1:inv_main35:VerifHintInitPred(((_4 + (_2 + -1 * _1)) >= 0))
2:inv_main24:VerifHintInitPred(((_4 + (_2 + -1 * _1)) >= 0))
3:inv_main24:VerifHintInitPred((-1 * _5 >= 0))
4:inv_main24:VerifHintInitPred((_3 = 0))
5:inv_main12:VerifHintInitPred(((_3 + (_2 + -1 * _1)) >= 0))
6:inv_main12:VerifHintInitPred((_0 = 0))
7:inv_main30:VerifHintInitPred(((_4 + (_2 + -1 * _1)) >= 0))
8:inv_main30:VerifHintInitPred((_1 = 0))
9:inv_main7:VerifHintInitPred(((-7 + (_2 + (_1 + -1 * _0))) >= 0))
10:inv_main7:VerifHintInitPred(((_2 + (_1 + -1 * _0)) >= 0))
11:inv_main10:VerifHintInitPred(((-6 + (_2 + -1 * _1)) >= 0))
12:inv_main10:VerifHintInitPred(((_3 + (_2 + -1 * _1)) >= 0))
