0:inv_main10/5:argument0:0
1:inv_main10/5:argument1:1
2:inv_main10/5:argument2:1
3:inv_main10/5:argument3:1
4:inv_main10/5:argument4:0
5:inv_main12/5:argument0:0
6:inv_main12/5:argument1:1
7:inv_main12/5:argument2:1
8:inv_main12/5:argument3:1
9:inv_main12/5:argument4:0
10:inv_main24/6:argument0:0
11:inv_main24/6:argument1:1
12:inv_main24/6:argument2:1
13:inv_main24/6:argument3:0
14:inv_main24/6:argument4:1
15:inv_main24/6:argument5:0
16:inv_main35/6:argument0:0
17:inv_main35/6:argument1:1
18:inv_main35/6:argument2:1
19:inv_main35/6:argument3:0
20:inv_main35/6:argument4:1
21:inv_main35/6:argument5:0
22:inv_main7/3:argument0:1
23:inv_main7/3:argument1:1
24:inv_main7/3:argument2:1
25:inv_main30/6:argument0:0
26:inv_main30/6:argument1:1
27:inv_main30/6:argument2:1
28:inv_main30/6:argument3:0
29:inv_main30/6:argument4:1
30:inv_main30/6:argument5:0
