digraph dag {
0 [label="inv_main69"];
1 [label="VerifHintInitPred"];
2 [label="And"];
3 [label="!"];
4 [label="="];
5 [label="0"];
6 [label="+"];
7 [label="1"];
8 [label="+"];
9 [label="_2"];
10 [label="*"];
11 [label="-1"];
12 [label="_0"];
13 [label=">="];
14 [label="0"];
15 [label="+"];
16 [label="-2"];
17 [label="+"];
18 [label="*"];
19 [label="-1"];
20 [label="_3"];
21 [label="_1"];
0->1
1->2
2->3
2 -> 13
3->4
4->6
4 -> 5
6->8
6 -> 7
8->10
8 -> 9
10->12
10 -> 11
13->15
13 -> 14
15->17
15 -> 16
17->18
17 -> 21
18->20
18 -> 19
}
