main16/1
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred(!(_1 = 0))
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred(!(_2 = 0))
VerifHintInitPred(!(((_2 + _1) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred(!(_3 = 0))
VerifHintInitPred((((((_0 + _1) + _3) + _2) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintTplEqTerm(_0,10000)
main19/4
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred(!(_1 = 0))
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred(!(_2 = 0))
VerifHintInitPred(!(((_2 + _1) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred(!(_3 = 0))
VerifHintInitPred((((((_0 + _1) + _3) + _2) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
main55/4
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred(!(_1 = 0))
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred(!(_2 = 0))
VerifHintInitPred(!(((_2 + _1) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred(!(_3 = 0))
VerifHintInitPred((((((_0 + _1) + _3) + _2) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
main56/4
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred(!(_1 = 0))
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred(!(_2 = 0))
VerifHintInitPred(!(((_2 + _1) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred(!(_3 = 0))
VerifHintInitPred((((((_0 + _1) + _3) + _2) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
main6/4
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred(!(_1 = 0))
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred(!(_2 = 0))
VerifHintInitPred(!(((_2 + _1) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred(!(_3 = 0))
VerifHintInitPred((((((_0 + _1) + _3) + _2) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
