    main2.                                        
    main4 :- main2.                               
    main7(c1) :- main4.                           
    main8(c1, c2) :- main7(c1).                   
    main9(c1, c2, c3) :- main8(c1, c2).           
    main10(c1, c2, c3, c4) :- main9(c1, c2, c3).  
    main11(c1, c2, c3, c4, tmp___6) :- main10(c1, c2, c3, c4).  
    main12(c1, c2, c3, c4, tmp___6, id) :- main11(c1, c2, c3, c4, tmp___6).  
    main14(c1, c2, c3, c4, tmp___6, id) :- main12(c1, c2, c3, c4, tmp___6, id), tmp___6 = 0.  
    main15(c1, c2, c3, c4, tmp___6, id) :- main12(c1, c2, c3, c4, tmp___6, id), tmp___6 != 0.  
    main16(c1, c2, c3, c4, tmp___6, 0) :- main14(c1, c2, c3, c4, tmp___6, id).  
    main18(c1, c2, c3, c4, tmp___6, id) :- main16(c1, c2, c3, c4, tmp___6, id).  
    main20(c1, c2, c3, c4, tmp___6, id) :- main18(c1, c2, c3, c4, tmp___6, id).  
    main23(c1, c2, c3, c4, tmp___6, id, i) :- main20(c1, c2, c3, c4, tmp___6, id).  
    main24(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main23(c1, c2, c3, c4, tmp___6, id, i).  
    main25(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main24(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main21(c1, c2, c3, c4, tmp___6, id, i) :- main25(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main21(c1, c2, c3, c4, tmp___6, id, __result) :- main22(c1, c2, c3, c4, tmp___6, id).  
    main19(__eval88, c2, c3, c4, tmp___6, id) :- main21(c1, c2, c3, c4, tmp___6, id, __eval88).  
    main27(c1, c2, c3, c4, tmp___6, id) :- main19(c1, c2, c3, c4, tmp___6, id), c1 = -1.  
    main28(c1, c2, c3, c4, tmp___6, id) :- main19(c1, c2, c3, c4, tmp___6, id), c1 != -1.  
    main17(c1, c2, c3, c4, tmp___6, id) :- main27(c1, c2, c3, c4, tmp___6, id).  
    main26(c1, c2, c3, c4, tmp___6, id) :- main28(c1, c2, c3, c4, tmp___6, id).  
    main32(c1, c2, c3, c4, tmp___6, id) :- main26(c1, c2, c3, c4, tmp___6, id).  
    main35(c1, c2, c3, c4, tmp___6, id, i) :- main32(c1, c2, c3, c4, tmp___6, id).  
    main36(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main35(c1, c2, c3, c4, tmp___6, id, i).  
    main37(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main36(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main33(c1, c2, c3, c4, tmp___6, id, i) :- main37(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main33(c1, c2, c3, c4, tmp___6, id, __result) :- main34(c1, c2, c3, c4, tmp___6, id).  
    main30(c1, c2, c3, c4, tmp___6, id) :- main33(c1, c2, c3, c4, tmp___6, id, __eval107), __eval107 != 0.  
    main31(c1, c2, c3, c4, tmp___6, id) :- main33(c1, c2, c3, c4, tmp___6, id, __eval107), __eval107 = 0.  
    main40(c1, c2, c3, c4, tmp___6, id) :- main30(c1, c2, c3, c4, tmp___6, id).  
    main43(c1, c2, c3, c4, tmp___6, id, i) :- main40(c1, c2, c3, c4, tmp___6, id).  
    main44(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main43(c1, c2, c3, c4, tmp___6, id, i).  
    main45(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main44(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main41(c1, c2, c3, c4, tmp___6, id, i) :- main45(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main41(c1, c2, c3, c4, tmp___6, id, __result) :- main42(c1, c2, c3, c4, tmp___6, id).  
    main38(c1, c2, c3, c4, tmp___6, id) :- main41(c1, c2, c3, c4, tmp___6, id, __eval121), __eval121 != 0.  
    main39(c1, c2, c3, c4, tmp___6, id) :- main41(c1, c2, c3, c4, tmp___6, id, __eval121), __eval121 = 0.  
    main16(c1, c2, c3, c4, tmp___6, id) :- main38(c1, c2, c3, c4, tmp___6, id).  
    main29(c1, c2, c3, c4, tmp___6, id) :- main39(c1, c2, c3, c4, tmp___6, id).  
    main29(c1, c2, c3, c4, tmp___6, id) :- main31(c1, c2, c3, c4, tmp___6, id).  
    main47(c1, c2, c3, c4, tmp___6, id) :- main29(c1, c2, c3, c4, tmp___6, id).  
    main50(c1, c2, c3, c4, tmp___6, id, i) :- main47(c1, c2, c3, c4, tmp___6, id).  
    main51(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main50(c1, c2, c3, c4, tmp___6, id, i).  
    main52(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main51(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main48(c1, c2, c3, c4, tmp___6, id, i) :- main52(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main48(c1, c2, c3, c4, tmp___6, id, __result) :- main49(c1, c2, c3, c4, tmp___6, id).  
    main46(c1, __eval135, c3, c4, tmp___6, id) :- main48(c1, c2, c3, c4, tmp___6, id, __eval135).  
    main54(c1, c2, c3, c4, tmp___6, id) :- main46(c1, c2, c3, c4, tmp___6, id).  
    main56(c1, c2, c3, c4, tmp___6, id) :- main54(c1, c2, c3, c4, tmp___6, id).  
    main59(c1, c2, c3, c4, tmp___6, id, i) :- main56(c1, c2, c3, c4, tmp___6, id).  
    main60(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main59(c1, c2, c3, c4, tmp___6, id, i).  
    main61(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main60(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main57(c1, c2, c3, c4, tmp___6, id, i) :- main61(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main57(c1, c2, c3, c4, tmp___6, id, __result) :- main58(c1, c2, c3, c4, tmp___6, id).  
    main55(c1, __eval150, c3, c4, tmp___6, id) :- main57(c1, c2, c3, c4, tmp___6, id, __eval150).  
    main64(c1, c2, c3, c4, tmp___6, id) :- main55(c1, c2, c3, c4, tmp___6, id).  
    main67(c1, c2, c3, c4, tmp___6, id, i) :- main64(c1, c2, c3, c4, tmp___6, id).  
    main68(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main67(c1, c2, c3, c4, tmp___6, id, i).  
    main69(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main68(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main65(c1, c2, c3, c4, tmp___6, id, i) :- main69(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main65(c1, c2, c3, c4, tmp___6, id, __result) :- main66(c1, c2, c3, c4, tmp___6, id).  
    main62(c1, c2, c3, c4, tmp___6, id) :- main65(c1, c2, c3, c4, tmp___6, id, __eval164), __eval164 != 0.  
    main63(c1, c2, c3, c4, tmp___6, id) :- main65(c1, c2, c3, c4, tmp___6, id, __eval164), __eval164 = 0.  
    main72(c1, c2, c3, c4, tmp___6, id) :- main62(c1, c2, c3, c4, tmp___6, id).  
    main75(c1, c2, c3, c4, tmp___6, id, i) :- main72(c1, c2, c3, c4, tmp___6, id).  
    main76(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main75(c1, c2, c3, c4, tmp___6, id, i).  
    main77(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main76(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main73(c1, c2, c3, c4, tmp___6, id, i) :- main77(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main73(c1, c2, c3, c4, tmp___6, id, __result) :- main74(c1, c2, c3, c4, tmp___6, id).  
    main70(c1, c2, c3, c4, tmp___6, id) :- main73(c1, c2, c3, c4, tmp___6, id, __eval178), __eval178 != 0.  
    main71(c1, c2, c3, c4, tmp___6, id) :- main73(c1, c2, c3, c4, tmp___6, id, __eval178), __eval178 = 0.  
    main53(c1, c2, c3, c4, tmp___6, id) :- main70(c1, c2, c3, c4, tmp___6, id).  
    main46(c1, c2, c3, c4, tmp___6, id) :- main71(c1, c2, c3, c4, tmp___6, id).  
    main53(c1, c2, c3, c4, tmp___6, id) :- main63(c1, c2, c3, c4, tmp___6, id).  
    main79(c1, c2, c3, c4, tmp___6, id) :- main53(c1, c2, c3, c4, tmp___6, id), c2 = -1.  
    main80(c1, c2, c3, c4, tmp___6, id) :- main53(c1, c2, c3, c4, tmp___6, id), c2 != -1.  
    main17(c1, c2, c3, c4, tmp___6, id) :- main79(c1, c2, c3, c4, tmp___6, id).  
    main78(c1, c2, c3, c4, tmp___6, id) :- main80(c1, c2, c3, c4, tmp___6, id).  
    main82(c1, c2, c3, c4, tmp___6, id) :- main78(c1, c2, c3, c4, tmp___6, id).  
    main85(c1, c2, c3, c4, tmp___6, id, i) :- main82(c1, c2, c3, c4, tmp___6, id).  
    main86(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main85(c1, c2, c3, c4, tmp___6, id, i).  
    main87(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main86(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main83(c1, c2, c3, c4, tmp___6, id, i) :- main87(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main83(c1, c2, c3, c4, tmp___6, id, __result) :- main84(c1, c2, c3, c4, tmp___6, id).  
    main81(c1, c2, __eval196, c4, tmp___6, id) :- main83(c1, c2, c3, c4, tmp___6, id, __eval196).  
    main89(c1, c2, c3, c4, tmp___6, id) :- main81(c1, c2, c3, c4, tmp___6, id).  
    main91(c1, c2, c3, c4, tmp___6, id) :- main89(c1, c2, c3, c4, tmp___6, id).  
    main94(c1, c2, c3, c4, tmp___6, id, i) :- main91(c1, c2, c3, c4, tmp___6, id).  
    main95(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main94(c1, c2, c3, c4, tmp___6, id, i).  
    main96(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main95(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main92(c1, c2, c3, c4, tmp___6, id, i) :- main96(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main92(c1, c2, c3, c4, tmp___6, id, __result) :- main93(c1, c2, c3, c4, tmp___6, id).  
    main90(c1, c2, __eval211, c4, tmp___6, id) :- main92(c1, c2, c3, c4, tmp___6, id, __eval211).  
    main99(c1, c2, c3, c4, tmp___6, id) :- main90(c1, c2, c3, c4, tmp___6, id).  
    main102(c1, c2, c3, c4, tmp___6, id, i) :- main99(c1, c2, c3, c4, tmp___6, id).  
    main103(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main102(c1, c2, c3, c4, tmp___6, id, i).  
    main104(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main103(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main100(c1, c2, c3, c4, tmp___6, id, i) :- main104(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main100(c1, c2, c3, c4, tmp___6, id, __result) :- main101(c1, c2, c3, c4, tmp___6, id).  
    main97(c1, c2, c3, c4, tmp___6, id) :- main100(c1, c2, c3, c4, tmp___6, id, __eval225), __eval225 != 0.  
    main98(c1, c2, c3, c4, tmp___6, id) :- main100(c1, c2, c3, c4, tmp___6, id, __eval225), __eval225 = 0.  
    main107(c1, c2, c3, c4, tmp___6, id) :- main97(c1, c2, c3, c4, tmp___6, id).  
    main110(c1, c2, c3, c4, tmp___6, id, i) :- main107(c1, c2, c3, c4, tmp___6, id).  
    main111(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main110(c1, c2, c3, c4, tmp___6, id, i).  
    main112(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main111(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main108(c1, c2, c3, c4, tmp___6, id, i) :- main112(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main108(c1, c2, c3, c4, tmp___6, id, __result) :- main109(c1, c2, c3, c4, tmp___6, id).  
    main105(c1, c2, c3, c4, tmp___6, id) :- main108(c1, c2, c3, c4, tmp___6, id, __eval239), __eval239 != 0.  
    main106(c1, c2, c3, c4, tmp___6, id) :- main108(c1, c2, c3, c4, tmp___6, id, __eval239), __eval239 = 0.  
    main88(c1, c2, c3, c4, tmp___6, id) :- main105(c1, c2, c3, c4, tmp___6, id).  
    main81(c1, c2, c3, c4, tmp___6, id) :- main106(c1, c2, c3, c4, tmp___6, id).  
    main88(c1, c2, c3, c4, tmp___6, id) :- main98(c1, c2, c3, c4, tmp___6, id).  
    main114(c1, c2, c3, c4, tmp___6, id) :- main88(c1, c2, c3, c4, tmp___6, id), c3 = -1.  
    main115(c1, c2, c3, c4, tmp___6, id) :- main88(c1, c2, c3, c4, tmp___6, id), c3 != -1.  
    main17(c1, c2, c3, c4, tmp___6, id) :- main114(c1, c2, c3, c4, tmp___6, id).  
    main113(c1, c2, c3, c4, tmp___6, id) :- main115(c1, c2, c3, c4, tmp___6, id).  
    main117(c1, c2, c3, c4, tmp___6, id) :- main113(c1, c2, c3, c4, tmp___6, id).  
    main120(c1, c2, c3, c4, tmp___6, id, i) :- main117(c1, c2, c3, c4, tmp___6, id).  
    main121(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main120(c1, c2, c3, c4, tmp___6, id, i).  
    main122(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main121(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main118(c1, c2, c3, c4, tmp___6, id, i) :- main122(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main118(c1, c2, c3, c4, tmp___6, id, __result) :- main119(c1, c2, c3, c4, tmp___6, id).  
    main116(c1, c2, c3, __eval257, tmp___6, id) :- main118(c1, c2, c3, c4, tmp___6, id, __eval257).  
    main124(c1, c2, c3, c4, tmp___6, id) :- main116(c1, c2, c3, c4, tmp___6, id).  
    main126(c1, c2, c3, c4, tmp___6, id) :- main124(c1, c2, c3, c4, tmp___6, id).  
    main129(c1, c2, c3, c4, tmp___6, id, i) :- main126(c1, c2, c3, c4, tmp___6, id).  
    main130(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main129(c1, c2, c3, c4, tmp___6, id, i).  
    main131(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main130(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main127(c1, c2, c3, c4, tmp___6, id, i) :- main131(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main127(c1, c2, c3, c4, tmp___6, id, __result) :- main128(c1, c2, c3, c4, tmp___6, id).  
    main125(c1, c2, c3, __eval272, tmp___6, id) :- main127(c1, c2, c3, c4, tmp___6, id, __eval272).  
    main134(c1, c2, c3, c4, tmp___6, id) :- main125(c1, c2, c3, c4, tmp___6, id).  
    main137(c1, c2, c3, c4, tmp___6, id, i) :- main134(c1, c2, c3, c4, tmp___6, id).  
    main138(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main137(c1, c2, c3, c4, tmp___6, id, i).  
    main139(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main138(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main135(c1, c2, c3, c4, tmp___6, id, i) :- main139(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main135(c1, c2, c3, c4, tmp___6, id, __result) :- main136(c1, c2, c3, c4, tmp___6, id).  
    main132(c1, c2, c3, c4, tmp___6, id) :- main135(c1, c2, c3, c4, tmp___6, id, __eval286), __eval286 != 0.  
    main133(c1, c2, c3, c4, tmp___6, id) :- main135(c1, c2, c3, c4, tmp___6, id, __eval286), __eval286 = 0.  
    main142(c1, c2, c3, c4, tmp___6, id) :- main132(c1, c2, c3, c4, tmp___6, id).  
    main145(c1, c2, c3, c4, tmp___6, id, i) :- main142(c1, c2, c3, c4, tmp___6, id).  
    main146(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main145(c1, c2, c3, c4, tmp___6, id, i).  
    main147(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main146(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main143(c1, c2, c3, c4, tmp___6, id, i) :- main147(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main143(c1, c2, c3, c4, tmp___6, id, __result) :- main144(c1, c2, c3, c4, tmp___6, id).  
    main140(c1, c2, c3, c4, tmp___6, id) :- main143(c1, c2, c3, c4, tmp___6, id, __eval300), __eval300 != 0.  
    main141(c1, c2, c3, c4, tmp___6, id) :- main143(c1, c2, c3, c4, tmp___6, id, __eval300), __eval300 = 0.  
    main123(c1, c2, c3, c4, tmp___6, id) :- main140(c1, c2, c3, c4, tmp___6, id).  
    main116(c1, c2, c3, c4, tmp___6, id) :- main141(c1, c2, c3, c4, tmp___6, id).  
    main123(c1, c2, c3, c4, tmp___6, id) :- main133(c1, c2, c3, c4, tmp___6, id).  
    main149(c1, c2, c3, c4, tmp___6, id) :- main123(c1, c2, c3, c4, tmp___6, id), c4 >= -1.  
    main150(c1, c2, c3, c4, tmp___6, id) :- main123(c1, c2, c3, c4, tmp___6, id), !(c4 >= -1).  
    main151(c1, c2, c3, c4, tmp___6, id) :- main149(c1, c2, c3, c4, tmp___6, id), -1*1 >= c4.  
    main152(c1, c2, c3, c4, tmp___6, id) :- main149(c1, c2, c3, c4, tmp___6, id), !(-1*1 >= c4).  
    main17(c1, c2, c3, c4, tmp___6, id) :- main151(c1, c2, c3, c4, tmp___6, id).  
    main148(c1, c2, c3, c4, tmp___6, id) :- main152(c1, c2, c3, c4, tmp___6, id).  
    main148(c1, c2, c3, c4, tmp___6, id) :- main150(c1, c2, c3, c4, tmp___6, id).  
    main154(c1, c2, c3, c4, tmp___6, id) :- main148(c1, c2, c3, c4, tmp___6, id), c1 >= 61.  
    main155(c1, c2, c3, c4, tmp___6, id) :- main148(c1, c2, c3, c4, tmp___6, id), !(c1 >= 61).  
    main156(c1, c2, c3, c4, tmp___6, id) :- main154(c1, c2, c3, c4, tmp___6, id), 61 >= c1.  
    main157(c1, c2, c3, c4, tmp___6, id) :- main154(c1, c2, c3, c4, tmp___6, id), !(61 >= c1).  
    main16(c1, c2, c3, c4, tmp___6, id) :- main156(c1, c2, c3, c4, tmp___6, id).  
    main153(c1, c2, c3, c4, tmp___6, id) :- main157(c1, c2, c3, c4, tmp___6, id).  
    main158(c1, c2, c3, c4, tmp___6, id) :- main155(c1, c2, c3, c4, tmp___6, id), c2 >= 61.  
    main159(c1, c2, c3, c4, tmp___6, id) :- main155(c1, c2, c3, c4, tmp___6, id), !(c2 >= 61).  
    main160(c1, c2, c3, c4, tmp___6, id) :- main158(c1, c2, c3, c4, tmp___6, id), 61 >= c2.  
    main161(c1, c2, c3, c4, tmp___6, id) :- main158(c1, c2, c3, c4, tmp___6, id), !(61 >= c2).  
    main16(c1, c2, c3, c4, tmp___6, id) :- main160(c1, c2, c3, c4, tmp___6, id).  
    main153(c1, c2, c3, c4, tmp___6, id) :- main161(c1, c2, c3, c4, tmp___6, id).  
    main153(c1, c2, c3, c4, tmp___6, id) :- main159(c1, c2, c3, c4, tmp___6, id).  
    main163(c1, c2, c3, c4, tmp___6, id) :- main153(c1, c2, c3, c4, tmp___6, id), -1 >= c1.  
    main164(c1, c2, c3, c4, tmp___6, id) :- main153(c1, c2, c3, c4, tmp___6, id), !(-1 >= c1).  
    main162(-1*1, c2, c3, c4, tmp___6, id) :- main163(c1, c2, c3, c4, tmp___6, id).  
    main165(c1, c2, c3, c4, tmp___6, id) :- main164(c1, c2, c3, c4, tmp___6, id), c1 + -127 >= 1.  
    main166(c1, c2, c3, c4, tmp___6, id) :- main164(c1, c2, c3, c4, tmp___6, id), !(c1 + -127 >= 1).  
    main162(-1*1, c2, c3, c4, tmp___6, id) :- main165(c1, c2, c3, c4, tmp___6, id).  
    main167(c1, c2, c3, c4, tmp___6, id) :- main166(c1, c2, c3, c4, tmp___6, id).  
    main170(c1, c2, c3, c4, tmp___6, id, i) :- main167(c1, c2, c3, c4, tmp___6, id).  
    main171(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main170(c1, c2, c3, c4, tmp___6, id, i).  
    main172(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main171(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main168(c1, c2, c3, c4, tmp___6, id, i) :- main172(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main168(c1, c2, c3, c4, tmp___6, id, __result) :- main169(c1, c2, c3, c4, tmp___6, id).  
    main162(__eval344, c2, c3, c4, tmp___6, id) :- main168(c1, c2, c3, c4, tmp___6, id, __eval344).  
    main174(c1, c2, c3, c4, tmp___6, id) :- main162(c1, c2, c3, c4, tmp___6, id), -1 >= c2.  
    main175(c1, c2, c3, c4, tmp___6, id) :- main162(c1, c2, c3, c4, tmp___6, id), !(-1 >= c2).  
    main173(c1, -1*1, c3, c4, tmp___6, id) :- main174(c1, c2, c3, c4, tmp___6, id).  
    main176(c1, c2, c3, c4, tmp___6, id) :- main175(c1, c2, c3, c4, tmp___6, id), c2 + -127 >= 1.  
    main177(c1, c2, c3, c4, tmp___6, id) :- main175(c1, c2, c3, c4, tmp___6, id), !(c2 + -127 >= 1).  
    main173(c1, -1*1, c3, c4, tmp___6, id) :- main176(c1, c2, c3, c4, tmp___6, id).  
    main178(c1, c2, c3, c4, tmp___6, id) :- main177(c1, c2, c3, c4, tmp___6, id).  
    main181(c1, c2, c3, c4, tmp___6, id, i) :- main178(c1, c2, c3, c4, tmp___6, id).  
    main182(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main181(c1, c2, c3, c4, tmp___6, id, i).  
    main183(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main182(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main179(c1, c2, c3, c4, tmp___6, id, i) :- main183(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main179(c1, c2, c3, c4, tmp___6, id, __result) :- main180(c1, c2, c3, c4, tmp___6, id).  
    main173(c1, __eval368, c3, c4, tmp___6, id) :- main179(c1, c2, c3, c4, tmp___6, id, __eval368).  
    main185(c1, c2, c3, c4, tmp___6, id) :- main173(c1, c2, c3, c4, tmp___6, id), id >= 1000.  
    main186(c1, c2, c3, c4, tmp___6, id) :- main173(c1, c2, c3, c4, tmp___6, id), !(id >= 1000).  
    main187(c1, c2, c3, c4, tmp___6, id) :- main185(c1, c2, c3, c4, tmp___6, id).  
    main188(c1, c2, c3, c4, tmp___6, id) :- main187(c1, c2, c3, c4, tmp___6, id).  
    main184(c1, c2, c3, c4, tmp___6, 0) :- main188(c1, c2, c3, c4, tmp___6, id).  
    main189(c1, c2, c3, c4, tmp___6, id) :- main186(c1, c2, c3, c4, tmp___6, id).  
    main184(c1, c2, c3, c4, tmp___6, id) :- main189(c1, c2, c3, c4, tmp___6, id).  
    main190(c1, c2, c3, c4, tmp___6, id + 1) :- main184(c1, c2, c3, c4, tmp___6, id).  
    main194(c1, c2, c3, c4, tmp___6, id) :- main190(c1, c2, c3, c4, tmp___6, id).  
    main197(c1, c2, c3, c4, tmp___6, id, i) :- main194(c1, c2, c3, c4, tmp___6, id).  
    main198(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main197(c1, c2, c3, c4, tmp___6, id, i).  
    main199(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main198(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main195(c1, c2, c3, c4, tmp___6, id, i) :- main199(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main195(c1, c2, c3, c4, tmp___6, id, __result) :- main196(c1, c2, c3, c4, tmp___6, id).  
    main192(c1, c2, c3, c4, tmp___6, id) :- main195(c1, c2, c3, c4, tmp___6, id, __eval407), __eval407 != 0.  
    main193(c1, c2, c3, c4, tmp___6, id) :- main195(c1, c2, c3, c4, tmp___6, id, __eval407), __eval407 = 0.  
    main200(c1, c2, c3, c4, tmp___6, id) :- main192(c1, c2, c3, c4, tmp___6, id).  
    main200(c1, c2, c3, c4, tmp___6, id) :- main193(c1, c2, c3, c4, tmp___6, id), id >= 1000.  
    main201(c1, c2, c3, c4, tmp___6, id) :- main193(c1, c2, c3, c4, tmp___6, id), !(id >= 1000).  
    main203(c1, c2, c3, c4, tmp___6, id) :- main200(c1, c2, c3, c4, tmp___6, id), id + -1 >= 1 | -1*id + 1 >= 1.  
    main204(c1, c2, c3, c4, tmp___6, id) :- main200(c1, c2, c3, c4, tmp___6, id), !(id + -1 >= 1 | -1*id + 1 >= 1).  
    main205(c1, c2, c3, c4, tmp___6, id + -1*1) :- main203(c1, c2, c3, c4, tmp___6, id).  
    main206(c1, c2, c3, c4, tmp___6, id) :- main205(c1, c2, c3, c4, tmp___6, id).  
    main207(c1, c2, c3, c4, tmp___6, id) :- main206(c1, c2, c3, c4, tmp___6, id).  
    main210(c1, c2, c3, c4, tmp___6, id) :- main207(c1, c2, c3, c4, tmp___6, id).  
    main213(c1, c2, c3, c4, tmp___6, id, i) :- main210(c1, c2, c3, c4, tmp___6, id).  
    main214(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main213(c1, c2, c3, c4, tmp___6, id, i).  
    main215(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main214(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main211(c1, c2, c3, c4, tmp___6, id, i) :- main215(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main211(c1, c2, c3, c4, tmp___6, id, __result) :- main212(c1, c2, c3, c4, tmp___6, id).  
    main208(c1, c2, c3, c4, tmp___6, id) :- main211(c1, c2, c3, c4, tmp___6, id, __eval442), __eval442 != 0.  
    main209(c1, c2, c3, c4, tmp___6, id) :- main211(c1, c2, c3, c4, tmp___6, id, __eval442), __eval442 = 0.  
    main202(c1, c2, c3, c4, tmp___6, id + 1) :- main208(c1, c2, c3, c4, tmp___6, id).  
    main216(c1, c2, c3, c4, tmp___6, id + -1*1) :- main209(c1, c2, c3, c4, tmp___6, id).  
    main217(c1, c2, c3, c4, tmp___6, id) :- main216(c1, c2, c3, c4, tmp___6, id).  
    main218(c1, c2, c3, c4, tmp___6, id) :- main217(c1, c2, c3, c4, tmp___6, id).  
    main221(c1, c2, c3, c4, tmp___6, id) :- main218(c1, c2, c3, c4, tmp___6, id).  
    main224(c1, c2, c3, c4, tmp___6, id, i) :- main221(c1, c2, c3, c4, tmp___6, id).  
    main225(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main224(c1, c2, c3, c4, tmp___6, id, i).  
    main226(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main225(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main222(c1, c2, c3, c4, tmp___6, id, i) :- main226(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main222(c1, c2, c3, c4, tmp___6, id, __result) :- main223(c1, c2, c3, c4, tmp___6, id).  
    main219(c1, c2, c3, c4, tmp___6, id) :- main222(c1, c2, c3, c4, tmp___6, id, __eval468), __eval468 != 0.  
    main220(c1, c2, c3, c4, tmp___6, id) :- main222(c1, c2, c3, c4, tmp___6, id, __eval468), __eval468 = 0.  
    main202(c1, c2, c3, c4, tmp___6, id + 1) :- main219(c1, c2, c3, c4, tmp___6, id).  
    main202(c1, c2, c3, c4, tmp___6, id) :- main220(c1, c2, c3, c4, tmp___6, id).  
    main202(c1, c2, c3, c4, tmp___6, id) :- main204(c1, c2, c3, c4, tmp___6, id).  
    main191(c1, c2, c3, c4, tmp___6, 0) :- main202(c1, c2, c3, c4, tmp___6, id).  
    main191(c1, c2, c3, c4, tmp___6, id) :- main201(c1, c2, c3, c4, tmp___6, id).  
    main228(c1, c2, c3, c4, tmp___6, id) :- main191(c1, c2, c3, c4, tmp___6, id), c3 >= 61.  
    main229(c1, c2, c3, c4, tmp___6, id) :- main191(c1, c2, c3, c4, tmp___6, id), !(c3 >= 61).  
    main230(c1, c2, c3, c4, tmp___6, id) :- main228(c1, c2, c3, c4, tmp___6, id), 61 >= c3.  
    main231(c1, c2, c3, c4, tmp___6, id) :- main228(c1, c2, c3, c4, tmp___6, id), !(61 >= c3).  
    main16(c1, c2, c3, c4, tmp___6, id) :- main230(c1, c2, c3, c4, tmp___6, id).  
    main227(c1, c2, c3, c4, tmp___6, id) :- main231(c1, c2, c3, c4, tmp___6, id).  
    main227(c1, c2, c3, c4, tmp___6, id) :- main229(c1, c2, c3, c4, tmp___6, id).  
    main233(c1, c2, c3, c4, tmp___6, id) :- main227(c1, c2, c3, c4, tmp___6, id), -1 >= c3.  
    main234(c1, c2, c3, c4, tmp___6, id) :- main227(c1, c2, c3, c4, tmp___6, id), !(-1 >= c3).  
    main232(c1, c2, -1*1, c4, tmp___6, id) :- main233(c1, c2, c3, c4, tmp___6, id).  
    main235(c1, c2, c3, c4, tmp___6, id) :- main234(c1, c2, c3, c4, tmp___6, id), c3 + -127 >= 1.  
    main236(c1, c2, c3, c4, tmp___6, id) :- main234(c1, c2, c3, c4, tmp___6, id), !(c3 + -127 >= 1).  
    main232(c1, c2, -1*1, c4, tmp___6, id) :- main235(c1, c2, c3, c4, tmp___6, id).  
    main237(c1, c2, c3, c4, tmp___6, id) :- main236(c1, c2, c3, c4, tmp___6, id).  
    main240(c1, c2, c3, c4, tmp___6, id, i) :- main237(c1, c2, c3, c4, tmp___6, id).  
    main241(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main240(c1, c2, c3, c4, tmp___6, id, i).  
    main242(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main241(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main238(c1, c2, c3, c4, tmp___6, id, i) :- main242(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main238(c1, c2, c3, c4, tmp___6, id, __result) :- main239(c1, c2, c3, c4, tmp___6, id).  
    main232(c1, c2, __eval500, c4, tmp___6, id) :- main238(c1, c2, c3, c4, tmp___6, id, __eval500).  
    main244(c1, c2, c3, c4, tmp___6, id) :- main232(c1, c2, c3, c4, tmp___6, id), id >= 1000.  
    main245(c1, c2, c3, c4, tmp___6, id) :- main232(c1, c2, c3, c4, tmp___6, id), !(id >= 1000).  
    main246(c1, c2, c3, c4, tmp___6, id) :- main244(c1, c2, c3, c4, tmp___6, id).  
    main247(c1, c2, c3, c4, tmp___6, id) :- main246(c1, c2, c3, c4, tmp___6, id).  
    main243(c1, c2, c3, c4, tmp___6, 0) :- main247(c1, c2, c3, c4, tmp___6, id).  
    main248(c1, c2, c3, c4, tmp___6, id) :- main245(c1, c2, c3, c4, tmp___6, id).  
    main243(c1, c2, c3, c4, tmp___6, id) :- main248(c1, c2, c3, c4, tmp___6, id).  
    main249(c1, c2, c3, c4, tmp___6, id + 1) :- main243(c1, c2, c3, c4, tmp___6, id).  
    main253(c1, c2, c3, c4, tmp___6, id) :- main249(c1, c2, c3, c4, tmp___6, id).  
    main256(c1, c2, c3, c4, tmp___6, id, i) :- main253(c1, c2, c3, c4, tmp___6, id).  
    main257(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main256(c1, c2, c3, c4, tmp___6, id, i).  
    main258(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main257(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main254(c1, c2, c3, c4, tmp___6, id, i) :- main258(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main254(c1, c2, c3, c4, tmp___6, id, __result) :- main255(c1, c2, c3, c4, tmp___6, id).  
    main251(c1, c2, c3, c4, tmp___6, id) :- main254(c1, c2, c3, c4, tmp___6, id, __eval539), __eval539 != 0.  
    main252(c1, c2, c3, c4, tmp___6, id) :- main254(c1, c2, c3, c4, tmp___6, id, __eval539), __eval539 = 0.  
    main259(c1, c2, c3, c4, tmp___6, id) :- main251(c1, c2, c3, c4, tmp___6, id).  
    main259(c1, c2, c3, c4, tmp___6, id) :- main252(c1, c2, c3, c4, tmp___6, id), id >= 1000.  
    main260(c1, c2, c3, c4, tmp___6, id) :- main252(c1, c2, c3, c4, tmp___6, id), !(id >= 1000).  
    main262(c1, c2, c3, c4, tmp___6, id) :- main259(c1, c2, c3, c4, tmp___6, id), id + -1 >= 1 | -1*id + 1 >= 1.  
    main263(c1, c2, c3, c4, tmp___6, id) :- main259(c1, c2, c3, c4, tmp___6, id), !(id + -1 >= 1 | -1*id + 1 >= 1).  
    main264(c1, c2, c3, c4, tmp___6, id + -1*1) :- main262(c1, c2, c3, c4, tmp___6, id).  
    main265(c1, c2, c3, c4, tmp___6, id) :- main264(c1, c2, c3, c4, tmp___6, id).  
    main266(c1, c2, c3, c4, tmp___6, id) :- main265(c1, c2, c3, c4, tmp___6, id).  
    main269(c1, c2, c3, c4, tmp___6, id) :- main266(c1, c2, c3, c4, tmp___6, id).  
    main272(c1, c2, c3, c4, tmp___6, id, i) :- main269(c1, c2, c3, c4, tmp___6, id).  
    main273(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main272(c1, c2, c3, c4, tmp___6, id, i).  
    main274(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main273(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main270(c1, c2, c3, c4, tmp___6, id, i) :- main274(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main270(c1, c2, c3, c4, tmp___6, id, __result) :- main271(c1, c2, c3, c4, tmp___6, id).  
    main267(c1, c2, c3, c4, tmp___6, id) :- main270(c1, c2, c3, c4, tmp___6, id, __eval574), __eval574 != 0.  
    main268(c1, c2, c3, c4, tmp___6, id) :- main270(c1, c2, c3, c4, tmp___6, id, __eval574), __eval574 = 0.  
    main261(c1, c2, c3, c4, tmp___6, id + 1) :- main267(c1, c2, c3, c4, tmp___6, id).  
    main275(c1, c2, c3, c4, tmp___6, id + -1*1) :- main268(c1, c2, c3, c4, tmp___6, id).  
    main276(c1, c2, c3, c4, tmp___6, id) :- main275(c1, c2, c3, c4, tmp___6, id).  
    main277(c1, c2, c3, c4, tmp___6, id) :- main276(c1, c2, c3, c4, tmp___6, id).  
    main280(c1, c2, c3, c4, tmp___6, id) :- main277(c1, c2, c3, c4, tmp___6, id).  
    main283(c1, c2, c3, c4, tmp___6, id, i) :- main280(c1, c2, c3, c4, tmp___6, id).  
    main284(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main283(c1, c2, c3, c4, tmp___6, id, i).  
    main285(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main284(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main281(c1, c2, c3, c4, tmp___6, id, i) :- main285(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main281(c1, c2, c3, c4, tmp___6, id, __result) :- main282(c1, c2, c3, c4, tmp___6, id).  
    main278(c1, c2, c3, c4, tmp___6, id) :- main281(c1, c2, c3, c4, tmp___6, id, __eval600), __eval600 != 0.  
    main279(c1, c2, c3, c4, tmp___6, id) :- main281(c1, c2, c3, c4, tmp___6, id, __eval600), __eval600 = 0.  
    main261(c1, c2, c3, c4, tmp___6, id + 1) :- main278(c1, c2, c3, c4, tmp___6, id).  
    main261(c1, c2, c3, c4, tmp___6, id) :- main279(c1, c2, c3, c4, tmp___6, id).  
    main261(c1, c2, c3, c4, tmp___6, id) :- main263(c1, c2, c3, c4, tmp___6, id).  
    main286(c1, c2, c3, c4, tmp___6, id) :- main261(c1, c2, c3, c4, tmp___6, id).  
    main287(c1, c2, c3, c4, tmp___6, id) :- main286(c1, c2, c3, c4, tmp___6, id).  
    main250(c1, c2, c3, c4, tmp___6, 0) :- main287(c1, c2, c3, c4, tmp___6, id).  
    main250(c1, c2, c3, c4, tmp___6, id) :- main260(c1, c2, c3, c4, tmp___6, id).  
    main289(c1, c2, c3, c4, tmp___6, id) :- main250(c1, c2, c3, c4, tmp___6, id), c4 >= 61.  
    main290(c1, c2, c3, c4, tmp___6, id) :- main250(c1, c2, c3, c4, tmp___6, id), !(c4 >= 61).  
    main291(c1, c2, c3, c4, tmp___6, id) :- main289(c1, c2, c3, c4, tmp___6, id), 61 >= c4.  
    main292(c1, c2, c3, c4, tmp___6, id) :- main289(c1, c2, c3, c4, tmp___6, id), !(61 >= c4).  
    main16(c1, c2, c3, c4, tmp___6, id) :- main291(c1, c2, c3, c4, tmp___6, id).  
    main288(c1, c2, c3, c4, tmp___6, id) :- main292(c1, c2, c3, c4, tmp___6, id).  
    main288(c1, c2, c3, c4, tmp___6, id) :- main290(c1, c2, c3, c4, tmp___6, id).  
    main294(c1, c2, c3, c4, tmp___6, id) :- main288(c1, c2, c3, c4, tmp___6, id), -1 >= c4.  
    main295(c1, c2, c3, c4, tmp___6, id) :- main288(c1, c2, c3, c4, tmp___6, id), !(-1 >= c4).  
    main293(c1, c2, c3, -1*1, tmp___6, id) :- main294(c1, c2, c3, c4, tmp___6, id).  
    main296(c1, c2, c3, c4, tmp___6, id) :- main295(c1, c2, c3, c4, tmp___6, id), c4 + -127 >= 1.  
    main297(c1, c2, c3, c4, tmp___6, id) :- main295(c1, c2, c3, c4, tmp___6, id), !(c4 + -127 >= 1).  
    main293(c1, c2, c3, -1*1, tmp___6, id) :- main296(c1, c2, c3, c4, tmp___6, id).  
    main298(c1, c2, c3, c4, tmp___6, id) :- main297(c1, c2, c3, c4, tmp___6, id).  
    main301(c1, c2, c3, c4, tmp___6, id, i) :- main298(c1, c2, c3, c4, tmp___6, id).  
    main302(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main301(c1, c2, c3, c4, tmp___6, id, i).  
    main303(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main302(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main299(c1, c2, c3, c4, tmp___6, id, i) :- main303(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main299(c1, c2, c3, c4, tmp___6, id, __result) :- main300(c1, c2, c3, c4, tmp___6, id).  
    main293(c1, c2, c3, __eval642, tmp___6, id) :- main299(c1, c2, c3, c4, tmp___6, id, __eval642).  
    main305(c1, c2, c3, c4, tmp___6, id) :- main293(c1, c2, c3, c4, tmp___6, id), id >= 1000.  
    main306(c1, c2, c3, c4, tmp___6, id) :- main293(c1, c2, c3, c4, tmp___6, id), !(id >= 1000).  
    main307(c1, c2, c3, c4, tmp___6, id) :- main305(c1, c2, c3, c4, tmp___6, id).  
    main308(c1, c2, c3, c4, tmp___6, id) :- main307(c1, c2, c3, c4, tmp___6, id).  
    main304(c1, c2, c3, c4, tmp___6, 0) :- main308(c1, c2, c3, c4, tmp___6, id).  
    main309(c1, c2, c3, c4, tmp___6, id) :- main306(c1, c2, c3, c4, tmp___6, id).  
    main304(c1, c2, c3, c4, tmp___6, id) :- main309(c1, c2, c3, c4, tmp___6, id).  
    main310(c1, c2, c3, c4, tmp___6, id + 1) :- main304(c1, c2, c3, c4, tmp___6, id).  
    main313(c1, c2, c3, c4, tmp___6, id) :- main310(c1, c2, c3, c4, tmp___6, id).  
    main316(c1, c2, c3, c4, tmp___6, id, i) :- main313(c1, c2, c3, c4, tmp___6, id).  
    main317(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main316(c1, c2, c3, c4, tmp___6, id, i).  
    main318(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main317(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main314(c1, c2, c3, c4, tmp___6, id, i) :- main318(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main314(c1, c2, c3, c4, tmp___6, id, __result) :- main315(c1, c2, c3, c4, tmp___6, id).  
    main311(c1, c2, c3, c4, tmp___6, id) :- main314(c1, c2, c3, c4, tmp___6, id, __eval681), __eval681 != 0.  
    main312(c1, c2, c3, c4, tmp___6, id) :- main314(c1, c2, c3, c4, tmp___6, id, __eval681), __eval681 = 0.  
    main319(c1, c2, c3, c4, tmp___6, id) :- main311(c1, c2, c3, c4, tmp___6, id).  
    main319(c1, c2, c3, c4, tmp___6, id) :- main312(c1, c2, c3, c4, tmp___6, id), id >= 1000.  
    main320(c1, c2, c3, c4, tmp___6, id) :- main312(c1, c2, c3, c4, tmp___6, id), !(id >= 1000).  
    main322(c1, c2, c3, c4, tmp___6, id) :- main319(c1, c2, c3, c4, tmp___6, id), id + -1 >= 1 | -1*id + 1 >= 1.  
    main323(c1, c2, c3, c4, tmp___6, id) :- main319(c1, c2, c3, c4, tmp___6, id), !(id + -1 >= 1 | -1*id + 1 >= 1).  
    main324(c1, c2, c3, c4, tmp___6, id + -1*1) :- main322(c1, c2, c3, c4, tmp___6, id).  
    main325(c1, c2, c3, c4, tmp___6, id) :- main324(c1, c2, c3, c4, tmp___6, id).  
    main326(c1, c2, c3, c4, tmp___6, id) :- main325(c1, c2, c3, c4, tmp___6, id).  
    main329(c1, c2, c3, c4, tmp___6, id) :- main326(c1, c2, c3, c4, tmp___6, id).  
    main332(c1, c2, c3, c4, tmp___6, id, i) :- main329(c1, c2, c3, c4, tmp___6, id).  
    main333(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main332(c1, c2, c3, c4, tmp___6, id, i).  
    main334(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main333(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main330(c1, c2, c3, c4, tmp___6, id, i) :- main334(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main330(c1, c2, c3, c4, tmp___6, id, __result) :- main331(c1, c2, c3, c4, tmp___6, id).  
    main327(c1, c2, c3, c4, tmp___6, id) :- main330(c1, c2, c3, c4, tmp___6, id, __eval716), __eval716 != 0.  
    main328(c1, c2, c3, c4, tmp___6, id) :- main330(c1, c2, c3, c4, tmp___6, id, __eval716), __eval716 = 0.  
    main321(c1, c2, c3, c4, tmp___6, id + 1) :- main327(c1, c2, c3, c4, tmp___6, id).  
    main335(c1, c2, c3, c4, tmp___6, id + -1*1) :- main328(c1, c2, c3, c4, tmp___6, id).  
    main336(c1, c2, c3, c4, tmp___6, id) :- main335(c1, c2, c3, c4, tmp___6, id).  
    main337(c1, c2, c3, c4, tmp___6, id) :- main336(c1, c2, c3, c4, tmp___6, id).  
    main340(c1, c2, c3, c4, tmp___6, id) :- main337(c1, c2, c3, c4, tmp___6, id).  
    main343(c1, c2, c3, c4, tmp___6, id, i) :- main340(c1, c2, c3, c4, tmp___6, id).  
    main344(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET) :- main343(c1, c2, c3, c4, tmp___6, id, i).  
    main345(c1, c2, c3, c4, tmp___6, id, __BLAST_NONDET, __BLAST_NONDET) :- main344(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main341(c1, c2, c3, c4, tmp___6, id, i) :- main345(c1, c2, c3, c4, tmp___6, id, i, __BLAST_NONDET).  
    main341(c1, c2, c3, c4, tmp___6, id, __result) :- main342(c1, c2, c3, c4, tmp___6, id).  
    main338(c1, c2, c3, c4, tmp___6, id) :- main341(c1, c2, c3, c4, tmp___6, id, __eval742), __eval742 != 0.  
    main339(c1, c2, c3, c4, tmp___6, id) :- main341(c1, c2, c3, c4, tmp___6, id, __eval742), __eval742 = 0.  
    main321(c1, c2, c3, c4, tmp___6, id + 1) :- main338(c1, c2, c3, c4, tmp___6, id).  
    main321(c1, c2, c3, c4, tmp___6, id) :- main339(c1, c2, c3, c4, tmp___6, id).  
    main321(c1, c2, c3, c4, tmp___6, id) :- main323(c1, c2, c3, c4, tmp___6, id).  
    main16(c1, c2, c3, c4, tmp___6, 0) :- main321(c1, c2, c3, c4, tmp___6, id).  
    main16(c1, c2, c3, c4, tmp___6, id) :- main320(c1, c2, c3, c4, tmp___6, id).  
    main346(c1, c2, c3, c4, tmp___6, id) :- main17(c1, c2, c3, c4, tmp___6, id), id >= 0.  
    main347(c1, c2, c3, c4, tmp___6, id) :- main17(c1, c2, c3, c4, tmp___6, id), !(id >= 0).  
    main348(c1, c2, c3, c4, tmp___6, id) :- main346(c1, c2, c3, c4, tmp___6, id).  
    main13(c1, c2, c3, c4, tmp___6, id) :- main348(c1, c2, c3, c4, tmp___6, id).  
    main13(c1, c2, c3, c4, tmp___6, id) :- main347(c1, c2, c3, c4, tmp___6, id).  
    main13(c1, c2, c3, c4, tmp___6, id) :- main15(c1, c2, c3, c4, tmp___6, id).  
    main5(__result) :- main13(c1, c2, c3, c4, tmp___6, id).  
    main5(__result) :- main6.                     
    main3 :- main5(__eval758).                    
    main0(0) :- main3.                            
    main0(__result) :- main1.                     

Assertions:
  false :- main185(c1, c2, c3, c4, tmp___6, id), true & !(id >= 0).
  false :- main187(c1, c2, c3, c4, tmp___6, id), true & !(1000 >= id).
  false :- main186(c1, c2, c3, c4, tmp___6, id), true & !(id >= 0).
  false :- main189(c1, c2, c3, c4, tmp___6, id), true & !(1000 >= id).
  false :- main205(c1, c2, c3, c4, tmp___6, id), true & !(id >= 0).
  false :- main206(c1, c2, c3, c4, tmp___6, id), true & !(1000 >= id).
  false :- main216(c1, c2, c3, c4, tmp___6, id), true & !(id >= 0).
  false :- main217(c1, c2, c3, c4, tmp___6, id), true & !(1000 >= id).
  false :- main244(c1, c2, c3, c4, tmp___6, id), true & !(id >= 0).
  false :- main246(c1, c2, c3, c4, tmp___6, id), true & !(1000 >= id).
  false :- main245(c1, c2, c3, c4, tmp___6, id), true & !(id >= 0).
  false :- main248(c1, c2, c3, c4, tmp___6, id), true & !(1000 >= id).
  false :- main264(c1, c2, c3, c4, tmp___6, id), true & !(id >= 0).
  false :- main265(c1, c2, c3, c4, tmp___6, id), true & !(1000 >= id).
  false :- main275(c1, c2, c3, c4, tmp___6, id), true & !(id >= 0).
  false :- main276(c1, c2, c3, c4, tmp___6, id), true & !(1000 >= id).
  false :- main261(c1, c2, c3, c4, tmp___6, id), true & !(id >= 0).
  false :- main286(c1, c2, c3, c4, tmp___6, id), true & !(1000 >= id).
  false :- main305(c1, c2, c3, c4, tmp___6, id), true & !(id >= 0).
  false :- main307(c1, c2, c3, c4, tmp___6, id), true & !(1000 >= id).
  false :- main306(c1, c2, c3, c4, tmp___6, id), true & !(id >= 0).
  false :- main309(c1, c2, c3, c4, tmp___6, id), true & !(1000 >= id).
  false :- main324(c1, c2, c3, c4, tmp___6, id), true & !(id >= 0).
  false :- main325(c1, c2, c3, c4, tmp___6, id), true & !(1000 >= id).
  false :- main335(c1, c2, c3, c4, tmp___6, id), true & !(id >= 0).
  false :- main336(c1, c2, c3, c4, tmp___6, id), true & !(1000 >= id).
  false :- main346(c1, c2, c3, c4, tmp___6, id), true & !(id >= 0).
  false :- main348(c1, c2, c3, c4, tmp___6, id), true & !(1000 >= id).

