1:REC_f_f:VerifHintInitPred(((-10 + (-1 * _1 + _0)) >= 0))
2:REC_f_f:VerifHintInitPred(((-101 + _0) >= 0))
3:REC_f_f:VerifHintInitPred(((-101 + _2) >= 0))
4:REC_f_f:VerifHintInitPred(((-91 + _1) = 0))
5:REC_f_f:VerifHintInitPred(((100 + -1 * _2) >= 0))
6:REC_f_f:VerifHintInitPred(((89 + -1 * _2) >= 0))
7:REC_f_f:VerifHintInitPred(((90 + (-1 * _2 + (-1 * _1 + _0))) >= 0))
8:REC_f_f:VerifHintInitPred(((90 + (-1 * _3 + (_2 + -1 * _0))) >= 0))
9:REC_f_f:VerifHintInitPred(((_3 + (-1 * _2 + (-1 * _1 + _0))) = 0))
10:REC_f_:VerifHintInitPred(((-10 + (-1 * _1 + _0)) >= 0))
11:REC_f_:VerifHintInitPred(((-91 + _1) = 0))
