25:h5:VerifHintInitPred((_3 = 0))
3:h5:VerifHintInitPred(((-1 + _3) = 0))
7:h5:VerifHintInitPred(((-2 + _3) = 0))
8:h5:VerifHintInitPred(((-3 + _3) = 0))
10:h5:VerifHintInitPred(((-4 + _3) = 0))
11:h5:VerifHintInitPred(((-5 + _3) = 0))
13:h5:VerifHintInitPred(((-6 + _3) = 0))
14:h5:VerifHintInitPred(((-7 + _3) = 0))
16:h5:VerifHintInitPred(((-8 + _3) = 0))
18:h5:VerifHintInitPred(((10 + (-1 * _3 + (2 * _2 + -1 * _1))) >= 0))
2:h5:VerifHintInitPred(((-1 + (-2 * _2 + _1)) >= 0))
24:h5:VerifHintInitPred(((_3 + (-2 * _2 + _1)) >= 0))
