21:state:VerifHintInitPred((_1 = 0))
1:state:VerifHintInitPred(!(_0 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
16:state:VerifHintInitPred(((_8 + -1 * _6) = 0))
22:state:VerifHintInitPred((_2 = 0))
9:state:VerifHintInitPred(((_2 + -1 * _0) = 0))
6:state:VerifHintInitPred(((-1 + (_8 + -1 * _6)) = 0))
13:state:VerifHintInitPred(((_4 + -1 * _0) = 0))
7:state:VerifHintInitPred(((1 + (_8 + -1 * _6)) = 0))
11:state:VerifHintInitPred(((_3 + -1 * _0) = 0))
24:state:VerifHintInitPred((_4 = 0))
19:state:VerifHintInitPred(((_9 + -1 * _5) = 0))
18:state:VerifHintInitPred(((_9 + (-1 * _8 + -1 * _5)) = 0))
17:state:VerifHintInitPred(((_9 + (-1 * _8 + (_7 + -1 * _5))) = 0))
8:state:VerifHintInitPred(((1 + (_9 + (-1 * _8 + (_7 + -1 * _5)))) = 0))
