1:state:VerifHintInitPred(!(_0 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
6:state:VerifHintInitPred(!(_5 = 0))
7:state:VerifHintInitPred(((-1 * _7 + _6) >= 0))
8:state:VerifHintInitPred(((-1 + (-1 * _7 + _6)) >= 0))
9:state:VerifHintInitPred(((-1 + (_8 + -1 * _7)) >= 0))
10:state:VerifHintInitPred(((-2 + (_8 + -1 * _7)) >= 0))
11:state:VerifHintInitPred(((_5 + -1 * _0) = 0))
12:state:VerifHintInitPred(((_5 + _0) = 0))
13:state:VerifHintInitPred((-1 * _7 >= 0))
14:state:VerifHintInitPred((_0 = 0))
15:state:VerifHintInitPred((_1 = 0))
16:state:VerifHintInitPred((_2 = 0))
17:state:VerifHintInitPred((_3 = 0))
18:state:VerifHintInitPred((_4 = 0))
19:state:VerifHintInitPred((_7 >= 0))
