1:h46:VerifHintInitPred(((-1 + _2) = 0))
2:h46:VerifHintInitPred(((-2 + _2) = 0))
3:h46:VerifHintInitPred(((-3 + _2) = 0))
4:h46:VerifHintInitPred(((1 + (_3 + -1 * _1)) >= 0))
5:h46:VerifHintInitPred(((2 + (_3 + -1 * _1)) >= 0))
6:h46:VerifHintInitPred(((_3 + -1 * _1) >= 0))
7:h46:VerifHintInitPred((_2 = 0))
8:h46:VerifHintInitPred((_2 >= 0))
9:h27:VerifHintInitPred(((-1 + -1 * _2) >= 0))
10:h27:VerifHintInitPred(((-1 + _2) >= 0))
11:h27:VerifHintInitPred(((-1 + _5) = 0))
12:h27:VerifHintInitPred(((-1 + _6) = 0))
13:h27:VerifHintInitPred(((-2 + _6) = 0))
14:h27:VerifHintInitPred(((-3 + _6) = 0))
15:h27:VerifHintInitPred(((2 + -1 * _5) >= 0))
16:h34:VerifHintInitPred(((-1 + _5) = 0))
17:h34:VerifHintInitPred(((-2 + _5) = 0))
18:h34:VerifHintInitPred(((-3 + _5) = 0))
19:h34:VerifHintInitPred(((1 + -1 * _4) >= 0))
20:h34:VerifHintInitPred(((2 + -1 * _4) >= 0))
21:h34:VerifHintInitPred((_4 = 0))
22:h34:VerifHintInitPred((_5 = 0))
23:h22:VerifHintInitPred(((-1 + -1 * _2) >= 0))
24:h22:VerifHintInitPred(((-1 + _2) >= 0))
25:h22:VerifHintInitPred(((-1 + _6) = 0))
26:h22:VerifHintInitPred(((-2 + _6) = 0))
27:h22:VerifHintInitPred(((-3 + _6) = 0))
28:h22:VerifHintInitPred(((1 + -1 * _5) >= 0))
29:h22:VerifHintInitPred(((2 + -1 * _5) >= 0))
30:h22:VerifHintInitPred((_5 = 0))
31:h22:VerifHintInitPred((_6 = 0))
