4:state:VerifHintInitPred(!(_3 = 0))
1:state:VerifHintInitPred(!(_0 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
6:state:VerifHintInitPred(!(_5 = 0))
16:state:VerifHintInitPred((_0 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
21:state:VerifHintInitPred((_5 = 0))
20:state:VerifHintInitPred((_4 = 0))
19:state:VerifHintInitPred((_3 = 0))
22:state:VerifHintInitPred((_6 >= 0))
11:state:VerifHintInitPred(((-1 + (_8 + -1 * _0)) >= 0))
12:state:VerifHintInitPred(((-1 + (_8 + -1 * _6)) >= 0))
15:state:VerifHintInitPred(((_9 + _4) >= 0))
9:state:VerifHintInitPred(((-1 * _9 + _8) >= 0))
