1:state:VerifHintInitPred(!((1 + (_10 + -1 * _6)) = 0))
2:state:VerifHintInitPred(!((2 + (_10 + -1 * _6)) = 0))
3:state:VerifHintInitPred(!(_0 = 0))
4:state:VerifHintInitPred(!(_1 = 0))
5:state:VerifHintInitPred(!(_2 = 0))
6:state:VerifHintInitPred(!(_3 = 0))
7:state:VerifHintInitPred(!(_4 = 0))
8:state:VerifHintInitPred(!(_5 = 0))
9:state:VerifHintInitPred(((-1 + (-1 * _10 + _6)) >= 0))
10:state:VerifHintInitPred(((-1 + (_10 + (_9 + (-1 * _7 + -1 * _6)))) >= 0))
11:state:VerifHintInitPred(((-1 + (_10 + (_9 + -1 * _6))) >= 0))
12:state:VerifHintInitPred(((-1 + (_9 + -1 * _6)) >= 0))
13:state:VerifHintInitPred(((-1 + (_9 + -1 * _7)) >= 0))
14:state:VerifHintInitPred(((-1 + _7) >= 0))
15:state:VerifHintInitPred(((-2 + (-1 * _10 + _6)) >= 0))
16:state:VerifHintInitPred(((-2 + (_10 + (_9 + (-1 * _7 + -1 * _6)))) >= 0))
17:state:VerifHintInitPred(((-2 + (_9 + -1 * _7)) >= 0))
18:state:VerifHintInitPred(((-2 + _6) >= 0))
19:state:VerifHintInitPred(((-3 + (_9 + -1 * _7)) >= 0))
20:state:VerifHintInitPred(((-3 + _9) >= 0))
21:state:VerifHintInitPred(((2 + (_8 + -1 * _6)) = 0))
22:state:VerifHintInitPred(((_1 + -1 * _0) = 0))
23:state:VerifHintInitPred(((_1 + _0) = 0))
24:state:VerifHintInitPred(((_4 + _0) = 0))
25:state:VerifHintInitPred(((_4 + _2) = 0))
26:state:VerifHintInitPred(((_5 + -1 * _1) = 0))
27:state:VerifHintInitPred(((_7 + -1 * _0) >= 0))
28:state:VerifHintInitPred(((_7 + _0) >= 0))
29:state:VerifHintInitPred(((_7 + _3) >= 0))
30:state:VerifHintInitPred((_0 = 0))
31:state:VerifHintInitPred((_10 >= 0))
32:state:VerifHintInitPred((_2 = 0))
33:state:VerifHintInitPred((_7 >= 0))
