6:state:VerifHintInitPred(!(_3 = 0))
3:state:VerifHintInitPred(!(_0 = 0))
5:state:VerifHintInitPred(!(_2 = 0))
7:state:VerifHintInitPred(!(_4 = 0))
4:state:VerifHintInitPred(!(_1 = 0))
8:state:VerifHintInitPred(!(_5 = 0))
32:state:VerifHintInitPred((_2 = 0))
31:state:VerifHintInitPred((_10 >= 0))
18:state:VerifHintInitPred(((-2 + _6) >= 0))
33:state:VerifHintInitPred((_7 >= 0))
9:state:VerifHintInitPred(((-1 + (-1 * _10 + _6)) >= 0))
30:state:VerifHintInitPred((_0 = 0))
26:state:VerifHintInitPred(((_5 + -1 * _1) = 0))
21:state:VerifHintInitPred(((2 + (_8 + -1 * _6)) = 0))
2:state:VerifHintInitPred(!((2 + (_10 + -1 * _6)) = 0))
1:state:VerifHintInitPred(!((1 + (_10 + -1 * _6)) = 0))
12:state:VerifHintInitPred(((-1 + (_9 + -1 * _6)) >= 0))
16:state:VerifHintInitPred(((-2 + (_10 + (_9 + (-1 * _7 + -1 * _6)))) >= 0))
10:state:VerifHintInitPred(((-1 + (_10 + (_9 + (-1 * _7 + -1 * _6)))) >= 0))
