    main4(1, 0).                                  
    main7(x, y) :- main4(x, y), -1*y + 1000 >= 1.  
    main9(x, y, __eval20) :- main7(x, y).         
    main9(x, y, 0) :- main4(x, y), !(-1*y + 1000 >= 1).  
    main6(x, y) :- main9(x, y, __eval21), __eval21 != 0.  
    main5(x, y) :- main9(x, y, __eval21), __eval21 = 0.  
    main10(x + y, y) :- main6(x, y).              
    main4(x, y + 1) :- main10(x, y).              
    main11(x, y) :- main5(x, y).                  
    main0(0) :- main11(x, y).                     
    main0(__result) :- main1.                     

Assertions:
  false :- main5(x, y), true & !(x >= y).

