    main3(i, n, a, b).                            
    main4(0, n, a, b) :- main3(i, n, a, b).       
    main5(i, n, 0, b) :- main4(i, n, a, b).       
    main6(i, n, a, 0) :- main5(i, n, a, b).       
    main8(i, n, a, b) :- main6(i, n, a, b).       
    main7(i, __eval79, a, b) :- main8(i, n, a, b).  
    main10(i, n, a, b) :- main7(i, n, a, b), n >= 0 & 1000000 >= n.  
    main12(i, n, a, b) :- main10(i, n, a, b), n - i >= 1.  
    main11(i, n, a, b) :- main10(i, n, a, b), !(n - i >= 1).  
    main16(i, n, a, b) :- main12(i, n, a, b).     
    main14(i, n, a, b) :- main16(i, n, a, b), __eval92 != 0.  
    main15(i, n, a, b) :- main16(i, n, a, b), __eval92 = 0.  
    main18(i, n, a + 1, b) :- main14(i, n, a, b).  
    main13(i, n, a, b + 2) :- main18(i, n, a, b).  
    main19(i, n, a + 2, b) :- main15(i, n, a, b).  
    main13(i, n, a, b + 1) :- main19(i, n, a, b).  
    main10(i + 1, n, a, b) :- main13(i, n, a, b).  
    main20(i, n, a, b) :- main11(i, n, a, b).     
    main0(0) :- main20(i, n, a, b).               
    main0(__result) :- main1.                     

Assertions:
  false :- main11(i, n, a, b), true & a + b != 3*n.

