    main3(x, y, z, w).                            
    main4(0, 0, 0, 0) :- main3(x, y, z, w).       
    main7(x, y, z, w) :- main4(x, y, z, w).       
    main6(x, y, z, w) :- main7(x, y, z, w), __eval103 != 0 & -1*y + 10000 >= 1.  
    main5(x, y, z, w) :- main7(x, y, z, w), !(__eval103 != 0 & -1*y + 10000 >= 1).  
    main12(x, y, z, w) :- main6(x, y, z, w).      
    main10(x, y, z, w) :- main12(x, y, z, w), __eval108 != 0.  
    main11(x, y, z, w) :- main12(x, y, z, w), __eval108 = 0.  
    main14(x + 1, y, z, w) :- main10(x, y, z, w).  
    main9(x, y + 100, z, w) :- main14(x, y, z, w).  
    main17(x, y, z, w) :- main11(x, y, z, w).     
    main15(x, y, z, w) :- main17(x, y, z, w), __eval115 != 0.  
    main16(x, y, z, w) :- main17(x, y, z, w), __eval115 = 0.  
    main19(x, y, z, w) :- main15(x, y, z, w), x >= 4.  
    main20(x, y, z, w) :- main15(x, y, z, w), !(x >= 4).  
    main21(x + 1, y, z, w) :- main19(x, y, z, w).  
    main9(x, y + 1, z, w) :- main21(x, y, z, w).  
    main9(x, y, z, w) :- main20(x, y, z, w).      
    main22(x, y, z, w) :- main16(x, y, z, w), y + -1*10*w >= 1 & z + -1*100*x >= 0.  
    main23(x, y, z, w) :- main16(x, y, z, w), !(y + -1*10*w >= 1 & z + -1*100*x >= 0).  
    main9(x, -1*y, z, w) :- main22(x, y, z, w).   
    main9(x, y, z, w) :- main23(x, y, z, w).      
    main24(x, y, z, w + 1) :- main9(x, y, z, w).  
    main4(x, y, z + 10, w) :- main24(x, y, z, w).  
    main25(x, y, z, w) :- main5(x, y, z, w).      
    main0(0) :- main25(x, y, z, w).               
    main0(__result) :- main1.                     

Assertions:
  false :- main5(x, y, z, w), true & (!(x >= 4) | !(2 >= y)).

