    main3(x, y).                                  
    main4(-1*50, y) :- main3(x, y).               
    main6(x, y) :- main4(x, y).                   
    main5(x, __eval24) :- main6(x, y).            
    main8(x, y) :- main5(x, y), y + 1000 >= 1 & -1*y + 1000000 >= 1.  
    main10(x, y) :- main8(x, y), -1 >= x.         
    main9(x, y) :- main8(x, y), !(-1 >= x).       
    main11(x + y, y) :- main10(x, y).             
    main8(x, y + 1) :- main11(x, y).              
    main12(x, y) :- main9(x, y).                  
    main0(0) :- main12(x, y).                     
    main0(__result) :- main1.                     

Assertions:
  false :- main9(x, y), true & !(y >= 1).

