    main3(i, j).                                  
    main5(i, j) :- main3(i, j).                   
    main4(__eval12, j) :- main5(i, j).            
    main8(i, j) :- main4(i, j).                   
    main7(i, __eval13) :- main8(i, j).            
    main10(i, j) :- main7(i, j), i >= 0 & j >= 0.  
    main11(i, j, i) :- main10(i, j).              
    main12(i, j, x, j) :- main11(i, j, x).        
    main14(i, j, x, y) :- main12(i, j, x, y), x != 0.  
    main13(i, j, x, y) :- main12(i, j, x, y), x = 0.  
    main15(i, j, x + -1*1, y) :- main14(i, j, x, y).  
    main12(i, j, x, y + -1*1) :- main15(i, j, x, y).  
    main17(i, j, x, y) :- main13(i, j, x, y), i = j.  
    main18(i, j, x, y) :- main13(i, j, x, y), i != j.  
    main16(i, j, x, y) :- main17(i, j, x, y).     
    main16(i, j, x, y) :- main18(i, j, x, y).     
    main0(0) :- main16(i, j, x, y).               
    main0(__result) :- main1.                     

Assertions:
  false :- main17(i, j, x, y), true & y != 0.

