1:state:VerifHintInitPred(!(_0 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
7:state:VerifHintInitPred(!(_6 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
6:state:VerifHintInitPred(!(_5 = 0))
32:state:VerifHintInitPred((_6 = 0))
27:state:VerifHintInitPred((_1 = 0))
26:state:VerifHintInitPred((_0 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
29:state:VerifHintInitPred((_3 = 0))
33:state:VerifHintInitPred((_8 >= 0))
28:state:VerifHintInitPred((_2 = 0))
16:state:VerifHintInitPred(((-1 + _7) >= 0))
15:state:VerifHintInitPred(((-1 + (-1 * _8 + _7)) >= 0))
13:state:VerifHintInitPred(((-1 * _8 + _7) >= 0))
20:state:VerifHintInitPred(((_4 + _0) = 0))
31:state:VerifHintInitPred((_5 = 0))
