2:state:VerifHintInitPred(!(_0 = 0))
4:state:VerifHintInitPred(!(_2 = 0))
3:state:VerifHintInitPred(!(_1 = 0))
5:state:VerifHintInitPred(!(_3 = 0))
7:state:VerifHintInitPred(!(_5 = 0))
6:state:VerifHintInitPred(!(_4 = 0))
8:state:VerifHintInitPred(!(_9 = 0))
36:state:VerifHintInitPred((_9 >= 0))
33:state:VerifHintInitPred((_7 = 0))
1:state:VerifHintInitPred(!((_6 + -1 * _2) = 0))
32:state:VerifHintInitPred((_6 >= 0))
21:state:VerifHintInitPred(((-1 + _8) >= 0))
35:state:VerifHintInitPred((_8 >= 0))
30:state:VerifHintInitPred((_3 = 0))
27:state:VerifHintInitPred((-1 * _9 >= 0))
20:state:VerifHintInitPred(((-1 + _7) >= 0))
15:state:VerifHintInitPred(((-1 + (_8 + (_7 + _6))) >= 0))
