24:state:VerifHintInitPred((_1 = 0))
3:state:VerifHintInitPred(!(_0 = 0))
5:state:VerifHintInitPred(!(_2 = 0))
6:state:VerifHintInitPred(!(_3 = 0))
4:state:VerifHintInitPred(!(_1 = 0))
14:state:VerifHintInitPred(((_6 + -1 * _4) = 0))
18:state:VerifHintInitPred(((_7 + (-1 * _5 + (_4 + _0))) = 0))
21:state:VerifHintInitPred(((_7 + -1 * _3) = 0))
13:state:VerifHintInitPred(((_3 + _0) = 0))
20:state:VerifHintInitPred(((_7 + (-1 * _6 + (-1 * _5 + _4))) = 0))
7:state:VerifHintInitPred(((-1 + (_7 + (-1 * _6 + (-1 * _5 + _4)))) = 0))
11:state:VerifHintInitPred(((_2 + _0) = 0))
