8:ULTIMATE.start_L335:VerifHintInitPred((_18 = 0))
4:ULTIMATE.start_L335:VerifHintInitPred(!(_24 = 0))
5:ULTIMATE.start_L335:VerifHintInitPred(((-2 + _18) = 0))
7:ULTIMATE.start_L335:VerifHintInitPred((_15 = 0))
1:ULTIMATE.start_L335:VerifHintInitPred(!((-3 + (_18 + -1 * _15)) = 0))
6:ULTIMATE.start_L335:VerifHintInitPred(((-3 + _18) = 0))
10:ULTIMATE.start_L23-2:VerifHintInitPred((_18 = 0))
9:ULTIMATE.start_L23-2:VerifHintInitPred(!(_24 = 0))
11:ULTIMATE.start_L13:VerifHintInitPred(!(_0 = 0))
12:ULTIMATE.start_L23-3:VerifHintInitPred(!(_0 = 0))
13:ULTIMATE.start_ULTIMATE.startEXIT:VerifHintInitPred(!(_0 = 0))
