7:inv1:VerifHintInitPred((_0 = 0))
1:inv1:VerifHintInitPred(((-14 + _0) = 0))
2:inv1:VerifHintInitPred(((-28 + _0) = 0))
3:inv1:VerifHintInitPred(((-42 + _0) = 0))
4:inv1:VerifHintInitPred(((-56 + _0) = 0))
5:inv1:VerifHintInitPred(((-70 + _0) = 0))
6:inv1:VerifHintInitPred(((-84 + _0) = 0))
15:inv:VerifHintInitPred(((-2 + (_3 + -1 * _1)) = 0))
13:inv:VerifHintInitPred(((-16 + (_3 + -1 * _1)) = 0))
21:inv:VerifHintInitPred(((-30 + (_3 + -1 * _1)) = 0))
40:inv:VerifHintInitPred((_1 = 0))
8:inv:VerifHintInitPred(((-1 + (_3 + -1 * _1)) = 0))
12:inv:VerifHintInitPred(((-15 + (_3 + -1 * _1)) = 0))
16:inv:VerifHintInitPred(((-2 + (_3 + _0)) = 0))
20:inv:VerifHintInitPred(((-3 + (_3 + (_2 + -1 * _1))) = 0))
42:inv:VerifHintInitPred(EX ((-1 + (2 * _0 + (_4 + -1 * _2))) = 0))
38:inv:VerifHintInitPred(((_1 + _0) = 0))
17:inv:VerifHintInitPred(((-2 + _2) = 0))
24:inv:VerifHintInitPred(((-44 + (_3 + -1 * _1)) = 0))
23:inv:VerifHintInitPred(((-43 + (_3 + -1 * _1)) = 0))
36:inv:VerifHintInitPred(((1 + -1 * _1) >= 0))
27:inv:VerifHintInitPred(((-58 + (_3 + -1 * _1)) = 0))
26:inv:VerifHintInitPred(((-57 + (_3 + -1 * _1)) = 0))
25:inv:VerifHintInitPred(((-56 + (_3 + -1 * _1)) = 0))
9:inv:VerifHintInitPred(((-1 + _2) = 0))
19:inv:VerifHintInitPred(((-29 + (_3 + -1 * _1)) = 0))
18:inv:VerifHintInitPred(((-28 + (_3 + -1 * _1)) = 0))
41:inv:VerifHintInitPred((_2 = 0))
30:inv:VerifHintInitPred(((-72 + (_3 + -1 * _1)) = 0))
29:inv:VerifHintInitPred(((-71 + (_3 + -1 * _1)) = 0))
28:inv:VerifHintInitPred(((-70 + (_3 + -1 * _1)) = 0))
11:inv:VerifHintInitPred(((-14 + (_3 + -1 * _1)) = 0))
10:inv:VerifHintInitPred(((-13 + (_3 + -1 * _1)) = 0))
14:inv:VerifHintInitPred(((-2 + (_1 + _0)) = 0))
22:inv:VerifHintInitPred(((-4 + _2) = 0))
35:inv:VerifHintInitPred(((-86 + (_3 + -1 * _1)) = 0))
34:inv:VerifHintInitPred(((-85 + (_3 + -1 * _1)) = 0))
33:inv:VerifHintInitPred(((-84 + (_3 + -1 * _1)) = 0))
32:inv:VerifHintInitPred(((-83 + (_3 + -1 * _1)) = 0))
31:inv:VerifHintInitPred(((-82 + (_3 + -1 * _1)) = 0))
