21:state:VerifHintInitPred((_1 = 0))
20:state:VerifHintInitPred((_0 = 0))
22:state:VerifHintInitPred((_3 = 0))
5:state:VerifHintInitPred(((-1 + (_7 + -1 * _3)) >= 0))
6:state:VerifHintInitPred(((-1 + (_7 + _3)) >= 0))
12:state:VerifHintInitPred(((-2 + _7) >= 0))
8:state:VerifHintInitPred(((-2 + (_5 + (_4 + 2 * _0))) >= 0))
16:state:VerifHintInitPred(((-4 + (_7 + _6)) >= 0))
15:state:VerifHintInitPred(((-4 + (_7 + _4)) >= 0))
13:state:VerifHintInitPred(((-4 + (_5 + _4)) >= 0))
17:state:VerifHintInitPred(((-4 + _7) >= 0))
19:state:VerifHintInitPred(((_2 + _0) = 0))
