1:INV_MAIN_42:VerifHintInitPred(((-1 * _3 + _0) >= 0))
2:INV_MAIN_42:VerifHintInitPred(((-1 + _0) >= 0))
3:INV_MAIN_42:VerifHintInitPred(((-1 + _3) >= 0))
4:INV_MAIN_42:VerifHintInitPred(((_3 + -1 * _0) >= 0))
5:INV_MAIN_42:VerifHintInitPred(((_5 + -1 * _2) = 0))
6:INV_MAIN_13:VerifHintInitPred(((-1 * _2 + _0) >= 0))
7:INV_MAIN_13:VerifHintInitPred(((-1 + _0) >= 0))
8:INV_MAIN_13:VerifHintInitPred(((-1 + _2) >= 0))
9:INV_MAIN_13:VerifHintInitPred(((_2 + -1 * _0) >= 0))
10:INV_MAIN_13:VerifHintInitPred(((_3 + -1 * _1) = 0))
