19:INV_MAIN_42:VerifHintInitPred((_0 = 0))
5:INV_MAIN_42:VerifHintInitPred(((-1 + _1) = 0))
7:INV_MAIN_42:VerifHintInitPred(((-2 + _1) = 0))
9:INV_MAIN_42:VerifHintInitPred(((-3 + _1) = 0))
16:INV_MAIN_42:VerifHintInitPred(((2 + -1 * _1) >= 0))
17:INV_MAIN_42:VerifHintInitPred(((3 + -1 * _1) >= 0))
13:INV_MAIN_42:VerifHintInitPred(((1 + -1 * _0) >= 0))
15:INV_MAIN_42:VerifHintInitPred(((2 + -1 * _0) >= 0))
11:INV_MAIN_42:VerifHintInitPred(((-4 + _1) = 0))
1:INV_MAIN_42:VerifHintInitPred((((21 + (-1 * _1 + -1 * _0)) >= 0) | (((-11 + _0) = 0) & ((11 + -1 * _1) >= 0))))
3:INV_MAIN_42:VerifHintInitPred(((-1 + (_1 + -1 * _0)) >= 0))
4:INV_MAIN_42:VerifHintInitPred(((-1 + _0) = 0))
6:INV_MAIN_42:VerifHintInitPred(((-2 + _0) = 0))
8:INV_MAIN_42:VerifHintInitPred(((-3 + _0) = 0))
10:INV_MAIN_42:VerifHintInitPred(((-4 + _0) = 0))
12:INV_MAIN_42:VerifHintInitPred(((-5 + _0) = 0))
