15:INV_MAIN_4:VerifHintInitPred(((_3 + -1 * _1) = 0))
6:INV_MAIN_4:VerifHintInitPred(((-1 + _0) >= 0))
18:INV_MAIN_4:VerifHintInitPred((_0 >= 0))
7:INV_MAIN_4:VerifHintInitPred(((-1 + _2) >= 0))
5:INV_MAIN_4:VerifHintInitPred(((-1 + -1 * _0) >= 0))
16:INV_MAIN_4:VerifHintInitPred((-1 * _0 >= 0))
10:INV_MAIN_4:VerifHintInitPred(((1 + (-1 * _2 + _0)) >= 0))
8:INV_MAIN_4:VerifHintInitPred(((-2 + _0) >= 0))
14:INV_MAIN_4:VerifHintInitPred(((_3 + (_2 + (-1 * _1 + -1 * _0))) = 0))
13:INV_MAIN_4:VerifHintInitPred(((_2 + -1 * _0) >= 0))
4:INV_MAIN_4:VerifHintInitPred(((-1 + (_2 + -1 * _0)) >= 0))
11:INV_MAIN_4:VerifHintInitPred(((1 + -1 * _0) >= 0))
12:INV_MAIN_4:VerifHintInitPred(((1 + -1 * _2) >= 0))
9:INV_MAIN_4:VerifHintInitPred(((-3 + _0) >= 0))
24:INV_MAIN_2:VerifHintInitPred(((-1 + _1) >= 0))
38:INV_MAIN_2:VerifHintInitPred((_1 >= 0))
37:INV_MAIN_2:VerifHintInitPred((_0 = 0))
23:INV_MAIN_2:VerifHintInitPred(((-1 + _0) >= 0))
30:INV_MAIN_2:VerifHintInitPred(((1 + (-1 * _3 + _0)) >= 0))
31:INV_MAIN_2:VerifHintInitPred(((1 + -1 * _0) >= 0))
27:INV_MAIN_2:VerifHintInitPred(((-2 + _3) >= 0))
26:INV_MAIN_2:VerifHintInitPred(((-2 + _1) >= 0))
25:INV_MAIN_2:VerifHintInitPred(((-2 + (_3 + -1 * _1)) >= 0))
34:INV_MAIN_2:VerifHintInitPred(((_3 + -1 * _1) >= 0))
32:INV_MAIN_2:VerifHintInitPred(((2 + -1 * _0) >= 0))
29:INV_MAIN_2:VerifHintInitPred(((-3 + _3) >= 0))
28:INV_MAIN_2:VerifHintInitPred(((-3 + _1) >= 0))
20:INV_MAIN_2:VerifHintInitPred(((-1 + (_3 + -1 * _0)) >= 0))
44:INV_MAIN_3:VerifHintInitPred(((-1 + _1) >= 0))
56:INV_MAIN_3:VerifHintInitPred((_1 >= 0))
42:INV_MAIN_3:VerifHintInitPred(((-1 + -1 * _1) >= 0))
43:INV_MAIN_3:VerifHintInitPred(((-1 + _0) = 0))
45:INV_MAIN_3:VerifHintInitPred(((-1 + _3) = 0))
55:INV_MAIN_3:VerifHintInitPred((-1 * _1 >= 0))
47:INV_MAIN_3:VerifHintInitPred(((-2 + _1) >= 0))
48:INV_MAIN_3:VerifHintInitPred(((-2 + _3) >= 0))
46:INV_MAIN_3:VerifHintInitPred(((-2 + _0) >= 0))
51:INV_MAIN_3:VerifHintInitPred(((2 + -1 * _0) >= 0))
52:INV_MAIN_3:VerifHintInitPred(((2 + -1 * _3) >= 0))
50:INV_MAIN_3:VerifHintInitPred(((1 + -1 * _1) >= 0))
39:INV_MAIN_3:VerifHintInitPred(((-1 * _1 + _0) >= 0))
41:INV_MAIN_3:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
49:INV_MAIN_3:VerifHintInitPred(((-3 + _1) >= 0))
58:INV_MAIN_1:VerifHintInitPred(((-1 + _0) = 0))
59:INV_MAIN_1:VerifHintInitPred(((2 + -1 * _0) >= 0))
57:INV_MAIN_1:VerifHintInitPred(((-1 * _2 + _0) >= 0))
