1:state:VerifHintInitPred(!(_0 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
65:state:VerifHintInitPred((_1 = 0))
66:state:VerifHintInitPred((_2 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
67:state:VerifHintInitPred((_3 = 0))
56:state:VerifHintInitPred(((_4 + _0) = 0))
55:state:VerifHintInitPred(((_4 + -1 * _0) = 0))
14:state:VerifHintInitPred(((-2 + (-1 * _6 + _5)) >= 0))
31:state:VerifHintInitPred(((-3 + (-1 * _9 + (_8 + _5))) >= 0))
69:state:VerifHintInitPred((_9 >= 0))
68:state:VerifHintInitPred((_8 >= 0))
57:state:VerifHintInitPred(((_4 + _1) = 0))
63:state:VerifHintInitPred((-1 * _9 >= 0))
33:state:VerifHintInitPred(((-3 + _5) >= 0))
16:state:VerifHintInitPred(((-2 + (-1 * _7 + _5)) >= 0))
50:state:VerifHintInitPred(((2 + (_9 + -1 * _6)) >= 0))
25:state:VerifHintInitPred(((-2 + (_9 + -1 * _6)) >= 0))
23:state:VerifHintInitPred(((-2 + (_8 + -1 * _6)) >= 0))
52:state:VerifHintInitPred(((2 + -1 * _8) >= 0))
30:state:VerifHintInitPred(((-3 + (-1 * _8 + _5)) >= 0))
17:state:VerifHintInitPred(((-2 + (-1 * _8 + (_5 + -2 * _0))) >= 0))
19:state:VerifHintInitPred(((-2 + (-1 * _8 + (_5 + _0))) >= 0))
20:state:VerifHintInitPred(((-2 + (-1 * _8 + _5)) >= 0))
