1:inv:VerifHintInitPred((((49 + -1 * _0) >= 0) | (((-50 + _1) = 0) & ((-50 + _0) = 0))))
2:inv:VerifHintInitPred(((-50 + _1) = 0))
3:inv:VerifHintInitPred(((1 + -1 * _0) >= 0))
4:inv:VerifHintInitPred(((2 + -1 * _0) >= 0))
5:inv:VerifHintInitPred(((3 + -1 * _0) >= 0))
6:inv:VerifHintInitPred(((4 + -1 * _0) >= 0))
7:inv:VerifHintInitPred(((5 + -1 * _0) >= 0))
8:inv:VerifHintInitPred(((50 + -1 * _0) >= 0))
9:inv:VerifHintInitPred(((6 + -1 * _0) >= 0))
10:inv:VerifHintInitPred(((7 + -1 * _0) >= 0))
11:inv:VerifHintInitPred(((8 + -1 * _0) >= 0))
12:inv:VerifHintInitPred(((_1 + -1 * _0) = 0))
13:inv:VerifHintInitPred((_0 = 0))
