13:FUN:VerifHintInitPred((_1 = 0))
12:FUN:VerifHintInitPred((_0 = 0))
2:FUN:VerifHintInitPred(((-1 + _0) = 0))
3:FUN:VerifHintInitPred(((-1 + _1) >= 0))
6:FUN:VerifHintInitPred(((-2 + _2) >= 0))
9:FUN:VerifHintInitPred(((1 + -1 * _1) >= 0))
4:FUN:VerifHintInitPred(((-2 + _0) = 0))
5:FUN:VerifHintInitPred(((-2 + _1) >= 0))
8:FUN:VerifHintInitPred(((-3 + _2) >= 0))
10:FUN:VerifHintInitPred(((2 + -1 * _1) >= 0))
7:FUN:VerifHintInitPred(((-3 + _0) = 0))
33:SAD:VerifHintInitPred((_1 = 0))
16:SAD:VerifHintInitPred(((-1 + _0) = 0))
31:SAD:VerifHintInitPred((_0 = 0))
21:SAD:VerifHintInitPred(((-2 + _2) >= 0))
17:SAD:VerifHintInitPred(((-1 + _1) >= 0))
25:SAD:VerifHintInitPred(((1 + (-1 * _2 + _1)) >= 0))
14:SAD:VerifHintInitPred(((-1 * _2 + _1) >= 0))
26:SAD:VerifHintInitPred(((1 + -1 * _1) >= 0))
19:SAD:VerifHintInitPred(((-2 + _0) = 0))
28:SAD:VerifHintInitPred(((2 + -1 * _1) >= 0))
20:SAD:VerifHintInitPred(((-2 + _1) >= 0))
24:SAD:VerifHintInitPred(((-3 + _2) >= 0))
22:SAD:VerifHintInitPred(((-3 + (_2 + -1 * _1)) >= 0))
18:SAD:VerifHintInitPred(((-2 + (_2 + -1 * _1)) >= 0))
15:SAD:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
29:SAD:VerifHintInitPred(((2 + -1 * _2) >= 0))
27:SAD:VerifHintInitPred(((2 + (-1 * _2 + _1)) >= 0))
23:SAD:VerifHintInitPred(((-3 + _0) = 0))
39:WEE:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
38:WEE:VerifHintInitPred(((-1 * _2 + _1) >= 0))
37:WEE:VerifHintInitPred((((_2 + -1 * _0) = 0) | ((-1 + (_2 + -1 * _1)) >= 0)))
40:WEE:VerifHintInitPred(((-2 + (_2 + -1 * _1)) >= 0))
43:WEE:VerifHintInitPred(((2 + (-1 * _2 + _1)) >= 0))
