16:FUN:VerifHintInitPred((_1 = 0))
8:FUN:VerifHintInitPred(((-2 + (_2 + _0)) >= 0))
14:FUN:VerifHintInitPred(((1 + -1 * _1) >= 0))
4:FUN:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
9:FUN:VerifHintInitPred(((-2 + (_3 + (_2 + -1 * _1))) >= 0))
28:SAD:VerifHintInitPred((_2 = 0))
21:SAD:VerifHintInitPred(((-1 + (_1 + -1 * _0)) = 0))
19:SAD:VerifHintInitPred((((_3 + -1 * _1) = 0) | ((-1 + (_3 + -1 * _0)) >= 0)))
26:SAD:VerifHintInitPred(((1 + (-1 * _3 + _0)) >= 0))
20:SAD:VerifHintInitPred(((-1 * _3 + _0) >= 0))
