1:state_7:VerifHintInitPred(((_4 + -1 * _3) >= 0))
6:state_8:VerifHintInitPred(((-2 + _4) >= 0))
2:state_8:VerifHintInitPred(((-1 * _4 + _2) >= 0))
4:state_8:VerifHintInitPred(((-2 + (_4 + -1 * _1)) >= 0))
9:state_8:VerifHintInitPred((_0 = 0))
3:state_8:VerifHintInitPred(((-1 + (_4 + -1 * _1)) >= 0))
10:state_3:VerifHintInitPred((-1 * _5 >= 0))
11:state_9:VerifHintInitPred(((-1 + (_4 + -1 * _1)) >= 0))
13:state_9:VerifHintInitPred(((_4 + -1 * _2) >= 0))
20:state_14:VerifHintInitPred((-1 * _5 >= 0))
19:state_14:VerifHintInitPred(((_5 + -1 * _1) >= 0))
18:state_14:VerifHintInitPred(((-2 + _2) >= 0))
23:state_0:VerifHintInitPred(((_5 + -1 * _1) >= 0))
27:state_15:VerifHintInitPred(((-3 + _4) >= 0))
25:state_15:VerifHintInitPred(((-2 + _2) >= 0))
28:state_12:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
29:state_12:VerifHintInitPred(((-2 + _2) >= 0))
31:state_12:VerifHintInitPred(((_4 + -1 * _2) >= 0))
32:state_10:VerifHintInitPred(((_4 + -1 * _2) >= 0))
37:state_1:VerifHintInitPred(((_5 + -1 * _1) >= 0))
35:state_1:VerifHintInitPred(((-1 + -1 * _5) >= 0))
42:state_6:VerifHintInitPred((-1 * _5 >= 0))
41:state_6:VerifHintInitPred(((_5 + -1 * _1) >= 0))
40:state_6:VerifHintInitPred(((-2 + _2) >= 0))
45:state_2:VerifHintInitPred(((-1 + -1 * _5) >= 0))
47:state_2:VerifHintInitPred(((_5 + -1 * _1) >= 0))
46:state_2:VerifHintInitPred(((-2 + _2) >= 0))
