1:state_0:VerifHintInitPred(!(_1 = 0))
2:state_0:VerifHintInitPred(!(_2 = 0))
3:state_0:VerifHintInitPred(!(_3 = 0))
4:state_0:VerifHintInitPred(((-1 + _0) = 0))
5:state_0:VerifHintInitPred(((-10 + (_4 + _0)) = 0))
6:state_0:VerifHintInitPred(((-2 + _0) = 0))
7:state_0:VerifHintInitPred(((-3 + (_2 + _0)) = 0))
8:state_0:VerifHintInitPred(((-3 + (_6 + _0)) = 0))
9:state_0:VerifHintInitPred(((-3 + _0) = 0))
10:state_0:VerifHintInitPred(((-4 + (_3 + _0)) = 0))
11:state_0:VerifHintInitPred(((-4 + (_4 + _0)) = 0))
12:state_0:VerifHintInitPred(((-5 + (-1 * _1 + _0)) >= 0))
13:state_0:VerifHintInitPred(((-5 + (-1 * _6 + _0)) >= 0))
14:state_0:VerifHintInitPred(((-5 + (-1 * _9 + _0)) >= 0))
15:state_0:VerifHintInitPred(((-5 + (_11 + _0)) >= 0))
16:state_0:VerifHintInitPred(((-5 + (_9 + _0)) >= 0))
17:state_0:VerifHintInitPred(((-5 + _0) = 0))
18:state_0:VerifHintInitPred(((2 + (_2 + -1 * _0)) = 0))
19:state_0:VerifHintInitPred(((3 + (_7 + -1 * _0)) = 0))
20:state_0:VerifHintInitPred(((4 + (_3 + -1 * _0)) = 0))
21:state_0:VerifHintInitPred(((4 + (_8 + -1 * _0)) = 0))
22:state_0:VerifHintInitPred(((_7 + -1 * _1) = 0))
23:state_0:VerifHintInitPred((_0 = 0))
24:state_0:VerifHintInitPred((_1 = 0))
25:state_0:VerifHintInitPred((_2 = 0))
26:state_0:VerifHintInitPred((_3 = 0))
27:state_0:VerifHintInitPred((_4 = 0))
28:state_0:VerifHintInitPred((_8 = 0))
