1:state:VerifHintInitPred(!((_1 + -1 * _0) = 0))
2:state:VerifHintInitPred(!((_1 + _0) = 0))
3:state:VerifHintInitPred(!(_0 = 0))
4:state:VerifHintInitPred(!(_1 = 0))
5:state:VerifHintInitPred(!(_2 = 0))
6:state:VerifHintInitPred(!(_3 = 0))
7:state:VerifHintInitPred(((-1 * _5 + (_4 + -1 * _0)) >= 0))
8:state:VerifHintInitPred(((-1 * _5 + _4) >= 0))
9:state:VerifHintInitPred(((-1 + (-1 * _6 + _4)) >= 0))
10:state:VerifHintInitPred(((-10 + (-1 * _5 + _4)) >= 0))
11:state:VerifHintInitPred(((-7 + (-1 * _5 + _4)) >= 0))
12:state:VerifHintInitPred(((-8 + (-1 * _5 + _4)) >= 0))
13:state:VerifHintInitPred(((-9 + (-1 * _5 + (_4 + -2 * _0))) >= 0))
14:state:VerifHintInitPred(((-9 + (-1 * _5 + (_4 + -2 * _2))) >= 0))
15:state:VerifHintInitPred(((-9 + (-1 * _5 + _4)) >= 0))
16:state:VerifHintInitPred(((_1 + -1 * _0) = 0))
17:state:VerifHintInitPred(((_1 + _0) = 0))
18:state:VerifHintInitPred(((_2 + -1 * _0) = 0))
19:state:VerifHintInitPred(((_2 + -1 * _1) = 0))
20:state:VerifHintInitPred(((_2 + _0) = 0))
21:state:VerifHintInitPred(((_2 + _1) = 0))
