8:state:VerifHintInitPred(((-1 * _5 + _4) >= 0))
1:state:VerifHintInitPred(!((_1 + -1 * _0) = 0))
2:state:VerifHintInitPred(!((_1 + _0) = 0))
9:state:VerifHintInitPred(((-1 + (-1 * _6 + _4)) >= 0))
16:state:VerifHintInitPred(((_1 + -1 * _0) = 0))
17:state:VerifHintInitPred(((_1 + _0) = 0))
20:state:VerifHintInitPred(((_2 + _0) = 0))
10:state:VerifHintInitPred(((-10 + (-1 * _5 + _4)) >= 0))
15:state:VerifHintInitPred(((-9 + (-1 * _5 + _4)) >= 0))
14:state:VerifHintInitPred(((-9 + (-1 * _5 + (_4 + -2 * _2))) >= 0))
13:state:VerifHintInitPred(((-9 + (-1 * _5 + (_4 + -2 * _0))) >= 0))
21:state:VerifHintInitPred(((_2 + _1) = 0))
