8:inv_main20:VerifHintInitPred(((_3 + -1 * _2) >= 0)):0.0:3.169479e-07
41:inv_main8:VerifHintInitPred(((_3 + -1 * _4) >= 0)):1.0:1.0
57:inv_main8:VerifHintTplEqTerm(_4,10000):1.0:1.0
5:inv_main20:VerifHintInitPred(((_0 + -1) = 0)):0.0:7.375606e-08
55:inv_main8:VerifHintTplEqTerm(_2,10000):1.0:1.0
44:inv_main8:VerifHintInitPred(((_5 + -1 * _2) >= 0)):0.0:7.054125e-05
9:inv_main20:VerifHintInitPred(((_2 + -1 * _3) >= 0)):0.0:1.5078326e-11
21:inv_main20:VerifHintInitPred(((_4 + -1 * _5) >= 0)):0.0:4.975673e-08
45:inv_main8:VerifHintInitPred(((_5 + -1 * _4) >= 0)):0.0:7.061125e-09
2:inv_main4:VerifHintInitPred((_1 = 0)):0.0:0.0011667341
48:inv_main8:VerifHintInitPred(((_4 + -1 * _5) >= 0)):0.0:3.483832e-06
56:inv_main8:VerifHintTplEqTerm(_3,10000):1.0:1.0
18:inv_main20:VerifHintInitPred(((_5 + -1 * _4) >= 0)):0.0:1.904034e-14
49:inv_main8:VerifHintInitPred(((_3 + -1 * _5) >= 0)):1.0:0.97863114
47:inv_main8:VerifHintInitPred(((_2 + -1 * _5) >= 0)):0.0:0.015159185
4:inv_main4:VerifHintTplEqTerm(_1,10000):1.0:0.9445673
29:inv_main20:VerifHintTplEqTerm(_3,10000):0.0:1.2173101e-08
34:inv_main8:VerifHintInitPred((_1 = 0)):1.0:0.9999999
16:inv_main20:VerifHintTplEqTerm((_4 + -1 * _3),1):0.0:1.1758948e-11
42:inv_main8:VerifHintTplEqTerm((_4 + -1 * _2),1):1.0:0.9997745
37:inv_main8:VerifHintTplEqTerm((_3 + -1 * _2),1):0.0:0.00019745689
15:inv_main20:VerifHintTplEqTerm((_4 + -1 * _2),1):0.0:3.8213972e-07
58:inv_main8:VerifHintTplEqTerm(_5,10000):1.0:1.0
20:inv_main20:VerifHintInitPred(((_2 + -1 * _5) >= 0)):0.0:2.0066537e-11
24:inv_main20:VerifHintTplEqTerm((_5 + -1 * 2 * _4),1):0.0:1.3492709e-15
46:inv_main8:VerifHintInitPred(((_5 + -1 * _3) >= 0)):0.0:0.00789303
50:inv_main8:VerifHintTplEqTerm((_5 + -1 * _2),1):0.0:8.757989e-06
53:inv_main8:VerifHintTplEqTerm(_0,10000):1.0:1.0
26:inv_main20:VerifHintTplEqTerm(_0,10000):1.0:1.0
10:inv_main20:VerifHintTplEqTerm((_3 + -1 * _2),1):0.0:4.6049213e-09
43:inv_main8:VerifHintTplEqTerm((_4 + -1 * _3),1):1.0:0.98801386
1:inv_main4:VerifHintTplPred((0 = 0),1):0.0:1.3426714e-10
11:inv_main20:VerifHintInitPred(((_4 + -1 * _2) >= 0)):1.0:0.6246112
7:inv_main20:VerifHintInitPred((_1 = 0)):0.0:2.8484303e-06
12:inv_main20:VerifHintInitPred(((_4 + -1 * _3) >= 0)):0.0:0.0015568754
36:inv_main8:VerifHintInitPred(((_2 + -1 * _3) >= 0)):0.0:0.0004488867
33:inv_main8:VerifHintTplPred((0 = 0),1):1.0:1.0
25:inv_main20:VerifHintTplEqTerm((_5 + -1 * 2 * _3),1):0.0:1.5878675e-13
52:inv_main8:VerifHintTplEqTerm((_5 + -1 * 2 * _3),1):0.0:0.003152341
23:inv_main20:VerifHintTplEqTerm((_5 + -1 * _2),1):0.0:3.6257258e-13
22:inv_main20:VerifHintInitPred(((_3 + -1 * _5) >= 0)):0.0:3.384783e-11
39:inv_main8:VerifHintInitPred(((_4 + -1 * _3) >= 0)):1.0:0.9998363
31:inv_main20:VerifHintTplEqTerm(_5,10000):0.0:6.1425704e-14
6:inv_main20:VerifHintTplPred((0 = 0),1):0.0:0.17889372
14:inv_main20:VerifHintInitPred(((_3 + -1 * _4) >= 0)):0.0:2.7324017e-05
54:inv_main8:VerifHintTplEqTerm(_1,10000):1.0:1.0
40:inv_main8:VerifHintInitPred(((_2 + -1 * _4) >= 0)):1.0:0.99995613
35:inv_main8:VerifHintInitPred(((_3 + -1 * _2) >= 0)):1.0:0.99727124
30:inv_main20:VerifHintTplEqTerm(_4,10000):0.0:5.031526e-10
17:inv_main20:VerifHintInitPred(((_5 + -1 * _2) >= 0)):0.0:1.3880515e-13
51:inv_main8:VerifHintTplEqTerm((_5 + -1 * 2 * _4),1):0.0:9.2752656e-05
3:inv_main4:VerifHintTplEqTerm(_0,10000):0.0:0.00078280555
0:inv_main4:VerifHintInitPred(((_0 + -1) = 0)):0.0:6.9636874e-13
28:inv_main20:VerifHintTplEqTerm(_2,10000):0.0:2.8020595e-09
32:inv_main8:VerifHintInitPred(((_0 + -1) = 0)):1.0:1.0
38:inv_main8:VerifHintInitPred(((_4 + -1 * _2) >= 0)):1.0:0.9999999
19:inv_main20:VerifHintInitPred(((_5 + -1 * _3) >= 0)):0.0:3.983355e-14
27:inv_main20:VerifHintTplEqTerm(_1,10000):0.0:5.340668e-07
13:inv_main20:VerifHintInitPred(((_2 + -1 * _4) >= 0)):0.0:6.63536e-05
