    main3(0).                                     
    main4(x) :- main3(x).                         
    main6(x, __eval13) :- main4(x), __eval13 >= 0.  
    main8(x, y) :- main6(x, y), -1*x + 99 >= 1.   
    main7(x, y) :- main6(x, y), !(-1*x + 99 >= 1).  
    main9(x, y) :- main8(x, y), (\eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | y >= 1) & (!(-1 >= v0) | -1 >= y) & \exists int v1; y = 2*v1 + v0)) = 0.  
    main10(x, y) :- main8(x, y), \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | y >= 1) & (!(-1 >= v0) | -1 >= y) & \exists int v1; y = 2*v1 + v0) != 0.  
    main6(x + 2, y) :- main9(x, y).               
    main6(x + 1, y) :- main10(x, y).              
    main1 :- main7(x, y).                         
    main0(__result) :- main1.                     

Assertions:
  false :- main7(x, y), true & \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | x >= 1) & (!(-1 >= v0) | -1 >= x) & \exists int v1; x = 2*v1 + v0) != \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | y >= 1) & (!(-1 >= v0) | -1 >= y) & \exists int v1; y = 2*v1 + v0).

