main3/0
VerifHintInitPred(((65520 + -1 * _0) >= 0))
VerifHintInitPred(((268435455 + -1 * _0) >= 0))
VerifHintInitPred((((65520 + -1 * _0) + -1) >= 0))
VerifHintInitPred((((268435455 + -1 * _0) + -1) >= 0))
VerifHintInitPred(!(EPS (((((((2 + -1 * _0) + -1) >= 0) & (((2 + -1 * -1 * _0) + -1) >= 0)) & (!((_0 + -1) >= 0) | ((_1 + -1) >= 0))) & (!((-1 * _0 + -1) >= 0) | ((-1 * _1 + -1) >= 0))) & EX ((_2 + -1 * (2 * _0 + _1)) = 0)) = 0))
main4/1
VerifHintInitPred((_0 >= 0))
VerifHintInitPred(((65520 + -1 * _0) >= 0))
VerifHintInitPred(((268435455 + -1 * _0) >= 0))
VerifHintInitPred((((65520 + -1 * _0) + -1) >= 0))
VerifHintInitPred((((268435455 + -1 * _0) + -1) >= 0))
VerifHintInitPred(!(EPS (((((((2 + -1 * _0) + -1) >= 0) & (((2 + -1 * -1 * _0) + -1) >= 0)) & (!((_0 + -1) >= 0) | ((_1 + -1) >= 0))) & (!((-1 * _0 + -1) >= 0) | ((-1 * _1 + -1) >= 0))) & EX ((_2 + -1 * (2 * _0 + _1)) = 0)) = 0))
VerifHintTplEqTerm(EPS (((((((2 + -1 * _0) + -1) >= 0) & (((2 + -1 * -1 * _0) + -1) >= 0)) & (!((_0 + -1) >= 0) | ((_1 + -1) >= 0))) & (!((-1 * _0 + -1) >= 0) | ((-1 * _1 + -1) >= 0))) & EX ((_2 + -1 * (2 * _0 + _1)) = 0)),1)
VerifHintTplEqTerm(_0,10000)
