    main3(i, j, k).                               
    main4(1, j, k) :- main3(i, j, k).             
    main5(i, 1, k) :- main4(i, j, k).             
    main7(i, j, k) :- main5(i, j, k).             
    main6(i, j, __eval54) :- main7(i, j, k).      
    main9(i, j, k) :- main6(i, j, k), k >= 0 & 1 >= k.  
    main11(i, j, k) :- main9(i, j, k), -1*i + 1000000 >= 1.  
    main10(i, j, k) :- main9(i, j, k), !(-1*i + 1000000 >= 1).  
    main12(i + 1, j, k) :- main11(i, j, k).       
    main13(i, j + k, k) :- main12(i, j, k).       
    main14(i, j, k + -1*1) :- main13(i, j, k).    
    main9(i, j, k) :- main14(i, j, k).            
    main0(0) :- main10(i, j, k).                  
    main0(__result) :- main1.                     

Assertions:
  false :- main14(i, j, k), true & (!(i + k >= 1) | !(-1*(i + k) >= -2) | !(i >= 1)).

