    main4(0, 0).                                  
    main5(x, m) :- main4(x, m).                   
    main7(x, m, __eval8) :- main5(x, m).          
    main9(x, m, n) :- main7(x, m, n), n - x >= 1.  
    main8(x, m, n) :- main7(x, m, n), !(n - x >= 1).  
    main13(x, m, n) :- main9(x, m, n).            
    main11(x, m, n) :- main13(x, m, n), __eval24 != 0.  
    main12(x, m, n) :- main13(x, m, n), __eval24 = 0.  
    main10(x, x, n) :- main11(x, m, n).           
    main10(x, m, n) :- main12(x, m, n).           
    main7(x + 1, m, n) :- main10(x, m, n).        
    main15(x, m, n) :- main8(x, m, n).            
    main16(x, m, n) :- main15(x, m, n).           
    main0(0) :- main16(x, m, n).                  
    main0(__result) :- main1.                     

Assertions:
  false :- main8(x, m, n), true & !(m >= 0) & !(0 >= n).
  false :- main15(x, m, n), true & !(n - m >= 1) & !(0 >= n).

