main15/0
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred((((_2 + -1 * _0) + -1) >= 0))
VerifHintInitPred((((_2 + -1 * _1) + -1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((-1 * _2 >= 0))
main4/0
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((_1 >= 0))
main7/0
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred((((_2 + -1 * _0) + -1) >= 0))
VerifHintInitPred((((_2 + -1 * _1) + -1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((-1 * _2 >= 0))
main8/0
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred((((_2 + -1 * _0) + -1) >= 0))
VerifHintInitPred((((_2 + -1 * _1) + -1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((-1 * _2 >= 0))
