main3/3
VerifHintInitPred(((-1 * _0 + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred(((_1 + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1000000 + -1 * _1) + -1) >= 0))
VerifHintInitPred((((_1 + 1000) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
main8/3
VerifHintInitPred(((-1 * _0 + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred(((_1 + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1000000 + -1 * _1) + -1) >= 0))
VerifHintInitPred((((_1 + 1000) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
main9/3
VerifHintInitPred(((-1 * _0 + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred(((_1 + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1000000 + -1 * _1) + -1) >= 0))
VerifHintInitPred((((_1 + 1000) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
