  main13/4: 
    VerifHintInitPred(((1000000 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((1000000 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * (_0 + _1)) = 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred((_3 >= 0))
    VerifHintInitPred(((_3 + -1) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintTplEqTerm((_3 + _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
  main14/4: 
    VerifHintInitPred(((1000000 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((1000000 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * (_0 + _1)) = 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred((_3 >= 0))
    VerifHintInitPred(((_3 + -1) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintTplEqTerm((_3 + _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
