    main3(i, j).                                  
    main5(i, j) :- main3(i, j).                   
    main4(__eval15, j) :- main5(i, j).            
    main8(i, j) :- main4(i, j).                   
    main7(i, __eval16) :- main8(i, j).            
    main10(i, j) :- main7(i, j), i >= 0 & 1000000 >= i.  
    main11(i, j) :- main10(i, j), j >= 0.         
    main12(i, j, i) :- main11(i, j).              
    main13(i, j, x, j) :- main12(i, j, x).        
    main14(i, j, x, y, 0) :- main13(i, j, x, y).  
    main16(i, j, x, y, z) :- main14(i, j, x, y, z), x != 0.  
    main15(i, j, x, y, z) :- main14(i, j, x, y, z), x = 0.  
    main17(i, j, x + -1*1, y, z) :- main16(i, j, x, y, z).  
    main18(i, j, x, y + -1*2, z) :- main17(i, j, x, y, z).  
    main14(i, j, x, y, z + 1) :- main18(i, j, x, y, z).  
    main20(i, j, x, y, z) :- main15(i, j, x, y, z), i = j.  
    main21(i, j, x, y, z) :- main15(i, j, x, y, z), i != j.  
    main19(i, j, x, y, z) :- main20(i, j, x, y, z).  
    main19(i, j, x, y, z) :- main21(i, j, x, y, z).  
    main0(0) :- main19(i, j, x, y, z).            
    main0(__result) :- main1.                     

Assertions:
  false :- main20(i, j, x, y, z), true & y != -1*z.

