1:h34:VerifHintInitPred(((-1 * _4 + _3) >= 0))
2:h34:VerifHintInitPred(((-2 + (-1 * _4 + _3)) >= 0))
3:h34:VerifHintInitPred(((_4 + -1 * _3) >= 0))
4:h39:VerifHintInitPred(((-1 * _4 + _3) >= 0))
5:h39:VerifHintInitPred(((_4 + -1 * _3) >= 0))
6:h22:VerifHintInitPred(((-1 * _5 + _4) >= 0))
7:h22:VerifHintInitPred(((-1 * _6 + (_4 + (-1 * _3 + _0))) >= 0))
8:h22:VerifHintInitPred(((-1 * _6 + (_5 + (-1 * _3 + _0))) >= 0))
9:h22:VerifHintInitPred(((_6 + (-1 * _4 + (_3 + -1 * _0))) >= 0))
10:h5:VerifHintInitPred(((-1 * _4 + (_3 + -1 * _0)) >= 0))
11:h5:VerifHintInitPred(((-1 * _5 + _4) >= 0))
12:h5:VerifHintInitPred(((-2 + (-1 * _5 + _4)) >= 0))
13:h5:VerifHintInitPred(((_4 + (-1 * _3 + _0)) >= 0))
14:h5:VerifHintInitPred(((_5 + (-1 * _3 + _0)) >= 0))
15:h5:VerifHintInitPred(((_5 + -1 * _4) >= 0))
16:h30:VerifHintInitPred(((-2 + (-1 * _5 + _4)) >= 0))
17:h10:VerifHintInitPred(((-1 * _4 + (_3 + -1 * _0)) >= 0))
18:h10:VerifHintInitPred(((-1 * _5 + _4) >= 0))
19:h10:VerifHintInitPred(((_4 + (-1 * _3 + _0)) >= 0))
20:h10:VerifHintInitPred(((_5 + (-1 * _3 + _0)) >= 0))
21:h10:VerifHintInitPred(((_5 + -1 * _4) >= 0))
22:h17:VerifHintInitPred(((-1 * _5 + _4) >= 0))
23:h17:VerifHintInitPred(((-1 * _6 + (_4 + (-1 * _3 + _0))) >= 0))
24:h17:VerifHintInitPred(((-1 * _6 + (_5 + (-1 * _3 + _0))) >= 0))
25:h17:VerifHintInitPred(((-2 + (-1 * _5 + _4)) >= 0))
26:h17:VerifHintInitPred(((_5 + -1 * _4) >= 0))
27:h17:VerifHintInitPred(((_6 + (-1 * _4 + (_3 + -1 * _0))) >= 0))
