1:h22:VerifHintInitPred(((-1 + -1 * _2) >= 0))
2:h22:VerifHintInitPred(((-1 + _2) >= 0))
3:h22:VerifHintInitPred(((-1 + _6) = 0))
4:h22:VerifHintInitPred(((-2 + _6) = 0))
5:h22:VerifHintInitPred(((-3 + _6) = 0))
6:h22:VerifHintInitPred(((1 + -1 * _5) >= 0))
7:h22:VerifHintInitPred(((2 + -1 * _5) >= 0))
8:h22:VerifHintInitPred((_5 = 0))
9:h22:VerifHintInitPred((_6 = 0))
10:h34:VerifHintInitPred(((-1 + _5) = 0))
11:h34:VerifHintInitPred(((-2 + _5) = 0))
12:h34:VerifHintInitPred(((-3 + _5) = 0))
13:h34:VerifHintInitPred(((1 + -1 * _4) >= 0))
14:h34:VerifHintInitPred(((2 + -1 * _4) >= 0))
15:h34:VerifHintInitPred((_4 = 0))
16:h34:VerifHintInitPred((_5 = 0))
17:h46:VerifHintInitPred(((-1 + _2) = 0))
18:h46:VerifHintInitPred(((-2 + _2) = 0))
19:h46:VerifHintInitPred(((-3 + _2) = 0))
20:h46:VerifHintInitPred(((1 + (_3 + -1 * _1)) >= 0))
21:h46:VerifHintInitPred(((2 + (_3 + -1 * _1)) >= 0))
22:h46:VerifHintInitPred(((_3 + -1 * _1) >= 0))
23:h46:VerifHintInitPred((_2 = 0))
24:h46:VerifHintInitPred((_2 >= 0))
25:h27:VerifHintInitPred(((-1 + -1 * _2) >= 0))
26:h27:VerifHintInitPred(((-1 + _2) >= 0))
27:h27:VerifHintInitPred(((-1 + _5) = 0))
28:h27:VerifHintInitPred(((-1 + _6) = 0))
29:h27:VerifHintInitPred(((-2 + _6) = 0))
30:h27:VerifHintInitPred(((-3 + _6) = 0))
31:h27:VerifHintInitPred(((2 + -1 * _5) >= 0))
