2:h34:VerifHintInitPred(((-2 + (-1 * _4 + _3)) >= 0))
7:h22:VerifHintInitPred(((-1 * _6 + (_4 + (-1 * _3 + _0))) >= 0))
15:h5:VerifHintInitPred(((_5 + -1 * _4) >= 0))
13:h5:VerifHintInitPred(((_4 + (-1 * _3 + _0)) >= 0))
12:h5:VerifHintInitPred(((-2 + (-1 * _5 + _4)) >= 0))
16:h30:VerifHintInitPred(((-2 + (-1 * _5 + _4)) >= 0))
19:h10:VerifHintInitPred(((_4 + (-1 * _3 + _0)) >= 0))
21:h10:VerifHintInitPred(((_5 + -1 * _4) >= 0))
23:h17:VerifHintInitPred(((-1 * _6 + (_4 + (-1 * _3 + _0))) >= 0))
26:h17:VerifHintInitPred(((_5 + -1 * _4) >= 0))
25:h17:VerifHintInitPred(((-2 + (-1 * _5 + _4)) >= 0))
