1:loop$unknown:3:VerifHintInitPred(((-1 * _2 + _0) >= 0))
2:loop$unknown:3:VerifHintInitPred(((-1 + (-1 * _2 + _1)) >= 0))
3:loop$unknown:3:VerifHintInitPred(((-1 + -1 * _1) >= 0))
4:loop$unknown:3:VerifHintInitPred(((-3 + (_2 + _0)) >= 0))
5:loop$unknown:3:VerifHintInitPred(((1 + (-1 * _2 + _0)) >= 0))
6:loop$unknown:3:VerifHintInitPred(((2 + -1 * _2) >= 0))
7:loop$unknown:3:VerifHintInitPred(((3 + (-1 * _2 + -1 * _0)) >= 0))
8:loop$unknown:3:VerifHintInitPred(((_2 + -1 * _0) >= 0))
9:loop$unknown:3:VerifHintInitPred((-1 * _2 >= 0))
10:loop$unknown:3:VerifHintInitPred((_1 >= 0))
