2:h5:VerifHintInitPred(((-1 + (_5 + (-1 * _4 + (_3 + -1 * _2)))) >= 0))
6:h19:VerifHintInitPred(((-1 + (_5 + (-1 * _4 + (_3 + -1 * _2)))) >= 0))
9:h10:VerifHintInitPred(((-1 * _5 + (_4 + (-1 * _3 + _2))) >= 0))
12:h10:VerifHintInitPred(((_5 + (-1 * _4 + (_3 + -1 * _2))) >= 0))
13:h23:VerifHintInitPred(((-1 * _5 + (_4 + (-1 * _3 + _2))) >= 0))
14:h23:VerifHintInitPred(((-1 + (_5 + (-1 * _4 + (_3 + -1 * _2)))) >= 0))
19:h23:VerifHintInitPred(((_5 + (-1 * _4 + (_3 + -1 * _2))) >= 0))
20:h21:VerifHintInitPred(((-1 * _5 + (_4 + (-1 * _3 + _2))) >= 0))
21:h21:VerifHintInitPred(((-1 + (_5 + (-1 * _4 + (_3 + -1 * _2)))) >= 0))
24:h21:VerifHintInitPred(((_5 + (-1 * _4 + (_3 + -1 * _2))) >= 0))
25:h28:VerifHintInitPred(((-1 * _5 + (_4 + (-1 * _3 + _2))) >= 0))
26:h28:VerifHintInitPred(((-1 + (_5 + (-1 * _4 + (_3 + -1 * _2)))) >= 0))
29:h28:VerifHintInitPred(((_5 + (-1 * _4 + (_3 + -1 * _2))) >= 0))
