7:starexecinv1:VerifHintInitPred(((-2 + _2) >= 0))
4:starexecinv1:VerifHintInitPred(((-1 + _2) >= 0))
8:starexecinv1:VerifHintInitPred(((-2 + _3) >= 0))
10:starexecinv1:VerifHintInitPred(((-3 + (_3 + _0)) >= 0))
3:starexecinv1:VerifHintInitPred(((-1 + (_3 + _0)) >= 0))
5:starexecinv1:VerifHintInitPred(((-1 + _3) >= 0))
1:starexecinv1:VerifHintInitPred(((-1 + (_2 + -1 * _0)) >= 0))
6:starexecinv1:VerifHintInitPred(((-2 + (_2 + -1 * _0)) >= 0))
9:starexecinv1:VerifHintInitPred(((-3 + (_2 + -1 * _0)) >= 0))
12:starexecinv1:VerifHintInitPred(((-4 + (_2 + -1 * _0)) >= 0))
14:starexecinv1:VerifHintInitPred(((-5 + (_2 + -1 * _0)) >= 0))
17:starexecinv1:VerifHintInitPred(((-6 + (_2 + -1 * _0)) >= 0))
19:starexecinv1:VerifHintInitPred(((-6 + _2) >= 0))
16:starexecinv1:VerifHintInitPred(((-5 + _2) >= 0))
18:starexecinv1:VerifHintInitPred(((-6 + (_3 + _2)) >= 0))
15:starexecinv1:VerifHintInitPred(((-5 + (_3 + _2)) >= 0))
13:starexecinv1:VerifHintInitPred(((-4 + (_3 + _2)) >= 0))
11:starexecinv1:VerifHintInitPred(((-3 + _2) >= 0))
