1:invariant:VerifHintInitPred((((-25 + (-1 * _8 + _6)) >= 0) | ((((4 + (-1 * _8 + (_6 + -6 * _0))) >= 0) & ((_8 + (-1 * _6 + 6 * _0)) >= 0)) | (((-1 + (-1 * _8 + (_6 + -6 * _0))) >= 0) & ((3 + -1 * _0) >= 0)))))
2:invariant:VerifHintInitPred((((-5 + (-1 * _8 + _6)) >= 0) | (((((5 + (-1 * _8 + (_7 + -6 * _0))) >= 0) & ((-1 + (_8 + (-1 * _7 + 6 * _0))) >= 0)) & ((-1 + (-1 * _7 + (_6 + 6 * _0))) >= 0)) | ((((-1 * _8 + (_7 + -6 * _0)) >= 0) & ((-1 + (-1 * _7 + (_6 + 6 * _0))) >= 0)) & ((4 + (_7 + (-1 * _6 + -6 * _0))) >= 0)))))
3:invariant:VerifHintInitPred(((-1 * _3 + _0) >= 0))
4:invariant:VerifHintInitPred(((-1 * _3 + _2) >= 0))
5:invariant:VerifHintInitPred(((-1 * _5 + _2) >= 0))
6:invariant:VerifHintInitPred(((-1 + (-1 * _3 + _0)) >= 0))
7:invariant:VerifHintInitPred(((-1 + (-1 * _8 + _7)) >= 0))
8:invariant:VerifHintInitPred(((-1 + (_3 + -1 * _0)) >= 0))
9:invariant:VerifHintInitPred(((-1 + (_3 + -1 * _2)) >= 0))
10:invariant:VerifHintInitPred(((-1 + (_4 + -1 * _2)) >= 0))
11:invariant:VerifHintInitPred(((-1 + (_5 + -1 * _2)) >= 0))
12:invariant:VerifHintInitPred(((-1 + (_7 + -1 * _6)) >= 0))
13:invariant:VerifHintInitPred(((-1 + (_8 + (-1 * _6 + -4 * _2))) >= 0))
14:invariant:VerifHintInitPred(((-1 + (_8 + (-1 * _6 + -6 * _2))) >= 0))
15:invariant:VerifHintInitPred(((-1 + (_8 + (-1 * _7 + -4 * _0))) >= 0))
16:invariant:VerifHintInitPred(((-1 + (_8 + (-1 * _7 + -6 * _0))) >= 0))
17:invariant:VerifHintInitPred(((-1 + (_8 + -1 * _6)) >= 0))
18:invariant:VerifHintInitPred(((-1 + (_8 + -1 * _7)) >= 0))
19:invariant:VerifHintInitPred(((-2 + (-1 * _7 + (_6 + 6 * _2))) >= 0))
20:invariant:VerifHintInitPred(((-2 + (2 * _4 + (-1 * _3 + -1 * _2))) >= 0))
21:invariant:VerifHintInitPred(((-2 + (_4 + -1 * _2)) >= 0))
22:invariant:VerifHintInitPred(((-5 + (_7 + -1 * _6)) = 0))
23:invariant:VerifHintInitPred(((-5 + (_8 + -1 * _6)) = 0))
24:invariant:VerifHintInitPred(((1 + (-1 * _5 + _2)) >= 0))
25:invariant:VerifHintInitPred(((1 + (_3 + -1 * _0)) >= 0))
26:invariant:VerifHintInitPred(((1 + (_3 + -1 * _1)) >= 0))
27:invariant:VerifHintInitPred(((1 + (_5 + -1 * _2)) >= 0))
28:invariant:VerifHintInitPred(((2 * _5 + (-1 * _3 + -1 * _2)) >= 0))
29:invariant:VerifHintInitPred(((4 + (-1 * _7 + (_6 + -4 * _0))) >= 0))
30:invariant:VerifHintInitPred(((4 + (-1 * _7 + (_6 + -6 * _0))) >= 0))
31:invariant:VerifHintInitPred(((4 + (-1 * _7 + _6)) >= 0))
32:invariant:VerifHintInitPred(((4 + (-1 * _8 + _6)) >= 0))
33:invariant:VerifHintInitPred(((5 + (_7 + (-1 * _6 + -6 * _2))) >= 0))
34:invariant:VerifHintInitPred(((_3 + -1 * _0) >= 0))
35:invariant:VerifHintInitPred(((_3 + -1 * _2) >= 0))
36:invariant:VerifHintInitPred(((_4 + -1 * _1) >= 0))
37:invariant:VerifHintInitPred(((_5 + -1 * _2) >= 0))
