1:INV1:VerifHintInitPred(((-1 * _3 + _1) >= 0))
2:INV1:VerifHintInitPred(((-1 + _0) >= 0))
3:INV1:VerifHintInitPred(((-1 + _1) = 0))
4:INV1:VerifHintInitPred(((-1 + _3) = 0))
5:INV1:VerifHintInitPred(((-2 + _0) >= 0))
6:INV1:VerifHintInitPred(((-2 + _1) >= 0))
7:INV1:VerifHintInitPred(((-2 + _3) >= 0))
8:INV1:VerifHintInitPred(((_3 + -1 * _1) >= 0))
9:INV1:VerifHintInitPred(((_4 + -1 * _2) = 0))
10:INV2:VerifHintInitPred(((-1 * _1 + _0) >= 0))
11:INV2:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
12:INV2:VerifHintInitPred(((-1 + (_1 + -1 * _0)) >= 0))
13:INV2:VerifHintInitPred(((-1 + (_3 + -1 * _1)) = 0))
14:INV2:VerifHintInitPred(((-1 + (_3 + -1 * _1)) >= 0))
15:INV2:VerifHintInitPred(((-2 + (-1 * _1 + _0)) >= 0))
16:INV2:VerifHintInitPred(((_1 + -1 * _0) >= 0))
17:INV2:VerifHintInitPred(((_3 + -1 * _1) >= 0))
18:INV2:VerifHintInitPred(((_4 + (-1 * _2 + -1 * _1)) = 0))
19:INV2:VerifHintInitPred(((_4 + -1 * _2) = 0))
