3:starexecinv1:VerifHintInitPred(((-1 + _2) >= 0))
13:starexecinv1:VerifHintInitPred(((-3 + _0) >= 0))
19:starexecinv1:VerifHintInitPred(((-5 + _3) >= 0))
16:starexecinv1:VerifHintInitPred(((-4 + _3) >= 0))
15:starexecinv1:VerifHintInitPred(((-4 + _0) >= 0))
18:starexecinv1:VerifHintInitPred(((-5 + _0) >= 0))
7:starexecinv1:VerifHintInitPred(((-25 + (_3 + (-1 * _1 + 4 * _0))) >= 0))
9:starexecinv1:VerifHintInitPred(((-27 + (_3 + (-1 * _1 + 3 * _0))) >= 0))
11:starexecinv1:VerifHintInitPred(((-28 + (_3 + (-1 * _1 + 2 * _0))) >= 0))
12:starexecinv1:VerifHintInitPred(((-28 + (_3 + (-1 * _1 + _0))) >= 0))
10:starexecinv1:VerifHintInitPred(((-27 + (_3 + -1 * _1)) >= 0))
8:starexecinv1:VerifHintInitPred(((-26 + (-1 * _1 + -1 * _0)) >= 0))
