1:starexecinv1:VerifHintInitPred(((-1 + (_3 + -1 * _0)) >= 0))
2:starexecinv1:VerifHintInitPred(((-1 + (_3 + -1 * _2)) >= 0))
3:starexecinv1:VerifHintInitPred(((-1 + (_4 + -1 * _0)) >= 0))
4:starexecinv1:VerifHintInitPred(((-1 + (_4 + -1 * _1)) >= 0))
5:starexecinv1:VerifHintInitPred(((-1 + (_4 + -1 * _2)) >= 0))
6:starexecinv1:VerifHintInitPred(((-1 + (_4 + _2)) >= 0))
7:starexecinv1:VerifHintInitPred(((-1 + _3) >= 0))
8:starexecinv1:VerifHintInitPred(((-1 + _4) >= 0))
9:starexecinv1:VerifHintInitPred(((-2 + (_3 + -1 * _0)) >= 0))
10:starexecinv1:VerifHintInitPred(((-2 + (_3 + -1 * _1)) >= 0))
11:starexecinv1:VerifHintInitPred(((-2 + (_3 + -1 * _2)) >= 0))
12:starexecinv1:VerifHintInitPred(((-2 + -1 * _1) >= 0))
13:starexecinv1:VerifHintInitPred(((-3 + (_3 + -1 * _1)) >= 0))
14:starexecinv1:VerifHintInitPred(((-3 + _3) >= 0))
15:starexecinv1:VerifHintInitPred(((-4 + (_4 + _3)) >= 0))
16:starexecinv1:VerifHintInitPred((_3 >= 0))
