1:h5:VerifHintInitPred((((-1 + (_2 + -1 * _1)) >= 0) | ((((2 + (_3 + (2 * _2 + -3 * _1))) = 0) & ((1 + (_2 + -1 * _1)) >= 0)) | (((1 + (_3 + -1 * _1)) = 0) & ((_2 + -1 * _1) = 0)))))
2:h5:VerifHintInitPred((((-2 + (_2 + -1 * _1)) >= 0) | ((((_3 + (2 * _2 + -3 * _1)) = 0) & ((_2 + -1 * _1) >= 0)) | (((1 + (_3 + -1 * _1)) = 0) & ((-1 + (_2 + -1 * _1)) = 0)))))
3:h5:VerifHintInitPred(((-1 + (-2 * _2 + _1)) >= 0))
4:h5:VerifHintInitPred(((-1 + _3) = 0))
5:h5:VerifHintInitPred(((-2 * _2 + _1) >= 0))
6:h5:VerifHintInitPred(((-2 + _3) = 0))
7:h5:VerifHintInitPred(((-3 + _3) = 0))
8:h5:VerifHintInitPred(((-4 + _3) = 0))
9:h5:VerifHintInitPred(((-5 + _3) = 0))
10:h5:VerifHintInitPred(((-6 + _3) = 0))
11:h5:VerifHintInitPred(((-7 + _3) = 0))
12:h5:VerifHintInitPred(((1 + (2 * _2 + -1 * _1)) >= 0))
13:h5:VerifHintInitPred(((2 * _2 + -1 * _1) >= 0))
14:h5:VerifHintInitPred((_3 = 0))
15:h5:VerifHintInitPred(EX ((-1 + (2 * _0 + _4)) = 0))
16:h5:VerifHintInitPred(EX ((2 * _0 + _4) = 0))
