13:itp1:VerifHintInitPred((_2 = 0))
11:itp1:VerifHintInitPred((_0 = 0))
2:itp1:VerifHintInitPred(((-1 + _0) = 0))
12:itp1:VerifHintInitPred((_1 = 0))
4:itp1:VerifHintInitPred(((-2 + _0) = 0))
9:itp1:VerifHintInitPred(((2 + _2) >= 0))
6:itp1:VerifHintInitPred(((-3 + _0) = 0))
3:itp1:VerifHintInitPred(((-1 + _0) >= 0))
5:itp1:VerifHintInitPred(((-2 + _0) >= 0))
7:itp1:VerifHintInitPred(((1 + -1 * _1) >= 0))
8:itp1:VerifHintInitPred(((2 + -1 * _1) >= 0))
29:itp2:VerifHintInitPred((_2 >= 0))
19:itp2:VerifHintInitPred(((-1 + _0) >= 0))
28:itp2:VerifHintInitPred((-1 * _1 >= 0))
27:itp2:VerifHintInitPred(((_2 >= 0) | ((-1 + _0) >= 0)))
25:itp2:VerifHintInitPred(((2 + _2) >= 0))
17:itp2:VerifHintInitPred(((-1 * _1 >= 0) | ((-1 + _0) >= 0)))
21:itp2:VerifHintInitPred(((-2 + _0) >= 0))
23:itp2:VerifHintInitPred(((1 + -1 * _1) >= 0))
20:itp2:VerifHintInitPred(((-2 + -1 * _1) >= 0))
24:itp2:VerifHintInitPred(((2 + -1 * _1) >= 0))
18:itp2:VerifHintInitPred(((-1 + -1 * _1) >= 0))
22:itp2:VerifHintInitPred(((-4 + -1 * _1) >= 0))
14:itp2:VerifHintInitPred((((-1 + (-1 * _1 + 3 * _0)) >= 0) | (((2 * _1 + -3 * _0) = 0) & (_0 >= 0))))
15:itp2:VerifHintInitPred((((-1 + (-1 * _1 + 3 * _0)) >= 0) | (((3 + (2 * _1 + -3 * _0)) = 0) & ((1 + _0) >= 0))))
