4:main_1_2:VerifHintInitPred(((-1 + (-1 * _3 + _2)) >= 0))
1:main_1_2:VerifHintInitPred(((-1 * _1 + 2 * _0) >= 0))
8:main_1_2:VerifHintInitPred(((-3 + (-1 * _3 + _2)) >= 0))
9:main_1_2:VerifHintInitPred(((1 + (-1 * _1 + 2 * _0)) >= 0))
7:main_1_2:VerifHintInitPred(((-2 + (-1 * _3 + _2)) >= 0))
5:main_1_2:VerifHintInitPred(((-1 + (-1 * _4 + _1)) >= 0))
11:main_1_2:VerifHintInitPred(((2 + (-1 * _1 + 2 * _0)) >= 0))
14:main_1_2:VerifHintInitPred((-1 * _1 >= 0))
10:main_1_2:VerifHintInitPred(((1 + -1 * _1) >= 0))
12:main_1_2:VerifHintInitPred(((2 + -1 * _1) >= 0))
16:main_1_3:VerifHintInitPred(((-1 * _3 + _1) >= 0))
21:main_1_3:VerifHintInitPred(((1 + (-1 * _3 + _1)) >= 0))
20:main_1_3:VerifHintInitPred(((-1 + (-1 * _4 + _3)) >= 0))
15:main_1_3:VerifHintInitPred(((-1 * _1 + 2 * _0) >= 0))
26:main_1_1:VerifHintInitPred(((-2 + (-1 * _1 + 2 * _0)) >= 0))
24:main_1_1:VerifHintInitPred(((-1 + (-1 * _1 + 2 * _0)) >= 0))
22:main_1_1:VerifHintInitPred(((-1 * _1 + 2 * _0) >= 0))
29:main_1_1:VerifHintInitPred((_0 = 0))
27:main_1_1:VerifHintInitPred(((1 + (-1 * _1 + _0)) >= 0))
25:main_1_1:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
