5:main_1_2:VerifHintInitPred((_1 = 0))
4:main_1_2:VerifHintInitPred(((_2 + -1 * _0) = 0))
3:main_1_2:VerifHintInitPred(((-2 + _3) = 0))
10:main_1_3:VerifHintInitPred(((-1 + _3) = 0))
14:main_1_3:VerifHintInitPred(((_2 + -1 * _0) = 0))
15:main_1_3:VerifHintInitPred((_1 = 0))
13:main_1_3:VerifHintInitPred(((-2 + _5) = 0))
17:main_1_3:VerifHintInitPred((_4 = 0))
12:main_1_3:VerifHintInitPred(((-2 + _4) = 0))
8:main_1_3:VerifHintInitPred(((-1 + (_2 + -1 * _0)) = 0))
16:main_1_3:VerifHintInitPred((_3 = 0))
21:main_1_7:VerifHintInitPred(((_2 + -1 * _0) = 0))
25:main_1_4:VerifHintInitPred(((_2 + -1 * _0) = 0))
31:main_1_1:VerifHintInitPred((_3 = 0))
29:main_1_1:VerifHintInitPred(((-2 + _1) = 0))
