12:itp:VerifHintInitPred((_0 = 0))
1:itp:VerifHintInitPred(((-1 + _0) = 0))
2:itp:VerifHintInitPred(((-2 + _0) = 0))
3:itp:VerifHintInitPred(((-3 + _0) = 0))
5:itp:VerifHintInitPred(((-4 + _0) = 0))
7:itp:VerifHintInitPred(((-5 + _0) = 0))
9:itp:VerifHintInitPred(((-6 + _0) = 0))
4:itp:VerifHintInitPred(((-3 + _1) >= 0))
6:itp:VerifHintInitPred(((-4 + _1) >= 0))
8:itp:VerifHintInitPred(((-5 + _1) >= 0))
13:itp1:VerifHintInitPred(((-100 + _0) = 0))
14:itp1:VerifHintInitPred(((-101 + _0) = 0))
15:itp1:VerifHintInitPred(((-102 + _0) = 0))
16:itp1:VerifHintInitPred(((-103 + _0) = 0))
