1:state_0:VerifHintInitPred(!(_1 = 0))
2:state_0:VerifHintInitPred(!(_2 = 0))
3:state_0:VerifHintInitPred(((-1 + _3) = 0))
4:state_0:VerifHintInitPred(((-2 + (_2 + _0)) = 0))
5:state_0:VerifHintInitPred(((-2 + (_6 + _0)) = 0))
6:state_0:VerifHintInitPred(((-2 + _3) = 0))
7:state_0:VerifHintInitPred(((-3 + (_1 + _0)) = 0))
8:state_0:VerifHintInitPred(((-3 + (_5 + _0)) = 0))
9:state_0:VerifHintInitPred(((-3 + _3) = 0))
10:state_0:VerifHintInitPred(((-4 + (_3 + _0)) = 0))
11:state_0:VerifHintInitPred(((-6 + (_3 + _0)) = 0))
12:state_0:VerifHintInitPred(((2 + (_2 + -1 * _0)) = 0))
13:state_0:VerifHintInitPred(((2 + (_6 + -1 * _0)) = 0))
14:state_0:VerifHintInitPred(((3 + (_1 + -1 * _0)) = 0))
15:state_0:VerifHintInitPred(((3 + (_5 + -1 * _0)) = 0))
16:state_0:VerifHintInitPred((_2 = 0))
17:state_0:VerifHintInitPred((_3 = 0))
