5:starexecinv1:VerifHintInitPred(((-16 + _3) >= 0))
4:starexecinv1:VerifHintInitPred(((-15 + _3) >= 0))
2:starexecinv1:VerifHintInitPred(((-12 + (_2 + -1 * _0)) = 0))
11:starexecinv1:VerifHintInitPred(((-8 + (_2 + -1 * _0)) = 0))
10:starexecinv1:VerifHintInitPred(((-4 + (_2 + -1 * _0)) = 0))
13:starexecinv1:VerifHintInitPred(((_2 + -1 * _0) = 0))
3:starexecinv1:VerifHintInitPred(((-14 + _3) >= 0))
9:starexecinv1:VerifHintInitPred(((-3 + (8 * _1 + -1 * _0)) = 0))
8:starexecinv1:VerifHintInitPred(((-2 + (4 * _1 + -1 * _0)) = 0))
1:starexecinv1:VerifHintInitPred(((-1 + (2 * _1 + -1 * _0)) = 0))
12:starexecinv1:VerifHintInitPred(((_1 + -1 * _0) = 0))
