digraph dag {
0 [label="inv_main8"];
1 [label="VerifHintInitPred"];
2 [label="Or"];
3 [label=">="];
4 [label="0"];
5 [label="+"];
6 [label="*"];
7 [label="-1"];
8 [label="_1"];
9 [label="_0"];
10 [label="And"];
11 [label="="];
12 [label="0"];
13 [label="+"];
14 [label="_2"];
15 [label="*"];
16 [label="-2"];
17 [label="_0"];
18 [label="="];
19 [label="0"];
20 [label="+"];
21 [label="-1"];
22 [label="+"];
23 [label="_1"];
24 [label="*"];
25 [label="-1"];
26 [label="_0"];
0->1
1->2
2->3
2 -> 10
3->5
3 -> 4
5->6
5 -> 9
6->8
6 -> 7
10->11
10 -> 18
11->13
11 -> 12
13->15
13 -> 14
15->17
15 -> 16
18->20
18 -> 19
20->22
20 -> 21
22->24
22 -> 23
24->26
24 -> 25
}
