digraph dag {
0 [label="intPred0"];
1 [label="VerifHintInitPred"];
2 [label="="];
3 [label="0"];
4 [label="+"];
5 [label="_9"];
6 [label="+"];
7 [label="_8"];
8 [label="+"];
9 [label="_7"];
10 [label="+"];
11 [label="*"];
12 [label="-1"];
13 [label="_2"];
14 [label="+"];
15 [label="*"];
16 [label="-1"];
17 [label="_1"];
18 [label="*"];
19 [label="-1"];
20 [label="_0"];
"0" -> "1"[label=""]
"1" -> "2"[label=""]
"2" -> "4"[label=""]
"2" -> "3"[label=""]
"4" -> "6"[label=""]
"4" -> "5"[label=""]
"6" -> "8"[label=""]
"6" -> "7"[label=""]
"8" -> "10"[label=""]
"8" -> "9"[label=""]
"10" -> "11"[label=""]
"10" -> "14"[label=""]
"11" -> "13"[label=""]
"11" -> "12"[label=""]
"14" -> "15"[label=""]
"14" -> "18"[label=""]
"15" -> "17"[label=""]
"15" -> "16"[label=""]
"18" -> "20"[label=""]
"18" -> "19"[label=""]
}
