10:h26:VerifHintInitPred(((-1 + _2) >= 0))
7:h26:VerifHintInitPred(((-1 + (_3 + _2)) >= 0))
14:h26:VerifHintInitPred(((_2 + _0) >= 0))
15:h26:VerifHintInitPred((-1 * _4 >= 0))
16:h26:VerifHintInitPred((_4 >= 0))
6:h26:VerifHintInitPred(((-1 + (_3 + -1 * _2)) >= 0))
5:h26:VerifHintInitPred(((-1 * _2 + _0) >= 0))
23:h12:VerifHintInitPred(((-1 * _2 + _0) >= 0))
35:h12:VerifHintInitPred((_2 >= 0))
32:h12:VerifHintInitPred(((_2 + _0) >= 0))
27:h12:VerifHintInitPred(((-1 + (_3 + _2)) >= 0))
34:h12:VerifHintInitPred((-1 * _4 >= 0))
36:h12:VerifHintInitPred((_4 >= 0))
26:h12:VerifHintInitPred(((-1 + (_3 + -1 * _2)) >= 0))
41:h22:VerifHintInitPred(((-1 + _2) >= 0))
44:h22:VerifHintInitPred(((_3 + -1 * _2) >= 0))
39:h22:VerifHintInitPred(((-1 * _2 + _0) >= 0))
