11:h16:VerifHintInitPred((_2 >= 0))
10:h16:VerifHintInitPred((-1 * _2 >= 0))
1:h16:VerifHintInitPred(((-1 * _4 + _3) >= 0))
9:h16:VerifHintInitPred(((_4 + -1 * _3) >= 0))
22:h5:VerifHintInitPred((_2 >= 0))
21:h5:VerifHintInitPred((-1 * _2 >= 0))
12:h5:VerifHintInitPred(((-1 * _4 + _3) >= 0))
20:h5:VerifHintInitPred(((_4 + -1 * _3) >= 0))
31:h13:VerifHintInitPred(((1 + (-1 * _4 + _3)) >= 0))
24:h13:VerifHintInitPred(((-1 + (_4 + -1 * _3)) >= 0))
34:h19:VerifHintInitPred(((100 + -1 * _0) >= 0))
33:h19:VerifHintInitPred(((-100 + _0) >= 0))
