1:h5:VerifHintInitPred(((-1 + -1 * _0) >= 0))
2:h5:VerifHintInitPred(((-1 + _0) >= 0))
3:h5:VerifHintInitPred(((-1 + _1) = 0))
4:h5:VerifHintInitPred(((-1 + _2) >= 0))
5:h5:VerifHintInitPred(((-2 + _1) = 0))
6:h5:VerifHintInitPred(((-3 + _1) = 0))
7:h5:VerifHintInitPred(((1 + -1 * _2) >= 0))
8:h5:VerifHintInitPred((_1 = 0))
9:h5:VerifHintInitPred((_2 = 0))
10:h10:VerifHintInitPred(((-1 + -1 * _0) >= 0))
11:h10:VerifHintInitPred(((-1 + _0) >= 0))
12:h10:VerifHintInitPred(((-1 + _1) = 0))
13:h10:VerifHintInitPred(((-1 + _2) = 0))
14:h10:VerifHintInitPred(((-2 + _1) = 0))
15:h10:VerifHintInitPred(((-3 + _1) = 0))
16:h20:VerifHintInitPred((-1 * _1 >= 0))
17:h20:VerifHintInitPred((_1 >= 0))
18:h17:VerifHintInitPred(((-1 + _0) = 0))
19:h17:VerifHintInitPred(((-1 + _1) >= 0))
20:h17:VerifHintInitPred(((-2 + _0) = 0))
21:h17:VerifHintInitPred(((-3 + _0) = 0))
22:h17:VerifHintInitPred(((1 + -1 * _1) >= 0))
23:h17:VerifHintInitPred((-1 * _1 >= 0))
24:h17:VerifHintInitPred((_0 = 0))
25:h17:VerifHintInitPred((_1 >= 0))
