25:state:VerifHintInitPred(((_8 + _0) >= 0))
24:state:VerifHintInitPred(((_8 + -1 * _2) >= 0))
23:state:VerifHintInitPred(((_8 + -1 * _0) >= 0))
17:state:VerifHintInitPred(((_2 + -1 * _0) = 0))
18:state:VerifHintInitPred(((_2 + _0) = 0))
14:state:VerifHintInitPred(((-1 + (-1 * _8 + (_7 + _0))) >= 0))
11:state:VerifHintInitPred(((-1 * _8 + (_7 + -2 * _2)) >= 0))
8:state:VerifHintInitPred(((-1 * _8 + (_7 + -1 * _1)) >= 0))
12:state:VerifHintInitPred(((-1 * _8 + (_7 + _0)) >= 0))
9:state:VerifHintInitPred(((-1 * _8 + (_7 + -1 * _2)) >= 0))
10:state:VerifHintInitPred(((-1 * _8 + (_7 + -1 * _6)) >= 0))
30:state:VerifHintInitPred((_4 = 0))
19:state:VerifHintInitPred(((_4 + -1 * _0) = 0))
22:state:VerifHintInitPred(((_5 + _0) = 0))
21:state:VerifHintInitPred(((_5 + -1 * _0) = 0))
