1:invariant:VerifHintInitPred(!(_0 = 0))
2:invariant:VerifHintInitPred(!(_1 = 0))
3:invariant:VerifHintInitPred(((-1 + (_6 + -1 * _1)) = 0))
4:invariant:VerifHintInitPred(((-1 + (_6 + _1)) = 0))
5:invariant:VerifHintInitPred(((-1 + _2) = 0))
6:invariant:VerifHintInitPred(((-1 + _2) >= 0))
7:invariant:VerifHintInitPred(((-1 + _3) = 0))
8:invariant:VerifHintInitPred(((-1 + _3) >= 0))
9:invariant:VerifHintInitPred(((-1 + _6) = 0))
10:invariant:VerifHintInitPred(((-1 + _8) = 0))
11:invariant:VerifHintInitPred(((-1 + _8) >= 0))
12:invariant:VerifHintInitPred(((-2 + _6) = 0))
13:invariant:VerifHintInitPred((_6 = 0))
14:invariant:VerifHintInitPred((_7 = 0))
15:invariant:VerifHintInitPred((_8 = 0))
