19:invariant:VerifHintInitPred((_1 = 0))
18:invariant:VerifHintInitPred(((_8 + -1 * _5) = 0))
16:invariant:VerifHintInitPred(((1 + (_5 + -1 * _2)) = 0))
5:invariant:VerifHintInitPred(((-1 + (_8 + -1 * _5)) = 0))
17:invariant:VerifHintInitPred(((2 + (_7 + -1 * _6)) = 0))
10:invariant:VerifHintInitPred(((-2 + _2) = 0))
7:invariant:VerifHintInitPred(((-1 + _2) = 0))
4:invariant:VerifHintInitPred(((-1 + (_8 + -1 * _4)) = 0))
3:invariant:VerifHintInitPred(((-1 + (-1 * _5 + _2)) >= 0))
6:invariant:VerifHintInitPred(((-1 + (_8 + -1 * _5)) >= 0))
