20:invariant:VerifHintInitPred(((1 + (-1 * _5 + _2)) >= 0))
19:invariant:VerifHintInitPred(((-5 + (_8 + -1 * _6)) = 0))
21:invariant:VerifHintInitPred(((1 + (_5 + -1 * _2)) >= 0))
24:invariant:VerifHintInitPred(((4 + (-1 * _7 + _6)) >= 0))
16:invariant:VerifHintInitPred(((-1 + (_8 + -1 * _7)) >= 0))
15:invariant:VerifHintInitPred(((-1 + (_8 + -1 * _6)) >= 0))
18:invariant:VerifHintInitPred(((-5 + (_7 + -1 * _6)) = 0))
25:invariant:VerifHintInitPred(((4 + (-1 * _8 + _6)) >= 0))
7:invariant:VerifHintInitPred(((-1 + (-1 * _8 + _7)) >= 0))
10:invariant:VerifHintInitPred(((-1 + (_7 + -1 * _6)) >= 0))
6:invariant:VerifHintInitPred(((-1 + (-1 * _3 + _0)) >= 0))
4:invariant:VerifHintInitPred(((-1 * _3 + _2) >= 0))
8:invariant:VerifHintInitPred(((-1 + (_3 + -1 * _0)) >= 0))
28:invariant:VerifHintInitPred(((_3 + -1 * _2) >= 0))
