1:state:VerifHintInitPred(!(_0 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
7:state:VerifHintInitPred(((-1 * _8 + _6) >= 0))
9:state:VerifHintInitPred(((-1 + (-1 * _8 + _6)) >= 0))
21:state:VerifHintInitPred(((_2 + -1 * _0) = 0))
23:state:VerifHintInitPred(((_3 + _0) = 0))
24:state:VerifHintInitPred((_1 = 0))
12:state:VerifHintInitPred(((-1 + _8) >= 0))
10:state:VerifHintInitPred(((-1 + (_8 + -1 * _7)) >= 0))
