1:REC_f_:VerifHintInitPred((((-1 + -1 * _0) >= 0) | ((_1 = 0) & (_0 = 0))))
2:REC_f_:VerifHintInitPred(((-1 + _0) >= 0))
3:REC_f_:VerifHintInitPred(((_1 + -1 * _0) = 0))
4:REC_f_:VerifHintInitPred((-1 * _0 >= 0))
5:REC_f_f:VerifHintInitPred((((_3 + (-1 * _2 + (-1 * _1 + _0))) = 0) | ((-1 + (-1 * _2 + _0)) >= 0)))
6:REC_f_f:VerifHintInitPred(((-1 * _2 >= 0) | ((((-2 + (_3 + _0)) = 0) & ((-1 + _2) = 0)) & ((-4 + (_1 + 3 * _0)) = 0))))
7:REC_f_f:VerifHintInitPred(((-1 * _2 >= 0) | ((((_3 + -1 * _0) = 0) & ((-1 + _2) = 0)) & ((-2 + (_1 + _0)) = 0))))
8:REC_f_f:VerifHintInitPred(((-1 * _2 >= 0) | (((2 + (_3 + (-1 * _1 + -2 * _0))) = 0) & ((-1 + _2) = 0))))
9:REC_f_f:VerifHintInitPred(((-1 * _2 >= 0) | (((3 + (_3 + (-1 * _1 + -3 * _0))) = 0) & ((-1 + _2) = 0))))
10:REC_f_f:VerifHintInitPred(((-1 + (-1 * _2 + _0)) >= 0))
11:REC_f_f:VerifHintInitPred(((-1 + (2 * _2 + -1 * _1)) = 0))
12:REC_f_f:VerifHintInitPred(((-1 + (4 * _2 + (-1 * _1 + -2 * _0))) = 0))
13:REC_f_f:VerifHintInitPred(((-1 + (_2 + -1 * _0)) >= 0))
14:REC_f_f:VerifHintInitPred(((-1 + (_3 + (-1 * _2 + (-1 * _1 + 2 * _0)))) = 0))
15:REC_f_f:VerifHintInitPred(((1 + -1 * _2) >= 0))
16:REC_f_f:VerifHintInitPred(((_3 + (-1 * _2 + (-1 * _1 + _0))) = 0))
17:REC_f_f:VerifHintInitPred(((_3 + (-3 * _2 + (-1 * _1 + 3 * _0))) = 0))
18:REC_f_f:VerifHintInitPred(((_3 + (-4 * _2 + (-1 * _1 + 4 * _0))) = 0))
19:REC_f_f:VerifHintInitPred(((_3 + (-5 * _2 + (-1 * _1 + 5 * _0))) = 0))
20:REC_f_f:VerifHintInitPred(((_3 + (2 * _2 + (-1 * _1 + -2 * _0))) = 0))
21:REC_f_f:VerifHintInitPred(((_3 + (_2 + (-1 * _1 + -1 * _0))) = 0))
22:REC_f_f:VerifHintInitPred(((_3 + -1 * _1) = 0))
23:REC_f_f:VerifHintInitPred((-1 * _0 >= 0))
