10:inv_main29:VerifHintInitPred(EX ((-1 + (2 * _0 + _2)) = 0))
6:inv_main29:VerifHintInitPred(((16 + -1 * _0) >= 0))
7:inv_main29:VerifHintInitPred(((36 + -1 * _0) >= 0))
8:inv_main29:VerifHintInitPred(((56 + -1 * _0) >= 0))
9:inv_main29:VerifHintInitPred(((76 + -1 * _0) >= 0))
21:inv_main17:VerifHintInitPred(EX ((-1 + (2 * _0 + _2)) = 0))
20:inv_main17:VerifHintInitPred(((8 + -1 * _0) >= 0))
17:inv_main17:VerifHintInitPred(((28 + -1 * _0) >= 0))
18:inv_main17:VerifHintInitPred(((48 + -1 * _0) >= 0))
19:inv_main17:VerifHintInitPred(((68 + -1 * _0) >= 0))
32:inv_main5:VerifHintInitPred((-1 * _0 >= 0))
34:inv_main5:VerifHintInitPred(EX ((1 + (2 * _0 + _2)) = 0))
28:inv_main5:VerifHintInitPred(((20 + -1 * _0) >= 0))
29:inv_main5:VerifHintInitPred(((40 + -1 * _0) >= 0))
36:inv_main5:VerifHintInitPred(EX ((2 * _0 + _2) = 0))
30:inv_main5:VerifHintInitPred(((60 + -1 * _0) >= 0))
31:inv_main5:VerifHintInitPred(((80 + -1 * _0) >= 0))
47:inv_main11:VerifHintInitPred(EX ((-1 + (2 * _0 + _2)) = 0))
44:inv_main11:VerifHintInitPred(((4 + -1 * _0) >= 0))
43:inv_main11:VerifHintInitPred(((24 + -1 * _0) >= 0))
45:inv_main11:VerifHintInitPred(((44 + -1 * _0) >= 0))
46:inv_main11:VerifHintInitPred(((64 + -1 * _0) >= 0))
58:inv_main23:VerifHintInitPred(EX ((-1 + (2 * _0 + _2)) = 0))
54:inv_main23:VerifHintInitPred(((12 + -1 * _0) >= 0))
55:inv_main23:VerifHintInitPred(((32 + -1 * _0) >= 0))
56:inv_main23:VerifHintInitPred(((52 + -1 * _0) >= 0))
57:inv_main23:VerifHintInitPred(((72 + -1 * _0) >= 0))
