5:state:VerifHintInitPred(!(_0 = 0))
1:state:VerifHintInitPred(!((_1 + -1 * _0) = 0))
4:state:VerifHintInitPred(!((_2 + _0) = 0))
3:state:VerifHintInitPred(!((_2 + -1 * _0) = 0))
26:state:VerifHintInitPred((_2 = 0))
11:state:VerifHintInitPred(((-1 * _7 + (_5 + 2 * _0)) >= 0))
10:state:VerifHintInitPred(((-1 * _7 + (_5 + -2 * _0)) >= 0))
22:state:VerifHintInitPred((-1 * _5 >= 0))
24:state:VerifHintInitPred((-1 * _7 >= 0))
12:state:VerifHintInitPred(((-1 * _7 + -1 * _0) >= 0))
13:state:VerifHintInitPred(((-1 * _7 + _0) >= 0))
16:state:VerifHintInitPred(((-1 + _5) >= 0))
17:state:VerifHintInitPred(((-1 + _6) >= 0))
19:state:VerifHintInitPred(((_2 + -1 * _0) = 0))
18:state:VerifHintInitPred(((_1 + -1 * _0) = 0))
21:state:VerifHintInitPred(((_3 + -1 * _2) = 0))
