1:main_1_1:VerifHintInitPred(((-1 + _2) = 0))
2:main_1_1:VerifHintInitPred(((-2 + _2) = 0))
3:main_1_1:VerifHintInitPred(((1 + -1 * _1) >= 0))
4:main_1_1:VerifHintInitPred(((_2 + -1 * _1) >= 0))
5:main_1_1:VerifHintInitPred((_1 = 0))
6:main_1_1:VerifHintInitPred((_2 = 0))
7:main_1_2:VerifHintInitPred(((-1 + _0) = 0))
8:main_1_2:VerifHintInitPred(((-2 + _1) = 0))
9:main_1_2:VerifHintInitPred(((-3 + _1) = 0))
10:main_1_2:VerifHintInitPred(((2 + -1 * _0) >= 0))
11:main_1_2:VerifHintInitPred(((_1 + -1 * _0) >= 0))
