1:state_0:VerifHintInitPred(!((2 * _2 + (-1 * _1 + _0)) = 0))
2:state_0:VerifHintInitPred(!((2 * _3 + (_1 + -1 * _0)) = 0))
3:state_0:VerifHintInitPred(!((_11 + -1 * _2) = 0))
4:state_0:VerifHintInitPred(!((_11 + -1 * _3) = 0))
5:state_0:VerifHintInitPred(!((_11 + -1 * _8) = 0))
6:state_0:VerifHintInitPred(!((_11 + _2) = 0))
7:state_0:VerifHintInitPred(!((_11 + _3) = 0))
8:state_0:VerifHintInitPred(!((_11 + _8) = 0))
9:state_0:VerifHintInitPred(!(_2 = 0))
10:state_0:VerifHintInitPred((((-1 + (_10 + (-1 * _4 + -1 * _0))) >= 0) | (((-4 + (_10 + (_4 + _0))) = 0) & ((2 + (-1 * _4 + -1 * _0)) >= 0))))
11:state_0:VerifHintInitPred((((-1 + (_10 + (-1 * _5 + -1 * _0))) >= 0) | (((-4 + (_10 + (_5 + _0))) = 0) & ((2 + (-1 * _5 + -1 * _0)) >= 0))))
12:state_0:VerifHintInitPred((((-1 + (_6 + -1 * _0)) >= 0) | ((_6 = 0) & (_0 = 0))))
13:state_0:VerifHintInitPred((((-2 + (_10 + -1 * _0)) >= 0) | (((-3 + (_10 + _0)) = 0) & ((1 + -1 * _0) >= 0))))
14:state_0:VerifHintInitPred(((-1 * _11 + (_10 + -1 * _0)) >= 0))
15:state_0:VerifHintInitPred(((-1 * _12 + (_10 + -1 * _0)) >= 0))
16:state_0:VerifHintInitPred(((-1 + (_10 + -1 * _0)) >= 0))
17:state_0:VerifHintInitPred(((-1 + (_9 + -1 * _0)) >= 0))
18:state_0:VerifHintInitPred(((-2 + (_10 + (_9 + -1 * _0))) >= 0))
19:state_0:VerifHintInitPred(((1 + (-1 * _10 + -1 * _9)) >= 0))
20:state_0:VerifHintInitPred(((2 * _10 + (-1 * _1 + -1 * _0)) >= 0))
21:state_0:VerifHintInitPred(((2 * _12 + (-1 * _1 + _0)) = 0))
22:state_0:VerifHintInitPred(((2 * _12 + (_1 + -1 * _0)) = 0))
23:state_0:VerifHintInitPred(((_10 + (-1 * _2 + -1 * _0)) >= 0))
24:state_0:VerifHintInitPred(((_10 + (-1 * _3 + -1 * _0)) >= 0))
25:state_0:VerifHintInitPred(((_10 + (-1 * _8 + -1 * _0)) >= 0))
26:state_0:VerifHintInitPred(((_10 + (_2 + -1 * _0)) >= 0))
27:state_0:VerifHintInitPred(((_10 + (_3 + -1 * _0)) >= 0))
28:state_0:VerifHintInitPred(((_10 + (_4 + -1 * _0)) >= 0))
29:state_0:VerifHintInitPred(((_10 + (_5 + -1 * _0)) >= 0))
30:state_0:VerifHintInitPred(((_10 + (_8 + -1 * _0)) >= 0))
31:state_0:VerifHintInitPred(((_11 + (_10 + -1 * _0)) >= 0))
32:state_0:VerifHintInitPred(((_12 + (_10 + -1 * _0)) >= 0))
33:state_0:VerifHintInitPred(((_12 + -1 * _11) = 0))
34:state_0:VerifHintInitPred(((_12 + -1 * _2) = 0))
35:state_0:VerifHintInitPred(((_12 + -1 * _3) = 0))
36:state_0:VerifHintInitPred(((_12 + -1 * _8) = 0))
37:state_0:VerifHintInitPred(((_12 + _11) = 0))
38:state_0:VerifHintInitPred(((_12 + _2) = 0))
39:state_0:VerifHintInitPred(((_12 + _3) = 0))
40:state_0:VerifHintInitPred(((_12 + _8) = 0))
41:state_0:VerifHintInitPred(((_4 + -1 * _0) >= 0))
42:state_0:VerifHintInitPred(((_6 + -1 * _0) >= 0))
43:state_0:VerifHintInitPred((-1 * _10 >= 0))
44:state_0:VerifHintInitPred((-1 * _9 >= 0))
45:state_0:VerifHintInitPred((_0 = 0))
46:state_0:VerifHintInitPred((_12 = 0))
