22:inv3:VerifHintInitPred(((1 + (_3 + -1 * _1)) = 0))
11:inv3:VerifHintInitPred(((-1 + _0) = 0))
19:inv3:VerifHintInitPred(((-8 + (5 * _3 + -1 * _0)) >= 0))
21:inv3:VerifHintInitPred(((1 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0))
18:inv3:VerifHintInitPred(((-6 + (-5 * _3 + (5 * _1 + _0))) >= 0))
30:inv3:VerifHintInitPred(((7 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0))
10:inv3:VerifHintInitPred(((-1 + (-1 * _3 + _1)) >= 0))
25:inv3:VerifHintInitPred(((2 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0))
17:inv3:VerifHintInitPred(((-5 + (5 * _3 + -1 * _0)) >= 0))
23:inv3:VerifHintInitPred(((2 * _3 + -1 * _0) >= 0))
15:inv3:VerifHintInitPred(((-5 * _3 + (5 * _1 + _0)) >= 0))
8:inv3:VerifHintInitPred(((-1 * _3 + _1) >= 0))
31:inv3:VerifHintInitPred(((8 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0))
12:inv3:VerifHintInitPred(((-2 + _0) >= 0))
14:inv3:VerifHintInitPred(((-3 + _0) >= 0))
13:inv3:VerifHintInitPred(((-3 + (5 * _3 + -1 * _0)) >= 0))
26:inv3:VerifHintInitPred(((3 * _3 + -1 * _0) >= 0))
24:inv3:VerifHintInitPred(((2 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
27:inv3:VerifHintInitPred(((3 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
1:inv3:VerifHintInitPred((((-17 + _0) >= 0) | ((((2 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0) & ((-2 + (-4 * _3 + (4 * _1 + _0))) >= 0)) & ((4 + (4 * _3 + (-4 * _1 + -1 * _0))) >= 0))))
2:inv3:VerifHintInitPred((((-18 + _0) >= 0) | ((((3 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0) & ((-3 + (-4 * _3 + (4 * _1 + _0))) >= 0)) & ((5 + (4 * _3 + (-4 * _1 + -1 * _0))) >= 0))))
5:inv3:VerifHintInitPred(((-1 * _1 + _0) >= 0))
16:inv3:VerifHintInitPred(((-5 * _3 + (_2 + 5 * _1)) >= 0))
20:inv3:VerifHintInitPred(((1 + (5 * _3 + (-1 * _2 + -5 * _1))) >= 0))
28:inv3:VerifHintInitPred(((4 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
29:inv3:VerifHintInitPred(((5 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
7:inv3:VerifHintInitPred(((-1 * _3 + _0) >= 0))
9:inv3:VerifHintInitPred(((-1 + (-1 * _3 + _0)) >= 0))
3:inv3:VerifHintInitPred((((-27 + (5 * _3 + -1 * _0)) >= 0) | (((((4 + (-3 * _3 + _0)) >= 0) & ((3 * _3 + -1 * _0) >= 0)) & ((-2 + (-1 * _3 + _0)) >= 0)) | ((((-5 + (3 * _3 + -1 * _0)) >= 0) & ((-2 + (-1 * _3 + _0)) >= 0)) & ((16 + (_3 + -1 * _0)) >= 0)))))
4:inv3:VerifHintInitPred((((4 + (-6 * _3 + (-1 * _1 + _0))) >= 0) | (((-1 + _3) = 0) & ((1 + (_1 + -1 * _0)) = 0))))
52:inv2:VerifHintInitPred(((1 + (_3 + -1 * _1)) = 0))
41:inv2:VerifHintInitPred(((-1 + _0) = 0))
47:inv2:VerifHintInitPred(((-8 + (5 * _3 + -1 * _0)) >= 0))
51:inv2:VerifHintInitPred(((1 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0))
43:inv2:VerifHintInitPred(((-5 * _3 + (5 * _1 + _0)) >= 0))
39:inv2:VerifHintInitPred(((-1 * _3 + _1) >= 0))
46:inv2:VerifHintInitPred(((-6 + (-5 * _3 + (5 * _1 + _0))) >= 0))
57:inv2:VerifHintInitPred(((7 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0))
40:inv2:VerifHintInitPred(((-1 + (-1 * _3 + _1)) >= 0))
55:inv2:VerifHintInitPred(((2 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0))
42:inv2:VerifHintInitPred(((-2 + _0) >= 0))
45:inv2:VerifHintInitPred(((-5 + (5 * _3 + -1 * _0)) >= 0))
53:inv2:VerifHintInitPred(((2 * _3 + -1 * _0) >= 0))
48:inv2:VerifHintInitPred(((1 + (-5 * _3 + (5 * _1 + _0))) >= 0))
50:inv2:VerifHintInitPred(((1 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
54:inv2:VerifHintInitPred(((2 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
33:inv2:VerifHintInitPred((((-17 + _0) >= 0) | ((((2 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0) & ((-2 + (-4 * _3 + (4 * _1 + _0))) >= 0)) & ((4 + (4 * _3 + (-4 * _1 + -1 * _0))) >= 0))))
36:inv2:VerifHintInitPred(((-1 * _1 + _0) >= 0))
44:inv2:VerifHintInitPred(((-5 * _3 + (_2 + 5 * _1)) >= 0))
49:inv2:VerifHintInitPred(((1 + (5 * _3 + (-1 * _2 + -5 * _1))) >= 0))
56:inv2:VerifHintInitPred(((3 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
38:inv2:VerifHintInitPred(((-1 * _3 + _0) >= 0))
35:inv2:VerifHintInitPred((((5 + (-6 * _3 + (-1 * _1 + _0))) >= 0) | (((-1 + _3) = 0) & ((_1 + -1 * _0) = 0))))
34:inv2:VerifHintInitPred((((4 + (-6 * _3 + (-1 * _1 + _0))) >= 0) | (((-1 + _3) = 0) & ((1 + (_1 + -1 * _0)) = 0))))
82:inv4:VerifHintInitPred(((1 + (_3 + -1 * _1)) = 0))
69:inv4:VerifHintInitPred(((-1 + _0) = 0))
79:inv4:VerifHintInitPred(((-8 + (5 * _3 + -1 * _0)) >= 0))
81:inv4:VerifHintInitPred(((1 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0))
76:inv4:VerifHintInitPred(((-6 + (-5 * _3 + (5 * _1 + _0))) >= 0))
94:inv4:VerifHintInitPred(((7 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0))
67:inv4:VerifHintInitPred(((-1 + (-1 * _3 + _1)) >= 0))
85:inv4:VerifHintInitPred(((2 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0))
88:inv4:VerifHintInitPred(((3 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0))
75:inv4:VerifHintInitPred(((-5 + (5 * _3 + -1 * _0)) >= 0))
83:inv4:VerifHintInitPred(((2 * _3 + -1 * _0) >= 0))
95:inv4:VerifHintInitPred(((8 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0))
78:inv4:VerifHintInitPred(((-7 + (5 * _3 + -1 * _0)) >= 0))
77:inv4:VerifHintInitPred(((-6 + (5 * _3 + -1 * _0)) >= 0))
68:inv4:VerifHintInitPred(((-1 + (-4 * _3 + _2)) >= 0))
73:inv4:VerifHintInitPred(((-3 + (5 * _3 + -1 * _0)) >= 0))
86:inv4:VerifHintInitPred(((3 * _3 + -1 * _0) >= 0))
87:inv4:VerifHintInitPred(((3 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
59:inv4:VerifHintInitPred((((-18 + _0) >= 0) | ((((3 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0) & ((-3 + (-4 * _3 + (4 * _1 + _0))) >= 0)) & ((5 + (4 * _3 + (-4 * _1 + -1 * _0))) >= 0))))
60:inv4:VerifHintInitPred((((-19 + _0) >= 0) | ((((4 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0) & ((-4 + (-4 * _3 + (4 * _1 + _0))) >= 0)) & ((6 + (4 * _3 + (-4 * _1 + -1 * _0))) >= 0))))
89:inv4:VerifHintInitPred(((4 * _3 + -1 * _0) >= 0))
84:inv4:VerifHintInitPred(((2 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
90:inv4:VerifHintInitPred(((4 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
91:inv4:VerifHintInitPred(((5 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
92:inv4:VerifHintInitPred(((6 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
93:inv4:VerifHintInitPred(((7 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
63:inv4:VerifHintInitPred(((-1 * _1 + _0) >= 0))
66:inv4:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
70:inv4:VerifHintInitPred(((-2 + (-1 * _1 + _0)) >= 0))
72:inv4:VerifHintInitPred(((-3 + (-1 * _1 + _0)) >= 0))
71:inv4:VerifHintInitPred(((-2 + _3) >= 0))
74:inv4:VerifHintInitPred(((-5 * _3 + (_2 + 5 * _1)) >= 0))
80:inv4:VerifHintInitPred(((1 + (5 * _3 + (-1 * _2 + -5 * _1))) >= 0))
65:inv4:VerifHintInitPred(((-1 * _3 + _1) >= 0))
61:inv4:VerifHintInitPred((((-27 + (5 * _3 + -1 * _0)) >= 0) | (((((4 + (-3 * _3 + _0)) >= 0) & ((3 * _3 + -1 * _0) >= 0)) & ((-2 + (-1 * _3 + _0)) >= 0)) | ((((-5 + (3 * _3 + -1 * _0)) >= 0) & ((-2 + (-1 * _3 + _0)) >= 0)) & ((16 + (_3 + -1 * _0)) >= 0)))))
62:inv4:VerifHintInitPred((((4 + (-6 * _3 + (-1 * _1 + _0))) >= 0) | (((-1 + _3) = 0) & ((1 + (_1 + -1 * _0)) = 0))))
123:inv:VerifHintInitPred((_0 = 0))
121:inv:VerifHintInitPred(((_3 + -1 * _1) = 0))
102:inv:VerifHintInitPred(((-1 * _0 >= 0) | (((1 + (_3 + -1 * _1)) = 0) & ((-1 + _0) = 0))))
106:inv:VerifHintInitPred(((-1 + _0) >= 0))
110:inv:VerifHintInitPred(((-8 + (5 * _3 + -1 * _0)) >= 0))
105:inv:VerifHintInitPred(((-1 + (-1 * _3 + _0)) >= 0))
120:inv:VerifHintInitPred(((5 * _3 + (-5 * _1 + -1 * _0)) >= 0))
115:inv:VerifHintInitPred(((1 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0))
111:inv:VerifHintInitPred(((1 + (-5 * _3 + (5 * _1 + _0))) >= 0))
108:inv:VerifHintInitPred(((-5 * _3 + (5 * _1 + _0)) >= 0))
107:inv:VerifHintInitPred(((-2 + _0) >= 0))
116:inv:VerifHintInitPred(((2 + (-5 * _3 + (5 * _1 + _0))) >= 0))
114:inv:VerifHintInitPred(((1 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
98:inv:VerifHintInitPred((((-15 + _0) >= 0) | ((((5 * _3 + (-5 * _1 + -1 * _0)) >= 0) & ((-4 * _3 + (4 * _1 + _0)) >= 0)) & ((2 + (4 * _3 + (-4 * _1 + -1 * _0))) >= 0))))
99:inv:VerifHintInitPred((((-16 + _0) >= 0) | ((((1 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0) & ((-1 + (-4 * _3 + (4 * _1 + _0))) >= 0)) & ((3 + (4 * _3 + (-4 * _1 + -1 * _0))) >= 0))))
100:inv:VerifHintInitPred((((-17 + _0) >= 0) | ((((2 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0) & ((-2 + (-4 * _3 + (4 * _1 + _0))) >= 0)) & ((4 + (4 * _3 + (-4 * _1 + -1 * _0))) >= 0))))
117:inv:VerifHintInitPred(((2 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
112:inv:VerifHintInitPred(((1 + (-5 * _3 + (_2 + 5 * _1))) >= 0))
119:inv:VerifHintInitPred(((5 * _3 + (-1 * _2 + -5 * _1)) >= 0))
109:inv:VerifHintInitPred(((-5 * _3 + (_2 + 5 * _1)) >= 0))
113:inv:VerifHintInitPred(((1 + (5 * _3 + (-1 * _2 + -5 * _1))) >= 0))
118:inv:VerifHintInitPred(((3 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
97:inv:VerifHintInitPred((((-1 + (_3 + (-1 * _1 + -6 * _0))) >= 0) | (((_3 + -1 * _1) = 0) & (_0 = 0))))
101:inv:VerifHintInitPred((((5 + (_3 + (-1 * _1 + -6 * _0))) >= 0) | (((5 + (_3 + (-1 * _1 + -5 * _0))) = 0) & ((1 + -1 * _0) >= 0))))
131:inv5:VerifHintInitPred((((-5 + (5 * _3 + -1 * _0)) >= 0) | (((6 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0) & ((-2 + _1) >= 0))))
150:inv5:VerifHintInitPred(((-8 + (5 * _3 + -1 * _0)) >= 0))
132:inv5:VerifHintInitPred((((1 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0) | ((-5 + (5 * _3 + -1 * _0)) >= 0)))
128:inv5:VerifHintInitPred((((-5 + (5 * _3 + -1 * _0)) >= 0) | ((((-6 + (-5 * _3 + (5 * _1 + _0))) >= 0) & ((7 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0)) & ((-2 + _1) >= 0))))
130:inv5:VerifHintInitPred((((-5 + (5 * _3 + -1 * _0)) >= 0) | (((-1 + (-5 * _3 + (5 * _1 + _0))) >= 0) & ((3 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0))))
148:inv5:VerifHintInitPred(((-5 + (5 * _3 + -1 * _0)) >= 0))
146:inv5:VerifHintInitPred(((-3 + (5 * _3 + -1 * _0)) >= 0))
129:inv5:VerifHintInitPred((((-5 + (5 * _3 + -1 * _0)) >= 0) | ((((-6 + (-5 * _3 + (5 * _1 + _0))) >= 0) & ((8 + (5 * _3 + (-5 * _1 + -1 * _0))) >= 0)) & ((-2 + _1) >= 0))))
149:inv5:VerifHintInitPred(((-6 + (5 * _3 + -1 * _0)) >= 0))
144:inv5:VerifHintInitPred(((-2 + (5 * _3 + -1 * _0)) >= 0))
152:inv5:VerifHintInitPred(((3 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
141:inv5:VerifHintInitPred(((-1 + (5 * _3 + -1 * _0)) >= 0))
156:inv5:VerifHintInitPred(((7 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
153:inv5:VerifHintInitPred(((4 * _3 + -1 * _0) >= 0))
145:inv5:VerifHintInitPred(((-2 + _3) >= 0))
140:inv5:VerifHintInitPred(((-1 + (-5 * _3 + _0)) >= 0))
147:inv5:VerifHintInitPred(((-5 * _3 + (_2 + 5 * _1)) >= 0))
151:inv5:VerifHintInitPred(((1 + (5 * _3 + (-1 * _2 + -5 * _1))) >= 0))
139:inv5:VerifHintInitPred(((-1 * _3 + _1) >= 0))
138:inv5:VerifHintInitPred(((-1 * _2 >= 0) | ((((-6 + (-5 * _3 + (_2 + 5 * _1))) >= 0) & ((7 + (5 * _3 + (-1 * _2 + -5 * _1))) >= 0)) & ((-1 + (-1 * _3 + _1)) >= 0))))
154:inv5:VerifHintInitPred(((5 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
155:inv5:VerifHintInitPred(((6 + (5 * _3 + (-5 * _1 + -1 * _0))) = 0))
127:inv5:VerifHintInitPred((((-27 + (5 * _3 + -1 * _0)) >= 0) | (((((4 + (-3 * _3 + _0)) >= 0) & ((3 * _3 + -1 * _0) >= 0)) & ((-2 + (-1 * _3 + _0)) >= 0)) | ((((-5 + (3 * _3 + -1 * _0)) >= 0) & ((-2 + (-1 * _3 + _0)) >= 0)) & ((16 + (_3 + -1 * _0)) >= 0)))))
126:inv5:VerifHintInitPred((((-26 + (5 * _3 + -1 * _0)) >= 0) | (((((3 + (-3 * _3 + _0)) >= 0) & ((1 + (3 * _3 + -1 * _0)) >= 0)) & ((-3 + (-1 * _3 + _0)) >= 0)) | ((((-4 + (3 * _3 + -1 * _0)) >= 0) & ((-3 + (-1 * _3 + _0)) >= 0)) & ((17 + (_3 + -1 * _0)) >= 0)))))
125:inv5:VerifHintInitPred((((-25 + (5 * _3 + -1 * _0)) >= 0) | (((((2 + (-3 * _3 + _0)) >= 0) & ((2 + (3 * _3 + -1 * _0)) >= 0)) & ((-4 + (-1 * _3 + _0)) >= 0)) | ((((-3 + (3 * _3 + -1 * _0)) >= 0) & ((-4 + (-1 * _3 + _0)) >= 0)) & ((18 + (_3 + -1 * _0)) >= 0)))))
124:inv5:VerifHintInitPred((((-12 + (5 * _3 + -1 * _0)) >= 0) | (((((1 + (-3 * _3 + _0)) >= 0) & ((3 + (3 * _3 + -1 * _0)) >= 0)) & ((-2 + _3) >= 0)) | ((((-2 + (3 * _3 + -1 * _0)) >= 0) & ((4 + -1 * _3) >= 0)) & ((-2 + _3) >= 0)))))
136:inv5:VerifHintInitPred((((_3 + -1 * _1) = 0) | ((-1 + (5 * _3 + -1 * _0)) >= 0)))
135:inv5:VerifHintInitPred((((4 + (-6 * _3 + (-1 * _1 + _0))) >= 0) | (((-1 + _3) = 0) & ((1 + (_1 + -1 * _0)) = 0))))
134:inv5:VerifHintInitPred((((3 + (-6 * _3 + (-1 * _1 + _0))) >= 0) | (((-1 + _3) = 0) & ((2 + (_1 + -1 * _0)) = 0))))
133:inv5:VerifHintInitPred((((2 + (-6 * _3 + (-1 * _1 + _0))) >= 0) | (((-1 + _3) = 0) & ((3 + (_1 + -1 * _0)) = 0))))
143:inv5:VerifHintInitPred(((-1 + _3) = 0))
142:inv5:VerifHintInitPred(((-1 + _1) = 0))
