5:state:VerifHintInitPred(!(_4 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
1:state:VerifHintInitPred(!(_0 = 0))
41:state:VerifHintInitPred((_6 >= 0))
40:state:VerifHintInitPred((_5 >= 0))
34:state:VerifHintInitPred((-1 * _6 >= 0))
7:state:VerifHintInitPred(((-1 * _6 + -1 * _0) >= 0))
8:state:VerifHintInitPred(((-1 * _6 + _0) >= 0))
14:state:VerifHintInitPred(((-1 + (_7 + (-1 * _6 + 2 * _0))) >= 0))
13:state:VerifHintInitPred(((-1 + (_7 + (-1 * _6 + -1 * _3))) >= 0))
9:state:VerifHintInitPred(((-1 * _6 + _5) >= 0))
15:state:VerifHintInitPred(((-1 + (_7 + -1 * _5)) >= 0))
27:state:VerifHintInitPred(((_3 + -1 * _2) = 0))
