9:main_1_1:VerifHintInitPred(((_1 + -1 * _0) >= 0))
11:main_1_1:VerifHintInitPred(((_2 + (_1 + -1 * _0)) >= 0))
4:main_1_1:VerifHintInitPred(((-2 + _1) >= 0))
7:main_1_1:VerifHintInitPred(((1 + (_1 + -1 * _0)) >= 0))
2:main_1_1:VerifHintInitPred(((-1 + (_2 + (_1 + -1 * _0))) >= 0))
5:main_1_1:VerifHintInitPred(((-3 + _1) >= 0))
8:main_1_1:VerifHintInitPred(((2 + (_1 + -1 * _0)) >= 0))
3:main_1_1:VerifHintInitPred(((-2 + (_2 + (_1 + -1 * _0))) >= 0))
6:main_1_1:VerifHintInitPred(((-4 + _1) >= 0))
18:main_1_2:VerifHintInitPred(((1 + (-2 * _2 + (2 * _1 + _0))) >= 0))
12:main_1_2:VerifHintInitPred((((-2 + (2 * _2 + -1 * _0)) = 0) | ((1 + (-2 * _2 + (2 * _1 + _0))) >= 0)))
16:main_1_2:VerifHintInitPred(((-2 + _0) >= 0))
13:main_1_2:VerifHintInitPred((((-3 + (2 * _2 + -1 * _0)) = 0) | ((2 + (-2 * _2 + (2 * _1 + _0))) >= 0)))
14:main_1_2:VerifHintInitPred((((1 + (-2 * _2 + (2 * _1 + _0))) >= 0) | (((-4 + (2 * _2 + -1 * _0)) = 0) & ((-1 + _1) >= 0))))
17:main_1_2:VerifHintInitPred(((-3 + _0) >= 0))
