2:main_1_4:VerifHintInitPred(((-1 * _3 + _0) >= 0))
5:main_1_4:VerifHintInitPred(((1 + (-1 * _2 + 2 * _0)) >= 0))
6:main_1_4:VerifHintInitPred(((2 * _3 + -1 * _2) >= 0))
7:main_1_4:VerifHintInitPred(((2 + (-1 * _2 + 2 * _0)) >= 0))
8:main_1_2:VerifHintInitPred(((-1 * _2 + 2 * _0) >= 0))
12:main_1_2:VerifHintInitPred(((2 + (-1 * _2 + 2 * _0)) >= 0))
14:main_1_1:VerifHintInitPred(((-1 + (-1 * _2 + _1)) >= 0))
19:main_1_1:VerifHintInitPred(((2 + (-1 * _2 + 2 * _0)) >= 0))
20:main_1_1:VerifHintInitPred(((_2 + -1 * _1) >= 0))
17:main_1_1:VerifHintInitPred(((-3 + (_2 + -2 * _0)) >= 0))
16:main_1_1:VerifHintInitPred(((-2 + (_2 + -2 * _0)) >= 0))
26:main_1_3:VerifHintInitPred(((-1 + (-1 * _3 + _1)) >= 0))
29:main_1_3:VerifHintInitPred(((-2 + _2) >= 0))
24:main_1_3:VerifHintInitPred(((-1 * _3 + (_2 + (_1 + -1 * _0))) >= 0))
35:main_1_3:VerifHintInitPred(((_3 + -2 * _2) >= 0))
31:main_1_3:VerifHintInitPred(((_1 + -1 * _0) >= 0))
23:main_1_3:VerifHintInitPred(((-1 * _2 + _0) >= 0))
33:main_1_3:VerifHintInitPred(((_3 + (2 * _2 + (-1 * _1 + -2 * _0))) >= 0))
27:main_1_3:VerifHintInitPred(((-1 + (_3 + -2 * _0)) >= 0))
30:main_1_3:VerifHintInitPred(((-3 + (_3 + -2 * _2)) >= 0))
28:main_1_3:VerifHintInitPred(((-2 + (_3 + -2 * _2)) >= 0))
