4:main_1_4:VerifHintInitPred(((-1 + _3) >= 0))
1:main_1_4:VerifHintInitPred(((-1 * _2 + _1) >= 0))
3:main_1_4:VerifHintInitPred(((-1 + _0) = 0))
11:main_1_2:VerifHintInitPred(((1 + (-1 * _2 + 2 * _0)) >= 0))
9:main_1_2:VerifHintInitPred(((-1 * _2 + _1) >= 0))
10:main_1_2:VerifHintInitPred(((-1 + _0) = 0))
13:main_1_1:VerifHintInitPred(((-1 * _2 + _1) >= 0))
18:main_1_1:VerifHintInitPred(((1 + (-1 * _2 + 2 * _0)) >= 0))
21:main_1_1:VerifHintInitPred(((_2 + -2 * _0) >= 0))
22:main_1_1:VerifHintInitPred((-1 * _2 >= 0))
15:main_1_1:VerifHintInitPred(((-1 + _0) >= 0))
25:main_1_3:VerifHintInitPred(((-1 * _3 + _1) >= 0))
32:main_1_3:VerifHintInitPred(((_2 + -1 * _0) >= 0))
34:main_1_3:VerifHintInitPred(((_3 + -2 * _0) >= 0))
