1:state:VerifHintInitPred(!(_0 = 0))
6:state:VerifHintInitPred(!(_5 = 0))
32:state:VerifHintInitPred((_2 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
7:state:VerifHintInitPred(((-1 * _10 + _9) >= 0))
19:state:VerifHintInitPred(((1 + (_9 + -2 * _8)) >= 0))
26:state:VerifHintInitPred(((_5 + _1) = 0))
25:state:VerifHintInitPred(((_5 + -1 * _3) = 0))
20:state:VerifHintInitPred(((1 + -1 * _8) >= 0))
