1:main_s12:VerifHintInitPred((_0 = 0))
3:main_s10:VerifHintInitPred(((-1 + _2) = 0))
4:main_s10:VerifHintInitPred((-1 * _1 >= 0))
5:main_s10:VerifHintInitPred((_2 = 0))
2:main_s10:VerifHintInitPred(((-1 + _1) >= 0))
7:main_s11:VerifHintInitPred(((1 + (_2 + -1 * _1)) = 0))
6:main_s11:VerifHintInitPred(((-1 + (_2 + -1 * _1)) = 0))
11:main_s8:VerifHintInitPred((_2 = 0))
10:main_s8:VerifHintInitPred((-1 * _0 >= 0))
8:main_s8:VerifHintInitPred(((-1 + _0) >= 0))
9:main_s8:VerifHintInitPred(((-1 + _2) = 0))
15:main_s9:VerifHintInitPred((-1 * _1 >= 0))
14:main_s9:VerifHintInitPred((-1 * _0 >= 0))
13:main_s9:VerifHintInitPred(((-1 + _1) >= 0))
12:main_s9:VerifHintInitPred(((-1 + _0) >= 0))
