1:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(!((-1 + _0) = 0))
2:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(!((-10 + _0) = 0))
3:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(!((-11 + _0) = 0))
4:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(!((-2 + _0) = 0))
5:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(!((-3 + _0) = 0))
6:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(!((-4 + _0) = 0))
7:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(!((-5 + _0) = 0))
8:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(!((-6 + _0) = 0))
9:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(!((-7 + _0) = 0))
10:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(!((-8 + _0) = 0))
11:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(!((-9 + _0) = 0))
12:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(!((1 + _0) = 0))
13:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(!(_0 = 0))
14:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(((-1 + (_1 + -1 * _0)) = 0))
15:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(((-1000 + _1) = 0))
16:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(((10 + -1 * _0) >= 0))
17:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(((11 + -1 * _0) >= 0))
18:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(((4 + -1 * _0) >= 0))
19:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(((5 + -1 * _0) >= 0))
20:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(((8 + -1 * _0) >= 0))
21:<Main: void main(JayArray_java_lang_String)>_Block29:VerifHintInitPred(((9 + -1 * _0) >= 0))
22:<Main: void main(JayArray_java_lang_String)>_Block30:VerifHintInitPred(((-1000 + _0) = 0))
