1:<Main: void main(JayArray_java_lang_String)>_Block16:VerifHintInitPred(((-1 + (_1 + -1 * _0)) = 0))
2:<Main: void main(JayArray_java_lang_String)>_Block22:VerifHintInitPred(((1 + _0) = 0))
3:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(!((-1 + _0) = 0))
4:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(!((-10 + _0) = 0))
5:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(!((-100 + _0) = 0))
6:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(!((-1000 + _0) = 0))
7:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(!((-10000 + _0) = 0))
8:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(!((-100000 + _0) = 0))
9:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(((-1 + _0) = 0))
10:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(((-10 + _0) = 0))
11:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(((-100 + _0) = 0))
12:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(((-1000 + _0) = 0))
13:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(((-10000 + _0) = 0))
14:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(((-100000 + _0) = 0))
15:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(((-100001 + _1) = 0))
16:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(((-10001 + _1) = 0))
17:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(((-1001 + _1) = 0))
18:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(((-101 + _1) = 0))
19:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(((-11 + _1) = 0))
20:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(((-2 + _1) = 0))
21:<Main: void main(JayArray_java_lang_String)>_Block15:VerifHintInitPred(((1 + _1) = 0))
