18:state:VerifHintInitPred((_0 = 0))
2:state:VerifHintInitPred(!((_2 + _0) = 0))
1:state:VerifHintInitPred(!((_2 + -1 * _0) = 0))
14:state:VerifHintInitPred(((_7 + (-1 * _5 + _4)) = 0))
15:state:VerifHintInitPred(((_7 + (-1 * _6 + (-1 * _5 + (_4 + 2 * _0)))) = 0))
16:state:VerifHintInitPred(((_7 + (-1 * _6 + (-1 * _5 + (_4 + 3 * _0)))) = 0))
20:state:VerifHintInitPred((_2 = 0))
8:state:VerifHintInitPred(((_2 + -1 * _0) = 0))
21:state:VerifHintInitPred((_3 = 0))
11:state:VerifHintInitPred(((_3 + _0) = 0))
