1:main_1_1:VerifHintInitPred(!(_3 = 0))
2:main_1_1:VerifHintInitPred(((-1 + _0) = 0))
3:main_1_1:VerifHintInitPred(((-10000 + _1) = 0))
4:main_1_1:VerifHintInitPred(((-12000 + _1) = 0))
5:main_1_1:VerifHintInitPred(((-14000 + _1) = 0))
6:main_1_1:VerifHintInitPred(((-2000 + _1) = 0))
7:main_1_1:VerifHintInitPred(((-20000 + _1) = 0))
8:main_1_1:VerifHintInitPred(((-4000 + _1) = 0))
9:main_1_1:VerifHintInitPred(((-6000 + _1) = 0))
10:main_1_1:VerifHintInitPred(((-8000 + _1) = 0))
11:main_1_1:VerifHintInitPred(((1 + -1 * _2) >= 0))
12:main_1_1:VerifHintInitPred((_1 = 0))
13:main_1_1:VerifHintInitPred((_2 = 0))
14:main_1_2:VerifHintInitPred(((-1 * _2 + _0) >= 0))
15:main_1_2:VerifHintInitPred(((-10000 + _1) = 0))
16:main_1_2:VerifHintInitPred(((-10000 + _1) >= 0))
17:main_1_2:VerifHintInitPred(((-11998 + _1) = 0))
18:main_1_2:VerifHintInitPred(((-11999 + _1) = 0))
19:main_1_2:VerifHintInitPred(((-12000 + _1) = 0))
20:main_1_2:VerifHintInitPred(((-14000 + _1) = 0))
21:main_1_2:VerifHintInitPred(((-16000 + _1) = 0))
22:main_1_2:VerifHintInitPred(((-1998 + _1) = 0))
23:main_1_2:VerifHintInitPred(((-1999 + _1) = 0))
24:main_1_2:VerifHintInitPred(((-1999 + _1) >= 0))
25:main_1_2:VerifHintInitPred(((-2000 + _1) = 0))
26:main_1_2:VerifHintInitPred(((-2000 + _1) >= 0))
27:main_1_2:VerifHintInitPred(((-21999 + _1) = 0))
28:main_1_2:VerifHintInitPred(((-22000 + _1) = 0))
29:main_1_2:VerifHintInitPred(((-23999 + _1) = 0))
30:main_1_2:VerifHintInitPred(((-24000 + _1) = 0))
31:main_1_2:VerifHintInitPred(((-3998 + _1) = 0))
32:main_1_2:VerifHintInitPred(((-3999 + _1) = 0))
33:main_1_2:VerifHintInitPred(((-3999 + _1) >= 0))
34:main_1_2:VerifHintInitPred(((-4000 + _1) = 0))
35:main_1_2:VerifHintInitPred(((-4000 + _1) >= 0))
36:main_1_2:VerifHintInitPred(((-7998 + _1) = 0))
37:main_1_2:VerifHintInitPred(((-7999 + _1) = 0))
38:main_1_2:VerifHintInitPred(((-8000 + _1) = 0))
39:main_1_2:VerifHintInitPred(((-9999 + _1) = 0))
40:main_1_2:VerifHintInitPred(((-9999 + _1) >= 0))
41:main_1_2:VerifHintInitPred(((1 + (-1 * _2 + _0)) >= 0))
42:main_1_2:VerifHintInitPred(((2 + (-1 * _2 + _0)) >= 0))
