3:main_h_23:VerifHintInitPred(((-1 + _1) >= 0))
2:main_h_23:VerifHintInitPred(((-1 + _0) = 0))
9:main_h_23:VerifHintInitPred(((-4 + _0) = 0))
7:main_h_23:VerifHintInitPred(((-3 + _0) = 0))
6:main_h_23:VerifHintInitPred(((-2 + _1) >= 0))
13:main_h_23:VerifHintInitPred(((1 + -1 * _1) >= 0))
4:main_h_23:VerifHintInitPred(((-2 + _0) = 0))
14:main_h_23:VerifHintInitPred(((2 + -1 * _0) >= 0))
15:main_h_23:VerifHintInitPred(((2 + -1 * _1) >= 0))
10:main_h_23:VerifHintInitPred(((-5 + _0) = 0))
5:main_h_23:VerifHintInitPred(((-2 + _0) >= 0))
16:main_h_23:VerifHintInitPred(((3 + -1 * _1) >= 0))
11:main_h_23:VerifHintInitPred(((-6 + _0) = 0))
8:main_h_23:VerifHintInitPred(((-3 + _1) >= 0))
12:main_h_23:VerifHintInitPred(((-7 + _0) = 0))
21:main_h_9:VerifHintInitPred(((-1 + _0) = 0))
24:main_h_9:VerifHintInitPred(((-2 + _1) = 0))
22:main_h_9:VerifHintInitPred(((-1 + _1) = 0))
27:main_h_9:VerifHintInitPred(((-3 + _1) = 0))
23:main_h_9:VerifHintInitPred(((-2 + _0) >= 0))
30:main_h_9:VerifHintInitPred(((-4 + _1) = 0))
25:main_h_9:VerifHintInitPred(((-2 + _1) >= 0))
31:main_h_9:VerifHintInitPred(((-5 + _1) = 0))
26:main_h_9:VerifHintInitPred(((-3 + _0) >= 0))
35:main_h_9:VerifHintInitPred(((2 + -1 * _0) >= 0))
37:main_h_9:VerifHintInitPred(((3 + -1 * _1) >= 0))
36:main_h_9:VerifHintInitPred(((3 + -1 * _0) >= 0))
32:main_h_9:VerifHintInitPred(((-6 + _1) = 0))
28:main_h_9:VerifHintInitPred(((-3 + _1) >= 0))
38:main_h_9:VerifHintInitPred(((4 + -1 * _0) >= 0))
33:main_h_9:VerifHintInitPred(((-7 + _1) = 0))
29:main_h_9:VerifHintInitPred(((-4 + _0) >= 0))
34:main_h_9:VerifHintInitPred(((-8 + _1) = 0))
42:main_h_10:VerifHintInitPred(((-1 + _2) = 0))
44:main_h_10:VerifHintInitPred(((-2 + _2) = 0))
47:main_h_10:VerifHintInitPred(((-3 + _2) = 0))
49:main_h_10:VerifHintInitPred(((-4 + _2) = 0))
45:main_h_10:VerifHintInitPred(((-3 + (_1 + _0)) >= 0))
41:main_h_10:VerifHintInitPred(((-1 + _1) = 0))
54:main_h_10:VerifHintInitPred(((2 + -1 * _2) >= 0))
53:main_h_10:VerifHintInitPred(((2 + -1 * _1) >= 0))
50:main_h_10:VerifHintInitPred(((-5 + _2) = 0))
46:main_h_10:VerifHintInitPred(((-3 + (_2 + _0)) >= 0))
55:main_h_10:VerifHintInitPred(((3 + -1 * _1) >= 0))
51:main_h_10:VerifHintInitPred(((-6 + _2) = 0))
43:main_h_10:VerifHintInitPred(((-2 + _1) >= 0))
48:main_h_10:VerifHintInitPred(((-4 + (_1 + _0)) >= 0))
52:main_h_10:VerifHintInitPred(((-7 + _2) = 0))
