3:INV_MAIN_4:VerifHintInitPred(((-1 * _2 + _0) >= 0))
2:INV_MAIN_4:VerifHintInitPred((((_3 + -1 * _1) = 0) | (_0 >= 0)))
1:INV_MAIN_4:VerifHintInitPred((((-1 + (_2 + -1 * _0)) >= 0) | (((_3 + -1 * _1) = 0) & ((_2 + -1 * _0) = 0))))
17:INV_MAIN_4:VerifHintInitPred((-1 * _2 >= 0))
36:INV_MAIN_2:VerifHintInitPred(((_4 + -1 * _2) = 0))
19:INV_MAIN_2:VerifHintInitPred(((-1 * _3 + _0) >= 0))
21:INV_MAIN_2:VerifHintInitPred(((-1 + (_3 + -1 * _1)) >= 0))
22:INV_MAIN_2:VerifHintInitPred(((-1 + (_4 + (_3 + (-1 * _2 + -2 * _0)))) = 0))
35:INV_MAIN_2:VerifHintInitPred(((_4 + (-1 * _2 + -1 * _0)) = 0))
33:INV_MAIN_2:VerifHintInitPred(((_1 + -1 * _0) >= 0))
54:INV_MAIN_3:VerifHintInitPred(((_4 + -1 * _2) = 0))
53:INV_MAIN_3:VerifHintInitPred(((_3 + -1 * _0) >= 0))
40:INV_MAIN_3:VerifHintInitPred(((-1 * _3 + _0) >= 0))
