21:state:VerifHintInitPred((_0 = 0))
24:state:VerifHintInitPred((_3 = 0))
18:state:VerifHintInitPred(((_3 + _0) = 0))
17:state:VerifHintInitPred(((_3 + -1 * _0) = 0))
20:state:VerifHintInitPred(((_7 + -1 * _5) >= 0))
19:state:VerifHintInitPred(((_4 + _2) = 0))
7:state:VerifHintInitPred(((-1 + (_6 + -1 * _2)) >= 0))
9:state:VerifHintInitPred(((-1 + (_6 + _2)) >= 0))
8:state:VerifHintInitPred(((-1 + (_6 + _0)) >= 0))
11:state:VerifHintInitPred(((-1 + (_8 + _0)) >= 0))
6:state:VerifHintInitPred(((-1 + (_6 + -1 * _1)) >= 0))
10:state:VerifHintInitPred(((-1 + (_8 + -1 * _0)) >= 0))
12:state:VerifHintInitPred(((-1 + (_8 + _3)) >= 0))
15:state:VerifHintInitPred(((_2 + -1 * _0) = 0))
