34:state:VerifHintInitPred((_0 = 0))
36:state:VerifHintInitPred((_4 = 0))
29:state:VerifHintInitPred(((_4 + _0) = 0))
27:state:VerifHintInitPred(((_4 + -1 * _0) = 0))
31:state:VerifHintInitPred(((_6 + -1 * _5) >= 0))
33:state:VerifHintInitPred(((_7 + -1 * _6) >= 0))
23:state:VerifHintInitPred(((_1 + _0) = 0))
22:state:VerifHintInitPred(((_1 + -1 * _0) = 0))
35:state:VerifHintInitPred((_1 = 0))
24:state:VerifHintInitPred(((_2 + _1) = 0))
20:state:VerifHintInitPred(((2 * _8 + -1 * _7) >= 0))
19:state:VerifHintInitPred(((2 * _8 + -1 * _6) >= 0))
14:state:VerifHintInitPred(((-2 + (2 * _8 + -1 * _6)) >= 0))
15:state:VerifHintInitPred(((-2 + (_7 + -1 * _6)) >= 0))
16:state:VerifHintInitPred(((-3 + (-1 * _6 + _5)) >= 0))
18:state:VerifHintInitPred(((1 + (_7 + -1 * _6)) >= 0))
17:state:VerifHintInitPred(((1 + (_7 + (-1 * _5 + -2 * _0))) >= 0))
32:state:VerifHintInitPred(((_7 + -1 * _5) >= 0))
21:state:VerifHintInitPred(((2 + (_7 + -1 * _6)) >= 0))
9:state:VerifHintInitPred(((-1 * _6 + _5) >= 0))
7:state:VerifHintInitPred(((-1 * _6 + (_5 + 2 * _0)) >= 0))
6:state:VerifHintInitPred(((-1 * _6 + (_5 + -2 * _0)) >= 0))
