3:state:VerifHintInitPred(!(_0 = 0))
4:state:VerifHintInitPred(!(_1 = 0))
5:state:VerifHintInitPred(!(_2 = 0))
6:state:VerifHintInitPred(!(_3 = 0))
7:state:VerifHintInitPred(!(_4 = 0))
23:state:VerifHintInitPred((_5 >= 0))
24:state:VerifHintInitPred((_8 >= 0))
25:state:VerifHintInitPred((_9 >= 0))
9:state:VerifHintInitPred(((-1 * _9 + _7) >= 0))
15:state:VerifHintInitPred(((_3 + _2) = 0))
22:state:VerifHintInitPred((-1 * _5 >= 0))
18:state:VerifHintInitPred(((_7 + -1 * _6) >= 0))
8:state:VerifHintInitPred(((-1 * _10 + _7) >= 0))
