1:state:VerifHintInitPred(!(_0 = 0))
17:state:VerifHintInitPred((_1 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
18:state:VerifHintInitPred((_3 = 0))
21:state:VerifHintInitPred((_9 >= 0))
19:state:VerifHintInitPred((_4 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
20:state:VerifHintInitPred((_8 >= 0))
11:state:VerifHintInitPred(((_10 + (_8 + -1 * _6)) >= 0))
10:state:VerifHintInitPred(((_10 + (-1 * _6 + _5)) >= 0))
6:state:VerifHintInitPred(((-1 * _11 + (_10 + _5)) >= 0))
7:state:VerifHintInitPred(((-1 + (_10 + -1 * _9)) >= 0))
12:state:VerifHintInitPred(((_10 + -1 * _9) >= 0))
