1:state:VerifHintInitPred(!((_2 + -1 * _0) = 0))
2:state:VerifHintInitPred(!((_2 + _0) = 0))
3:state:VerifHintInitPred(!(_0 = 0))
4:state:VerifHintInitPred(!(_1 = 0))
5:state:VerifHintInitPred(!(_2 = 0))
6:state:VerifHintInitPred(!(_3 = 0))
7:state:VerifHintInitPred(((-1 + (_5 + -1 * _4)) >= 0))
8:state:VerifHintInitPred(((-1 + -1 * _4) >= 0))
9:state:VerifHintInitPred(((-2 + (_5 + (-1 * _4 + 2 * _0))) >= 0))
10:state:VerifHintInitPred(((-2 + (_5 + -1 * _4)) >= 0))
11:state:VerifHintInitPred(((-2 + _5) >= 0))
12:state:VerifHintInitPred(((-27 + _5) >= 0))
13:state:VerifHintInitPred(((-50 + (-1 * _4 + -1 * _0)) >= 0))
14:state:VerifHintInitPred(((-50 + (_5 + -1 * _4)) >= 0))
15:state:VerifHintInitPred(((-50 + -1 * _4) >= 0))
16:state:VerifHintInitPred(((-51 + (2 * _5 + -1 * _4)) >= 0))
17:state:VerifHintInitPred(((-51 + (_5 + (-1 * _4 + -2 * _2))) >= 0))
18:state:VerifHintInitPred(((-51 + (_5 + (-1 * _4 + 2 * _0))) >= 0))
19:state:VerifHintInitPred(((-51 + (_5 + -1 * _4)) >= 0))
20:state:VerifHintInitPred(((-51 + _5) >= 0))
21:state:VerifHintInitPred(((-53 + (2 * _5 + -1 * _4)) >= 0))
22:state:VerifHintInitPred(((_1 + -1 * _0) = 0))
23:state:VerifHintInitPred(((_1 + _0) = 0))
24:state:VerifHintInitPred((_1 = 0))
