1:FUN:VerifHintInitPred(((-1 * _1 + _0) >= 0))
2:FUN:VerifHintInitPred(((-1 * _1 >= 0) | (((-1 + _1) = 0) & EX ((1 + (2 * _0 + -1 * _4)) = 0))))
3:FUN:VerifHintInitPred(((-1 * _2 + _0) >= 0))
4:FUN:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
5:FUN:VerifHintInitPred(((-1 + _0) >= 0))
6:FUN:VerifHintInitPred(((-1 + _1) = 0))
7:FUN:VerifHintInitPred(((-1 + _2) = 0))
8:FUN:VerifHintInitPred(((-2 + (_2 + _0)) >= 0))
9:FUN:VerifHintInitPred(((-2 + (_3 + (_2 + -1 * _1))) >= 0))
10:FUN:VerifHintInitPred(((-2 + _0) >= 0))
11:FUN:VerifHintInitPred(((-2 + _3) >= 0))
12:FUN:VerifHintInitPred(((-3 + _0) >= 0))
13:FUN:VerifHintInitPred(((-4 + _3) >= 0))
14:FUN:VerifHintInitPred(((1 + -1 * _1) >= 0))
15:FUN:VerifHintInitPred(((2 + -1 * _1) >= 0))
16:FUN:VerifHintInitPred((_1 = 0))
17:FUN:VerifHintInitPred(EX ((-1 + (2 * _0 + _4)) = 0))
18:FUN:VerifHintInitPred(EX ((1 + (2 * _0 + -1 * _4)) = 0))
19:SAD:VerifHintInitPred((((_3 + -1 * _1) = 0) | ((-1 + (_3 + -1 * _0)) >= 0)))
20:SAD:VerifHintInitPred(((-1 * _3 + _0) >= 0))
21:SAD:VerifHintInitPred(((-1 + (_1 + -1 * _0)) = 0))
22:SAD:VerifHintInitPred(((-1 + (_3 + -1 * _0)) >= 0))
23:SAD:VerifHintInitPred(((-1 + _2) = 0))
24:SAD:VerifHintInitPred(((-2 + (_3 + -1 * _0)) >= 0))
25:SAD:VerifHintInitPred(((-4 + (_3 + -1 * _0)) >= 0))
26:SAD:VerifHintInitPred(((1 + (-1 * _3 + _0)) >= 0))
27:SAD:VerifHintInitPred(((2 + (-1 * _3 + _0)) >= 0))
28:SAD:VerifHintInitPred((_2 = 0))
29:SAD:VerifHintInitPred(EX ((-1 + (2 * _0 + (_4 + _1))) = 0))
30:SAD:VerifHintInitPred(EX ((-2 + (2 * _0 + (_4 + _1))) = 0))
