11:FUN:VerifHintInitPred(((_1 + -1 * _0) = 0))
1:FUN:VerifHintInitPred((((-1 + (_2 + -1 * _1)) >= 0) | (((_1 + -1 * _0) = 0) & ((_2 + -1 * _0) >= 0))))
30:SAD:VerifHintInitPred(((_2 + (-1 * _1 + -1 * _0)) = 0))
32:SAD:VerifHintInitPred((_0 >= 0))
44:WEE:VerifHintInitPred(((_1 + -1 * _0) = 0))
42:WEE:VerifHintInitPred(((1 + (-1 * _2 + _1)) >= 0))
36:WEE:VerifHintInitPred((((1 + (-1 * _2 + _1)) >= 0) | (((_1 + -1 * _0) = 0) & ((2 + (-1 * _2 + _0)) >= 0))))
34:WEE:VerifHintInitPred((((-1 * _2 + _1) >= 0) | (((_1 + -1 * _0) = 0) & ((1 + (-1 * _2 + _0)) >= 0))))
45:WEE:VerifHintInitPred(((_2 + -1 * _0) = 0))
35:WEE:VerifHintInitPred((((-1 + (_2 + -1 * _1)) >= 0) | (((_2 + -1 * _0) = 0) & ((-1 * _1 + _0) >= 0))))
41:WEE:VerifHintInitPred(((-3 + (_2 + -1 * _1)) >= 0))
