1:state:VerifHintInitPred(!(_0 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
31:state:VerifHintInitPred((_1 = 0))
6:state:VerifHintInitPred(!(_5 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
21:state:VerifHintInitPred(((2 * _7 + -1 * _6) >= 0))
34:state:VerifHintInitPred((_6 >= 0))
29:state:VerifHintInitPred((-1 * _6 >= 0))
4:state:VerifHintInitPred(!(_3 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
12:state:VerifHintInitPred(((-1 * _7 + 3 * _6) >= 0))
22:state:VerifHintInitPred(((2 + (2 * _7 + -1 * _6)) >= 0))
23:state:VerifHintInitPred(((_3 + -1 * _2) = 0))
14:state:VerifHintInitPred(((-3 + (-1 * _7 + 3 * _6)) >= 0))
32:state:VerifHintInitPred((_2 = 0))
24:state:VerifHintInitPred(((_4 + -1 * _0) = 0))
25:state:VerifHintInitPred(((_4 + _0) = 0))
