33:state:VerifHintInitPred((_3 = 0))
16:state:VerifHintInitPred(((-5 + _6) >= 0))
35:state:VerifHintInitPred((_7 >= 0))
28:state:VerifHintInitPred(((_7 + _6) >= 0))
18:state:VerifHintInitPred(((2 * _7 + (-1 * _6 + -1 * _1)) >= 0))
27:state:VerifHintInitPred(((_7 + -1 * _6) >= 0))
20:state:VerifHintInitPred(((2 * _7 + (-1 * _6 + _5)) >= 0))
19:state:VerifHintInitPred(((2 * _7 + (-1 * _6 + 3 * _5)) >= 0))
26:state:VerifHintInitPred(((_7 + -1 * _2) >= 0))
30:state:VerifHintInitPred((-1 * _7 >= 0))
11:state:VerifHintInitPred(((-1 * _7 + -1 * _6) >= 0))
13:state:VerifHintInitPred(((-1 * _7 + _6) >= 0))
9:state:VerifHintInitPred((((-1 + (-1 * _7 + (3 * _6 + 4 * _0))) >= 0) | (((_7 + (-1 * _6 + -2 * _0)) = 0) & ((_6 + _0) >= 0))))
8:state:VerifHintInitPred((((-1 + (-1 * _7 + (3 * _6 + 2 * _0))) >= 0) | (((_7 + -1 * _6) = 0) & ((_6 + _0) >= 0))))
10:state:VerifHintInitPred(((-1 * _7 + -1 * _1) >= 0))
7:state:VerifHintInitPred((((-1 + (-1 * _7 + (3 * _6 + -2 * _0))) >= 0) | (((_7 + -1 * _6) = 0) & ((_6 + -1 * _0) >= 0))))
17:state:VerifHintInitPred(((1 + (2 * _7 + -1 * _6)) >= 0))
15:state:VerifHintInitPred(((-4 + (2 * _7 + -1 * _6)) >= 0))
