28:state:VerifHintInitPred((_5 = 0))
21:state:VerifHintInitPred(((_7 + _3) >= 0))
18:state:VerifHintInitPred(((_7 + -1 * _2) >= 0))
20:state:VerifHintInitPred(((_7 + _2) >= 0))
19:state:VerifHintInitPred(((_7 + -1 * _3) >= 0))
14:state:VerifHintInitPred(((_4 + -1 * _0) = 0))
15:state:VerifHintInitPred(((_4 + _0) = 0))
11:state:VerifHintInitPred(((_3 + -1 * _0) = 0))
12:state:VerifHintInitPred(((_3 + _0) = 0))
16:state:VerifHintInitPred(((_5 + -1 * _3) = 0))
17:state:VerifHintInitPred(((_5 + _3) = 0))
13:state:VerifHintInitPred(((_3 + _1) = 0))
