1:main_1_1:VerifHintInitPred(((-1 + _0) = 0))
2:main_1_1:VerifHintInitPred(((-2 + _0) = 0))
3:main_1_1:VerifHintInitPred(((-3 + _0) = 0))
4:main_1_1:VerifHintInitPred((_0 = 0))
5:main_1_2:VerifHintInitPred(((-1 + _0) = 0))
6:main_1_2:VerifHintInitPred(((-2 + _0) = 0))
7:main_1_2:VerifHintInitPred(((-3 + _0) = 0))
8:main_1_2:VerifHintInitPred(((-4 + _0) = 0))
9:main_1_2:VerifHintInitPred(((-5 + _0) = 0))
10:main_1_2:VerifHintInitPred(((100 + -1 * _0) >= 0))
11:main_1_2:VerifHintInitPred(((99 + (_1 + -1 * _0)) >= 0))
12:main_1_2:VerifHintInitPred(((99 + -1 * _0) >= 0))
13:main_1_2:VerifHintInitPred((_0 = 0))
