7:state_8:VerifHintInitPred(((-3 + _4) >= 0))
5:state_8:VerifHintInitPred(((-2 + _2) >= 0))
8:state_8:VerifHintInitPred(((_4 + -1 * _2) >= 0))
12:state_9:VerifHintInitPred(((-2 + _4) >= 0))
14:state_9:VerifHintInitPred((_0 = 0))
15:state_11:VerifHintInitPred(((-2 + _2) >= 0))
17:state_14:VerifHintInitPred(((-1 * _5 + _2) >= 0))
16:state_14:VerifHintInitPred(!(_0 = 0))
21:state_0:VerifHintInitPred(!(_0 = 0))
22:state_0:VerifHintInitPred(((-2 + _2) >= 0))
24:state_15:VerifHintInitPred(!(_0 = 0))
26:state_15:VerifHintInitPred(((-2 + _4) >= 0))
30:state_12:VerifHintInitPred(((-2 + _4) >= 0))
33:state_1:VerifHintInitPred(!(_0 = 0))
36:state_1:VerifHintInitPred(((-2 + _2) >= 0))
34:state_1:VerifHintInitPred(((-1 + (-1 * _5 + _2)) >= 0))
38:state_13:VerifHintInitPred(!(_0 = 0))
39:state_13:VerifHintInitPred(((-2 + _2) >= 0))
43:state_2:VerifHintInitPred(!(_0 = 0))
44:state_2:VerifHintInitPred(((-1 + (-1 * _5 + _2)) >= 0))
