1:h5:VerifHintInitPred(((-1 * _5 + (_4 + (-1 * _3 + _2))) >= 0))
2:h5:VerifHintInitPred(((-1 + (_5 + (-1 * _4 + (_3 + -1 * _2)))) >= 0))
3:h5:VerifHintInitPred(((-1 + -1 * _0) >= 0))
4:h5:VerifHintInitPred(((-1 + _0) >= 0))
5:h5:VerifHintInitPred(((_5 + (-1 * _4 + (_3 + -1 * _2))) >= 0))
6:h28:VerifHintInitPred(((-1 * _5 + (_4 + (-1 * _3 + _2))) >= 0))
7:h28:VerifHintInitPred(((-1 + (_5 + (-1 * _4 + (_3 + -1 * _2)))) >= 0))
8:h28:VerifHintInitPred(((-1 + -1 * _6) >= 0))
9:h28:VerifHintInitPred(((-1 + _6) >= 0))
10:h21:VerifHintInitPred(((-1 * _5 + (_4 + (-1 * _3 + _2))) >= 0))
11:h21:VerifHintInitPred(((-1 + (_5 + (-1 * _4 + (_3 + -1 * _2)))) >= 0))
12:h21:VerifHintInitPred(((-1 + -1 * _0) >= 0))
13:h21:VerifHintInitPred(((-1 + _0) >= 0))
14:h10:VerifHintInitPred(((-1 * _5 + (_4 + (-1 * _3 + _2))) >= 0))
15:h10:VerifHintInitPred(((-1 + -1 * _0) >= 0))
16:h10:VerifHintInitPred(((-1 + _0) >= 0))
17:h10:VerifHintInitPred(((_5 + (-1 * _4 + (_3 + -1 * _2))) >= 0))
18:h23:VerifHintInitPred(((-1 * _5 + (_4 + (-1 * _3 + _2))) >= 0))
19:h23:VerifHintInitPred(((-1 + (_5 + (-1 * _4 + (_3 + -1 * _2)))) >= 0))
20:h23:VerifHintInitPred(((-1 + -1 * _0) >= 0))
21:h23:VerifHintInitPred(((-1 + -1 * _6) >= 0))
22:h23:VerifHintInitPred(((-1 + _0) >= 0))
23:h23:VerifHintInitPred(((-1 + _6) >= 0))
24:h19:VerifHintInitPred(((-1 + (_5 + (-1 * _4 + (_3 + -1 * _2)))) >= 0))
25:h19:VerifHintInitPred(((-1 + -1 * _0) >= 0))
26:h19:VerifHintInitPred(((-1 + _0) >= 0))
