1:h22:VerifHintInitPred(((-2 + (-2 * _1 + _0)) >= 0))
2:h22:VerifHintInitPred(((2 + (2 * _1 + -1 * _0)) >= 0))
3:h5:VerifHintInitPred(((-1 + -1 * _0) >= 0))
4:h5:VerifHintInitPred(((-1 + -1 * _2) >= 0))
5:h5:VerifHintInitPred(((-1 + _0) >= 0))
6:h5:VerifHintInitPred(((-1 + _2) >= 0))
7:h5:VerifHintInitPred(((-2 + (-2 * _4 + _3)) >= 0))
8:h5:VerifHintInitPred(((2 + (2 * _4 + -1 * _3)) >= 0))
9:h5:VerifHintInitPred((-1 * _2 >= 0))
10:h5:VerifHintInitPred((_2 >= 0))
11:h5:VerifHintInitPred((_4 = 0))
12:h10:VerifHintInitPred(((-1 + -1 * _0) >= 0))
13:h10:VerifHintInitPred(((-1 + -1 * _2) >= 0))
14:h10:VerifHintInitPred(((-1 + _0) >= 0))
15:h10:VerifHintInitPred(((-1 + _2) >= 0))
16:h10:VerifHintInitPred(((-2 + (-2 * _4 + _3)) >= 0))
17:h10:VerifHintInitPred(((2 + (2 * _4 + -1 * _3)) >= 0))
18:h10:VerifHintInitPred((-1 * _2 >= 0))
19:h10:VerifHintInitPred((_2 >= 0))
20:h10:VerifHintInitPred((_4 = 0))
21:h16:VerifHintInitPred(((-1 + -1 * _2) >= 0))
22:h16:VerifHintInitPred(((-1 + _2) >= 0))
23:h16:VerifHintInitPred((_4 = 0))
