2:h5:VerifHintInitPred(((-1 + (_5 + (-1 * _4 + (_3 + -1 * _2)))) >= 0))
7:h28:VerifHintInitPred(((-1 + (_5 + (-1 * _4 + (_3 + -1 * _2)))) >= 0))
6:h28:VerifHintInitPred(((-1 * _5 + (_4 + (-1 * _3 + _2))) >= 0))
10:h21:VerifHintInitPred(((-1 * _5 + (_4 + (-1 * _3 + _2))) >= 0))
11:h21:VerifHintInitPred(((-1 + (_5 + (-1 * _4 + (_3 + -1 * _2)))) >= 0))
14:h10:VerifHintInitPred(((-1 * _5 + (_4 + (-1 * _3 + _2))) >= 0))
17:h10:VerifHintInitPred(((_5 + (-1 * _4 + (_3 + -1 * _2))) >= 0))
18:h23:VerifHintInitPred(((-1 * _5 + (_4 + (-1 * _3 + _2))) >= 0))
19:h23:VerifHintInitPred(((-1 + (_5 + (-1 * _4 + (_3 + -1 * _2)))) >= 0))
24:h19:VerifHintInitPred(((-1 + (_5 + (-1 * _4 + (_3 + -1 * _2)))) >= 0))
