1:h34:VerifHintInitPred(((-1 * _4 + _3) >= 0))
3:h34:VerifHintInitPred(((_4 + -1 * _3) >= 0))
4:h17:VerifHintInitPred(((-1 * _5 + _4) >= 0))
7:h17:VerifHintInitPred(((_5 + -1 * _4) >= 0))
9:h17:VerifHintInitPred(((_6 + (-1 * _5 + (_3 + -1 * _0))) = 0))
13:h10:VerifHintInitPred(((-1 * _5 + _4) >= 0))
15:h10:VerifHintInitPred(((_5 + -1 * _4) >= 0))
14:h10:VerifHintInitPred(((_5 + (-1 * _3 + _0)) = 0))
16:h39:VerifHintInitPred(((-1 * _4 + _3) >= 0))
17:h39:VerifHintInitPred(((_4 + -1 * _3) >= 0))
20:h22:VerifHintInitPred(((_6 + (-1 * _4 + (_3 + -1 * _0))) >= 0))
18:h22:VerifHintInitPred(((-1 * _5 + _4) >= 0))
21:h22:VerifHintInitPred(((_6 + (-1 * _5 + (_3 + -1 * _0))) = 0))
25:h5:VerifHintInitPred(((-1 * _5 + _4) >= 0))
23:h5:VerifHintInitPred(((-1 * _4 + (_3 + -1 * _0)) >= 0))
27:h5:VerifHintInitPred(((_5 + (-1 * _3 + _0)) = 0))
