digraph dag {
0 [label="inv_main5"];
1 [label="VerifHintInitPred"];
2 [label="Or"];
3 [label=">="];
4 [label="0"];
5 [label="+"];
6 [label="-1"];
7 [label="_1"];
8 [label="And"];
9 [label="="];
10 [label="0"];
11 [label="+"];
12 [label="1"];
13 [label="+"];
14 [label="_3"];
15 [label="*"];
16 [label="-1"];
17 [label="_2"];
18 [label="="];
19 [label="0"];
20 [label="_1"];
0->1
1->2
2->3
2 -> 8
3->5
3 -> 4
5->7
5 -> 6
8->9
8 -> 18
9->11
9 -> 10
11->13
11 -> 12
13->15
13 -> 14
15->17
15 -> 16
18->20
18 -> 19
}
