    main6(flag, a, b, 0).                         
    main8(flag, a, 0, j) :- main6(flag, a, b, j).  
    main9(flag, a, b, j) :- main8(flag, a, b, j), -1*b + 100 >= 1.  
    main7(flag, a, b, j) :- main8(flag, a, b, j), !(-1*b + 100 >= 1).  
    main11(flag, a, b, j) :- main9(flag, a, b, j), flag != 0.  
    main12(flag, a, b, j) :- main9(flag, a, b, j), flag = 0.  
    main10(flag, a, b, j + 1) :- main11(flag, a, b, j).  
    main10(flag, a, b, j) :- main12(flag, a, b, j).  
    main8(flag, a, b + 1, j) :- main10(flag, a, b, j).  
    main13(flag, a, b, j) :- main7(flag, a, b, j), flag != 0.  
    main14(flag, a, b, j) :- main7(flag, a, b, j), flag = 0.  
    main15(flag, a, b, j) :- main13(flag, a, b, j), j != 100.  
    main16(flag, a, b, j) :- main13(flag, a, b, j), j = 100.  
    main17(flag, a, b, j) :- main15(flag, a, b, j).  
    main19(flag, a, b, j) :- main17(flag, a, b, j).  
    main18(flag, a, b, j, __result) :- main19(flag, a, b, j).  
    main1 :- main18(flag, a, b, j, __eval43).     
    main1 :- main16(flag, a, b, j).               
    main1 :- main14(flag, a, b, j).               
    main0(__result) :- main1.                     

Assertions:
  false :- main17(flag, a, b, j), true & true.

