main10/5
VerifHintInitPred((_0 >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_1 + -1 * (_0 + 4)) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((-1 * _1 >= 0))
VerifHintInitPred((((_0 + 4) + -1 * _1) >= 0))
VerifHintTplEqTerm((4 * _1 + -1 * _0),1)
VerifHintTplEqTerm((4 * _1 + -1 * 2 * _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred((((_1 + -1 * _2) + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((-1 * _2 >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((4 * _2 + -1 * _0),1)
VerifHintTplEqTerm((2 * _2 + -1 * _1),1)
VerifHintInitPred((((_3 + -1 * _0) + -1) >= 0))
VerifHintInitPred((((_4 + -1 * _1) + -1) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred((((_3 + -1 * (_4 + 1)) + -1) >= 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
main20/5
VerifHintInitPred((_0 >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_1 + -1 * (_0 + 4)) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((-1 * _1 >= 0))
VerifHintInitPred((((_0 + 4) + -1 * _1) >= 0))
VerifHintTplEqTerm((4 * _1 + -1 * _0),1)
VerifHintTplEqTerm((4 * _1 + -1 * 2 * _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred((((_1 + -1 * _2) + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((-1 * _2 >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((4 * _2 + -1 * _0),1)
VerifHintTplEqTerm((2 * _2 + -1 * _1),1)
VerifHintInitPred((((_3 + -1 * _0) + -1) >= 0))
VerifHintInitPred((((_4 + -1 * _1) + -1) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred((((_3 + -1 * (_4 + 1)) + -1) >= 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
main24/4
VerifHintInitPred((_0 >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_1 + -1 * (_0 + 4)) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((-1 * _1 >= 0))
VerifHintInitPred((((_0 + 4) + -1 * _1) >= 0))
VerifHintTplEqTerm((4 * _1 + -1 * _0),1)
VerifHintTplEqTerm((4 * _1 + -1 * 2 * _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred((((_1 + -1 * _2) + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((-1 * _2 >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((4 * _2 + -1 * _0),1)
VerifHintTplEqTerm((2 * _2 + -1 * _1),1)
VerifHintInitPred((((_3 + -1 * _0) + -1) >= 0))
VerifHintInitPred((((_4 + -1 * _1) + -1) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred((((_3 + -1 * (_4 + 1)) + -1) >= 0))
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
main29/5
VerifHintInitPred((_0 >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_1 + -1 * (_0 + 4)) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((-1 * _1 >= 0))
VerifHintInitPred((((_0 + 4) + -1 * _1) >= 0))
VerifHintTplEqTerm((4 * _1 + -1 * _0),1)
VerifHintTplEqTerm((4 * _1 + -1 * 2 * _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred((((_1 + -1 * _2) + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((-1 * _2 >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((4 * _2 + -1 * _0),1)
VerifHintTplEqTerm((2 * _2 + -1 * _1),1)
VerifHintInitPred((((_3 + -1 * _0) + -1) >= 0))
VerifHintInitPred((((_4 + -1 * _1) + -1) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred((((_3 + -1 * (_4 + 1)) + -1) >= 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
main3/5
VerifHintInitPred((_0 >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_1 + -1 * (_0 + 4)) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((-1 * _1 >= 0))
VerifHintInitPred((((_0 + 4) + -1 * _1) >= 0))
VerifHintTplEqTerm((4 * _1 + -1 * _0),1)
VerifHintTplEqTerm((4 * _1 + -1 * 2 * _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred((((_1 + -1 * _2) + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((-1 * _2 >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((4 * _2 + -1 * _0),1)
VerifHintTplEqTerm((2 * _2 + -1 * _1),1)
VerifHintInitPred((((_3 + -1 * _0) + -1) >= 0))
VerifHintInitPred((((_4 + -1 * _1) + -1) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred((((_3 + -1 * (_4 + 1)) + -1) >= 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
