inv_main15/6
VerifHintInitPred(((_2 + -5) = 0))
VerifHintInitPred(((_2 + -4) = 0))
VerifHintInitPred(((_2 + -3) = 0))
VerifHintInitPred(((_2 + -2) = 0))
VerifHintInitPred(((_2 + -10) = 0))
VerifHintInitPred(((_2 + -1) = 0))
VerifHintInitPred((_2 = 0))
VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintTplEqTerm((_3 + -1 * 5 * _2),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _4) = 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
