main10/3
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_1 + -1 * _0) = 0))
VerifHintInitPred((((_0 + -1 * _1) + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred(((10 + -1 * _1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_2 + -1 * _1) = 0))
VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred(((10 + -1 * _2) >= 0))
VerifHintInitPred((((10 + -1 * _2) >= 0) & !((_2 + -1 * _0) = 0)))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
main11/3
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_1 + -1 * _0) = 0))
VerifHintInitPred((((_0 + -1 * _1) + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred(((10 + -1 * _1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_2 + -1 * _1) = 0))
VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred(((10 + -1 * _2) >= 0))
VerifHintInitPred((((10 + -1 * _2) >= 0) & !((_2 + -1 * _0) = 0)))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
main4/2
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred(((10 + -1 * _1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
