    main3(n).                                     
    main4(n, n) :- main3(n).                      
    main7(n, n, 0) :- main4(n, n).                
    main8(n, n, r, n) :- main7(n, n, r).          
    main10(n, n, r, i) :- main8(n, n, r, i), i >= 1.  
    main9(n, n, r, i) :- main8(n, n, r, i), !(i >= 1).  
    main11(n, n, r + n, i) :- main10(n, n, r, i).  
    main8(n, n, r, i + -1*1) :- main11(n, n, r, i).  
    main12(n, n, r, n) :- main9(n, n, r, i).      
    main13(n, r, r, i) :- main12(n, n, r, i).     
    main14(n, n, 0, i) :- main13(n, n, r, i).     
    main16(n, n, r, i) :- main14(n, n, r, i), i >= 1.  
    main15(n, n, r, i) :- main14(n, n, r, i), !(i >= 1).  
    main17(n, n, r + n, i) :- main16(n, n, r, i).  
    main14(n, n, r, i + -1*1) :- main17(n, n, r, i).  
    main5(n, r) :- main15(n, n, r, i).            
    main5(n, __result) :- main6(n, n).            
    main18(n, __eval45) :- main5(n, __eval45).    
    main19(n, res1, n) :- main18(n, res1).        
    main22(n, res1, n, 0) :- main19(n, res1, n).  
    main23(n, res1, n, r, n) :- main22(n, res1, n, r).  
    main25(n, res1, n, r, i) :- main23(n, res1, n, r, i), i >= 1.  
    main24(n, res1, n, r, i) :- main23(n, res1, n, r, i), !(i >= 1).  
    main26(n, res1, n, r + n, i) :- main25(n, res1, n, r, i).  
    main23(n, res1, n, r, i + -1*1) :- main26(n, res1, n, r, i).  
    main20(n, res1, r) :- main24(n, res1, n, r, i).  
    main20(n, res1, __result) :- main21(n, res1, n).  
    main27(n, res1, __eval75) :- main20(n, res1, __eval75).  
    main1 :- main27(n, res1, res2).               
    main0(__result) :- main1.                     

Assertions:
  false :- main27(n, res1, res2), true & res1 != res2.

