  main137/7: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * _0),1)
    VerifHintInitPred(((_3 + -1 * _1) >= 0))
    VerifHintInitPred(((_3 + -1 * _0) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred((_3 >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintInitPred(((_0 + -1 * _3) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((1 + -1 * (_2 + _3)) >= 0))
    VerifHintTplEqTerm((_3 + _1),1)
    VerifHintTplEqTerm((_3 + _0),1)
    VerifHintTplEqTerm((_3 + _2),1)
    VerifHintInitPred(((_4 + -1 * _1) >= 0))
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _0) >= 0))
    VerifHintInitPred(((_4 + -1 * _2) >= 0))
    VerifHintInitPred((_4 >= 0))
    VerifHintInitPred(((_1 + -1 * _4) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintInitPred(((_0 + -1 * _4) >= 0))
    VerifHintInitPred(((_2 + -1 * _4) >= 0))
    VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _1),1)
    VerifHintTplEqTerm((_4 + -1 * _0),1)
    VerifHintTplEqTerm((_4 + -1 * _2),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _1) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_5 + -1 * _0) >= 0))
    VerifHintInitPred(((_5 + -1 * _2) >= 0))
    VerifHintInitPred((_5 >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_1 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintInitPred(((_0 + -1 * _5) >= 0))
    VerifHintInitPred(((_2 + -1 * _5) >= 0))
    VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _4),1)
    VerifHintTplEqTerm((_5 + -1 * _1),1)
    VerifHintTplEqTerm((_5 + -1 * _0),1)
    VerifHintTplEqTerm((_5 + -1 * _2),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintInitPred(((_6 + -1 * _4) >= 0))
    VerifHintInitPred(((_6 + -1 * _1) >= 0))
    VerifHintInitPred(((_6 + -1 * _3) >= 0))
    VerifHintInitPred(((_6 + -1 * _0) >= 0))
    VerifHintInitPred(((_6 + -1 * _5) >= 0))
    VerifHintInitPred(((_6 + -1 * _2) >= 0))
    VerifHintInitPred((_6 >= 0))
    VerifHintInitPred(((_4 + -1 * _6) >= 0))
    VerifHintInitPred(((_1 + -1 * _6) >= 0))
    VerifHintInitPred(((_3 + -1 * _6) >= 0))
    VerifHintInitPred(((_0 + -1 * _6) >= 0))
    VerifHintInitPred(((_5 + -1 * _6) >= 0))
    VerifHintInitPred(((_2 + -1 * _6) >= 0))
    VerifHintInitPred(((1 + -1 * (_5 + _6)) >= 0))
    VerifHintInitPred(((((((((_0 + _1) + _2) + _3) + _4) + _5) + _6) + -1) >= 0))
    VerifHintTplEqTerm((_6 + -1 * _3),1)
    VerifHintTplEqTerm((_6 + _4),1)
    VerifHintTplEqTerm((_6 + _1),1)
    VerifHintTplEqTerm((_6 + _0),1)
    VerifHintTplEqTerm((_6 + _5),1)
    VerifHintTplEqTerm((_6 + _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
  main138/7: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * _0),1)
    VerifHintInitPred(((_3 + -1 * _1) >= 0))
    VerifHintInitPred(((_3 + -1 * _0) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred((_3 >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintInitPred(((_0 + -1 * _3) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((1 + -1 * (_2 + _3)) >= 0))
    VerifHintTplEqTerm((_3 + _1),1)
    VerifHintTplEqTerm((_3 + _0),1)
    VerifHintTplEqTerm((_3 + _2),1)
    VerifHintInitPred(((_4 + -1 * _1) >= 0))
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _0) >= 0))
    VerifHintInitPred(((_4 + -1 * _2) >= 0))
    VerifHintInitPred((_4 >= 0))
    VerifHintInitPred(((_1 + -1 * _4) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintInitPred(((_0 + -1 * _4) >= 0))
    VerifHintInitPred(((_2 + -1 * _4) >= 0))
    VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _1),1)
    VerifHintTplEqTerm((_4 + -1 * _0),1)
    VerifHintTplEqTerm((_4 + -1 * _2),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _1) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_5 + -1 * _0) >= 0))
    VerifHintInitPred(((_5 + -1 * _2) >= 0))
    VerifHintInitPred((_5 >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_1 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintInitPred(((_0 + -1 * _5) >= 0))
    VerifHintInitPred(((_2 + -1 * _5) >= 0))
    VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _4),1)
    VerifHintTplEqTerm((_5 + -1 * _1),1)
    VerifHintTplEqTerm((_5 + -1 * _0),1)
    VerifHintTplEqTerm((_5 + -1 * _2),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintInitPred(((_6 + -1 * _4) >= 0))
    VerifHintInitPred(((_6 + -1 * _1) >= 0))
    VerifHintInitPred(((_6 + -1 * _3) >= 0))
    VerifHintInitPred(((_6 + -1 * _0) >= 0))
    VerifHintInitPred(((_6 + -1 * _5) >= 0))
    VerifHintInitPred(((_6 + -1 * _2) >= 0))
    VerifHintInitPred((_6 >= 0))
    VerifHintInitPred(((_4 + -1 * _6) >= 0))
    VerifHintInitPred(((_1 + -1 * _6) >= 0))
    VerifHintInitPred(((_3 + -1 * _6) >= 0))
    VerifHintInitPred(((_0 + -1 * _6) >= 0))
    VerifHintInitPred(((_5 + -1 * _6) >= 0))
    VerifHintInitPred(((_2 + -1 * _6) >= 0))
    VerifHintInitPred(((1 + -1 * (_5 + _6)) >= 0))
    VerifHintInitPred(((((((((_0 + _1) + _2) + _3) + _4) + _5) + _6) + -1) >= 0))
    VerifHintTplEqTerm((_6 + -1 * _3),1)
    VerifHintTplEqTerm((_6 + _4),1)
    VerifHintTplEqTerm((_6 + _1),1)
    VerifHintTplEqTerm((_6 + _0),1)
    VerifHintTplEqTerm((_6 + _5),1)
    VerifHintTplEqTerm((_6 + _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
  main139/7: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * _0),1)
    VerifHintInitPred(((_3 + -1 * _1) >= 0))
    VerifHintInitPred(((_3 + -1 * _0) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred((_3 >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintInitPred(((_0 + -1 * _3) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((1 + -1 * (_2 + _3)) >= 0))
    VerifHintTplEqTerm((_3 + _1),1)
    VerifHintTplEqTerm((_3 + _0),1)
    VerifHintTplEqTerm((_3 + _2),1)
    VerifHintInitPred(((_4 + -1 * _1) >= 0))
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _0) >= 0))
    VerifHintInitPred(((_4 + -1 * _2) >= 0))
    VerifHintInitPred((_4 >= 0))
    VerifHintInitPred(((_1 + -1 * _4) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintInitPred(((_0 + -1 * _4) >= 0))
    VerifHintInitPred(((_2 + -1 * _4) >= 0))
    VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _1),1)
    VerifHintTplEqTerm((_4 + -1 * _0),1)
    VerifHintTplEqTerm((_4 + -1 * _2),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _1) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_5 + -1 * _0) >= 0))
    VerifHintInitPred(((_5 + -1 * _2) >= 0))
    VerifHintInitPred((_5 >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_1 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintInitPred(((_0 + -1 * _5) >= 0))
    VerifHintInitPred(((_2 + -1 * _5) >= 0))
    VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _4),1)
    VerifHintTplEqTerm((_5 + -1 * _1),1)
    VerifHintTplEqTerm((_5 + -1 * _0),1)
    VerifHintTplEqTerm((_5 + -1 * _2),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintInitPred(((_6 + -1 * _4) >= 0))
    VerifHintInitPred(((_6 + -1 * _1) >= 0))
    VerifHintInitPred(((_6 + -1 * _3) >= 0))
    VerifHintInitPred(((_6 + -1 * _0) >= 0))
    VerifHintInitPred(((_6 + -1 * _5) >= 0))
    VerifHintInitPred(((_6 + -1 * _2) >= 0))
    VerifHintInitPred((_6 >= 0))
    VerifHintInitPred(((_4 + -1 * _6) >= 0))
    VerifHintInitPred(((_1 + -1 * _6) >= 0))
    VerifHintInitPred(((_3 + -1 * _6) >= 0))
    VerifHintInitPred(((_0 + -1 * _6) >= 0))
    VerifHintInitPred(((_5 + -1 * _6) >= 0))
    VerifHintInitPred(((_2 + -1 * _6) >= 0))
    VerifHintInitPred(((1 + -1 * (_5 + _6)) >= 0))
    VerifHintInitPred(((((((((_0 + _1) + _2) + _3) + _4) + _5) + _6) + -1) >= 0))
    VerifHintTplEqTerm((_6 + -1 * _3),1)
    VerifHintTplEqTerm((_6 + _4),1)
    VerifHintTplEqTerm((_6 + _1),1)
    VerifHintTplEqTerm((_6 + _0),1)
    VerifHintTplEqTerm((_6 + _5),1)
    VerifHintTplEqTerm((_6 + _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
  main140/7: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * _0),1)
    VerifHintInitPred(((_3 + -1 * _1) >= 0))
    VerifHintInitPred(((_3 + -1 * _0) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred((_3 >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintInitPred(((_0 + -1 * _3) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((1 + -1 * (_2 + _3)) >= 0))
    VerifHintTplEqTerm((_3 + _1),1)
    VerifHintTplEqTerm((_3 + _0),1)
    VerifHintTplEqTerm((_3 + _2),1)
    VerifHintInitPred(((_4 + -1 * _1) >= 0))
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _0) >= 0))
    VerifHintInitPred(((_4 + -1 * _2) >= 0))
    VerifHintInitPred((_4 >= 0))
    VerifHintInitPred(((_1 + -1 * _4) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintInitPred(((_0 + -1 * _4) >= 0))
    VerifHintInitPred(((_2 + -1 * _4) >= 0))
    VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _1),1)
    VerifHintTplEqTerm((_4 + -1 * _0),1)
    VerifHintTplEqTerm((_4 + -1 * _2),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _1) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_5 + -1 * _0) >= 0))
    VerifHintInitPred(((_5 + -1 * _2) >= 0))
    VerifHintInitPred((_5 >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_1 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintInitPred(((_0 + -1 * _5) >= 0))
    VerifHintInitPred(((_2 + -1 * _5) >= 0))
    VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _4),1)
    VerifHintTplEqTerm((_5 + -1 * _1),1)
    VerifHintTplEqTerm((_5 + -1 * _0),1)
    VerifHintTplEqTerm((_5 + -1 * _2),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintInitPred(((_6 + -1 * _4) >= 0))
    VerifHintInitPred(((_6 + -1 * _1) >= 0))
    VerifHintInitPred(((_6 + -1 * _3) >= 0))
    VerifHintInitPred(((_6 + -1 * _0) >= 0))
    VerifHintInitPred(((_6 + -1 * _5) >= 0))
    VerifHintInitPred(((_6 + -1 * _2) >= 0))
    VerifHintInitPred((_6 >= 0))
    VerifHintInitPred(((_4 + -1 * _6) >= 0))
    VerifHintInitPred(((_1 + -1 * _6) >= 0))
    VerifHintInitPred(((_3 + -1 * _6) >= 0))
    VerifHintInitPred(((_0 + -1 * _6) >= 0))
    VerifHintInitPred(((_5 + -1 * _6) >= 0))
    VerifHintInitPred(((_2 + -1 * _6) >= 0))
    VerifHintInitPred(((1 + -1 * (_5 + _6)) >= 0))
    VerifHintInitPred(((((((((_0 + _1) + _2) + _3) + _4) + _5) + _6) + -1) >= 0))
    VerifHintTplEqTerm((_6 + -1 * _3),1)
    VerifHintTplEqTerm((_6 + _4),1)
    VerifHintTplEqTerm((_6 + _1),1)
    VerifHintTplEqTerm((_6 + _0),1)
    VerifHintTplEqTerm((_6 + _5),1)
    VerifHintTplEqTerm((_6 + _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
  main141/7: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * _0),1)
    VerifHintInitPred(((_3 + -1 * _1) >= 0))
    VerifHintInitPred(((_3 + -1 * _0) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred((_3 >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintInitPred(((_0 + -1 * _3) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((1 + -1 * (_2 + _3)) >= 0))
    VerifHintTplEqTerm((_3 + _1),1)
    VerifHintTplEqTerm((_3 + _0),1)
    VerifHintTplEqTerm((_3 + _2),1)
    VerifHintInitPred(((_4 + -1 * _1) >= 0))
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _0) >= 0))
    VerifHintInitPred(((_4 + -1 * _2) >= 0))
    VerifHintInitPred((_4 >= 0))
    VerifHintInitPred(((_1 + -1 * _4) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintInitPred(((_0 + -1 * _4) >= 0))
    VerifHintInitPred(((_2 + -1 * _4) >= 0))
    VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _1),1)
    VerifHintTplEqTerm((_4 + -1 * _0),1)
    VerifHintTplEqTerm((_4 + -1 * _2),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _1) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_5 + -1 * _0) >= 0))
    VerifHintInitPred(((_5 + -1 * _2) >= 0))
    VerifHintInitPred((_5 >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_1 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintInitPred(((_0 + -1 * _5) >= 0))
    VerifHintInitPred(((_2 + -1 * _5) >= 0))
    VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _4),1)
    VerifHintTplEqTerm((_5 + -1 * _1),1)
    VerifHintTplEqTerm((_5 + -1 * _0),1)
    VerifHintTplEqTerm((_5 + -1 * _2),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintInitPred(((_6 + -1 * _4) >= 0))
    VerifHintInitPred(((_6 + -1 * _1) >= 0))
    VerifHintInitPred(((_6 + -1 * _3) >= 0))
    VerifHintInitPred(((_6 + -1 * _0) >= 0))
    VerifHintInitPred(((_6 + -1 * _5) >= 0))
    VerifHintInitPred(((_6 + -1 * _2) >= 0))
    VerifHintInitPred((_6 >= 0))
    VerifHintInitPred(((_4 + -1 * _6) >= 0))
    VerifHintInitPred(((_1 + -1 * _6) >= 0))
    VerifHintInitPred(((_3 + -1 * _6) >= 0))
    VerifHintInitPred(((_0 + -1 * _6) >= 0))
    VerifHintInitPred(((_5 + -1 * _6) >= 0))
    VerifHintInitPred(((_2 + -1 * _6) >= 0))
    VerifHintInitPred(((1 + -1 * (_5 + _6)) >= 0))
    VerifHintInitPred(((((((((_0 + _1) + _2) + _3) + _4) + _5) + _6) + -1) >= 0))
    VerifHintTplEqTerm((_6 + -1 * _3),1)
    VerifHintTplEqTerm((_6 + _4),1)
    VerifHintTplEqTerm((_6 + _1),1)
    VerifHintTplEqTerm((_6 + _0),1)
    VerifHintTplEqTerm((_6 + _5),1)
    VerifHintTplEqTerm((_6 + _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
  main142/7: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * _0),1)
    VerifHintInitPred(((_3 + -1 * _1) >= 0))
    VerifHintInitPred(((_3 + -1 * _0) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred((_3 >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintInitPred(((_0 + -1 * _3) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((1 + -1 * (_2 + _3)) >= 0))
    VerifHintTplEqTerm((_3 + _1),1)
    VerifHintTplEqTerm((_3 + _0),1)
    VerifHintTplEqTerm((_3 + _2),1)
    VerifHintInitPred(((_4 + -1 * _1) >= 0))
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _0) >= 0))
    VerifHintInitPred(((_4 + -1 * _2) >= 0))
    VerifHintInitPred((_4 >= 0))
    VerifHintInitPred(((_1 + -1 * _4) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintInitPred(((_0 + -1 * _4) >= 0))
    VerifHintInitPred(((_2 + -1 * _4) >= 0))
    VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _1),1)
    VerifHintTplEqTerm((_4 + -1 * _0),1)
    VerifHintTplEqTerm((_4 + -1 * _2),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _1) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_5 + -1 * _0) >= 0))
    VerifHintInitPred(((_5 + -1 * _2) >= 0))
    VerifHintInitPred((_5 >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_1 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintInitPred(((_0 + -1 * _5) >= 0))
    VerifHintInitPred(((_2 + -1 * _5) >= 0))
    VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _4),1)
    VerifHintTplEqTerm((_5 + -1 * _1),1)
    VerifHintTplEqTerm((_5 + -1 * _0),1)
    VerifHintTplEqTerm((_5 + -1 * _2),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintInitPred(((_6 + -1 * _4) >= 0))
    VerifHintInitPred(((_6 + -1 * _1) >= 0))
    VerifHintInitPred(((_6 + -1 * _3) >= 0))
    VerifHintInitPred(((_6 + -1 * _0) >= 0))
    VerifHintInitPred(((_6 + -1 * _5) >= 0))
    VerifHintInitPred(((_6 + -1 * _2) >= 0))
    VerifHintInitPred((_6 >= 0))
    VerifHintInitPred(((_4 + -1 * _6) >= 0))
    VerifHintInitPred(((_1 + -1 * _6) >= 0))
    VerifHintInitPred(((_3 + -1 * _6) >= 0))
    VerifHintInitPred(((_0 + -1 * _6) >= 0))
    VerifHintInitPred(((_5 + -1 * _6) >= 0))
    VerifHintInitPred(((_2 + -1 * _6) >= 0))
    VerifHintInitPred(((1 + -1 * (_5 + _6)) >= 0))
    VerifHintInitPred(((((((((_0 + _1) + _2) + _3) + _4) + _5) + _6) + -1) >= 0))
    VerifHintTplEqTerm((_6 + -1 * _3),1)
    VerifHintTplEqTerm((_6 + _4),1)
    VerifHintTplEqTerm((_6 + _1),1)
    VerifHintTplEqTerm((_6 + _0),1)
    VerifHintTplEqTerm((_6 + _5),1)
    VerifHintTplEqTerm((_6 + _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
  main143/7: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * _0),1)
    VerifHintInitPred(((_3 + -1 * _1) >= 0))
    VerifHintInitPred(((_3 + -1 * _0) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred((_3 >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintInitPred(((_0 + -1 * _3) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((1 + -1 * (_2 + _3)) >= 0))
    VerifHintTplEqTerm((_3 + _1),1)
    VerifHintTplEqTerm((_3 + _0),1)
    VerifHintTplEqTerm((_3 + _2),1)
    VerifHintInitPred(((_4 + -1 * _1) >= 0))
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _0) >= 0))
    VerifHintInitPred(((_4 + -1 * _2) >= 0))
    VerifHintInitPred((_4 >= 0))
    VerifHintInitPred(((_1 + -1 * _4) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintInitPred(((_0 + -1 * _4) >= 0))
    VerifHintInitPred(((_2 + -1 * _4) >= 0))
    VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _1),1)
    VerifHintTplEqTerm((_4 + -1 * _0),1)
    VerifHintTplEqTerm((_4 + -1 * _2),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _1) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_5 + -1 * _0) >= 0))
    VerifHintInitPred(((_5 + -1 * _2) >= 0))
    VerifHintInitPred((_5 >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_1 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintInitPred(((_0 + -1 * _5) >= 0))
    VerifHintInitPred(((_2 + -1 * _5) >= 0))
    VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _4),1)
    VerifHintTplEqTerm((_5 + -1 * _1),1)
    VerifHintTplEqTerm((_5 + -1 * _0),1)
    VerifHintTplEqTerm((_5 + -1 * _2),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintInitPred(((_6 + -1 * _4) >= 0))
    VerifHintInitPred(((_6 + -1 * _1) >= 0))
    VerifHintInitPred(((_6 + -1 * _3) >= 0))
    VerifHintInitPred(((_6 + -1 * _0) >= 0))
    VerifHintInitPred(((_6 + -1 * _5) >= 0))
    VerifHintInitPred(((_6 + -1 * _2) >= 0))
    VerifHintInitPred((_6 >= 0))
    VerifHintInitPred(((_4 + -1 * _6) >= 0))
    VerifHintInitPred(((_1 + -1 * _6) >= 0))
    VerifHintInitPred(((_3 + -1 * _6) >= 0))
    VerifHintInitPred(((_0 + -1 * _6) >= 0))
    VerifHintInitPred(((_5 + -1 * _6) >= 0))
    VerifHintInitPred(((_2 + -1 * _6) >= 0))
    VerifHintInitPred(((1 + -1 * (_5 + _6)) >= 0))
    VerifHintInitPred(((((((((_0 + _1) + _2) + _3) + _4) + _5) + _6) + -1) >= 0))
    VerifHintTplEqTerm((_6 + -1 * _3),1)
    VerifHintTplEqTerm((_6 + _4),1)
    VerifHintTplEqTerm((_6 + _1),1)
    VerifHintTplEqTerm((_6 + _0),1)
    VerifHintTplEqTerm((_6 + _5),1)
    VerifHintTplEqTerm((_6 + _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
  main144/7: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * _0),1)
    VerifHintInitPred(((_3 + -1 * _1) >= 0))
    VerifHintInitPred(((_3 + -1 * _0) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred((_3 >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintInitPred(((_0 + -1 * _3) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((1 + -1 * (_2 + _3)) >= 0))
    VerifHintTplEqTerm((_3 + _1),1)
    VerifHintTplEqTerm((_3 + _0),1)
    VerifHintTplEqTerm((_3 + _2),1)
    VerifHintInitPred(((_4 + -1 * _1) >= 0))
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _0) >= 0))
    VerifHintInitPred(((_4 + -1 * _2) >= 0))
    VerifHintInitPred((_4 >= 0))
    VerifHintInitPred(((_1 + -1 * _4) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintInitPred(((_0 + -1 * _4) >= 0))
    VerifHintInitPred(((_2 + -1 * _4) >= 0))
    VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _1),1)
    VerifHintTplEqTerm((_4 + -1 * _0),1)
    VerifHintTplEqTerm((_4 + -1 * _2),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _1) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_5 + -1 * _0) >= 0))
    VerifHintInitPred(((_5 + -1 * _2) >= 0))
    VerifHintInitPred((_5 >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_1 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintInitPred(((_0 + -1 * _5) >= 0))
    VerifHintInitPred(((_2 + -1 * _5) >= 0))
    VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _4),1)
    VerifHintTplEqTerm((_5 + -1 * _1),1)
    VerifHintTplEqTerm((_5 + -1 * _0),1)
    VerifHintTplEqTerm((_5 + -1 * _2),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintInitPred(((_6 + -1 * _4) >= 0))
    VerifHintInitPred(((_6 + -1 * _1) >= 0))
    VerifHintInitPred(((_6 + -1 * _3) >= 0))
    VerifHintInitPred(((_6 + -1 * _0) >= 0))
    VerifHintInitPred(((_6 + -1 * _5) >= 0))
    VerifHintInitPred(((_6 + -1 * _2) >= 0))
    VerifHintInitPred((_6 >= 0))
    VerifHintInitPred(((_4 + -1 * _6) >= 0))
    VerifHintInitPred(((_1 + -1 * _6) >= 0))
    VerifHintInitPred(((_3 + -1 * _6) >= 0))
    VerifHintInitPred(((_0 + -1 * _6) >= 0))
    VerifHintInitPred(((_5 + -1 * _6) >= 0))
    VerifHintInitPred(((_2 + -1 * _6) >= 0))
    VerifHintInitPred(((1 + -1 * (_5 + _6)) >= 0))
    VerifHintInitPred(((((((((_0 + _1) + _2) + _3) + _4) + _5) + _6) + -1) >= 0))
    VerifHintTplEqTerm((_6 + -1 * _3),1)
    VerifHintTplEqTerm((_6 + _4),1)
    VerifHintTplEqTerm((_6 + _1),1)
    VerifHintTplEqTerm((_6 + _0),1)
    VerifHintTplEqTerm((_6 + _5),1)
    VerifHintTplEqTerm((_6 + _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
  main145/7: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * _0),1)
    VerifHintInitPred(((_3 + -1 * _1) >= 0))
    VerifHintInitPred(((_3 + -1 * _0) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred((_3 >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintInitPred(((_0 + -1 * _3) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((1 + -1 * (_2 + _3)) >= 0))
    VerifHintTplEqTerm((_3 + _1),1)
    VerifHintTplEqTerm((_3 + _0),1)
    VerifHintTplEqTerm((_3 + _2),1)
    VerifHintInitPred(((_4 + -1 * _1) >= 0))
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _0) >= 0))
    VerifHintInitPred(((_4 + -1 * _2) >= 0))
    VerifHintInitPred((_4 >= 0))
    VerifHintInitPred(((_1 + -1 * _4) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintInitPred(((_0 + -1 * _4) >= 0))
    VerifHintInitPred(((_2 + -1 * _4) >= 0))
    VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _1),1)
    VerifHintTplEqTerm((_4 + -1 * _0),1)
    VerifHintTplEqTerm((_4 + -1 * _2),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _1) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_5 + -1 * _0) >= 0))
    VerifHintInitPred(((_5 + -1 * _2) >= 0))
    VerifHintInitPred((_5 >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_1 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintInitPred(((_0 + -1 * _5) >= 0))
    VerifHintInitPred(((_2 + -1 * _5) >= 0))
    VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _4),1)
    VerifHintTplEqTerm((_5 + -1 * _1),1)
    VerifHintTplEqTerm((_5 + -1 * _0),1)
    VerifHintTplEqTerm((_5 + -1 * _2),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintInitPred(((_6 + -1 * _4) >= 0))
    VerifHintInitPred(((_6 + -1 * _1) >= 0))
    VerifHintInitPred(((_6 + -1 * _3) >= 0))
    VerifHintInitPred(((_6 + -1 * _0) >= 0))
    VerifHintInitPred(((_6 + -1 * _5) >= 0))
    VerifHintInitPred(((_6 + -1 * _2) >= 0))
    VerifHintInitPred((_6 >= 0))
    VerifHintInitPred(((_4 + -1 * _6) >= 0))
    VerifHintInitPred(((_1 + -1 * _6) >= 0))
    VerifHintInitPred(((_3 + -1 * _6) >= 0))
    VerifHintInitPred(((_0 + -1 * _6) >= 0))
    VerifHintInitPred(((_5 + -1 * _6) >= 0))
    VerifHintInitPred(((_2 + -1 * _6) >= 0))
    VerifHintInitPred(((1 + -1 * (_5 + _6)) >= 0))
    VerifHintInitPred(((((((((_0 + _1) + _2) + _3) + _4) + _5) + _6) + -1) >= 0))
    VerifHintTplEqTerm((_6 + -1 * _3),1)
    VerifHintTplEqTerm((_6 + _4),1)
    VerifHintTplEqTerm((_6 + _1),1)
    VerifHintTplEqTerm((_6 + _0),1)
    VerifHintTplEqTerm((_6 + _5),1)
    VerifHintTplEqTerm((_6 + _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
  main18/7: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * _0),1)
    VerifHintInitPred(((_3 + -1 * _1) >= 0))
    VerifHintInitPred(((_3 + -1 * _0) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred((_3 >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintInitPred(((_0 + -1 * _3) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((1 + -1 * (_2 + _3)) >= 0))
    VerifHintTplEqTerm((_3 + _1),1)
    VerifHintTplEqTerm((_3 + _0),1)
    VerifHintTplEqTerm((_3 + _2),1)
    VerifHintInitPred(((_4 + -1 * _1) >= 0))
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _0) >= 0))
    VerifHintInitPred(((_4 + -1 * _2) >= 0))
    VerifHintInitPred((_4 >= 0))
    VerifHintInitPred(((_1 + -1 * _4) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintInitPred(((_0 + -1 * _4) >= 0))
    VerifHintInitPred(((_2 + -1 * _4) >= 0))
    VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _1),1)
    VerifHintTplEqTerm((_4 + -1 * _0),1)
    VerifHintTplEqTerm((_4 + -1 * _2),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _1) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_5 + -1 * _0) >= 0))
    VerifHintInitPred(((_5 + -1 * _2) >= 0))
    VerifHintInitPred((_5 >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_1 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintInitPred(((_0 + -1 * _5) >= 0))
    VerifHintInitPred(((_2 + -1 * _5) >= 0))
    VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _4),1)
    VerifHintTplEqTerm((_5 + -1 * _1),1)
    VerifHintTplEqTerm((_5 + -1 * _0),1)
    VerifHintTplEqTerm((_5 + -1 * _2),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintInitPred(((_6 + -1 * _4) >= 0))
    VerifHintInitPred(((_6 + -1 * _1) >= 0))
    VerifHintInitPred(((_6 + -1 * _3) >= 0))
    VerifHintInitPred(((_6 + -1 * _0) >= 0))
    VerifHintInitPred(((_6 + -1 * _5) >= 0))
    VerifHintInitPred(((_6 + -1 * _2) >= 0))
    VerifHintInitPred((_6 >= 0))
    VerifHintInitPred(((_4 + -1 * _6) >= 0))
    VerifHintInitPred(((_1 + -1 * _6) >= 0))
    VerifHintInitPred(((_3 + -1 * _6) >= 0))
    VerifHintInitPred(((_0 + -1 * _6) >= 0))
    VerifHintInitPred(((_5 + -1 * _6) >= 0))
    VerifHintInitPred(((_2 + -1 * _6) >= 0))
    VerifHintInitPred(((1 + -1 * (_5 + _6)) >= 0))
    VerifHintInitPred(((((((((_0 + _1) + _2) + _3) + _4) + _5) + _6) + -1) >= 0))
    VerifHintTplEqTerm((_6 + -1 * _3),1)
    VerifHintTplEqTerm((_6 + _4),1)
    VerifHintTplEqTerm((_6 + _1),1)
    VerifHintTplEqTerm((_6 + _0),1)
    VerifHintTplEqTerm((_6 + _5),1)
    VerifHintTplEqTerm((_6 + _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
  main19/7: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * _0),1)
    VerifHintInitPred(((_3 + -1 * _1) >= 0))
    VerifHintInitPred(((_3 + -1 * _0) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred((_3 >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintInitPred(((_0 + -1 * _3) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((1 + -1 * (_2 + _3)) >= 0))
    VerifHintTplEqTerm((_3 + _1),1)
    VerifHintTplEqTerm((_3 + _0),1)
    VerifHintTplEqTerm((_3 + _2),1)
    VerifHintInitPred(((_4 + -1 * _1) >= 0))
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _0) >= 0))
    VerifHintInitPred(((_4 + -1 * _2) >= 0))
    VerifHintInitPred((_4 >= 0))
    VerifHintInitPred(((_1 + -1 * _4) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintInitPred(((_0 + -1 * _4) >= 0))
    VerifHintInitPred(((_2 + -1 * _4) >= 0))
    VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _1),1)
    VerifHintTplEqTerm((_4 + -1 * _0),1)
    VerifHintTplEqTerm((_4 + -1 * _2),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _1) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_5 + -1 * _0) >= 0))
    VerifHintInitPred(((_5 + -1 * _2) >= 0))
    VerifHintInitPred((_5 >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_1 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintInitPred(((_0 + -1 * _5) >= 0))
    VerifHintInitPred(((_2 + -1 * _5) >= 0))
    VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _4),1)
    VerifHintTplEqTerm((_5 + -1 * _1),1)
    VerifHintTplEqTerm((_5 + -1 * _0),1)
    VerifHintTplEqTerm((_5 + -1 * _2),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintInitPred(((_6 + -1 * _4) >= 0))
    VerifHintInitPred(((_6 + -1 * _1) >= 0))
    VerifHintInitPred(((_6 + -1 * _3) >= 0))
    VerifHintInitPred(((_6 + -1 * _0) >= 0))
    VerifHintInitPred(((_6 + -1 * _5) >= 0))
    VerifHintInitPred(((_6 + -1 * _2) >= 0))
    VerifHintInitPred((_6 >= 0))
    VerifHintInitPred(((_4 + -1 * _6) >= 0))
    VerifHintInitPred(((_1 + -1 * _6) >= 0))
    VerifHintInitPred(((_3 + -1 * _6) >= 0))
    VerifHintInitPred(((_0 + -1 * _6) >= 0))
    VerifHintInitPred(((_5 + -1 * _6) >= 0))
    VerifHintInitPred(((_2 + -1 * _6) >= 0))
    VerifHintInitPred(((1 + -1 * (_5 + _6)) >= 0))
    VerifHintInitPred(((((((((_0 + _1) + _2) + _3) + _4) + _5) + _6) + -1) >= 0))
    VerifHintTplEqTerm((_6 + -1 * _3),1)
    VerifHintTplEqTerm((_6 + _4),1)
    VerifHintTplEqTerm((_6 + _1),1)
    VerifHintTplEqTerm((_6 + _0),1)
    VerifHintTplEqTerm((_6 + _5),1)
    VerifHintTplEqTerm((_6 + _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
  main9/7: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * _0),1)
    VerifHintInitPred(((_3 + -1 * _1) >= 0))
    VerifHintInitPred(((_3 + -1 * _0) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred((_3 >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintInitPred(((_0 + -1 * _3) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((1 + -1 * (_2 + _3)) >= 0))
    VerifHintTplEqTerm((_3 + _1),1)
    VerifHintTplEqTerm((_3 + _0),1)
    VerifHintTplEqTerm((_3 + _2),1)
    VerifHintInitPred(((_4 + -1 * _1) >= 0))
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _0) >= 0))
    VerifHintInitPred(((_4 + -1 * _2) >= 0))
    VerifHintInitPred((_4 >= 0))
    VerifHintInitPred(((_1 + -1 * _4) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintInitPred(((_0 + -1 * _4) >= 0))
    VerifHintInitPred(((_2 + -1 * _4) >= 0))
    VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _1),1)
    VerifHintTplEqTerm((_4 + -1 * _0),1)
    VerifHintTplEqTerm((_4 + -1 * _2),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _1) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_5 + -1 * _0) >= 0))
    VerifHintInitPred(((_5 + -1 * _2) >= 0))
    VerifHintInitPred((_5 >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_1 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintInitPred(((_0 + -1 * _5) >= 0))
    VerifHintInitPred(((_2 + -1 * _5) >= 0))
    VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _4),1)
    VerifHintTplEqTerm((_5 + -1 * _1),1)
    VerifHintTplEqTerm((_5 + -1 * _0),1)
    VerifHintTplEqTerm((_5 + -1 * _2),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintInitPred(((_6 + -1 * _4) >= 0))
    VerifHintInitPred(((_6 + -1 * _1) >= 0))
    VerifHintInitPred(((_6 + -1 * _3) >= 0))
    VerifHintInitPred(((_6 + -1 * _0) >= 0))
    VerifHintInitPred(((_6 + -1 * _5) >= 0))
    VerifHintInitPred(((_6 + -1 * _2) >= 0))
    VerifHintInitPred((_6 >= 0))
    VerifHintInitPred(((_4 + -1 * _6) >= 0))
    VerifHintInitPred(((_1 + -1 * _6) >= 0))
    VerifHintInitPred(((_3 + -1 * _6) >= 0))
    VerifHintInitPred(((_0 + -1 * _6) >= 0))
    VerifHintInitPred(((_5 + -1 * _6) >= 0))
    VerifHintInitPred(((_2 + -1 * _6) >= 0))
    VerifHintInitPred(((1 + -1 * (_5 + _6)) >= 0))
    VerifHintInitPred(((((((((_0 + _1) + _2) + _3) + _4) + _5) + _6) + -1) >= 0))
    VerifHintTplEqTerm((_6 + -1 * _3),1)
    VerifHintTplEqTerm((_6 + _4),1)
    VerifHintTplEqTerm((_6 + _1),1)
    VerifHintTplEqTerm((_6 + _0),1)
    VerifHintTplEqTerm((_6 + _5),1)
    VerifHintTplEqTerm((_6 + _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
