    main5(n, 0, 0).                               
    main6(n, i1, j1, n) :- main5(n, i1, j1).      
    main7(n, i1, j1, i2, 0) :- main6(n, i1, j1, i2).  
    main9(n, i1, j1, i2, j2) :- main7(n, i1, j1, i2, j2), n >= i1.  
    main8(n, i1, j1, i2, j2) :- main7(n, i1, j1, i2, j2), !(n >= i1).  
    main10(n, i1 + 1, j1, i2, j2) :- main9(n, i1, j1, i2, j2).  
    main11(n, i1, j1 + 1, i2, j2) :- main10(n, i1, j1, i2, j2).  
    main7(n, i1, j1, i2, j2) :- main11(n, i1, j1, i2, j2).  
    main13(n, i1, j1, i2, j2) :- main8(n, i1, j1, i2, j2), i2 >= 0.  
    main12(n, i1, j1, i2, j2) :- main8(n, i1, j1, i2, j2), !(i2 >= 0).  
    main14(n, i1, j1, i2 + -1*1, j2) :- main13(n, i1, j1, i2, j2).  
    main15(n, i1, j1, i2, j2 + 1) :- main14(n, i1, j1, i2, j2).  
    main8(n, i1, j1, i2, j2) :- main15(n, i1, j1, i2, j2).  
    main1 :- main12(n, i1, j1, i2, j2).           
    main0(__result) :- main1.                     

Assertions:
  false :- main11(n, i1, j1, i2, j2), true & i1 != j1.
  false :- main15(n, i1, j1, i2, j2), true & i2 + j2 != n.
  false :- main12(n, i1, j1, i2, j2), true & j1 != j2.

