  main3/1: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred(((_0 + -50) = 0))
    VerifHintInitPred(((50 + -1 * _0) >= 0))
    VerifHintInitPred(((100 + -1 * _0) >= 0))
    VerifHintInitPred((((50 + -1 * _0) + -1) >= 0))
    VerifHintInitPred((((100 + -1 * _0) + -1) >= 0))
    VerifHintInitPred(!((_0 + -50) = 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintTplEqTerm(_0,10000)
  main4/1: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred(((_0 + -50) = 0))
    VerifHintInitPred(((50 + -1 * _0) >= 0))
    VerifHintInitPred(((100 + -1 * _0) >= 0))
    VerifHintInitPred((((50 + -1 * _0) + -1) >= 0))
    VerifHintInitPred((((100 + -1 * _0) + -1) >= 0))
    VerifHintInitPred(!((_0 + -50) = 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintTplEqTerm(_0,10000)
