8:inv_main20:VerifHintInitPred(((_3 + -1 * _2) >= 0))
3:inv_main4:VerifHintTplEqTerm(_0,10000)
21:inv_main20:VerifHintInitPred(((_4 + -1 * _5) >= 0))
35:inv_main8:VerifHintInitPred(((_3 + -1 * _2) >= 0))
53:inv_main8:VerifHintTplEqTerm(_0,10000)
36:inv_main8:VerifHintInitPred(((_2 + -1 * _3) >= 0))
23:inv_main20:VerifHintTplEqTerm((_5 + -1 * _2),1)
42:inv_main8:VerifHintTplEqTerm((_4 + -1 * _2),1)
28:inv_main20:VerifHintTplEqTerm(_2,10000)
26:inv_main20:VerifHintTplEqTerm(_0,10000)
17:inv_main20:VerifHintInitPred(((_5 + -1 * _2) >= 0))
2:inv_main4:VerifHintInitPred((_1 = 0))
1:inv_main4:VerifHintTplPred((0 = 0),1)
52:inv_main8:VerifHintTplEqTerm((_5 + -1 * 2 * _3),1)
50:inv_main8:VerifHintTplEqTerm((_5 + -1 * _2),1)
29:inv_main20:VerifHintTplEqTerm(_3,10000)
20:inv_main20:VerifHintInitPred(((_2 + -1 * _5) >= 0))
13:inv_main20:VerifHintInitPred(((_2 + -1 * _4) >= 0))
37:inv_main8:VerifHintTplEqTerm((_3 + -1 * _2),1)
40:inv_main8:VerifHintInitPred(((_2 + -1 * _4) >= 0))
46:inv_main8:VerifHintInitPred(((_5 + -1 * _3) >= 0))
43:inv_main8:VerifHintTplEqTerm((_4 + -1 * _3),1)
15:inv_main20:VerifHintTplEqTerm((_4 + -1 * _2),1)
32:inv_main8:VerifHintInitPred(((_0 + -1) = 0))
48:inv_main8:VerifHintInitPred(((_4 + -1 * _5) >= 0))
16:inv_main20:VerifHintTplEqTerm((_4 + -1 * _3),1)
34:inv_main8:VerifHintInitPred((_1 = 0))
9:inv_main20:VerifHintInitPred(((_2 + -1 * _3) >= 0))
31:inv_main20:VerifHintTplEqTerm(_5,10000)
30:inv_main20:VerifHintTplEqTerm(_4,10000)
38:inv_main8:VerifHintInitPred(((_4 + -1 * _2) >= 0))
44:inv_main8:VerifHintInitPred(((_5 + -1 * _2) >= 0))
10:inv_main20:VerifHintTplEqTerm((_3 + -1 * _2),1)
4:inv_main4:VerifHintTplEqTerm(_1,10000)
33:inv_main8:VerifHintTplPred((0 = 0),1)
47:inv_main8:VerifHintInitPred(((_2 + -1 * _5) >= 0))
19:inv_main20:VerifHintInitPred(((_5 + -1 * _3) >= 0))
25:inv_main20:VerifHintTplEqTerm((_5 + -1 * 2 * _3),1)
6:inv_main20:VerifHintTplPred((0 = 0),1)
14:inv_main20:VerifHintInitPred(((_3 + -1 * _4) >= 0))
0:inv_main4:VerifHintInitPred(((_0 + -1) = 0))
5:inv_main20:VerifHintInitPred(((_0 + -1) = 0))
27:inv_main20:VerifHintTplEqTerm(_1,10000)
39:inv_main8:VerifHintInitPred(((_4 + -1 * _3) >= 0))
49:inv_main8:VerifHintInitPred(((_3 + -1 * _5) >= 0))
11:inv_main20:VerifHintInitPred(((_4 + -1 * _2) >= 0))
45:inv_main8:VerifHintInitPred(((_5 + -1 * _4) >= 0))
7:inv_main20:VerifHintInitPred((_1 = 0))
18:inv_main20:VerifHintInitPred(((_5 + -1 * _4) >= 0))
22:inv_main20:VerifHintInitPred(((_3 + -1 * _5) >= 0))
54:inv_main8:VerifHintTplEqTerm(_1,10000)
51:inv_main8:VerifHintTplEqTerm((_5 + -1 * 2 * _4),1)
41:inv_main8:VerifHintInitPred(((_3 + -1 * _4) >= 0))
12:inv_main20:VerifHintInitPred(((_4 + -1 * _3) >= 0))
24:inv_main20:VerifHintTplEqTerm((_5 + -1 * 2 * _4),1)
