main20/6
VerifHintInitPred(((_0 + -1) = 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred((_1 = 0))
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * 2 * _4),1)
VerifHintTplEqTerm((_5 + -1 * 2 * _3),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
main4/2
VerifHintInitPred(((_0 + -1) = 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred((_1 = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
main8/2
VerifHintInitPred(((_0 + -1) = 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred((_1 = 0))
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * 2 * _4),1)
VerifHintTplEqTerm((_5 + -1 * 2 * _3),1)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
