    main3(n, c).                                  
    main4(n, c, n, c) :- main3(n, c).             
    main7(n, c, n, c, i) :- main4(n, c, n, c).    
    main8(n, c, n, c, i, j) :- main7(n, c, n, c, i).  
    main9(n, c, n, c, i, j, x) :- main8(n, c, n, c, i, j).  
    main10(n, c, n, c, 0, j, x) :- main9(n, c, n, c, i, j, x).  
    main11(n, c, n, c, i, 0, x) :- main10(n, c, n, c, i, j, x).  
    main12(n, c, n, c, i, j, 0) :- main11(n, c, n, c, i, j, x).  
    main14(n, c, n, c, i, j, x) :- main12(n, c, n, c, i, j, x), n - i >= 1.  
    main13(n, c, n, c, i, j, x) :- main12(n, c, n, c, i, j, x), !(n - i >= 1).  
    main15(n, c, n, c, i, 5*i + c, x) :- main14(n, c, n, c, i, j, x).  
    main16(n, c, n, c, i, j, x + j) :- main15(n, c, n, c, i, j, x).  
    main12(n, c, n, c, i + 1, j, x) :- main16(n, c, n, c, i, j, x).  
    main5(n, c, x) :- main13(n, c, n, c, i, j, x).  
    main5(n, c, __result) :- main6(n, c, n, c).   
    main17(n, c, __eval39) :- main5(n, c, __eval39).  
    main18(n, c, res1, n, c) :- main17(n, c, res1).  
    main21(n, c, res1, n, c, i) :- main18(n, c, res1, n, c).  
    main22(n, c, res1, n, c, i, j) :- main21(n, c, res1, n, c, i).  
    main23(n, c, res1, n, c, i, j, x) :- main22(n, c, res1, n, c, i, j).  
    main24(n, c, res1, n, c, 0, j, x) :- main23(n, c, res1, n, c, i, j, x).  
    main25(n, c, res1, n, c, i, 0, x) :- main24(n, c, res1, n, c, i, j, x).  
    main26(n, c, res1, n, c, i, j, 0) :- main25(n, c, res1, n, c, i, j, x).  
    main28(n, c, res1, n, c, i, j, x) :- main26(n, c, res1, n, c, i, j, x), n - i >= 1.  
    main27(n, c, res1, n, c, i, j, x) :- main26(n, c, res1, n, c, i, j, x), !(n - i >= 1).  
    main29(n, c, res1, n, c, i, j, x + j) :- main28(n, c, res1, n, c, i, j, x).  
    main30(n, c, res1, n, c, i, j + 5, x) :- main29(n, c, res1, n, c, i, j, x).  
    main26(n, c, res1, n, c, i + 1, j, x) :- main30(n, c, res1, n, c, i, j, x).  
    main19(n, c, res1, x) :- main27(n, c, res1, n, c, i, j, x).  
    main19(n, c, res1, __result) :- main20(n, c, res1, n, c).  
    main31(n, c, res1, __eval94) :- main19(n, c, res1, __eval94).  
    main1 :- main31(n, c, res1, res2).            
    main0(__result) :- main1.                     

Assertions:
  false :- main31(n, c, res1, res2), true & res1 != res2.

