inv_main15/2
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm(_0,10000)
inv_main30/4
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
inv_main33/4
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintInitPred((-1 * _2 >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred((((_2 + -1 * _3) + -1) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
inv_main16/2
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
inv_main7/2
VerifHintTplPred((0 = 0),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
