1:inv_main8:VerifHintInitPred((((100 + -1 * _1) + -1) >= 0))
2:inv_main8:VerifHintInitPred(((100 + -1 * _1) >= 0))
3:inv_main8:VerifHintInitPred(((_1 + -1 * _2) >= 0))
4:inv_main8:VerifHintInitPred(((_2 + -1 * _1) >= 0))
5:inv_main8:VerifHintInitPred((_0 = 0))
6:inv_main8:VerifHintInitPred((_1 >= 0))
7:inv_main8:VerifHintTplEqTerm((_2 + -1 * _1),1)
8:inv_main8:VerifHintTplEqTerm(_0,10000)
9:inv_main8:VerifHintTplEqTerm(_1,10000)
10:inv_main8:VerifHintTplEqTerm(_2,10000)
11:inv_main8:VerifHintTplPred((0 = 0),1)
