inv_main3(arg0, arg1, arg2, arg3) :- 1 = arg0 & 0 = arg1 & 0 = arg2 & 0 = arg3.
inv_main5(w, z, x, y) :- inv_main3(w, z, x, y), __eval16 != 0.
inv_main8(w, z, x, y) :- inv_main5(w, z, x, y).
inv_main3(w, z, x, y) :- inv_main8(w, z, x, y).
inv_main8(arg4, arg5, x, y) :- inv_main8(w, z, x, y), !(__eval30 = 0 | x + y + 1 != arg4 | x + y != arg5).
inv_main5(w, z, arg6, arg7) :- inv_main5(w, z, arg6 + -1, arg7 + -1), z = 2*arg9 & w >= 1 & w = 2*arg11 + 1 & __eval17 != 0.
inv_main5(w, z, arg12, y) :- inv_main5(w, z, arg12 + -1, y), 2*arg16 - w = -1 & 2*arg14 - z = -1 & __eval17 != 0 & arg16 >= 0 & arg14 >= 0.
inv_main5(w, z, arg12, y) :- inv_main5(w, z, arg12 + -1, y), 2*arg16 - w = -1 & 2*arg14 - z = 1 & __eval17 != 0 & arg16 >= 0 & arg14 - z >= 1.
inv_main5(w, z, x, arg17) :- inv_main5(w, z, x, arg17 + -1), 2*arg21 + arg20 - w = 0 & 2*arg19 = z & __eval17 != 0 & arg20 != -1 & 0 >= arg20 & arg20 >= -1.
inv_main5(w, z, x, arg17) :- inv_main5(w, z, x, arg17 + -1), 2*arg21 + arg20 - w = 0 & 2*arg19 = z & __eval17 != 0 & -1 >= w & 0 >= arg20 & arg20 >= -1.
inv_main5(w, z, x, y) :- inv_main5(w, z, x, y), 2*arg25 - w = 1 & 2*arg23 - z = -1 & __eval17 != 0 & arg25 - w >= 1 & arg23 >= 0.
inv_main5(w, z, x, y) :- inv_main5(w, z, x, y), 2*arg25 = w & 2*arg23 - z = -1 & __eval17 != 0 & arg23 >= 0.
inv_main5(w, z, x, y) :- inv_main5(w, z, x, y), 2*arg25 - w = 1 & 2*arg23 - z = 1 & __eval17 != 0 & arg25 - w >= 1 & arg23 - z >= 1.
inv_main5(w, z, x, y) :- inv_main5(w, z, x, y), 2*arg25 = w & 2*arg23 - z = 1 & __eval17 != 0 & arg23 - z >= 1.
false :- inv_main3(w, z, x, y), x != y.
