    main3(i, j, k, n, m).                         
    main5(i, j, k, n, m) :- main3(i, j, k, n, m), n + -1*(m + 1) >= 1.  
    main6(i, j, k, n, m) :- main3(i, j, k, n, m), !(n + -1*(m + 1) >= 1).  
    main4(i, j, k, n, m) :- main5(i, j, k, n, m).  
    main0(0) :- main6(i, j, k, n, m).             
    main7(0, j, k, n, m) :- main4(i, j, k, n, m).  
    main8(i, j, k, n, m) :- main7(i, j, k, n, m), n - i >= 1.  
    main1 :- main7(i, j, k, n, m), !(n - i >= 1).  
    main10(i, i, k, n, m) :- main8(i, j, k, n, m).  
    main11(i, j, k, n, m) :- main10(i, j, k, n, m), m - j >= 1.  
    main9(i, j, k, n, m) :- main10(i, j, k, n, m), !(m - j >= 1).  
    main15(i, j, k, n, m) :- main11(i, j, k, n, m).  
    main13(i, j, k, n, m) :- main15(i, j, k, n, m), __eval102 != 0.  
    main14(i, j, k, n, m) :- main15(i, j, k, n, m), __eval102 = 0.  
    main18(i, j, k, n, m) :- main13(i, j, k, n, m), !(j >= 0).  
    main19(i, j, k, n, m) :- main13(i, j, k, n, m), j >= 0.  
    main20(i, j, k, n, m) :- main18(i, j, k, n, m).  
    main22(i, j, k, n, m) :- main20(i, j, k, n, m).  
    main21(i, j, k, n, m, __result) :- main22(i, j, k, n, m).  
    main17(i, j, k, n, m) :- main21(i, j, k, n, m, __eval110).  
    main17(i, j, k, n, m) :- main19(i, j, k, n, m).  
    main23(i, j + 1, k, n, m) :- main17(i, j, k, n, m).  
    main24(i, j, 0, n, m) :- main23(i, j, k, n, m).  
    main25(i, j, k, n, m) :- main24(i, j, k, n, m), j - k >= 1.  
    main12(i, j, k, n, m) :- main24(i, j, k, n, m), !(j - k >= 1).  
    main24(i, j, k + 1, n, m) :- main25(i, j, k, n, m).  
    main27(i, j, k, n, m) :- main14(i, j, k, n, m), !(n + j + 5 - i >= 1).  
    main28(i, j, k, n, m) :- main14(i, j, k, n, m), n + j + 5 - i >= 1.  
    main29(i, j, k, n, m) :- main27(i, j, k, n, m).  
    main31(i, j, k, n, m) :- main29(i, j, k, n, m).  
    main30(i, j, k, n, m, __result) :- main31(i, j, k, n, m).  
    main26(i, j, k, n, m) :- main30(i, j, k, n, m, __eval128).  
    main26(i, j, k, n, m) :- main28(i, j, k, n, m).  
    main12(i, j + 2, k, n, m) :- main26(i, j, k, n, m).  
    main10(i, j, k, n, m) :- main12(i, j, k, n, m).  
    main7(i + 4, j, k, n, m) :- main9(i, j, k, n, m).  
    main0(__result) :- main1.                     

Assertions:
  false :- main20(i, j, k, n, m), true & true.
  false :- main29(i, j, k, n, m), true & true.

