    main6(n, 0, 0, 0, 10).                        
    main8(n, x, y, i, m) :- main6(n, x, y, i, m), n - i >= 1.  
    main7(n, x, y, i, m) :- main6(n, x, y, i, m), !(n - i >= 1).  
    main9(n, x, y, i + 1, m) :- main8(n, x, y, i, m).  
    main10(n, x + 1, y, i, m) :- main9(n, x, y, i, m).  
    main11(n, x, y, i, m) :- main10(n, x, y, i, m), (\eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | i >= 1) & (!(-1 >= v0) | -1 >= i) & \exists int v1; i = 2*v1 + v0)) = 0.  
    main12(n, x, y, i, m) :- main10(n, x, y, i, m), \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | i >= 1) & (!(-1 >= v0) | -1 >= i) & \exists int v1; i = 2*v1 + v0) != 0.  
    main6(n, x, y + 1, i, m) :- main11(n, x, y, i, m).  
    main6(n, x, y, i, m) :- main12(n, x, y, i, m).  
    main13(n, x, y, i, m) :- main7(n, x, y, i, m), i = m.  
    main14(n, x, y, i, m) :- main7(n, x, y, i, m), i != m.  
    main15(n, x, y, i, m) :- main13(n, x, y, i, m), x != 2*y.  
    main16(n, x, y, i, m) :- main13(n, x, y, i, m), x = 2*y.  
    main17(n, x, y, i, m) :- main15(n, x, y, i, m).  
    main19(n, x, y, i, m) :- main17(n, x, y, i, m).  
    main18(n, x, y, i, m, __result) :- main19(n, x, y, i, m).  
    main1(n) :- main18(n, x, y, i, m, __eval69).  
    main1(n) :- main16(n, x, y, i, m).            
    main1(n) :- main14(n, x, y, i, m).            
    main0(__result) :- main1(n).                  

Assertions:
  false :- main17(n, x, y, i, m), true & true.

