    main9(flag, 0, 0, 0, 0, 0, 0, 0).             
    main12(flag, a, b, x, y, z, j, w) :- main9(flag, a, b, x, y, z, j, w).  
    main11(flag, a, b, x, y, z, j, w) :- main12(flag, a, b, x, y, z, j, w), __eval90 != 0.  
    main10(flag, a, b, x, y, z, j, w) :- main12(flag, a, b, x, y, z, j, w), __eval90 = 0.  
    main14(flag, a, b, x, y, z, j, w, z) :- main11(flag, a, b, x, y, z, j, w).  
    main15(flag, a, b, x, y, z, j, w, i, w) :- main14(flag, a, b, x, y, z, j, w, i).  
    main16(flag, a, b, x, y, z, j, w, i, j, 0) :- main15(flag, a, b, x, y, z, j, w, i, j).  
    main18(flag, a, b, x, y, z, j, w, i, j, k) :- main16(flag, a, b, x, y, z, j, w, i, j, k), j - i >= 1.  
    main17(flag, a, b, x, y, z, j, w, i, j, k) :- main16(flag, a, b, x, y, z, j, w, i, j, k), !(j - i >= 1).  
    main19(flag, a, b, x, y, z, j, w, i, j, k + 1) :- main18(flag, a, b, x, y, z, j, w, i, j, k).  
    main16(flag, a, b, x, y, z, j, w, i + 1, j, k) :- main19(flag, a, b, x, y, z, j, w, i, j, k).  
    main20(flag, a, b, z, y, z, j, w, i, j, k) :- main17(flag, a, b, x, y, z, j, w, i, j, k).  
    main21(flag, a, b, x, k, z, j, w, i, j, k) :- main20(flag, a, b, x, y, z, j, w, i, j, k).  
    main23(flag, a, b, x, y, z, j, w, i, j, k) :- main21(flag, a, b, x, y, z, j, w, i, j, k), (\eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | x >= 1) & (!(-1 >= v0) | -1 >= x) & \exists int v1; x = 2*v1 + v0)) = 1.  
    main24(flag, a, b, x, y, z, j, w, i, j, k) :- main21(flag, a, b, x, y, z, j, w, i, j, k), \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | x >= 1) & (!(-1 >= v0) | -1 >= x) & \exists int v1; x = 2*v1 + v0) != 1.  
    main25(flag, a, b, x + 1, y, z, j, w, i, j, k) :- main23(flag, a, b, x, y, z, j, w, i, j, k).  
    main22(flag, a, b, x, y + -1*1, z, j, w, i, j, k) :- main25(flag, a, b, x, y, z, j, w, i, j, k).  
    main22(flag, a, b, x, y, z, j, w, i, j, k) :- main24(flag, a, b, x, y, z, j, w, i, j, k).  
    main28(flag, a, b, x, y, z, j, w, i, j, k) :- main22(flag, a, b, x, y, z, j, w, i, j, k).  
    main27(flag, a, b, x, y, z, j, w, i, j, k) :- main28(flag, a, b, x, y, z, j, w, i, j, k), __eval232 != 0.  
    main26(flag, a, b, x, y, z, j, w, i, j, k) :- main28(flag, a, b, x, y, z, j, w, i, j, k), __eval232 = 0.  
    main30(flag, a, b, x, y, z, j, w, i, j, k) :- main27(flag, a, b, x, y, z, j, w, i, j, k), (\eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | x >= 1) & (!(-1 >= v0) | -1 >= x) & \exists int v1; x = 2*v1 + v0)) = 0.  
    main31(flag, a, b, x, y, z, j, w, i, j, k) :- main27(flag, a, b, x, y, z, j, w, i, j, k), \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | x >= 1) & (!(-1 >= v0) | -1 >= x) & \exists int v1; x = 2*v1 + v0) != 0.  
    main32(flag, a, b, x + 2, y, z, j, w, i, j, k) :- main30(flag, a, b, x, y, z, j, w, i, j, k).  
    main22(flag, a, b, x, y + -1*2, z, j, w, i, j, k) :- main32(flag, a, b, x, y, z, j, w, i, j, k).  
    main33(flag, a, b, x + -1*1, y, z, j, w, i, j, k) :- main31(flag, a, b, x, y, z, j, w, i, j, k).  
    main22(flag, a, b, x, y + -1*1, z, j, w, i, j, k) :- main33(flag, a, b, x, y, z, j, w, i, j, k).  
    main34(flag, a, b, x, y, z + 1, j, w, i, j, k) :- main26(flag, a, b, x, y, z, j, w, i, j, k).  
    main9(flag, a, b, x, y, z, j, x + y + 1) :- main34(flag, a, b, x, y, z, j, w, i, j, k).  
    main35(flag, a, b, x, y, z, j, w, 0) :- main10(flag, a, b, x, y, z, j, w).  
    main36(flag, a, b, x, y, z, j, w, c, 0) :- main35(flag, a, b, x, y, z, j, w, c).  
    main39(flag, a, b, x, y, z, j, w, c, d) :- main36(flag, a, b, x, y, z, j, w, c, d).  
    main38(flag, a, b, x, y, z, j, w, c, d) :- main39(flag, a, b, x, y, z, j, w, c, d), __eval299 != 0.  
    main37(flag, a, b, x, y, z, j, w, c, d) :- main39(flag, a, b, x, y, z, j, w, c, d), __eval299 = 0.  
    main41(flag, a, b, x, y, z, j, w, c + 1, d) :- main38(flag, a, b, x, y, z, j, w, c, d).  
    main42(flag, a, b, x, y, z, j, w, c, d + 1) :- main41(flag, a, b, x, y, z, j, w, c, d).  
    main43(flag, a, b, x, y, z, j, w, c, d) :- main42(flag, a, b, x, y, z, j, w, c, d), flag != 0.  
    main44(flag, a, b, x, y, z, j, w, c, d) :- main42(flag, a, b, x, y, z, j, w, c, d), flag = 0.  
    main45(flag, a + 1, b, x, y, z, j, w, c, d) :- main43(flag, a, b, x, y, z, j, w, c, d).  
    main36(flag, a, b + 1, x, y, z, j, w, c, d) :- main45(flag, a, b, x, y, z, j, w, c, d).  
    main46(flag, a + c, b, x, y, z, j, w, c, d) :- main44(flag, a, b, x, y, z, j, w, c, d).  
    main36(flag, a, b + d, x, y, z, j, w, c, d) :- main46(flag, a, b, x, y, z, j, w, c, d).  
    main47(flag, a, b, x, y, z, j, w, c, d) :- main37(flag, a, b, x, y, z, j, w, c, d), !(w >= z & a = b).  
    main48(flag, a, b, x, y, z, j, w, c, d) :- main37(flag, a, b, x, y, z, j, w, c, d), w >= z & a = b.  
    main49(flag, a, b, x, y, z, j, w, c, d) :- main47(flag, a, b, x, y, z, j, w, c, d).  
    main51(flag, a, b, x, y, z, j, w, c, d) :- main49(flag, a, b, x, y, z, j, w, c, d).  
    main50(flag, a, b, x, y, z, j, w, c, d, __result) :- main51(flag, a, b, x, y, z, j, w, c, d).  
    main1(flag) :- main50(flag, a, b, x, y, z, j, w, c, d, __eval324).  
    main1(flag) :- main48(flag, a, b, x, y, z, j, w, c, d).  
    main0(__result) :- main1(flag).               

Assertions:
  false :- main49(flag, a, b, x, y, z, j, w, c, d), true & true.

