1:inv_main9:VerifHintInitPred((_0 = 0))
2:inv_main9:VerifHintTplEqTerm(_0,10000)
3:inv_main9:VerifHintTplEqTerm(_1,10000)
4:inv_main9:VerifHintTplEqTerm(_2,10000)
5:inv_main9:VerifHintTplPred((0 = 0),1)
6:inv_main22:VerifHintInitPred(((_1 + -1 * _2) >= 0))
7:inv_main22:VerifHintInitPred(((_1 + -1 * _3) >= 0))
8:inv_main22:VerifHintInitPred(((_2 + -1 * _1) >= 0))
9:inv_main22:VerifHintInitPred(((_2 + -1 * _3) >= 0))
10:inv_main22:VerifHintInitPred(((_3 + -1 * _1) >= 0))
11:inv_main22:VerifHintInitPred(((_3 + -1 * _2) >= 0))
12:inv_main22:VerifHintInitPred((_0 = 0))
13:inv_main22:VerifHintTplEqTerm((2 * _2 + 2 * _1),1)
14:inv_main22:VerifHintTplEqTerm((2 * _2 + _1),1)
15:inv_main22:VerifHintTplEqTerm((2 * _3 + -1 * _1),1)
16:inv_main22:VerifHintTplEqTerm((2 * _3 + _2),1)
17:inv_main22:VerifHintTplEqTerm((_2 + -1 * 2 * _1),1)
18:inv_main22:VerifHintTplEqTerm((_2 + -1 * _1),1)
19:inv_main22:VerifHintTplEqTerm((_2 + 2 * _1),1)
20:inv_main22:VerifHintTplEqTerm((_2 + _1),1)
21:inv_main22:VerifHintTplEqTerm((_3 + -1 * _1),1)
22:inv_main22:VerifHintTplEqTerm((_3 + _1),1)
23:inv_main22:VerifHintTplEqTerm((_3 + _2),1)
24:inv_main22:VerifHintTplEqTerm(_0,10000)
26:inv_main22:VerifHintTplEqTerm(_2,10000)
27:inv_main22:VerifHintTplEqTerm(_3,10000)
28:inv_main22:VerifHintTplPred((0 = 0),1)
29:inv_main36:VerifHintInitPred(((_1 + -1 * _2) >= 0))
30:inv_main36:VerifHintInitPred(((_1 + -1 * _5) >= 0))
31:inv_main36:VerifHintInitPred(((_1 + -1 * _6) >= 0))
32:inv_main36:VerifHintInitPred(((_2 + -1 * _1) >= 0))
33:inv_main36:VerifHintInitPred(((_2 + -1 * _5) >= 0))
34:inv_main36:VerifHintInitPred(((_2 + -1 * _6) >= 0))
35:inv_main36:VerifHintInitPred(((_5 + -1 * _1) >= 0))
36:inv_main36:VerifHintInitPred(((_5 + -1 * _2) >= 0))
37:inv_main36:VerifHintInitPred(((_5 + -1 * _6) >= 0))
38:inv_main36:VerifHintInitPred(((_6 + -1 * _1) >= 0))
39:inv_main36:VerifHintInitPred(((_6 + -1 * _2) >= 0))
40:inv_main36:VerifHintInitPred(((_6 + -1 * _5) >= 0))
41:inv_main36:VerifHintInitPred((_0 = 0))
42:inv_main36:VerifHintTplEqTerm((_2 + -1 * _1),1)
43:inv_main36:VerifHintTplEqTerm((_5 + -1 * _1),1)
44:inv_main36:VerifHintTplEqTerm((_5 + -1 * _2),1)
45:inv_main36:VerifHintTplEqTerm((_6 + -1 * _1),1)
46:inv_main36:VerifHintTplEqTerm((_6 + -1 * _2),1)
47:inv_main36:VerifHintTplEqTerm((_6 + -1 * _5),1)
48:inv_main36:VerifHintTplEqTerm(_0,10000)
49:inv_main36:VerifHintTplEqTerm(_1,10000)
50:inv_main36:VerifHintTplEqTerm(_2,10000)
51:inv_main36:VerifHintTplEqTerm(_3,10000)
52:inv_main36:VerifHintTplEqTerm(_4,10000)
53:inv_main36:VerifHintTplEqTerm(_5,10000)
54:inv_main36:VerifHintTplEqTerm(_6,10000)
55:inv_main36:VerifHintTplPred((0 = 0),1)
56:inv_main16:VerifHintInitPred((((_1 + 1) + -1 * _3) >= 0))
57:inv_main16:VerifHintInitPred(((_1 + -1 * _3) >= 0))
58:inv_main16:VerifHintInitPred(((_1 + -1 * _4) >= 0))
59:inv_main16:VerifHintInitPred(((_3 + -1 * (_1 + 1)) >= 0))
60:inv_main16:VerifHintInitPred(((_3 + -1 * _1) >= 0))
61:inv_main16:VerifHintInitPred(((_3 + -1 * _4) >= 0))
62:inv_main16:VerifHintInitPred(((_4 + -1 * _1) >= 0))
63:inv_main16:VerifHintInitPred(((_4 + -1 * _3) >= 0))
64:inv_main16:VerifHintInitPred((-1 * _3 >= 0))
65:inv_main16:VerifHintInitPred((_0 = 0))
66:inv_main16:VerifHintInitPred((_3 >= 0))
67:inv_main16:VerifHintTplEqTerm((_3 + -1 * _1),1)
68:inv_main16:VerifHintTplEqTerm((_4 + -1 * _1),1)
69:inv_main16:VerifHintTplEqTerm((_4 + -1 * _3),1)
70:inv_main16:VerifHintTplEqTerm(_0,10000)
71:inv_main16:VerifHintTplEqTerm(_1,10000)
72:inv_main16:VerifHintTplEqTerm(_2,10000)
73:inv_main16:VerifHintTplEqTerm(_3,10000)
74:inv_main16:VerifHintTplEqTerm(_4,10000)
75:inv_main16:VerifHintTplPred((0 = 0),1)
