inv_main9(flag, arg4, arg6) :- 0 = arg4 & 0 = arg6.
inv_main16(flag, z, w, arg7, arg8) :- inv_main16(flag, z, w, arg7 + -1, arg8 + -1), w + -1*(arg7 + -1) >= 1.
inv_main22(flag, z, k, arg9) :- inv_main16(flag, arg9, w, i, k), 2*arg12 + arg11 - arg9 = 0 & arg11 != -1 & i >= w & 0 >= arg11 & arg11 >= -1 & z = arg9.
inv_main22(flag, z, k, arg9) :- inv_main16(flag, arg9, w, i, k), 2*arg12 + arg11 - arg9 = 0 & i >= w & -1 >= arg9 & 0 >= arg11 & arg11 >= -1 & z = arg9.
inv_main22(flag, arg13, arg14, z) :- inv_main16(flag, arg13 + -1, w, i, arg14 + 1), arg13 + -1 >= 1 & arg13 + -1 = 2*arg16 + 1 & !(w - i >= 1) & z + 1 = arg13.
inv_main22(flag, arg17, arg18, z) :- inv_main22(flag, arg17 + -2, arg18 + 2, z), arg17 + -2 = 2*arg20 & __eval232 != 0.
inv_main22(flag, arg21, arg22, z) :- inv_main22(flag, arg21 + 1, arg22 + 1, z), 2*arg24 = arg21 & __eval232 != 0 & arg24 >= 0.
inv_main22(flag, arg21, arg22, z) :- inv_main22(flag, arg21 + 1, arg22 + 1, z), 2*arg24 - arg21 = 2 & __eval232 != 0 & arg24 - arg21 >= 2.
inv_main9(flag, arg25, arg26) :- inv_main22(flag, x, y, arg25 + -1), x + y + 1 = arg26.
inv_main36(flag, arg27, arg28, z, w, arg29, arg30) :- inv_main36(flag, arg27 + -1, arg28 + -1, z, w, arg29 + -1, arg30 + -1), flag != 0 & __eval299 != 0.
inv_main36(flag, arg31, arg32, z, w, arg33, arg34) :- inv_main36(0, a, b, z, w, arg33 + -1, arg34 + -1), __eval299 != 0 & a + arg33 + -1 + 1 = arg31 & b + arg34 + -1 + 1 = arg32 & flag = 0.
inv_main16(flag, z, w, arg35, arg37) :- inv_main9(flag, arg35, w), __eval90 != 0 & z = arg35 & 0 = arg37.
inv_main36(flag, a, b, z, w, arg38, arg39) :- inv_main9(flag, z, w), 0 = arg38 & 0 = arg39 & a = 0 & b = 0.
false :- inv_main36(flag, a, b, z, w, c, d), b != a.
false :- inv_main36(flag, a, b, z, w, c, d), z - w >= 1.
