-------------
inv_main9(flag, arg4, arg6) :- 0 = arg4 & 0 = arg6.
Head arguments: ListBuffer((flag,flag), (arg4,arg4), (arg6,arg6))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (arg4,arg4), (arg6,arg6))
variables in guard: ListBuffer()
Data flow:
arg4<-0
arg6<-0
Guard:
dataflow number:2
guard number:0
-------------
inv_main16(flag, z, w, arg7, arg8) :- inv_main16(flag, z, w, arg7 + -1, arg8 + -1), w + -1*(arg7 + -1) >= 1.
Head arguments: ListBuffer((flag,flag), (z,z), (w,w), (arg7,arg7), (arg8,arg8))
Body arguments: ListBuffer((flag,flag), (z,z), (w,w), ((arg7 + -1),(arg7 + -1)), ((arg8 + -1),(arg8 + -1)))
Common Arguments:ListBuffer((flag,flag), (z,z), (w,w))
relativeComplimentOfHeadArg:ListBuffer((arg7,arg7), (arg8,arg8))
variables in guard: ListBuffer(w, arg7)
Data flow:
arg7<-_arg7
flag<-flag
z<-z
w<-w
Guard:
((w + -1 * _arg7) >= 0)
dataflow number:1
guard number:1
-------------
inv_main22(flag, z, k, arg9) :- inv_main16(flag, arg9, w, i, k), 2*arg12 + arg11 - arg9 = 0 & arg11 != -1 & i >= w & 0 >= arg11 & arg11 >= -1 & z = arg9.
Head arguments: ListBuffer((flag,flag), (z,z), (k,k), (arg9,arg9))
Body arguments: ListBuffer((flag,flag), (arg9,arg9), (w,w), (i,i), (k,k))
Common Arguments:ListBuffer((flag,flag), (k,k), (arg9,arg9))
relativeComplimentOfHeadArg:ListBuffer((z,z))
variables in guard: ListBuffer(arg12, arg9, arg11, i, w)
Data flow:
z<-arg9
flag<-flag
k<-k
Guard:
((2 * arg12 + (-1 * arg9 + arg11)) = 0)
!((1 + arg11) = 0)
((i + -1 * w) >= 0)
(-1 * arg11 >= 0)
((1 + arg11) >= 0)
dataflow number:1
guard number:5
-------------
inv_main22(flag, z, k, arg9) :- inv_main16(flag, arg9, w, i, k), 2*arg12 + arg11 - arg9 = 0 & i >= w & -1 >= arg9 & 0 >= arg11 & arg11 >= -1 & z = arg9.
Head arguments: ListBuffer((flag,flag), (z,z), (k,k), (arg9,arg9))
Body arguments: ListBuffer((flag,flag), (arg9,arg9), (w,w), (i,i), (k,k))
Common Arguments:ListBuffer((flag,flag), (k,k), (arg9,arg9))
relativeComplimentOfHeadArg:ListBuffer((z,z))
variables in guard: ListBuffer(arg12, arg9, arg11, i, w)
Data flow:
z<-arg9
flag<-flag
k<-k
Guard:
((2 * arg12 + (-1 * arg9 + arg11)) = 0)
((i + -1 * w) >= 0)
((-1 + -1 * arg9) >= 0)
(-1 * arg11 >= 0)
((1 + arg11) >= 0)
dataflow number:1
guard number:5
-------------
inv_main22(flag, arg13, arg14, z) :- inv_main16(flag, arg13 + -1, w, i, arg14 + 1), arg13 + -1 >= 1 & arg13 + -1 = 2*arg16 + 1 & !(w - i >= 1) & z + 1 = arg13.
Head arguments: ListBuffer((flag,flag), (arg13,arg13), (arg14,arg14), (z,z))
Body arguments: ListBuffer((flag,flag), ((arg13 + -1),(arg13 + -1)), (w,w), (i,i), ((arg14 + 1),(arg14 + 1)))
Common Arguments:ListBuffer((flag,flag))
relativeComplimentOfHeadArg:ListBuffer((arg13,arg13), (arg14,arg14), (z,z))
variables in guard: ListBuffer(arg13, w, i)
Data flow:
arg13<-((2 * arg16 + 1) + 1)
arg13<-_arg13
z<-_z
flag<-flag
Guard:
((-2 + _arg13) >= 0)
!(((w + -1 * i) + -1) >= 0)
((1 + (_z + -1 * _arg13)) = 0)
dataflow number:2
guard number:3
-------------
inv_main22(flag, arg17, arg18, z) :- inv_main22(flag, arg17 + -2, arg18 + 2, z), arg17 + -2 = 2*arg20 & __eval232 != 0.
Head arguments: ListBuffer((flag,flag), (arg17,arg17), (arg18,arg18), (z,z))
Body arguments: ListBuffer((flag,flag), ((arg17 + -2),(arg17 + -2)), ((arg18 + 2),(arg18 + 2)), (z,z))
Common Arguments:ListBuffer((flag,flag), (z,z))
relativeComplimentOfHeadArg:ListBuffer((arg17,arg17), (arg18,arg18))
variables in guard: ListBuffer(__eval232)
Data flow:
arg17<--1 * (-2 + -2 * arg20)
flag<-flag
z<-z
Guard:
!(__eval232 = 0)
dataflow number:1
guard number:1
-------------
inv_main22(flag, arg21, arg22, z) :- inv_main22(flag, arg21 + 1, arg22 + 1, z), 2*arg24 = arg21 & __eval232 != 0 & arg24 >= 0.
Head arguments: ListBuffer((flag,flag), (arg21,arg21), (arg22,arg22), (z,z))
Body arguments: ListBuffer((flag,flag), ((arg21 + 1),(arg21 + 1)), ((arg22 + 1),(arg22 + 1)), (z,z))
Common Arguments:ListBuffer((flag,flag), (z,z))
relativeComplimentOfHeadArg:ListBuffer((arg21,arg21), (arg22,arg22))
variables in guard: ListBuffer(__eval232, arg24)
Data flow:
arg21<-2 * arg24
flag<-flag
z<-z
Guard:
!(__eval232 = 0)
(arg24 >= 0)
dataflow number:1
guard number:2
-------------
inv_main22(flag, arg21, arg22, z) :- inv_main22(flag, arg21 + 1, arg22 + 1, z), 2*arg24 - arg21 = 2 & __eval232 != 0 & arg24 - arg21 >= 2.
Head arguments: ListBuffer((flag,flag), (arg21,arg21), (arg22,arg22), (z,z))
Body arguments: ListBuffer((flag,flag), ((arg21 + 1),(arg21 + 1)), ((arg22 + 1),(arg22 + 1)), (z,z))
Common Arguments:ListBuffer((flag,flag), (z,z))
relativeComplimentOfHeadArg:ListBuffer((arg21,arg21), (arg22,arg22))
variables in guard: ListBuffer(__eval232, arg24, arg21)
Data flow:
arg21<-(2 + -1 * 2 * arg24)
arg21<-_arg21
flag<-flag
z<-z
Guard:
!(__eval232 = 0)
((-2 + (arg24 + -1 * _arg21)) >= 0)
dataflow number:1
guard number:2
-------------
inv_main9(flag, arg25, arg26) :- inv_main22(flag, x, y, arg25 + -1), x + y + 1 = arg26.
Head arguments: ListBuffer((flag,flag), (arg25,arg25), (arg26,arg26))
Body arguments: ListBuffer((flag,flag), (x,x), (y,y), ((arg25 + -1),(arg25 + -1)))
Common Arguments:ListBuffer((flag,flag))
relativeComplimentOfHeadArg:ListBuffer((arg25,arg25), (arg26,arg26))
variables in guard: ListBuffer()
Data flow:
arg26<-((x + y) + 1)
flag<-flag
Guard:
dataflow number:1
guard number:0
-------------
inv_main36(flag, arg27, arg28, z, w, arg29, arg30) :- inv_main36(flag, arg27 + -1, arg28 + -1, z, w, arg29 + -1, arg30 + -1), flag != 0 & __eval299 != 0.
Head arguments: ListBuffer((flag,flag), (arg27,arg27), (arg28,arg28), (z,z), (w,w), (arg29,arg29), (arg30,arg30))
Body arguments: ListBuffer((flag,flag), ((arg27 + -1),(arg27 + -1)), ((arg28 + -1),(arg28 + -1)), (z,z), (w,w), ((arg29 + -1),(arg29 + -1)), ((arg30 + -1),(arg30 + -1)))
Common Arguments:ListBuffer((flag,flag), (z,z), (w,w))
relativeComplimentOfHeadArg:ListBuffer((arg27,arg27), (arg28,arg28), (arg29,arg29), (arg30,arg30))
variables in guard: ListBuffer(flag, __eval299)
Data flow:
flag<-flag
z<-z
w<-w
Guard:
!(flag = 0)
!(__eval299 = 0)
dataflow number:0
guard number:2
-------------
inv_main36(flag, arg31, arg32, z, w, arg33, arg34) :- inv_main36(0, a, b, z, w, arg33 + -1, arg34 + -1), __eval299 != 0 & a + arg33 + -1 + 1 = arg31 & b + arg34 + -1 + 1 = arg32 & flag = 0.
Head arguments: ListBuffer((flag,flag), (arg31,arg31), (arg32,arg32), (z,z), (w,w), (arg33,arg33), (arg34,arg34))
Body arguments: ListBuffer((0,0), (a,a), (b,b), (z,z), (w,w), ((arg33 + -1),(arg33 + -1)), ((arg34 + -1),(arg34 + -1)))
Common Arguments:ListBuffer((z,z), (w,w))
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (arg31,arg31), (arg32,arg32), (arg33,arg33), (arg34,arg34))
variables in guard: ListBuffer(__eval299)
Data flow:
flag<-0
arg31<-_arg31
arg32<-_arg32
arg33<-_arg33
arg34<-_arg34
z<-z
w<-w
inv_main36_argument_0<-0
Guard:
!(__eval299 = 0)
((a + (_arg33 + -1 * _arg31)) = 0)
((b + (_arg34 + -1 * _arg32)) = 0)
dataflow number:5
guard number:3
-------------
inv_main16(flag, z, w, arg35, arg37) :- inv_main9(flag, arg35, w), __eval90 != 0 & z = arg35 & 0 = arg37.
Head arguments: ListBuffer((flag,flag), (z,z), (w,w), (arg35,arg35), (arg37,arg37))
Body arguments: ListBuffer((flag,flag), (arg35,arg35), (w,w))
Common Arguments:ListBuffer((flag,flag), (w,w), (arg35,arg35))
relativeComplimentOfHeadArg:ListBuffer((z,z), (arg37,arg37))
variables in guard: ListBuffer(__eval90)
Data flow:
z<-arg35
arg37<-0
flag<-flag
w<-w
Guard:
!(__eval90 = 0)
dataflow number:2
guard number:1
-------------
inv_main36(flag, a, b, z, w, arg38, arg39) :- inv_main9(flag, z, w), 0 = arg38 & 0 = arg39 & a = 0 & b = 0.
Head arguments: ListBuffer((flag,flag), (a,a), (b,b), (z,z), (w,w), (arg38,arg38), (arg39,arg39))
Body arguments: ListBuffer((flag,flag), (z,z), (w,w))
Common Arguments:ListBuffer((flag,flag), (z,z), (w,w))
relativeComplimentOfHeadArg:ListBuffer((a,a), (b,b), (arg38,arg38), (arg39,arg39))
variables in guard: ListBuffer()
Data flow:
a<-0
b<-0
arg38<-0
arg39<-0
flag<-flag
z<-z
w<-w
Guard:
dataflow number:4
guard number:0
-------------
false :- inv_main36(flag, a, b, z, w, c, d), b != a.
Head arguments: ListBuffer()
Body arguments: ListBuffer((flag,flag), (a,a), (b,b), (z,z), (w,w), (c,c), (d,d))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(b, a)
Data flow:
Guard:
!((b + -1 * a) = 0)
dataflow number:0
guard number:1
-------------
false :- inv_main36(flag, a, b, z, w, c, d), z - w >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((flag,flag), (a,a), (b,b), (z,z), (w,w), (c,c), (d,d))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(z, w)
Data flow:
Guard:
((-1 + (z + -1 * w)) >= 0)
dataflow number:0
guard number:1
Hints:
-----------
