-------------
inv_main6(flag, x, y, arg2) :- flag != 0 & 0 = arg2 & 1 = x & 1 = y.
Head arguments: ListBuffer((flag,flag), (x,x), (y,y), (arg2,arg2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (x,x), (y,y), (arg2,arg2))
variables in guard: ListBuffer(flag)
Data flow:
flag<-_flag
x<-1
y<-1
arg2<-0
Guard:
!(_flag = 0)
dataflow number:4
guard number:1
-------------
inv_main6(flag, x, y, arg3) :- flag = 0 & 1 = arg3 & 1 = x & 1 = y.
Head arguments: ListBuffer((flag,flag), (x,x), (y,y), (arg3,arg3))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (x,x), (y,y), (arg3,arg3))
variables in guard: ListBuffer()
Data flow:
flag<-0
x<-1
y<-1
arg3<-1
Guard:
dataflow number:4
guard number:0
-------------
inv_main6(flag, arg4, arg5, arg6) :- inv_main6(flag, arg4 + -1, arg5 + -1, a), arg4 + -1 + arg5 + -1 >= 1 & arg4 + -1 + arg5 + -1 = 2*arg8 + 1 & flag != 0 & __eval20 != 0 & arg4 + -1 + arg5 + -1 = arg6.
Head arguments: ListBuffer((flag,flag), (arg4,arg4), (arg5,arg5), (arg6,arg6))
Body arguments: ListBuffer((flag,flag), ((arg4 + -1),(arg4 + -1)), ((arg5 + -1),(arg5 + -1)), (a,a))
Common Arguments:ListBuffer((flag,flag))
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4), (arg5,arg5), (arg6,arg6))
variables in guard: ListBuffer(arg4, arg5, flag, __eval20)
Data flow:
arg4<-_arg4
arg5<-_arg5
arg6<-_arg6
flag<-flag
Guard:
((-3 + (_arg4 + _arg5)) >= 0)
!(flag = 0)
!(__eval20 = 0)
((-3 + (_arg4 + (_arg5 + -2 * arg8))) = 0)
((-2 + (_arg4 + (_arg5 + -1 * _arg6))) = 0)
dataflow number:3
guard number:5
-------------
inv_main6(flag, arg9, y, arg10) :- inv_main6(flag, arg9 + -2, y, a), arg10 + -1*y - arg9 = -2 & 2*arg12 + arg11 - arg9 - y = -2 & __eval20 != 0 & flag != 0 & arg11 != -1 & 0 >= arg11 & arg11 >= -1.
Head arguments: ListBuffer((flag,flag), (arg9,arg9), (y,y), (arg10,arg10))
Body arguments: ListBuffer((flag,flag), ((arg9 + -2),(arg9 + -2)), (y,y), (a,a))
Common Arguments:ListBuffer((flag,flag), (y,y))
relativeComplimentOfHeadArg:ListBuffer((arg9,arg9), (arg10,arg10))
variables in guard: ListBuffer(__eval20, flag, arg11)
Data flow:
arg9<-(-2 + -1 * (2 * arg12 + (-1 * y + arg11)))
arg9<-_arg9
arg10<-_arg10
flag<-flag
y<-y
Guard:
!(__eval20 = 0)
!(flag = 0)
!((1 + arg11) = 0)
(-1 * arg11 >= 0)
((1 + arg11) >= 0)
((2 + (_arg10 + (-1 * y + -1 * _arg9))) = 0)
dataflow number:2
guard number:6
-------------
inv_main6(flag, arg9, y, arg10) :- inv_main6(flag, arg9 + -2, y, a), arg10 + -1*y - arg9 = -2 & 2*arg12 + arg11 - arg9 - y = -2 & __eval20 != 0 & flag != 0 & -1*y - arg9 >= -1 & 0 >= arg11 & arg11 >= -1.
Head arguments: ListBuffer((flag,flag), (arg9,arg9), (y,y), (arg10,arg10))
Body arguments: ListBuffer((flag,flag), ((arg9 + -2),(arg9 + -2)), (y,y), (a,a))
Common Arguments:ListBuffer((flag,flag), (y,y))
relativeComplimentOfHeadArg:ListBuffer((arg9,arg9), (arg10,arg10))
variables in guard: ListBuffer(__eval20, flag, y, arg9, arg11)
Data flow:
arg9<-(-2 + -1 * (2 * arg12 + (-1 * y + arg11)))
arg9<-_arg9
arg10<-_arg10
flag<-flag
y<-y
Guard:
!(__eval20 = 0)
!(flag = 0)
((1 + (-1 * y + -1 * _arg9)) >= 0)
(-1 * arg11 >= 0)
((1 + arg11) >= 0)
((2 + (_arg10 + (-1 * y + -1 * _arg9))) = 0)
dataflow number:2
guard number:6
-------------
inv_main6(flag, x, arg13, arg14) :- inv_main6(0, x, arg13 + -2, a), x + arg13 + -2 + 1 >= 1 & x + arg13 + -2 + 1 = 2*arg16 + 1 & __eval20 != 0 & x + arg13 + -2 + 1 = arg14 & flag = 0.
Head arguments: ListBuffer((flag,flag), (x,x), (arg13,arg13), (arg14,arg14))
Body arguments: ListBuffer((0,0), (x,x), ((arg13 + -2),(arg13 + -2)), (a,a))
Common Arguments:ListBuffer((x,x))
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (arg13,arg13), (arg14,arg14))
variables in guard: ListBuffer(x, arg13, __eval20)
Data flow:
flag<-0
arg13<-((2 * arg16 + 1) + -1 * ((x + -2) + 1))
arg13<-_arg13
arg14<-_arg14
x<-x
inv_main6_argument_0<-0
Guard:
((-2 + (x + _arg13)) >= 0)
!(__eval20 = 0)
((-1 + (x + (_arg13 + -1 * _arg14))) = 0)
dataflow number:3
guard number:3
-------------
inv_main6(flag, arg17, arg18, arg19) :- inv_main6(0, arg17 + -1, arg18 + -1, a), arg19 + -1*arg18 - arg17 = -1 & 2*arg21 + arg20 - arg17 - arg18 = -1 & __eval20 != 0 & arg20 != -1 & 0 >= arg20 & arg20 >= -1 & flag = 0.
Head arguments: ListBuffer((flag,flag), (arg17,arg17), (arg18,arg18), (arg19,arg19))
Body arguments: ListBuffer((0,0), ((arg17 + -1),(arg17 + -1)), ((arg18 + -1),(arg18 + -1)), (a,a))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (arg17,arg17), (arg18,arg18), (arg19,arg19))
variables in guard: ListBuffer(__eval20, arg20)
Data flow:
flag<-0
arg17<-_arg17
arg18<-_arg18
arg19<-_arg19
inv_main6_argument_0<-0
Guard:
!(__eval20 = 0)
!((1 + arg20) = 0)
(-1 * arg20 >= 0)
((1 + arg20) >= 0)
((1 + (_arg19 + (-1 * _arg18 + -1 * _arg17))) = 0)
((1 + (2 * arg21 + (-1 * _arg18 + (-1 * _arg17 + arg20)))) = 0)
dataflow number:4
guard number:6
-------------
inv_main6(flag, arg17, arg18, arg19) :- inv_main6(0, arg17 + -1, arg18 + -1, a), arg19 + -1*arg18 - arg17 = -1 & 2*arg21 + arg20 - arg17 - arg18 = -1 & __eval20 != 0 & -1*arg18 >= arg17 & 0 >= arg20 & arg20 >= -1 & flag = 0.
Head arguments: ListBuffer((flag,flag), (arg17,arg17), (arg18,arg18), (arg19,arg19))
Body arguments: ListBuffer((0,0), ((arg17 + -1),(arg17 + -1)), ((arg18 + -1),(arg18 + -1)), (a,a))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (arg17,arg17), (arg18,arg18), (arg19,arg19))
variables in guard: ListBuffer(__eval20, arg18, arg17, arg20)
Data flow:
flag<-0
arg17<-_arg17
arg18<-_arg18
arg19<-_arg19
inv_main6_argument_0<-0
Guard:
!(__eval20 = 0)
((-1 * _arg18 + -1 * _arg17) >= 0)
(-1 * arg20 >= 0)
((1 + arg20) >= 0)
((1 + (_arg19 + (-1 * _arg18 + -1 * _arg17))) = 0)
((1 + (2 * arg21 + (-1 * _arg18 + (-1 * _arg17 + arg20)))) = 0)
dataflow number:4
guard number:6
-------------
inv_main25 :- inv_main6(flag, x, y, arg22 + -1), 2*arg24 + arg23 - arg22 = 0 & flag != 0 & arg23 != -1 & 0 >= arg23 & arg23 >= -1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((flag,flag), (x,x), (y,y), ((arg22 + -1),(arg22 + -1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(arg24, arg22, arg23, flag)
Data flow:
Guard:
((2 * arg24 + (-1 * arg22 + arg23)) = 0)
!(flag = 0)
!((1 + arg23) = 0)
(-1 * arg23 >= 0)
((1 + arg23) >= 0)
dataflow number:0
guard number:5
-------------
inv_main25 :- inv_main6(flag, x, y, arg22 + -1), 2*arg24 + arg23 - arg22 = 0 & flag != 0 & -1 >= arg22 & 0 >= arg23 & arg23 >= -1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((flag,flag), (x,x), (y,y), ((arg22 + -1),(arg22 + -1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(arg24, arg22, arg23, flag)
Data flow:
Guard:
((2 * arg24 + (-1 * arg22 + arg23)) = 0)
!(flag = 0)
((-1 + -1 * arg22) >= 0)
(-1 * arg23 >= 0)
((1 + arg23) >= 0)
dataflow number:0
guard number:5
-------------
inv_main25 :- inv_main6(0, x, y, a), 2*arg26 + arg25 - a = 0 & arg25 != -1 & 0 >= arg25 & arg25 >= -1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (x,x), (y,y), (a,a))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(arg26, a, arg25)
Data flow:
inv_main6_argument_0<-0
Guard:
((2 * arg26 + (-1 * a + arg25)) = 0)
!((1 + arg25) = 0)
(-1 * arg25 >= 0)
((1 + arg25) >= 0)
dataflow number:0
guard number:4
-------------
inv_main25 :- inv_main6(0, x, y, a), 2*arg26 + arg25 - a = 0 & -1 >= a & 0 >= arg25 & arg25 >= -1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (x,x), (y,y), (a,a))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(arg26, a, arg25)
Data flow:
inv_main6_argument_0<-0
Guard:
((2 * arg26 + (-1 * a + arg25)) = 0)
((-1 + -1 * a) >= 0)
(-1 * arg25 >= 0)
((1 + arg25) >= 0)
dataflow number:0
guard number:4
-------------
false :- inv_main25.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
