    main8(flag, 0, 0, 0, 0, 0, 1).                
    main11(flag, x, y, j, i, c, d) :- main8(flag, x, y, j, i, c, d).  
    main10(flag, x, y, j, i, c, d) :- main11(flag, x, y, j, i, c, d), __eval72 != 0.  
    main9(flag, x, y, j, i, c, d) :- main11(flag, x, y, j, i, c, d), __eval72 = 0.  
    main13(flag, x + 1, y, j, i, c, d) :- main10(flag, x, y, j, i, c, d).  
    main14(flag, x, y + 1, j, i, c, d) :- main13(flag, x, y, j, i, c, d).  
    main15(flag, x, y, j, i + x, c, d) :- main14(flag, x, y, j, i, c, d).  
    main16(flag, x, y, j + y, i, c, d) :- main15(flag, x, y, j, i, c, d).  
    main17(flag, x, y, j, i, c, d) :- main16(flag, x, y, j, i, c, d), flag != 0.  
    main18(flag, x, y, j, i, c, d) :- main16(flag, x, y, j, i, c, d), flag = 0.  
    main8(flag, x, y, j + 1, i, c, d) :- main17(flag, x, y, j, i, c, d).  
    main8(flag, x, y, j, i, c, d) :- main18(flag, x, y, j, i, c, d).  
    main20(flag, x, y, j, i, c, d) :- main9(flag, x, y, j, i, c, d), j >= i.  
    main21(flag, x, y, j, i, c, d) :- main9(flag, x, y, j, i, c, d), !(j >= i).  
    main19(flag, y, y, j, i, c, d) :- main20(flag, x, y, j, i, c, d).  
    main19(flag, y + 1, y, j, i, c, d) :- main21(flag, x, y, j, i, c, d).  
    main22(flag, x, y, j, i, c, d, 1) :- main19(flag, x, y, j, i, c, d).  
    main23(flag, x, y, j, i, c, d, w, 0) :- main22(flag, x, y, j, i, c, d, w).  
    main26(flag, x, y, j, i, c, d, w, z) :- main23(flag, x, y, j, i, c, d, w, z).  
    main25(flag, x, y, j, i, c, d, w, z) :- main26(flag, x, y, j, i, c, d, w, z), __eval94 != 0.  
    main24(flag, x, y, j, i, c, d, w, z) :- main26(flag, x, y, j, i, c, d, w, z), __eval94 = 0.  
    main30(flag, x, y, j, i, c, d, w, z) :- main25(flag, x, y, j, i, c, d, w, z).  
    main29(flag, x, y, j, i, c, d, w, z) :- main30(flag, x, y, j, i, c, d, w, z), __eval95 != 0.  
    main28(flag, x, y, j, i, c, d, w, z) :- main30(flag, x, y, j, i, c, d, w, z), __eval95 = 0.  
    main33(flag, x, y, j, i, c, d, w, z) :- main29(flag, x, y, j, i, c, d, w, z), (\eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | w >= 1) & (!(-1 >= v0) | -1 >= w) & \exists int v1; w = 2*v1 + v0)) = 1.  
    main34(flag, x, y, j, i, c, d, w, z) :- main29(flag, x, y, j, i, c, d, w, z), \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | w >= 1) & (!(-1 >= v0) | -1 >= w) & \exists int v1; w = 2*v1 + v0) != 1.  
    main32(flag, x + 1, y, j, i, c, d, w, z) :- main33(flag, x, y, j, i, c, d, w, z).  
    main32(flag, x, y, j, i, c, d, w, z) :- main34(flag, x, y, j, i, c, d, w, z).  
    main35(flag, x, y, j, i, c, d, w, z) :- main32(flag, x, y, j, i, c, d, w, z), (\eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | z >= 1) & (!(-1 >= v0) | -1 >= z) & \exists int v1; z = 2*v1 + v0)) = 0.  
    main36(flag, x, y, j, i, c, d, w, z) :- main32(flag, x, y, j, i, c, d, w, z), \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | z >= 1) & (!(-1 >= v0) | -1 >= z) & \exists int v1; z = 2*v1 + v0) != 0.  
    main25(flag, x, y + 1, j, i, c, d, w, z) :- main35(flag, x, y, j, i, c, d, w, z).  
    main25(flag, x, y, j, i, c, d, w, z) :- main36(flag, x, y, j, i, c, d, w, z).  
    main37(flag, x, y, j, i, c, d, w, x + y) :- main28(flag, x, y, j, i, c, d, w, z).  
    main23(flag, x, y, j, i, c, d, z + 1, z) :- main37(flag, x, y, j, i, c, d, w, z).  
    main38(flag, x, y, j, i, c, d, w, z) :- main24(flag, x, y, j, i, c, d, w, z), x != y.  
    main39(flag, x, y, j, i, c, d, w, z) :- main24(flag, x, y, j, i, c, d, w, z), x = y.  
    main40(flag, x, y, j, i, c, d, w, z) :- main38(flag, x, y, j, i, c, d, w, z).  
    main42(flag, x, y, j, i, c, d, w, z) :- main40(flag, x, y, j, i, c, d, w, z).  
    main41(flag, x, y, j, i, c, d, w, z, __result) :- main42(flag, x, y, j, i, c, d, w, z).  
    main1(flag) :- main41(flag, x, y, j, i, c, d, w, z, __eval121).  
    main1(flag) :- main39(flag, x, y, j, i, c, d, w, z).  
    main0(__result) :- main1(flag).               

Assertions:
  false :- main40(flag, x, y, j, i, c, d, w, z), true & true.

