1:inv_main8:VerifHintInitPred(((_1 + -1 * _2) >= 0))
2:inv_main8:VerifHintInitPred(((_1 + -1 * _3) >= 0))
3:inv_main8:VerifHintInitPred(((_1 + -1 * _4) >= 0))
5:inv_main8:VerifHintInitPred(((_2 + -1 * _3) >= 0))
6:inv_main8:VerifHintInitPred(((_2 + -1 * _4) >= 0))
7:inv_main8:VerifHintInitPred(((_3 + -1 * _1) >= 0))
8:inv_main8:VerifHintInitPred(((_3 + -1 * _2) >= 0))
9:inv_main8:VerifHintInitPred(((_3 + -1 * _4) >= 0))
10:inv_main8:VerifHintInitPred(((_4 + -1 * _1) >= 0))
11:inv_main8:VerifHintInitPred(((_4 + -1 * _2) >= 0))
12:inv_main8:VerifHintInitPred(((_4 + -1 * _3) >= 0))
13:inv_main8:VerifHintInitPred((_0 = 0))
14:inv_main8:VerifHintTplEqTerm((_2 + -1 * _1),1)
15:inv_main8:VerifHintTplEqTerm((_3 + -1 * _1),1)
16:inv_main8:VerifHintTplEqTerm((_3 + -1 * _2),1)
17:inv_main8:VerifHintTplEqTerm((_4 + -1 * _1),1)
18:inv_main8:VerifHintTplEqTerm((_4 + -1 * _2),1)
19:inv_main8:VerifHintTplEqTerm((_4 + -1 * _3),1)
20:inv_main8:VerifHintTplEqTerm(_0,10000)
21:inv_main8:VerifHintTplEqTerm(_1,10000)
22:inv_main8:VerifHintTplEqTerm(_2,10000)
23:inv_main8:VerifHintTplEqTerm(_3,10000)
24:inv_main8:VerifHintTplEqTerm(_4,10000)
25:inv_main8:VerifHintTplPred((0 = 0),1)
26:inv_main25:VerifHintInitPred(((_0 + -1 * _1) >= 0))
27:inv_main25:VerifHintInitPred(((_1 + -1 * _0) >= 0))
28:inv_main25:VerifHintTplEqTerm((_1 + -1 * _0),1)
29:inv_main25:VerifHintTplEqTerm(_0,10000)
30:inv_main25:VerifHintTplEqTerm(_1,10000)
31:inv_main25:VerifHintTplEqTerm(_2,10000)
32:inv_main25:VerifHintTplEqTerm(_3,10000)
34:inv_main23:VerifHintInitPred(((_0 + -1 * _1) >= 0))
35:inv_main23:VerifHintInitPred(((_1 + -1 * _0) >= 0))
36:inv_main23:VerifHintTplEqTerm((_1 + -1 * _0),1)
37:inv_main23:VerifHintTplEqTerm(_0,10000)
38:inv_main23:VerifHintTplEqTerm(_1,10000)
39:inv_main23:VerifHintTplEqTerm(_2,10000)
40:inv_main23:VerifHintTplEqTerm(_3,10000)
41:inv_main23:VerifHintTplPred((0 = 0),1)
