    main3(z).                                     
    main4(z, z) :- main3(z).                      
    main7(z, z, 1) :- main4(z, z).                
    main8(z, z, x, 0) :- main7(z, z, x).          
    main10(z, z, x, y) :- main8(z, z, x, y), 9 >= x.  
    main9(z, z, x, y) :- main8(z, z, x, y), !(9 >= x).  
    main11(z, z, x, x + 2) :- main10(z, z, x, y).  
    main8(z, z, 2*y, y) :- main11(z, z, x, y).    
    main5(z, 2*x) :- main9(z, z, x, y).           
    main5(z, __result) :- main6(z, z).            
    main12(z, __eval21) :- main5(z, __eval21).    
    main13(z, res1, z) :- main12(z, res1).        
    main16(z, res1, z, 0) :- main13(z, res1, z).  
    main17(z, res1, z, y, 1) :- main16(z, res1, z, y).  
    main19(z, res1, z, y, x) :- main17(z, res1, z, y, x), -1*x + 10 >= 1.  
    main18(z, res1, z, y, x) :- main17(z, res1, z, y, x), !(-1*x + 10 >= 1).  
    main20(z, res1, z, x + 2, x) :- main19(z, res1, z, y, x).  
    main17(z, res1, z, y, y + y) :- main20(z, res1, z, y, x).  
    main14(z, res1, 2*x) :- main18(z, res1, z, y, x).  
    main14(z, res1, __result) :- main15(z, res1, z).  
    main21(z, res1, __eval40) :- main14(z, res1, __eval40).  
    main1 :- main21(z, res1, res2).               
    main0(__result) :- main1.                     

Assertions:
  false :- main21(z, res1, res2), true & res1 != res2.

