inv_main116/4
VerifHintInitPred(((1000 + -1 * _3) >= 0))
inv_main346/1
VerifHintInitPred(((1000 + -1 * _0) >= 0))
inv_main162/4
VerifHintInitPred(((1000 + -1 * _3) >= 0))
inv_main16/1
VerifHintInitPred(((1000 + -1 * _0) >= 0))
inv_main148/5
VerifHintInitPred(((1000 + -1 * _4) >= 0))
inv_main46/2
VerifHintInitPred(((1000 + -1 * _1) >= 0))
inv_main81/3
VerifHintInitPred(((1000 + -1 * _2) >= 0))
inv_main123/5
VerifHintInitPred(((1000 + -1 * _4) >= 0))
inv_main153/5
VerifHintInitPred(((1000 + -1 * _4) >= 0))
inv_main173/3
VerifHintInitPred(((1000 + -1 * _2) >= 0))
