    main3(x, y).                                  
    main4(0, y) :- main3(x, y).                   
    main5(x, 0) :- main4(x, y).                   
    main8(x, y) :- main5(x, y).                   
    main7(x, y) :- main8(x, y), __eval33 != 0.    
    main6(x, y) :- main8(x, y), __eval33 = 0.     
    main10(x + 1, y) :- main7(x, y).              
    main5(x, y + 1) :- main10(x, y).              
    main12(x, y) :- main6(x, y), x >= 1 | -1 >= x.  
    main11(x, y) :- main6(x, y), !(x >= 1 | -1 >= x).  
    main13(x + -1*1, y) :- main12(x, y).          
    main6(x, y + -1*1) :- main13(x, y).           
    main1 :- main11(x, y).                        
    main0(__result) :- main1.                     

Assertions:
  false :- main11(x, y), true & (!(y >= 0) | !(0 >= y)).

