main3/4
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred(((3 * _0 + -1 * _1) >= 0))
VerifHintTplEqTerm((_1 + -1 * 3 * _0),1)
VerifHintTplEqTerm((_1 + -1 * 2 * _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintTplEqTerm((_2 + -1 * 10 * _0),1)
VerifHintTplEqTerm((3 * _2 + -1 * 10 * _1),1)
VerifHintTplEqTerm((2 * _2 + -1 * 10 * _1),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintTplEqTerm((_3 + -1 * 10 * _0),1)
VerifHintTplEqTerm((3 * _3 + -1 * 10 * _1),1)
VerifHintTplEqTerm((2 * _3 + -1 * 10 * _1),1)
VerifHintTplEqTerm((10 * _3 + -1 * 10 * _2),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
main4/0
VerifHintTplEqTerm((2 * _2 + -1 * 10 * _1),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintTplEqTerm((3 * _3 + -1 * 10 * _1),1)
main5/4
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred(((3 * _0 + -1 * _1) >= 0))
VerifHintTplEqTerm((_1 + -1 * 3 * _0),1)
VerifHintTplEqTerm((_1 + -1 * 2 * _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintTplEqTerm((_2 + -1 * 10 * _0),1)
VerifHintTplEqTerm((3 * _2 + -1 * 10 * _1),1)
VerifHintTplEqTerm((2 * _2 + -1 * 10 * _1),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintTplEqTerm((_3 + -1 * 10 * _0),1)
VerifHintTplEqTerm((3 * _3 + -1 * 10 * _1),1)
VerifHintTplEqTerm((2 * _3 + -1 * 10 * _1),1)
VerifHintTplEqTerm((10 * _3 + -1 * 10 * _2),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
