    main5(n, 0, 0).                               
    main7(n, i1, j1) :- main5(n, i1, j1), n + n - i1 >= 1.  
    main6(n, i1, j1) :- main5(n, i1, j1), !(n + n - i1 >= 1).  
    main8(n, i1, j1 + 1) :- main7(n, i1, j1).     
    main5(n, i1 + 1, j1) :- main8(n, i1, j1).     
    main9(n, i1, j1, n + 1) :- main6(n, i1, j1).  
    main10(n, i1, j1, i2, 0) :- main9(n, i1, j1, i2).  
    main12(n, i1, j1, i2, j2) :- main10(n, i1, j1, i2, j2), i2 >= 1.  
    main11(n, i1, j1, i2, j2) :- main10(n, i1, j1, i2, j2), !(i2 >= 1).  
    main13(n, i1, j1, i2, j2 + 2) :- main12(n, i1, j1, i2, j2).  
    main10(n, i1, j1, i2 + -1*1, j2) :- main13(n, i1, j1, i2, j2).  
    main1 :- main11(n, i1, j1, i2, j2).           
    main0(__result) :- main1.                     

Assertions:
  false :- main11(n, i1, j1, i2, j2), true & j1 != j2.

