inv_main8/3
VerifHintTplEqTerm((_2 + -1 * 2 * _1),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
inv_main18/4
VerifHintInitPred(((_0 + -1) = 0))
VerifHintInitPred(((1 + -1 * _0) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_2 + -1) >= 0))
VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) = 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_3 + -1 * 2 * _2) = 0))
VerifHintTplEqTerm((_3 + -1 * 2 * _2),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
