    main7(n, 1, 0, 1, 2).                         
    main9(n, i1, j1, i2, j2) :- main7(n, i1, j1, i2, j2), -1*n + 1 >= 1.  
    main10(n, i1, j1, i2, j2) :- main7(n, i1, j1, i2, j2), !(-1*n + 1 >= 1).  
    main8(1, i1, j1, i2, j2) :- main9(n, i1, j1, i2, j2).  
    main8(n, i1, j1, i2, j2) :- main10(n, i1, j1, i2, j2).  
    main12(n, i1, j1, i2, j2) :- main8(n, i1, j1, i2, j2), n >= i1.  
    main11(n, i1, j1, i2, j2) :- main8(n, i1, j1, i2, j2), !(n >= i1).  
    main13(n, i1, j1 + 2, i2, j2) :- main12(n, i1, j1, i2, j2).  
    main14(n, i1, j1, i2, j2) :- main13(n, i1, j1, i2, j2).  
    main8(n, i1 + 1, j1, i2, j2) :- main14(n, i1, j1, i2, j2).  
    main16(n, i1, j1, i2, j2) :- main11(n, i1, j1, i2, j2), n - i2 >= 1.  
    main15(n, i1, j1, i2, j2) :- main11(n, i1, j1, i2, j2), !(n - i2 >= 1).  
    main17(n, i1, j1, i2, j2 + 2) :- main16(n, i1, j1, i2, j2).  
    main18(n, i1, j1, i2 + 1, j2) :- main17(n, i1, j1, i2, j2).  
    main11(n, i1, j1, i2, j2) :- main18(n, i1, j1, i2, j2).  
    main1 :- main15(n, i1, j1, i2, j2).           
    main0(__result) :- main1.                     

Assertions:
  false :- main13(n, i1, j1, i2, j2), true & j1 != 2*i1.
  false :- main18(n, i1, j1, i2, j2), true & j2 != 2*i2.
  false :- main15(n, i1, j1, i2, j2), true & j1 != j2.

