    main4(n, 0).                                  
    main5(n, r1, n) :- main4(n, r1).              
    main7(n, r1, i1) :- main5(n, r1, i1), i1 >= 1.  
    main6(n, r1, i1) :- main5(n, r1, i1), !(i1 >= 1).  
    main8(n, r1 + n, i1) :- main7(n, r1, i1).     
    main5(n, r1, i1 + -1*1) :- main8(n, r1, i1).  
    main9(n, 0, i1) :- main6(n, r1, i1).          
    main10(n, r1, i1, 0) :- main9(n, r1, i1).     
    main11(n, r1, n, r2) :- main10(n, r1, i1, r2).  
    main12(n, r1, i1, r2, n) :- main11(n, r1, i1, r2).  
    main13(n, r1, i1, r2, i2) :- main12(n, r1, i1, r2, i2).  
    main15(n, r1, i1, r2, i2) :- main13(n, r1, i1, r2, i2), i1 >= 1.  
    main16(n, r1, i1, r2, i2) :- main13(n, r1, i1, r2, i2), !(i1 >= 1).  
    main17(n, r1 + n, i1, r2, i2) :- main15(n, r1, i1, r2, i2).  
    main14(n, r1, i1 + -1*1, r2, i2) :- main17(n, r1, i1, r2, i2).  
    main14(n, r1, i1, r2, i2) :- main16(n, r1, i1, r2, i2).  
    main19(n, r1, i1, r2, i2) :- main14(n, r1, i1, r2, i2), i2 >= 1.  
    main20(n, r1, i1, r2, i2) :- main14(n, r1, i1, r2, i2), !(i2 >= 1).  
    main21(n, r1, i1, r2 + n, i2) :- main19(n, r1, i1, r2, i2).  
    main18(n, r1, i1, r2, i2 + -1*1) :- main21(n, r1, i1, r2, i2).  
    main18(n, r1, i1, r2, i2) :- main20(n, r1, i1, r2, i2).  
    main12(n, r1, i1, r2, i2) :- main18(n, r1, i1, r2, i2).  
    main0(__result) :- main1.                     

Assertions:
  false :- main18(n, r1, i1, r2, i2), true & r1 != r2.

