inv_main15/3
VerifHintInitPred(((_1 + -1 * _0) = 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_2 + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintTplEqTerm((2 * _2 + _1),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
inv_main12/5
VerifHintInitPred(((_1 + -1 * _0) = 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred((-1 * _2 >= 0))
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
inv_main8/5
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred(((_2 + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred((-1 * _2 >= 0))
VerifHintTplEqTerm((_2 + _0),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
inv_main7/5
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_4 + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintTplEqTerm((2 * _4 + _0),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
