main12/4
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred(((_3 + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred((-1 * _3 >= 0))
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred((-1 * _4 >= 0))
VerifHintTplEqTerm((_4 + _1),1)
VerifHintInitPred(((_7 + -1 * _0) >= 0))
VerifHintInitPred((_7 >= 0))
VerifHintInitPred(((_7 + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _7) >= 0))
VerifHintInitPred(((_6 + -1 * _7) >= 0))
VerifHintTplEqTerm((2 * _7 + _0),1)
VerifHintInitPred(((_8 + -1 * _1) >= 0))
VerifHintInitPred((_8 >= 0))
VerifHintInitPred(((_8 + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _8) >= 0))
VerifHintInitPred(((_6 + -1 * _8) >= 0))
VerifHintTplEqTerm((2 * _8 + _1),1)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main15/6
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred(((_3 + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred((-1 * _3 >= 0))
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred((-1 * _4 >= 0))
VerifHintTplEqTerm((_4 + _1),1)
VerifHintInitPred(((_7 + -1 * _0) >= 0))
VerifHintInitPred((_7 >= 0))
VerifHintInitPred(((_7 + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _7) >= 0))
VerifHintInitPred(((_6 + -1 * _7) >= 0))
VerifHintTplEqTerm((2 * _7 + _0),1)
VerifHintInitPred(((_8 + -1 * _1) >= 0))
VerifHintInitPred((_8 >= 0))
VerifHintInitPred(((_8 + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _8) >= 0))
VerifHintInitPred(((_6 + -1 * _8) >= 0))
VerifHintTplEqTerm((2 * _8 + _1),1)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main20/9
VerifHintInitPred(((_1 + -1 * _0) = 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred(((_3 + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred((-1 * _3 >= 0))
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred((-1 * _4 >= 0))
VerifHintTplEqTerm((_4 + _1),1)
VerifHintInitPred(((_7 + -1 * _0) >= 0))
VerifHintInitPred((_7 >= 0))
VerifHintInitPred(((_7 + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _7) >= 0))
VerifHintInitPred(((_6 + -1 * _7) >= 0))
VerifHintTplEqTerm((2 * _7 + _0),1)
VerifHintInitPred(((_8 + -1 * _1) >= 0))
VerifHintInitPred((_8 >= 0))
VerifHintInitPred(((_8 + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _8) >= 0))
VerifHintInitPred(((_6 + -1 * _8) >= 0))
VerifHintTplEqTerm((2 * _8 + _1),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main3/2
VerifHintInitPred(((_1 + -1 * _0) = 0))
VerifHintTplPred((0 = 0),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
main7/4
VerifHintInitPred(((_1 + -1 * _0) = 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred(((_3 + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred((-1 * _3 >= 0))
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred((-1 * _4 >= 0))
VerifHintTplEqTerm((_4 + _1),1)
VerifHintInitPred(((_7 + -1 * _0) >= 0))
VerifHintInitPred((_7 >= 0))
VerifHintInitPred(((_7 + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _7) >= 0))
VerifHintInitPred(((_6 + -1 * _7) >= 0))
VerifHintTplEqTerm((2 * _7 + _0),1)
VerifHintInitPred(((_8 + -1 * _1) >= 0))
VerifHintInitPred((_8 >= 0))
VerifHintInitPred(((_8 + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _8) >= 0))
VerifHintInitPred(((_6 + -1 * _8) >= 0))
VerifHintTplEqTerm((2 * _8 + _1),1)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main8/4
VerifHintInitPred(((_1 + -1 * _0) = 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred(((_3 + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred((-1 * _3 >= 0))
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred((-1 * _4 >= 0))
VerifHintTplEqTerm((_4 + _1),1)
VerifHintInitPred(((_7 + -1 * _0) >= 0))
VerifHintInitPred((_7 >= 0))
VerifHintInitPred(((_7 + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _7) >= 0))
VerifHintInitPred(((_6 + -1 * _7) >= 0))
VerifHintTplEqTerm((2 * _7 + _0),1)
VerifHintInitPred(((_8 + -1 * _1) >= 0))
VerifHintInitPred((_8 >= 0))
VerifHintInitPred(((_8 + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _8) >= 0))
VerifHintInitPred(((_6 + -1 * _8) >= 0))
VerifHintTplEqTerm((2 * _8 + _1),1)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
