digraph dag {
0 [label="inv_main8"];
1 [label="VerifHintInitPred"];
2 [label="EX"];
3 [label="="];
4 [label="0"];
5 [label="+"];
6 [label="7"];
7 [label="+"];
8 [label="*"];
9 [label="2"];
10 [label="_0"];
11 [label="+"];
12 [label="*"];
13 [label="-1"];
14 [label="_4"];
15 [label="+"];
16 [label="*"];
17 [label="-3"];
18 [label="_3"];
19 [label="+"];
20 [label="*"];
21 [label="-1"];
22 [label="_2"];
23 [label="_1"];
0->1
1->2
2->3
3->5
3 -> 4
5->7
5 -> 6
7->8
7 -> 11
8->10
8 -> 9
11->12
11 -> 15
12->14
12 -> 13
15->16
15 -> 19
16->18
16 -> 17
19->20
19 -> 23
20->22
20 -> 21
}
