-------------
state_0(P10, P13, P4, P14, P9, P20, P8, P17, P12, P7, P5, P16, P15) :- P5 + P7 >= 0 & P5 >= 1 & P7 >= 1 & P20 = 0 & P17 = 0 & P13 = 0 & P9 = 0 & P8 = 0 & P10 = 0 & P14 = 0 & P4 = 0 & P12 = 0.
Head arguments: ListBuffer((P10,P10), (P13,P13), (P4,P4), (P14,P14), (P9,P9), (P20,P20), (P8,P8), (P17,P17), (P12,P12), (P7,P7), (P5,P5), (P16,P16), (P15,P15))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P10,P10), (P13,P13), (P4,P4), (P14,P14), (P9,P9), (P20,P20), (P8,P8), (P17,P17), (P12,P12), (P7,P7), (P5,P5), (P16,P16), (P15,P15))
variables in guard: ListBuffer(P5, P7)
Data flow:
P10 <- 0
P13 <- 0
P4 <- 0
P14 <- 0
P9 <- 0
P20 <- 0
P8 <- 0
P17 <- 0
P12 <- 0
P7 <- _P7
P5 <- _P5
Guard:
((_P5 + _P7) >= 0)
((-1 + _P5) >= 0)
((-1 + _P7) >= 0)
dataflow number:11
guard number:3
-------------
state_0(P10, P13, P4, P14, P9, P20, P8, P17, P12, P7, P5, P16, P15) :- P14 != 0 & P4 != 0 & P12 != 0 & 0 >= P5 & P20 = 0 & P17 = 0 & P13 = 0 & P9 = 0 & P8 = 0 & P10 = 0.
Head arguments: ListBuffer((P10,P10), (P13,P13), (P4,P4), (P14,P14), (P9,P9), (P20,P20), (P8,P8), (P17,P17), (P12,P12), (P7,P7), (P5,P5), (P16,P16), (P15,P15))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P10,P10), (P13,P13), (P4,P4), (P14,P14), (P9,P9), (P20,P20), (P8,P8), (P17,P17), (P12,P12), (P7,P7), (P5,P5), (P16,P16), (P15,P15))
variables in guard: ListBuffer(P14, P4, P12, P5)
Data flow:
P10 <- 0
P13 <- 0
P4 <- _P4
P14 <- _P14
P9 <- 0
P20 <- 0
P8 <- 0
P17 <- 0
P12 <- _P12
P5 <- _P5
Guard:
!(_P14 = 0)
!(_P4 = 0)
!(_P12 = 0)
(-1 * _P5 >= 0)
dataflow number:10
guard number:4
-------------
state_0(P10, P13, P4, P14, P9, P20, P8, P17, P12, P7, P5, P16, P15) :- P14 != 0 & P4 != 0 & P12 != 0 & 0 >= P7 & P20 = 0 & P17 = 0 & P13 = 0 & P9 = 0 & P8 = 0 & P10 = 0.
Head arguments: ListBuffer((P10,P10), (P13,P13), (P4,P4), (P14,P14), (P9,P9), (P20,P20), (P8,P8), (P17,P17), (P12,P12), (P7,P7), (P5,P5), (P16,P16), (P15,P15))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P10,P10), (P13,P13), (P4,P4), (P14,P14), (P9,P9), (P20,P20), (P8,P8), (P17,P17), (P12,P12), (P7,P7), (P5,P5), (P16,P16), (P15,P15))
variables in guard: ListBuffer(P14, P4, P12, P7)
Data flow:
P10 <- 0
P13 <- 0
P4 <- _P4
P14 <- _P14
P9 <- 0
P20 <- 0
P8 <- 0
P17 <- 0
P12 <- _P12
P7 <- _P7
Guard:
!(_P14 = 0)
!(_P4 = 0)
!(_P12 = 0)
(-1 * _P7 >= 0)
dataflow number:10
guard number:4
-------------
state_1(P32, P35, P25, P30, P24, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, 0, 0, P30 + -1, P30 + -1, P27 + -1, P27 + -1, 0, P19, P18, 0, 0), P28 + P19 + -1*(P35 + -1) = 0 & P18 + P19 + -1*(P35 + -1) = 0 & P33 != 0 & P19 >= P30 & P27 + P19 + -1*(P35 + -1) >= 0 & P35 + -1 - P19 >= 1 & P19 >= 1 & P36 = 0 & P26 = 0 & P31 = 0 & P34 = 0 & P32 + -1*(P35 + -1) = 1 & P25 = P30 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P25,P25), (P30,P30), (P24,P24), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (0,0), (0,0), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (0,0), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P25,P25), (P30,P30), (P24,P24), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P33, P30, P19, P27, P35, P36, P31, P34)
Data flow:
P32 <- _P32
P35 <- -1 * (P28 + (P19 + 1))
P35 <- -1 * (P18 + (P19 + 1))
P35 <- _P35
P25 <- _P25
P30 <- _P30
P24 <- P27
P26 <- 0
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
Guard:
!(P33 = 0)
((-1 * _P30 + P19) >= 0)
((1 + (P27 + (P19 + -1 * _P35))) >= 0)
((-2 + (-1 * P19 + _P35)) >= 0)
((-1 + P19) >= 0)
(P36 = 0)
(P31 = 0)
(P34 = 0)
((_P32 + -1 * _P35) = 0)
((_P25 + -1 * _P30) = 0)
dataflow number:6
guard number:10
-------------
state_1(P32, P35, P25, P30, P24, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, 0, 0, P30 + -1, P30 + -1, P27 + -1, P27 + -1, 0, P19, P18, 0, 0), P28 + P19 + -1*(P35 + -1) = 0 & P18 + P19 + -1*(P35 + -1) = 0 & P33 != 0 & P19 >= P30 & P35 + -1 - P19 - P27 >= 1 & P35 + -1 - P19 >= 1 & P19 >= 1 & P36 = 0 & P31 = 0 & P34 = 0 & P32 + -1*(P35 + -1) = 1 & P25 = P30 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P25,P25), (P30,P30), (P24,P24), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (0,0), (0,0), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (0,0), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P25,P25), (P30,P30), (P24,P24), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P33, P30, P19, P27, P35, P36, P31, P34)
Data flow:
P32 <- _P32
P35 <- -1 * (P28 + (P19 + 1))
P35 <- -1 * (P18 + (P19 + 1))
P35 <- _P35
P25 <- _P25
P30 <- _P30
P24 <- P27
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
Guard:
!(P33 = 0)
((-1 * _P30 + P19) >= 0)
((-2 + (-1 * P27 + (-1 * P19 + _P35))) >= 0)
((-2 + (-1 * P19 + _P35)) >= 0)
((-1 + P19) >= 0)
(P36 = 0)
(P31 = 0)
(P34 = 0)
((_P32 + -1 * _P35) = 0)
((_P25 + -1 * _P30) = 0)
dataflow number:5
guard number:10
-------------
state_1(P32, P35, P25, P30, P24, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, 0, 0, P41, P41, P27 + -1, P27 + -1, 0, P19, P18, P37, 0), P28 + P19 + -1*(P35 + -1) = 0 & P18 + P19 + -1*(P35 + -1) = 0 & P37 != 0 & P33 != 0 & P27 + P19 + -1*(P35 + -1) >= 0 & P35 + -1 - P19 >= 1 & P19 >= 1 & P30 = 0 & P25 = 0 & P36 = 0 & P26 = 0 & P31 = 0 & P34 = 0 & P32 + -1*(P35 + -1) = 1 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P25,P25), (P30,P30), (P24,P24), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (0,0), (0,0), (P41,P41), (P41,P41), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (0,0), (P19,P19), (P18,P18), (P37,P37), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P25,P25), (P30,P30), (P24,P24), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P37, P33, P27, P19, P35, P36, P31, P34)
Data flow:
P32 <- _P32
P35 <- -1 * (P28 + (P19 + 1))
P35 <- -1 * (P18 + (P19 + 1))
P35 <- _P35
P25 <- 0
P30 <- 0
P24 <- P27
P26 <- 0
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
Guard:
!(P37 = 0)
!(P33 = 0)
((1 + (P27 + (P19 + -1 * _P35))) >= 0)
((-2 + (-1 * P19 + _P35)) >= 0)
((-1 + P19) >= 0)
(P36 = 0)
(P31 = 0)
(P34 = 0)
((_P32 + -1 * _P35) = 0)
dataflow number:6
guard number:9
-------------
state_1(P32, P35, P25, P30, P24, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, 0, 0, P41, P41, P27 + -1, P27 + -1, 0, P19, P18, P37, 0), P28 + P19 + -1*(P35 + -1) = 0 & P18 + P19 + -1*(P35 + -1) = 0 & P37 != 0 & P33 != 0 & P35 + -1 - P19 - P27 >= 1 & P35 + -1 - P19 >= 1 & P19 >= 1 & P30 = 0 & P25 = 0 & P36 = 0 & P31 = 0 & P34 = 0 & P32 + -1*(P35 + -1) = 1 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P25,P25), (P30,P30), (P24,P24), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (0,0), (0,0), (P41,P41), (P41,P41), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (0,0), (P19,P19), (P18,P18), (P37,P37), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P25,P25), (P30,P30), (P24,P24), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P37, P33, P27, P19, P35, P36, P31, P34)
Data flow:
P32 <- _P32
P35 <- -1 * (P28 + (P19 + 1))
P35 <- -1 * (P18 + (P19 + 1))
P35 <- _P35
P25 <- 0
P30 <- 0
P24 <- P27
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
Guard:
!(P37 = 0)
!(P33 = 0)
((-2 + (-1 * P27 + (-1 * P19 + _P35))) >= 0)
((-2 + (-1 * P19 + _P35)) >= 0)
((-1 + P19) >= 0)
(P36 = 0)
(P31 = 0)
(P34 = 0)
((_P32 + -1 * _P35) = 0)
dataflow number:5
guard number:9
-------------
state_1(P32, P35, P25, P30, P24, P19, P18, P26, P4) :- state_1(P35 + -1, P35 + -1, P30 + -1, P30 + -1, P27 + -1, P19, P18, 0, 0), P33 != 0 & P14 != 0 & P19 >= P30 & P27 >= P18 & P35 + -1 - P19 - P18 >= 1 & P18 >= 1 & P19 >= 1 & true = 0 & P36 = 0 & P26 = 0 & P31 = 0 & P34 = 0 & P32 + -1*(P35 + -1) = 1 & P25 = P30 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P25,P25), (P30,P30), (P24,P24), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), ((P27 + -1),(P27 + -1)), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P25,P25), (P30,P30), (P24,P24), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P33, P14, P30, P19, P27, P18, P35, true/0p, P36, P31, P34)
Data flow:
P32 <- _P32
P35 <- _P35
P25 <- _P25
P30 <- _P30
P24 <- P27
P26 <- 0
P19<-P19
P18<-P18
state_1_argument_7<-0
state_1_argument_8<-0
state_1_argument_7<-0
state_1_argument_8<-0
Guard:
!(P33 = 0)
!(P14 = 0)
((-1 * _P30 + P19) >= 0)
((P27 + -1 * P18) >= 0)
((-2 + (-1 * P18 + (-1 * P19 + _P35))) >= 0)
((-1 + P18) >= 0)
((-1 + P19) >= 0)
(true = 0)
(P36 = 0)
(P31 = 0)
(P34 = 0)
((_P32 + -1 * _P35) = 0)
((_P25 + -1 * _P30) = 0)
dataflow number:6
guard number:13
-------------
state_1(P32, P35, P25, P30, P24, P19, P18, P26, P4) :- state_1(P35 + -1, P35 + -1, P30 + -1, P30 + -1, P27 + -1, P19, P18, 0, 0), P33 != 0 & P14 != 0 & P19 >= P30 & P18 - P27 >= 1 & P35 + -1 - P19 - P18 >= 1 & P18 >= 1 & P19 >= 1 & true = 0 & P36 = 0 & P31 = 0 & P34 = 0 & P32 + -1*(P35 + -1) = 1 & P25 = P30 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P25,P25), (P30,P30), (P24,P24), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), ((P27 + -1),(P27 + -1)), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P25,P25), (P30,P30), (P24,P24), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P33, P14, P30, P19, P27, P18, P35, true/0p, P36, P31, P34)
Data flow:
P32 <- _P32
P35 <- _P35
P25 <- _P25
P30 <- _P30
P24 <- P27
P19<-P19
P18<-P18
state_1_argument_7<-0
state_1_argument_8<-0
state_1_argument_7<-0
state_1_argument_8<-0
Guard:
!(P33 = 0)
!(P14 = 0)
((-1 * _P30 + P19) >= 0)
((-1 + (-1 * P27 + P18)) >= 0)
((-2 + (-1 * P18 + (-1 * P19 + _P35))) >= 0)
((-1 + P18) >= 0)
((-1 + P19) >= 0)
(true = 0)
(P36 = 0)
(P31 = 0)
(P34 = 0)
((_P32 + -1 * _P35) = 0)
((_P25 + -1 * _P30) = 0)
dataflow number:5
guard number:13
-------------
state_1(P32, P35, P25, P30, P24, P19, P18, P26, P4) :- state_1(P35 + -1, P35 + -1, P41, P41, P27 + -1, P19, P18, P37, 0), P37 != 0 & P33 != 0 & P14 != 0 & P27 >= P18 & P35 + -1 - P19 - P18 >= 1 & P18 >= 1 & P19 >= 1 & true = 0 & P30 = 0 & P25 = 0 & P36 = 0 & P26 = 0 & P31 = 0 & P34 = 0 & P32 + -1*(P35 + -1) = 1 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P25,P25), (P30,P30), (P24,P24), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (P41,P41), (P41,P41), ((P27 + -1),(P27 + -1)), (P19,P19), (P18,P18), (P37,P37), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P25,P25), (P30,P30), (P24,P24), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P37, P33, P14, P27, P18, P19, P35, true/0p, P36, P31, P34)
Data flow:
P32 <- _P32
P35 <- _P35
P25 <- 0
P30 <- 0
P24 <- P27
P26 <- 0
P19<-P19
P18<-P18
state_1_argument_8<-0
Guard:
!(P37 = 0)
!(P33 = 0)
!(P14 = 0)
((P27 + -1 * P18) >= 0)
((-2 + (-1 * P18 + (-1 * P19 + _P35))) >= 0)
((-1 + P18) >= 0)
((-1 + P19) >= 0)
(true = 0)
(P36 = 0)
(P31 = 0)
(P34 = 0)
((_P32 + -1 * _P35) = 0)
dataflow number:6
guard number:12
-------------
state_1(P32, P35, P25, P30, P24, P19, P18, P26, P4) :- state_1(P35 + -1, P35 + -1, P41, P41, P27 + -1, P19, P18, P37, 0), P37 != 0 & P33 != 0 & P14 != 0 & P18 - P27 >= 1 & P35 + -1 - P19 - P18 >= 1 & P18 >= 1 & P19 >= 1 & true = 0 & P30 = 0 & P25 = 0 & P36 = 0 & P31 = 0 & P34 = 0 & P32 + -1*(P35 + -1) = 1 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P25,P25), (P30,P30), (P24,P24), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (P41,P41), (P41,P41), ((P27 + -1),(P27 + -1)), (P19,P19), (P18,P18), (P37,P37), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P25,P25), (P30,P30), (P24,P24), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P37, P33, P14, P27, P18, P19, P35, true/0p, P36, P31, P34)
Data flow:
P32 <- _P32
P35 <- _P35
P25 <- 0
P30 <- 0
P24 <- P27
P19<-P19
P18<-P18
state_1_argument_8<-0
Guard:
!(P37 = 0)
!(P33 = 0)
!(P14 = 0)
((-1 + (-1 * P27 + P18)) >= 0)
((-2 + (-1 * P18 + (-1 * P19 + _P35))) >= 0)
((-1 + P18) >= 0)
((-1 + P19) >= 0)
(true = 0)
(P36 = 0)
(P31 = 0)
(P34 = 0)
((_P32 + -1 * _P35) = 0)
dataflow number:5
guard number:12
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, 0, 0, P30 + -1, P30 + -1, P27 + -1, P27 + -1, 0, P19, P18, 0, 0), P19 >= P30 & P27 >= P18 & P18 + P19 + -1*(P35 + -1) >= 1 & P18 >= 1 & P19 >= 1 & P36 = 0 & P26 = 0 & P31 = 0 & P34 = 0 & P32 + -1*(P35 + -1) = 1 & P25 = P30 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (0,0), (0,0), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (0,0), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P30, P19, P27, P18, P35)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- 0
P36 <- 0
P25 <- _P25
P30 <- _P30
P24 <- _P24
P27 <- _P27
P34 <- 0
P26 <- 0
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
Guard:
((-1 * _P30 + P19) >= 0)
((_P27 + -1 * P18) >= 0)
((P18 + (P19 + -1 * _P35)) >= 0)
((-1 + P18) >= 0)
((-1 + P19) >= 0)
((_P32 + -1 * _P35) = 0)
((_P25 + -1 * _P30) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:10
guard number:8
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, 0, 0, P30 + -1, P30 + -1, P27 + -1, P27 + -1, 0, P19, P18, 0, 0), P19 >= P30 & P18 - P27 >= 1 & P18 + P19 + -1*(P35 + -1) >= 1 & P18 >= 1 & P19 >= 1 & P36 = 0 & P31 = 0 & P34 = 0 & P32 + -1*(P35 + -1) = 1 & P25 = P30 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (0,0), (0,0), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (0,0), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P30, P19, P27, P18, P35)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- 0
P36 <- 0
P25 <- _P25
P30 <- _P30
P24 <- _P24
P27 <- _P27
P34 <- 0
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
Guard:
((-1 * _P30 + P19) >= 0)
((-1 + (-1 * _P27 + P18)) >= 0)
((P18 + (P19 + -1 * _P35)) >= 0)
((-1 + P18) >= 0)
((-1 + P19) >= 0)
((_P32 + -1 * _P35) = 0)
((_P25 + -1 * _P30) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:9
guard number:8
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, 0, 0, P41, P41, P27 + -1, P27 + -1, 0, P19, P18, P37, 0), P37 != 0 & P27 >= P18 & P18 + P19 + -1*(P35 + -1) >= 1 & P18 >= 1 & P19 >= 1 & P30 = 0 & P25 = 0 & P36 = 0 & P26 = 0 & P31 = 0 & P34 = 0 & P32 + -1*(P35 + -1) = 1 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (0,0), (0,0), (P41,P41), (P41,P41), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (0,0), (P19,P19), (P18,P18), (P37,P37), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P37, P27, P18, P19, P35)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- 0
P36 <- 0
P25 <- 0
P30 <- 0
P24 <- _P24
P27 <- _P27
P34 <- 0
P26 <- 0
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
Guard:
!(P37 = 0)
((_P27 + -1 * P18) >= 0)
((P18 + (P19 + -1 * _P35)) >= 0)
((-1 + P18) >= 0)
((-1 + P19) >= 0)
((_P32 + -1 * _P35) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:10
guard number:7
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, 0, 0, P41, P41, P27 + -1, P27 + -1, 0, P19, P18, P37, 0), P37 != 0 & P18 - P27 >= 1 & P18 + P19 + -1*(P35 + -1) >= 1 & P18 >= 1 & P19 >= 1 & P30 = 0 & P25 = 0 & P36 = 0 & P31 = 0 & P34 = 0 & P32 + -1*(P35 + -1) = 1 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (0,0), (0,0), (P41,P41), (P41,P41), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (0,0), (P19,P19), (P18,P18), (P37,P37), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P37, P27, P18, P19, P35)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- 0
P36 <- 0
P25 <- 0
P30 <- 0
P24 <- _P24
P27 <- _P27
P34 <- 0
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
Guard:
!(P37 = 0)
((-1 + (-1 * _P27 + P18)) >= 0)
((P18 + (P19 + -1 * _P35)) >= 0)
((-1 + P18) >= 0)
((-1 + P19) >= 0)
((_P32 + -1 * _P35) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:9
guard number:7
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P16, P16, 0, 0, P30 + -1, P30 + -1, P38, P38, 0, P19, P18, 0, P21), P21 != 0 & P19 >= P30 & P18 + P19 - P16 >= 0 & P18 + P19 >= 0 & P18 >= 1 & P19 >= 1 & P35 = 0 & P27 = 0 & P32 = 0 & P24 = 0 & P36 = 0 & P31 = 0 & P34 = 0 & P25 = P30.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), (0,0), (0,0), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), (P38,P38), (P38,P38), (0,0), (P19,P19), (P18,P18), (0,0), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P30, P19, P18, P16)
Data flow:
P32 <- 0
P35 <- 0
P31 <- 0
P36 <- 0
P25 <- _P25
P30 <- _P30
P24 <- 0
P27 <- 0
P34 <- 0
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
Guard:
!(P21 = 0)
((-1 * _P30 + P19) >= 0)
((P18 + (P19 + -1 * P16)) >= 0)
((P18 + P19) >= 0)
((-1 + P18) >= 0)
((-1 + P19) >= 0)
((_P25 + -1 * _P30) = 0)
dataflow number:9
guard number:7
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P16, P16, 0, 0, P41, P41, P38, P38, 0, P19, P18, P37, P21), P21 != 0 & P37 != 0 & P18 + P19 - P16 >= 0 & P18 + P19 >= 0 & P18 >= 1 & P19 >= 1 & P35 = 0 & P30 = 0 & P27 = 0 & P32 = 0 & P25 = 0 & P24 = 0 & P36 = 0 & P31 = 0 & P34 = 0.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), (0,0), (0,0), (P41,P41), (P41,P41), (P38,P38), (P38,P38), (0,0), (P19,P19), (P18,P18), (P37,P37), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P37, P18, P19, P16)
Data flow:
P32 <- 0
P35 <- 0
P31 <- 0
P36 <- 0
P25 <- 0
P30 <- 0
P24 <- 0
P27 <- 0
P34 <- 0
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
Guard:
!(P21 = 0)
!(P37 = 0)
((P18 + (P19 + -1 * P16)) >= 0)
((P18 + P19) >= 0)
((-1 + P18) >= 0)
((-1 + P19) >= 0)
dataflow number:9
guard number:6
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, 0, 0, P30 + -1, P30 + -1, P27 + -1, P27 + -1, 0, P19, P18, 0, 0), P36 != 0 & P26 != 0 & P31 != 0 & P34 != 0 & P19 >= P30 & P27 >= P18 & P18 + P19 + -1*(P35 + -1) >= 0 & P18 >= 1 & P19 >= 1 & P32 + -1*(P35 + -1) = 1 & P25 = P30 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (0,0), (0,0), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (0,0), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P36, P26, P31, P34, P30, P19, P27, P18, P35)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- _P25
P30 <- _P30
P24 <- _P24
P27 <- _P27
P34 <- _P34
P26 <- _P26
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
Guard:
!(_P36 = 0)
!(_P26 = 0)
!(_P31 = 0)
!(_P34 = 0)
((-1 * _P30 + P19) >= 0)
((_P27 + -1 * P18) >= 0)
((1 + (P18 + (P19 + -1 * _P35))) >= 0)
((-1 + P18) >= 0)
((-1 + P19) >= 0)
((_P32 + -1 * _P35) = 0)
((_P25 + -1 * _P30) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:10
guard number:12
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, 0, 0, P30 + -1, P30 + -1, P27 + -1, P27 + -1, 0, P19, P18, 0, 0), P36 != 0 & P31 != 0 & P34 != 0 & P19 >= P30 & 0 >= P18 & P18 + P19 + -1*(P35 + -1) >= 0 & P32 + -1*(P35 + -1) = 1 & P25 = P30 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (0,0), (0,0), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (0,0), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P36, P31, P34, P30, P19, P18, P35)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- _P25
P30 <- _P30
P24 <- _P24
P27 <- _P27
P34 <- _P34
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
Guard:
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
((-1 * _P30 + P19) >= 0)
(-1 * P18 >= 0)
((1 + (P18 + (P19 + -1 * _P35))) >= 0)
((_P32 + -1 * _P35) = 0)
((_P25 + -1 * _P30) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:9
guard number:9
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, 0, 0, P30 + -1, P30 + -1, P27 + -1, P27 + -1, 0, P19, P18, 0, 0), P36 != 0 & P31 != 0 & P34 != 0 & P19 >= P30 & P18 + P19 + -1*(P35 + -1) >= 0 & P18 >= 1 & 0 >= P19 & P32 + -1*(P35 + -1) = 1 & P25 = P30 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (0,0), (0,0), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (0,0), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P36, P31, P34, P30, P19, P18, P35)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- _P25
P30 <- _P30
P24 <- _P24
P27 <- _P27
P34 <- _P34
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
Guard:
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
((-1 * _P30 + P19) >= 0)
((1 + (P18 + (P19 + -1 * _P35))) >= 0)
((-1 + P18) >= 0)
(-1 * P19 >= 0)
((_P32 + -1 * _P35) = 0)
((_P25 + -1 * _P30) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:9
guard number:10
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, 0, 0, P30 + -1, P30 + -1, P27 + -1, P27 + -1, 0, P19, P18, 0, 0), P36 != 0 & P31 != 0 & P34 != 0 & P30 - P19 >= 1 & P18 + P19 + -1*(P35 + -1) >= 0 & P32 + -1*(P35 + -1) = 1 & P25 = P30 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (0,0), (0,0), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (0,0), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P36, P31, P34, P30, P19, P18, P35)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- _P25
P30 <- _P30
P24 <- _P24
P27 <- _P27
P34 <- _P34
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
Guard:
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
((-1 + (_P30 + -1 * P19)) >= 0)
((1 + (P18 + (P19 + -1 * _P35))) >= 0)
((_P32 + -1 * _P35) = 0)
((_P25 + -1 * _P30) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:9
guard number:8
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, 0, 0, -1, -1, P27 + -1, P27 + -1, 0, P19, P18, 0, 0), P36 != 0 & P31 != 0 & P34 != 0 & P18 + P19 + -1*(P35 + -1) >= 0 & P18 >= 1 & 0 >= P19 & P30 = 0 & P25 = 0 & P32 + -1*(P35 + -1) = 1 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (0,0), (0,0), (-1,-1), (-1,-1), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (0,0), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P36, P31, P34, P18, P19, P35)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- 0
P30 <- 0
P24 <- _P24
P27 <- _P27
P34 <- _P34
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_4<--1
state_0_argument_5<--1
state_0_argument_4<--1
state_0_argument_5<--1
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_12<-0
Guard:
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
((1 + (P18 + (P19 + -1 * _P35))) >= 0)
((-1 + P18) >= 0)
(-1 * P19 >= 0)
((_P32 + -1 * _P35) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:9
guard number:8
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, 0, 0, P41, P41, P27 + -1, P27 + -1, 0, P19, P18, P37, 0), P37 != 0 & P36 != 0 & P26 != 0 & P31 != 0 & P34 != 0 & P27 >= P18 & P18 + P19 + -1*(P35 + -1) >= 0 & P18 >= 1 & P19 >= 1 & P30 = 0 & P25 = 0 & P32 + -1*(P35 + -1) = 1 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (0,0), (0,0), (P41,P41), (P41,P41), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (0,0), (P19,P19), (P18,P18), (P37,P37), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P37, P36, P26, P31, P34, P27, P18, P19, P35)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- 0
P30 <- 0
P24 <- _P24
P27 <- _P27
P34 <- _P34
P26 <- _P26
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
Guard:
!(P37 = 0)
!(_P36 = 0)
!(_P26 = 0)
!(_P31 = 0)
!(_P34 = 0)
((_P27 + -1 * P18) >= 0)
((1 + (P18 + (P19 + -1 * _P35))) >= 0)
((-1 + P18) >= 0)
((-1 + P19) >= 0)
((_P32 + -1 * _P35) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:10
guard number:11
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, 0, 0, P41, P41, P27 + -1, P27 + -1, 0, P19, P18, P37, 0), P37 != 0 & P36 != 0 & P31 != 0 & P34 != 0 & 0 >= P18 & P18 + P19 + -1*(P35 + -1) >= 0 & P30 = 0 & P25 = 0 & P32 + -1*(P35 + -1) = 1 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (0,0), (0,0), (P41,P41), (P41,P41), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (0,0), (P19,P19), (P18,P18), (P37,P37), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P37, P36, P31, P34, P18, P19, P35)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- 0
P30 <- 0
P24 <- _P24
P27 <- _P27
P34 <- _P34
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
Guard:
!(P37 = 0)
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
(-1 * P18 >= 0)
((1 + (P18 + (P19 + -1 * _P35))) >= 0)
((_P32 + -1 * _P35) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:9
guard number:8
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, 0, 0, P41, P41, P27 + -1, P27 + -1, 0, P19, P18, P37, 0), P37 != 0 & P36 != 0 & P31 != 0 & P34 != 0 & P18 + P19 + -1*(P35 + -1) >= 0 & P18 >= 1 & 0 >= P19 & P30 = 0 & P25 = 0 & P32 + -1*(P35 + -1) = 1 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (0,0), (0,0), (P41,P41), (P41,P41), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (0,0), (P19,P19), (P18,P18), (P37,P37), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P37, P36, P31, P34, P18, P19, P35)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- 0
P30 <- 0
P24 <- _P24
P27 <- _P27
P34 <- _P34
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_12<-0
Guard:
!(P37 = 0)
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
((1 + (P18 + (P19 + -1 * _P35))) >= 0)
((-1 + P18) >= 0)
(-1 * P19 >= 0)
((_P32 + -1 * _P35) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:9
guard number:9
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P16, P16, 0, 0, P30 + -1, P30 + -1, P38, P38, 0, P19, P18, 0, P21), P21 != 0 & P36 != 0 & P31 != 0 & P34 != 0 & P19 >= P30 & 0 >= P18 & P18 + P19 - P16 >= 0 & P35 = 0 & P27 = 0 & P32 = 0 & P24 = 0 & P25 = P30.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), (0,0), (0,0), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), (P38,P38), (P38,P38), (0,0), (P19,P19), (P18,P18), (0,0), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P36, P31, P34, P30, P19, P18, P16)
Data flow:
P32 <- 0
P35 <- 0
P31 <- _P31
P36 <- _P36
P25 <- _P25
P30 <- _P30
P24 <- 0
P27 <- 0
P34 <- _P34
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
Guard:
!(P21 = 0)
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
((-1 * _P30 + P19) >= 0)
(-1 * P18 >= 0)
((P18 + (P19 + -1 * P16)) >= 0)
((_P25 + -1 * _P30) = 0)
dataflow number:9
guard number:8
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P16, P16, 0, 0, P30 + -1, P30 + -1, P38, P38, 0, P19, P18, 0, P21), P21 != 0 & P36 != 0 & P31 != 0 & P34 != 0 & P19 >= P30 & P18 + P19 - P16 >= 0 & P18 >= 1 & 0 >= P19 & P35 = 0 & P27 = 0 & P32 = 0 & P24 = 0 & P25 = P30.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), (0,0), (0,0), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), (P38,P38), (P38,P38), (0,0), (P19,P19), (P18,P18), (0,0), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P36, P31, P34, P30, P19, P18, P16)
Data flow:
P32 <- 0
P35 <- 0
P31 <- _P31
P36 <- _P36
P25 <- _P25
P30 <- _P30
P24 <- 0
P27 <- 0
P34 <- _P34
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
Guard:
!(P21 = 0)
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
((-1 * _P30 + P19) >= 0)
((P18 + (P19 + -1 * P16)) >= 0)
((-1 + P18) >= 0)
(-1 * P19 >= 0)
((_P25 + -1 * _P30) = 0)
dataflow number:9
guard number:9
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P16, P16, 0, 0, P30 + -1, P30 + -1, P38, P38, 0, P19, P18, 0, P21), P21 != 0 & P36 != 0 & P31 != 0 & P34 != 0 & P30 - P19 >= 1 & P18 + P19 - P16 >= 0 & P35 = 0 & P27 = 0 & P32 = 0 & P24 = 0 & P25 = P30.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), (0,0), (0,0), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), (P38,P38), (P38,P38), (0,0), (P19,P19), (P18,P18), (0,0), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P36, P31, P34, P30, P19, P18, P16)
Data flow:
P32 <- 0
P35 <- 0
P31 <- _P31
P36 <- _P36
P25 <- _P25
P30 <- _P30
P24 <- 0
P27 <- 0
P34 <- _P34
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
Guard:
!(P21 = 0)
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
((-1 + (_P30 + -1 * P19)) >= 0)
((P18 + (P19 + -1 * P16)) >= 0)
((_P25 + -1 * _P30) = 0)
dataflow number:9
guard number:7
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P16, P16, 0, 0, -1, -1, P38, P38, 0, P19, P18, 0, P21), P21 != 0 & P36 != 0 & P31 != 0 & P34 != 0 & P18 + P19 - P16 >= 0 & P18 >= 1 & 0 >= P19 & P35 = 0 & P30 = 0 & P27 = 0 & P32 = 0 & P25 = 0 & P24 = 0.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), (0,0), (0,0), (-1,-1), (-1,-1), (P38,P38), (P38,P38), (0,0), (P19,P19), (P18,P18), (0,0), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P36, P31, P34, P18, P19, P16)
Data flow:
P32 <- 0
P35 <- 0
P31 <- _P31
P36 <- _P36
P25 <- 0
P30 <- 0
P24 <- 0
P27 <- 0
P34 <- _P34
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_4<--1
state_0_argument_5<--1
state_0_argument_4<--1
state_0_argument_5<--1
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_11<-0
Guard:
!(P21 = 0)
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
((P18 + (P19 + -1 * P16)) >= 0)
((-1 + P18) >= 0)
(-1 * P19 >= 0)
dataflow number:9
guard number:7
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P16, P16, 0, 0, P41, P41, P38, P38, 0, P19, P18, P37, P21), P21 != 0 & P37 != 0 & P36 != 0 & P31 != 0 & P34 != 0 & 0 >= P18 & P18 + P19 - P16 >= 0 & P35 = 0 & P30 = 0 & P27 = 0 & P32 = 0 & P25 = 0 & P24 = 0.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), (0,0), (0,0), (P41,P41), (P41,P41), (P38,P38), (P38,P38), (0,0), (P19,P19), (P18,P18), (P37,P37), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P37, P36, P31, P34, P18, P19, P16)
Data flow:
P32 <- 0
P35 <- 0
P31 <- _P31
P36 <- _P36
P25 <- 0
P30 <- 0
P24 <- 0
P27 <- 0
P34 <- _P34
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
Guard:
!(P21 = 0)
!(P37 = 0)
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
(-1 * P18 >= 0)
((P18 + (P19 + -1 * P16)) >= 0)
dataflow number:9
guard number:7
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P16, P16, 0, 0, P41, P41, P38, P38, 0, P19, P18, P37, P21), P21 != 0 & P37 != 0 & P36 != 0 & P31 != 0 & P34 != 0 & P18 + P19 - P16 >= 0 & P18 >= 1 & 0 >= P19 & P35 = 0 & P30 = 0 & P27 = 0 & P32 = 0 & P25 = 0 & P24 = 0.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), (0,0), (0,0), (P41,P41), (P41,P41), (P38,P38), (P38,P38), (0,0), (P19,P19), (P18,P18), (P37,P37), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P37, P36, P31, P34, P18, P19, P16)
Data flow:
P32 <- 0
P35 <- 0
P31 <- _P31
P36 <- _P36
P25 <- 0
P30 <- 0
P24 <- 0
P27 <- 0
P34 <- _P34
P19<-P19
P18<-P18
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_8<-0
Guard:
!(P21 = 0)
!(P37 = 0)
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
((P18 + (P19 + -1 * P16)) >= 0)
((-1 + P18) >= 0)
(-1 * P19 >= 0)
dataflow number:9
guard number:8
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_1(P16, P16, P30 + -1, P30 + -1, P38, P19, P18, 0, P21), P21 != 0 & P14 != 0 & P19 >= P30 & P16 - P19 - P18 >= 1 & P18 + P19 >= 0 & P18 >= 1 & P19 >= 1 & true = 0 & P35 = 0 & P27 = 0 & P32 = 0 & P24 = 0 & P36 = 0 & P31 = 0 & P34 = 0 & P25 = P30.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), (P38,P38), (P19,P19), (P18,P18), (0,0), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P14, P30, P19, P18, P16, true/0p)
Data flow:
P32 <- 0
P35 <- 0
P31 <- 0
P36 <- 0
P25 <- _P25
P30 <- _P30
P24 <- 0
P27 <- 0
P34 <- 0
P19<-P19
P18<-P18
state_1_argument_7<-0
Guard:
!(P21 = 0)
!(P14 = 0)
((-1 * _P30 + P19) >= 0)
((-1 + (-1 * P18 + (-1 * P19 + P16))) >= 0)
((P18 + P19) >= 0)
((-1 + P18) >= 0)
((-1 + P19) >= 0)
(true = 0)
((_P25 + -1 * _P30) = 0)
dataflow number:9
guard number:9
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_1(P16, P16, P41, P41, P38, P19, P18, P37, P21), P21 != 0 & P37 != 0 & P14 != 0 & P16 - P19 - P18 >= 1 & P18 + P19 >= 0 & P18 >= 1 & P19 >= 1 & true = 0 & P35 = 0 & P30 = 0 & P27 = 0 & P32 = 0 & P25 = 0 & P24 = 0 & P36 = 0 & P31 = 0 & P34 = 0.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), (P41,P41), (P41,P41), (P38,P38), (P19,P19), (P18,P18), (P37,P37), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P37, P14, P18, P19, P16, true/0p)
Data flow:
P32 <- 0
P35 <- 0
P31 <- 0
P36 <- 0
P25 <- 0
P30 <- 0
P24 <- 0
P27 <- 0
P34 <- 0
P19<-P19
P18<-P18
Guard:
!(P21 = 0)
!(P37 = 0)
!(P14 = 0)
((-1 + (-1 * P18 + (-1 * P19 + P16))) >= 0)
((P18 + P19) >= 0)
((-1 + P18) >= 0)
((-1 + P19) >= 0)
(true = 0)
dataflow number:9
guard number:8
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_1(P35 + -1, P35 + -1, P30 + -1, P30 + -1, P27 + -1, P19, P18, 0, 0), P36 != 0 & P26 != 0 & P31 != 0 & P34 != 0 & P14 != 0 & P19 >= P30 & P27 >= P18 & P35 + -1 - P19 - P18 >= 1 & P18 >= 1 & P19 >= 1 & true = 0 & P32 + -1*(P35 + -1) = 1 & P25 = P30 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), ((P27 + -1),(P27 + -1)), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P36, P26, P31, P34, P14, P30, P19, P27, P18, P35, true/0p)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- _P25
P30 <- _P30
P24 <- _P24
P27 <- _P27
P34 <- _P34
P26 <- _P26
P19<-P19
P18<-P18
state_1_argument_7<-0
state_1_argument_8<-0
state_1_argument_7<-0
state_1_argument_8<-0
Guard:
!(_P36 = 0)
!(_P26 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P14 = 0)
((-1 * _P30 + P19) >= 0)
((_P27 + -1 * P18) >= 0)
((-2 + (-1 * P18 + (-1 * P19 + _P35))) >= 0)
((-1 + P18) >= 0)
((-1 + P19) >= 0)
(true = 0)
((_P32 + -1 * _P35) = 0)
((_P25 + -1 * _P30) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:10
guard number:14
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_1(P35 + -1, P35 + -1, P30 + -1, P30 + -1, P27 + -1, P19, P18, 0, 0), P36 != 0 & P31 != 0 & P34 != 0 & P14 != 0 & P19 >= P30 & P35 + -1 - P19 - P18 >= 1 & 0 >= P18 & true = 0 & P32 + -1*(P35 + -1) = 1 & P25 = P30 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), ((P27 + -1),(P27 + -1)), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P36, P31, P34, P14, P30, P19, P18, P35, true/0p)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- _P25
P30 <- _P30
P24 <- _P24
P27 <- _P27
P34 <- _P34
P19<-P19
P18<-P18
state_1_argument_7<-0
state_1_argument_8<-0
state_1_argument_7<-0
state_1_argument_8<-0
Guard:
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P14 = 0)
((-1 * _P30 + P19) >= 0)
((-2 + (-1 * P18 + (-1 * P19 + _P35))) >= 0)
(-1 * P18 >= 0)
(true = 0)
((_P32 + -1 * _P35) = 0)
((_P25 + -1 * _P30) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:9
guard number:11
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_1(P35 + -1, P35 + -1, P30 + -1, P30 + -1, P27 + -1, P19, P18, 0, 0), P36 != 0 & P31 != 0 & P34 != 0 & P14 != 0 & P19 >= P30 & P35 + -1 - P19 - P18 >= 1 & P18 >= 1 & 0 >= P19 & true = 0 & P32 + -1*(P35 + -1) = 1 & P25 = P30 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), ((P27 + -1),(P27 + -1)), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P36, P31, P34, P14, P30, P19, P18, P35, true/0p)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- _P25
P30 <- _P30
P24 <- _P24
P27 <- _P27
P34 <- _P34
P19<-P19
P18<-P18
state_1_argument_7<-0
state_1_argument_8<-0
state_1_argument_7<-0
state_1_argument_8<-0
Guard:
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P14 = 0)
((-1 * _P30 + P19) >= 0)
((-2 + (-1 * P18 + (-1 * P19 + _P35))) >= 0)
((-1 + P18) >= 0)
(-1 * P19 >= 0)
(true = 0)
((_P32 + -1 * _P35) = 0)
((_P25 + -1 * _P30) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:9
guard number:12
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_1(P35 + -1, P35 + -1, P30 + -1, P30 + -1, P27 + -1, P19, P18, 0, 0), P36 != 0 & P31 != 0 & P34 != 0 & P14 != 0 & P30 - P19 >= 1 & P35 + -1 - P19 - P18 >= 1 & true = 0 & P32 + -1*(P35 + -1) = 1 & P25 = P30 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), ((P27 + -1),(P27 + -1)), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P36, P31, P34, P14, P30, P19, P18, P35, true/0p)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- _P25
P30 <- _P30
P24 <- _P24
P27 <- _P27
P34 <- _P34
P19<-P19
P18<-P18
state_1_argument_7<-0
state_1_argument_8<-0
state_1_argument_7<-0
state_1_argument_8<-0
Guard:
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P14 = 0)
((-1 + (_P30 + -1 * P19)) >= 0)
((-2 + (-1 * P18 + (-1 * P19 + _P35))) >= 0)
(true = 0)
((_P32 + -1 * _P35) = 0)
((_P25 + -1 * _P30) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:9
guard number:10
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_1(P35 + -1, P35 + -1, -1, -1, P27 + -1, P19, P18, 0, 0), P36 != 0 & P31 != 0 & P34 != 0 & P14 != 0 & P35 + -1 - P19 - P18 >= 1 & P18 >= 1 & 0 >= P19 & true = 0 & P30 = 0 & P25 = 0 & P32 + -1*(P35 + -1) = 1 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (-1,-1), (-1,-1), ((P27 + -1),(P27 + -1)), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P36, P31, P34, P14, P18, P19, P35, true/0p)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- 0
P30 <- 0
P24 <- _P24
P27 <- _P27
P34 <- _P34
P19<-P19
P18<-P18
state_1_argument_2<--1
state_1_argument_3<--1
state_1_argument_2<--1
state_1_argument_3<--1
state_1_argument_7<-0
state_1_argument_8<-0
state_1_argument_7<-0
state_1_argument_8<-0
Guard:
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P14 = 0)
((-2 + (-1 * P18 + (-1 * P19 + _P35))) >= 0)
((-1 + P18) >= 0)
(-1 * P19 >= 0)
(true = 0)
((_P32 + -1 * _P35) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:9
guard number:10
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_1(P35 + -1, P35 + -1, P41, P41, P27 + -1, P19, P18, P37, 0), P37 != 0 & P36 != 0 & P26 != 0 & P31 != 0 & P34 != 0 & P14 != 0 & P27 >= P18 & P35 + -1 - P19 - P18 >= 1 & P18 >= 1 & P19 >= 1 & true = 0 & P30 = 0 & P25 = 0 & P32 + -1*(P35 + -1) = 1 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (P41,P41), (P41,P41), ((P27 + -1),(P27 + -1)), (P19,P19), (P18,P18), (P37,P37), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P37, P36, P26, P31, P34, P14, P27, P18, P19, P35, true/0p)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- 0
P30 <- 0
P24 <- _P24
P27 <- _P27
P34 <- _P34
P26 <- _P26
P19<-P19
P18<-P18
state_1_argument_8<-0
Guard:
!(P37 = 0)
!(_P36 = 0)
!(_P26 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P14 = 0)
((_P27 + -1 * P18) >= 0)
((-2 + (-1 * P18 + (-1 * P19 + _P35))) >= 0)
((-1 + P18) >= 0)
((-1 + P19) >= 0)
(true = 0)
((_P32 + -1 * _P35) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:10
guard number:13
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_1(P35 + -1, P35 + -1, P41, P41, P27 + -1, P19, P18, P37, 0), P37 != 0 & P36 != 0 & P31 != 0 & P34 != 0 & P14 != 0 & P35 + -1 - P19 - P18 >= 1 & 0 >= P18 & true = 0 & P30 = 0 & P25 = 0 & P32 + -1*(P35 + -1) = 1 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (P41,P41), (P41,P41), ((P27 + -1),(P27 + -1)), (P19,P19), (P18,P18), (P37,P37), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P37, P36, P31, P34, P14, P18, P19, P35, true/0p)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- 0
P30 <- 0
P24 <- _P24
P27 <- _P27
P34 <- _P34
P19<-P19
P18<-P18
state_1_argument_8<-0
Guard:
!(P37 = 0)
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P14 = 0)
((-2 + (-1 * P18 + (-1 * P19 + _P35))) >= 0)
(-1 * P18 >= 0)
(true = 0)
((_P32 + -1 * _P35) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:9
guard number:10
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_1(P35 + -1, P35 + -1, P41, P41, P27 + -1, P19, P18, P37, 0), P37 != 0 & P36 != 0 & P31 != 0 & P34 != 0 & P14 != 0 & P35 + -1 - P19 - P18 >= 1 & P18 >= 1 & 0 >= P19 & true = 0 & P30 = 0 & P25 = 0 & P32 + -1*(P35 + -1) = 1 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (P41,P41), (P41,P41), ((P27 + -1),(P27 + -1)), (P19,P19), (P18,P18), (P37,P37), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P37, P36, P31, P34, P14, P18, P19, P35, true/0p)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- 0
P30 <- 0
P24 <- _P24
P27 <- _P27
P34 <- _P34
P19<-P19
P18<-P18
state_1_argument_8<-0
Guard:
!(P37 = 0)
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P14 = 0)
((-2 + (-1 * P18 + (-1 * P19 + _P35))) >= 0)
((-1 + P18) >= 0)
(-1 * P19 >= 0)
(true = 0)
((_P32 + -1 * _P35) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:9
guard number:11
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_1(P16, P16, P30 + -1, P30 + -1, P38, P19, P18, 0, P21), P21 != 0 & P36 != 0 & P31 != 0 & P34 != 0 & P14 != 0 & P19 >= P30 & P16 - P19 - P18 >= 1 & 0 >= P18 & true = 0 & P35 = 0 & P27 = 0 & P32 = 0 & P24 = 0 & P25 = P30.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), (P38,P38), (P19,P19), (P18,P18), (0,0), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P36, P31, P34, P14, P30, P19, P18, P16, true/0p)
Data flow:
P32 <- 0
P35 <- 0
P31 <- _P31
P36 <- _P36
P25 <- _P25
P30 <- _P30
P24 <- 0
P27 <- 0
P34 <- _P34
P19<-P19
P18<-P18
state_1_argument_7<-0
Guard:
!(P21 = 0)
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P14 = 0)
((-1 * _P30 + P19) >= 0)
((-1 + (-1 * P18 + (-1 * P19 + P16))) >= 0)
(-1 * P18 >= 0)
(true = 0)
((_P25 + -1 * _P30) = 0)
dataflow number:9
guard number:10
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_1(P16, P16, P30 + -1, P30 + -1, P38, P19, P18, 0, P21), P21 != 0 & P36 != 0 & P31 != 0 & P34 != 0 & P14 != 0 & P19 >= P30 & P16 - P19 - P18 >= 1 & P18 >= 1 & 0 >= P19 & true = 0 & P35 = 0 & P27 = 0 & P32 = 0 & P24 = 0 & P25 = P30.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), (P38,P38), (P19,P19), (P18,P18), (0,0), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P36, P31, P34, P14, P30, P19, P18, P16, true/0p)
Data flow:
P32 <- 0
P35 <- 0
P31 <- _P31
P36 <- _P36
P25 <- _P25
P30 <- _P30
P24 <- 0
P27 <- 0
P34 <- _P34
P19<-P19
P18<-P18
state_1_argument_7<-0
Guard:
!(P21 = 0)
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P14 = 0)
((-1 * _P30 + P19) >= 0)
((-1 + (-1 * P18 + (-1 * P19 + P16))) >= 0)
((-1 + P18) >= 0)
(-1 * P19 >= 0)
(true = 0)
((_P25 + -1 * _P30) = 0)
dataflow number:9
guard number:11
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_1(P16, P16, P30 + -1, P30 + -1, P38, P19, P18, 0, P21), P21 != 0 & P36 != 0 & P31 != 0 & P34 != 0 & P14 != 0 & P30 - P19 >= 1 & P16 - P19 - P18 >= 1 & true = 0 & P35 = 0 & P27 = 0 & P32 = 0 & P24 = 0 & P25 = P30.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), (P38,P38), (P19,P19), (P18,P18), (0,0), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P36, P31, P34, P14, P30, P19, P18, P16, true/0p)
Data flow:
P32 <- 0
P35 <- 0
P31 <- _P31
P36 <- _P36
P25 <- _P25
P30 <- _P30
P24 <- 0
P27 <- 0
P34 <- _P34
P19<-P19
P18<-P18
state_1_argument_7<-0
Guard:
!(P21 = 0)
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P14 = 0)
((-1 + (_P30 + -1 * P19)) >= 0)
((-1 + (-1 * P18 + (-1 * P19 + P16))) >= 0)
(true = 0)
((_P25 + -1 * _P30) = 0)
dataflow number:9
guard number:9
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_1(P16, P16, -1, -1, P38, P19, P18, 0, P21), P21 != 0 & P36 != 0 & P31 != 0 & P34 != 0 & P14 != 0 & P16 - P19 - P18 >= 1 & P18 >= 1 & 0 >= P19 & true = 0 & P35 = 0 & P30 = 0 & P27 = 0 & P32 = 0 & P25 = 0 & P24 = 0.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), (-1,-1), (-1,-1), (P38,P38), (P19,P19), (P18,P18), (0,0), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P36, P31, P34, P14, P18, P19, P16, true/0p)
Data flow:
P32 <- 0
P35 <- 0
P31 <- _P31
P36 <- _P36
P25 <- 0
P30 <- 0
P24 <- 0
P27 <- 0
P34 <- _P34
P19<-P19
P18<-P18
state_1_argument_2<--1
state_1_argument_3<--1
state_1_argument_2<--1
state_1_argument_3<--1
state_1_argument_7<-0
Guard:
!(P21 = 0)
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P14 = 0)
((-1 + (-1 * P18 + (-1 * P19 + P16))) >= 0)
((-1 + P18) >= 0)
(-1 * P19 >= 0)
(true = 0)
dataflow number:9
guard number:9
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_1(P16, P16, P41, P41, P38, P19, P18, P37, P21), P21 != 0 & P37 != 0 & P36 != 0 & P31 != 0 & P34 != 0 & P14 != 0 & P16 - P19 - P18 >= 1 & 0 >= P18 & true = 0 & P35 = 0 & P30 = 0 & P27 = 0 & P32 = 0 & P25 = 0 & P24 = 0.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), (P41,P41), (P41,P41), (P38,P38), (P19,P19), (P18,P18), (P37,P37), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P37, P36, P31, P34, P14, P18, P19, P16, true/0p)
Data flow:
P32 <- 0
P35 <- 0
P31 <- _P31
P36 <- _P36
P25 <- 0
P30 <- 0
P24 <- 0
P27 <- 0
P34 <- _P34
P19<-P19
P18<-P18
Guard:
!(P21 = 0)
!(P37 = 0)
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P14 = 0)
((-1 + (-1 * P18 + (-1 * P19 + P16))) >= 0)
(-1 * P18 >= 0)
(true = 0)
dataflow number:9
guard number:9
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_1(P16, P16, P41, P41, P38, P19, P18, P37, P21), P21 != 0 & P37 != 0 & P36 != 0 & P31 != 0 & P34 != 0 & P14 != 0 & P16 - P19 - P18 >= 1 & P18 >= 1 & 0 >= P19 & true = 0 & P35 = 0 & P30 = 0 & P27 = 0 & P32 = 0 & P25 = 0 & P24 = 0.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), (P41,P41), (P41,P41), (P38,P38), (P19,P19), (P18,P18), (P37,P37), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P37, P36, P31, P34, P14, P18, P19, P16, true/0p)
Data flow:
P32 <- 0
P35 <- 0
P31 <- _P31
P36 <- _P36
P25 <- 0
P30 <- 0
P24 <- 0
P27 <- 0
P34 <- _P34
P19<-P19
P18<-P18
Guard:
!(P21 = 0)
!(P37 = 0)
!(_P36 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P14 = 0)
((-1 + (-1 * P18 + (-1 * P19 + P16))) >= 0)
((-1 + P18) >= 0)
(-1 * P19 >= 0)
(true = 0)
dataflow number:9
guard number:10
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, P7, P17, P30 + -1, P30 + -1, P27 + -1, P27 + -1, P15, P19, P18, 0, 0), P36 != 0 & P7 != 0 & P17 != 0 & P31 != 0 & P34 != 0 & P15 != 0 & P32 + -1*(P35 + -1) = 1 & P25 = P30 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (P7,P7), (P17,P17), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (P15,P15), (P19,P19), (P18,P18), (0,0), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P36, P7, P17, P31, P34, P15)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- _P25
P30 <- _P30
P24 <- _P24
P27 <- _P27
P34 <- _P34
P19<-P19
P18<-P18
state_0_argument_11<-0
state_0_argument_12<-0
state_0_argument_11<-0
state_0_argument_12<-0
Guard:
!(_P36 = 0)
!(P7 = 0)
!(P17 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P15 = 0)
((_P32 + -1 * _P35) = 0)
((_P25 + -1 * _P30) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:9
guard number:9
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P16, P16, P7, P17, P30 + -1, P30 + -1, P38, P38, P15, P19, P18, 0, P21), P21 != 0 & P36 != 0 & P7 != 0 & P17 != 0 & P31 != 0 & P34 != 0 & P15 != 0 & P35 = 0 & P27 = 0 & P32 = 0 & P24 = 0 & P25 = P30.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), (P7,P7), (P17,P17), ((P30 + -1),(P30 + -1)), ((P30 + -1),(P30 + -1)), (P38,P38), (P38,P38), (P15,P15), (P19,P19), (P18,P18), (0,0), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P36, P7, P17, P31, P34, P15)
Data flow:
P32 <- 0
P35 <- 0
P31 <- _P31
P36 <- _P36
P25 <- _P25
P30 <- _P30
P24 <- 0
P27 <- 0
P34 <- _P34
P19<-P19
P18<-P18
state_0_argument_11<-0
Guard:
!(P21 = 0)
!(_P36 = 0)
!(P7 = 0)
!(P17 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P15 = 0)
((_P25 + -1 * _P30) = 0)
dataflow number:9
guard number:8
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P35 + -1, P35 + -1, P7, P17, P41, P41, P27 + -1, P27 + -1, P15, P19, P18, P37, 0), P37 != 0 & P36 != 0 & P7 != 0 & P17 != 0 & P31 != 0 & P34 != 0 & P15 != 0 & P30 = 0 & P25 = 0 & P32 + -1*(P35 + -1) = 1 & P24 = P27.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer(((P35 + -1),(P35 + -1)), ((P35 + -1),(P35 + -1)), (P7,P7), (P17,P17), (P41,P41), (P41,P41), ((P27 + -1),(P27 + -1)), ((P27 + -1),(P27 + -1)), (P15,P15), (P19,P19), (P18,P18), (P37,P37), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P37, P36, P7, P17, P31, P34, P15)
Data flow:
P32 <- _P32
P35 <- _P35
P31 <- _P31
P36 <- _P36
P25 <- 0
P30 <- 0
P24 <- _P24
P27 <- _P27
P34 <- _P34
P19<-P19
P18<-P18
state_0_argument_12<-0
Guard:
!(P37 = 0)
!(_P36 = 0)
!(P7 = 0)
!(P17 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P15 = 0)
((_P32 + -1 * _P35) = 0)
((_P24 + -1 * _P27) = 0)
dataflow number:9
guard number:9
-------------
state_0(P32, P35, P31, P36, P25, P30, P24, P27, P34, P19, P18, P26, P4) :- state_0(P16, P16, P7, P17, P41, P41, P38, P38, P15, P19, P18, P37, P21), P21 != 0 & P37 != 0 & P36 != 0 & P7 != 0 & P17 != 0 & P31 != 0 & P34 != 0 & P15 != 0 & P35 = 0 & P30 = 0 & P27 = 0 & P32 = 0 & P25 = 0 & P24 = 0.
Head arguments: ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P19,P19), (P18,P18), (P26,P26), (P4,P4))
Body arguments: ListBuffer((P16,P16), (P16,P16), (P7,P7), (P17,P17), (P41,P41), (P41,P41), (P38,P38), (P38,P38), (P15,P15), (P19,P19), (P18,P18), (P37,P37), (P21,P21))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P32,P32), (P35,P35), (P31,P31), (P36,P36), (P25,P25), (P30,P30), (P24,P24), (P27,P27), (P34,P34), (P26,P26), (P4,P4))
variables in guard: ListBuffer(P21, P37, P36, P7, P17, P31, P34, P15)
Data flow:
P32 <- 0
P35 <- 0
P31 <- _P31
P36 <- _P36
P25 <- 0
P30 <- 0
P24 <- 0
P27 <- 0
P34 <- _P34
P19<-P19
P18<-P18
Guard:
!(P21 = 0)
!(P37 = 0)
!(_P36 = 0)
!(P7 = 0)
!(P17 = 0)
!(_P31 = 0)
!(_P34 = 0)
!(P15 = 0)
dataflow number:9
guard number:8
-------------
false :- state_1(P10, P13, P9, P20, P8, P19, P18, P16, P15), P11 != 0 & true = app20.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P10,P10), (P13,P13), (P9,P9), (P20,P20), (P8,P8), (P19,P19), (P18,P18), (P16,P16), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P11, true/0p, app20)
Data flow:
Guard:
!(P11 = 0)
((true + -1 * app20) = 0)
dataflow number:0
guard number:2
Hints:
-----------
