-------------
state(P9, P25, P8, P24, P12, P23, P14, P22, P33, P27, P6, P34, P7, P53, P52, P28, P54, P5, P55, P48, P47, P46, P26, P30, P4, P44, P2, P42, P45, P43, P41, P18, P40, P39, P38, P31, P1, P37, P0, P36, P35, P32, P57, P29, P56, P61, P20, P60, P16, P59, P21, P19, P17, P15, P3, P51, P50, P49) :- P53 != 0 & P52 != 0 & P3 != 0 & P56 != 0 & P29 != 0 & P36 != 0 & P0 != 0 & P4 != 0 & P57 != 0 & P19 != 0 & P17 != 0 & P60 != 0 & P22 != 0 & P14 != 0 & P23 != 0 & P12 != 0 & P25 != 0 & P9 != 0 & P24 != 0 & P8 != 0 & P34 != 0 & P6 != 0 & P2 != 0 & P37 != 0 & P1 != 0 & P58 != 0 & P20 != 0 & P61 != 0 & P35 != 0 & P62 != 0 & P31 != 0 & P42 != 0 & P18 != 0 & P44 != 0 & P48 = 0 & P55 = 0 & P7 = 0 & P5 = 0 & P28 = 0 & P26 = 0 & P30 = 0 & P46 = 0 & P27 = 0 & P33 = 0 & P15 = 0 & P16 = 0 & P47 = 0 & P54 = 0 & P21 = 0 & P59 = 0.
Head arguments: ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
variables in guard: ListBuffer(P53, P52, P3, P56, P29, P36, P0, P4, P57, P19, P17, P60, P22, P14, P23, P12, P25, P9, P24, P8, P34, P6, P2, P37, P1, P58, P20, P61, P35, P62, P31, P42, P18, P44)
Data flow:
P9 <- _P9
P25 <- _P25
P8 <- _P8
P24 <- _P24
P12 <- _P12
P23 <- _P23
P14 <- _P14
P22 <- _P22
P33 <- 0
P27 <- 0
P6 <- _P6
P34 <- _P34
P7 <- 0
P53 <- _P53
P52 <- _P52
P28 <- 0
P54 <- 0
P5 <- 0
P55 <- 0
P48 <- 0
P47 <- 0
P46 <- 0
P26 <- 0
P30 <- 0
P4 <- _P4
P44 <- _P44
P2 <- _P2
P42 <- _P42
P18 <- _P18
P31 <- _P31
P1 <- _P1
P37 <- _P37
P0 <- _P0
P36 <- _P36
P35 <- _P35
P57 <- _P57
P29 <- _P29
P56 <- _P56
P61 <- _P61
P20 <- _P20
P60 <- _P60
P16 <- 0
P59 <- 0
P21 <- 0
P19 <- _P19
P17 <- _P17
P15 <- 0
P3 <- _P3
Guard:
!(_P53 = 0)
!(_P52 = 0)
!(_P3 = 0)
!(_P56 = 0)
!(_P29 = 0)
!(_P36 = 0)
!(_P0 = 0)
!(_P4 = 0)
!(_P57 = 0)
!(_P19 = 0)
!(_P17 = 0)
!(_P60 = 0)
!(_P22 = 0)
!(_P14 = 0)
!(_P23 = 0)
!(_P12 = 0)
!(_P25 = 0)
!(_P9 = 0)
!(_P24 = 0)
!(_P8 = 0)
!(_P34 = 0)
!(_P6 = 0)
!(_P2 = 0)
!(_P37 = 0)
!(_P1 = 0)
!(P58 = 0)
!(_P20 = 0)
!(_P61 = 0)
!(_P35 = 0)
!(P62 = 0)
!(_P31 = 0)
!(_P42 = 0)
!(_P18 = 0)
!(_P44 = 0)
dataflow number:48
guard number:34
-------------
state(P9, P25, P8, P24, P12, P23, P14, P22, P33, P27, P6, P34, P7, P53, P52, P28, P54, P5, P55, P48, P47, P46, P26, P30, P4, P44, P2, P42, P45, P43, P41, P18, P40, P39, P38, P31, P1, P37, P0, P36, P35, P32, P57, P29, P56, P61, P20, P60, P16, P59, P21, P19, P17, P15, P3, P51, P50, P49) :- P52 != 0 & P3 != 0 & P28 != 0 & P56 != 0 & P29 != 0 & P36 != 0 & P0 != 0 & P4 != 0 & P57 != 0 & P19 != 0 & P17 != 0 & P60 != 0 & P22 != 0 & P14 != 0 & P23 != 0 & P12 != 0 & P25 != 0 & P9 != 0 & P24 != 0 & P8 != 0 & P34 != 0 & P6 != 0 & P2 != 0 & P37 != 0 & P1 != 0 & P58 != 0 & P20 != 0 & P61 != 0 & P35 != 0 & P62 != 0 & P31 != 0 & P42 != 0 & P18 != 0 & P44 != 0 & P48 = 0 & P55 = 0 & P7 = 0 & P5 = 0 & P53 = 0 & P26 = 0 & P30 = 0 & P46 = 0 & P27 = 0 & P33 = 0 & P15 = 0 & P16 = 0 & P47 = 0 & P54 = 0 & P21 = 0 & P59 = 0.
Head arguments: ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
variables in guard: ListBuffer(P52, P3, P28, P56, P29, P36, P0, P4, P57, P19, P17, P60, P22, P14, P23, P12, P25, P9, P24, P8, P34, P6, P2, P37, P1, P58, P20, P61, P35, P62, P31, P42, P18, P44)
Data flow:
P9 <- _P9
P25 <- _P25
P8 <- _P8
P24 <- _P24
P12 <- _P12
P23 <- _P23
P14 <- _P14
P22 <- _P22
P33 <- 0
P27 <- 0
P6 <- _P6
P34 <- _P34
P7 <- 0
P53 <- 0
P52 <- _P52
P28 <- _P28
P54 <- 0
P5 <- 0
P55 <- 0
P48 <- 0
P47 <- 0
P46 <- 0
P26 <- 0
P30 <- 0
P4 <- _P4
P44 <- _P44
P2 <- _P2
P42 <- _P42
P18 <- _P18
P31 <- _P31
P1 <- _P1
P37 <- _P37
P0 <- _P0
P36 <- _P36
P35 <- _P35
P57 <- _P57
P29 <- _P29
P56 <- _P56
P61 <- _P61
P20 <- _P20
P60 <- _P60
P16 <- 0
P59 <- 0
P21 <- 0
P19 <- _P19
P17 <- _P17
P15 <- 0
P3 <- _P3
Guard:
!(_P52 = 0)
!(_P3 = 0)
!(_P28 = 0)
!(_P56 = 0)
!(_P29 = 0)
!(_P36 = 0)
!(_P0 = 0)
!(_P4 = 0)
!(_P57 = 0)
!(_P19 = 0)
!(_P17 = 0)
!(_P60 = 0)
!(_P22 = 0)
!(_P14 = 0)
!(_P23 = 0)
!(_P12 = 0)
!(_P25 = 0)
!(_P9 = 0)
!(_P24 = 0)
!(_P8 = 0)
!(_P34 = 0)
!(_P6 = 0)
!(_P2 = 0)
!(_P37 = 0)
!(_P1 = 0)
!(P58 = 0)
!(_P20 = 0)
!(_P61 = 0)
!(_P35 = 0)
!(P62 = 0)
!(_P31 = 0)
!(_P42 = 0)
!(_P18 = 0)
!(_P44 = 0)
dataflow number:48
guard number:34
-------------
state(P9, P25, P8, P24, P12, P23, P14, P22, P33, P27, P6, P34, P7, P53, P52, P28, P54, P5, P55, P48, P47, P46, P26, P30, P4, P44, P2, P42, P45, P43, P41, P18, P40, P39, P38, P31, P1, P37, P0, P36, P35, P32, P57, P29, P56, P61, P20, P60, P16, P59, P21, P19, P17, P15, P3, P51, P50, P49) :- P53 != 0 & P3 != 0 & P28 != 0 & P56 != 0 & P29 != 0 & P36 != 0 & P0 != 0 & P4 != 0 & P57 != 0 & P19 != 0 & P17 != 0 & P60 != 0 & P22 != 0 & P14 != 0 & P23 != 0 & P12 != 0 & P25 != 0 & P9 != 0 & P24 != 0 & P8 != 0 & P34 != 0 & P6 != 0 & P2 != 0 & P37 != 0 & P1 != 0 & P58 != 0 & P20 != 0 & P61 != 0 & P35 != 0 & P62 != 0 & P31 != 0 & P42 != 0 & P18 != 0 & P44 != 0 & P48 = 0 & P55 = 0 & P7 = 0 & P5 = 0 & P52 = 0 & P26 = 0 & P30 = 0 & P46 = 0 & P27 = 0 & P33 = 0 & P15 = 0 & P16 = 0 & P47 = 0 & P54 = 0 & P21 = 0 & P59 = 0.
Head arguments: ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
variables in guard: ListBuffer(P53, P3, P28, P56, P29, P36, P0, P4, P57, P19, P17, P60, P22, P14, P23, P12, P25, P9, P24, P8, P34, P6, P2, P37, P1, P58, P20, P61, P35, P62, P31, P42, P18, P44)
Data flow:
P9 <- _P9
P25 <- _P25
P8 <- _P8
P24 <- _P24
P12 <- _P12
P23 <- _P23
P14 <- _P14
P22 <- _P22
P33 <- 0
P27 <- 0
P6 <- _P6
P34 <- _P34
P7 <- 0
P53 <- _P53
P52 <- 0
P28 <- _P28
P54 <- 0
P5 <- 0
P55 <- 0
P48 <- 0
P47 <- 0
P46 <- 0
P26 <- 0
P30 <- 0
P4 <- _P4
P44 <- _P44
P2 <- _P2
P42 <- _P42
P18 <- _P18
P31 <- _P31
P1 <- _P1
P37 <- _P37
P0 <- _P0
P36 <- _P36
P35 <- _P35
P57 <- _P57
P29 <- _P29
P56 <- _P56
P61 <- _P61
P20 <- _P20
P60 <- _P60
P16 <- 0
P59 <- 0
P21 <- 0
P19 <- _P19
P17 <- _P17
P15 <- 0
P3 <- _P3
Guard:
!(_P53 = 0)
!(_P3 = 0)
!(_P28 = 0)
!(_P56 = 0)
!(_P29 = 0)
!(_P36 = 0)
!(_P0 = 0)
!(_P4 = 0)
!(_P57 = 0)
!(_P19 = 0)
!(_P17 = 0)
!(_P60 = 0)
!(_P22 = 0)
!(_P14 = 0)
!(_P23 = 0)
!(_P12 = 0)
!(_P25 = 0)
!(_P9 = 0)
!(_P24 = 0)
!(_P8 = 0)
!(_P34 = 0)
!(_P6 = 0)
!(_P2 = 0)
!(_P37 = 0)
!(_P1 = 0)
!(P58 = 0)
!(_P20 = 0)
!(_P61 = 0)
!(_P35 = 0)
!(P62 = 0)
!(_P31 = 0)
!(_P42 = 0)
!(_P18 = 0)
!(_P44 = 0)
dataflow number:48
guard number:34
-------------
state(P9, P25, P8, P24, P12, P23, P14, P22, P33, P27, P6, P34, P7, P53, P52, P28, P54, P5, P55, P48, P47, P46, P26, P30, P4, P44, P2, P42, P45, P43, P41, P18, P40, P39, P38, P31, P1, P37, P0, P36, P35, P32, P57, P29, P56, P61, P20, P60, P16, P59, P21, P19, P17, P15, P3, P51, P50, P49) :- P3 != 0 & P56 != 0 & P29 != 0 & P30 != 0 & P46 != 0 & P36 != 0 & P0 != 0 & P4 != 0 & P57 != 0 & P19 != 0 & P17 != 0 & P60 != 0 & P22 != 0 & P14 != 0 & P23 != 0 & P12 != 0 & P25 != 0 & P9 != 0 & P24 != 0 & P8 != 0 & P34 != 0 & P6 != 0 & P2 != 0 & P37 != 0 & P1 != 0 & P47 != 0 & P54 != 0 & P58 != 0 & P20 != 0 & P61 != 0 & P35 != 0 & P62 != 0 & P31 != 0 & P42 != 0 & P18 != 0 & P44 != 0 & P48 = 0 & P55 = 0 & P7 = 0 & P5 = 0 & P53 = 0 & P28 = 0 & P26 = 0 & P27 = 0 & P33 = 0 & P15 = 0 & P16 = 0 & P21 = 0 & P59 = 0.
Head arguments: ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
variables in guard: ListBuffer(P3, P56, P29, P30, P46, P36, P0, P4, P57, P19, P17, P60, P22, P14, P23, P12, P25, P9, P24, P8, P34, P6, P2, P37, P1, P47, P54, P58, P20, P61, P35, P62, P31, P42, P18, P44)
Data flow:
P9 <- _P9
P25 <- _P25
P8 <- _P8
P24 <- _P24
P12 <- _P12
P23 <- _P23
P14 <- _P14
P22 <- _P22
P33 <- 0
P27 <- 0
P6 <- _P6
P34 <- _P34
P7 <- 0
P53 <- 0
P28 <- 0
P54 <- _P54
P5 <- 0
P55 <- 0
P48 <- 0
P47 <- _P47
P46 <- _P46
P26 <- 0
P30 <- _P30
P4 <- _P4
P44 <- _P44
P2 <- _P2
P42 <- _P42
P18 <- _P18
P31 <- _P31
P1 <- _P1
P37 <- _P37
P0 <- _P0
P36 <- _P36
P35 <- _P35
P57 <- _P57
P29 <- _P29
P56 <- _P56
P61 <- _P61
P20 <- _P20
P60 <- _P60
P16 <- 0
P59 <- 0
P21 <- 0
P19 <- _P19
P17 <- _P17
P15 <- 0
P3 <- _P3
Guard:
!(_P3 = 0)
!(_P56 = 0)
!(_P29 = 0)
!(_P30 = 0)
!(_P46 = 0)
!(_P36 = 0)
!(_P0 = 0)
!(_P4 = 0)
!(_P57 = 0)
!(_P19 = 0)
!(_P17 = 0)
!(_P60 = 0)
!(_P22 = 0)
!(_P14 = 0)
!(_P23 = 0)
!(_P12 = 0)
!(_P25 = 0)
!(_P9 = 0)
!(_P24 = 0)
!(_P8 = 0)
!(_P34 = 0)
!(_P6 = 0)
!(_P2 = 0)
!(_P37 = 0)
!(_P1 = 0)
!(_P47 = 0)
!(_P54 = 0)
!(P58 = 0)
!(_P20 = 0)
!(_P61 = 0)
!(_P35 = 0)
!(P62 = 0)
!(_P31 = 0)
!(_P42 = 0)
!(_P18 = 0)
!(_P44 = 0)
dataflow number:47
guard number:36
-------------
state(P9, P25, P8, P24, P12, P23, P14, P22, P33, P27, P6, P34, P7, P53, P52, P28, P54, P5, P55, P48, P47, P46, P26, P30, P4, P44, P2, P42, P45, P43, P41, P18, P40, P39, P38, P31, P1, P37, P0, P36, P35, P32, P57, P29, P56, P61, P20, P60, P16, P59, P21, P19, P17, P15, P3, P51, P50, P49) :- P3 != 0 & P56 != 0 & P29 != 0 & P30 != 0 & P46 != 0 & P36 != 0 & P0 != 0 & P4 != 0 & P57 != 0 & P19 != 0 & P17 != 0 & P60 != 0 & P22 != 0 & P14 != 0 & P23 != 0 & P12 != 0 & P25 != 0 & P9 != 0 & P24 != 0 & P8 != 0 & P34 != 0 & P6 != 0 & P2 != 0 & P37 != 0 & P1 != 0 & P47 != 0 & P54 != 0 & P58 != 0 & P20 != 0 & P61 != 0 & P35 != 0 & P62 != 0 & P31 != 0 & P42 != 0 & P18 != 0 & P44 != 0 & P48 = 0 & P55 = 0 & P7 = 0 & P5 = 0 & P52 = 0 & P28 = 0 & P26 = 0 & P27 = 0 & P33 = 0 & P15 = 0 & P16 = 0 & P21 = 0 & P59 = 0.
Head arguments: ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
variables in guard: ListBuffer(P3, P56, P29, P30, P46, P36, P0, P4, P57, P19, P17, P60, P22, P14, P23, P12, P25, P9, P24, P8, P34, P6, P2, P37, P1, P47, P54, P58, P20, P61, P35, P62, P31, P42, P18, P44)
Data flow:
P9 <- _P9
P25 <- _P25
P8 <- _P8
P24 <- _P24
P12 <- _P12
P23 <- _P23
P14 <- _P14
P22 <- _P22
P33 <- 0
P27 <- 0
P6 <- _P6
P34 <- _P34
P7 <- 0
P52 <- 0
P28 <- 0
P54 <- _P54
P5 <- 0
P55 <- 0
P48 <- 0
P47 <- _P47
P46 <- _P46
P26 <- 0
P30 <- _P30
P4 <- _P4
P44 <- _P44
P2 <- _P2
P42 <- _P42
P18 <- _P18
P31 <- _P31
P1 <- _P1
P37 <- _P37
P0 <- _P0
P36 <- _P36
P35 <- _P35
P57 <- _P57
P29 <- _P29
P56 <- _P56
P61 <- _P61
P20 <- _P20
P60 <- _P60
P16 <- 0
P59 <- 0
P21 <- 0
P19 <- _P19
P17 <- _P17
P15 <- 0
P3 <- _P3
Guard:
!(_P3 = 0)
!(_P56 = 0)
!(_P29 = 0)
!(_P30 = 0)
!(_P46 = 0)
!(_P36 = 0)
!(_P0 = 0)
!(_P4 = 0)
!(_P57 = 0)
!(_P19 = 0)
!(_P17 = 0)
!(_P60 = 0)
!(_P22 = 0)
!(_P14 = 0)
!(_P23 = 0)
!(_P12 = 0)
!(_P25 = 0)
!(_P9 = 0)
!(_P24 = 0)
!(_P8 = 0)
!(_P34 = 0)
!(_P6 = 0)
!(_P2 = 0)
!(_P37 = 0)
!(_P1 = 0)
!(_P47 = 0)
!(_P54 = 0)
!(P58 = 0)
!(_P20 = 0)
!(_P61 = 0)
!(_P35 = 0)
!(P62 = 0)
!(_P31 = 0)
!(_P42 = 0)
!(_P18 = 0)
!(_P44 = 0)
dataflow number:47
guard number:36
-------------
state(P9, P25, P8, P24, P12, P23, P14, P22, P33, P27, P6, P34, P7, P53, P52, P28, P54, P5, P55, P48, P47, P46, P26, P30, P4, P44, P2, P42, P45, P43, P41, P18, P40, P39, P38, P31, P1, P37, P0, P36, P35, P32, P57, P29, P56, P61, P20, P60, P16, P59, P21, P19, P17, P15, P3, P51, P50, P49) :- P3 != 0 & P28 != 0 & P56 != 0 & P29 != 0 & P30 != 0 & P46 != 0 & P36 != 0 & P0 != 0 & P4 != 0 & P57 != 0 & P19 != 0 & P17 != 0 & P60 != 0 & P22 != 0 & P14 != 0 & P23 != 0 & P12 != 0 & P25 != 0 & P9 != 0 & P24 != 0 & P8 != 0 & P34 != 0 & P6 != 0 & P2 != 0 & P37 != 0 & P1 != 0 & P47 != 0 & P54 != 0 & P58 != 0 & P20 != 0 & P61 != 0 & P35 != 0 & P62 != 0 & P31 != 0 & P42 != 0 & P18 != 0 & P44 != 0 & P48 = 0 & P55 = 0 & P7 = 0 & P5 = 0 & P53 = 0 & P52 = 0 & P26 = 0 & P27 = 0 & P33 = 0 & P15 = 0 & P16 = 0 & P21 = 0 & P59 = 0.
Head arguments: ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
variables in guard: ListBuffer(P3, P28, P56, P29, P30, P46, P36, P0, P4, P57, P19, P17, P60, P22, P14, P23, P12, P25, P9, P24, P8, P34, P6, P2, P37, P1, P47, P54, P58, P20, P61, P35, P62, P31, P42, P18, P44)
Data flow:
P9 <- _P9
P25 <- _P25
P8 <- _P8
P24 <- _P24
P12 <- _P12
P23 <- _P23
P14 <- _P14
P22 <- _P22
P33 <- 0
P27 <- 0
P6 <- _P6
P34 <- _P34
P7 <- 0
P53 <- 0
P52 <- 0
P28 <- _P28
P54 <- _P54
P5 <- 0
P55 <- 0
P48 <- 0
P47 <- _P47
P46 <- _P46
P26 <- 0
P30 <- _P30
P4 <- _P4
P44 <- _P44
P2 <- _P2
P42 <- _P42
P18 <- _P18
P31 <- _P31
P1 <- _P1
P37 <- _P37
P0 <- _P0
P36 <- _P36
P35 <- _P35
P57 <- _P57
P29 <- _P29
P56 <- _P56
P61 <- _P61
P20 <- _P20
P60 <- _P60
P16 <- 0
P59 <- 0
P21 <- 0
P19 <- _P19
P17 <- _P17
P15 <- 0
P3 <- _P3
Guard:
!(_P3 = 0)
!(_P28 = 0)
!(_P56 = 0)
!(_P29 = 0)
!(_P30 = 0)
!(_P46 = 0)
!(_P36 = 0)
!(_P0 = 0)
!(_P4 = 0)
!(_P57 = 0)
!(_P19 = 0)
!(_P17 = 0)
!(_P60 = 0)
!(_P22 = 0)
!(_P14 = 0)
!(_P23 = 0)
!(_P12 = 0)
!(_P25 = 0)
!(_P9 = 0)
!(_P24 = 0)
!(_P8 = 0)
!(_P34 = 0)
!(_P6 = 0)
!(_P2 = 0)
!(_P37 = 0)
!(_P1 = 0)
!(_P47 = 0)
!(_P54 = 0)
!(P58 = 0)
!(_P20 = 0)
!(_P61 = 0)
!(_P35 = 0)
!(P62 = 0)
!(_P31 = 0)
!(_P42 = 0)
!(_P18 = 0)
!(_P44 = 0)
dataflow number:48
guard number:37
-------------
state(P9, P25, P8, P24, P12, P23, P14, P22, P33, P27, P6, P34, P7, P53, P52, P28, P54, P5, P55, P48, P47, P46, P26, P30, P4, P44, P2, P42, P45, P43, P41, P18, P40, P39, P38, P31, P1, P37, P0, P36, P35, P32, P57, P29, P56, P61, P20, P60, P16, P59, P21, P19, P17, P15, P3, P51, P50, P49) :- P53 != 0 & P52 != 0 & P3 != 0 & P28 != 0 & P56 != 0 & P29 != 0 & P30 != 0 & P46 != 0 & P36 != 0 & P0 != 0 & P4 != 0 & P57 != 0 & P19 != 0 & P17 != 0 & P60 != 0 & P22 != 0 & P14 != 0 & P23 != 0 & P12 != 0 & P25 != 0 & P9 != 0 & P24 != 0 & P8 != 0 & P34 != 0 & P6 != 0 & P2 != 0 & P37 != 0 & P1 != 0 & P47 != 0 & P54 != 0 & P58 != 0 & P20 != 0 & P61 != 0 & P35 != 0 & P62 != 0 & P31 != 0 & P42 != 0 & P18 != 0 & P44 != 0 & P48 = 0 & P55 = 0 & P7 = 0 & P5 = 0 & P26 = 0 & P27 = 0 & P33 = 0 & P15 = 0 & P16 = 0 & P21 = 0 & P59 = 0.
Head arguments: ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
variables in guard: ListBuffer(P53, P52, P3, P28, P56, P29, P30, P46, P36, P0, P4, P57, P19, P17, P60, P22, P14, P23, P12, P25, P9, P24, P8, P34, P6, P2, P37, P1, P47, P54, P58, P20, P61, P35, P62, P31, P42, P18, P44)
Data flow:
P9 <- _P9
P25 <- _P25
P8 <- _P8
P24 <- _P24
P12 <- _P12
P23 <- _P23
P14 <- _P14
P22 <- _P22
P33 <- 0
P27 <- 0
P6 <- _P6
P34 <- _P34
P7 <- 0
P53 <- _P53
P52 <- _P52
P28 <- _P28
P54 <- _P54
P5 <- 0
P55 <- 0
P48 <- 0
P47 <- _P47
P46 <- _P46
P26 <- 0
P30 <- _P30
P4 <- _P4
P44 <- _P44
P2 <- _P2
P42 <- _P42
P18 <- _P18
P31 <- _P31
P1 <- _P1
P37 <- _P37
P0 <- _P0
P36 <- _P36
P35 <- _P35
P57 <- _P57
P29 <- _P29
P56 <- _P56
P61 <- _P61
P20 <- _P20
P60 <- _P60
P16 <- 0
P59 <- 0
P21 <- 0
P19 <- _P19
P17 <- _P17
P15 <- 0
P3 <- _P3
Guard:
!(_P53 = 0)
!(_P52 = 0)
!(_P3 = 0)
!(_P28 = 0)
!(_P56 = 0)
!(_P29 = 0)
!(_P30 = 0)
!(_P46 = 0)
!(_P36 = 0)
!(_P0 = 0)
!(_P4 = 0)
!(_P57 = 0)
!(_P19 = 0)
!(_P17 = 0)
!(_P60 = 0)
!(_P22 = 0)
!(_P14 = 0)
!(_P23 = 0)
!(_P12 = 0)
!(_P25 = 0)
!(_P9 = 0)
!(_P24 = 0)
!(_P8 = 0)
!(_P34 = 0)
!(_P6 = 0)
!(_P2 = 0)
!(_P37 = 0)
!(_P1 = 0)
!(_P47 = 0)
!(_P54 = 0)
!(P58 = 0)
!(_P20 = 0)
!(_P61 = 0)
!(_P35 = 0)
!(P62 = 0)
!(_P31 = 0)
!(_P42 = 0)
!(_P18 = 0)
!(_P44 = 0)
dataflow number:48
guard number:39
-------------
state(P9, P25, P8, P24, P12, P23, P14, P22, P33, P27, P6, P34, P7, P53, P52, P28, P54, P5, P55, P48, P47, P46, P26, P30, P4, P44, P2, P42, P45, P43, P41, P18, P40, P39, P38, P31, P1, P37, P0, P36, P35, P32, P57, P29, P56, P61, P20, P60, P16, P59, P21, P19, P17, P15, P3, P51, P50, P49) :- P53 != 0 & P52 != 0 & P3 != 0 & P56 != 0 & P29 != 0 & P36 != 0 & P0 != 0 & P4 != 0 & P57 != 0 & P19 != 0 & P17 != 0 & P60 != 0 & P22 != 0 & P14 != 0 & P23 != 0 & P12 != 0 & P25 != 0 & P9 != 0 & P24 != 0 & P8 != 0 & P34 != 0 & P6 != 0 & P2 != 0 & P37 != 0 & P1 != 0 & P21 != 0 & P59 != 0 & P20 != 0 & P61 != 0 & P35 != 0 & P62 != 0 & P31 != 0 & P42 != 0 & P18 != 0 & P44 != 0 & P48 = 0 & P55 = 0 & P7 = 0 & P5 = 0 & P28 = 0 & P26 = 0 & P30 = 0 & P46 = 0 & P27 = 0 & P33 = 0 & P15 = 0 & P16 = 0 & P47 = 0 & P54 = 0.
Head arguments: ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
variables in guard: ListBuffer(P53, P52, P3, P56, P29, P36, P0, P4, P57, P19, P17, P60, P22, P14, P23, P12, P25, P9, P24, P8, P34, P6, P2, P37, P1, P21, P59, P20, P61, P35, P62, P31, P42, P18, P44)
Data flow:
P9 <- _P9
P25 <- _P25
P8 <- _P8
P24 <- _P24
P12 <- _P12
P23 <- _P23
P14 <- _P14
P22 <- _P22
P33 <- 0
P27 <- 0
P6 <- _P6
P34 <- _P34
P7 <- 0
P53 <- _P53
P52 <- _P52
P28 <- 0
P54 <- 0
P5 <- 0
P55 <- 0
P48 <- 0
P47 <- 0
P46 <- 0
P26 <- 0
P30 <- 0
P4 <- _P4
P44 <- _P44
P2 <- _P2
P42 <- _P42
P18 <- _P18
P31 <- _P31
P1 <- _P1
P37 <- _P37
P0 <- _P0
P36 <- _P36
P35 <- _P35
P57 <- _P57
P29 <- _P29
P56 <- _P56
P61 <- _P61
P20 <- _P20
P60 <- _P60
P16 <- 0
P59 <- _P59
P21 <- _P21
P19 <- _P19
P17 <- _P17
P15 <- 0
P3 <- _P3
Guard:
!(_P53 = 0)
!(_P52 = 0)
!(_P3 = 0)
!(_P56 = 0)
!(_P29 = 0)
!(_P36 = 0)
!(_P0 = 0)
!(_P4 = 0)
!(_P57 = 0)
!(_P19 = 0)
!(_P17 = 0)
!(_P60 = 0)
!(_P22 = 0)
!(_P14 = 0)
!(_P23 = 0)
!(_P12 = 0)
!(_P25 = 0)
!(_P9 = 0)
!(_P24 = 0)
!(_P8 = 0)
!(_P34 = 0)
!(_P6 = 0)
!(_P2 = 0)
!(_P37 = 0)
!(_P1 = 0)
!(_P21 = 0)
!(_P59 = 0)
!(_P20 = 0)
!(_P61 = 0)
!(_P35 = 0)
!(P62 = 0)
!(_P31 = 0)
!(_P42 = 0)
!(_P18 = 0)
!(_P44 = 0)
dataflow number:48
guard number:35
-------------
state(P9, P25, P8, P24, P12, P23, P14, P22, P33, P27, P6, P34, P7, P53, P52, P28, P54, P5, P55, P48, P47, P46, P26, P30, P4, P44, P2, P42, P45, P43, P41, P18, P40, P39, P38, P31, P1, P37, P0, P36, P35, P32, P57, P29, P56, P61, P20, P60, P16, P59, P21, P19, P17, P15, P3, P51, P50, P49) :- P52 != 0 & P3 != 0 & P28 != 0 & P56 != 0 & P29 != 0 & P36 != 0 & P0 != 0 & P4 != 0 & P57 != 0 & P19 != 0 & P17 != 0 & P60 != 0 & P22 != 0 & P14 != 0 & P23 != 0 & P12 != 0 & P25 != 0 & P9 != 0 & P24 != 0 & P8 != 0 & P34 != 0 & P6 != 0 & P2 != 0 & P37 != 0 & P1 != 0 & P21 != 0 & P59 != 0 & P20 != 0 & P61 != 0 & P35 != 0 & P62 != 0 & P31 != 0 & P42 != 0 & P18 != 0 & P44 != 0 & P48 = 0 & P55 = 0 & P7 = 0 & P5 = 0 & P53 = 0 & P26 = 0 & P30 = 0 & P46 = 0 & P27 = 0 & P33 = 0 & P15 = 0 & P16 = 0 & P47 = 0 & P54 = 0.
Head arguments: ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
variables in guard: ListBuffer(P52, P3, P28, P56, P29, P36, P0, P4, P57, P19, P17, P60, P22, P14, P23, P12, P25, P9, P24, P8, P34, P6, P2, P37, P1, P21, P59, P20, P61, P35, P62, P31, P42, P18, P44)
Data flow:
P9 <- _P9
P25 <- _P25
P8 <- _P8
P24 <- _P24
P12 <- _P12
P23 <- _P23
P14 <- _P14
P22 <- _P22
P33 <- 0
P27 <- 0
P6 <- _P6
P34 <- _P34
P7 <- 0
P53 <- 0
P52 <- _P52
P28 <- _P28
P54 <- 0
P5 <- 0
P55 <- 0
P48 <- 0
P47 <- 0
P46 <- 0
P26 <- 0
P30 <- 0
P4 <- _P4
P44 <- _P44
P2 <- _P2
P42 <- _P42
P18 <- _P18
P31 <- _P31
P1 <- _P1
P37 <- _P37
P0 <- _P0
P36 <- _P36
P35 <- _P35
P57 <- _P57
P29 <- _P29
P56 <- _P56
P61 <- _P61
P20 <- _P20
P60 <- _P60
P16 <- 0
P59 <- _P59
P21 <- _P21
P19 <- _P19
P17 <- _P17
P15 <- 0
P3 <- _P3
Guard:
!(_P52 = 0)
!(_P3 = 0)
!(_P28 = 0)
!(_P56 = 0)
!(_P29 = 0)
!(_P36 = 0)
!(_P0 = 0)
!(_P4 = 0)
!(_P57 = 0)
!(_P19 = 0)
!(_P17 = 0)
!(_P60 = 0)
!(_P22 = 0)
!(_P14 = 0)
!(_P23 = 0)
!(_P12 = 0)
!(_P25 = 0)
!(_P9 = 0)
!(_P24 = 0)
!(_P8 = 0)
!(_P34 = 0)
!(_P6 = 0)
!(_P2 = 0)
!(_P37 = 0)
!(_P1 = 0)
!(_P21 = 0)
!(_P59 = 0)
!(_P20 = 0)
!(_P61 = 0)
!(_P35 = 0)
!(P62 = 0)
!(_P31 = 0)
!(_P42 = 0)
!(_P18 = 0)
!(_P44 = 0)
dataflow number:48
guard number:35
-------------
state(P9, P25, P8, P24, P12, P23, P14, P22, P33, P27, P6, P34, P7, P53, P52, P28, P54, P5, P55, P48, P47, P46, P26, P30, P4, P44, P2, P42, P45, P43, P41, P18, P40, P39, P38, P31, P1, P37, P0, P36, P35, P32, P57, P29, P56, P61, P20, P60, P16, P59, P21, P19, P17, P15, P3, P51, P50, P49) :- P53 != 0 & P3 != 0 & P28 != 0 & P56 != 0 & P29 != 0 & P36 != 0 & P0 != 0 & P4 != 0 & P57 != 0 & P19 != 0 & P17 != 0 & P60 != 0 & P22 != 0 & P14 != 0 & P23 != 0 & P12 != 0 & P25 != 0 & P9 != 0 & P24 != 0 & P8 != 0 & P34 != 0 & P6 != 0 & P2 != 0 & P37 != 0 & P1 != 0 & P21 != 0 & P59 != 0 & P20 != 0 & P61 != 0 & P35 != 0 & P62 != 0 & P31 != 0 & P42 != 0 & P18 != 0 & P44 != 0 & P48 = 0 & P55 = 0 & P7 = 0 & P5 = 0 & P52 = 0 & P26 = 0 & P30 = 0 & P46 = 0 & P27 = 0 & P33 = 0 & P15 = 0 & P16 = 0 & P47 = 0 & P54 = 0.
Head arguments: ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
variables in guard: ListBuffer(P53, P3, P28, P56, P29, P36, P0, P4, P57, P19, P17, P60, P22, P14, P23, P12, P25, P9, P24, P8, P34, P6, P2, P37, P1, P21, P59, P20, P61, P35, P62, P31, P42, P18, P44)
Data flow:
P9 <- _P9
P25 <- _P25
P8 <- _P8
P24 <- _P24
P12 <- _P12
P23 <- _P23
P14 <- _P14
P22 <- _P22
P33 <- 0
P27 <- 0
P6 <- _P6
P34 <- _P34
P7 <- 0
P53 <- _P53
P52 <- 0
P28 <- _P28
P54 <- 0
P5 <- 0
P55 <- 0
P48 <- 0
P47 <- 0
P46 <- 0
P26 <- 0
P30 <- 0
P4 <- _P4
P44 <- _P44
P2 <- _P2
P42 <- _P42
P18 <- _P18
P31 <- _P31
P1 <- _P1
P37 <- _P37
P0 <- _P0
P36 <- _P36
P35 <- _P35
P57 <- _P57
P29 <- _P29
P56 <- _P56
P61 <- _P61
P20 <- _P20
P60 <- _P60
P16 <- 0
P59 <- _P59
P21 <- _P21
P19 <- _P19
P17 <- _P17
P15 <- 0
P3 <- _P3
Guard:
!(_P53 = 0)
!(_P3 = 0)
!(_P28 = 0)
!(_P56 = 0)
!(_P29 = 0)
!(_P36 = 0)
!(_P0 = 0)
!(_P4 = 0)
!(_P57 = 0)
!(_P19 = 0)
!(_P17 = 0)
!(_P60 = 0)
!(_P22 = 0)
!(_P14 = 0)
!(_P23 = 0)
!(_P12 = 0)
!(_P25 = 0)
!(_P9 = 0)
!(_P24 = 0)
!(_P8 = 0)
!(_P34 = 0)
!(_P6 = 0)
!(_P2 = 0)
!(_P37 = 0)
!(_P1 = 0)
!(_P21 = 0)
!(_P59 = 0)
!(_P20 = 0)
!(_P61 = 0)
!(_P35 = 0)
!(P62 = 0)
!(_P31 = 0)
!(_P42 = 0)
!(_P18 = 0)
!(_P44 = 0)
dataflow number:48
guard number:35
-------------
state(P9, P25, P8, P24, P12, P23, P14, P22, P33, P27, P6, P34, P7, P53, P52, P28, P54, P5, P55, P48, P47, P46, P26, P30, P4, P44, P2, P42, P45, P43, P41, P18, P40, P39, P38, P31, P1, P37, P0, P36, P35, P32, P57, P29, P56, P61, P20, P60, P16, P59, P21, P19, P17, P15, P3, P51, P50, P49) :- P3 != 0 & P56 != 0 & P29 != 0 & P30 != 0 & P46 != 0 & P36 != 0 & P0 != 0 & P4 != 0 & P57 != 0 & P19 != 0 & P17 != 0 & P60 != 0 & P22 != 0 & P14 != 0 & P23 != 0 & P12 != 0 & P25 != 0 & P9 != 0 & P24 != 0 & P8 != 0 & P34 != 0 & P6 != 0 & P2 != 0 & P37 != 0 & P1 != 0 & P47 != 0 & P54 != 0 & P21 != 0 & P59 != 0 & P20 != 0 & P61 != 0 & P35 != 0 & P62 != 0 & P31 != 0 & P42 != 0 & P18 != 0 & P44 != 0 & P48 = 0 & P55 = 0 & P7 = 0 & P5 = 0 & P53 = 0 & P28 = 0 & P26 = 0 & P27 = 0 & P33 = 0 & P15 = 0 & P16 = 0.
Head arguments: ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
variables in guard: ListBuffer(P3, P56, P29, P30, P46, P36, P0, P4, P57, P19, P17, P60, P22, P14, P23, P12, P25, P9, P24, P8, P34, P6, P2, P37, P1, P47, P54, P21, P59, P20, P61, P35, P62, P31, P42, P18, P44)
Data flow:
P9 <- _P9
P25 <- _P25
P8 <- _P8
P24 <- _P24
P12 <- _P12
P23 <- _P23
P14 <- _P14
P22 <- _P22
P33 <- 0
P27 <- 0
P6 <- _P6
P34 <- _P34
P7 <- 0
P53 <- 0
P28 <- 0
P54 <- _P54
P5 <- 0
P55 <- 0
P48 <- 0
P47 <- _P47
P46 <- _P46
P26 <- 0
P30 <- _P30
P4 <- _P4
P44 <- _P44
P2 <- _P2
P42 <- _P42
P18 <- _P18
P31 <- _P31
P1 <- _P1
P37 <- _P37
P0 <- _P0
P36 <- _P36
P35 <- _P35
P57 <- _P57
P29 <- _P29
P56 <- _P56
P61 <- _P61
P20 <- _P20
P60 <- _P60
P16 <- 0
P59 <- _P59
P21 <- _P21
P19 <- _P19
P17 <- _P17
P15 <- 0
P3 <- _P3
Guard:
!(_P3 = 0)
!(_P56 = 0)
!(_P29 = 0)
!(_P30 = 0)
!(_P46 = 0)
!(_P36 = 0)
!(_P0 = 0)
!(_P4 = 0)
!(_P57 = 0)
!(_P19 = 0)
!(_P17 = 0)
!(_P60 = 0)
!(_P22 = 0)
!(_P14 = 0)
!(_P23 = 0)
!(_P12 = 0)
!(_P25 = 0)
!(_P9 = 0)
!(_P24 = 0)
!(_P8 = 0)
!(_P34 = 0)
!(_P6 = 0)
!(_P2 = 0)
!(_P37 = 0)
!(_P1 = 0)
!(_P47 = 0)
!(_P54 = 0)
!(_P21 = 0)
!(_P59 = 0)
!(_P20 = 0)
!(_P61 = 0)
!(_P35 = 0)
!(P62 = 0)
!(_P31 = 0)
!(_P42 = 0)
!(_P18 = 0)
!(_P44 = 0)
dataflow number:47
guard number:37
-------------
state(P9, P25, P8, P24, P12, P23, P14, P22, P33, P27, P6, P34, P7, P53, P52, P28, P54, P5, P55, P48, P47, P46, P26, P30, P4, P44, P2, P42, P45, P43, P41, P18, P40, P39, P38, P31, P1, P37, P0, P36, P35, P32, P57, P29, P56, P61, P20, P60, P16, P59, P21, P19, P17, P15, P3, P51, P50, P49) :- P3 != 0 & P56 != 0 & P29 != 0 & P30 != 0 & P46 != 0 & P36 != 0 & P0 != 0 & P4 != 0 & P57 != 0 & P19 != 0 & P17 != 0 & P60 != 0 & P22 != 0 & P14 != 0 & P23 != 0 & P12 != 0 & P25 != 0 & P9 != 0 & P24 != 0 & P8 != 0 & P34 != 0 & P6 != 0 & P2 != 0 & P37 != 0 & P1 != 0 & P47 != 0 & P54 != 0 & P21 != 0 & P59 != 0 & P20 != 0 & P61 != 0 & P35 != 0 & P62 != 0 & P31 != 0 & P42 != 0 & P18 != 0 & P44 != 0 & P48 = 0 & P55 = 0 & P7 = 0 & P5 = 0 & P52 = 0 & P28 = 0 & P26 = 0 & P27 = 0 & P33 = 0 & P15 = 0 & P16 = 0.
Head arguments: ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
variables in guard: ListBuffer(P3, P56, P29, P30, P46, P36, P0, P4, P57, P19, P17, P60, P22, P14, P23, P12, P25, P9, P24, P8, P34, P6, P2, P37, P1, P47, P54, P21, P59, P20, P61, P35, P62, P31, P42, P18, P44)
Data flow:
P9 <- _P9
P25 <- _P25
P8 <- _P8
P24 <- _P24
P12 <- _P12
P23 <- _P23
P14 <- _P14
P22 <- _P22
P33 <- 0
P27 <- 0
P6 <- _P6
P34 <- _P34
P7 <- 0
P52 <- 0
P28 <- 0
P54 <- _P54
P5 <- 0
P55 <- 0
P48 <- 0
P47 <- _P47
P46 <- _P46
P26 <- 0
P30 <- _P30
P4 <- _P4
P44 <- _P44
P2 <- _P2
P42 <- _P42
P18 <- _P18
P31 <- _P31
P1 <- _P1
P37 <- _P37
P0 <- _P0
P36 <- _P36
P35 <- _P35
P57 <- _P57
P29 <- _P29
P56 <- _P56
P61 <- _P61
P20 <- _P20
P60 <- _P60
P16 <- 0
P59 <- _P59
P21 <- _P21
P19 <- _P19
P17 <- _P17
P15 <- 0
P3 <- _P3
Guard:
!(_P3 = 0)
!(_P56 = 0)
!(_P29 = 0)
!(_P30 = 0)
!(_P46 = 0)
!(_P36 = 0)
!(_P0 = 0)
!(_P4 = 0)
!(_P57 = 0)
!(_P19 = 0)
!(_P17 = 0)
!(_P60 = 0)
!(_P22 = 0)
!(_P14 = 0)
!(_P23 = 0)
!(_P12 = 0)
!(_P25 = 0)
!(_P9 = 0)
!(_P24 = 0)
!(_P8 = 0)
!(_P34 = 0)
!(_P6 = 0)
!(_P2 = 0)
!(_P37 = 0)
!(_P1 = 0)
!(_P47 = 0)
!(_P54 = 0)
!(_P21 = 0)
!(_P59 = 0)
!(_P20 = 0)
!(_P61 = 0)
!(_P35 = 0)
!(P62 = 0)
!(_P31 = 0)
!(_P42 = 0)
!(_P18 = 0)
!(_P44 = 0)
dataflow number:47
guard number:37
-------------
state(P9, P25, P8, P24, P12, P23, P14, P22, P33, P27, P6, P34, P7, P53, P52, P28, P54, P5, P55, P48, P47, P46, P26, P30, P4, P44, P2, P42, P45, P43, P41, P18, P40, P39, P38, P31, P1, P37, P0, P36, P35, P32, P57, P29, P56, P61, P20, P60, P16, P59, P21, P19, P17, P15, P3, P51, P50, P49) :- P3 != 0 & P28 != 0 & P56 != 0 & P29 != 0 & P30 != 0 & P46 != 0 & P36 != 0 & P0 != 0 & P4 != 0 & P57 != 0 & P19 != 0 & P17 != 0 & P60 != 0 & P22 != 0 & P14 != 0 & P23 != 0 & P12 != 0 & P25 != 0 & P9 != 0 & P24 != 0 & P8 != 0 & P34 != 0 & P6 != 0 & P2 != 0 & P37 != 0 & P1 != 0 & P47 != 0 & P54 != 0 & P21 != 0 & P59 != 0 & P20 != 0 & P61 != 0 & P35 != 0 & P62 != 0 & P31 != 0 & P42 != 0 & P18 != 0 & P44 != 0 & P48 = 0 & P55 = 0 & P7 = 0 & P5 = 0 & P53 = 0 & P52 = 0 & P26 = 0 & P27 = 0 & P33 = 0 & P15 = 0 & P16 = 0.
Head arguments: ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
variables in guard: ListBuffer(P3, P28, P56, P29, P30, P46, P36, P0, P4, P57, P19, P17, P60, P22, P14, P23, P12, P25, P9, P24, P8, P34, P6, P2, P37, P1, P47, P54, P21, P59, P20, P61, P35, P62, P31, P42, P18, P44)
Data flow:
P9 <- _P9
P25 <- _P25
P8 <- _P8
P24 <- _P24
P12 <- _P12
P23 <- _P23
P14 <- _P14
P22 <- _P22
P33 <- 0
P27 <- 0
P6 <- _P6
P34 <- _P34
P7 <- 0
P53 <- 0
P52 <- 0
P28 <- _P28
P54 <- _P54
P5 <- 0
P55 <- 0
P48 <- 0
P47 <- _P47
P46 <- _P46
P26 <- 0
P30 <- _P30
P4 <- _P4
P44 <- _P44
P2 <- _P2
P42 <- _P42
P18 <- _P18
P31 <- _P31
P1 <- _P1
P37 <- _P37
P0 <- _P0
P36 <- _P36
P35 <- _P35
P57 <- _P57
P29 <- _P29
P56 <- _P56
P61 <- _P61
P20 <- _P20
P60 <- _P60
P16 <- 0
P59 <- _P59
P21 <- _P21
P19 <- _P19
P17 <- _P17
P15 <- 0
P3 <- _P3
Guard:
!(_P3 = 0)
!(_P28 = 0)
!(_P56 = 0)
!(_P29 = 0)
!(_P30 = 0)
!(_P46 = 0)
!(_P36 = 0)
!(_P0 = 0)
!(_P4 = 0)
!(_P57 = 0)
!(_P19 = 0)
!(_P17 = 0)
!(_P60 = 0)
!(_P22 = 0)
!(_P14 = 0)
!(_P23 = 0)
!(_P12 = 0)
!(_P25 = 0)
!(_P9 = 0)
!(_P24 = 0)
!(_P8 = 0)
!(_P34 = 0)
!(_P6 = 0)
!(_P2 = 0)
!(_P37 = 0)
!(_P1 = 0)
!(_P47 = 0)
!(_P54 = 0)
!(_P21 = 0)
!(_P59 = 0)
!(_P20 = 0)
!(_P61 = 0)
!(_P35 = 0)
!(P62 = 0)
!(_P31 = 0)
!(_P42 = 0)
!(_P18 = 0)
!(_P44 = 0)
dataflow number:48
guard number:38
-------------
state(P9, P25, P8, P24, P12, P23, P14, P22, P33, P27, P6, P34, P7, P53, P52, P28, P54, P5, P55, P48, P47, P46, P26, P30, P4, P44, P2, P42, P45, P43, P41, P18, P40, P39, P38, P31, P1, P37, P0, P36, P35, P32, P57, P29, P56, P61, P20, P60, P16, P59, P21, P19, P17, P15, P3, P51, P50, P49) :- P53 != 0 & P52 != 0 & P3 != 0 & P28 != 0 & P56 != 0 & P29 != 0 & P30 != 0 & P46 != 0 & P36 != 0 & P0 != 0 & P4 != 0 & P57 != 0 & P19 != 0 & P17 != 0 & P60 != 0 & P22 != 0 & P14 != 0 & P23 != 0 & P12 != 0 & P25 != 0 & P9 != 0 & P24 != 0 & P8 != 0 & P34 != 0 & P6 != 0 & P2 != 0 & P37 != 0 & P1 != 0 & P47 != 0 & P54 != 0 & P21 != 0 & P59 != 0 & P20 != 0 & P61 != 0 & P35 != 0 & P62 != 0 & P31 != 0 & P42 != 0 & P18 != 0 & P44 != 0 & P48 = 0 & P55 = 0 & P7 = 0 & P5 = 0 & P26 = 0 & P27 = 0 & P33 = 0 & P15 = 0 & P16 = 0.
Head arguments: ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
variables in guard: ListBuffer(P53, P52, P3, P28, P56, P29, P30, P46, P36, P0, P4, P57, P19, P17, P60, P22, P14, P23, P12, P25, P9, P24, P8, P34, P6, P2, P37, P1, P47, P54, P21, P59, P20, P61, P35, P62, P31, P42, P18, P44)
Data flow:
P9 <- _P9
P25 <- _P25
P8 <- _P8
P24 <- _P24
P12 <- _P12
P23 <- _P23
P14 <- _P14
P22 <- _P22
P33 <- 0
P27 <- 0
P6 <- _P6
P34 <- _P34
P7 <- 0
P53 <- _P53
P52 <- _P52
P28 <- _P28
P54 <- _P54
P5 <- 0
P55 <- 0
P48 <- 0
P47 <- _P47
P46 <- _P46
P26 <- 0
P30 <- _P30
P4 <- _P4
P44 <- _P44
P2 <- _P2
P42 <- _P42
P18 <- _P18
P31 <- _P31
P1 <- _P1
P37 <- _P37
P0 <- _P0
P36 <- _P36
P35 <- _P35
P57 <- _P57
P29 <- _P29
P56 <- _P56
P61 <- _P61
P20 <- _P20
P60 <- _P60
P16 <- 0
P59 <- _P59
P21 <- _P21
P19 <- _P19
P17 <- _P17
P15 <- 0
P3 <- _P3
Guard:
!(_P53 = 0)
!(_P52 = 0)
!(_P3 = 0)
!(_P28 = 0)
!(_P56 = 0)
!(_P29 = 0)
!(_P30 = 0)
!(_P46 = 0)
!(_P36 = 0)
!(_P0 = 0)
!(_P4 = 0)
!(_P57 = 0)
!(_P19 = 0)
!(_P17 = 0)
!(_P60 = 0)
!(_P22 = 0)
!(_P14 = 0)
!(_P23 = 0)
!(_P12 = 0)
!(_P25 = 0)
!(_P9 = 0)
!(_P24 = 0)
!(_P8 = 0)
!(_P34 = 0)
!(_P6 = 0)
!(_P2 = 0)
!(_P37 = 0)
!(_P1 = 0)
!(_P47 = 0)
!(_P54 = 0)
!(_P21 = 0)
!(_P59 = 0)
!(_P20 = 0)
!(_P61 = 0)
!(_P35 = 0)
!(P62 = 0)
!(_P31 = 0)
!(_P42 = 0)
!(_P18 = 0)
!(_P44 = 0)
dataflow number:48
guard number:40
-------------
state(P84, P93, P82, P92, P80, P91, P78, P90, P98, P95, P75, P99, P76, P81, P79, P83, P111, P73, P112, P110, P109, P108, P94, P96, P72, P106, P68, P104, P107, P105, P103, P74, P102, P101, P100, P97, P65, P53, P64, P51, P50, P57, P55, P59, P54, P58, P88, P56, P86, P52, P89, P77, P87, P85, P69, P71, P66, P62) :- state(P9, P25, P8, P24, P12, P23, P14, P22, P33, P27, P6, P34, P7, P116, P115, P28, P117, P5, P118, P48, P47, P46, P26, P30, P4, P44, P2, P42, P45, P43, P41, P18, P40, P39, P38, P31, P1, P37, P0, P36, P35, P32, P120, P29, P119, P124, P20, P123, P16, P122, P21, P19, P17, P15, P3, P70, P67, P63), ((((P28 != 0 & P115 != 0 & P116 = 0) | (P28 != 0 & P115 = 0 & P116 != 0) | (P28 = 0 & P115 != 0 & P116 != 0)) & P117 = 0) | ((P28 = 0 | P115 = 0 | P116 != 0) & (P28 = 0 | P115 != 0 | P116 = 0) & (P28 != 0 | P115 = 0 | P116 = 0) & P117 != 0)) & (((P107 = 0 | P106 != 0 | P104 != 0 | P103 = 0 | P102 != 0 | P101 != 0 | P100 != 0 | P74 != 0 | !(200 >= P105) | !(P105 >= 35)) & P97 != 0) | (P97 = 0 & P107 != 0 & P106 = 0 & P104 = 0 & P103 != 0 & P102 = 0 & P101 = 0 & P100 = 0 & P74 = 0 & 200 >= P105 & P105 >= 35)) & (((P18 != 0 | P38 != 0 | P39 != 0 | P40 != 0 | P41 = 0 | P42 != 0 | P44 != 0 | P45 = 0 | !(200 >= P43) | !(P43 >= 35)) & P31 != 0) | (P31 = 0 & P18 = 0 & P38 = 0 & P39 = 0 & P40 = 0 & P41 != 0 & P42 = 0 & P44 = 0 & P45 != 0 & 200 >= P43 & P43 >= 35)) & (((P70 != 0 | P71 != 0) & P69 != 0) | (P69 = 0 & P70 = 0 & P71 = 0)) & ((app0 != 0 & P35 != 0) | (P35 = 0 & app0 = 0)) & ((P124 != 0 & P20 != 0) | (P20 = 0 & P124 = 0)) & ((P122 != 0 & P21 != 0) | (P21 = 0 & P122 = 0)) & ((P118 != 0 & P48 != 0) | (P48 = 0 & P118 = 0)) & ((P117 != 0 & P47 != 0) | (P47 = 0 & P117 = 0)) & ((P50 != 0 & P61 != 0) | (P61 = 0 & P50 = 0)) & ((P51 != 0 & P64 != 0) | (P64 = 0 & P51 = 0)) & ((P53 != 0 & P65 != 0) | (P65 = 0 & P53 = 0)) & ((P56 != 0 & P114 != 0) | (P114 = 0 & P56 = 0)) & ((P59 != 0 & P58 != 0) | (P58 = 0 & P59 = 0)) & ((P64 != 0 & (P63 = 0 | P62 != 0)) | (P63 != 0 & P62 = 0 & P64 = 0)) & ((P65 != 0 & (P63 = 0 | P62 != 0)) | (P63 != 0 & P62 = 0 & P65 = 0)) & ((P68 != 0 & (P67 != 0 | P66 != 0)) | (P67 = 0 & P66 = 0 & P68 = 0)) & ((P72 != 0 & (P3 != 0 | P71 != 0)) | (P3 = 0 & P71 = 0 & P72 = 0)) & ((P73 != 0 & (P28 = 0 | P115 = 0 | P116 = 0)) | (P28 != 0 & P115 != 0 & P116 != 0 & P73 = 0)) & ((P74 != 0 & P56 != 0) | (P56 = 0 & P74 = 0)) & ((P74 != 0 & P87 != 0) | (P87 = 0 & P74 = 0)) & ((P75 != 0 & (P18 = 0 | P74 != 0)) | (P18 != 0 & P74 = 0 & P75 = 0)) & ((P76 != 0 & (P27 != 0 | P57 != 0)) | (P27 = 0 & P57 = 0 & P76 = 0)) & ((P78 != 0 & (P19 = 0 | P77 != 0)) | (P19 != 0 & P77 = 0 & P78 = 0)) & ((P80 != 0 & (P79 != 0 | P115 = 0)) | (P79 = 0 & P115 != 0 & P80 = 0)) & ((P82 != 0 & (P81 != 0 | P116 = 0)) | (P81 = 0 & P116 != 0 & P82 = 0)) & ((P84 != 0 & (P28 = 0 | P83 != 0)) | (P28 != 0 & P83 = 0 & P84 = 0)) & ((P86 != 0 & P85 != 0) | (P85 = 0 & P86 = 0)) & ((P88 != 0 & P58 != 0) | (P58 = 0 & P88 = 0)) & ((P88 != 0 & P77 != 0) | (P77 = 0 & P88 = 0)) & ((P90 != 0 & P78 != 0) | (P78 = 0 & P90 = 0)) & ((P91 != 0 & P80 != 0) | (P80 = 0 & P91 = 0)) & ((P92 != 0 & P82 != 0) | (P82 = 0 & P92 = 0)) & ((P93 != 0 & P84 != 0) | (P84 = 0 & P93 = 0)) & ((P95 != 0 & P98 != 0) | (P98 = 0 & P95 = 0)) & ((P97 != 0 & P55 != 0) | (P55 = 0 & P97 = 0)) & ((P99 != 0 & P75 != 0) | (P75 = 0 & P99 = 0)) & ((P104 != 0 & P68 != 0) | (P68 = 0 & P104 = 0)) & ((P106 != 0 & P72 != 0) | (P72 = 0 & P106 = 0)) & ((P108 != 0 & P96 != 0) | (P96 = 0 & P108 = 0)) & ((P111 != 0 & P109 != 0) | (P109 = 0 & P111 = 0)) & ((P112 != 0 & P73 != 0) | (P73 = 0 & P112 = 0)) & ((P112 != 0 & P110 != 0) | (P110 = 0 & P112 = 0)) & ((P46 != 0 & P30 != 0) | (P30 = 0 & P46 = 0)) & ((P33 != 0 & P27 != 0) | (P27 = 0 & P33 = 0)) & ((P31 != 0 & P120 != 0) | (P120 = 0 & P31 = 0)) & ((P20 != 0 & P57 != 0) | (P57 = 0 & P20 = 0)) & ((P20 != 0 & P19 != 0) | (P19 = 0 & P20 = 0)) & ((P18 != 0 & P123 != 0) | (P123 = 0 & P18 = 0)) & ((P18 != 0 & P17 != 0) | (P17 = 0 & P18 = 0)) & ((P16 != 0 & P15 != 0) | (P15 = 0 & P16 = 0)) & ((P14 != 0 & P22 != 0) | (P22 = 0 & P14 = 0)) & ((P12 != 0 & P23 != 0) | (P23 = 0 & P12 = 0)) & ((P9 != 0 & P25 != 0) | (P25 = 0 & P9 = 0)) & ((P8 != 0 & P24 != 0) | (P24 = 0 & P8 = 0)) & ((P6 != 0 & P34 != 0) | (P34 = 0 & P6 = 0)) & ((P5 != 0 & P118 != 0) | (P118 = 0 & P5 = 0)) & ((P4 != 0 & P44 != 0) | (P44 = 0 & P4 = 0)) & ((P2 != 0 & P42 != 0) | (P42 = 0 & P2 = 0)) & ((P1 != 0 & P37 != 0) | (P37 = 0 & P1 = 0)) & ((P0 != 0 & P36 != 0) | (P36 = 0 & P0 = 0)) & (P50 = 0 | P49 = 0 | (P18 = 0 & P51 = 0) | (P114 != 0 & P113 != 0) | (P113 = 0 & P114 = 0)) & (P96 != 0 | P59 = 0 | P55 != 0) & (P110 != 0 | P109 != 0 | (P94 != 0 & P108 != 0) | (P108 = 0 & P94 = 0)) & (P47 != 0 | P48 != 0 | (P46 != 0 & P26 != 0) | (P26 = 0 & P46 = 0)) & (P29 = 0 | P30 != 0 | P120 != 0) & (P18 = 0 | P113 = 0 | P53 != 0) & ((P96 = 0 & P55 = 0) | (P59 != 0 & P54 != 0) | (P54 = 0 & P59 = 0)) & ((P30 = 0 & P120 = 0) | (P29 != 0 & P119 != 0) | (P119 = 0 & P29 = 0)) & ((P18 != 0 & P53 = 0) | (P18 != 0 & P113 != 0) | (P113 = 0 & P18 = 0)) & (P55 != 0 | (P20 != 0 & P54 != 0) | (P54 = 0 & P20 = 0)) & (P55 = 0 | P54 != 0) & (P83 != 0 | (P95 != 0 & P94 != 0) | (P94 = 0 & P95 = 0)) & (P90 != 0 | (P93 != 0 & P92 != 0 & P91 != 0 & P86 != 0) | (P86 = 0 & (P93 = 0 | P92 = 0 | P91 = 0))) & (P90 = 0 | P86 = 0) & (P94 = 0 | P83 = 0) & (P99 != 0 | (P98 != 0 & P57 != 0) | (P57 = 0 & P98 = 0)) & (P99 = 0 | (P98 != 0 & P76 != 0) | (P76 = 0 & P98 = 0)) & (P108 != 0 | (P110 = 0 & P109 = 0)) & (P114 != 0 | (P50 != 0 & P49 != 0 & (P18 != 0 | P51 != 0))) & (P46 != 0 | (P47 = 0 & P48 = 0)) & (P34 != 0 | (P33 != 0 & P32 != 0) | (P32 = 0 & P33 = 0)) & (P34 = 0 | (P33 != 0 & P7 != 0) | (P7 = 0 & P33 = 0)) & (P28 != 0 | (P27 != 0 & P26 != 0) | (P26 = 0 & P27 = 0)) & (P26 = 0 | P28 = 0) & (P22 != 0 | (P23 != 0 & P24 != 0 & P25 != 0 & P16 != 0) | (P16 = 0 & (P23 = 0 | P24 = 0 | P25 = 0))) & (P16 = 0 | P22 = 0) & P61 != 0 & ((((P83 != 0 & P81 != 0 & P79 = 0) | (P83 != 0 & P81 = 0 & P79 != 0) | (P83 = 0 & P81 != 0 & P79 != 0)) & P111 = 0) | ((P83 = 0 | P81 = 0 | P79 != 0) & (P83 = 0 | P81 != 0 | P79 = 0) & (P83 != 0 | P81 = 0 | P79 = 0) & P111 != 0)) & false = app0 & P52 = 0 & P89 = 0.
Head arguments: ListBuffer((P84,P84), (P93,P93), (P82,P82), (P92,P92), (P80,P80), (P91,P91), (P78,P78), (P90,P90), (P98,P98), (P95,P95), (P75,P75), (P99,P99), (P76,P76), (P81,P81), (P79,P79), (P83,P83), (P111,P111), (P73,P73), (P112,P112), (P110,P110), (P109,P109), (P108,P108), (P94,P94), (P96,P96), (P72,P72), (P106,P106), (P68,P68), (P104,P104), (P107,P107), (P105,P105), (P103,P103), (P74,P74), (P102,P102), (P101,P101), (P100,P100), (P97,P97), (P65,P65), (P53,P53), (P64,P64), (P51,P51), (P50,P50), (P57,P57), (P55,P55), (P59,P59), (P54,P54), (P58,P58), (P88,P88), (P56,P56), (P86,P86), (P52,P52), (P89,P89), (P77,P77), (P87,P87), (P85,P85), (P69,P69), (P71,P71), (P66,P66), (P62,P62))
Body arguments: ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P116,P116), (P115,P115), (P28,P28), (P117,P117), (P5,P5), (P118,P118), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P120,P120), (P29,P29), (P119,P119), (P124,P124), (P20,P20), (P123,P123), (P16,P16), (P122,P122), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P70,P70), (P67,P67), (P63,P63))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P84,P84), (P93,P93), (P82,P82), (P92,P92), (P80,P80), (P91,P91), (P78,P78), (P90,P90), (P98,P98), (P95,P95), (P75,P75), (P99,P99), (P76,P76), (P81,P81), (P79,P79), (P83,P83), (P111,P111), (P73,P73), (P112,P112), (P110,P110), (P109,P109), (P108,P108), (P94,P94), (P96,P96), (P72,P72), (P106,P106), (P68,P68), (P104,P104), (P107,P107), (P105,P105), (P103,P103), (P74,P74), (P102,P102), (P101,P101), (P100,P100), (P97,P97), (P65,P65), (P53,P53), (P64,P64), (P51,P51), (P50,P50), (P57,P57), (P55,P55), (P59,P59), (P54,P54), (P58,P58), (P88,P88), (P56,P56), (P86,P86), (P52,P52), (P89,P89), (P77,P77), (P87,P87), (P85,P85), (P69,P69), (P71,P71), (P66,P66), (P62,P62))
variables in guard: ListBuffer(P28, P115, P116, P117, P107, P106, P104, P103, P102, P101, P100, P74, P105, P97, P18, P38, P39, P40, P41, P42, P44, P45, P43, P31, P70, P71, P69, app0, P35, P124, P20, P122, P21, P118, P48, P47, P50, P61, P51, P64, P53, P65, P56, P114, P59, P58, P63, P62, P68, P67, P66, P72, P3, P73, P87, P75, P76, P27, P57, P78, P19, P77, P80, P79, P82, P81, P84, P83, P86, P85, P88, P90, P91, P92, P93, P95, P98, P55, P99, P108, P96, P111, P109, P112, P110, P46, P30, P33, P120, P123, P17, P16, P15, P14, P22, P12, P23, P9, P25, P8, P24, P6, P34, P5, P4, P2, P1, P37, P0, P36, P49, P113, P94, P26, P29, P54, P119, P32, P7, false/0p)
Data flow:
P84 <- _P84
P93 <- _P93
P82 <- _P82
P92 <- _P92
P80 <- _P80
P91 <- _P91
P78 <- _P78
P90 <- _P90
P98 <- _P98
P95 <- _P95
P75 <- _P75
P99 <- _P99
P76 <- _P76
P81 <- _P81
P79 <- _P79
P83 <- _P83
P111 <- _P111
P73 <- _P73
P112 <- _P112
P110 <- _P110
P109 <- _P109
P108 <- _P108
P94 <- _P94
P96 <- _P96
P72 <- _P72
P106 <- _P106
P68 <- _P68
P104 <- _P104
P107 <- _P107
P105 <- _P105
P103 <- _P103
P74 <- _P74
P102 <- _P102
P101 <- _P101
P100 <- _P100
P97 <- _P97
P65 <- _P65
P53 <- _P53
P64 <- _P64
P51 <- _P51
P50 <- _P50
P57 <- _P57
P55 <- _P55
P59 <- _P59
P54 <- _P54
P58 <- _P58
P88 <- _P88
P56 <- _P56
P86 <- _P86
P52 <- 0
P89 <- 0
P77 <- _P77
P87 <- _P87
P85 <- _P85
P69 <- _P69
P71 <- _P71
P66 <- _P66
P62 <- _P62
Guard:
((((((!(P28 = 0) & !(P115 = 0)) & (P116 = 0)) | ((!(P28 = 0) & (P115 = 0)) & !(P116 = 0))) | (((P28 = 0) & !(P115 = 0)) & !(P116 = 0))) & (P117 = 0)) | ((((((P28 = 0) | (P115 = 0)) | !(P116 = 0)) & (((P28 = 0) | !(P115 = 0)) | (P116 = 0))) & ((!(P28 = 0) | (P115 = 0)) | (P116 = 0))) & !(P117 = 0)))
((((((((((((_P107 = 0) | !(_P106 = 0)) | !(_P104 = 0)) | (_P103 = 0)) | !(_P102 = 0)) | !(_P101 = 0)) | !(_P100 = 0)) | !(_P74 = 0)) | ((-201 + _P105) >= 0)) | ((34 + -1 * _P105) >= 0)) & !(_P97 = 0)) | ((_P97 = 0) & (((((((((!(_P107 = 0) & (_P106 = 0)) & (_P104 = 0)) & !(_P103 = 0)) & (_P102 = 0)) & (_P101 = 0)) & (_P100 = 0)) & (_P74 = 0)) & ((200 + -1 * _P105) >= 0)) & ((-35 + _P105) >= 0))))
(((((((((((!(P18 = 0) | !(P38 = 0)) | !(P39 = 0)) | !(P40 = 0)) | (P41 = 0)) | !(P42 = 0)) | !(P44 = 0)) | (P45 = 0)) | !((200 + -1 * P43) >= 0)) | !((P43 + -35) >= 0)) & !(P31 = 0)) | ((P31 = 0) & ((((((((((P18 = 0) & (P38 = 0)) & (P39 = 0)) & (P40 = 0)) & !(P41 = 0)) & (P42 = 0)) & (P44 = 0)) & !(P45 = 0)) & ((200 + -1 * P43) >= 0)) & ((P43 + -35) >= 0))))
(((!(P70 = 0) | !(_P71 = 0)) & !(_P69 = 0)) | ((_P69 = 0) & ((P70 = 0) & (_P71 = 0))))
((!(app0 = 0) & !(P35 = 0)) | ((P35 = 0) & (app0 = 0)))
((!(P124 = 0) & !(P20 = 0)) | ((P20 = 0) & (P124 = 0)))
((!(P122 = 0) & !(P21 = 0)) | ((P21 = 0) & (P122 = 0)))
((!(P118 = 0) & !(P48 = 0)) | ((P48 = 0) & (P118 = 0)))
((!(P117 = 0) & !(P47 = 0)) | ((P47 = 0) & (P117 = 0)))
((!(_P50 = 0) & !(P61 = 0)) | ((P61 = 0) & (_P50 = 0)))
((!(_P51 = 0) & !(_P64 = 0)) | ((_P64 = 0) & (_P51 = 0)))
((!(_P53 = 0) & !(_P65 = 0)) | ((_P65 = 0) & (_P53 = 0)))
((!(_P56 = 0) & !(P114 = 0)) | ((P114 = 0) & (_P56 = 0)))
((!(_P59 = 0) & !(_P58 = 0)) | ((_P58 = 0) & (_P59 = 0)))
((!(_P64 = 0) & ((P63 = 0) | !(_P62 = 0))) | ((!(P63 = 0) & (_P62 = 0)) & (_P64 = 0)))
((!(_P65 = 0) & ((P63 = 0) | !(_P62 = 0))) | ((!(P63 = 0) & (_P62 = 0)) & (_P65 = 0)))
((!(_P68 = 0) & (!(P67 = 0) | !(_P66 = 0))) | (((P67 = 0) & (_P66 = 0)) & (_P68 = 0)))
((!(_P72 = 0) & (!(P3 = 0) | !(_P71 = 0))) | (((P3 = 0) & (_P71 = 0)) & (_P72 = 0)))
((!(_P73 = 0) & (((P28 = 0) | (P115 = 0)) | (P116 = 0))) | (((!(P28 = 0) & !(P115 = 0)) & !(P116 = 0)) & (_P73 = 0)))
((!(_P74 = 0) & !(_P56 = 0)) | ((_P56 = 0) & (_P74 = 0)))
((!(_P74 = 0) & !(_P87 = 0)) | ((_P87 = 0) & (_P74 = 0)))
((!(_P75 = 0) & ((P18 = 0) | !(_P74 = 0))) | ((!(P18 = 0) & (_P74 = 0)) & (_P75 = 0)))
((!(_P76 = 0) & (!(P27 = 0) | !(_P57 = 0))) | (((P27 = 0) & (_P57 = 0)) & (_P76 = 0)))
((!(_P78 = 0) & ((P19 = 0) | !(_P77 = 0))) | ((!(P19 = 0) & (_P77 = 0)) & (_P78 = 0)))
((!(_P80 = 0) & (!(_P79 = 0) | (P115 = 0))) | (((_P79 = 0) & !(P115 = 0)) & (_P80 = 0)))
((!(_P82 = 0) & (!(_P81 = 0) | (P116 = 0))) | (((_P81 = 0) & !(P116 = 0)) & (_P82 = 0)))
((!(_P84 = 0) & ((P28 = 0) | !(_P83 = 0))) | ((!(P28 = 0) & (_P83 = 0)) & (_P84 = 0)))
((!(_P86 = 0) & !(_P85 = 0)) | ((_P85 = 0) & (_P86 = 0)))
((!(_P88 = 0) & !(_P58 = 0)) | ((_P58 = 0) & (_P88 = 0)))
((!(_P88 = 0) & !(_P77 = 0)) | ((_P77 = 0) & (_P88 = 0)))
((!(_P90 = 0) & !(_P78 = 0)) | ((_P78 = 0) & (_P90 = 0)))
((!(_P91 = 0) & !(_P80 = 0)) | ((_P80 = 0) & (_P91 = 0)))
((!(_P92 = 0) & !(_P82 = 0)) | ((_P82 = 0) & (_P92 = 0)))
((!(_P93 = 0) & !(_P84 = 0)) | ((_P84 = 0) & (_P93 = 0)))
((!(_P95 = 0) & !(_P98 = 0)) | ((_P98 = 0) & (_P95 = 0)))
((!(_P97 = 0) & !(_P55 = 0)) | ((_P55 = 0) & (_P97 = 0)))
((!(_P99 = 0) & !(_P75 = 0)) | ((_P75 = 0) & (_P99 = 0)))
((!(_P104 = 0) & !(_P68 = 0)) | ((_P68 = 0) & (_P104 = 0)))
((!(_P106 = 0) & !(_P72 = 0)) | ((_P72 = 0) & (_P106 = 0)))
((!(_P108 = 0) & !(_P96 = 0)) | ((_P96 = 0) & (_P108 = 0)))
((!(_P111 = 0) & !(_P109 = 0)) | ((_P109 = 0) & (_P111 = 0)))
((!(_P112 = 0) & !(_P73 = 0)) | ((_P73 = 0) & (_P112 = 0)))
((!(_P112 = 0) & !(_P110 = 0)) | ((_P110 = 0) & (_P112 = 0)))
((!(P46 = 0) & !(P30 = 0)) | ((P30 = 0) & (P46 = 0)))
((!(P33 = 0) & !(P27 = 0)) | ((P27 = 0) & (P33 = 0)))
((!(P31 = 0) & !(P120 = 0)) | ((P120 = 0) & (P31 = 0)))
((!(P20 = 0) & !(_P57 = 0)) | ((_P57 = 0) & (P20 = 0)))
((!(P20 = 0) & !(P19 = 0)) | ((P19 = 0) & (P20 = 0)))
((!(P18 = 0) & !(P123 = 0)) | ((P123 = 0) & (P18 = 0)))
((!(P18 = 0) & !(P17 = 0)) | ((P17 = 0) & (P18 = 0)))
((!(P16 = 0) & !(P15 = 0)) | ((P15 = 0) & (P16 = 0)))
((!(P14 = 0) & !(P22 = 0)) | ((P22 = 0) & (P14 = 0)))
((!(P12 = 0) & !(P23 = 0)) | ((P23 = 0) & (P12 = 0)))
((!(P9 = 0) & !(P25 = 0)) | ((P25 = 0) & (P9 = 0)))
((!(P8 = 0) & !(P24 = 0)) | ((P24 = 0) & (P8 = 0)))
((!(P6 = 0) & !(P34 = 0)) | ((P34 = 0) & (P6 = 0)))
((!(P5 = 0) & !(P118 = 0)) | ((P118 = 0) & (P5 = 0)))
((!(P4 = 0) & !(P44 = 0)) | ((P44 = 0) & (P4 = 0)))
((!(P2 = 0) & !(P42 = 0)) | ((P42 = 0) & (P2 = 0)))
((!(P1 = 0) & !(P37 = 0)) | ((P37 = 0) & (P1 = 0)))
((!(P0 = 0) & !(P36 = 0)) | ((P36 = 0) & (P0 = 0)))
((((_P50 = 0) | (P49 = 0)) | ((P18 = 0) & (_P51 = 0))) | ((!(P114 = 0) & !(P113 = 0)) | ((P113 = 0) & (P114 = 0))))
((!(_P96 = 0) | (_P59 = 0)) | !(_P55 = 0))
((!(_P110 = 0) | !(_P109 = 0)) | ((!(_P94 = 0) & !(_P108 = 0)) | ((_P108 = 0) & (_P94 = 0))))
((!(P47 = 0) | !(P48 = 0)) | ((!(P46 = 0) & !(P26 = 0)) | ((P26 = 0) & (P46 = 0))))
(((P29 = 0) | !(P30 = 0)) | !(P120 = 0))
(((P18 = 0) | (P113 = 0)) | !(_P53 = 0))
(((_P96 = 0) & (_P55 = 0)) | ((!(_P59 = 0) & !(_P54 = 0)) | ((_P54 = 0) & (_P59 = 0))))
(((P30 = 0) & (P120 = 0)) | ((!(P29 = 0) & !(P119 = 0)) | ((P119 = 0) & (P29 = 0))))
((!(P18 = 0) & (_P53 = 0)) | ((!(P18 = 0) & !(P113 = 0)) | ((P113 = 0) & (P18 = 0))))
(!(_P55 = 0) | ((!(P20 = 0) & !(_P54 = 0)) | ((_P54 = 0) & (P20 = 0))))
((_P55 = 0) | !(_P54 = 0))
(!(_P83 = 0) | ((!(_P95 = 0) & !(_P94 = 0)) | ((_P94 = 0) & (_P95 = 0))))
(!(_P90 = 0) | ((((!(_P93 = 0) & !(_P92 = 0)) & !(_P91 = 0)) & !(_P86 = 0)) | ((_P86 = 0) & (((_P93 = 0) | (_P92 = 0)) | (_P91 = 0)))))
((_P90 = 0) | (_P86 = 0))
((_P94 = 0) | (_P83 = 0))
(!(_P99 = 0) | ((!(_P98 = 0) & !(_P57 = 0)) | ((_P57 = 0) & (_P98 = 0))))
((_P99 = 0) | ((!(_P98 = 0) & !(_P76 = 0)) | ((_P76 = 0) & (_P98 = 0))))
(!(_P108 = 0) | ((_P110 = 0) & (_P109 = 0)))
(!(P114 = 0) | ((!(_P50 = 0) & !(P49 = 0)) & (!(P18 = 0) | !(_P51 = 0))))
(!(P46 = 0) | ((P47 = 0) & (P48 = 0)))
(!(P34 = 0) | ((!(P33 = 0) & !(P32 = 0)) | ((P32 = 0) & (P33 = 0))))
((P34 = 0) | ((!(P33 = 0) & !(P7 = 0)) | ((P7 = 0) & (P33 = 0))))
(!(P28 = 0) | ((!(P27 = 0) & !(P26 = 0)) | ((P26 = 0) & (P27 = 0))))
((P26 = 0) | (P28 = 0))
(!(P22 = 0) | ((((!(P23 = 0) & !(P24 = 0)) & !(P25 = 0)) & !(P16 = 0)) | ((P16 = 0) & (((P23 = 0) | (P24 = 0)) | (P25 = 0)))))
((P16 = 0) | (P22 = 0))
!(P61 = 0)
((((((!(_P83 = 0) & !(_P81 = 0)) & (_P79 = 0)) | ((!(_P83 = 0) & (_P81 = 0)) & !(_P79 = 0))) | (((_P83 = 0) & !(_P81 = 0)) & !(_P79 = 0))) & (_P111 = 0)) | ((((((_P83 = 0) | (_P81 = 0)) | !(_P79 = 0)) & (((_P83 = 0) | !(_P81 = 0)) | (_P79 = 0))) & ((!(_P83 = 0) | (_P81 = 0)) | (_P79 = 0))) & !(_P111 = 0)))
((false + -1 * app0) = 0)
dataflow number:58
guard number:90
-------------
false :- state(P9, P25, P8, P24, P12, P23, P14, P22, P33, P27, P6, P34, P7, P53, P52, P28, P54, P5, P55, P48, P47, P46, P26, P30, P4, P44, P2, P42, P45, P43, P41, P18, P40, P39, P38, P31, P1, P37, P0, P36, P35, P32, P57, P29, P56, P61, P20, P60, P16, P59, P21, P19, P17, P15, P3, P51, P50, P49), P15 != 0 & false = app1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P9,P9), (P25,P25), (P8,P8), (P24,P24), (P12,P12), (P23,P23), (P14,P14), (P22,P22), (P33,P33), (P27,P27), (P6,P6), (P34,P34), (P7,P7), (P53,P53), (P52,P52), (P28,P28), (P54,P54), (P5,P5), (P55,P55), (P48,P48), (P47,P47), (P46,P46), (P26,P26), (P30,P30), (P4,P4), (P44,P44), (P2,P2), (P42,P42), (P45,P45), (P43,P43), (P41,P41), (P18,P18), (P40,P40), (P39,P39), (P38,P38), (P31,P31), (P1,P1), (P37,P37), (P0,P0), (P36,P36), (P35,P35), (P32,P32), (P57,P57), (P29,P29), (P56,P56), (P61,P61), (P20,P20), (P60,P60), (P16,P16), (P59,P59), (P21,P21), (P19,P19), (P17,P17), (P15,P15), (P3,P3), (P51,P51), (P50,P50), (P49,P49))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P15, false/0p, app1)
Data flow:
Guard:
!(P15 = 0)
((false + -1 * app1) = 0)
dataflow number:0
guard number:2
Hints:
-----------
