-------------
state(P61, P47, P17, P62, P18, P74, P73, P48, P71, P16, P72, P70, P69, P68, P46, P58, P15, P67, P26, P66, P49, P32, P50, P51, P52, P54, P56, P59, P13, P65, P12, P64, P63, P60, P81, P57, P80, P79, P36, P78, P34, P82, P45, P43, P9, P42, P8, P55, P6, P53, P31, P35, P5, P41, P4, P40, P3, P39, P0, P38, P30, P44, P29, P28, P27, P2, P37, P33, P22, P21, P24, P20, P19, P14, P7, P76, P75, P77) :- P73 != 0 & P14 != 0 & P7 != 0 & P48 != 0 & P80 != 0 & P57 != 0 & P6 != 0 & P42 != 0 & P9 != 0 & P81 != 0 & P62 != 0 & P17 != 0 & P33 != 0 & P78 != 0 & P26 != 0 & P15 != 0 & P65 != 0 & P13 != 0 & P64 != 0 & P12 != 0 & P63 != 0 & P11 != 0 & P43 != 0 & P10 != 0 & P8 != 0 & P41 != 0 & P5 != 0 & P40 != 0 & P4 != 0 & P39 != 0 & P3 != 0 & P1 != 0 & P38 != 0 & P0 != 0 & P36 != 0 & P79 != 0 & P45 != 0 & P82 != 0 & P34 != 0 & P83 != 0 & P59 != 0 & P32 != 0 & P66 != 0 & P67 != 0 & P35 != 0 & P31 != 0 & P53 != 0 & P55 != 0 & P70 = 0 & P72 = 0 & P18 = 0 & P16 = 0 & P74 = 0 & P46 = 0 & P69 = 0 & P71 = 0 & P58 = 0 & P68 = 0 & P47 = 0 & P61 = 0 & P30 = 0 & P29 = 0 & P28 = 0 & P27 = 0 & P37 = 0 & P2 = 0 & P19 = 0 & P20 = 0 & P21 = 0 & P22 = 0 & P24 = 0.
Head arguments: ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
variables in guard: ListBuffer(P73, P14, P7, P48, P80, P57, P6, P42, P9, P81, P62, P17, P33, P78, P26, P15, P65, P13, P64, P12, P63, P11, P43, P10, P8, P41, P5, P40, P4, P39, P3, P1, P38, P0, P36, P79, P45, P82, P34, P83, P59, P32, P66, P67, P35, P31, P53, P55)
Data flow:
P61 <- 0
P47 <- 0
P17 <- _P17
P62 <- _P62
P18 <- 0
P74 <- 0
P73 <- _P73
P48 <- _P48
P71 <- 0
P16 <- 0
P72 <- 0
P70 <- 0
P69 <- 0
P68 <- 0
P46 <- 0
P58 <- 0
P15 <- _P15
P67 <- _P67
P26 <- _P26
P66 <- _P66
P32 <- _P32
P59 <- _P59
P13 <- _P13
P65 <- _P65
P12 <- _P12
P64 <- _P64
P63 <- _P63
P81 <- _P81
P57 <- _P57
P80 <- _P80
P79 <- _P79
P36 <- _P36
P78 <- _P78
P34 <- _P34
P82 <- _P82
P45 <- _P45
P43 <- _P43
P9 <- _P9
P42 <- _P42
P8 <- _P8
P55 <- _P55
P6 <- _P6
P53 <- _P53
P31 <- _P31
P35 <- _P35
P5 <- _P5
P41 <- _P41
P4 <- _P4
P40 <- _P40
P3 <- _P3
P39 <- _P39
P0 <- _P0
P38 <- _P38
P30 <- 0
P29 <- 0
P28 <- 0
P27 <- 0
P2 <- 0
P37 <- 0
P33 <- _P33
P22 <- 0
P21 <- 0
P24 <- 0
P20 <- 0
P19 <- 0
P14 <- _P14
P7 <- _P7
Guard:
!(_P73 = 0)
!(_P14 = 0)
!(_P7 = 0)
!(_P48 = 0)
!(_P80 = 0)
!(_P57 = 0)
!(_P6 = 0)
!(_P42 = 0)
!(_P9 = 0)
!(_P81 = 0)
!(_P62 = 0)
!(_P17 = 0)
!(_P33 = 0)
!(_P78 = 0)
!(_P26 = 0)
!(_P15 = 0)
!(_P65 = 0)
!(_P13 = 0)
!(_P64 = 0)
!(_P12 = 0)
!(_P63 = 0)
!(P11 = 0)
!(_P43 = 0)
!(P10 = 0)
!(_P8 = 0)
!(_P41 = 0)
!(_P5 = 0)
!(_P40 = 0)
!(_P4 = 0)
!(_P39 = 0)
!(_P3 = 0)
!(P1 = 0)
!(_P38 = 0)
!(_P0 = 0)
!(_P36 = 0)
!(_P79 = 0)
!(_P45 = 0)
!(_P82 = 0)
!(_P34 = 0)
!(P83 = 0)
!(_P59 = 0)
!(_P32 = 0)
!(_P66 = 0)
!(_P67 = 0)
!(_P35 = 0)
!(_P31 = 0)
!(_P53 = 0)
!(_P55 = 0)
dataflow number:67
guard number:48
-------------
state(P61, P47, P17, P62, P18, P74, P73, P48, P71, P16, P72, P70, P69, P68, P46, P58, P15, P67, P26, P66, P49, P32, P50, P51, P52, P54, P56, P59, P13, P65, P12, P64, P63, P60, P81, P57, P80, P79, P36, P78, P34, P82, P45, P43, P9, P42, P8, P55, P6, P53, P31, P35, P5, P41, P4, P40, P3, P39, P0, P38, P30, P44, P29, P28, P27, P2, P37, P33, P22, P21, P24, P20, P19, P14, P7, P76, P75, P77) :- P74 != 0 & P14 != 0 & P7 != 0 & P48 != 0 & P80 != 0 & P57 != 0 & P6 != 0 & P42 != 0 & P9 != 0 & P81 != 0 & P62 != 0 & P17 != 0 & P33 != 0 & P78 != 0 & P26 != 0 & P15 != 0 & P65 != 0 & P13 != 0 & P64 != 0 & P12 != 0 & P63 != 0 & P11 != 0 & P43 != 0 & P10 != 0 & P8 != 0 & P41 != 0 & P5 != 0 & P40 != 0 & P4 != 0 & P39 != 0 & P3 != 0 & P1 != 0 & P38 != 0 & P0 != 0 & P36 != 0 & P79 != 0 & P45 != 0 & P82 != 0 & P34 != 0 & P83 != 0 & P59 != 0 & P32 != 0 & P66 != 0 & P67 != 0 & P35 != 0 & P31 != 0 & P53 != 0 & P55 != 0 & P70 = 0 & P72 = 0 & P18 = 0 & P16 = 0 & P73 = 0 & P46 = 0 & P69 = 0 & P71 = 0 & P58 = 0 & P68 = 0 & P47 = 0 & P61 = 0 & P30 = 0 & P29 = 0 & P28 = 0 & P27 = 0 & P37 = 0 & P2 = 0 & P19 = 0 & P20 = 0 & P21 = 0 & P22 = 0 & P24 = 0.
Head arguments: ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
variables in guard: ListBuffer(P74, P14, P7, P48, P80, P57, P6, P42, P9, P81, P62, P17, P33, P78, P26, P15, P65, P13, P64, P12, P63, P11, P43, P10, P8, P41, P5, P40, P4, P39, P3, P1, P38, P0, P36, P79, P45, P82, P34, P83, P59, P32, P66, P67, P35, P31, P53, P55)
Data flow:
P61 <- 0
P47 <- 0
P17 <- _P17
P62 <- _P62
P18 <- 0
P74 <- _P74
P73 <- 0
P48 <- _P48
P71 <- 0
P16 <- 0
P72 <- 0
P70 <- 0
P69 <- 0
P68 <- 0
P46 <- 0
P58 <- 0
P15 <- _P15
P67 <- _P67
P26 <- _P26
P66 <- _P66
P32 <- _P32
P59 <- _P59
P13 <- _P13
P65 <- _P65
P12 <- _P12
P64 <- _P64
P63 <- _P63
P81 <- _P81
P57 <- _P57
P80 <- _P80
P79 <- _P79
P36 <- _P36
P78 <- _P78
P34 <- _P34
P82 <- _P82
P45 <- _P45
P43 <- _P43
P9 <- _P9
P42 <- _P42
P8 <- _P8
P55 <- _P55
P6 <- _P6
P53 <- _P53
P31 <- _P31
P35 <- _P35
P5 <- _P5
P41 <- _P41
P4 <- _P4
P40 <- _P40
P3 <- _P3
P39 <- _P39
P0 <- _P0
P38 <- _P38
P30 <- 0
P29 <- 0
P28 <- 0
P27 <- 0
P2 <- 0
P37 <- 0
P33 <- _P33
P22 <- 0
P21 <- 0
P24 <- 0
P20 <- 0
P19 <- 0
P14 <- _P14
P7 <- _P7
Guard:
!(_P74 = 0)
!(_P14 = 0)
!(_P7 = 0)
!(_P48 = 0)
!(_P80 = 0)
!(_P57 = 0)
!(_P6 = 0)
!(_P42 = 0)
!(_P9 = 0)
!(_P81 = 0)
!(_P62 = 0)
!(_P17 = 0)
!(_P33 = 0)
!(_P78 = 0)
!(_P26 = 0)
!(_P15 = 0)
!(_P65 = 0)
!(_P13 = 0)
!(_P64 = 0)
!(_P12 = 0)
!(_P63 = 0)
!(P11 = 0)
!(_P43 = 0)
!(P10 = 0)
!(_P8 = 0)
!(_P41 = 0)
!(_P5 = 0)
!(_P40 = 0)
!(_P4 = 0)
!(_P39 = 0)
!(_P3 = 0)
!(P1 = 0)
!(_P38 = 0)
!(_P0 = 0)
!(_P36 = 0)
!(_P79 = 0)
!(_P45 = 0)
!(_P82 = 0)
!(_P34 = 0)
!(P83 = 0)
!(_P59 = 0)
!(_P32 = 0)
!(_P66 = 0)
!(_P67 = 0)
!(_P35 = 0)
!(_P31 = 0)
!(_P53 = 0)
!(_P55 = 0)
dataflow number:67
guard number:48
-------------
state(P61, P47, P17, P62, P18, P74, P73, P48, P71, P16, P72, P70, P69, P68, P46, P58, P15, P67, P26, P66, P49, P32, P50, P51, P52, P54, P56, P59, P13, P65, P12, P64, P63, P60, P81, P57, P80, P79, P36, P78, P34, P82, P45, P43, P9, P42, P8, P55, P6, P53, P31, P35, P5, P41, P4, P40, P3, P39, P0, P38, P30, P44, P29, P28, P27, P2, P37, P33, P22, P21, P24, P20, P19, P14, P7, P76, P75, P77) :- P73 != 0 & P74 != 0 & P14 != 0 & P7 != 0 & P80 != 0 & P57 != 0 & P6 != 0 & P42 != 0 & P9 != 0 & P81 != 0 & P62 != 0 & P17 != 0 & P33 != 0 & P78 != 0 & P26 != 0 & P15 != 0 & P65 != 0 & P13 != 0 & P64 != 0 & P12 != 0 & P63 != 0 & P11 != 0 & P43 != 0 & P10 != 0 & P8 != 0 & P41 != 0 & P5 != 0 & P40 != 0 & P4 != 0 & P39 != 0 & P3 != 0 & P1 != 0 & P38 != 0 & P0 != 0 & P36 != 0 & P79 != 0 & P45 != 0 & P82 != 0 & P34 != 0 & P83 != 0 & P59 != 0 & P32 != 0 & P66 != 0 & P67 != 0 & P35 != 0 & P31 != 0 & P53 != 0 & P55 != 0 & P70 = 0 & P72 = 0 & P18 = 0 & P16 = 0 & P48 = 0 & P46 = 0 & P69 = 0 & P71 = 0 & P58 = 0 & P68 = 0 & P47 = 0 & P61 = 0 & P30 = 0 & P29 = 0 & P28 = 0 & P27 = 0 & P37 = 0 & P2 = 0 & P19 = 0 & P20 = 0 & P21 = 0 & P22 = 0 & P24 = 0.
Head arguments: ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
variables in guard: ListBuffer(P73, P74, P14, P7, P80, P57, P6, P42, P9, P81, P62, P17, P33, P78, P26, P15, P65, P13, P64, P12, P63, P11, P43, P10, P8, P41, P5, P40, P4, P39, P3, P1, P38, P0, P36, P79, P45, P82, P34, P83, P59, P32, P66, P67, P35, P31, P53, P55)
Data flow:
P61 <- 0
P47 <- 0
P17 <- _P17
P62 <- _P62
P18 <- 0
P74 <- _P74
P73 <- _P73
P48 <- 0
P71 <- 0
P16 <- 0
P72 <- 0
P70 <- 0
P69 <- 0
P68 <- 0
P46 <- 0
P58 <- 0
P15 <- _P15
P67 <- _P67
P26 <- _P26
P66 <- _P66
P32 <- _P32
P59 <- _P59
P13 <- _P13
P65 <- _P65
P12 <- _P12
P64 <- _P64
P63 <- _P63
P81 <- _P81
P57 <- _P57
P80 <- _P80
P79 <- _P79
P36 <- _P36
P78 <- _P78
P34 <- _P34
P82 <- _P82
P45 <- _P45
P43 <- _P43
P9 <- _P9
P42 <- _P42
P8 <- _P8
P55 <- _P55
P6 <- _P6
P53 <- _P53
P31 <- _P31
P35 <- _P35
P5 <- _P5
P41 <- _P41
P4 <- _P4
P40 <- _P40
P3 <- _P3
P39 <- _P39
P0 <- _P0
P38 <- _P38
P30 <- 0
P29 <- 0
P28 <- 0
P27 <- 0
P2 <- 0
P37 <- 0
P33 <- _P33
P22 <- 0
P21 <- 0
P24 <- 0
P20 <- 0
P19 <- 0
P14 <- _P14
P7 <- _P7
Guard:
!(_P73 = 0)
!(_P74 = 0)
!(_P14 = 0)
!(_P7 = 0)
!(_P80 = 0)
!(_P57 = 0)
!(_P6 = 0)
!(_P42 = 0)
!(_P9 = 0)
!(_P81 = 0)
!(_P62 = 0)
!(_P17 = 0)
!(_P33 = 0)
!(_P78 = 0)
!(_P26 = 0)
!(_P15 = 0)
!(_P65 = 0)
!(_P13 = 0)
!(_P64 = 0)
!(_P12 = 0)
!(_P63 = 0)
!(P11 = 0)
!(_P43 = 0)
!(P10 = 0)
!(_P8 = 0)
!(_P41 = 0)
!(_P5 = 0)
!(_P40 = 0)
!(_P4 = 0)
!(_P39 = 0)
!(_P3 = 0)
!(P1 = 0)
!(_P38 = 0)
!(_P0 = 0)
!(_P36 = 0)
!(_P79 = 0)
!(_P45 = 0)
!(_P82 = 0)
!(_P34 = 0)
!(P83 = 0)
!(_P59 = 0)
!(_P32 = 0)
!(_P66 = 0)
!(_P67 = 0)
!(_P35 = 0)
!(_P31 = 0)
!(_P53 = 0)
!(_P55 = 0)
dataflow number:67
guard number:48
-------------
state(P61, P47, P17, P62, P18, P74, P73, P48, P71, P16, P72, P70, P69, P68, P46, P58, P15, P67, P26, P66, P49, P32, P50, P51, P52, P54, P56, P59, P13, P65, P12, P64, P63, P60, P81, P57, P80, P79, P36, P78, P34, P82, P45, P43, P9, P42, P8, P55, P6, P53, P31, P35, P5, P41, P4, P40, P3, P39, P0, P38, P30, P44, P29, P28, P27, P2, P37, P33, P22, P21, P24, P20, P19, P14, P7, P76, P75, P77) :- P14 != 0 & P7 != 0 & P80 != 0 & P57 != 0 & P69 != 0 & P71 != 0 & P58 != 0 & P68 != 0 & P6 != 0 & P42 != 0 & P9 != 0 & P81 != 0 & P62 != 0 & P17 != 0 & P33 != 0 & P78 != 0 & P26 != 0 & P15 != 0 & P65 != 0 & P13 != 0 & P64 != 0 & P12 != 0 & P63 != 0 & P11 != 0 & P43 != 0 & P10 != 0 & P8 != 0 & P41 != 0 & P5 != 0 & P40 != 0 & P4 != 0 & P39 != 0 & P3 != 0 & P1 != 0 & P38 != 0 & P0 != 0 & P36 != 0 & P79 != 0 & P45 != 0 & P82 != 0 & P34 != 0 & P83 != 0 & P59 != 0 & P32 != 0 & P66 != 0 & P67 != 0 & P35 != 0 & P31 != 0 & P53 != 0 & P55 != 0 & P70 = 0 & P72 = 0 & P18 = 0 & P16 = 0 & P73 = 0 & P48 = 0 & P46 = 0 & P47 = 0 & P61 = 0 & P30 = 0 & P29 = 0 & P28 = 0 & P27 = 0 & P37 = 0 & P2 = 0 & P19 = 0 & P20 = 0 & P21 = 0 & P22 = 0 & P24 = 0.
Head arguments: ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
variables in guard: ListBuffer(P14, P7, P80, P57, P69, P71, P58, P68, P6, P42, P9, P81, P62, P17, P33, P78, P26, P15, P65, P13, P64, P12, P63, P11, P43, P10, P8, P41, P5, P40, P4, P39, P3, P1, P38, P0, P36, P79, P45, P82, P34, P83, P59, P32, P66, P67, P35, P31, P53, P55)
Data flow:
P61 <- 0
P47 <- 0
P17 <- _P17
P62 <- _P62
P18 <- 0
P73 <- 0
P48 <- 0
P71 <- _P71
P16 <- 0
P72 <- 0
P70 <- 0
P69 <- _P69
P68 <- _P68
P46 <- 0
P58 <- _P58
P15 <- _P15
P67 <- _P67
P26 <- _P26
P66 <- _P66
P32 <- _P32
P59 <- _P59
P13 <- _P13
P65 <- _P65
P12 <- _P12
P64 <- _P64
P63 <- _P63
P81 <- _P81
P57 <- _P57
P80 <- _P80
P79 <- _P79
P36 <- _P36
P78 <- _P78
P34 <- _P34
P82 <- _P82
P45 <- _P45
P43 <- _P43
P9 <- _P9
P42 <- _P42
P8 <- _P8
P55 <- _P55
P6 <- _P6
P53 <- _P53
P31 <- _P31
P35 <- _P35
P5 <- _P5
P41 <- _P41
P4 <- _P4
P40 <- _P40
P3 <- _P3
P39 <- _P39
P0 <- _P0
P38 <- _P38
P30 <- 0
P29 <- 0
P28 <- 0
P27 <- 0
P2 <- 0
P37 <- 0
P33 <- _P33
P22 <- 0
P21 <- 0
P24 <- 0
P20 <- 0
P19 <- 0
P14 <- _P14
P7 <- _P7
Guard:
!(_P14 = 0)
!(_P7 = 0)
!(_P80 = 0)
!(_P57 = 0)
!(_P69 = 0)
!(_P71 = 0)
!(_P58 = 0)
!(_P68 = 0)
!(_P6 = 0)
!(_P42 = 0)
!(_P9 = 0)
!(_P81 = 0)
!(_P62 = 0)
!(_P17 = 0)
!(_P33 = 0)
!(_P78 = 0)
!(_P26 = 0)
!(_P15 = 0)
!(_P65 = 0)
!(_P13 = 0)
!(_P64 = 0)
!(_P12 = 0)
!(_P63 = 0)
!(P11 = 0)
!(_P43 = 0)
!(P10 = 0)
!(_P8 = 0)
!(_P41 = 0)
!(_P5 = 0)
!(_P40 = 0)
!(_P4 = 0)
!(_P39 = 0)
!(_P3 = 0)
!(P1 = 0)
!(_P38 = 0)
!(_P0 = 0)
!(_P36 = 0)
!(_P79 = 0)
!(_P45 = 0)
!(_P82 = 0)
!(_P34 = 0)
!(P83 = 0)
!(_P59 = 0)
!(_P32 = 0)
!(_P66 = 0)
!(_P67 = 0)
!(_P35 = 0)
!(_P31 = 0)
!(_P53 = 0)
!(_P55 = 0)
dataflow number:66
guard number:50
-------------
state(P61, P47, P17, P62, P18, P74, P73, P48, P71, P16, P72, P70, P69, P68, P46, P58, P15, P67, P26, P66, P49, P32, P50, P51, P52, P54, P56, P59, P13, P65, P12, P64, P63, P60, P81, P57, P80, P79, P36, P78, P34, P82, P45, P43, P9, P42, P8, P55, P6, P53, P31, P35, P5, P41, P4, P40, P3, P39, P0, P38, P30, P44, P29, P28, P27, P2, P37, P33, P22, P21, P24, P20, P19, P14, P7, P76, P75, P77) :- P14 != 0 & P7 != 0 & P80 != 0 & P57 != 0 & P69 != 0 & P71 != 0 & P58 != 0 & P68 != 0 & P6 != 0 & P42 != 0 & P9 != 0 & P81 != 0 & P62 != 0 & P17 != 0 & P33 != 0 & P78 != 0 & P26 != 0 & P15 != 0 & P65 != 0 & P13 != 0 & P64 != 0 & P12 != 0 & P63 != 0 & P11 != 0 & P43 != 0 & P10 != 0 & P8 != 0 & P41 != 0 & P5 != 0 & P40 != 0 & P4 != 0 & P39 != 0 & P3 != 0 & P1 != 0 & P38 != 0 & P0 != 0 & P36 != 0 & P79 != 0 & P45 != 0 & P82 != 0 & P34 != 0 & P83 != 0 & P59 != 0 & P32 != 0 & P66 != 0 & P67 != 0 & P35 != 0 & P31 != 0 & P53 != 0 & P55 != 0 & P70 = 0 & P72 = 0 & P18 = 0 & P16 = 0 & P74 = 0 & P48 = 0 & P46 = 0 & P47 = 0 & P61 = 0 & P30 = 0 & P29 = 0 & P28 = 0 & P27 = 0 & P37 = 0 & P2 = 0 & P19 = 0 & P20 = 0 & P21 = 0 & P22 = 0 & P24 = 0.
Head arguments: ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
variables in guard: ListBuffer(P14, P7, P80, P57, P69, P71, P58, P68, P6, P42, P9, P81, P62, P17, P33, P78, P26, P15, P65, P13, P64, P12, P63, P11, P43, P10, P8, P41, P5, P40, P4, P39, P3, P1, P38, P0, P36, P79, P45, P82, P34, P83, P59, P32, P66, P67, P35, P31, P53, P55)
Data flow:
P61 <- 0
P47 <- 0
P17 <- _P17
P62 <- _P62
P18 <- 0
P74 <- 0
P48 <- 0
P71 <- _P71
P16 <- 0
P72 <- 0
P70 <- 0
P69 <- _P69
P68 <- _P68
P46 <- 0
P58 <- _P58
P15 <- _P15
P67 <- _P67
P26 <- _P26
P66 <- _P66
P32 <- _P32
P59 <- _P59
P13 <- _P13
P65 <- _P65
P12 <- _P12
P64 <- _P64
P63 <- _P63
P81 <- _P81
P57 <- _P57
P80 <- _P80
P79 <- _P79
P36 <- _P36
P78 <- _P78
P34 <- _P34
P82 <- _P82
P45 <- _P45
P43 <- _P43
P9 <- _P9
P42 <- _P42
P8 <- _P8
P55 <- _P55
P6 <- _P6
P53 <- _P53
P31 <- _P31
P35 <- _P35
P5 <- _P5
P41 <- _P41
P4 <- _P4
P40 <- _P40
P3 <- _P3
P39 <- _P39
P0 <- _P0
P38 <- _P38
P30 <- 0
P29 <- 0
P28 <- 0
P27 <- 0
P2 <- 0
P37 <- 0
P33 <- _P33
P22 <- 0
P21 <- 0
P24 <- 0
P20 <- 0
P19 <- 0
P14 <- _P14
P7 <- _P7
Guard:
!(_P14 = 0)
!(_P7 = 0)
!(_P80 = 0)
!(_P57 = 0)
!(_P69 = 0)
!(_P71 = 0)
!(_P58 = 0)
!(_P68 = 0)
!(_P6 = 0)
!(_P42 = 0)
!(_P9 = 0)
!(_P81 = 0)
!(_P62 = 0)
!(_P17 = 0)
!(_P33 = 0)
!(_P78 = 0)
!(_P26 = 0)
!(_P15 = 0)
!(_P65 = 0)
!(_P13 = 0)
!(_P64 = 0)
!(_P12 = 0)
!(_P63 = 0)
!(P11 = 0)
!(_P43 = 0)
!(P10 = 0)
!(_P8 = 0)
!(_P41 = 0)
!(_P5 = 0)
!(_P40 = 0)
!(_P4 = 0)
!(_P39 = 0)
!(_P3 = 0)
!(P1 = 0)
!(_P38 = 0)
!(_P0 = 0)
!(_P36 = 0)
!(_P79 = 0)
!(_P45 = 0)
!(_P82 = 0)
!(_P34 = 0)
!(P83 = 0)
!(_P59 = 0)
!(_P32 = 0)
!(_P66 = 0)
!(_P67 = 0)
!(_P35 = 0)
!(_P31 = 0)
!(_P53 = 0)
!(_P55 = 0)
dataflow number:66
guard number:50
-------------
state(P61, P47, P17, P62, P18, P74, P73, P48, P71, P16, P72, P70, P69, P68, P46, P58, P15, P67, P26, P66, P49, P32, P50, P51, P52, P54, P56, P59, P13, P65, P12, P64, P63, P60, P81, P57, P80, P79, P36, P78, P34, P82, P45, P43, P9, P42, P8, P55, P6, P53, P31, P35, P5, P41, P4, P40, P3, P39, P0, P38, P30, P44, P29, P28, P27, P2, P37, P33, P22, P21, P24, P20, P19, P14, P7, P76, P75, P77) :- P14 != 0 & P7 != 0 & P80 != 0 & P57 != 0 & P69 != 0 & P71 != 0 & P58 != 0 & P68 != 0 & P6 != 0 & P42 != 0 & P9 != 0 & P81 != 0 & P62 != 0 & P17 != 0 & P33 != 0 & P78 != 0 & P26 != 0 & P15 != 0 & P65 != 0 & P13 != 0 & P64 != 0 & P12 != 0 & P63 != 0 & P11 != 0 & P43 != 0 & P10 != 0 & P8 != 0 & P41 != 0 & P5 != 0 & P40 != 0 & P4 != 0 & P39 != 0 & P3 != 0 & P1 != 0 & P38 != 0 & P0 != 0 & P36 != 0 & P79 != 0 & P45 != 0 & P82 != 0 & P34 != 0 & P83 != 0 & P59 != 0 & P32 != 0 & P66 != 0 & P67 != 0 & P35 != 0 & P31 != 0 & P53 != 0 & P55 != 0 & P70 = 0 & P72 = 0 & P18 = 0 & P16 = 0 & P73 = 0 & P74 = 0 & P46 = 0 & P47 = 0 & P61 = 0 & P30 = 0 & P29 = 0 & P28 = 0 & P27 = 0 & P37 = 0 & P2 = 0 & P19 = 0 & P20 = 0 & P21 = 0 & P22 = 0 & P24 = 0.
Head arguments: ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
variables in guard: ListBuffer(P14, P7, P80, P57, P69, P71, P58, P68, P6, P42, P9, P81, P62, P17, P33, P78, P26, P15, P65, P13, P64, P12, P63, P11, P43, P10, P8, P41, P5, P40, P4, P39, P3, P1, P38, P0, P36, P79, P45, P82, P34, P83, P59, P32, P66, P67, P35, P31, P53, P55)
Data flow:
P61 <- 0
P47 <- 0
P17 <- _P17
P62 <- _P62
P18 <- 0
P74 <- 0
P73 <- 0
P71 <- _P71
P16 <- 0
P72 <- 0
P70 <- 0
P69 <- _P69
P68 <- _P68
P46 <- 0
P58 <- _P58
P15 <- _P15
P67 <- _P67
P26 <- _P26
P66 <- _P66
P32 <- _P32
P59 <- _P59
P13 <- _P13
P65 <- _P65
P12 <- _P12
P64 <- _P64
P63 <- _P63
P81 <- _P81
P57 <- _P57
P80 <- _P80
P79 <- _P79
P36 <- _P36
P78 <- _P78
P34 <- _P34
P82 <- _P82
P45 <- _P45
P43 <- _P43
P9 <- _P9
P42 <- _P42
P8 <- _P8
P55 <- _P55
P6 <- _P6
P53 <- _P53
P31 <- _P31
P35 <- _P35
P5 <- _P5
P41 <- _P41
P4 <- _P4
P40 <- _P40
P3 <- _P3
P39 <- _P39
P0 <- _P0
P38 <- _P38
P30 <- 0
P29 <- 0
P28 <- 0
P27 <- 0
P2 <- 0
P37 <- 0
P33 <- _P33
P22 <- 0
P21 <- 0
P24 <- 0
P20 <- 0
P19 <- 0
P14 <- _P14
P7 <- _P7
Guard:
!(_P14 = 0)
!(_P7 = 0)
!(_P80 = 0)
!(_P57 = 0)
!(_P69 = 0)
!(_P71 = 0)
!(_P58 = 0)
!(_P68 = 0)
!(_P6 = 0)
!(_P42 = 0)
!(_P9 = 0)
!(_P81 = 0)
!(_P62 = 0)
!(_P17 = 0)
!(_P33 = 0)
!(_P78 = 0)
!(_P26 = 0)
!(_P15 = 0)
!(_P65 = 0)
!(_P13 = 0)
!(_P64 = 0)
!(_P12 = 0)
!(_P63 = 0)
!(P11 = 0)
!(_P43 = 0)
!(P10 = 0)
!(_P8 = 0)
!(_P41 = 0)
!(_P5 = 0)
!(_P40 = 0)
!(_P4 = 0)
!(_P39 = 0)
!(_P3 = 0)
!(P1 = 0)
!(_P38 = 0)
!(_P0 = 0)
!(_P36 = 0)
!(_P79 = 0)
!(_P45 = 0)
!(_P82 = 0)
!(_P34 = 0)
!(P83 = 0)
!(_P59 = 0)
!(_P32 = 0)
!(_P66 = 0)
!(_P67 = 0)
!(_P35 = 0)
!(_P31 = 0)
!(_P53 = 0)
!(_P55 = 0)
dataflow number:66
guard number:50
-------------
state(P61, P47, P17, P62, P18, P74, P73, P48, P71, P16, P72, P70, P69, P68, P46, P58, P15, P67, P26, P66, P49, P32, P50, P51, P52, P54, P56, P59, P13, P65, P12, P64, P63, P60, P81, P57, P80, P79, P36, P78, P34, P82, P45, P43, P9, P42, P8, P55, P6, P53, P31, P35, P5, P41, P4, P40, P3, P39, P0, P38, P30, P44, P29, P28, P27, P2, P37, P33, P22, P21, P24, P20, P19, P14, P7, P76, P75, P77) :- P73 != 0 & P74 != 0 & P14 != 0 & P7 != 0 & P48 != 0 & P80 != 0 & P57 != 0 & P69 != 0 & P71 != 0 & P58 != 0 & P68 != 0 & P6 != 0 & P42 != 0 & P9 != 0 & P81 != 0 & P62 != 0 & P17 != 0 & P33 != 0 & P78 != 0 & P26 != 0 & P15 != 0 & P65 != 0 & P13 != 0 & P64 != 0 & P12 != 0 & P63 != 0 & P11 != 0 & P43 != 0 & P10 != 0 & P8 != 0 & P41 != 0 & P5 != 0 & P40 != 0 & P4 != 0 & P39 != 0 & P3 != 0 & P1 != 0 & P38 != 0 & P0 != 0 & P36 != 0 & P79 != 0 & P45 != 0 & P82 != 0 & P34 != 0 & P83 != 0 & P59 != 0 & P32 != 0 & P66 != 0 & P67 != 0 & P35 != 0 & P31 != 0 & P53 != 0 & P55 != 0 & P70 = 0 & P72 = 0 & P18 = 0 & P16 = 0 & P46 = 0 & P47 = 0 & P61 = 0 & P30 = 0 & P29 = 0 & P28 = 0 & P27 = 0 & P37 = 0 & P2 = 0 & P19 = 0 & P20 = 0 & P21 = 0 & P22 = 0 & P24 = 0.
Head arguments: ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
variables in guard: ListBuffer(P73, P74, P14, P7, P48, P80, P57, P69, P71, P58, P68, P6, P42, P9, P81, P62, P17, P33, P78, P26, P15, P65, P13, P64, P12, P63, P11, P43, P10, P8, P41, P5, P40, P4, P39, P3, P1, P38, P0, P36, P79, P45, P82, P34, P83, P59, P32, P66, P67, P35, P31, P53, P55)
Data flow:
P61 <- 0
P47 <- 0
P17 <- _P17
P62 <- _P62
P18 <- 0
P74 <- _P74
P73 <- _P73
P48 <- _P48
P71 <- _P71
P16 <- 0
P72 <- 0
P70 <- 0
P69 <- _P69
P68 <- _P68
P46 <- 0
P58 <- _P58
P15 <- _P15
P67 <- _P67
P26 <- _P26
P66 <- _P66
P32 <- _P32
P59 <- _P59
P13 <- _P13
P65 <- _P65
P12 <- _P12
P64 <- _P64
P63 <- _P63
P81 <- _P81
P57 <- _P57
P80 <- _P80
P79 <- _P79
P36 <- _P36
P78 <- _P78
P34 <- _P34
P82 <- _P82
P45 <- _P45
P43 <- _P43
P9 <- _P9
P42 <- _P42
P8 <- _P8
P55 <- _P55
P6 <- _P6
P53 <- _P53
P31 <- _P31
P35 <- _P35
P5 <- _P5
P41 <- _P41
P4 <- _P4
P40 <- _P40
P3 <- _P3
P39 <- _P39
P0 <- _P0
P38 <- _P38
P30 <- 0
P29 <- 0
P28 <- 0
P27 <- 0
P2 <- 0
P37 <- 0
P33 <- _P33
P22 <- 0
P21 <- 0
P24 <- 0
P20 <- 0
P19 <- 0
P14 <- _P14
P7 <- _P7
Guard:
!(_P73 = 0)
!(_P74 = 0)
!(_P14 = 0)
!(_P7 = 0)
!(_P48 = 0)
!(_P80 = 0)
!(_P57 = 0)
!(_P69 = 0)
!(_P71 = 0)
!(_P58 = 0)
!(_P68 = 0)
!(_P6 = 0)
!(_P42 = 0)
!(_P9 = 0)
!(_P81 = 0)
!(_P62 = 0)
!(_P17 = 0)
!(_P33 = 0)
!(_P78 = 0)
!(_P26 = 0)
!(_P15 = 0)
!(_P65 = 0)
!(_P13 = 0)
!(_P64 = 0)
!(_P12 = 0)
!(_P63 = 0)
!(P11 = 0)
!(_P43 = 0)
!(P10 = 0)
!(_P8 = 0)
!(_P41 = 0)
!(_P5 = 0)
!(_P40 = 0)
!(_P4 = 0)
!(_P39 = 0)
!(_P3 = 0)
!(P1 = 0)
!(_P38 = 0)
!(_P0 = 0)
!(_P36 = 0)
!(_P79 = 0)
!(_P45 = 0)
!(_P82 = 0)
!(_P34 = 0)
!(P83 = 0)
!(_P59 = 0)
!(_P32 = 0)
!(_P66 = 0)
!(_P67 = 0)
!(_P35 = 0)
!(_P31 = 0)
!(_P53 = 0)
!(_P55 = 0)
dataflow number:67
guard number:53
-------------
state(P61, P47, P17, P62, P18, P74, P73, P48, P71, P16, P72, P70, P69, P68, P46, P58, P15, P67, P26, P66, P49, P32, P50, P51, P52, P54, P56, P59, P13, P65, P12, P64, P63, P60, P81, P57, P80, P79, P36, P78, P34, P82, P45, P43, P9, P42, P8, P55, P6, P53, P31, P35, P5, P41, P4, P40, P3, P39, P0, P38, P30, P44, P29, P28, P27, P2, P37, P33, P22, P21, P24, P20, P19, P14, P7, P76, P75, P77) :- P73 != 0 & P14 != 0 & P7 != 0 & P48 != 0 & P80 != 0 & P57 != 0 & P6 != 0 & P42 != 0 & P9 != 0 & P81 != 0 & P62 != 0 & P17 != 0 & P33 != 0 & P78 != 0 & P26 != 0 & P15 != 0 & P65 != 0 & P13 != 0 & P64 != 0 & P12 != 0 & P63 != 0 & P11 != 0 & P43 != 0 & P10 != 0 & P8 != 0 & P41 != 0 & P5 != 0 & P40 != 0 & P4 != 0 & P39 != 0 & P3 != 0 & P37 != 0 & P2 != 0 & P38 != 0 & P0 != 0 & P36 != 0 & P79 != 0 & P45 != 0 & P82 != 0 & P34 != 0 & P83 != 0 & P59 != 0 & P32 != 0 & P66 != 0 & P67 != 0 & P35 != 0 & P31 != 0 & P53 != 0 & P55 != 0 & P70 = 0 & P72 = 0 & P18 = 0 & P16 = 0 & P74 = 0 & P46 = 0 & P69 = 0 & P71 = 0 & P58 = 0 & P68 = 0 & P47 = 0 & P61 = 0 & P30 = 0 & P29 = 0 & P28 = 0 & P27 = 0 & P19 = 0 & P20 = 0 & P21 = 0 & P22 = 0 & P24 = 0.
Head arguments: ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
variables in guard: ListBuffer(P73, P14, P7, P48, P80, P57, P6, P42, P9, P81, P62, P17, P33, P78, P26, P15, P65, P13, P64, P12, P63, P11, P43, P10, P8, P41, P5, P40, P4, P39, P3, P37, P2, P38, P0, P36, P79, P45, P82, P34, P83, P59, P32, P66, P67, P35, P31, P53, P55)
Data flow:
P61 <- 0
P47 <- 0
P17 <- _P17
P62 <- _P62
P18 <- 0
P74 <- 0
P73 <- _P73
P48 <- _P48
P71 <- 0
P16 <- 0
P72 <- 0
P70 <- 0
P69 <- 0
P68 <- 0
P46 <- 0
P58 <- 0
P15 <- _P15
P67 <- _P67
P26 <- _P26
P66 <- _P66
P32 <- _P32
P59 <- _P59
P13 <- _P13
P65 <- _P65
P12 <- _P12
P64 <- _P64
P63 <- _P63
P81 <- _P81
P57 <- _P57
P80 <- _P80
P79 <- _P79
P36 <- _P36
P78 <- _P78
P34 <- _P34
P82 <- _P82
P45 <- _P45
P43 <- _P43
P9 <- _P9
P42 <- _P42
P8 <- _P8
P55 <- _P55
P6 <- _P6
P53 <- _P53
P31 <- _P31
P35 <- _P35
P5 <- _P5
P41 <- _P41
P4 <- _P4
P40 <- _P40
P3 <- _P3
P39 <- _P39
P0 <- _P0
P38 <- _P38
P30 <- 0
P29 <- 0
P28 <- 0
P27 <- 0
P2 <- _P2
P37 <- _P37
P33 <- _P33
P22 <- 0
P21 <- 0
P24 <- 0
P20 <- 0
P19 <- 0
P14 <- _P14
P7 <- _P7
Guard:
!(_P73 = 0)
!(_P14 = 0)
!(_P7 = 0)
!(_P48 = 0)
!(_P80 = 0)
!(_P57 = 0)
!(_P6 = 0)
!(_P42 = 0)
!(_P9 = 0)
!(_P81 = 0)
!(_P62 = 0)
!(_P17 = 0)
!(_P33 = 0)
!(_P78 = 0)
!(_P26 = 0)
!(_P15 = 0)
!(_P65 = 0)
!(_P13 = 0)
!(_P64 = 0)
!(_P12 = 0)
!(_P63 = 0)
!(P11 = 0)
!(_P43 = 0)
!(P10 = 0)
!(_P8 = 0)
!(_P41 = 0)
!(_P5 = 0)
!(_P40 = 0)
!(_P4 = 0)
!(_P39 = 0)
!(_P3 = 0)
!(_P37 = 0)
!(_P2 = 0)
!(_P38 = 0)
!(_P0 = 0)
!(_P36 = 0)
!(_P79 = 0)
!(_P45 = 0)
!(_P82 = 0)
!(_P34 = 0)
!(P83 = 0)
!(_P59 = 0)
!(_P32 = 0)
!(_P66 = 0)
!(_P67 = 0)
!(_P35 = 0)
!(_P31 = 0)
!(_P53 = 0)
!(_P55 = 0)
dataflow number:67
guard number:49
-------------
state(P61, P47, P17, P62, P18, P74, P73, P48, P71, P16, P72, P70, P69, P68, P46, P58, P15, P67, P26, P66, P49, P32, P50, P51, P52, P54, P56, P59, P13, P65, P12, P64, P63, P60, P81, P57, P80, P79, P36, P78, P34, P82, P45, P43, P9, P42, P8, P55, P6, P53, P31, P35, P5, P41, P4, P40, P3, P39, P0, P38, P30, P44, P29, P28, P27, P2, P37, P33, P22, P21, P24, P20, P19, P14, P7, P76, P75, P77) :- P74 != 0 & P14 != 0 & P7 != 0 & P48 != 0 & P80 != 0 & P57 != 0 & P6 != 0 & P42 != 0 & P9 != 0 & P81 != 0 & P62 != 0 & P17 != 0 & P33 != 0 & P78 != 0 & P26 != 0 & P15 != 0 & P65 != 0 & P13 != 0 & P64 != 0 & P12 != 0 & P63 != 0 & P11 != 0 & P43 != 0 & P10 != 0 & P8 != 0 & P41 != 0 & P5 != 0 & P40 != 0 & P4 != 0 & P39 != 0 & P3 != 0 & P37 != 0 & P2 != 0 & P38 != 0 & P0 != 0 & P36 != 0 & P79 != 0 & P45 != 0 & P82 != 0 & P34 != 0 & P83 != 0 & P59 != 0 & P32 != 0 & P66 != 0 & P67 != 0 & P35 != 0 & P31 != 0 & P53 != 0 & P55 != 0 & P70 = 0 & P72 = 0 & P18 = 0 & P16 = 0 & P73 = 0 & P46 = 0 & P69 = 0 & P71 = 0 & P58 = 0 & P68 = 0 & P47 = 0 & P61 = 0 & P30 = 0 & P29 = 0 & P28 = 0 & P27 = 0 & P19 = 0 & P20 = 0 & P21 = 0 & P22 = 0 & P24 = 0.
Head arguments: ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
variables in guard: ListBuffer(P74, P14, P7, P48, P80, P57, P6, P42, P9, P81, P62, P17, P33, P78, P26, P15, P65, P13, P64, P12, P63, P11, P43, P10, P8, P41, P5, P40, P4, P39, P3, P37, P2, P38, P0, P36, P79, P45, P82, P34, P83, P59, P32, P66, P67, P35, P31, P53, P55)
Data flow:
P61 <- 0
P47 <- 0
P17 <- _P17
P62 <- _P62
P18 <- 0
P74 <- _P74
P73 <- 0
P48 <- _P48
P71 <- 0
P16 <- 0
P72 <- 0
P70 <- 0
P69 <- 0
P68 <- 0
P46 <- 0
P58 <- 0
P15 <- _P15
P67 <- _P67
P26 <- _P26
P66 <- _P66
P32 <- _P32
P59 <- _P59
P13 <- _P13
P65 <- _P65
P12 <- _P12
P64 <- _P64
P63 <- _P63
P81 <- _P81
P57 <- _P57
P80 <- _P80
P79 <- _P79
P36 <- _P36
P78 <- _P78
P34 <- _P34
P82 <- _P82
P45 <- _P45
P43 <- _P43
P9 <- _P9
P42 <- _P42
P8 <- _P8
P55 <- _P55
P6 <- _P6
P53 <- _P53
P31 <- _P31
P35 <- _P35
P5 <- _P5
P41 <- _P41
P4 <- _P4
P40 <- _P40
P3 <- _P3
P39 <- _P39
P0 <- _P0
P38 <- _P38
P30 <- 0
P29 <- 0
P28 <- 0
P27 <- 0
P2 <- _P2
P37 <- _P37
P33 <- _P33
P22 <- 0
P21 <- 0
P24 <- 0
P20 <- 0
P19 <- 0
P14 <- _P14
P7 <- _P7
Guard:
!(_P74 = 0)
!(_P14 = 0)
!(_P7 = 0)
!(_P48 = 0)
!(_P80 = 0)
!(_P57 = 0)
!(_P6 = 0)
!(_P42 = 0)
!(_P9 = 0)
!(_P81 = 0)
!(_P62 = 0)
!(_P17 = 0)
!(_P33 = 0)
!(_P78 = 0)
!(_P26 = 0)
!(_P15 = 0)
!(_P65 = 0)
!(_P13 = 0)
!(_P64 = 0)
!(_P12 = 0)
!(_P63 = 0)
!(P11 = 0)
!(_P43 = 0)
!(P10 = 0)
!(_P8 = 0)
!(_P41 = 0)
!(_P5 = 0)
!(_P40 = 0)
!(_P4 = 0)
!(_P39 = 0)
!(_P3 = 0)
!(_P37 = 0)
!(_P2 = 0)
!(_P38 = 0)
!(_P0 = 0)
!(_P36 = 0)
!(_P79 = 0)
!(_P45 = 0)
!(_P82 = 0)
!(_P34 = 0)
!(P83 = 0)
!(_P59 = 0)
!(_P32 = 0)
!(_P66 = 0)
!(_P67 = 0)
!(_P35 = 0)
!(_P31 = 0)
!(_P53 = 0)
!(_P55 = 0)
dataflow number:67
guard number:49
-------------
state(P61, P47, P17, P62, P18, P74, P73, P48, P71, P16, P72, P70, P69, P68, P46, P58, P15, P67, P26, P66, P49, P32, P50, P51, P52, P54, P56, P59, P13, P65, P12, P64, P63, P60, P81, P57, P80, P79, P36, P78, P34, P82, P45, P43, P9, P42, P8, P55, P6, P53, P31, P35, P5, P41, P4, P40, P3, P39, P0, P38, P30, P44, P29, P28, P27, P2, P37, P33, P22, P21, P24, P20, P19, P14, P7, P76, P75, P77) :- P73 != 0 & P74 != 0 & P14 != 0 & P7 != 0 & P80 != 0 & P57 != 0 & P6 != 0 & P42 != 0 & P9 != 0 & P81 != 0 & P62 != 0 & P17 != 0 & P33 != 0 & P78 != 0 & P26 != 0 & P15 != 0 & P65 != 0 & P13 != 0 & P64 != 0 & P12 != 0 & P63 != 0 & P11 != 0 & P43 != 0 & P10 != 0 & P8 != 0 & P41 != 0 & P5 != 0 & P40 != 0 & P4 != 0 & P39 != 0 & P3 != 0 & P37 != 0 & P2 != 0 & P38 != 0 & P0 != 0 & P36 != 0 & P79 != 0 & P45 != 0 & P82 != 0 & P34 != 0 & P83 != 0 & P59 != 0 & P32 != 0 & P66 != 0 & P67 != 0 & P35 != 0 & P31 != 0 & P53 != 0 & P55 != 0 & P70 = 0 & P72 = 0 & P18 = 0 & P16 = 0 & P48 = 0 & P46 = 0 & P69 = 0 & P71 = 0 & P58 = 0 & P68 = 0 & P47 = 0 & P61 = 0 & P30 = 0 & P29 = 0 & P28 = 0 & P27 = 0 & P19 = 0 & P20 = 0 & P21 = 0 & P22 = 0 & P24 = 0.
Head arguments: ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
variables in guard: ListBuffer(P73, P74, P14, P7, P80, P57, P6, P42, P9, P81, P62, P17, P33, P78, P26, P15, P65, P13, P64, P12, P63, P11, P43, P10, P8, P41, P5, P40, P4, P39, P3, P37, P2, P38, P0, P36, P79, P45, P82, P34, P83, P59, P32, P66, P67, P35, P31, P53, P55)
Data flow:
P61 <- 0
P47 <- 0
P17 <- _P17
P62 <- _P62
P18 <- 0
P74 <- _P74
P73 <- _P73
P48 <- 0
P71 <- 0
P16 <- 0
P72 <- 0
P70 <- 0
P69 <- 0
P68 <- 0
P46 <- 0
P58 <- 0
P15 <- _P15
P67 <- _P67
P26 <- _P26
P66 <- _P66
P32 <- _P32
P59 <- _P59
P13 <- _P13
P65 <- _P65
P12 <- _P12
P64 <- _P64
P63 <- _P63
P81 <- _P81
P57 <- _P57
P80 <- _P80
P79 <- _P79
P36 <- _P36
P78 <- _P78
P34 <- _P34
P82 <- _P82
P45 <- _P45
P43 <- _P43
P9 <- _P9
P42 <- _P42
P8 <- _P8
P55 <- _P55
P6 <- _P6
P53 <- _P53
P31 <- _P31
P35 <- _P35
P5 <- _P5
P41 <- _P41
P4 <- _P4
P40 <- _P40
P3 <- _P3
P39 <- _P39
P0 <- _P0
P38 <- _P38
P30 <- 0
P29 <- 0
P28 <- 0
P27 <- 0
P2 <- _P2
P37 <- _P37
P33 <- _P33
P22 <- 0
P21 <- 0
P24 <- 0
P20 <- 0
P19 <- 0
P14 <- _P14
P7 <- _P7
Guard:
!(_P73 = 0)
!(_P74 = 0)
!(_P14 = 0)
!(_P7 = 0)
!(_P80 = 0)
!(_P57 = 0)
!(_P6 = 0)
!(_P42 = 0)
!(_P9 = 0)
!(_P81 = 0)
!(_P62 = 0)
!(_P17 = 0)
!(_P33 = 0)
!(_P78 = 0)
!(_P26 = 0)
!(_P15 = 0)
!(_P65 = 0)
!(_P13 = 0)
!(_P64 = 0)
!(_P12 = 0)
!(_P63 = 0)
!(P11 = 0)
!(_P43 = 0)
!(P10 = 0)
!(_P8 = 0)
!(_P41 = 0)
!(_P5 = 0)
!(_P40 = 0)
!(_P4 = 0)
!(_P39 = 0)
!(_P3 = 0)
!(_P37 = 0)
!(_P2 = 0)
!(_P38 = 0)
!(_P0 = 0)
!(_P36 = 0)
!(_P79 = 0)
!(_P45 = 0)
!(_P82 = 0)
!(_P34 = 0)
!(P83 = 0)
!(_P59 = 0)
!(_P32 = 0)
!(_P66 = 0)
!(_P67 = 0)
!(_P35 = 0)
!(_P31 = 0)
!(_P53 = 0)
!(_P55 = 0)
dataflow number:67
guard number:49
-------------
state(P61, P47, P17, P62, P18, P74, P73, P48, P71, P16, P72, P70, P69, P68, P46, P58, P15, P67, P26, P66, P49, P32, P50, P51, P52, P54, P56, P59, P13, P65, P12, P64, P63, P60, P81, P57, P80, P79, P36, P78, P34, P82, P45, P43, P9, P42, P8, P55, P6, P53, P31, P35, P5, P41, P4, P40, P3, P39, P0, P38, P30, P44, P29, P28, P27, P2, P37, P33, P22, P21, P24, P20, P19, P14, P7, P76, P75, P77) :- P14 != 0 & P7 != 0 & P80 != 0 & P57 != 0 & P69 != 0 & P71 != 0 & P58 != 0 & P68 != 0 & P6 != 0 & P42 != 0 & P9 != 0 & P81 != 0 & P62 != 0 & P17 != 0 & P33 != 0 & P78 != 0 & P26 != 0 & P15 != 0 & P65 != 0 & P13 != 0 & P64 != 0 & P12 != 0 & P63 != 0 & P11 != 0 & P43 != 0 & P10 != 0 & P8 != 0 & P41 != 0 & P5 != 0 & P40 != 0 & P4 != 0 & P39 != 0 & P3 != 0 & P37 != 0 & P2 != 0 & P38 != 0 & P0 != 0 & P36 != 0 & P79 != 0 & P45 != 0 & P82 != 0 & P34 != 0 & P83 != 0 & P59 != 0 & P32 != 0 & P66 != 0 & P67 != 0 & P35 != 0 & P31 != 0 & P53 != 0 & P55 != 0 & P70 = 0 & P72 = 0 & P18 = 0 & P16 = 0 & P73 = 0 & P48 = 0 & P46 = 0 & P47 = 0 & P61 = 0 & P30 = 0 & P29 = 0 & P28 = 0 & P27 = 0 & P19 = 0 & P20 = 0 & P21 = 0 & P22 = 0 & P24 = 0.
Head arguments: ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
variables in guard: ListBuffer(P14, P7, P80, P57, P69, P71, P58, P68, P6, P42, P9, P81, P62, P17, P33, P78, P26, P15, P65, P13, P64, P12, P63, P11, P43, P10, P8, P41, P5, P40, P4, P39, P3, P37, P2, P38, P0, P36, P79, P45, P82, P34, P83, P59, P32, P66, P67, P35, P31, P53, P55)
Data flow:
P61 <- 0
P47 <- 0
P17 <- _P17
P62 <- _P62
P18 <- 0
P73 <- 0
P48 <- 0
P71 <- _P71
P16 <- 0
P72 <- 0
P70 <- 0
P69 <- _P69
P68 <- _P68
P46 <- 0
P58 <- _P58
P15 <- _P15
P67 <- _P67
P26 <- _P26
P66 <- _P66
P32 <- _P32
P59 <- _P59
P13 <- _P13
P65 <- _P65
P12 <- _P12
P64 <- _P64
P63 <- _P63
P81 <- _P81
P57 <- _P57
P80 <- _P80
P79 <- _P79
P36 <- _P36
P78 <- _P78
P34 <- _P34
P82 <- _P82
P45 <- _P45
P43 <- _P43
P9 <- _P9
P42 <- _P42
P8 <- _P8
P55 <- _P55
P6 <- _P6
P53 <- _P53
P31 <- _P31
P35 <- _P35
P5 <- _P5
P41 <- _P41
P4 <- _P4
P40 <- _P40
P3 <- _P3
P39 <- _P39
P0 <- _P0
P38 <- _P38
P30 <- 0
P29 <- 0
P28 <- 0
P27 <- 0
P2 <- _P2
P37 <- _P37
P33 <- _P33
P22 <- 0
P21 <- 0
P24 <- 0
P20 <- 0
P19 <- 0
P14 <- _P14
P7 <- _P7
Guard:
!(_P14 = 0)
!(_P7 = 0)
!(_P80 = 0)
!(_P57 = 0)
!(_P69 = 0)
!(_P71 = 0)
!(_P58 = 0)
!(_P68 = 0)
!(_P6 = 0)
!(_P42 = 0)
!(_P9 = 0)
!(_P81 = 0)
!(_P62 = 0)
!(_P17 = 0)
!(_P33 = 0)
!(_P78 = 0)
!(_P26 = 0)
!(_P15 = 0)
!(_P65 = 0)
!(_P13 = 0)
!(_P64 = 0)
!(_P12 = 0)
!(_P63 = 0)
!(P11 = 0)
!(_P43 = 0)
!(P10 = 0)
!(_P8 = 0)
!(_P41 = 0)
!(_P5 = 0)
!(_P40 = 0)
!(_P4 = 0)
!(_P39 = 0)
!(_P3 = 0)
!(_P37 = 0)
!(_P2 = 0)
!(_P38 = 0)
!(_P0 = 0)
!(_P36 = 0)
!(_P79 = 0)
!(_P45 = 0)
!(_P82 = 0)
!(_P34 = 0)
!(P83 = 0)
!(_P59 = 0)
!(_P32 = 0)
!(_P66 = 0)
!(_P67 = 0)
!(_P35 = 0)
!(_P31 = 0)
!(_P53 = 0)
!(_P55 = 0)
dataflow number:66
guard number:51
-------------
state(P61, P47, P17, P62, P18, P74, P73, P48, P71, P16, P72, P70, P69, P68, P46, P58, P15, P67, P26, P66, P49, P32, P50, P51, P52, P54, P56, P59, P13, P65, P12, P64, P63, P60, P81, P57, P80, P79, P36, P78, P34, P82, P45, P43, P9, P42, P8, P55, P6, P53, P31, P35, P5, P41, P4, P40, P3, P39, P0, P38, P30, P44, P29, P28, P27, P2, P37, P33, P22, P21, P24, P20, P19, P14, P7, P76, P75, P77) :- P14 != 0 & P7 != 0 & P80 != 0 & P57 != 0 & P69 != 0 & P71 != 0 & P58 != 0 & P68 != 0 & P6 != 0 & P42 != 0 & P9 != 0 & P81 != 0 & P62 != 0 & P17 != 0 & P33 != 0 & P78 != 0 & P26 != 0 & P15 != 0 & P65 != 0 & P13 != 0 & P64 != 0 & P12 != 0 & P63 != 0 & P11 != 0 & P43 != 0 & P10 != 0 & P8 != 0 & P41 != 0 & P5 != 0 & P40 != 0 & P4 != 0 & P39 != 0 & P3 != 0 & P37 != 0 & P2 != 0 & P38 != 0 & P0 != 0 & P36 != 0 & P79 != 0 & P45 != 0 & P82 != 0 & P34 != 0 & P83 != 0 & P59 != 0 & P32 != 0 & P66 != 0 & P67 != 0 & P35 != 0 & P31 != 0 & P53 != 0 & P55 != 0 & P70 = 0 & P72 = 0 & P18 = 0 & P16 = 0 & P74 = 0 & P48 = 0 & P46 = 0 & P47 = 0 & P61 = 0 & P30 = 0 & P29 = 0 & P28 = 0 & P27 = 0 & P19 = 0 & P20 = 0 & P21 = 0 & P22 = 0 & P24 = 0.
Head arguments: ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
variables in guard: ListBuffer(P14, P7, P80, P57, P69, P71, P58, P68, P6, P42, P9, P81, P62, P17, P33, P78, P26, P15, P65, P13, P64, P12, P63, P11, P43, P10, P8, P41, P5, P40, P4, P39, P3, P37, P2, P38, P0, P36, P79, P45, P82, P34, P83, P59, P32, P66, P67, P35, P31, P53, P55)
Data flow:
P61 <- 0
P47 <- 0
P17 <- _P17
P62 <- _P62
P18 <- 0
P74 <- 0
P48 <- 0
P71 <- _P71
P16 <- 0
P72 <- 0
P70 <- 0
P69 <- _P69
P68 <- _P68
P46 <- 0
P58 <- _P58
P15 <- _P15
P67 <- _P67
P26 <- _P26
P66 <- _P66
P32 <- _P32
P59 <- _P59
P13 <- _P13
P65 <- _P65
P12 <- _P12
P64 <- _P64
P63 <- _P63
P81 <- _P81
P57 <- _P57
P80 <- _P80
P79 <- _P79
P36 <- _P36
P78 <- _P78
P34 <- _P34
P82 <- _P82
P45 <- _P45
P43 <- _P43
P9 <- _P9
P42 <- _P42
P8 <- _P8
P55 <- _P55
P6 <- _P6
P53 <- _P53
P31 <- _P31
P35 <- _P35
P5 <- _P5
P41 <- _P41
P4 <- _P4
P40 <- _P40
P3 <- _P3
P39 <- _P39
P0 <- _P0
P38 <- _P38
P30 <- 0
P29 <- 0
P28 <- 0
P27 <- 0
P2 <- _P2
P37 <- _P37
P33 <- _P33
P22 <- 0
P21 <- 0
P24 <- 0
P20 <- 0
P19 <- 0
P14 <- _P14
P7 <- _P7
Guard:
!(_P14 = 0)
!(_P7 = 0)
!(_P80 = 0)
!(_P57 = 0)
!(_P69 = 0)
!(_P71 = 0)
!(_P58 = 0)
!(_P68 = 0)
!(_P6 = 0)
!(_P42 = 0)
!(_P9 = 0)
!(_P81 = 0)
!(_P62 = 0)
!(_P17 = 0)
!(_P33 = 0)
!(_P78 = 0)
!(_P26 = 0)
!(_P15 = 0)
!(_P65 = 0)
!(_P13 = 0)
!(_P64 = 0)
!(_P12 = 0)
!(_P63 = 0)
!(P11 = 0)
!(_P43 = 0)
!(P10 = 0)
!(_P8 = 0)
!(_P41 = 0)
!(_P5 = 0)
!(_P40 = 0)
!(_P4 = 0)
!(_P39 = 0)
!(_P3 = 0)
!(_P37 = 0)
!(_P2 = 0)
!(_P38 = 0)
!(_P0 = 0)
!(_P36 = 0)
!(_P79 = 0)
!(_P45 = 0)
!(_P82 = 0)
!(_P34 = 0)
!(P83 = 0)
!(_P59 = 0)
!(_P32 = 0)
!(_P66 = 0)
!(_P67 = 0)
!(_P35 = 0)
!(_P31 = 0)
!(_P53 = 0)
!(_P55 = 0)
dataflow number:66
guard number:51
-------------
state(P61, P47, P17, P62, P18, P74, P73, P48, P71, P16, P72, P70, P69, P68, P46, P58, P15, P67, P26, P66, P49, P32, P50, P51, P52, P54, P56, P59, P13, P65, P12, P64, P63, P60, P81, P57, P80, P79, P36, P78, P34, P82, P45, P43, P9, P42, P8, P55, P6, P53, P31, P35, P5, P41, P4, P40, P3, P39, P0, P38, P30, P44, P29, P28, P27, P2, P37, P33, P22, P21, P24, P20, P19, P14, P7, P76, P75, P77) :- P14 != 0 & P7 != 0 & P80 != 0 & P57 != 0 & P69 != 0 & P71 != 0 & P58 != 0 & P68 != 0 & P6 != 0 & P42 != 0 & P9 != 0 & P81 != 0 & P62 != 0 & P17 != 0 & P33 != 0 & P78 != 0 & P26 != 0 & P15 != 0 & P65 != 0 & P13 != 0 & P64 != 0 & P12 != 0 & P63 != 0 & P11 != 0 & P43 != 0 & P10 != 0 & P8 != 0 & P41 != 0 & P5 != 0 & P40 != 0 & P4 != 0 & P39 != 0 & P3 != 0 & P37 != 0 & P2 != 0 & P38 != 0 & P0 != 0 & P36 != 0 & P79 != 0 & P45 != 0 & P82 != 0 & P34 != 0 & P83 != 0 & P59 != 0 & P32 != 0 & P66 != 0 & P67 != 0 & P35 != 0 & P31 != 0 & P53 != 0 & P55 != 0 & P70 = 0 & P72 = 0 & P18 = 0 & P16 = 0 & P73 = 0 & P74 = 0 & P46 = 0 & P47 = 0 & P61 = 0 & P30 = 0 & P29 = 0 & P28 = 0 & P27 = 0 & P19 = 0 & P20 = 0 & P21 = 0 & P22 = 0 & P24 = 0.
Head arguments: ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
variables in guard: ListBuffer(P14, P7, P80, P57, P69, P71, P58, P68, P6, P42, P9, P81, P62, P17, P33, P78, P26, P15, P65, P13, P64, P12, P63, P11, P43, P10, P8, P41, P5, P40, P4, P39, P3, P37, P2, P38, P0, P36, P79, P45, P82, P34, P83, P59, P32, P66, P67, P35, P31, P53, P55)
Data flow:
P61 <- 0
P47 <- 0
P17 <- _P17
P62 <- _P62
P18 <- 0
P74 <- 0
P73 <- 0
P71 <- _P71
P16 <- 0
P72 <- 0
P70 <- 0
P69 <- _P69
P68 <- _P68
P46 <- 0
P58 <- _P58
P15 <- _P15
P67 <- _P67
P26 <- _P26
P66 <- _P66
P32 <- _P32
P59 <- _P59
P13 <- _P13
P65 <- _P65
P12 <- _P12
P64 <- _P64
P63 <- _P63
P81 <- _P81
P57 <- _P57
P80 <- _P80
P79 <- _P79
P36 <- _P36
P78 <- _P78
P34 <- _P34
P82 <- _P82
P45 <- _P45
P43 <- _P43
P9 <- _P9
P42 <- _P42
P8 <- _P8
P55 <- _P55
P6 <- _P6
P53 <- _P53
P31 <- _P31
P35 <- _P35
P5 <- _P5
P41 <- _P41
P4 <- _P4
P40 <- _P40
P3 <- _P3
P39 <- _P39
P0 <- _P0
P38 <- _P38
P30 <- 0
P29 <- 0
P28 <- 0
P27 <- 0
P2 <- _P2
P37 <- _P37
P33 <- _P33
P22 <- 0
P21 <- 0
P24 <- 0
P20 <- 0
P19 <- 0
P14 <- _P14
P7 <- _P7
Guard:
!(_P14 = 0)
!(_P7 = 0)
!(_P80 = 0)
!(_P57 = 0)
!(_P69 = 0)
!(_P71 = 0)
!(_P58 = 0)
!(_P68 = 0)
!(_P6 = 0)
!(_P42 = 0)
!(_P9 = 0)
!(_P81 = 0)
!(_P62 = 0)
!(_P17 = 0)
!(_P33 = 0)
!(_P78 = 0)
!(_P26 = 0)
!(_P15 = 0)
!(_P65 = 0)
!(_P13 = 0)
!(_P64 = 0)
!(_P12 = 0)
!(_P63 = 0)
!(P11 = 0)
!(_P43 = 0)
!(P10 = 0)
!(_P8 = 0)
!(_P41 = 0)
!(_P5 = 0)
!(_P40 = 0)
!(_P4 = 0)
!(_P39 = 0)
!(_P3 = 0)
!(_P37 = 0)
!(_P2 = 0)
!(_P38 = 0)
!(_P0 = 0)
!(_P36 = 0)
!(_P79 = 0)
!(_P45 = 0)
!(_P82 = 0)
!(_P34 = 0)
!(P83 = 0)
!(_P59 = 0)
!(_P32 = 0)
!(_P66 = 0)
!(_P67 = 0)
!(_P35 = 0)
!(_P31 = 0)
!(_P53 = 0)
!(_P55 = 0)
dataflow number:66
guard number:51
-------------
state(P61, P47, P17, P62, P18, P74, P73, P48, P71, P16, P72, P70, P69, P68, P46, P58, P15, P67, P26, P66, P49, P32, P50, P51, P52, P54, P56, P59, P13, P65, P12, P64, P63, P60, P81, P57, P80, P79, P36, P78, P34, P82, P45, P43, P9, P42, P8, P55, P6, P53, P31, P35, P5, P41, P4, P40, P3, P39, P0, P38, P30, P44, P29, P28, P27, P2, P37, P33, P22, P21, P24, P20, P19, P14, P7, P76, P75, P77) :- P73 != 0 & P74 != 0 & P14 != 0 & P7 != 0 & P48 != 0 & P80 != 0 & P57 != 0 & P69 != 0 & P71 != 0 & P58 != 0 & P68 != 0 & P6 != 0 & P42 != 0 & P9 != 0 & P81 != 0 & P62 != 0 & P17 != 0 & P33 != 0 & P78 != 0 & P26 != 0 & P15 != 0 & P65 != 0 & P13 != 0 & P64 != 0 & P12 != 0 & P63 != 0 & P11 != 0 & P43 != 0 & P10 != 0 & P8 != 0 & P41 != 0 & P5 != 0 & P40 != 0 & P4 != 0 & P39 != 0 & P3 != 0 & P37 != 0 & P2 != 0 & P38 != 0 & P0 != 0 & P36 != 0 & P79 != 0 & P45 != 0 & P82 != 0 & P34 != 0 & P83 != 0 & P59 != 0 & P32 != 0 & P66 != 0 & P67 != 0 & P35 != 0 & P31 != 0 & P53 != 0 & P55 != 0 & P70 = 0 & P72 = 0 & P18 = 0 & P16 = 0 & P46 = 0 & P47 = 0 & P61 = 0 & P30 = 0 & P29 = 0 & P28 = 0 & P27 = 0 & P19 = 0 & P20 = 0 & P21 = 0 & P22 = 0 & P24 = 0.
Head arguments: ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
variables in guard: ListBuffer(P73, P74, P14, P7, P48, P80, P57, P69, P71, P58, P68, P6, P42, P9, P81, P62, P17, P33, P78, P26, P15, P65, P13, P64, P12, P63, P11, P43, P10, P8, P41, P5, P40, P4, P39, P3, P37, P2, P38, P0, P36, P79, P45, P82, P34, P83, P59, P32, P66, P67, P35, P31, P53, P55)
Data flow:
P61 <- 0
P47 <- 0
P17 <- _P17
P62 <- _P62
P18 <- 0
P74 <- _P74
P73 <- _P73
P48 <- _P48
P71 <- _P71
P16 <- 0
P72 <- 0
P70 <- 0
P69 <- _P69
P68 <- _P68
P46 <- 0
P58 <- _P58
P15 <- _P15
P67 <- _P67
P26 <- _P26
P66 <- _P66
P32 <- _P32
P59 <- _P59
P13 <- _P13
P65 <- _P65
P12 <- _P12
P64 <- _P64
P63 <- _P63
P81 <- _P81
P57 <- _P57
P80 <- _P80
P79 <- _P79
P36 <- _P36
P78 <- _P78
P34 <- _P34
P82 <- _P82
P45 <- _P45
P43 <- _P43
P9 <- _P9
P42 <- _P42
P8 <- _P8
P55 <- _P55
P6 <- _P6
P53 <- _P53
P31 <- _P31
P35 <- _P35
P5 <- _P5
P41 <- _P41
P4 <- _P4
P40 <- _P40
P3 <- _P3
P39 <- _P39
P0 <- _P0
P38 <- _P38
P30 <- 0
P29 <- 0
P28 <- 0
P27 <- 0
P2 <- _P2
P37 <- _P37
P33 <- _P33
P22 <- 0
P21 <- 0
P24 <- 0
P20 <- 0
P19 <- 0
P14 <- _P14
P7 <- _P7
Guard:
!(_P73 = 0)
!(_P74 = 0)
!(_P14 = 0)
!(_P7 = 0)
!(_P48 = 0)
!(_P80 = 0)
!(_P57 = 0)
!(_P69 = 0)
!(_P71 = 0)
!(_P58 = 0)
!(_P68 = 0)
!(_P6 = 0)
!(_P42 = 0)
!(_P9 = 0)
!(_P81 = 0)
!(_P62 = 0)
!(_P17 = 0)
!(_P33 = 0)
!(_P78 = 0)
!(_P26 = 0)
!(_P15 = 0)
!(_P65 = 0)
!(_P13 = 0)
!(_P64 = 0)
!(_P12 = 0)
!(_P63 = 0)
!(P11 = 0)
!(_P43 = 0)
!(P10 = 0)
!(_P8 = 0)
!(_P41 = 0)
!(_P5 = 0)
!(_P40 = 0)
!(_P4 = 0)
!(_P39 = 0)
!(_P3 = 0)
!(_P37 = 0)
!(_P2 = 0)
!(_P38 = 0)
!(_P0 = 0)
!(_P36 = 0)
!(_P79 = 0)
!(_P45 = 0)
!(_P82 = 0)
!(_P34 = 0)
!(P83 = 0)
!(_P59 = 0)
!(_P32 = 0)
!(_P66 = 0)
!(_P67 = 0)
!(_P35 = 0)
!(_P31 = 0)
!(_P53 = 0)
!(_P55 = 0)
dataflow number:67
guard number:54
-------------
state(P153, P142, P119, P154, P120, P85, P83, P87, P160, P117, P161, P159, P158, P157, P141, P151, P116, P156, P114, P155, P143, P118, P144, P145, P146, P148, P150, P152, P113, P104, P112, P79, P78, P108, P106, P110, P105, P109, P132, P107, P130, P102, P140, P139, P97, P138, P95, P149, P91, P147, P96, P131, P88, P137, P86, P136, P84, P135, P82, P134, P129, P77, P128, P127, P126, P80, P133, P81, P125, P124, P123, P122, P121, P115, P92, P94, P89, P100) :- state(P61, P47, P17, P62, P18, P74, P73, P48, P71, P16, P72, P70, P69, P68, P46, P58, P15, P67, P26, P66, P49, P32, P50, P51, P52, P54, P56, P59, P13, P65, P12, P64, P63, P60, P165, P57, P164, P163, P36, P162, P34, P166, P45, P43, P9, P42, P8, P55, P6, P53, P31, P35, P5, P41, P4, P40, P3, P39, P0, P38, P30, P44, P29, P28, P27, P2, P37, P33, P22, P21, P24, P20, P19, P14, P7, P93, P90, P101), ((((P48 != 0 & P73 != 0 & P74 = 0) | (P48 != 0 & P73 = 0 & P74 != 0) | (P48 = 0 & P73 != 0 & P74 != 0)) & P71 = 0) | ((P48 = 0 | P73 = 0 | P74 != 0) & (P48 = 0 | P73 != 0 | P74 = 0) & (P48 != 0 | P73 = 0 | P74 = 0) & P71 != 0)) & (((P150 = 0 | P149 != 0 | P147 != 0 | P146 != 0 | P145 != 0 | P144 != 0 | P143 = 0 | P96 != 0 | !(200 >= P148) | !(P148 >= 35)) & P131 != 0) | (P131 = 0 & P150 != 0 & P149 = 0 & P147 = 0 & P146 = 0 & P145 = 0 & P144 = 0 & P143 != 0 & P96 = 0 & 200 >= P148 & P148 >= 35)) & (((P156 != 0 | P155 != 0 | P150 = 0 | P146 != 0 | P145 != 0 | P144 != 0 | P143 = 0 | P118 != 0 | !(200 >= P148) | !(P148 >= 35)) & P152 != 0) | (P152 = 0 & P156 = 0 & P155 = 0 & P150 != 0 & P146 = 0 & P145 = 0 & P144 = 0 & P143 != 0 & P118 = 0 & 200 >= P148 & P148 >= 35)) & (((P32 != 0 | P49 = 0 | P50 != 0 | P51 != 0 | P52 != 0 | P56 = 0 | P66 != 0 | P67 != 0 | !(200 >= P54) | !(P54 >= 35)) & P59 != 0) | (P59 = 0 & P32 = 0 & P49 != 0 & P50 = 0 & P51 = 0 & P52 = 0 & P56 != 0 & P66 = 0 & P67 = 0 & 200 >= P54 & P54 >= 35)) & (((P31 != 0 | P49 = 0 | P50 != 0 | P51 != 0 | P52 != 0 | P53 != 0 | P55 != 0 | P56 = 0 | !(200 >= P54) | !(P54 >= 35)) & P35 != 0) | (P35 = 0 & P31 = 0 & P49 != 0 & P50 = 0 & P51 = 0 & P52 = 0 & P53 = 0 & P55 = 0 & P56 != 0 & 200 >= P54 & P54 >= 35)) & (((P125 != 0 | P124 != 0 | P123 != 0 | P122 != 0) & P121 != 0) | (P121 = 0 & P125 = 0 & P124 = 0 & P123 = 0 & P122 = 0)) & (((P20 != 0 | P21 != 0 | P22 != 0 | P24 != 0) & P19 != 0) | (P19 = 0 & P20 = 0 & P21 = 0 & P22 = 0 & P24 = 0)) & (((P93 != 0 | P94 != 0) & P92 != 0) | (P92 = 0 & P93 = 0 & P94 = 0)) & (((P93 != 0 | P94 != 0) & P115 != 0) | (P115 = 0 & P93 = 0 & P94 = 0)) & ((app0 != 0 & P34 != 0) | (P34 = 0 & app0 = 0)) & ((P166 != 0 & P45 != 0) | (P45 = 0 & P166 = 0)) & ((P163 != 0 & P36 != 0) | (P36 = 0 & P163 = 0)) & ((P78 != 0 & P111 != 0) | (P111 = 0 & P78 = 0)) & ((P79 != 0 & P112 != 0) | (P112 = 0 & P79 = 0)) & ((P82 != 0 & (P33 = 0 | P81 != 0)) | (P33 != 0 & P81 = 0 & P82 = 0)) & ((P84 != 0 & (P73 = 0 | P83 != 0)) | (P73 != 0 & P83 = 0 & P84 = 0)) & ((P86 != 0 & (P74 = 0 | P85 != 0)) | (P74 != 0 & P85 = 0 & P86 = 0)) & ((P88 != 0 & (P48 = 0 | P87 != 0)) | (P48 != 0 & P87 = 0 & P88 = 0)) & ((P91 != 0 & (P90 != 0 | P89 != 0)) | (P90 = 0 & P89 = 0 & P91 = 0)) & ((P95 != 0 & (P7 != 0 | P94 != 0)) | (P7 = 0 & P94 = 0 & P95 = 0)) & ((P97 != 0 & (P31 = 0 | P96 != 0)) | (P31 != 0 & P96 = 0 & P97 = 0)) & ((P102 != 0 & (P101 = 0 | P100 != 0)) | (P101 != 0 & P100 = 0 & P102 = 0)) & ((P104 != 0 & P113 != 0) | (P113 = 0 & P104 = 0)) & ((P107 != 0 & P76 != 0) | (P76 = 0 & P107 = 0)) & ((P110 != 0 & P109 != 0) | (P109 = 0 & P110 = 0)) & ((P112 != 0 & (P101 = 0 | P100 != 0)) | (P101 != 0 & P100 = 0 & P112 = 0)) & ((P113 != 0 & (P101 = 0 | P100 != 0)) | (P101 != 0 & P100 = 0 & P113 = 0)) & ((P114 != 0 & (P90 != 0 | P89 != 0)) | (P90 = 0 & P89 = 0 & P114 = 0)) & ((P116 != 0 & (P14 != 0 | P94 != 0)) | (P14 = 0 & P94 = 0 & P116 = 0)) & ((P117 != 0 & (P48 = 0 | P73 = 0 | P74 = 0)) | (P48 != 0 & P73 != 0 & P74 != 0 & P117 = 0)) & ((P118 != 0 & P96 != 0) | (P96 = 0 & P118 = 0)) & ((P118 != 0 & P107 != 0) | (P107 = 0 & P118 = 0)) & ((P119 != 0 & (P32 = 0 | P118 != 0)) | (P32 != 0 & P118 = 0 & P119 = 0)) & ((P120 != 0 & P47 != 0 & P108 != 0) | ((P47 = 0 | P108 = 0) & P120 = 0)) & ((P126 != 0 & P122 != 0) | (P122 = 0 & P126 = 0)) & ((P127 != 0 & P123 != 0) | (P123 = 0 & P127 = 0)) & ((P128 != 0 & P124 != 0) | (P124 = 0 & P128 = 0)) & ((P129 != 0 & P125 != 0) | (P125 = 0 & P129 = 0)) & ((P130 != 0 & P103 != 0) | (P103 = 0 & P130 = 0)) & ((P132 != 0 & P81 != 0) | (P81 = 0 & P132 = 0)) & ((P132 != 0 & P109 != 0) | (P109 = 0 & P132 = 0)) & ((P134 != 0 & P82 != 0) | (P82 = 0 & P134 = 0)) & ((P135 != 0 & P84 != 0) | (P84 = 0 & P135 = 0)) & ((P136 != 0 & P86 != 0) | (P86 = 0 & P136 = 0)) & ((P137 != 0 & P88 != 0) | (P88 = 0 & P137 = 0)) & ((P138 != 0 & P97 != 0) | (P97 = 0 & P138 = 0)) & ((P139 != 0 & P99 != 0) | (P99 = 0 & P139 = 0)) & ((P140 != 0 & P102 != 0) | (P102 = 0 & P140 = 0)) & ((P142 != 0 & P153 != 0) | (P153 = 0 & P142 = 0)) & ((P147 != 0 & P91 != 0) | (P91 = 0 & P147 = 0)) & ((P149 != 0 & P95 != 0) | (P95 = 0 & P149 = 0)) & ((P152 != 0 & P106 != 0) | (P106 = 0 & P152 = 0)) & ((P154 != 0 & P119 != 0) | (P119 = 0 & P154 = 0)) & ((P155 != 0 & P114 != 0) | (P114 = 0 & P155 = 0)) & ((P156 != 0 & P116 != 0) | (P116 = 0 & P156 = 0)) & ((P157 != 0 & P151 != 0) | (P151 = 0 & P157 = 0)) & ((P160 != 0 & P158 != 0) | (P158 = 0 & P160 = 0)) & ((P161 != 0 & P117 != 0) | (P117 = 0 & P161 = 0)) & ((P161 != 0 & P159 != 0) | (P159 = 0 & P161 = 0)) & ((P72 != 0 & P70 != 0) | (P70 = 0 & P72 = 0)) & ((P71 != 0 & P69 != 0) | (P69 = 0 & P71 = 0)) & ((P68 != 0 & P58 != 0) | (P58 = 0 & P68 = 0)) & ((P61 != 0 & P47 != 0) | (P47 = 0 & P61 = 0)) & ((P59 != 0 & P165 != 0) | (P165 = 0 & P59 = 0)) & ((P36 != 0 & P108 != 0) | (P108 = 0 & P36 = 0)) & ((P36 != 0 & P33 != 0) | (P33 = 0 & P36 = 0)) & ((P32 != 0 & P162 != 0) | (P162 = 0 & P32 = 0)) & ((P32 != 0 & P31 != 0) | (P31 = 0 & P32 = 0)) & ((P30 != 0 & P22 != 0) | (P22 = 0 & P30 = 0)) & ((P29 != 0 & P21 != 0) | (P21 = 0 & P29 = 0)) & ((P28 != 0 & P24 != 0) | (P24 = 0 & P28 = 0)) & ((P27 != 0 & P20 != 0) | (P20 = 0 & P27 = 0)) & ((P26 != 0 & P66 != 0) | (P66 = 0 & P26 = 0)) & ((P17 != 0 & P62 != 0) | (P62 = 0 & P17 = 0)) & ((P16 != 0 & P72 != 0) | (P72 = 0 & P16 = 0)) & ((P15 != 0 & P67 != 0) | (P67 = 0 & P15 = 0)) & ((P13 != 0 & P65 != 0) | (P65 = 0 & P13 = 0)) & ((P12 != 0 & P64 != 0) | (P64 = 0 & P12 = 0)) & ((app0 != 0 & P63 != 0) | (P63 = 0 & app0 = 0)) & ((app0 != 0 & P43 != 0) | (P43 = 0 & app0 = 0)) & ((P9 != 0 & P42 != 0) | (P42 = 0 & P9 = 0)) & ((P8 != 0 & P55 != 0) | (P55 = 0 & P8 = 0)) & ((P6 != 0 & P53 != 0) | (P53 = 0 & P6 = 0)) & ((P5 != 0 & P41 != 0) | (P41 = 0 & P5 = 0)) & ((P4 != 0 & P40 != 0) | (P40 = 0 & P4 = 0)) & ((P3 != 0 & P39 != 0) | (P39 = 0 & P3 = 0)) & ((P2 != 0 & P37 != 0) | (P37 = 0 & P2 = 0)) & ((P0 != 0 & P38 != 0) | (P38 = 0 & P0 = 0)) & (P78 = 0 | P77 = 0 | (P32 = 0 & P79 = 0) | (P76 != 0 & P75 != 0) | (P75 = 0 & P76 = 0)) & (P151 != 0 | P110 = 0 | P106 != 0) & (P159 != 0 | P158 != 0 | (P141 != 0 & P157 != 0) | (P157 = 0 & P141 = 0)) & (P69 != 0 | P70 != 0 | (P68 != 0 & P46 != 0) | (P46 = 0 & P68 = 0)) & (P57 = 0 | P58 != 0 | P165 != 0) & (P32 = 0 | P104 != 0 | P75 = 0) & ((P151 = 0 & P106 = 0) | (P110 != 0 & P105 != 0) | (P105 = 0 & P110 = 0)) & ((P58 = 0 & P165 = 0) | (P57 != 0 & P164 != 0) | (P164 = 0 & P57 = 0)) & ((P32 != 0 & P104 = 0) | (P32 != 0 & P75 != 0) | (P75 = 0 & P32 = 0)) & (P76 != 0 | (P78 != 0 & P77 != 0 & (P32 != 0 | P79 != 0))) & (P87 != 0 | (P142 != 0 & P141 != 0) | (P141 = 0 & P142 = 0)) & (P106 != 0 | (P36 != 0 & P105 != 0) | (P105 = 0 & P36 = 0)) & (P106 = 0 | P105 != 0) & (P130 != 0 | (P129 != 0 & P81 = 0) | (P81 != 0 & P129 = 0)) & (P130 = 0 | P129 = 0) & (P131 = 0 | (P127 != 0 & P81 = 0) | (P81 != 0 & P127 = 0)) & (P131 != 0 | P127 = 0) & (P134 != 0 | (P137 != 0 & P136 != 0 & P135 != 0 & P126 != 0) | (P126 = 0 & (P137 = 0 | P136 = 0 | P135 = 0))) & (P134 = 0 | P126 = 0) & (P138 != 0 | (P140 = 0 & P139 != 0 & P77 != 0 & P128 = 0) | ((P140 != 0 | P139 = 0 | P77 = 0) & P128 != 0)) & (P138 = 0 | P128 = 0) & (P141 = 0 | P87 = 0) & (P154 != 0 | (P153 != 0 & P108 != 0) | (P108 = 0 & P153 = 0)) & (P154 = 0 | (P153 != 0 & P120 != 0) | (P120 = 0 & P153 = 0)) & (P157 != 0 | (P159 = 0 & P158 = 0)) & (P68 != 0 | (P69 = 0 & P70 = 0)) & (P62 != 0 | (P61 != 0 & P60 != 0) | (P60 = 0 & P61 = 0)) & (P62 = 0 | (P61 != 0 & P18 != 0) | (P18 = 0 & P61 = 0)) & (P48 != 0 | (P47 != 0 & P46 != 0) | (P46 = 0 & P47 = 0)) & (P46 = 0 | P48 = 0) & (P42 != 0 | (P43 != 0 & P44 != 0 & P45 = 0 & P29 = 0) | ((P43 = 0 | P44 = 0 | P45 != 0) & P29 != 0)) & (P38 != 0 | (P39 != 0 & P40 != 0 & P41 != 0 & P27 != 0) | (P27 = 0 & (P39 = 0 | P40 = 0 | P41 = 0))) & (P35 = 0 | (P28 != 0 & P33 = 0) | (P33 != 0 & P28 = 0)) & (P34 != 0 | (P30 != 0 & P33 = 0) | (P33 != 0 & P30 = 0)) & (P30 = 0 | P34 = 0) & (P29 = 0 | P42 = 0) & (P28 = 0 | P35 != 0) & (P27 = 0 | P38 = 0) & P99 != 0 & P103 != 0 & P111 != 0 & ((((P87 != 0 & P85 != 0 & P83 = 0) | (P87 != 0 & P85 = 0 & P83 != 0) | (P87 = 0 & P85 != 0 & P83 != 0)) & P160 = 0) | ((P87 = 0 | P85 = 0 | P83 != 0) & (P87 = 0 | P85 != 0 | P83 = 0) & (P87 != 0 | P85 = 0 | P83 = 0) & P160 != 0)) & false = app0 & P80 = 0 & P133 = 0.
Head arguments: ListBuffer((P153,P153), (P142,P142), (P119,P119), (P154,P154), (P120,P120), (P85,P85), (P83,P83), (P87,P87), (P160,P160), (P117,P117), (P161,P161), (P159,P159), (P158,P158), (P157,P157), (P141,P141), (P151,P151), (P116,P116), (P156,P156), (P114,P114), (P155,P155), (P143,P143), (P118,P118), (P144,P144), (P145,P145), (P146,P146), (P148,P148), (P150,P150), (P152,P152), (P113,P113), (P104,P104), (P112,P112), (P79,P79), (P78,P78), (P108,P108), (P106,P106), (P110,P110), (P105,P105), (P109,P109), (P132,P132), (P107,P107), (P130,P130), (P102,P102), (P140,P140), (P139,P139), (P97,P97), (P138,P138), (P95,P95), (P149,P149), (P91,P91), (P147,P147), (P96,P96), (P131,P131), (P88,P88), (P137,P137), (P86,P86), (P136,P136), (P84,P84), (P135,P135), (P82,P82), (P134,P134), (P129,P129), (P77,P77), (P128,P128), (P127,P127), (P126,P126), (P80,P80), (P133,P133), (P81,P81), (P125,P125), (P124,P124), (P123,P123), (P122,P122), (P121,P121), (P115,P115), (P92,P92), (P94,P94), (P89,P89), (P100,P100))
Body arguments: ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P165,P165), (P57,P57), (P164,P164), (P163,P163), (P36,P36), (P162,P162), (P34,P34), (P166,P166), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P93,P93), (P90,P90), (P101,P101))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P153,P153), (P142,P142), (P119,P119), (P154,P154), (P120,P120), (P85,P85), (P83,P83), (P87,P87), (P160,P160), (P117,P117), (P161,P161), (P159,P159), (P158,P158), (P157,P157), (P141,P141), (P151,P151), (P116,P116), (P156,P156), (P114,P114), (P155,P155), (P143,P143), (P118,P118), (P144,P144), (P145,P145), (P146,P146), (P148,P148), (P150,P150), (P152,P152), (P113,P113), (P104,P104), (P112,P112), (P79,P79), (P78,P78), (P108,P108), (P106,P106), (P110,P110), (P105,P105), (P109,P109), (P132,P132), (P107,P107), (P130,P130), (P102,P102), (P140,P140), (P139,P139), (P97,P97), (P138,P138), (P95,P95), (P149,P149), (P91,P91), (P147,P147), (P96,P96), (P131,P131), (P88,P88), (P137,P137), (P86,P86), (P136,P136), (P84,P84), (P135,P135), (P82,P82), (P134,P134), (P129,P129), (P77,P77), (P128,P128), (P127,P127), (P126,P126), (P80,P80), (P133,P133), (P81,P81), (P125,P125), (P124,P124), (P123,P123), (P122,P122), (P121,P121), (P115,P115), (P92,P92), (P94,P94), (P89,P89), (P100,P100))
variables in guard: ListBuffer(P48, P73, P74, P71, P150, P149, P147, P146, P145, P144, P143, P96, P148, P131, P156, P155, P118, P152, P32, P49, P50, P51, P52, P56, P66, P67, P54, P59, P31, P53, P55, P35, P125, P124, P123, P122, P121, P20, P21, P22, P24, P19, P93, P94, P92, P115, app0, P34, P166, P45, P163, P36, P78, P111, P79, P112, P82, P33, P81, P84, P83, P86, P85, P88, P87, P91, P90, P89, P95, P7, P97, P102, P101, P100, P104, P113, P107, P76, P110, P109, P114, P116, P14, P117, P119, P120, P47, P108, P126, P127, P128, P129, P130, P103, P132, P134, P135, P136, P137, P138, P139, P99, P140, P142, P153, P106, P154, P157, P151, P160, P158, P161, P159, P72, P70, P69, P68, P58, P61, P165, P162, P30, P29, P28, P27, P26, P17, P62, P16, P15, P13, P65, P12, P64, P63, P43, P9, P42, P8, P6, P5, P41, P4, P40, P3, P39, P2, P37, P0, P38, P77, P75, P141, P46, P57, P105, P164, P60, P18, P44, false/0p)
Data flow:
P153 <- _P153
P142 <- _P142
P119 <- _P119
P154 <- _P154
P120 <- _P120
P85 <- _P85
P83 <- _P83
P87 <- _P87
P160 <- _P160
P117 <- _P117
P161 <- _P161
P159 <- _P159
P158 <- _P158
P157 <- _P157
P141 <- _P141
P151 <- _P151
P116 <- _P116
P156 <- _P156
P114 <- _P114
P155 <- _P155
P143 <- _P143
P118 <- _P118
P144 <- _P144
P145 <- _P145
P146 <- _P146
P148 <- _P148
P150 <- _P150
P152 <- _P152
P113 <- _P113
P104 <- _P104
P112 <- _P112
P79 <- _P79
P78 <- _P78
P108 <- _P108
P106 <- _P106
P110 <- _P110
P105 <- _P105
P109 <- _P109
P132 <- _P132
P107 <- _P107
P130 <- _P130
P102 <- _P102
P140 <- _P140
P139 <- _P139
P97 <- _P97
P138 <- _P138
P95 <- _P95
P149 <- _P149
P91 <- _P91
P147 <- _P147
P96 <- _P96
P131 <- _P131
P88 <- _P88
P137 <- _P137
P86 <- _P86
P136 <- _P136
P84 <- _P84
P135 <- _P135
P82 <- _P82
P134 <- _P134
P129 <- _P129
P77 <- _P77
P128 <- _P128
P127 <- _P127
P126 <- _P126
P80 <- 0
P133 <- 0
P81 <- _P81
P125 <- _P125
P124 <- _P124
P123 <- _P123
P122 <- _P122
P121 <- _P121
P115 <- _P115
P92 <- _P92
P94 <- _P94
P89 <- _P89
P100 <- _P100
Guard:
((((((!(P48 = 0) & !(P73 = 0)) & (P74 = 0)) | ((!(P48 = 0) & (P73 = 0)) & !(P74 = 0))) | (((P48 = 0) & !(P73 = 0)) & !(P74 = 0))) & (P71 = 0)) | ((((((P48 = 0) | (P73 = 0)) | !(P74 = 0)) & (((P48 = 0) | !(P73 = 0)) | (P74 = 0))) & ((!(P48 = 0) | (P73 = 0)) | (P74 = 0))) & !(P71 = 0)))
((((((((((((_P150 = 0) | !(_P149 = 0)) | !(_P147 = 0)) | !(_P146 = 0)) | !(_P145 = 0)) | !(_P144 = 0)) | (_P143 = 0)) | !(_P96 = 0)) | ((-201 + _P148) >= 0)) | ((34 + -1 * _P148) >= 0)) & !(_P131 = 0)) | ((_P131 = 0) & (((((((((!(_P150 = 0) & (_P149 = 0)) & (_P147 = 0)) & (_P146 = 0)) & (_P145 = 0)) & (_P144 = 0)) & !(_P143 = 0)) & (_P96 = 0)) & ((200 + -1 * _P148) >= 0)) & ((-35 + _P148) >= 0))))
(((((((((((!(_P156 = 0) | !(_P155 = 0)) | (_P150 = 0)) | !(_P146 = 0)) | !(_P145 = 0)) | !(_P144 = 0)) | (_P143 = 0)) | !(_P118 = 0)) | ((-201 + _P148) >= 0)) | ((34 + -1 * _P148) >= 0)) & !(_P152 = 0)) | ((_P152 = 0) & ((((((((((_P156 = 0) & (_P155 = 0)) & !(_P150 = 0)) & (_P146 = 0)) & (_P145 = 0)) & (_P144 = 0)) & !(_P143 = 0)) & (_P118 = 0)) & ((200 + -1 * _P148) >= 0)) & ((-35 + _P148) >= 0))))
(((((((((((!(P32 = 0) | (P49 = 0)) | !(P50 = 0)) | !(P51 = 0)) | !(P52 = 0)) | (P56 = 0)) | !(P66 = 0)) | !(P67 = 0)) | !((200 + -1 * P54) >= 0)) | !((P54 + -35) >= 0)) & !(P59 = 0)) | ((P59 = 0) & ((((((((((P32 = 0) & !(P49 = 0)) & (P50 = 0)) & (P51 = 0)) & (P52 = 0)) & !(P56 = 0)) & (P66 = 0)) & (P67 = 0)) & ((200 + -1 * P54) >= 0)) & ((P54 + -35) >= 0))))
(((((((((((!(P31 = 0) | (P49 = 0)) | !(P50 = 0)) | !(P51 = 0)) | !(P52 = 0)) | !(P53 = 0)) | !(P55 = 0)) | (P56 = 0)) | !((200 + -1 * P54) >= 0)) | !((P54 + -35) >= 0)) & !(P35 = 0)) | ((P35 = 0) & ((((((((((P31 = 0) & !(P49 = 0)) & (P50 = 0)) & (P51 = 0)) & (P52 = 0)) & (P53 = 0)) & (P55 = 0)) & !(P56 = 0)) & ((200 + -1 * P54) >= 0)) & ((P54 + -35) >= 0))))
(((((!(_P125 = 0) | !(_P124 = 0)) | !(_P123 = 0)) | !(_P122 = 0)) & !(_P121 = 0)) | ((_P121 = 0) & ((((_P125 = 0) & (_P124 = 0)) & (_P123 = 0)) & (_P122 = 0))))
(((((!(P20 = 0) | !(P21 = 0)) | !(P22 = 0)) | !(P24 = 0)) & !(P19 = 0)) | ((P19 = 0) & ((((P20 = 0) & (P21 = 0)) & (P22 = 0)) & (P24 = 0))))
(((!(P93 = 0) | !(_P94 = 0)) & !(_P92 = 0)) | ((_P92 = 0) & ((P93 = 0) & (_P94 = 0))))
(((!(P93 = 0) | !(_P94 = 0)) & !(_P115 = 0)) | ((_P115 = 0) & ((P93 = 0) & (_P94 = 0))))
((!(app0 = 0) & !(P34 = 0)) | ((P34 = 0) & (app0 = 0)))
((!(P166 = 0) & !(P45 = 0)) | ((P45 = 0) & (P166 = 0)))
((!(P163 = 0) & !(P36 = 0)) | ((P36 = 0) & (P163 = 0)))
((!(_P78 = 0) & !(P111 = 0)) | ((P111 = 0) & (_P78 = 0)))
((!(_P79 = 0) & !(_P112 = 0)) | ((_P112 = 0) & (_P79 = 0)))
((!(_P82 = 0) & ((P33 = 0) | !(_P81 = 0))) | ((!(P33 = 0) & (_P81 = 0)) & (_P82 = 0)))
((!(_P84 = 0) & ((P73 = 0) | !(_P83 = 0))) | ((!(P73 = 0) & (_P83 = 0)) & (_P84 = 0)))
((!(_P86 = 0) & ((P74 = 0) | !(_P85 = 0))) | ((!(P74 = 0) & (_P85 = 0)) & (_P86 = 0)))
((!(_P88 = 0) & ((P48 = 0) | !(_P87 = 0))) | ((!(P48 = 0) & (_P87 = 0)) & (_P88 = 0)))
((!(_P91 = 0) & (!(P90 = 0) | !(_P89 = 0))) | (((P90 = 0) & (_P89 = 0)) & (_P91 = 0)))
((!(_P95 = 0) & (!(P7 = 0) | !(_P94 = 0))) | (((P7 = 0) & (_P94 = 0)) & (_P95 = 0)))
((!(_P97 = 0) & ((P31 = 0) | !(_P96 = 0))) | ((!(P31 = 0) & (_P96 = 0)) & (_P97 = 0)))
((!(_P102 = 0) & ((P101 = 0) | !(_P100 = 0))) | ((!(P101 = 0) & (_P100 = 0)) & (_P102 = 0)))
((!(_P104 = 0) & !(_P113 = 0)) | ((_P113 = 0) & (_P104 = 0)))
((!(_P107 = 0) & !(P76 = 0)) | ((P76 = 0) & (_P107 = 0)))
((!(_P110 = 0) & !(_P109 = 0)) | ((_P109 = 0) & (_P110 = 0)))
((!(_P112 = 0) & ((P101 = 0) | !(_P100 = 0))) | ((!(P101 = 0) & (_P100 = 0)) & (_P112 = 0)))
((!(_P113 = 0) & ((P101 = 0) | !(_P100 = 0))) | ((!(P101 = 0) & (_P100 = 0)) & (_P113 = 0)))
((!(_P114 = 0) & (!(P90 = 0) | !(_P89 = 0))) | (((P90 = 0) & (_P89 = 0)) & (_P114 = 0)))
((!(_P116 = 0) & (!(P14 = 0) | !(_P94 = 0))) | (((P14 = 0) & (_P94 = 0)) & (_P116 = 0)))
((!(_P117 = 0) & (((P48 = 0) | (P73 = 0)) | (P74 = 0))) | (((!(P48 = 0) & !(P73 = 0)) & !(P74 = 0)) & (_P117 = 0)))
((!(_P118 = 0) & !(_P96 = 0)) | ((_P96 = 0) & (_P118 = 0)))
((!(_P118 = 0) & !(_P107 = 0)) | ((_P107 = 0) & (_P118 = 0)))
((!(_P119 = 0) & ((P32 = 0) | !(_P118 = 0))) | ((!(P32 = 0) & (_P118 = 0)) & (_P119 = 0)))
((!(_P120 = 0) & (!(P47 = 0) & !(_P108 = 0))) | (((P47 = 0) | (_P108 = 0)) & (_P120 = 0)))
((!(_P126 = 0) & !(_P122 = 0)) | ((_P122 = 0) & (_P126 = 0)))
((!(_P127 = 0) & !(_P123 = 0)) | ((_P123 = 0) & (_P127 = 0)))
((!(_P128 = 0) & !(_P124 = 0)) | ((_P124 = 0) & (_P128 = 0)))
((!(_P129 = 0) & !(_P125 = 0)) | ((_P125 = 0) & (_P129 = 0)))
((!(_P130 = 0) & !(P103 = 0)) | ((P103 = 0) & (_P130 = 0)))
((!(_P132 = 0) & !(_P81 = 0)) | ((_P81 = 0) & (_P132 = 0)))
((!(_P132 = 0) & !(_P109 = 0)) | ((_P109 = 0) & (_P132 = 0)))
((!(_P134 = 0) & !(_P82 = 0)) | ((_P82 = 0) & (_P134 = 0)))
((!(_P135 = 0) & !(_P84 = 0)) | ((_P84 = 0) & (_P135 = 0)))
((!(_P136 = 0) & !(_P86 = 0)) | ((_P86 = 0) & (_P136 = 0)))
((!(_P137 = 0) & !(_P88 = 0)) | ((_P88 = 0) & (_P137 = 0)))
((!(_P138 = 0) & !(_P97 = 0)) | ((_P97 = 0) & (_P138 = 0)))
((!(_P139 = 0) & !(P99 = 0)) | ((P99 = 0) & (_P139 = 0)))
((!(_P140 = 0) & !(_P102 = 0)) | ((_P102 = 0) & (_P140 = 0)))
((!(_P142 = 0) & !(_P153 = 0)) | ((_P153 = 0) & (_P142 = 0)))
((!(_P147 = 0) & !(_P91 = 0)) | ((_P91 = 0) & (_P147 = 0)))
((!(_P149 = 0) & !(_P95 = 0)) | ((_P95 = 0) & (_P149 = 0)))
((!(_P152 = 0) & !(_P106 = 0)) | ((_P106 = 0) & (_P152 = 0)))
((!(_P154 = 0) & !(_P119 = 0)) | ((_P119 = 0) & (_P154 = 0)))
((!(_P155 = 0) & !(_P114 = 0)) | ((_P114 = 0) & (_P155 = 0)))
((!(_P156 = 0) & !(_P116 = 0)) | ((_P116 = 0) & (_P156 = 0)))
((!(_P157 = 0) & !(_P151 = 0)) | ((_P151 = 0) & (_P157 = 0)))
((!(_P160 = 0) & !(_P158 = 0)) | ((_P158 = 0) & (_P160 = 0)))
((!(_P161 = 0) & !(_P117 = 0)) | ((_P117 = 0) & (_P161 = 0)))
((!(_P161 = 0) & !(_P159 = 0)) | ((_P159 = 0) & (_P161 = 0)))
((!(P72 = 0) & !(P70 = 0)) | ((P70 = 0) & (P72 = 0)))
((!(P71 = 0) & !(P69 = 0)) | ((P69 = 0) & (P71 = 0)))
((!(P68 = 0) & !(P58 = 0)) | ((P58 = 0) & (P68 = 0)))
((!(P61 = 0) & !(P47 = 0)) | ((P47 = 0) & (P61 = 0)))
((!(P59 = 0) & !(P165 = 0)) | ((P165 = 0) & (P59 = 0)))
((!(P36 = 0) & !(_P108 = 0)) | ((_P108 = 0) & (P36 = 0)))
((!(P36 = 0) & !(P33 = 0)) | ((P33 = 0) & (P36 = 0)))
((!(P32 = 0) & !(P162 = 0)) | ((P162 = 0) & (P32 = 0)))
((!(P32 = 0) & !(P31 = 0)) | ((P31 = 0) & (P32 = 0)))
((!(P30 = 0) & !(P22 = 0)) | ((P22 = 0) & (P30 = 0)))
((!(P29 = 0) & !(P21 = 0)) | ((P21 = 0) & (P29 = 0)))
((!(P28 = 0) & !(P24 = 0)) | ((P24 = 0) & (P28 = 0)))
((!(P27 = 0) & !(P20 = 0)) | ((P20 = 0) & (P27 = 0)))
((!(P26 = 0) & !(P66 = 0)) | ((P66 = 0) & (P26 = 0)))
((!(P17 = 0) & !(P62 = 0)) | ((P62 = 0) & (P17 = 0)))
((!(P16 = 0) & !(P72 = 0)) | ((P72 = 0) & (P16 = 0)))
((!(P15 = 0) & !(P67 = 0)) | ((P67 = 0) & (P15 = 0)))
((!(P13 = 0) & !(P65 = 0)) | ((P65 = 0) & (P13 = 0)))
((!(P12 = 0) & !(P64 = 0)) | ((P64 = 0) & (P12 = 0)))
((!(app0 = 0) & !(P63 = 0)) | ((P63 = 0) & (app0 = 0)))
((!(app0 = 0) & !(P43 = 0)) | ((P43 = 0) & (app0 = 0)))
((!(P9 = 0) & !(P42 = 0)) | ((P42 = 0) & (P9 = 0)))
((!(P8 = 0) & !(P55 = 0)) | ((P55 = 0) & (P8 = 0)))
((!(P6 = 0) & !(P53 = 0)) | ((P53 = 0) & (P6 = 0)))
((!(P5 = 0) & !(P41 = 0)) | ((P41 = 0) & (P5 = 0)))
((!(P4 = 0) & !(P40 = 0)) | ((P40 = 0) & (P4 = 0)))
((!(P3 = 0) & !(P39 = 0)) | ((P39 = 0) & (P3 = 0)))
((!(P2 = 0) & !(P37 = 0)) | ((P37 = 0) & (P2 = 0)))
((!(P0 = 0) & !(P38 = 0)) | ((P38 = 0) & (P0 = 0)))
((((_P78 = 0) | (_P77 = 0)) | ((P32 = 0) & (_P79 = 0))) | ((!(P76 = 0) & !(P75 = 0)) | ((P75 = 0) & (P76 = 0))))
((!(_P151 = 0) | (_P110 = 0)) | !(_P106 = 0))
((!(_P159 = 0) | !(_P158 = 0)) | ((!(_P141 = 0) & !(_P157 = 0)) | ((_P157 = 0) & (_P141 = 0))))
((!(P69 = 0) | !(P70 = 0)) | ((!(P68 = 0) & !(P46 = 0)) | ((P46 = 0) & (P68 = 0))))
(((P57 = 0) | !(P58 = 0)) | !(P165 = 0))
(((P32 = 0) | !(_P104 = 0)) | (P75 = 0))
(((_P151 = 0) & (_P106 = 0)) | ((!(_P110 = 0) & !(_P105 = 0)) | ((_P105 = 0) & (_P110 = 0))))
(((P58 = 0) & (P165 = 0)) | ((!(P57 = 0) & !(P164 = 0)) | ((P164 = 0) & (P57 = 0))))
((!(P32 = 0) & (_P104 = 0)) | ((!(P32 = 0) & !(P75 = 0)) | ((P75 = 0) & (P32 = 0))))
(!(P76 = 0) | ((!(_P78 = 0) & !(_P77 = 0)) & (!(P32 = 0) | !(_P79 = 0))))
(!(_P87 = 0) | ((!(_P142 = 0) & !(_P141 = 0)) | ((_P141 = 0) & (_P142 = 0))))
(!(_P106 = 0) | ((!(P36 = 0) & !(_P105 = 0)) | ((_P105 = 0) & (P36 = 0))))
((_P106 = 0) | !(_P105 = 0))
(!(_P130 = 0) | ((!(_P129 = 0) & (_P81 = 0)) | (!(_P81 = 0) & (_P129 = 0))))
((_P130 = 0) | (_P129 = 0))
((_P131 = 0) | ((!(_P127 = 0) & (_P81 = 0)) | (!(_P81 = 0) & (_P127 = 0))))
(!(_P131 = 0) | (_P127 = 0))
(!(_P134 = 0) | ((((!(_P137 = 0) & !(_P136 = 0)) & !(_P135 = 0)) & !(_P126 = 0)) | ((_P126 = 0) & (((_P137 = 0) | (_P136 = 0)) | (_P135 = 0)))))
((_P134 = 0) | (_P126 = 0))
(!(_P138 = 0) | (((((_P140 = 0) & !(_P139 = 0)) & !(_P77 = 0)) & (_P128 = 0)) | (((!(_P140 = 0) | (_P139 = 0)) | (_P77 = 0)) & !(_P128 = 0))))
((_P138 = 0) | (_P128 = 0))
((_P141 = 0) | (_P87 = 0))
(!(_P154 = 0) | ((!(_P153 = 0) & !(_P108 = 0)) | ((_P108 = 0) & (_P153 = 0))))
((_P154 = 0) | ((!(_P153 = 0) & !(_P120 = 0)) | ((_P120 = 0) & (_P153 = 0))))
(!(_P157 = 0) | ((_P159 = 0) & (_P158 = 0)))
(!(P68 = 0) | ((P69 = 0) & (P70 = 0)))
(!(P62 = 0) | ((!(P61 = 0) & !(P60 = 0)) | ((P60 = 0) & (P61 = 0))))
((P62 = 0) | ((!(P61 = 0) & !(P18 = 0)) | ((P18 = 0) & (P61 = 0))))
(!(P48 = 0) | ((!(P47 = 0) & !(P46 = 0)) | ((P46 = 0) & (P47 = 0))))
((P46 = 0) | (P48 = 0))
(!(P42 = 0) | ((((!(P43 = 0) & !(P44 = 0)) & (P45 = 0)) & (P29 = 0)) | ((((P43 = 0) | (P44 = 0)) | !(P45 = 0)) & !(P29 = 0))))
(!(P38 = 0) | ((((!(P39 = 0) & !(P40 = 0)) & !(P41 = 0)) & !(P27 = 0)) | ((P27 = 0) & (((P39 = 0) | (P40 = 0)) | (P41 = 0)))))
((P35 = 0) | ((!(P28 = 0) & (P33 = 0)) | (!(P33 = 0) & (P28 = 0))))
(!(P34 = 0) | ((!(P30 = 0) & (P33 = 0)) | (!(P33 = 0) & (P30 = 0))))
((P30 = 0) | (P34 = 0))
((P29 = 0) | (P42 = 0))
((P28 = 0) | !(P35 = 0))
((P27 = 0) | (P38 = 0))
!(P99 = 0)
!(P103 = 0)
!(P111 = 0)
((((((!(_P87 = 0) & !(_P85 = 0)) & (_P83 = 0)) | ((!(_P87 = 0) & (_P85 = 0)) & !(_P83 = 0))) | (((_P87 = 0) & !(_P85 = 0)) & !(_P83 = 0))) & (_P160 = 0)) | ((((((_P87 = 0) | (_P85 = 0)) | !(_P83 = 0)) & (((_P87 = 0) | !(_P85 = 0)) | (_P83 = 0))) & ((!(_P87 = 0) | (_P85 = 0)) | (_P83 = 0))) & !(_P160 = 0)))
((false + -1 * app0) = 0)
dataflow number:78
guard number:131
-------------
false :- state(P61, P47, P17, P62, P18, P74, P73, P48, P71, P16, P72, P70, P69, P68, P46, P58, P15, P67, P26, P66, P49, P32, P50, P51, P52, P54, P56, P59, P13, P65, P12, P64, P63, P60, P81, P57, P80, P79, P36, P78, P34, P82, P45, P43, P9, P42, P8, P55, P6, P53, P31, P35, P5, P41, P4, P40, P3, P39, P0, P38, P30, P44, P29, P28, P27, P2, P37, P33, P22, P21, P24, P20, P19, P14, P7, P76, P75, P77), P19 != 0 & false = app1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P61,P61), (P47,P47), (P17,P17), (P62,P62), (P18,P18), (P74,P74), (P73,P73), (P48,P48), (P71,P71), (P16,P16), (P72,P72), (P70,P70), (P69,P69), (P68,P68), (P46,P46), (P58,P58), (P15,P15), (P67,P67), (P26,P26), (P66,P66), (P49,P49), (P32,P32), (P50,P50), (P51,P51), (P52,P52), (P54,P54), (P56,P56), (P59,P59), (P13,P13), (P65,P65), (P12,P12), (P64,P64), (P63,P63), (P60,P60), (P81,P81), (P57,P57), (P80,P80), (P79,P79), (P36,P36), (P78,P78), (P34,P34), (P82,P82), (P45,P45), (P43,P43), (P9,P9), (P42,P42), (P8,P8), (P55,P55), (P6,P6), (P53,P53), (P31,P31), (P35,P35), (P5,P5), (P41,P41), (P4,P4), (P40,P40), (P3,P3), (P39,P39), (P0,P0), (P38,P38), (P30,P30), (P44,P44), (P29,P29), (P28,P28), (P27,P27), (P2,P2), (P37,P37), (P33,P33), (P22,P22), (P21,P21), (P24,P24), (P20,P20), (P19,P19), (P14,P14), (P7,P7), (P76,P76), (P75,P75), (P77,P77))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P19, false/0p, app1)
Data flow:
Guard:
!(P19 = 0)
((false + -1 * app1) = 0)
dataflow number:0
guard number:2
Hints:
-----------
