-------------
state_0(P3, P2, P1, P0, P7, P5) :- P7 != 0 & P2 != 0 & P0 != 0 & P3 != 0 & P5 = 0 & P1 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P1,P1), (P0,P0), (P7,P7), (P5,P5))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P1,P1), (P0,P0), (P7,P7), (P5,P5))
variables in guard: ListBuffer(P7, P2, P0, P3)
Data flow:
P3 <- _P3
P2 <- _P2
P1 <- 0
P0 <- _P0
P7 <- _P7
P5 <- 0
Guard:
!(_P7 = 0)
!(_P2 = 0)
!(_P0 = 0)
!(_P3 = 0)
dataflow number:6
guard number:4
-------------
state_0(P6, P5, P4, P10, P9, P8) :- state_0(P3, P2, 0, P0, P15, 0), P2 != 0 & P3 != 0 & P10 != 0 & P4 != 0 & P8 != 0 & P6 != 0 & P15 != 0 & P0 != 0 & P9 = 0 & P5 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P10,P10), (P9,P9), (P8,P8))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (P0,P0), (P15,P15), (0,0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P10,P10), (P9,P9), (P8,P8))
variables in guard: ListBuffer(P2, P3, P10, P4, P8, P6, P15, P0)
Data flow:
P6 <- _P6
P5 <- 0
P4 <- _P4
P10 <- _P10
P9 <- 0
P8 <- _P8
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_2<-0
state_0_argument_5<-0
Guard:
!(P2 = 0)
!(P3 = 0)
!(_P10 = 0)
!(_P4 = 0)
!(_P8 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P0 = 0)
dataflow number:6
guard number:8
-------------
state_0(P6, P5, P4, P10, P9, P8) :- state_0(P3, 0, P1, P0, 0, P12), P1 != 0 & P3 != 0 & P9 != 0 & P4 != 0 & P8 != 0 & P5 != 0 & P12 != 0 & P0 != 0 & P10 = 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P10,P10), (P9,P9), (P8,P8))
Body arguments: ListBuffer((P3,P3), (0,0), (P1,P1), (P0,P0), (0,0), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P10,P10), (P9,P9), (P8,P8))
variables in guard: ListBuffer(P1, P3, P9, P4, P8, P5, P12, P0)
Data flow:
P6 <- 0
P5 <- _P5
P4 <- _P4
P10 <- 0
P9 <- _P9
P8 <- _P8
state_0_argument_1<-0
state_0_argument_4<-0
state_0_argument_1<-0
state_0_argument_4<-0
Guard:
!(P1 = 0)
!(P3 = 0)
!(_P9 = 0)
!(_P4 = 0)
!(_P8 = 0)
!(_P5 = 0)
!(P12 = 0)
!(P0 = 0)
dataflow number:6
guard number:8
-------------
state_0(P6, P5, P4, P10, P9, P8) :- state_0(P3, P2, P1, P0, P15, P12), P1 != 0 & P2 != 0 & P3 != 0 & P10 != 0 & P9 != 0 & P4 != 0 & P8 != 0 & P5 != 0 & P6 != 0 & P15 != 0 & P12 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P10,P10), (P9,P9), (P8,P8))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P1,P1), (P0,P0), (P15,P15), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P10,P10), (P9,P9), (P8,P8))
variables in guard: ListBuffer(P1, P2, P3, P10, P9, P4, P8, P5, P6, P15, P12, P0)
Data flow:
P6 <- _P6
P5 <- _P5
P4 <- _P4
P10 <- _P10
P9 <- _P9
P8 <- _P8
Guard:
!(P1 = 0)
!(P2 = 0)
!(P3 = 0)
!(_P10 = 0)
!(_P9 = 0)
!(_P4 = 0)
!(_P8 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P12 = 0)
!(P0 = 0)
dataflow number:6
guard number:12
-------------
state_0(P6, P5, P4, P10, P9, P8) :- state_0(0, 0, P1, 0, 0, P12), P1 != 0 & P9 != 0 & P5 != 0 & P12 != 0 & P10 = 0 & P4 = 0 & P8 = 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P10,P10), (P9,P9), (P8,P8))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (0,0), (0,0), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P10,P10), (P9,P9), (P8,P8))
variables in guard: ListBuffer(P1, P9, P5, P12)
Data flow:
P6 <- 0
P5 <- _P5
P4 <- 0
P10 <- 0
P9 <- _P9
P8 <- 0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_3<-0
state_0_argument_4<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_3<-0
state_0_argument_4<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_3<-0
state_0_argument_4<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_3<-0
state_0_argument_4<-0
Guard:
!(P1 = 0)
!(_P9 = 0)
!(_P5 = 0)
!(P12 = 0)
dataflow number:6
guard number:4
-------------
state_0(P6, P5, P4, P10, P9, P8) :- state_0(0, P2, P1, 0, P15, P12), P1 != 0 & P2 != 0 & P10 != 0 & P9 != 0 & P5 != 0 & P6 != 0 & P15 != 0 & P12 != 0 & P4 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P10,P10), (P9,P9), (P8,P8))
Body arguments: ListBuffer((0,0), (P2,P2), (P1,P1), (0,0), (P15,P15), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P10,P10), (P9,P9), (P8,P8))
variables in guard: ListBuffer(P1, P2, P10, P9, P5, P6, P15, P12)
Data flow:
P6 <- _P6
P5 <- _P5
P4 <- 0
P10 <- _P10
P9 <- _P9
P8 <- 0
state_0_argument_0<-0
state_0_argument_3<-0
state_0_argument_0<-0
state_0_argument_3<-0
Guard:
!(P1 = 0)
!(P2 = 0)
!(_P10 = 0)
!(_P9 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P12 = 0)
dataflow number:6
guard number:8
-------------
state_1(P6, P10) :- state_0(0, P2, 0, 0, P15, 0), P7 != 0 & P2 != 0 & P10 != 0 & P6 != 0 & P15 != 0 & P9 = 0 & P4 = 0 & P8 = 0 & P5 = 0.
Head arguments: ListBuffer((P6,P6), (P10,P10))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (0,0), (P15,P15), (0,0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P10,P10))
variables in guard: ListBuffer(P7, P2, P10, P6, P15, P9, P4, P8, P5)
Data flow:
P6 <- _P6
P10 <- _P10
state_0_argument_0<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_5<-0
state_0_argument_0<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_5<-0
state_0_argument_0<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_5<-0
state_0_argument_0<-0
state_0_argument_2<-0
state_0_argument_3<-0
state_0_argument_5<-0
Guard:
!(P7 = 0)
!(P2 = 0)
!(_P10 = 0)
!(_P6 = 0)
!(P15 = 0)
(P9 = 0)
(P4 = 0)
(P8 = 0)
(P5 = 0)
dataflow number:2
guard number:9
-------------
state_0(P6, P5, P4, P10, P9, P8) :- state_1(P3, P0), P3 != 0 & P4 != 0 & P8 != 0 & P11 != 0 & P0 != 0 & true = 0 & P10 = 0 & P9 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P10,P10), (P9,P9), (P8,P8))
Body arguments: ListBuffer((P3,P3), (P0,P0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P10,P10), (P9,P9), (P8,P8))
variables in guard: ListBuffer(P3, P4, P8, P11, P0, true/0p)
Data flow:
P6 <- 0
P5 <- 0
P4 <- _P4
P10 <- 0
P9 <- 0
P8 <- _P8
Guard:
!(P3 = 0)
!(_P4 = 0)
!(_P8 = 0)
!(P11 = 0)
!(P0 = 0)
(true = 0)
dataflow number:6
guard number:6
-------------
state_1(P6, P10) :- state_1(0, 0), P7 != 0 & P11 != 0 & true = 0 & P10 = 0 & P9 = 0 & P4 = 0 & P8 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P10,P10))
Body arguments: ListBuffer((0,0), (0,0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P10,P10))
variables in guard: ListBuffer(P7, P11, true/0p, P9, P4, P8, P5)
Data flow:
P6 <- 0
P10 <- 0
state_1_argument_0<-0
state_1_argument_1<-0
state_1_argument_0<-0
state_1_argument_1<-0
Guard:
!(P7 = 0)
!(P11 = 0)
(true = 0)
(P9 = 0)
(P4 = 0)
(P8 = 0)
(P5 = 0)
dataflow number:2
guard number:7
-------------
false :- state_1(P3, P0), P4 != 0 & true = app2.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (P0,P0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P4, true/0p, app2)
Data flow:
Guard:
!(P4 = 0)
((true + -1 * app2) = 0)
dataflow number:0
guard number:2
Hints:
-----------
