5:intPred3_4:VerifHintInitPred(((_6 + (_5 + -1 * _3)) = 0))
4:intPred3_4:VerifHintInitPred(((_3 + (-1 * _2 + (-1 * _1 + -1 * _0))) = 0))
15:intPred2_1:VerifHintInitPred(((_15 + (-1 * _14 + (-1 * _13 + -1 * _12))) = 0))
20:intPred1_2:VerifHintInitPred(((_3 + (-1 * _2 + (-1 * _1 + -1 * _0))) = 0))
48:intPred6:VerifHintInitPred((_20 = 0))
26:intPred6:VerifHintInitPred(!(_0 = 0))
23:intPred6:VerifHintInitPred(!((_10 + (_9 + (-1 * _5 + (_4 + (-1 * _2 + -1 * _1))))) = 0))
39:intPred6:VerifHintInitPred(((_12 + (-1 * _11 + (-1 * _2 + -1 * _1))) = 0))
40:intPred6:VerifHintInitPred(((_12 + (-1 * _11 + (-1 * _8 + (-1 * _7 + (-1 * _6 + _5))))) = 0))
38:intPred6:VerifHintInitPred(((_12 + (-1 * _11 + (-1 * _10 + (-1 * _9 + (_5 + -1 * _4))))) = 0))
58:intPred0:VerifHintInitPred(((_10 + (_9 + (_8 + -1 * _0))) = 0))
60:intPred0:VerifHintInitPred(((_7 + (_6 + (_5 + -1 * _0))) = 0))
59:intPred0:VerifHintInitPred(((_4 + (_3 + (_2 + -1 * _0))) = 0))
78:intPred5:VerifHintInitPred(((_10 + (_9 + (_8 + -1 * _0))) = 0))
83:intPred5:VerifHintInitPred(((_6 + (_4 + (_2 + -1 * _0))) = 0))
81:intPred5:VerifHintInitPred(((_13 + (_12 + (_11 + -1 * _0))) = 0))
84:intPred5:VerifHintInitPred(((_7 + (_5 + (_3 + -1 * _0))) = 0))
91:intPred3_5:VerifHintInitPred(((_3 + (-1 * _2 + (-1 * _1 + -1 * _0))) = 0))
105:intPred2_0:VerifHintInitPred(((_14 + (-1 * _13 + (-1 * _12 + -1 * _11))) = 0))
125:intPred4:VerifHintInitPred(((_8 + (_7 + (_6 + -1 * _1))) = 0))
120:intPred4:VerifHintInitPred(((_11 + (_10 + (_5 + -1 * _1))) = 0))
122:intPred4:VerifHintInitPred(((_13 + (_12 + (_9 + -1 * _1))) = 0))
109:intPred4:VerifHintInitPred(!(_2 = 0))
119:intPred4:VerifHintInitPred(((_11 + (_10 + (_4 + -1 * _1))) = 0))
153:state:VerifHintInitPred((_29 = 0))
144:state:VerifHintInitPred(((_10 + (_8 + (_6 + -1 * _0))) = 0))
158:intPred1_3:VerifHintInitPred(((_5 + (-1 * _4 + (-1 * _3 + -1 * _2))) = 0))
