19:inv_main5:VerifHintInitPred(((-7 + _1) = 0))
20:inv_main5:VerifHintInitPred(((-8 + _1) = 0))
21:inv_main5:VerifHintInitPred(((-9 + _1) = 0))
13:inv_main5:VerifHintInitPred(((-10 + _1) = 0))
57:inv_main6:VerifHintInitPred(((-10 + _2) = 0))
73:inv_main6:VerifHintInitPred(((-9 + _2) = 0))
25:inv_main6:VerifHintInitPred(!((-10 + (_2 + _0)) = 0))
71:inv_main6:VerifHintInitPred(((-8 + _2) = 0))
55:inv_main6:VerifHintInitPred(((-10 + (_2 + _0)) = 0))
27:inv_main6:VerifHintInitPred(!((-11 + (_2 + _0)) = 0))
70:inv_main6:VerifHintInitPred(((-7 + _2) = 0))
58:inv_main6:VerifHintInitPred(((-11 + (_2 + _0)) = 0))
69:inv_main6:VerifHintInitPred(((-6 + _2) = 0))
60:inv_main6:VerifHintInitPred(((-12 + (_2 + _0)) = 0))
66:inv_main6:VerifHintInitPred(((-5 + _2) = 0))
28:inv_main6:VerifHintInitPred(!((-12 + (_2 + _0)) = 0))
65:inv_main6:VerifHintInitPred(((-4 + _2) = 0))
61:inv_main6:VerifHintInitPred(((-13 + (_2 + _0)) = 0))
64:inv_main6:VerifHintInitPred(((-3 + _2) = 0))
63:inv_main6:VerifHintInitPred(((-2 + _2) = 0))
62:inv_main6:VerifHintInitPred(((-14 + (_2 + _0)) = 0))
54:inv_main6:VerifHintInitPred(((-1 + _2) = 0))
49:inv_main6:VerifHintInitPred(((((-10 + _2) = 0) & ((((-1 * _1 + _0) >= 0) & ((10 + -1 * _0) >= 0)) & ((-6 + _0) >= 0))) | ((((11 + (-1 * _2 + -1 * _0)) >= 0) & ((-10 + (_2 + (-1 * _1 + _0))) >= 0)) & ((-10 + (_2 + _0)) >= 0))))
30:inv_main6:VerifHintInitPred(!((-14 + (_2 + _0)) = 0))
29:inv_main6:VerifHintInitPred(!((-13 + (_2 + _0)) = 0))
75:inv_main6:VerifHintInitPred(((19 + (-1 * _2 + -1 * _0)) >= 0))
72:inv_main6:VerifHintInitPred(((-9 + (_2 + (-1 * _1 + _0))) >= 0))
45:inv_main6:VerifHintInitPred((!((-19 + (_2 + _0)) = 0) | ((-10 + _0) = 0)))
53:inv_main6:VerifHintInitPred((((-9 + _2) = 0) | ((17 + (-1 * _2 + -1 * _0)) >= 0)))
52:inv_main6:VerifHintInitPred((((-9 + _2) = 0) | ((16 + (-1 * _2 + -1 * _0)) >= 0)))
51:inv_main6:VerifHintInitPred((((-9 + _2) = 0) | ((15 + (-1 * _2 + -1 * _0)) >= 0)))
50:inv_main6:VerifHintInitPred((((-9 + _2) = 0) | ((14 + (-1 * _2 + -1 * _0)) >= 0)))
68:inv_main6:VerifHintInitPred(((-6 + _0) >= 0))
48:inv_main6:VerifHintInitPred(((!((-3 + _2) = 0) | ((-7 + _0) = 0)) | (((10 + -1 * _0) >= 0) & ((-8 + _0) >= 0))))
46:inv_main6:VerifHintInitPred((!((-2 + _2) = 0) | (((10 + -1 * _0) >= 0) & ((-8 + _0) >= 0))))
44:inv_main6:VerifHintInitPred((!((-1 + _2) = 0) | (((10 + -1 * _0) >= 0) & ((-9 + _0) >= 0))))
47:inv_main6:VerifHintInitPred((!(_2 = 0) | ((-10 + _0) = 0)))
77:inv_main6:VerifHintInitPred((_2 >= 0))
67:inv_main6:VerifHintInitPred(((-6 + _0) = 0))
35:inv_main6:VerifHintInitPred(!((-3 + _2) = 0))
33:inv_main6:VerifHintInitPred(!((-2 + _2) = 0))
24:inv_main6:VerifHintInitPred(!((-1 + _2) = 0))
43:inv_main6:VerifHintInitPred(!(_2 = 0))
31:inv_main6:VerifHintInitPred(!((-15 + (_2 + _0)) = 0))
