22:inv_main7:VerifHintInitPred((_3 = 0))
21:inv_main7:VerifHintInitPred(((_3 + (_2 + -1 * _1)) = 0))
2:inv_main7:VerifHintInitPred((((-1 + _2) >= 0) | (((_3 + -1 * _1) = 0) & (_2 = 0))))
47:inv_main6:VerifHintInitPred(((_4 + -1 * _3) = 0))
48:inv_main6:VerifHintInitPred((-1 * _0 >= 0))
49:inv_main6:VerifHintInitPred((-1 * _2 >= 0))
27:inv_main6:VerifHintInitPred(((-1 + _0) >= 0))
43:inv_main6:VerifHintInitPred(((_4 + (-1 * _2 + _1)) = 0))
46:inv_main6:VerifHintInitPred(((_4 + (_2 + -1 * _1)) = 0))
45:inv_main6:VerifHintInitPred(((_4 + (-1 * _3 + _2)) = 0))
23:inv_main6:VerifHintInitPred((((-1 + _2) >= 0) | (((_4 + -1 * _3) = 0) & (_2 = 0))))
44:inv_main6:VerifHintInitPred(((_4 + (-1 * _3 + -1 * _2)) = 0))
72:inv_main8:VerifHintInitPred((_3 = 0))
71:inv_main8:VerifHintInitPred(((_3 + (-1 * _2 + _1)) = 0))
52:inv_main8:VerifHintInitPred((((-1 + _2) >= 0) | (((_3 + _1) = 0) & (_2 = 0))))
