30:inv_main8:VerifHintInitPred(((_1 + -1 * _0) >= 0))
1:inv_main8:VerifHintInitPred(((-1 * _1 + _0) >= 0))
31:inv_main8:VerifHintInitPred(((_2 + -1 * _0) >= 0))
2:inv_main8:VerifHintInitPred(((-1 * _2 + _0) >= 0))
33:inv_main8:VerifHintInitPred(((_3 + -1 * _0) >= 0))
35:inv_main8:VerifHintInitPred(((_3 + -1 * _2) >= 0))
34:inv_main8:VerifHintInitPred(((_3 + -1 * _1) >= 0))
4:inv_main8:VerifHintInitPred(((-1 * _3 + _0) >= 0))
6:inv_main8:VerifHintInitPred(((-1 * _3 + _2) >= 0))
5:inv_main8:VerifHintInitPred(((-1 * _3 + _1) >= 0))
7:inv_main8:VerifHintInitPred(((-1 + (2 * _3 + (2 * _2 + (2 * _1 + _0)))) = 0))
25:inv_main8:VerifHintInitPred(((-5 + (_3 + (_2 + (_1 + _0)))) = 0))
9:inv_main8:VerifHintInitPred(((-1 + (4 * _3 + (4 * _2 + (4 * _1 + _0)))) = 0))
13:inv_main8:VerifHintInitPred(((-13 + (3 * _3 + (3 * _2 + (3 * _1 + _0)))) = 0))
16:inv_main8:VerifHintInitPred(((-21 + (2 * _3 + (2 * _2 + (2 * _1 + _0)))) = 0))
18:inv_main8:VerifHintInitPred(((-25 + (_3 + (_2 + (_1 + _0)))) = 0))
8:inv_main8:VerifHintInitPred(((-1 + (3 * _3 + (3 * _2 + (3 * _1 + _0)))) = 0))
28:inv_main8:VerifHintInitPred(((-9 + (2 * _3 + (2 * _2 + (2 * _1 + _0)))) = 0))
14:inv_main8:VerifHintInitPred(((-13 + (_3 + (_2 + (_1 + _0)))) = 0))
12:inv_main8:VerifHintInitPred(((-1 + (_3 + (3 * _2 + (_1 + _0)))) = 0))
20:inv_main8:VerifHintInitPred(((-3 + (2 * _2 + _0)) = 0))
29:inv_main8:VerifHintInitPred(((1 + (_3 + (-1 * _2 + (_1 + -1 * _0)))) = 0))
11:inv_main8:VerifHintInitPred(((-1 + (6 * _3 + (6 * _2 + (6 * _1 + _0)))) = 0))
17:inv_main8:VerifHintInitPred(((-21 + (5 * _3 + (5 * _2 + (5 * _1 + _0)))) = 0))
22:inv_main8:VerifHintInitPred(((-37 + (4 * _3 + (4 * _2 + (4 * _1 + _0)))) = 0))
24:inv_main8:VerifHintInitPred(((-49 + (3 * _3 + (3 * _2 + (3 * _1 + _0)))) = 0))
26:inv_main8:VerifHintInitPred(((-57 + (2 * _3 + (2 * _2 + (2 * _1 + _0)))) = 0))
27:inv_main8:VerifHintInitPred(((-61 + (_3 + (_2 + (_1 + _0)))) = 0))
10:inv_main8:VerifHintInitPred(((-1 + (5 * _3 + (5 * _2 + (5 * _1 + _0)))) = 0))
15:inv_main8:VerifHintInitPred(((-17 + (4 * _3 + (4 * _2 + (4 * _1 + _0)))) = 0))
19:inv_main8:VerifHintInitPred(((-29 + (3 * _3 + (3 * _2 + (3 * _1 + _0)))) = 0))
21:inv_main8:VerifHintInitPred(((-37 + (2 * _3 + (2 * _2 + (2 * _1 + _0)))) = 0))
23:inv_main8:VerifHintInitPred(((-41 + (_3 + (_2 + (_1 + _0)))) = 0))
