1:inv_main8:VerifHintInitPred(((_0 + -1 * _1) >= 0))
2:inv_main8:VerifHintInitPred(((_0 + -1 * _2) >= 0))
3:inv_main8:VerifHintInitPred(((_0 + -1 * _3) >= 0))
4:inv_main8:VerifHintInitPred(((_1 + -1 * _0) >= 0))
5:inv_main8:VerifHintInitPred(((_1 + -1 * _2) >= 0))
6:inv_main8:VerifHintInitPred(((_1 + -1 * _3) >= 0))
7:inv_main8:VerifHintInitPred(((_2 + -1 * _0) >= 0))
8:inv_main8:VerifHintInitPred(((_2 + -1 * _1) >= 0))
9:inv_main8:VerifHintInitPred(((_2 + -1 * _3) >= 0))
10:inv_main8:VerifHintInitPred(((_3 + -1 * _0) >= 0))
11:inv_main8:VerifHintInitPred(((_3 + -1 * _1) >= 0))
12:inv_main8:VerifHintInitPred(((_3 + -1 * _2) >= 0))
13:inv_main8:VerifHintTplEqTerm((_1 + -1 * _0),1)
14:inv_main8:VerifHintTplEqTerm((_2 + -1 * _0),1)
15:inv_main8:VerifHintTplEqTerm((_2 + -1 * _1),1)
16:inv_main8:VerifHintTplEqTerm((_3 + -1 * 2 * _1),1)
17:inv_main8:VerifHintTplEqTerm((_3 + -1 * 2 * _2),1)
18:inv_main8:VerifHintTplEqTerm((_3 + -1 * _0),1)
23:inv_main8:VerifHintTplPred((0 = 0),1)
