13:inv_main6:VerifHintInitPred((_0 = 0))
1:inv_main6:VerifHintInitPred(((-1 * _2 + _1) >= 0))
9:inv_main6:VerifHintInitPred(((_3 + -1 * _2) >= 0))
8:inv_main6:VerifHintInitPred(((_3 + -1 * _1) >= 0))
3:inv_main6:VerifHintInitPred(((-1 * _3 + _2) >= 0))
2:inv_main6:VerifHintInitPred(((-1 * _3 + _1) >= 0))
11:inv_main6:VerifHintInitPred(((_4 + -1 * _2) >= 0))
10:inv_main6:VerifHintInitPred(((_4 + -1 * _1) >= 0))
12:inv_main6:VerifHintInitPred(((_4 + -1 * _3) >= 0))
5:inv_main6:VerifHintInitPred(((-1 * _4 + _2) >= 0))
4:inv_main6:VerifHintInitPred(((-1 * _4 + _1) >= 0))
