13:inv_main6:VerifHintInitPred((_1 = 0))
2:inv_main6:VerifHintInitPred(((-1 + _0) = 0))
12:inv_main6:VerifHintInitPred(((_3 + _2) = 0))
4:inv_main6:VerifHintInitPred(((-2 + _1) = 0))
5:inv_main6:VerifHintInitPred(((-3 + _0) = 0))
6:inv_main6:VerifHintInitPred(((-4 + _1) = 0))
3:inv_main6:VerifHintInitPred(((-2 + (_3 + _2)) = 0))
7:inv_main6:VerifHintInitPred(((-5 + _0) = 0))
9:inv_main6:VerifHintInitPred(((1 + (2 * _3 + (2 * _2 + (-1 * _1 + -1 * _0)))) = 0))
8:inv_main6:VerifHintInitPred(((-6 + _1) = 0))
28:inv_main8:VerifHintInitPred((_1 = 0))
15:inv_main8:VerifHintInitPred(((-1 + _0) = 0))
27:inv_main8:VerifHintInitPred(((_3 + _2) = 0))
16:inv_main8:VerifHintInitPred(((-2 + (_3 + _2)) = 0))
17:inv_main8:VerifHintInitPred(((-2 + _1) = 0))
18:inv_main8:VerifHintInitPred(((-3 + _0) = 0))
19:inv_main8:VerifHintInitPred(((-4 + (_3 + _2)) = 0))
20:inv_main8:VerifHintInitPred(((-4 + _1) = 0))
29:inv_main8:VerifHintInitPred(EX ((2 * _0 + _1) = 0))
21:inv_main8:VerifHintInitPred(((-5 + _0) = 0))
24:inv_main8:VerifHintInitPred(((1 + (2 * _3 + (2 * _2 + (-1 * _1 + -1 * _0)))) = 0))
22:inv_main8:VerifHintInitPred(((-6 + (_3 + _2)) = 0))
23:inv_main8:VerifHintInitPred(((-6 + _1) = 0))
30:inv_main8:VerifHintInitPred(EX ((2 + (2 * _0 + (_2 + -2 * _1))) = 0))
