11:inv_main7:VerifHintInitPred((_0 >= 0))
5:inv_main7:VerifHintInitPred(((-1 + (_1 + -1 * _0)) >= 0))
6:inv_main7:VerifHintInitPred(((_1 + -1 * _0) >= 0))
12:inv_main7:VerifHintInitPred((_1 >= 0))
7:inv_main7:VerifHintInitPred(((_2 + -1 * _0) >= 0))
2:inv_main7:VerifHintInitPred(((-1 * _2 + _0) >= 0))
9:inv_main7:VerifHintInitPred(((_3 + -1 * _0) >= 0))
10:inv_main7:VerifHintInitPred(((_3 + -1 * _2) >= 0))
3:inv_main7:VerifHintInitPred(((-1 * _3 + _0) >= 0))
4:inv_main7:VerifHintInitPred(((-1 * _3 + _2) >= 0))
