-------------
inv_main7(arg0, n, arg1, arg2) :- n >= 0 & 0 = arg0 & 0 = arg1 & 0 = arg2.
Head arguments: ListBuffer((arg0,arg0), (n,n), (arg1,arg1), (arg2,arg2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (n,n), (arg1,arg1), (arg2,arg2))
variables in guard: ListBuffer(n)
Data flow:
arg0<-0
n<-_n
arg1<-0
arg2<-0
Guard:
(_n >= 0)
dataflow number:4
guard number:1
-------------
inv_main7(arg3, n, arg4, arg5) :- inv_main7(i, n, a, b), __eval80 != 0 & n - i >= 1 & i + 1 = arg3 & a + 1 = arg4 & b + 2 = arg5.
Head arguments: ListBuffer((arg3,arg3), (n,n), (arg4,arg4), (arg5,arg5))
Body arguments: ListBuffer((i,i), (n,n), (a,a), (b,b))
Common Arguments:ListBuffer((n,n))
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3), (arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(__eval80, n, i)
Data flow:
arg3<-(i + 1)
arg4<-(a + 1)
arg5<-(b + 2)
n<-n
Guard:
!(__eval80 = 0)
(((n + -1 * i) + -1) >= 0)
dataflow number:3
guard number:2
-------------
inv_main7(arg6, n, arg7, arg8) :- inv_main7(i, n, a, b), n - i >= 1 & i + 1 = arg6 & a + 2 = arg7 & b + 1 = arg8.
Head arguments: ListBuffer((arg6,arg6), (n,n), (arg7,arg7), (arg8,arg8))
Body arguments: ListBuffer((i,i), (n,n), (a,a), (b,b))
Common Arguments:ListBuffer((n,n))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6), (arg7,arg7), (arg8,arg8))
variables in guard: ListBuffer(n, i)
Data flow:
arg6<-(i + 1)
arg7<-(a + 2)
arg8<-(b + 1)
n<-n
Guard:
(((n + -1 * i) + -1) >= 0)
dataflow number:3
guard number:1
-------------
false :- inv_main7(i, n, a, b), !(a + b = 3*n | n - i >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (n,n), (a,a), (b,b))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(a, b, n, i)
Data flow:
Guard:
!((((a + b) + -3 * n) = 0) | (((n + -1 * i) + -1) >= 0))
dataflow number:0
guard number:1
-----------
