-------------
inv_main3(arg0, arg1) :- 0 = arg0 & 0 = arg1.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1))
variables in guard: ListBuffer()
Data flow:
arg0<-0
arg1<-0
Guard:
dataflow number:2
guard number:0
-------------
inv_main3(arg2, arg3) :- inv_main3(x, y), __eval23 != 0 & __eval22 != 0 & x + 1 = arg2 & y + 100 = arg3.
Head arguments: ListBuffer((arg2,arg2), (arg3,arg3))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer(__eval23, __eval22)
Data flow:
arg2<-(x + 1)
arg3<-(y + 100)
Guard:
!(__eval23 = 0)
!(__eval22 = 0)
dataflow number:2
guard number:2
-------------
inv_main3(x, y) :- inv_main3(x, y), __eval22 != 0.
Head arguments: ListBuffer((x,x), (y,y))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer((x,x), (y,y))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(__eval22)
Data flow:
x<-x
y<-y
Guard:
!(__eval22 = 0)
dataflow number:0
guard number:1
-------------
inv_main3(x, arg4) :- inv_main3(x, y), -1 >= x & !(x >= 4) & __eval28 != 0 & __eval22 != 0 & y + -1 = arg4.
Head arguments: ListBuffer((x,x), (arg4,arg4))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer((x,x))
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4))
variables in guard: ListBuffer(x, __eval28, __eval22)
Data flow:
arg4<-(y + -1)
x<-x
Guard:
((-1 * x + -1) >= 0)
!((x + -4) >= 0)
!(__eval28 = 0)
!(__eval22 = 0)
dataflow number:1
guard number:4
-------------
inv_main3(x, y) :- inv_main3(x, y), !(-1 >= x) & !(x >= 4) & __eval28 != 0 & __eval22 != 0.
Head arguments: ListBuffer((x,x), (y,y))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer((x,x), (y,y))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x, __eval28, __eval22)
Data flow:
x<-x
y<-y
Guard:
!((-1 * x + -1) >= 0)
!((x + -4) >= 0)
!(__eval28 = 0)
!(__eval22 = 0)
dataflow number:0
guard number:4
-------------
inv_main3(arg5, arg6) :- inv_main3(x, y), -1*(x + 1) >= 1 & x >= 4 & __eval28 != 0 & __eval22 != 0 & x + 1 = arg5 & y + 1 + -1 = arg6.
Head arguments: ListBuffer((arg5,arg5), (arg6,arg6))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg5,arg5), (arg6,arg6))
variables in guard: ListBuffer(x, __eval28, __eval22)
Data flow:
arg5<-(x + 1)
arg6<-((y + 1) + -1)
Guard:
((-1 * (x + 1) + -1) >= 0)
((x + -4) >= 0)
!(__eval28 = 0)
!(__eval22 = 0)
dataflow number:2
guard number:4
-------------
inv_main3(arg7, arg8) :- inv_main3(x, y), !(-1*(x + 1) >= 1) & x >= 4 & __eval28 != 0 & __eval22 != 0 & x + 1 = arg7 & y + 1 = arg8.
Head arguments: ListBuffer((arg7,arg7), (arg8,arg8))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg7,arg7), (arg8,arg8))
variables in guard: ListBuffer(x, __eval28, __eval22)
Data flow:
arg7<-(x + 1)
arg8<-(y + 1)
Guard:
!((-1 * (x + 1) + -1) >= 0)
((x + -4) >= 0)
!(__eval28 = 0)
!(__eval22 = 0)
dataflow number:2
guard number:4
-------------
false :- inv_main3(x, y), !(-1*x + 4 >= 1) & !(y + -2 >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x, y)
Data flow:
Guard:
!(((4 + -1 * x) + -1) >= 0)
!(((y + -2) + -1) >= 0)
dataflow number:0
guard number:2
-----------
