1:inv_main30:VerifHintInitPred((((_2 + -1 * _3) + -1) >= 0))
2:inv_main30:VerifHintInitPred(((_0 + -1 * _1) >= 0))
3:inv_main30:VerifHintInitPred(((_0 + -1 * _3) >= 0))
4:inv_main30:VerifHintInitPred(((_1 + -1 * _0) >= 0))
5:inv_main30:VerifHintInitPred(((_1 + -1 * _3) >= 0))
6:inv_main30:VerifHintInitPred(((_2 + -1 * _3) >= 0))
7:inv_main30:VerifHintInitPred(((_3 + -1 * _0) >= 0))
8:inv_main30:VerifHintInitPred(((_3 + -1 * _1) >= 0))
9:inv_main30:VerifHintInitPred((-1 * _2 >= 0))
10:inv_main30:VerifHintInitPred((_3 >= 0))
11:inv_main30:VerifHintTplEqTerm((_1 + -1 * _0),1)
12:inv_main30:VerifHintTplEqTerm((_3 + _0),1)
13:inv_main30:VerifHintTplEqTerm((_3 + _1),1)
14:inv_main30:VerifHintTplEqTerm(_0,10000)
15:inv_main30:VerifHintTplEqTerm(_1,10000)
16:inv_main30:VerifHintTplEqTerm(_2,10000)
17:inv_main30:VerifHintTplEqTerm(_3,10000)
18:inv_main30:VerifHintTplPred((0 = 0),1)
19:inv_main33:VerifHintInitPred((((_2 + -1 * _3) + -1) >= 0))
20:inv_main33:VerifHintInitPred(((_0 + -1 * _1) >= 0))
21:inv_main33:VerifHintInitPred(((_0 + -1 * _3) >= 0))
22:inv_main33:VerifHintInitPred(((_1 + -1 * _0) >= 0))
23:inv_main33:VerifHintInitPred(((_1 + -1 * _3) >= 0))
24:inv_main33:VerifHintInitPred(((_2 + -1 * _3) >= 0))
25:inv_main33:VerifHintInitPred(((_3 + -1 * _0) >= 0))
26:inv_main33:VerifHintInitPred(((_3 + -1 * _1) >= 0))
27:inv_main33:VerifHintInitPred((-1 * _2 >= 0))
28:inv_main33:VerifHintInitPred((_3 >= 0))
29:inv_main33:VerifHintTplEqTerm((_1 + -1 * _0),1)
30:inv_main33:VerifHintTplEqTerm((_3 + _0),1)
31:inv_main33:VerifHintTplEqTerm((_3 + _1),1)
32:inv_main33:VerifHintTplEqTerm(_0,10000)
33:inv_main33:VerifHintTplEqTerm(_1,10000)
34:inv_main33:VerifHintTplEqTerm(_2,10000)
35:inv_main33:VerifHintTplEqTerm(_3,10000)
36:inv_main33:VerifHintTplPred((0 = 0),1)
37:inv_main16:VerifHintInitPred(((_0 + -1 * _1) >= 0))
38:inv_main16:VerifHintInitPred(((_1 + -1 * _0) >= 0))
39:inv_main16:VerifHintTplEqTerm((_1 + -1 * _0),1)
40:inv_main16:VerifHintTplEqTerm(_0,10000)
41:inv_main16:VerifHintTplEqTerm(_1,10000)
42:inv_main16:VerifHintTplPred((0 = 0),1)
43:inv_main15:VerifHintInitPred(((_0 + -1 * _1) >= 0))
44:inv_main15:VerifHintInitPred(((_1 + -1 * _0) >= 0))
45:inv_main15:VerifHintTplEqTerm((_1 + -1 * _0),1)
46:inv_main15:VerifHintTplEqTerm(_0,10000)
47:inv_main15:VerifHintTplEqTerm(_1,10000)
48:inv_main15:VerifHintTplPred((0 = 0),1)
49:inv_main7:VerifHintTplEqTerm(_0,10000)
50:inv_main7:VerifHintTplEqTerm(_1,10000)
51:inv_main7:VerifHintTplPred((0 = 0),1)
