inv_main7(arg1, pvlen) :- 0 = arg1 & 0 = k.
inv_main30(i, k, n, j) :- inv_main33(i, k, n, j).
inv_main33(arg2, arg3, n, arg4) :- inv_main30(i, k, n, j), !(k >= 1) & n + -1*(j + 1) >= 1 & i + -1 = arg2 & k + -1 = arg3 & j + 1 = arg4.
inv_main30(arg5, arg6, n, arg7) :- inv_main30(i, k, n, j), k >= 1 & n + -1*(j + 1) >= 1 & i + -1 = arg5 & k + -1 = arg6 & j + 1 = arg7.
inv_main7(arg8, pvlen) :- inv_main7(i, pvlen), __eval17 != 0 & i + 1 = arg8 & k = 0.
inv_main16(i, k) :- inv_main15(i, k).
inv_main15(arg9, arg10) :- inv_main15(i, k), __eval26 != 0 & i + 1 = arg9 & k + 1 = arg10.
inv_main16(i, k) :- inv_main16(i, k), __eval34 != 0.
inv_main33(i, k, arg11, arg12) :- inv_main16(arg11, k), !(k >= 0) & i = arg11 & 0 = arg12.
inv_main30(i, k, arg13, arg14) :- inv_main16(arg13, k), k >= 0 & i = arg13 & 0 = arg14.
inv_main15(arg15, k) :- inv_main7(i, pvlen), i - pvlen >= 1 & 0 = arg15 & k = 0.
inv_main15(arg16, k) :- inv_main7(i, pvlen), !(i - pvlen >= 1) & 0 = arg16 & k = 0.
false :- inv_main33(i, k, n, j).
