-------------
inv_main6(arg0, arg1, arg2, arg3) :- 1 = arg0 & 0 = arg1 & 0 = arg2 & 0 = arg3.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer()
Data flow:
arg0<-1
arg1<-0
arg2<-0
arg3<-0
Guard:
dataflow number:4
guard number:0
-------------
inv_main6(w, z, x, y) :- inv_main6(0, z, x, y), z != 0 & __eval16 != 0 & w = 0.
Head arguments: ListBuffer((w,w), (z,z), (x,x), (y,y))
Body arguments: ListBuffer((0,0), (z,z), (x,x), (y,y))
Common Arguments:ListBuffer((z,z), (x,x), (y,y))
relativeComplimentOfHeadArg:ListBuffer((w,w))
variables in guard: ListBuffer(z, __eval16)
Data flow:
w<-0
z<-z
x<-x
y<-y
inv_main6_argument_0<-0
Guard:
!(z = 0)
!(__eval16 = 0)
dataflow number:1
guard number:2
-------------
inv_main6(w, arg4, x, arg5) :- inv_main6(0, 0, x, y), __eval16 != 0 & 1 = arg4 & w = 0 & y + 1 = arg5.
Head arguments: ListBuffer((w,w), (arg4,arg4), (x,x), (arg5,arg5))
Body arguments: ListBuffer((0,0), (0,0), (x,x), (y,y))
Common Arguments:ListBuffer((x,x))
relativeComplimentOfHeadArg:ListBuffer((w,w), (arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(__eval16)
Data flow:
w<-0
arg4<-1
arg5<-(y + 1)
x<-x
inv_main6_argument_0<-0
inv_main6_argument_1<-0
inv_main6_argument_0<-0
inv_main6_argument_1<-0
Guard:
!(__eval16 = 0)
dataflow number:3
guard number:1
-------------
inv_main6(arg6, z, arg7, y) :- inv_main6(w, z, x, y), arg7 - x = 1 & __eval16 != 0 & w != 0 & z != 0 & arg6 = 0.
Head arguments: ListBuffer((arg6,arg6), (z,z), (arg7,arg7), (y,y))
Body arguments: ListBuffer((w,w), (z,z), (x,x), (y,y))
Common Arguments:ListBuffer((z,z), (y,y))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6), (arg7,arg7))
variables in guard: ListBuffer(__eval16, w, z)
Data flow:
arg6<-0
arg7<-(1 + -1 * -1 * x)
z<-z
y<-y
Guard:
!(__eval16 = 0)
!(w = 0)
!(z = 0)
dataflow number:2
guard number:3
-------------
inv_main6(arg8, arg9, arg10, arg11) :- inv_main6(w, 0, x, y), arg11 - y = 1 & arg10 - x = 1 & __eval16 != 0 & w != 0 & arg9 = 1 & arg8 = 0.
Head arguments: ListBuffer((arg8,arg8), (arg9,arg9), (arg10,arg10), (arg11,arg11))
Body arguments: ListBuffer((w,w), (0,0), (x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8), (arg9,arg9), (arg10,arg10), (arg11,arg11))
variables in guard: ListBuffer(__eval16, w)
Data flow:
arg8<-0
arg9<-1
arg10<-(1 + -1 * -1 * x)
arg11<-(1 + -1 * -1 * y)
inv_main6_argument_1<-0
Guard:
!(__eval16 = 0)
!(w = 0)
dataflow number:4
guard number:2
-------------
false :- inv_main6(w, z, x, y), x != y.
Head arguments: ListBuffer()
Body arguments: ListBuffer((w,w), (z,z), (x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x, y)
Data flow:
Guard:
!((x + -1 * y) = 0)
dataflow number:0
guard number:1
-----------
