15:inv_main7:VerifHintInitPred((_0 = 0))
9:inv_main7:VerifHintInitPred(((_2 + -1 * _1) >= 0))
1:inv_main7:VerifHintInitPred(((-1 * _2 + _1) >= 0))
10:inv_main7:VerifHintInitPred(((_3 + -1 * _1) >= 0))
11:inv_main7:VerifHintInitPred(((_3 + -1 * _2) >= 0))
2:inv_main7:VerifHintInitPred(((-1 * _3 + _1) >= 0))
3:inv_main7:VerifHintInitPred(((-1 * _3 + _2) >= 0))
12:inv_main7:VerifHintInitPred(((_4 + -1 * _1) >= 0))
13:inv_main7:VerifHintInitPred(((_4 + -1 * _2) >= 0))
14:inv_main7:VerifHintInitPred(((_4 + -1 * _3) >= 0))
4:inv_main7:VerifHintInitPred(((-1 * _4 + _1) >= 0))
5:inv_main7:VerifHintInitPred(((-1 * _4 + _2) >= 0))
7:inv_main7:VerifHintInitPred(((2 * _2 + -1 * _1) = 0))
23:inv_main22:VerifHintInitPred(((1 + -1 * _0) >= 0))
34:inv_main22:VerifHintInitPred((_1 >= 0))
16:inv_main22:VerifHintInitPred(((-1 * _1 + _0) >= 0))
33:inv_main22:VerifHintInitPred((_1 = 0))
25:inv_main22:VerifHintInitPred(((2 + (_1 + -1 * _0)) = 0))
21:inv_main22:VerifHintInitPred(((1 + (_1 + -1 * _0)) = 0))
28:inv_main22:VerifHintInitPred(((2 + -1 * _1) >= 0))
31:inv_main22:VerifHintInitPred(((_1 + -1 * _0) = 0))
19:inv_main22:VerifHintInitPred(((-2 + (_1 + -1 * _0)) = 0))
26:inv_main22:VerifHintInitPred(((2 + (_1 + -1 * _0)) >= 0))
32:inv_main22:VerifHintInitPred(((_1 + -1 * _0) >= 0))
20:inv_main22:VerifHintInitPred(((-2 + (_1 + -1 * _0)) >= 0))
17:inv_main22:VerifHintInitPred(((-1 + (_1 + -1 * _0)) = 0))
22:inv_main22:VerifHintInitPred(((1 + (_1 + -1 * _0)) >= 0))
18:inv_main22:VerifHintInitPred(((-1 + (_1 + -1 * _0)) >= 0))
24:inv_main22:VerifHintInitPred(((1 + -1 * _1) >= 0))
29:inv_main22:VerifHintInitPred(((3 + -1 * _1) >= 0))
