-------------
inv_main7(flag, arg0, arg1, arg2, arg3) :- 0 = arg0 & 0 = arg1 & 0 = arg2 & 0 = arg3.
Head arguments: ListBuffer((flag,flag), (arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer()
Data flow:
arg0<-0
arg1<-0
arg2<-0
arg3<-0
Guard:
dataflow number:4
guard number:0
-------------
inv_main22(x, arg4) :- inv_main22(x, y), __eval108 != 0 & x >= y & y + 1 = arg4.
Head arguments: ListBuffer((x,x), (arg4,arg4))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer((x,x))
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4))
variables in guard: ListBuffer(__eval108, x, y)
Data flow:
arg4<-(y + 1)
x<-x
Guard:
!(__eval108 = 0)
((x + -1 * y) >= 0)
dataflow number:1
guard number:2
-------------
inv_main22(x, arg5) :- inv_main22(x, y), x >= y & y + 2 = arg5.
Head arguments: ListBuffer((x,x), (arg5,arg5))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer((x,x))
relativeComplimentOfHeadArg:ListBuffer((arg5,arg5))
variables in guard: ListBuffer(x, y)
Data flow:
arg5<-(y + 2)
x<-x
Guard:
((x + -1 * y) >= 0)
dataflow number:1
guard number:1
-------------
inv_main22(arg6, arg7) :- inv_main7(flag, t, s, a, b), flag != 0 & t - 2*s + 2 = arg6 & 0 = arg7.
Head arguments: ListBuffer((arg6,arg6), (arg7,arg7))
Body arguments: ListBuffer((flag,flag), (t,t), (s,s), (a,a), (b,b))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6), (arg7,arg7))
variables in guard: ListBuffer(flag)
Data flow:
arg6<-((t + -2 * s) + 2)
arg7<-0
Guard:
!(flag = 0)
dataflow number:2
guard number:1
-------------
inv_main22(arg8, arg9) :- inv_main7(0, t, s, a, b), flag = 0 & 1 = arg8 & 0 = arg9.
Head arguments: ListBuffer((arg8,arg8), (arg9,arg9))
Body arguments: ListBuffer((0,0), (t,t), (s,s), (a,a), (b,b))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8), (arg9,arg9))
variables in guard: ListBuffer(flag)
Data flow:
arg8<-1
arg9<-0
inv_main7_argument_0<-0
Guard:
(flag = 0)
dataflow number:2
guard number:1
-------------
inv_main7(flag, arg10, arg11, arg12, arg13) :- inv_main7(flag, t, s, a, b), flag != 0 & __eval64 != 0 & a + 1 = arg12 & t + b + 1 + a + 1 = arg10 & s + a + 1 = arg11 & b + 1 = arg13.
Head arguments: ListBuffer((flag,flag), (arg10,arg10), (arg11,arg11), (arg12,arg12), (arg13,arg13))
Body arguments: ListBuffer((flag,flag), (t,t), (s,s), (a,a), (b,b))
Common Arguments:ListBuffer((flag,flag))
relativeComplimentOfHeadArg:ListBuffer((arg10,arg10), (arg11,arg11), (arg12,arg12), (arg13,arg13))
variables in guard: ListBuffer(flag, __eval64)
Data flow:
arg10<-((t + (b + 1)) + (a + 1))
arg11<-(s + (a + 1))
arg12<-(a + 1)
arg13<-(b + 1)
flag<-flag
Guard:
!(flag = 0)
!(__eval64 = 0)
dataflow number:4
guard number:2
-------------
inv_main7(flag, arg14, arg15, arg16, arg17) :- inv_main7(0, t, s, a, b), __eval64 != 0 & t + b + 1 = arg14 & s + a + 1 = arg15 & a + 1 = arg16 & b + 1 = arg17 & flag = 0.
Head arguments: ListBuffer((flag,flag), (arg14,arg14), (arg15,arg15), (arg16,arg16), (arg17,arg17))
Body arguments: ListBuffer((0,0), (t,t), (s,s), (a,a), (b,b))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (arg14,arg14), (arg15,arg15), (arg16,arg16), (arg17,arg17))
variables in guard: ListBuffer(__eval64)
Data flow:
flag<-0
arg14<-(t + (b + 1))
arg15<-(s + (a + 1))
arg16<-(a + 1)
arg17<-(b + 1)
inv_main7_argument_0<-0
Guard:
!(__eval64 = 0)
dataflow number:5
guard number:1
-------------
false :- inv_main22(x, y), !(4 >= y | x >= y).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(y, x)
Data flow:
Guard:
!(((4 + -1 * y) >= 0) | ((x + -1 * y) >= 0))
dataflow number:0
guard number:1
Hints:
-----------
