-------------
inv_main5(flag, arg0, arg1) :- 2 = arg0 & 0 = arg1.
Head arguments: ListBuffer((flag,flag), (arg0,arg0), (arg1,arg1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (arg0,arg0), (arg1,arg1))
variables in guard: ListBuffer()
Data flow:
arg0<-2
arg1<-0
Guard:
dataflow number:2
guard number:0
-------------
inv_main5(flag, arg2, k) :- inv_main5(flag, j, k), flag != 0 & __eval24 != 0 & j + 4 = arg2.
Head arguments: ListBuffer((flag,flag), (arg2,arg2), (k,k))
Body arguments: ListBuffer((flag,flag), (j,j), (k,k))
Common Arguments:ListBuffer((flag,flag), (k,k))
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2))
variables in guard: ListBuffer(flag, __eval24)
Data flow:
arg2<-(j + 4)
flag<-flag
k<-k
Guard:
!(flag = 0)
!(__eval24 = 0)
dataflow number:1
guard number:2
-------------
inv_main5(flag, arg3, arg4) :- inv_main5(0, j, k), __eval24 != 0 & flag = 0 & j + 2 = arg3 & k + 1 = arg4.
Head arguments: ListBuffer((flag,flag), (arg3,arg3), (arg4,arg4))
Body arguments: ListBuffer((0,0), (j,j), (k,k))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (arg3,arg3), (arg4,arg4))
variables in guard: ListBuffer(__eval24)
Data flow:
flag<-0
arg3<-(j + 2)
arg4<-(k + 1)
inv_main5_argument_0<-0
Guard:
!(__eval24 = 0)
dataflow number:3
guard number:1
-------------
false :- inv_main5(flag, j, k), j != 2*k + 2 & k != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((flag,flag), (j,j), (k,k))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j, k)
Data flow:
Guard:
!((j + -1 * (2 * k + 2)) = 0)
!(k = 0)
dataflow number:0
guard number:2
-----------
