-------------
inv_main5(n, arg0, arg1) :- 1 = arg0 & 1 = arg1 & 0 = arg2.
Head arguments: ListBuffer((n,n), (arg0,arg0), (arg1,arg1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((n,n), (arg0,arg0), (arg1,arg1))
variables in guard: ListBuffer(arg2)
Data flow:
arg0<-1
arg1<-1
Guard:
(-1 * arg2 = 0)
dataflow number:2
guard number:1
-------------
inv_main8(n, k, i, arg3) :- inv_main5(n, k, i), n - i >= 1 & 0 = arg3.
Head arguments: ListBuffer((n,n), (k,k), (i,i), (arg3,arg3))
Body arguments: ListBuffer((n,n), (k,k), (i,i))
Common Arguments:ListBuffer((n,n), (k,k), (i,i))
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3))
variables in guard: ListBuffer(n, i)
Data flow:
arg3<-0
n<-n
k<-k
i<-i
Guard:
(((n + -1 * i) + -1) >= 0)
dataflow number:1
guard number:1
-------------
inv_main5(n, k, arg4) :- inv_main8(n, k, i, j), !(i - j >= 1) & i + 1 = arg4.
Head arguments: ListBuffer((n,n), (k,k), (arg4,arg4))
Body arguments: ListBuffer((n,n), (k,k), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (k,k))
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4))
variables in guard: ListBuffer(i, j)
Data flow:
arg4<-(i + 1)
n<-n
k<-k
Guard:
!(((i + -1 * j) + -1) >= 0)
dataflow number:1
guard number:1
-------------
inv_main8(n, arg5, i, arg6) :- inv_main8(n, k, i, j), i - j >= 1 & k + i - j = arg5 & j + 1 = arg6.
Head arguments: ListBuffer((n,n), (arg5,arg5), (i,i), (arg6,arg6))
Body arguments: ListBuffer((n,n), (k,k), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (i,i))
relativeComplimentOfHeadArg:ListBuffer((arg5,arg5), (arg6,arg6))
variables in guard: ListBuffer(i, j)
Data flow:
arg5<-(k + (i + -1 * j))
arg6<-(j + 1)
n<-n
Guard:
(((i + -1 * j) + -1) >= 0)
dataflow number:2
guard number:1
-------------
false :- inv_main5(n, k, i), !(k >= n | n - i >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (k,k), (i,i))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(k, n, i)
Data flow:
Guard:
!(((k + -1 * n) >= 0) | (((n + -1 * i) + -1) >= 0))
dataflow number:0
guard number:1
-----------
