-------------
inv_main8(flag, arg1, j) :- 0 = arg1 & 0 = j.
Head arguments: ListBuffer((flag,flag), (arg1,arg1), (j,j))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (arg1,arg1), (j,j))
variables in guard: ListBuffer()
Data flow:
arg1<-0
j<-0
Guard:
dataflow number:2
guard number:0
-------------
inv_main8(flag, arg2, arg3) :- inv_main8(flag, b, j), flag != 0 & -1*b + 100 >= 1 & b + 1 = arg2 & j + 1 = arg3.
Head arguments: ListBuffer((flag,flag), (arg2,arg2), (arg3,arg3))
Body arguments: ListBuffer((flag,flag), (b,b), (j,j))
Common Arguments:ListBuffer((flag,flag))
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer(flag, b)
Data flow:
arg2<-(b + 1)
arg3<-(j + 1)
flag<-flag
Guard:
!(flag = 0)
(((100 + -1 * b) + -1) >= 0)
dataflow number:2
guard number:2
-------------
inv_main8(flag, arg4, j) :- inv_main8(0, b, j), -1*b + 100 >= 1 & flag = 0 & b + 1 = arg4.
Head arguments: ListBuffer((flag,flag), (arg4,arg4), (j,j))
Body arguments: ListBuffer((0,0), (b,b), (j,j))
Common Arguments:ListBuffer((j,j))
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (arg4,arg4))
variables in guard: ListBuffer(b)
Data flow:
flag<-0
arg4<-(b + 1)
j<-j
inv_main8_argument_0<-0
Guard:
(((100 + -1 * b) + -1) >= 0)
dataflow number:2
guard number:1
-------------
false :- inv_main8(flag, b, j), !(j = 100 | flag = 0 | -1*b + 100 >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((flag,flag), (b,b), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j, flag, b)
Data flow:
Guard:
!(((j + -100) = 0) | ((flag = 0) | (((100 + -1 * b) + -1) >= 0)))
dataflow number:0
guard number:1
Hints:
-----------
