1:inv_main6:VerifHintInitPred((((-1 + (-1 * _6 + _5)) >= 0) | ((-1 + (_5 + -1 * _3)) >= 0)))
2:inv_main6:VerifHintInitPred(((-1 * _1 + _0) >= 0))
3:inv_main6:VerifHintInitPred(((-1 * _3 + _0) >= 0))
4:inv_main6:VerifHintInitPred(((-1 * _3 + _1) >= 0))
5:inv_main6:VerifHintInitPred(((-1 * _6 + _3) >= 0))
6:inv_main6:VerifHintInitPred(((-1 + (_5 + -1 * _3)) >= 0))
7:inv_main6:VerifHintInitPred(((_1 + -1 * _0) >= 0))
8:inv_main6:VerifHintInitPred(((_2 + (-1 * _1 + -1 * _0)) = 0))
9:inv_main6:VerifHintInitPred(((_3 + -1 * _0) >= 0))
10:inv_main6:VerifHintInitPred(((_3 + -1 * _1) >= 0))
11:inv_main6:VerifHintInitPred(((_5 + -1 * _3) >= 0))
12:inv_main6:VerifHintInitPred((_3 = 0))
13:inv_main6:VerifHintInitPred((_3 >= 0))
