-------------
inv_main6(arg0, arg1, k, arg2, i, n, j) :- inv_main6(x, y, k, i, i, n, m), __eval72 != 0 & n - i >= 1 & j = i & i + 1 = arg2 & x + 1 = arg0 & y + -1 = arg1.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1), (k,k), (arg2,arg2), (i,i), (n,n), (j,j))
Body arguments: ListBuffer((x,x), (y,y), (k,k), (i,i), (i,i), (n,n), (m,m))
Common Arguments:ListBuffer((k,k), (i,i), (n,n))
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (j,j))
variables in guard: ListBuffer(__eval72, n, i)
Data flow:
arg0<-(x + 1)
arg1<-(y + -1)
arg2<-(i + 1)
j<-i
k<-k
n<-n
Guard:
!(__eval72 = 0)
(((n + -1 * i) + -1) >= 0)
dataflow number:4
guard number:2
-------------
inv_main6(arg3, arg4, k, arg5, i, n, m) :- inv_main6(x, y, k, i, i, n, m), n - i >= 1 & i + 1 = arg5 & x + 1 = arg3 & y + -1 = arg4.
Head arguments: ListBuffer((arg3,arg3), (arg4,arg4), (k,k), (arg5,arg5), (i,i), (n,n), (m,m))
Body arguments: ListBuffer((x,x), (y,y), (k,k), (i,i), (i,i), (n,n), (m,m))
Common Arguments:ListBuffer((k,k), (i,i), (n,n), (m,m))
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3), (arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(n, i)
Data flow:
arg3<-(x + 1)
arg4<-(y + -1)
arg5<-(i + 1)
k<-k
n<-n
m<-m
Guard:
(((n + -1 * i) + -1) >= 0)
dataflow number:3
guard number:1
-------------
inv_main6(arg6, arg7, k, arg8, i, n, j) :- inv_main6(x, y, k, j, i, n, m), __eval72 != 0 & j != i & n - j >= 1 & x + -1 = arg6 & y + 1 = arg7 & j + 1 = arg8.
Head arguments: ListBuffer((arg6,arg6), (arg7,arg7), (k,k), (arg8,arg8), (i,i), (n,n), (j,j))
Body arguments: ListBuffer((x,x), (y,y), (k,k), (j,j), (i,i), (n,n), (m,m))
Common Arguments:ListBuffer((k,k), (i,i), (n,n), (j,j))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6), (arg7,arg7), (arg8,arg8))
variables in guard: ListBuffer(__eval72, j, i, n)
Data flow:
arg6<-(x + -1)
arg7<-(y + 1)
arg8<-(j + 1)
k<-k
i<-i
n<-n
Guard:
!(__eval72 = 0)
!((j + -1 * i) = 0)
(((n + -1 * j) + -1) >= 0)
dataflow number:3
guard number:3
-------------
inv_main6(arg9, arg10, k, arg11, i, n, m) :- inv_main6(x, y, k, j, i, n, m), j != i & n - j >= 1 & x + -1 = arg9 & y + 1 = arg10 & j + 1 = arg11.
Head arguments: ListBuffer((arg9,arg9), (arg10,arg10), (k,k), (arg11,arg11), (i,i), (n,n), (m,m))
Body arguments: ListBuffer((x,x), (y,y), (k,k), (j,j), (i,i), (n,n), (m,m))
Common Arguments:ListBuffer((k,k), (i,i), (n,n), (m,m))
relativeComplimentOfHeadArg:ListBuffer((arg9,arg9), (arg10,arg10), (arg11,arg11))
variables in guard: ListBuffer(j, i, n)
Data flow:
arg9<-(x + -1)
arg10<-(y + 1)
arg11<-(j + 1)
k<-k
i<-i
n<-n
m<-m
Guard:
!((j + -1 * i) = 0)
(((n + -1 * j) + -1) >= 0)
dataflow number:3
guard number:2
-------------
inv_main35 :- inv_main30(n, m), !(n - m >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, m)
Data flow:
Guard:
!(((n + -1 * m) + -1) >= 0)
dataflow number:0
guard number:1
-------------
inv_main6(x, y, k, arg12, i, n, arg13) :- x + y = k & 0 = arg12 & 0 = arg13.
Head arguments: ListBuffer((x,x), (y,y), (k,k), (arg12,arg12), (i,i), (n,n), (arg13,arg13))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((x,x), (y,y), (k,k), (arg12,arg12), (i,i), (n,n), (arg13,arg13))
variables in guard: ListBuffer()
Data flow:
x<-_x
y<-_y
k<-_k
arg12<-0
arg13<-0
Guard:
((_x + (_y + -1 * _k)) = 0)
dataflow number:5
guard number:1
-------------
inv_main30(n, m) :- inv_main6(x, y, x + y, j, i, n, m), !(m >= 0) & n >= 1 & !(n - j >= 1) & x + y = k.
Head arguments: ListBuffer((n,n), (m,m))
Body arguments: ListBuffer((x,x), (y,y), ((x + y),(x + y)), (j,j), (i,i), (n,n), (m,m))
Common Arguments:ListBuffer((n,n), (m,m))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(m, n, j, x, y, k)
Data flow:
n<-n
m<-m
Guard:
!(m >= 0)
((n + -1) >= 0)
!(((n + -1 * j) + -1) >= 0)
(((x + y) + -1 * k) = 0)
dataflow number:0
guard number:4
-------------
inv_main35 :- inv_main6(x, y, x + y, j, i, n, m), !(n - m >= 1) & m >= 0 & n >= 1 & !(n - j >= 1) & x + y = k.
Head arguments: ListBuffer()
Body arguments: ListBuffer((x,x), (y,y), ((x + y),(x + y)), (j,j), (i,i), (n,n), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, m, j, x, y, k)
Data flow:
Guard:
!(((n + -1 * m) + -1) >= 0)
(m >= 0)
((n + -1) >= 0)
!(((n + -1 * j) + -1) >= 0)
(((x + y) + -1 * k) = 0)
dataflow number:0
guard number:5
-------------
inv_main30(n, m) :- inv_main6(x, y, k, j, i, n, m), !(m >= 0 | !(n >= 1)) & !(x + y = k | n - j >= 1).
Head arguments: ListBuffer((n,n), (m,m))
Body arguments: ListBuffer((x,x), (y,y), (k,k), (j,j), (i,i), (n,n), (m,m))
Common Arguments:ListBuffer((n,n), (m,m))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(m, n, x, y, k, j)
Data flow:
n<-n
m<-m
Guard:
!((m >= 0) | !((n + -1) >= 0))
!((((x + y) + -1 * k) = 0) | (((n + -1 * j) + -1) >= 0))
dataflow number:0
guard number:2
-------------
inv_main35 :- inv_main6(x, y, k, j, i, n, m), !(n - m >= 1 | !(m >= 0) | !(n >= 1)) & !(x + y = k | n - j >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x,x), (y,y), (k,k), (j,j), (i,i), (n,n), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, m, x, y, k, j)
Data flow:
Guard:
!((((n + -1 * m) + -1) >= 0) | (!(m >= 0) | !((n + -1) >= 0)))
!((((x + y) + -1 * k) = 0) | (((n + -1 * j) + -1) >= 0))
dataflow number:0
guard number:2
-------------
false :- inv_main6(x, y, k, j, i, n, m), !(x + y = k | n - j >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x,x), (y,y), (k,k), (j,j), (i,i), (n,n), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x, y, k, n, j)
Data flow:
Guard:
!((((x + y) + -1 * k) = 0) | (((n + -1 * j) + -1) >= 0))
dataflow number:0
guard number:1
-------------
false :- inv_main30(n, m).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
false :- inv_main35.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-----------
