-------------
inv_main13(__eval44, arg3, arg4) :- -1*__eval44 + 10 >= 1 & __eval44 >= 1 & 0 = arg3 & 0 = arg4.
Head arguments: ListBuffer((__eval44,__eval44), (arg3,arg3), (arg4,arg4))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((__eval44,__eval44), (arg3,arg3), (arg4,arg4))
variables in guard: ListBuffer(__eval44)
Data flow:
__eval44<-___eval44
arg3<-0
arg4<-0
Guard:
((9 + -1 * ___eval44) >= 0)
((-1 + ___eval44) >= 0)
dataflow number:3
guard number:2
-------------
inv_main13(n, arg6, arg7) :- inv_main13(n, i, k), n - i >= 1 & k + 4000 = arg7 & i + 1 = arg6.
Head arguments: ListBuffer((n,n), (arg6,arg6), (arg7,arg7))
Body arguments: ListBuffer((n,n), (i,i), (k,k))
Common Arguments:ListBuffer((n,n))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6), (arg7,arg7))
variables in guard: ListBuffer(n, i)
Data flow:
arg6<-(i + 1)
arg7<-(k + 4000)
n<-n
Guard:
(((n + -1 * i) + -1) >= 0)
dataflow number:2
guard number:1
-------------
false :- inv_main13(n, i, k), !(k - n >= 1) & !(n - i >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (k,k))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(k, n, i)
Data flow:
Guard:
!(((k + -1 * n) + -1) >= 0)
!(((n + -1 * i) + -1) >= 0)
dataflow number:0
guard number:2
-----------
