1:inv_main6:VerifHintInitPred(((_0 + -1 * _1) >= 0))
2:inv_main6:VerifHintInitPred(((_0 + -1 * _2) >= 0))
3:inv_main6:VerifHintInitPred(((_1 + -1 * _0) >= 0))
4:inv_main6:VerifHintInitPred(((_1 + -1 * _2) >= 0))
5:inv_main6:VerifHintInitPred(((_2 + -1 * _0) >= 0))
6:inv_main6:VerifHintInitPred(((_2 + -1 * _1) >= 0))
7:inv_main6:VerifHintTplEqTerm((_1 + -1 * _0),1)
8:inv_main6:VerifHintTplEqTerm((_2 + -1 * _0),1)
9:inv_main6:VerifHintTplEqTerm((_2 + -1 * _1),1)
14:inv_main6:VerifHintTplPred((0 = 0),1)
15:inv_main24:VerifHintTplPred((0 = 0),1)
