9:inv_main6:VerifHintInitPred(((_1 + -1 * _0) >= 0))
1:inv_main6:VerifHintInitPred(((-1 * _1 + _0) >= 0))
13:inv_main6:VerifHintInitPred(((_2 + -1 * _1) >= 0))
3:inv_main6:VerifHintInitPred(((-1 * _2 + _1) >= 0))
14:inv_main6:VerifHintInitPred((_3 = 0))
11:inv_main6:VerifHintInitPred(((_2 + (_1 + _0)) = 0))
5:inv_main6:VerifHintInitPred(((-3 + _3) = 0))
4:inv_main6:VerifHintInitPred(((-3 + (_2 + (_1 + _0))) = 0))
7:inv_main6:VerifHintInitPred(((-6 + _3) = 0))
6:inv_main6:VerifHintInitPred(((-6 + (_2 + (_1 + _0))) = 0))
8:inv_main6:VerifHintInitPred(((-9 + _3) = 0))
