9:inv_main6:VerifHintInitPred(((_2 + -1 * _1) >= 0))
8:inv_main6:VerifHintInitPred(((_2 + -1 * _0) >= 0))
3:inv_main6:VerifHintInitPred(((-1 * _2 + _1) >= 0))
2:inv_main6:VerifHintInitPred(((-1 * _2 + _0) >= 0))
11:inv_main6:VerifHintInitPred(((_3 + -1 * _1) >= 0))
10:inv_main6:VerifHintInitPred(((_3 + -1 * _0) >= 0))
12:inv_main6:VerifHintInitPred(((_3 + -1 * _2) >= 0))
5:inv_main6:VerifHintInitPred(((-1 * _3 + _1) >= 0))
4:inv_main6:VerifHintInitPred(((-1 * _3 + _0) >= 0))
21:inv_main8:VerifHintInitPred(((_2 + -1 * _1) >= 0))
20:inv_main8:VerifHintInitPred(((_2 + -1 * _0) >= 0))
15:inv_main8:VerifHintInitPred(((-1 * _2 + _1) >= 0))
14:inv_main8:VerifHintInitPred(((-1 * _2 + _0) >= 0))
23:inv_main8:VerifHintInitPred(((_3 + -1 * _1) >= 0))
22:inv_main8:VerifHintInitPred(((_3 + -1 * _0) >= 0))
24:inv_main8:VerifHintInitPred(((_3 + -1 * _2) >= 0))
17:inv_main8:VerifHintInitPred(((-1 * _3 + _1) >= 0))
16:inv_main8:VerifHintInitPred(((-1 * _3 + _0) >= 0))
