-------------
inv_main6(arg0, arg1, arg2, arg3) :- 0 = arg0 & 0 = arg1 & 0 = arg2 & 0 = arg3.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer()
Data flow:
arg0<-0
arg1<-0
arg2<-0
arg3<-0
Guard:
dataflow number:4
guard number:0
-------------
inv_main8(x, y, i, j) :- inv_main6(x, y, i, j), __eval61 != 0.
Head arguments: ListBuffer((x,x), (y,y), (i,i), (j,j))
Body arguments: ListBuffer((x,x), (y,y), (i,i), (j,j))
Common Arguments:ListBuffer((x,x), (y,y), (i,i), (j,j))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(__eval61)
Data flow:
x<-x
y<-y
i<-i
j<-j
Guard:
!(__eval61 = 0)
dataflow number:0
guard number:1
-------------
inv_main8(x, y, arg4, j) :- inv_main8(y, y, i, j), __eval62 != 0 & x = y & i + 1 = arg4.
Head arguments: ListBuffer((x,x), (y,y), (arg4,arg4), (j,j))
Body arguments: ListBuffer((y,y), (y,y), (i,i), (j,j))
Common Arguments:ListBuffer((y,y), (j,j))
relativeComplimentOfHeadArg:ListBuffer((x,x), (arg4,arg4))
variables in guard: ListBuffer(__eval62)
Data flow:
x<-y
arg4<-(i + 1)
j<-j
Guard:
!(__eval62 = 0)
dataflow number:2
guard number:1
-------------
inv_main8(x, y, i, arg5) :- inv_main8(x, y, i, j), x != y & __eval62 != 0 & j + 1 = arg5.
Head arguments: ListBuffer((x,x), (y,y), (i,i), (arg5,arg5))
Body arguments: ListBuffer((x,x), (y,y), (i,i), (j,j))
Common Arguments:ListBuffer((x,x), (y,y), (i,i))
relativeComplimentOfHeadArg:ListBuffer((arg5,arg5))
variables in guard: ListBuffer(x, y, __eval62)
Data flow:
arg5<-(j + 1)
x<-x
y<-y
i<-i
Guard:
!((x + -1 * y) = 0)
!(__eval62 = 0)
dataflow number:1
guard number:2
-------------
inv_main6(x, arg6, i, j) :- inv_main8(x, y, i, j), !(i >= j) & y + 1 = arg6.
Head arguments: ListBuffer((x,x), (arg6,arg6), (i,i), (j,j))
Body arguments: ListBuffer((x,x), (y,y), (i,i), (j,j))
Common Arguments:ListBuffer((x,x), (i,i), (j,j))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6))
variables in guard: ListBuffer(i, j)
Data flow:
arg6<-(y + 1)
x<-x
i<-i
j<-j
Guard:
!((i + -1 * j) >= 0)
dataflow number:1
guard number:1
-------------
inv_main6(arg7, arg8, i, j) :- inv_main8(x, y, i, j), i >= j & x + 1 = arg7 & y + 1 = arg8.
Head arguments: ListBuffer((arg7,arg7), (arg8,arg8), (i,i), (j,j))
Body arguments: ListBuffer((x,x), (y,y), (i,i), (j,j))
Common Arguments:ListBuffer((i,i), (j,j))
relativeComplimentOfHeadArg:ListBuffer((arg7,arg7), (arg8,arg8))
variables in guard: ListBuffer(i, j)
Data flow:
arg7<-(x + 1)
arg8<-(y + 1)
i<-i
j<-j
Guard:
((i + -1 * j) >= 0)
dataflow number:2
guard number:1
-------------
false :- inv_main6(x, y, i, j), !(i >= j).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x,x), (y,y), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i, j)
Data flow:
Guard:
!((i + -1 * j) >= 0)
dataflow number:0
guard number:1
-----------
