inv_main3(arg0, arg1, arg2, arg3) :- 1 = arg0 & 0 = arg1 & 0 = arg2 & 0 = arg3.
inv_main5(w, z, x, y) :- inv_main3(w, z, x, y), __eval16 != 0.
inv_main8(w, z, x, y) :- inv_main5(w, z, x, y).
inv_main3(w, z, x, y) :- inv_main8(w, z, x, y).
inv_main8(arg4, arg5, x, y) :- inv_main8(w, z, x, y), __eval30 != 0 & x + y = arg5 & x + y + 1 = arg4.
inv_main5(w, z, arg6, arg7) :- inv_main5(2*arg11 + 1, 2*arg9, x, y), 2*arg11 + 1 >= 1 & __eval17 != 0 & z = 2*arg9 & w = 2*arg11 + 1 & x + 1 = arg6 & y + 1 = arg7.
inv_main5(w, z, arg12, y) :- inv_main5(2*arg16 + 1, 2*arg14 + 1, x, y), arg12 - x = 1 & z - 2*arg14 = 1 & w - 2*arg16 = 1 & __eval17 != 0 & arg16 >= 0 & arg14 >= 0.
inv_main5(w, z, arg12, y) :- inv_main5(2*arg16 + 1, 2*arg14 + -1, x, y), arg12 - x = 1 & z - 2*arg14 = -1 & w - 2*arg16 = 1 & __eval17 != 0 & arg16 >= 0 & 0 >= arg14.
inv_main5(w, z, x, arg17) :- inv_main5(2*arg21 + arg20, 2*arg19, x, y), arg17 - y = 1 & w + -2*arg21 - arg20 = 0 & __eval17 != 0 & arg20 != -1 & 0 >= arg20 & arg20 >= -1 & 2*arg19 = z.
inv_main5(w, z, x, arg17) :- inv_main5(2*arg21 + arg20, 2*arg19, x, y), arg17 - y = 1 & w + -2*arg21 - arg20 = 0 & __eval17 != 0 & 0 >= arg21 & 0 >= arg20 & arg20 >= -1 & 2*arg19 = z.
inv_main5(w, z, x, y) :- inv_main5(2*arg25 + -1, 2*arg23 + 1, x, y), w - 2*arg25 = -1 & z - 2*arg23 = 1 & __eval17 != 0 & 0 >= arg25 & arg23 >= 0.
inv_main5(w, z, x, y) :- inv_main5(2*arg25, 2*arg23 + 1, x, y), w = 2*arg25 & z - 2*arg23 = 1 & __eval17 != 0 & arg23 >= 0.
inv_main5(w, z, x, y) :- inv_main5(2*arg25 + -1, 2*arg23 + -1, x, y), w - 2*arg25 = -1 & z - 2*arg23 = -1 & __eval17 != 0 & 0 >= arg25 & 0 >= arg23.
inv_main5(w, z, x, y) :- inv_main5(2*arg25, 2*arg23 + -1, x, y), w = 2*arg25 & z - 2*arg23 = -1 & __eval17 != 0 & 0 >= arg23.
false :- inv_main3(w, z, x, y), x != y.
