1:inv_main3:VerifHintInitPred(((_2 + -1 * _3) >= 0))
2:inv_main3:VerifHintInitPred(((_3 + -1 * _2) >= 0))
3:inv_main3:VerifHintTplEqTerm((_3 + -1 * _2),1)
4:inv_main3:VerifHintTplEqTerm(_0,10000)
5:inv_main3:VerifHintTplEqTerm(_1,10000)
6:inv_main3:VerifHintTplEqTerm(_2,10000)
7:inv_main3:VerifHintTplEqTerm(_3,10000)
8:inv_main3:VerifHintTplPred((0 = 0),1)
9:inv_main5:VerifHintInitPred(((_2 + -1 * _3) >= 0))
10:inv_main5:VerifHintInitPred(((_3 + -1 * _2) >= 0))
11:inv_main5:VerifHintTplEqTerm((_3 + -1 * _2),1)
12:inv_main5:VerifHintTplEqTerm(_0,10000)
13:inv_main5:VerifHintTplEqTerm(_1,10000)
14:inv_main5:VerifHintTplEqTerm(_2,10000)
15:inv_main5:VerifHintTplEqTerm(_3,10000)
17:inv_main8:VerifHintInitPred(((_2 + -1 * _3) >= 0))
18:inv_main8:VerifHintInitPred(((_3 + -1 * _2) >= 0))
19:inv_main8:VerifHintTplEqTerm((_3 + -1 * _2),1)
20:inv_main8:VerifHintTplEqTerm(_0,10000)
21:inv_main8:VerifHintTplEqTerm(_1,10000)
22:inv_main8:VerifHintTplEqTerm(_2,10000)
23:inv_main8:VerifHintTplEqTerm(_3,10000)
24:inv_main8:VerifHintTplPred((0 = 0),1)
