8:inv_main3:VerifHintInitPred((_1 = 0))
2:inv_main3:VerifHintInitPred(((-1 + _0) = 0))
7:inv_main3:VerifHintInitPred(((_3 + _2) = 0))
3:inv_main3:VerifHintInitPred(((-2 + _1) = 0))
4:inv_main3:VerifHintInitPred(((-4 + _1) = 0))
18:inv_main5:VerifHintInitPred((_1 = 0))
10:inv_main5:VerifHintInitPred(((-1 + _0) = 0))
17:inv_main5:VerifHintInitPred(((_3 + _2) = 0))
11:inv_main5:VerifHintInitPred(((-2 + (_3 + _2)) = 0))
12:inv_main5:VerifHintInitPred(((-2 + _1) = 0))
13:inv_main5:VerifHintInitPred(((-4 + (_3 + _2)) = 0))
14:inv_main5:VerifHintInitPred(((-4 + _1) = 0))
19:inv_main5:VerifHintInitPred(EX ((2 + (2 * _0 + (_2 + -2 * _1))) = 0))
29:inv_main8:VerifHintInitPred((_1 = 0))
28:inv_main8:VerifHintInitPred(((_3 + _2) = 0))
22:inv_main8:VerifHintInitPred(((-2 + (_3 + _2)) = 0))
23:inv_main8:VerifHintInitPred(((-2 + _1) = 0))
21:inv_main8:VerifHintInitPred(((-1 + _0) = 0))
24:inv_main8:VerifHintInitPred(((-4 + (_3 + _2)) = 0))
25:inv_main8:VerifHintInitPred(((-4 + _1) = 0))
