-------------
inv_main5(arg0, arg1) :- 0 = arg0 & 0 = arg1 & 0 = arg2.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1))
variables in guard: ListBuffer(arg2)
Data flow:
arg0<-0
arg1<-0
Guard:
(-1 * arg2 = 0)
dataflow number:2
guard number:1
-------------
inv_main6(x, y) :- inv_main5(x, y), n = 0.
Head arguments: ListBuffer((x,x), (y,y))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer((x,x), (y,y))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n)
Data flow:
x<-x
y<-y
Guard:
(n = 0)
dataflow number:0
guard number:1
-------------
inv_main5(arg3, arg4) :- inv_main5(x, y), __eval33 != 0 & x + 1 = arg3 & y + 1 = arg4 & n = 0.
Head arguments: ListBuffer((arg3,arg3), (arg4,arg4))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3), (arg4,arg4))
variables in guard: ListBuffer(__eval33, n)
Data flow:
arg3<-(x + 1)
arg4<-(y + 1)
Guard:
!(__eval33 = 0)
(n = 0)
dataflow number:2
guard number:2
-------------
inv_main6(arg5, arg6) :- inv_main6(x, y), x != 0 & x + -1 = arg5 & y + -1 = arg6 & n = 0.
Head arguments: ListBuffer((arg5,arg5), (arg6,arg6))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg5,arg5), (arg6,arg6))
variables in guard: ListBuffer(x, n)
Data flow:
arg5<-(x + -1)
arg6<-(y + -1)
Guard:
!(x = 0)
(n = 0)
dataflow number:2
guard number:2
-------------
false :- inv_main6(0, y), y != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(y)
Data flow:
inv_main6_argument_0<-0
Guard:
!(y = 0)
dataflow number:0
guard number:1
Hints:
-----------
