-------------
inv_main8(arg0, arg1, arg2, arg3) :- 1 = arg0 & 1 = arg1 & 2 = arg2 & 2 = arg3.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer()
Data flow:
arg0<-1
arg1<-1
arg2<-2
arg3<-2
Guard:
dataflow number:4
guard number:0
-------------
inv_main15(arg6, b, c, d) :- inv_main8(a, b, c, d), arg8 + -1*d - b = 0 & arg7 + -1*c - a = 0 & arg6 - a = -1 & 2*arg10 + -1*c - a - b - d = -1 & __eval72 != 0 & arg10 >= 0.
Head arguments: ListBuffer((arg6,arg6), (b,b), (c,c), (d,d))
Body arguments: ListBuffer((a,a), (b,b), (c,c), (d,d))
Common Arguments:ListBuffer((b,b), (c,c), (d,d))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6))
variables in guard: ListBuffer(arg8, d, b, arg7, c, a, arg10, __eval72)
Data flow:
arg6<-(-1 + -1 * -1 * a)
b<-b
c<-c
d<-d
Guard:
((arg8 + (-1 * d + -1 * b)) = 0)
((arg7 + (-1 * c + -1 * a)) = 0)
((1 + (2 * arg10 + (-1 * d + (-1 * b + (-1 * c + -1 * a))))) = 0)
!(__eval72 = 0)
(arg10 >= 0)
dataflow number:1
guard number:5
-------------
inv_main15(arg6, b, c, d) :- inv_main8(a, b, c, d), arg8 + -1*d - b = 0 & arg7 + -1*c - a = 0 & arg6 - a = -1 & 2*arg10 + -1*c - a - b - d = 1 & __eval72 != 0 & arg10 + -1*c - a - b - d >= 1.
Head arguments: ListBuffer((arg6,arg6), (b,b), (c,c), (d,d))
Body arguments: ListBuffer((a,a), (b,b), (c,c), (d,d))
Common Arguments:ListBuffer((b,b), (c,c), (d,d))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6))
variables in guard: ListBuffer(arg8, d, b, arg7, c, a, arg10, __eval72)
Data flow:
arg6<-(-1 + -1 * -1 * a)
b<-b
c<-c
d<-d
Guard:
((arg8 + (-1 * d + -1 * b)) = 0)
((arg7 + (-1 * c + -1 * a)) = 0)
((-1 + (2 * arg10 + (-1 * d + (-1 * b + (-1 * c + -1 * a))))) = 0)
!(__eval72 = 0)
((-1 + (arg10 + (-1 * d + (-1 * b + (-1 * c + -1 * a))))) >= 0)
dataflow number:1
guard number:5
-------------
inv_main15(arg11, b, c, arg12) :- inv_main8(a, b, c, d), a + c + b + d = 2*arg16 & __eval72 != 0 & a + 1 = arg11 & d + 1 = arg12.
Head arguments: ListBuffer((arg11,arg11), (b,b), (c,c), (arg12,arg12))
Body arguments: ListBuffer((a,a), (b,b), (c,c), (d,d))
Common Arguments:ListBuffer((b,b), (c,c))
relativeComplimentOfHeadArg:ListBuffer((arg11,arg11), (arg12,arg12))
variables in guard: ListBuffer(a, c, b, d, arg16, __eval72)
Data flow:
arg11<-(a + 1)
arg12<-(d + 1)
b<-b
c<-c
Guard:
((((a + c) + (b + d)) + -2 * arg16) = 0)
!(__eval72 = 0)
dataflow number:2
guard number:2
-------------
inv_main8(a, b, c, d) :- inv_main15(a, b, c, d).
Head arguments: ListBuffer((a,a), (b,b), (c,c), (d,d))
Body arguments: ListBuffer((a,a), (b,b), (c,c), (d,d))
Common Arguments:ListBuffer((a,a), (b,b), (c,c), (d,d))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
a<-a
b<-b
c<-c
d<-d
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main15(a, arg17, arg18, d) :- inv_main15(a, b, c, d), __eval89 != 0 & b + -1 = arg17 & c + -1 = arg18.
Head arguments: ListBuffer((a,a), (arg17,arg17), (arg18,arg18), (d,d))
Body arguments: ListBuffer((a,a), (b,b), (c,c), (d,d))
Common Arguments:ListBuffer((a,a), (d,d))
relativeComplimentOfHeadArg:ListBuffer((arg17,arg17), (arg18,arg18))
variables in guard: ListBuffer(__eval89)
Data flow:
arg17<-(b + -1)
arg18<-(c + -1)
a<-a
d<-d
Guard:
!(__eval89 = 0)
dataflow number:2
guard number:1
-------------
false :- inv_main8(a, b, c, d), a + c != b + d.
Head arguments: ListBuffer()
Body arguments: ListBuffer((a,a), (b,b), (c,c), (d,d))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(a, c, b, d)
Data flow:
Guard:
!(((a + c) + -1 * (b + d)) = 0)
dataflow number:0
guard number:1
-----------
