1:inv_main10:VerifHintInitPred((((_0 + 4) + -1 * _1) >= 0))
2:inv_main10:VerifHintInitPred((((_2 + -1 * (_3 + 1)) + -1) >= 0))
3:inv_main10:VerifHintInitPred((((_2 + -1 * _0) + -1) >= 0))
4:inv_main10:VerifHintInitPred((((_3 + -1 * _1) + -1) >= 0))
5:inv_main10:VerifHintInitPred(((_0 + -1 * _1) >= 0))
6:inv_main10:VerifHintInitPred(((_1 + -1 * (_0 + 4)) >= 0))
7:inv_main10:VerifHintInitPred(((_1 + -1 * _0) >= 0))
8:inv_main10:VerifHintInitPred(((_3 + -1 * _1) >= 0))
9:inv_main10:VerifHintInitPred((-1 * _1 >= 0))
10:inv_main10:VerifHintInitPred((_0 >= 0))
11:inv_main10:VerifHintInitPred((_1 >= 0))
12:inv_main10:VerifHintTplEqTerm((4 * _1 + -1 * 2 * _0),1)
13:inv_main10:VerifHintTplEqTerm((4 * _1 + -1 * _0),1)
14:inv_main10:VerifHintTplEqTerm(_0,10000)
15:inv_main10:VerifHintTplEqTerm(_1,10000)
16:inv_main10:VerifHintTplEqTerm(_2,10000)
17:inv_main10:VerifHintTplEqTerm(_3,10000)
18:inv_main10:VerifHintTplPred((0 = 0),1)
19:inv_main24:VerifHintInitPred((((_0 + 4) + -1 * _1) >= 0))
20:inv_main24:VerifHintInitPred((((_1 + -1 * _2) + -1) >= 0))
21:inv_main24:VerifHintInitPred((((_3 + -1 * (_4 + 1)) + -1) >= 0))
23:inv_main24:VerifHintInitPred((((_4 + -1 * _1) + -1) >= 0))
24:inv_main24:VerifHintInitPred(((_0 + -1 * _1) >= 0))
25:inv_main24:VerifHintInitPred(((_0 + -1 * _2) >= 0))
26:inv_main24:VerifHintInitPred(((_1 + -1 * (_0 + 4)) >= 0))
27:inv_main24:VerifHintInitPred(((_1 + -1 * _0) >= 0))
28:inv_main24:VerifHintInitPred(((_1 + -1 * _2) >= 0))
29:inv_main24:VerifHintInitPred(((_2 + -1 * _0) >= 0))
30:inv_main24:VerifHintInitPred(((_2 + -1 * _1) >= 0))
31:inv_main24:VerifHintInitPred(((_4 + -1 * _1) >= 0))
32:inv_main24:VerifHintInitPred((-1 * _1 >= 0))
33:inv_main24:VerifHintInitPred((-1 * _2 >= 0))
34:inv_main24:VerifHintInitPred((_0 >= 0))
35:inv_main24:VerifHintInitPred((_1 >= 0))
36:inv_main24:VerifHintInitPred((_2 >= 0))
37:inv_main24:VerifHintTplEqTerm((2 * _2 + -1 * _1),1)
38:inv_main24:VerifHintTplEqTerm((4 * _1 + -1 * 2 * _0),1)
39:inv_main24:VerifHintTplEqTerm((4 * _1 + -1 * _0),1)
40:inv_main24:VerifHintTplEqTerm((4 * _2 + -1 * _0),1)
41:inv_main24:VerifHintTplEqTerm((_2 + -1 * _1),1)
42:inv_main24:VerifHintTplEqTerm(_0,10000)
43:inv_main24:VerifHintTplEqTerm(_1,10000)
44:inv_main24:VerifHintTplEqTerm(_2,10000)
45:inv_main24:VerifHintTplEqTerm(_3,10000)
46:inv_main24:VerifHintTplEqTerm(_4,10000)
47:inv_main24:VerifHintTplPred((0 = 0),1)
