-------------
inv_main12(k, x, y) :- inv_main11(k, z, x, y, c).
Head arguments: ListBuffer((k,k), (x,x), (y,y))
Body arguments: ListBuffer((k,k), (z,z), (x,x), (y,y), (c,c))
Common Arguments:ListBuffer((k,k), (x,x), (y,y))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
k<-k
x<-x
y<-y
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main11(k, z, arg0, arg1, arg2) :- inv_main11(k, k + y - c, x, y, c), __eval44 != 0 & z = k + y - c & y + 1 = arg1 & c + 1 = arg2 & x + 1 = arg0.
Head arguments: ListBuffer((k,k), (z,z), (arg0,arg0), (arg1,arg1), (arg2,arg2))
Body arguments: ListBuffer((k,k), (((k + y) + -1 * c),((k + y) + -1 * c)), (x,x), (y,y), (c,c))
Common Arguments:ListBuffer((k,k))
relativeComplimentOfHeadArg:ListBuffer((z,z), (arg0,arg0), (arg1,arg1), (arg2,arg2))
variables in guard: ListBuffer(__eval44)
Data flow:
z<-((k + y) + -1 * c)
arg0<-(x + 1)
arg1<-(y + 1)
arg2<-(c + 1)
Guard:
!(__eval44 = 0)
dataflow number:4
guard number:1
-------------
inv_main11(k, z, arg3, arg4, arg5) :- inv_main11(k, z, x, y, c), z != k + y - c & __eval44 != 0 & x + 1 = arg3 & y + -1 = arg4 & c + 1 = arg5.
Head arguments: ListBuffer((k,k), (z,z), (arg3,arg3), (arg4,arg4), (arg5,arg5))
Body arguments: ListBuffer((k,k), (z,z), (x,x), (y,y), (c,c))
Common Arguments:ListBuffer((k,k), (z,z))
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3), (arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(z, k, y, c, __eval44)
Data flow:
arg3<-(x + 1)
arg4<-(y + -1)
arg5<-(c + 1)
k<-k
z<-z
Guard:
!((z + -1 * ((k + y) + -1 * c)) = 0)
!(__eval44 = 0)
dataflow number:3
guard number:2
-------------
inv_main12(k, arg6, arg7) :- inv_main12(k, x, y), __eval58 != 0 & x + -1 = arg6 & y + -1 = arg7.
Head arguments: ListBuffer((k,k), (arg6,arg6), (arg7,arg7))
Body arguments: ListBuffer((k,k), (x,x), (y,y))
Common Arguments:ListBuffer((k,k))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6), (arg7,arg7))
variables in guard: ListBuffer(__eval58)
Data flow:
arg6<-(x + -1)
arg7<-(y + -1)
k<-k
Guard:
!(__eval58 = 0)
dataflow number:2
guard number:1
-------------
inv_main11(k, arg8, x, y, arg9) :- inv_main12(k, x, y), __eval18 != 0 & k + y = arg8 & 0 = arg9.
Head arguments: ListBuffer((k,k), (arg8,arg8), (x,x), (y,y), (arg9,arg9))
Body arguments: ListBuffer((k,k), (x,x), (y,y))
Common Arguments:ListBuffer((k,k), (x,x), (y,y))
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8), (arg9,arg9))
variables in guard: ListBuffer(__eval18)
Data flow:
arg8<-(k + y)
arg9<-0
x<-x
Guard:
!(__eval18 = 0)
dataflow number:2
guard number:1
-------------
inv_main11(k, arg11, arg12, arg13, arg14) :- __eval18 != 0 & k = arg11 & 0 = arg12 & 0 = arg13 & 0 = arg14.
Head arguments: ListBuffer((k,k), (arg11,arg11), (arg12,arg12), (arg13,arg13), (arg14,arg14))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((k,k), (arg11,arg11), (arg12,arg12), (arg13,arg13), (arg14,arg14))
variables in guard: ListBuffer(__eval18)
Data flow:
k<-_k
arg11<-_arg11
arg12<-0
arg13<-0
arg14<-0
Guard:
!(__eval18 = 0)
((_k + -1 * _arg11) = 0)
dataflow number:5
guard number:2
-------------
false :- inv_main12(k, x, y), x != y.
Head arguments: ListBuffer()
Body arguments: ListBuffer((k,k), (x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x, y)
Data flow:
Guard:
!((x + -1 * y) = 0)
dataflow number:0
guard number:1
-----------
