1:inv_main6:VerifHintInitPred((((_0 + -1 * _3) + -1) >= 0))
2:inv_main6:VerifHintInitPred(((_0 + -1 * _3) >= 0))
3:inv_main6:VerifHintInitPred(((_1 + -1 * _2) >= 0))
4:inv_main6:VerifHintInitPred(((_1 + -1 * _3) >= 0))
5:inv_main6:VerifHintInitPred(((_2 + -1 * _1) >= 0))
6:inv_main6:VerifHintInitPred(((_2 + -1 * _3) >= 0))
7:inv_main6:VerifHintInitPred(((_3 + -1 * _1) >= 0))
8:inv_main6:VerifHintInitPred(((_3 + -1 * _2) >= 0))
9:inv_main6:VerifHintInitPred((_3 >= 0))
10:inv_main6:VerifHintTplEqTerm((_2 + -1 * _1),1)
11:inv_main6:VerifHintTplEqTerm((_3 + -1 * _1),1)
12:inv_main6:VerifHintTplEqTerm((_3 + -1 * _2),1)
13:inv_main6:VerifHintTplEqTerm(_0,10000)
14:inv_main6:VerifHintTplEqTerm(_1,10000)
15:inv_main6:VerifHintTplEqTerm(_2,10000)
17:inv_main6:VerifHintTplPred((0 = 0),1)
