16:inv_main6:VerifHintInitPred(((_2 + -1 * _1) >= 0))
1:inv_main6:VerifHintInitPred(((-1 * _2 + _1) >= 0))
18:inv_main6:VerifHintInitPred(((_3 + -1 * _2) >= 0))
20:inv_main6:VerifHintInitPred((_3 >= 0))
5:inv_main6:VerifHintInitPred(((-1 + (-1 * _3 + _0)) >= 0))
4:inv_main6:VerifHintInitPred(((-1 * _3 + _2) >= 0))
2:inv_main6:VerifHintInitPred(((-1 * _3 + _0) >= 0))
19:inv_main6:VerifHintInitPred((_3 = 0))
6:inv_main6:VerifHintInitPred(((-1 + _3) = 0))
7:inv_main6:VerifHintInitPred(((-2 + _3) = 0))
8:inv_main6:VerifHintInitPred(((-3 + _3) = 0))
21:inv_main6:VerifHintInitPred(EX ((1 + (2 * _0 + -1 * _4)) = 0))
9:inv_main6:VerifHintInitPred(((-4 + _3) = 0))
10:inv_main6:VerifHintInitPred(((-5 + _3) = 0))
11:inv_main6:VerifHintInitPred(((-6 + _3) = 0))
12:inv_main6:VerifHintInitPred(((-7 + _3) = 0))
13:inv_main6:VerifHintInitPred(((-8 + _3) = 0))
