inv_main9(flag, arg4, arg6) :- 0 = arg4 & 0 = arg6.
inv_main16(flag, z, w, arg7, arg8) :- inv_main16(flag, z, w, i, k), w - i >= 1 & i + 1 = arg7 & k + 1 = arg8.
inv_main22(flag, z, k, arg9) :- inv_main16(flag, 2*arg12 + arg11, w, i, k), arg9 + -2*arg12 - arg11 = 0 & z + -2*arg12 - arg11 = 0 & arg11 != -1 & i >= w & 0 >= arg11 & arg11 >= -1.
inv_main22(flag, z, k, arg9) :- inv_main16(flag, 2*arg12 + arg11, w, i, k), arg9 + -2*arg12 - arg11 = 0 & z + -2*arg12 - arg11 = 0 & i >= w & 0 >= arg12 & 0 >= arg11 & arg11 >= -1.
inv_main22(flag, arg13, arg14, z) :- inv_main16(flag, 2*arg16 + 1, w, i, k), 2*arg16 + 1 >= 1 & !(w - i >= 1) & z = 2*arg16 + 1 & 2*arg16 + 1 + 1 = arg13 & k + -1 = arg14.
inv_main22(flag, arg17, arg18, z) :- inv_main22(flag, 2*arg20, y, z), __eval232 != 0 & 2*arg20 + 2 = arg17 & y + -2 = arg18.
inv_main22(flag, arg21, arg22, z) :- inv_main22(flag, 2*arg24 + 1, y, z), arg22 - y = -1 & arg21 = 2*arg24 & __eval232 != 0 & arg24 >= 0.
inv_main22(flag, arg21, arg22, z) :- inv_main22(flag, 2*arg24 + -1, y, z), arg22 - y = -1 & arg21 - 2*arg24 = -2 & __eval232 != 0 & 0 >= arg24.
inv_main9(flag, arg25, arg26) :- inv_main22(flag, x, y, z), z + 1 = arg25 & x + y + 1 = arg26.
inv_main36(flag, arg27, arg28, z, w, arg29, arg30) :- inv_main36(flag, a, b, z, w, c, d), flag != 0 & __eval299 != 0 & a + 1 = arg27 & b + 1 = arg28 & c + 1 = arg29 & d + 1 = arg30.
inv_main36(flag, arg31, arg32, z, w, arg33, arg34) :- inv_main36(0, a, b, z, w, c, d), __eval299 != 0 & a + c + 1 = arg31 & b + d + 1 = arg32 & c + 1 = arg33 & d + 1 = arg34 & flag = 0.
inv_main16(flag, z, w, arg35, arg37) :- inv_main9(flag, arg35, w), __eval90 != 0 & z = arg35 & 0 = arg37.
inv_main36(flag, a, b, z, w, arg38, arg39) :- inv_main9(flag, z, w), 0 = arg38 & 0 = arg39 & a = 0 & b = 0.
false :- inv_main36(flag, a, b, z, w, c, d), b != a.
false :- inv_main36(flag, a, b, z, w, c, d), z - w >= 1.
