1:inv_main5:VerifHintInitPred(((-1 * _2 + _1) >= 0))
2:inv_main5:VerifHintInitPred(((-1 * _3 + _0) >= 0))
3:inv_main5:VerifHintInitPred(((-1 * _3 + _1) >= 0))
4:inv_main5:VerifHintInitPred(((-1 * _3 + _2) >= 0))
5:inv_main5:VerifHintInitPred(((-1 + (-1 * _3 + _0)) >= 0))
6:inv_main5:VerifHintInitPred(((-1 + _3) = 0))
7:inv_main5:VerifHintInitPred(((1 + (2 * _2 + -1 * _1)) = 0))
8:inv_main5:VerifHintInitPred(((2 * _2 + -1 * _1) = 0))
9:inv_main5:VerifHintInitPred(((_2 + -1 * _1) >= 0))
10:inv_main5:VerifHintInitPred(((_3 + -1 * _1) >= 0))
11:inv_main5:VerifHintInitPred(((_3 + -1 * _2) >= 0))
12:inv_main5:VerifHintInitPred((_3 = 0))
13:inv_main5:VerifHintInitPred((_3 >= 0))
