4:inv_main16:VerifHintInitPred(((_2 + -1 * _1) >= 0))
1:inv_main16:VerifHintInitPred(((-1 * _2 + _1) >= 0))
16:inv_main5:VerifHintInitPred(((_2 + -1 * _1) >= 0))
7:inv_main5:VerifHintInitPred(((-1 * _2 + _1) >= 0))
18:inv_main5:VerifHintInitPred((_1 = 0))
10:inv_main5:VerifHintInitPred(((-2 + _1) = 0))
12:inv_main5:VerifHintInitPred(((-4 + _1) = 0))
9:inv_main5:VerifHintInitPred(((-2 + (2 * _2 + -1 * _1)) = 0))
11:inv_main5:VerifHintInitPred(((-4 + (2 * _2 + -1 * _1)) = 0))
13:inv_main5:VerifHintInitPred(((-6 + (2 * _2 + -1 * _1)) = 0))
14:inv_main5:VerifHintInitPred(((-6 + _1) = 0))
15:inv_main5:VerifHintInitPred(((-8 + _1) = 0))
