1:inv_main16:VerifHintInitPred(((_1 + -1 * _2) >= 0))
2:inv_main16:VerifHintInitPred(((_2 + -1 * _1) >= 0))
3:inv_main16:VerifHintInitPred(((_3 + -1 * _4) >= 0))
4:inv_main16:VerifHintInitPred(((_4 + -1 * _3) >= 0))
5:inv_main16:VerifHintInitPred((_0 = 0))
6:inv_main16:VerifHintTplEqTerm((2 * _2 + -1 * _1),1)
7:inv_main16:VerifHintTplEqTerm((_4 + -1 * _3),1)
8:inv_main16:VerifHintTplEqTerm(_0,10000)
9:inv_main16:VerifHintTplEqTerm(_1,10000)
10:inv_main16:VerifHintTplEqTerm(_2,10000)
11:inv_main16:VerifHintTplEqTerm(_3,10000)
12:inv_main16:VerifHintTplEqTerm(_4,10000)
13:inv_main16:VerifHintTplPred((0 = 0),1)
14:inv_main5:VerifHintInitPred(((_1 + -1 * _2) >= 0))
15:inv_main5:VerifHintInitPred(((_2 + -1 * _1) >= 0))
16:inv_main5:VerifHintInitPred((_0 = 0))
17:inv_main5:VerifHintTplEqTerm((2 * _2 + -1 * _1),1)
18:inv_main5:VerifHintTplEqTerm(_0,10000)
19:inv_main5:VerifHintTplEqTerm(_1,10000)
20:inv_main5:VerifHintTplEqTerm(_2,10000)
21:inv_main5:VerifHintTplPred((0 = 0),1)
