-------------
inv_main13(n, k, arg1, arg2) :- inv_main13(n, k, i, j), n >= i & i + 1 = arg1 & j + i + 1 = arg2.
Head arguments: ListBuffer((n,n), (k,k), (arg1,arg1), (arg2,arg2))
Body arguments: ListBuffer((n,n), (k,k), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (k,k))
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1), (arg2,arg2))
variables in guard: ListBuffer(n, i)
Data flow:
arg1<-(i + 1)
arg2<-(j + (i + 1))
n<-n
k<-k
Guard:
((n + -1 * i) >= 0)
dataflow number:2
guard number:1
-------------
inv_main13(n, arg3, arg4, arg5) :- n >= 0 & flag = 0 & 1 = arg3 & 0 = arg4 & 0 = arg5.
Head arguments: ListBuffer((n,n), (arg3,arg3), (arg4,arg4), (arg5,arg5))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((n,n), (arg3,arg3), (arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(n, flag)
Data flow:
n<-_n
arg3<-1
arg4<-0
arg5<-0
Guard:
(_n >= 0)
(flag = 0)
dataflow number:4
guard number:2
-------------
inv_main13(n, __eval19, arg6, arg7) :- __eval19 >= 0 & flag != 0 & n >= 0 & 0 = arg6 & 0 = arg7.
Head arguments: ListBuffer((n,n), (__eval19,__eval19), (arg6,arg6), (arg7,arg7))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((n,n), (__eval19,__eval19), (arg6,arg6), (arg7,arg7))
variables in guard: ListBuffer(__eval19, flag, n)
Data flow:
n<-_n
__eval19<-___eval19
arg6<-0
arg7<-0
Guard:
(___eval19 >= 0)
!(flag = 0)
(_n >= 0)
dataflow number:4
guard number:3
-------------
false :- inv_main13(n, k, i, j), !(k + i + j - 2*n >= 1) & !(n >= i).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (k,k), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(k, i, j, n)
Data flow:
Guard:
!(((((k + i) + j) + -2 * n) + -1) >= 0)
!((n + -1 * i) >= 0)
dataflow number:0
guard number:2
-----------
