15:inv_main6:VerifHintInitPred(((_2 + -1 * _1) >= 0))
2:inv_main6:VerifHintInitPred(((-1 * _2 + _1) >= 0))
6:inv_main6:VerifHintInitPred(((-2 + (_2 + _1)) = 0))
8:inv_main6:VerifHintInitPred(((-3 + _3) = 0))
3:inv_main6:VerifHintInitPred(((-1 + _3) = 0))
17:inv_main6:VerifHintInitPred((_3 = 0))
9:inv_main6:VerifHintInitPred(((-4 + (_2 + _1)) = 0))
10:inv_main6:VerifHintInitPred(((-5 + _3) = 0))
7:inv_main6:VerifHintInitPred(((-2 + _3) = 0))
11:inv_main6:VerifHintInitPred(((-6 + (_2 + _1)) = 0))
13:inv_main6:VerifHintInitPred(((-7 + _3) = 0))
12:inv_main6:VerifHintInitPred(((-6 + _3) = 0))
14:inv_main6:VerifHintInitPred(((-8 + (_2 + _1)) = 0))
4:inv_main6:VerifHintInitPred(((-10 + (_2 + _1)) = 0))
5:inv_main6:VerifHintInitPred(((-11 + _3) = 0))
