inv_main6(flag, x, y, arg2) :- flag != 0 & 0 = arg2 & 1 = x & 1 = y.
inv_main6(flag, x, y, arg3) :- flag = 0 & 1 = arg3 & 1 = x & 1 = y.
inv_main6(flag, arg4, arg5, arg6) :- inv_main6(flag, x, y, a), x + y >= 1 & x + y = 2*arg8 + 1 & flag != 0 & __eval20 != 0 & x + 1 = arg4 & y + 1 = arg5 & x + y = arg6.
inv_main6(flag, arg9, y, arg10) :- inv_main6(flag, x, y, a), arg10 + -1*y - x = 0 & arg9 - x = 2 & 2*arg12 + arg11 - x - y = 0 & __eval20 != 0 & flag != 0 & arg11 != -1 & 0 >= arg11 & arg11 >= -1.
inv_main6(flag, arg9, y, arg10) :- inv_main6(flag, x, y, a), arg10 + -1*y - x = 0 & arg9 - x = 2 & 2*arg12 + arg11 - x - y = 0 & __eval20 != 0 & flag != 0 & -1*y - x >= 1 & 0 >= arg11 & arg11 >= -1.
inv_main6(flag, x, arg13, arg14) :- inv_main6(0, x, y, a), x + y + 1 >= 1 & x + y + 1 = 2*arg16 + 1 & __eval20 != 0 & y + 1 + 1 = arg13 & x + y + 1 = arg14 & flag = 0.
inv_main6(flag, arg17, arg18, arg19) :- inv_main6(0, x, y, a), arg19 + -1*y - x = 1 & arg18 - y = 1 & arg17 - x = 1 & 2*arg21 + arg20 - x - y = 1 & __eval20 != 0 & arg20 != -1 & 0 >= arg20 & arg20 >= -1 & flag = 0.
inv_main6(flag, arg17, arg18, arg19) :- inv_main6(0, x, y, a), arg19 + -1*y - x = 1 & arg18 - y = 1 & arg17 - x = 1 & 2*arg21 + arg20 - x - y = 1 & __eval20 != 0 & -1*y - x >= 2 & 0 >= arg20 & arg20 >= -1 & flag = 0.
inv_main25 :- inv_main6(flag, x, y, a), arg22 - a = 1 & 2*arg24 + arg23 - a = 1 & flag != 0 & arg23 != -1 & 0 >= arg23 & arg23 >= -1.
inv_main25 :- inv_main6(flag, x, y, a), arg22 - a = 1 & 2*arg24 + arg23 - a = 1 & flag != 0 & -2 >= a & 0 >= arg23 & arg23 >= -1.
inv_main25 :- inv_main6(0, x, y, 2*arg26 + arg25), a + -2*arg26 - arg25 = 0 & arg25 != -1 & 0 >= arg25 & arg25 >= -1.
inv_main25 :- inv_main6(0, x, y, 2*arg26 + arg25), a + -2*arg26 - arg25 = 0 & 0 >= arg26 & 0 >= arg25 & arg25 >= -1.
false :- inv_main25.
