-------------
inv_main6(flag, x, y, arg2) :- flag != 0 & 0 = arg2 & 1 = x & 1 = y.
Head arguments: ListBuffer((flag,flag), (x,x), (y,y), (arg2,arg2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (x,x), (y,y), (arg2,arg2))
variables in guard: ListBuffer(flag)
Data flow:
flag<-_flag
x<-1
y<-1
arg2<-0
Guard:
!(_flag = 0)
dataflow number:4
guard number:1
-------------
inv_main6(flag, x, y, arg3) :- flag = 0 & 1 = arg3 & 1 = x & 1 = y.
Head arguments: ListBuffer((flag,flag), (x,x), (y,y), (arg3,arg3))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (x,x), (y,y), (arg3,arg3))
variables in guard: ListBuffer()
Data flow:
flag<-0
x<-1
y<-1
arg3<-1
Guard:
dataflow number:4
guard number:0
-------------
inv_main6(flag, arg4, arg5, arg6) :- inv_main6(flag, x, y, a), x + y >= 1 & x + y = 2*arg8 + 1 & flag != 0 & __eval20 != 0 & x + 1 = arg4 & y + 1 = arg5 & x + y = arg6.
Head arguments: ListBuffer((flag,flag), (arg4,arg4), (arg5,arg5), (arg6,arg6))
Body arguments: ListBuffer((flag,flag), (x,x), (y,y), (a,a))
Common Arguments:ListBuffer((flag,flag))
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4), (arg5,arg5), (arg6,arg6))
variables in guard: ListBuffer(x, y, arg8, flag, __eval20)
Data flow:
arg4<-(x + 1)
arg5<-(y + 1)
arg6<-(x + y)
flag<-flag
Guard:
(((x + y) + -1) >= 0)
(((x + y) + -1 * (2 * arg8 + 1)) = 0)
!(flag = 0)
!(__eval20 = 0)
dataflow number:3
guard number:4
-------------
inv_main6(flag, arg9, y, arg10) :- inv_main6(flag, x, y, a), arg10 + -1*y - x = 0 & arg9 - x = 2 & 2*arg12 + arg11 - x - y = 0 & __eval20 != 0 & flag != 0 & arg11 != -1 & 0 >= arg11 & arg11 >= -1.
Head arguments: ListBuffer((flag,flag), (arg9,arg9), (y,y), (arg10,arg10))
Body arguments: ListBuffer((flag,flag), (x,x), (y,y), (a,a))
Common Arguments:ListBuffer((flag,flag), (y,y))
relativeComplimentOfHeadArg:ListBuffer((arg9,arg9), (arg10,arg10))
variables in guard: ListBuffer(arg12, y, x, arg11, __eval20, flag)
Data flow:
arg9<-(2 + -1 * -1 * x)
arg10<--1 * (-1 * y + -1 * x)
flag<-flag
Guard:
((2 * arg12 + (-1 * y + (-1 * x + arg11))) = 0)
!(__eval20 = 0)
!(flag = 0)
!((1 + arg11) = 0)
(-1 * arg11 >= 0)
((1 + arg11) >= 0)
dataflow number:2
guard number:6
-------------
inv_main6(flag, arg9, y, arg10) :- inv_main6(flag, x, y, a), arg10 + -1*y - x = 0 & arg9 - x = 2 & 2*arg12 + arg11 - x - y = 0 & __eval20 != 0 & flag != 0 & -1*y - x >= 1 & 0 >= arg11 & arg11 >= -1.
Head arguments: ListBuffer((flag,flag), (arg9,arg9), (y,y), (arg10,arg10))
Body arguments: ListBuffer((flag,flag), (x,x), (y,y), (a,a))
Common Arguments:ListBuffer((flag,flag), (y,y))
relativeComplimentOfHeadArg:ListBuffer((arg9,arg9), (arg10,arg10))
variables in guard: ListBuffer(arg12, y, x, arg11, __eval20, flag)
Data flow:
arg9<-(2 + -1 * -1 * x)
arg10<--1 * (-1 * y + -1 * x)
flag<-flag
Guard:
((2 * arg12 + (-1 * y + (-1 * x + arg11))) = 0)
!(__eval20 = 0)
!(flag = 0)
((-1 + (-1 * y + -1 * x)) >= 0)
(-1 * arg11 >= 0)
((1 + arg11) >= 0)
dataflow number:2
guard number:6
-------------
inv_main6(flag, x, arg13, arg14) :- inv_main6(0, x, y, a), x + y + 1 >= 1 & x + y + 1 = 2*arg16 + 1 & __eval20 != 0 & y + 1 + 1 = arg13 & x + y + 1 = arg14 & flag = 0.
Head arguments: ListBuffer((flag,flag), (x,x), (arg13,arg13), (arg14,arg14))
Body arguments: ListBuffer((0,0), (x,x), (y,y), (a,a))
Common Arguments:ListBuffer((x,x))
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (arg13,arg13), (arg14,arg14))
variables in guard: ListBuffer(x, y, arg16, __eval20)
Data flow:
flag<-0
arg13<-((y + 1) + 1)
arg14<-((x + y) + 1)
inv_main6_argument_0<-0
Guard:
((((x + y) + 1) + -1) >= 0)
((((x + y) + 1) + -1 * (2 * arg16 + 1)) = 0)
!(__eval20 = 0)
dataflow number:3
guard number:3
-------------
inv_main6(flag, arg17, arg18, arg19) :- inv_main6(0, x, y, a), arg19 + -1*y - x = 1 & arg18 - y = 1 & arg17 - x = 1 & 2*arg21 + arg20 - x - y = 1 & __eval20 != 0 & arg20 != -1 & 0 >= arg20 & arg20 >= -1 & flag = 0.
Head arguments: ListBuffer((flag,flag), (arg17,arg17), (arg18,arg18), (arg19,arg19))
Body arguments: ListBuffer((0,0), (x,x), (y,y), (a,a))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (arg17,arg17), (arg18,arg18), (arg19,arg19))
variables in guard: ListBuffer(arg21, y, x, arg20, __eval20)
Data flow:
flag<-0
arg17<-(1 + -1 * -1 * x)
arg18<-(1 + -1 * -1 * y)
arg19<-(1 + -1 * (-1 * y + -1 * x))
inv_main6_argument_0<-0
Guard:
((-1 + (2 * arg21 + (-1 * y + (-1 * x + arg20)))) = 0)
!(__eval20 = 0)
!((1 + arg20) = 0)
(-1 * arg20 >= 0)
((1 + arg20) >= 0)
dataflow number:4
guard number:5
-------------
inv_main6(flag, arg17, arg18, arg19) :- inv_main6(0, x, y, a), arg19 + -1*y - x = 1 & arg18 - y = 1 & arg17 - x = 1 & 2*arg21 + arg20 - x - y = 1 & __eval20 != 0 & -1*y - x >= 2 & 0 >= arg20 & arg20 >= -1 & flag = 0.
Head arguments: ListBuffer((flag,flag), (arg17,arg17), (arg18,arg18), (arg19,arg19))
Body arguments: ListBuffer((0,0), (x,x), (y,y), (a,a))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (arg17,arg17), (arg18,arg18), (arg19,arg19))
variables in guard: ListBuffer(arg21, y, x, arg20, __eval20)
Data flow:
flag<-0
arg17<-(1 + -1 * -1 * x)
arg18<-(1 + -1 * -1 * y)
arg19<-(1 + -1 * (-1 * y + -1 * x))
inv_main6_argument_0<-0
Guard:
((-1 + (2 * arg21 + (-1 * y + (-1 * x + arg20)))) = 0)
!(__eval20 = 0)
((-2 + (-1 * y + -1 * x)) >= 0)
(-1 * arg20 >= 0)
((1 + arg20) >= 0)
dataflow number:4
guard number:5
-------------
inv_main25 :- inv_main6(flag, x, y, a), arg22 - a = 1 & 2*arg24 + arg23 - a = 1 & flag != 0 & arg23 != -1 & 0 >= arg23 & arg23 >= -1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((flag,flag), (x,x), (y,y), (a,a))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(arg22, a, arg24, arg23, flag)
Data flow:
Guard:
((-1 + (arg22 + -1 * a)) = 0)
((-1 + (2 * arg24 + (-1 * a + arg23))) = 0)
!(flag = 0)
!((1 + arg23) = 0)
(-1 * arg23 >= 0)
((1 + arg23) >= 0)
dataflow number:0
guard number:6
-------------
inv_main25 :- inv_main6(flag, x, y, a), arg22 - a = 1 & 2*arg24 + arg23 - a = 1 & flag != 0 & -2 >= a & 0 >= arg23 & arg23 >= -1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((flag,flag), (x,x), (y,y), (a,a))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(arg22, a, arg24, arg23, flag)
Data flow:
Guard:
((-1 + (arg22 + -1 * a)) = 0)
((-1 + (2 * arg24 + (-1 * a + arg23))) = 0)
!(flag = 0)
((-2 + -1 * a) >= 0)
(-1 * arg23 >= 0)
((1 + arg23) >= 0)
dataflow number:0
guard number:6
-------------
inv_main25 :- inv_main6(0, x, y, 2*arg26 + arg25), a + -2*arg26 - arg25 = 0 & arg25 != -1 & 0 >= arg25 & arg25 >= -1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (x,x), (y,y), ((2 * arg26 + arg25),(2 * arg26 + arg25)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(a, arg26, arg25)
Data flow:
inv_main6_argument_0<-0
Guard:
((a + (-2 * arg26 + -1 * arg25)) = 0)
!((1 + arg25) = 0)
(-1 * arg25 >= 0)
((1 + arg25) >= 0)
dataflow number:0
guard number:4
-------------
inv_main25 :- inv_main6(0, x, y, 2*arg26 + arg25), a + -2*arg26 - arg25 = 0 & 0 >= arg26 & 0 >= arg25 & arg25 >= -1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (x,x), (y,y), ((2 * arg26 + arg25),(2 * arg26 + arg25)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(a, arg26, arg25)
Data flow:
inv_main6_argument_0<-0
Guard:
((a + (-2 * arg26 + -1 * arg25)) = 0)
(-1 * arg26 >= 0)
(-1 * arg25 >= 0)
((1 + arg25) >= 0)
dataflow number:0
guard number:4
-------------
false :- inv_main25.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-----------
