-------------
inv_main7(x, y, arg1) :- x != arg1 & y = arg1 & 0 = i.
Head arguments: ListBuffer((x,x), (y,y), (arg1,arg1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((x,x), (y,y), (arg1,arg1))
variables in guard: ListBuffer(x, arg1, i)
Data flow:
x<-_x
y<-_y
arg1<-_arg1
Guard:
!((_x + -1 * _arg1) = 0)
(-1 * i = 0)
((_y + -1 * _arg1) = 0)
dataflow number:3
guard number:3
-------------
inv_main7(x, arg2, t) :- inv_main7(x, y, t), x >= 1 & __eval15 != 0 & y + x = arg2 & i = 0.
Head arguments: ListBuffer((x,x), (arg2,arg2), (t,t))
Body arguments: ListBuffer((x,x), (y,y), (t,t))
Common Arguments:ListBuffer((x,x), (t,t))
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2))
variables in guard: ListBuffer(x, __eval15, i)
Data flow:
arg2<-(y + x)
t<-t
Guard:
((x + -1) >= 0)
!(__eval15 = 0)
(i = 0)
dataflow number:1
guard number:3
-------------
inv_main7(x, y, t) :- inv_main7(x, y, t), !(x >= 1) & __eval15 != 0 & i = 0.
Head arguments: ListBuffer((x,x), (y,y), (t,t))
Body arguments: ListBuffer((x,x), (y,y), (t,t))
Common Arguments:ListBuffer((x,x), (y,y), (t,t))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x, __eval15, i)
Data flow:
x<-x
y<-y
t<-t
Guard:
!((x + -1) >= 0)
!(__eval15 = 0)
(i = 0)
dataflow number:0
guard number:3
-------------
false :- inv_main7(x, y, t), !(y >= t).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x,x), (y,y), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(y, t)
Data flow:
Guard:
!((y + -1 * t) >= 0)
dataflow number:0
guard number:1
-----------
