16:inv_main8:VerifHintInitPred((_0 = 0))
1:inv_main8:VerifHintInitPred(((-1 * _2 + _1) >= 0))
12:inv_main8:VerifHintInitPred(((_3 + -1 * _2) >= 0))
11:inv_main8:VerifHintInitPred(((_3 + -1 * _1) >= 0))
3:inv_main8:VerifHintInitPred(((-1 * _3 + _2) >= 0))
2:inv_main8:VerifHintInitPred(((-1 * _3 + _1) >= 0))
14:inv_main8:VerifHintInitPred(((_4 + -1 * _2) >= 0))
13:inv_main8:VerifHintInitPred(((_4 + -1 * _1) >= 0))
15:inv_main8:VerifHintInitPred(((_4 + -1 * _3) >= 0))
5:inv_main8:VerifHintInitPred(((-1 * _4 + _2) >= 0))
4:inv_main8:VerifHintInitPred(((-1 * _4 + _1) >= 0))
17:inv_main8:VerifHintInitPred((_2 = 0))
7:inv_main8:VerifHintInitPred(((-1 + _2) = 0))
8:inv_main8:VerifHintInitPred(((-2 + _2) = 0))
9:inv_main8:VerifHintInitPred(((-3 + _2) = 0))
31:inv_main25:VerifHintInitPred((_3 = 0))
21:inv_main25:VerifHintInitPred(((-1 + _2) = 0))
22:inv_main25:VerifHintInitPred(((-2 + (_1 + _0)) = 0))
23:inv_main25:VerifHintInitPred(((-2 + _3) = 0))
24:inv_main25:VerifHintInitPred(((-4 + (_1 + _0)) = 0))
25:inv_main25:VerifHintInitPred(((-5 + _2) = 0))
19:inv_main25:VerifHintInitPred(((-1 + (_2 + -2 * _0)) = 0))
28:inv_main25:VerifHintInitPred(((1 + (_2 + -2 * _0)) = 0))
26:inv_main25:VerifHintInitPred(((-6 + (_1 + _0)) = 0))
27:inv_main25:VerifHintInitPred(((-7 + _2) = 0))
20:inv_main25:VerifHintInitPred(((-1 + (_3 + (_2 + (-2 * _1 + -2 * _0)))) = 0))
33:inv_main25:VerifHintInitPred(EX ((2 + (2 * _0 + (_4 + (-2 * _2 + -2 * _1)))) = 0))
32:inv_main25:VerifHintInitPred(EX ((-1 + (2 * _0 + _3)) = 0))
46:inv_main23:VerifHintInitPred((_3 = 0))
37:inv_main23:VerifHintInitPred(((-1 + _2) = 0))
38:inv_main23:VerifHintInitPred(((-2 + (_1 + _0)) = 0))
39:inv_main23:VerifHintInitPred(((-2 + _3) = 0))
40:inv_main23:VerifHintInitPred(((-4 + (_1 + _0)) = 0))
41:inv_main23:VerifHintInitPred(((-5 + _2) = 0))
35:inv_main23:VerifHintInitPred(((-1 + (_2 + -2 * _0)) = 0))
43:inv_main23:VerifHintInitPred(((-7 + _2) = 0))
36:inv_main23:VerifHintInitPred(((-1 + (_3 + (_2 + (-2 * _1 + -2 * _0)))) = 0))
42:inv_main23:VerifHintInitPred(((-6 + (_1 + _0)) = 0))
