inv_main8(flag, arg0, arg1, arg2, arg3) :- 0 = arg0 & 0 = arg1 & 0 = arg2 & 0 = arg3.
inv_main25(x, y, w, z) :- inv_main23(x, y, w, z), __eval94 != 0.
inv_main23(x, y, arg6, arg7) :- inv_main25(x, y, w, z), x + y = arg7 & x + y + 1 = arg6.
inv_main25(arg8, arg9, w, z) :- inv_main25(x, y, 2*arg13 + 1, 2*arg11), 2*arg13 + 1 >= 1 & __eval95 != 0 & z = 2*arg11 & w = 2*arg13 + 1 & x + 1 = arg8 & y + 1 = arg9.
inv_main25(arg14, y, w, z) :- inv_main25(x, y, 2*arg18 + 1, 2*arg16 + 1), arg14 - x = 1 & z - 2*arg16 = 1 & w - 2*arg18 = 1 & __eval95 != 0 & arg18 >= 0 & arg16 >= 0.
inv_main25(arg14, y, w, z) :- inv_main25(x, y, 2*arg18 + 1, 2*arg16 + -1), arg14 - x = 1 & z - 2*arg16 = -1 & w - 2*arg18 = 1 & __eval95 != 0 & arg18 >= 0 & 0 >= arg16.
inv_main25(x, arg19, w, z) :- inv_main25(x, y, 2*arg23 + arg22, 2*arg21), arg19 - y = 1 & w + -2*arg23 - arg22 = 0 & __eval95 != 0 & arg22 != -1 & 0 >= arg22 & arg22 >= -1 & 2*arg21 = z.
inv_main25(x, arg19, w, z) :- inv_main25(x, y, 2*arg23 + arg22, 2*arg21), arg19 - y = 1 & w + -2*arg23 - arg22 = 0 & __eval95 != 0 & 0 >= arg23 & 0 >= arg22 & arg22 >= -1 & 2*arg21 = z.
inv_main25(x, y, w, z) :- inv_main25(x, y, 2*arg27 + -1, 2*arg25 + 1), w - 2*arg27 = -1 & z - 2*arg25 = 1 & __eval95 != 0 & 0 >= arg27 & arg25 >= 0.
inv_main25(x, y, w, z) :- inv_main25(x, y, 2*arg27, 2*arg25 + 1), w = 2*arg27 & z - 2*arg25 = 1 & __eval95 != 0 & arg25 >= 0.
inv_main25(x, y, w, z) :- inv_main25(x, y, 2*arg27 + -1, 2*arg25 + -1), w - 2*arg27 = -1 & z - 2*arg25 = -1 & __eval95 != 0 & 0 >= arg27 & 0 >= arg25.
inv_main25(x, y, w, z) :- inv_main25(x, y, 2*arg27, 2*arg25 + -1), w = 2*arg27 & z - 2*arg25 = -1 & __eval95 != 0 & 0 >= arg25.
inv_main8(flag, arg28, arg29, arg30, arg31) :- inv_main8(flag, x, y, j, i), flag != 0 & __eval72 != 0 & x + 1 = arg28 & y + 1 = arg29 & j + y + 1 + 1 = arg30 & i + x + 1 = arg31.
inv_main8(flag, arg32, arg33, arg34, arg35) :- inv_main8(0, x, y, j, i), __eval72 != 0 & x + 1 = arg32 & y + 1 = arg33 & j + y + 1 = arg34 & i + x + 1 = arg35 & flag = 0.
inv_main23(y, arg36, arg37, arg38) :- inv_main8(flag, x, arg36, j, i), j >= i & y = arg36 & 1 = arg37 & 0 = arg38.
inv_main23(arg39, y, arg40, arg41) :- inv_main8(flag, x, y, j, i), !(j >= i) & y + 1 = arg39 & 1 = arg40 & 0 = arg41.
false :- inv_main23(x, y, w, z), x != y.
