-------------
inv_main8(flag, arg0, arg1, arg2, arg3) :- 0 = arg0 & 0 = arg1 & 0 = arg2 & 0 = arg3.
Head arguments: ListBuffer((flag,flag), (arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer()
Data flow:
arg0<-0
arg1<-0
arg2<-0
arg3<-0
Guard:
dataflow number:4
guard number:0
-------------
inv_main25(x, y, w, z) :- inv_main23(x, y, w, z), __eval94 != 0.
Head arguments: ListBuffer((x,x), (y,y), (w,w), (z,z))
Body arguments: ListBuffer((x,x), (y,y), (w,w), (z,z))
Common Arguments:ListBuffer((x,x), (y,y), (w,w), (z,z))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(__eval94)
Data flow:
x<-x
y<-y
w<-w
z<-z
Guard:
!(__eval94 = 0)
dataflow number:0
guard number:1
-------------
inv_main23(x, y, arg6, arg7) :- inv_main25(x, y, w, z), x + y = arg7 & x + y + 1 = arg6.
Head arguments: ListBuffer((x,x), (y,y), (arg6,arg6), (arg7,arg7))
Body arguments: ListBuffer((x,x), (y,y), (w,w), (z,z))
Common Arguments:ListBuffer((x,x), (y,y))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6), (arg7,arg7))
variables in guard: ListBuffer()
Data flow:
arg6<-((x + y) + 1)
arg7<-(x + y)
Guard:
dataflow number:2
guard number:0
-------------
inv_main25(arg8, arg9, w, z) :- inv_main25(x, y, 2*arg13 + 1, 2*arg11), 2*arg13 + 1 >= 1 & __eval95 != 0 & z = 2*arg11 & w = 2*arg13 + 1 & x + 1 = arg8 & y + 1 = arg9.
Head arguments: ListBuffer((arg8,arg8), (arg9,arg9), (w,w), (z,z))
Body arguments: ListBuffer((x,x), (y,y), ((2 * arg13 + 1),(2 * arg13 + 1)), (2 * arg11,2 * arg11))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8), (arg9,arg9), (w,w), (z,z))
variables in guard: ListBuffer(arg13, __eval95)
Data flow:
arg8<-(x + 1)
arg9<-(y + 1)
w<-(2 * arg13 + 1)
z<--1 * -2 * arg11
Guard:
(((2 * arg13 + 1) + -1) >= 0)
!(__eval95 = 0)
dataflow number:4
guard number:2
-------------
inv_main25(arg14, y, w, z) :- inv_main25(x, y, 2*arg18 + 1, 2*arg16 + 1), arg14 - x = 1 & z - 2*arg16 = 1 & w - 2*arg18 = 1 & __eval95 != 0 & arg18 >= 0 & arg16 >= 0.
Head arguments: ListBuffer((arg14,arg14), (y,y), (w,w), (z,z))
Body arguments: ListBuffer((x,x), (y,y), ((2 * arg18 + 1),(2 * arg18 + 1)), ((2 * arg16 + 1),(2 * arg16 + 1)))
Common Arguments:ListBuffer((y,y))
relativeComplimentOfHeadArg:ListBuffer((arg14,arg14), (w,w), (z,z))
variables in guard: ListBuffer(__eval95, arg18, arg16)
Data flow:
arg14<-(1 + -1 * -1 * x)
w<-(1 + -1 * -2 * arg18)
z<-(1 + -1 * -2 * arg16)
y<-y
Guard:
!(__eval95 = 0)
(arg18 >= 0)
(arg16 >= 0)
dataflow number:3
guard number:3
-------------
inv_main25(arg14, y, w, z) :- inv_main25(x, y, 2*arg18 + 1, 2*arg16 + -1), arg14 - x = 1 & z - 2*arg16 = -1 & w - 2*arg18 = 1 & __eval95 != 0 & arg18 >= 0 & 0 >= arg16.
Head arguments: ListBuffer((arg14,arg14), (y,y), (w,w), (z,z))
Body arguments: ListBuffer((x,x), (y,y), ((2 * arg18 + 1),(2 * arg18 + 1)), ((2 * arg16 + -1),(2 * arg16 + -1)))
Common Arguments:ListBuffer((y,y))
relativeComplimentOfHeadArg:ListBuffer((arg14,arg14), (w,w), (z,z))
variables in guard: ListBuffer(__eval95, arg18, arg16)
Data flow:
arg14<-(1 + -1 * -1 * x)
w<-(1 + -1 * -2 * arg18)
z<-(-1 + -1 * -2 * arg16)
y<-y
Guard:
!(__eval95 = 0)
(arg18 >= 0)
(-1 * arg16 >= 0)
dataflow number:3
guard number:3
-------------
inv_main25(x, arg19, w, z) :- inv_main25(x, y, 2*arg23 + arg22, 2*arg21), arg19 - y = 1 & w + -2*arg23 - arg22 = 0 & __eval95 != 0 & arg22 != -1 & 0 >= arg22 & arg22 >= -1 & 2*arg21 = z.
Head arguments: ListBuffer((x,x), (arg19,arg19), (w,w), (z,z))
Body arguments: ListBuffer((x,x), (y,y), ((2 * arg23 + arg22),(2 * arg23 + arg22)), (2 * arg21,2 * arg21))
Common Arguments:ListBuffer((x,x))
relativeComplimentOfHeadArg:ListBuffer((arg19,arg19), (w,w), (z,z))
variables in guard: ListBuffer(__eval95, arg22)
Data flow:
arg19<-(1 + -1 * -1 * y)
w<--1 * (-2 * arg23 + -1 * arg22)
z<-2 * arg21
x<-x
Guard:
!(__eval95 = 0)
!((1 + arg22) = 0)
(-1 * arg22 >= 0)
((1 + arg22) >= 0)
dataflow number:3
guard number:4
-------------
inv_main25(x, arg19, w, z) :- inv_main25(x, y, 2*arg23 + arg22, 2*arg21), arg19 - y = 1 & w + -2*arg23 - arg22 = 0 & __eval95 != 0 & 0 >= arg23 & 0 >= arg22 & arg22 >= -1 & 2*arg21 = z.
Head arguments: ListBuffer((x,x), (arg19,arg19), (w,w), (z,z))
Body arguments: ListBuffer((x,x), (y,y), ((2 * arg23 + arg22),(2 * arg23 + arg22)), (2 * arg21,2 * arg21))
Common Arguments:ListBuffer((x,x))
relativeComplimentOfHeadArg:ListBuffer((arg19,arg19), (w,w), (z,z))
variables in guard: ListBuffer(__eval95, arg23, arg22)
Data flow:
arg19<-(1 + -1 * -1 * y)
w<--1 * (-2 * arg23 + -1 * arg22)
z<-2 * arg21
x<-x
Guard:
!(__eval95 = 0)
(-1 * arg23 >= 0)
(-1 * arg22 >= 0)
((1 + arg22) >= 0)
dataflow number:3
guard number:4
-------------
inv_main25(x, y, w, z) :- inv_main25(x, y, 2*arg27 + -1, 2*arg25 + 1), w - 2*arg27 = -1 & z - 2*arg25 = 1 & __eval95 != 0 & 0 >= arg27 & arg25 >= 0.
Head arguments: ListBuffer((x,x), (y,y), (w,w), (z,z))
Body arguments: ListBuffer((x,x), (y,y), ((2 * arg27 + -1),(2 * arg27 + -1)), ((2 * arg25 + 1),(2 * arg25 + 1)))
Common Arguments:ListBuffer((x,x), (y,y))
relativeComplimentOfHeadArg:ListBuffer((w,w), (z,z))
variables in guard: ListBuffer(__eval95, arg27, arg25)
Data flow:
w<-(-1 + -1 * -2 * arg27)
z<-(1 + -1 * -2 * arg25)
x<-x
y<-y
Guard:
!(__eval95 = 0)
(-1 * arg27 >= 0)
(arg25 >= 0)
dataflow number:2
guard number:3
-------------
inv_main25(x, y, w, z) :- inv_main25(x, y, 2*arg27, 2*arg25 + 1), w = 2*arg27 & z - 2*arg25 = 1 & __eval95 != 0 & arg25 >= 0.
Head arguments: ListBuffer((x,x), (y,y), (w,w), (z,z))
Body arguments: ListBuffer((x,x), (y,y), (2 * arg27,2 * arg27), ((2 * arg25 + 1),(2 * arg25 + 1)))
Common Arguments:ListBuffer((x,x), (y,y))
relativeComplimentOfHeadArg:ListBuffer((w,w), (z,z))
variables in guard: ListBuffer(__eval95, arg25)
Data flow:
w<--1 * -2 * arg27
z<-(1 + -1 * -2 * arg25)
x<-x
y<-y
Guard:
!(__eval95 = 0)
(arg25 >= 0)
dataflow number:2
guard number:2
-------------
inv_main25(x, y, w, z) :- inv_main25(x, y, 2*arg27 + -1, 2*arg25 + -1), w - 2*arg27 = -1 & z - 2*arg25 = -1 & __eval95 != 0 & 0 >= arg27 & 0 >= arg25.
Head arguments: ListBuffer((x,x), (y,y), (w,w), (z,z))
Body arguments: ListBuffer((x,x), (y,y), ((2 * arg27 + -1),(2 * arg27 + -1)), ((2 * arg25 + -1),(2 * arg25 + -1)))
Common Arguments:ListBuffer((x,x), (y,y))
relativeComplimentOfHeadArg:ListBuffer((w,w), (z,z))
variables in guard: ListBuffer(__eval95, arg27, arg25)
Data flow:
w<-(-1 + -1 * -2 * arg27)
z<-(-1 + -1 * -2 * arg25)
x<-x
y<-y
Guard:
!(__eval95 = 0)
(-1 * arg27 >= 0)
(-1 * arg25 >= 0)
dataflow number:2
guard number:3
-------------
inv_main25(x, y, w, z) :- inv_main25(x, y, 2*arg27, 2*arg25 + -1), w = 2*arg27 & z - 2*arg25 = -1 & __eval95 != 0 & 0 >= arg25.
Head arguments: ListBuffer((x,x), (y,y), (w,w), (z,z))
Body arguments: ListBuffer((x,x), (y,y), (2 * arg27,2 * arg27), ((2 * arg25 + -1),(2 * arg25 + -1)))
Common Arguments:ListBuffer((x,x), (y,y))
relativeComplimentOfHeadArg:ListBuffer((w,w), (z,z))
variables in guard: ListBuffer(__eval95, arg25)
Data flow:
w<--1 * -2 * arg27
z<-(-1 + -1 * -2 * arg25)
x<-x
y<-y
Guard:
!(__eval95 = 0)
(-1 * arg25 >= 0)
dataflow number:2
guard number:2
-------------
inv_main8(flag, arg28, arg29, arg30, arg31) :- inv_main8(flag, x, y, j, i), flag != 0 & __eval72 != 0 & x + 1 = arg28 & y + 1 = arg29 & j + y + 1 + 1 = arg30 & i + x + 1 = arg31.
Head arguments: ListBuffer((flag,flag), (arg28,arg28), (arg29,arg29), (arg30,arg30), (arg31,arg31))
Body arguments: ListBuffer((flag,flag), (x,x), (y,y), (j,j), (i,i))
Common Arguments:ListBuffer((flag,flag))
relativeComplimentOfHeadArg:ListBuffer((arg28,arg28), (arg29,arg29), (arg30,arg30), (arg31,arg31))
variables in guard: ListBuffer(flag, __eval72)
Data flow:
arg28<-(x + 1)
arg29<-(y + 1)
arg30<-((j + (y + 1)) + 1)
arg31<-(i + (x + 1))
flag<-flag
Guard:
!(flag = 0)
!(__eval72 = 0)
dataflow number:4
guard number:2
-------------
inv_main8(flag, arg32, arg33, arg34, arg35) :- inv_main8(0, x, y, j, i), __eval72 != 0 & x + 1 = arg32 & y + 1 = arg33 & j + y + 1 = arg34 & i + x + 1 = arg35 & flag = 0.
Head arguments: ListBuffer((flag,flag), (arg32,arg32), (arg33,arg33), (arg34,arg34), (arg35,arg35))
Body arguments: ListBuffer((0,0), (x,x), (y,y), (j,j), (i,i))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((flag,flag), (arg32,arg32), (arg33,arg33), (arg34,arg34), (arg35,arg35))
variables in guard: ListBuffer(__eval72)
Data flow:
flag<-0
arg32<-(x + 1)
arg33<-(y + 1)
arg34<-(j + (y + 1))
arg35<-(i + (x + 1))
inv_main8_argument_0<-0
Guard:
!(__eval72 = 0)
dataflow number:5
guard number:1
-------------
inv_main23(y, arg36, arg37, arg38) :- inv_main8(flag, x, arg36, j, i), j >= i & y = arg36 & 1 = arg37 & 0 = arg38.
Head arguments: ListBuffer((y,y), (arg36,arg36), (arg37,arg37), (arg38,arg38))
Body arguments: ListBuffer((flag,flag), (x,x), (arg36,arg36), (j,j), (i,i))
Common Arguments:ListBuffer((arg36,arg36))
relativeComplimentOfHeadArg:ListBuffer((y,y), (arg37,arg37), (arg38,arg38))
variables in guard: ListBuffer(j, i)
Data flow:
y<-arg36
arg37<-1
arg38<-0
Guard:
((j + -1 * i) >= 0)
dataflow number:3
guard number:1
-------------
inv_main23(arg39, y, arg40, arg41) :- inv_main8(flag, x, y, j, i), !(j >= i) & y + 1 = arg39 & 1 = arg40 & 0 = arg41.
Head arguments: ListBuffer((arg39,arg39), (y,y), (arg40,arg40), (arg41,arg41))
Body arguments: ListBuffer((flag,flag), (x,x), (y,y), (j,j), (i,i))
Common Arguments:ListBuffer((y,y))
relativeComplimentOfHeadArg:ListBuffer((arg39,arg39), (arg40,arg40), (arg41,arg41))
variables in guard: ListBuffer(j, i)
Data flow:
arg39<-(y + 1)
arg40<-1
arg41<-0
Guard:
!((j + -1 * i) >= 0)
dataflow number:3
guard number:1
-------------
false :- inv_main23(x, y, w, z), x != y.
Head arguments: ListBuffer()
Body arguments: ListBuffer((x,x), (y,y), (w,w), (z,z))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x, y)
Data flow:
Guard:
!((x + -1 * y) = 0)
dataflow number:0
guard number:1
-----------
