-------------
inv_main6(arg0, arg1, arg2, arg3) :- 1 = arg0 & 0 = arg1 & 0 = arg2 & 0 = arg3.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer()
Data flow:
arg0<-1
arg1<-0
arg2<-0
arg3<-0
Guard:
dataflow number:4
guard number:0
-------------
inv_main6(w, z, x, y) :- inv_main6(2*arg7 + -1, 2*arg5 + 1, x, y), w - 2*arg7 = -1 & z - 2*arg5 = 1 & __eval61 != 0 & 0 >= arg7 & arg5 >= 0.
Head arguments: ListBuffer((w,w), (z,z), (x,x), (y,y))
Body arguments: ListBuffer(((2 * arg7 + -1),(2 * arg7 + -1)), ((2 * arg5 + 1),(2 * arg5 + 1)), (x,x), (y,y))
Common Arguments:ListBuffer((x,x), (y,y))
relativeComplimentOfHeadArg:ListBuffer((w,w), (z,z))
variables in guard: ListBuffer(__eval61, arg7, arg5)
Data flow:
w<-(-1 + -1 * -2 * arg7)
z<-(1 + -1 * -2 * arg5)
x<-x
y<-y
Guard:
!(__eval61 = 0)
(-1 * arg7 >= 0)
(arg5 >= 0)
dataflow number:2
guard number:3
-------------
inv_main6(w, z, x, y) :- inv_main6(2*arg7, 2*arg5 + 1, x, y), w = 2*arg7 & z - 2*arg5 = 1 & __eval61 != 0 & arg5 >= 0.
Head arguments: ListBuffer((w,w), (z,z), (x,x), (y,y))
Body arguments: ListBuffer((2 * arg7,2 * arg7), ((2 * arg5 + 1),(2 * arg5 + 1)), (x,x), (y,y))
Common Arguments:ListBuffer((x,x), (y,y))
relativeComplimentOfHeadArg:ListBuffer((w,w), (z,z))
variables in guard: ListBuffer(__eval61, arg5)
Data flow:
w<--1 * -2 * arg7
z<-(1 + -1 * -2 * arg5)
x<-x
y<-y
Guard:
!(__eval61 = 0)
(arg5 >= 0)
dataflow number:2
guard number:2
-------------
inv_main6(w, z, x, y) :- inv_main6(2*arg7 + -1, 2*arg5 + -1, x, y), w - 2*arg7 = -1 & z - 2*arg5 = -1 & __eval61 != 0 & 0 >= arg7 & 0 >= arg5.
Head arguments: ListBuffer((w,w), (z,z), (x,x), (y,y))
Body arguments: ListBuffer(((2 * arg7 + -1),(2 * arg7 + -1)), ((2 * arg5 + -1),(2 * arg5 + -1)), (x,x), (y,y))
Common Arguments:ListBuffer((x,x), (y,y))
relativeComplimentOfHeadArg:ListBuffer((w,w), (z,z))
variables in guard: ListBuffer(__eval61, arg7, arg5)
Data flow:
w<-(-1 + -1 * -2 * arg7)
z<-(-1 + -1 * -2 * arg5)
x<-x
y<-y
Guard:
!(__eval61 = 0)
(-1 * arg7 >= 0)
(-1 * arg5 >= 0)
dataflow number:2
guard number:3
-------------
inv_main6(w, z, x, y) :- inv_main6(2*arg7, 2*arg5 + -1, x, y), w = 2*arg7 & z - 2*arg5 = -1 & __eval61 != 0 & 0 >= arg5.
Head arguments: ListBuffer((w,w), (z,z), (x,x), (y,y))
Body arguments: ListBuffer((2 * arg7,2 * arg7), ((2 * arg5 + -1),(2 * arg5 + -1)), (x,x), (y,y))
Common Arguments:ListBuffer((x,x), (y,y))
relativeComplimentOfHeadArg:ListBuffer((w,w), (z,z))
variables in guard: ListBuffer(__eval61, arg5)
Data flow:
w<--1 * -2 * arg7
z<-(-1 + -1 * -2 * arg5)
x<-x
y<-y
Guard:
!(__eval61 = 0)
(-1 * arg5 >= 0)
dataflow number:2
guard number:2
-------------
inv_main6(w, arg8, x, arg9) :- inv_main6(2*arg13 + arg12, 2*arg11, x, y), arg9 - y = 1 & w + -2*arg13 - arg12 = 0 & arg8 - 2*arg11 = 1 & __eval61 != 0 & arg12 != -1 & 0 >= arg12 & arg12 >= -1.
Head arguments: ListBuffer((w,w), (arg8,arg8), (x,x), (arg9,arg9))
Body arguments: ListBuffer(((2 * arg13 + arg12),(2 * arg13 + arg12)), (2 * arg11,2 * arg11), (x,x), (y,y))
Common Arguments:ListBuffer((x,x))
relativeComplimentOfHeadArg:ListBuffer((w,w), (arg8,arg8), (arg9,arg9))
variables in guard: ListBuffer(__eval61, arg12)
Data flow:
w<--1 * (-2 * arg13 + -1 * arg12)
arg8<-(1 + -1 * -2 * arg11)
arg9<-(1 + -1 * -1 * y)
x<-x
Guard:
!(__eval61 = 0)
!((1 + arg12) = 0)
(-1 * arg12 >= 0)
((1 + arg12) >= 0)
dataflow number:3
guard number:4
-------------
inv_main6(w, arg8, x, arg9) :- inv_main6(2*arg13 + arg12, 2*arg11, x, y), arg9 - y = 1 & w + -2*arg13 - arg12 = 0 & arg8 - 2*arg11 = 1 & __eval61 != 0 & 0 >= arg13 & 0 >= arg12 & arg12 >= -1.
Head arguments: ListBuffer((w,w), (arg8,arg8), (x,x), (arg9,arg9))
Body arguments: ListBuffer(((2 * arg13 + arg12),(2 * arg13 + arg12)), (2 * arg11,2 * arg11), (x,x), (y,y))
Common Arguments:ListBuffer((x,x))
relativeComplimentOfHeadArg:ListBuffer((w,w), (arg8,arg8), (arg9,arg9))
variables in guard: ListBuffer(__eval61, arg13, arg12)
Data flow:
w<--1 * (-2 * arg13 + -1 * arg12)
arg8<-(1 + -1 * -2 * arg11)
arg9<-(1 + -1 * -1 * y)
x<-x
Guard:
!(__eval61 = 0)
(-1 * arg13 >= 0)
(-1 * arg12 >= 0)
((1 + arg12) >= 0)
dataflow number:3
guard number:4
-------------
inv_main6(arg14, z, arg15, y) :- inv_main6(2*arg19 + 1, 2*arg17 + 1, x, y), arg15 - x = 1 & z - 2*arg17 = 1 & arg14 - 2*arg19 = 2 & __eval61 != 0 & arg19 >= 0 & arg17 >= 0.
Head arguments: ListBuffer((arg14,arg14), (z,z), (arg15,arg15), (y,y))
Body arguments: ListBuffer(((2 * arg19 + 1),(2 * arg19 + 1)), ((2 * arg17 + 1),(2 * arg17 + 1)), (x,x), (y,y))
Common Arguments:ListBuffer((y,y))
relativeComplimentOfHeadArg:ListBuffer((arg14,arg14), (z,z), (arg15,arg15))
variables in guard: ListBuffer(__eval61, arg19, arg17)
Data flow:
arg14<-(2 + -1 * -2 * arg19)
z<-(1 + -1 * -2 * arg17)
arg15<-(1 + -1 * -1 * x)
y<-y
Guard:
!(__eval61 = 0)
(arg19 >= 0)
(arg17 >= 0)
dataflow number:3
guard number:3
-------------
inv_main6(arg14, z, arg15, y) :- inv_main6(2*arg19 + 1, 2*arg17 + -1, x, y), arg15 - x = 1 & z - 2*arg17 = -1 & arg14 - 2*arg19 = 2 & __eval61 != 0 & arg19 >= 0 & 0 >= arg17.
Head arguments: ListBuffer((arg14,arg14), (z,z), (arg15,arg15), (y,y))
Body arguments: ListBuffer(((2 * arg19 + 1),(2 * arg19 + 1)), ((2 * arg17 + -1),(2 * arg17 + -1)), (x,x), (y,y))
Common Arguments:ListBuffer((y,y))
relativeComplimentOfHeadArg:ListBuffer((arg14,arg14), (z,z), (arg15,arg15))
variables in guard: ListBuffer(__eval61, arg19, arg17)
Data flow:
arg14<-(2 + -1 * -2 * arg19)
z<-(-1 + -1 * -2 * arg17)
arg15<-(1 + -1 * -1 * x)
y<-y
Guard:
!(__eval61 = 0)
(arg19 >= 0)
(-1 * arg17 >= 0)
dataflow number:3
guard number:3
-------------
inv_main6(arg20, arg21, arg22, arg23) :- inv_main6(2*arg27 + 1, 2*arg25, x, y), 2*arg27 + 1 >= 1 & __eval61 != 0 & 2*arg27 + 1 + 1 = arg20 & 2*arg25 + 1 = arg21 & x + 1 = arg22 & y + 1 = arg23.
Head arguments: ListBuffer((arg20,arg20), (arg21,arg21), (arg22,arg22), (arg23,arg23))
Body arguments: ListBuffer(((2 * arg27 + 1),(2 * arg27 + 1)), (2 * arg25,2 * arg25), (x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg20,arg20), (arg21,arg21), (arg22,arg22), (arg23,arg23))
variables in guard: ListBuffer(arg27, __eval61)
Data flow:
arg20<-((2 * arg27 + 1) + 1)
arg21<-(2 * arg25 + 1)
arg22<-(x + 1)
arg23<-(y + 1)
Guard:
(((2 * arg27 + 1) + -1) >= 0)
!(__eval61 = 0)
dataflow number:4
guard number:2
-------------
false :- inv_main6(w, z, x, y), !(1 >= x).
Head arguments: ListBuffer()
Body arguments: ListBuffer((w,w), (z,z), (x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x)
Data flow:
Guard:
!((1 + -1 * x) >= 0)
dataflow number:0
guard number:1
-----------
