10:inv_main6:VerifHintInitPred(((_1 + -1 * _0) >= 0))
1:inv_main6:VerifHintInitPred(((-1 * _1 + _0) >= 0))
12:inv_main6:VerifHintInitPred(((_2 + -1 * _1) >= 0))
11:inv_main6:VerifHintInitPred(((_2 + -1 * _0) >= 0))
3:inv_main6:VerifHintInitPred(((-1 * _2 + _1) >= 0))
2:inv_main6:VerifHintInitPred(((-1 * _2 + _0) >= 0))
14:inv_main6:VerifHintInitPred(((_3 + -1 * _1) >= 0))
13:inv_main6:VerifHintInitPred(((_3 + -1 * _0) >= 0))
6:inv_main6:VerifHintInitPred(((-1 * _3 + _2) >= 0))
4:inv_main6:VerifHintInitPred(((-1 * _3 + _0) >= 0))
17:inv_main6:VerifHintInitPred((_2 = 0))
