inv_main6(arg0, arg1, arg2, arg3) :- 1 = arg0 & 0 = arg1 & 0 = arg2 & 0 = arg3.
inv_main6(w, z, x, y) :- inv_main6(2*arg7 + -1, 2*arg5 + 1, x, y), w - 2*arg7 = -1 & z - 2*arg5 = 1 & __eval61 != 0 & 0 >= arg7 & arg5 >= 0.
inv_main6(w, z, x, y) :- inv_main6(2*arg7, 2*arg5 + 1, x, y), w = 2*arg7 & z - 2*arg5 = 1 & __eval61 != 0 & arg5 >= 0.
inv_main6(w, z, x, y) :- inv_main6(2*arg7 + -1, 2*arg5 + -1, x, y), w - 2*arg7 = -1 & z - 2*arg5 = -1 & __eval61 != 0 & 0 >= arg7 & 0 >= arg5.
inv_main6(w, z, x, y) :- inv_main6(2*arg7, 2*arg5 + -1, x, y), w = 2*arg7 & z - 2*arg5 = -1 & __eval61 != 0 & 0 >= arg5.
inv_main6(w, arg8, x, arg9) :- inv_main6(2*arg13 + arg12, 2*arg11, x, y), arg9 - y = 1 & w + -2*arg13 - arg12 = 0 & arg8 - 2*arg11 = 1 & __eval61 != 0 & arg12 != -1 & 0 >= arg12 & arg12 >= -1.
inv_main6(w, arg8, x, arg9) :- inv_main6(2*arg13 + arg12, 2*arg11, x, y), arg9 - y = 1 & w + -2*arg13 - arg12 = 0 & arg8 - 2*arg11 = 1 & __eval61 != 0 & 0 >= arg13 & 0 >= arg12 & arg12 >= -1.
inv_main6(arg14, z, arg15, y) :- inv_main6(2*arg19 + 1, 2*arg17 + 1, x, y), arg15 - x = 1 & z - 2*arg17 = 1 & arg14 - 2*arg19 = 2 & __eval61 != 0 & arg19 >= 0 & arg17 >= 0.
inv_main6(arg14, z, arg15, y) :- inv_main6(2*arg19 + 1, 2*arg17 + -1, x, y), arg15 - x = 1 & z - 2*arg17 = -1 & arg14 - 2*arg19 = 2 & __eval61 != 0 & arg19 >= 0 & 0 >= arg17.
inv_main6(arg20, arg21, arg22, arg23) :- inv_main6(2*arg27 + 1, 2*arg25, x, y), 2*arg27 + 1 >= 1 & __eval61 != 0 & 2*arg27 + 1 + 1 = arg20 & 2*arg25 + 1 = arg21 & x + 1 = arg22 & y + 1 = arg23.
false :- inv_main6(w, z, x, y), !(1 >= x).
