-------------
inv_main12(arg0, arg1) :- __eval15 >= 1 & __eval15 + -1 = arg0 & 0 = arg1.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1))
variables in guard: ListBuffer(__eval15)
Data flow:
arg0<-(__eval15 + -1)
arg1<-0
Guard:
((__eval15 + -1) >= 0)
dataflow number:2
guard number:1
-------------
inv_main12(tagbuf_len, arg2) :- inv_main12(tagbuf_len, t), t != tagbuf_len & t + 1 = arg2.
Head arguments: ListBuffer((tagbuf_len,tagbuf_len), (arg2,arg2))
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Common Arguments:ListBuffer((tagbuf_len,tagbuf_len))
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2))
variables in guard: ListBuffer(t, tagbuf_len)
Data flow:
arg2<-(t + 1)
tagbuf_len<-tagbuf_len
Guard:
!((t + -1 * tagbuf_len) = 0)
dataflow number:1
guard number:1
-------------
inv_main29(tagbuf_len, arg3) :- inv_main12(tagbuf_len, t), __eval36 != 0 & t != tagbuf_len & t + 1 = arg3.
Head arguments: ListBuffer((tagbuf_len,tagbuf_len), (arg3,arg3))
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Common Arguments:ListBuffer((tagbuf_len,tagbuf_len))
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3))
variables in guard: ListBuffer(__eval36, t, tagbuf_len)
Data flow:
arg3<-(t + 1)
tagbuf_len<-tagbuf_len
Guard:
!(__eval36 = 0)
!((t + -1 * tagbuf_len) = 0)
dataflow number:1
guard number:2
-------------
inv_main37(tagbuf_len, t) :- inv_main29(tagbuf_len, t), __eval73 != 0 & t != tagbuf_len.
Head arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Common Arguments:ListBuffer((tagbuf_len,tagbuf_len), (t,t))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(__eval73, t, tagbuf_len)
Data flow:
tagbuf_len<-tagbuf_len
t<-t
Guard:
!(__eval73 = 0)
!((t + -1 * tagbuf_len) = 0)
dataflow number:0
guard number:2
-------------
inv_main37(tagbuf_len, arg5) :- inv_main29(tagbuf_len, t), t + 1 != tagbuf_len & __eval74 != 0 & __eval73 != 0 & t != tagbuf_len & t + 1 = arg5.
Head arguments: ListBuffer((tagbuf_len,tagbuf_len), (arg5,arg5))
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Common Arguments:ListBuffer((tagbuf_len,tagbuf_len))
relativeComplimentOfHeadArg:ListBuffer((arg5,arg5))
variables in guard: ListBuffer(t, tagbuf_len, __eval74, __eval73)
Data flow:
arg5<-(t + 1)
tagbuf_len<-tagbuf_len
Guard:
!(((t + 1) + -1 * tagbuf_len) = 0)
!(__eval74 = 0)
!(__eval73 = 0)
!((t + -1 * tagbuf_len) = 0)
dataflow number:1
guard number:4
-------------
inv_main37(tagbuf_len, t) :- inv_main29(tagbuf_len, t), t != tagbuf_len.
Head arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Common Arguments:ListBuffer((tagbuf_len,tagbuf_len), (t,t))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(t, tagbuf_len)
Data flow:
tagbuf_len<-tagbuf_len
t<-t
Guard:
!((t + -1 * tagbuf_len) = 0)
dataflow number:0
guard number:1
-------------
inv_main29(tagbuf_len, arg6) :- inv_main37(tagbuf_len, t), t + 1 = arg6.
Head arguments: ListBuffer((tagbuf_len,tagbuf_len), (arg6,arg6))
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Common Arguments:ListBuffer((tagbuf_len,tagbuf_len))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6))
variables in guard: ListBuffer()
Data flow:
arg6<-(t + 1)
tagbuf_len<-tagbuf_len
Guard:
dataflow number:1
guard number:0
-------------
false :- inv_main12(tagbuf_len, tagbuf_len), !(tagbuf_len >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (tagbuf_len,tagbuf_len))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(tagbuf_len)
Data flow:
Guard:
!(tagbuf_len >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main12(tagbuf_len, t), !(t >= 0) & t != tagbuf_len.
Head arguments: ListBuffer()
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(t, tagbuf_len)
Data flow:
Guard:
!(t >= 0)
!((t + -1 * tagbuf_len) = 0)
dataflow number:0
guard number:2
-------------
false :- inv_main12(tagbuf_len, t), !(tagbuf_len >= t) & t != tagbuf_len.
Head arguments: ListBuffer()
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(tagbuf_len, t)
Data flow:
Guard:
!((tagbuf_len + -1 * t) >= 0)
!((t + -1 * tagbuf_len) = 0)
dataflow number:0
guard number:2
-------------
false :- inv_main12(tagbuf_len, t), !(t >= 0) & !(__eval36 = 0 | t = tagbuf_len).
Head arguments: ListBuffer()
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(t, __eval36, tagbuf_len)
Data flow:
Guard:
!(t >= 0)
!((__eval36 = 0) | ((t + -1 * tagbuf_len) = 0))
dataflow number:0
guard number:2
-------------
false :- inv_main12(tagbuf_len, t), !(tagbuf_len >= t) & !(__eval36 = 0 | t = tagbuf_len).
Head arguments: ListBuffer()
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(tagbuf_len, t, __eval36)
Data flow:
Guard:
!((tagbuf_len + -1 * t) >= 0)
!((__eval36 = 0) | ((t + -1 * tagbuf_len) = 0))
dataflow number:0
guard number:2
-------------
false :- inv_main29(tagbuf_len, tagbuf_len), !(tagbuf_len >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (tagbuf_len,tagbuf_len))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(tagbuf_len)
Data flow:
Guard:
!(tagbuf_len >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main29(tagbuf_len, t), !(t >= 0) & !(__eval74 = 0 | __eval73 = 0 | t = tagbuf_len).
Head arguments: ListBuffer()
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(t, __eval74, __eval73, tagbuf_len)
Data flow:
Guard:
!(t >= 0)
!((__eval74 = 0) | ((__eval73 = 0) | ((t + -1 * tagbuf_len) = 0)))
dataflow number:0
guard number:2
-------------
false :- inv_main29(tagbuf_len, t), !(tagbuf_len >= t) & !(__eval74 = 0 | __eval73 = 0 | t = tagbuf_len).
Head arguments: ListBuffer()
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(tagbuf_len, t, __eval74, __eval73)
Data flow:
Guard:
!((tagbuf_len + -1 * t) >= 0)
!((__eval74 = 0) | ((__eval73 = 0) | ((t + -1 * tagbuf_len) = 0)))
dataflow number:0
guard number:2
-------------
false :- inv_main29(t + 1, t), !(t >= -1) & __eval74 != 0 & __eval73 != 0 & t != t + 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer(((t + 1),(t + 1)), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(t, __eval74, __eval73)
Data flow:
Guard:
!((t + 1) >= 0)
!(__eval74 = 0)
!(__eval73 = 0)
!((t + -1 * (t + 1)) = 0)
dataflow number:0
guard number:4
-------------
false :- inv_main29(t + 1, t), !(t + 1 + -1*(t + 1) >= 0) & __eval74 != 0 & __eval73 != 0 & t != t + 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer(((t + 1),(t + 1)), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(t, __eval74, __eval73)
Data flow:
Guard:
!(((t + 1) + -1 * (t + 1)) >= 0)
!(__eval74 = 0)
!(__eval73 = 0)
!((t + -1 * (t + 1)) = 0)
dataflow number:0
guard number:4
-------------
false :- inv_main37(tagbuf_len, t), !(t >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(t)
Data flow:
Guard:
!(t >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main37(tagbuf_len, t), !(tagbuf_len >= t).
Head arguments: ListBuffer()
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(tagbuf_len, t)
Data flow:
Guard:
!((tagbuf_len + -1 * t) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main29(tagbuf_len, t), !(t >= 0) & __eval99 != 0 & t != tagbuf_len.
Head arguments: ListBuffer()
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(t, __eval99, tagbuf_len)
Data flow:
Guard:
!(t >= 0)
!(__eval99 = 0)
!((t + -1 * tagbuf_len) = 0)
dataflow number:0
guard number:3
-------------
false :- inv_main29(tagbuf_len, t), !(tagbuf_len >= t) & __eval99 != 0 & t != tagbuf_len.
Head arguments: ListBuffer()
Body arguments: ListBuffer((tagbuf_len,tagbuf_len), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(tagbuf_len, t, __eval99)
Data flow:
Guard:
!((tagbuf_len + -1 * t) >= 0)
!(__eval99 = 0)
!((t + -1 * tagbuf_len) = 0)
dataflow number:0
guard number:3
-----------
