inv_main39(urilen, tokenlen, cp) :- __eval202 != 0 & cp != 0 & !(cp + -1*(urilen + -1) >= 1) & cp >= 0 & tokenlen >= 1 & urilen >= 1 & 1000000 >= cp & cp >= -1000000 & 1000000 >= tokenlen & tokenlen >= -1000000 & 1000000 >= urilen & urilen >= -1000000 & scheme = cp.
inv_main40(urilen, tokenlen, cp) :- inv_main39(urilen, tokenlen, urilen + -1), cp = urilen + -1.
inv_main40(urilen, tokenlen, cp) :- inv_main39(urilen, tokenlen, cp), !(__eval218 = 0 | cp = urilen + -1).
inv_main39(urilen, tokenlen, arg1) :- inv_main39(urilen, tokenlen, cp), cp != urilen + -1 & cp + 1 = arg1.
inv_main69(urilen, tokenlen, cp, c) :- inv_main40(urilen, tokenlen, cp), cp + 1 != urilen + -1 & tokenlen + -1 >= 1 & __eval270 != 0 & cp + 1 != urilen + -1 & cp + 1 = scheme & cp != urilen + -1 & cp + 1 = cp & 0 = c.
inv_main69(urilen, tokenlen, arg6, c) :- inv_main69(urilen, tokenlen, cp, c), cp + 1 != urilen + -1 & tokenlen + -1 + -1*(c + 1) >= 1 & __eval303 != 0 & cp + 1 = arg6 & c + 1 = c.
inv_main69(urilen, tokenlen, arg7, c) :- inv_main69(urilen, tokenlen, cp, c), cp + 1 != urilen + -1 & tokenlen + -1 - c >= 1 & cp + 1 = arg7.
false :- !(urilen + -1*(cp + -1) >= 1) & cp != 0 & !(cp + -1*(urilen + -1) >= 1) & cp >= 0 & tokenlen >= 1 & urilen >= 1 & 1000000 >= cp & cp >= -1000000 & 1000000 >= tokenlen & tokenlen >= -1000000 & 1000000 >= urilen & urilen >= -1000000.
false :- !(cp >= 1) & cp != 0 & !(cp + -1*(urilen + -1) >= 1) & cp >= 0 & tokenlen >= 1 & urilen >= 1 & 1000000 >= cp & cp >= -1000000 & 1000000 >= tokenlen & tokenlen >= -1000000 & 1000000 >= urilen & urilen >= -1000000.
false :- !(urilen - cp >= 1) & __eval202 != 0 & cp != 0 & !(cp + -1*(urilen + -1) >= 1) & cp >= 0 & tokenlen >= 1 & urilen >= 1 & 1000000 >= cp & cp >= -1000000 & 1000000 >= tokenlen & tokenlen >= -1000000 & 1000000 >= urilen & urilen >= -1000000.
false :- !(cp >= 0) & __eval202 != 0 & cp != 0 & !(cp + -1*(urilen + -1) >= 1) & cp >= 0 & tokenlen >= 1 & urilen >= 1 & 1000000 >= cp & cp >= -1000000 & 1000000 >= tokenlen & tokenlen >= -1000000 & 1000000 >= urilen & urilen >= -1000000.
false :- inv_main39(urilen, tokenlen, cp), !(urilen - cp >= 1) & cp != urilen + -1.
false :- inv_main39(urilen, tokenlen, cp), !(cp >= 0) & cp != urilen + -1.
false :- inv_main40(urilen, tokenlen, cp), !(urilen - cp >= 1).
false :- inv_main40(urilen, tokenlen, cp), !(cp >= 0).
false :- inv_main40(urilen, tokenlen, cp), !(urilen + -1*(cp + 1) >= 1) & cp != urilen + -1.
false :- inv_main40(urilen, tokenlen, cp), !(cp >= -1) & cp != urilen + -1.
false :- inv_main40(urilen, tokenlen, cp), !(urilen + -1*(cp + 1) >= 1) & __eval270 != 0 & cp + 1 != urilen + -1 & cp != urilen + -1.
false :- inv_main40(urilen, tokenlen, cp), !(cp >= -1) & __eval270 != 0 & cp + 1 != urilen + -1 & cp != urilen + -1.
false :- inv_main69(urilen, tokenlen, cp, c), !(urilen - cp >= 1).
false :- inv_main69(urilen, tokenlen, cp, c), !(cp >= 0).
false :- inv_main69(urilen, tokenlen, cp, c), !(tokenlen + -1*(c + 1) >= 1) & __eval303 != 0.
false :- inv_main69(urilen, tokenlen, cp, c), !(c >= -1) & __eval303 != 0.
false :- inv_main69(urilen, tokenlen, cp, c), !(urilen - cp >= 1) & __eval303 != 0.
false :- inv_main69(urilen, tokenlen, cp, c), !(cp >= 0) & __eval303 != 0.
