-------------
inv_main39(urilen, tokenlen, cp) :- __eval202 != 0 & cp != 0 & !(cp + -1*(urilen + -1) >= 1) & cp >= 0 & tokenlen >= 1 & urilen >= 1 & 1000000 >= cp & cp >= -1000000 & 1000000 >= tokenlen & tokenlen >= -1000000 & 1000000 >= urilen & urilen >= -1000000 & scheme = cp.
Head arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp))
variables in guard: ListBuffer(__eval202, cp, urilen, tokenlen)
Data flow:
urilen<-_urilen
tokenlen<-_tokenlen
cp<-scheme
cp<-_cp
Guard:
!(__eval202 = 0)
!(_cp = 0)
((-1 + (-1 * _cp + _urilen)) >= 0)
(_cp >= 0)
((-1 + _tokenlen) >= 0)
((-1 + _urilen) >= 0)
((1000000 + -1 * _cp) >= 0)
((1000000 + _cp) >= 0)
((1000000 + -1 * _tokenlen) >= 0)
((1000000 + _tokenlen) >= 0)
((1000000 + -1 * _urilen) >= 0)
((1000000 + _urilen) >= 0)
dataflow number:3
guard number:12
-------------
inv_main40(urilen, tokenlen, cp) :- inv_main39(urilen, tokenlen, urilen + -1), cp = urilen + -1.
Head arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp))
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), ((urilen + -1),(urilen + -1)))
Common Arguments:ListBuffer((urilen,urilen), (tokenlen,tokenlen))
relativeComplimentOfHeadArg:ListBuffer((cp,cp))
variables in guard: ListBuffer()
Data flow:
cp<-(urilen + -1)
tokenlen<-tokenlen
Guard:
dataflow number:1
guard number:0
-------------
inv_main40(urilen, tokenlen, cp) :- inv_main39(urilen, tokenlen, cp), !(__eval218 = 0 | cp = urilen + -1).
Head arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp))
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp))
Common Arguments:ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(__eval218, cp, urilen)
Data flow:
urilen<-urilen
tokenlen<-tokenlen
cp<-cp
Guard:
!((__eval218 = 0) | ((cp + -1 * (urilen + -1)) = 0))
dataflow number:0
guard number:1
-------------
inv_main39(urilen, tokenlen, arg1) :- inv_main39(urilen, tokenlen, cp), cp != urilen + -1 & cp + 1 = arg1.
Head arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (arg1,arg1))
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp))
Common Arguments:ListBuffer((urilen,urilen), (tokenlen,tokenlen))
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1))
variables in guard: ListBuffer(cp, urilen)
Data flow:
arg1<-(cp + 1)
urilen<-urilen
tokenlen<-tokenlen
Guard:
!((cp + -1 * (urilen + -1)) = 0)
dataflow number:1
guard number:1
-------------
inv_main69(urilen, tokenlen, cp, c) :- inv_main40(urilen, tokenlen, cp), cp + 1 != urilen + -1 & tokenlen + -1 >= 1 & __eval270 != 0 & cp + 1 != urilen + -1 & cp + 1 = scheme & cp != urilen + -1 & cp + 1 = cp & 0 = c.
Head arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp), (c,c))
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp))
Common Arguments:ListBuffer((urilen,urilen), (tokenlen,tokenlen))
relativeComplimentOfHeadArg:ListBuffer((cp,cp), (c,c))
variables in guard: ListBuffer(cp, urilen, tokenlen, __eval270, scheme)
Data flow:
cp<-(cp + 1)
c<-0
urilen<-urilen
tokenlen<-tokenlen
Guard:
!(((cp + 1) + -1 * (urilen + -1)) = 0)
(((tokenlen + -1) + -1) >= 0)
!(__eval270 = 0)
!(((cp + 1) + -1 * (urilen + -1)) = 0)
(((cp + 1) + -1 * scheme) = 0)
!((cp + -1 * (urilen + -1)) = 0)
dataflow number:2
guard number:6
-------------
inv_main69(urilen, tokenlen, arg6, c) :- inv_main69(urilen, tokenlen, cp, c), cp + 1 != urilen + -1 & tokenlen + -1 + -1*(c + 1) >= 1 & __eval303 != 0 & cp + 1 = arg6 & c + 1 = c.
Head arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (arg6,arg6), (c,c))
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp), (c,c))
Common Arguments:ListBuffer((urilen,urilen), (tokenlen,tokenlen))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6), (c,c))
variables in guard: ListBuffer(cp, urilen, tokenlen, c, __eval303)
Data flow:
arg6<-(cp + 1)
c<-(c + 1)
urilen<-urilen
tokenlen<-tokenlen
Guard:
!(((cp + 1) + -1 * (urilen + -1)) = 0)
((((tokenlen + -1) + -1 * (c + 1)) + -1) >= 0)
!(__eval303 = 0)
dataflow number:2
guard number:3
-------------
inv_main69(urilen, tokenlen, arg7, c) :- inv_main69(urilen, tokenlen, cp, c), cp + 1 != urilen + -1 & tokenlen + -1 - c >= 1 & cp + 1 = arg7.
Head arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (arg7,arg7), (c,c))
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp), (c,c))
Common Arguments:ListBuffer((urilen,urilen), (tokenlen,tokenlen), (c,c))
relativeComplimentOfHeadArg:ListBuffer((arg7,arg7))
variables in guard: ListBuffer(cp, urilen, tokenlen, c)
Data flow:
arg7<-(cp + 1)
urilen<-urilen
tokenlen<-tokenlen
c<-c
Guard:
!(((cp + 1) + -1 * (urilen + -1)) = 0)
((((tokenlen + -1) + -1 * c) + -1) >= 0)
dataflow number:1
guard number:2
-------------
false :- !(urilen + -1*(cp + -1) >= 1) & cp != 0 & !(cp + -1*(urilen + -1) >= 1) & cp >= 0 & tokenlen >= 1 & urilen >= 1 & 1000000 >= cp & cp >= -1000000 & 1000000 >= tokenlen & tokenlen >= -1000000 & 1000000 >= urilen & urilen >= -1000000.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(urilen, cp, tokenlen)
Data flow:
Guard:
!(((urilen + -1 * (cp + -1)) + -1) >= 0)
!(cp = 0)
!(((cp + -1 * (urilen + -1)) + -1) >= 0)
(cp >= 0)
((tokenlen + -1) >= 0)
((urilen + -1) >= 0)
((1000000 + -1 * cp) >= 0)
((cp + 1000000) >= 0)
((1000000 + -1 * tokenlen) >= 0)
((tokenlen + 1000000) >= 0)
((1000000 + -1 * urilen) >= 0)
((urilen + 1000000) >= 0)
dataflow number:0
guard number:12
-------------
false :- !(cp >= 1) & cp != 0 & !(cp + -1*(urilen + -1) >= 1) & cp >= 0 & tokenlen >= 1 & urilen >= 1 & 1000000 >= cp & cp >= -1000000 & 1000000 >= tokenlen & tokenlen >= -1000000 & 1000000 >= urilen & urilen >= -1000000.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(cp, urilen, tokenlen)
Data flow:
Guard:
!((cp + -1) >= 0)
!(cp = 0)
!(((cp + -1 * (urilen + -1)) + -1) >= 0)
(cp >= 0)
((tokenlen + -1) >= 0)
((urilen + -1) >= 0)
((1000000 + -1 * cp) >= 0)
((cp + 1000000) >= 0)
((1000000 + -1 * tokenlen) >= 0)
((tokenlen + 1000000) >= 0)
((1000000 + -1 * urilen) >= 0)
((urilen + 1000000) >= 0)
dataflow number:0
guard number:12
-------------
false :- !(urilen - cp >= 1) & __eval202 != 0 & cp != 0 & !(cp + -1*(urilen + -1) >= 1) & cp >= 0 & tokenlen >= 1 & urilen >= 1 & 1000000 >= cp & cp >= -1000000 & 1000000 >= tokenlen & tokenlen >= -1000000 & 1000000 >= urilen & urilen >= -1000000.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(urilen, cp, __eval202, tokenlen)
Data flow:
Guard:
!(((urilen + -1 * cp) + -1) >= 0)
!(__eval202 = 0)
!(cp = 0)
!(((cp + -1 * (urilen + -1)) + -1) >= 0)
(cp >= 0)
((tokenlen + -1) >= 0)
((urilen + -1) >= 0)
((1000000 + -1 * cp) >= 0)
((cp + 1000000) >= 0)
((1000000 + -1 * tokenlen) >= 0)
((tokenlen + 1000000) >= 0)
((1000000 + -1 * urilen) >= 0)
((urilen + 1000000) >= 0)
dataflow number:0
guard number:13
-------------
false :- !(cp >= 0) & __eval202 != 0 & cp != 0 & !(cp + -1*(urilen + -1) >= 1) & cp >= 0 & tokenlen >= 1 & urilen >= 1 & 1000000 >= cp & cp >= -1000000 & 1000000 >= tokenlen & tokenlen >= -1000000 & 1000000 >= urilen & urilen >= -1000000.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(cp, __eval202, urilen, tokenlen)
Data flow:
Guard:
!(cp >= 0)
!(__eval202 = 0)
!(cp = 0)
!(((cp + -1 * (urilen + -1)) + -1) >= 0)
(cp >= 0)
((tokenlen + -1) >= 0)
((urilen + -1) >= 0)
((1000000 + -1 * cp) >= 0)
((cp + 1000000) >= 0)
((1000000 + -1 * tokenlen) >= 0)
((tokenlen + 1000000) >= 0)
((1000000 + -1 * urilen) >= 0)
((urilen + 1000000) >= 0)
dataflow number:0
guard number:13
-------------
false :- inv_main39(urilen, tokenlen, cp), !(urilen - cp >= 1) & cp != urilen + -1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(urilen, cp)
Data flow:
Guard:
!(((urilen + -1 * cp) + -1) >= 0)
!((cp + -1 * (urilen + -1)) = 0)
dataflow number:0
guard number:2
-------------
false :- inv_main39(urilen, tokenlen, cp), !(cp >= 0) & cp != urilen + -1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(cp, urilen)
Data flow:
Guard:
!(cp >= 0)
!((cp + -1 * (urilen + -1)) = 0)
dataflow number:0
guard number:2
-------------
false :- inv_main40(urilen, tokenlen, cp), !(urilen - cp >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(urilen, cp)
Data flow:
Guard:
!(((urilen + -1 * cp) + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main40(urilen, tokenlen, cp), !(cp >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(cp)
Data flow:
Guard:
!(cp >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main40(urilen, tokenlen, cp), !(urilen + -1*(cp + 1) >= 1) & cp != urilen + -1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(urilen, cp)
Data flow:
Guard:
!(((urilen + -1 * (cp + 1)) + -1) >= 0)
!((cp + -1 * (urilen + -1)) = 0)
dataflow number:0
guard number:2
-------------
false :- inv_main40(urilen, tokenlen, cp), !(cp >= -1) & cp != urilen + -1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(cp, urilen)
Data flow:
Guard:
!((cp + 1) >= 0)
!((cp + -1 * (urilen + -1)) = 0)
dataflow number:0
guard number:2
-------------
false :- inv_main40(urilen, tokenlen, cp), !(urilen + -1*(cp + 1) >= 1) & __eval270 != 0 & cp + 1 != urilen + -1 & cp != urilen + -1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(urilen, cp, __eval270)
Data flow:
Guard:
!(((urilen + -1 * (cp + 1)) + -1) >= 0)
!(__eval270 = 0)
!(((cp + 1) + -1 * (urilen + -1)) = 0)
!((cp + -1 * (urilen + -1)) = 0)
dataflow number:0
guard number:4
-------------
false :- inv_main40(urilen, tokenlen, cp), !(cp >= -1) & __eval270 != 0 & cp + 1 != urilen + -1 & cp != urilen + -1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(cp, __eval270, urilen)
Data flow:
Guard:
!((cp + 1) >= 0)
!(__eval270 = 0)
!(((cp + 1) + -1 * (urilen + -1)) = 0)
!((cp + -1 * (urilen + -1)) = 0)
dataflow number:0
guard number:4
-------------
false :- inv_main69(urilen, tokenlen, cp, c), !(urilen - cp >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp), (c,c))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(urilen, cp)
Data flow:
Guard:
!(((urilen + -1 * cp) + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main69(urilen, tokenlen, cp, c), !(cp >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp), (c,c))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(cp)
Data flow:
Guard:
!(cp >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main69(urilen, tokenlen, cp, c), !(tokenlen + -1*(c + 1) >= 1) & __eval303 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp), (c,c))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(tokenlen, c, __eval303)
Data flow:
Guard:
!(((tokenlen + -1 * (c + 1)) + -1) >= 0)
!(__eval303 = 0)
dataflow number:0
guard number:2
-------------
false :- inv_main69(urilen, tokenlen, cp, c), !(c >= -1) & __eval303 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp), (c,c))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(c, __eval303)
Data flow:
Guard:
!((c + 1) >= 0)
!(__eval303 = 0)
dataflow number:0
guard number:2
-------------
false :- inv_main69(urilen, tokenlen, cp, c), !(urilen - cp >= 1) & __eval303 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp), (c,c))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(urilen, cp, __eval303)
Data flow:
Guard:
!(((urilen + -1 * cp) + -1) >= 0)
!(__eval303 = 0)
dataflow number:0
guard number:2
-------------
false :- inv_main69(urilen, tokenlen, cp, c), !(cp >= 0) & __eval303 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((urilen,urilen), (tokenlen,tokenlen), (cp,cp), (c,c))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(cp, __eval303)
Data flow:
Guard:
!(cp >= 0)
!(__eval303 = 0)
dataflow number:0
guard number:2
-----------
