inv_main12(arg0, arg1) :- __eval15 >= 1 & __eval15 + -1 = arg0 & 0 = arg1.
inv_main12(tagbuf_len, arg2) :- inv_main12(tagbuf_len, t), t != tagbuf_len & t + 1 = arg2.
inv_main29(tagbuf_len, arg3) :- inv_main12(tagbuf_len, t), __eval36 != 0 & t != tagbuf_len & t + 1 = arg3.
inv_main37(tagbuf_len, t) :- inv_main29(tagbuf_len, t), __eval73 != 0 & t != tagbuf_len.
inv_main37(tagbuf_len, arg5) :- inv_main29(tagbuf_len, t), t + 1 != tagbuf_len & __eval74 != 0 & __eval73 != 0 & t != tagbuf_len & t + 1 = arg5.
inv_main37(tagbuf_len, t) :- inv_main29(tagbuf_len, t), t != tagbuf_len.
inv_main29(tagbuf_len, arg6) :- inv_main37(tagbuf_len, t), t + 1 = arg6.
false :- inv_main12(tagbuf_len, tagbuf_len), !(tagbuf_len >= 0).
false :- inv_main12(tagbuf_len, t), !(t >= 0) & t != tagbuf_len.
false :- inv_main12(tagbuf_len, t), !(tagbuf_len >= t) & t != tagbuf_len.
false :- inv_main12(tagbuf_len, t), !(t >= 0) & !(__eval36 = 0 | t = tagbuf_len).
false :- inv_main12(tagbuf_len, t), !(tagbuf_len >= t) & !(__eval36 = 0 | t = tagbuf_len).
false :- inv_main29(tagbuf_len, tagbuf_len), !(tagbuf_len >= 0).
false :- inv_main29(tagbuf_len, t), !(t >= 0) & !(__eval74 = 0 | __eval73 = 0 | t = tagbuf_len).
false :- inv_main29(tagbuf_len, t), !(tagbuf_len >= t) & !(__eval74 = 0 | __eval73 = 0 | t = tagbuf_len).
false :- inv_main29(t + 1, t), !(t >= -1) & __eval74 != 0 & __eval73 != 0 & t != t + 1.
false :- inv_main29(t + 1, t), !(t + 1 + -1*(t + 1) >= 0) & __eval74 != 0 & __eval73 != 0 & t != t + 1.
false :- inv_main37(tagbuf_len, t), !(t >= 0).
false :- inv_main37(tagbuf_len, t), !(tagbuf_len >= t).
false :- inv_main29(tagbuf_len, t), !(t >= 0) & __eval99 != 0 & t != tagbuf_len.
false :- inv_main29(tagbuf_len, t), !(tagbuf_len >= t) & __eval99 != 0 & t != tagbuf_len.
