3:inv_main12:VerifHintInitPred(((-1 + _0) >= 0))
5:inv_main12:VerifHintInitPred((_1 >= 0))
4:inv_main12:VerifHintInitPred(((_1 + -1 * _0) = 0))
2:inv_main12:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
8:inv_main29:VerifHintInitPred(((-1 + _0) >= 0))
10:inv_main29:VerifHintInitPred((_1 >= 0))
9:inv_main29:VerifHintInitPred(((_1 + -1 * _0) = 0))
7:inv_main29:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
13:inv_main37:VerifHintInitPred(((-1 + _0) >= 0))
15:inv_main37:VerifHintInitPred((_1 >= 0))
14:inv_main37:VerifHintInitPred(((_1 + -1 * _0) = 0))
11:inv_main37:VerifHintInitPred(((-1 * _1 + _0) >= 0))
