1:inv_main10:VerifHintInitPred(((-1 * _2 + _0) >= 0))
2:inv_main10:VerifHintInitPred(((-1 * _4 + _2) >= 0))
3:inv_main10:VerifHintInitPred(((-1 * _5 + _2) >= 0))
4:inv_main10:VerifHintInitPred(((-1 * _5 + _4) >= 0))
5:inv_main10:VerifHintInitPred(((-1 * _6 + _2) >= 0))
6:inv_main10:VerifHintInitPred(((-1 * _6 + _4) >= 0))
7:inv_main10:VerifHintInitPred(((-1 * _6 + _5) >= 0))
8:inv_main10:VerifHintInitPred(((-1 + (-1 * _2 + _0)) >= 0))
9:inv_main10:VerifHintInitPred(((_4 + -1 * _2) >= 0))
10:inv_main10:VerifHintInitPred(((_5 + (-5 * _2 + -1 * _1)) = 0))
11:inv_main10:VerifHintInitPred(((_5 + -1 * _2) >= 0))
12:inv_main10:VerifHintInitPred(((_5 + -1 * _3) = 0))
13:inv_main10:VerifHintInitPred(((_5 + -1 * _4) >= 0))
14:inv_main10:VerifHintInitPred(((_6 + -1 * _2) >= 0))
15:inv_main10:VerifHintInitPred(((_6 + -1 * _4) = 0))
16:inv_main10:VerifHintInitPred(((_6 + -1 * _4) >= 0))
17:inv_main10:VerifHintInitPred(((_6 + -1 * _5) >= 0))
18:inv_main10:VerifHintInitPred((_2 >= 0))
