-------------
inv_main7(n, arg0, arg1, arg2, arg3) :- 0 = arg0 & 0 = arg1 & 0 = arg2 & 1 = arg3.
Head arguments: ListBuffer((n,n), (arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((n,n), (arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer()
Data flow:
arg0<-0
arg1<-0
arg2<-0
arg3<-1
Guard:
dataflow number:4
guard number:0
-------------
inv_main7(n, x1, x2, i1, i2) :- inv_main17(n, x1, x2, i1, i2).
Head arguments: ListBuffer((n,n), (x1,x1), (x2,x2), (i1,i1), (i2,i2))
Body arguments: ListBuffer((n,n), (x1,x1), (x2,x2), (i1,i1), (i2,i2))
Common Arguments:ListBuffer((n,n), (x1,x1), (x2,x2), (i1,i1), (i2,i2))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
n<-n
x1<-x1
x2<-x2
i1<-i1
i2<-i2
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main17(n, x1, arg4, i1, arg5) :- inv_main7(n, x1, x2, i1, i2), arg5 - i2 = 1 & arg4 + -1*x2 - i2 = 0 & n - i2 >= 1 & i1 - n >= 1.
Head arguments: ListBuffer((n,n), (x1,x1), (arg4,arg4), (i1,i1), (arg5,arg5))
Body arguments: ListBuffer((n,n), (x1,x1), (x2,x2), (i1,i1), (i2,i2))
Common Arguments:ListBuffer((n,n), (x1,x1), (i1,i1))
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(i2, n, i1)
Data flow:
arg4<--1 * (-1 * x2 + -1 * i2)
arg5<-(1 + -1 * -1 * i2)
n<-n
x1<-x1
i1<-i1
Guard:
((-1 + (-1 * i2 + n)) >= 0)
((-1 + (-1 * n + i1)) >= 0)
dataflow number:2
guard number:2
-------------
inv_main17(n, arg6, x2, arg7, i2) :- inv_main7(n, x1, x2, i1, i2), arg7 - i1 = 1 & arg6 + -1*x1 - i1 = 0 & i2 - n >= 1 & n - i1 >= 1.
Head arguments: ListBuffer((n,n), (arg6,arg6), (x2,x2), (arg7,arg7), (i2,i2))
Body arguments: ListBuffer((n,n), (x1,x1), (x2,x2), (i1,i1), (i2,i2))
Common Arguments:ListBuffer((n,n), (x2,x2), (i2,i2))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6), (arg7,arg7))
variables in guard: ListBuffer(i2, n, i1)
Data flow:
arg6<--1 * (-1 * x1 + -1 * i1)
arg7<-(1 + -1 * -1 * i1)
n<-n
x2<-x2
i2<-i2
Guard:
((-1 + (i2 + -1 * n)) >= 0)
((-1 + (n + -1 * i1)) >= 0)
dataflow number:2
guard number:2
-------------
inv_main17(n, arg8, arg9, arg10, arg11) :- inv_main7(n, x1, x2, i1, i2), arg11 - i2 = 1 & arg10 - i1 = 1 & arg9 + -1*x2 - i2 = 0 & arg8 + -1*x1 - i1 = 0 & i2 != i1 & n >= i2 & n >= i1.
Head arguments: ListBuffer((n,n), (arg8,arg8), (arg9,arg9), (arg10,arg10), (arg11,arg11))
Body arguments: ListBuffer((n,n), (x1,x1), (x2,x2), (i1,i1), (i2,i2))
Common Arguments:ListBuffer((n,n))
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8), (arg9,arg9), (arg10,arg10), (arg11,arg11))
variables in guard: ListBuffer(i2, i1, n)
Data flow:
arg8<--1 * (-1 * x1 + -1 * i1)
arg9<--1 * (-1 * x2 + -1 * i2)
arg10<-(1 + -1 * -1 * i1)
arg11<-(1 + -1 * -1 * i2)
n<-n
Guard:
!((i2 + -1 * i1) = 0)
((-1 * i2 + n) >= 0)
((n + -1 * i1) >= 0)
dataflow number:4
guard number:3
-------------
inv_main17(n, arg8, arg9, arg10, arg11) :- inv_main7(n, x1, x2, i1, i2), arg11 - i2 = 1 & arg10 - i1 = 1 & arg9 + -1*x2 - i2 = 0 & arg8 + -1*x1 - i1 = 0 & n != i1 & n >= i2 & n >= i1.
Head arguments: ListBuffer((n,n), (arg8,arg8), (arg9,arg9), (arg10,arg10), (arg11,arg11))
Body arguments: ListBuffer((n,n), (x1,x1), (x2,x2), (i1,i1), (i2,i2))
Common Arguments:ListBuffer((n,n))
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8), (arg9,arg9), (arg10,arg10), (arg11,arg11))
variables in guard: ListBuffer(n, i1, i2)
Data flow:
arg8<--1 * (-1 * x1 + -1 * i1)
arg9<--1 * (-1 * x2 + -1 * i2)
arg10<-(1 + -1 * -1 * i1)
arg11<-(1 + -1 * -1 * i2)
n<-n
Guard:
!((n + -1 * i1) = 0)
((-1 * i2 + n) >= 0)
((n + -1 * i1) >= 0)
dataflow number:4
guard number:3
-------------
false :- inv_main17(n, x1, x2, i1, i2), x2 != x1 + i1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (x1,x1), (x2,x2), (i1,i1), (i2,i2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x2, x1, i1)
Data flow:
Guard:
!((x2 + -1 * (x1 + i1)) = 0)
dataflow number:0
guard number:1
-----------
