1:inv_main7:VerifHintInitPred((((-1 + (_4 + -1 * _0)) >= 0) & ((-1 + (_3 + -1 * _0)) >= 0)))
2:inv_main7:VerifHintInitPred(((-1 * _2 + _1) >= 0))
3:inv_main7:VerifHintInitPred(((-1 * _3 + _0) >= 0))
4:inv_main7:VerifHintInitPred(((-1 * _3 + _1) >= 0))
5:inv_main7:VerifHintInitPred(((-1 * _3 + _2) >= 0))
6:inv_main7:VerifHintInitPred(((-1 * _4 + _0) >= 0))
7:inv_main7:VerifHintInitPred(((-1 * _4 + _1) >= 0))
8:inv_main7:VerifHintInitPred(((-1 * _4 + _2) >= 0))
9:inv_main7:VerifHintInitPred(((-1 * _4 + _3) >= 0))
10:inv_main7:VerifHintInitPred(((-1 + (_4 + (-2 * _3 + (_2 + -1 * _1)))) = 0))
11:inv_main7:VerifHintInitPred(((-1 + _4) = 0))
12:inv_main7:VerifHintInitPred(((-1 + _4) >= 0))
13:inv_main7:VerifHintInitPred(((-2 + (2 * _4 + (-3 * _3 + (_2 + -1 * _1)))) = 0))
14:inv_main7:VerifHintInitPred(((_2 + -1 * _1) >= 0))
15:inv_main7:VerifHintInitPred(((_3 + (-1 * _2 + _1)) = 0))
16:inv_main7:VerifHintInitPred(((_3 + -1 * _0) >= 0))
17:inv_main7:VerifHintInitPred(((_3 + -1 * _1) >= 0))
18:inv_main7:VerifHintInitPred(((_3 + -1 * _2) >= 0))
19:inv_main7:VerifHintInitPred(((_4 + -1 * _0) >= 0))
20:inv_main7:VerifHintInitPred(((_4 + -1 * _1) >= 0))
21:inv_main7:VerifHintInitPred(((_4 + -1 * _2) >= 0))
22:inv_main7:VerifHintInitPred(((_4 + -1 * _3) >= 0))
23:inv_main7:VerifHintInitPred((_3 >= 0))
24:inv_main17:VerifHintInitPred((((-1 + (_4 + -1 * _0)) >= 0) & ((-1 + (_3 + -1 * _0)) >= 0)))
25:inv_main17:VerifHintInitPred(((-1 * _2 + _1) >= 0))
26:inv_main17:VerifHintInitPred(((-1 * _3 + _0) >= 0))
27:inv_main17:VerifHintInitPred(((-1 * _3 + _1) >= 0))
28:inv_main17:VerifHintInitPred(((-1 * _3 + _2) >= 0))
29:inv_main17:VerifHintInitPred(((-1 * _4 + _0) >= 0))
30:inv_main17:VerifHintInitPred(((-1 * _4 + _1) >= 0))
31:inv_main17:VerifHintInitPred(((-1 * _4 + _2) >= 0))
32:inv_main17:VerifHintInitPred(((-1 * _4 + _3) >= 0))
33:inv_main17:VerifHintInitPred(((-1 + (_4 + (-2 * _3 + (_2 + -1 * _1)))) = 0))
34:inv_main17:VerifHintInitPred(((-1 + _4) >= 0))
35:inv_main17:VerifHintInitPred(((_2 + -1 * _1) >= 0))
36:inv_main17:VerifHintInitPred(((_3 + (-1 * _2 + _1)) = 0))
37:inv_main17:VerifHintInitPred(((_3 + -1 * _0) >= 0))
38:inv_main17:VerifHintInitPred(((_3 + -1 * _1) >= 0))
39:inv_main17:VerifHintInitPred(((_3 + -1 * _2) >= 0))
40:inv_main17:VerifHintInitPred(((_4 + -1 * _0) >= 0))
41:inv_main17:VerifHintInitPred(((_4 + -1 * _1) >= 0))
42:inv_main17:VerifHintInitPred(((_4 + -1 * _2) >= 0))
43:inv_main17:VerifHintInitPred(((_4 + -1 * _3) >= 0))
44:inv_main17:VerifHintInitPred((_3 >= 0))
