27:inv_main4:VerifHintInitPred((_1 = 0))
15:inv_main4:VerifHintInitPred(((-1 + _1) = 0))
17:inv_main4:VerifHintInitPred(((-2 + _1) = 0))
18:inv_main4:VerifHintInitPred(((-3 + _1) = 0))
12:inv_main4:VerifHintInitPred(!(_0 = 0))
19:inv_main4:VerifHintInitPred(((-4 + _1) = 0))
20:inv_main4:VerifHintInitPred(((-5 + _1) = 0))
2:inv_main4:VerifHintInitPred(!((-1 + _0) = 0))
21:inv_main4:VerifHintInitPred(((-6 + _1) = 0))
22:inv_main4:VerifHintInitPred(((-7 + _1) = 0))
23:inv_main4:VerifHintInitPred(((-8 + _1) = 0))
24:inv_main4:VerifHintInitPred(((-9 + _1) = 0))
4:inv_main4:VerifHintInitPred(!((-2 + _0) = 0))
5:inv_main4:VerifHintInitPred(!((-3 + _0) = 0))
6:inv_main4:VerifHintInitPred(!((-4 + _0) = 0))
7:inv_main4:VerifHintInitPred(!((-5 + _0) = 0))
8:inv_main4:VerifHintInitPred(!((-6 + _0) = 0))
9:inv_main4:VerifHintInitPred(!((-7 + _0) = 0))
10:inv_main4:VerifHintInitPred(!((-8 + _0) = 0))
11:inv_main4:VerifHintInitPred(!((-9 + _0) = 0))
16:inv_main4:VerifHintInitPred(((-10 + _1) = 0))
3:inv_main4:VerifHintInitPred(!((-10 + _0) = 0))
53:inv_main10:VerifHintInitPred(((_1 + -1 * _0) = 0))
51:inv_main10:VerifHintInitPred(((10 + -1 * _1) >= 0))
44:inv_main10:VerifHintInitPred(((-1 * _2 + _0) >= 0))
42:inv_main10:VerifHintInitPred((((-11 + _1) = 0) & ((((((((((!((-10 + _0) = 0) & !((-9 + _0) = 0)) & !((-8 + _0) = 0)) & !((-7 + _0) = 0)) & !((-6 + _0) = 0)) & !((-5 + _0) = 0)) & !((-4 + _0) = 0)) & !((-3 + _0) = 0)) & !((-2 + _0) = 0)) & !((-1 + _0) = 0)) & !(_0 = 0))))
