26:inv_main5:VerifHintInitPred((_1 >= 0))
24:inv_main5:VerifHintInitPred(((_1 + -1 * _0) = 0))
13:inv_main5:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
12:inv_main5:VerifHintInitPred(((-1 * _1 + _0) >= 0))
23:inv_main5:VerifHintInitPred(((10 + -1 * _1) >= 0))
17:inv_main5:VerifHintInitPred(((-4 + _1) = 0))
18:inv_main5:VerifHintInitPred(((-5 + _1) = 0))
19:inv_main5:VerifHintInitPred(((-6 + _1) = 0))
20:inv_main5:VerifHintInitPred(((-7 + _1) = 0))
21:inv_main5:VerifHintInitPred(((-8 + _1) = 0))
22:inv_main5:VerifHintInitPred(((-9 + _1) = 0))
47:inv_main6:VerifHintInitPred((_1 >= 0))
34:inv_main6:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
33:inv_main6:VerifHintInitPred(((-1 * _1 + _0) >= 0))
48:inv_main6:VerifHintInitPred((_2 >= 0))
39:inv_main6:VerifHintInitPred(((-11 + (_2 + _0)) >= 0))
45:inv_main6:VerifHintInitPred(((10 + -1 * _2) >= 0))
35:inv_main6:VerifHintInitPred(((-10 + (_2 + _0)) = 0))
37:inv_main6:VerifHintInitPred(((-10 + (_2 + _1)) = 0))
38:inv_main6:VerifHintInitPred(((-10 + _2) = 0))
43:inv_main6:VerifHintInitPred(((-9 + _2) = 0))
27:inv_main6:VerifHintInitPred(!((-10 + (_2 + _0)) = 0))
28:inv_main6:VerifHintInitPred(!((-11 + (_2 + _0)) = 0))
29:inv_main6:VerifHintInitPred(!((-12 + (_2 + _0)) = 0))
31:inv_main6:VerifHintInitPred((((-10 + _2) = 0) & ((((((((!((-10 + _0) = 0) & !((-9 + _0) = 0)) & !((-8 + _0) = 0)) & !((-7 + _0) = 0)) & !((-6 + _0) = 0)) & !((-5 + _0) = 0)) & !((-4 + _0) = 0)) & !((-3 + _0) = 0)) & !((-2 + _0) = 0))))
32:inv_main6:VerifHintInitPred((((-9 + _2) = 0) & (((((((((!((-10 + _0) = 0) & !((-9 + _0) = 0)) & !((-8 + _0) = 0)) & !((-7 + _0) = 0)) & !((-6 + _0) = 0)) & !((-5 + _0) = 0)) & !((-4 + _0) = 0)) & !((-3 + _0) = 0)) & !((-2 + _0) = 0)) & !(_0 = 0))))
42:inv_main6:VerifHintInitPred(((-8 + _2) = 0))
41:inv_main6:VerifHintInitPred(((-7 + _2) = 0))
52:inv_main11:VerifHintInitPred((_0 >= 0))
50:inv_main11:VerifHintInitPred(((10 + -1 * _0) >= 0))
53:inv_main11:VerifHintInitPred((_1 >= 0))
51:inv_main11:VerifHintInitPred(((10 + -1 * _1) >= 0))
