25:inv_main5:VerifHintInitPred((_1 = 0))
14:inv_main5:VerifHintInitPred(((-1 + _1) = 0))
15:inv_main5:VerifHintInitPred(((-2 + _1) = 0))
16:inv_main5:VerifHintInitPred(((-3 + _1) = 0))
3:inv_main5:VerifHintInitPred(!(_0 = 0))
1:inv_main5:VerifHintInitPred(!((-1 + _0) = 0))
2:inv_main5:VerifHintInitPred(!((-2 + _0) = 0))
6:inv_main5:VerifHintInitPred((((-4 + _1) = 0) & (!((-3 + _0) = 0) & !((-2 + _0) = 0))))
7:inv_main5:VerifHintInitPred((((-5 + _1) = 0) & ((!((-4 + _0) = 0) & !((-3 + _0) = 0)) & !((-2 + _0) = 0))))
8:inv_main5:VerifHintInitPred((((-6 + _1) = 0) & (((!((-5 + _0) = 0) & !((-4 + _0) = 0)) & !((-3 + _0) = 0)) & !((-2 + _0) = 0))))
9:inv_main5:VerifHintInitPred((((-7 + _1) = 0) & ((((!((-6 + _0) = 0) & !((-5 + _0) = 0)) & !((-4 + _0) = 0)) & !((-3 + _0) = 0)) & !((-2 + _0) = 0))))
10:inv_main5:VerifHintInitPred((((-8 + _1) = 0) & (((((!((-7 + _0) = 0) & !((-6 + _0) = 0)) & !((-5 + _0) = 0)) & !((-4 + _0) = 0)) & !((-3 + _0) = 0)) & !((-2 + _0) = 0))))
11:inv_main5:VerifHintInitPred((((-9 + _1) = 0) & ((((((!((-8 + _0) = 0) & !((-7 + _0) = 0)) & !((-6 + _0) = 0)) & !((-5 + _0) = 0)) & !((-4 + _0) = 0)) & !((-3 + _0) = 0)) & !((-2 + _0) = 0))))
5:inv_main5:VerifHintInitPred((((-10 + _1) = 0) & (((((((!((-9 + _0) = 0) & !((-8 + _0) = 0)) & !((-7 + _0) = 0)) & !((-6 + _0) = 0)) & !((-5 + _0) = 0)) & !((-4 + _0) = 0)) & !((-3 + _0) = 0)) & !((-2 + _0) = 0))))
4:inv_main5:VerifHintInitPred(((((((((!((-10 + _0) = 0) & !((-9 + _0) = 0)) & !((-8 + _0) = 0)) & !((-7 + _0) = 0)) & !((-6 + _0) = 0)) & !((-5 + _0) = 0)) & !((-4 + _0) = 0)) & !((-3 + _0) = 0)) & !((-2 + _0) = 0)))
46:inv_main6:VerifHintInitPred(((_1 + -1 * _0) = 0))
44:inv_main6:VerifHintInitPred(((10 + -1 * _1) >= 0))
36:inv_main6:VerifHintInitPred(((-10 + (_2 + _0)) >= 0))
30:inv_main6:VerifHintInitPred(((((((((((!((-10 + _0) = 0) & !((-9 + _0) = 0)) & !((-8 + _0) = 0)) & !((-7 + _0) = 0)) & !((-6 + _0) = 0)) & !((-5 + _0) = 0)) & !((-4 + _0) = 0)) & !((-3 + _0) = 0)) & !((-2 + _0) = 0)) & !((-1 + _0) = 0)) & !(_0 = 0)))
40:inv_main6:VerifHintInitPred(((-11 + _1) = 0))
49:inv_main11:VerifHintInitPred(((-10 + (_1 + _0)) = 0))
