-------------
inv_main4(x, arg0) :- 0 = arg0.
Head arguments: ListBuffer((x,x), (arg0,arg0))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((x,x), (arg0,arg0))
variables in guard: ListBuffer()
Data flow:
arg0<-0
Guard:
dataflow number:1
guard number:0
-------------
inv_main10(x, i1, arg1) :- inv_main10(x, i1, i2), 10 >= i2 & i2 != x & i2 + 1 = arg1.
Head arguments: ListBuffer((x,x), (i1,i1), (arg1,arg1))
Body arguments: ListBuffer((x,x), (i1,i1), (i2,i2))
Common Arguments:ListBuffer((x,x), (i1,i1))
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1))
variables in guard: ListBuffer(i2, x)
Data flow:
arg1<-(i2 + 1)
x<-x
i1<-i1
Guard:
((10 + -1 * i2) >= 0)
!((i2 + -1 * x) = 0)
dataflow number:1
guard number:2
-------------
inv_main4(x, arg2) :- inv_main4(x, i1), i1 != x & 10 >= i1 & i1 + 1 = arg2.
Head arguments: ListBuffer((x,x), (arg2,arg2))
Body arguments: ListBuffer((x,x), (i1,i1))
Common Arguments:ListBuffer((x,x))
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2))
variables in guard: ListBuffer(i1, x)
Data flow:
arg2<-(i1 + 1)
x<-x
Guard:
!((i1 + -1 * x) = 0)
((10 + -1 * i1) >= 0)
dataflow number:1
guard number:2
-------------
inv_main10(x, i1, arg3) :- inv_main4(x, i1), !(10 >= i1) & 0 = arg3.
Head arguments: ListBuffer((x,x), (i1,i1), (arg3,arg3))
Body arguments: ListBuffer((x,x), (i1,i1))
Common Arguments:ListBuffer((x,x), (i1,i1))
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3))
variables in guard: ListBuffer(i1)
Data flow:
arg3<-0
x<-x
i1<-i1
Guard:
!((10 + -1 * i1) >= 0)
dataflow number:1
guard number:1
-------------
inv_main10(x, i1, arg4) :- inv_main4(x, x), 10 >= x & i1 = x & 0 = arg4.
Head arguments: ListBuffer((x,x), (i1,i1), (arg4,arg4))
Body arguments: ListBuffer((x,x), (x,x))
Common Arguments:ListBuffer((x,x))
relativeComplimentOfHeadArg:ListBuffer((i1,i1), (arg4,arg4))
variables in guard: ListBuffer(x)
Data flow:
i1<-x
arg4<-0
Guard:
((10 + -1 * x) >= 0)
dataflow number:2
guard number:1
-------------
false :- inv_main10(i2, i1, i2), i2 != i1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((i2,i2), (i1,i1), (i2,i2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i2, i1)
Data flow:
Guard:
!((i2 + -1 * i1) = 0)
dataflow number:0
guard number:1
-------------
false :- inv_main10(x, i1, i2), i2 != i1 & i2 >= 11.
Head arguments: ListBuffer()
Body arguments: ListBuffer((x,x), (i1,i1), (i2,i2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i2, i1)
Data flow:
Guard:
!((i2 + -1 * i1) = 0)
((-11 + i2) >= 0)
dataflow number:0
guard number:2
-----------
