-------------
inv_main5(x, arg0) :- 0 = arg0 & 10 = arg1.
Head arguments: ListBuffer((x,x), (arg0,arg0))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((x,x), (arg0,arg0))
variables in guard: ListBuffer(arg1)
Data flow:
arg0<-0
Guard:
((10 + -1 * arg1) = 0)
dataflow number:1
guard number:1
-------------
inv_main6(x, i1, i2) :- inv_main5(x, i1), !(10 >= i1) & i2 = 10.
Head arguments: ListBuffer((x,x), (i1,i1), (i2,i2))
Body arguments: ListBuffer((x,x), (i1,i1))
Common Arguments:ListBuffer((x,x), (i1,i1))
relativeComplimentOfHeadArg:ListBuffer((i2,i2))
variables in guard: ListBuffer(i1)
Data flow:
i2<-10
x<-x
i1<-i1
Guard:
!((10 + -1 * i1) >= 0)
dataflow number:1
guard number:1
-------------
inv_main11(i1, i2) :- inv_main6(x, i1, i2), !(i2 >= 0).
Head arguments: ListBuffer((i1,i1), (i2,i2))
Body arguments: ListBuffer((x,x), (i1,i1), (i2,i2))
Common Arguments:ListBuffer((i1,i1), (i2,i2))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i2)
Data flow:
i1<-i1
i2<-i2
Guard:
!(i2 >= 0)
dataflow number:0
guard number:1
-------------
inv_main6(x, i1, i2) :- inv_main5(x, x), 10 >= x & i1 = x & i2 = 10.
Head arguments: ListBuffer((x,x), (i1,i1), (i2,i2))
Body arguments: ListBuffer((x,x), (x,x))
Common Arguments:ListBuffer((x,x))
relativeComplimentOfHeadArg:ListBuffer((i1,i1), (i2,i2))
variables in guard: ListBuffer(x)
Data flow:
i1<-x
i2<-10
Guard:
((10 + -1 * x) >= 0)
dataflow number:2
guard number:1
-------------
inv_main5(x, arg2) :- inv_main5(x, i1), i1 != x & 10 >= i1 & i1 + 1 = arg2 & i2 = 10.
Head arguments: ListBuffer((x,x), (arg2,arg2))
Body arguments: ListBuffer((x,x), (i1,i1))
Common Arguments:ListBuffer((x,x))
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2))
variables in guard: ListBuffer(i1, x, i2)
Data flow:
arg2<-(i1 + 1)
x<-x
Guard:
!((i1 + -1 * x) = 0)
((10 + -1 * i1) >= 0)
((i2 + -10) = 0)
dataflow number:1
guard number:3
-------------
inv_main11(i1, i2) :- inv_main6(x, i1, -1*x + 10), 10 >= x & i2 = -1*x + 10.
Head arguments: ListBuffer((i1,i1), (i2,i2))
Body arguments: ListBuffer((x,x), (i1,i1), ((10 + -1 * x),(10 + -1 * x)))
Common Arguments:ListBuffer((i1,i1))
relativeComplimentOfHeadArg:ListBuffer((i2,i2))
variables in guard: ListBuffer(x)
Data flow:
i2<-(10 + -1 * x)
i1<-i1
Guard:
((10 + -1 * x) >= 0)
dataflow number:1
guard number:1
-------------
inv_main6(x, i1, arg3) :- inv_main6(x, i1, i2), i2 != -1*x + 10 & i2 >= 0 & i2 + -1 = arg3.
Head arguments: ListBuffer((x,x), (i1,i1), (arg3,arg3))
Body arguments: ListBuffer((x,x), (i1,i1), (i2,i2))
Common Arguments:ListBuffer((x,x), (i1,i1))
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3))
variables in guard: ListBuffer(i2, x)
Data flow:
arg3<-(i2 + -1)
x<-x
i1<-i1
Guard:
!((i2 + -1 * (10 + -1 * x)) = 0)
(i2 >= 0)
dataflow number:1
guard number:2
-------------
false :- inv_main11(i1, i2), i1 != -1*i2 + 10.
Head arguments: ListBuffer()
Body arguments: ListBuffer((i1,i1), (i2,i2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i1, i2)
Data flow:
Guard:
!((i1 + -1 * (10 + -1 * i2)) = 0)
dataflow number:0
guard number:1
-----------
