28:inv_main4:VerifHintInitPred((_1 >= 0))
26:inv_main4:VerifHintInitPred(((_1 + -1 * _0) = 0))
14:inv_main4:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
13:inv_main4:VerifHintInitPred(((-1 * _1 + _0) >= 0))
25:inv_main4:VerifHintInitPred(((10 + -1 * _1) >= 0))
1:inv_main4:VerifHintInitPred(!((-1 + (_1 + -1 * _0)) = 0))
55:inv_main10:VerifHintInitPred((_1 >= 0))
45:inv_main10:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
43:inv_main10:VerifHintInitPred(((-1 * _1 + _0) >= 0))
57:inv_main10:VerifHintInitPred((_2 >= 0))
54:inv_main10:VerifHintInitPred(((_2 + -1 * _1) = 0))
46:inv_main10:VerifHintInitPred(((-1 + (-1 * _2 + _0)) >= 0))
52:inv_main10:VerifHintInitPred(((10 + -1 * _2) >= 0))
40:inv_main10:VerifHintInitPred((!((_2 + -1 * _0) = 0) & ((10 + -1 * _2) >= 0)))
39:inv_main10:VerifHintInitPred(!((_2 + -1 * _0) = 0))
29:inv_main10:VerifHintInitPred(!((1 + (_2 + -1 * _0)) = 0))
56:inv_main10:VerifHintInitPred((_2 = 0))
47:inv_main10:VerifHintInitPred(((-1 + _2) = 0))
31:inv_main10:VerifHintInitPred(!((2 + (_2 + -1 * _0)) = 0))
32:inv_main10:VerifHintInitPred(!((3 + (_2 + -1 * _0)) = 0))
49:inv_main10:VerifHintInitPred(((-2 + _2) = 0))
50:inv_main10:VerifHintInitPred(((-3 + _2) = 0))
48:inv_main10:VerifHintInitPred(((-11 + _1) = 0))
33:inv_main10:VerifHintInitPred(!((4 + (_2 + -1 * _0)) = 0))
34:inv_main10:VerifHintInitPred(!((5 + (_2 + -1 * _0)) = 0))
35:inv_main10:VerifHintInitPred(!((6 + (_2 + -1 * _0)) = 0))
36:inv_main10:VerifHintInitPred(!((7 + (_2 + -1 * _0)) = 0))
37:inv_main10:VerifHintInitPred(!((8 + (_2 + -1 * _0)) = 0))
38:inv_main10:VerifHintInitPred(!((9 + (_2 + -1 * _0)) = 0))
30:inv_main10:VerifHintInitPred(!((10 + (_2 + -1 * _0)) = 0))
41:inv_main10:VerifHintInitPred(((((-1 + _2) = 0) & ((-11 + _1) = 0)) & (((((((((!((-10 + _0) = 0) & !((-9 + _0) = 0)) & !((-8 + _0) = 0)) & !((-7 + _0) = 0)) & !((-6 + _0) = 0)) & !((-5 + _0) = 0)) & !((-4 + _0) = 0)) & !((-3 + _0) = 0)) & !((-2 + _0) = 0)) & !(_0 = 0))))
