1:inv_main17:VerifHintInitPred(((-1 + _2) >= 0))
2:inv_main17:VerifHintInitPred(((-16 + _2) >= 0))
3:inv_main17:VerifHintInitPred(((-6 + _2) >= 0))
4:inv_main17:VerifHintInitPred(((1 + -1 * _2) >= 0))
5:inv_main17:VerifHintInitPred(((2 * _2 + -1 * _1) = 0))
6:inv_main17:VerifHintInitPred(((24 + (8 * _2 + -1 * _1)) = 0))
7:inv_main17:VerifHintInitPred(((6 + -1 * _2) >= 0))
8:inv_main17:VerifHintInitPred(((8 + (4 * _2 + -1 * _1)) = 0))
9:inv_main17:VerifHintInitPred(((9 + -1 * _2) >= 0))
10:inv_main8:VerifHintInitPred(((-1 + _1) = 0))
11:inv_main8:VerifHintInitPred(((-16 + _1) = 0))
12:inv_main8:VerifHintInitPred(((-6 + _1) = 0))
13:inv_main8:VerifHintInitPred(((1 + -1 * _1) >= 0))
14:inv_main8:VerifHintInitPred(((6 + -1 * _1) >= 0))
15:inv_main8:VerifHintInitPred(((9 + -1 * _1) >= 0))
