-------------
inv_main9(arg0, __eval40, arg1) :- __eval40 >= 1 & 1000000 >= __eval40 & 0 = arg0 & 2*__eval40 = arg1.
Head arguments: ListBuffer((arg0,arg0), (__eval40,__eval40), (arg1,arg1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (__eval40,__eval40), (arg1,arg1))
variables in guard: ListBuffer(__eval40)
Data flow:
arg0<-0
__eval40<-___eval40
arg1<-_arg1
Guard:
((-1 + ___eval40) >= 0)
((1000000 + -1 * ___eval40) >= 0)
((2 * ___eval40 + -1 * _arg1) = 0)
dataflow number:3
guard number:3
-------------
inv_main9(arg2, arg3, arg4) :- inv_main9(lo, mid, hi), mid >= 1 & lo + 1 = arg2 & mid + -1 = arg3 & hi + -1 = arg4.
Head arguments: ListBuffer((arg2,arg2), (arg3,arg3), (arg4,arg4))
Body arguments: ListBuffer((lo,lo), (mid,mid), (hi,hi))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2), (arg3,arg3), (arg4,arg4))
variables in guard: ListBuffer(mid)
Data flow:
arg2<-(lo + 1)
arg3<-(mid + -1)
arg4<-(hi + -1)
Guard:
((mid + -1) >= 0)
dataflow number:3
guard number:1
-------------
false :- inv_main9(lo, mid, hi), lo != hi & !(mid >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((lo,lo), (mid,mid), (hi,hi))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(lo, hi, mid)
Data flow:
Guard:
!((lo + -1 * hi) = 0)
!((mid + -1) >= 0)
dataflow number:0
guard number:2
-----------
