6:inv_main9:VerifHintInitPred(((_1 + -1 * _0) >= 0))
11:inv_main9:VerifHintInitPred((_1 >= 0))
4:inv_main9:VerifHintInitPred(((-1 + _1) >= 0))
1:inv_main9:VerifHintInitPred(((-1 * _1 + _0) >= 0))
5:inv_main9:VerifHintInitPred(((1000000 + -1 * _1) >= 0))
10:inv_main9:VerifHintInitPred(((_2 + -1 * _1) >= 0))
9:inv_main9:VerifHintInitPred(((_2 + -1 * _0) >= 0))
8:inv_main9:VerifHintInitPred(((_2 + -1 * _0) = 0))
3:inv_main9:VerifHintInitPred(((-1 * _2 + _1) >= 0))
2:inv_main9:VerifHintInitPred(((-1 * _2 + _0) >= 0))
