20:inv_main5:VerifHintInitPred(((_1 + -1 * _0) >= 0))
10:inv_main5:VerifHintInitPred(((-6 + _1) = 0))
13:inv_main5:VerifHintInitPred(((-9 + (_1 + -1 * _0)) = 0))
9:inv_main5:VerifHintInitPred(((-6 + (_1 + -1 * _0)) >= 0))
6:inv_main5:VerifHintInitPred(((-3 + (_1 + -1 * _0)) >= 0))
14:inv_main5:VerifHintInitPred(((-9 + _1) = 0))
12:inv_main5:VerifHintInitPred(((-8 + _1) = 0))
11:inv_main5:VerifHintInitPred(((-7 + _1) = 0))
7:inv_main5:VerifHintInitPred(((-3 + _0) >= 0))
17:inv_main5:VerifHintInitPred(((2 + (-1 * _1 + _0)) >= 0))
2:inv_main5:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
