-------------
inv_main5(arg0, arg1) :- 1 = arg0 & 10 = arg1.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1))
variables in guard: ListBuffer()
Data flow:
arg0<-1
arg1<-10
Guard:
dataflow number:2
guard number:0
-------------
inv_main5(arg2, arg3) :- inv_main5(i, j), j >= i & i + 2 = arg2 & j - 1 = arg3.
Head arguments: ListBuffer((arg2,arg2), (arg3,arg3))
Body arguments: ListBuffer((i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer(j, i)
Data flow:
arg2<-(i + 2)
arg3<-(-1 + j)
Guard:
((j + -1 * i) >= 0)
dataflow number:2
guard number:1
-------------
false :- inv_main5(i, j), j != 6 & !(j >= i).
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j, i)
Data flow:
Guard:
!((j + -6) = 0)
!((j + -1 * i) >= 0)
dataflow number:0
guard number:2
-----------
