-------------
inv_main5(arg0) :- 0 = arg0.
Head arguments: ListBuffer((arg0,arg0))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0))
variables in guard: ListBuffer()
Data flow:
arg0<-0
Guard:
dataflow number:1
guard number:0
-------------
inv_main5(arg1) :- inv_main5(i), -1*i + 1000000 >= 1 & i + 2 = arg1.
Head arguments: ListBuffer((arg1,arg1))
Body arguments: ListBuffer((i,i))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1))
variables in guard: ListBuffer(i)
Data flow:
arg1<-(i + 2)
Guard:
(((1000000 + -1 * i) + -1) >= 0)
dataflow number:1
guard number:1
-------------
false :- inv_main5(i), i != 1000000 & !(-1*i + 1000000 >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i)
Data flow:
Guard:
!((i + -1000000) = 0)
!(((1000000 + -1 * i) + -1) >= 0)
dataflow number:0
guard number:2
Hints:
-----------
