5:inv_main14:VerifHintInitPred(((-1 + _0) >= 0))
7:inv_main14:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
9:inv_main14:VerifHintInitPred(((999999 + -1 * _0) >= 0))
10:inv_main14:VerifHintInitPred(((_1 + -1 * _0) >= 0))
1:inv_main14:VerifHintInitPred(((-1 * _1 + _0) >= 0))
12:inv_main14:VerifHintInitPred(((_2 + -1 * _1) >= 0))
11:inv_main14:VerifHintInitPred(((_2 + -1 * _0) >= 0))
13:inv_main14:VerifHintInitPred((_2 >= 0))
3:inv_main14:VerifHintInitPred(((-1 * _2 + _1) >= 0))
2:inv_main14:VerifHintInitPred(((-1 * _2 + _0) >= 0))
6:inv_main14:VerifHintInitPred(((1 + -1 * _2) >= 0))
