-------------
inv_main14(arg0, arg1, arg2) :- inv_main14(i, j, k), -1*i + 1000000 >= 1 & k + -1 = arg2 & j + k = arg1 & i + 1 = arg0.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2))
Body arguments: ListBuffer((i,i), (j,j), (k,k))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2))
variables in guard: ListBuffer(i)
Data flow:
arg0<-(i + 1)
arg1<-(j + k)
arg2<-(k + -1)
Guard:
(((1000000 + -1 * i) + -1) >= 0)
dataflow number:3
guard number:1
-------------
inv_main14(arg3, arg4, arg5) :- __eval54 >= 0 & 1 >= __eval54 & __eval54 + -1 = arg5 & __eval54 + 1 = arg4 & 2 = arg3.
Head arguments: ListBuffer((arg3,arg3), (arg4,arg4), (arg5,arg5))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3), (arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(__eval54)
Data flow:
arg3<-2
arg4<-(1 + __eval54)
arg5<-(__eval54 + -1)
Guard:
(__eval54 >= 0)
((1 + -1 * __eval54) >= 0)
dataflow number:3
guard number:2
-------------
false :- inv_main14(i, j, k), k + i >= 3.
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (j,j), (k,k))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(k, i)
Data flow:
Guard:
((-3 + (k + i)) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main14(i, j, k), -1*k >= i.
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (j,j), (k,k))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(k, i)
Data flow:
Guard:
((-1 * k + -1 * i) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main14(i, j, k), 0 >= i.
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (j,j), (k,k))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i)
Data flow:
Guard:
(-1 * i >= 0)
dataflow number:0
guard number:1
-----------
