inv_main18(I, arg0, arg1, arg2, arg3, arg4, arg5) :- I >= 1 & 0 = arg0 & 0 = arg1 & 0 = arg2 & 0 = arg3 & 0 = arg4 & 0 = arg5.
inv_main18(I, Sa, Ea, Ma, Sb, arg6, arg7) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), Eb >= 1 & i != 0 & i != 0 & Eb + -1 = arg6 & Mb + 1 = arg7.
inv_main18(I, Sa, arg8, arg9, Sb, Eb, Mb) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), Ea >= 1 & i != 0 & i != 0 & Ea + -1 = arg8 & Ma + 1 = arg9.
inv_main18(arg10, arg11, Ea, Ma, arg12, arg13, arg14) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), Sa >= 1 & i != 0 & i != 0 & I + Sb + Eb + Mb = arg10 & Sa + -1 = arg11 & 0 = arg12 & 1 = arg13 & 0 = arg14.
inv_main18(arg15, Sa, Ea, Ma, arg16, arg17, arg18) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), Sb >= 1 & i != 0 & i != 0 & I + Sb + Eb + Mb = arg15 & 0 = arg16 & 1 = arg17 & 0 = arg18.
inv_main18(arg19, arg20, arg21, arg22, arg23, Eb, Mb) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), Sb >= 1 & i != 0 & i != 0 & I + Sa + Ea + Ma = arg19 & 0 = arg20 & 1 = arg21 & 0 = arg22 & Sb + -1 = arg23.
inv_main18(arg24, arg25, arg26, arg27, Sb, Eb, Mb) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), Sa >= 1 & i != 0 & i != 0 & I + Sa + Ea + Ma = arg24 & 0 = arg25 & 1 = arg26 & 0 = arg27.
inv_main18(I, arg28, Ea, Ma, arg29, arg30, arg31) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), Sa >= 1 & i != 0 & i != 0 & Sa + -1 = arg28 & Sb + Eb + Mb + 1 = arg29 & 0 = arg30 & 0 = arg31.
inv_main18(arg32, Sa, Ea, Ma, arg33, arg34, arg35) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), I >= 1 & i != 0 & i != 0 & I + -1 = arg32 & Sb + Eb + Mb + 1 = arg33 & 0 = arg34 & 0 = arg35.
inv_main18(arg36, arg37, arg38, arg39, Sb, Eb, Mb) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), I >= 1 & i != 0 & i != 0 & I + -1 = arg36 & Sa + Ea + Ma + 1 = arg37 & 0 = arg38 & 0 = arg39.
inv_main18(I, arg40, arg41, arg42, arg43, Eb, Mb) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), Sb >= 1 & i != 0 & Ea + Ma + 1 = arg40 & 0 = arg41 & 0 = arg42 & Sb + -1 = arg43.
false :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), !(-1*(Ea + Ma) >= -1).
false :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), !(-1*(Eb + Mb) >= -1).
false :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), !(I + Sa + Ea + Ma + Sb + Eb + Mb >= 1).
