inv_main107(c, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main97(c, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), c != 41 & bslashmode = 0 & errno = 0.
inv_main26(delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main23(-1, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), c = -1 & errno = 0.
inv_main26(delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main23(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), bslashmode != 0 & c != -1 & errno = 0.
inv_main26(delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, arg1) :- inv_main23(c, delim, pvpbsize, 0, route_syntax, cmntcnt, anglecnt, state, id), !(id + -1*(pvpbsize + -5) >= 0) & c != -1 & id + 1 = arg1 & bslashmode = 0 & errno = 0.
inv_main24(i, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main26(delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), !(anglecnt >= 1) & !(cmntcnt >= 1) & state != 2 & i = 0 & errno = 0.
inv_main24(i, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main26(delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), 0 >= anglecnt & state != 2 & 0 >= cmntcnt & delim != 0 & i = delim & errno = 0.
inv_main75(c, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main73(c, delim, pvpbsize, 0, route_syntax, cmntcnt, anglecnt, state, id), bslashmode = 0 & errno = 0.
inv_main75(c, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main73(33, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), state != 2 & !(cmntcnt >= 1) & bslashmode != 0 & c = 33 & 0 = arg2 & errno = 0.
inv_main91(c, delim, pvpbsize, arg3, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main75(92, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), c = 92 & 1 = arg3 & errno = 0.
inv_main97(c, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main75(c, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), c != 40 & state != 2 & c != 92 & bslashmode = 0 & errno = 0.
inv_main91(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main75(c, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, 2, id), c != 92 & state = 2 & bslashmode = 0 & errno = 0.
inv_main97(c, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main75(40, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), state != 2 & i = 0 & c = 40 & bslashmode = 0 & errno = 0.
inv_main91(arg4, delim, pvpbsize, bslashmode, route_syntax, arg5, anglecnt, state, id) :- inv_main75(40, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), i != 0 & state != 2 & -1 = arg4 & cmntcnt + 1 = arg5 & bslashmode = 0 & errno = 0.
inv_main107(c, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main97(41, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), i = 0 & c = 41 & bslashmode = 0 & errno = 0.
inv_main91(arg6, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main97(41, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), 0 >= cmntcnt & i != 0 & -1 = arg6 & bslashmode = 0 & errno = 0.
inv_main91(c, delim, pvpbsize, bslashmode, route_syntax, arg7, anglecnt, state, id) :- inv_main97(41, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), !(0 >= cmntcnt) & i != 0 & c = 41 & cmntcnt + -1 = arg7 & bslashmode = 0 & errno = 0.
inv_main91(arg8, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main107(c, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), cmntcnt >= 1 & -1 = arg8 & bslashmode = 0 & errno = 0.
inv_main121(delim, pvpbsize, route_syntax, cmntcnt, arg9, state, id) :- inv_main107(60, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), !(cmntcnt >= 1) & c = 60 & anglecnt + 1 = arg9 & bslashmode = 0 & errno = 0.
inv_main121(delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main121(delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), i != 0 & i = 0 & c = 60 & bslashmode = 0 & errno = 0.
inv_main91(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main107(c, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), delim != 32 & c != 62 & c != 60 & !(cmntcnt >= 1) & bslashmode = 0 & errno = 0.
inv_main91(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main107(c, 32, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), c != 62 & c != 60 & !(cmntcnt >= 1) & i = 0 & delim = 32 & bslashmode = 0 & errno = 0.
inv_main91(arg10, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main107(c, 32, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), i != 0 & i != 0 & c != 62 & c != 60 & !(cmntcnt >= 1) & delim = 32 & 32 = arg10 & bslashmode = 0 & errno = 0.
inv_main91(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main107(c, 32, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), i != 0 & c != 62 & c != 60 & !(cmntcnt >= 1) & i = 0 & delim = 32 & bslashmode = 0 & errno = 0.
inv_main169(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, id) :- inv_main91(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), c != delim & c != -1 & errno = 0.
inv_main169(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, id) :- inv_main91(delim, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), !(0 >= anglecnt) & delim != -1 & c = delim & errno = 0.
inv_main24(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main91(delim, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), state != 2 & 0 >= anglecnt & delim != -1 & c = delim & errno = 0.
inv_main169(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, id) :- inv_main91(delim, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, 2, id), 0 >= anglecnt & delim != -1 & state = 2 & c = delim & errno = 0.
inv_main181(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, i, id) :- inv_main169(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, id), i != 5 & errno = 0.
inv_main181(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, i, id) :- inv_main169(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, id), i = 0 & i = 5 & errno = 0.
inv_main181(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, i, id) :- inv_main169(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, id), i != 0 & i != 0 & i = 5 & errno = 0.
inv_main88(c, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main73(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), !(id + -1*(pvpbsize + -5) >= 0) & c != 33 & !(cmntcnt >= 1) & bslashmode != 0 & 0 = arg11 & errno = 0.
inv_main88(c, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main73(33, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, 2, id), !(id + -1*(pvpbsize + -5) >= 0) & !(cmntcnt >= 1) & bslashmode != 0 & state = 2 & c = 33 & 0 = arg12 & errno = 0.
inv_main91(c, delim, pvpbsize, bslashmode, arg13, cmntcnt, anglecnt, state, id) :- inv_main121(delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), i != 0 & 1 = arg13 & c = 60 & bslashmode = 0 & errno = 0.
inv_main91(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main121(delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), i = 0 & c = 60 & bslashmode = 0 & errno = 0.
inv_main91(c, delim, pvpbsize, bslashmode, arg14, cmntcnt, anglecnt, state, id) :- inv_main121(delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), i != 0 & i != 0 & i != 0 & 1 = arg14 & c = 60 & bslashmode = 0 & errno = 0.
inv_main91(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main121(delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), i != 0 & i != 0 & i = 0 & c = 60 & bslashmode = 0 & errno = 0.
inv_main91(arg15, delim, pvpbsize, bslashmode, arg16, cmntcnt, anglecnt, state, id) :- inv_main107(62, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), 0 >= anglecnt & !(cmntcnt >= 1) & -1 = arg15 & 0 = arg16 & bslashmode = 0 & errno = 0.
inv_main91(c, delim, pvpbsize, bslashmode, arg17, cmntcnt, arg18, state, id) :- inv_main107(62, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), !(0 >= anglecnt) & !(cmntcnt >= 1) & c = 62 & 0 = arg17 & anglecnt + -1 = arg18 & bslashmode = 0 & errno = 0.
inv_main24(arg19, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main181(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), i != 0 & i != 0 & -1 = arg19 & errno = 0.
inv_main24(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main181(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), i != 0 & errno = 0.
inv_main23(arg20, delim, pvpbsize, arg21, arg22, arg23, arg24, arg25, id) :- tmp >= 0 & route_syntax >= 0 & bslashmode >= 0 & -1 = arg20 & 0 = arg21 & 0 = arg22 & 0 = arg23 & 0 = arg24 & 1 = arg25 & 0 = arg26 & 0 = id.
inv_main23(arg27, delim, pvpbsize, arg28, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main73(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), cmntcnt >= 1 & bslashmode != 0 & -1 = arg27 & 0 = arg28 & errno = 0.
inv_main23(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, arg29) :- inv_main88(c, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), id + 1 = arg29 & bslashmode = 0 & errno = 0.
inv_main23(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main91(-1, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), c = -1 & errno = 0.
inv_main23(arg30, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main181(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), i != 0 & i = 0 & -1 = arg30 & errno = 0.
inv_main23(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main181(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), i = 0 & errno = 0.
inv_main23(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main24(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), c != delim & c != 0 & i = 0 & errno = 0.
inv_main23(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main24(delim, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), anglecnt >= 1 & delim != 0 & c = delim & i = 0 & errno = 0.
inv_main23(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, arg31) :- inv_main24(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), c != delim & c != 0 & !(id + -1*(pvpbsize + -5) >= 0) & nondetvar != 0 & i = 0 & id + 1 = arg31 & errno = 0.
inv_main23(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, arg32) :- inv_main24(delim, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), anglecnt >= 1 & delim != 0 & !(id + -1*(pvpbsize + -5) >= 0) & nondetvar != 0 & c = delim & i = 0 & id + 1 = arg32 & errno = 0.
inv_main73(arg33, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main26(delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, 2, id), !(id + -1*(pvpbsize + -5) >= 0) & state = 2 & 34 = arg33 & errno = 0.
inv_main73(arg34, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main26(delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), !(id + -1*(pvpbsize + -5) >= 0) & cmntcnt >= 1 & state != 2 & 41 = arg34 & errno = 0.
inv_main73(arg35, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main26(delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), !(id + -1*(pvpbsize + -5) >= 0) & anglecnt >= 1 & !(cmntcnt >= 1) & state != 2 & 62 = arg35 & errno = 0.
inv_main73(i, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main26(delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), !(id + -1*(pvpbsize + -5) >= 0) & i != delim & i != 0 & errno = 0.
inv_main73(i, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main26(delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), !(id + -1*(pvpbsize + -5) >= 0) & !(0 >= cmntcnt) & delim != 0 & i = delim & errno = 0.
inv_main73(i, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main26(delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, 2, id), !(id + -1*(pvpbsize + -5) >= 0) & 0 >= cmntcnt & delim != 0 & state = 2 & i = delim & errno = 0.
inv_main73(i, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main26(delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), !(id + -1*(pvpbsize + -5) >= 0) & delim != 44 & !(0 >= anglecnt) & state != 2 & 0 >= cmntcnt & delim != 0 & i = delim & errno = 0.
inv_main73(arg36, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main26(44, pvpbsize, bslashmode, 0, cmntcnt, anglecnt, state, id), !(id + -1*(pvpbsize + -5) >= 0) & !(0 >= anglecnt) & state != 2 & 0 >= cmntcnt & route_syntax = 0 & delim = 44 & 62 = arg36 & errno = 0.
inv_main73(i, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id) :- inv_main26(44, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), !(id + -1*(pvpbsize + -5) >= 0) & route_syntax != 0 & !(0 >= anglecnt) & state != 2 & 0 >= cmntcnt & i = 44 & delim = 44 & errno = 0.
false :- inv_main23(c, delim, pvpbsize, 0, route_syntax, cmntcnt, anglecnt, state, id), !(id >= 0) & !(id + -1*(pvpbsize + -5) >= 0) & c != -1.
false :- inv_main23(c, delim, pvpbsize, 0, route_syntax, cmntcnt, anglecnt, state, id), !(pvpbsize - id >= 1) & !(id + -1*(pvpbsize + -5) >= 0) & c != -1.
false :- inv_main73(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), !(id >= 0).
false :- inv_main73(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), !(pvpbsize - id >= 1).
false :- inv_main88(c, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), !(id >= 0).
false :- inv_main88(c, delim, pvpbsize, route_syntax, cmntcnt, anglecnt, state, id), !(pvpbsize - id >= 1).
false :- inv_main24(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), !(id >= 0) & !(id + -1*(pvpbsize + -5) >= 0) & nondetvar != 0.
false :- inv_main24(c, delim, pvpbsize, bslashmode, route_syntax, cmntcnt, anglecnt, state, id), !(pvpbsize - id >= 1) & !(id + -1*(pvpbsize + -5) >= 0) & nondetvar != 0.
