1:inv_main18:VerifHintInitPred(((((((((_0 + _1) + _2) + _3) + _4) + _5) + _6) + -1) >= 0))
2:inv_main18:VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
3:inv_main18:VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
4:inv_main18:VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
5:inv_main18:VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
6:inv_main18:VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
7:inv_main18:VerifHintInitPred(((1 + -1 * (_2 + _3)) >= 0))
8:inv_main18:VerifHintInitPred(((1 + -1 * (_5 + _6)) >= 0))
9:inv_main18:VerifHintInitPred(((_0 + -1 * _1) >= 0))
10:inv_main18:VerifHintInitPred(((_0 + -1 * _2) >= 0))
11:inv_main18:VerifHintInitPred(((_0 + -1 * _3) >= 0))
12:inv_main18:VerifHintInitPred(((_0 + -1 * _4) >= 0))
13:inv_main18:VerifHintInitPred(((_0 + -1 * _5) >= 0))
14:inv_main18:VerifHintInitPred(((_0 + -1 * _6) >= 0))
15:inv_main18:VerifHintInitPred(((_1 + -1 * _0) >= 0))
16:inv_main18:VerifHintInitPred(((_1 + -1 * _2) >= 0))
17:inv_main18:VerifHintInitPred(((_1 + -1 * _3) >= 0))
18:inv_main18:VerifHintInitPred(((_1 + -1 * _4) >= 0))
19:inv_main18:VerifHintInitPred(((_1 + -1 * _5) >= 0))
20:inv_main18:VerifHintInitPred(((_1 + -1 * _6) >= 0))
21:inv_main18:VerifHintInitPred(((_2 + -1 * _0) >= 0))
22:inv_main18:VerifHintInitPred(((_2 + -1 * _1) >= 0))
23:inv_main18:VerifHintInitPred(((_2 + -1 * _3) >= 0))
24:inv_main18:VerifHintInitPred(((_2 + -1 * _4) >= 0))
25:inv_main18:VerifHintInitPred(((_2 + -1 * _5) >= 0))
26:inv_main18:VerifHintInitPred(((_2 + -1 * _6) >= 0))
27:inv_main18:VerifHintInitPred(((_3 + -1 * _0) >= 0))
28:inv_main18:VerifHintInitPred(((_3 + -1 * _1) >= 0))
29:inv_main18:VerifHintInitPred(((_3 + -1 * _2) >= 0))
30:inv_main18:VerifHintInitPred(((_3 + -1 * _4) >= 0))
31:inv_main18:VerifHintInitPred(((_3 + -1 * _5) >= 0))
32:inv_main18:VerifHintInitPred(((_3 + -1 * _6) >= 0))
33:inv_main18:VerifHintInitPred(((_4 + -1 * _0) >= 0))
34:inv_main18:VerifHintInitPred(((_4 + -1 * _1) >= 0))
35:inv_main18:VerifHintInitPred(((_4 + -1 * _2) >= 0))
36:inv_main18:VerifHintInitPred(((_4 + -1 * _3) >= 0))
37:inv_main18:VerifHintInitPred(((_4 + -1 * _5) >= 0))
38:inv_main18:VerifHintInitPred(((_4 + -1 * _6) >= 0))
39:inv_main18:VerifHintInitPred(((_5 + -1 * _0) >= 0))
40:inv_main18:VerifHintInitPred(((_5 + -1 * _1) >= 0))
41:inv_main18:VerifHintInitPred(((_5 + -1 * _2) >= 0))
42:inv_main18:VerifHintInitPred(((_5 + -1 * _3) >= 0))
43:inv_main18:VerifHintInitPred(((_5 + -1 * _4) >= 0))
44:inv_main18:VerifHintInitPred(((_5 + -1 * _6) >= 0))
45:inv_main18:VerifHintInitPred(((_6 + -1 * _0) >= 0))
46:inv_main18:VerifHintInitPred(((_6 + -1 * _1) >= 0))
47:inv_main18:VerifHintInitPred(((_6 + -1 * _2) >= 0))
48:inv_main18:VerifHintInitPred(((_6 + -1 * _3) >= 0))
49:inv_main18:VerifHintInitPred(((_6 + -1 * _4) >= 0))
50:inv_main18:VerifHintInitPred(((_6 + -1 * _5) >= 0))
51:inv_main18:VerifHintInitPred((_0 >= 0))
52:inv_main18:VerifHintInitPred((_1 >= 0))
53:inv_main18:VerifHintInitPred((_2 >= 0))
54:inv_main18:VerifHintInitPred((_3 >= 0))
55:inv_main18:VerifHintInitPred((_4 >= 0))
56:inv_main18:VerifHintInitPred((_5 >= 0))
57:inv_main18:VerifHintInitPred((_6 >= 0))
58:inv_main18:VerifHintTplEqTerm((_1 + -1 * _0),1)
59:inv_main18:VerifHintTplEqTerm((_2 + -1 * _0),1)
60:inv_main18:VerifHintTplEqTerm((_2 + -1 * _1),1)
61:inv_main18:VerifHintTplEqTerm((_3 + _0),1)
62:inv_main18:VerifHintTplEqTerm((_3 + _1),1)
63:inv_main18:VerifHintTplEqTerm((_3 + _2),1)
64:inv_main18:VerifHintTplEqTerm((_4 + -1 * _0),1)
65:inv_main18:VerifHintTplEqTerm((_4 + -1 * _1),1)
66:inv_main18:VerifHintTplEqTerm((_4 + -1 * _2),1)
67:inv_main18:VerifHintTplEqTerm((_4 + _3),1)
68:inv_main18:VerifHintTplEqTerm((_5 + -1 * _0),1)
69:inv_main18:VerifHintTplEqTerm((_5 + -1 * _1),1)
70:inv_main18:VerifHintTplEqTerm((_5 + -1 * _2),1)
71:inv_main18:VerifHintTplEqTerm((_5 + -1 * _4),1)
72:inv_main18:VerifHintTplEqTerm((_5 + _3),1)
73:inv_main18:VerifHintTplEqTerm((_6 + -1 * _3),1)
74:inv_main18:VerifHintTplEqTerm((_6 + _0),1)
75:inv_main18:VerifHintTplEqTerm((_6 + _1),1)
76:inv_main18:VerifHintTplEqTerm((_6 + _2),1)
77:inv_main18:VerifHintTplEqTerm((_6 + _4),1)
78:inv_main18:VerifHintTplEqTerm((_6 + _5),1)
79:inv_main18:VerifHintTplEqTerm(_0,10000)
80:inv_main18:VerifHintTplEqTerm(_1,10000)
81:inv_main18:VerifHintTplEqTerm(_2,10000)
82:inv_main18:VerifHintTplEqTerm(_3,10000)
83:inv_main18:VerifHintTplEqTerm(_4,10000)
84:inv_main18:VerifHintTplEqTerm(_5,10000)
85:inv_main18:VerifHintTplEqTerm(_6,10000)
86:inv_main18:VerifHintTplPred((0 = 0),1)
