-------------
inv_main23(n, l, r, i, j) :- 0 >= 2*l - n + -1 & 2*l >= n & j = 2*l & n >= 2 & i = l & r = n.
Head arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
variables in guard: ListBuffer(l, n)
Data flow:
n<-_n
l<-_l
r<-_r
i<-_i
j<-_j
Guard:
((1 + (-2 * _l + _n)) >= 0)
((2 * _l + -1 * _n) >= 0)
((-2 + _n) >= 0)
((_j + -2 * _l) = 0)
((_i + -1 * _l) = 0)
((_r + -1 * _n) = 0)
dataflow number:5
guard number:6
-------------
inv_main23(n, l, r, arg0, arg1) :- inv_main23(n, l, r, i, j), r - j >= 1 & i != 0 & i != 0 & j + 1 = arg0 & 2*j + 2 = arg1.
Head arguments: ListBuffer((n,n), (l,l), (r,r), (arg0,arg0), (arg1,arg1))
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (l,l), (r,r))
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1))
variables in guard: ListBuffer(r, j, i)
Data flow:
arg0<-(j + 1)
arg1<-(2 * j + 2)
n<-n
l<-l
r<-r
Guard:
(((r + -1 * j) + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:2
guard number:3
-------------
inv_main23(n, l, r, j, arg2) :- inv_main23(n, l, r, i, j), 0 >= j - r & i != 0 & i != 0 & 2*j = arg2.
Head arguments: ListBuffer((n,n), (l,l), (r,r), (j,j), (arg2,arg2))
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (l,l), (r,r), (j,j))
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2))
variables in guard: ListBuffer(j, r, i)
Data flow:
arg2<-2 * j
n<-n
l<-l
r<-r
Guard:
(-1 * (j + -1 * r) >= 0)
!(i = 0)
!(i = 0)
dataflow number:1
guard number:3
-------------
inv_main23(n, arg3, r, arg4, arg5) :- inv_main23(n, l, r, i, j), r >= 2 & l >= 2 & i != 0 & i != 0 & l + -1 = arg3 & l + -1 = arg4 & 2*l + -2 = arg5.
Head arguments: ListBuffer((n,n), (arg3,arg3), (r,r), (arg4,arg4), (arg5,arg5))
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (r,r))
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3), (arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(r, l, i)
Data flow:
arg3<-(l + -1)
arg4<-(l + -1)
arg5<-(2 * l + -2)
n<-n
r<-r
Guard:
((r + -2) >= 0)
((l + -2) >= 0)
!(i = 0)
!(i = 0)
dataflow number:3
guard number:4
-------------
inv_main23(n, l, arg6, arg7, arg8) :- inv_main23(n, arg7, r, i, j), r + -1 >= 3 & 1 >= arg7 & i != 0 & 2*arg7 = arg8 & l = arg7 & r + -1 = arg6.
Head arguments: ListBuffer((n,n), (l,l), (arg6,arg6), (arg7,arg7), (arg8,arg8))
Body arguments: ListBuffer((n,n), (arg7,arg7), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (arg7,arg7))
relativeComplimentOfHeadArg:ListBuffer((l,l), (arg6,arg6), (arg8,arg8))
variables in guard: ListBuffer(r, arg7, i)
Data flow:
l<-arg7
arg6<-(r + -1)
arg8<-2 * arg7
n<-n
Guard:
(((r + -1) + -3) >= 0)
((1 + -1 * arg7) >= 0)
!(i = 0)
dataflow number:3
guard number:3
-------------
false :- inv_main23(n, l, r, i, j), !(2*i >= j).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i, j)
Data flow:
Guard:
!((2 * i + -1 * j) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main23(n, l, r, i, j), !(0 >= 2*i - j).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i, j)
Data flow:
Guard:
!(-1 * (2 * i + -1 * j) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main23(n, l, r, i, j), !(r - 2*l >= -1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(l, r)
Data flow:
Guard:
!(((-2 * l + r) + 1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main23(n, l, r, i, j), !(r >= 2).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(r)
Data flow:
Guard:
!((r + -2) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main23(n, l, r, i, j), !(l >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(l)
Data flow:
Guard:
!((l + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main23(n, l, r, i, j), !(n >= r).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, r)
Data flow:
Guard:
!((n + -1 * r) >= 0)
dataflow number:0
guard number:1
-----------
