28:inv_main162:VerifHintInitPred(((1000 + -1 * _3) >= 0))
39:inv_main116:VerifHintInitPred(((1000 + -1 * _3) >= 0))
41:inv_main16:VerifHintInitPred(((1000 + -1 * _0) >= 0))
56:inv_main153:VerifHintInitPred(((1000 + -1 * _4) >= 0))
64:inv_main346:VerifHintInitPred(((1000 + -1 * _0) >= 0))
73:inv_main173:VerifHintInitPred(((1000 + -1 * _2) >= 0))
78:inv_main46:VerifHintInitPred(((1000 + -1 * _1) >= 0))
99:inv_main123:VerifHintInitPred(((1000 + -1 * _4) >= 0))
107:inv_main81:VerifHintInitPred(((1000 + -1 * _2) >= 0))
122:inv_main148:VerifHintInitPred(((1000 + -1 * _4) >= 0))
