-------------
inv_main26(arg0, arg1, arg2, arg3, arg4, x6, x7, p, q) :- q >= 1 & p >= 1 & x7 = q & x6 = p & 0 = arg0 & 0 = arg1 & 0 = arg2 & 0 = arg3 & 0 = arg4.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3), (arg4,arg4), (x6,x6), (x7,x7), (p,p), (q,q))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3), (arg4,arg4), (x6,x6), (x7,x7), (p,p), (q,q))
variables in guard: ListBuffer(q, p)
Data flow:
arg0<-0
arg1<-0
arg2<-0
arg3<-0
arg4<-0
x6<-_x6
x7<-_x7
p<-_p
q<-_q
Guard:
((-1 + _q) >= 0)
((-1 + _p) >= 0)
((_x7 + -1 * _q) = 0)
((_x6 + -1 * _p) = 0)
dataflow number:9
guard number:4
-------------
inv_main26(arg5, x2, x3, x4, x5, arg6, x7, p, q) :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), x6 >= 1 & i != 0 & i != 0 & x1 + 1 = arg5 & x6 + -1 = arg6.
Head arguments: ListBuffer((arg5,arg5), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (arg6,arg6), (x7,x7), (p,p), (q,q))
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer((x2,x2), (x3,x3), (x4,x4), (x5,x5), (x7,x7), (p,p), (q,q))
relativeComplimentOfHeadArg:ListBuffer((arg5,arg5), (arg6,arg6))
variables in guard: ListBuffer(x6, i)
Data flow:
arg5<-(x1 + 1)
arg6<-(x6 + -1)
x2<-x2
x3<-x3
x4<-x4
x5<-x5
x7<-x7
p<-p
q<-q
Guard:
((x6 + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:2
guard number:3
-------------
inv_main26(arg7, arg8, x3, x4, x5, x6, arg9, p, q) :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), x7 >= 1 & x1 >= 1 & i != 0 & i != 0 & x1 + -1 = arg7 & x2 + 1 = arg8 & x7 + -1 = arg9.
Head arguments: ListBuffer((arg7,arg7), (arg8,arg8), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (arg9,arg9), (p,p), (q,q))
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer((x3,x3), (x4,x4), (x5,x5), (x6,x6), (p,p), (q,q))
relativeComplimentOfHeadArg:ListBuffer((arg7,arg7), (arg8,arg8), (arg9,arg9))
variables in guard: ListBuffer(x7, x1, i)
Data flow:
arg7<-(x1 + -1)
arg8<-(x2 + 1)
arg9<-(x7 + -1)
x3<-x3
x4<-x4
x5<-x5
x6<-x6
p<-p
q<-q
Guard:
((x7 + -1) >= 0)
((x1 + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:3
guard number:4
-------------
inv_main26(x1, arg10, arg11, x4, x5, arg12, x7, p, q) :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), x2 >= 1 & i != 0 & i != 0 & x2 + -1 = arg10 & x3 + 1 = arg11 & x6 + 1 = arg12.
Head arguments: ListBuffer((x1,x1), (arg10,arg10), (arg11,arg11), (x4,x4), (x5,x5), (arg12,arg12), (x7,x7), (p,p), (q,q))
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer((x1,x1), (x4,x4), (x5,x5), (x7,x7), (p,p), (q,q))
relativeComplimentOfHeadArg:ListBuffer((arg10,arg10), (arg11,arg11), (arg12,arg12))
variables in guard: ListBuffer(x2, i)
Data flow:
arg10<-(x2 + -1)
arg11<-(x3 + 1)
arg12<-(x6 + 1)
x1<-x1
x4<-x4
x5<-x5
x7<-x7
p<-p
q<-q
Guard:
((x2 + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:3
guard number:3
-------------
inv_main26(x1, x2, arg13, arg14, x5, arg15, x7, p, q) :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), x6 >= 1 & x3 >= 1 & i != 0 & i != 0 & x3 + -1 = arg13 & x4 + 1 = arg14 & x6 + -1 = arg15.
Head arguments: ListBuffer((x1,x1), (x2,x2), (arg13,arg13), (arg14,arg14), (x5,x5), (arg15,arg15), (x7,x7), (p,p), (q,q))
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer((x1,x1), (x2,x2), (x5,x5), (x7,x7), (p,p), (q,q))
relativeComplimentOfHeadArg:ListBuffer((arg13,arg13), (arg14,arg14), (arg15,arg15))
variables in guard: ListBuffer(x6, x3, i)
Data flow:
arg13<-(x3 + -1)
arg14<-(x4 + 1)
arg15<-(x6 + -1)
x1<-x1
x2<-x2
x5<-x5
x7<-x7
p<-p
q<-q
Guard:
((x6 + -1) >= 0)
((x3 + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:3
guard number:4
-------------
inv_main26(x1, x2, x3, arg16, arg17, x6, arg18, p, q) :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), x4 >= 1 & i != 0 & i != 0 & x4 + -1 = arg16 & x5 + 1 = arg17 & x7 + 1 = arg18.
Head arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (arg16,arg16), (arg17,arg17), (x6,x6), (arg18,arg18), (p,p), (q,q))
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer((x1,x1), (x2,x2), (x3,x3), (x6,x6), (p,p), (q,q))
relativeComplimentOfHeadArg:ListBuffer((arg16,arg16), (arg17,arg17), (arg18,arg18))
variables in guard: ListBuffer(x4, i)
Data flow:
arg16<-(x4 + -1)
arg17<-(x5 + 1)
arg18<-(x7 + 1)
x1<-x1
x2<-x2
x3<-x3
x6<-x6
p<-p
q<-q
Guard:
((x4 + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:3
guard number:3
-------------
inv_main26(x1, x2, x3, x4, arg19, arg20, x7, p, q) :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), x5 >= 1 & i != 0 & x5 + -1 = arg19 & x6 + 1 = arg20.
Head arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (arg19,arg19), (arg20,arg20), (x7,x7), (p,p), (q,q))
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x7,x7), (p,p), (q,q))
relativeComplimentOfHeadArg:ListBuffer((arg19,arg19), (arg20,arg20))
variables in guard: ListBuffer(x5, i)
Data flow:
arg19<-(x5 + -1)
arg20<-(x6 + 1)
x1<-x1
x2<-x2
x3<-x3
x4<-x4
x7<-x7
p<-p
q<-q
Guard:
((x5 + -1) >= 0)
!(i = 0)
dataflow number:2
guard number:2
-------------
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), x2 + x3 + x4 + x7 != q.
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x2, x3, x4, x7, q)
Data flow:
Guard:
!(((((x2 + x3) + x4) + x7) + -1 * q) = 0)
dataflow number:0
guard number:1
-------------
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x2 + x3 + x4 + x7 >= q).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x2, x3, x4, x7, q)
Data flow:
Guard:
!(((((x2 + x3) + x4) + x7) + -1 * q) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x1 + x2 + x4 + x5 + x6 >= p).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x1, x2, x4, x5, x6, p)
Data flow:
Guard:
!((((((x1 + x2) + x4) + x5) + x6) + -1 * p) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(p + -1*(x1 + x2 + x4 + x5 + x6) >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p, x1, x2, x4, x5, x6)
Data flow:
Guard:
!((p + -1 * ((((x1 + x2) + x4) + x5) + x6)) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x7 >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x7)
Data flow:
Guard:
!(x7 >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x6 >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x6)
Data flow:
Guard:
!(x6 >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x5 >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x5)
Data flow:
Guard:
!(x5 >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x4 >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x4)
Data flow:
Guard:
!(x4 >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x3 >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x3)
Data flow:
Guard:
!(x3 >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x2 >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x2)
Data flow:
Guard:
!(x2 >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x1 >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x1)
Data flow:
Guard:
!(x1 >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x2 + x3 + x4 + x7 >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x2, x3, x4, x7)
Data flow:
Guard:
!(((((x2 + x3) + x4) + x7) + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x1 + x2 + x4 + x5 + x6 >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x1, x2, x4, x5, x6)
Data flow:
Guard:
!((((((x1 + x2) + x4) + x5) + x6) + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x1 + x2 + x4 + x6 + x7 >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (x2,x2), (x3,x3), (x4,x4), (x5,x5), (x6,x6), (x7,x7), (p,p), (q,q))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x1, x2, x4, x6, x7)
Data flow:
Guard:
!((((((x1 + x2) + x4) + x6) + x7) + -1) >= 0)
dataflow number:0
guard number:1
Hints:
-----------
