-------------
inv_main18(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7) :- 0 = arg0 & 0 = arg1 & 0 = arg2 & 0 = arg3 & 0 = arg4 & 0 = arg5 & 0 = arg6 & 0 = arg7.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3), (arg4,arg4), (arg5,arg5), (arg6,arg6), (arg7,arg7))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3), (arg4,arg4), (arg5,arg5), (arg6,arg6), (arg7,arg7))
variables in guard: ListBuffer()
Data flow:
arg0<-0
arg1<-0
arg2<-0
arg3<-0
arg4<-0
arg5<-0
arg6<-0
arg7<-0
Guard:
dataflow number:8
guard number:0
-------------
inv_main18(arg8, arg9, open, arg10, p2, p3, p4, p5) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), barber >= 1 & 0 >= p1 & p1 >= 0 & i != 0 & i != 0 & barber + -1 = arg8 & chair + 1 = arg9 & 1 = arg10.
Head arguments: ListBuffer((arg8,arg8), (arg9,arg9), (open,open), (arg10,arg10), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer((open,open), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8), (arg9,arg9), (arg10,arg10))
variables in guard: ListBuffer(barber, p1, i)
Data flow:
arg8<-(barber + -1)
arg9<-(chair + 1)
arg10<-1
open<-open
p2<-p2
p3<-p3
p4<-p4
p5<-p5
Guard:
((barber + -1) >= 0)
(-1 * p1 >= 0)
(p1 >= 0)
!(i = 0)
!(i = 0)
dataflow number:3
guard number:5
-------------
inv_main18(arg11, arg12, open, p1, arg13, p3, p4, p5) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), barber >= 1 & 0 >= p2 & p2 >= 0 & i != 0 & i != 0 & barber + -1 = arg11 & chair + 1 = arg12 & 1 = arg13.
Head arguments: ListBuffer((arg11,arg11), (arg12,arg12), (open,open), (p1,p1), (arg13,arg13), (p3,p3), (p4,p4), (p5,p5))
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer((open,open), (p1,p1), (p3,p3), (p4,p4), (p5,p5))
relativeComplimentOfHeadArg:ListBuffer((arg11,arg11), (arg12,arg12), (arg13,arg13))
variables in guard: ListBuffer(barber, p2, i)
Data flow:
arg11<-(barber + -1)
arg12<-(chair + 1)
arg13<-1
open<-open
p1<-p1
p3<-p3
p4<-p4
p5<-p5
Guard:
((barber + -1) >= 0)
(-1 * p2 >= 0)
(p2 >= 0)
!(i = 0)
!(i = 0)
dataflow number:3
guard number:5
-------------
inv_main18(barber, chair, arg14, p1, arg15, p3, p4, p5) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), open >= 1 & 1 >= p2 & p2 >= 1 & i != 0 & i != 0 & open + -1 = arg14 & 0 = arg15.
Head arguments: ListBuffer((barber,barber), (chair,chair), (arg14,arg14), (p1,p1), (arg15,arg15), (p3,p3), (p4,p4), (p5,p5))
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer((barber,barber), (chair,chair), (p1,p1), (p3,p3), (p4,p4), (p5,p5))
relativeComplimentOfHeadArg:ListBuffer((arg14,arg14), (arg15,arg15))
variables in guard: ListBuffer(open, p2, i)
Data flow:
arg14<-(open + -1)
arg15<-0
barber<-barber
chair<-chair
p1<-p1
p3<-p3
p4<-p4
p5<-p5
Guard:
((open + -1) >= 0)
((1 + -1 * p2) >= 0)
((p2 + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:2
guard number:5
-------------
inv_main18(arg16, arg17, open, p1, p2, arg18, p4, p5) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), barber >= 1 & 0 >= p3 & p3 >= 0 & i != 0 & i != 0 & barber + -1 = arg16 & chair + 1 = arg17 & 1 = arg18.
Head arguments: ListBuffer((arg16,arg16), (arg17,arg17), (open,open), (p1,p1), (p2,p2), (arg18,arg18), (p4,p4), (p5,p5))
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer((open,open), (p1,p1), (p2,p2), (p4,p4), (p5,p5))
relativeComplimentOfHeadArg:ListBuffer((arg16,arg16), (arg17,arg17), (arg18,arg18))
variables in guard: ListBuffer(barber, p3, i)
Data flow:
arg16<-(barber + -1)
arg17<-(chair + 1)
arg18<-1
open<-open
p1<-p1
p2<-p2
p4<-p4
p5<-p5
Guard:
((barber + -1) >= 0)
(-1 * p3 >= 0)
(p3 >= 0)
!(i = 0)
!(i = 0)
dataflow number:3
guard number:5
-------------
inv_main18(barber, chair, arg19, p1, p2, arg20, p4, p5) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), open >= 1 & 1 >= p3 & p3 >= 1 & i != 0 & i != 0 & open + -1 = arg19 & 0 = arg20.
Head arguments: ListBuffer((barber,barber), (chair,chair), (arg19,arg19), (p1,p1), (p2,p2), (arg20,arg20), (p4,p4), (p5,p5))
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer((barber,barber), (chair,chair), (p1,p1), (p2,p2), (p4,p4), (p5,p5))
relativeComplimentOfHeadArg:ListBuffer((arg19,arg19), (arg20,arg20))
variables in guard: ListBuffer(open, p3, i)
Data flow:
arg19<-(open + -1)
arg20<-0
barber<-barber
chair<-chair
p1<-p1
p2<-p2
p4<-p4
p5<-p5
Guard:
((open + -1) >= 0)
((1 + -1 * p3) >= 0)
((p3 + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:2
guard number:5
-------------
inv_main18(arg21, arg22, open, p1, p2, p3, arg23, p5) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), barber >= 1 & 0 >= p4 & p4 >= 0 & i != 0 & i != 0 & barber + -1 = arg21 & chair + 1 = arg22 & p4 + 1 = arg23.
Head arguments: ListBuffer((arg21,arg21), (arg22,arg22), (open,open), (p1,p1), (p2,p2), (p3,p3), (arg23,arg23), (p5,p5))
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer((open,open), (p1,p1), (p2,p2), (p3,p3), (p5,p5))
relativeComplimentOfHeadArg:ListBuffer((arg21,arg21), (arg22,arg22), (arg23,arg23))
variables in guard: ListBuffer(barber, p4, i)
Data flow:
arg21<-(barber + -1)
arg22<-(chair + 1)
arg23<-(p4 + 1)
open<-open
p1<-p1
p2<-p2
p3<-p3
p5<-p5
Guard:
((barber + -1) >= 0)
(-1 * p4 >= 0)
(p4 >= 0)
!(i = 0)
!(i = 0)
dataflow number:3
guard number:5
-------------
inv_main18(barber, chair, arg24, p1, p2, p3, arg25, p5) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), open >= 1 & 1 >= p4 & p4 >= 1 & i != 0 & i != 0 & open + -1 = arg24 & p4 + -1 = arg25.
Head arguments: ListBuffer((barber,barber), (chair,chair), (arg24,arg24), (p1,p1), (p2,p2), (p3,p3), (arg25,arg25), (p5,p5))
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer((barber,barber), (chair,chair), (p1,p1), (p2,p2), (p3,p3), (p5,p5))
relativeComplimentOfHeadArg:ListBuffer((arg24,arg24), (arg25,arg25))
variables in guard: ListBuffer(open, p4, i)
Data flow:
arg24<-(open + -1)
arg25<-(p4 + -1)
barber<-barber
chair<-chair
p1<-p1
p2<-p2
p3<-p3
p5<-p5
Guard:
((open + -1) >= 0)
((1 + -1 * p4) >= 0)
((p4 + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:2
guard number:5
-------------
inv_main18(arg26, chair, open, p1, p2, p3, p4, arg27) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), 0 >= p5 & p5 >= 0 & i != 0 & i != 0 & barber + 1 = arg26 & 1 = arg27.
Head arguments: ListBuffer((arg26,arg26), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (arg27,arg27))
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer((chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4))
relativeComplimentOfHeadArg:ListBuffer((arg26,arg26), (arg27,arg27))
variables in guard: ListBuffer(p5, i)
Data flow:
arg26<-(barber + 1)
arg27<-1
chair<-chair
open<-open
p1<-p1
p2<-p2
p3<-p3
p4<-p4
Guard:
(-1 * p5 >= 0)
(p5 >= 0)
!(i = 0)
!(i = 0)
dataflow number:2
guard number:4
-------------
inv_main18(barber, arg28, open, p1, p2, p3, p4, arg29) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), chair >= 1 & 1 >= p5 & p5 >= 1 & i != 0 & i != 0 & chair + -1 = arg28 & 2 = arg29.
Head arguments: ListBuffer((barber,barber), (arg28,arg28), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (arg29,arg29))
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer((barber,barber), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4))
relativeComplimentOfHeadArg:ListBuffer((arg28,arg28), (arg29,arg29))
variables in guard: ListBuffer(chair, p5, i)
Data flow:
arg28<-(chair + -1)
arg29<-2
barber<-barber
open<-open
p1<-p1
p2<-p2
p3<-p3
p4<-p4
Guard:
((chair + -1) >= 0)
((1 + -1 * p5) >= 0)
((p5 + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:2
guard number:5
-------------
inv_main18(barber, chair, arg30, p1, p2, p3, p4, arg31) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), 2 >= p5 & p5 >= 2 & i != 0 & i != 0 & open + 1 = arg30 & 3 = arg31.
Head arguments: ListBuffer((barber,barber), (chair,chair), (arg30,arg30), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (arg31,arg31))
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer((barber,barber), (chair,chair), (p1,p1), (p2,p2), (p3,p3), (p4,p4))
relativeComplimentOfHeadArg:ListBuffer((arg30,arg30), (arg31,arg31))
variables in guard: ListBuffer(p5, i)
Data flow:
arg30<-(open + 1)
arg31<-3
barber<-barber
chair<-chair
p1<-p1
p2<-p2
p3<-p3
p4<-p4
Guard:
((2 + -1 * p5) >= 0)
((p5 + -2) >= 0)
!(i = 0)
!(i = 0)
dataflow number:2
guard number:4
-------------
inv_main18(barber, chair, open, p1, p2, p3, p4, arg32) :- inv_main18(barber, chair, 0, p1, p2, p3, p4, p5), 3 >= p5 & p5 >= 3 & i != 0 & i != 0 & open = 0 & 0 = arg32.
Head arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (arg32,arg32))
Body arguments: ListBuffer((barber,barber), (chair,chair), (0,0), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer((barber,barber), (chair,chair), (p1,p1), (p2,p2), (p3,p3), (p4,p4))
relativeComplimentOfHeadArg:ListBuffer((open,open), (arg32,arg32))
variables in guard: ListBuffer(p5, i)
Data flow:
open<-0
arg32<-0
barber<-barber
chair<-chair
p1<-p1
p2<-p2
p3<-p3
p4<-p4
inv_main18_argument_2<-0
Guard:
((3 + -1 * p5) >= 0)
((p5 + -3) >= 0)
!(i = 0)
!(i = 0)
dataflow number:2
guard number:4
-------------
inv_main18(barber, chair, arg33, arg34, p2, p3, p4, p5) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), open >= 1 & 1 >= p1 & p1 >= 1 & i != 0 & open + -1 = arg33 & 0 = arg34.
Head arguments: ListBuffer((barber,barber), (chair,chair), (arg33,arg33), (arg34,arg34), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer((barber,barber), (chair,chair), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
relativeComplimentOfHeadArg:ListBuffer((arg33,arg33), (arg34,arg34))
variables in guard: ListBuffer(open, p1, i)
Data flow:
arg33<-(open + -1)
arg34<-0
barber<-barber
chair<-chair
p2<-p2
p3<-p3
p4<-p4
p5<-p5
Guard:
((open + -1) >= 0)
((1 + -1 * p1) >= 0)
((p1 + -1) >= 0)
!(i = 0)
dataflow number:2
guard number:4
-------------
false :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), !(p5 >= open).
Head arguments: ListBuffer()
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p5, open)
Data flow:
Guard:
!((p5 + -1 * open) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), !(1 >= p1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p1)
Data flow:
Guard:
!((1 + -1 * p1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), !(1 >= p2).
Head arguments: ListBuffer()
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p2)
Data flow:
Guard:
!((1 + -1 * p2) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), !(1 >= p3).
Head arguments: ListBuffer()
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p3)
Data flow:
Guard:
!((1 + -1 * p3) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), !(1 >= p4).
Head arguments: ListBuffer()
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p4)
Data flow:
Guard:
!((1 + -1 * p4) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), !(3 >= p5).
Head arguments: ListBuffer()
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p5)
Data flow:
Guard:
!((3 + -1 * p5) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), !(p4 >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p4)
Data flow:
Guard:
!(p4 >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), !(p3 >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p3)
Data flow:
Guard:
!(p3 >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), !(p2 >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p2)
Data flow:
Guard:
!(p2 >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), !(p1 >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p1)
Data flow:
Guard:
!(p1 >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), !(open >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(open)
Data flow:
Guard:
!(open >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), !(chair >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(chair)
Data flow:
Guard:
!(chair >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), !(barber >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((barber,barber), (chair,chair), (open,open), (p1,p1), (p2,p2), (p3,p3), (p4,p4), (p5,p5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(barber)
Data flow:
Guard:
!(barber >= 0)
dataflow number:0
guard number:1
-----------
