1:inv_main26:VerifHintInitPred(!((_7 + -1 * _5) = 0))
2:inv_main26:VerifHintInitPred(!((_8 + -1 * _6) = 0))
3:inv_main26:VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
4:inv_main26:VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
6:inv_main26:VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
7:inv_main26:VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
8:inv_main26:VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
9:inv_main26:VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
10:inv_main26:VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
11:inv_main26:VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
12:inv_main26:VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
13:inv_main26:VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
14:inv_main26:VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
15:inv_main26:VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
16:inv_main26:VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
17:inv_main26:VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
18:inv_main26:VerifHintInitPred(((_0 + -1 * _1) >= 0))
19:inv_main26:VerifHintInitPred(((_0 + -1 * _2) >= 0))
20:inv_main26:VerifHintInitPred(((_0 + -1 * _3) >= 0))
21:inv_main26:VerifHintInitPred(((_0 + -1 * _4) >= 0))
22:inv_main26:VerifHintInitPred(((_0 + -1 * _5) >= 0))
23:inv_main26:VerifHintInitPred(((_0 + -1 * _6) >= 0))
24:inv_main26:VerifHintInitPred(((_1 + -1 * _0) >= 0))
25:inv_main26:VerifHintInitPred(((_1 + -1 * _2) >= 0))
26:inv_main26:VerifHintInitPred(((_1 + -1 * _3) >= 0))
27:inv_main26:VerifHintInitPred(((_1 + -1 * _4) >= 0))
28:inv_main26:VerifHintInitPred(((_1 + -1 * _5) >= 0))
29:inv_main26:VerifHintInitPred(((_1 + -1 * _6) >= 0))
30:inv_main26:VerifHintInitPred(((_2 + -1 * _0) >= 0))
31:inv_main26:VerifHintInitPred(((_2 + -1 * _1) >= 0))
32:inv_main26:VerifHintInitPred(((_2 + -1 * _3) >= 0))
33:inv_main26:VerifHintInitPred(((_2 + -1 * _4) >= 0))
34:inv_main26:VerifHintInitPred(((_2 + -1 * _5) >= 0))
35:inv_main26:VerifHintInitPred(((_2 + -1 * _6) >= 0))
36:inv_main26:VerifHintInitPred(((_3 + -1 * _0) >= 0))
37:inv_main26:VerifHintInitPred(((_3 + -1 * _1) >= 0))
38:inv_main26:VerifHintInitPred(((_3 + -1 * _2) >= 0))
39:inv_main26:VerifHintInitPred(((_3 + -1 * _4) >= 0))
40:inv_main26:VerifHintInitPred(((_3 + -1 * _5) >= 0))
41:inv_main26:VerifHintInitPred(((_3 + -1 * _6) >= 0))
42:inv_main26:VerifHintInitPred(((_4 + -1 * _0) >= 0))
43:inv_main26:VerifHintInitPred(((_4 + -1 * _1) >= 0))
44:inv_main26:VerifHintInitPred(((_4 + -1 * _2) >= 0))
45:inv_main26:VerifHintInitPred(((_4 + -1 * _3) >= 0))
46:inv_main26:VerifHintInitPred(((_4 + -1 * _5) >= 0))
47:inv_main26:VerifHintInitPred(((_4 + -1 * _6) >= 0))
48:inv_main26:VerifHintInitPred(((_5 + -1 * _0) >= 0))
49:inv_main26:VerifHintInitPred(((_5 + -1 * _1) >= 0))
50:inv_main26:VerifHintInitPred(((_5 + -1 * _2) >= 0))
51:inv_main26:VerifHintInitPred(((_5 + -1 * _3) >= 0))
52:inv_main26:VerifHintInitPred(((_5 + -1 * _4) >= 0))
53:inv_main26:VerifHintInitPred(((_5 + -1 * _6) >= 0))
54:inv_main26:VerifHintInitPred(((_6 + -1 * _0) >= 0))
55:inv_main26:VerifHintInitPred(((_6 + -1 * _1) >= 0))
56:inv_main26:VerifHintInitPred(((_6 + -1 * _2) >= 0))
57:inv_main26:VerifHintInitPred(((_6 + -1 * _3) >= 0))
58:inv_main26:VerifHintInitPred(((_6 + -1 * _4) >= 0))
59:inv_main26:VerifHintInitPred(((_6 + -1 * _5) >= 0))
60:inv_main26:VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
61:inv_main26:VerifHintInitPred((_0 >= 0))
62:inv_main26:VerifHintInitPred((_1 >= 0))
63:inv_main26:VerifHintInitPred((_2 >= 0))
64:inv_main26:VerifHintInitPred((_3 >= 0))
65:inv_main26:VerifHintInitPred((_4 >= 0))
66:inv_main26:VerifHintInitPred((_5 >= 0))
67:inv_main26:VerifHintInitPred((_6 >= 0))
68:inv_main26:VerifHintTplEqTerm((_1 + -1 * _0),1)
69:inv_main26:VerifHintTplEqTerm((_1 + _0),1)
70:inv_main26:VerifHintTplEqTerm((_2 + -1 * _0),1)
71:inv_main26:VerifHintTplEqTerm((_2 + -1 * _1),1)
72:inv_main26:VerifHintTplEqTerm((_2 + _0),1)
73:inv_main26:VerifHintTplEqTerm((_2 + _1),1)
74:inv_main26:VerifHintTplEqTerm((_3 + -1 * _0),1)
75:inv_main26:VerifHintTplEqTerm((_3 + -1 * _1),1)
76:inv_main26:VerifHintTplEqTerm((_3 + -1 * _2),1)
77:inv_main26:VerifHintTplEqTerm((_3 + _0),1)
78:inv_main26:VerifHintTplEqTerm((_3 + _1),1)
79:inv_main26:VerifHintTplEqTerm((_3 + _2),1)
80:inv_main26:VerifHintTplEqTerm((_4 + -1 * _0),1)
81:inv_main26:VerifHintTplEqTerm((_4 + -1 * _1),1)
82:inv_main26:VerifHintTplEqTerm((_4 + -1 * _2),1)
83:inv_main26:VerifHintTplEqTerm((_4 + -1 * _3),1)
84:inv_main26:VerifHintTplEqTerm((_4 + _0),1)
85:inv_main26:VerifHintTplEqTerm((_4 + _1),1)
86:inv_main26:VerifHintTplEqTerm((_4 + _2),1)
87:inv_main26:VerifHintTplEqTerm((_4 + _3),1)
88:inv_main26:VerifHintTplEqTerm((_5 + -1 * _0),1)
89:inv_main26:VerifHintTplEqTerm((_5 + -1 * _1),1)
90:inv_main26:VerifHintTplEqTerm((_5 + -1 * _2),1)
91:inv_main26:VerifHintTplEqTerm((_5 + -1 * _3),1)
92:inv_main26:VerifHintTplEqTerm((_5 + -1 * _4),1)
93:inv_main26:VerifHintTplEqTerm((_5 + _0),1)
94:inv_main26:VerifHintTplEqTerm((_5 + _1),1)
95:inv_main26:VerifHintTplEqTerm((_5 + _2),1)
96:inv_main26:VerifHintTplEqTerm((_5 + _3),1)
97:inv_main26:VerifHintTplEqTerm((_5 + _4),1)
98:inv_main26:VerifHintTplEqTerm((_6 + -1 * _0),1)
99:inv_main26:VerifHintTplEqTerm((_6 + -1 * _1),1)
100:inv_main26:VerifHintTplEqTerm((_6 + -1 * _2),1)
101:inv_main26:VerifHintTplEqTerm((_6 + -1 * _3),1)
102:inv_main26:VerifHintTplEqTerm((_6 + -1 * _4),1)
103:inv_main26:VerifHintTplEqTerm((_6 + -1 * _5),1)
104:inv_main26:VerifHintTplEqTerm((_6 + _0),1)
105:inv_main26:VerifHintTplEqTerm((_6 + _1),1)
106:inv_main26:VerifHintTplEqTerm((_6 + _2),1)
107:inv_main26:VerifHintTplEqTerm((_6 + _3),1)
108:inv_main26:VerifHintTplEqTerm((_6 + _4),1)
109:inv_main26:VerifHintTplEqTerm((_6 + _5),1)
110:inv_main26:VerifHintTplEqTerm(_0,10000)
111:inv_main26:VerifHintTplEqTerm(_1,10000)
112:inv_main26:VerifHintTplEqTerm(_2,10000)
113:inv_main26:VerifHintTplEqTerm(_3,10000)
114:inv_main26:VerifHintTplEqTerm(_4,10000)
115:inv_main26:VerifHintTplEqTerm(_5,10000)
116:inv_main26:VerifHintTplEqTerm(_6,10000)
117:inv_main26:VerifHintTplEqTerm(_7,10000)
118:inv_main26:VerifHintTplEqTerm(_8,10000)
119:inv_main26:VerifHintTplPred((0 = 0),1)
