inv_main23(n, l, r, i, j) :- 0 >= 2*l - n + -1 & 2*l >= n & j = 2*l & n >= 2 & i = l & r = n.
inv_main23(n, l, r, arg0, arg1) :- inv_main23(n, l, r, i, j), r - j >= 1 & i != 0 & i != 0 & j + 1 = arg0 & 2*j + 2 = arg1.
inv_main23(n, l, r, j, arg2) :- inv_main23(n, l, r, i, j), 0 >= j - r & i != 0 & i != 0 & 2*j = arg2.
inv_main23(n, arg3, r, arg4, arg5) :- inv_main23(n, l, r, i, j), r >= 2 & l >= 2 & i != 0 & i != 0 & l + -1 = arg3 & l + -1 = arg4 & 2*l + -2 = arg5.
inv_main23(n, l, arg6, arg7, arg8) :- inv_main23(n, arg7, r, i, j), r + -1 >= 3 & 1 >= arg7 & i != 0 & 2*arg7 = arg8 & l = arg7 & r + -1 = arg6.
false :- inv_main23(n, l, r, i, j), !(2*i >= j).
false :- inv_main23(n, l, r, i, j), !(0 >= 2*i - j).
false :- inv_main23(n, l, r, i, j), !(r - 2*l >= -1).
false :- inv_main23(n, l, r, i, j), !(r >= 2).
false :- inv_main23(n, l, r, i, j), !(l >= 1).
false :- inv_main23(n, l, r, i, j), !(n >= r).
