1:inv_main6:VerifHintInitPred((((_0 + -1) >= 0) | ((-1 * _0 + -1) >= 0)))
2:inv_main6:VerifHintInitPred(((_0 + -1 * _1) >= 0))
3:inv_main6:VerifHintInitPred(((_1 + -1 * _0) >= 0))
4:inv_main6:VerifHintInitPred((-1 * _0 >= 0))
5:inv_main6:VerifHintInitPred((-1 * _1 >= 0))
6:inv_main6:VerifHintInitPred((_0 >= 0))
7:inv_main6:VerifHintInitPred((_1 >= 0))
8:inv_main6:VerifHintTplEqTerm((_1 + -1 * _0),1)
9:inv_main6:VerifHintTplEqTerm(_0,10000)
10:inv_main6:VerifHintTplEqTerm(_1,10000)
11:inv_main6:VerifHintTplPred((0 = 0),1)
12:inv_main5:VerifHintInitPred((((_0 + -1) >= 0) | ((-1 * _0 + -1) >= 0)))
13:inv_main5:VerifHintInitPred(((_0 + -1 * _1) >= 0))
14:inv_main5:VerifHintInitPred(((_1 + -1 * _0) >= 0))
15:inv_main5:VerifHintInitPred((-1 * _0 >= 0))
16:inv_main5:VerifHintInitPred((-1 * _1 >= 0))
17:inv_main5:VerifHintInitPred((_0 >= 0))
18:inv_main5:VerifHintInitPred((_1 >= 0))
20:inv_main5:VerifHintTplEqTerm(_0,10000)
21:inv_main5:VerifHintTplEqTerm(_1,10000)
22:inv_main5:VerifHintTplPred((0 = 0),1)
