inv_main184(c3, c4, id) :- inv_main173(c3, c4, id), !(id >= 1000).
inv_main243(c4, id) :- inv_main232(c4, id), !(id >= 1000).
inv_main304(id) :- inv_main293(id), !(id >= 1000).
inv_main16(id) :- inv_main16(id), __BLAST_NONDET != 0 & __BLAST_NONDET != 0 & __BLAST_NONDET != -1.
inv_main46(c1, id) :- inv_main46(c1, id), __BLAST_NONDET != 0.
inv_main81(c1, c2, id) :- inv_main81(c1, c2, id), __BLAST_NONDET != 0.
inv_main123(c1, c2, c3, __BLAST_NONDET, id) :- inv_main116(c1, c2, c3, id).
inv_main123(c1, c2, c3, __BLAST_NONDET, id) :- inv_main116(c1, c2, c3, id), __BLAST_NONDET != 0 & __BLAST_NONDET != 0.
inv_main116(c1, c2, c3, id) :- inv_main116(c1, c2, c3, id), __BLAST_NONDET != 0.
inv_main148(c1, c2, c3, c4, id) :- inv_main123(c1, c2, c3, c4, id), !(c4 >= -1).
inv_main148(c1, c2, c3, c4, id) :- inv_main123(c1, c2, c3, c4, id), !(-1 >= c4) & c4 >= -1.
inv_main16(id) :- inv_main148(c1, c2, c3, c4, id), 61 >= c1 & c1 >= 61.
inv_main153(c1, c2, c3, c4, id) :- inv_main148(c1, c2, c3, c4, id), !(61 >= c1) & c1 >= 61.
inv_main153(c1, c2, c3, c4, id) :- inv_main148(c1, c2, c3, c4, id), !(c2 >= 61) & !(c1 >= 61).
inv_main16(id) :- inv_main148(c1, c2, c3, c4, id), 61 >= c2 & c2 >= 61 & !(c1 >= 61).
inv_main153(c1, c2, c3, c4, id) :- inv_main148(c1, c2, c3, c4, id), !(61 >= c2) & c2 >= 61 & !(c1 >= 61).
inv_main162(c2, c3, c4, id) :- inv_main153(c1, c2, c3, c4, id), -1 >= c1.
inv_main162(c2, c3, c4, id) :- inv_main153(c1, c2, c3, c4, id), c1 + -127 >= 1 & !(-1 >= c1).
inv_main162(c2, c3, c4, id) :- inv_main153(c1, c2, c3, c4, id), !(c1 + -127 >= 1) & !(-1 >= c1).
inv_main173(c3, c4, id) :- inv_main162(c2, c3, c4, id), -1 >= c2.
inv_main173(c3, c4, id) :- inv_main162(c2, c3, c4, id), c2 + -127 >= 1 & !(-1 >= c2).
inv_main173(c3, c4, id) :- inv_main162(c2, c3, c4, id), !(c2 + -127 >= 1) & !(-1 >= c2).
inv_main184(c3, c4, arg4) :- inv_main173(c3, c4, id), id >= 1000 & 0 = arg4.
inv_main191(c3, c4, arg5) :- inv_main184(c3, c4, id), !(id + 1 >= 1000) & id + 1 = arg5.
inv_main227(c3, c4, id) :- inv_main191(c3, c4, id), !(c3 >= 61).
inv_main16(id) :- inv_main191(c3, c4, id), 61 >= c3 & c3 >= 61.
inv_main227(c3, c4, id) :- inv_main191(c3, c4, id), !(61 >= c3) & c3 >= 61.
inv_main232(c4, id) :- inv_main227(c3, c4, id), -1 >= c3.
inv_main232(c4, id) :- inv_main227(c3, c4, id), c3 + -127 >= 1 & !(-1 >= c3).
inv_main232(c4, id) :- inv_main227(c3, c4, id), !(c3 + -127 >= 1) & !(-1 >= c3).
inv_main243(c4, arg9) :- inv_main232(c4, id), id >= 1000 & 0 = arg9.
inv_main250(c4, arg10) :- inv_main243(c4, id), !(id + 1 >= 1000) & id + 1 = arg10.
inv_main261(c4, arg11) :- inv_main264(c4, id), __BLAST_NONDET != 0 & id + 1 = arg11.
inv_main261(c4, arg13) :- inv_main264(c4, id), __BLAST_NONDET != 0 & id + -1 + 1 = arg13.
inv_main261(c4, id) :- inv_main264(c4, id), id + -1 = id.
inv_main250(c4, arg14) :- inv_main261(c4, id), 0 = arg14.
inv_main288(c4, id) :- inv_main250(c4, id), !(c4 >= 61).
inv_main16(id) :- inv_main250(c4, id), 61 >= c4 & c4 >= 61.
inv_main288(c4, id) :- inv_main250(c4, id), !(61 >= c4) & c4 >= 61.
inv_main293(id) :- inv_main288(c4, id), -1 >= c4.
inv_main293(id) :- inv_main288(c4, id), c4 + -127 >= 1 & !(-1 >= c4).
inv_main293(id) :- inv_main288(c4, id), !(c4 + -127 >= 1) & !(-1 >= c4).
inv_main304(arg17) :- inv_main293(id), id >= 1000 & 0 = arg17.
inv_main16(arg18) :- inv_main304(id), !(id + 1 >= 1000) & id + 1 = arg18.
inv_main46(__BLAST_NONDET, id) :- inv_main16(id), __BLAST_NONDET != -1.
inv_main46(__BLAST_NONDET, id) :- inv_main16(id), __BLAST_NONDET != 0 & __BLAST_NONDET != -1.
inv_main81(c1, __BLAST_NONDET, id) :- inv_main46(c1, id), __BLAST_NONDET != -1.
inv_main81(c1, __BLAST_NONDET, id) :- inv_main46(c1, id), __BLAST_NONDET != -1 & __BLAST_NONDET != 0 & __BLAST_NONDET != 0.
inv_main116(c1, c2, __BLAST_NONDET, id) :- inv_main81(c1, c2, id), __BLAST_NONDET != -1.
inv_main116(c1, c2, __BLAST_NONDET, id) :- inv_main81(c1, c2, id), __BLAST_NONDET != -1 & __BLAST_NONDET != 0 & __BLAST_NONDET != 0.
inv_main205(c3, c4, arg20) :- inv_main184(c3, c4, arg20), __BLAST_NONDET != 0 & arg20 != 0.
inv_main205(c3, c4, arg21) :- inv_main184(c3, c4, arg21), arg21 >= 999.
inv_main264(c4, arg22) :- inv_main243(c4, arg22), __BLAST_NONDET != 0 & arg22 != 0.
inv_main261(c4, arg23) :- inv_main243(c4, id), !(id + 1 + -1 >= 1) & !(-1*(id + 1) + 1 >= 1) & __BLAST_NONDET != 0 & id + 1 = arg23.
inv_main264(c4, arg24) :- inv_main243(c4, arg24), arg24 >= 999.
inv_main261(c4, arg25) :- inv_main243(c4, id), !(id + 1 + -1 >= 1) & !(-1*(id + 1) + 1 >= 1) & id + 1 >= 1000 & id + 1 = arg25.
inv_main324(arg26) :- inv_main304(arg26), __BLAST_NONDET != 0 & arg26 != 0.
inv_main324(arg27) :- inv_main304(arg27), arg27 >= 999.
inv_main191(c3, c4, arg28) :- inv_main205(c3, c4, id), __BLAST_NONDET != 0 & 0 = arg28.
inv_main191(c3, c4, arg29) :- inv_main205(c3, c4, id), __BLAST_NONDET != 0 & 0 = arg29.
inv_main191(c3, c4, arg30) :- inv_main205(c3, c4, id), 0 = arg30.
inv_main191(c3, c4, arg31) :- inv_main184(c3, c4, id), !(id + 1 + -1 >= 1) & !(-1*(id + 1) + 1 >= 1) & __BLAST_NONDET != 0 & 0 = arg31.
inv_main191(c3, c4, arg32) :- inv_main184(c3, c4, id), !(id + 1 + -1 >= 1) & !(-1*(id + 1) + 1 >= 1) & id + 1 >= 1000 & 0 = arg32.
inv_main16(arg33) :- inv_main324(id), __BLAST_NONDET != 0 & 0 = arg33.
inv_main16(arg34) :- inv_main324(id), __BLAST_NONDET != 0 & 0 = arg34.
inv_main16(arg35) :- inv_main324(id), 0 = arg35.
inv_main16(arg36) :- inv_main304(id), !(id + 1 + -1 >= 1) & !(-1*(id + 1) + 1 >= 1) & __BLAST_NONDET != 0 & 0 = arg36.
inv_main16(arg37) :- inv_main304(id), !(id + 1 + -1 >= 1) & !(-1*(id + 1) + 1 >= 1) & id + 1 >= 1000 & 0 = arg37.
inv_main16(arg38) :- 0 = arg38.
inv_main346(id) :- inv_main16(id), id >= 0.
inv_main346(id) :- inv_main123(c1, c2, c3, c4, id), id >= 0 & -1 >= c4 & c4 >= -1.
inv_main346(id) :- inv_main46(c1, id), id >= 0.
inv_main346(id) :- inv_main46(c1, id), id >= 0 & __BLAST_NONDET != 0 & __BLAST_NONDET != 0.
inv_main346(id) :- inv_main81(c1, c2, id), id >= 0.
inv_main346(id) :- inv_main81(c1, c2, id), id >= 0 & __BLAST_NONDET != 0 & __BLAST_NONDET != 0.
false :- inv_main173(c3, c4, id), !(id >= 0) & id >= 1000.
false :- inv_main173(c3, c4, id), !(1000 >= id) & id >= 1000.
false :- inv_main173(c3, c4, id), !(id >= 0) & !(id >= 1000).
false :- inv_main173(c3, c4, id), !(1000 >= id) & !(id >= 1000).
false :- inv_main205(c3, c4, id), !(id >= 0).
false :- inv_main205(c3, c4, id), !(1000 >= id).
false :- inv_main205(c3, c4, id), !(id >= 1).
false :- inv_main205(c3, c4, id), !(-1*(id + -1) >= -1000).
false :- inv_main232(c4, id), !(id >= 0) & id >= 1000.
false :- inv_main232(c4, id), !(1000 >= id) & id >= 1000.
false :- inv_main232(c4, id), !(id >= 0) & !(id >= 1000).
false :- inv_main232(c4, id), !(1000 >= id) & !(id >= 1000).
false :- inv_main264(c4, id), !(id >= 0).
false :- inv_main264(c4, id), !(1000 >= id).
false :- inv_main264(c4, id), !(id >= 1).
false :- inv_main264(c4, id), !(-1*(id + -1) >= -1000).
false :- inv_main261(c4, id), !(id >= 0).
false :- inv_main261(c4, id), !(1000 >= id).
false :- inv_main293(id), !(id >= 0) & id >= 1000.
false :- inv_main293(id), !(1000 >= id) & id >= 1000.
false :- inv_main293(id), !(id >= 0) & !(id >= 1000).
false :- inv_main293(id), !(1000 >= id) & !(id >= 1000).
false :- inv_main324(id), !(id >= 0).
false :- inv_main324(id), !(1000 >= id).
false :- inv_main324(id), !(id >= 1).
false :- inv_main324(id), !(-1*(id + -1) >= -1000).
false :- inv_main346(id), !(id >= 0).
false :- inv_main346(id), !(1000 >= id).
