-------------
inv_main4(arg0, arg1, arg2, arg3) :- 0 = arg0 & 0 = arg1 & 0 = arg2 & 0 = arg3.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer()
Data flow:
arg0<-0
arg1<-0
arg2<-0
arg3<-0
Guard:
dataflow number:4
guard number:0
-------------
inv_main4(arg4, arg5, z, w) :- inv_main4(x, y, z, w), __eval98 != 0 & __eval97 != 0 & x + 1 = arg4 & y + 2 = arg5.
Head arguments: ListBuffer((arg4,arg4), (arg5,arg5), (z,z), (w,w))
Body arguments: ListBuffer((x,x), (y,y), (z,z), (w,w))
Common Arguments:ListBuffer((z,z), (w,w))
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(__eval98, __eval97)
Data flow:
arg4<-(x + 1)
arg5<-(y + 2)
z<-z
w<-w
Guard:
!(__eval98 = 0)
!(__eval97 = 0)
dataflow number:2
guard number:2
-------------
inv_main4(x, y, z, w) :- inv_main4(x, y, z, w), !(x >= 4) & __eval103 != 0 & __eval97 != 0.
Head arguments: ListBuffer((x,x), (y,y), (z,z), (w,w))
Body arguments: ListBuffer((x,x), (y,y), (z,z), (w,w))
Common Arguments:ListBuffer((x,x), (y,y), (z,z), (w,w))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x, __eval103, __eval97)
Data flow:
x<-x
y<-y
z<-z
w<-w
Guard:
!((x + -4) >= 0)
!(__eval103 = 0)
!(__eval97 = 0)
dataflow number:0
guard number:3
-------------
inv_main4(arg6, arg7, arg8, arg9) :- inv_main4(x, y, z, w), x >= 4 & __eval103 != 0 & __eval97 != 0 & x + 1 = arg6 & y + 3 = arg7 & z + 10 = arg8 & w + 10 = arg9.
Head arguments: ListBuffer((arg6,arg6), (arg7,arg7), (arg8,arg8), (arg9,arg9))
Body arguments: ListBuffer((x,x), (y,y), (z,z), (w,w))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6), (arg7,arg7), (arg8,arg8), (arg9,arg9))
variables in guard: ListBuffer(x, __eval103, __eval97)
Data flow:
arg6<-(x + 1)
arg7<-(y + 3)
arg8<-(z + 10)
arg9<-(w + 10)
Guard:
((x + -4) >= 0)
!(__eval103 = 0)
!(__eval97 = 0)
dataflow number:4
guard number:3
-------------
inv_main4(x, y, z, w) :- inv_main4(x, y, z, w), __eval97 != 0 & y >= w.
Head arguments: ListBuffer((x,x), (y,y), (z,z), (w,w))
Body arguments: ListBuffer((x,x), (y,y), (z,z), (w,w))
Common Arguments:ListBuffer((x,x), (y,y), (z,z), (w,w))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(__eval97, y, w)
Data flow:
x<-x
y<-y
z<-z
w<-w
Guard:
!(__eval97 = 0)
((y + -1 * w) >= 0)
dataflow number:0
guard number:2
-------------
inv_main4(x, y, z, w) :- inv_main4(x, y, z, w), __eval97 != 0 & z - x >= 1.
Head arguments: ListBuffer((x,x), (y,y), (z,z), (w,w))
Body arguments: ListBuffer((x,x), (y,y), (z,z), (w,w))
Common Arguments:ListBuffer((x,x), (y,y), (z,z), (w,w))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(__eval97, z, x)
Data flow:
x<-x
y<-y
z<-z
w<-w
Guard:
!(__eval97 = 0)
((-1 + (z + -1 * x)) >= 0)
dataflow number:0
guard number:2
-------------
inv_main4(arg10, arg11, z, w) :- inv_main4(x, y, z, w), x >= z & w - y >= 1 & __eval97 != 0 & -1*x = arg10 & -1*y = arg11.
Head arguments: ListBuffer((arg10,arg10), (arg11,arg11), (z,z), (w,w))
Body arguments: ListBuffer((x,x), (y,y), (z,z), (w,w))
Common Arguments:ListBuffer((z,z), (w,w))
relativeComplimentOfHeadArg:ListBuffer((arg10,arg10), (arg11,arg11))
variables in guard: ListBuffer(x, z, w, y, __eval97)
Data flow:
arg10<--1 * x
arg11<--1 * y
z<-z
w<-w
Guard:
((x + -1 * z) >= 0)
(((w + -1 * y) + -1) >= 0)
!(__eval97 = 0)
dataflow number:2
guard number:3
-------------
false :- inv_main4(x, y, z, w), !(3*x >= y).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x,x), (y,y), (z,z), (w,w))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x, y)
Data flow:
Guard:
!((3 * x + -1 * y) >= 0)
dataflow number:0
guard number:1
-----------
