1:inv_main18:VerifHintInitPred(((-1 * _1 + _0) >= 0))
2:inv_main18:VerifHintInitPred(((-1 * _2 + _0) >= 0))
3:inv_main18:VerifHintInitPred(((-1 * _2 + _1) >= 0))
4:inv_main18:VerifHintInitPred(((-1 * _3 + _0) >= 0))
5:inv_main18:VerifHintInitPred(((-1 * _3 + _1) >= 0))
6:inv_main18:VerifHintInitPred(((-1 * _3 + _2) >= 0))
7:inv_main18:VerifHintInitPred(((-1 * _4 + _0) >= 0))
8:inv_main18:VerifHintInitPred(((-1 * _4 + _1) >= 0))
9:inv_main18:VerifHintInitPred(((-1 * _4 + _2) >= 0))
10:inv_main18:VerifHintInitPred(((-1 * _4 + _3) >= 0))
11:inv_main18:VerifHintInitPred(((-1 * _5 + _0) >= 0))
12:inv_main18:VerifHintInitPred(((-1 * _5 + _1) >= 0))
13:inv_main18:VerifHintInitPred(((-1 * _5 + _2) >= 0))
14:inv_main18:VerifHintInitPred(((-1 * _5 + _3) >= 0))
15:inv_main18:VerifHintInitPred(((-1 * _5 + _4) >= 0))
16:inv_main18:VerifHintInitPred(((-1 * _6 + _0) >= 0))
17:inv_main18:VerifHintInitPred(((-1 * _6 + _1) >= 0))
18:inv_main18:VerifHintInitPred(((-1 * _6 + _2) >= 0))
19:inv_main18:VerifHintInitPred(((-1 * _6 + _3) >= 0))
20:inv_main18:VerifHintInitPred(((-1 * _6 + _4) >= 0))
21:inv_main18:VerifHintInitPred(((-1 * _6 + _5) >= 0))
22:inv_main18:VerifHintInitPred(((-1 + (_6 + (_5 + (_4 + (_3 + (_2 + (_1 + _0))))))) >= 0))
23:inv_main18:VerifHintInitPred(((1 + (-1 * _3 + -1 * _2)) >= 0))
24:inv_main18:VerifHintInitPred(((1 + (-1 * _6 + -1 * _5)) >= 0))
25:inv_main18:VerifHintInitPred(((_1 + -1 * _0) >= 0))
26:inv_main18:VerifHintInitPred(((_2 + -1 * _0) >= 0))
27:inv_main18:VerifHintInitPred(((_2 + -1 * _1) >= 0))
28:inv_main18:VerifHintInitPred(((_3 + -1 * _0) >= 0))
29:inv_main18:VerifHintInitPred(((_3 + -1 * _1) >= 0))
30:inv_main18:VerifHintInitPred(((_3 + -1 * _2) >= 0))
31:inv_main18:VerifHintInitPred(((_4 + -1 * _0) >= 0))
32:inv_main18:VerifHintInitPred(((_4 + -1 * _1) >= 0))
33:inv_main18:VerifHintInitPred(((_4 + -1 * _2) >= 0))
34:inv_main18:VerifHintInitPred(((_4 + -1 * _3) >= 0))
35:inv_main18:VerifHintInitPred(((_5 + -1 * _0) >= 0))
36:inv_main18:VerifHintInitPred(((_5 + -1 * _1) >= 0))
37:inv_main18:VerifHintInitPred(((_5 + -1 * _2) >= 0))
38:inv_main18:VerifHintInitPred(((_5 + -1 * _3) >= 0))
39:inv_main18:VerifHintInitPred(((_5 + -1 * _4) >= 0))
40:inv_main18:VerifHintInitPred(((_6 + -1 * _0) >= 0))
41:inv_main18:VerifHintInitPred(((_6 + -1 * _1) >= 0))
42:inv_main18:VerifHintInitPred(((_6 + -1 * _2) >= 0))
43:inv_main18:VerifHintInitPred(((_6 + -1 * _3) >= 0))
44:inv_main18:VerifHintInitPred(((_6 + -1 * _4) >= 0))
45:inv_main18:VerifHintInitPred(((_6 + -1 * _5) >= 0))
46:inv_main18:VerifHintInitPred((-1 * _0 >= 0))
47:inv_main18:VerifHintInitPred((-1 * _1 >= 0))
48:inv_main18:VerifHintInitPred((-1 * _2 >= 0))
49:inv_main18:VerifHintInitPred((-1 * _4 >= 0))
50:inv_main18:VerifHintInitPred((-1 * _5 >= 0))
51:inv_main18:VerifHintInitPred((_0 >= 0))
52:inv_main18:VerifHintInitPred((_1 >= 0))
53:inv_main18:VerifHintInitPred((_2 >= 0))
54:inv_main18:VerifHintInitPred((_3 >= 0))
55:inv_main18:VerifHintInitPred((_4 >= 0))
56:inv_main18:VerifHintInitPred((_5 >= 0))
57:inv_main18:VerifHintInitPred((_6 >= 0))
