14:inv_main23:VerifHintInitPred(((1 + -1 * _0) >= 0))
11:inv_main23:VerifHintInitPred(((-2 + _1) >= 0))
15:inv_main23:VerifHintInitPred(((1 + -1 * _1) >= 0))
9:inv_main23:VerifHintInitPred(((-1 + _1) >= 0))
7:inv_main23:VerifHintInitPred(((-1 + (-2 * _1 + _0)) >= 0))
10:inv_main23:VerifHintInitPred(((-2 + (2 * _1 + -1 * _0)) >= 0))
18:inv_main23:VerifHintInitPred(((_2 + -1 * _1) >= 0))
5:inv_main23:VerifHintInitPred(((-1 * _2 + _1) >= 0))
17:inv_main23:VerifHintInitPred(((2 + -1 * _2) >= 0))
16:inv_main23:VerifHintInitPred(((1 + -1 * _2) >= 0))
12:inv_main23:VerifHintInitPred(((-2 + _2) >= 0))
1:inv_main23:VerifHintInitPred(!((_2 + -1 * _0) = 0))
2:inv_main23:VerifHintInitPred(!((_3 + -1 * _1) = 0))
8:inv_main23:VerifHintInitPred(((-1 + (_4 + -1 * _2)) >= 0))
3:inv_main23:VerifHintInitPred(!((_4 + -2 * _1) = 0))
19:inv_main23:VerifHintInitPred(((_4 + -1 * _2) >= 0))
