-------------
inv_main16(invalid, unowned, nonexclusive, exclusive) :- invalid >= 1 & unowned = 0 & nonexclusive = 0 & exclusive = 0.
Head arguments: ListBuffer((invalid,invalid), (unowned,unowned), (nonexclusive,nonexclusive), (exclusive,exclusive))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((invalid,invalid), (unowned,unowned), (nonexclusive,nonexclusive), (exclusive,exclusive))
variables in guard: ListBuffer(invalid)
Data flow:
invalid<-_invalid
unowned<-0
nonexclusive<-0
exclusive<-0
Guard:
((-1 + _invalid) >= 0)
dataflow number:4
guard number:1
-------------
inv_main16(arg0, arg1, arg2, arg3) :- inv_main16(invalid, unowned, nonexclusive, exclusive), invalid >= 1 & i != 0 & i != 0 & invalid + -1 = arg0 & unowned + 1 = arg1 & nonexclusive + exclusive = arg2 & 0 = arg3.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
Body arguments: ListBuffer((invalid,invalid), (unowned,unowned), (nonexclusive,nonexclusive), (exclusive,exclusive))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer(invalid, i)
Data flow:
arg0<-(invalid + -1)
arg1<-(unowned + 1)
arg2<-(nonexclusive + exclusive)
arg3<-0
Guard:
((invalid + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:4
guard number:3
-------------
inv_main16(arg4, arg5, arg6, arg7) :- inv_main16(invalid, unowned, nonexclusive, exclusive), nonexclusive + unowned >= 1 & i != 0 & i != 0 & invalid + unowned + nonexclusive + -1 = arg4 & 0 = arg5 & 0 = arg6 & exclusive + 1 = arg7.
Head arguments: ListBuffer((arg4,arg4), (arg5,arg5), (arg6,arg6), (arg7,arg7))
Body arguments: ListBuffer((invalid,invalid), (unowned,unowned), (nonexclusive,nonexclusive), (exclusive,exclusive))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4), (arg5,arg5), (arg6,arg6), (arg7,arg7))
variables in guard: ListBuffer(nonexclusive, unowned, i)
Data flow:
arg4<-(((invalid + unowned) + nonexclusive) + -1)
arg5<-0
arg6<-0
arg7<-(exclusive + 1)
Guard:
(((nonexclusive + unowned) + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:4
guard number:3
-------------
inv_main16(arg8, arg9, arg10, arg11) :- inv_main16(invalid, unowned, nonexclusive, exclusive), invalid >= 1 & i != 0 & invalid + 1 + -1 = arg8 & 0 = arg9 & 0 = arg10 & 1 = arg11.
Head arguments: ListBuffer((arg8,arg8), (arg9,arg9), (arg10,arg10), (arg11,arg11))
Body arguments: ListBuffer((invalid,invalid), (unowned,unowned), (nonexclusive,nonexclusive), (exclusive,exclusive))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8), (arg9,arg9), (arg10,arg10), (arg11,arg11))
variables in guard: ListBuffer(invalid, i)
Data flow:
arg8<-((invalid + 1) + -1)
arg9<-0
arg10<-0
arg11<-1
Guard:
((invalid + -1) >= 0)
!(i = 0)
dataflow number:4
guard number:2
-------------
false :- inv_main16(invalid, unowned, nonexclusive, exclusive), !(exclusive >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((invalid,invalid), (unowned,unowned), (nonexclusive,nonexclusive), (exclusive,exclusive))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(exclusive)
Data flow:
Guard:
!(exclusive >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main16(invalid, unowned, nonexclusive, exclusive), !(nonexclusive >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((invalid,invalid), (unowned,unowned), (nonexclusive,nonexclusive), (exclusive,exclusive))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(nonexclusive)
Data flow:
Guard:
!(nonexclusive >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main16(invalid, unowned, nonexclusive, exclusive), !(unowned >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((invalid,invalid), (unowned,unowned), (nonexclusive,nonexclusive), (exclusive,exclusive))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(unowned)
Data flow:
Guard:
!(unowned >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main16(invalid, unowned, nonexclusive, exclusive), !(invalid >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((invalid,invalid), (unowned,unowned), (nonexclusive,nonexclusive), (exclusive,exclusive))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(invalid)
Data flow:
Guard:
!(invalid >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main16(invalid, unowned, nonexclusive, exclusive), !(invalid + unowned + exclusive >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((invalid,invalid), (unowned,unowned), (nonexclusive,nonexclusive), (exclusive,exclusive))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(invalid, unowned, exclusive)
Data flow:
Guard:
!((((invalid + unowned) + exclusive) + -1) >= 0)
dataflow number:0
guard number:1
-----------
