-------------
inv_main29(arg0, v1, arg1, v2, arg2, v3, arg3) :- 5 >= v2 & v2 >= -5 & v1 + -1*(2*v2 - v1) >= 0 & 5 >= v1 & 2*v2 >= v1 & 2*v2 - v1 = v3 & 100 = arg0 & 75 = arg1 & -50 = arg2 & 0 = arg3.
Head arguments: ListBuffer((arg0,arg0), (v1,v1), (arg1,arg1), (v2,v2), (arg2,arg2), (v3,v3), (arg3,arg3))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (v1,v1), (arg1,arg1), (v2,v2), (arg2,arg2), (v3,v3), (arg3,arg3))
variables in guard: ListBuffer(v2, v1)
Data flow:
arg0<-100
v1<-_v1
arg1<-75
v2<-_v2
arg2<--50
v3<-_v3
arg3<-0
Guard:
((5 + -1 * _v2) >= 0)
((5 + _v2) >= 0)
((2 * _v1 + -2 * _v2) >= 0)
((5 + -1 * _v1) >= 0)
((2 * _v2 + -1 * _v1) >= 0)
((2 * _v2 + (-1 * _v1 + -1 * _v3)) = 0)
dataflow number:7
guard number:6
-------------
inv_main29(arg4, v1, arg5, arg6, arg7, v3, arg8) :- inv_main29(x1, v1, x2, v2, x3, v3, t), 2*x2 - x1 >= x3 & i != 0 & 5 >= v2 & v2 >= -5 & i != 0 & x2 + v2 = arg5 & v2 + -1 = arg6 & x1 + v1 = arg4 & x3 + v3 = arg7 & t + 1 = arg8.
Head arguments: ListBuffer((arg4,arg4), (v1,v1), (arg5,arg5), (arg6,arg6), (arg7,arg7), (v3,v3), (arg8,arg8))
Body arguments: ListBuffer((x1,x1), (v1,v1), (x2,x2), (v2,v2), (x3,x3), (v3,v3), (t,t))
Common Arguments:ListBuffer((v1,v1), (v3,v3))
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4), (arg5,arg5), (arg6,arg6), (arg7,arg7), (arg8,arg8))
variables in guard: ListBuffer(x2, x1, x3, i, v2)
Data flow:
arg4<-(x1 + v1)
arg5<-(x2 + v2)
arg6<-(v2 + -1)
arg7<-(x3 + v3)
arg8<-(t + 1)
Guard:
(((2 * x2 + -1 * x1) + -1 * x3) >= 0)
!(i = 0)
((5 + -1 * v2) >= 0)
((v2 + 5) >= 0)
!(i = 0)
dataflow number:5
guard number:5
-------------
inv_main29(arg9, v1, arg10, arg11, arg12, v3, arg13) :- inv_main29(x1, v1, x2, v2, x3, v3, t), 0 >= 2*x2 - x1 - x3 & 5 >= v2 & v2 >= -5 & i != 0 & v2 + 1 = arg11 & x2 + v2 = arg10 & x1 + v1 = arg9 & x3 + v3 = arg12 & t + 1 = arg13.
Head arguments: ListBuffer((arg9,arg9), (v1,v1), (arg10,arg10), (arg11,arg11), (arg12,arg12), (v3,v3), (arg13,arg13))
Body arguments: ListBuffer((x1,x1), (v1,v1), (x2,x2), (v2,v2), (x3,x3), (v3,v3), (t,t))
Common Arguments:ListBuffer((v1,v1), (v3,v3))
relativeComplimentOfHeadArg:ListBuffer((arg9,arg9), (arg10,arg10), (arg11,arg11), (arg12,arg12), (arg13,arg13))
variables in guard: ListBuffer(x2, x1, x3, v2, i)
Data flow:
arg9<-(x1 + v1)
arg10<-(x2 + v2)
arg11<-(v2 + 1)
arg12<-(x3 + v3)
arg13<-(t + 1)
Guard:
(-1 * ((2 * x2 + -1 * x1) + -1 * x3) >= 0)
((5 + -1 * v2) >= 0)
((v2 + 5) >= 0)
!(i = 0)
dataflow number:5
guard number:4
-------------
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(5 >= v1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (v1,v1), (x2,x2), (v2,v2), (x3,x3), (v3,v3), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(v1)
Data flow:
Guard:
!((5 + -1 * v1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(2*v2 + 2*t + -1*(v1 + v3) >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (v1,v1), (x2,x2), (v2,v2), (x3,x3), (v3,v3), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(v2, t, v1, v3)
Data flow:
Guard:
!(((2 * v2 + 2 * t) + -1 * (v1 + v3)) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(5*t + 75 >= x2).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (v1,v1), (x2,x2), (v2,v2), (x3,x3), (v3,v3), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(t, x2)
Data flow:
Guard:
!(((5 * t + 75) + -1 * x2) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(6 >= v2).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (v1,v1), (x2,x2), (v2,v2), (x3,x3), (v3,v3), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(v2)
Data flow:
Guard:
!((6 + -1 * v2) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(v3 >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (v1,v1), (x2,x2), (v2,v2), (x3,x3), (v3,v3), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(v3)
Data flow:
Guard:
!(v3 >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(v2 >= -6).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (v1,v1), (x2,x2), (v2,v2), (x3,x3), (v3,v3), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(v2)
Data flow:
Guard:
!((v2 + 6) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(x2 + 5*t >= 75).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (v1,v1), (x2,x2), (v2,v2), (x3,x3), (v3,v3), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x2, t)
Data flow:
Guard:
!(((x2 + 5 * t) + -75) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(v1 - 2*v2 + v3 + 2*t >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (v1,v1), (x2,x2), (v2,v2), (x3,x3), (v3,v3), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(v1, v2, v3, t)
Data flow:
Guard:
!((((v1 + -2 * v2) + v3) + 2 * t) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(v1 >= v3).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x1,x1), (v1,v1), (x2,x2), (v2,v2), (x3,x3), (v3,v3), (t,t))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(v1, v3)
Data flow:
Guard:
!((v1 + -1 * v3) >= 0)
dataflow number:0
guard number:1
-----------
