2:inv_main4:VerifHintInitPred(((-1 * _1 + _0) >= 0))
10:inv_main4:VerifHintInitPred(((_2 + -1 * _1) >= 0))
9:inv_main4:VerifHintInitPred(((_2 + -1 * _0) >= 0))
4:inv_main4:VerifHintInitPred(((-1 * _2 + _1) >= 0))
3:inv_main4:VerifHintInitPred(((-1 * _2 + _0) >= 0))
13:inv_main4:VerifHintInitPred(((_3 + -1 * _2) >= 0))
12:inv_main4:VerifHintInitPred(((_3 + -1 * _1) >= 0))
11:inv_main4:VerifHintInitPred(((_3 + -1 * _0) >= 0))
6:inv_main4:VerifHintInitPred(((-1 * _3 + _1) >= 0))
5:inv_main4:VerifHintInitPred(((-1 * _3 + _0) >= 0))
