1:inv_main4:VerifHintInitPred(((3 * _0 + -1 * _1) >= 0))
2:inv_main4:VerifHintInitPred(((_0 + -1 * _1) >= 0))
3:inv_main4:VerifHintInitPred(((_0 + -1 * _2) >= 0))
4:inv_main4:VerifHintInitPred(((_0 + -1 * _3) >= 0))
5:inv_main4:VerifHintInitPred(((_1 + -1 * _0) >= 0))
6:inv_main4:VerifHintInitPred(((_1 + -1 * _2) >= 0))
7:inv_main4:VerifHintInitPred(((_1 + -1 * _3) >= 0))
8:inv_main4:VerifHintInitPred(((_2 + -1 * _0) >= 0))
9:inv_main4:VerifHintInitPred(((_2 + -1 * _1) >= 0))
10:inv_main4:VerifHintInitPred(((_2 + -1 * _3) >= 0))
11:inv_main4:VerifHintInitPred(((_3 + -1 * _0) >= 0))
12:inv_main4:VerifHintInitPred(((_3 + -1 * _1) >= 0))
13:inv_main4:VerifHintInitPred(((_3 + -1 * _2) >= 0))
14:inv_main4:VerifHintTplEqTerm((10 * _3 + -1 * 10 * _2),1)
15:inv_main4:VerifHintTplEqTerm((2 * _2 + -1 * 10 * _1),1)
16:inv_main4:VerifHintTplEqTerm((2 * _3 + -1 * 10 * _1),1)
17:inv_main4:VerifHintTplEqTerm((3 * _2 + -1 * 10 * _1),1)
18:inv_main4:VerifHintTplEqTerm((3 * _3 + -1 * 10 * _1),1)
19:inv_main4:VerifHintTplEqTerm((_1 + -1 * 2 * _0),1)
20:inv_main4:VerifHintTplEqTerm((_1 + -1 * 3 * _0),1)
21:inv_main4:VerifHintTplEqTerm((_2 + -1 * 10 * _0),1)
22:inv_main4:VerifHintTplEqTerm((_3 + -1 * 10 * _0),1)
23:inv_main4:VerifHintTplEqTerm(_0,10000)
24:inv_main4:VerifHintTplEqTerm(_1,10000)
25:inv_main4:VerifHintTplEqTerm(_2,10000)
26:inv_main4:VerifHintTplEqTerm(_3,10000)
