-------------
inv_main5(arg0, arg1) :- 0 = arg0 & 0 = arg1.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1))
variables in guard: ListBuffer()
Data flow:
arg0<-0
arg1<-0
Guard:
dataflow number:2
guard number:0
-------------
inv_main6(x, y) :- inv_main5(x, y).
Head arguments: ListBuffer((x,x), (y,y))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer((x,x), (y,y))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
x<-x
y<-y
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main5(arg2, arg3) :- inv_main5(x, y), __eval33 != 0 & x + 1 = arg2 & y + 1 = arg3.
Head arguments: ListBuffer((arg2,arg2), (arg3,arg3))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer(__eval33)
Data flow:
arg2<-(x + 1)
arg3<-(y + 1)
Guard:
!(__eval33 = 0)
dataflow number:2
guard number:1
-------------
inv_main6(arg4, arg5) :- inv_main6(x, y), arg5 - y = -1 & arg4 - x = -1 & x != 0.
Head arguments: ListBuffer((arg4,arg4), (arg5,arg5))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(x)
Data flow:
arg4<-(-1 + -1 * -1 * x)
arg5<-(-1 + -1 * -1 * y)
Guard:
!(x = 0)
dataflow number:2
guard number:1
-------------
false :- inv_main6(0, y), y != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(y)
Data flow:
inv_main6_argument_0<-0
Guard:
!(y = 0)
dataflow number:0
guard number:1
-----------
