inv_main24(X1, X2, X3, X4, X5, X6) :- X1 >= 1 & X6 = 0 & X5 = 0 & X4 = 1 & X3 = 0 & X2 = 0.
inv_main24(arg0, arg1, X3, arg2, arg3, X6) :- inv_main24(X1, X2, X3, X4, X5, X6), X4 >= 1 & X1 >= 1 & i != 0 & i != 0 & X1 + -1 = arg0 & X2 + 1 = arg1 & X4 + -1 = arg2 & X5 + 1 = arg3.
inv_main24(X1, arg4, arg5, X4, X5, X6) :- inv_main24(X1, X2, X3, X4, X5, X6), X6 >= 1 & X2 >= 1 & i != 0 & i != 0 & X2 + -1 = arg4 & X3 + 1 = arg5.
inv_main24(X1, arg6, arg7, X4, X5, X6) :- inv_main24(X1, X2, X3, X4, X5, X6), X3 >= 1 & X4 >= 1 & i != 0 & i != 0 & X2 + 1 = arg6 & X3 + -1 = arg7.
inv_main24(arg8, X2, arg9, X4, arg10, arg11) :- inv_main24(X1, X2, X3, X4, X5, X6), X3 >= 1 & i != 0 & i != 0 & X1 + 1 = arg8 & X3 + -1 = arg9 & 0 = arg10 & X6 + X5 = arg11.
inv_main24(arg12, arg13, X3, arg14, X5, arg15) :- inv_main24(X1, X2, X3, X4, X5, X6), X2 >= 1 & i != 0 & X1 + 1 = arg12 & X2 + -1 = arg13 & X4 + X6 = arg14 & 0 = arg15.
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(X4 + X5 + X6 >= 1).
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(0 >= X4 + X5 + X6 + -1).
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(-1*(X4 + X5) >= -1).
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(X5 >= 0).
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(X4 >= 0).
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(X3 >= 0).
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(X2 >= 0).
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(X1 + X5 >= 1).
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(X1 + X2 + -1*(X4 + X5) >= 0).
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(X1 + X2 + X3 >= 1).
