inv_main18(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7) :- 0 = arg0 & 0 = arg1 & 0 = arg2 & 0 = arg3 & 0 = arg4 & 0 = arg5 & 0 = arg6 & 0 = arg7.
inv_main18(arg8, arg9, open, arg10, p2, p3, p4, p5) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), barber >= 1 & 0 >= p1 & p1 >= 0 & i != 0 & i != 0 & barber + -1 = arg8 & chair + 1 = arg9 & 1 = arg10.
inv_main18(arg11, arg12, open, p1, arg13, p3, p4, p5) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), barber >= 1 & 0 >= p2 & p2 >= 0 & i != 0 & i != 0 & barber + -1 = arg11 & chair + 1 = arg12 & 1 = arg13.
inv_main18(barber, chair, arg14, p1, arg15, p3, p4, p5) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), open >= 1 & 1 >= p2 & p2 >= 1 & i != 0 & i != 0 & open + -1 = arg14 & 0 = arg15.
inv_main18(arg16, arg17, open, p1, p2, arg18, p4, p5) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), barber >= 1 & 0 >= p3 & p3 >= 0 & i != 0 & i != 0 & barber + -1 = arg16 & chair + 1 = arg17 & 1 = arg18.
inv_main18(barber, chair, arg19, p1, p2, arg20, p4, p5) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), open >= 1 & 1 >= p3 & p3 >= 1 & i != 0 & i != 0 & open + -1 = arg19 & 0 = arg20.
inv_main18(arg21, arg22, open, p1, p2, p3, arg23, p5) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), barber >= 1 & 0 >= p4 & p4 >= 0 & i != 0 & i != 0 & barber + -1 = arg21 & chair + 1 = arg22 & p4 + 1 = arg23.
inv_main18(barber, chair, arg24, p1, p2, p3, arg25, p5) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), open >= 1 & 1 >= p4 & p4 >= 1 & i != 0 & i != 0 & open + -1 = arg24 & p4 + -1 = arg25.
inv_main18(arg26, chair, open, p1, p2, p3, p4, arg27) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), 0 >= p5 & p5 >= 0 & i != 0 & i != 0 & barber + 1 = arg26 & 1 = arg27.
inv_main18(barber, arg28, open, p1, p2, p3, p4, arg29) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), chair >= 1 & 1 >= p5 & p5 >= 1 & i != 0 & i != 0 & chair + -1 = arg28 & 2 = arg29.
inv_main18(barber, chair, arg30, p1, p2, p3, p4, arg31) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), 2 >= p5 & p5 >= 2 & i != 0 & i != 0 & open + 1 = arg30 & 3 = arg31.
inv_main18(barber, chair, open, p1, p2, p3, p4, arg32) :- inv_main18(barber, chair, 0, p1, p2, p3, p4, p5), 3 >= p5 & p5 >= 3 & i != 0 & i != 0 & open = 0 & 0 = arg32.
inv_main18(barber, chair, arg33, arg34, p2, p3, p4, p5) :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), open >= 1 & 1 >= p1 & p1 >= 1 & i != 0 & open + -1 = arg33 & 0 = arg34.
false :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), !(3 >= p5).
false :- inv_main18(barber, chair, open, p1, p2, p3, p4, p5), !(p5 >= open).
