1:inv_main20:VerifHintInitPred((((_2 + -1 * _0) + -1) >= 0))
2:inv_main20:VerifHintInitPred((((_2 + -100) + -1) >= 0))
3:inv_main20:VerifHintInitPred(((-1 * _2 + -1) >= 0))
4:inv_main20:VerifHintInitPred(((100 + -1 * _1) >= 0))
5:inv_main20:VerifHintInitPred(((_0 + -1 * _1) >= 0))
6:inv_main20:VerifHintInitPred(((_1 + -1 * _0) >= 0))
7:inv_main20:VerifHintInitPred(((_2 + -1 * _0) >= 0))
8:inv_main20:VerifHintTplEqTerm((_1 + -1 * _0),1)
9:inv_main20:VerifHintTplEqTerm(_0,10000)
10:inv_main20:VerifHintTplEqTerm(_1,10000)
11:inv_main20:VerifHintTplEqTerm(_2,10000)
12:inv_main20:VerifHintTplPred((0 = 0),1)
