-------------
inv_main24(X1, X2, X3, X4, X5, X6) :- X1 >= 1 & X6 = 0 & X5 = 0 & X4 = 1 & X3 = 0 & X2 = 0.
Head arguments: ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
variables in guard: ListBuffer(X1)
Data flow:
X1<-_X1
X2<-0
X3<-0
X4<-1
X5<-0
X6<-0
Guard:
((-1 + _X1) >= 0)
dataflow number:6
guard number:1
-------------
inv_main24(arg0, arg1, X3, arg2, arg3, X6) :- inv_main24(X1, X2, X3, X4, X5, X6), X4 >= 1 & X1 >= 1 & i != 0 & i != 0 & X1 + -1 = arg0 & X2 + 1 = arg1 & X4 + -1 = arg2 & X5 + 1 = arg3.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1), (X3,X3), (arg2,arg2), (arg3,arg3), (X6,X6))
Body arguments: ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
Common Arguments:ListBuffer((X3,X3), (X6,X6))
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer(X4, X1, i)
Data flow:
arg0<-(X1 + -1)
arg1<-(X2 + 1)
arg2<-(X4 + -1)
arg3<-(X5 + 1)
X3<-X3
X6<-X6
Guard:
((X4 + -1) >= 0)
((X1 + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:4
guard number:4
-------------
inv_main24(X1, arg4, arg5, X4, X5, X6) :- inv_main24(X1, X2, X3, X4, X5, X6), X6 >= 1 & X2 >= 1 & i != 0 & i != 0 & X2 + -1 = arg4 & X3 + 1 = arg5.
Head arguments: ListBuffer((X1,X1), (arg4,arg4), (arg5,arg5), (X4,X4), (X5,X5), (X6,X6))
Body arguments: ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
Common Arguments:ListBuffer((X1,X1), (X4,X4), (X5,X5), (X6,X6))
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(X6, X2, i)
Data flow:
arg4<-(X2 + -1)
arg5<-(X3 + 1)
X1<-X1
X4<-X4
X5<-X5
X6<-X6
Guard:
((X6 + -1) >= 0)
((X2 + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:2
guard number:4
-------------
inv_main24(X1, arg6, arg7, X4, X5, X6) :- inv_main24(X1, X2, X3, X4, X5, X6), X3 >= 1 & X4 >= 1 & i != 0 & i != 0 & X2 + 1 = arg6 & X3 + -1 = arg7.
Head arguments: ListBuffer((X1,X1), (arg6,arg6), (arg7,arg7), (X4,X4), (X5,X5), (X6,X6))
Body arguments: ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
Common Arguments:ListBuffer((X1,X1), (X4,X4), (X5,X5), (X6,X6))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6), (arg7,arg7))
variables in guard: ListBuffer(X3, X4, i)
Data flow:
arg6<-(X2 + 1)
arg7<-(X3 + -1)
X1<-X1
X4<-X4
X5<-X5
X6<-X6
Guard:
((X3 + -1) >= 0)
((X4 + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:2
guard number:4
-------------
inv_main24(arg8, X2, arg9, X4, arg10, arg11) :- inv_main24(X1, X2, X3, X4, X5, X6), X3 >= 1 & i != 0 & i != 0 & X1 + 1 = arg8 & X3 + -1 = arg9 & 0 = arg10 & X6 + X5 = arg11.
Head arguments: ListBuffer((arg8,arg8), (X2,X2), (arg9,arg9), (X4,X4), (arg10,arg10), (arg11,arg11))
Body arguments: ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
Common Arguments:ListBuffer((X2,X2), (X4,X4))
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8), (arg9,arg9), (arg10,arg10), (arg11,arg11))
variables in guard: ListBuffer(X3, i)
Data flow:
arg8<-(X1 + 1)
arg9<-(X3 + -1)
arg10<-0
arg11<-(X6 + X5)
X2<-X2
X4<-X4
Guard:
((X3 + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:4
guard number:3
-------------
inv_main24(arg12, arg13, X3, arg14, X5, arg15) :- inv_main24(X1, X2, X3, X4, X5, X6), X2 >= 1 & i != 0 & X1 + 1 = arg12 & X2 + -1 = arg13 & X4 + X6 = arg14 & 0 = arg15.
Head arguments: ListBuffer((arg12,arg12), (arg13,arg13), (X3,X3), (arg14,arg14), (X5,X5), (arg15,arg15))
Body arguments: ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
Common Arguments:ListBuffer((X3,X3), (X5,X5))
relativeComplimentOfHeadArg:ListBuffer((arg12,arg12), (arg13,arg13), (arg14,arg14), (arg15,arg15))
variables in guard: ListBuffer(X2, i)
Data flow:
arg12<-(X1 + 1)
arg13<-(X2 + -1)
arg14<-(X4 + X6)
arg15<-0
X3<-X3
X5<-X5
Guard:
((X2 + -1) >= 0)
!(i = 0)
dataflow number:4
guard number:2
-------------
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(X4 + X5 + X6 >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(X4, X5, X6)
Data flow:
Guard:
!((((X4 + X5) + X6) + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(0 >= X4 + X5 + X6 + -1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(X4, X5, X6)
Data flow:
Guard:
!(-1 * (((X4 + X5) + X6) + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(-1*(X4 + X5) >= -1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(X4, X5)
Data flow:
Guard:
!((1 + -1 * (X4 + X5)) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(X5 >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(X5)
Data flow:
Guard:
!(X5 >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(X4 >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(X4)
Data flow:
Guard:
!(X4 >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(X3 >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(X3)
Data flow:
Guard:
!(X3 >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(X2 >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(X2)
Data flow:
Guard:
!(X2 >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(X1 + X5 >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(X1, X5)
Data flow:
Guard:
!(((X1 + X5) + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(X1 + X2 + -1*(X4 + X5) >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(X1, X2, X4, X5)
Data flow:
Guard:
!(((X1 + X2) + -1 * (X4 + X5)) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main24(X1, X2, X3, X4, X5, X6), !(X1 + X2 + X3 >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((X1,X1), (X2,X2), (X3,X3), (X4,X4), (X5,X5), (X6,X6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(X1, X2, X3)
Data flow:
Guard:
!((((X1 + X2) + X3) + -1) >= 0)
dataflow number:0
guard number:1
-----------
