-------------
inv_main18(I, arg0, arg1, arg2, arg3, arg4, arg5) :- I >= 1 & 0 = arg0 & 0 = arg1 & 0 = arg2 & 0 = arg3 & 0 = arg4 & 0 = arg5.
Head arguments: ListBuffer((I,I), (arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3), (arg4,arg4), (arg5,arg5))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((I,I), (arg0,arg0), (arg1,arg1), (arg2,arg2), (arg3,arg3), (arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(I)
Data flow:
I<-_I
arg0<-0
arg1<-0
arg2<-0
arg3<-0
arg4<-0
arg5<-0
Guard:
((-1 + _I) >= 0)
dataflow number:7
guard number:1
-------------
inv_main18(I, Sa, Ea, Ma, Sb, arg6, arg7) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), Eb >= 1 & i != 0 & i != 0 & Eb + -1 = arg6 & Mb + 1 = arg7.
Head arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (arg6,arg6), (arg7,arg7))
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6), (arg7,arg7))
variables in guard: ListBuffer(Eb, i)
Data flow:
arg6<-(Eb + -1)
arg7<-(Mb + 1)
I<-I
Sa<-Sa
Ea<-Ea
Ma<-Ma
Sb<-Sb
Guard:
((Eb + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:2
guard number:3
-------------
inv_main18(I, Sa, arg8, arg9, Sb, Eb, Mb) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), Ea >= 1 & i != 0 & i != 0 & Ea + -1 = arg8 & Ma + 1 = arg9.
Head arguments: ListBuffer((I,I), (Sa,Sa), (arg8,arg8), (arg9,arg9), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer((I,I), (Sa,Sa), (Sb,Sb), (Eb,Eb), (Mb,Mb))
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8), (arg9,arg9))
variables in guard: ListBuffer(Ea, i)
Data flow:
arg8<-(Ea + -1)
arg9<-(Ma + 1)
I<-I
Sa<-Sa
Sb<-Sb
Eb<-Eb
Mb<-Mb
Guard:
((Ea + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:2
guard number:3
-------------
inv_main18(arg10, arg11, Ea, Ma, arg12, arg13, arg14) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), Sa >= 1 & i != 0 & i != 0 & I + Sb + Eb + Mb = arg10 & Sa + -1 = arg11 & 0 = arg12 & 1 = arg13 & 0 = arg14.
Head arguments: ListBuffer((arg10,arg10), (arg11,arg11), (Ea,Ea), (Ma,Ma), (arg12,arg12), (arg13,arg13), (arg14,arg14))
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer((Ea,Ea), (Ma,Ma))
relativeComplimentOfHeadArg:ListBuffer((arg10,arg10), (arg11,arg11), (arg12,arg12), (arg13,arg13), (arg14,arg14))
variables in guard: ListBuffer(Sa, i)
Data flow:
arg10<-(((I + Sb) + Eb) + Mb)
arg11<-(Sa + -1)
arg12<-0
arg13<-1
arg14<-0
Ea<-Ea
Ma<-Ma
Guard:
((Sa + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:5
guard number:3
-------------
inv_main18(arg15, Sa, Ea, Ma, arg16, arg17, arg18) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), Sb >= 1 & i != 0 & i != 0 & I + Sb + Eb + Mb = arg15 & 0 = arg16 & 1 = arg17 & 0 = arg18.
Head arguments: ListBuffer((arg15,arg15), (Sa,Sa), (Ea,Ea), (Ma,Ma), (arg16,arg16), (arg17,arg17), (arg18,arg18))
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer((Sa,Sa), (Ea,Ea), (Ma,Ma))
relativeComplimentOfHeadArg:ListBuffer((arg15,arg15), (arg16,arg16), (arg17,arg17), (arg18,arg18))
variables in guard: ListBuffer(Sb, i)
Data flow:
arg15<-(((I + Sb) + Eb) + Mb)
arg16<-0
arg17<-1
arg18<-0
Sa<-Sa
Ea<-Ea
Ma<-Ma
Guard:
((Sb + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:4
guard number:3
-------------
inv_main18(arg19, arg20, arg21, arg22, arg23, Eb, Mb) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), Sb >= 1 & i != 0 & i != 0 & I + Sa + Ea + Ma = arg19 & 0 = arg20 & 1 = arg21 & 0 = arg22 & Sb + -1 = arg23.
Head arguments: ListBuffer((arg19,arg19), (arg20,arg20), (arg21,arg21), (arg22,arg22), (arg23,arg23), (Eb,Eb), (Mb,Mb))
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer((Eb,Eb), (Mb,Mb))
relativeComplimentOfHeadArg:ListBuffer((arg19,arg19), (arg20,arg20), (arg21,arg21), (arg22,arg22), (arg23,arg23))
variables in guard: ListBuffer(Sb, i)
Data flow:
arg19<-(((I + Sa) + Ea) + Ma)
arg20<-0
arg21<-1
arg22<-0
arg23<-(Sb + -1)
Eb<-Eb
Mb<-Mb
Guard:
((Sb + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:5
guard number:3
-------------
inv_main18(arg24, arg25, arg26, arg27, Sb, Eb, Mb) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), Sa >= 1 & i != 0 & i != 0 & I + Sa + Ea + Ma = arg24 & 0 = arg25 & 1 = arg26 & 0 = arg27.
Head arguments: ListBuffer((arg24,arg24), (arg25,arg25), (arg26,arg26), (arg27,arg27), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer((Sb,Sb), (Eb,Eb), (Mb,Mb))
relativeComplimentOfHeadArg:ListBuffer((arg24,arg24), (arg25,arg25), (arg26,arg26), (arg27,arg27))
variables in guard: ListBuffer(Sa, i)
Data flow:
arg24<-(((I + Sa) + Ea) + Ma)
arg25<-0
arg26<-1
arg27<-0
Sb<-Sb
Eb<-Eb
Mb<-Mb
Guard:
((Sa + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:4
guard number:3
-------------
inv_main18(I, arg28, Ea, Ma, arg29, arg30, arg31) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), Sa >= 1 & i != 0 & i != 0 & Sa + -1 = arg28 & Sb + Eb + Mb + 1 = arg29 & 0 = arg30 & 0 = arg31.
Head arguments: ListBuffer((I,I), (arg28,arg28), (Ea,Ea), (Ma,Ma), (arg29,arg29), (arg30,arg30), (arg31,arg31))
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer((I,I), (Ea,Ea), (Ma,Ma))
relativeComplimentOfHeadArg:ListBuffer((arg28,arg28), (arg29,arg29), (arg30,arg30), (arg31,arg31))
variables in guard: ListBuffer(Sa, i)
Data flow:
arg28<-(Sa + -1)
arg29<-(((Sb + Eb) + Mb) + 1)
arg30<-0
arg31<-0
I<-I
Ea<-Ea
Ma<-Ma
Guard:
((Sa + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:4
guard number:3
-------------
inv_main18(arg32, Sa, Ea, Ma, arg33, arg34, arg35) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), I >= 1 & i != 0 & i != 0 & I + -1 = arg32 & Sb + Eb + Mb + 1 = arg33 & 0 = arg34 & 0 = arg35.
Head arguments: ListBuffer((arg32,arg32), (Sa,Sa), (Ea,Ea), (Ma,Ma), (arg33,arg33), (arg34,arg34), (arg35,arg35))
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer((Sa,Sa), (Ea,Ea), (Ma,Ma))
relativeComplimentOfHeadArg:ListBuffer((arg32,arg32), (arg33,arg33), (arg34,arg34), (arg35,arg35))
variables in guard: ListBuffer(I, i)
Data flow:
arg32<-(I + -1)
arg33<-(((Sb + Eb) + Mb) + 1)
arg34<-0
arg35<-0
Sa<-Sa
Ea<-Ea
Ma<-Ma
Guard:
((I + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:4
guard number:3
-------------
inv_main18(arg36, arg37, arg38, arg39, Sb, Eb, Mb) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), I >= 1 & i != 0 & i != 0 & I + -1 = arg36 & Sa + Ea + Ma + 1 = arg37 & 0 = arg38 & 0 = arg39.
Head arguments: ListBuffer((arg36,arg36), (arg37,arg37), (arg38,arg38), (arg39,arg39), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer((Sb,Sb), (Eb,Eb), (Mb,Mb))
relativeComplimentOfHeadArg:ListBuffer((arg36,arg36), (arg37,arg37), (arg38,arg38), (arg39,arg39))
variables in guard: ListBuffer(I, i)
Data flow:
arg36<-(I + -1)
arg37<-(((Sa + Ea) + Ma) + 1)
arg38<-0
arg39<-0
Sb<-Sb
Eb<-Eb
Mb<-Mb
Guard:
((I + -1) >= 0)
!(i = 0)
!(i = 0)
dataflow number:4
guard number:3
-------------
inv_main18(I, arg40, arg41, arg42, arg43, Eb, Mb) :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), Sb >= 1 & i != 0 & Ea + Ma + 1 = arg40 & 0 = arg41 & 0 = arg42 & Sb + -1 = arg43.
Head arguments: ListBuffer((I,I), (arg40,arg40), (arg41,arg41), (arg42,arg42), (arg43,arg43), (Eb,Eb), (Mb,Mb))
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer((I,I), (Eb,Eb), (Mb,Mb))
relativeComplimentOfHeadArg:ListBuffer((arg40,arg40), (arg41,arg41), (arg42,arg42), (arg43,arg43))
variables in guard: ListBuffer(Sb, i)
Data flow:
arg40<-((Ea + Ma) + 1)
arg41<-0
arg42<-0
arg43<-(Sb + -1)
I<-I
Eb<-Eb
Mb<-Mb
Guard:
((Sb + -1) >= 0)
!(i = 0)
dataflow number:4
guard number:2
-------------
false :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), !(-1*(Ea + Ma) >= -1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(Ea, Ma)
Data flow:
Guard:
!((1 + -1 * (Ea + Ma)) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), !(-1*(Eb + Mb) >= -1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(Eb, Mb)
Data flow:
Guard:
!((1 + -1 * (Eb + Mb)) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), !(I >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(I)
Data flow:
Guard:
!(I >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), !(Sa >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(Sa)
Data flow:
Guard:
!(Sa >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), !(Ma >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(Ma)
Data flow:
Guard:
!(Ma >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), !(Ea >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(Ea)
Data flow:
Guard:
!(Ea >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), !(Sb >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(Sb)
Data flow:
Guard:
!(Sb >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), !(Mb >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(Mb)
Data flow:
Guard:
!(Mb >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), !(Eb >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(Eb)
Data flow:
Guard:
!(Eb >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(I, Sa, Ea, Ma, Sb, Eb, Mb), !(I + Sa + Ea + Ma + Sb + Eb + Mb >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((I,I), (Sa,Sa), (Ea,Ea), (Ma,Ma), (Sb,Sb), (Eb,Eb), (Mb,Mb))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(I, Sa, Ea, Ma, Sb, Eb, Mb)
Data flow:
Guard:
!((((((((I + Sa) + Ea) + Ma) + Sb) + Eb) + Mb) + -1) >= 0)
dataflow number:0
guard number:1
-----------
