15:inv_main173:VerifHintInitPred(((1000 + -1 * _2) >= 0))
30:inv_main123:VerifHintInitPred(((1000 + -1 * _4) >= 0))
93:inv_main148:VerifHintInitPred(((1000 + -1 * _4) >= 0))
117:inv_main346:VerifHintInitPred(((1000 + -1 * _0) >= 0))
123:inv_main81:VerifHintInitPred(((1000 + -1 * _2) >= 0))
140:inv_main46:VerifHintInitPred(((1000 + -1 * _1) >= 0))
144:inv_main16:VerifHintInitPred(((1000 + -1 * _0) >= 0))
160:inv_main162:VerifHintInitPred(((1000 + -1 * _3) >= 0))
177:inv_main153:VerifHintInitPred(((1000 + -1 * _4) >= 0))
193:inv_main116:VerifHintInitPred(((1000 + -1 * _3) >= 0))
