1:inv_main8:VerifHintInitPred(!(_0 = 0))
2:inv_main8:VerifHintInitPred(!(_1 = 0))
3:inv_main8:VerifHintInitPred(((-1 * _1 + 3 * _0) >= 0))
4:inv_main8:VerifHintInitPred(((-1 * _1 + _0) >= 0))
5:inv_main8:VerifHintInitPred(((-10 + _0) >= 0))
6:inv_main8:VerifHintInitPred(((-5 + _0) >= 0))
7:inv_main8:VerifHintInitPred(((-8 + _0) >= 0))
8:inv_main8:VerifHintInitPred(((2 * _1 + -1 * _0) >= 0))
9:inv_main8:VerifHintInitPred(((4 + -1 * _0) >= 0))
10:inv_main8:VerifHintInitPred(((6 + -1 * _0) >= 0))
11:inv_main8:VerifHintInitPred(((8 + -1 * _0) >= 0))
12:inv_main8:VerifHintInitPred(((_1 + -1 * _0) >= 0))
