1:inv_main16:VerifHintInitPred(!(((_2 + _1) + -1) >= 0))
2:inv_main16:VerifHintInitPred(!(_1 = 0))
3:inv_main16:VerifHintInitPred(!(_2 = 0))
4:inv_main16:VerifHintInitPred(!(_3 = 0))
5:inv_main16:VerifHintInitPred((((((_0 + _1) + _3) + _2) + -1) >= 0))
6:inv_main16:VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
7:inv_main16:VerifHintInitPred(((_0 + -1 * _1) >= 0))
8:inv_main16:VerifHintInitPred(((_0 + -1 * _2) >= 0))
9:inv_main16:VerifHintInitPred(((_0 + -1 * _3) >= 0))
10:inv_main16:VerifHintInitPred(((_1 + -1 * _0) >= 0))
11:inv_main16:VerifHintInitPred(((_1 + -1 * _2) >= 0))
12:inv_main16:VerifHintInitPred(((_1 + -1 * _3) >= 0))
13:inv_main16:VerifHintInitPred(((_2 + -1 * _0) >= 0))
14:inv_main16:VerifHintInitPred(((_2 + -1 * _1) >= 0))
15:inv_main16:VerifHintInitPred(((_2 + -1 * _3) >= 0))
16:inv_main16:VerifHintInitPred(((_3 + -1 * _0) >= 0))
17:inv_main16:VerifHintInitPred(((_3 + -1 * _1) >= 0))
18:inv_main16:VerifHintInitPred(((_3 + -1 * _2) >= 0))
19:inv_main16:VerifHintInitPred((_1 >= 0))
20:inv_main16:VerifHintInitPred((_3 >= 0))
21:inv_main16:VerifHintTplEqTerm((_1 + _0),1)
22:inv_main16:VerifHintTplEqTerm((_2 + -1 * _0),1)
23:inv_main16:VerifHintTplEqTerm((_2 + -1 * _1),1)
24:inv_main16:VerifHintTplEqTerm((_3 + -1 * _1),1)
25:inv_main16:VerifHintTplEqTerm((_3 + -1 * _2),1)
26:inv_main16:VerifHintTplEqTerm((_3 + _0),1)
27:inv_main16:VerifHintTplEqTerm(_0,10000)
28:inv_main16:VerifHintTplEqTerm(_1,10000)
29:inv_main16:VerifHintTplEqTerm(_2,10000)
30:inv_main16:VerifHintTplEqTerm(_3,10000)
31:inv_main16:VerifHintTplPred((0 = 0),1)
