18:inv_main29:VerifHintInitPred(((-6 + _1) >= 0))
23:inv_main29:VerifHintInitPred(((5 + -1 * _1) >= 0))
27:inv_main29:VerifHintInitPred(((_2 + -1 * _0) >= 0))
2:inv_main29:VerifHintInitPred(((-1 * _2 + _0) >= 0))
29:inv_main29:VerifHintInitPred(((_3 + -1 * _2) >= 0))
28:inv_main29:VerifHintInitPred(((_3 + -1 * _0) >= 0))
19:inv_main29:VerifHintInitPred(((-6 + _3) >= 0))
4:inv_main29:VerifHintInitPred(((-1 * _3 + _2) >= 0))
3:inv_main29:VerifHintInitPred(((-1 * _3 + _0) >= 0))
24:inv_main29:VerifHintInitPred(((6 + -1 * _3) >= 0))
25:inv_main29:VerifHintInitPred(((6 + _3) >= 0))
17:inv_main29:VerifHintInitPred(((-6 + -1 * _3) >= 0))
31:inv_main29:VerifHintInitPred(((_4 + -1 * _2) >= 0))
30:inv_main29:VerifHintInitPred(((_4 + -1 * _0) >= 0))
32:inv_main29:VerifHintInitPred(((_4 + -1 * _3) >= 0))
6:inv_main29:VerifHintInitPred(((-1 * _4 + _2) >= 0))
5:inv_main29:VerifHintInitPred(((-1 * _4 + _0) >= 0))
7:inv_main29:VerifHintInitPred(((-1 * _4 + _3) >= 0))
14:inv_main29:VerifHintInitPred(((-1 + (_4 + (-2 * _2 + _0))) >= 0))
13:inv_main29:VerifHintInitPred(((-1 + (-1 * _4 + (2 * _2 + -1 * _0))) >= 0))
37:inv_main29:VerifHintInitPred((_5 >= 0))
16:inv_main29:VerifHintInitPred(((-1 + -1 * _5) >= 0))
15:inv_main29:VerifHintInitPred(((-1 + (_5 + -1 * _1)) >= 0))
1:inv_main29:VerifHintInitPred(!((_5 + (-2 * _3 + _1)) = 0))
36:inv_main29:VerifHintInitPred(((_6 + -1 * _4) >= 0))
34:inv_main29:VerifHintInitPred(((_6 + -1 * _2) >= 0))
33:inv_main29:VerifHintInitPred(((_6 + -1 * _0) >= 0))
35:inv_main29:VerifHintInitPred(((_6 + -1 * _3) >= 0))
12:inv_main29:VerifHintInitPred(((-1 * _6 + _4) >= 0))
10:inv_main29:VerifHintInitPred(((-1 * _6 + _2) >= 0))
9:inv_main29:VerifHintInitPred(((-1 * _6 + _0) >= 0))
11:inv_main29:VerifHintInitPred(((-1 * _6 + _3) >= 0))
