-------------
inv_main6(arg0, arg1) :- 0 = arg0 & 0 = arg1.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1))
variables in guard: ListBuffer()
Data flow:
arg0<-0
arg1<-0
Guard:
dataflow number:2
guard number:0
-------------
inv_main6(arg4, arg5) :- inv_main6(xa, ya), __eval34 != 0 & __eval21 != 0 & xa + 2*ya + 1 + -2*(ya - 2*xa + xa + 2*ya + 1) = arg4 & 2*(xa + 2*ya + 1) + ya - 2*xa + xa + 2*ya + 1 = arg5 & xa + 2*ya + 1 = arg2 & ya - 2*xa + xa + 2*ya + 1 = arg3.
Head arguments: ListBuffer((arg4,arg4), (arg5,arg5))
Body arguments: ListBuffer((xa,xa), (ya,ya))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(__eval34, __eval21, xa, ya, arg2, arg3)
Data flow:
arg4<-(((xa + 2 * ya) + 1) + -2 * ((-2 * xa + ya) + ((xa + 2 * ya) + 1)))
arg5<-(2 * ((xa + 2 * ya) + 1) + ((-2 * xa + ya) + ((xa + 2 * ya) + 1)))
Guard:
!(__eval34 = 0)
!(__eval21 = 0)
((((xa + 2 * ya) + 1) + -1 * arg2) = 0)
((((-2 * xa + ya) + ((xa + 2 * ya) + 1)) + -1 * arg3) = 0)
dataflow number:2
guard number:4
-------------
inv_main6(arg8, arg9) :- inv_main6(xa, ya), __eval21 != 0 & 2*(xa + 2*ya + 1) + ya - 2*xa + -1*(xa + 2*ya + 1) = arg9 & xa + 2*ya + 1 = arg6 & ya - 2*xa + -1*(xa + 2*ya + 1) = arg7 & xa + 2*ya + 1 + -2*(ya - 2*xa + -1*(xa + 2*ya + 1)) = arg8.
Head arguments: ListBuffer((arg8,arg8), (arg9,arg9))
Body arguments: ListBuffer((xa,xa), (ya,ya))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8), (arg9,arg9))
variables in guard: ListBuffer(__eval21, xa, ya, arg6, arg7)
Data flow:
arg8<-(((xa + 2 * ya) + 1) + -2 * ((-2 * xa + ya) + -1 * ((xa + 2 * ya) + 1)))
arg9<-(2 * ((xa + 2 * ya) + 1) + ((-2 * xa + ya) + -1 * ((xa + 2 * ya) + 1)))
Guard:
!(__eval21 = 0)
((((xa + 2 * ya) + 1) + -1 * arg6) = 0)
((((-2 * xa + ya) + -1 * ((xa + 2 * ya) + 1)) + -1 * arg7) = 0)
dataflow number:2
guard number:3
-------------
false :- inv_main6(xa, ya), !(xa + 2*ya >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((xa,xa), (ya,ya))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(xa, ya)
Data flow:
Guard:
!((xa + 2 * ya) >= 0)
dataflow number:0
guard number:1
-----------
