inv_main29(arg0, v1, arg1, v2, arg2, v3, arg3) :- 5 >= v2 & v2 >= -5 & v1 + -1*(2*v2 - v1) >= 0 & 5 >= v1 & 2*v2 >= v1 & 2*v2 - v1 = v3 & 100 = arg0 & 75 = arg1 & -50 = arg2 & 0 = arg3.
inv_main29(arg4, v1, arg5, arg6, arg7, v3, arg8) :- inv_main29(x1, v1, x2, v2, x3, v3, t), 2*x2 - x1 >= x3 & i != 0 & 5 >= v2 & v2 >= -5 & i != 0 & x2 + v2 = arg5 & v2 + -1 = arg6 & x1 + v1 = arg4 & x3 + v3 = arg7 & t + 1 = arg8.
inv_main29(arg9, v1, arg10, arg11, arg12, v3, arg13) :- inv_main29(x1, v1, x2, v2, x3, v3, t), 0 >= 2*x2 - x1 - x3 & 5 >= v2 & v2 >= -5 & i != 0 & v2 + 1 = arg11 & x2 + v2 = arg10 & x1 + v1 = arg9 & x3 + v3 = arg12 & t + 1 = arg13.
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(5 >= v1).
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(2*v2 + 2*t + -1*(v1 + v3) >= 0).
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(5*t + 75 >= x2).
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(6 >= v2).
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(v3 >= 0).
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(v2 >= -6).
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(x2 + 5*t >= 75).
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(v1 - 2*v2 + v3 + 2*t >= 0).
false :- inv_main29(x1, v1, x2, v2, x3, v3, t), !(v1 >= v3).
