inv_main26(arg0, arg1, arg2, arg3, arg4, x6, x7, p, q) :- q >= 1 & p >= 1 & x7 = q & x6 = p & 0 = arg0 & 0 = arg1 & 0 = arg2 & 0 = arg3 & 0 = arg4.
inv_main26(arg5, x2, x3, x4, x5, arg6, x7, p, q) :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), x6 >= 1 & i != 0 & i != 0 & x1 + 1 = arg5 & x6 + -1 = arg6.
inv_main26(arg7, arg8, x3, x4, x5, x6, arg9, p, q) :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), x7 >= 1 & x1 >= 1 & i != 0 & i != 0 & x1 + -1 = arg7 & x2 + 1 = arg8 & x7 + -1 = arg9.
inv_main26(x1, arg10, arg11, x4, x5, arg12, x7, p, q) :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), x2 >= 1 & i != 0 & i != 0 & x2 + -1 = arg10 & x3 + 1 = arg11 & x6 + 1 = arg12.
inv_main26(x1, x2, arg13, arg14, x5, arg15, x7, p, q) :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), x6 >= 1 & x3 >= 1 & i != 0 & i != 0 & x3 + -1 = arg13 & x4 + 1 = arg14 & x6 + -1 = arg15.
inv_main26(x1, x2, x3, arg16, arg17, x6, arg18, p, q) :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), x4 >= 1 & i != 0 & i != 0 & x4 + -1 = arg16 & x5 + 1 = arg17 & x7 + 1 = arg18.
inv_main26(x1, x2, x3, x4, arg19, arg20, x7, p, q) :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), x5 >= 1 & i != 0 & x5 + -1 = arg19 & x6 + 1 = arg20.
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), x2 + x3 + x4 + x7 != q.
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), x1 + x2 + x4 + x5 + x6 != p.
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x7 >= 0).
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x6 >= 0).
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x5 >= 0).
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x4 >= 0).
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x3 >= 0).
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x2 >= 0).
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x1 >= 0).
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x2 + x3 + x4 + x7 >= 1).
false :- inv_main26(x1, x2, x3, x4, x5, x6, x7, p, q), !(x1 + x2 + x4 + x5 + x6 >= 1).
