1:inv_main23:VerifHintInitPred(!((_2 + -2 * _0) = 0))
2:inv_main23:VerifHintInitPred(((-1 * _1 + _0) >= 0))
3:inv_main23:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
4:inv_main23:VerifHintInitPred(((-2 + _0) >= 0))
5:inv_main23:VerifHintInitPred(((1 + (_1 + -2 * _0)) >= 0))
6:inv_main23:VerifHintInitPred(((1 + -1 * _0) >= 0))
7:inv_main23:VerifHintInitPred(((1 + -1 * _1) >= 0))
8:inv_main23:VerifHintInitPred(((2 + -1 * _1) >= 0))
9:inv_main23:VerifHintInitPred(((_1 + -1 * _0) >= 0))
10:inv_main23:VerifHintInitPred(((_2 + -1 * _1) >= 0))
