13:inv_main10:VerifHintInitPred(((_1 + -1 * _0) >= 0))
2:inv_main10:VerifHintInitPred(((-1 * _1 + _0) >= 0))
15:inv_main10:VerifHintInitPred(((_2 + -1 * _1) >= 0))
14:inv_main10:VerifHintInitPred(((_2 + -1 * _0) >= 0))
4:inv_main10:VerifHintInitPred(((-1 * _2 + _1) >= 0))
3:inv_main10:VerifHintInitPred(((-1 * _2 + _0) >= 0))
17:inv_main10:VerifHintInitPred(((_3 + -1 * _1) >= 0))
16:inv_main10:VerifHintInitPred(((_3 + -1 * _0) >= 0))
19:inv_main10:VerifHintInitPred(((_3 + -1 * _2) >= 0))
6:inv_main10:VerifHintInitPred(((-1 * _3 + _1) >= 0))
5:inv_main10:VerifHintInitPred(((-1 * _3 + _0) >= 0))
7:inv_main10:VerifHintInitPred(((-1 * _3 + _2) >= 0))
1:inv_main10:VerifHintInitPred(!(_4 = 0))
20:inv_main10:VerifHintInitPred((_0 = 0))
9:inv_main10:VerifHintInitPred(((-2 + _0) = 0))
10:inv_main10:VerifHintInitPred(((-4 + _0) = 0))
22:inv_main10:VerifHintInitPred(EX ((1 + (2 * _0 + (-2 * _2 + _1))) = 0))
23:inv_main10:VerifHintInitPred(EX ((1 + (2 * _0 + (-2 * _3 + _1))) = 0))
11:inv_main10:VerifHintInitPred(((-6 + _0) = 0))
12:inv_main10:VerifHintInitPred(((-8 + _0) = 0))
25:inv_main10:VerifHintInitPred(EX ((2 * _0 + (-2 * _3 + _1)) = 0))
