1:inv_main10:VerifHintInitPred(!(_4 = 0))
2:inv_main10:VerifHintInitPred(((_0 + -1 * _1) >= 0))
3:inv_main10:VerifHintInitPred(((_0 + -1 * _2) >= 0))
4:inv_main10:VerifHintInitPred(((_0 + -1 * _3) >= 0))
5:inv_main10:VerifHintInitPred(((_1 + -1 * _0) >= 0))
6:inv_main10:VerifHintInitPred(((_1 + -1 * _2) >= 0))
7:inv_main10:VerifHintInitPred(((_1 + -1 * _3) >= 0))
8:inv_main10:VerifHintInitPred(((_2 + -1 * _0) >= 0))
9:inv_main10:VerifHintInitPred(((_2 + -1 * _1) >= 0))
10:inv_main10:VerifHintInitPred(((_2 + -1 * _3) >= 0))
11:inv_main10:VerifHintInitPred(((_3 + -1 * _0) >= 0))
12:inv_main10:VerifHintInitPred(((_3 + -1 * _1) >= 0))
13:inv_main10:VerifHintInitPred(((_3 + -1 * _2) = 0))
14:inv_main10:VerifHintInitPred(((_3 + -1 * _2) >= 0))
15:inv_main10:VerifHintInitPred((_4 = 0))
16:inv_main10:VerifHintTplEqTerm((2 * _1 + -1 * 2 * _0),1)
17:inv_main10:VerifHintTplEqTerm((2 * _1 + -1 * _0),1)
18:inv_main10:VerifHintTplEqTerm((2 * _2 + -1 * _0),1)
19:inv_main10:VerifHintTplEqTerm((2 * _2 + -1 * _1),1)
20:inv_main10:VerifHintTplEqTerm((_2 + -1 * _1),1)
21:inv_main10:VerifHintTplEqTerm((_3 + -1 * _0),1)
22:inv_main10:VerifHintTplEqTerm((_3 + -1 * _1),1)
23:inv_main10:VerifHintTplEqTerm((_3 + -1 * _2),1)
25:inv_main10:VerifHintTplEqTerm(_1,10000)
26:inv_main10:VerifHintTplEqTerm(_2,10000)
27:inv_main10:VerifHintTplEqTerm(_3,10000)
28:inv_main10:VerifHintTplEqTerm(_4,10000)
