inv_main12(arg1, y) :- inv_main6(x, 2*arg3), 2*arg3 = 2*arg5 & -1*x + 99 >= 1 & y = 2*arg3 & x + 2 + 2 = arg1.
inv_main12(arg16, y) :- inv_main6(x, 2*arg18 + 1), arg16 - x = -1 & y - 2*arg18 = 1 & 98 >= x & arg18 >= 0.
inv_main12(arg16, y) :- inv_main6(x, 2*arg18 + -1), arg16 - x = -1 & y - 2*arg18 = -1 & 98 >= x & 0 >= arg18.
inv_main18(arg21, y) :- inv_main12(x, 2*arg23), 2*arg23 = 2*arg25 & y = 2*arg23 & x + 2 + 2 = arg21.
inv_main18(arg36, y) :- inv_main12(arg36, 2*arg38 + 1), y - 2*arg38 = 1 & arg38 >= 0.
inv_main18(arg36, y) :- inv_main12(arg36, 2*arg38 + -1), y - 2*arg38 = -1 & 0 >= arg38.
inv_main24(arg41, y) :- inv_main18(x, 2*arg43), 2*arg43 = 2*arg45 & y = 2*arg43 & x + 2 + 2 = arg41.
inv_main24(arg56, y) :- inv_main18(x, 2*arg58 + 1), arg56 - x = -2 & y - 2*arg58 = 1 & arg58 >= 0.
inv_main24(arg56, y) :- inv_main18(x, 2*arg58 + -1), arg56 - x = -2 & y - 2*arg58 = -1 & 0 >= arg58.
inv_main30(arg61, y) :- inv_main24(x, 2*arg63), 2*arg63 = 2*arg65 & y = 2*arg63 & x + 2 + 2 = arg61.
inv_main30(arg76, y) :- inv_main24(x, 2*arg78 + 1), arg76 - x = 6 & y - 2*arg78 = 1 & arg78 >= 0.
inv_main30(arg76, y) :- inv_main24(x, 2*arg78 + -1), arg76 - x = 6 & y - 2*arg78 = -1 & 0 >= arg78.
inv_main6(arg81, y) :- inv_main30(x, 2*arg83), 2*arg83 = 2*arg85 & y = 2*arg83 & x + 2 + 2 = arg81.
inv_main6(arg96, y) :- inv_main30(x, 2*arg98 + 1), arg96 - x = -8 & y - 2*arg98 = 1 & arg98 >= 0.
inv_main6(arg96, y) :- inv_main30(x, 2*arg98 + -1), arg96 - x = -8 & y - 2*arg98 = -1 & 0 >= arg98.
inv_main6(x, __eval13) :- __eval13 >= 0 & 0 = x.
false :- inv_main6(2*arg102, 2*arg104 + 1), arg104 >= 0 & arg102 >= 50.
false :- inv_main6(2*arg102 + arg101, 2*arg104 + -1), 0 >= arg104 & 2*arg102 + arg101 >= 99 & 1 >= arg101 & arg101 >= 0.
false :- inv_main6(2*arg102 + 1, 2*arg104), arg102 >= 49.
