-------------
inv_main12(arg1, y) :- inv_main6(x, 2*arg3), 2*arg3 = 2*arg5 & -1*x + 99 >= 1 & y = 2*arg3 & x + 2 + 2 = arg1.
Head arguments: ListBuffer((arg1,arg1), (y,y))
Body arguments: ListBuffer((x,x), (2 * arg3,2 * arg3))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1), (y,y))
variables in guard: ListBuffer(arg3, arg5, x)
Data flow:
arg1<-((x + 2) + 2)
y<--1 * -2 * arg3
Guard:
((2 * arg3 + -2 * arg5) = 0)
(((99 + -1 * x) + -1) >= 0)
dataflow number:2
guard number:2
-------------
inv_main12(arg16, y) :- inv_main6(x, 2*arg18 + 1), arg16 - x = -1 & y - 2*arg18 = 1 & 98 >= x & arg18 >= 0.
Head arguments: ListBuffer((arg16,arg16), (y,y))
Body arguments: ListBuffer((x,x), ((2 * arg18 + 1),(2 * arg18 + 1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg16,arg16), (y,y))
variables in guard: ListBuffer(x, arg18)
Data flow:
arg16<-(-1 + -1 * -1 * x)
y<-(1 + -1 * -2 * arg18)
Guard:
((98 + -1 * x) >= 0)
(arg18 >= 0)
dataflow number:2
guard number:2
-------------
inv_main12(arg16, y) :- inv_main6(x, 2*arg18 + -1), arg16 - x = -1 & y - 2*arg18 = -1 & 98 >= x & 0 >= arg18.
Head arguments: ListBuffer((arg16,arg16), (y,y))
Body arguments: ListBuffer((x,x), ((2 * arg18 + -1),(2 * arg18 + -1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg16,arg16), (y,y))
variables in guard: ListBuffer(x, arg18)
Data flow:
arg16<-(-1 + -1 * -1 * x)
y<-(-1 + -1 * -2 * arg18)
Guard:
((98 + -1 * x) >= 0)
(-1 * arg18 >= 0)
dataflow number:2
guard number:2
-------------
inv_main18(arg21, y) :- inv_main12(x, 2*arg23), 2*arg23 = 2*arg25 & y = 2*arg23 & x + 2 + 2 = arg21.
Head arguments: ListBuffer((arg21,arg21), (y,y))
Body arguments: ListBuffer((x,x), (2 * arg23,2 * arg23))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg21,arg21), (y,y))
variables in guard: ListBuffer(arg23, arg25)
Data flow:
arg21<-((x + 2) + 2)
y<--1 * -2 * arg23
Guard:
((2 * arg23 + -2 * arg25) = 0)
dataflow number:2
guard number:1
-------------
inv_main18(arg36, y) :- inv_main12(arg36, 2*arg38 + 1), y - 2*arg38 = 1 & arg38 >= 0.
Head arguments: ListBuffer((arg36,arg36), (y,y))
Body arguments: ListBuffer((arg36,arg36), ((2 * arg38 + 1),(2 * arg38 + 1)))
Common Arguments:ListBuffer((arg36,arg36))
relativeComplimentOfHeadArg:ListBuffer((y,y))
variables in guard: ListBuffer(arg38)
Data flow:
y<-(1 + -1 * -2 * arg38)
arg36<-arg36
Guard:
(arg38 >= 0)
dataflow number:1
guard number:1
-------------
inv_main18(arg36, y) :- inv_main12(arg36, 2*arg38 + -1), y - 2*arg38 = -1 & 0 >= arg38.
Head arguments: ListBuffer((arg36,arg36), (y,y))
Body arguments: ListBuffer((arg36,arg36), ((2 * arg38 + -1),(2 * arg38 + -1)))
Common Arguments:ListBuffer((arg36,arg36))
relativeComplimentOfHeadArg:ListBuffer((y,y))
variables in guard: ListBuffer(arg38)
Data flow:
y<-(-1 + -1 * -2 * arg38)
arg36<-arg36
Guard:
(-1 * arg38 >= 0)
dataflow number:1
guard number:1
-------------
inv_main24(arg41, y) :- inv_main18(x, 2*arg43), 2*arg43 = 2*arg45 & y = 2*arg43 & x + 2 + 2 = arg41.
Head arguments: ListBuffer((arg41,arg41), (y,y))
Body arguments: ListBuffer((x,x), (2 * arg43,2 * arg43))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg41,arg41), (y,y))
variables in guard: ListBuffer(arg43, arg45)
Data flow:
arg41<-((x + 2) + 2)
y<--1 * -2 * arg43
Guard:
((2 * arg43 + -2 * arg45) = 0)
dataflow number:2
guard number:1
-------------
inv_main24(arg56, y) :- inv_main18(x, 2*arg58 + 1), arg56 - x = -2 & y - 2*arg58 = 1 & arg58 >= 0.
Head arguments: ListBuffer((arg56,arg56), (y,y))
Body arguments: ListBuffer((x,x), ((2 * arg58 + 1),(2 * arg58 + 1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg56,arg56), (y,y))
variables in guard: ListBuffer(arg58)
Data flow:
arg56<-(-2 + -1 * -1 * x)
y<-(1 + -1 * -2 * arg58)
Guard:
(arg58 >= 0)
dataflow number:2
guard number:1
-------------
inv_main24(arg56, y) :- inv_main18(x, 2*arg58 + -1), arg56 - x = -2 & y - 2*arg58 = -1 & 0 >= arg58.
Head arguments: ListBuffer((arg56,arg56), (y,y))
Body arguments: ListBuffer((x,x), ((2 * arg58 + -1),(2 * arg58 + -1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg56,arg56), (y,y))
variables in guard: ListBuffer(arg58)
Data flow:
arg56<-(-2 + -1 * -1 * x)
y<-(-1 + -1 * -2 * arg58)
Guard:
(-1 * arg58 >= 0)
dataflow number:2
guard number:1
-------------
inv_main30(arg61, y) :- inv_main24(x, 2*arg63), 2*arg63 = 2*arg65 & y = 2*arg63 & x + 2 + 2 = arg61.
Head arguments: ListBuffer((arg61,arg61), (y,y))
Body arguments: ListBuffer((x,x), (2 * arg63,2 * arg63))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg61,arg61), (y,y))
variables in guard: ListBuffer(arg63, arg65)
Data flow:
arg61<-((x + 2) + 2)
y<--1 * -2 * arg63
Guard:
((2 * arg63 + -2 * arg65) = 0)
dataflow number:2
guard number:1
-------------
inv_main30(arg76, y) :- inv_main24(x, 2*arg78 + 1), arg76 - x = 6 & y - 2*arg78 = 1 & arg78 >= 0.
Head arguments: ListBuffer((arg76,arg76), (y,y))
Body arguments: ListBuffer((x,x), ((2 * arg78 + 1),(2 * arg78 + 1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg76,arg76), (y,y))
variables in guard: ListBuffer(arg78)
Data flow:
arg76<-(6 + -1 * -1 * x)
y<-(1 + -1 * -2 * arg78)
Guard:
(arg78 >= 0)
dataflow number:2
guard number:1
-------------
inv_main30(arg76, y) :- inv_main24(x, 2*arg78 + -1), arg76 - x = 6 & y - 2*arg78 = -1 & 0 >= arg78.
Head arguments: ListBuffer((arg76,arg76), (y,y))
Body arguments: ListBuffer((x,x), ((2 * arg78 + -1),(2 * arg78 + -1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg76,arg76), (y,y))
variables in guard: ListBuffer(arg78)
Data flow:
arg76<-(6 + -1 * -1 * x)
y<-(-1 + -1 * -2 * arg78)
Guard:
(-1 * arg78 >= 0)
dataflow number:2
guard number:1
-------------
inv_main6(arg81, y) :- inv_main30(x, 2*arg83), 2*arg83 = 2*arg85 & y = 2*arg83 & x + 2 + 2 = arg81.
Head arguments: ListBuffer((arg81,arg81), (y,y))
Body arguments: ListBuffer((x,x), (2 * arg83,2 * arg83))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg81,arg81), (y,y))
variables in guard: ListBuffer(arg83, arg85)
Data flow:
arg81<-((x + 2) + 2)
y<--1 * -2 * arg83
Guard:
((2 * arg83 + -2 * arg85) = 0)
dataflow number:2
guard number:1
-------------
inv_main6(arg96, y) :- inv_main30(x, 2*arg98 + 1), arg96 - x = -8 & y - 2*arg98 = 1 & arg98 >= 0.
Head arguments: ListBuffer((arg96,arg96), (y,y))
Body arguments: ListBuffer((x,x), ((2 * arg98 + 1),(2 * arg98 + 1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg96,arg96), (y,y))
variables in guard: ListBuffer(arg98)
Data flow:
arg96<-(-8 + -1 * -1 * x)
y<-(1 + -1 * -2 * arg98)
Guard:
(arg98 >= 0)
dataflow number:2
guard number:1
-------------
inv_main6(arg96, y) :- inv_main30(x, 2*arg98 + -1), arg96 - x = -8 & y - 2*arg98 = -1 & 0 >= arg98.
Head arguments: ListBuffer((arg96,arg96), (y,y))
Body arguments: ListBuffer((x,x), ((2 * arg98 + -1),(2 * arg98 + -1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg96,arg96), (y,y))
variables in guard: ListBuffer(arg98)
Data flow:
arg96<-(-8 + -1 * -1 * x)
y<-(-1 + -1 * -2 * arg98)
Guard:
(-1 * arg98 >= 0)
dataflow number:2
guard number:1
-------------
inv_main6(x, __eval13) :- __eval13 >= 0 & 0 = x.
Head arguments: ListBuffer((x,x), (__eval13,__eval13))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((x,x), (__eval13,__eval13))
variables in guard: ListBuffer(__eval13)
Data flow:
x<-0
__eval13<-___eval13
Guard:
(___eval13 >= 0)
dataflow number:2
guard number:1
-------------
false :- inv_main6(2*arg102, 2*arg104 + 1), arg104 >= 0 & arg102 >= 50.
Head arguments: ListBuffer()
Body arguments: ListBuffer((2 * arg102,2 * arg102), ((2 * arg104 + 1),(2 * arg104 + 1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(arg104, arg102)
Data flow:
Guard:
(arg104 >= 0)
((-50 + arg102) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main6(2*arg102 + arg101, 2*arg104 + -1), 0 >= arg104 & 2*arg102 + arg101 >= 99 & 1 >= arg101 & arg101 >= 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer(((2 * arg102 + arg101),(2 * arg102 + arg101)), ((2 * arg104 + -1),(2 * arg104 + -1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(arg104, arg102, arg101)
Data flow:
Guard:
(-1 * arg104 >= 0)
((-99 + (2 * arg102 + arg101)) >= 0)
((1 + -1 * arg101) >= 0)
(arg101 >= 0)
dataflow number:0
guard number:4
-------------
false :- inv_main6(2*arg102 + 1, 2*arg104), arg102 >= 49.
Head arguments: ListBuffer()
Body arguments: ListBuffer(((2 * arg102 + 1),(2 * arg102 + 1)), (2 * arg104,2 * arg104))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(arg102)
Data flow:
Guard:
((-49 + arg102) >= 0)
dataflow number:0
guard number:1
-----------
