-------------
inv_main6(arg1, y) :- inv_main6(x, 2*arg3), -1*x + 99 >= 1 & y = 2*arg3 & x + 2 = arg1.
Head arguments: ListBuffer((arg1,arg1), (y,y))
Body arguments: ListBuffer((x,x), (2 * arg3,2 * arg3))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1), (y,y))
variables in guard: ListBuffer(x)
Data flow:
arg1<-(x + 2)
y<--1 * -2 * arg3
Guard:
(((99 + -1 * x) + -1) >= 0)
dataflow number:2
guard number:1
-------------
inv_main6(arg4, y) :- inv_main6(x, 2*arg6 + 1), arg4 - x = 1 & y - 2*arg6 = 1 & 98 >= x & arg6 >= 0.
Head arguments: ListBuffer((arg4,arg4), (y,y))
Body arguments: ListBuffer((x,x), ((2 * arg6 + 1),(2 * arg6 + 1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4), (y,y))
variables in guard: ListBuffer(x, arg6)
Data flow:
arg4<-(1 + -1 * -1 * x)
y<-(1 + -1 * -2 * arg6)
Guard:
((98 + -1 * x) >= 0)
(arg6 >= 0)
dataflow number:2
guard number:2
-------------
inv_main6(arg4, y) :- inv_main6(x, 2*arg6 + -1), arg4 - x = 1 & y - 2*arg6 = -1 & 98 >= x & 0 >= arg6.
Head arguments: ListBuffer((arg4,arg4), (y,y))
Body arguments: ListBuffer((x,x), ((2 * arg6 + -1),(2 * arg6 + -1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4), (y,y))
variables in guard: ListBuffer(x, arg6)
Data flow:
arg4<-(1 + -1 * -1 * x)
y<-(-1 + -1 * -2 * arg6)
Guard:
((98 + -1 * x) >= 0)
(-1 * arg6 >= 0)
dataflow number:2
guard number:2
-------------
inv_main6(x, __eval13) :- __eval13 >= 0 & 0 = x.
Head arguments: ListBuffer((x,x), (__eval13,__eval13))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((x,x), (__eval13,__eval13))
variables in guard: ListBuffer(__eval13)
Data flow:
x<-0
__eval13<-___eval13
Guard:
(___eval13 >= 0)
dataflow number:2
guard number:1
-------------
false :- inv_main6(2*arg8, 2*arg10 + 1), arg10 >= 0 & arg8 >= 50.
Head arguments: ListBuffer()
Body arguments: ListBuffer((2 * arg8,2 * arg8), ((2 * arg10 + 1),(2 * arg10 + 1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(arg10, arg8)
Data flow:
Guard:
(arg10 >= 0)
((-50 + arg8) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main6(2*arg8 + arg7, 2*arg10 + -1), 0 >= arg10 & 2*arg8 + arg7 >= 99 & 1 >= arg7 & arg7 >= 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer(((2 * arg8 + arg7),(2 * arg8 + arg7)), ((2 * arg10 + -1),(2 * arg10 + -1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(arg10, arg8, arg7)
Data flow:
Guard:
(-1 * arg10 >= 0)
((-99 + (2 * arg8 + arg7)) >= 0)
((1 + -1 * arg7) >= 0)
(arg7 >= 0)
dataflow number:0
guard number:4
-------------
false :- inv_main6(2*arg8 + 1, 2*arg10), arg8 >= 49.
Head arguments: ListBuffer()
Body arguments: ListBuffer(((2 * arg8 + 1),(2 * arg8 + 1)), (2 * arg10,2 * arg10))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(arg8)
Data flow:
Guard:
((-49 + arg8) >= 0)
dataflow number:0
guard number:1
Hints:
-----------
