5:inv_main18:VerifHintInitPred((_0 >= 0))
3:inv_main18:VerifHintInitPred(((99 + -1 * _0) >= 0))
4:inv_main18:VerifHintInitPred((-1 * _0 >= 0))
2:inv_main18:VerifHintInitPred(((98 + -1 * _0) >= 0))
11:inv_main30:VerifHintInitPred((_0 >= 0))
9:inv_main30:VerifHintInitPred(((99 + -1 * _0) >= 0))
10:inv_main30:VerifHintInitPred((-1 * _0 >= 0))
8:inv_main30:VerifHintInitPred(((98 + -1 * _0) >= 0))
17:inv_main24:VerifHintInitPred((_0 >= 0))
15:inv_main24:VerifHintInitPred(((99 + -1 * _0) >= 0))
16:inv_main24:VerifHintInitPred((-1 * _0 >= 0))
14:inv_main24:VerifHintInitPred(((98 + -1 * _0) >= 0))
23:inv_main6:VerifHintInitPred((_0 >= 0))
21:inv_main6:VerifHintInitPred(((99 + -1 * _0) >= 0))
20:inv_main6:VerifHintInitPred(((98 + -1 * _0) >= 0))
29:inv_main12:VerifHintInitPred((_0 >= 0))
27:inv_main12:VerifHintInitPred(((99 + -1 * _0) >= 0))
28:inv_main12:VerifHintInitPred((-1 * _0 >= 0))
26:inv_main12:VerifHintInitPred(((98 + -1 * _0) >= 0))
