1:inv_main28:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
2:inv_main28:VerifHintInitPred(((_0 + -1 * _1) >= 0))
3:inv_main28:VerifHintInitPred(((_0 + -1 * _3) >= 0))
4:inv_main28:VerifHintInitPred(((_1 + -1 * _0) >= 0))
5:inv_main28:VerifHintInitPred(((_1 + -1 * _3) >= 0))
6:inv_main28:VerifHintInitPred(((_3 + -1 * _0) >= 0))
7:inv_main28:VerifHintInitPred(((_3 + -1 * _1) >= 0))
8:inv_main28:VerifHintInitPred(((_3 + -1 * _2) >= 0))
9:inv_main28:VerifHintInitPred((-1 * _2 >= 0))
10:inv_main28:VerifHintInitPred((_0 >= 0))
11:inv_main28:VerifHintInitPred((_1 >= 0))
12:inv_main28:VerifHintInitPred((_3 >= 0))
13:inv_main28:VerifHintTplEqTerm((_1 + -1 * _0),1)
14:inv_main28:VerifHintTplEqTerm((_3 + _0),1)
15:inv_main28:VerifHintTplEqTerm((_3 + _1),1)
16:inv_main28:VerifHintTplEqTerm(_0,10000)
18:inv_main28:VerifHintTplEqTerm(_2,10000)
19:inv_main28:VerifHintTplEqTerm(_3,10000)
20:inv_main8:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
21:inv_main8:VerifHintInitPred((_0 >= 0))
22:inv_main8:VerifHintTplEqTerm(_0,10000)
23:inv_main8:VerifHintTplEqTerm(_1,10000)
24:inv_main18:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
25:inv_main18:VerifHintInitPred(((_0 + -1 * _1) >= 0))
26:inv_main18:VerifHintInitPred(((_1 + -1 * _0) >= 0))
27:inv_main18:VerifHintInitPred((_0 >= 0))
28:inv_main18:VerifHintInitPred((_1 >= 0))
30:inv_main18:VerifHintTplEqTerm(_0,10000)
31:inv_main18:VerifHintTplEqTerm(_1,10000)
