17:inv_main28:VerifHintInitPred((_0 >= 0))
9:inv_main28:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
11:inv_main28:VerifHintInitPred(((_1 + -1 * _0) >= 0))
18:inv_main28:VerifHintInitPred((_1 >= 0))
1:inv_main28:VerifHintInitPred(((-1 * _1 + _0) >= 0))
16:inv_main28:VerifHintInitPred((-1 * _2 >= 0))
15:inv_main28:VerifHintInitPred(((_3 + -1 * _2) >= 0))
14:inv_main28:VerifHintInitPred(((_3 + -1 * _1) >= 0))
13:inv_main28:VerifHintInitPred(((_3 + -1 * _0) >= 0))
19:inv_main28:VerifHintInitPred((_3 >= 0))
2:inv_main28:VerifHintInitPred(((-1 * _3 + _0) >= 0))
5:inv_main28:VerifHintInitPred(((-2 + _1) >= 0))
10:inv_main28:VerifHintInitPred(((2 + (_3 + -1 * _2)) >= 0))
8:inv_main28:VerifHintInitPred(((1 + (_3 + -1 * _2)) >= 0))
7:inv_main28:VerifHintInitPred(((-4 + _1) >= 0))
6:inv_main28:VerifHintInitPred(((-3 + _1) >= 0))
23:inv_main8:VerifHintInitPred((_0 >= 0))
21:inv_main8:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
22:inv_main8:VerifHintInitPred((_0 = 0))
20:inv_main8:VerifHintInitPred(((-1 + _0) = 0))
34:inv_main18:VerifHintInitPred((_0 >= 0))
30:inv_main18:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
35:inv_main18:VerifHintInitPred((_1 >= 0))
24:inv_main18:VerifHintInitPred(((-1 * _1 + _0) >= 0))
25:inv_main18:VerifHintInitPred(((-1 + _1) >= 0))
33:inv_main18:VerifHintInitPred((_0 = 0))
26:inv_main18:VerifHintInitPred(((-2 + _1) >= 0))
29:inv_main18:VerifHintInitPred(((1 + -1 * _0) >= 0))
31:inv_main18:VerifHintInitPred(((2 + -1 * _0) >= 0))
27:inv_main18:VerifHintInitPred(((-3 + _1) >= 0))
28:inv_main18:VerifHintInitPred(((-4 + _1) >= 0))
