inv_main28(arg1, arg2, n, arg3) :- inv_main28(i, k, n, j), !(j + 1 >= n) & i + -1 = arg1 & k + -1 = arg2 & j + 1 = arg3.
inv_main8(arg4, __eval23) :- 0 = arg4.
inv_main8(arg5, pvlen) :- inv_main8(i, pvlen), __eval24 != 0 & 1000000 >= i & i + 1 = arg5.
inv_main28(i, k, arg6, arg7) :- inv_main18(arg6, k), arg7 = 0 & i = arg6.
inv_main28(i, k, arg6, arg7) :- inv_main18(arg6, k), arg6 >= 1000001 & arg7 = 0 & i = arg6.
inv_main18(arg8, arg9) :- inv_main18(i, k), __eval37 != 0 & 1000000 >= i & i + 1 = arg8 & k + 1 = arg9.
inv_main18(arg10, k) :- inv_main8(i, pvlen), i - pvlen >= 1 & k = 0 & arg10 = 0.
inv_main18(arg10, k) :- inv_main8(i, pvlen), i - pvlen >= 1 & i >= 1000001 & k = 0 & arg10 = 0.
inv_main18(arg11, k) :- inv_main8(i, pvlen), pvlen >= i & k = 0 & arg11 = 0.
inv_main18(arg11, k) :- inv_main8(i, pvlen), pvlen >= i & i >= 1000001 & k = 0 & arg11 = 0.
false :- inv_main28(i, k, n, j), !(k >= 0).
