-------------
inv_main7(arg2, x, n) :- inv_main7(x, m, n), __eval24 != 0 & n - x >= 1 & x + 1 = arg2.
Head arguments: ListBuffer((arg2,arg2), (x,x), (n,n))
Body arguments: ListBuffer((x,x), (m,m), (n,n))
Common Arguments:ListBuffer((x,x), (n,n))
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2))
variables in guard: ListBuffer(__eval24, n, x)
Data flow:
arg2<-(x + 1)
n<-n
Guard:
!(__eval24 = 0)
(((n + -1 * x) + -1) >= 0)
dataflow number:1
guard number:2
-------------
inv_main7(arg3, m, n) :- inv_main7(x, m, n), n - x >= 1 & x + 1 = arg3.
Head arguments: ListBuffer((arg3,arg3), (m,m), (n,n))
Body arguments: ListBuffer((x,x), (m,m), (n,n))
Common Arguments:ListBuffer((m,m), (n,n))
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3))
variables in guard: ListBuffer(n, x)
Data flow:
arg3<-(x + 1)
m<-m
n<-n
Guard:
(((n + -1 * x) + -1) >= 0)
dataflow number:1
guard number:1
-------------
inv_main7(x, m, __eval8) :- 0 = x & 0 = m.
Head arguments: ListBuffer((x,x), (m,m), (__eval8,__eval8))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((x,x), (m,m), (__eval8,__eval8))
variables in guard: ListBuffer()
Data flow:
x<-0
m<-0
Guard:
dataflow number:2
guard number:0
-------------
false :- inv_main7(x, m, n), !(m >= 0 | 0 >= n) & !(n - x >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x,x), (m,m), (n,n))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(m, n, x)
Data flow:
Guard:
!((m >= 0) | (-1 * n >= 0))
!(((n + -1 * x) + -1) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main7(x, m, n), !(n - m >= 1 | 0 >= n) & !(n - x >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x,x), (m,m), (n,n))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, m, x)
Data flow:
Guard:
!((((n + -1 * m) + -1) >= 0) | (-1 * n >= 0))
!(((n + -1 * x) + -1) >= 0)
dataflow number:0
guard number:2
-----------
