166:inv_main4:VerifHintInitPred((_0 >= 0))
154:inv_main4:VerifHintInitPred(((50 + -1 * _0) >= 0))
111:inv_main4:VerifHintInitPred(((100 + -1 * _0) >= 0))
152:inv_main4:VerifHintInitPred(((49 + -1 * _0) >= 0))
163:inv_main4:VerifHintInitPred(((99 + -1 * _0) >= 0))
6:inv_main4:VerifHintInitPred(((-100 + _1) = 0))
3:inv_main4:VerifHintInitPred(((-1 + _0) = 0))
26:inv_main4:VerifHintInitPred(((-2 + _0) = 0))
48:inv_main4:VerifHintInitPred(((-3 + _0) = 0))
70:inv_main4:VerifHintInitPred(((-4 + _0) = 0))
92:inv_main4:VerifHintInitPred(((-5 + _0) = 0))
102:inv_main4:VerifHintInitPred(((-6 + _0) = 0))
104:inv_main4:VerifHintInitPred(((-7 + _0) = 0))
155:inv_main4:VerifHintInitPred(((51 + -1 * _0) >= 0))
156:inv_main4:VerifHintInitPred(((52 + -1 * _0) >= 0))
106:inv_main4:VerifHintInitPred(((-8 + _0) = 0))
108:inv_main4:VerifHintInitPred(((-9 + _0) = 0))
5:inv_main4:VerifHintInitPred(((-10 + _0) = 0))
8:inv_main4:VerifHintInitPred(((-11 + _0) = 0))
10:inv_main4:VerifHintInitPred(((-12 + _0) = 0))
12:inv_main4:VerifHintInitPred(((-13 + _0) = 0))
157:inv_main4:VerifHintInitPred(((53 + -1 * _0) >= 0))
158:inv_main4:VerifHintInitPred(((54 + -1 * _0) >= 0))
14:inv_main4:VerifHintInitPred(((-14 + _0) = 0))
16:inv_main4:VerifHintInitPred(((-15 + _0) = 0))
18:inv_main4:VerifHintInitPred(((-16 + _0) = 0))
20:inv_main4:VerifHintInitPred(((-17 + _0) = 0))
22:inv_main4:VerifHintInitPred(((-18 + _0) = 0))
24:inv_main4:VerifHintInitPred(((-19 + _0) = 0))
28:inv_main4:VerifHintInitPred(((-20 + _0) = 0))
30:inv_main4:VerifHintInitPred(((-21 + _0) = 0))
32:inv_main4:VerifHintInitPred(((-22 + _0) = 0))
34:inv_main4:VerifHintInitPred(((-23 + _0) = 0))
36:inv_main4:VerifHintInitPred(((-24 + _0) = 0))
38:inv_main4:VerifHintInitPred(((-25 + _0) = 0))
40:inv_main4:VerifHintInitPred(((-26 + _0) = 0))
42:inv_main4:VerifHintInitPred(((-27 + _0) = 0))
44:inv_main4:VerifHintInitPred(((-28 + _0) = 0))
46:inv_main4:VerifHintInitPred(((-29 + _0) = 0))
50:inv_main4:VerifHintInitPred(((-30 + _0) = 0))
52:inv_main4:VerifHintInitPred(((-31 + _0) = 0))
54:inv_main4:VerifHintInitPred(((-32 + _0) = 0))
56:inv_main4:VerifHintInitPred(((-33 + _0) = 0))
58:inv_main4:VerifHintInitPred(((-34 + _0) = 0))
60:inv_main4:VerifHintInitPred(((-35 + _0) = 0))
62:inv_main4:VerifHintInitPred(((-36 + _0) = 0))
64:inv_main4:VerifHintInitPred(((-37 + _0) = 0))
66:inv_main4:VerifHintInitPred(((-38 + _0) = 0))
68:inv_main4:VerifHintInitPred(((-39 + _0) = 0))
72:inv_main4:VerifHintInitPred(((-40 + _0) = 0))
74:inv_main4:VerifHintInitPred(((-41 + _0) = 0))
76:inv_main4:VerifHintInitPred(((-42 + _0) = 0))
78:inv_main4:VerifHintInitPred(((-43 + _0) = 0))
80:inv_main4:VerifHintInitPred(((-44 + _0) = 0))
82:inv_main4:VerifHintInitPred(((-45 + _0) = 0))
84:inv_main4:VerifHintInitPred(((-46 + _0) = 0))
86:inv_main4:VerifHintInitPred(((-47 + _0) = 0))
94:inv_main4:VerifHintInitPred(((-50 + _0) = 0))
95:inv_main4:VerifHintInitPred(((-51 + _0) = 0))
96:inv_main4:VerifHintInitPred(((-52 + _0) = 0))
97:inv_main4:VerifHintInitPred(((-53 + _0) = 0))
98:inv_main4:VerifHintInitPred(((-54 + _0) = 0))
99:inv_main4:VerifHintInitPred(((-55 + _0) = 0))
100:inv_main4:VerifHintInitPred(((-56 + _0) = 0))
