1:inv_main4:VerifHintInitPred((((100 + -1 * _0) + -1) >= 0))
2:inv_main4:VerifHintInitPred((((50 + -1 * _0) + -1) >= 0))
3:inv_main4:VerifHintInitPred(((100 + -1 * _0) >= 0))
4:inv_main4:VerifHintInitPred(((50 + -1 * _0) >= 0))
5:inv_main4:VerifHintInitPred(((_0 + -1 * _1) >= 0))
6:inv_main4:VerifHintInitPred(((_1 + -1 * _0) >= 0))
7:inv_main4:VerifHintInitPred(((_1 + -100) = 0))
8:inv_main4:VerifHintInitPred((_0 >= 0))
10:inv_main4:VerifHintTplEqTerm(_0,10000)
11:inv_main4:VerifHintTplEqTerm(_1,10000)
