-------------
inv_main8(arg0, __eval24) :- __eval24 + 1000 >= 1 & -1*__eval24 + 1000000 >= 1 & -50 = arg0.
Head arguments: ListBuffer((arg0,arg0), (__eval24,__eval24))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (__eval24,__eval24))
variables in guard: ListBuffer(__eval24)
Data flow:
arg0<--50
__eval24<-___eval24
Guard:
((999 + ___eval24) >= 0)
((999999 + -1 * ___eval24) >= 0)
dataflow number:2
guard number:2
-------------
inv_main8(arg1, arg2) :- inv_main8(x, y), -1 >= x & x + y = arg1 & y + 1 = arg2.
Head arguments: ListBuffer((arg1,arg1), (arg2,arg2))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1), (arg2,arg2))
variables in guard: ListBuffer(x)
Data flow:
arg1<-(x + y)
arg2<-(y + 1)
Guard:
((-1 * x + -1) >= 0)
dataflow number:2
guard number:1
-------------
false :- inv_main8(x, y), !(y >= 1) & !(-1 >= x).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(y, x)
Data flow:
Guard:
!((y + -1) >= 0)
!((-1 * x + -1) >= 0)
dataflow number:0
guard number:2
-----------
