20:inv_main16:VerifHintInitPred(((_2 + -1 * _1) >= 0))
2:inv_main16:VerifHintInitPred(((-1 * _2 + _0) >= 0))
14:inv_main16:VerifHintInitPred(((-1 + _3) >= 0))
4:inv_main16:VerifHintInitPred(((-1 * _3 + _0) >= 0))
23:inv_main16:VerifHintInitPred(((_4 + -2 * _1) >= 0))
35:inv_main42:VerifHintInitPred(((_2 + -1 * _1) >= 0))
26:inv_main42:VerifHintInitPred(((-1 * _2 + _0) >= 0))
37:inv_main19:VerifHintInitPred(((-1 * _2 + _0) >= 0))
49:inv_main19:VerifHintInitPred(((-1 + _3) >= 0))
39:inv_main19:VerifHintInitPred(((-1 * _3 + _0) >= 0))
58:inv_main19:VerifHintInitPred(((_4 + -2 * _1) >= 0))
43:inv_main19:VerifHintInitPred(((-1 * _4 + _2) >= 0))
61:inv_main43:VerifHintInitPred(((-1 * _2 + _0) >= 0))
