1:inv_main16:VerifHintInitPred(((-1 * _1 + _0) >= 0))
2:inv_main16:VerifHintInitPred(((-1 * _2 + _0) >= 0))
3:inv_main16:VerifHintInitPred(((-1 * _2 + _1) >= 0))
4:inv_main16:VerifHintInitPred(((-1 * _3 + _0) >= 0))
5:inv_main16:VerifHintInitPred(((-1 * _4 + 2 * _1) >= 0))
6:inv_main16:VerifHintInitPred(((-1 * _4 + _0) >= 0))
7:inv_main16:VerifHintInitPred(((-1 * _4 + _1) >= 0))
8:inv_main16:VerifHintInitPred(((-1 * _4 + _2) >= 0))
9:inv_main16:VerifHintInitPred(((-1 + (-1 * _4 + _0)) >= 0))
10:inv_main16:VerifHintInitPred(((-1 + (-1 * _4 + _2)) >= 0))
11:inv_main16:VerifHintInitPred(((-1 + _0) >= 0))
12:inv_main16:VerifHintInitPred(((-1 + _1) >= 0))
13:inv_main16:VerifHintInitPred(((-1 + _2) >= 0))
14:inv_main16:VerifHintInitPred(((-1 + _3) >= 0))
15:inv_main16:VerifHintInitPred(((-1 + _4) >= 0))
16:inv_main16:VerifHintInitPred(((-2 + _1) >= 0))
17:inv_main16:VerifHintInitPred(((-2 + _2) >= 0))
18:inv_main16:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
19:inv_main16:VerifHintInitPred(((_2 + -1 * _0) >= 0))
20:inv_main16:VerifHintInitPred(((_2 + -1 * _1) >= 0))
21:inv_main16:VerifHintInitPred(((_4 + -1 * _1) >= 0))
22:inv_main16:VerifHintInitPred(((_4 + -1 * _2) >= 0))
23:inv_main16:VerifHintInitPred(((_4 + -2 * _1) >= 0))
24:inv_main16:VerifHintInitPred((_4 >= 0))
25:inv_main42:VerifHintInitPred(((-1 * _1 + _0) >= 0))
26:inv_main42:VerifHintInitPred(((-1 * _2 + _0) >= 0))
27:inv_main42:VerifHintInitPred(((-1 * _2 + _1) >= 0))
28:inv_main42:VerifHintInitPred(((-1 + _0) >= 0))
29:inv_main42:VerifHintInitPred(((-1 + _1) >= 0))
30:inv_main42:VerifHintInitPred(((-1 + _2) >= 0))
31:inv_main42:VerifHintInitPred(((-2 + _1) >= 0))
32:inv_main42:VerifHintInitPred(((-2 + _2) >= 0))
33:inv_main42:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
34:inv_main42:VerifHintInitPred(((_2 + -1 * _0) >= 0))
35:inv_main42:VerifHintInitPred(((_2 + -1 * _1) >= 0))
36:inv_main19:VerifHintInitPred(((-1 * _1 + _0) >= 0))
37:inv_main19:VerifHintInitPred(((-1 * _2 + _0) >= 0))
38:inv_main19:VerifHintInitPred(((-1 * _2 + _1) >= 0))
39:inv_main19:VerifHintInitPred(((-1 * _3 + _0) >= 0))
40:inv_main19:VerifHintInitPred(((-1 * _4 + 2 * _1) >= 0))
41:inv_main19:VerifHintInitPred(((-1 * _4 + _0) >= 0))
42:inv_main19:VerifHintInitPred(((-1 * _4 + _1) >= 0))
43:inv_main19:VerifHintInitPred(((-1 * _4 + _2) >= 0))
44:inv_main19:VerifHintInitPred(((-1 + (-1 * _4 + _0)) >= 0))
45:inv_main19:VerifHintInitPred(((-1 + (-1 * _4 + _2)) >= 0))
46:inv_main19:VerifHintInitPred(((-1 + _0) >= 0))
47:inv_main19:VerifHintInitPred(((-1 + _1) >= 0))
48:inv_main19:VerifHintInitPred(((-1 + _2) >= 0))
49:inv_main19:VerifHintInitPred(((-1 + _3) >= 0))
50:inv_main19:VerifHintInitPred(((-1 + _4) >= 0))
51:inv_main19:VerifHintInitPred(((-2 + _1) >= 0))
52:inv_main19:VerifHintInitPred(((-2 + _2) >= 0))
53:inv_main19:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
54:inv_main19:VerifHintInitPred(((_2 + -1 * _0) >= 0))
55:inv_main19:VerifHintInitPred(((_2 + -1 * _1) >= 0))
56:inv_main19:VerifHintInitPred(((_4 + -1 * _1) >= 0))
57:inv_main19:VerifHintInitPred(((_4 + -1 * _2) >= 0))
58:inv_main19:VerifHintInitPred(((_4 + -2 * _1) >= 0))
59:inv_main19:VerifHintInitPred((_4 >= 0))
60:inv_main43:VerifHintInitPred(((-1 * _1 + _0) >= 0))
61:inv_main43:VerifHintInitPred(((-1 * _2 + _0) >= 0))
62:inv_main43:VerifHintInitPred(((-1 * _2 + _1) >= 0))
63:inv_main43:VerifHintInitPred(((-1 + _0) >= 0))
64:inv_main43:VerifHintInitPred(((-1 + _1) >= 0))
65:inv_main43:VerifHintInitPred(((-1 + _2) >= 0))
66:inv_main43:VerifHintInitPred(((-2 + _1) >= 0))
67:inv_main43:VerifHintInitPred(((-2 + _2) >= 0))
68:inv_main43:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
69:inv_main43:VerifHintInitPred(((_2 + -1 * _0) >= 0))
70:inv_main43:VerifHintInitPred(((_2 + -1 * _1) >= 0))
