1:inv_main43:VerifHintInitPred((((_1 + -1) + -1) >= 0))
2:inv_main43:VerifHintInitPred((((_2 + -1) + -1) >= 0))
3:inv_main43:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
4:inv_main43:VerifHintInitPred(((_0 + -1 * _1) >= 0))
5:inv_main43:VerifHintInitPred(((_0 + -1 * _2) >= 0))
6:inv_main43:VerifHintInitPred(((_0 + -1) >= 0))
7:inv_main43:VerifHintInitPred(((_1 + -1 * _2) >= 0))
8:inv_main43:VerifHintInitPred(((_1 + -1) >= 0))
9:inv_main43:VerifHintInitPred(((_2 + -1 * _0) >= 0))
10:inv_main43:VerifHintInitPred(((_2 + -1 * _1) >= 0))
11:inv_main43:VerifHintInitPred(((_2 + -1) >= 0))
12:inv_main43:VerifHintTplEqTerm((_2 + -1 * _1),1)
13:inv_main43:VerifHintTplEqTerm(_0,10000)
14:inv_main43:VerifHintTplEqTerm(_1,10000)
15:inv_main43:VerifHintTplEqTerm(_2,10000)
16:inv_main16:VerifHintInitPred((((_1 + -1) + -1) >= 0))
17:inv_main16:VerifHintInitPred((((_2 + -1 * _4) + -1) >= 0))
18:inv_main16:VerifHintInitPred((((_2 + -1) + -1) >= 0))
19:inv_main16:VerifHintInitPred((((_4 + 1) + -1) >= 0))
20:inv_main16:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
21:inv_main16:VerifHintInitPred(((2 * _1 + -1 * _4) >= 0))
22:inv_main16:VerifHintInitPred(((_0 + -1 * (_4 + 1)) >= 0))
23:inv_main16:VerifHintInitPred(((_0 + -1 * _1) >= 0))
24:inv_main16:VerifHintInitPred(((_0 + -1 * _2) >= 0))
25:inv_main16:VerifHintInitPred(((_0 + -1 * _3) >= 0))
26:inv_main16:VerifHintInitPred(((_0 + -1 * _4) >= 0))
27:inv_main16:VerifHintInitPred(((_0 + -1) >= 0))
28:inv_main16:VerifHintInitPred(((_1 + -1 * _2) >= 0))
29:inv_main16:VerifHintInitPred(((_1 + -1 * _4) >= 0))
30:inv_main16:VerifHintInitPred(((_1 + -1) >= 0))
31:inv_main16:VerifHintInitPred(((_2 + -1 * _0) >= 0))
32:inv_main16:VerifHintInitPred(((_2 + -1 * _1) >= 0))
33:inv_main16:VerifHintInitPred(((_2 + -1 * _4) >= 0))
34:inv_main16:VerifHintInitPred(((_2 + -1) >= 0))
35:inv_main16:VerifHintInitPred(((_3 + -1) >= 0))
36:inv_main16:VerifHintInitPred(((_4 + -1 * 2 * _1) >= 0))
37:inv_main16:VerifHintInitPred(((_4 + -1 * _1) >= 0))
38:inv_main16:VerifHintInitPred(((_4 + -1 * _2) >= 0))
40:inv_main16:VerifHintTplEqTerm((_2 + -1 * _1),1)
41:inv_main16:VerifHintTplEqTerm((_4 + _1),1)
42:inv_main16:VerifHintTplEqTerm((_4 + _2),1)
43:inv_main16:VerifHintTplEqTerm(_0,10000)
44:inv_main16:VerifHintTplEqTerm(_1,10000)
45:inv_main16:VerifHintTplEqTerm(_2,10000)
46:inv_main16:VerifHintTplEqTerm(_3,10000)
47:inv_main16:VerifHintTplEqTerm(_4,10000)
48:inv_main42:VerifHintInitPred((((_1 + -1) + -1) >= 0))
49:inv_main42:VerifHintInitPred((((_2 + -1) + -1) >= 0))
50:inv_main42:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
51:inv_main42:VerifHintInitPred(((_0 + -1 * _1) >= 0))
52:inv_main42:VerifHintInitPred(((_0 + -1 * _2) >= 0))
53:inv_main42:VerifHintInitPred(((_0 + -1) >= 0))
56:inv_main42:VerifHintInitPred(((_2 + -1 * _0) >= 0))
57:inv_main42:VerifHintInitPred(((_2 + -1 * _1) >= 0))
58:inv_main42:VerifHintInitPred(((_2 + -1) >= 0))
59:inv_main42:VerifHintTplEqTerm((_2 + -1 * _1),1)
60:inv_main42:VerifHintTplEqTerm(_0,10000)
61:inv_main42:VerifHintTplEqTerm(_1,10000)
62:inv_main42:VerifHintTplEqTerm(_2,10000)
63:inv_main19:VerifHintInitPred((((_1 + -1) + -1) >= 0))
66:inv_main19:VerifHintInitPred((((_4 + 1) + -1) >= 0))
67:inv_main19:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
68:inv_main19:VerifHintInitPred(((2 * _1 + -1 * _4) >= 0))
70:inv_main19:VerifHintInitPred(((_0 + -1 * _1) >= 0))
71:inv_main19:VerifHintInitPred(((_0 + -1 * _2) >= 0))
72:inv_main19:VerifHintInitPred(((_0 + -1 * _3) >= 0))
73:inv_main19:VerifHintInitPred(((_0 + -1 * _4) >= 0))
74:inv_main19:VerifHintInitPred(((_0 + -1) >= 0))
75:inv_main19:VerifHintInitPred(((_1 + -1 * _2) >= 0))
76:inv_main19:VerifHintInitPred(((_1 + -1 * _4) >= 0))
77:inv_main19:VerifHintInitPred(((_1 + -1) >= 0))
78:inv_main19:VerifHintInitPred(((_2 + -1 * _0) >= 0))
79:inv_main19:VerifHintInitPred(((_2 + -1 * _1) >= 0))
80:inv_main19:VerifHintInitPred(((_2 + -1 * _4) >= 0))
81:inv_main19:VerifHintInitPred(((_2 + -1) >= 0))
82:inv_main19:VerifHintInitPred(((_3 + -1) >= 0))
83:inv_main19:VerifHintInitPred(((_4 + -1 * 2 * _1) >= 0))
84:inv_main19:VerifHintInitPred(((_4 + -1 * _1) >= 0))
86:inv_main19:VerifHintInitPred(((_4 + -1) >= 0))
87:inv_main19:VerifHintTplEqTerm((_2 + -1 * _1),1)
88:inv_main19:VerifHintTplEqTerm((_4 + _1),1)
89:inv_main19:VerifHintTplEqTerm((_4 + _2),1)
90:inv_main19:VerifHintTplEqTerm(_0,10000)
91:inv_main19:VerifHintTplEqTerm(_1,10000)
92:inv_main19:VerifHintTplEqTerm(_2,10000)
93:inv_main19:VerifHintTplEqTerm(_3,10000)
94:inv_main19:VerifHintTplEqTerm(_4,10000)
