-------------
inv_main19(n, l, r, i, j) :- inv_main16(n, l, r, i, j), !(r - j >= 1 | !(r >= j)).
Head arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(r, j)
Data flow:
n<-n
l<-l
r<-r
i<-i
j<-j
Guard:
!((((r + -1 * j) + -1) >= 0) | !((r + -1 * j) >= 0))
dataflow number:0
guard number:1
-------------
inv_main19(n, l, r, i, arg0) :- inv_main16(n, l, r, i, j), __eval147 != 0 & r - j >= 1 & r >= j & j + 1 = arg0.
Head arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (arg0,arg0))
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (l,l), (r,r), (i,i))
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0))
variables in guard: ListBuffer(__eval147, r, j)
Data flow:
arg0<-(j + 1)
n<-n
l<-l
r<-r
i<-i
Guard:
!(__eval147 = 0)
(((r + -1 * j) + -1) >= 0)
((r + -1 * j) >= 0)
dataflow number:1
guard number:3
-------------
inv_main19(n, l, r, i, j) :- inv_main16(n, l, r, i, j), !(!(r - j >= 1) | !(r >= j)).
Head arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(r, j)
Data flow:
n<-n
l<-l
r<-r
i<-i
j<-j
Guard:
!(!(((r + -1 * j) + -1) >= 0) | !((r + -1 * j) >= 0))
dataflow number:0
guard number:1
-------------
inv_main16(n, l, r, j, arg1) :- inv_main19(n, l, r, i, j), 2*j = arg1.
Head arguments: ListBuffer((n,n), (l,l), (r,r), (j,j), (arg1,arg1))
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (l,l), (r,r), (j,j))
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1))
variables in guard: ListBuffer()
Data flow:
arg1<-2 * j
n<-n
l<-l
r<-r
Guard:
dataflow number:1
guard number:0
-------------
inv_main42(n, l, r) :- inv_main16(n, l, r, i, j), !(!(l + -1 >= 1) | r >= j).
Head arguments: ListBuffer((n,n), (l,l), (r,r))
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (l,l), (r,r))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(l, r, j)
Data flow:
n<-n
l<-l
r<-r
Guard:
!(!(((l + -1) + -1) >= 0) | ((r + -1 * j) >= 0))
dataflow number:0
guard number:1
-------------
inv_main43(n, l, r) :- inv_main16(n, l, r, i, j), !(l + -1 >= 1 | r >= j).
Head arguments: ListBuffer((n,n), (l,l), (r,r))
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (l,l), (r,r))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(l, r, j)
Data flow:
n<-n
l<-l
r<-r
Guard:
!((((l + -1) + -1) >= 0) | ((r + -1 * j) >= 0))
dataflow number:0
guard number:1
-------------
inv_main42(n, l, r) :- inv_main19(n, l, r, i, j), !(!(l + -1 >= 1) | __eval161 = 0).
Head arguments: ListBuffer((n,n), (l,l), (r,r))
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (l,l), (r,r))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(l, __eval161)
Data flow:
n<-n
l<-l
r<-r
Guard:
!(!(((l + -1) + -1) >= 0) | (__eval161 = 0))
dataflow number:0
guard number:1
-------------
inv_main43(n, l, r) :- inv_main19(n, l, r, i, j), !(l + -1 >= 1 | __eval161 = 0).
Head arguments: ListBuffer((n,n), (l,l), (r,r))
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (l,l), (r,r))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(l, __eval161)
Data flow:
n<-n
l<-l
r<-r
Guard:
!((((l + -1) + -1) >= 0) | (__eval161 = 0))
dataflow number:0
guard number:1
-------------
inv_main16(__eval89, arg2, arg3, arg4, arg5) :- arg5 = 2*arg9 & arg3 >= 2*arg9 & 2*arg9 - arg3 >= -1 & arg3 >= 2*arg4 & 2*arg4 - arg3 >= -1 & arg3 >= 2*arg2 & 2*arg2 - arg3 >= -1 & arg3 >= 2*arg6 & 2*arg6 - arg3 >= -1 & arg6 >= 1 & 1000000 >= arg3 & __eval89 = arg3.
Head arguments: ListBuffer((__eval89,__eval89), (arg2,arg2), (arg3,arg3), (arg4,arg4), (arg5,arg5))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((__eval89,__eval89), (arg2,arg2), (arg3,arg3), (arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(arg9, arg3, arg4, arg2, arg6)
Data flow:
__eval89<-___eval89
arg2<-_arg2
arg3<-_arg3
arg4<-_arg4
arg5<--1 * -2 * arg9
Guard:
((-2 * arg9 + _arg3) >= 0)
((1 + (2 * arg9 + -1 * _arg3)) >= 0)
((-2 * _arg4 + _arg3) >= 0)
((1 + (2 * _arg4 + -1 * _arg3)) >= 0)
((-2 * _arg2 + _arg3) >= 0)
((1 + (2 * _arg2 + -1 * _arg3)) >= 0)
((-2 * arg6 + _arg3) >= 0)
((1 + (2 * arg6 + -1 * _arg3)) >= 0)
((-1 + arg6) >= 0)
((1000000 + -1 * _arg3) >= 0)
((___eval89 + -1 * _arg3) = 0)
dataflow number:5
guard number:11
-------------
inv_main16(n, arg18, r, arg19, arg20) :- inv_main42(n, l, r), r + -1 >= 1 & l + -1 = arg18 & l + -1 = arg19 & 2*(l + -1) = arg20.
Head arguments: ListBuffer((n,n), (arg18,arg18), (r,r), (arg19,arg19), (arg20,arg20))
Body arguments: ListBuffer((n,n), (l,l), (r,r))
Common Arguments:ListBuffer((n,n), (r,r))
relativeComplimentOfHeadArg:ListBuffer((arg18,arg18), (arg19,arg19), (arg20,arg20))
variables in guard: ListBuffer(r)
Data flow:
arg18<-(l + -1)
arg19<-(l + -1)
arg20<-2 * (l + -1)
n<-n
r<-r
Guard:
(((r + -1) + -1) >= 0)
dataflow number:3
guard number:1
-------------
inv_main16(n, l, arg21, arg22, arg23) :- inv_main43(n, arg22, r), r + -1 + -1 >= 1 & 2*arg22 = arg23 & l = arg22 & r + -1 = arg21.
Head arguments: ListBuffer((n,n), (l,l), (arg21,arg21), (arg22,arg22), (arg23,arg23))
Body arguments: ListBuffer((n,n), (arg22,arg22), (r,r))
Common Arguments:ListBuffer((n,n), (arg22,arg22))
relativeComplimentOfHeadArg:ListBuffer((l,l), (arg21,arg21), (arg23,arg23))
variables in guard: ListBuffer(r)
Data flow:
l<-arg22
arg21<-(r + -1)
arg23<-2 * arg22
n<-n
Guard:
((((r + -1) + -1) + -1) >= 0)
dataflow number:3
guard number:1
-------------
false :- inv_main16(n, l, r, i, j), !(j >= 1) & !(!(r - j >= 1) | !(r >= j)).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j, r)
Data flow:
Guard:
!((j + -1) >= 0)
!(!(((r + -1 * j) + -1) >= 0) | !((r + -1 * j) >= 0))
dataflow number:0
guard number:2
-------------
false :- inv_main16(n, l, r, i, j), !(n >= j) & !(!(r - j >= 1) | !(r >= j)).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, j, r)
Data flow:
Guard:
!((n + -1 * j) >= 0)
!(!(((r + -1 * j) + -1) >= 0) | !((r + -1 * j) >= 0))
dataflow number:0
guard number:2
-------------
false :- inv_main16(n, l, r, i, j), !(j + 1 >= 1) & !(!(r - j >= 1) | !(r >= j)).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j, r)
Data flow:
Guard:
!(((j + 1) + -1) >= 0)
!(!(((r + -1 * j) + -1) >= 0) | !((r + -1 * j) >= 0))
dataflow number:0
guard number:2
-------------
false :- inv_main16(n, l, r, i, j), !(n + -1*(j + 1) >= 0) & !(!(r - j >= 1) | !(r >= j)).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, j, r)
Data flow:
Guard:
!((n + -1 * (j + 1)) >= 0)
!(!(((r + -1 * j) + -1) >= 0) | !((r + -1 * j) >= 0))
dataflow number:0
guard number:2
-------------
false :- inv_main19(n, l, r, i, j), !(j >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j)
Data flow:
Guard:
!((j + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main19(n, l, r, i, j), !(n >= j).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, j)
Data flow:
Guard:
!((n + -1 * j) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main19(n, l, r, i, j), !(i >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i)
Data flow:
Guard:
!((i + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main19(n, l, r, i, j), !(n >= i).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, i)
Data flow:
Guard:
!((n + -1 * i) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main19(n, l, r, i, j), !(j >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j)
Data flow:
Guard:
!((j + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main19(n, l, r, i, j), !(n >= j).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, j)
Data flow:
Guard:
!((n + -1 * j) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main42(n, l, r), !(l >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(l)
Data flow:
Guard:
!((l + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main42(n, l, r), !(n >= l).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, l)
Data flow:
Guard:
!((n + -1 * l) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main43(n, l, r), !(r >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(r)
Data flow:
Guard:
!((r + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main43(n, l, r), !(n >= r).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (l,l), (r,r))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, r)
Data flow:
Guard:
!((n + -1 * r) >= 0)
dataflow number:0
guard number:1
Hints:
-----------
