inv_main19(n, l, r, i, j) :- inv_main16(n, l, r, i, j), !(r - j >= 1 | !(r >= j)).
inv_main19(n, l, r, i, arg0) :- inv_main16(n, l, r, i, j), __eval147 != 0 & r - j >= 1 & r >= j & j + 1 = arg0.
inv_main19(n, l, r, i, j) :- inv_main16(n, l, r, i, j), !(!(r - j >= 1) | !(r >= j)).
inv_main16(n, l, r, j, arg1) :- inv_main19(n, l, r, i, j), 2*j = arg1.
inv_main42(n, l, r) :- inv_main16(n, l, r, i, j), !(!(l + -1 >= 1) | r >= j).
inv_main43(n, l, r) :- inv_main16(n, l, r, i, j), !(l + -1 >= 1 | r >= j).
inv_main42(n, l, r) :- inv_main19(n, l, r, i, j), !(!(l + -1 >= 1) | __eval161 = 0).
inv_main43(n, l, r) :- inv_main19(n, l, r, i, j), !(l + -1 >= 1 | __eval161 = 0).
inv_main16(__eval89, arg2, arg3, arg4, arg5) :- arg5 = 2*arg9 & arg3 >= 2*arg9 & 2*arg9 - arg3 >= -1 & arg3 >= 2*arg4 & 2*arg4 - arg3 >= -1 & arg3 >= 2*arg2 & 2*arg2 - arg3 >= -1 & arg3 >= 2*arg6 & 2*arg6 - arg3 >= -1 & arg6 >= 1 & 1000000 >= arg3 & __eval89 = arg3.
inv_main16(n, arg18, r, arg19, arg20) :- inv_main42(n, l, r), r + -1 >= 1 & l + -1 = arg18 & l + -1 = arg19 & 2*(l + -1) = arg20.
inv_main16(n, l, arg21, arg22, arg23) :- inv_main43(n, arg22, r), r + -1 + -1 >= 1 & 2*arg22 = arg23 & l = arg22 & r + -1 = arg21.
false :- inv_main16(n, l, r, i, j), !(j >= 1) & !(!(r - j >= 1) | !(r >= j)).
false :- inv_main16(n, l, r, i, j), !(n >= j) & !(!(r - j >= 1) | !(r >= j)).
false :- inv_main16(n, l, r, i, j), !(j + 1 >= 1) & !(!(r - j >= 1) | !(r >= j)).
false :- inv_main16(n, l, r, i, j), !(n + -1*(j + 1) >= 0) & !(!(r - j >= 1) | !(r >= j)).
false :- inv_main19(n, l, r, i, j), !(j >= 1).
false :- inv_main19(n, l, r, i, j), !(n >= j).
false :- inv_main19(n, l, r, i, j), !(i >= 1).
false :- inv_main19(n, l, r, i, j), !(n >= i).
false :- inv_main19(n, l, r, i, j), !(j >= 1).
false :- inv_main19(n, l, r, i, j), !(n >= j).
false :- inv_main42(n, l, r), !(l >= 1).
false :- inv_main42(n, l, r), !(n >= l).
false :- inv_main43(n, l, r), !(r >= 1).
false :- inv_main43(n, l, r), !(n >= r).
