-------------
inv_main4(n, arg1) :- n = arg1.
Head arguments: ListBuffer((n,n), (arg1,arg1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((n,n), (arg1,arg1))
variables in guard: ListBuffer()
Data flow:
n<-_n
arg1<-_arg1
Guard:
((_n + -1 * _arg1) = 0)
dataflow number:2
guard number:1
-------------
inv_main8(n, i) :- inv_main39(n, i, j), !(n >= j).
Head arguments: ListBuffer((n,n), (i,i))
Body arguments: ListBuffer((n,n), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (i,i))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, j)
Data flow:
n<-n
i<-i
Guard:
!((n + -1 * j) >= 0)
dataflow number:0
guard number:1
-------------
inv_main8(n, i) :- inv_main4(n, i), !(n - i >= 1) & i >= 1.
Head arguments: ListBuffer((n,n), (i,i))
Body arguments: ListBuffer((n,n), (i,i))
Common Arguments:ListBuffer((n,n), (i,i))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, i)
Data flow:
n<-n
i<-i
Guard:
!(((n + -1 * i) + -1) >= 0)
((i + -1) >= 0)
dataflow number:0
guard number:2
-------------
inv_main39(n, i, arg5) :- inv_main39(n, i, j), n >= j & j + 1 = arg5.
Head arguments: ListBuffer((n,n), (i,i), (arg5,arg5))
Body arguments: ListBuffer((n,n), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (i,i))
relativeComplimentOfHeadArg:ListBuffer((arg5,arg5))
variables in guard: ListBuffer(n, j)
Data flow:
arg5<-(j + 1)
n<-n
i<-i
Guard:
((n + -1 * j) >= 0)
dataflow number:1
guard number:1
-------------
inv_main4(n, arg6) :- inv_main8(n, i), i + -1 = arg6.
Head arguments: ListBuffer((n,n), (arg6,arg6))
Body arguments: ListBuffer((n,n), (i,i))
Common Arguments:ListBuffer((n,n))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6))
variables in guard: ListBuffer()
Data flow:
arg6<-(i + -1)
n<-n
Guard:
dataflow number:1
guard number:0
-------------
inv_main39(n, i, arg15) :- inv_main4(n, i), n - i >= 1 & i >= 1 & i + 1 = arg15.
Head arguments: ListBuffer((n,n), (i,i), (arg15,arg15))
Body arguments: ListBuffer((n,n), (i,i))
Common Arguments:ListBuffer((n,n), (i,i))
relativeComplimentOfHeadArg:ListBuffer((arg15,arg15))
variables in guard: ListBuffer(n, i)
Data flow:
arg15<-(i + 1)
n<-n
Guard:
(((n + -1 * i) + -1) >= 0)
((i + -1) >= 0)
dataflow number:1
guard number:2
-------------
false :- inv_main39(n, i, j), !(j >= 1) & n >= j.
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j, n)
Data flow:
Guard:
!((j + -1) >= 0)
((n + -1 * j) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main39(n, i, j), !(n >= j) & n >= j.
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, j)
Data flow:
Guard:
!((n + -1 * j) >= 0)
((n + -1 * j) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main39(n, i, j), !(i >= 1) & n >= j.
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i, n, j)
Data flow:
Guard:
!((i + -1) >= 0)
((n + -1 * j) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main39(n, i, j), !(n >= i) & n >= j.
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, i, j)
Data flow:
Guard:
!((n + -1 * i) >= 0)
((n + -1 * j) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main8(n, i), !(i >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i)
Data flow:
Guard:
!((i + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main8(n, i), !(n >= i).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, i)
Data flow:
Guard:
!((n + -1 * i) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main8(n, i), !(i >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i)
Data flow:
Guard:
!((i + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main8(n, i), !(n >= i).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, i)
Data flow:
Guard:
!((n + -1 * i) >= 0)
dataflow number:0
guard number:1
-----------
