2:inv_main4:VerifHintInitPred(((-1 + _1) >= 0))
4:inv_main8:VerifHintInitPred(((-1 + _1) >= 0))
9:inv_main39:VerifHintInitPred(((-1 + _1) >= 0))
12:inv_main39:VerifHintInitPred(((_2 + -1 * _0) >= 0))
13:inv_main39:VerifHintInitPred(((_2 + -1 * _1) >= 0))
10:inv_main39:VerifHintInitPred(((-1 + _2) >= 0))
11:inv_main39:VerifHintInitPred(((1 + (_2 + -1 * _1)) >= 0))
8:inv_main39:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
6:inv_main39:VerifHintInitPred(((-1 * _2 + _0) >= 0))
7:inv_main39:VerifHintInitPred(((-1 * _2 + _1) >= 0))
