inv_main10(i, j, k, n, m) :- inv_main35(i, j, k, l, n, m), !(n - l >= 1).
inv_main24(i, j, k, arg5, n, m) :- inv_main12(i, j, k, n, m), k + -5 >= 1 & !(m - i >= 1) & 0 = arg5.
inv_main24(i, j, k, arg6, n, m) :- inv_main24(i, j, k, l, n, m), m - l >= 1 & l + 1 = arg6.
inv_main30(i, arg7, k, l, n, m) :- inv_main30(i, j, k, l, n, m), n + k - j >= 1 & j + 1 = arg7.
inv_main35(i, j, k, arg8, n, m) :- inv_main12(i, j, k, n, m), k - n >= 1 & !(k + -5 >= 1) & !(m - i >= 1) & 0 = arg8.
inv_main10(i, j, k, n, m) :- inv_main12(i, j, k, n, m), !(k - n >= 1) & !(k + -5 >= 1) & !(m - i >= 1).
inv_main35(i, arg9, k, arg10, n, m) :- inv_main35(i, j, k, l, n, m), n - l >= 1 & j + -1 = arg9 & l + 1 = arg10.
inv_main7(j, k, n) :- inv_main10(i, j, k, n, m), !(n + -1*(i + 1) >= 1).
inv_main12(arg12, j, k, n, m) :- inv_main10(i, j, k, n, m), n + -1*(i + 1) >= 1 & 0 = arg12.
inv_main7(j, k, n) :- !(n >= 1) & n + k >= j.
inv_main12(arg14, j, k, n, m) :- n >= 1 & n + k >= j & 0 = arg14.
inv_main12(arg16, k, arg17, n, m) :- inv_main12(i, j, arg17, n, m), m - i >= 1 & i + 1 = arg16 & k = arg17.
inv_main10(i, j, k, n, m) :- inv_main24(i, j, k, l, n, m), !(m >= 1) & !(m - l >= 1).
inv_main30(i, arg19, k, arg20, n, m) :- inv_main24(i, j, k, l, n, m), m >= 1 & !(m - l >= 1) & 0 = arg19 & 0 = arg20.
inv_main10(i, j, k, n, m) :- inv_main30(i, j, k, l, n, m), !(m + -1*(l + 1) >= 1) & !(n + k - j >= 1).
inv_main30(i, arg22, k, arg23, n, m) :- inv_main30(i, j, k, l, n, m), m + -1*(l + 1) >= 1 & !(n + k - j >= 1) & 0 = arg22 & l + 1 = arg23.
false :- inv_main7(j, k, n), !(n + k >= j).
