1:inv_main5:VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
2:inv_main5:VerifHintInitPred((((_1 + -1 * _2) + -1) >= 0))
3:inv_main5:VerifHintInitPred(((_0 + -1 * _2) >= 0))
4:inv_main5:VerifHintInitPred(((_1 + -1 * _2) >= 0))
5:inv_main5:VerifHintInitPred(((_2 + -1 * _3) >= 0))
6:inv_main5:VerifHintInitPred(((_3 + -1 * _2) >= 0))
7:inv_main5:VerifHintInitPred(((_3 + -1) >= 0))
8:inv_main5:VerifHintInitPred((_2 >= 0))
9:inv_main5:VerifHintTplEqTerm((_3 + -1 * _2),1)
10:inv_main5:VerifHintTplEqTerm((_3 + _2),1)
11:inv_main5:VerifHintTplEqTerm(_0,10000)
12:inv_main5:VerifHintTplEqTerm(_1,10000)
13:inv_main5:VerifHintTplEqTerm(_2,10000)
14:inv_main5:VerifHintTplEqTerm(_3,10000)
15:inv_main5:VerifHintTplPred((0 = 0),1)
16:inv_main9:VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
17:inv_main9:VerifHintInitPred((((_1 + -1 * _2) + -1) >= 0))
18:inv_main9:VerifHintInitPred(((_0 + -1 * _2) >= 0))
19:inv_main9:VerifHintInitPred(((_1 + -1 * _2) >= 0))
20:inv_main9:VerifHintInitPred(((_2 + -1 * _3) >= 0))
21:inv_main9:VerifHintInitPred(((_3 + -1 * _2) >= 0))
22:inv_main9:VerifHintInitPred(((_3 + -1) >= 0))
23:inv_main9:VerifHintInitPred((_2 >= 0))
24:inv_main9:VerifHintTplEqTerm((_3 + -1 * _2),1)
25:inv_main9:VerifHintTplEqTerm((_3 + _2),1)
26:inv_main9:VerifHintTplEqTerm(_0,10000)
27:inv_main9:VerifHintTplEqTerm(_1,10000)
28:inv_main9:VerifHintTplEqTerm(_2,10000)
29:inv_main9:VerifHintTplEqTerm(_3,10000)
30:inv_main9:VerifHintTplPred((0 = 0),1)
31:inv_main13:VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
32:inv_main13:VerifHintInitPred((((_1 + -1 * _2) + -1) >= 0))
33:inv_main13:VerifHintInitPred(((_0 + -1 * _2) >= 0))
34:inv_main13:VerifHintInitPred(((_1 + -1 * _2) >= 0))
35:inv_main13:VerifHintInitPred(((_2 + -1 * _3) >= 0))
36:inv_main13:VerifHintInitPred(((_3 + -1 * _2) >= 0))
37:inv_main13:VerifHintInitPred(((_3 + -1) >= 0))
38:inv_main13:VerifHintInitPred((_2 >= 0))
39:inv_main13:VerifHintTplEqTerm((_3 + -1 * _2),1)
40:inv_main13:VerifHintTplEqTerm((_3 + _2),1)
41:inv_main13:VerifHintTplEqTerm(_0,10000)
42:inv_main13:VerifHintTplEqTerm(_1,10000)
43:inv_main13:VerifHintTplEqTerm(_2,10000)
44:inv_main13:VerifHintTplEqTerm(_3,10000)
45:inv_main13:VerifHintTplPred((0 = 0),1)
46:inv_main19:VerifHintInitPred((((_0 + -1 * _1) + -1) >= 0))
47:inv_main19:VerifHintInitPred(((_0 + -1 * _1) >= 0))
48:inv_main19:VerifHintInitPred(((_1 + -1 * _2) >= 0))
49:inv_main19:VerifHintInitPred(((_2 + -1 * _1) >= 0))
50:inv_main19:VerifHintInitPred(((_2 + -1) >= 0))
51:inv_main19:VerifHintInitPred((_1 >= 0))
52:inv_main19:VerifHintTplEqTerm((_2 + -1 * _1),1)
53:inv_main19:VerifHintTplEqTerm((_2 + _1),1)
54:inv_main19:VerifHintTplEqTerm(_0,10000)
55:inv_main19:VerifHintTplEqTerm(_1,10000)
56:inv_main19:VerifHintTplEqTerm(_2,10000)
57:inv_main19:VerifHintTplPred((0 = 0),1)
