-------------
inv_main13(lda, n) :- inv_main16(lda, n, k, nm1), !(nm1 - k >= 1).
Head arguments: ListBuffer((lda,lda), (n,n))
Body arguments: ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1))
Common Arguments:ListBuffer((lda,lda), (n,n))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(nm1, k)
Data flow:
lda<-lda
n<-n
Guard:
!(((nm1 + -1 * k) + -1) >= 0)
dataflow number:0
guard number:1
-------------
inv_main30(lda, n, k, nm1) :- inv_main42(lda, n, k, nm1, i), !(n - k - i >= 1) & itemp = 0.
Head arguments: ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1))
Body arguments: ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1), (i,i))
Common Arguments:ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, k, i, itemp)
Data flow:
lda<-lda
n<-n
k<-k
nm1<-nm1
Guard:
!((((n + -1 * k) + -1 * i) + -1) >= 0)
(itemp = 0)
dataflow number:0
guard number:2
-------------
inv_main42(lda, n, k, nm1, arg2) :- inv_main42(lda, n, k, nm1, i), n - k - i >= 1 & i + 1 = arg2 & itemp = 0.
Head arguments: ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1), (arg2,arg2))
Body arguments: ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1), (i,i))
Common Arguments:ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1))
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2))
variables in guard: ListBuffer(n, k, i, itemp)
Data flow:
arg2<-(i + 1)
lda<-lda
n<-n
k<-k
nm1<-nm1
Guard:
((((n + -1 * k) + -1 * i) + -1) >= 0)
(itemp = 0)
dataflow number:1
guard number:2
-------------
inv_main16(lda, n, arg9, arg10) :- n >= 1 & n >= 0 & lda - n >= 1 & 0 = arg9 & n + -1 = arg10.
Head arguments: ListBuffer((lda,lda), (n,n), (arg9,arg9), (arg10,arg10))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((lda,lda), (n,n), (arg9,arg9), (arg10,arg10))
variables in guard: ListBuffer(n, lda)
Data flow:
lda<-_lda
n<-_n
arg9<-0
arg10<-_arg10
Guard:
((-1 + _n) >= 0)
(_n >= 0)
((-1 + (_lda + -1 * _n)) >= 0)
((-1 + (_n + -1 * _arg10)) = 0)
dataflow number:4
guard number:4
-------------
inv_main13(lda, n) :- !(n >= 1) & n >= 0 & lda - n >= 1.
Head arguments: ListBuffer((lda,lda), (n,n))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((lda,lda), (n,n))
variables in guard: ListBuffer(n, lda)
Data flow:
lda<-_lda
n<-_n
Guard:
(-1 * _n >= 0)
(_n >= 0)
((-1 + (_lda + -1 * _n)) >= 0)
dataflow number:2
guard number:3
-------------
inv_main30(lda, n, k, nm1) :- inv_main16(lda, n, k, nm1), -1*(n - k) + 1 >= 1 & nm1 - k >= 1 & -1 = arg13.
Head arguments: ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1))
Body arguments: ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1))
Common Arguments:ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, k, nm1, arg13)
Data flow:
lda<-lda
n<-n
k<-k
nm1<-nm1
Guard:
(((1 + -1 * (n + -1 * k)) + -1) >= 0)
(((nm1 + -1 * k) + -1) >= 0)
((-1 + -1 * arg13) = 0)
dataflow number:0
guard number:3
-------------
inv_main30(lda, n, k, nm1) :- inv_main16(lda, n, k, nm1), n - k = 1 & !(-1*(n - k) + 1 >= 1) & nm1 - k >= 1 & 0 = arg17.
Head arguments: ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1))
Body arguments: ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1))
Common Arguments:ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, k, nm1, arg17)
Data flow:
lda<-lda
n<-n
k<-k
nm1<-nm1
Guard:
(((n + -1 * k) + -1) = 0)
!(((1 + -1 * (n + -1 * k)) + -1) >= 0)
(((nm1 + -1 * k) + -1) >= 0)
(-1 * arg17 = 0)
dataflow number:0
guard number:4
-------------
inv_main42(lda, n, k, nm1, arg21) :- inv_main16(lda, n, k, nm1), n - k != 1 & !(-1*(n - k) + 1 >= 1) & nm1 - k >= 1 & 1 = arg21 & 0 = arg22.
Head arguments: ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1), (arg21,arg21))
Body arguments: ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1))
Common Arguments:ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1))
relativeComplimentOfHeadArg:ListBuffer((arg21,arg21))
variables in guard: ListBuffer(n, k, nm1, arg22)
Data flow:
arg21<-1
lda<-lda
n<-n
k<-k
nm1<-nm1
Guard:
!(((n + -1 * k) + -1) = 0)
!(((1 + -1 * (n + -1 * k)) + -1) >= 0)
(((nm1 + -1 * k) + -1) >= 0)
(-1 * arg22 = 0)
dataflow number:1
guard number:4
-------------
inv_main16(lda, n, arg26, nm1) :- inv_main30(lda, n, k, nm1), k + 1 = arg26.
Head arguments: ListBuffer((lda,lda), (n,n), (arg26,arg26), (nm1,nm1))
Body arguments: ListBuffer((lda,lda), (n,n), (k,k), (nm1,nm1))
Common Arguments:ListBuffer((lda,lda), (n,n), (nm1,nm1))
relativeComplimentOfHeadArg:ListBuffer((arg26,arg26))
variables in guard: ListBuffer()
Data flow:
arg26<-(k + 1)
lda<-lda
n<-n
nm1<-nm1
Guard:
dataflow number:1
guard number:0
-------------
false :- inv_main13(lda, n), !(n >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((lda,lda), (n,n))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n)
Data flow:
Guard:
!(n >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main13(lda, n), !(lda - n >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((lda,lda), (n,n))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(lda, n)
Data flow:
Guard:
!(((lda + -1 * n) + -1) >= 0)
dataflow number:0
guard number:1
-----------
