inv_main16(n, i, l, m) :- inv_main12(n, i, l, m).
inv_main16(n, i, arg2, m) :- inv_main16(n, i, j, m), n >= j & j + 1 = arg2.
inv_main57(n, i, arg13, m) :- inv_main16(n, arg13, j, m), m >= arg13 & !(n >= j) & i = arg13.
inv_main22(n, i, m) :- inv_main16(n, i, j, m), !(m >= i) & !(n >= j).
inv_main57(n, i, arg15, m) :- inv_main57(n, i, j, m), m + -1*(j + 1) >= 0 & j + 1 = arg15.
inv_main22(n, i, m) :- inv_main57(n, i, j, m), !(m + -1*(j + 1) >= 0).
inv_main12(n, arg17, arg18, m) :- inv_main22(n, i, m), i + -1 >= 1 & i + -1 = arg17 & i + -1 + 1 = arg18.
inv_main12(n, m, arg19, arg20) :- arg20 >= 1 & n >= arg20 & n - arg20 >= 1 & arg20 + 1 = arg19 & m = arg20.
inv_main12(n, arg21, arg22, m) :- arg21 >= 1 & !(arg21 >= m) & arg21 - m >= 1 & n = arg21 & arg21 + 1 = arg22.
false :- inv_main12(n, i, l, m), !(i >= 1).
false :- inv_main12(n, i, l, m), !(n >= i).
false :- inv_main16(n, i, j, m), !(i >= 1) & n >= j.
false :- inv_main16(n, i, j, m), !(m >= i) & n >= j.
false :- inv_main16(n, i, j, m), !(j >= 1) & n >= j.
false :- inv_main16(n, i, j, m), !(n >= j) & n >= j.
false :- inv_main57(n, i, j, m), !(j >= 1).
false :- inv_main57(n, i, j, m), !(m >= j).
false :- inv_main57(n, i, j, m), !(i >= 1).
false :- inv_main57(n, i, j, m), !(n >= i).
false :- inv_main22(n, i, m), !(i >= 1).
false :- inv_main22(n, i, m), !(m >= i).
false :- inv_main22(n, i, m), !(i >= 1).
false :- inv_main22(n, i, m), !(n >= i).
