2:inv_main9:VerifHintInitPred(((-1 + _1) >= 0))
6:inv_main42:VerifHintInitPred(((-1 + _1) >= 0))
9:inv_main42:VerifHintInitPred(((_2 + -1 * _0) >= 0))
10:inv_main42:VerifHintInitPred(((_2 + -1 * _1) >= 0))
7:inv_main42:VerifHintInitPred(((-1 + _2) >= 0))
8:inv_main42:VerifHintInitPred(((1 + (_2 + -1 * _1)) >= 0))
4:inv_main42:VerifHintInitPred(((-1 * _2 + _0) >= 0))
5:inv_main42:VerifHintInitPred(((-1 * _2 + _1) >= 0))
13:inv_main6:VerifHintInitPred(((-1 + _1) >= 0))
14:inv_main6:VerifHintInitPred(((-1 + _2) >= 0))
12:inv_main6:VerifHintInitPred(((-1 * _2 + _0) >= 0))
