-------------
inv_main16(n, i, l, m) :- inv_main12(n, i, l, m).
Head arguments: ListBuffer((n,n), (i,i), (l,l), (m,m))
Body arguments: ListBuffer((n,n), (i,i), (l,l), (m,m))
Common Arguments:ListBuffer((n,n), (i,i), (l,l), (m,m))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
n<-n
i<-i
l<-l
m<-m
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main16(n, i, arg2, m) :- inv_main16(n, i, j, m), n >= j & j + 1 = arg2.
Head arguments: ListBuffer((n,n), (i,i), (arg2,arg2), (m,m))
Body arguments: ListBuffer((n,n), (i,i), (j,j), (m,m))
Common Arguments:ListBuffer((n,n), (i,i), (m,m))
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2))
variables in guard: ListBuffer(n, j)
Data flow:
arg2<-(j + 1)
n<-n
i<-i
m<-m
Guard:
((n + -1 * j) >= 0)
dataflow number:1
guard number:1
-------------
inv_main57(n, i, arg13, m) :- inv_main16(n, arg13, j, m), m >= arg13 & !(n >= j) & i = arg13.
Head arguments: ListBuffer((n,n), (i,i), (arg13,arg13), (m,m))
Body arguments: ListBuffer((n,n), (arg13,arg13), (j,j), (m,m))
Common Arguments:ListBuffer((n,n), (arg13,arg13), (m,m))
relativeComplimentOfHeadArg:ListBuffer((i,i))
variables in guard: ListBuffer(m, arg13, n, j)
Data flow:
i<-arg13
n<-n
m<-m
Guard:
((m + -1 * arg13) >= 0)
!((n + -1 * j) >= 0)
dataflow number:1
guard number:2
-------------
inv_main22(n, i, m) :- inv_main16(n, i, j, m), !(m >= i) & !(n >= j).
Head arguments: ListBuffer((n,n), (i,i), (m,m))
Body arguments: ListBuffer((n,n), (i,i), (j,j), (m,m))
Common Arguments:ListBuffer((n,n), (i,i), (m,m))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(m, i, n, j)
Data flow:
n<-n
i<-i
m<-m
Guard:
!((m + -1 * i) >= 0)
!((n + -1 * j) >= 0)
dataflow number:0
guard number:2
-------------
inv_main57(n, i, arg15, m) :- inv_main57(n, i, j, m), m + -1*(j + 1) >= 0 & j + 1 = arg15.
Head arguments: ListBuffer((n,n), (i,i), (arg15,arg15), (m,m))
Body arguments: ListBuffer((n,n), (i,i), (j,j), (m,m))
Common Arguments:ListBuffer((n,n), (i,i), (m,m))
relativeComplimentOfHeadArg:ListBuffer((arg15,arg15))
variables in guard: ListBuffer(m, j)
Data flow:
arg15<-(j + 1)
n<-n
i<-i
m<-m
Guard:
((m + -1 * (j + 1)) >= 0)
dataflow number:1
guard number:1
-------------
inv_main22(n, i, m) :- inv_main57(n, i, j, m), !(m + -1*(j + 1) >= 0).
Head arguments: ListBuffer((n,n), (i,i), (m,m))
Body arguments: ListBuffer((n,n), (i,i), (j,j), (m,m))
Common Arguments:ListBuffer((n,n), (i,i), (m,m))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(m, j)
Data flow:
n<-n
i<-i
m<-m
Guard:
!((m + -1 * (j + 1)) >= 0)
dataflow number:0
guard number:1
-------------
inv_main12(n, arg17, arg18, m) :- inv_main22(n, i, m), i + -1 >= 1 & i + -1 = arg17 & i + -1 + 1 = arg18.
Head arguments: ListBuffer((n,n), (arg17,arg17), (arg18,arg18), (m,m))
Body arguments: ListBuffer((n,n), (i,i), (m,m))
Common Arguments:ListBuffer((n,n), (m,m))
relativeComplimentOfHeadArg:ListBuffer((arg17,arg17), (arg18,arg18))
variables in guard: ListBuffer(i)
Data flow:
arg17<-(i + -1)
arg18<-((i + -1) + 1)
n<-n
m<-m
Guard:
(((i + -1) + -1) >= 0)
dataflow number:2
guard number:1
-------------
inv_main12(n, m, arg19, arg20) :- arg20 >= 1 & n >= arg20 & n - arg20 >= 1 & arg20 + 1 = arg19 & m = arg20.
Head arguments: ListBuffer((n,n), (m,m), (arg19,arg19), (arg20,arg20))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((n,n), (m,m), (arg19,arg19), (arg20,arg20))
variables in guard: ListBuffer(arg20, n)
Data flow:
n<-_n
m<-_m
arg19<-_arg19
arg20<-_arg20
Guard:
((-1 + _arg20) >= 0)
((_n + -1 * _arg20) >= 0)
((-1 + (_n + -1 * _arg20)) >= 0)
((1 + (_arg20 + -1 * _arg19)) = 0)
((_m + -1 * _arg20) = 0)
dataflow number:4
guard number:5
-------------
inv_main12(n, arg21, arg22, m) :- arg21 >= 1 & !(arg21 >= m) & arg21 - m >= 1 & n = arg21 & arg21 + 1 = arg22.
Head arguments: ListBuffer((n,n), (arg21,arg21), (arg22,arg22), (m,m))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((n,n), (arg21,arg21), (arg22,arg22), (m,m))
variables in guard: ListBuffer(arg21, m)
Data flow:
n<-_n
arg21<-_arg21
arg22<-_arg22
m<-_m
Guard:
((-1 + _arg21) >= 0)
((-1 + (-1 * _arg21 + _m)) >= 0)
((-1 + (_arg21 + -1 * _m)) >= 0)
((_n + -1 * _arg21) = 0)
((1 + (_arg21 + -1 * _arg22)) = 0)
dataflow number:4
guard number:5
-------------
false :- inv_main12(n, i, l, m), !(i >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (l,l), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i)
Data flow:
Guard:
!((i + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main12(n, i, l, m), !(n >= i).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (l,l), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, i)
Data flow:
Guard:
!((n + -1 * i) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main16(n, i, j, m), !(i >= 1) & n >= j.
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (j,j), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i, n, j)
Data flow:
Guard:
!((i + -1) >= 0)
((n + -1 * j) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main16(n, i, j, m), !(m >= i) & n >= j.
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (j,j), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(m, i, n, j)
Data flow:
Guard:
!((m + -1 * i) >= 0)
((n + -1 * j) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main16(n, i, j, m), !(j >= 1) & n >= j.
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (j,j), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j, n)
Data flow:
Guard:
!((j + -1) >= 0)
((n + -1 * j) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main16(n, i, j, m), !(n >= j) & n >= j.
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (j,j), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, j)
Data flow:
Guard:
!((n + -1 * j) >= 0)
((n + -1 * j) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main57(n, i, j, m), !(j >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (j,j), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j)
Data flow:
Guard:
!((j + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main57(n, i, j, m), !(m >= j).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (j,j), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(m, j)
Data flow:
Guard:
!((m + -1 * j) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main57(n, i, j, m), !(i >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (j,j), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i)
Data flow:
Guard:
!((i + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main57(n, i, j, m), !(n >= i).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (j,j), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, i)
Data flow:
Guard:
!((n + -1 * i) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main22(n, i, m), !(i >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i)
Data flow:
Guard:
!((i + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main22(n, i, m), !(m >= i).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(m, i)
Data flow:
Guard:
!((m + -1 * i) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main22(n, i, m), !(i >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i)
Data flow:
Guard:
!((i + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main22(n, i, m), !(n >= i).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, i)
Data flow:
Guard:
!((n + -1 * i) >= 0)
dataflow number:0
guard number:1
-----------
