-------------
inv_main19(cp1_off, n2, arg0, MAXDATA) :- n2 >= 1 & 2*MAXDATA - n1 >= n2 & n1 >= cp1_off & 2*MAXDATA >= n1 & MAXDATA >= 1 & 0 = arg0.
Head arguments: ListBuffer((cp1_off,cp1_off), (n2,n2), (arg0,arg0), (MAXDATA,MAXDATA))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((cp1_off,cp1_off), (n2,n2), (arg0,arg0), (MAXDATA,MAXDATA))
variables in guard: ListBuffer(n2, MAXDATA, n1, cp1_off)
Data flow:
cp1_off<-_cp1_off
n2<-_n2
arg0<-0
MAXDATA<-_MAXDATA
Guard:
((-1 + _n2) >= 0)
((2 * _MAXDATA + (-1 * n1 + -1 * _n2)) >= 0)
((n1 + -1 * _cp1_off) >= 0)
((2 * _MAXDATA + -1 * n1) >= 0)
((-1 + _MAXDATA) >= 0)
dataflow number:4
guard number:5
-------------
inv_main19(cp1_off, n2, arg1, MAXDATA) :- inv_main19(cp1_off, n2, mc_i, MAXDATA), n2 + -1*(mc_i + 1) >= 1 & mc_i + 1 = arg1.
Head arguments: ListBuffer((cp1_off,cp1_off), (n2,n2), (arg1,arg1), (MAXDATA,MAXDATA))
Body arguments: ListBuffer((cp1_off,cp1_off), (n2,n2), (mc_i,mc_i), (MAXDATA,MAXDATA))
Common Arguments:ListBuffer((cp1_off,cp1_off), (n2,n2), (MAXDATA,MAXDATA))
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1))
variables in guard: ListBuffer(n2, mc_i)
Data flow:
arg1<-(mc_i + 1)
cp1_off<-cp1_off
n2<-n2
MAXDATA<-MAXDATA
Guard:
(((n2 + -1 * (mc_i + 1)) + -1) >= 0)
dataflow number:1
guard number:1
-------------
false :- inv_main19(cp1_off, n2, mc_i, MAXDATA), !(2*MAXDATA + -1*(cp1_off + mc_i) >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((cp1_off,cp1_off), (n2,n2), (mc_i,mc_i), (MAXDATA,MAXDATA))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(MAXDATA, cp1_off, mc_i)
Data flow:
Guard:
!(((2 * MAXDATA + -1 * (cp1_off + mc_i)) + -1) >= 0)
dataflow number:0
guard number:1
-----------
