inv_main13(lda, n) :- inv_main16(lda, n, k, nm1), !(nm1 - k >= 1).
inv_main30(lda, n, k, nm1) :- inv_main42(lda, n, k, nm1, i), !(n - k - i >= 1) & itemp = 0.
inv_main42(lda, n, k, nm1, arg2) :- inv_main42(lda, n, k, nm1, i), n - k - i >= 1 & i + 1 = arg2 & itemp = 0.
inv_main16(lda, n, arg9, arg10) :- n >= 1 & n >= 0 & lda - n >= 1 & 0 = arg9 & n + -1 = arg10.
inv_main13(lda, n) :- !(n >= 1) & n >= 0 & lda - n >= 1.
inv_main30(lda, n, k, nm1) :- inv_main16(lda, n, k, nm1), -1*(n - k) + 1 >= 1 & nm1 - k >= 1 & -1 = arg13.
inv_main30(lda, n, k, nm1) :- inv_main16(lda, n, k, nm1), n - k = 1 & !(-1*(n - k) + 1 >= 1) & nm1 - k >= 1 & 0 = arg17.
inv_main42(lda, n, k, nm1, arg21) :- inv_main16(lda, n, k, nm1), n - k != 1 & !(-1*(n - k) + 1 >= 1) & nm1 - k >= 1 & 1 = arg21 & 0 = arg22.
inv_main16(lda, n, arg26, nm1) :- inv_main30(lda, n, k, nm1), k + 1 = arg26.
false :- inv_main13(lda, n), !(n >= 0).
false :- inv_main13(lda, n), !(lda - n >= 1).
