1:inv_main30:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
2:inv_main30:VerifHintInitPred(((-1 + (-1 * _3 + _1)) >= 0))
3:inv_main30:VerifHintInitPred(((-1 + (_3 + -1 * _2)) >= 0))
4:inv_main30:VerifHintInitPred(((1 + (_2 + -1 * _1)) = 0))
5:inv_main30:VerifHintInitPred(((_2 + -1 * _1) >= 0))
6:inv_main30:VerifHintInitPred(((_3 + -1 * _2) >= 0))
7:inv_main30:VerifHintInitPred((_1 >= 0))
8:inv_main30:VerifHintInitPred((_2 >= 0))
9:inv_main30:VerifHintInitPred((_3 >= 0))
10:inv_main13:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
11:inv_main13:VerifHintInitPred((_1 >= 0))
12:inv_main16:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
13:inv_main16:VerifHintInitPred(((-1 + (-1 * _3 + _1)) >= 0))
14:inv_main16:VerifHintInitPred(((-1 + (_3 + -1 * _2)) >= 0))
15:inv_main16:VerifHintInitPred(((1 + (_2 + -1 * _1)) = 0))
16:inv_main16:VerifHintInitPred(((_2 + -1 * _1) >= 0))
17:inv_main16:VerifHintInitPred(((_3 + -1 * _2) >= 0))
18:inv_main16:VerifHintInitPred((_1 >= 0))
19:inv_main16:VerifHintInitPred((_2 >= 0))
20:inv_main16:VerifHintInitPred((_3 >= 0))
21:inv_main42:VerifHintInitPred(((-1 * _4 + (-1 * _2 + _1)) >= 0))
22:inv_main42:VerifHintInitPred(((-1 * _4 + _2) >= 0))
23:inv_main42:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
24:inv_main42:VerifHintInitPred(((-1 + (-1 * _3 + _1)) >= 0))
25:inv_main42:VerifHintInitPred(((-1 + (-1 * _4 + (-1 * _2 + _1))) >= 0))
26:inv_main42:VerifHintInitPred(((-1 + (_3 + -1 * _2)) >= 0))
27:inv_main42:VerifHintInitPred(((-1 + _4) >= 0))
28:inv_main42:VerifHintInitPred(((1 + (_2 + -1 * _1)) = 0))
29:inv_main42:VerifHintInitPred(((_2 + -1 * _1) >= 0))
30:inv_main42:VerifHintInitPred(((_3 + -1 * _2) >= 0))
31:inv_main42:VerifHintInitPred(((_4 + -1 * _2) >= 0))
32:inv_main42:VerifHintInitPred((_1 >= 0))
33:inv_main42:VerifHintInitPred((_2 >= 0))
34:inv_main42:VerifHintInitPred((_3 >= 0))
