-------------
inv_main8(arg1, arg2, n) :- n >= 1 & 0 = arg1 & 0 = arg2 & 0 = NONDET.
Head arguments: ListBuffer((arg1,arg1), (arg2,arg2), (n,n))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1), (arg2,arg2), (n,n))
variables in guard: ListBuffer(n, NONDET)
Data flow:
arg1<-0
arg2<-0
n<-_n
Guard:
((-1 + _n) >= 0)
(-1 * NONDET = 0)
dataflow number:3
guard number:2
-------------
inv_main8(arg3, arg4, n) :- inv_main8(i, j, n), n + -1*(i + 1) >= 1 & !(n - j >= 1) & i + 1 = arg3 & i + 1 = arg4 & NONDET = 0.
Head arguments: ListBuffer((arg3,arg3), (arg4,arg4), (n,n))
Body arguments: ListBuffer((i,i), (j,j), (n,n))
Common Arguments:ListBuffer((n,n))
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3), (arg4,arg4))
variables in guard: ListBuffer(n, i, j, NONDET)
Data flow:
arg3<-(i + 1)
arg4<-(i + 1)
n<-n
Guard:
(((n + -1 * (i + 1)) + -1) >= 0)
!(((n + -1 * j) + -1) >= 0)
(NONDET = 0)
dataflow number:2
guard number:3
-------------
inv_main12(i, j, arg5, n) :- inv_main8(i, arg5, n), n - arg5 >= 1 & n - arg5 >= 1 & j = arg5 & NONDET = 0.
Head arguments: ListBuffer((i,i), (j,j), (arg5,arg5), (n,n))
Body arguments: ListBuffer((i,i), (arg5,arg5), (n,n))
Common Arguments:ListBuffer((i,i), (arg5,arg5), (n,n))
relativeComplimentOfHeadArg:ListBuffer((j,j))
variables in guard: ListBuffer(n, arg5, NONDET)
Data flow:
j<-arg5
i<-i
n<-n
Guard:
(((n + -1 * arg5) + -1) >= 0)
(((n + -1 * arg5) + -1) >= 0)
(NONDET = 0)
dataflow number:1
guard number:3
-------------
inv_main8(i, arg6, n) :- inv_main8(i, j, n), !(n - j >= 1) & n - j >= 1 & j + 1 = arg6 & NONDET = 0.
Head arguments: ListBuffer((i,i), (arg6,arg6), (n,n))
Body arguments: ListBuffer((i,i), (j,j), (n,n))
Common Arguments:ListBuffer((i,i), (n,n))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6))
variables in guard: ListBuffer(n, j, NONDET)
Data flow:
arg6<-(j + 1)
i<-i
n<-n
Guard:
!(((n + -1 * j) + -1) >= 0)
(((n + -1 * j) + -1) >= 0)
(NONDET = 0)
dataflow number:1
guard number:3
-------------
inv_main12(i, j, arg7, n) :- inv_main12(i, j, k, n), n + -1*(k + 1) >= 1 & k + 1 = arg7 & NONDET = 0.
Head arguments: ListBuffer((i,i), (j,j), (arg7,arg7), (n,n))
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n))
Common Arguments:ListBuffer((i,i), (j,j), (n,n))
relativeComplimentOfHeadArg:ListBuffer((arg7,arg7))
variables in guard: ListBuffer(n, k, NONDET)
Data flow:
arg7<-(k + 1)
i<-i
j<-j
n<-n
Guard:
(((n + -1 * (k + 1)) + -1) >= 0)
(NONDET = 0)
dataflow number:1
guard number:2
-------------
inv_main8(i, arg8, n) :- inv_main12(i, j, k, n), !(n + -1*(k + 1) >= 1) & j + 1 = arg8 & k + 1 = arg9 & NONDET = 0.
Head arguments: ListBuffer((i,i), (arg8,arg8), (n,n))
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n))
Common Arguments:ListBuffer((i,i), (n,n))
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8))
variables in guard: ListBuffer(n, k, arg9, NONDET)
Data flow:
arg8<-(j + 1)
i<-i
n<-n
Guard:
!(((n + -1 * (k + 1)) + -1) >= 0)
(((k + 1) + -1 * arg9) = 0)
(NONDET = 0)
dataflow number:1
guard number:3
-------------
false :- inv_main12(i, j, k, n), !(k >= i).
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(k, i)
Data flow:
Guard:
!((k + -1 * i) >= 0)
dataflow number:0
guard number:1
-----------
