-------------
inv_main11(arg1, arg2, n, m) :- n >= 1 & n + -1*(m + 1) >= 1 & 0 = arg1 & 0 = arg2.
Head arguments: ListBuffer((arg1,arg1), (arg2,arg2), (n,n), (m,m))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1), (arg2,arg2), (n,n), (m,m))
variables in guard: ListBuffer(n, m)
Data flow:
arg1<-0
arg2<-0
n<-_n
m<-_m
Guard:
((-1 + _n) >= 0)
((-2 + (_n + -1 * _m)) >= 0)
dataflow number:4
guard number:2
-------------
inv_main11(arg3, arg4, n, m) :- inv_main11(i, j, n, m), n + -1*(i + 4) >= 1 & !(m - j >= 1) & i + 4 = arg3 & i + 4 = arg4.
Head arguments: ListBuffer((arg3,arg3), (arg4,arg4), (n,n), (m,m))
Body arguments: ListBuffer((i,i), (j,j), (n,n), (m,m))
Common Arguments:ListBuffer((n,n), (m,m))
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3), (arg4,arg4))
variables in guard: ListBuffer(n, i, m, j)
Data flow:
arg3<-(i + 4)
arg4<-(i + 4)
n<-n
m<-m
Guard:
(((n + -1 * (i + 4)) + -1) >= 0)
!(((m + -1 * j) + -1) >= 0)
dataflow number:2
guard number:2
-------------
inv_main11(i, arg8, n, m) :- inv_main11(i, j, n, m), m - j >= 1 & j + 2 = arg8.
Head arguments: ListBuffer((i,i), (arg8,arg8), (n,n), (m,m))
Body arguments: ListBuffer((i,i), (j,j), (n,n), (m,m))
Common Arguments:ListBuffer((i,i), (n,n), (m,m))
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8))
variables in guard: ListBuffer(m, j)
Data flow:
arg8<-(j + 2)
i<-i
n<-n
m<-m
Guard:
(((m + -1 * j) + -1) >= 0)
dataflow number:1
guard number:1
-------------
false :- inv_main11(i, j, n, m), !(n + j + 5 - i >= 1) & m - j >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (j,j), (n,n), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, j, i, m)
Data flow:
Guard:
!(((((n + j) + 5) + -1 * i) + -1) >= 0)
(((m + -1 * j) + -1) >= 0)
dataflow number:0
guard number:2
-----------
