1:inv_main14:VerifHintInitPred((((_1 + -1 * _3) + -1) >= 0))
2:inv_main14:VerifHintInitPred(((_1 + -1 * _3) >= 0))
3:inv_main14:VerifHintInitPred(((_2 + -1 * _3) >= 0))
4:inv_main14:VerifHintInitPred(((_2 + -1) >= 0))
5:inv_main14:VerifHintInitPred(((_3 + -1 * _2) >= 0))
6:inv_main14:VerifHintInitPred((_3 >= 0))
7:inv_main14:VerifHintTplEqTerm((_3 + _2),1)
8:inv_main14:VerifHintTplEqTerm(_0,10000)
9:inv_main14:VerifHintTplEqTerm(_1,10000)
10:inv_main14:VerifHintTplEqTerm(_2,10000)
11:inv_main14:VerifHintTplEqTerm(_3,10000)
12:inv_main14:VerifHintTplPred((0 = 0),1)
13:inv_main10:VerifHintInitPred((((_1 + -1 * _3) + -1) >= 0))
14:inv_main10:VerifHintInitPred(((_1 + -1 * _3) >= 0))
15:inv_main10:VerifHintInitPred(((_2 + -1 * _3) >= 0))
16:inv_main10:VerifHintInitPred(((_2 + -1) >= 0))
17:inv_main10:VerifHintInitPred(((_3 + -1 * _2) >= 0))
18:inv_main10:VerifHintInitPred((_3 >= 0))
19:inv_main10:VerifHintTplEqTerm((_3 + -1 * _2),1)
20:inv_main10:VerifHintTplEqTerm(_0,10000)
21:inv_main10:VerifHintTplEqTerm(_1,10000)
22:inv_main10:VerifHintTplEqTerm(_2,10000)
23:inv_main10:VerifHintTplEqTerm(_3,10000)
24:inv_main10:VerifHintTplPred((0 = 0),1)
25:inv_main20:VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
26:inv_main20:VerifHintInitPred(((_0 + -1 * _2) >= 0))
27:inv_main20:VerifHintInitPred(((_1 + -1 * _2) >= 0))
28:inv_main20:VerifHintInitPred(((_1 + -1) >= 0))
29:inv_main20:VerifHintInitPred(((_2 + -1 * _1) >= 0))
30:inv_main20:VerifHintInitPred((_2 >= 0))
31:inv_main20:VerifHintTplEqTerm((_2 + _1),1)
32:inv_main20:VerifHintTplEqTerm(_0,10000)
33:inv_main20:VerifHintTplEqTerm(_1,10000)
34:inv_main20:VerifHintTplEqTerm(_2,10000)
35:inv_main20:VerifHintTplPred((0 = 0),1)
36:inv_main6:VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
37:inv_main6:VerifHintInitPred(((_0 + -1 * _2) >= 0))
38:inv_main6:VerifHintInitPred(((_2 + -1 * _3) >= 0))
39:inv_main6:VerifHintInitPred(((_3 + -1 * _2) >= 0))
40:inv_main6:VerifHintInitPred(((_3 + -1) >= 0))
41:inv_main6:VerifHintInitPred((_2 >= 0))
42:inv_main6:VerifHintTplEqTerm((_3 + -1 * _2),1)
43:inv_main6:VerifHintTplEqTerm(_0,10000)
44:inv_main6:VerifHintTplEqTerm(_1,10000)
45:inv_main6:VerifHintTplEqTerm(_2,10000)
46:inv_main6:VerifHintTplEqTerm(_3,10000)
47:inv_main6:VerifHintTplPred((0 = 0),1)
