7:inv_main57:VerifHintInitPred(((-1 + _1) >= 0))
1:inv_main57:VerifHintInitPred(((-1 * _1 + _0) >= 0))
10:inv_main57:VerifHintInitPred(((_2 + -1 * _0) >= 0))
11:inv_main57:VerifHintInitPred(((_2 + -1 * _1) >= 0))
8:inv_main57:VerifHintInitPred(((-1 + _2) >= 0))
9:inv_main57:VerifHintInitPred(((1 + (_2 + -1 * _1)) >= 0))
6:inv_main57:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
2:inv_main57:VerifHintInitPred(((-1 * _2 + _0) >= 0))
3:inv_main57:VerifHintInitPred(((-1 * _2 + _1) >= 0))
4:inv_main57:VerifHintInitPred(((-1 * _3 + _2) >= 0))
16:inv_main12:VerifHintInitPred(((-1 + _1) >= 0))
14:inv_main12:VerifHintInitPred(((-1 * _1 + _0) >= 0))
24:inv_main16:VerifHintInitPred(((-1 + _1) >= 0))
18:inv_main16:VerifHintInitPred(((-1 * _1 + _0) >= 0))
27:inv_main16:VerifHintInitPred(((_2 + -1 * _0) >= 0))
28:inv_main16:VerifHintInitPred(((_2 + -1 * _1) >= 0))
25:inv_main16:VerifHintInitPred(((-1 + _2) >= 0))
26:inv_main16:VerifHintInitPred(((1 + (_2 + -1 * _1)) >= 0))
23:inv_main16:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
19:inv_main16:VerifHintInitPred(((-1 * _2 + _0) >= 0))
20:inv_main16:VerifHintInitPred(((-1 * _2 + _1) >= 0))
30:inv_main16:VerifHintInitPred(((_3 + -1 * _2) >= 0))
21:inv_main16:VerifHintInitPred(((-1 * _3 + _2) >= 0))
33:inv_main22:VerifHintInitPred(((-1 + _1) >= 0))
31:inv_main22:VerifHintInitPred(((-1 * _1 + _0) >= 0))
