-------------
inv_main4(arg1, y) :- -50 = arg1 & 0 = __BLAST_NONDET.
Head arguments: ListBuffer((arg1,arg1), (y,y))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1), (y,y))
variables in guard: ListBuffer(__BLAST_NONDET)
Data flow:
arg1<--50
Guard:
(-1 * __BLAST_NONDET = 0)
dataflow number:1
guard number:1
-------------
inv_main4(arg2, arg3) :- inv_main4(x, y), -1 >= x & x + y = arg2 & y + 1 = arg3 & __BLAST_NONDET = 0.
Head arguments: ListBuffer((arg2,arg2), (arg3,arg3))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer(x, __BLAST_NONDET)
Data flow:
arg2<-(x + y)
arg3<-(y + 1)
Guard:
((-1 * x + -1) >= 0)
(__BLAST_NONDET = 0)
dataflow number:2
guard number:2
-------------
false :- inv_main4(x, y), !(y >= 1) & !(-1 >= x).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(y, x)
Data flow:
Guard:
!((y + -1) >= 0)
!((-1 * x + -1) >= 0)
dataflow number:0
guard number:2
-----------
