-------------
inv_main9(n, i) :- inv_main42(n, i, j), !(n >= j).
Head arguments: ListBuffer((n,n), (i,i))
Body arguments: ListBuffer((n,n), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (i,i))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, j)
Data flow:
n<-n
i<-i
Guard:
!((n + -1 * j) >= 0)
dataflow number:0
guard number:1
-------------
inv_main6(n, arg1, l) :- l >= 1 & n = arg1.
Head arguments: ListBuffer((n,n), (arg1,arg1), (l,l))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((n,n), (arg1,arg1), (l,l))
variables in guard: ListBuffer(l)
Data flow:
n<-_n
arg1<-_arg1
l<-_l
Guard:
((-1 + _l) >= 0)
((_n + -1 * _arg1) = 0)
dataflow number:3
guard number:2
-------------
inv_main9(n, i) :- inv_main6(n, i, l), !(n - i >= 1) & i >= 1.
Head arguments: ListBuffer((n,n), (i,i))
Body arguments: ListBuffer((n,n), (i,i), (l,l))
Common Arguments:ListBuffer((n,n), (i,i))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, i)
Data flow:
n<-n
i<-i
Guard:
!(((n + -1 * i) + -1) >= 0)
((i + -1) >= 0)
dataflow number:0
guard number:2
-------------
inv_main42(n, i, arg4) :- inv_main42(n, i, j), n >= j & j + 1 = arg4.
Head arguments: ListBuffer((n,n), (i,i), (arg4,arg4))
Body arguments: ListBuffer((n,n), (i,i), (j,j))
Common Arguments:ListBuffer((n,n), (i,i))
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4))
variables in guard: ListBuffer(n, j)
Data flow:
arg4<-(j + 1)
n<-n
i<-i
Guard:
((n + -1 * j) >= 0)
dataflow number:1
guard number:1
-------------
inv_main6(n, arg5, i) :- inv_main9(n, i), i + -1 = arg5.
Head arguments: ListBuffer((n,n), (arg5,arg5), (i,i))
Body arguments: ListBuffer((n,n), (i,i))
Common Arguments:ListBuffer((n,n), (i,i))
relativeComplimentOfHeadArg:ListBuffer((arg5,arg5))
variables in guard: ListBuffer()
Data flow:
arg5<-(i + -1)
n<-n
Guard:
dataflow number:1
guard number:0
-------------
inv_main42(n, i, l) :- inv_main6(n, i, l), n - i >= 1 & i >= 1.
Head arguments: ListBuffer((n,n), (i,i), (l,l))
Body arguments: ListBuffer((n,n), (i,i), (l,l))
Common Arguments:ListBuffer((n,n), (i,i), (l,l))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, i)
Data flow:
n<-n
i<-i
l<-l
Guard:
(((n + -1 * i) + -1) >= 0)
((i + -1) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main42(n, i, j), !(j >= 1) & n >= j.
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j, n)
Data flow:
Guard:
!((j + -1) >= 0)
((n + -1 * j) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main42(n, i, j), !(n >= j) & n >= j.
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, j)
Data flow:
Guard:
!((n + -1 * j) >= 0)
((n + -1 * j) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main42(n, i, j), !(i >= 1) & n >= j.
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i, n, j)
Data flow:
Guard:
!((i + -1) >= 0)
((n + -1 * j) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main42(n, i, j), !(n >= i) & n >= j.
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, i, j)
Data flow:
Guard:
!((n + -1 * i) >= 0)
((n + -1 * j) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main9(n, i), !(i >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i)
Data flow:
Guard:
!((i + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main9(n, i), !(n >= i).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, i)
Data flow:
Guard:
!((n + -1 * i) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main9(n, i), !(i >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i)
Data flow:
Guard:
!((i + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main9(n, i), !(n >= i).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, i)
Data flow:
Guard:
!((n + -1 * i) >= 0)
dataflow number:0
guard number:1
-----------
