-------------
inv_main11(arg1, arg2, n, m) :- n >= 1 & m >= n & 0 = arg1 & 0 = arg2 & 0 = __BLAST_NONDET.
Head arguments: ListBuffer((arg1,arg1), (arg2,arg2), (n,n), (m,m))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1), (arg2,arg2), (n,n), (m,m))
variables in guard: ListBuffer(n, m, __BLAST_NONDET)
Data flow:
arg1<-0
arg2<-0
n<-_n
m<-_m
Guard:
((-1 + _n) >= 0)
((_m + -1 * _n) >= 0)
(-1 * __BLAST_NONDET = 0)
dataflow number:4
guard number:3
-------------
inv_main11(arg3, arg4, n, m) :- inv_main11(i, j, n, m), n + -1*(i + 1) >= 1 & !(n - j >= 1) & i + 1 = arg3 & 0 = arg4 & __BLAST_NONDET = 0.
Head arguments: ListBuffer((arg3,arg3), (arg4,arg4), (n,n), (m,m))
Body arguments: ListBuffer((i,i), (j,j), (n,n), (m,m))
Common Arguments:ListBuffer((n,n), (m,m))
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3), (arg4,arg4))
variables in guard: ListBuffer(n, i, j, __BLAST_NONDET)
Data flow:
arg3<-(i + 1)
arg4<-0
n<-n
m<-m
Guard:
(((n + -1 * (i + 1)) + -1) >= 0)
!(((n + -1 * j) + -1) >= 0)
(__BLAST_NONDET = 0)
dataflow number:2
guard number:3
-------------
inv_main15(i, j, arg5, n, m) :- inv_main11(i, arg5, n, m), n + m - arg5 >= 1 & n - arg5 >= 1 & j = arg5 & __BLAST_NONDET = 0.
Head arguments: ListBuffer((i,i), (j,j), (arg5,arg5), (n,n), (m,m))
Body arguments: ListBuffer((i,i), (arg5,arg5), (n,n), (m,m))
Common Arguments:ListBuffer((i,i), (arg5,arg5), (n,n), (m,m))
relativeComplimentOfHeadArg:ListBuffer((j,j))
variables in guard: ListBuffer(n, m, arg5, __BLAST_NONDET)
Data flow:
j<-arg5
i<-i
n<-n
m<-m
Guard:
((((n + m) + -1 * arg5) + -1) >= 0)
(((n + -1 * arg5) + -1) >= 0)
(__BLAST_NONDET = 0)
dataflow number:1
guard number:3
-------------
inv_main11(i, arg6, n, m) :- inv_main11(i, j, n, m), !(n + m - j >= 1) & n - j >= 1 & j + 1 = arg6 & __BLAST_NONDET = 0.
Head arguments: ListBuffer((i,i), (arg6,arg6), (n,n), (m,m))
Body arguments: ListBuffer((i,i), (j,j), (n,n), (m,m))
Common Arguments:ListBuffer((i,i), (n,n), (m,m))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6))
variables in guard: ListBuffer(n, m, j, __BLAST_NONDET)
Data flow:
arg6<-(j + 1)
i<-i
n<-n
m<-m
Guard:
!((((n + m) + -1 * j) + -1) >= 0)
(((n + -1 * j) + -1) >= 0)
(__BLAST_NONDET = 0)
dataflow number:1
guard number:3
-------------
inv_main15(i, j, arg7, n, m) :- inv_main15(i, j, k, n, m), n + m + -1*(k + 1) >= 1 & k + 1 = arg7 & __BLAST_NONDET = 0.
Head arguments: ListBuffer((i,i), (j,j), (arg7,arg7), (n,n), (m,m))
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n), (m,m))
Common Arguments:ListBuffer((i,i), (j,j), (n,n), (m,m))
relativeComplimentOfHeadArg:ListBuffer((arg7,arg7))
variables in guard: ListBuffer(n, m, k, __BLAST_NONDET)
Data flow:
arg7<-(k + 1)
i<-i
j<-j
n<-n
m<-m
Guard:
((((n + m) + -1 * (k + 1)) + -1) >= 0)
(__BLAST_NONDET = 0)
dataflow number:1
guard number:2
-------------
inv_main11(i, arg8, n, m) :- inv_main15(i, j, k, n, m), !(n + m + -1*(k + 1) >= 1) & j + 1 = arg8 & k + 1 = arg9 & __BLAST_NONDET = 0.
Head arguments: ListBuffer((i,i), (arg8,arg8), (n,n), (m,m))
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n), (m,m))
Common Arguments:ListBuffer((i,i), (n,n), (m,m))
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8))
variables in guard: ListBuffer(n, m, k, arg9, __BLAST_NONDET)
Data flow:
arg8<-(j + 1)
i<-i
n<-n
m<-m
Guard:
!((((n + m) + -1 * (k + 1)) + -1) >= 0)
(((k + 1) + -1 * arg9) = 0)
(__BLAST_NONDET = 0)
dataflow number:1
guard number:3
-------------
false :- inv_main15(i, j, k, n, m), !(n + k + m + -1*(i + j) >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n), (m,m))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, k, m, i, j)
Data flow:
Guard:
!((((n + k) + m) + -1 * (i + j)) >= 0)
dataflow number:0
guard number:1
-----------
