1:inv_main8:VerifHintInitPred(((-1 * _1 + _0) >= 0))
2:inv_main8:VerifHintInitPred(((-1 + (_1 + -1 * _0)) >= 0))
3:inv_main8:VerifHintInitPred(((-1 + (_2 + -1 * _0)) >= 0))
4:inv_main8:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
5:inv_main8:VerifHintInitPred(((_1 + -1 * _0) >= 0))
6:inv_main8:VerifHintInitPred(((_2 + -1 * _0) >= 0))
7:inv_main8:VerifHintInitPred(((_2 + -1 * _1) >= 0))
8:inv_main8:VerifHintInitPred((_0 >= 0))
9:inv_main8:VerifHintInitPred((_1 >= 0))
10:inv_main12:VerifHintInitPred(((-1 * _1 + _0) >= 0))
11:inv_main12:VerifHintInitPred(((-1 * _2 + _0) >= 0))
12:inv_main12:VerifHintInitPred(((-1 * _2 + _1) >= 0))
13:inv_main12:VerifHintInitPred(((-1 + (_1 + -1 * _0)) >= 0))
14:inv_main12:VerifHintInitPred(((-1 + (_2 + -1 * _0)) >= 0))
15:inv_main12:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
16:inv_main12:VerifHintInitPred(((-1 + (_3 + -1 * _0)) >= 0))
17:inv_main12:VerifHintInitPred(((-1 + (_3 + -1 * _1)) >= 0))
18:inv_main12:VerifHintInitPred(((-1 + (_3 + -1 * _2)) >= 0))
19:inv_main12:VerifHintInitPred(((_1 + -1 * _0) >= 0))
20:inv_main12:VerifHintInitPred(((_2 + -1 * _0) >= 0))
21:inv_main12:VerifHintInitPred(((_2 + -1 * _1) >= 0))
22:inv_main12:VerifHintInitPred(((_3 + -1 * _0) >= 0))
23:inv_main12:VerifHintInitPred(((_3 + -1 * _1) >= 0))
24:inv_main12:VerifHintInitPred(((_3 + -1 * _2) >= 0))
25:inv_main12:VerifHintInitPred((_0 >= 0))
26:inv_main12:VerifHintInitPred((_1 >= 0))
27:inv_main12:VerifHintInitPred((_2 >= 0))
