1:inv_main5:VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
2:inv_main5:VerifHintInitPred(((_0 + -1 * _2) >= 0))
3:inv_main5:VerifHintInitPred(((_2 + -1 * _3) >= 0))
4:inv_main5:VerifHintInitPred(((_3 + -1 * _2) >= 0))
5:inv_main5:VerifHintInitPred(((_3 + -1) >= 0))
6:inv_main5:VerifHintInitPred((_2 >= 0))
7:inv_main5:VerifHintTplEqTerm((_3 + -1 * _2),1)
8:inv_main5:VerifHintTplEqTerm(_0,10000)
9:inv_main5:VerifHintTplEqTerm(_1,10000)
10:inv_main5:VerifHintTplEqTerm(_2,10000)
11:inv_main5:VerifHintTplEqTerm(_3,10000)
12:inv_main5:VerifHintTplPred((0 = 0),1)
13:inv_main18:VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
14:inv_main18:VerifHintInitPred(((_0 + -1 * _2) >= 0))
15:inv_main18:VerifHintInitPred(((_1 + -1 * _2) >= 0))
16:inv_main18:VerifHintInitPred(((_1 + -1) >= 0))
17:inv_main18:VerifHintInitPred(((_2 + -1 * _1) >= 0))
18:inv_main18:VerifHintInitPred((_2 >= 0))
21:inv_main18:VerifHintTplEqTerm(_1,10000)
23:inv_main18:VerifHintTplPred((0 = 0),1)
24:inv_main10:VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
25:inv_main10:VerifHintInitPred(((_0 + -1 * _2) >= 0))
26:inv_main10:VerifHintInitPred(((_1 + -1 * _2) >= 0))
27:inv_main10:VerifHintInitPred(((_1 + -1) >= 0))
28:inv_main10:VerifHintInitPred(((_2 + -1 * _1) >= 0))
29:inv_main10:VerifHintInitPred((_2 >= 0))
31:inv_main10:VerifHintTplEqTerm(_0,10000)
32:inv_main10:VerifHintTplEqTerm(_1,10000)
33:inv_main10:VerifHintTplEqTerm(_2,10000)
34:inv_main10:VerifHintTplPred((0 = 0),1)
