-------------
inv_main5(n, m, i) :- 1 = i.
Head arguments: ListBuffer((n,n), (m,m), (i,i))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((n,n), (m,m), (i,i))
variables in guard: ListBuffer()
Data flow:
i<-1
Guard:
dataflow number:1
guard number:0
-------------
inv_main5(n, m, arg1) :- inv_main5(n, m, i), m >= 1 & n - i >= 1 & 2*i = arg1.
Head arguments: ListBuffer((n,n), (m,m), (arg1,arg1))
Body arguments: ListBuffer((n,n), (m,m), (i,i))
Common Arguments:ListBuffer((n,n), (m,m))
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1))
variables in guard: ListBuffer(m, n, i)
Data flow:
arg1<-2 * i
n<-n
m<-m
Guard:
((m + -1) >= 0)
(((n + -1 * i) + -1) >= 0)
dataflow number:1
guard number:2
-------------
inv_main5(n, m, arg2) :- inv_main5(n, m, i), !(m >= 1) & n - i >= 1 & 3*i = arg2.
Head arguments: ListBuffer((n,n), (m,m), (arg2,arg2))
Body arguments: ListBuffer((n,n), (m,m), (i,i))
Common Arguments:ListBuffer((n,n), (m,m))
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2))
variables in guard: ListBuffer(m, n, i)
Data flow:
arg2<-3 * i
n<-n
m<-m
Guard:
!((m + -1) >= 0)
(((n + -1 * i) + -1) >= 0)
dataflow number:1
guard number:2
-------------
false :- inv_main5(n, m, i), !(i >= 1) & !(n - i >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (m,m), (i,i))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i, n)
Data flow:
Guard:
!((i + -1) >= 0)
!(((n + -1 * i) + -1) >= 0)
dataflow number:0
guard number:2
-----------
