6:inv_main5:VerifHintInitPred((_2 >= 0))
3:inv_main5:VerifHintInitPred(((-1 + (-1 * _2 + _0)) >= 0))
1:inv_main5:VerifHintInitPred(((-1 * _2 + _0) >= 0))
5:inv_main5:VerifHintInitPred(((_3 + -1 * _2) >= 0))
4:inv_main5:VerifHintInitPred(((-1 + _3) >= 0))
2:inv_main5:VerifHintInitPred(((-1 * _3 + _2) >= 0))
10:inv_main18:VerifHintInitPred(((-1 + _1) >= 0))
15:inv_main18:VerifHintInitPred(((_2 + -1 * _1) >= 0))
16:inv_main18:VerifHintInitPred((_2 >= 0))
7:inv_main18:VerifHintInitPred(((-1 * _2 + _0) >= 0))
8:inv_main18:VerifHintInitPred(((-1 * _2 + _1) >= 0))
14:inv_main18:VerifHintInitPred(((_2 + -1 * _0) >= 0))
12:inv_main18:VerifHintInitPred(((1 + (_2 + -1 * _0)) >= 0))
11:inv_main18:VerifHintInitPred(((-2 + _1) >= 0))
20:inv_main10:VerifHintInitPred(((-1 + _1) >= 0))
23:inv_main10:VerifHintInitPred(((_2 + -1 * _1) >= 0))
25:inv_main10:VerifHintInitPred((_2 >= 0))
19:inv_main10:VerifHintInitPred(((-1 + (-1 * _2 + _0)) >= 0))
17:inv_main10:VerifHintInitPred(((-1 * _2 + _0) >= 0))
24:inv_main10:VerifHintInitPred((_2 = 0))
22:inv_main10:VerifHintInitPred(((1 + -1 * _2) >= 0))
21:inv_main10:VerifHintInitPred(((-2 + _1) >= 0))
