15:inv_main14:VerifHintInitPred((_0 >= 0))
8:inv_main14:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
16:inv_main14:VerifHintInitPred((_1 >= 0))
9:inv_main14:VerifHintInitPred(((_1 + -1 * _0) = 0))
1:inv_main14:VerifHintInitPred(!((_1 + -1 * _0) = 0))
17:inv_main14:VerifHintInitPred((_2 >= 0))
7:inv_main14:VerifHintInitPred(((-1 + _2) >= 0))
3:inv_main14:VerifHintInitPred(((-1 * _2 + _0) >= 0))
2:inv_main14:VerifHintInitPred(!(_2 = 0))
10:inv_main14:VerifHintInitPred(((_3 + -1 * _2) >= 0))
4:inv_main14:VerifHintInitPred(((-1 * _3 + _2) >= 0))
13:inv_main14:VerifHintInitPred(((_4 + -1 * _3) >= 0))
12:inv_main14:VerifHintInitPred(((_4 + -1 * _2) >= 0))
6:inv_main14:VerifHintInitPred(((-1 * _4 + _3) >= 0))
5:inv_main14:VerifHintInitPred(((-1 * _4 + _2) >= 0))
14:inv_main14:VerifHintInitPred(((_4 + _3) = 0))
