9:inv_main12:VerifHintInitPred((_0 >= 0))
10:inv_main12:VerifHintInitPred((_1 >= 0))
6:inv_main12:VerifHintInitPred(((_1 + -1 * _0) = 0))
1:inv_main12:VerifHintInitPred(!((_1 + -1 * _0) = 0))
11:inv_main12:VerifHintInitPred((_2 >= 0))
5:inv_main12:VerifHintInitPred(((-1 + _2) >= 0))
3:inv_main12:VerifHintInitPred(((-1 * _2 + _0) >= 0))
2:inv_main12:VerifHintInitPred(!(_2 = 0))
8:inv_main12:VerifHintInitPred(((_3 + -1 * _2) >= 0))
12:inv_main12:VerifHintInitPred((_3 = 0))
4:inv_main12:VerifHintInitPred(((-1 * _3 + _2) >= 0))
