-------------
inv_main14(i, j, arg0, arg1, arg2) :- inv_main14(i, j, x, y, z), x != 0 & x + -1 = arg0 & y + -2 = arg1 & z + 1 = arg2.
Head arguments: ListBuffer((i,i), (j,j), (arg0,arg0), (arg1,arg1), (arg2,arg2))
Body arguments: ListBuffer((i,i), (j,j), (x,x), (y,y), (z,z))
Common Arguments:ListBuffer((i,i), (j,j))
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1), (arg2,arg2))
variables in guard: ListBuffer(x)
Data flow:
arg0<-(x + -1)
arg1<-(y + -2)
arg2<-(z + 1)
i<-i
j<-j
Guard:
!(x = 0)
dataflow number:3
guard number:1
-------------
inv_main14(__eval15, __eval16, arg3, arg4, arg5) :- arg4 >= 0 & arg3 >= 0 & 1000000 >= arg3 & __eval15 = arg3 & __eval16 = arg4 & 0 = arg5.
Head arguments: ListBuffer((__eval15,__eval15), (__eval16,__eval16), (arg3,arg3), (arg4,arg4), (arg5,arg5))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((__eval15,__eval15), (__eval16,__eval16), (arg3,arg3), (arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(arg4, arg3)
Data flow:
__eval15<-___eval15
__eval16<-___eval16
arg3<-_arg3
arg4<-_arg4
arg5<-0
Guard:
(_arg4 >= 0)
(_arg3 >= 0)
((1000000 + -1 * _arg3) >= 0)
((___eval15 + -1 * _arg3) = 0)
((___eval16 + -1 * _arg4) = 0)
dataflow number:5
guard number:5
-------------
false :- inv_main14(j, j, 0, y, z), y + 1*z != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((j,j), (j,j), (0,0), (y,y), (z,z))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(y, z)
Data flow:
inv_main14_argument_2<-0
Guard:
!((y + 1 * z) = 0)
dataflow number:0
guard number:1
-----------
