inv_main263(myStatus, arg18) :- inv_main90(myStatus), 0 = arg18.
inv_main263(myStatus, arg19) :- inv_main90(myStatus), __eval3479 != 0 & -1073741823 = arg19.
inv_main263(myStatus, arg20) :- inv_main90(myStatus), __eval3609 != 1 & __eval3479 != 0 & 259 = arg20.
inv_main440(arg21) :- inv_main90(myStatus), 0 = arg21.
inv_main440(arg22) :- inv_main90(myStatus), __eval5429 != 0 & -1073741823 = arg22.
inv_main440(arg23) :- inv_main90(myStatus), __eval5559 != 1 & __eval5429 != 0 & 259 = arg23.
inv_main548(arg24) :- inv_main90(myStatus), 0 = arg24.
inv_main548(arg25) :- inv_main90(myStatus), __eval6922 != 0 & -1073741823 = arg25.
inv_main548(arg26) :- inv_main90(myStatus), __eval7052 != 1 & __eval6922 != 0 & 259 = arg26.
inv_main655(arg27) :- inv_main592, 0 = arg27.
inv_main655(arg28) :- inv_main592, __eval8415 != 0 & -1073741823 = arg28.
inv_main655(arg29) :- inv_main592, __eval8545 != 1 & __eval8415 != 0 & 259 = arg29.
inv_main315(NP, myStatus, status) :- inv_main308(s, myStatus, status, 259), 1 = 0 & s != 6 & NP = 1.
inv_main315(s, myStatus, status) :- inv_main308(s, myStatus, status, 259), s != 6 & s != 6.
inv_main307(s, myStatus, status) :- inv_main315(s, myStatus, status).
inv_main307(s, myStatus, status) :- inv_main315(s, myStatus, status), __eval3940 != 0.
inv_main308(IPC, myStatus, arg50, arg51) :- inv_main263(myStatus, arg51), -4 = 0 & arg50 = arg51 & IPC = 7.
inv_main308(MPR3, myStatus, arg53, arg54) :- inv_main263(myStatus, 259), MPR3 = 6 & 259 = arg53 & 259 = arg54.
inv_main308(NP, myStatus, arg56, arg57) :- inv_main263(myStatus, arg57), arg57 != 259 & arg56 = arg57 & NP = 1.
inv_main308(SKIP2, myStatus, arg59, arg60) :- inv_main263(myStatus, arg60), -2 = 0 & arg59 = arg60 & SKIP2 = 4.
inv_main315(NP, myStatus, status) :- inv_main308(6, myStatus, status, 259), NP = 1.
inv_main307(s, myStatus, status) :- inv_main308(s, myStatus, status, __cil_tmp23), __cil_tmp23 != 259.
inv_main350(s, status) :- inv_main307(s, myStatus, status), !(status >= 0).
inv_main350(s, status) :- inv_main307(s, myStatus, status), !(myStatus >= 0) & status >= 0.
inv_main350(s, status) :- inv_main307(s, myStatus, status), myStatus >= 0 & status >= 0.
inv_main57(s, status) :- inv_main350(s, status), s != 1.
inv_main57(DC, arg140) :- inv_main350(1, arg140), DC = 2.
inv_main57(IPC, arg142) :- inv_main440(arg142), -2 = 0 & IPC = 7.
inv_main57(MPR3, arg144) :- inv_main440(259), 2 = 0 & MPR3 = 6 & 259 = arg144.
inv_main57(NP, arg146) :- inv_main440(arg146), arg146 != 259 & 2 = 0 & NP = 1.
inv_main57(SKIP2, arg148) :- inv_main440(arg148), SKIP2 = 4.
inv_main57(IPC, arg150) :- inv_main548(returnVal2), -2 = 0 & IPC = 7 & 0 = arg150.
inv_main57(MPR3, arg152) :- inv_main548(259), 2 = 0 & MPR3 = 6 & 0 = arg152.
inv_main57(NP, arg154) :- inv_main548(returnVal2), returnVal2 != 259 & 2 = 0 & NP = 1 & 0 = arg154.
inv_main57(SKIP2, arg156) :- inv_main548(returnVal2), SKIP2 = 4 & 0 = arg156.
inv_main57(IPC, arg159) :- inv_main655(arg159), -2 = 0 & IPC = 7.
inv_main57(MPR3, arg161) :- inv_main655(259), 2 = 0 & MPR3 = 6 & 259 = arg161.
inv_main57(NP, arg163) :- inv_main655(arg163), arg163 != 259 & 2 = 0 & NP = 1.
inv_main57(SKIP2, arg165) :- inv_main655(arg165), SKIP2 = 4.
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus).
inv_main592 :- inv_main90(myStatus), __eval1775 != 20 & __eval1775 != 19 & __eval1775 != 18 & __eval1775 != 17 & __eval1775 != 16 & __eval1775 != 15 & __eval1775 != 11 & __eval1775 != 10 & __eval1775 != 12 & __eval1775 != 9 & __eval1775 != 8 & __eval1775 != 7 & __eval1775 != 4 & __eval1775 != 13 & __eval1775 != 6 & __eval1775 != 3 & __eval1775 != 5 & __eval1775 != 1 & __eval1775 != 2 & __eval1775 != 23 & __eval1775 != 0.
inv_main90(arg329) :- __eval654 != 0 & 0 = arg329.
inv_main90(arg351) :- -1073741637 = arg351.
inv_main739 :- inv_main57(4, status), status != 259 & status != -1 & 1 = 0.
inv_main739 :- inv_main57(7, status), status != 259 & status != -1 & 1 = 0.
inv_main739 :- inv_main57(2, status), status != 259 & status != -1 & 1 = 0.
false :- inv_main350(s, Irp__IoStatus__Status), s != 1.
false :- inv_main739.
