-------------
inv_main263(myStatus, arg18) :- inv_main90(myStatus), 0 = arg18.
Head arguments: ListBuffer((myStatus,myStatus), (arg18,arg18))
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer((myStatus,myStatus))
relativeComplimentOfHeadArg:ListBuffer((arg18,arg18))
variables in guard: ListBuffer()
Data flow:
arg18<-0
myStatus<-myStatus
Guard:
dataflow number:1
guard number:0
-------------
inv_main263(myStatus, arg19) :- inv_main90(myStatus), __eval3479 != 0 & -1073741823 = arg19.
Head arguments: ListBuffer((myStatus,myStatus), (arg19,arg19))
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer((myStatus,myStatus))
relativeComplimentOfHeadArg:ListBuffer((arg19,arg19))
variables in guard: ListBuffer(__eval3479)
Data flow:
arg19<--1073741823
myStatus<-myStatus
Guard:
!(__eval3479 = 0)
dataflow number:1
guard number:1
-------------
inv_main263(myStatus, arg20) :- inv_main90(myStatus), __eval3609 != 1 & __eval3479 != 0 & 259 = arg20.
Head arguments: ListBuffer((myStatus,myStatus), (arg20,arg20))
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer((myStatus,myStatus))
relativeComplimentOfHeadArg:ListBuffer((arg20,arg20))
variables in guard: ListBuffer(__eval3609, __eval3479)
Data flow:
arg20<-259
myStatus<-myStatus
Guard:
!((__eval3609 + -1) = 0)
!(__eval3479 = 0)
dataflow number:1
guard number:2
-------------
inv_main440(arg21) :- inv_main90(myStatus), 0 = arg21.
Head arguments: ListBuffer((arg21,arg21))
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg21,arg21))
variables in guard: ListBuffer()
Data flow:
arg21<-0
Guard:
dataflow number:1
guard number:0
-------------
inv_main440(arg22) :- inv_main90(myStatus), __eval5429 != 0 & -1073741823 = arg22.
Head arguments: ListBuffer((arg22,arg22))
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg22,arg22))
variables in guard: ListBuffer(__eval5429)
Data flow:
arg22<--1073741823
Guard:
!(__eval5429 = 0)
dataflow number:1
guard number:1
-------------
inv_main440(arg23) :- inv_main90(myStatus), __eval5559 != 1 & __eval5429 != 0 & 259 = arg23.
Head arguments: ListBuffer((arg23,arg23))
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg23,arg23))
variables in guard: ListBuffer(__eval5559, __eval5429)
Data flow:
arg23<-259
Guard:
!((__eval5559 + -1) = 0)
!(__eval5429 = 0)
dataflow number:1
guard number:2
-------------
inv_main548(arg24) :- inv_main90(myStatus), 0 = arg24.
Head arguments: ListBuffer((arg24,arg24))
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg24,arg24))
variables in guard: ListBuffer()
Data flow:
arg24<-0
Guard:
dataflow number:1
guard number:0
-------------
inv_main548(arg25) :- inv_main90(myStatus), __eval6922 != 0 & -1073741823 = arg25.
Head arguments: ListBuffer((arg25,arg25))
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg25,arg25))
variables in guard: ListBuffer(__eval6922)
Data flow:
arg25<--1073741823
Guard:
!(__eval6922 = 0)
dataflow number:1
guard number:1
-------------
inv_main548(arg26) :- inv_main90(myStatus), __eval7052 != 1 & __eval6922 != 0 & 259 = arg26.
Head arguments: ListBuffer((arg26,arg26))
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg26,arg26))
variables in guard: ListBuffer(__eval7052, __eval6922)
Data flow:
arg26<-259
Guard:
!((__eval7052 + -1) = 0)
!(__eval6922 = 0)
dataflow number:1
guard number:2
-------------
inv_main655(arg27) :- inv_main592, 0 = arg27.
Head arguments: ListBuffer((arg27,arg27))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg27,arg27))
variables in guard: ListBuffer()
Data flow:
arg27<-0
Guard:
dataflow number:1
guard number:0
-------------
inv_main655(arg28) :- inv_main592, __eval8415 != 0 & -1073741823 = arg28.
Head arguments: ListBuffer((arg28,arg28))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg28,arg28))
variables in guard: ListBuffer(__eval8415)
Data flow:
arg28<--1073741823
Guard:
!(__eval8415 = 0)
dataflow number:1
guard number:1
-------------
inv_main655(arg29) :- inv_main592, __eval8545 != 1 & __eval8415 != 0 & 259 = arg29.
Head arguments: ListBuffer((arg29,arg29))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg29,arg29))
variables in guard: ListBuffer(__eval8545, __eval8415)
Data flow:
arg29<-259
Guard:
!((__eval8545 + -1) = 0)
!(__eval8415 = 0)
dataflow number:1
guard number:2
-------------
inv_main315(NP, myStatus, status) :- inv_main308(s, myStatus, status, 259), 1 = 0 & s != 6 & NP = 1.
Head arguments: ListBuffer((NP,NP), (myStatus,myStatus), (status,status))
Body arguments: ListBuffer((s,s), (myStatus,myStatus), (status,status), (259,259))
Common Arguments:ListBuffer((myStatus,myStatus), (status,status))
relativeComplimentOfHeadArg:ListBuffer((NP,NP))
variables in guard: ListBuffer(s)
Data flow:
NP<-1
myStatus<-myStatus
status<-status
inv_main308_argument_3<-259
Guard:
(1 = 0)
!((s + -6) = 0)
dataflow number:1
guard number:2
-------------
inv_main315(s, myStatus, status) :- inv_main308(s, myStatus, status, 259), s != 6 & s != 6.
Head arguments: ListBuffer((s,s), (myStatus,myStatus), (status,status))
Body arguments: ListBuffer((s,s), (myStatus,myStatus), (status,status), (259,259))
Common Arguments:ListBuffer((s,s), (myStatus,myStatus), (status,status))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(s)
Data flow:
s<-s
myStatus<-myStatus
status<-status
inv_main308_argument_3<-259
Guard:
!((s + -6) = 0)
!((s + -6) = 0)
dataflow number:0
guard number:2
-------------
inv_main307(s, myStatus, status) :- inv_main315(s, myStatus, status).
Head arguments: ListBuffer((s,s), (myStatus,myStatus), (status,status))
Body arguments: ListBuffer((s,s), (myStatus,myStatus), (status,status))
Common Arguments:ListBuffer((s,s), (myStatus,myStatus), (status,status))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
s<-s
myStatus<-myStatus
status<-status
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main307(s, myStatus, status) :- inv_main315(s, myStatus, status), __eval3940 != 0.
Head arguments: ListBuffer((s,s), (myStatus,myStatus), (status,status))
Body arguments: ListBuffer((s,s), (myStatus,myStatus), (status,status))
Common Arguments:ListBuffer((s,s), (myStatus,myStatus), (status,status))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(__eval3940)
Data flow:
s<-s
myStatus<-myStatus
status<-status
Guard:
!(__eval3940 = 0)
dataflow number:0
guard number:1
-------------
inv_main308(IPC, myStatus, arg50, arg51) :- inv_main263(myStatus, arg51), -4 = 0 & arg50 = arg51 & IPC = 7.
Head arguments: ListBuffer((IPC,IPC), (myStatus,myStatus), (arg50,arg50), (arg51,arg51))
Body arguments: ListBuffer((myStatus,myStatus), (arg51,arg51))
Common Arguments:ListBuffer((myStatus,myStatus), (arg51,arg51))
relativeComplimentOfHeadArg:ListBuffer((IPC,IPC), (arg50,arg50))
variables in guard: ListBuffer()
Data flow:
IPC<-7
arg50<-arg51
myStatus<-myStatus
Guard:
(-4 = 0)
dataflow number:2
guard number:1
-------------
inv_main308(MPR3, myStatus, arg53, arg54) :- inv_main263(myStatus, 259), MPR3 = 6 & 259 = arg53 & 259 = arg54.
Head arguments: ListBuffer((MPR3,MPR3), (myStatus,myStatus), (arg53,arg53), (arg54,arg54))
Body arguments: ListBuffer((myStatus,myStatus), (259,259))
Common Arguments:ListBuffer((myStatus,myStatus))
relativeComplimentOfHeadArg:ListBuffer((MPR3,MPR3), (arg53,arg53), (arg54,arg54))
variables in guard: ListBuffer()
Data flow:
MPR3<-6
arg53<-259
arg54<-259
myStatus<-myStatus
inv_main263_argument_1<-259
Guard:
dataflow number:3
guard number:0
-------------
inv_main308(NP, myStatus, arg56, arg57) :- inv_main263(myStatus, arg57), arg57 != 259 & arg56 = arg57 & NP = 1.
Head arguments: ListBuffer((NP,NP), (myStatus,myStatus), (arg56,arg56), (arg57,arg57))
Body arguments: ListBuffer((myStatus,myStatus), (arg57,arg57))
Common Arguments:ListBuffer((myStatus,myStatus), (arg57,arg57))
relativeComplimentOfHeadArg:ListBuffer((NP,NP), (arg56,arg56))
variables in guard: ListBuffer(arg57)
Data flow:
NP<-1
arg56<-arg57
myStatus<-myStatus
Guard:
!((arg57 + -259) = 0)
dataflow number:2
guard number:1
-------------
inv_main308(SKIP2, myStatus, arg59, arg60) :- inv_main263(myStatus, arg60), -2 = 0 & arg59 = arg60 & SKIP2 = 4.
Head arguments: ListBuffer((SKIP2,SKIP2), (myStatus,myStatus), (arg59,arg59), (arg60,arg60))
Body arguments: ListBuffer((myStatus,myStatus), (arg60,arg60))
Common Arguments:ListBuffer((myStatus,myStatus), (arg60,arg60))
relativeComplimentOfHeadArg:ListBuffer((SKIP2,SKIP2), (arg59,arg59))
variables in guard: ListBuffer()
Data flow:
SKIP2<-4
arg59<-arg60
myStatus<-myStatus
Guard:
(-2 = 0)
dataflow number:2
guard number:1
-------------
inv_main315(NP, myStatus, status) :- inv_main308(6, myStatus, status, 259), NP = 1.
Head arguments: ListBuffer((NP,NP), (myStatus,myStatus), (status,status))
Body arguments: ListBuffer((6,6), (myStatus,myStatus), (status,status), (259,259))
Common Arguments:ListBuffer((myStatus,myStatus), (status,status))
relativeComplimentOfHeadArg:ListBuffer((NP,NP))
variables in guard: ListBuffer()
Data flow:
NP<-1
myStatus<-myStatus
status<-status
inv_main308_argument_0<-6
inv_main308_argument_3<-259
Guard:
dataflow number:1
guard number:0
-------------
inv_main307(s, myStatus, status) :- inv_main308(s, myStatus, status, __cil_tmp23), __cil_tmp23 != 259.
Head arguments: ListBuffer((s,s), (myStatus,myStatus), (status,status))
Body arguments: ListBuffer((s,s), (myStatus,myStatus), (status,status), (__cil_tmp23,__cil_tmp23))
Common Arguments:ListBuffer((s,s), (myStatus,myStatus), (status,status))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(__cil_tmp23)
Data flow:
s<-s
myStatus<-myStatus
status<-status
Guard:
!((__cil_tmp23 + -259) = 0)
dataflow number:0
guard number:1
-------------
inv_main350(s, status) :- inv_main307(s, myStatus, status), !(status >= 0).
Head arguments: ListBuffer((s,s), (status,status))
Body arguments: ListBuffer((s,s), (myStatus,myStatus), (status,status))
Common Arguments:ListBuffer((s,s), (status,status))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(status)
Data flow:
s<-s
status<-status
Guard:
!(status >= 0)
dataflow number:0
guard number:1
-------------
inv_main350(s, status) :- inv_main307(s, myStatus, status), !(myStatus >= 0) & status >= 0.
Head arguments: ListBuffer((s,s), (status,status))
Body arguments: ListBuffer((s,s), (myStatus,myStatus), (status,status))
Common Arguments:ListBuffer((s,s), (status,status))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(myStatus, status)
Data flow:
s<-s
status<-status
Guard:
!(myStatus >= 0)
(status >= 0)
dataflow number:0
guard number:2
-------------
inv_main350(s, status) :- inv_main307(s, myStatus, status), myStatus >= 0 & status >= 0.
Head arguments: ListBuffer((s,s), (status,status))
Body arguments: ListBuffer((s,s), (myStatus,myStatus), (status,status))
Common Arguments:ListBuffer((s,s), (status,status))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(myStatus, status)
Data flow:
s<-s
status<-status
Guard:
(myStatus >= 0)
(status >= 0)
dataflow number:0
guard number:2
-------------
inv_main57(s, status) :- inv_main350(s, status), s != 1.
Head arguments: ListBuffer((s,s), (status,status))
Body arguments: ListBuffer((s,s), (status,status))
Common Arguments:ListBuffer((s,s), (status,status))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(s)
Data flow:
s<-s
status<-status
Guard:
!((s + -1) = 0)
dataflow number:0
guard number:1
-------------
inv_main57(DC, arg140) :- inv_main350(1, arg140), DC = 2.
Head arguments: ListBuffer((DC,DC), (arg140,arg140))
Body arguments: ListBuffer((1,1), (arg140,arg140))
Common Arguments:ListBuffer((arg140,arg140))
relativeComplimentOfHeadArg:ListBuffer((DC,DC))
variables in guard: ListBuffer()
Data flow:
DC<-2
arg140<-arg140
inv_main350_argument_0<-1
Guard:
dataflow number:1
guard number:0
-------------
inv_main57(IPC, arg142) :- inv_main440(arg142), -2 = 0 & IPC = 7.
Head arguments: ListBuffer((IPC,IPC), (arg142,arg142))
Body arguments: ListBuffer((arg142,arg142))
Common Arguments:ListBuffer((arg142,arg142))
relativeComplimentOfHeadArg:ListBuffer((IPC,IPC))
variables in guard: ListBuffer()
Data flow:
IPC<-7
arg142<-arg142
Guard:
(-2 = 0)
dataflow number:1
guard number:1
-------------
inv_main57(MPR3, arg144) :- inv_main440(259), 2 = 0 & MPR3 = 6 & 259 = arg144.
Head arguments: ListBuffer((MPR3,MPR3), (arg144,arg144))
Body arguments: ListBuffer((259,259))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((MPR3,MPR3), (arg144,arg144))
variables in guard: ListBuffer()
Data flow:
MPR3<-6
arg144<-259
inv_main440_argument_0<-259
Guard:
(2 = 0)
dataflow number:2
guard number:1
-------------
inv_main57(NP, arg146) :- inv_main440(arg146), arg146 != 259 & 2 = 0 & NP = 1.
Head arguments: ListBuffer((NP,NP), (arg146,arg146))
Body arguments: ListBuffer((arg146,arg146))
Common Arguments:ListBuffer((arg146,arg146))
relativeComplimentOfHeadArg:ListBuffer((NP,NP))
variables in guard: ListBuffer(arg146)
Data flow:
NP<-1
arg146<-arg146
Guard:
!((arg146 + -259) = 0)
(2 = 0)
dataflow number:1
guard number:2
-------------
inv_main57(SKIP2, arg148) :- inv_main440(arg148), SKIP2 = 4.
Head arguments: ListBuffer((SKIP2,SKIP2), (arg148,arg148))
Body arguments: ListBuffer((arg148,arg148))
Common Arguments:ListBuffer((arg148,arg148))
relativeComplimentOfHeadArg:ListBuffer((SKIP2,SKIP2))
variables in guard: ListBuffer()
Data flow:
SKIP2<-4
arg148<-arg148
Guard:
dataflow number:1
guard number:0
-------------
inv_main57(IPC, arg150) :- inv_main548(returnVal2), -2 = 0 & IPC = 7 & 0 = arg150.
Head arguments: ListBuffer((IPC,IPC), (arg150,arg150))
Body arguments: ListBuffer((returnVal2,returnVal2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((IPC,IPC), (arg150,arg150))
variables in guard: ListBuffer()
Data flow:
IPC<-7
arg150<-0
Guard:
(-2 = 0)
dataflow number:2
guard number:1
-------------
inv_main57(MPR3, arg152) :- inv_main548(259), 2 = 0 & MPR3 = 6 & 0 = arg152.
Head arguments: ListBuffer((MPR3,MPR3), (arg152,arg152))
Body arguments: ListBuffer((259,259))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((MPR3,MPR3), (arg152,arg152))
variables in guard: ListBuffer()
Data flow:
MPR3<-6
arg152<-0
inv_main548_argument_0<-259
Guard:
(2 = 0)
dataflow number:2
guard number:1
-------------
inv_main57(NP, arg154) :- inv_main548(returnVal2), returnVal2 != 259 & 2 = 0 & NP = 1 & 0 = arg154.
Head arguments: ListBuffer((NP,NP), (arg154,arg154))
Body arguments: ListBuffer((returnVal2,returnVal2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((NP,NP), (arg154,arg154))
variables in guard: ListBuffer(returnVal2)
Data flow:
NP<-1
arg154<-0
Guard:
!((returnVal2 + -259) = 0)
(2 = 0)
dataflow number:2
guard number:2
-------------
inv_main57(SKIP2, arg156) :- inv_main548(returnVal2), SKIP2 = 4 & 0 = arg156.
Head arguments: ListBuffer((SKIP2,SKIP2), (arg156,arg156))
Body arguments: ListBuffer((returnVal2,returnVal2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((SKIP2,SKIP2), (arg156,arg156))
variables in guard: ListBuffer()
Data flow:
SKIP2<-4
arg156<-0
Guard:
dataflow number:2
guard number:0
-------------
inv_main57(IPC, arg159) :- inv_main655(arg159), -2 = 0 & IPC = 7.
Head arguments: ListBuffer((IPC,IPC), (arg159,arg159))
Body arguments: ListBuffer((arg159,arg159))
Common Arguments:ListBuffer((arg159,arg159))
relativeComplimentOfHeadArg:ListBuffer((IPC,IPC))
variables in guard: ListBuffer()
Data flow:
IPC<-7
arg159<-arg159
Guard:
(-2 = 0)
dataflow number:1
guard number:1
-------------
inv_main57(MPR3, arg161) :- inv_main655(259), 2 = 0 & MPR3 = 6 & 259 = arg161.
Head arguments: ListBuffer((MPR3,MPR3), (arg161,arg161))
Body arguments: ListBuffer((259,259))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((MPR3,MPR3), (arg161,arg161))
variables in guard: ListBuffer()
Data flow:
MPR3<-6
arg161<-259
inv_main655_argument_0<-259
Guard:
(2 = 0)
dataflow number:2
guard number:1
-------------
inv_main57(NP, arg163) :- inv_main655(arg163), arg163 != 259 & 2 = 0 & NP = 1.
Head arguments: ListBuffer((NP,NP), (arg163,arg163))
Body arguments: ListBuffer((arg163,arg163))
Common Arguments:ListBuffer((arg163,arg163))
relativeComplimentOfHeadArg:ListBuffer((NP,NP))
variables in guard: ListBuffer(arg163)
Data flow:
NP<-1
arg163<-arg163
Guard:
!((arg163 + -259) = 0)
(2 = 0)
dataflow number:1
guard number:2
-------------
inv_main57(SKIP2, arg165) :- inv_main655(arg165), SKIP2 = 4.
Head arguments: ListBuffer((SKIP2,SKIP2), (arg165,arg165))
Body arguments: ListBuffer((arg165,arg165))
Common Arguments:ListBuffer((arg165,arg165))
relativeComplimentOfHeadArg:ListBuffer((SKIP2,SKIP2))
variables in guard: ListBuffer()
Data flow:
SKIP2<-4
arg165<-arg165
Guard:
dataflow number:1
guard number:0
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus).
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main592 :- inv_main90(myStatus), __eval1775 != 20 & __eval1775 != 19 & __eval1775 != 18 & __eval1775 != 17 & __eval1775 != 16 & __eval1775 != 15 & __eval1775 != 11 & __eval1775 != 10 & __eval1775 != 12 & __eval1775 != 9 & __eval1775 != 8 & __eval1775 != 7 & __eval1775 != 4 & __eval1775 != 13 & __eval1775 != 6 & __eval1775 != 3 & __eval1775 != 5 & __eval1775 != 1 & __eval1775 != 2 & __eval1775 != 23 & __eval1775 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((myStatus,myStatus))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(__eval1775)
Data flow:
Guard:
!((__eval1775 + -20) = 0)
!((__eval1775 + -19) = 0)
!((__eval1775 + -18) = 0)
!((__eval1775 + -17) = 0)
!((__eval1775 + -16) = 0)
!((__eval1775 + -15) = 0)
!((__eval1775 + -11) = 0)
!((__eval1775 + -10) = 0)
!((__eval1775 + -12) = 0)
!((__eval1775 + -9) = 0)
!((__eval1775 + -8) = 0)
!((__eval1775 + -7) = 0)
!((__eval1775 + -4) = 0)
!((__eval1775 + -13) = 0)
!((__eval1775 + -6) = 0)
!((__eval1775 + -3) = 0)
!((__eval1775 + -5) = 0)
!((__eval1775 + -1) = 0)
!((__eval1775 + -2) = 0)
!((__eval1775 + -23) = 0)
!(__eval1775 = 0)
dataflow number:0
guard number:21
-------------
inv_main90(arg329) :- __eval654 != 0 & 0 = arg329.
Head arguments: ListBuffer((arg329,arg329))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg329,arg329))
variables in guard: ListBuffer(__eval654)
Data flow:
arg329<-0
Guard:
!(__eval654 = 0)
dataflow number:1
guard number:1
-------------
inv_main90(arg351) :- -1073741637 = arg351.
Head arguments: ListBuffer((arg351,arg351))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg351,arg351))
variables in guard: ListBuffer()
Data flow:
arg351<--1073741637
Guard:
dataflow number:1
guard number:0
-------------
inv_main739 :- inv_main57(4, status), status != 259 & status != -1 & 1 = 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((4,4), (status,status))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(status)
Data flow:
inv_main57_argument_0<-4
Guard:
!((status + -259) = 0)
!((status + 1) = 0)
(1 = 0)
dataflow number:0
guard number:3
-------------
inv_main739 :- inv_main57(7, status), status != 259 & status != -1 & 1 = 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((7,7), (status,status))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(status)
Data flow:
inv_main57_argument_0<-7
Guard:
!((status + -259) = 0)
!((status + 1) = 0)
(1 = 0)
dataflow number:0
guard number:3
-------------
inv_main739 :- inv_main57(2, status), status != 259 & status != -1 & 1 = 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((2,2), (status,status))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(status)
Data flow:
inv_main57_argument_0<-2
Guard:
!((status + -259) = 0)
!((status + 1) = 0)
(1 = 0)
dataflow number:0
guard number:3
-------------
false :- inv_main350(s, Irp__IoStatus__Status), s != 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((s,s), (Irp__IoStatus__Status,Irp__IoStatus__Status))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(s)
Data flow:
Guard:
!((s + -1) = 0)
dataflow number:0
guard number:1
-------------
false :- inv_main739.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-----------
