-------------
inv_main13(__eval87, arg3, arg4) :- __eval87 >= 0 & -1*__eval87 + 10 >= 1 & 0 = arg3 & 0 = arg4 & 4000 = c1 & 2000 = c2 & 10000 = c3.
Head arguments: ListBuffer((__eval87,__eval87), (arg3,arg3), (arg4,arg4))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((__eval87,__eval87), (arg3,arg3), (arg4,arg4))
variables in guard: ListBuffer(__eval87, c1, c2, c3)
Data flow:
__eval87<-___eval87
arg3<-0
arg4<-0
Guard:
(___eval87 >= 0)
((9 + -1 * ___eval87) >= 0)
((4000 + -1 * c1) = 0)
((2000 + -1 * c2) = 0)
((10000 + -1 * c3) = 0)
dataflow number:3
guard number:5
-------------
inv_main13(n, arg5, arg6) :- inv_main13(n, i, k), -1*n + 2 >= 1 & n - i >= 1 & c1 = 4000 & __eval103 = 0 & i + 1 = arg5 & k + c1 = arg6 & c2 = 2000 & c3 = 10000.
Head arguments: ListBuffer((n,n), (arg5,arg5), (arg6,arg6))
Body arguments: ListBuffer((n,n), (i,i), (k,k))
Common Arguments:ListBuffer((n,n))
relativeComplimentOfHeadArg:ListBuffer((arg5,arg5), (arg6,arg6))
variables in guard: ListBuffer(n, i, c1, __eval103, c2, c3)
Data flow:
arg5<-(i + 1)
arg6<-(k + c1)
n<-n
Guard:
(((2 + -1 * n) + -1) >= 0)
(((n + -1 * i) + -1) >= 0)
((c1 + -4000) = 0)
(__eval103 = 0)
((c2 + -2000) = 0)
((c3 + -10000) = 0)
dataflow number:2
guard number:6
-------------
inv_main13(n, arg7, arg8) :- inv_main13(n, i, k), -1*n + 2 >= 1 & n - i >= 1 & c2 = 2000 & __eval103 = 1 & i + 1 = arg7 & k + c2 = arg8 & c1 = 4000 & c3 = 10000.
Head arguments: ListBuffer((n,n), (arg7,arg7), (arg8,arg8))
Body arguments: ListBuffer((n,n), (i,i), (k,k))
Common Arguments:ListBuffer((n,n))
relativeComplimentOfHeadArg:ListBuffer((arg7,arg7), (arg8,arg8))
variables in guard: ListBuffer(n, i, c2, __eval103, c1, c3)
Data flow:
arg7<-(i + 1)
arg8<-(k + c2)
n<-n
Guard:
(((2 + -1 * n) + -1) >= 0)
(((n + -1 * i) + -1) >= 0)
((c2 + -2000) = 0)
((__eval103 + -1) = 0)
((c1 + -4000) = 0)
((c3 + -10000) = 0)
dataflow number:2
guard number:6
-------------
inv_main13(n, arg9, arg10) :- inv_main13(n, i, k), __eval103 != 1 & __eval103 != 0 & __eval103 >= 0 & -1*n + 2 >= 1 & n - i >= 1 & c3 = 10000 & i + 1 = arg9 & k + c3 = arg10 & c1 = 4000 & c2 = 2000.
Head arguments: ListBuffer((n,n), (arg9,arg9), (arg10,arg10))
Body arguments: ListBuffer((n,n), (i,i), (k,k))
Common Arguments:ListBuffer((n,n))
relativeComplimentOfHeadArg:ListBuffer((arg9,arg9), (arg10,arg10))
variables in guard: ListBuffer(__eval103, n, i, c3, c1, c2)
Data flow:
arg9<-(i + 1)
arg10<-(k + c3)
n<-n
Guard:
!((__eval103 + -1) = 0)
!(__eval103 = 0)
(__eval103 >= 0)
(((2 + -1 * n) + -1) >= 0)
(((n + -1 * i) + -1) >= 0)
((c3 + -10000) = 0)
((c1 + -4000) = 0)
((c2 + -2000) = 0)
dataflow number:2
guard number:8
-------------
inv_main27(n, k, arg11) :- inv_main13(n, i, k), n >= 1 & !(n - i >= 1) & 0 = arg11 & c1 = 4000 & c2 = 2000 & c3 = 10000.
Head arguments: ListBuffer((n,n), (k,k), (arg11,arg11))
Body arguments: ListBuffer((n,n), (i,i), (k,k))
Common Arguments:ListBuffer((n,n), (k,k))
relativeComplimentOfHeadArg:ListBuffer((arg11,arg11))
variables in guard: ListBuffer(n, i, c1, c2, c3)
Data flow:
arg11<-0
n<-n
k<-k
Guard:
((n + -1) >= 0)
!(((n + -1 * i) + -1) >= 0)
((c1 + -4000) = 0)
((c2 + -2000) = 0)
((c3 + -10000) = 0)
dataflow number:1
guard number:5
-------------
inv_main27(n, arg12, arg13) :- inv_main27(n, k, j), n + -1*(j + 1) >= 1 & k + -1 = arg12 & j + 1 = arg13 & c1 = 4000 & c2 = 2000 & c3 = 10000.
Head arguments: ListBuffer((n,n), (arg12,arg12), (arg13,arg13))
Body arguments: ListBuffer((n,n), (k,k), (j,j))
Common Arguments:ListBuffer((n,n))
relativeComplimentOfHeadArg:ListBuffer((arg12,arg12), (arg13,arg13))
variables in guard: ListBuffer(n, j, c1, c2, c3)
Data flow:
arg12<-(k + -1)
arg13<-(j + 1)
n<-n
Guard:
(((n + -1 * (j + 1)) + -1) >= 0)
((c1 + -4000) = 0)
((c2 + -2000) = 0)
((c3 + -10000) = 0)
dataflow number:2
guard number:4
-------------
false :- inv_main27(n, k, j), !(k >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (k,k), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(k)
Data flow:
Guard:
!((k + -1) >= 0)
dataflow number:0
guard number:1
-----------
