1:inv_main8:VerifHintInitPred(((-1 * _2 + _0) >= 0))
2:inv_main8:VerifHintInitPred(((-1 * _3 + _2) >= 0))
3:inv_main8:VerifHintInitPred(((-1 + -1 * _2) >= 0))
4:inv_main8:VerifHintInitPred(((-1 + _2) >= 0))
5:inv_main8:VerifHintInitPred(((-2 + _2) >= 0))
6:inv_main8:VerifHintInitPred(((-3 + _2) >= 0))
7:inv_main8:VerifHintInitPred(((1 + (_3 + (_2 + -1 * _1))) = 0))
8:inv_main8:VerifHintInitPred(((1 + (_3 + -1 * _1)) = 0))
9:inv_main8:VerifHintInitPred(((1 + -1 * _2) >= 0))
10:inv_main8:VerifHintInitPred(((2 + (_3 + -1 * _1)) = 0))
11:inv_main8:VerifHintInitPred(((2 + -1 * _2) >= 0))
12:inv_main8:VerifHintInitPred(((3 + (_3 + -1 * _1)) = 0))
13:inv_main8:VerifHintInitPred(((4 + (_3 + -1 * _1)) = 0))
14:inv_main8:VerifHintInitPred(((_2 >= 0) | (((_3 + -1 * _1) = 0) & ((1 + _2) = 0))))
15:inv_main8:VerifHintInitPred(((_3 + (_2 + -1 * _0)) = 0))
16:inv_main8:VerifHintInitPred(((_3 + -1 * _1) = 0))
17:inv_main8:VerifHintInitPred(((_3 + -1 * _2) >= 0))
18:inv_main8:VerifHintInitPred((-1 * _2 >= 0))
19:inv_main8:VerifHintInitPred((_2 >= 0))
20:inv_main11:VerifHintInitPred((((-1 * _1 + _0) >= 0) | (((-1 + (_2 + -1 * _0)) = 0) & ((-1 + (_1 + -1 * _0)) = 0))))
21:inv_main11:VerifHintInitPred(((-1 * _1 + _0) >= 0))
22:inv_main11:VerifHintInitPred(((-1 * _2 + _1) >= 0))
23:inv_main11:VerifHintInitPred(((-1 + _0) >= 0))
24:inv_main11:VerifHintInitPred(((-1 + _1) = 0))
25:inv_main11:VerifHintInitPred(((-1 + _2) = 0))
26:inv_main11:VerifHintInitPred(((-2 + _0) >= 0))
27:inv_main11:VerifHintInitPred(((-2 + _1) >= 0))
28:inv_main11:VerifHintInitPred(((-2 + _2) = 0))
29:inv_main11:VerifHintInitPred(((-3 + _0) >= 0))
30:inv_main11:VerifHintInitPred(((-3 + _1) >= 0))
31:inv_main11:VerifHintInitPred(((-3 + _2) = 0))
32:inv_main11:VerifHintInitPred(((-4 + _2) = 0))
33:inv_main11:VerifHintInitPred(((2 + -1 * _1) >= 0))
34:inv_main11:VerifHintInitPred(((3 + -1 * _1) >= 0))
35:inv_main11:VerifHintInitPred(((_2 + -1 * _1) = 0))
36:inv_main11:VerifHintInitPred(((_2 + -1 * _1) >= 0))
37:inv_main11:VerifHintInitPred((_1 >= 0))
