inv_main8(arg4, i1, j1) :- -1*n + 1 >= 1 & 1 = arg4 & 1 = i1 & 0 = j1 & 1 = i2 & 2 = j2.
inv_main8(n, i1, j1) :- !(-1*n + 1 >= 1) & 1 = i1 & 0 = j1 & 1 = i2 & 2 = j2.
inv_main8(n, arg6, j1) :- inv_main8(n, i1, j1), n >= i1 & i1 + 1 = arg6 & j1 + 2 = j1 & i2 = 1 & j2 = 2.
inv_main15(j1, j2) :- inv_main8(n, i1, j1), !(n + -1 >= 1) & !(n >= i1) & i2 = 1 & j2 = 2.
inv_main18(n, j1, arg7, arg8) :- inv_main8(n, i1, j1), n - i2 >= 1 & !(n >= i1) & i2 = 1 & j2 = 2 & i2 + 1 = arg7 & j2 + 2 = arg8.
inv_main15(j1, j2) :- inv_main18(n, j1, i2, j2), !(n - i2 >= 1).
inv_main18(n, j1, arg9, arg10) :- inv_main18(n, j1, i2, j2), n - i2 >= 1 & i2 + 1 = arg9 & j2 + 2 = arg10.
false :- inv_main8(n, i1, j1), j1 + 2 != 2*i1 & n >= i1.
false :- inv_main18(n, j1, i2, j2), j2 != 2*i2.
false :- inv_main15(j1, j2), j1 != j2.
