7:inv_main6:VerifHintInitPred(((-1 + _0) >= 0))
21:inv_main6:VerifHintInitPred((-1 * _0 >= 0))
13:inv_main6:VerifHintInitPred(((_3 + -1 * _1) = 0))
14:inv_main6:VerifHintInitPred(((_3 + _1) = 0))
18:inv_main6:VerifHintInitPred(((_4 + -1 * _2) >= 0))
19:inv_main6:VerifHintInitPred(((_4 + -1 * _3) = 0))
15:inv_main6:VerifHintInitPred(((_4 + (-1 * _2 + _1)) = 0))
3:inv_main6:VerifHintInitPred((((_4 + _1) = 0) | ((-1 + _2) >= 0)))
16:inv_main6:VerifHintInitPred(((_4 + (_2 + -1 * _1)) = 0))
2:inv_main6:VerifHintInitPred((((_4 + -1 * _1) = 0) | ((-1 + _2) >= 0)))
43:inv_main7:VerifHintInitPred((_3 = 0))
36:inv_main7:VerifHintInitPred(((_3 + (_2 + -1 * _1)) = 0))
27:inv_main7:VerifHintInitPred((((_3 + -1 * _1) = 0) | ((-1 + _2) >= 0)))
58:inv_main8:VerifHintInitPred((_3 = 0))
51:inv_main8:VerifHintInitPred(((_3 + (-1 * _2 + _1)) = 0))
44:inv_main8:VerifHintInitPred((((_3 + _1) = 0) | ((-1 + _2) >= 0)))
