1:inv_main7:VerifHintInitPred(((_0 + -1 * _1) >= 0))
2:inv_main7:VerifHintInitPred(((_1 + -1 * _2) >= 0))
3:inv_main7:VerifHintInitPred(((_1 + -1) >= 0))
4:inv_main7:VerifHintInitPred(((_2 + -1 * 2 * _1) = 0))
5:inv_main7:VerifHintInitPred(((_2 + -1 * _1) >= 0))
8:inv_main7:VerifHintTplEqTerm(_1,10000)
10:inv_main7:VerifHintTplPred((0 = 0),1)
11:inv_main12:VerifHintInitPred(((_1 + -1 * _0) = 0))
12:inv_main12:VerifHintTplEqTerm(_0,10000)
13:inv_main12:VerifHintTplEqTerm(_1,10000)
14:inv_main12:VerifHintTplPred((0 = 0),1)
15:inv_main15:VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
16:inv_main15:VerifHintInitPred(((_0 + -1 * _2) >= 0))
17:inv_main15:VerifHintInitPred(((_2 + -1 * _3) >= 0))
18:inv_main15:VerifHintInitPred(((_3 + -1 * 2 * _2) = 0))
19:inv_main15:VerifHintInitPred(((_3 + -1 * _1) = 0))
20:inv_main15:VerifHintInitPred(((_3 + -1 * _2) >= 0))
21:inv_main15:VerifHintInitPred((_2 >= 0))
25:inv_main15:VerifHintTplEqTerm(_2,10000)
27:inv_main15:VerifHintTplPred((0 = 0),1)
