1:inv_main8:VerifHintInitPred((((_2 + _3) + -1 * _0) = 0))
2:inv_main8:VerifHintInitPred(((_0 + -1 * _2) >= 0))
3:inv_main8:VerifHintInitPred(((_2 + -1 * _3) >= 0))
4:inv_main8:VerifHintInitPred(((_3 + -1 * _1) = 0))
5:inv_main8:VerifHintInitPred(((_3 + -1 * _2) >= 0))
6:inv_main8:VerifHintInitPred((_2 >= 0))
8:inv_main8:VerifHintTplEqTerm(_0,10000)
10:inv_main8:VerifHintTplEqTerm(_2,10000)
12:inv_main8:VerifHintTplPred((0 = 0),1)
13:inv_main11:VerifHintInitPred(((_0 + -1 * _1) >= 0))
14:inv_main11:VerifHintInitPred(((_1 + -1 * _2) >= 0))
15:inv_main11:VerifHintInitPred(((_2 + -1 * _1) = 0))
16:inv_main11:VerifHintInitPred(((_2 + -1 * _1) >= 0))
17:inv_main11:VerifHintInitPred((_1 >= 0))
18:inv_main11:VerifHintTplEqTerm((_2 + -1 * _1),1)
19:inv_main11:VerifHintTplEqTerm(_0,10000)
20:inv_main11:VerifHintTplEqTerm(_1,10000)
21:inv_main11:VerifHintTplEqTerm(_2,10000)
22:inv_main11:VerifHintTplPred((0 = 0),1)
