1:inv_main15:VerifHintInitPred(((_1 + -1 * _0) = 0))
2:inv_main15:VerifHintTplEqTerm(_0,10000)
3:inv_main15:VerifHintTplEqTerm(_1,10000)
4:inv_main15:VerifHintTplPred((0 = 0),1)
5:inv_main8:VerifHintInitPred(((1 + -1 * _0) >= 0))
6:inv_main8:VerifHintInitPred(((_0 + -1 * _1) >= 0))
7:inv_main8:VerifHintInitPred(((_0 + -1) = 0))
8:inv_main8:VerifHintInitPred(((_1 + -1 * _2) >= 0))
9:inv_main8:VerifHintInitPred(((_1 + -1) >= 0))
10:inv_main8:VerifHintInitPred(((_2 + -1 * 2 * _1) = 0))
11:inv_main8:VerifHintInitPred(((_2 + -1 * _1) >= 0))
12:inv_main8:VerifHintTplEqTerm((_2 + -1 * 2 * _1),1)
13:inv_main8:VerifHintTplEqTerm(_0,10000)
14:inv_main8:VerifHintTplEqTerm(_1,10000)
15:inv_main8:VerifHintTplEqTerm(_2,10000)
16:inv_main8:VerifHintTplPred((0 = 0),1)
17:inv_main18:VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
18:inv_main18:VerifHintInitPred(((1 + -1 * _0) >= 0))
19:inv_main18:VerifHintInitPred(((_0 + -1 * _2) >= 0))
20:inv_main18:VerifHintInitPred(((_0 + -1) = 0))
21:inv_main18:VerifHintInitPred(((_2 + -1 * _3) >= 0))
22:inv_main18:VerifHintInitPred(((_2 + -1) >= 0))
23:inv_main18:VerifHintInitPred(((_3 + -1 * 2 * _2) = 0))
24:inv_main18:VerifHintInitPred(((_3 + -1 * _1) = 0))
25:inv_main18:VerifHintInitPred(((_3 + -1 * _2) >= 0))
26:inv_main18:VerifHintTplEqTerm((_3 + -1 * 2 * _2),1)
27:inv_main18:VerifHintTplEqTerm(_0,10000)
28:inv_main18:VerifHintTplEqTerm(_1,10000)
29:inv_main18:VerifHintTplEqTerm(_2,10000)
30:inv_main18:VerifHintTplEqTerm(_3,10000)
31:inv_main18:VerifHintTplPred((0 = 0),1)
