1:inv_main7:VerifHintInitPred((((-1 * _1 + _0) >= 0) | (((_2 + -2 * _0) = 0) & ((-1 + (_1 + -1 * _0)) = 0))))
2:inv_main7:VerifHintInitPred(((-1 * _1 + _0) >= 0))
3:inv_main7:VerifHintInitPred(((-1 * _2 + _1) >= 0))
4:inv_main7:VerifHintInitPred(((-1 + _0) >= 0))
5:inv_main7:VerifHintInitPred(((-1 + _1) = 0))
6:inv_main7:VerifHintInitPred(((-1 + _1) >= 0))
7:inv_main7:VerifHintInitPred(((-10 + _2) = 0))
8:inv_main7:VerifHintInitPred(((-12 + _2) = 0))
9:inv_main7:VerifHintInitPred(((-14 + _2) = 0))
10:inv_main7:VerifHintInitPred(((-16 + _2) = 0))
11:inv_main7:VerifHintInitPred(((-2 + _0) >= 0))
12:inv_main7:VerifHintInitPred(((-2 + _1) >= 0))
13:inv_main7:VerifHintInitPred(((-2 + _2) = 0))
14:inv_main7:VerifHintInitPred(((-3 + _0) >= 0))
15:inv_main7:VerifHintInitPred(((-3 + _1) >= 0))
16:inv_main7:VerifHintInitPred(((-4 + _0) >= 0))
17:inv_main7:VerifHintInitPred(((-4 + _1) >= 0))
18:inv_main7:VerifHintInitPred(((-4 + _2) = 0))
19:inv_main7:VerifHintInitPred(((-5 + _0) >= 0))
20:inv_main7:VerifHintInitPred(((-5 + _1) >= 0))
21:inv_main7:VerifHintInitPred(((-6 + _0) >= 0))
22:inv_main7:VerifHintInitPred(((-6 + _1) >= 0))
23:inv_main7:VerifHintInitPred(((-6 + _2) = 0))
24:inv_main7:VerifHintInitPred(((-7 + _0) >= 0))
25:inv_main7:VerifHintInitPred(((-7 + _1) >= 0))
26:inv_main7:VerifHintInitPred(((-8 + _0) >= 0))
27:inv_main7:VerifHintInitPred(((-8 + _1) >= 0))
28:inv_main7:VerifHintInitPred(((-8 + _2) = 0))
29:inv_main7:VerifHintInitPred(((2 + (_2 + -2 * _1)) = 0))
30:inv_main7:VerifHintInitPred(((2 + -1 * _1) >= 0))
31:inv_main7:VerifHintInitPred(((3 + -1 * _1) >= 0))
32:inv_main7:VerifHintInitPred(((4 + -1 * _1) >= 0))
33:inv_main7:VerifHintInitPred(((5 + -1 * _1) >= 0))
34:inv_main7:VerifHintInitPred(((6 + -1 * _1) >= 0))
35:inv_main7:VerifHintInitPred(((7 + -1 * _1) >= 0))
36:inv_main7:VerifHintInitPred(((8 + -1 * _1) >= 0))
37:inv_main7:VerifHintInitPred(((_2 + -1 * _1) >= 0))
38:inv_main7:VerifHintInitPred(((_2 + -2 * _1) = 0))
39:inv_main7:VerifHintInitPred((_2 = 0))
40:inv_main12:VerifHintInitPred(((_1 + -1 * _0) = 0))
41:inv_main15:VerifHintInitPred((((-1 + (-1 * _2 + _0)) >= 0) | (((_3 + -1 * _1) = 0) & ((_2 + -1 * _0) = 0))))
42:inv_main15:VerifHintInitPred(((-1 * _2 + _0) >= 0))
43:inv_main15:VerifHintInitPred(((-1 * _3 + _2) >= 0))
44:inv_main15:VerifHintInitPred(((-1 + (-1 * _2 + _0)) >= 0))
45:inv_main15:VerifHintInitPred(((-2 + (-1 * _2 + _0)) >= 0))
46:inv_main15:VerifHintInitPred(((-3 + (-1 * _2 + _0)) >= 0))
47:inv_main15:VerifHintInitPred(((-4 + (-1 * _2 + _0)) >= 0))
48:inv_main15:VerifHintInitPred(((-5 + (-1 * _2 + _0)) >= 0))
49:inv_main15:VerifHintInitPred(((-6 + (-1 * _2 + _0)) >= 0))
50:inv_main15:VerifHintInitPred(((-7 + (-1 * _2 + _0)) >= 0))
51:inv_main15:VerifHintInitPred(((1 + (_2 + -1 * _0)) >= 0))
52:inv_main15:VerifHintInitPred(((10 + (_3 + -1 * _1)) = 0))
53:inv_main15:VerifHintInitPred(((12 + (_3 + -1 * _1)) = 0))
54:inv_main15:VerifHintInitPred(((14 + (_3 + -1 * _1)) = 0))
55:inv_main15:VerifHintInitPred(((2 + (_2 + -1 * _0)) >= 0))
56:inv_main15:VerifHintInitPred(((2 + (_3 + -1 * _1)) = 0))
57:inv_main15:VerifHintInitPred(((3 + (_2 + -1 * _0)) >= 0))
58:inv_main15:VerifHintInitPred(((4 + (_2 + -1 * _0)) >= 0))
59:inv_main15:VerifHintInitPred(((4 + (_3 + -1 * _1)) = 0))
60:inv_main15:VerifHintInitPred(((5 + (_2 + -1 * _0)) >= 0))
61:inv_main15:VerifHintInitPred(((6 + (_2 + -1 * _0)) >= 0))
62:inv_main15:VerifHintInitPred(((6 + (_3 + -1 * _1)) = 0))
63:inv_main15:VerifHintInitPred(((8 + (_3 + -1 * _1)) = 0))
64:inv_main15:VerifHintInitPred(((_2 + -1 * _0) >= 0))
65:inv_main15:VerifHintInitPred(((_3 + (-2 * _2 + (-1 * _1 + 2 * _0))) = 0))
66:inv_main15:VerifHintInitPred(((_3 + -1 * _1) = 0))
67:inv_main15:VerifHintInitPred(((_3 + -1 * _2) >= 0))
68:inv_main15:VerifHintInitPred(((_3 + -2 * _2) = 0))
69:inv_main15:VerifHintInitPred((_2 >= 0))
