8:inv_main6:VerifHintInitPred(((-1 + _1) >= 0))
22:inv_main6:VerifHintInitPred((-1 * _1 >= 0))
9:inv_main6:VerifHintInitPred(((-1 + _2) >= 0))
4:inv_main6:VerifHintInitPred(((-1 * _2 + _1) >= 0))
23:inv_main6:VerifHintInitPred((-1 * _2 >= 0))
17:inv_main6:VerifHintInitPred(((_4 + -1 * _1) = 0))
5:inv_main6:VerifHintInitPred(((-1 * _4 + _2) >= 0))
20:inv_main6:VerifHintInitPred(((_4 + _1) = 0))
6:inv_main6:VerifHintInitPred(((-1 + (_4 + _1)) = 0))
10:inv_main6:VerifHintInitPred(((-2 + (_4 + _1)) = 0))
11:inv_main6:VerifHintInitPred(((-3 + (_4 + _1)) = 0))
1:inv_main6:VerifHintInitPred((((-2 + (_4 + _1)) = 0) | ((-1 + _2) >= 0)))
12:inv_main6:VerifHintInitPred(((-3 + _2) = 0))
30:inv_main7:VerifHintInitPred(((-1 + _0) >= 0))
40:inv_main7:VerifHintInitPred((-1 * _0 >= 0))
31:inv_main7:VerifHintInitPred(((-1 + _1) >= 0))
41:inv_main7:VerifHintInitPred((-1 * _1 >= 0))
32:inv_main7:VerifHintInitPred(((-1 + _2) >= 0))
28:inv_main7:VerifHintInitPred(((-1 * _2 + _1) >= 0))
42:inv_main7:VerifHintInitPred((-1 * _2 >= 0))
38:inv_main7:VerifHintInitPred(((_3 + -1 * _2) >= 0))
37:inv_main7:VerifHintInitPred(((_3 + -1 * _1) = 0))
29:inv_main7:VerifHintInitPred(((-1 * _3 + _2) >= 0))
39:inv_main7:VerifHintInitPred(((_3 + _1) = 0))
35:inv_main7:VerifHintInitPred(((_2 + -1 * _1) >= 0))
24:inv_main7:VerifHintInitPred((((-1 + _1) = 0) | ((-1 + _2) >= 0)))
33:inv_main7:VerifHintInitPred(((1 + (_2 + -1 * _1)) = 0))
25:inv_main7:VerifHintInitPred((((-2 + _1) = 0) | ((-1 + _2) >= 0)))
34:inv_main7:VerifHintInitPred(((2 + (_2 + -1 * _1)) = 0))
26:inv_main7:VerifHintInitPred((((-3 + _1) = 0) | ((-1 + _2) >= 0)))
47:inv_main8:VerifHintInitPred(((-1 + _0) >= 0))
55:inv_main8:VerifHintInitPred((-1 * _0 >= 0))
48:inv_main8:VerifHintInitPred(((-1 + _1) >= 0))
56:inv_main8:VerifHintInitPred((-1 * _1 >= 0))
49:inv_main8:VerifHintInitPred(((-1 + _2) >= 0))
45:inv_main8:VerifHintInitPred(((-1 * _2 + _1) >= 0))
57:inv_main8:VerifHintInitPred((-1 * _2 >= 0))
53:inv_main8:VerifHintInitPred(((_3 + -1 * _2) >= 0))
52:inv_main8:VerifHintInitPred(((_3 + -1 * _1) = 0))
46:inv_main8:VerifHintInitPred(((-1 * _3 + _2) >= 0))
54:inv_main8:VerifHintInitPred(((_3 + _1) = 0))
50:inv_main8:VerifHintInitPred(((_2 + -1 * _1) >= 0))
