inv_main6(t, c0, c2, x1, x2) :- inv_main7(t, c0, c1, x1), !(c1 >= 1) & c2 = c0 & x2 = 0.
inv_main6(t, c0, c2, x1, x2) :- inv_main8(t, c0, c1, x1), !(c1 >= 1) & c2 = c0 & x2 = 0.
inv_main7(t, c0, arg0, arg1) :- inv_main7(t, c0, c1, x1), c1 >= 1 & c1 + -1 = arg0 & x1 + 1 = arg1.
inv_main8(t, c0, arg2, arg3) :- inv_main8(t, c0, c1, x1), c1 >= 1 & c1 + -1 = arg2 & x1 + -1 = arg3.
inv_main6(t, c0, arg4, x1, arg5) :- inv_main6(t, c0, c2, x1, x2), t >= 1 & c2 >= 1 & c2 + -1 = arg4 & x2 + 1 = arg5.
inv_main6(t, c0, arg6, x1, arg7) :- inv_main6(t, c0, c2, x1, x2), !(t >= 1) & c2 >= 1 & c2 + -1 = arg6 & x2 + -1 = arg7.
inv_main7(t, c0, arg8, arg10) :- t >= 1 & arg8 = c0 & 0 = arg10.
inv_main8(t, c0, arg12, arg14) :- !(t >= 1) & arg12 = c0 & 0 = arg14.
false :- inv_main7(t, c0, c1, x1), !(0 >= c0) & x1 != c0 & !(c1 >= 1).
false :- inv_main8(t, c0, c1, x1), !(0 >= c0) & x1 + 1*c0 != 0 & !(c1 >= 1).
false :- inv_main6(t, c0, c2, x1, c0), 0 >= c2 & 0 >= t & c0 >= 1.
false :- inv_main6(t, c0, c2, x1, x2), x2 + c0 = 0 & 0 >= c2 & t >= 1 & c0 >= 1.
false :- inv_main6(t, c0, c2, x1, x2), x2 != c0 & x2 + c0 != 0 & 0 >= c2 & c0 >= 1.
false :- inv_main6(t, c0, c2, x1, x2), x1 != x2 & !(c2 >= 1).
