-------------
inv_main42(__eval58, arg0, arg2, __eval59, __eval60) :- __eval60 >= 1 & __eval59 - arg1 + -2 >= 1 & !(2*__eval60 + -1*(__eval59 - arg1) >= 1) & !(arg1 - __eval59 >= 1) & __eval60 >= 1 & __eval59 >= 1 & arg1 >= 1 & -1*__eval60 + 1000000 >= 1 & -1*__eval59 + 1000000 >= 1 & -1*arg1 + 1000000 >= 1 & __eval58 = arg1 & __eval59 - arg1 = arg2 & 0 = arg0.
Head arguments: ListBuffer((__eval58,__eval58), (arg0,arg0), (arg2,arg2), (__eval59,__eval59), (__eval60,__eval60))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((__eval58,__eval58), (arg0,arg0), (arg2,arg2), (__eval59,__eval59), (__eval60,__eval60))
variables in guard: ListBuffer(__eval60, __eval59, arg1)
Data flow:
__eval58<-arg1
arg0<-0
arg2<-_arg2
__eval59<-___eval59
__eval60<-___eval60
Guard:
((-1 + ___eval60) >= 0)
((-3 + (___eval59 + -1 * arg1)) >= 0)
((-2 * ___eval60 + (___eval59 + -1 * arg1)) >= 0)
((-1 * arg1 + ___eval59) >= 0)
((-1 + ___eval60) >= 0)
((-1 + ___eval59) >= 0)
((arg1 + -1) >= 0)
((999999 + -1 * ___eval60) >= 0)
((999999 + -1 * ___eval59) >= 0)
(((1000000 + -1 * arg1) + -1) >= 0)
((___eval59 + (-1 * arg1 + -1 * _arg2)) = 0)
dataflow number:5
guard number:11
-------------
inv_main42(arg3, arg4, bufsize, bufsize_0, ielen) :- inv_main42(p, i, bufsize, bufsize_0, ielen), ielen + -1*(i + 1) >= 1 & bufsize + -2 >= 1 & p + 2 = arg3 & i + 1 = arg4.
Head arguments: ListBuffer((arg3,arg3), (arg4,arg4), (bufsize,bufsize), (bufsize_0,bufsize_0), (ielen,ielen))
Body arguments: ListBuffer((p,p), (i,i), (bufsize,bufsize), (bufsize_0,bufsize_0), (ielen,ielen))
Common Arguments:ListBuffer((bufsize,bufsize), (bufsize_0,bufsize_0), (ielen,ielen))
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3), (arg4,arg4))
variables in guard: ListBuffer(ielen, i, bufsize)
Data flow:
arg3<-(p + 2)
arg4<-(i + 1)
bufsize<-bufsize
bufsize_0<-bufsize_0
ielen<-ielen
Guard:
(((ielen + -1 * (i + 1)) + -1) >= 0)
(((bufsize + -2) + -1) >= 0)
dataflow number:2
guard number:2
-------------
false :- inv_main42(p, i, bufsize, bufsize_0, ielen), !(p >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((p,p), (i,i), (bufsize,bufsize), (bufsize_0,bufsize_0), (ielen,ielen))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p)
Data flow:
Guard:
!(p >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main42(p, i, bufsize, bufsize_0, ielen), !(bufsize_0 + -1*(p + 1) >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((p,p), (i,i), (bufsize,bufsize), (bufsize_0,bufsize_0), (ielen,ielen))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(bufsize_0, p)
Data flow:
Guard:
!(((bufsize_0 + -1 * (p + 1)) + -1) >= 0)
dataflow number:0
guard number:1
-----------
