1:inv_main42:VerifHintInitPred((((-1 + (_4 + -1 * _1)) >= 0) & ((-3 + _2) >= 0)))
2:inv_main42:VerifHintInitPred(((-1 * _1 + _0) >= 0))
3:inv_main42:VerifHintInitPred(((-1 + (2 * _4 + -1 * _2)) >= 0))
4:inv_main42:VerifHintInitPred(((-1 + _2) >= 0))
5:inv_main42:VerifHintInitPred(((-1 + _4) >= 0))
6:inv_main42:VerifHintInitPred(((-2 * _4 + (_3 + (2 * _1 + -1 * _0))) >= 0))
7:inv_main42:VerifHintInitPred(((-2 + (_3 + -1 * _0)) >= 0))
8:inv_main42:VerifHintInitPred(((999999 + -1 * _2) >= 0))
9:inv_main42:VerifHintInitPred(((999999 + -1 * _4) >= 0))
10:inv_main42:VerifHintInitPred(((_1 + -1 * _0) >= 0))
11:inv_main42:VerifHintInitPred(((_4 + -1 * _1) >= 0))
12:inv_main42:VerifHintInitPred((_0 >= 0))
13:inv_main42:VerifHintInitPred((_1 >= 0))
