-------------
inv_main6(arg0, arg1) :- inv_main6(x, y), -1*x + 1024 >= 1 & x + 1 = arg0 & y + 1 = arg1.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1))
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1))
variables in guard: ListBuffer(x)
Data flow:
arg0<-(x + 1)
arg1<-(y + 1)
Guard:
(((1024 + -1 * x) + -1) >= 0)
dataflow number:2
guard number:1
-------------
inv_main6(__eval0, arg2) :- arg2 >= 0 & __eval0 = arg2.
Head arguments: ListBuffer((__eval0,__eval0), (arg2,arg2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((__eval0,__eval0), (arg2,arg2))
variables in guard: ListBuffer(arg2)
Data flow:
__eval0<-___eval0
arg2<-_arg2
Guard:
(_arg2 >= 0)
((___eval0 + -1 * _arg2) = 0)
dataflow number:2
guard number:2
-------------
false :- inv_main6(x, y), x != y & !(-1*x + 1024 >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x,x), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x, y)
Data flow:
Guard:
!((x + -1 * y) = 0)
!(((1024 + -1 * x) + -1) >= 0)
dataflow number:0
guard number:2
-----------
