12:inv_main10:VerifHintInitPred(((_1 + -1 * _0) >= 0))
1:inv_main10:VerifHintInitPred(((-1 * _1 + _0) >= 0))
3:inv_main10:VerifHintInitPred(((-1 * _4 + _1) >= 0))
16:inv_main10:VerifHintInitPred(((_4 + (_3 + (-1 * _2 + (-1 * _1 + _0)))) = 0))
25:inv_main16:VerifHintInitPred(((-1 + _0) >= 0))
33:inv_main16:VerifHintInitPred((-1 * _0 >= 0))
29:inv_main16:VerifHintInitPred(((_2 + -1 * _1) = 0))
32:inv_main16:VerifHintInitPred(((_4 + -1 * _3) = 0))
30:inv_main16:VerifHintInitPred(((_4 + (-1 * _3 + _0)) = 0))
47:inv_main19:VerifHintInitPred(((_2 + -1 * _1) = 0))
37:inv_main19:VerifHintInitPred(((-1 * _5 + _2) >= 0))
51:inv_main19:VerifHintInitPred(((_5 + (_4 + (-1 * _3 + (-1 * _2 + _0)))) = 0))
68:inv_main11:VerifHintInitPred(((_1 + -1 * _0) >= 0))
57:inv_main11:VerifHintInitPred(((-1 * _1 + _0) >= 0))
59:inv_main11:VerifHintInitPred(((-1 * _4 + _1) >= 0))
72:inv_main11:VerifHintInitPred(((_4 + (_3 + (-1 * _2 + (-1 * _1 + _0)))) = 0))
80:inv_main6:VerifHintInitPred(((-1 + _0) >= 0))
88:inv_main6:VerifHintInitPred((-1 * _0 >= 0))
84:inv_main6:VerifHintInitPred(((_1 + -1 * _0) >= 0))
78:inv_main6:VerifHintInitPred(((-1 * _1 + _0) >= 0))
87:inv_main6:VerifHintInitPred(((_3 + -1 * _2) = 0))
85:inv_main6:VerifHintInitPred(((_3 + (-1 * _2 + _0)) = 0))
