1:inv_main4:VerifHintInitPred(!(EPS (((((((2 + -1 * _0) + -1) >= 0) & (((2 + -1 * -1 * _0) + -1) >= 0)) & (!((_0 + -1) >= 0) | ((_1 + -1) >= 0))) & (!((-1 * _0 + -1) >= 0) | ((-1 * _1 + -1) >= 0))) & EX ((_2 + -1 * (2 * _0 + _1)) = 0)) = 0))
2:inv_main4:VerifHintInitPred((((268435455 + -1 * _0) + -1) >= 0))
3:inv_main4:VerifHintInitPred(((268435455 + -1 * _0) >= 0))
4:inv_main4:VerifHintInitPred((_0 >= 0))
5:inv_main4:VerifHintTplEqTerm(_0,10000)
6:inv_main7:VerifHintInitPred(!(EPS (((((((2 + -1 * _0) + -1) >= 0) & (((2 + -1 * -1 * _0) + -1) >= 0)) & (!((_0 + -1) >= 0) | ((_1 + -1) >= 0))) & (!((-1 * _0 + -1) >= 0) | ((-1 * _1 + -1) >= 0))) & EX ((_2 + -1 * (2 * _0 + _1)) = 0)) = 0))
7:inv_main7:VerifHintInitPred((((10 + -1 * _1) + -1) >= 0))
8:inv_main7:VerifHintInitPred((((268435455 + -1 * _0) + -1) >= 0))
9:inv_main7:VerifHintInitPred(((10 + -1 * _1) >= 0))
10:inv_main7:VerifHintInitPred(((268435455 + -1 * _0) >= 0))
11:inv_main7:VerifHintInitPred(((_0 + -1 * _1) >= 0))
12:inv_main7:VerifHintInitPred(((_1 + -1 * _0) >= 0))
13:inv_main7:VerifHintInitPred((_0 >= 0))
14:inv_main7:VerifHintInitPred((_1 >= 0))
15:inv_main7:VerifHintTplEqTerm((_1 + -1 * _0),1)
16:inv_main7:VerifHintTplEqTerm(_0,10000)
17:inv_main7:VerifHintTplEqTerm(_1,10000)
