1:inv_main23:VerifHintInitPred((((1000000 + -1 * _2) + -1) >= 0))
2:inv_main23:VerifHintInitPred((((3 * _0 + -1 * _1) + -1) >= 0))
3:inv_main23:VerifHintInitPred((((_2 + -1 * _0) + -1) >= 0))
4:inv_main23:VerifHintInitPred((((_2 + 1000000) + -1) >= 0))
5:inv_main23:VerifHintInitPred(((2 * _0 + -1 * _1) >= 0))
6:inv_main23:VerifHintInitPred(((3 * _0 + -1 * _1) >= 0))
7:inv_main23:VerifHintInitPred(((_0 + -1 * _1) >= 0))
8:inv_main23:VerifHintInitPred(((_1 + -1 * 2 * _0) >= 0))
9:inv_main23:VerifHintInitPred(((_1 + -1 * _0) >= 0))
10:inv_main23:VerifHintInitPred(((_2 + -1 * _0) >= 0))
11:inv_main23:VerifHintInitPred((_0 >= 0))
12:inv_main23:VerifHintTplEqTerm((_1 + -1 * _0),1)
13:inv_main23:VerifHintTplEqTerm(_0,10000)
14:inv_main23:VerifHintTplEqTerm(_1,10000)
15:inv_main23:VerifHintTplEqTerm(_2,10000)
16:inv_main27:VerifHintInitPred((((1000000 + -1 * _3) + -1) >= 0))
17:inv_main27:VerifHintInitPred((((3 * _0 + -1 * _1) + -1) >= 0))
18:inv_main27:VerifHintInitPred((((_0 + 1) + -1 * _2) >= 0))
19:inv_main27:VerifHintInitPred((((_1 + -1 * _2) + -1) >= 0))
20:inv_main27:VerifHintInitPred((((_3 + -1 * _0) + -1) >= 0))
21:inv_main27:VerifHintInitPred((((_3 + 1000000) + -1) >= 0))
22:inv_main27:VerifHintInitPred(((2 * _0 + -1 * _1) >= 0))
23:inv_main27:VerifHintInitPred(((2 * _3 + -1 * (_2 + -1 * _0)) >= 0))
24:inv_main27:VerifHintInitPred(((3 * _0 + -1 * _1) >= 0))
25:inv_main27:VerifHintInitPred(((_0 + -1 * _1) >= 0))
26:inv_main27:VerifHintInitPred(((_0 + -1 * _2) >= 0))
27:inv_main27:VerifHintInitPred(((_1 + -1 * 2 * _0) >= 0))
28:inv_main27:VerifHintInitPred(((_1 + -1 * _0) >= 0))
29:inv_main27:VerifHintInitPred(((_1 + -1 * _2) >= 0))
30:inv_main27:VerifHintInitPred(((_2 + -1 * (_0 + 1)) >= 0))
31:inv_main27:VerifHintInitPred(((_2 + -1 * _0) >= 0))
32:inv_main27:VerifHintInitPred(((_2 + -1 * _1) >= 0))
33:inv_main27:VerifHintInitPred(((_3 + -1 * _0) >= 0))
34:inv_main27:VerifHintInitPred((-1 * _2 >= 0))
35:inv_main27:VerifHintInitPred((_0 >= 0))
36:inv_main27:VerifHintInitPred((_2 >= 0))
37:inv_main27:VerifHintTplEqTerm((_1 + -1 * _0),1)
38:inv_main27:VerifHintTplEqTerm((_2 + -1 * _0),1)
39:inv_main27:VerifHintTplEqTerm((_2 + -1 * _1),1)
40:inv_main27:VerifHintTplEqTerm(_0,10000)
41:inv_main27:VerifHintTplEqTerm(_1,10000)
42:inv_main27:VerifHintTplEqTerm(_2,10000)
43:inv_main27:VerifHintTplEqTerm(_3,10000)
