-------------
inv_main11(x0, x1, g0, g1, i1) :- inv_main10(x0, x1, g0, g1, i1).
Head arguments: ListBuffer((x0,x0), (x1,x1), (g0,g0), (g1,g1), (i1,i1))
Body arguments: ListBuffer((x0,x0), (x1,x1), (g0,g0), (g1,g1), (i1,i1))
Common Arguments:ListBuffer((x0,x0), (x1,x1), (g0,g0), (g1,g1), (i1,i1))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
x0<-x0
x1<-x1
g0<-g0
g1<-g1
i1<-i1
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main11(x0, arg0, g0, arg1, i1) :- inv_main11(x0, x1, g0, g1, i1), i1 - x1 >= 1 & x1 + 2 + -1 = arg0 & g1 + 1 = arg1.
Head arguments: ListBuffer((x0,x0), (arg0,arg0), (g0,g0), (arg1,arg1), (i1,i1))
Body arguments: ListBuffer((x0,x0), (x1,x1), (g0,g0), (g1,g1), (i1,i1))
Common Arguments:ListBuffer((x0,x0), (g0,g0), (i1,i1))
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1))
variables in guard: ListBuffer(i1, x1)
Data flow:
arg0<-((x1 + 2) + -1)
arg1<-(g1 + 1)
x0<-x0
g0<-g0
i1<-i1
Guard:
(((i1 + -1 * x1) + -1) >= 0)
dataflow number:2
guard number:1
-------------
inv_main19(x0, x1, arg2, g0, arg3, i2) :- inv_main19(x0, x1, x2, g0, g2, i2), i2 - x2 >= 1 & x2 + 1 = arg2 & g2 + 1 = arg3.
Head arguments: ListBuffer((x0,x0), (x1,x1), (arg2,arg2), (g0,g0), (arg3,arg3), (i2,i2))
Body arguments: ListBuffer((x0,x0), (x1,x1), (x2,x2), (g0,g0), (g2,g2), (i2,i2))
Common Arguments:ListBuffer((x0,x0), (x1,x1), (g0,g0), (i2,i2))
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer(i2, x2)
Data flow:
arg2<-(x2 + 1)
arg3<-(g2 + 1)
x0<-x0
x1<-x1
g0<-g0
i2<-i2
Guard:
(((i2 + -1 * x2) + -1) >= 0)
dataflow number:2
guard number:1
-------------
inv_main6(x0, x1, g0, g1) :- inv_main11(x0, x1, g0, g1, i1), !(x1 - i1 >= 1) & !(i1 - x1 >= 1).
Head arguments: ListBuffer((x0,x0), (x1,x1), (g0,g0), (g1,g1))
Body arguments: ListBuffer((x0,x0), (x1,x1), (g0,g0), (g1,g1), (i1,i1))
Common Arguments:ListBuffer((x0,x0), (x1,x1), (g0,g0), (g1,g1))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x1, i1)
Data flow:
x0<-x0
x1<-x1
g0<-g0
g1<-g1
Guard:
!(((x1 + -1 * i1) + -1) >= 0)
!(((i1 + -1 * x1) + -1) >= 0)
dataflow number:0
guard number:2
-------------
inv_main10(x0, x1, g0, arg4, arg5) :- inv_main11(x0, x1, g0, g1, i1), x1 - i1 >= 1 & !(i1 - x1 >= 1) & g1 + -2 + 1 = arg4 & i1 + 1 = arg5.
Head arguments: ListBuffer((x0,x0), (x1,x1), (g0,g0), (arg4,arg4), (arg5,arg5))
Body arguments: ListBuffer((x0,x0), (x1,x1), (g0,g0), (g1,g1), (i1,i1))
Common Arguments:ListBuffer((x0,x0), (x1,x1), (g0,g0))
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(x1, i1)
Data flow:
arg4<-((g1 + -2) + 1)
arg5<-(i1 + 1)
x0<-x0
x1<-x1
g0<-g0
Guard:
(((x1 + -1 * i1) + -1) >= 0)
!(((i1 + -1 * x1) + -1) >= 0)
dataflow number:2
guard number:2
-------------
inv_main16(x0, x1, x2, g0, g2) :- inv_main6(x0, x1, g0, g1), !(x0 >= 1) & x2 = x0 & g2 = g0.
Head arguments: ListBuffer((x0,x0), (x1,x1), (x2,x2), (g0,g0), (g2,g2))
Body arguments: ListBuffer((x0,x0), (x1,x1), (g0,g0), (g1,g1))
Common Arguments:ListBuffer((x0,x0), (x1,x1), (g0,g0))
relativeComplimentOfHeadArg:ListBuffer((x2,x2), (g2,g2))
variables in guard: ListBuffer(x0)
Data flow:
x2<-x0
g2<-g0
x1<-x1
Guard:
!((x0 + -1) >= 0)
dataflow number:2
guard number:1
-------------
inv_main19(x0, x1, x2, g0, arg6, arg7) :- inv_main6(x0, x1, g0, g1), x0 >= 1 & g0 + -1 = arg6 & 1 = arg7 & x2 = x0.
Head arguments: ListBuffer((x0,x0), (x1,x1), (x2,x2), (g0,g0), (arg6,arg6), (arg7,arg7))
Body arguments: ListBuffer((x0,x0), (x1,x1), (g0,g0), (g1,g1))
Common Arguments:ListBuffer((x0,x0), (x1,x1), (g0,g0))
relativeComplimentOfHeadArg:ListBuffer((x2,x2), (arg6,arg6), (arg7,arg7))
variables in guard: ListBuffer(x0)
Data flow:
x2<-x0
arg6<-(g0 + -1)
arg7<-1
x1<-x1
Guard:
((x0 + -1) >= 0)
dataflow number:3
guard number:1
-------------
inv_main16(x0, x1, x2, g0, g2) :- inv_main19(x0, x1, x2, g0, g2, i2), !(x2 - i2 >= 1 | i2 - x2 >= 1).
Head arguments: ListBuffer((x0,x0), (x1,x1), (x2,x2), (g0,g0), (g2,g2))
Body arguments: ListBuffer((x0,x0), (x1,x1), (x2,x2), (g0,g0), (g2,g2), (i2,i2))
Common Arguments:ListBuffer((x0,x0), (x1,x1), (x2,x2), (g0,g0), (g2,g2))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x2, i2)
Data flow:
x0<-x0
x1<-x1
x2<-x2
g0<-g0
g2<-g2
Guard:
!((((x2 + -1 * i2) + -1) >= 0) | (((i2 + -1 * x2) + -1) >= 0))
dataflow number:0
guard number:1
-------------
inv_main19(x0, x1, x2, g0, arg8, arg9) :- inv_main19(x0, x1, x2, g0, g2, i2), x2 - i2 >= 1 & !(i2 - x2 >= 1) & g2 + -1 = arg8 & i2 + 1 = arg9.
Head arguments: ListBuffer((x0,x0), (x1,x1), (x2,x2), (g0,g0), (arg8,arg8), (arg9,arg9))
Body arguments: ListBuffer((x0,x0), (x1,x1), (x2,x2), (g0,g0), (g2,g2), (i2,i2))
Common Arguments:ListBuffer((x0,x0), (x1,x1), (x2,x2), (g0,g0))
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8), (arg9,arg9))
variables in guard: ListBuffer(x2, i2)
Data flow:
arg8<-(g2 + -1)
arg9<-(i2 + 1)
x0<-x0
x1<-x1
x2<-x2
g0<-g0
Guard:
(((x2 + -1 * i2) + -1) >= 0)
!(((i2 + -1 * x2) + -1) >= 0)
dataflow number:2
guard number:2
-------------
inv_main6(x0, arg10, g0, arg12) :- !(x0 >= 1) & arg10 = x0 & arg12 = g0.
Head arguments: ListBuffer((x0,x0), (arg10,arg10), (g0,g0), (arg12,arg12))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((x0,x0), (arg10,arg10), (g0,g0), (arg12,arg12))
variables in guard: ListBuffer(x0)
Data flow:
x0<-_x0
arg10<-_arg10
g0<-_g0
arg12<-_arg12
Guard:
(-1 * _x0 >= 0)
((_arg10 + -1 * _x0) = 0)
((_arg12 + -1 * _g0) = 0)
dataflow number:4
guard number:3
-------------
inv_main10(x0, arg16, g0, arg18, arg20) :- x0 >= 1 & g0 + -2 + 1 = arg18 & arg16 = x0 & 1 = arg20.
Head arguments: ListBuffer((x0,x0), (arg16,arg16), (g0,g0), (arg18,arg18), (arg20,arg20))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((x0,x0), (arg16,arg16), (g0,g0), (arg18,arg18), (arg20,arg20))
variables in guard: ListBuffer(x0)
Data flow:
x0<-_x0
arg16<-_arg16
g0<-_g0
arg18<-_arg18
arg20<-1
Guard:
((-1 + _x0) >= 0)
((-1 + (_g0 + -1 * _arg18)) = 0)
((_arg16 + -1 * _x0) = 0)
dataflow number:5
guard number:3
-------------
false :- inv_main10(x0, x1, g0, g1, i1), !(x1 >= i1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((x0,x0), (x1,x1), (g0,g0), (g1,g1), (i1,i1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x1, i1)
Data flow:
Guard:
!((x1 + -1 * i1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main6(x0, x1, g0, g1), g0 + -1*g1 - x0 = 0 & -1 >= x0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((x0,x0), (x1,x1), (g0,g0), (g1,g1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(g0, g1, x0)
Data flow:
Guard:
((g0 + (-1 * g1 + -1 * x0)) = 0)
((-1 + -1 * x0) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main6(x0, x1, g1, g1), x0 >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((x0,x0), (x1,x1), (g1,g1), (g1,g1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x0)
Data flow:
Guard:
((-1 + x0) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main6(x0, x1, g0, g1), g0 + -1*g1 - x0 != 0 & g0 != g1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((x0,x0), (x1,x1), (g0,g0), (g1,g1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(g0, g1, x0)
Data flow:
Guard:
!((g0 + (-1 * g1 + -1 * x0)) = 0)
!((g0 + -1 * g1) = 0)
dataflow number:0
guard number:2
-------------
false :- inv_main16(x0, x1, x2, g0, g2), g0 + -1*g2 - x0 = 0 & -1 >= x0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((x0,x0), (x1,x1), (x2,x2), (g0,g0), (g2,g2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(g0, g2, x0)
Data flow:
Guard:
((g0 + (-1 * g2 + -1 * x0)) = 0)
((-1 + -1 * x0) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main16(x0, x1, x2, g2, g2), x0 >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((x0,x0), (x1,x1), (x2,x2), (g2,g2), (g2,g2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x0)
Data flow:
Guard:
((-1 + x0) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main16(x0, x1, x2, g0, g2), g0 + -1*g2 - x0 != 0 & g0 != g2.
Head arguments: ListBuffer()
Body arguments: ListBuffer((x0,x0), (x1,x1), (x2,x2), (g0,g0), (g2,g2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(g0, g2, x0)
Data flow:
Guard:
!((g0 + (-1 * g2 + -1 * x0)) = 0)
!((g0 + -1 * g2) = 0)
dataflow number:0
guard number:2
-------------
false :- inv_main16(x0, x1, x2, g0, g2), x1 != x2.
Head arguments: ListBuffer()
Body arguments: ListBuffer((x0,x0), (x1,x1), (x2,x2), (g0,g0), (g2,g2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x1, x2)
Data flow:
Guard:
!((x1 + -1 * x2) = 0)
dataflow number:0
guard number:1
Hints:
-----------
