inv_main11(x0, x1, g0, g1, i1) :- inv_main10(x0, x1, g0, g1, i1).
inv_main11(x0, arg0, g0, arg1, i1) :- inv_main11(x0, x1, g0, g1, i1), i1 - x1 >= 1 & x1 + 2 + -1 = arg0 & g1 + 1 = arg1.
inv_main19(x0, x1, arg2, g0, arg3, i2) :- inv_main19(x0, x1, x2, g0, g2, i2), i2 - x2 >= 1 & x2 + 1 = arg2 & g2 + 1 = arg3.
inv_main6(x0, x1, g0, g1) :- inv_main11(x0, x1, g0, g1, i1), !(x1 - i1 >= 1) & !(i1 - x1 >= 1).
inv_main10(x0, x1, g0, arg4, arg5) :- inv_main11(x0, x1, g0, g1, i1), x1 - i1 >= 1 & !(i1 - x1 >= 1) & g1 + -2 + 1 = arg4 & i1 + 1 = arg5.
inv_main16(x0, x1, x2, g0, g2) :- inv_main6(x0, x1, g0, g1), !(x0 >= 1) & x2 = x0 & g2 = g0.
inv_main19(x0, x1, x2, g0, arg6, arg7) :- inv_main6(x0, x1, g0, g1), x0 >= 1 & g0 + -1 = arg6 & 1 = arg7 & x2 = x0.
inv_main16(x0, x1, x2, g0, g2) :- inv_main19(x0, x1, x2, g0, g2, i2), !(x2 - i2 >= 1 | i2 - x2 >= 1).
inv_main19(x0, x1, x2, g0, arg8, arg9) :- inv_main19(x0, x1, x2, g0, g2, i2), x2 - i2 >= 1 & !(i2 - x2 >= 1) & g2 + -1 = arg8 & i2 + 1 = arg9.
inv_main6(x0, arg10, g0, arg12) :- !(x0 >= 1) & arg10 = x0 & arg12 = g0.
inv_main10(x0, arg16, g0, arg18, arg20) :- x0 >= 1 & g0 + -2 + 1 = arg18 & arg16 = x0 & 1 = arg20.
false :- inv_main10(x0, x1, g0, g1, i1), !(x1 >= i1).
false :- inv_main6(x0, x1, g0, g1), g0 + -1*g1 - x0 = 0 & -1 >= x0.
false :- inv_main6(x0, x1, g1, g1), x0 >= 1.
false :- inv_main6(x0, x1, g0, g1), g0 + -1*g1 - x0 != 0 & g0 != g1.
false :- inv_main16(x0, x1, x2, g0, g2), g0 + -1*g2 - x0 = 0 & -1 >= x0.
false :- inv_main16(x0, x1, x2, g2, g2), x0 >= 1.
false :- inv_main16(x0, x1, x2, g0, g2), g0 + -1*g2 - x0 != 0 & g0 != g2.
false :- inv_main16(x0, x1, x2, g0, g2), x1 != x2.
