0:inv_main10/5:arg0:0
1:inv_main10/5:arg1:0
2:inv_main10/5:arg2:0
3:inv_main10/5:arg3:0
4:inv_main10/5:arg4:0
5:inv_main16/5:arg0:0
6:inv_main16/5:arg1:0
7:inv_main16/5:arg2:0
8:inv_main16/5:arg3:0
9:inv_main16/5:arg4:0
10:inv_main6/4:arg0:0
11:inv_main6/4:arg1:0
12:inv_main6/4:arg2:0
13:inv_main6/4:arg3:0
14:inv_main19/6:arg0:0
15:inv_main19/6:arg1:0
16:inv_main19/6:arg2:0
17:inv_main19/6:arg3:0
18:inv_main19/6:arg4:0
19:inv_main19/6:arg5:0
20:inv_main11/5:arg0:0
21:inv_main11/5:arg1:0
22:inv_main11/5:arg2:0
23:inv_main11/5:arg3:0
24:inv_main11/5:arg4:0
