-------------
inv_main18(arg0, arg1, __eval80, __eval81) :- __eval81 >= 1 & -1*__eval81 + 1000000 >= 1 & __eval80 = __eval81 & 0 = arg0 & 0 = arg1.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1), (__eval80,__eval80), (__eval81,__eval81))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1), (__eval80,__eval80), (__eval81,__eval81))
variables in guard: ListBuffer(__eval81)
Data flow:
arg0<-0
arg1<-0
__eval80<-___eval80
__eval81<-___eval81
Guard:
((-1 + ___eval81) >= 0)
((999999 + -1 * ___eval81) >= 0)
((___eval80 + -1 * ___eval81) = 0)
dataflow number:4
guard number:3
-------------
inv_main18(arg2, arg3, k, n) :- inv_main18(i, j, k, n), n + -1*(i + 1) >= 1 & !(n - j >= 1) & i + 1 = arg2 & 2*(i + 1) = arg3.
Head arguments: ListBuffer((arg2,arg2), (arg3,arg3), (k,k), (n,n))
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n))
Common Arguments:ListBuffer((k,k), (n,n))
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2), (arg3,arg3))
variables in guard: ListBuffer(n, i, j)
Data flow:
arg2<-(i + 1)
arg3<-2 * (i + 1)
k<-k
n<-n
Guard:
(((n + -1 * (i + 1)) + -1) >= 0)
!(((n + -1 * j) + -1) >= 0)
dataflow number:2
guard number:2
-------------
inv_main26(i, j, arg4, n) :- inv_main18(i, arg4, k, n), n - arg4 >= 1 & __eval100 != 0 & n - arg4 >= 1 & j = arg4.
Head arguments: ListBuffer((i,i), (j,j), (arg4,arg4), (n,n))
Body arguments: ListBuffer((i,i), (arg4,arg4), (k,k), (n,n))
Common Arguments:ListBuffer((i,i), (arg4,arg4), (n,n))
relativeComplimentOfHeadArg:ListBuffer((j,j))
variables in guard: ListBuffer(n, arg4, __eval100)
Data flow:
j<-arg4
i<-i
n<-n
Guard:
(((n + -1 * arg4) + -1) >= 0)
!(__eval100 = 0)
(((n + -1 * arg4) + -1) >= 0)
dataflow number:1
guard number:3
-------------
inv_main26(i, j, arg5, n) :- inv_main26(i, j, k, n), n + -1*(k + 1) >= 1 & k + 1 = arg5.
Head arguments: ListBuffer((i,i), (j,j), (arg5,arg5), (n,n))
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n))
Common Arguments:ListBuffer((i,i), (j,j), (n,n))
relativeComplimentOfHeadArg:ListBuffer((arg5,arg5))
variables in guard: ListBuffer(n, k)
Data flow:
arg5<-(k + 1)
i<-i
j<-j
n<-n
Guard:
(((n + -1 * (k + 1)) + -1) >= 0)
dataflow number:1
guard number:1
-------------
inv_main18(i, arg6, k, n) :- inv_main18(i, j, k, n), n - j >= 1 & j + 1 = arg6.
Head arguments: ListBuffer((i,i), (arg6,arg6), (k,k), (n,n))
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n))
Common Arguments:ListBuffer((i,i), (k,k), (n,n))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6))
variables in guard: ListBuffer(n, j)
Data flow:
arg6<-(j + 1)
i<-i
k<-k
n<-n
Guard:
(((n + -1 * j) + -1) >= 0)
dataflow number:1
guard number:1
-------------
inv_main18(i, arg7, j, n) :- inv_main18(i, j, k, n), !(n - j >= 1) & __eval100 != 0 & n - j >= 1 & j + 1 = arg7.
Head arguments: ListBuffer((i,i), (arg7,arg7), (j,j), (n,n))
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n))
Common Arguments:ListBuffer((i,i), (j,j), (n,n))
relativeComplimentOfHeadArg:ListBuffer((arg7,arg7))
variables in guard: ListBuffer(n, j, __eval100)
Data flow:
arg7<-(j + 1)
i<-i
n<-n
Guard:
!(((n + -1 * j) + -1) >= 0)
!(__eval100 = 0)
(((n + -1 * j) + -1) >= 0)
dataflow number:1
guard number:3
-------------
inv_main18(i, arg8, arg9, n) :- inv_main26(i, j, k, n), !(n + -1*(k + 1) >= 1) & j + 1 = arg8 & k + 1 = arg9.
Head arguments: ListBuffer((i,i), (arg8,arg8), (arg9,arg9), (n,n))
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n))
Common Arguments:ListBuffer((i,i), (n,n))
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8), (arg9,arg9))
variables in guard: ListBuffer(n, k)
Data flow:
arg8<-(j + 1)
arg9<-(k + 1)
i<-i
n<-n
Guard:
!(((n + -1 * (k + 1)) + -1) >= 0)
dataflow number:2
guard number:1
-------------
false :- inv_main26(i, j, k, n), !(k >= 2*i).
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(k, i)
Data flow:
Guard:
!((k + -2 * i) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main18(i, j, k, n), !(k >= n) & n - j >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(k, n, j)
Data flow:
Guard:
!((k + -1 * n) >= 0)
(((n + -1 * j) + -1) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main18(i, j, k, n), !(n >= k) & n - j >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, k, j)
Data flow:
Guard:
!((n + -1 * k) >= 0)
(((n + -1 * j) + -1) >= 0)
dataflow number:0
guard number:2
-----------
