1:inv_main19:VerifHintInitPred((((_2 + -1 * _5) + -1) >= 0))
2:inv_main19:VerifHintInitPred((((_5 + -1 * _2) + -1) >= 0))
3:inv_main19:VerifHintInitPred(((_0 + -1 * _1) >= 0))
4:inv_main19:VerifHintInitPred(((_0 + -1 * _2) >= 0))
5:inv_main19:VerifHintInitPred(((_0 + -1) >= 0))
6:inv_main19:VerifHintInitPred(((_1 + -1 * _0) >= 0))
7:inv_main19:VerifHintInitPred(((_2 + -1 * _0) >= 0))
8:inv_main19:VerifHintInitPred(((_2 + -1 * _1) = 0))
9:inv_main19:VerifHintInitPred(((_2 + -1 * _4) >= 0))
10:inv_main19:VerifHintInitPred(((_2 + -1 * _5) >= 0))
11:inv_main19:VerifHintInitPred(((_4 + -1 * (_3 + -1 * _0)) = 0))
12:inv_main19:VerifHintInitPred(((_4 + -1 * _2) >= 0))
13:inv_main19:VerifHintInitPred(((_4 + -1 * _3) = 0))
14:inv_main19:VerifHintInitPred(((_4 + -1 * _5) >= 0))
15:inv_main19:VerifHintInitPred(((_5 + -1 * _2) >= 0))
16:inv_main19:VerifHintInitPred(((_5 + -1 * _4) >= 0))
17:inv_main19:VerifHintInitPred((-1 * _0 >= 0))
18:inv_main19:VerifHintInitPred((-1 * _5 >= 0))
19:inv_main19:VerifHintInitPred((_5 >= 0))
20:inv_main19:VerifHintTplEqTerm((_4 + -1 * _2),1)
21:inv_main19:VerifHintTplEqTerm((_4 + _2),1)
22:inv_main19:VerifHintTplEqTerm((_5 + -1 * _2),1)
23:inv_main19:VerifHintTplEqTerm((_5 + -1 * _4),1)
24:inv_main19:VerifHintTplEqTerm((_5 + _4),1)
25:inv_main19:VerifHintTplEqTerm(_0,10000)
26:inv_main19:VerifHintTplEqTerm(_1,10000)
27:inv_main19:VerifHintTplEqTerm(_2,10000)
28:inv_main19:VerifHintTplEqTerm(_3,10000)
29:inv_main19:VerifHintTplEqTerm(_4,10000)
30:inv_main19:VerifHintTplEqTerm(_5,10000)
31:inv_main19:VerifHintTplPred((0 = 0),1)
32:inv_main16:VerifHintInitPred(((_0 + -1 * _1) >= 0))
33:inv_main16:VerifHintInitPred(((_0 + -1 * _2) >= 0))
34:inv_main16:VerifHintInitPred(((_0 + -1) >= 0))
35:inv_main16:VerifHintInitPred(((_1 + -1 * _0) >= 0))
36:inv_main16:VerifHintInitPred(((_2 + -1 * _0) >= 0))
37:inv_main16:VerifHintInitPred(((_2 + -1 * _1) = 0))
38:inv_main16:VerifHintInitPred(((_2 + -1 * _4) >= 0))
39:inv_main16:VerifHintInitPred(((_4 + -1 * (_3 + -1 * _0)) = 0))
40:inv_main16:VerifHintInitPred(((_4 + -1 * _2) >= 0))
41:inv_main16:VerifHintInitPred(((_4 + -1 * _3) = 0))
42:inv_main16:VerifHintInitPred((-1 * _0 >= 0))
43:inv_main16:VerifHintTplEqTerm((_4 + -1 * _2),1)
44:inv_main16:VerifHintTplEqTerm((_4 + _2),1)
45:inv_main16:VerifHintTplEqTerm(_0,10000)
46:inv_main16:VerifHintTplEqTerm(_1,10000)
47:inv_main16:VerifHintTplEqTerm(_2,10000)
48:inv_main16:VerifHintTplEqTerm(_3,10000)
49:inv_main16:VerifHintTplEqTerm(_4,10000)
50:inv_main16:VerifHintTplPred((0 = 0),1)
51:inv_main6:VerifHintInitPred(((_0 + -1 * _1) >= 0))
52:inv_main6:VerifHintInitPred(((_0 + -1) >= 0))
53:inv_main6:VerifHintInitPred(((_1 + -1 * _0) >= 0))
54:inv_main6:VerifHintInitPred(((_1 + -1 * _3) >= 0))
55:inv_main6:VerifHintInitPred(((_3 + -1 * (_2 + -1 * _0)) = 0))
56:inv_main6:VerifHintInitPred(((_3 + -1 * _1) >= 0))
57:inv_main6:VerifHintInitPred(((_3 + -1 * _2) = 0))
58:inv_main6:VerifHintInitPred((-1 * _0 >= 0))
59:inv_main6:VerifHintTplEqTerm((2 * _3 + -1 * _1),1)
60:inv_main6:VerifHintTplEqTerm((2 * _3 + 2 * _1),1)
61:inv_main6:VerifHintTplEqTerm((_3 + -1 * 2 * _1),1)
62:inv_main6:VerifHintTplEqTerm((_3 + _1),1)
63:inv_main6:VerifHintTplEqTerm(_0,10000)
64:inv_main6:VerifHintTplEqTerm(_1,10000)
65:inv_main6:VerifHintTplEqTerm(_2,10000)
66:inv_main6:VerifHintTplEqTerm(_3,10000)
67:inv_main6:VerifHintTplPred((0 = 0),1)
68:inv_main10:VerifHintInitPred((((_1 + -1 * _4) + -1) >= 0))
69:inv_main10:VerifHintInitPred((((_4 + -1 * _1) + -1) >= 0))
70:inv_main10:VerifHintInitPred(((_0 + -1 * _1) >= 0))
71:inv_main10:VerifHintInitPred(((_0 + -1) >= 0))
72:inv_main10:VerifHintInitPred(((_1 + -1 * _0) >= 0))
73:inv_main10:VerifHintInitPred(((_1 + -1 * _3) >= 0))
74:inv_main10:VerifHintInitPred(((_1 + -1 * _4) >= 0))
75:inv_main10:VerifHintInitPred(((_3 + -1 * (_2 + -1 * _0)) = 0))
76:inv_main10:VerifHintInitPred(((_3 + -1 * _1) >= 0))
77:inv_main10:VerifHintInitPred(((_3 + -1 * _2) = 0))
78:inv_main10:VerifHintInitPred(((_3 + -1 * _4) >= 0))
79:inv_main10:VerifHintInitPred(((_4 + -1 * _1) >= 0))
80:inv_main10:VerifHintInitPred(((_4 + -1 * _3) >= 0))
81:inv_main10:VerifHintInitPred((-1 * _0 >= 0))
82:inv_main10:VerifHintInitPred((-1 * _4 >= 0))
83:inv_main10:VerifHintInitPred((_4 >= 0))
84:inv_main10:VerifHintTplEqTerm((2 * _3 + -1 * _1),1)
85:inv_main10:VerifHintTplEqTerm((2 * _3 + 2 * _1),1)
86:inv_main10:VerifHintTplEqTerm((2 * _4 + -1 * _1),1)
87:inv_main10:VerifHintTplEqTerm((2 * _4 + _3),1)
88:inv_main10:VerifHintTplEqTerm((_3 + -1 * 2 * _1),1)
89:inv_main10:VerifHintTplEqTerm((_3 + _1),1)
90:inv_main10:VerifHintTplEqTerm((_4 + -1 * _3),1)
91:inv_main10:VerifHintTplEqTerm((_4 + _1),1)
92:inv_main10:VerifHintTplEqTerm(_0,10000)
93:inv_main10:VerifHintTplEqTerm(_1,10000)
94:inv_main10:VerifHintTplEqTerm(_2,10000)
95:inv_main10:VerifHintTplEqTerm(_3,10000)
96:inv_main10:VerifHintTplEqTerm(_4,10000)
97:inv_main10:VerifHintTplPred((0 = 0),1)
98:inv_main11:VerifHintInitPred((((_1 + -1 * _4) + -1) >= 0))
99:inv_main11:VerifHintInitPred((((_4 + -1 * _1) + -1) >= 0))
100:inv_main11:VerifHintInitPred(((_0 + -1 * _1) >= 0))
101:inv_main11:VerifHintInitPred(((_0 + -1) >= 0))
102:inv_main11:VerifHintInitPred(((_1 + -1 * _0) >= 0))
103:inv_main11:VerifHintInitPred(((_1 + -1 * _3) >= 0))
104:inv_main11:VerifHintInitPred(((_1 + -1 * _4) >= 0))
105:inv_main11:VerifHintInitPred(((_3 + -1 * (_2 + -1 * _0)) = 0))
106:inv_main11:VerifHintInitPred(((_3 + -1 * _1) >= 0))
107:inv_main11:VerifHintInitPred(((_3 + -1 * _2) = 0))
108:inv_main11:VerifHintInitPred(((_3 + -1 * _4) >= 0))
109:inv_main11:VerifHintInitPred(((_4 + -1 * _1) >= 0))
110:inv_main11:VerifHintInitPred(((_4 + -1 * _3) >= 0))
111:inv_main11:VerifHintInitPred((-1 * _0 >= 0))
112:inv_main11:VerifHintInitPred((-1 * _4 >= 0))
113:inv_main11:VerifHintInitPred((_4 >= 0))
114:inv_main11:VerifHintTplEqTerm((2 * _3 + -1 * _1),1)
115:inv_main11:VerifHintTplEqTerm((2 * _3 + 2 * _1),1)
116:inv_main11:VerifHintTplEqTerm((2 * _4 + -1 * _1),1)
117:inv_main11:VerifHintTplEqTerm((2 * _4 + _3),1)
118:inv_main11:VerifHintTplEqTerm((_3 + -1 * 2 * _1),1)
119:inv_main11:VerifHintTplEqTerm((_3 + _1),1)
120:inv_main11:VerifHintTplEqTerm((_4 + -1 * _3),1)
121:inv_main11:VerifHintTplEqTerm((_4 + _1),1)
122:inv_main11:VerifHintTplEqTerm(_0,10000)
123:inv_main11:VerifHintTplEqTerm(_1,10000)
124:inv_main11:VerifHintTplEqTerm(_2,10000)
125:inv_main11:VerifHintTplEqTerm(_3,10000)
126:inv_main11:VerifHintTplEqTerm(_4,10000)
127:inv_main11:VerifHintTplPred((0 = 0),1)
