-------------
inv_main23(arg1, arg2, __eval110) :- __eval110 >= 1 & __eval111 + __eval112 >= 3*__eval110 & __eval112 + 1000000 >= 1 & -1*__eval112 + 1000000 >= 1 & __eval111 + 1000000 >= 1 & -1*__eval111 + 1000000 >= 1 & __eval110 + 1000000 >= 1 & -1*__eval110 + 1000000 >= 1 & 0 = arg1 & 0 = arg2 & 0 = __BLAST_NONDET.
Head arguments: ListBuffer((arg1,arg1), (arg2,arg2), (__eval110,__eval110))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1), (arg2,arg2), (__eval110,__eval110))
variables in guard: ListBuffer(__eval110, __eval111, __eval112, __BLAST_NONDET)
Data flow:
arg1<-0
arg2<-0
__eval110<-___eval110
Guard:
((-1 + ___eval110) >= 0)
((__eval111 + (__eval112 + -3 * ___eval110)) >= 0)
(((__eval112 + 1000000) + -1) >= 0)
(((1000000 + -1 * __eval112) + -1) >= 0)
(((__eval111 + 1000000) + -1) >= 0)
(((1000000 + -1 * __eval111) + -1) >= 0)
((999999 + ___eval110) >= 0)
((999999 + -1 * ___eval110) >= 0)
(-1 * __BLAST_NONDET = 0)
dataflow number:3
guard number:9
-------------
inv_main23(arg3, arg4, n) :- inv_main23(i, j, n), n + -1*(i + 1) >= 1 & !(3*i - j >= 1) & i + 1 = arg3 & 2*(i + 1) = arg4 & __BLAST_NONDET = 0.
Head arguments: ListBuffer((arg3,arg3), (arg4,arg4), (n,n))
Body arguments: ListBuffer((i,i), (j,j), (n,n))
Common Arguments:ListBuffer((n,n))
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3), (arg4,arg4))
variables in guard: ListBuffer(n, i, j, __BLAST_NONDET)
Data flow:
arg3<-(i + 1)
arg4<-2 * (i + 1)
n<-n
Guard:
(((n + -1 * (i + 1)) + -1) >= 0)
!(((3 * i + -1 * j) + -1) >= 0)
(__BLAST_NONDET = 0)
dataflow number:2
guard number:3
-------------
inv_main27(i, j, arg5, n) :- inv_main23(arg5, j, n), j - arg5 >= 1 & 3*arg5 - j >= 1 & i = arg5 & __BLAST_NONDET = 0.
Head arguments: ListBuffer((i,i), (j,j), (arg5,arg5), (n,n))
Body arguments: ListBuffer((arg5,arg5), (j,j), (n,n))
Common Arguments:ListBuffer((j,j), (arg5,arg5), (n,n))
relativeComplimentOfHeadArg:ListBuffer((i,i))
variables in guard: ListBuffer(j, arg5, __BLAST_NONDET)
Data flow:
i<-arg5
j<-j
n<-n
Guard:
(((j + -1 * arg5) + -1) >= 0)
(((3 * arg5 + -1 * j) + -1) >= 0)
(__BLAST_NONDET = 0)
dataflow number:1
guard number:3
-------------
inv_main23(i, arg6, n) :- inv_main23(arg7, j, n), !(j - arg7 >= 1) & 3*arg7 - j >= 1 & j + 1 = arg6 & i = arg7 & __BLAST_NONDET = 0.
Head arguments: ListBuffer((i,i), (arg6,arg6), (n,n))
Body arguments: ListBuffer((arg7,arg7), (j,j), (n,n))
Common Arguments:ListBuffer((n,n))
relativeComplimentOfHeadArg:ListBuffer((i,i), (arg6,arg6))
variables in guard: ListBuffer(j, arg7, __BLAST_NONDET)
Data flow:
i<-arg7
arg6<-(j + 1)
n<-n
Guard:
!(((j + -1 * arg7) + -1) >= 0)
(((3 * arg7 + -1 * j) + -1) >= 0)
(__BLAST_NONDET = 0)
dataflow number:2
guard number:3
-------------
inv_main27(i, j, arg8, n) :- inv_main27(i, j, k, n), j + -1*(k + 1) >= 1 & k + 1 = arg8 & __BLAST_NONDET = 0.
Head arguments: ListBuffer((i,i), (j,j), (arg8,arg8), (n,n))
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n))
Common Arguments:ListBuffer((i,i), (j,j), (n,n))
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8))
variables in guard: ListBuffer(j, k, __BLAST_NONDET)
Data flow:
arg8<-(k + 1)
i<-i
j<-j
n<-n
Guard:
(((j + -1 * (k + 1)) + -1) >= 0)
(__BLAST_NONDET = 0)
dataflow number:1
guard number:2
-------------
inv_main23(i, arg9, n) :- inv_main27(i, j, k, n), !(j + -1*(k + 1) >= 1) & j + 1 = arg9 & k + 1 = arg10 & __BLAST_NONDET = 0.
Head arguments: ListBuffer((i,i), (arg9,arg9), (n,n))
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n))
Common Arguments:ListBuffer((i,i), (n,n))
relativeComplimentOfHeadArg:ListBuffer((arg9,arg9))
variables in guard: ListBuffer(j, k, arg10, __BLAST_NONDET)
Data flow:
arg9<-(j + 1)
i<-i
n<-n
Guard:
!(((j + -1 * (k + 1)) + -1) >= 0)
(((k + 1) + -1 * arg10) = 0)
(__BLAST_NONDET = 0)
dataflow number:1
guard number:3
-------------
false :- inv_main27(i, j, k, n), !(2*n + -1*(k - i) >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (j,j), (k,k), (n,n))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(n, k, i)
Data flow:
Guard:
!((2 * n + -1 * (k + -1 * i)) >= 0)
dataflow number:0
guard number:1
Hints:
-----------
