20:inv_main18:VerifHintInitPred((_0 >= 0))
11:inv_main18:VerifHintInitPred(((_1 + -1 * _0) >= 0))
2:inv_main18:VerifHintInitPred(((-1 * _1 + _0) >= 0))
14:inv_main18:VerifHintInitPred(((_2 + -1 * _1) >= 0))
13:inv_main18:VerifHintInitPred(((_2 + -1 * _0) >= 0))
6:inv_main18:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
15:inv_main18:VerifHintInitPred(((_2 + -2 * _0) >= 0))
4:inv_main18:VerifHintInitPred(((-1 * _2 + _1) >= 0))
3:inv_main18:VerifHintInitPred(((-1 * _2 + _0) >= 0))
9:inv_main18:VerifHintInitPred(((-1 + (_3 + -1 * _2)) >= 0))
8:inv_main18:VerifHintInitPred(((-1 + (_3 + -1 * _1)) >= 0))
7:inv_main18:VerifHintInitPred(((-1 + (_3 + -1 * _0)) >= 0))
19:inv_main18:VerifHintInitPred(((_3 + -1 * _2) >= 0))
17:inv_main18:VerifHintInitPred(((_3 + -1 * _1) >= 0))
16:inv_main18:VerifHintInitPred(((_3 + -1 * _0) >= 0))
5:inv_main18:VerifHintInitPred(((-1 * _3 + _2) >= 0))
10:inv_main18:VerifHintInitPred(((999999 + -1 * _3) >= 0))
1:inv_main18:VerifHintInitPred(!((_3 + -1 * _2) = 0))
40:inv_main26:VerifHintInitPred((_0 >= 0))
31:inv_main26:VerifHintInitPred(((_1 + -1 * _0) >= 0))
22:inv_main26:VerifHintInitPred(((-1 * _1 + _0) >= 0))
34:inv_main26:VerifHintInitPred(((_2 + -1 * _1) >= 0))
33:inv_main26:VerifHintInitPred(((_2 + -1 * _0) >= 0))
26:inv_main26:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
24:inv_main26:VerifHintInitPred(((-1 * _2 + _1) >= 0))
23:inv_main26:VerifHintInitPred(((-1 * _2 + _0) >= 0))
29:inv_main26:VerifHintInitPred(((-1 + (_3 + -1 * _2)) >= 0))
28:inv_main26:VerifHintInitPred(((-1 + (_3 + -1 * _1)) >= 0))
27:inv_main26:VerifHintInitPred(((-1 + (_3 + -1 * _0)) >= 0))
37:inv_main26:VerifHintInitPred(((_3 + -1 * _1) >= 0))
36:inv_main26:VerifHintInitPred(((_3 + -1 * _0) >= 0))
38:inv_main26:VerifHintInitPred(((_3 + -1 * _2) = 0))
25:inv_main26:VerifHintInitPred(((-1 * _3 + _2) >= 0))
30:inv_main26:VerifHintInitPred(((999999 + -1 * _3) >= 0))
