1:inv_main4:VerifHintInitPred(((268435454 + -1 * _0) >= 0))
2:inv_main4:VerifHintInitPred(((268435455 + -1 * _0) >= 0))
3:inv_main4:VerifHintInitPred(((EX ((!((-2 * _0 + _1) = 0) & (((1 + (2 * _0 + -1 * _1)) >= 0) & ((1 + (-2 * _0 + _1)) >= 0))) & (!((-1 + (-2 * _0 + _1)) = 0) & !((1 + (-2 * _0 + _1)) = 0))) | EX ((!((-2 * _0 + _1) = 0) & (((1 + (2 * _0 + -1 * _1)) >= 0) & ((1 + (-2 * _0 + _1)) >= 0))) & (!((-1 + (-2 * _0 + _1)) = 0) & ((-1 + -1 * _1) >= 0)))) | (EX ((!((-2 * _0 + _1) = 0) & (((1 + (2 * _0 + -1 * _1)) >= 0) & ((1 + (-2 * _0 + _1)) >= 0))) & (((-1 + _1) >= 0) & !((1 + (-2 * _0 + _1)) = 0))) | (EX (!((-2 * _0 + _1) = 0) & (((1 + (2 * _0 + -1 * _1)) >= 0) & ((1 + (-2 * _0 + _1)) >= 0))) & (((-1 + _0) >= 0) & ((-1 + -1 * _0) >= 0))))))
4:inv_main4:VerifHintInitPred((_0 >= 0))
5:inv_main7:VerifHintInitPred(((-1 * _1 + _0) >= 0))
6:inv_main7:VerifHintInitPred(((10 + -1 * _1) >= 0))
7:inv_main7:VerifHintInitPred(((268435454 + -1 * _0) >= 0))
8:inv_main7:VerifHintInitPred(((268435455 + -1 * _0) >= 0))
9:inv_main7:VerifHintInitPred(((9 + -1 * _1) >= 0))
10:inv_main7:VerifHintInitPred(((EX ((!((-2 * _0 + _1) = 0) & (((1 + (2 * _0 + -1 * _1)) >= 0) & ((1 + (-2 * _0 + _1)) >= 0))) & (!((-1 + (-2 * _0 + _1)) = 0) & !((1 + (-2 * _0 + _1)) = 0))) | EX ((!((-2 * _0 + _1) = 0) & (((1 + (2 * _0 + -1 * _1)) >= 0) & ((1 + (-2 * _0 + _1)) >= 0))) & (!((-1 + (-2 * _0 + _1)) = 0) & ((-1 + -1 * _1) >= 0)))) | (EX ((!((-2 * _0 + _1) = 0) & (((1 + (2 * _0 + -1 * _1)) >= 0) & ((1 + (-2 * _0 + _1)) >= 0))) & (((-1 + _1) >= 0) & !((1 + (-2 * _0 + _1)) = 0))) | (EX (!((-2 * _0 + _1) = 0) & (((1 + (2 * _0 + -1 * _1)) >= 0) & ((1 + (-2 * _0 + _1)) >= 0))) & (((-1 + _0) >= 0) & ((-1 + -1 * _0) >= 0))))))
11:inv_main7:VerifHintInitPred(((_1 + -1 * _0) >= 0))
12:inv_main7:VerifHintInitPred((_0 >= 0))
13:inv_main7:VerifHintInitPred((_1 >= 0))
