-------------
inv_main208(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read) :- inv_main219(q_buf_0, q_read_ev, q_write_ev, p_num_write, q_buf_0, p_dw_st, p_dw_pc, c_num_read), p_num_write != c_num_read + 1 & p_last_write = q_buf_0 & 1 = q_free & 1 = q_req_up & c_num_read + 1 = c_num_read.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (q_buf_0,q_buf_0), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc))
relativeComplimentOfHeadArg:ListBuffer((q_free,q_free), (q_req_up,q_req_up), (p_last_write,p_last_write), (c_num_read,c_num_read))
variables in guard: ListBuffer(p_num_write, c_num_read)
Data flow:
q_free<-1
q_req_up<-1
p_last_write<-q_buf_0
c_num_read<-(c_num_read + 1)
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
Guard:
!((p_num_write + -1 * (c_num_read + 1)) = 0)
dataflow number:4
guard number:1
-------------
inv_main208(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read) :- inv_main219(q_buf_0, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read), p_last_write != q_buf_0 & 1 = q_free & 1 = q_req_up & c_num_read + 1 = c_num_read.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc))
relativeComplimentOfHeadArg:ListBuffer((q_free,q_free), (q_req_up,q_req_up), (c_num_read,c_num_read))
variables in guard: ListBuffer(p_last_write, q_buf_0)
Data flow:
q_free<-1
q_req_up<-1
c_num_read<-(c_num_read + 1)
q_buf_0<-q_buf_0
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
Guard:
!((p_last_write + -1 * q_buf_0) = 0)
dataflow number:3
guard number:1
-------------
inv_main219(q_buf_0, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read) :- inv_main208(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read), q_free != 1.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(q_free)
Data flow:
q_buf_0<-q_buf_0
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
Guard:
!((q_free + -1) = 0)
dataflow number:0
guard number:1
-------------
inv_main208(q_buf_0, arg27, q_read_ev, q_write_ev, arg28, p_num_write, p_last_write, p_dw_st, p_dw_pc, arg29) :- inv_main219(q_buf_0, q_read_ev, q_write_ev, c_num_read + 1, q_buf_0, p_dw_st, p_dw_pc, c_num_read), p_num_write = c_num_read + 1 & p_last_write = q_buf_0 & c_num_read + 1 = arg29 & 1 = arg27 & 1 = arg28.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (arg27,arg27), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (arg28,arg28), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (arg29,arg29))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), ((c_num_read + 1),(c_num_read + 1)), (q_buf_0,q_buf_0), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc))
relativeComplimentOfHeadArg:ListBuffer((arg27,arg27), (arg28,arg28), (p_num_write,p_num_write), (p_last_write,p_last_write), (arg29,arg29))
variables in guard: ListBuffer()
Data flow:
arg27<-1
arg28<-1
p_num_write<-(c_num_read + 1)
p_last_write<-q_buf_0
arg29<-(c_num_read + 1)
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
Guard:
dataflow number:5
guard number:0
-------------
inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, arg32, arg33) :- inv_main208(q_buf_0, 1, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read), q_free = 1 & 2 = arg32 & 1 = arg33.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (arg32,arg32), (arg33,arg33))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (1,1), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
relativeComplimentOfHeadArg:ListBuffer((q_free,q_free), (arg32,arg32), (arg33,arg33))
variables in guard: ListBuffer()
Data flow:
q_free<-1
arg32<-2
arg33<-1
q_buf_0<-q_buf_0
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
inv_main208_argument_1<-1
Guard:
dataflow number:3
guard number:0
-------------
inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg34) :- inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), p_dw_st = 0 & 1 = arg34.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg34,arg34))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (0,0), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((p_dw_st,p_dw_st), (arg34,arg34))
variables in guard: ListBuffer()
Data flow:
p_dw_st<-0
arg34<-1
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main133_argument_7<-0
Guard:
dataflow number:2
guard number:0
-------------
inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg35) :- inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc), p_dw_st != 0 & c_dr_st = 0 & 1 = arg35.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg35,arg35))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (0,0), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((c_dr_st,c_dr_st), (arg35,arg35))
variables in guard: ListBuffer(p_dw_st)
Data flow:
c_dr_st<-0
arg35<-1
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
inv_main133_argument_10<-0
Guard:
!(p_dw_st = 0)
dataflow number:2
guard number:1
-------------
inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg36) :- inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), c_dr_st != 0 & p_dw_st != 0 & 0 = arg36.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg36,arg36))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg36,arg36))
variables in guard: ListBuffer(c_dr_st, p_dw_st)
Data flow:
arg36<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
Guard:
!(c_dr_st = 0)
!(p_dw_st = 0)
dataflow number:1
guard number:2
-------------
inv_main156(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___1), p_dw_st != 0 & tmp___1 != 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (tmp___1,tmp___1))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p_dw_st, tmp___1)
Data flow:
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
Guard:
!(p_dw_st = 0)
!(tmp___1 = 0)
dataflow number:0
guard number:2
-------------
inv_main156(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___1), tmp___1 != 0 & p_dw_st = 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (0,0), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (tmp___1,tmp___1))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((p_dw_st,p_dw_st))
variables in guard: ListBuffer(tmp___1)
Data flow:
p_dw_st<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main138_argument_7<-0
Guard:
!(tmp___1 = 0)
dataflow number:1
guard number:1
-------------
inv_main169(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, 0, 0, c_num_read, c_dr_st, c_dr_pc, tmp___1), __eval300 != 0 & tmp___1 != 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (0,0), (0,0), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (tmp___1,tmp___1))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(__eval300, tmp___1)
Data flow:
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main138_argument_7<-0
inv_main138_argument_8<-0
inv_main138_argument_7<-0
inv_main138_argument_8<-0
Guard:
!(__eval300 = 0)
!(tmp___1 = 0)
dataflow number:0
guard number:2
-------------
inv_main169(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___1), p_dw_pc != 1 & p_dw_pc != 0 & __eval300 != 0 & tmp___1 != 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (0,0), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (tmp___1,tmp___1))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p_dw_pc, __eval300, tmp___1)
Data flow:
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main138_argument_7<-0
Guard:
!((p_dw_pc + -1) = 0)
!(p_dw_pc = 0)
!(__eval300 = 0)
!(tmp___1 = 0)
dataflow number:0
guard number:4
-------------
inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main156(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), c_dr_st != 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(c_dr_st)
Data flow:
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
Guard:
!(c_dr_st = 0)
dataflow number:0
guard number:1
-------------
inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main156(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc), c_dr_st = 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (0,0), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((c_dr_st,c_dr_st))
variables in guard: ListBuffer()
Data flow:
c_dr_st<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
inv_main156_argument_10<-0
Guard:
dataflow number:1
guard number:0
-------------
inv_main208(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read) :- inv_main156(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, 0), __eval330 != 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (0,0), (0,0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(__eval330)
Data flow:
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
inv_main156_argument_10<-0
inv_main156_argument_11<-0
inv_main156_argument_10<-0
inv_main156_argument_11<-0
Guard:
!(__eval330 = 0)
dataflow number:0
guard number:1
-------------
inv_main208(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read) :- inv_main156(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc), c_dr_pc != 1 & c_dr_pc != 0 & __eval330 != 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (0,0), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(c_dr_pc, __eval330)
Data flow:
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
inv_main156_argument_10<-0
Guard:
!((c_dr_pc + -1) = 0)
!(c_dr_pc = 0)
!(__eval330 = 0)
dataflow number:0
guard number:3
-------------
inv_main219(q_buf_0, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read) :- inv_main156(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, 1), __eval330 != 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (0,0), (1,1))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(__eval330)
Data flow:
q_buf_0<-q_buf_0
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
inv_main156_argument_10<-0
inv_main156_argument_11<-1
Guard:
!(__eval330 = 0)
dataflow number:0
guard number:1
-------------
inv_main156(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, arg43, arg44, c_num_read, c_dr_st, c_dr_pc) :- inv_main169(q_buf_0, 0, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, c_num_read, c_dr_st, c_dr_pc), q_free = 0 & 2 = arg43 & 1 = arg44.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (arg43,arg43), (arg44,arg44), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (0,0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((q_free,q_free), (arg43,arg43), (arg44,arg44))
variables in guard: ListBuffer()
Data flow:
q_free<-0
arg43<-2
arg44<-1
q_buf_0<-q_buf_0
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main169_argument_1<-0
Guard:
dataflow number:3
guard number:0
-------------
inv_main169(__eval318, arg45, q_read_ev, q_write_ev, arg46, arg47, arg48, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, 0, 1, c_num_read, c_dr_st, c_dr_pc, tmp___1), __eval300 != 0 & tmp___1 != 0 & 0 = arg45 & 1 = arg46 & p_num_write + 1 = arg47 & __eval318 = arg48.
Head arguments: ListBuffer((__eval318,__eval318), (arg45,arg45), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (arg46,arg46), (arg47,arg47), (arg48,arg48), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (0,0), (1,1), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (tmp___1,tmp___1))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((__eval318,__eval318), (arg45,arg45), (arg46,arg46), (arg47,arg47), (arg48,arg48))
variables in guard: ListBuffer(__eval300, tmp___1)
Data flow:
__eval318<-___eval318
arg45<-0
arg46<-1
arg47<-(p_num_write + 1)
arg48<-_arg48
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main138_argument_7<-0
inv_main138_argument_8<-1
Guard:
!(__eval300 = 0)
!(tmp___1 = 0)
((___eval318 + -1 * _arg48) = 0)
dataflow number:5
guard number:3
-------------
inv_main169(__eval318, arg50, q_read_ev, q_write_ev, arg51, arg52, arg53, c_num_read, c_dr_st, c_dr_pc) :- inv_main169(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, c_num_read, c_dr_st, c_dr_pc), q_free != 0 & 0 = arg50 & 1 = arg51 & p_num_write + 1 = arg52 & __eval318 = arg53.
Head arguments: ListBuffer((__eval318,__eval318), (arg50,arg50), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (arg51,arg51), (arg52,arg52), (arg53,arg53), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((__eval318,__eval318), (arg50,arg50), (arg51,arg51), (arg52,arg52), (arg53,arg53))
variables in guard: ListBuffer(q_free)
Data flow:
__eval318<-___eval318
arg50<-0
arg51<-1
arg52<-(p_num_write + 1)
arg53<-_arg53
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
Guard:
!(q_free = 0)
((___eval318 + -1 * _arg53) = 0)
dataflow number:5
guard number:2
-------------
inv_main91(q_read_ev, q_write_ev, p_dw_pc) :- inv_main77(q_read_ev, q_write_ev, p_dw_pc, tmp), tmp != 0 & 0 = arg54 & c_dr_st = 0.
Head arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc))
Body arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (tmp,tmp))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(tmp, arg54, c_dr_st)
Data flow:
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_dw_pc<-p_dw_pc
Guard:
!(tmp = 0)
(-1 * arg54 = 0)
(c_dr_st = 0)
dataflow number:0
guard number:3
-------------
inv_main91(q_read_ev, q_write_ev, p_dw_pc) :- inv_main77(q_read_ev, q_write_ev, p_dw_pc, 0), p_dw_st = 0 & c_dr_st = 0.
Head arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc))
Body arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (0,0))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p_dw_st, c_dr_st)
Data flow:
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_dw_pc<-p_dw_pc
inv_main77_argument_3<-0
Guard:
(p_dw_st = 0)
(c_dr_st = 0)
dataflow number:0
guard number:2
-------------
inv_main94(q_read_ev, q_write_ev, p_dw_pc, c_dr_pc, arg55) :- inv_main91(q_read_ev, 1, p_dw_pc), 1 = 0 & q_write_ev = 1 & c_dr_pc = 1 & 1 = arg55 & p_dw_st = 0 & c_dr_st = 0.
Head arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc), (arg55,arg55))
Body arguments: ListBuffer((q_read_ev,q_read_ev), (1,1), (p_dw_pc,p_dw_pc))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (p_dw_pc,p_dw_pc))
relativeComplimentOfHeadArg:ListBuffer((q_write_ev,q_write_ev), (c_dr_pc,c_dr_pc), (arg55,arg55))
variables in guard: ListBuffer(p_dw_st, c_dr_st)
Data flow:
q_write_ev<-1
c_dr_pc<-1
arg55<-1
q_read_ev<-q_read_ev
p_dw_pc<-p_dw_pc
inv_main91_argument_1<-1
Guard:
(1 = 0)
(p_dw_st = 0)
(c_dr_st = 0)
dataflow number:3
guard number:3
-------------
inv_main94(q_read_ev, q_write_ev, p_dw_pc, c_dr_pc, arg56) :- inv_main91(q_read_ev, q_write_ev, p_dw_pc), 0 = arg56 & c_dr_pc = 0 & p_dw_st = 0 & c_dr_st = 0.
Head arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc), (arg56,arg56))
Body arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc))
relativeComplimentOfHeadArg:ListBuffer((c_dr_pc,c_dr_pc), (arg56,arg56))
variables in guard: ListBuffer(p_dw_st, c_dr_st)
Data flow:
c_dr_pc<-0
arg56<-0
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_dw_pc<-p_dw_pc
Guard:
(p_dw_st = 0)
(c_dr_st = 0)
dataflow number:2
guard number:2
-------------
inv_main94(q_read_ev, q_write_ev, p_dw_pc, c_dr_pc, arg57) :- inv_main91(q_read_ev, q_write_ev, p_dw_pc), q_write_ev != 1 & 1 = 0 & c_dr_pc = 1 & 0 = arg57 & p_dw_st = 0 & c_dr_st = 0.
Head arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc), (arg57,arg57))
Body arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc))
relativeComplimentOfHeadArg:ListBuffer((c_dr_pc,c_dr_pc), (arg57,arg57))
variables in guard: ListBuffer(q_write_ev, p_dw_st, c_dr_st)
Data flow:
c_dr_pc<-1
arg57<-0
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_dw_pc<-p_dw_pc
Guard:
!((q_write_ev + -1) = 0)
(1 = 0)
(p_dw_st = 0)
(c_dr_st = 0)
dataflow number:2
guard number:4
-------------
inv_main297(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, arg58, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main283(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp), tmp != 0 & 0 = arg58.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (arg58,arg58), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (tmp,tmp))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg58,arg58))
variables in guard: ListBuffer(tmp)
Data flow:
arg58<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
Guard:
!(tmp = 0)
dataflow number:1
guard number:1
-------------
inv_main297(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main283(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0).
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (0,0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main283_argument_12<-0
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main300(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg59) :- inv_main297(q_buf_0, q_free, q_read_ev, 1, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, 1), q_write_ev = 1 & c_dr_pc = 1 & 1 = arg59.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg59,arg59))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (1,1), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (1,1))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st))
relativeComplimentOfHeadArg:ListBuffer((q_write_ev,q_write_ev), (c_dr_pc,c_dr_pc), (arg59,arg59))
variables in guard: ListBuffer()
Data flow:
q_write_ev<-1
c_dr_pc<-1
arg59<-1
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
inv_main297_argument_3<-1
inv_main297_argument_11<-1
inv_main297_argument_3<-1
inv_main297_argument_11<-1
Guard:
dataflow number:3
guard number:0
-------------
inv_main300(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg60) :- inv_main297(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), c_dr_pc != 1 & 0 = arg60.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg60,arg60))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg60,arg60))
variables in guard: ListBuffer(c_dr_pc)
Data flow:
arg60<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
Guard:
!((c_dr_pc + -1) = 0)
dataflow number:1
guard number:1
-------------
inv_main300(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg61) :- inv_main297(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, 1), q_write_ev != 1 & c_dr_pc = 1 & 0 = arg61.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg61,arg61))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (1,1))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st))
relativeComplimentOfHeadArg:ListBuffer((c_dr_pc,c_dr_pc), (arg61,arg61))
variables in guard: ListBuffer(q_write_ev)
Data flow:
c_dr_pc<-1
arg61<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
inv_main297_argument_11<-1
Guard:
!((q_write_ev + -1) = 0)
dataflow number:2
guard number:1
-------------
inv_main77(q_read_ev, q_write_ev, p_dw_pc, arg62) :- inv_main67(1, q_write_ev), 1 = 0 & q_read_ev = 1 & p_dw_pc = 1 & 1 = arg62 & p_dw_st = 0 & c_dr_st = 0.
Head arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (arg62,arg62))
Body arguments: ListBuffer((1,1), (q_write_ev,q_write_ev))
Common Arguments:ListBuffer((q_write_ev,q_write_ev))
relativeComplimentOfHeadArg:ListBuffer((q_read_ev,q_read_ev), (p_dw_pc,p_dw_pc), (arg62,arg62))
variables in guard: ListBuffer(p_dw_st, c_dr_st)
Data flow:
q_read_ev<-1
p_dw_pc<-1
arg62<-1
q_write_ev<-q_write_ev
inv_main67_argument_0<-1
Guard:
(1 = 0)
(p_dw_st = 0)
(c_dr_st = 0)
dataflow number:3
guard number:3
-------------
inv_main77(q_read_ev, q_write_ev, p_dw_pc, arg63) :- inv_main67(q_read_ev, q_write_ev), 0 = arg63 & p_dw_pc = 0 & p_dw_st = 0 & c_dr_st = 0.
Head arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (arg63,arg63))
Body arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev))
relativeComplimentOfHeadArg:ListBuffer((p_dw_pc,p_dw_pc), (arg63,arg63))
variables in guard: ListBuffer(p_dw_st, c_dr_st)
Data flow:
p_dw_pc<-0
arg63<-0
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
Guard:
(p_dw_st = 0)
(c_dr_st = 0)
dataflow number:2
guard number:2
-------------
inv_main77(q_read_ev, q_write_ev, p_dw_pc, arg64) :- inv_main67(q_read_ev, q_write_ev), q_read_ev != 1 & 1 = 0 & p_dw_pc = 1 & 0 = arg64 & p_dw_st = 0 & c_dr_st = 0.
Head arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (arg64,arg64))
Body arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev))
relativeComplimentOfHeadArg:ListBuffer((p_dw_pc,p_dw_pc), (arg64,arg64))
variables in guard: ListBuffer(q_read_ev, p_dw_st, c_dr_st)
Data flow:
p_dw_pc<-1
arg64<-0
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
Guard:
!((q_read_ev + -1) = 0)
(1 = 0)
(p_dw_st = 0)
(c_dr_st = 0)
dataflow number:2
guard number:4
-------------
inv_main114(arg65, q_write_ev, p_dw_pc, c_dr_pc) :- inv_main94(1, q_write_ev, p_dw_pc, c_dr_pc, tmp___0), tmp___0 != 0 & 2 = arg65 & 0 = arg66 & p_dw_st = 0.
Head arguments: ListBuffer((arg65,arg65), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((1,1), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc), (tmp___0,tmp___0))
Common Arguments:ListBuffer((q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg65,arg65))
variables in guard: ListBuffer(tmp___0, arg66, p_dw_st)
Data flow:
arg65<-2
q_write_ev<-q_write_ev
p_dw_pc<-p_dw_pc
c_dr_pc<-c_dr_pc
inv_main94_argument_0<-1
Guard:
!(tmp___0 = 0)
(-1 * arg66 = 0)
(p_dw_st = 0)
dataflow number:1
guard number:3
-------------
inv_main114(arg67, q_write_ev, p_dw_pc, c_dr_pc) :- inv_main94(1, q_write_ev, p_dw_pc, c_dr_pc, 0), 2 = arg67 & p_dw_st = 0 & c_dr_st = 0.
Head arguments: ListBuffer((arg67,arg67), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((1,1), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc), (0,0))
Common Arguments:ListBuffer((q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg67,arg67))
variables in guard: ListBuffer(p_dw_st, c_dr_st)
Data flow:
arg67<-2
q_write_ev<-q_write_ev
p_dw_pc<-p_dw_pc
c_dr_pc<-c_dr_pc
inv_main94_argument_0<-1
inv_main94_argument_4<-0
Guard:
(p_dw_st = 0)
(c_dr_st = 0)
dataflow number:1
guard number:2
-------------
inv_main114(q_read_ev, q_write_ev, p_dw_pc, c_dr_pc) :- inv_main94(q_read_ev, q_write_ev, p_dw_pc, c_dr_pc, tmp___0), q_read_ev != 1 & tmp___0 != 0 & 0 = arg68 & p_dw_st = 0.
Head arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc), (tmp___0,tmp___0))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(q_read_ev, tmp___0, arg68, p_dw_st)
Data flow:
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_dw_pc<-p_dw_pc
c_dr_pc<-c_dr_pc
Guard:
!((q_read_ev + -1) = 0)
!(tmp___0 = 0)
(-1 * arg68 = 0)
(p_dw_st = 0)
dataflow number:0
guard number:4
-------------
inv_main114(q_read_ev, q_write_ev, p_dw_pc, c_dr_pc) :- inv_main94(q_read_ev, q_write_ev, p_dw_pc, c_dr_pc, 0), q_read_ev != 1 & p_dw_st = 0 & c_dr_st = 0.
Head arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc), (0,0))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(q_read_ev, p_dw_st, c_dr_st)
Data flow:
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_dw_pc<-p_dw_pc
c_dr_pc<-c_dr_pc
inv_main94_argument_4<-0
Guard:
!((q_read_ev + -1) = 0)
(p_dw_st = 0)
(c_dr_st = 0)
dataflow number:0
guard number:3
-------------
inv_main246(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0), q_req_up != 1.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (0,0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(q_req_up)
Data flow:
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main138_argument_12<-0
Guard:
!((q_req_up + -1) = 0)
dataflow number:0
guard number:1
-------------
inv_main283(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg70) :- inv_main273(q_buf_0, q_free, 1, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, 1, c_num_read, c_dr_st, c_dr_pc), q_read_ev = 1 & p_dw_pc = 1 & 1 = arg70.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg70,arg70))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (1,1), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (1,1), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((q_read_ev,q_read_ev), (p_dw_pc,p_dw_pc), (arg70,arg70))
variables in guard: ListBuffer()
Data flow:
q_read_ev<-1
p_dw_pc<-1
arg70<-1
q_buf_0<-q_buf_0
q_free<-q_free
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main273_argument_2<-1
inv_main273_argument_8<-1
inv_main273_argument_2<-1
inv_main273_argument_8<-1
Guard:
dataflow number:3
guard number:0
-------------
inv_main283(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg71) :- inv_main273(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), p_dw_pc != 1 & 0 = arg71.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg71,arg71))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg71,arg71))
variables in guard: ListBuffer(p_dw_pc)
Data flow:
arg71<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
Guard:
!((p_dw_pc + -1) = 0)
dataflow number:1
guard number:1
-------------
inv_main283(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg72) :- inv_main273(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, 1, c_num_read, c_dr_st, c_dr_pc), q_read_ev != 1 & p_dw_pc = 1 & 0 = arg72.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg72,arg72))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (1,1), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((p_dw_pc,p_dw_pc), (arg72,arg72))
variables in guard: ListBuffer(q_read_ev)
Data flow:
p_dw_pc<-1
arg72<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main273_argument_8<-1
Guard:
!((q_read_ev + -1) = 0)
dataflow number:2
guard number:1
-------------
inv_main321(q_buf_0, q_free, arg73, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, arg74, c_dr_pc) :- inv_main300(q_buf_0, q_free, 1, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___0), tmp___0 != 0 & 2 = arg73 & 0 = arg74.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (arg73,arg73), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (arg74,arg74), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (1,1), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (tmp___0,tmp___0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg73,arg73), (arg74,arg74))
variables in guard: ListBuffer(tmp___0)
Data flow:
arg73<-2
arg74<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
inv_main300_argument_2<-1
Guard:
!(tmp___0 = 0)
dataflow number:2
guard number:1
-------------
inv_main321(q_buf_0, q_free, arg75, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main300(q_buf_0, q_free, 1, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0), 2 = arg75.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (arg75,arg75), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (1,1), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (0,0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg75,arg75))
variables in guard: ListBuffer()
Data flow:
arg75<-2
q_buf_0<-q_buf_0
q_free<-q_free
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main300_argument_2<-1
inv_main300_argument_12<-0
Guard:
dataflow number:1
guard number:0
-------------
inv_main321(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, arg76, c_dr_pc) :- inv_main300(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___0), q_read_ev != 1 & tmp___0 != 0 & 0 = arg76.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (arg76,arg76), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (tmp___0,tmp___0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg76,arg76))
variables in guard: ListBuffer(q_read_ev, tmp___0)
Data flow:
arg76<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
Guard:
!((q_read_ev + -1) = 0)
!(tmp___0 = 0)
dataflow number:1
guard number:2
-------------
inv_main321(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main300(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0), q_read_ev != 1.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (0,0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(q_read_ev)
Data flow:
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main300_argument_12<-0
Guard:
!((q_read_ev + -1) = 0)
dataflow number:0
guard number:1
-------------
inv_main67(arg85, arg86) :- -2 = 0 & -2 = 0 & 1 = arg85 & 1 = arg86 & 0 = p_dw_st & 0 = c_dr_st.
Head arguments: ListBuffer((arg85,arg85), (arg86,arg86))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg85,arg85), (arg86,arg86))
variables in guard: ListBuffer(p_dw_st, c_dr_st)
Data flow:
arg85<-1
arg86<-1
Guard:
(-2 = 0)
(-2 = 0)
(-1 * p_dw_st = 0)
(-1 * c_dr_st = 0)
dataflow number:2
guard number:4
-------------
inv_main67(arg87, q_write_ev) :- -2 = 0 & 1 = arg87 & q_write_ev = 2 & 0 = p_dw_st & 0 = c_dr_st.
Head arguments: ListBuffer((arg87,arg87), (q_write_ev,q_write_ev))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg87,arg87), (q_write_ev,q_write_ev))
variables in guard: ListBuffer(p_dw_st, c_dr_st)
Data flow:
arg87<-1
q_write_ev<-2
Guard:
(-2 = 0)
(-1 * p_dw_st = 0)
(-1 * c_dr_st = 0)
dataflow number:2
guard number:3
-------------
inv_main67(q_read_ev, arg88) :- -2 = 0 & 1 = arg88 & q_read_ev = 2 & 0 = p_dw_st & 0 = c_dr_st.
Head arguments: ListBuffer((q_read_ev,q_read_ev), (arg88,arg88))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((q_read_ev,q_read_ev), (arg88,arg88))
variables in guard: ListBuffer(p_dw_st, c_dr_st)
Data flow:
q_read_ev<-2
arg88<-1
Guard:
(-2 = 0)
(-1 * p_dw_st = 0)
(-1 * c_dr_st = 0)
dataflow number:2
guard number:3
-------------
inv_main67(q_read_ev, q_write_ev) :- q_read_ev = 2 & q_write_ev = 2 & 0 = p_dw_st & 0 = c_dr_st.
Head arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev))
variables in guard: ListBuffer(p_dw_st, c_dr_st)
Data flow:
q_read_ev<-2
q_write_ev<-2
Guard:
(-1 * p_dw_st = 0)
(-1 * c_dr_st = 0)
dataflow number:2
guard number:2
-------------
inv_main133(q_buf_0, q_free, q_read_ev, arg89, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main114(q_read_ev, 1, p_dw_pc, c_dr_pc), 2 = arg89 & q_buf_0 = 0 & q_free = 1 & q_req_up = 0 & p_num_write = 0 & p_last_write = 0 & c_num_read = 0 & p_dw_st = 0 & c_dr_st = 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (arg89,arg89), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_read_ev,q_read_ev), (1,1), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (arg89,arg89), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (c_num_read,c_num_read), (c_dr_st,c_dr_st))
variables in guard: ListBuffer()
Data flow:
q_buf_0<-0
q_free<-1
arg89<-2
q_req_up<-0
p_num_write<-0
p_last_write<-0
p_dw_st<-0
c_num_read<-0
c_dr_st<-0
q_read_ev<-q_read_ev
p_dw_pc<-p_dw_pc
c_dr_pc<-c_dr_pc
inv_main114_argument_1<-1
Guard:
dataflow number:9
guard number:0
-------------
inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main114(q_read_ev, q_write_ev, p_dw_pc, c_dr_pc), q_write_ev != 1 & q_buf_0 = 0 & q_free = 1 & q_req_up = 0 & p_num_write = 0 & p_last_write = 0 & c_num_read = 0 & p_dw_st = 0 & c_dr_st = 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (c_num_read,c_num_read), (c_dr_st,c_dr_st))
variables in guard: ListBuffer(q_write_ev)
Data flow:
q_buf_0<-0
q_free<-1
q_req_up<-0
p_num_write<-0
p_last_write<-0
p_dw_st<-0
c_num_read<-0
c_dr_st<-0
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_dw_pc<-p_dw_pc
c_dr_pc<-c_dr_pc
Guard:
!((q_write_ev + -1) = 0)
dataflow number:8
guard number:1
-------------
inv_main246(q_buf_0, q_free, q_read_ev, arg97, arg98, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, 0, q_read_ev, q_write_ev, 1, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0), q_free = 0 & 0 = arg97 & 0 = arg98.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (arg97,arg97), (arg98,arg98), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (0,0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (1,1), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (0,0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((q_free,q_free), (arg97,arg97), (arg98,arg98))
variables in guard: ListBuffer()
Data flow:
q_free<-0
arg97<-0
arg98<-0
q_buf_0<-q_buf_0
q_read_ev<-q_read_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main138_argument_1<-0
inv_main138_argument_12<-0
inv_main138_argument_4<-1
inv_main138_argument_1<-0
inv_main138_argument_12<-0
Guard:
dataflow number:3
guard number:0
-------------
inv_main246(q_buf_0, q_free, arg101, q_write_ev, arg102, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, 1, q_read_ev, q_write_ev, 1, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0), q_free = 1 & 0 = arg101 & 0 = arg102.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (arg101,arg101), (q_write_ev,q_write_ev), (arg102,arg102), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (1,1), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (1,1), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (0,0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((q_free,q_free), (arg101,arg101), (arg102,arg102))
variables in guard: ListBuffer()
Data flow:
q_free<-1
arg101<-0
arg102<-0
q_buf_0<-q_buf_0
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main138_argument_1<-1
inv_main138_argument_4<-1
inv_main138_argument_1<-1
inv_main138_argument_4<-1
inv_main138_argument_12<-0
Guard:
dataflow number:3
guard number:0
-------------
inv_main246(q_buf_0, q_free, q_read_ev, q_write_ev, arg105, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, 1, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0), q_free != 1 & q_free != 0 & 0 = arg105.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (arg105,arg105), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (1,1), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (0,0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg105,arg105))
variables in guard: ListBuffer(q_free)
Data flow:
arg105<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main138_argument_4<-1
inv_main138_argument_12<-0
Guard:
!((q_free + -1) = 0)
!(q_free = 0)
dataflow number:1
guard number:2
-------------
inv_main273(q_buf_0, q_free, arg108, arg109, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main246(q_buf_0, q_free, 0, 0, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), 1 = arg108 & 1 = arg109.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (arg108,arg108), (arg109,arg109), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (0,0), (0,0), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg108,arg108), (arg109,arg109))
variables in guard: ListBuffer()
Data flow:
arg108<-1
arg109<-1
q_buf_0<-q_buf_0
q_free<-q_free
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main246_argument_2<-0
inv_main246_argument_3<-0
inv_main246_argument_2<-0
inv_main246_argument_3<-0
Guard:
dataflow number:2
guard number:0
-------------
inv_main273(q_buf_0, q_free, arg111, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main246(q_buf_0, q_free, 0, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), q_write_ev != 0 & 1 = arg111.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (arg111,arg111), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (0,0), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg111,arg111))
variables in guard: ListBuffer(q_write_ev)
Data flow:
arg111<-1
q_buf_0<-q_buf_0
q_free<-q_free
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main246_argument_2<-0
Guard:
!(q_write_ev = 0)
dataflow number:1
guard number:1
-------------
inv_main273(q_buf_0, q_free, q_read_ev, arg113, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main246(q_buf_0, q_free, q_read_ev, 0, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), q_read_ev != 0 & 1 = arg113.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (arg113,arg113), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (0,0), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg113,arg113))
variables in guard: ListBuffer(q_read_ev)
Data flow:
arg113<-1
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main246_argument_3<-0
Guard:
!(q_read_ev = 0)
dataflow number:1
guard number:1
-------------
inv_main273(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main246(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), q_write_ev != 0 & q_read_ev != 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(q_write_ev, q_read_ev)
Data flow:
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
Guard:
!(q_write_ev = 0)
!(q_read_ev = 0)
dataflow number:0
guard number:2
-------------
inv_main133(q_buf_0, q_free, q_read_ev, arg138, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main321(q_buf_0, q_free, q_read_ev, 1, q_req_up, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), p_dw_st = 0 & 2 = arg138.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (arg138,arg138), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (1,1), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (0,0), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg138,arg138), (p_dw_st,p_dw_st))
variables in guard: ListBuffer()
Data flow:
arg138<-2
p_dw_st<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main321_argument_3<-1
inv_main321_argument_7<-0
Guard:
dataflow number:2
guard number:0
-------------
inv_main133(q_buf_0, q_free, q_read_ev, arg141, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main321(q_buf_0, q_free, q_read_ev, 1, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc), p_dw_st != 0 & c_dr_st = 0 & 2 = arg141.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (arg141,arg141), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (1,1), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (0,0), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg141,arg141), (c_dr_st,c_dr_st))
variables in guard: ListBuffer(p_dw_st)
Data flow:
arg141<-2
c_dr_st<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
inv_main321_argument_3<-1
inv_main321_argument_10<-0
Guard:
!(p_dw_st = 0)
dataflow number:2
guard number:1
-------------
inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main321(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), q_write_ev != 1 & p_dw_st = 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (0,0), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((p_dw_st,p_dw_st))
variables in guard: ListBuffer(q_write_ev)
Data flow:
p_dw_st<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main321_argument_7<-0
Guard:
!((q_write_ev + -1) = 0)
dataflow number:1
guard number:1
-------------
inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main321(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc), p_dw_st != 0 & q_write_ev != 1 & c_dr_st = 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (0,0), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (q_req_up,q_req_up), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((c_dr_st,c_dr_st))
variables in guard: ListBuffer(p_dw_st, q_write_ev)
Data flow:
c_dr_st<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
q_req_up<-q_req_up
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
inv_main321_argument_10<-0
Guard:
!(p_dw_st = 0)
!((q_write_ev + -1) = 0)
dataflow number:1
guard number:2
-------------
false :- inv_main219(a, q_read_ev, q_write_ev, p_num_write, a, p_dw_st, p_dw_pc, c_num_read), p_num_write != c_num_read + 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((a,a), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (a,a), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p_num_write, c_num_read)
Data flow:
Guard:
!((p_num_write + -1 * (c_num_read + 1)) = 0)
dataflow number:0
guard number:1
-------------
false :- inv_main219(a, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read), p_last_write != a.
Head arguments: ListBuffer()
Body arguments: ListBuffer((a,a), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p_last_write, a)
Data flow:
Guard:
!((p_last_write + -1 * a) = 0)
dataflow number:0
guard number:1
-----------
