-------------
inv_main165(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main237(q_buf_0, q_write_ev, p_num_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc), p_last_write = q_buf_0 & q_free = 1 & q_read_ev = 2.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((q_free,q_free), (q_read_ev,q_read_ev), (p_last_write,p_last_write))
variables in guard: ListBuffer()
Data flow:
q_free<-1
q_read_ev<-2
p_last_write<-q_buf_0
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
Guard:
dataflow number:3
guard number:0
-------------
inv_main165(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main234(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc), q_free = 1 & q_read_ev = 2.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((q_free,q_free), (q_read_ev,q_read_ev))
variables in guard: ListBuffer()
Data flow:
q_free<-1
q_read_ev<-2
q_buf_0<-q_buf_0
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
Guard:
dataflow number:2
guard number:0
-------------
inv_main216(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, arg15) :- inv_main213(q_buf_0, 1, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 1), q_write_ev = 1 & c_dr_pc = 1 & 1 = arg15.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc), (arg15,arg15))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (1,1), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (1,1))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
relativeComplimentOfHeadArg:ListBuffer((q_write_ev,q_write_ev), (c_dr_pc,c_dr_pc), (arg15,arg15))
variables in guard: ListBuffer()
Data flow:
q_write_ev<-1
c_dr_pc<-1
arg15<-1
q_buf_0<-q_buf_0
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
inv_main213_argument_1<-1
inv_main213_argument_7<-1
inv_main213_argument_1<-1
inv_main213_argument_7<-1
Guard:
dataflow number:3
guard number:0
-------------
inv_main216(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, arg16) :- inv_main213(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc), c_dr_pc != 1 & 0 = arg16.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc), (arg16,arg16))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg16,arg16))
variables in guard: ListBuffer(c_dr_pc)
Data flow:
arg16<-0
q_buf_0<-q_buf_0
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
Guard:
!((c_dr_pc + -1) = 0)
dataflow number:1
guard number:1
-------------
inv_main216(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, arg17) :- inv_main213(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 1), q_write_ev != 1 & c_dr_pc = 1 & 0 = arg17.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc), (arg17,arg17))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (1,1))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
relativeComplimentOfHeadArg:ListBuffer((c_dr_pc,c_dr_pc), (arg17,arg17))
variables in guard: ListBuffer(q_write_ev)
Data flow:
c_dr_pc<-1
arg17<-0
q_buf_0<-q_buf_0
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
inv_main213_argument_7<-1
Guard:
!((q_write_ev + -1) = 0)
dataflow number:2
guard number:1
-------------
inv_main132(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main118(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp), tmp != 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (tmp,tmp))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(tmp)
Data flow:
q_buf_0<-q_buf_0
q_read_ev<-q_read_ev
p_num_write<-p_num_write
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
Guard:
!(tmp = 0)
dataflow number:0
guard number:1
-------------
inv_main132(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main118(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0).
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (0,0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
q_buf_0<-q_buf_0
q_read_ev<-q_read_ev
p_num_write<-p_num_write
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main118_argument_7<-0
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main135(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg19) :- inv_main132(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, 1), c_dr_pc = 1 & 1 = arg19.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg19,arg19))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (1,1))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st))
relativeComplimentOfHeadArg:ListBuffer((c_dr_pc,c_dr_pc), (arg19,arg19))
variables in guard: ListBuffer()
Data flow:
c_dr_pc<-1
arg19<-1
q_buf_0<-q_buf_0
q_read_ev<-q_read_ev
p_num_write<-p_num_write
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
inv_main132_argument_6<-1
Guard:
dataflow number:2
guard number:0
-------------
inv_main135(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg20) :- inv_main132(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), c_dr_pc != 1 & 0 = arg20.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg20,arg20))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg20,arg20))
variables in guard: ListBuffer(c_dr_pc)
Data flow:
arg20<-0
q_buf_0<-q_buf_0
q_read_ev<-q_read_ev
p_num_write<-p_num_write
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
Guard:
!((c_dr_pc + -1) = 0)
dataflow number:1
guard number:1
-------------
inv_main234(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main216(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, tmp___0), p_last_write != q_buf_0 & tmp___0 != 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc), (tmp___0,tmp___0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p_last_write, q_buf_0, tmp___0)
Data flow:
q_buf_0<-q_buf_0
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
Guard:
!((p_last_write + -1 * q_buf_0) = 0)
!(tmp___0 = 0)
dataflow number:0
guard number:2
-------------
inv_main234(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main216(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, 0), p_last_write != q_buf_0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc), (0,0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p_last_write, q_buf_0)
Data flow:
q_buf_0<-q_buf_0
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
inv_main216_argument_8<-0
Guard:
!((p_last_write + -1 * q_buf_0) = 0)
dataflow number:0
guard number:1
-------------
inv_main237(q_buf_0, q_write_ev, p_num_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main216(q_buf_0, q_write_ev, p_num_write, q_buf_0, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, tmp___0), p_num_write != c_num_read & tmp___0 != 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (q_buf_0,q_buf_0), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc), (tmp___0,tmp___0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p_num_write, c_num_read, tmp___0)
Data flow:
q_buf_0<-q_buf_0
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
Guard:
!((p_num_write + -1 * c_num_read) = 0)
!(tmp___0 = 0)
dataflow number:0
guard number:2
-------------
inv_main237(q_buf_0, q_write_ev, p_num_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main216(q_buf_0, q_write_ev, p_num_write, q_buf_0, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, 0), p_num_write != c_num_read.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (q_buf_0,q_buf_0), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc), (0,0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p_num_write, c_num_read)
Data flow:
q_buf_0<-q_buf_0
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
inv_main216_argument_8<-0
Guard:
!((p_num_write + -1 * c_num_read) = 0)
dataflow number:0
guard number:1
-------------
inv_main165(q_buf_0, q_free, arg28, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main216(q_buf_0, q_write_ev, c_num_read, q_buf_0, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, tmp___0), tmp___0 != 0 & p_last_write = q_buf_0 & p_num_write = c_num_read & 2 = arg28 & q_free = 1.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (arg28,arg28), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (c_num_read,c_num_read), (q_buf_0,q_buf_0), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc), (tmp___0,tmp___0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((q_free,q_free), (arg28,arg28), (p_num_write,p_num_write), (p_last_write,p_last_write))
variables in guard: ListBuffer(tmp___0)
Data flow:
q_free<-1
arg28<-2
p_num_write<-c_num_read
p_last_write<-q_buf_0
q_write_ev<-q_write_ev
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_dr_pc<-c_dr_pc
Guard:
!(tmp___0 = 0)
dataflow number:4
guard number:1
-------------
inv_main165(q_buf_0, q_free, arg30, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main216(q_buf_0, q_write_ev, c_num_read, q_buf_0, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, 0), p_last_write = q_buf_0 & p_num_write = c_num_read & 2 = arg30 & q_free = 1.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (arg30,arg30), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (c_num_read,c_num_read), (q_buf_0,q_buf_0), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc), (0,0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((q_free,q_free), (arg30,arg30), (p_num_write,p_num_write), (p_last_write,p_last_write))
variables in guard: ListBuffer()
Data flow:
q_free<-1
arg30<-2
p_num_write<-c_num_read
p_last_write<-q_buf_0
q_write_ev<-q_write_ev
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_dr_pc<-c_dr_pc
inv_main216_argument_8<-0
Guard:
dataflow number:4
guard number:0
-------------
inv_main213(q_buf_0, q_write_ev, p_num_write, p_last_write, arg33, p_dw_pc, arg34, c_dr_pc) :- inv_main165(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, 1, c_num_read, c_dr_pc), q_free != 1 & p_dw_pc = 1 & 0 = arg33 & c_num_read + 1 = arg34.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (arg33,arg33), (p_dw_pc,p_dw_pc), (arg34,arg34), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (1,1), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg33,arg33), (p_dw_pc,p_dw_pc), (arg34,arg34))
variables in guard: ListBuffer(q_free)
Data flow:
arg33<-0
p_dw_pc<-1
arg34<-(c_num_read + 1)
q_buf_0<-q_buf_0
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
c_dr_pc<-c_dr_pc
inv_main165_argument_7<-1
Guard:
!((q_free + -1) = 0)
dataflow number:3
guard number:1
-------------
inv_main213(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, arg40, c_dr_pc) :- inv_main165(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc), p_dw_pc != 1 & q_free != 1 & c_num_read + 1 = arg40.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (arg40,arg40), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg40,arg40))
variables in guard: ListBuffer(p_dw_pc, q_free)
Data flow:
arg40<-(c_num_read + 1)
q_buf_0<-q_buf_0
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_dr_pc<-c_dr_pc
Guard:
!((p_dw_pc + -1) = 0)
!((q_free + -1) = 0)
dataflow number:1
guard number:2
-------------
inv_main49(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, arg44, arg45) :- inv_main165(q_buf_0, 1, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc), q_free = 1 & 2 = arg44 & 1 = arg45.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (arg44,arg44), (arg45,arg45))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (1,1), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
relativeComplimentOfHeadArg:ListBuffer((q_free,q_free), (arg44,arg44), (arg45,arg45))
variables in guard: ListBuffer()
Data flow:
q_free<-1
arg44<-2
arg45<-1
q_buf_0<-q_buf_0
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
inv_main165_argument_1<-1
Guard:
dataflow number:3
guard number:0
-------------
inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg46) :- inv_main49(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), p_dw_st = 0 & 1 = arg46.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg46,arg46))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (0,0), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((p_dw_st,p_dw_st), (arg46,arg46))
variables in guard: ListBuffer()
Data flow:
p_dw_st<-0
arg46<-1
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main49_argument_6<-0
Guard:
dataflow number:2
guard number:0
-------------
inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg47) :- inv_main49(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc), p_dw_st != 0 & c_dr_st = 0 & 1 = arg47.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg47,arg47))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (0,0), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((c_dr_st,c_dr_st), (arg47,arg47))
variables in guard: ListBuffer(p_dw_st)
Data flow:
c_dr_st<-0
arg47<-1
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
inv_main49_argument_9<-0
Guard:
!(p_dw_st = 0)
dataflow number:2
guard number:1
-------------
inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg48) :- inv_main49(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), c_dr_st != 0 & p_dw_st != 0 & 0 = arg48.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg48,arg48))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((arg48,arg48))
variables in guard: ListBuffer(c_dr_st, p_dw_st)
Data flow:
arg48<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
Guard:
!(c_dr_st = 0)
!(p_dw_st = 0)
dataflow number:1
guard number:2
-------------
inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___1), p_dw_st != 0 & tmp___1 != 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (tmp___1,tmp___1))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p_dw_st, tmp___1)
Data flow:
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
Guard:
!(p_dw_st = 0)
!(tmp___1 = 0)
dataflow number:0
guard number:2
-------------
inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___1), tmp___1 != 0 & p_dw_st = 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (0,0), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (tmp___1,tmp___1))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((p_dw_st,p_dw_st))
variables in guard: ListBuffer(tmp___1)
Data flow:
p_dw_st<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main54_argument_6<-0
Guard:
!(tmp___1 = 0)
dataflow number:1
guard number:1
-------------
inv_main85(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, 0, 0, c_num_read, c_dr_st, c_dr_pc, tmp___1), __eval186 != 0 & tmp___1 != 0 & p_dw_pc = 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (0,0), (0,0), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (tmp___1,tmp___1))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((p_dw_pc,p_dw_pc))
variables in guard: ListBuffer(__eval186, tmp___1)
Data flow:
p_dw_pc<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main54_argument_6<-0
inv_main54_argument_7<-0
inv_main54_argument_6<-0
inv_main54_argument_7<-0
Guard:
!(__eval186 = 0)
!(tmp___1 = 0)
dataflow number:1
guard number:2
-------------
inv_main85(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___1), p_dw_pc != 1 & p_dw_pc != 0 & __eval186 != 0 & tmp___1 != 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (0,0), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (tmp___1,tmp___1))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(p_dw_pc, __eval186, tmp___1)
Data flow:
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main54_argument_6<-0
Guard:
!((p_dw_pc + -1) = 0)
!(p_dw_pc = 0)
!(__eval186 = 0)
!(tmp___1 = 0)
dataflow number:0
guard number:4
-------------
inv_main96(q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, 0, 1, c_num_read, c_dr_st, c_dr_pc, tmp___1), __eval186 != 0 & tmp___1 != 0 & p_dw_pc = 1.
Head arguments: ListBuffer((q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (0,0), (1,1), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (tmp___1,tmp___1))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (p_num_write,p_num_write), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((p_dw_pc,p_dw_pc))
variables in guard: ListBuffer(__eval186, tmp___1)
Data flow:
p_dw_pc<-1
q_read_ev<-q_read_ev
p_num_write<-p_num_write
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main54_argument_6<-0
inv_main54_argument_7<-1
Guard:
!(__eval186 = 0)
!(tmp___1 = 0)
dataflow number:1
guard number:2
-------------
inv_main96(q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main85(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), q_free != 0.
Head arguments: ListBuffer((q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(q_free)
Data flow:
q_read_ev<-q_read_ev
p_num_write<-p_num_write
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
Guard:
!(q_free = 0)
dataflow number:0
guard number:1
-------------
inv_main118(__eval204, q_read_ev, arg54, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg56) :- inv_main96(1, p_num_write, 1, c_num_read, c_dr_st, c_dr_pc), q_read_ev = 1 & p_dw_pc = 1 & p_num_write + 1 = arg54 & 1 = arg56.
Head arguments: ListBuffer((__eval204,__eval204), (q_read_ev,q_read_ev), (arg54,arg54), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg56,arg56))
Body arguments: ListBuffer((1,1), (p_num_write,p_num_write), (1,1), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((__eval204,__eval204), (q_read_ev,q_read_ev), (arg54,arg54), (p_dw_pc,p_dw_pc), (arg56,arg56))
variables in guard: ListBuffer()
Data flow:
q_read_ev<-1
arg54<-(p_num_write + 1)
p_dw_pc<-1
arg56<-1
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main96_argument_0<-1
inv_main96_argument_2<-1
inv_main96_argument_0<-1
inv_main96_argument_2<-1
Guard:
dataflow number:4
guard number:0
-------------
inv_main118(__eval204, q_read_ev, arg59, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg61) :- inv_main96(q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), p_dw_pc != 1 & p_num_write + 1 = arg59 & 0 = arg61.
Head arguments: ListBuffer((__eval204,__eval204), (q_read_ev,q_read_ev), (arg59,arg59), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg61,arg61))
Body arguments: ListBuffer((q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((__eval204,__eval204), (arg59,arg59), (arg61,arg61))
variables in guard: ListBuffer(p_dw_pc)
Data flow:
arg59<-(p_num_write + 1)
arg61<-0
q_read_ev<-q_read_ev
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
Guard:
!((p_dw_pc + -1) = 0)
dataflow number:2
guard number:1
-------------
inv_main118(__eval204, q_read_ev, arg64, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg66) :- inv_main96(q_read_ev, p_num_write, 1, c_num_read, c_dr_st, c_dr_pc), q_read_ev != 1 & p_dw_pc = 1 & p_num_write + 1 = arg64 & 0 = arg66.
Head arguments: ListBuffer((__eval204,__eval204), (q_read_ev,q_read_ev), (arg64,arg64), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (arg66,arg66))
Body arguments: ListBuffer((q_read_ev,q_read_ev), (p_num_write,p_num_write), (1,1), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_read_ev,q_read_ev), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((__eval204,__eval204), (arg64,arg64), (p_dw_pc,p_dw_pc), (arg66,arg66))
variables in guard: ListBuffer(q_read_ev)
Data flow:
arg64<-(p_num_write + 1)
p_dw_pc<-1
arg66<-0
q_read_ev<-q_read_ev
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main96_argument_2<-1
Guard:
!((q_read_ev + -1) = 0)
dataflow number:3
guard number:1
-------------
inv_main85(q_buf_0, q_free, q_read_ev, arg67, p_num_write, p_last_write, p_dw_pc, c_num_read, arg68, c_dr_pc) :- inv_main135(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___0), tmp___0 != 0 & 2 = arg67 & 0 = arg68 & p_last_write = q_buf_0 & q_free = 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (arg67,arg67), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (arg68,arg68), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (tmp___0,tmp___0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((q_free,q_free), (arg67,arg67), (p_last_write,p_last_write), (arg68,arg68))
variables in guard: ListBuffer(tmp___0)
Data flow:
q_free<-0
arg67<-2
p_last_write<-q_buf_0
arg68<-0
q_read_ev<-q_read_ev
p_num_write<-p_num_write
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
Guard:
!(tmp___0 = 0)
dataflow number:4
guard number:1
-------------
inv_main85(q_buf_0, q_free, q_read_ev, arg69, p_num_write, p_last_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main135(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0), 2 = arg69 & p_last_write = q_buf_0 & q_free = 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (arg69,arg69), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (0,0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (p_num_write,p_num_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((q_free,q_free), (arg69,arg69), (p_last_write,p_last_write))
variables in guard: ListBuffer()
Data flow:
q_free<-0
arg69<-2
p_last_write<-q_buf_0
q_read_ev<-q_read_ev
p_num_write<-p_num_write
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main135_argument_7<-0
Guard:
dataflow number:3
guard number:0
-------------
inv_main49(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), c_dr_st != 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(c_dr_st)
Data flow:
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
Guard:
!(c_dr_st = 0)
dataflow number:0
guard number:1
-------------
inv_main49(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc), c_dr_st = 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (0,0), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((c_dr_st,c_dr_st))
variables in guard: ListBuffer()
Data flow:
c_dr_st<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
inv_main72_argument_9<-0
Guard:
dataflow number:1
guard number:0
-------------
inv_main165(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, 0), __eval270 != 0 & c_dr_pc = 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (0,0), (0,0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read))
relativeComplimentOfHeadArg:ListBuffer((c_dr_pc,c_dr_pc))
variables in guard: ListBuffer(__eval270)
Data flow:
c_dr_pc<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
inv_main72_argument_9<-0
inv_main72_argument_10<-0
inv_main72_argument_9<-0
inv_main72_argument_10<-0
Guard:
!(__eval270 = 0)
dataflow number:1
guard number:1
-------------
inv_main165(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc), c_dr_pc != 1 & c_dr_pc != 0 & __eval270 != 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (0,0), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(c_dr_pc, __eval270)
Data flow:
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
inv_main72_argument_9<-0
Guard:
!((c_dr_pc + -1) = 0)
!(c_dr_pc = 0)
!(__eval270 = 0)
dataflow number:0
guard number:3
-------------
inv_main213(q_buf_0, q_write_ev, p_num_write, p_last_write, arg74, p_dw_pc, arg75, c_dr_pc) :- inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, 1, c_num_read, 0, 1), __eval270 != 0 & p_dw_pc = 1 & c_dr_pc = 1 & 0 = arg74 & c_num_read + 1 = arg75.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (arg74,arg74), (p_dw_pc,p_dw_pc), (arg75,arg75), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (1,1), (c_num_read,c_num_read), (0,0), (1,1))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write))
relativeComplimentOfHeadArg:ListBuffer((arg74,arg74), (p_dw_pc,p_dw_pc), (arg75,arg75), (c_dr_pc,c_dr_pc))
variables in guard: ListBuffer(__eval270)
Data flow:
arg74<-0
p_dw_pc<-1
arg75<-(c_num_read + 1)
c_dr_pc<-1
q_buf_0<-q_buf_0
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
inv_main72_argument_7<-1
inv_main72_argument_10<-1
inv_main72_argument_9<-0
inv_main72_argument_7<-1
inv_main72_argument_10<-1
Guard:
!(__eval270 = 0)
dataflow number:4
guard number:1
-------------
inv_main213(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, arg82, c_dr_pc) :- inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, 1), p_dw_pc != 1 & __eval270 != 0 & c_dr_pc = 1 & c_num_read + 1 = arg82.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (arg82,arg82), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (0,0), (1,1))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc))
relativeComplimentOfHeadArg:ListBuffer((arg82,arg82), (c_dr_pc,c_dr_pc))
variables in guard: ListBuffer(p_dw_pc, __eval270)
Data flow:
arg82<-(c_num_read + 1)
c_dr_pc<-1
q_buf_0<-q_buf_0
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
inv_main72_argument_9<-0
inv_main72_argument_10<-1
Guard:
!((p_dw_pc + -1) = 0)
!(__eval270 = 0)
dataflow number:2
guard number:2
-------------
inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, arg87, arg88, c_num_read, c_dr_st, c_dr_pc) :- inv_main85(q_buf_0, 0, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), q_free = 0 & 2 = arg87 & 1 = arg88.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (arg87,arg87), (arg88,arg88), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (0,0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((q_free,q_free), (arg87,arg87), (arg88,arg88))
variables in guard: ListBuffer()
Data flow:
q_free<-0
arg87<-2
arg88<-1
q_buf_0<-q_buf_0
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main85_argument_1<-0
Guard:
dataflow number:3
guard number:0
-------------
inv_main49(q_buf_0, arg89, arg90, arg91, arg92, p_last_write, arg93, arg94, arg96, arg97, arg98) :- 1 = arg89 & 2 = arg90 & 2 = arg91 & 0 = arg92 & 0 = arg93 & 0 = arg94 & 0 = arg96 & 0 = arg97 & 0 = arg98 & 0 = q_buf_0 & 0 = p_last_write.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (arg89,arg89), (arg90,arg90), (arg91,arg91), (arg92,arg92), (p_last_write,p_last_write), (arg93,arg93), (arg94,arg94), (arg96,arg96), (arg97,arg97), (arg98,arg98))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((q_buf_0,q_buf_0), (arg89,arg89), (arg90,arg90), (arg91,arg91), (arg92,arg92), (p_last_write,p_last_write), (arg93,arg93), (arg94,arg94), (arg96,arg96), (arg97,arg97), (arg98,arg98))
variables in guard: ListBuffer()
Data flow:
q_buf_0<-0
arg89<-1
arg90<-2
arg91<-2
arg92<-0
p_last_write<-0
arg93<-0
arg94<-0
arg96<-0
arg97<-0
arg98<-0
Guard:
dataflow number:11
guard number:0
-------------
inv_main49(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0), p_dw_st = 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (0,0), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc), (0,0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((p_dw_st,p_dw_st))
variables in guard: ListBuffer()
Data flow:
p_dw_st<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_st<-c_dr_st
c_dr_pc<-c_dr_pc
inv_main54_argument_6<-0
inv_main54_argument_11<-0
inv_main54_argument_6<-0
inv_main54_argument_11<-0
Guard:
dataflow number:1
guard number:0
-------------
inv_main49(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc, 0), p_dw_st != 0 & c_dr_st = 0.
Head arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_st,c_dr_st), (c_dr_pc,c_dr_pc))
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (0,0), (c_dr_pc,c_dr_pc), (0,0))
Common Arguments:ListBuffer((q_buf_0,q_buf_0), (q_free,q_free), (q_read_ev,q_read_ev), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
relativeComplimentOfHeadArg:ListBuffer((c_dr_st,c_dr_st))
variables in guard: ListBuffer(p_dw_st)
Data flow:
c_dr_st<-0
q_buf_0<-q_buf_0
q_free<-q_free
q_read_ev<-q_read_ev
q_write_ev<-q_write_ev
p_num_write<-p_num_write
p_last_write<-p_last_write
p_dw_st<-p_dw_st
p_dw_pc<-p_dw_pc
c_num_read<-c_num_read
c_dr_pc<-c_dr_pc
inv_main54_argument_9<-0
inv_main54_argument_11<-0
inv_main54_argument_9<-0
inv_main54_argument_11<-0
Guard:
!(p_dw_st = 0)
dataflow number:1
guard number:1
-------------
false :- inv_main237(q_buf_0, q_write_ev, p_num_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc).
Head arguments: ListBuffer()
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
false :- inv_main234(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc).
Head arguments: ListBuffer()
Body arguments: ListBuffer((q_buf_0,q_buf_0), (q_write_ev,q_write_ev), (p_num_write,p_num_write), (p_last_write,p_last_write), (p_dw_st,p_dw_st), (p_dw_pc,p_dw_pc), (c_num_read,c_num_read), (c_dr_pc,c_dr_pc))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-----------
