inv_main165(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main237(q_buf_0, q_write_ev, p_num_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc), p_last_write = q_buf_0 & q_free = 1 & q_read_ev = 2.
inv_main165(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main234(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc), q_free = 1 & q_read_ev = 2.
inv_main216(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, arg15) :- inv_main213(q_buf_0, 1, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 1), q_write_ev = 1 & c_dr_pc = 1 & 1 = arg15.
inv_main216(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, arg16) :- inv_main213(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc), c_dr_pc != 1 & 0 = arg16.
inv_main216(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, arg17) :- inv_main213(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 1), q_write_ev != 1 & c_dr_pc = 1 & 0 = arg17.
inv_main132(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main118(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp), tmp != 0.
inv_main132(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main118(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0).
inv_main135(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg19) :- inv_main132(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, 1), c_dr_pc = 1 & 1 = arg19.
inv_main135(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg20) :- inv_main132(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), c_dr_pc != 1 & 0 = arg20.
inv_main234(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main216(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, tmp___0), p_last_write != q_buf_0 & tmp___0 != 0.
inv_main234(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main216(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, 0), p_last_write != q_buf_0.
inv_main237(q_buf_0, q_write_ev, p_num_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main216(q_buf_0, q_write_ev, p_num_write, q_buf_0, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, tmp___0), p_num_write != c_num_read & tmp___0 != 0.
inv_main237(q_buf_0, q_write_ev, p_num_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main216(q_buf_0, q_write_ev, p_num_write, q_buf_0, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, 0), p_num_write != c_num_read.
inv_main165(q_buf_0, q_free, arg28, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main216(q_buf_0, q_write_ev, c_num_read, q_buf_0, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, tmp___0), tmp___0 != 0 & p_last_write = q_buf_0 & p_num_write = c_num_read & 2 = arg28 & q_free = 1.
inv_main165(q_buf_0, q_free, arg30, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main216(q_buf_0, q_write_ev, c_num_read, q_buf_0, p_dw_st, p_dw_pc, c_num_read, c_dr_pc, 0), p_last_write = q_buf_0 & p_num_write = c_num_read & 2 = arg30 & q_free = 1.
inv_main213(q_buf_0, q_write_ev, p_num_write, p_last_write, arg33, p_dw_pc, arg34, c_dr_pc) :- inv_main165(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, 1, c_num_read, c_dr_pc), q_free != 1 & p_dw_pc = 1 & 0 = arg33 & c_num_read + 1 = arg34.
inv_main213(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, arg40, c_dr_pc) :- inv_main165(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc), p_dw_pc != 1 & q_free != 1 & c_num_read + 1 = arg40.
inv_main49(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, arg44, arg45) :- inv_main165(q_buf_0, 1, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc), q_free = 1 & 2 = arg44 & 1 = arg45.
inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg46) :- inv_main49(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), p_dw_st = 0 & 1 = arg46.
inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg47) :- inv_main49(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc), p_dw_st != 0 & c_dr_st = 0 & 1 = arg47.
inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg48) :- inv_main49(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), c_dr_st != 0 & p_dw_st != 0 & 0 = arg48.
inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___1), p_dw_st != 0 & tmp___1 != 0.
inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___1), tmp___1 != 0 & p_dw_st = 0.
inv_main85(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, 0, 0, c_num_read, c_dr_st, c_dr_pc, tmp___1), __eval186 != 0 & tmp___1 != 0 & p_dw_pc = 0.
inv_main85(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___1), p_dw_pc != 1 & p_dw_pc != 0 & __eval186 != 0 & tmp___1 != 0.
inv_main96(q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, 0, 1, c_num_read, c_dr_st, c_dr_pc, tmp___1), __eval186 != 0 & tmp___1 != 0 & p_dw_pc = 1.
inv_main96(q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main85(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), q_free != 0.
inv_main118(__eval204, q_read_ev, arg54, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg56) :- inv_main96(1, p_num_write, 1, c_num_read, c_dr_st, c_dr_pc), q_read_ev = 1 & p_dw_pc = 1 & p_num_write + 1 = arg54 & 1 = arg56.
inv_main118(__eval204, q_read_ev, arg59, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg61) :- inv_main96(q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), p_dw_pc != 1 & p_num_write + 1 = arg59 & 0 = arg61.
inv_main118(__eval204, q_read_ev, arg64, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg66) :- inv_main96(q_read_ev, p_num_write, 1, c_num_read, c_dr_st, c_dr_pc), q_read_ev != 1 & p_dw_pc = 1 & p_num_write + 1 = arg64 & 0 = arg66.
inv_main85(q_buf_0, q_free, q_read_ev, arg67, p_num_write, p_last_write, p_dw_pc, c_num_read, arg68, c_dr_pc) :- inv_main135(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___0), tmp___0 != 0 & 2 = arg67 & 0 = arg68 & p_last_write = q_buf_0 & q_free = 0.
inv_main85(q_buf_0, q_free, q_read_ev, arg69, p_num_write, p_last_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main135(q_buf_0, q_read_ev, p_num_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0), 2 = arg69 & p_last_write = q_buf_0 & q_free = 0.
inv_main49(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), c_dr_st != 0.
inv_main49(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc), c_dr_st = 0.
inv_main165(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, 0), __eval270 != 0 & c_dr_pc = 0.
inv_main165(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc) :- inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc), c_dr_pc != 1 & c_dr_pc != 0 & __eval270 != 0.
inv_main213(q_buf_0, q_write_ev, p_num_write, p_last_write, arg74, p_dw_pc, arg75, c_dr_pc) :- inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, 1, c_num_read, 0, 1), __eval270 != 0 & p_dw_pc = 1 & c_dr_pc = 1 & 0 = arg74 & c_num_read + 1 = arg75.
inv_main213(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, arg82, c_dr_pc) :- inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, 1), p_dw_pc != 1 & __eval270 != 0 & c_dr_pc = 1 & c_num_read + 1 = arg82.
inv_main72(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, arg87, arg88, c_num_read, c_dr_st, c_dr_pc) :- inv_main85(q_buf_0, 0, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), q_free = 0 & 2 = arg87 & 1 = arg88.
inv_main49(q_buf_0, arg89, arg90, arg91, arg92, p_last_write, arg93, arg94, arg96, arg97, arg98) :- 1 = arg89 & 2 = arg90 & 2 = arg91 & 0 = arg92 & 0 = arg93 & 0 = arg94 & 0 = arg96 & 0 = arg97 & 0 = arg98 & 0 = q_buf_0 & 0 = p_last_write.
inv_main49(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0), p_dw_st = 0.
inv_main49(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main54(q_buf_0, q_free, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc, 0), p_dw_st != 0 & c_dr_st = 0.
false :- inv_main237(q_buf_0, q_write_ev, p_num_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc).
false :- inv_main234(q_buf_0, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_pc).
