inv_main208(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read) :- inv_main219(q_buf_0, q_read_ev, q_write_ev, p_num_write, q_buf_0, p_dw_st, p_dw_pc, c_num_read), p_num_write != c_num_read + 1 & p_last_write = q_buf_0 & 1 = q_free & 1 = q_req_up & c_num_read + 1 = c_num_read.
inv_main208(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read) :- inv_main219(q_buf_0, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read), p_last_write != q_buf_0 & 1 = q_free & 1 = q_req_up & c_num_read + 1 = c_num_read.
inv_main219(q_buf_0, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read) :- inv_main208(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read), q_free != 1.
inv_main208(q_buf_0, arg27, q_read_ev, q_write_ev, arg28, p_num_write, p_last_write, p_dw_st, p_dw_pc, arg29) :- inv_main219(q_buf_0, q_read_ev, q_write_ev, c_num_read + 1, q_buf_0, p_dw_st, p_dw_pc, c_num_read), p_num_write = c_num_read + 1 & p_last_write = q_buf_0 & c_num_read + 1 = arg29 & 1 = arg27 & 1 = arg28.
inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, arg32, arg33) :- inv_main208(q_buf_0, 1, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read), q_free = 1 & 2 = arg32 & 1 = arg33.
inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg34) :- inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), p_dw_st = 0 & 1 = arg34.
inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg35) :- inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc), p_dw_st != 0 & c_dr_st = 0 & 1 = arg35.
inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg36) :- inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), c_dr_st != 0 & p_dw_st != 0 & 0 = arg36.
inv_main156(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___1), p_dw_st != 0 & tmp___1 != 0.
inv_main156(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___1), tmp___1 != 0 & p_dw_st = 0.
inv_main169(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, 0, 0, c_num_read, c_dr_st, c_dr_pc, tmp___1), __eval300 != 0 & tmp___1 != 0.
inv_main169(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___1), p_dw_pc != 1 & p_dw_pc != 0 & __eval300 != 0 & tmp___1 != 0.
inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main156(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), c_dr_st != 0.
inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main156(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc), c_dr_st = 0.
inv_main208(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read) :- inv_main156(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, 0), __eval330 != 0.
inv_main208(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read) :- inv_main156(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc), c_dr_pc != 1 & c_dr_pc != 0 & __eval330 != 0.
inv_main219(q_buf_0, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read) :- inv_main156(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, 1), __eval330 != 0.
inv_main156(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, arg43, arg44, c_num_read, c_dr_st, c_dr_pc) :- inv_main169(q_buf_0, 0, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, c_num_read, c_dr_st, c_dr_pc), q_free = 0 & 2 = arg43 & 1 = arg44.
inv_main169(__eval318, arg45, q_read_ev, q_write_ev, arg46, arg47, arg48, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, 0, 1, c_num_read, c_dr_st, c_dr_pc, tmp___1), __eval300 != 0 & tmp___1 != 0 & 0 = arg45 & 1 = arg46 & p_num_write + 1 = arg47 & __eval318 = arg48.
inv_main169(__eval318, arg50, q_read_ev, q_write_ev, arg51, arg52, arg53, c_num_read, c_dr_st, c_dr_pc) :- inv_main169(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, c_num_read, c_dr_st, c_dr_pc), q_free != 0 & 0 = arg50 & 1 = arg51 & p_num_write + 1 = arg52 & __eval318 = arg53.
inv_main91(q_read_ev, q_write_ev, p_dw_pc) :- inv_main77(q_read_ev, q_write_ev, p_dw_pc, tmp), tmp != 0 & 0 = arg54 & c_dr_st = 0.
inv_main91(q_read_ev, q_write_ev, p_dw_pc) :- inv_main77(q_read_ev, q_write_ev, p_dw_pc, 0), p_dw_st = 0 & c_dr_st = 0.
inv_main94(q_read_ev, q_write_ev, p_dw_pc, c_dr_pc, arg55) :- inv_main91(q_read_ev, 1, p_dw_pc), 1 = 0 & q_write_ev = 1 & c_dr_pc = 1 & 1 = arg55 & p_dw_st = 0 & c_dr_st = 0.
inv_main94(q_read_ev, q_write_ev, p_dw_pc, c_dr_pc, arg56) :- inv_main91(q_read_ev, q_write_ev, p_dw_pc), 0 = arg56 & c_dr_pc = 0 & p_dw_st = 0 & c_dr_st = 0.
inv_main94(q_read_ev, q_write_ev, p_dw_pc, c_dr_pc, arg57) :- inv_main91(q_read_ev, q_write_ev, p_dw_pc), q_write_ev != 1 & 1 = 0 & c_dr_pc = 1 & 0 = arg57 & p_dw_st = 0 & c_dr_st = 0.
inv_main297(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, arg58, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main283(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp), tmp != 0 & 0 = arg58.
inv_main297(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main283(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0).
inv_main300(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg59) :- inv_main297(q_buf_0, q_free, q_read_ev, 1, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, 1), q_write_ev = 1 & c_dr_pc = 1 & 1 = arg59.
inv_main300(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg60) :- inv_main297(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), c_dr_pc != 1 & 0 = arg60.
inv_main300(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg61) :- inv_main297(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, 1), q_write_ev != 1 & c_dr_pc = 1 & 0 = arg61.
inv_main77(q_read_ev, q_write_ev, p_dw_pc, arg62) :- inv_main67(1, q_write_ev), 1 = 0 & q_read_ev = 1 & p_dw_pc = 1 & 1 = arg62 & p_dw_st = 0 & c_dr_st = 0.
inv_main77(q_read_ev, q_write_ev, p_dw_pc, arg63) :- inv_main67(q_read_ev, q_write_ev), 0 = arg63 & p_dw_pc = 0 & p_dw_st = 0 & c_dr_st = 0.
inv_main77(q_read_ev, q_write_ev, p_dw_pc, arg64) :- inv_main67(q_read_ev, q_write_ev), q_read_ev != 1 & 1 = 0 & p_dw_pc = 1 & 0 = arg64 & p_dw_st = 0 & c_dr_st = 0.
inv_main114(arg65, q_write_ev, p_dw_pc, c_dr_pc) :- inv_main94(1, q_write_ev, p_dw_pc, c_dr_pc, tmp___0), tmp___0 != 0 & 2 = arg65 & 0 = arg66 & p_dw_st = 0.
inv_main114(arg67, q_write_ev, p_dw_pc, c_dr_pc) :- inv_main94(1, q_write_ev, p_dw_pc, c_dr_pc, 0), 2 = arg67 & p_dw_st = 0 & c_dr_st = 0.
inv_main114(q_read_ev, q_write_ev, p_dw_pc, c_dr_pc) :- inv_main94(q_read_ev, q_write_ev, p_dw_pc, c_dr_pc, tmp___0), q_read_ev != 1 & tmp___0 != 0 & 0 = arg68 & p_dw_st = 0.
inv_main114(q_read_ev, q_write_ev, p_dw_pc, c_dr_pc) :- inv_main94(q_read_ev, q_write_ev, p_dw_pc, c_dr_pc, 0), q_read_ev != 1 & p_dw_st = 0 & c_dr_st = 0.
inv_main246(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0), q_req_up != 1.
inv_main283(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg70) :- inv_main273(q_buf_0, q_free, 1, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, 1, c_num_read, c_dr_st, c_dr_pc), q_read_ev = 1 & p_dw_pc = 1 & 1 = arg70.
inv_main283(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg71) :- inv_main273(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), p_dw_pc != 1 & 0 = arg71.
inv_main283(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, arg72) :- inv_main273(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, 1, c_num_read, c_dr_st, c_dr_pc), q_read_ev != 1 & p_dw_pc = 1 & 0 = arg72.
inv_main321(q_buf_0, q_free, arg73, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, arg74, c_dr_pc) :- inv_main300(q_buf_0, q_free, 1, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___0), tmp___0 != 0 & 2 = arg73 & 0 = arg74.
inv_main321(q_buf_0, q_free, arg75, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main300(q_buf_0, q_free, 1, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0), 2 = arg75.
inv_main321(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, arg76, c_dr_pc) :- inv_main300(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, tmp___0), q_read_ev != 1 & tmp___0 != 0 & 0 = arg76.
inv_main321(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main300(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0), q_read_ev != 1.
inv_main67(arg85, arg86) :- -2 = 0 & -2 = 0 & 1 = arg85 & 1 = arg86 & 0 = p_dw_st & 0 = c_dr_st.
inv_main67(arg87, q_write_ev) :- -2 = 0 & 1 = arg87 & q_write_ev = 2 & 0 = p_dw_st & 0 = c_dr_st.
inv_main67(q_read_ev, arg88) :- -2 = 0 & 1 = arg88 & q_read_ev = 2 & 0 = p_dw_st & 0 = c_dr_st.
inv_main67(q_read_ev, q_write_ev) :- q_read_ev = 2 & q_write_ev = 2 & 0 = p_dw_st & 0 = c_dr_st.
inv_main133(q_buf_0, q_free, q_read_ev, arg89, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main114(q_read_ev, 1, p_dw_pc, c_dr_pc), 2 = arg89 & q_buf_0 = 0 & q_free = 1 & q_req_up = 0 & p_num_write = 0 & p_last_write = 0 & c_num_read = 0 & p_dw_st = 0 & c_dr_st = 0.
inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main114(q_read_ev, q_write_ev, p_dw_pc, c_dr_pc), q_write_ev != 1 & q_buf_0 = 0 & q_free = 1 & q_req_up = 0 & p_num_write = 0 & p_last_write = 0 & c_num_read = 0 & p_dw_st = 0 & c_dr_st = 0.
inv_main246(q_buf_0, q_free, q_read_ev, arg97, arg98, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, 0, q_read_ev, q_write_ev, 1, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0), q_free = 0 & 0 = arg97 & 0 = arg98.
inv_main246(q_buf_0, q_free, arg101, q_write_ev, arg102, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, 1, q_read_ev, q_write_ev, 1, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0), q_free = 1 & 0 = arg101 & 0 = arg102.
inv_main246(q_buf_0, q_free, q_read_ev, q_write_ev, arg105, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main138(q_buf_0, q_free, q_read_ev, q_write_ev, 1, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc, 0), q_free != 1 & q_free != 0 & 0 = arg105.
inv_main273(q_buf_0, q_free, arg108, arg109, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main246(q_buf_0, q_free, 0, 0, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), 1 = arg108 & 1 = arg109.
inv_main273(q_buf_0, q_free, arg111, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main246(q_buf_0, q_free, 0, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), q_write_ev != 0 & 1 = arg111.
inv_main273(q_buf_0, q_free, q_read_ev, arg113, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main246(q_buf_0, q_free, q_read_ev, 0, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), q_read_ev != 0 & 1 = arg113.
inv_main273(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main246(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), q_write_ev != 0 & q_read_ev != 0.
inv_main133(q_buf_0, q_free, q_read_ev, arg138, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main321(q_buf_0, q_free, q_read_ev, 1, q_req_up, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), p_dw_st = 0 & 2 = arg138.
inv_main133(q_buf_0, q_free, q_read_ev, arg141, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main321(q_buf_0, q_free, q_read_ev, 1, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc), p_dw_st != 0 & c_dr_st = 0 & 2 = arg141.
inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main321(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, 0, p_dw_pc, c_num_read, c_dr_st, c_dr_pc), q_write_ev != 1 & p_dw_st = 0.
inv_main133(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, c_dr_st, c_dr_pc) :- inv_main321(q_buf_0, q_free, q_read_ev, q_write_ev, q_req_up, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read, 0, c_dr_pc), p_dw_st != 0 & q_write_ev != 1 & c_dr_st = 0.
false :- inv_main219(a, q_read_ev, q_write_ev, p_num_write, a, p_dw_st, p_dw_pc, c_num_read), p_num_write != c_num_read + 1.
false :- inv_main219(a, q_read_ev, q_write_ev, p_num_write, p_last_write, p_dw_st, p_dw_pc, c_num_read), p_last_write != a.
