1:inv_main73:VerifHintInitPred(!((-2 + _0) = 0))
2:inv_main73:VerifHintInitPred(!((-2 + _1) = 0))
3:inv_main73:VerifHintInitPred(!((-2 + _2) = 0))
4:inv_main73:VerifHintInitPred(!((1 + _1) = 0))
5:inv_main73:VerifHintInitPred(!((2 + _1) = 0))
6:inv_main73:VerifHintInitPred(!((4 + _1) = 0))
7:inv_main73:VerifHintInitPred(!(_0 = 0))
8:inv_main73:VerifHintInitPred(!(_1 = 0))
9:inv_main73:VerifHintInitPred(!(_2 = 0))
10:inv_main73:VerifHintInitPred(((-1 + _4) = 0))
11:inv_main73:VerifHintInitPred(((-2 + _0) = 0))
12:inv_main73:VerifHintInitPred(((-2 + _1) = 0))
13:inv_main73:VerifHintInitPred(((-2 + _2) = 0))
14:inv_main73:VerifHintInitPred(((-2 + _4) = 0))
15:inv_main73:VerifHintInitPred(((-3 + _4) = 0))
16:inv_main73:VerifHintInitPred(((-3 + _4) >= 0))
17:inv_main73:VerifHintInitPred(((-4 + _4) = 0))
18:inv_main73:VerifHintInitPred(((-5 + _4) = 0))
19:inv_main73:VerifHintInitPred((_0 = 0))
20:inv_main73:VerifHintInitPred((_1 = 0))
21:inv_main73:VerifHintInitPred((_2 = 0))
22:inv_main73:VerifHintInitPred((_4 = 0))
23:inv_main21:VerifHintInitPred(!((-2 + _1) = 0))
24:inv_main21:VerifHintInitPred(!((-2 + _2) = 0))
25:inv_main21:VerifHintInitPred(!((-2 + _3) = 0))
26:inv_main21:VerifHintInitPred(!((1 + _2) = 0))
27:inv_main21:VerifHintInitPred(!((2 + _2) = 0))
28:inv_main21:VerifHintInitPred(!((4 + _2) = 0))
29:inv_main21:VerifHintInitPred(!(_1 = 0))
30:inv_main21:VerifHintInitPred(!(_2 = 0))
31:inv_main21:VerifHintInitPred(!(_3 = 0))
32:inv_main21:VerifHintInitPred((((-3 + _5) >= 0) & ((8512 + -1 * _0) >= 0)))
33:inv_main21:VerifHintInitPred(((-1 + _5) = 0))
34:inv_main21:VerifHintInitPred(((-2 + _1) = 0))
35:inv_main21:VerifHintInitPred(((-2 + _2) = 0))
36:inv_main21:VerifHintInitPred(((-2 + _3) = 0))
37:inv_main21:VerifHintInitPred(((-2 + _5) = 0))
38:inv_main21:VerifHintInitPred(((-3 + _5) = 0))
39:inv_main21:VerifHintInitPred(((-3 + _5) >= 0))
40:inv_main21:VerifHintInitPred(((-4 + _5) = 0))
41:inv_main21:VerifHintInitPred(((-5 + _5) = 0))
42:inv_main21:VerifHintInitPred(((-8466 + _0) = 0))
43:inv_main21:VerifHintInitPred(((-8496 + _0) = 0))
44:inv_main21:VerifHintInitPred(((-8512 + _0) = 0))
45:inv_main21:VerifHintInitPred(((-8528 + _0) = 0))
46:inv_main21:VerifHintInitPred(((-8544 + _0) = 0))
47:inv_main21:VerifHintInitPred(((-8560 + _0) = 0))
48:inv_main21:VerifHintInitPred(((-8576 + _0) = 0))
49:inv_main21:VerifHintInitPred(((-8592 + _0) = 0))
50:inv_main21:VerifHintInitPred(((-8608 + _0) = 0))
51:inv_main21:VerifHintInitPred(((-8640 + _0) = 0))
52:inv_main21:VerifHintInitPred(((-8656 + _0) = 0))
53:inv_main21:VerifHintInitPred(((-8672 + _0) = 0))
54:inv_main21:VerifHintInitPred(((8512 + -1 * _0) >= 0))
55:inv_main21:VerifHintInitPred((_1 = 0))
56:inv_main21:VerifHintInitPred((_2 = 0))
57:inv_main21:VerifHintInitPred((_3 = 0))
58:inv_main21:VerifHintInitPred((_5 = 0))
