7:inv_main47:VerifHintInitPred((_0 = 0))
1:inv_main47:VerifHintInitPred(!(_0 = 0))
4:inv_main47:VerifHintInitPred(((-3 + _1) >= 0))
6:inv_main47:VerifHintInitPred(((-5 + _1) = 0))
5:inv_main47:VerifHintInitPred(((-4 + _1) = 0))
2:inv_main47:VerifHintInitPred(((-2 + _1) = 0))
8:inv_main47:VerifHintInitPred((_1 = 0))
19:inv_main10:VerifHintInitPred(((-8656 + _0) = 0))
17:inv_main10:VerifHintInitPred(((-8512 + _0) = 0))
20:inv_main10:VerifHintInitPred(((8512 + -1 * _0) >= 0))
21:inv_main10:VerifHintInitPred((_1 = 0))
13:inv_main10:VerifHintInitPred(((-3 + _2) >= 0))
15:inv_main10:VerifHintInitPred(((-5 + _2) = 0))
14:inv_main10:VerifHintInitPred(((-4 + _2) = 0))
12:inv_main10:VerifHintInitPred(((-3 + _2) = 0))
10:inv_main10:VerifHintInitPred((((-3 + _2) >= 0) & ((8512 + -1 * _0) >= 0)))
