-------------
inv_main47(s__hit, arg0) :- inv_main10(8656, s__hit, 2), s__state = 8656 & 3 = arg0.
Head arguments: ListBuffer((s__hit,s__hit), (arg0,arg0))
Body arguments: ListBuffer((8656,8656), (s__hit,s__hit), (2,2))
Common Arguments:ListBuffer((s__hit,s__hit))
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0))
variables in guard: ListBuffer(s__state)
Data flow:
arg0<-3
s__hit<-s__hit
inv_main10_argument_0<-8656
inv_main10_argument_2<-2
Guard:
((s__state + -8656) = 0)
dataflow number:1
guard number:1
-------------
inv_main47(s__hit, blastFlag) :- inv_main10(8656, s__hit, blastFlag), blastFlag != 2 & s__state = 8656.
Head arguments: ListBuffer((s__hit,s__hit), (blastFlag,blastFlag))
Body arguments: ListBuffer((8656,8656), (s__hit,s__hit), (blastFlag,blastFlag))
Common Arguments:ListBuffer((s__hit,s__hit), (blastFlag,blastFlag))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(blastFlag, s__state)
Data flow:
s__hit<-s__hit
blastFlag<-blastFlag
inv_main10_argument_0<-8656
Guard:
!((blastFlag + -2) = 0)
((s__state + -8656) = 0)
dataflow number:0
guard number:2
-------------
inv_main60 :- inv_main10(s__state, s__hit, blastFlag), !(!(8512 >= s__state) | !(blastFlag + -2 >= 1)).
Head arguments: ListBuffer()
Body arguments: ListBuffer((s__state,s__state), (s__hit,s__hit), (blastFlag,blastFlag))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(s__state, blastFlag)
Data flow:
Guard:
!(!((8512 + -1 * s__state) >= 0) | !(((blastFlag + -2) + -1) >= 0))
dataflow number:0
guard number:1
-------------
inv_main60 :- inv_main47(s__hit, 5), blastFlag = 5 & s__state = 8656.
Head arguments: ListBuffer()
Body arguments: ListBuffer((s__hit,s__hit), (5,5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(blastFlag, s__state)
Data flow:
inv_main47_argument_1<-5
Guard:
((blastFlag + -5) = 0)
((s__state + -8656) = 0)
dataflow number:0
guard number:2
-------------
inv_main10(arg1, s__hit, arg2) :- inv_main10(8466, s__hit, 0), s__hit != 0 & 8656 = arg1 & 2 = arg2.
Head arguments: ListBuffer((arg1,arg1), (s__hit,s__hit), (arg2,arg2))
Body arguments: ListBuffer((8466,8466), (s__hit,s__hit), (0,0))
Common Arguments:ListBuffer((s__hit,s__hit))
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1), (arg2,arg2))
variables in guard: ListBuffer(s__hit)
Data flow:
arg1<-8656
arg2<-2
s__hit<-s__hit
inv_main10_argument_0<-8466
inv_main10_argument_2<-0
Guard:
!(s__hit = 0)
dataflow number:2
guard number:1
-------------
inv_main10(arg3, s__hit, arg4) :- inv_main10(8466, 0, 0), s__hit = 0 & 8512 = arg3 & 2 = arg4.
Head arguments: ListBuffer((arg3,arg3), (s__hit,s__hit), (arg4,arg4))
Body arguments: ListBuffer((8466,8466), (0,0), (0,0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3), (s__hit,s__hit), (arg4,arg4))
variables in guard: ListBuffer()
Data flow:
arg3<-8512
s__hit<-0
arg4<-2
inv_main10_argument_0<-8466
inv_main10_argument_1<-0
inv_main10_argument_2<-0
inv_main10_argument_1<-0
inv_main10_argument_2<-0
Guard:
dataflow number:3
guard number:0
-------------
inv_main10(arg5, s__hit, blastFlag) :- inv_main10(8466, s__hit, blastFlag), s__hit != 0 & blastFlag != 0 & !(blastFlag + -2 >= 1) & 8656 = arg5.
Head arguments: ListBuffer((arg5,arg5), (s__hit,s__hit), (blastFlag,blastFlag))
Body arguments: ListBuffer((8466,8466), (s__hit,s__hit), (blastFlag,blastFlag))
Common Arguments:ListBuffer((s__hit,s__hit), (blastFlag,blastFlag))
relativeComplimentOfHeadArg:ListBuffer((arg5,arg5))
variables in guard: ListBuffer(s__hit, blastFlag)
Data flow:
arg5<-8656
s__hit<-s__hit
blastFlag<-blastFlag
inv_main10_argument_0<-8466
Guard:
!(s__hit = 0)
!(blastFlag = 0)
!(((blastFlag + -2) + -1) >= 0)
dataflow number:1
guard number:3
-------------
inv_main10(arg6, s__hit, blastFlag) :- inv_main10(8466, 0, blastFlag), blastFlag != 0 & !(blastFlag + -2 >= 1) & s__hit = 0 & 8512 = arg6.
Head arguments: ListBuffer((arg6,arg6), (s__hit,s__hit), (blastFlag,blastFlag))
Body arguments: ListBuffer((8466,8466), (0,0), (blastFlag,blastFlag))
Common Arguments:ListBuffer((blastFlag,blastFlag))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6), (s__hit,s__hit))
variables in guard: ListBuffer(blastFlag)
Data flow:
arg6<-8512
s__hit<-0
blastFlag<-blastFlag
inv_main10_argument_0<-8466
inv_main10_argument_1<-0
Guard:
!(blastFlag = 0)
!(((blastFlag + -2) + -1) >= 0)
dataflow number:2
guard number:2
-------------
inv_main10(arg7, s__hit, blastFlag) :- inv_main10(8512, s__hit, blastFlag), __eval85 != 0 & !(blastFlag + -2 >= 1) & 8466 = arg7.
Head arguments: ListBuffer((arg7,arg7), (s__hit,s__hit), (blastFlag,blastFlag))
Body arguments: ListBuffer((8512,8512), (s__hit,s__hit), (blastFlag,blastFlag))
Common Arguments:ListBuffer((s__hit,s__hit), (blastFlag,blastFlag))
relativeComplimentOfHeadArg:ListBuffer((arg7,arg7))
variables in guard: ListBuffer(__eval85, blastFlag)
Data flow:
arg7<-8466
s__hit<-s__hit
blastFlag<-blastFlag
inv_main10_argument_0<-8512
Guard:
!(__eval85 = 0)
!(((blastFlag + -2) + -1) >= 0)
dataflow number:1
guard number:2
-------------
inv_main10(arg8, s__hit, blastFlag) :- inv_main10(8512, s__hit, blastFlag), !(blastFlag + -2 >= 1) & __eval85 = 0 & 8640 = arg8.
Head arguments: ListBuffer((arg8,arg8), (s__hit,s__hit), (blastFlag,blastFlag))
Body arguments: ListBuffer((8512,8512), (s__hit,s__hit), (blastFlag,blastFlag))
Common Arguments:ListBuffer((s__hit,s__hit), (blastFlag,blastFlag))
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8))
variables in guard: ListBuffer(blastFlag, __eval85)
Data flow:
arg8<-8640
s__hit<-s__hit
blastFlag<-blastFlag
inv_main10_argument_0<-8512
Guard:
!(((blastFlag + -2) + -1) >= 0)
(__eval85 = 0)
dataflow number:1
guard number:2
-------------
inv_main10(arg9, s__hit, arg10) :- inv_main10(8640, 0, 3), s__hit = 0 & 8656 = arg9 & 4 = arg10.
Head arguments: ListBuffer((arg9,arg9), (s__hit,s__hit), (arg10,arg10))
Body arguments: ListBuffer((8640,8640), (0,0), (3,3))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg9,arg9), (s__hit,s__hit), (arg10,arg10))
variables in guard: ListBuffer()
Data flow:
arg9<-8656
s__hit<-0
arg10<-4
inv_main10_argument_0<-8640
inv_main10_argument_1<-0
inv_main10_argument_2<-3
Guard:
dataflow number:3
guard number:0
-------------
inv_main10(arg11, s__hit, blastFlag) :- inv_main10(8640, 0, blastFlag), blastFlag != 3 & s__hit = 0 & 8656 = arg11.
Head arguments: ListBuffer((arg11,arg11), (s__hit,s__hit), (blastFlag,blastFlag))
Body arguments: ListBuffer((8640,8640), (0,0), (blastFlag,blastFlag))
Common Arguments:ListBuffer((blastFlag,blastFlag))
relativeComplimentOfHeadArg:ListBuffer((arg11,arg11), (s__hit,s__hit))
variables in guard: ListBuffer(blastFlag)
Data flow:
arg11<-8656
s__hit<-0
blastFlag<-blastFlag
inv_main10_argument_0<-8640
inv_main10_argument_1<-0
Guard:
!((blastFlag + -3) = 0)
dataflow number:2
guard number:1
-------------
inv_main10(arg12, s__hit, arg13) :- inv_main47(s__hit, 4), s__hit != 0 & 8640 = arg12 & 5 = arg13.
Head arguments: ListBuffer((arg12,arg12), (s__hit,s__hit), (arg13,arg13))
Body arguments: ListBuffer((s__hit,s__hit), (4,4))
Common Arguments:ListBuffer((s__hit,s__hit))
relativeComplimentOfHeadArg:ListBuffer((arg12,arg12), (arg13,arg13))
variables in guard: ListBuffer(s__hit)
Data flow:
arg12<-8640
arg13<-5
s__hit<-s__hit
inv_main47_argument_1<-4
Guard:
!(s__hit = 0)
dataflow number:2
guard number:1
-------------
inv_main10(arg14, s__hit, blastFlag) :- inv_main47(s__hit, blastFlag), s__hit != 0 & blastFlag != 5 & blastFlag != 4 & 8640 = arg14.
Head arguments: ListBuffer((arg14,arg14), (s__hit,s__hit), (blastFlag,blastFlag))
Body arguments: ListBuffer((s__hit,s__hit), (blastFlag,blastFlag))
Common Arguments:ListBuffer((s__hit,s__hit), (blastFlag,blastFlag))
relativeComplimentOfHeadArg:ListBuffer((arg14,arg14))
variables in guard: ListBuffer(s__hit, blastFlag)
Data flow:
arg14<-8640
s__hit<-s__hit
blastFlag<-blastFlag
Guard:
!(s__hit = 0)
!((blastFlag + -5) = 0)
!((blastFlag + -4) = 0)
dataflow number:1
guard number:3
-------------
inv_main10(arg15, __eval18, arg16) :- 8466 = arg15 & 0 = arg16.
Head arguments: ListBuffer((arg15,arg15), (__eval18,__eval18), (arg16,arg16))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg15,arg15), (__eval18,__eval18), (arg16,arg16))
variables in guard: ListBuffer()
Data flow:
arg15<-8466
arg16<-0
Guard:
dataflow number:2
guard number:0
-------------
false :- inv_main60.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-----------
