inv_main47(s__hit, arg0) :- inv_main10(8656, s__hit, 2), s__state = 8656 & 3 = arg0.
inv_main47(s__hit, blastFlag) :- inv_main10(8656, s__hit, blastFlag), blastFlag != 2 & s__state = 8656.
inv_main60 :- inv_main10(s__state, s__hit, blastFlag), !(!(8512 >= s__state) | !(blastFlag + -2 >= 1)).
inv_main60 :- inv_main47(s__hit, 5), blastFlag = 5 & s__state = 8656.
inv_main10(arg1, s__hit, arg2) :- inv_main10(8466, s__hit, 0), s__hit != 0 & 8656 = arg1 & 2 = arg2.
inv_main10(arg3, s__hit, arg4) :- inv_main10(8466, 0, 0), s__hit = 0 & 8512 = arg3 & 2 = arg4.
inv_main10(arg5, s__hit, blastFlag) :- inv_main10(8466, s__hit, blastFlag), s__hit != 0 & blastFlag != 0 & !(blastFlag + -2 >= 1) & 8656 = arg5.
inv_main10(arg6, s__hit, blastFlag) :- inv_main10(8466, 0, blastFlag), blastFlag != 0 & !(blastFlag + -2 >= 1) & s__hit = 0 & 8512 = arg6.
inv_main10(arg7, s__hit, blastFlag) :- inv_main10(8512, s__hit, blastFlag), __eval85 != 0 & !(blastFlag + -2 >= 1) & 8466 = arg7.
inv_main10(arg8, s__hit, blastFlag) :- inv_main10(8512, s__hit, blastFlag), !(blastFlag + -2 >= 1) & __eval85 = 0 & 8640 = arg8.
inv_main10(arg9, s__hit, arg10) :- inv_main10(8640, 0, 3), s__hit = 0 & 8656 = arg9 & 4 = arg10.
inv_main10(arg11, s__hit, blastFlag) :- inv_main10(8640, 0, blastFlag), blastFlag != 3 & s__hit = 0 & 8656 = arg11.
inv_main10(arg12, s__hit, arg13) :- inv_main47(s__hit, 4), s__hit != 0 & 8640 = arg12 & 5 = arg13.
inv_main10(arg14, s__hit, blastFlag) :- inv_main47(s__hit, blastFlag), s__hit != 0 & blastFlag != 5 & blastFlag != 4 & 8640 = arg14.
inv_main10(arg15, __eval18, arg16) :- 8466 = arg15 & 0 = arg16.
false :- inv_main60.
