1:inv_main23:VerifHintInitPred(((-1 * _3 + _0) >= 0))
2:inv_main23:VerifHintInitPred(((-1 + (-1 * _2 + _1)) >= 0))
3:inv_main23:VerifHintInitPred(((-1 + (-1 * _3 + _2)) >= 0))
4:inv_main23:VerifHintInitPred(((-1 + (_1 + -1 * _0)) >= 0))
5:inv_main23:VerifHintInitPred(((-1 + (_4 + -1 * _3)) >= 0))
6:inv_main23:VerifHintInitPred(((-1 + _1) >= 0))
7:inv_main23:VerifHintInitPred(((-2 + (-1 * _4 + _2)) >= 0))
8:inv_main23:VerifHintInitPred(((-2 + _2) >= 0))
9:inv_main23:VerifHintInitPred(((_3 + -1 * _0) >= 0))
10:inv_main23:VerifHintInitPred(((_4 + -1 * _3) = 0))
11:inv_main23:VerifHintInitPred(((_4 + -1 * _3) >= 0))
12:inv_main23:VerifHintInitPred((_0 >= 0))
13:inv_main23:VerifHintInitPred((_3 >= 0))
14:inv_main24:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
15:inv_main24:VerifHintInitPred(((-2 + (-1 * _1 + _0)) >= 0))
16:inv_main24:VerifHintInitPred(((-2 + _0) >= 0))
17:inv_main24:VerifHintInitPred((_1 >= 0))
