1:inv_main24:VerifHintInitPred((((_0 + -1 * _1) + -1) >= 0))
2:inv_main24:VerifHintInitPred((((_0 + -1) + -1) >= 0))
3:inv_main24:VerifHintInitPred((_1 >= 0))
4:inv_main24:VerifHintTplEqTerm(_0,10000)
5:inv_main24:VerifHintTplEqTerm(_1,10000)
6:inv_main23:VerifHintInitPred((((_1 + -1 * _0) + -1) >= 0))
8:inv_main23:VerifHintInitPred((((_2 + -1 * 2) + -1 * _4) >= 0))
9:inv_main23:VerifHintInitPred((((_2 + -1 * _3) + -1) >= 0))
10:inv_main23:VerifHintInitPred((((_2 + -1) + -1) >= 0))
11:inv_main23:VerifHintInitPred((((_4 + -1 * _3) + -1) >= 0))
12:inv_main23:VerifHintInitPred(((_0 + -1 * _3) >= 0))
13:inv_main23:VerifHintInitPred(((_1 + -1) >= 0))
15:inv_main23:VerifHintInitPred(((_4 + -1 * _3) = 0))
16:inv_main23:VerifHintInitPred(((_4 + -1 * _3) >= 0))
17:inv_main23:VerifHintInitPred((_0 >= 0))
18:inv_main23:VerifHintInitPred((_3 >= 0))
19:inv_main23:VerifHintTplEqTerm((_3 + -1 * _0),1)
20:inv_main23:VerifHintTplEqTerm(_0,10000)
21:inv_main23:VerifHintTplEqTerm(_1,10000)
22:inv_main23:VerifHintTplEqTerm(_2,10000)
23:inv_main23:VerifHintTplEqTerm(_3,10000)
24:inv_main23:VerifHintTplEqTerm(_4,10000)
