1:inv_main22:VerifHintInitPred(((((_0 + _1) + -1 * _3) + -1) >= 0))
2:inv_main22:VerifHintInitPred((((1000000 + -1 * _0) + -1) >= 0))
3:inv_main22:VerifHintInitPred((((1000000 + -1 * _1) + -1) >= 0))
4:inv_main22:VerifHintInitPred((((_0 + _1) + -1 * _3) >= 0))
5:inv_main22:VerifHintInitPred(((_0 + 1000000) >= 0))
6:inv_main22:VerifHintInitPred(((_1 + 1000000) >= 0))
7:inv_main22:VerifHintInitPred(((_2 + -1 * _3) >= 0))
8:inv_main22:VerifHintInitPred(((_2 + -1) >= 0))
9:inv_main22:VerifHintInitPred(((_3 + -1 * _2) >= 0))
10:inv_main22:VerifHintInitPred((_3 >= 0))
11:inv_main22:VerifHintTplEqTerm((_3 + _2),1)
12:inv_main22:VerifHintTplEqTerm(_0,10000)
13:inv_main22:VerifHintTplEqTerm(_1,10000)
14:inv_main22:VerifHintTplEqTerm(_2,10000)
15:inv_main22:VerifHintTplEqTerm(_3,10000)
16:inv_main17:VerifHintInitPred((((1000000 + -1 * _0) + -1) >= 0))
17:inv_main17:VerifHintInitPred((((1000000 + -1 * _1) + -1) >= 0))
18:inv_main17:VerifHintInitPred((((_1 + -1 * _3) + -1) >= 0))
19:inv_main17:VerifHintInitPred(((_0 + 1000000) >= 0))
20:inv_main17:VerifHintInitPred(((_1 + -1 * _3) >= 0))
21:inv_main17:VerifHintInitPred(((_1 + 1000000) >= 0))
22:inv_main17:VerifHintInitPred(((_2 + -1 * _3) >= 0))
23:inv_main17:VerifHintInitPred(((_2 + -1) >= 0))
24:inv_main17:VerifHintInitPred(((_3 + -1 * _2) >= 0))
25:inv_main17:VerifHintInitPred((_3 >= 0))
26:inv_main17:VerifHintTplEqTerm((_3 + -1 * _2),1)
27:inv_main17:VerifHintTplEqTerm(_0,10000)
28:inv_main17:VerifHintTplEqTerm(_1,10000)
29:inv_main17:VerifHintTplEqTerm(_2,10000)
30:inv_main17:VerifHintTplEqTerm(_3,10000)
31:inv_main13:VerifHintInitPred((((1000000 + -1 * _0) + -1) >= 0))
32:inv_main13:VerifHintInitPred((((1000000 + -1 * _1) + -1) >= 0))
33:inv_main13:VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
34:inv_main13:VerifHintInitPred(((_0 + -1 * _2) >= 0))
35:inv_main13:VerifHintInitPred(((_0 + 1000000) >= 0))
36:inv_main13:VerifHintInitPred(((_1 + 1000000) >= 0))
37:inv_main13:VerifHintInitPred(((_2 + -1 * _3) >= 0))
38:inv_main13:VerifHintInitPred(((_3 + -1 * _2) >= 0))
39:inv_main13:VerifHintInitPred(((_3 + -1) >= 0))
40:inv_main13:VerifHintInitPred((_2 >= 0))
42:inv_main13:VerifHintTplEqTerm(_0,10000)
43:inv_main13:VerifHintTplEqTerm(_1,10000)
44:inv_main13:VerifHintTplEqTerm(_2,10000)
45:inv_main13:VerifHintTplEqTerm(_3,10000)
