9:inv_main22:VerifHintInitPred(((999999 + -1 * _0) >= 0))
7:inv_main22:VerifHintInitPred(((1000000 + _0) >= 0))
10:inv_main22:VerifHintInitPred(((999999 + -1 * _1) >= 0))
8:inv_main22:VerifHintInitPred(((1000000 + _1) >= 0))
4:inv_main22:VerifHintInitPred(((-1 + _2) >= 0))
12:inv_main22:VerifHintInitPred(((_3 + -1 * _2) >= 0))
13:inv_main22:VerifHintInitPred((_3 >= 0))
2:inv_main22:VerifHintInitPred(((-1 * _3 + _2) >= 0))
1:inv_main22:VerifHintInitPred(((-1 * _3 + (_1 + _0)) >= 0))
6:inv_main22:VerifHintInitPred(((1 + (_3 + (-1 * _1 + -1 * _0))) >= 0))
5:inv_main22:VerifHintInitPred(((-2 + _2) >= 0))
24:inv_main17:VerifHintInitPred(((999999 + -1 * _0) >= 0))
22:inv_main17:VerifHintInitPred(((1000000 + _0) >= 0))
25:inv_main17:VerifHintInitPred(((999999 + -1 * _1) >= 0))
23:inv_main17:VerifHintInitPred(((1000000 + _1) >= 0))
19:inv_main17:VerifHintInitPred(((-1 + _2) >= 0))
26:inv_main17:VerifHintInitPred(((_3 + -1 * _2) >= 0))
27:inv_main17:VerifHintInitPred((_3 >= 0))
18:inv_main17:VerifHintInitPred(((-1 + (-1 * _3 + _1)) >= 0))
16:inv_main17:VerifHintInitPred(((-1 * _3 + _1) >= 0))
17:inv_main17:VerifHintInitPred(((-1 * _3 + _2) >= 0))
15:inv_main17:VerifHintInitPred(((-1 * _3 + -1 * _0) >= 0))
21:inv_main17:VerifHintInitPred(((1 + (-1 * _3 + -1 * _0)) >= 0))
20:inv_main17:VerifHintInitPred(((-2 + _2) >= 0))
36:inv_main13:VerifHintInitPred(((999999 + -1 * _0) >= 0))
34:inv_main13:VerifHintInitPred(((1000000 + _0) >= 0))
37:inv_main13:VerifHintInitPred(((999999 + -1 * _1) >= 0))
35:inv_main13:VerifHintInitPred(((1000000 + _1) >= 0))
40:inv_main13:VerifHintInitPred((_2 >= 0))
30:inv_main13:VerifHintInitPred(((-1 + (-1 * _2 + _0)) >= 0))
28:inv_main13:VerifHintInitPred(((-1 * _2 + _0) >= 0))
31:inv_main13:VerifHintInitPred(((-1 + _3) >= 0))
29:inv_main13:VerifHintInitPred(((-1 * _3 + _2) >= 0))
39:inv_main13:VerifHintInitPred((_2 = 0))
33:inv_main13:VerifHintInitPred(((1 + -1 * _2) >= 0))
32:inv_main13:VerifHintInitPred(((-2 + _3) >= 0))
