-------------
inv_main3(arg0) :- 0 = arg0.
Head arguments: ListBuffer((arg0,arg0))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0))
variables in guard: ListBuffer()
Data flow:
arg0<-0
Guard:
dataflow number:1
guard number:0
-------------
inv_main3(arg1) :- inv_main3(x), -1*x + 268435455 >= 1 & x + 2 = arg1.
Head arguments: ListBuffer((arg1,arg1))
Body arguments: ListBuffer((x,x))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1))
variables in guard: ListBuffer(x)
Data flow:
arg1<-(x + 2)
Guard:
(((268435455 + -1 * x) + -1) >= 0)
dataflow number:1
guard number:1
-------------
false :- inv_main3(2*arg3 + 1), arg3 >= 134217727.
Head arguments: ListBuffer()
Body arguments: ListBuffer(((2 * arg3 + 1),(2 * arg3 + 1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(arg3)
Data flow:
Guard:
((-134217727 + arg3) >= 0)
dataflow number:0
guard number:1
Hints:
-----------
