2:inv_main14:VerifHintInitPred(((-1 + _2) >= 0))
13:inv_main14:VerifHintInitPred(((10 + -1 * _2) >= 0))
1:inv_main14:VerifHintInitPred(((-1 + _2) = 0))
5:inv_main14:VerifHintInitPred(((-2 + _2) = 0))
6:inv_main14:VerifHintInitPred(((-3 + _2) = 0))
7:inv_main14:VerifHintInitPred(((-4 + _2) = 0))
8:inv_main14:VerifHintInitPred(((-5 + _2) = 0))
9:inv_main14:VerifHintInitPred(((-6 + _2) = 0))
10:inv_main14:VerifHintInitPred(((-7 + _2) = 0))
11:inv_main14:VerifHintInitPred(((-8 + _2) = 0))
12:inv_main14:VerifHintInitPred(((-9 + _2) = 0))
3:inv_main14:VerifHintInitPred(((-10 + _2) = 0))
25:inv_main7:VerifHintInitPred((_1 >= 0))
23:inv_main7:VerifHintInitPred(((10 + -1 * _1) >= 0))
24:inv_main7:VerifHintInitPred((_1 = 0))
14:inv_main7:VerifHintInitPred(((-1 + _1) = 0))
15:inv_main7:VerifHintInitPred(((-2 + _1) = 0))
16:inv_main7:VerifHintInitPred(((-3 + _1) = 0))
17:inv_main7:VerifHintInitPred(((-4 + _1) = 0))
18:inv_main7:VerifHintInitPred(((-5 + _1) = 0))
19:inv_main7:VerifHintInitPred(((-6 + _1) = 0))
20:inv_main7:VerifHintInitPred(((-7 + _1) = 0))
21:inv_main7:VerifHintInitPred(((-8 + _1) = 0))
22:inv_main7:VerifHintInitPred(((-9 + _1) = 0))
