inv_main25(len, i, j, bufsize, limit) :- inv_main21(len, i, j, bufsize, limit), !(len + -1*(i + 1) >= 1 | !(len - i >= 1) | !(limit - j >= 1)).
inv_main25(len, i, j, bufsize, limit) :- inv_main21(len, i, j, bufsize, limit), __eval88 != 0 & !(!(len + -1*(i + 1) >= 1) | !(len - i >= 1) | !(limit - j >= 1)).
inv_main21(len, i, arg4, bufsize, limit) :- inv_main21(len, i, j, bufsize, limit), j >= limit & len - i >= 1 & arg4 = 0.
inv_main21(len, i, arg5, bufsize, limit) :- inv_main21(len, i, j, bufsize, limit), len + -1*(i + 1) >= 1 & len - i >= 1 & limit - j >= 1 & j + 1 + 1 + 1 = arg5 & i + 1 + 1 = i.
inv_main21(len, arg6, arg7, bufsize, limit) :- inv_main25(len, i, j, bufsize, limit), i + 1 = arg6 & j + 1 = arg7.
inv_main21(__eval37, arg8, arg9, __eval32, arg10) :- __eval37 >= 1 & !(-1 >= __eval32) & 0 = arg8 & 0 = arg9 & __eval32 + -4 = arg10.
false :- inv_main21(len, i, j, bufsize, limit), !(len + -1*(i + 1) >= 1) & !(!(len + -1*(i + 1) >= 1) | !(len - i >= 1) | !(limit - j >= 1)).
false :- inv_main21(len, i, j, bufsize, limit), !(i >= 0) & !(!(len + -1*(i + 1) >= 1) | !(len - i >= 1) | !(limit - j >= 1)).
false :- inv_main21(len, i, j, bufsize, limit), !(len - i >= 1) & !(!(len + -1*(i + 1) >= 1) | !(len - i >= 1) | !(limit - j >= 1)).
false :- inv_main21(len, i, j, bufsize, limit), !(i >= 0) & !(!(len + -1*(i + 1) >= 1) | !(len - i >= 1) | !(limit - j >= 1)).
false :- inv_main21(len, i, j, bufsize, limit), !(bufsize - j >= 1) & !(!(len + -1*(i + 1) >= 1) | !(len - i >= 1) | !(limit - j >= 1)).
false :- inv_main21(len, i, j, bufsize, limit), !(j >= 0) & !(!(len + -1*(i + 1) >= 1) | !(len - i >= 1) | !(limit - j >= 1)).
false :- inv_main21(len, i, j, bufsize, limit), !(len + -1*(i + 1) >= 1) & len + -1*(i + 1) >= 1 & len - i >= 1 & limit - j >= 1.
false :- inv_main21(len, i, j, bufsize, limit), !(i >= -1) & len + -1*(i + 1) >= 1 & len - i >= 1 & limit - j >= 1.
false :- inv_main21(len, i, j, bufsize, limit), !(bufsize + -1*(j + 1) >= 1) & len + -1*(i + 1) >= 1 & len - i >= 1 & limit - j >= 1.
false :- inv_main21(len, i, j, bufsize, limit), !(j >= -1) & len + -1*(i + 1) >= 1 & len - i >= 1 & limit - j >= 1.
false :- inv_main21(len, i, j, bufsize, limit), !(bufsize + -1*(j + 1 + 1) >= 1) & len + -1*(i + 1) >= 1 & len - i >= 1 & limit - j >= 1.
false :- inv_main21(len, i, j, bufsize, limit), !(j + 1 >= -1) & len + -1*(i + 1) >= 1 & len - i >= 1 & limit - j >= 1.
false :- inv_main25(len, i, j, bufsize, limit), !(len - i >= 1).
false :- inv_main25(len, i, j, bufsize, limit), !(i >= 0).
false :- inv_main25(len, i, j, bufsize, limit), !(bufsize - j >= 1).
false :- inv_main25(len, i, j, bufsize, limit), !(j >= 0).
