-------------
inv_main25(len, i, j, bufsize, limit) :- inv_main21(len, i, j, bufsize, limit), !(len + -1*(i + 1) >= 1 | !(len - i >= 1) | !(limit - j >= 1)).
Head arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(len, i, limit, j)
Data flow:
len<-len
i<-i
j<-j
bufsize<-bufsize
limit<-limit
Guard:
!((((len + -1 * (i + 1)) + -1) >= 0) | (!(((len + -1 * i) + -1) >= 0) | !(((limit + -1 * j) + -1) >= 0)))
dataflow number:0
guard number:1
-------------
inv_main25(len, i, j, bufsize, limit) :- inv_main21(len, i, j, bufsize, limit), __eval88 != 0 & !(!(len + -1*(i + 1) >= 1) | !(len - i >= 1) | !(limit - j >= 1)).
Head arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(__eval88, len, i, limit, j)
Data flow:
len<-len
i<-i
j<-j
bufsize<-bufsize
limit<-limit
Guard:
!(__eval88 = 0)
!(!(((len + -1 * (i + 1)) + -1) >= 0) | (!(((len + -1 * i) + -1) >= 0) | !(((limit + -1 * j) + -1) >= 0)))
dataflow number:0
guard number:2
-------------
inv_main21(len, i, arg4, bufsize, limit) :- inv_main21(len, i, j, bufsize, limit), j >= limit & len - i >= 1 & arg4 = 0.
Head arguments: ListBuffer((len,len), (i,i), (arg4,arg4), (bufsize,bufsize), (limit,limit))
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer((len,len), (i,i), (bufsize,bufsize), (limit,limit))
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4))
variables in guard: ListBuffer(j, limit, i, len)
Data flow:
arg4<-0
len<-len
i<-i
bufsize<-bufsize
limit<-limit
Guard:
((j + -1 * limit) >= 0)
((-1 + (-1 * i + len)) >= 0)
dataflow number:1
guard number:2
-------------
inv_main21(len, i, arg5, bufsize, limit) :- inv_main21(len, i, j, bufsize, limit), len + -1*(i + 1) >= 1 & len - i >= 1 & limit - j >= 1 & j + 1 + 1 + 1 = arg5 & i + 1 + 1 = i.
Head arguments: ListBuffer((len,len), (i,i), (arg5,arg5), (bufsize,bufsize), (limit,limit))
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer((len,len), (bufsize,bufsize), (limit,limit))
relativeComplimentOfHeadArg:ListBuffer((i,i), (arg5,arg5))
variables in guard: ListBuffer(len, i, limit, j)
Data flow:
i<-((i + 1) + 1)
arg5<-(((j + 1) + 1) + 1)
len<-len
bufsize<-bufsize
limit<-limit
Guard:
(((len + -1 * (i + 1)) + -1) >= 0)
(((len + -1 * i) + -1) >= 0)
(((limit + -1 * j) + -1) >= 0)
dataflow number:2
guard number:3
-------------
inv_main21(len, arg6, arg7, bufsize, limit) :- inv_main25(len, i, j, bufsize, limit), i + 1 = arg6 & j + 1 = arg7.
Head arguments: ListBuffer((len,len), (arg6,arg6), (arg7,arg7), (bufsize,bufsize), (limit,limit))
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer((len,len), (bufsize,bufsize), (limit,limit))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6), (arg7,arg7))
variables in guard: ListBuffer()
Data flow:
arg6<-(i + 1)
arg7<-(j + 1)
len<-len
bufsize<-bufsize
limit<-limit
Guard:
dataflow number:2
guard number:0
-------------
inv_main21(__eval37, arg8, arg9, __eval32, arg10) :- __eval37 >= 1 & !(-1 >= __eval32) & 0 = arg8 & 0 = arg9 & __eval32 + -4 = arg10.
Head arguments: ListBuffer((__eval37,__eval37), (arg8,arg8), (arg9,arg9), (__eval32,__eval32), (arg10,arg10))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((__eval37,__eval37), (arg8,arg8), (arg9,arg9), (__eval32,__eval32), (arg10,arg10))
variables in guard: ListBuffer(__eval37, __eval32)
Data flow:
__eval37<-___eval37
arg8<-0
arg9<-0
__eval32<-___eval32
arg10<-_arg10
Guard:
((-1 + ___eval37) >= 0)
(___eval32 >= 0)
((-4 + (___eval32 + -1 * _arg10)) = 0)
dataflow number:5
guard number:3
-------------
false :- inv_main21(len, i, j, bufsize, limit), !(len + -1*(i + 1) >= 1) & !(!(len + -1*(i + 1) >= 1) | !(len - i >= 1) | !(limit - j >= 1)).
Head arguments: ListBuffer()
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(len, i, limit, j)
Data flow:
Guard:
!(((len + -1 * (i + 1)) + -1) >= 0)
!(!(((len + -1 * (i + 1)) + -1) >= 0) | (!(((len + -1 * i) + -1) >= 0) | !(((limit + -1 * j) + -1) >= 0)))
dataflow number:0
guard number:2
-------------
false :- inv_main21(len, i, j, bufsize, limit), !(i >= 0) & !(!(len + -1*(i + 1) >= 1) | !(len - i >= 1) | !(limit - j >= 1)).
Head arguments: ListBuffer()
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i, len, limit, j)
Data flow:
Guard:
!(i >= 0)
!(!(((len + -1 * (i + 1)) + -1) >= 0) | (!(((len + -1 * i) + -1) >= 0) | !(((limit + -1 * j) + -1) >= 0)))
dataflow number:0
guard number:2
-------------
false :- inv_main21(len, i, j, bufsize, limit), !(len - i >= 1) & !(!(len + -1*(i + 1) >= 1) | !(len - i >= 1) | !(limit - j >= 1)).
Head arguments: ListBuffer()
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(len, i, limit, j)
Data flow:
Guard:
!(((len + -1 * i) + -1) >= 0)
!(!(((len + -1 * (i + 1)) + -1) >= 0) | (!(((len + -1 * i) + -1) >= 0) | !(((limit + -1 * j) + -1) >= 0)))
dataflow number:0
guard number:2
-------------
false :- inv_main21(len, i, j, bufsize, limit), !(i >= 0) & !(!(len + -1*(i + 1) >= 1) | !(len - i >= 1) | !(limit - j >= 1)).
Head arguments: ListBuffer()
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i, len, limit, j)
Data flow:
Guard:
!(i >= 0)
!(!(((len + -1 * (i + 1)) + -1) >= 0) | (!(((len + -1 * i) + -1) >= 0) | !(((limit + -1 * j) + -1) >= 0)))
dataflow number:0
guard number:2
-------------
false :- inv_main21(len, i, j, bufsize, limit), !(bufsize - j >= 1) & !(!(len + -1*(i + 1) >= 1) | !(len - i >= 1) | !(limit - j >= 1)).
Head arguments: ListBuffer()
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(bufsize, j, len, i, limit)
Data flow:
Guard:
!(((bufsize + -1 * j) + -1) >= 0)
!(!(((len + -1 * (i + 1)) + -1) >= 0) | (!(((len + -1 * i) + -1) >= 0) | !(((limit + -1 * j) + -1) >= 0)))
dataflow number:0
guard number:2
-------------
false :- inv_main21(len, i, j, bufsize, limit), !(j >= 0) & !(!(len + -1*(i + 1) >= 1) | !(len - i >= 1) | !(limit - j >= 1)).
Head arguments: ListBuffer()
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j, len, i, limit)
Data flow:
Guard:
!(j >= 0)
!(!(((len + -1 * (i + 1)) + -1) >= 0) | (!(((len + -1 * i) + -1) >= 0) | !(((limit + -1 * j) + -1) >= 0)))
dataflow number:0
guard number:2
-------------
false :- inv_main21(len, i, j, bufsize, limit), !(len + -1*(i + 1) >= 1) & len + -1*(i + 1) >= 1 & len - i >= 1 & limit - j >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(len, i, limit, j)
Data flow:
Guard:
!(((len + -1 * (i + 1)) + -1) >= 0)
(((len + -1 * (i + 1)) + -1) >= 0)
(((len + -1 * i) + -1) >= 0)
(((limit + -1 * j) + -1) >= 0)
dataflow number:0
guard number:4
-------------
false :- inv_main21(len, i, j, bufsize, limit), !(i >= -1) & len + -1*(i + 1) >= 1 & len - i >= 1 & limit - j >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i, len, limit, j)
Data flow:
Guard:
!((i + 1) >= 0)
(((len + -1 * (i + 1)) + -1) >= 0)
(((len + -1 * i) + -1) >= 0)
(((limit + -1 * j) + -1) >= 0)
dataflow number:0
guard number:4
-------------
false :- inv_main21(len, i, j, bufsize, limit), !(bufsize + -1*(j + 1) >= 1) & len + -1*(i + 1) >= 1 & len - i >= 1 & limit - j >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(bufsize, j, len, i, limit)
Data flow:
Guard:
!(((bufsize + -1 * (j + 1)) + -1) >= 0)
(((len + -1 * (i + 1)) + -1) >= 0)
(((len + -1 * i) + -1) >= 0)
(((limit + -1 * j) + -1) >= 0)
dataflow number:0
guard number:4
-------------
false :- inv_main21(len, i, j, bufsize, limit), !(j >= -1) & len + -1*(i + 1) >= 1 & len - i >= 1 & limit - j >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j, len, i, limit)
Data flow:
Guard:
!((j + 1) >= 0)
(((len + -1 * (i + 1)) + -1) >= 0)
(((len + -1 * i) + -1) >= 0)
(((limit + -1 * j) + -1) >= 0)
dataflow number:0
guard number:4
-------------
false :- inv_main21(len, i, j, bufsize, limit), !(bufsize + -1*(j + 1 + 1) >= 1) & len + -1*(i + 1) >= 1 & len - i >= 1 & limit - j >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(bufsize, j, len, i, limit)
Data flow:
Guard:
!(((bufsize + -1 * ((j + 1) + 1)) + -1) >= 0)
(((len + -1 * (i + 1)) + -1) >= 0)
(((len + -1 * i) + -1) >= 0)
(((limit + -1 * j) + -1) >= 0)
dataflow number:0
guard number:4
-------------
false :- inv_main21(len, i, j, bufsize, limit), !(j + 1 >= -1) & len + -1*(i + 1) >= 1 & len - i >= 1 & limit - j >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j, len, i, limit)
Data flow:
Guard:
!(((j + 1) + 1) >= 0)
(((len + -1 * (i + 1)) + -1) >= 0)
(((len + -1 * i) + -1) >= 0)
(((limit + -1 * j) + -1) >= 0)
dataflow number:0
guard number:4
-------------
false :- inv_main25(len, i, j, bufsize, limit), !(len - i >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(len, i)
Data flow:
Guard:
!(((len + -1 * i) + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main25(len, i, j, bufsize, limit), !(i >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i)
Data flow:
Guard:
!(i >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main25(len, i, j, bufsize, limit), !(bufsize - j >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(bufsize, j)
Data flow:
Guard:
!(((bufsize + -1 * j) + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- inv_main25(len, i, j, bufsize, limit), !(j >= 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((len,len), (i,i), (j,j), (bufsize,bufsize), (limit,limit))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j)
Data flow:
Guard:
!(j >= 0)
dataflow number:0
guard number:1
-----------
