11:inv_main25:VerifHintInitPred((_1 >= 0))
4:inv_main25:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
2:inv_main25:VerifHintInitPred(((-1 * _1 + _0) >= 0))
7:inv_main25:VerifHintInitPred(((-2 + (-1 * _1 + _0)) >= 0))
9:inv_main25:VerifHintInitPred(((_2 + -1 * _1) >= 0))
12:inv_main25:VerifHintInitPred((_2 >= 0))
3:inv_main25:VerifHintInitPred(((-1 * _2 + _1) >= 0))
5:inv_main25:VerifHintInitPred(((-1 + (_3 + -1 * _2)) >= 0))
6:inv_main25:VerifHintInitPred(((-1 + -1 * _3) >= 0))
10:inv_main25:VerifHintInitPred(((_4 + -1 * _2) >= 0))
23:inv_main21:VerifHintInitPred((_1 >= 0))
16:inv_main21:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
14:inv_main21:VerifHintInitPred(((-1 * _1 + _0) >= 0))
19:inv_main21:VerifHintInitPred(((-2 + (-1 * _1 + _0)) >= 0))
21:inv_main21:VerifHintInitPred(((_2 + -1 * _1) >= 0))
24:inv_main21:VerifHintInitPred((_2 >= 0))
15:inv_main21:VerifHintInitPred(((-1 * _2 + _1) >= 0))
17:inv_main21:VerifHintInitPred(((-1 + (_3 + -1 * _2)) >= 0))
18:inv_main21:VerifHintInitPred(((-1 + -1 * _3) >= 0))
22:inv_main21:VerifHintInitPred(((_4 + -1 * _2) >= 0))
13:inv_main21:VerifHintInitPred((((-1 + (_4 + -1 * _2)) >= 0) & ((-1 + (-1 * _1 + _0)) >= 0)))
