1:inv_main5:VerifHintInitPred(((_0 + -1 * _2) >= 0))
2:inv_main5:VerifHintInitPred(((_1 + -1 * _2) >= 0))
3:inv_main5:VerifHintInitPred(((_2 + -1 * _1) >= 0))
4:inv_main5:VerifHintInitPred(((_2 + -1) >= 0))
5:inv_main5:VerifHintInitPred((_2 >= 0))
6:inv_main5:VerifHintTplEqTerm((_2 + -1 * _1),1)
7:inv_main5:VerifHintTplEqTerm(_0,10000)
8:inv_main5:VerifHintTplEqTerm(_1,10000)
9:inv_main5:VerifHintTplEqTerm(_2,10000)
10:inv_main5:VerifHintTplPred((0 = 0),1)
11:inv_main18:VerifHintInitPred(((_0 + -1 * _2) >= 0))
12:inv_main18:VerifHintInitPred(((_1 + -1 * _2) >= 0))
13:inv_main18:VerifHintInitPred(((_1 + -1 * _3) >= 0))
14:inv_main18:VerifHintInitPred(((_1 + -1 * _4) >= 0))
15:inv_main18:VerifHintInitPred(((_2 + -1 * _1) >= 0))
16:inv_main18:VerifHintInitPred(((_2 + -1 * _3) >= 0))
17:inv_main18:VerifHintInitPred(((_2 + -1 * _4) >= 0))
18:inv_main18:VerifHintInitPred(((_2 + -1) >= 0))
19:inv_main18:VerifHintInitPred(((_3 + -1 * _1) = 0))
20:inv_main18:VerifHintInitPred(((_3 + -1 * _1) >= 0))
21:inv_main18:VerifHintInitPred(((_3 + -1 * _2) >= 0))
22:inv_main18:VerifHintInitPred(((_3 + -1 * _4) >= 0))
23:inv_main18:VerifHintInitPred(((_4 + -1 * _1) >= 0))
24:inv_main18:VerifHintInitPred(((_4 + -1 * _2) >= 0))
25:inv_main18:VerifHintInitPred(((_4 + -1 * _3) >= 0))
26:inv_main18:VerifHintInitPred((_2 >= 0))
27:inv_main18:VerifHintTplEqTerm((_2 + -1 * _1),1)
28:inv_main18:VerifHintTplEqTerm((_3 + -1 * _1),1)
29:inv_main18:VerifHintTplEqTerm((_3 + -1 * _2),1)
30:inv_main18:VerifHintTplEqTerm((_4 + -1 * _1),1)
31:inv_main18:VerifHintTplEqTerm((_4 + -1 * _2),1)
32:inv_main18:VerifHintTplEqTerm((_4 + -1 * _3),1)
33:inv_main18:VerifHintTplEqTerm(_0,10000)
34:inv_main18:VerifHintTplEqTerm(_1,10000)
35:inv_main18:VerifHintTplEqTerm(_2,10000)
36:inv_main18:VerifHintTplEqTerm(_3,10000)
37:inv_main18:VerifHintTplEqTerm(_4,10000)
38:inv_main18:VerifHintTplPred((0 = 0),1)
39:inv_main14:VerifHintInitPred(((_0 + -1 * _2) >= 0))
40:inv_main14:VerifHintInitPred(((_1 + -1 * _2) >= 0))
41:inv_main14:VerifHintInitPred(((_1 + -1 * _3) >= 0))
42:inv_main14:VerifHintInitPred(((_1 + -1 * _4) >= 0))
43:inv_main14:VerifHintInitPred(((_2 + -1 * _1) >= 0))
44:inv_main14:VerifHintInitPred(((_2 + -1 * _3) >= 0))
45:inv_main14:VerifHintInitPred(((_2 + -1 * _4) >= 0))
46:inv_main14:VerifHintInitPred(((_2 + -1) >= 0))
47:inv_main14:VerifHintInitPred(((_3 + -1 * _1) = 0))
48:inv_main14:VerifHintInitPred(((_3 + -1 * _1) >= 0))
49:inv_main14:VerifHintInitPred(((_3 + -1 * _2) >= 0))
50:inv_main14:VerifHintInitPred(((_3 + -1 * _4) >= 0))
51:inv_main14:VerifHintInitPred(((_4 + -1 * _1) >= 0))
52:inv_main14:VerifHintInitPred(((_4 + -1 * _2) >= 0))
53:inv_main14:VerifHintInitPred(((_4 + -1 * _3) >= 0))
54:inv_main14:VerifHintInitPred((_2 >= 0))
55:inv_main14:VerifHintTplEqTerm((_2 + -1 * _1),1)
56:inv_main14:VerifHintTplEqTerm((_3 + -1 * _1),1)
57:inv_main14:VerifHintTplEqTerm((_3 + -1 * _2),1)
58:inv_main14:VerifHintTplEqTerm((_4 + -1 * _1),1)
59:inv_main14:VerifHintTplEqTerm((_4 + -1 * _2),1)
60:inv_main14:VerifHintTplEqTerm((_4 + -1 * _3),1)
61:inv_main14:VerifHintTplEqTerm(_0,10000)
62:inv_main14:VerifHintTplEqTerm(_1,10000)
63:inv_main14:VerifHintTplEqTerm(_2,10000)
64:inv_main14:VerifHintTplEqTerm(_3,10000)
65:inv_main14:VerifHintTplEqTerm(_4,10000)
66:inv_main14:VerifHintTplPred((0 = 0),1)
