24:inv_main18:VerifHintInitPred(((_3 + -1 * _1) = 0))
28:inv_main18:VerifHintInitPred(((_4 + -1 * _2) >= 0))
18:inv_main18:VerifHintInitPred(((-1 * _4 + _2) >= 0))
49:inv_main14:VerifHintInitPred(((_3 + -1 * _1) = 0))
53:inv_main14:VerifHintInitPred(((_4 + -1 * _2) >= 0))
38:inv_main14:VerifHintInitPred(((-1 * _4 + _2) >= 0))
42:inv_main14:VerifHintInitPred(((-1 + _4) >= 0))
48:inv_main14:VerifHintInitPred(((_3 + (-1 * _1 + _0)) = 0))
55:inv_main14:VerifHintInitPred((-1 * _2 >= 0))
40:inv_main14:VerifHintInitPred(((-1 + (_4 + -1 * _2)) >= 0))
44:inv_main14:VerifHintInitPred(((1 + (-1 * _4 + _2)) >= 0))
