-------------
inv_main4(arg0) :- 0 = arg0.
Head arguments: ListBuffer((arg0,arg0))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0))
variables in guard: ListBuffer()
Data flow:
arg0<-0
Guard:
dataflow number:1
guard number:0
-------------
inv_main4(arg1) :- inv_main4(i), __eval22 != 0 & -1*i + 1000000 >= 1 & i + 1 = arg1.
Head arguments: ListBuffer((arg1,arg1))
Body arguments: ListBuffer((i,i))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1))
variables in guard: ListBuffer(__eval22, i)
Data flow:
arg1<-(i + 1)
Guard:
!(__eval22 = 0)
(((1000000 + -1 * i) + -1) >= 0)
dataflow number:1
guard number:2
-------------
inv_main12(i, arg2) :- inv_main4(i), 99 >= i & arg2 = 0.
Head arguments: ListBuffer((i,i), (arg2,arg2))
Body arguments: ListBuffer((i,i))
Common Arguments:ListBuffer((i,i))
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2))
variables in guard: ListBuffer(i)
Data flow:
arg2<-0
i<-i
Guard:
((99 + -1 * i) >= 0)
dataflow number:1
guard number:1
-------------
inv_main12(arg3, arg4) :- inv_main12(i, j), __eval32 != 0 & -1*i + 1000000 >= 1 & i + 1 = arg3 & j + 1 = arg4.
Head arguments: ListBuffer((arg3,arg3), (arg4,arg4))
Body arguments: ListBuffer((i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3), (arg4,arg4))
variables in guard: ListBuffer(__eval32, i)
Data flow:
arg3<-(i + 1)
arg4<-(j + 1)
Guard:
!(__eval32 = 0)
(((1000000 + -1 * i) + -1) >= 0)
dataflow number:2
guard number:2
-------------
false :- inv_main12(i, j), 99 >= j & i >= 200.
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j, i)
Data flow:
Guard:
((99 + -1 * j) >= 0)
((-200 + i) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main12(i, j), 99 >= j & i >= 1000000.
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j, i)
Data flow:
Guard:
((99 + -1 * j) >= 0)
((-1000000 + i) >= 0)
dataflow number:0
guard number:2
Hints:
-----------
