9:inv_main4:VerifHintInitPred((_0 >= 0))
2:inv_main4:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
3:inv_main4:VerifHintInitPred(((199 + -1 * _0) >= 0))
8:inv_main4:VerifHintInitPred((_0 = 0))
1:inv_main4:VerifHintInitPred(((1 + -1 * _0) >= 0))
4:inv_main4:VerifHintInitPred(((2 + -1 * _0) >= 0))
5:inv_main4:VerifHintInitPred(((3 + -1 * _0) >= 0))
6:inv_main4:VerifHintInitPred(((4 + -1 * _0) >= 0))
7:inv_main4:VerifHintInitPred(((5 + -1 * _0) >= 0))
26:inv_main12:VerifHintInitPred((_0 >= 0))
14:inv_main12:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
15:inv_main12:VerifHintInitPred(((199 + -1 * _0) >= 0))
25:inv_main12:VerifHintInitPred(((_1 + -1 * _0) >= 0))
11:inv_main12:VerifHintInitPred(((-100 + _1) >= 0))
10:inv_main12:VerifHintInitPred(((-1 * _1 + _0) >= 0))
12:inv_main12:VerifHintInitPred(((1 + -1 * _0) >= 0))
16:inv_main12:VerifHintInitPred(((2 + -1 * _0) >= 0))
17:inv_main12:VerifHintInitPred(((3 + -1 * _0) >= 0))
18:inv_main12:VerifHintInitPred(((4 + -1 * _0) >= 0))
24:inv_main12:VerifHintInitPred(((99 + -1 * _0) >= 0))
13:inv_main12:VerifHintInitPred(((100 + -1 * _0) >= 0))
19:inv_main12:VerifHintInitPred(((5 + -1 * _0) >= 0))
20:inv_main12:VerifHintInitPred(((6 + -1 * _0) >= 0))
21:inv_main12:VerifHintInitPred(((7 + -1 * _0) >= 0))
22:inv_main12:VerifHintInitPred(((8 + -1 * _0) >= 0))
