1:inv_main4:VerifHintInitPred((((200 + -1 * _0) + -1) >= 0))
2:inv_main4:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
3:inv_main4:VerifHintInitPred((_0 >= 0))
5:inv_main12:VerifHintInitPred((((200 + -1 * _0) + -1) >= 0))
6:inv_main12:VerifHintInitPred(((1000000 + -1 * _0) >= 0))
7:inv_main12:VerifHintInitPred(((_0 + -1 * _1) >= 0))
8:inv_main12:VerifHintInitPred(((_1 + -1 * _0) >= 0))
9:inv_main12:VerifHintInitPred(((_1 + -100) >= 0))
10:inv_main12:VerifHintInitPred((_0 >= 0))
12:inv_main12:VerifHintTplEqTerm(_0,10000)
13:inv_main12:VerifHintTplEqTerm(_1,10000)
