-------------
inv_main8(arg0, n, arg1) :- inv_main8(i, n, sn), n >= i & i + 1 = arg0 & sn + 2 = arg1.
Head arguments: ListBuffer((arg0,arg0), (n,n), (arg1,arg1))
Body arguments: ListBuffer((i,i), (n,n), (sn,sn))
Common Arguments:ListBuffer((n,n))
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1))
variables in guard: ListBuffer(n, i)
Data flow:
arg0<-(i + 1)
arg1<-(sn + 2)
n<-n
Guard:
((n + -1 * i) >= 0)
dataflow number:2
guard number:1
-------------
inv_main8(arg2, __eval0, arg3) :- -1*__eval0 + 1000 >= 1 & __eval0 >= -1000 & 1 = arg2 & 0 = arg3.
Head arguments: ListBuffer((arg2,arg2), (__eval0,__eval0), (arg3,arg3))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2), (__eval0,__eval0), (arg3,arg3))
variables in guard: ListBuffer(__eval0)
Data flow:
arg2<-1
__eval0<-___eval0
arg3<-0
Guard:
((999 + -1 * ___eval0) >= 0)
((1000 + ___eval0) >= 0)
dataflow number:3
guard number:2
-------------
false :- inv_main8(i, n, sn), !(sn = 2*n | sn = 0) & !(n >= i).
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (n,n), (sn,sn))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(sn, n, i)
Data flow:
Guard:
!(((sn + -2 * n) = 0) | (sn = 0))
!((n + -1 * i) >= 0)
dataflow number:0
guard number:2
-----------
