1:inv_main10:VerifHintInitPred(((-1 + _1) >= 0))
2:inv_main10:VerifHintInitPred(((-100 + _0) >= 0))
3:inv_main10:VerifHintInitPred(((1000000 + -1 * _1) >= 0))
4:inv_main10:VerifHintInitPred(((99 + -1 * _0) >= 0))
5:inv_main10:VerifHintInitPred((-1 * _1 >= 0))
6:inv_main11:VerifHintInitPred(((-1 + _1) >= 0))
7:inv_main11:VerifHintInitPred(((-100 + _0) >= 0))
8:inv_main11:VerifHintInitPred(((1000000 + -1 * _1) >= 0))
9:inv_main11:VerifHintInitPred(((99 + -1 * _0) >= 0))
10:inv_main11:VerifHintInitPred((-1 * _1 >= 0))
