inv_main210(m_pc, t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2) :- inv_main167(1, t1_pc, t2_pc, 0, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, tmp), token != local + 2 & tmp_ndt_1 != 0 & tmp != 0 & m_pc = 1.
inv_main247(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token) :- inv_main233(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token, tmp), tmp != 0.
inv_main247(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token) :- inv_main233(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token, 0).
inv_main250(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token, arg18) :- inv_main247(1, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token), t1_pc = 1 & 1 = arg18.
inv_main250(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token, arg19) :- inv_main247(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token), t1_pc != 1 & 0 = arg19.
inv_main264(t1_pc, t2_pc, arg21, t2_st, M_E, T1_E, T2_E, E_M, E_2, token) :- inv_main250(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token, tmp___0), tmp___0 != 0 & 0 = arg21.
inv_main264(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token) :- inv_main250(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token, 0).
inv_main267(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token, arg22) :- inv_main264(t1_pc, 1, t1_st, t2_st, M_E, T1_E, T2_E, E_M, 1, token), E_2 = 1 & t2_pc = 1 & 1 = arg22.
inv_main267(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token, arg23) :- inv_main264(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token), t2_pc != 1 & 0 = arg23.
inv_main267(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token, arg24) :- inv_main264(t1_pc, 1, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token), E_2 != 1 & t2_pc = 1 & 0 = arg24.
inv_main349(m_pc, t2_pc, arg25, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local) :- inv_main335(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local, tmp), tmp != 0 & 0 = arg25.
inv_main349(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local) :- inv_main335(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local, 0).
inv_main352(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local, arg26) :- inv_main349(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, 1, token, local), E_1 = 1 & 1 = arg26.
inv_main352(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local, arg28) :- inv_main349(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local), E_1 != 1 & 0 = arg28.
inv_main366(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local) :- inv_main352(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local, tmp___0), tmp___0 != 0.
inv_main366(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local) :- inv_main352(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local, 0).
inv_main369(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local, arg30) :- inv_main366(m_pc, 1, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local), t2_pc = 1 & 1 = arg30.
inv_main369(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local, arg31) :- inv_main366(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local), t2_pc != 1 & 0 = arg31.
inv_main445(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, T2_E, E_1, E_2, token, local, arg33) :- inv_main442(m_pc, 1, m_st, t1_st, M_E, T1_E, T2_E, 1, E_2, token, local), E_1 = 1 & t1_pc = 1 & 1 = arg33.
inv_main445(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, T2_E, E_1, E_2, token, local, arg34) :- inv_main442(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, T2_E, E_1, E_2, token, local), t1_pc != 1 & 0 = arg34.
inv_main445(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, T2_E, E_1, E_2, token, local, arg35) :- inv_main442(m_pc, 1, m_st, t1_st, M_E, T1_E, T2_E, E_1, E_2, token, local), E_1 != 1 & t1_pc = 1 & 0 = arg35.
inv_main459(m_pc, t1_pc, m_st, arg36, M_E, T1_E, T2_E, E_1, E_2, token, local) :- inv_main445(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, T2_E, E_1, E_2, token, local, tmp___0), tmp___0 != 0 & 0 = arg36.
inv_main459(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, T2_E, E_1, E_2, token, local) :- inv_main445(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, T2_E, E_1, E_2, token, local, 0).
inv_main462(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, T2_E, E_1, E_2, token, local, arg37) :- inv_main459(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, T2_E, E_1, 1, token, local), E_2 = 1 & 1 = arg37.
inv_main462(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, T2_E, E_1, E_2, token, local, arg39) :- inv_main459(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, T2_E, E_1, E_2, token, local), E_2 != 1 & 0 = arg39.
inv_main92(t1_pc, E_1, arg41) :- 1 = 0 & -1 = 0 & E_1 = 1 & t1_pc = 1 & 1 = arg41.
inv_main92(t1_pc, E_1, arg42) :- 0 = arg42 & t1_pc = 0 & E_1 = 2.
inv_main92(t1_pc, E_1, arg43) :- 1 = 0 & t1_pc = 1 & 0 = arg43 & E_1 = 2.
inv_main106(t1_pc, E_1) :- inv_main92(t1_pc, E_1, tmp___0), tmp___0 != 0.
inv_main106(t1_pc, E_1) :- inv_main92(t1_pc, E_1, 0).
inv_main109(t1_pc, t2_pc, E_1, E_2, arg45) :- inv_main106(t1_pc, E_1), 1 = 0 & -1 = 0 & E_2 = 1 & t2_pc = 1 & 1 = arg45.
inv_main109(t1_pc, t2_pc, E_1, E_2, arg46) :- inv_main106(t1_pc, E_1), 0 = arg46 & t2_pc = 0 & E_2 = 2.
inv_main109(t1_pc, t2_pc, E_1, E_2, arg47) :- inv_main106(t1_pc, E_1), 1 = 0 & t2_pc = 1 & 0 = arg47 & E_2 = 2.
inv_main535(m_pc, t1_pc, t2_pc, arg48, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main521(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, tmp), tmp != 0 & 0 = arg48.
inv_main535(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main521(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, 0).
inv_main538(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg49) :- inv_main535(m_pc, 1, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, 1, E_2, token, local), E_1 = 1 & t1_pc = 1 & 1 = arg49.
inv_main538(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg50) :- inv_main535(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), t1_pc != 1 & 0 = arg50.
inv_main538(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg51) :- inv_main535(m_pc, 1, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), E_1 != 1 & t1_pc = 1 & 0 = arg51.
inv_main552(m_pc, t1_pc, t2_pc, m_st, arg52, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main538(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, tmp___0), tmp___0 != 0 & 0 = arg52.
inv_main552(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main538(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, 0).
inv_main555(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg53) :- inv_main552(m_pc, t1_pc, 1, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, 1, token, local), E_2 = 1 & t2_pc = 1 & 1 = arg53.
inv_main555(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg54) :- inv_main552(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), t2_pc != 1 & 0 = arg54.
inv_main555(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg55) :- inv_main552(m_pc, t1_pc, 1, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), E_2 != 1 & t2_pc = 1 & 0 = arg55.
inv_main648(m_pc, t1_pc, t2_pc, arg56, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main634(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local, tmp), tmp != 0 & 0 = arg56.
inv_main648(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main634(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local, 0).
inv_main651(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local, arg57) :- inv_main648(m_pc, 1, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, 1, E_2, token, local), E_1 = 1 & t1_pc = 1 & 1 = arg57.
inv_main651(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local, arg58) :- inv_main648(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local), t1_pc != 1 & 0 = arg58.
inv_main651(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local, arg59) :- inv_main648(m_pc, 1, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local), E_1 != 1 & t1_pc = 1 & 0 = arg59.
inv_main665(m_pc, t1_pc, t2_pc, m_st, arg60, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main651(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local, tmp___0), tmp___0 != 0 & 0 = arg60.
inv_main665(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main651(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local, 0).
inv_main668(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local, arg61) :- inv_main665(m_pc, t1_pc, 1, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, 1, token, local), E_2 = 1 & t2_pc = 1 & 1 = arg61.
inv_main668(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local, arg62) :- inv_main665(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local), t2_pc != 1 & 0 = arg62.
inv_main668(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local, arg63) :- inv_main665(m_pc, t1_pc, 1, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local), E_2 != 1 & t2_pc = 1 & 0 = arg63.
inv_main233(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, __eval356, arg66) :- inv_main210(1, t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, 1, E_2), E_M = 1 & 1 = arg66.
inv_main233(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, __eval356, arg69) :- inv_main210(m_pc, t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2), m_pc != 1 & 0 = arg69.
inv_main233(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, __eval356, arg72) :- inv_main210(1, t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2), E_M != 1 & 0 = arg72.
inv_main189(arg73, t1_pc, t2_pc, arg74, t1_st, arg75, M_E, T1_E, T2_E, E_M, arg76, E_2, token, local) :- inv_main267(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token, tmp___1), tmp___1 != 0 & 1 = arg73 & 2 = arg74 & 0 = arg75 & 2 = arg76 & local = token.
inv_main189(arg77, t1_pc, t2_pc, arg78, t1_st, t2_st, M_E, T1_E, T2_E, E_M, arg79, E_2, token, local) :- inv_main267(t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2, token, 0), 1 = arg77 & 2 = arg78 & 2 = arg79 & local = token.
inv_main292(m_pc, arg80, t2_pc, m_st, arg81, arg82, M_E, T1_E, T2_E, E_M, E_1, arg83, token, local) :- inv_main369(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local, tmp___1), tmp___1 != 0 & 1 = arg80 & 2 = arg81 & 0 = arg82 & 2 = arg83.
inv_main292(m_pc, arg84, t2_pc, m_st, arg85, t2_st, M_E, T1_E, T2_E, E_M, E_1, arg86, token, local) :- inv_main369(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, token, local, 0), 1 = arg84 & 2 = arg85 & 2 = arg86.
inv_main162(m_pc, t1_pc, arg87, m_st, t1_st, arg88, M_E, T1_E, T2_E, arg89, E_1, E_2, token, local) :- inv_main462(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, T2_E, E_1, E_2, token, local, tmp___1), tmp___1 != 0 & 1 = arg87 & 2 = arg88 & 2 = arg89.
inv_main162(m_pc, t1_pc, arg90, m_st, t1_st, arg91, M_E, T1_E, T2_E, arg92, E_1, E_2, token, local) :- inv_main462(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, T2_E, E_1, E_2, token, local, 0), 1 = arg90 & 2 = arg91 & 2 = arg92.
inv_main167(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg93) :- inv_main162(m_pc, t1_pc, t2_pc, 0, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), m_st = 0 & 1 = arg93.
inv_main167(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg94) :- inv_main162(m_pc, t1_pc, t2_pc, m_st, 0, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), m_st != 0 & t1_st = 0 & 1 = arg94.
inv_main167(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg95) :- inv_main162(m_pc, t1_pc, t2_pc, m_st, t1_st, 0, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), t1_st != 0 & m_st != 0 & t2_st = 0 & 1 = arg95.
inv_main167(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg96) :- inv_main162(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), t2_st != 0 & t1_st != 0 & m_st != 0 & 0 = arg96.
inv_main189(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main167(m_pc, t1_pc, t2_pc, 0, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, tmp), tmp != 0 & m_st = 0.
inv_main210(m_pc, t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2) :- inv_main167(1, t1_pc, t2_pc, 0, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, local + 2, local, tmp), __eval346 != 0 & tmp != 0 & m_pc = 1.
inv_main210(m_pc, t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2) :- inv_main167(0, t1_pc, t2_pc, 0, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, tmp), __eval346 != 0 & tmp != 0 & m_pc = 0.
inv_main210(m_pc, t1_pc, t2_pc, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_2) :- inv_main167(m_pc, t1_pc, t2_pc, 0, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, tmp), m_pc != 1 & m_pc != 0 & __eval346 != 0 & tmp != 0.
inv_main189(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main167(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, tmp), m_st != 0 & tmp != 0.
inv_main292(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main189(m_pc, t1_pc, t2_pc, m_st, 0, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), t1_st = 0.
inv_main335(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, arg103, local, arg104) :- inv_main189(1, 1, t2_pc, m_st, 0, t2_st, M_E, T1_E, T2_E, 1, E_1, E_2, token, local), __eval454 != 0 & E_M = 1 & m_pc = 1 & token + 1 = arg103 & 1 = arg104.
inv_main335(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, arg107, local, arg108) :- inv_main189(m_pc, 1, t2_pc, m_st, 0, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), m_pc != 1 & __eval454 != 0 & token + 1 = arg107 & 0 = arg108.
inv_main335(m_pc, t2_pc, m_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, arg111, local, arg112) :- inv_main189(1, 1, t2_pc, m_st, 0, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), E_M != 1 & __eval454 != 0 & m_pc = 1 & token + 1 = arg111 & 0 = arg112.
inv_main292(m_pc, arg113, t2_pc, m_st, arg114, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main189(m_pc, 0, t2_pc, m_st, 0, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), __eval454 != 0 & 1 = arg113 & 2 = arg114.
inv_main292(m_pc, arg115, t2_pc, m_st, arg116, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main189(m_pc, t1_pc, t2_pc, m_st, 0, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), t1_pc != 1 & t1_pc != 0 & __eval454 != 0 & 1 = arg115 & 2 = arg116.
inv_main292(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main189(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), t1_st != 0.
inv_main162(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main292(m_pc, t1_pc, t2_pc, m_st, t1_st, 0, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), t2_st = 0.
inv_main442(m_pc, t1_pc, arg117, t1_st, M_E, T1_E, T2_E, E_1, E_2, arg120, local) :- inv_main292(1, t1_pc, 1, m_st, t1_st, 0, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), __eval555 != 0 & m_pc = 1 & 0 = arg117 & token + 1 = arg120.
inv_main442(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, T2_E, E_1, E_2, arg124, local) :- inv_main292(m_pc, t1_pc, 1, m_st, t1_st, 0, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), m_pc != 1 & __eval555 != 0 & token + 1 = arg124.
inv_main162(m_pc, t1_pc, arg126, m_st, t1_st, arg127, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main292(m_pc, t1_pc, 0, m_st, t1_st, 0, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), __eval555 != 0 & 1 = arg126 & 2 = arg127.
inv_main162(m_pc, t1_pc, arg128, m_st, t1_st, arg129, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main292(m_pc, t1_pc, t2_pc, m_st, t1_st, 0, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), t2_pc != 1 & t2_pc != 0 & __eval555 != 0 & 1 = arg128 & 2 = arg129.
inv_main162(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main292(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), t2_st != 0.
inv_main129(t1_pc, t2_pc, E_1, E_2) :- inv_main109(t1_pc, t2_pc, E_1, E_2, tmp___1), tmp___1 != 0 & -1 = 0.
inv_main129(t1_pc, t2_pc, E_1, E_2) :- inv_main109(t1_pc, t2_pc, E_1, E_2, 0), -1 = 0.
inv_main129(t1_pc, t2_pc, E_1, E_2) :- inv_main109(t1_pc, t2_pc, E_1, E_2, tmp___1), tmp___1 != 0.
inv_main129(t1_pc, t2_pc, E_1, E_2) :- inv_main109(t1_pc, t2_pc, E_1, E_2, 0).
inv_main521(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg138) :- inv_main510(1, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, 1, E_1, E_2, token, local), E_M = 1 & m_pc = 1 & 1 = arg138.
inv_main521(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg139) :- inv_main510(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), m_pc != 1 & 0 = arg139.
inv_main521(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg140) :- inv_main510(1, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), E_M != 1 & m_pc = 1 & 0 = arg140.
inv_main575(m_pc, t1_pc, t2_pc, m_st, t1_st, arg141, arg142, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main555(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, 1, T1_E, T2_E, E_M, E_1, E_2, token, local, tmp___1), tmp___1 != 0 & 0 = arg141 & 2 = arg142.
inv_main575(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, arg143, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main555(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, 1, T1_E, T2_E, E_M, E_1, E_2, token, local, 0), 2 = arg143.
inv_main575(m_pc, t1_pc, t2_pc, m_st, t1_st, arg144, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main555(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, tmp___1), M_E != 1 & tmp___1 != 0 & 0 = arg144.
inv_main575(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main555(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, 0), M_E != 1.
inv_main595(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, arg145, token, local) :- inv_main591(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, 1, token, local), 2 = arg145.
inv_main595(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main591(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), E_2 != 1.
inv_main599(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg146) :- inv_main595(m_pc, t1_pc, t2_pc, 0, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), m_st = 0 & 1 = arg146.
inv_main599(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg147) :- inv_main595(m_pc, t1_pc, t2_pc, m_st, 0, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), m_st != 0 & t1_st = 0 & 1 = arg147.
inv_main599(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg148) :- inv_main595(m_pc, t1_pc, t2_pc, m_st, t1_st, 0, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), t1_st != 0 & m_st != 0 & t2_st = 0 & 1 = arg148.
inv_main599(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, arg149) :- inv_main595(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), t2_st != 0 & t1_st != 0 & m_st != 0 & 0 = arg149.
inv_main618(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main599(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, tmp), tmp != 0.
inv_main634(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local, arg152) :- inv_main599(1, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, 1, E_1, E_2, token, local, 0), E_M = 1 & m_pc = 1 & 1 = arg152.
inv_main634(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local, arg155) :- inv_main599(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, 0), m_pc != 1 & 0 = arg155.
inv_main634(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local, arg158) :- inv_main599(1, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, 0), E_M != 1 & m_pc = 1 & 0 = arg158.
inv_main688(m_pc, t1_pc, t2_pc, m_st, t1_st, arg159, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main668(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local, tmp___1), tmp___1 != 0 & 0 = arg159.
inv_main688(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main668(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local, 0).
inv_main137(t1_pc, t2_pc, E_1, E_2) :- inv_main129(t1_pc, t2_pc, E_1, E_2), -1 = 0 & -1 = 0.
inv_main137(t1_pc, t2_pc, E_1, E_2) :- inv_main129(t1_pc, t2_pc, E_1, E_2), -1 = 0.
inv_main137(t1_pc, t2_pc, E_1, E_2) :- inv_main129(t1_pc, t2_pc, E_1, E_2), -1 = 0.
inv_main137(t1_pc, t2_pc, E_1, E_2) :- inv_main129(t1_pc, t2_pc, E_1, E_2).
inv_main145(t1_pc, t2_pc, arg176, E_2) :- inv_main137(t1_pc, t2_pc, 1, E_2), -1 = 0 & 2 = arg176.
inv_main145(t1_pc, t2_pc, E_1, E_2) :- inv_main137(t1_pc, t2_pc, E_1, E_2), E_1 != 1 & -1 = 0.
inv_main145(t1_pc, t2_pc, arg178, E_2) :- inv_main137(t1_pc, t2_pc, 1, E_2), 2 = arg178.
inv_main145(t1_pc, t2_pc, E_1, E_2) :- inv_main137(t1_pc, t2_pc, E_1, E_2), E_1 != 1.
inv_main162(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, arg179, token, local) :- inv_main145(t1_pc, t2_pc, E_1, 1), 2 = arg179 & m_pc = 0 & m_st = 0 & t1_st = 0 & t2_st = 0 & M_E = 2 & T1_E = 2 & T2_E = 2 & E_M = 2 & token = 0 & local = 0.
inv_main162(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main145(t1_pc, t2_pc, E_1, E_2), E_2 != 1 & m_pc = 0 & m_st = 0 & t1_st = 0 & t2_st = 0 & M_E = 2 & T1_E = 2 & T2_E = 2 & E_M = 2 & token = 0 & local = 0.
inv_main494(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, arg182, arg183, T2_E, E_M, E_1, E_2, token, local) :- inv_main167(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, 0, 0, T2_E, E_M, E_1, E_2, token, local, 0), 1 = arg182 & 1 = arg183.
inv_main494(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, arg185, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main167(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, 0, T1_E, T2_E, E_M, E_1, E_2, token, local, 0), T1_E != 0 & 1 = arg185.
inv_main494(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, arg187, T2_E, E_M, E_1, E_2, token, local) :- inv_main167(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, 0, T2_E, E_M, E_1, E_2, token, local, 0), M_E != 0 & 1 = arg187.
inv_main494(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main167(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, 0), T1_E != 0 & M_E != 0.
inv_main502(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, arg190, arg191, E_1, E_2, token, local) :- inv_main494(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, 0, 0, E_1, E_2, token, local), 1 = arg190 & 1 = arg191.
inv_main502(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, arg192, E_M, E_1, E_2, token, local) :- inv_main494(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, 0, E_M, E_1, E_2, token, local), E_M != 0 & 1 = arg192.
inv_main502(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, arg193, E_1, E_2, token, local) :- inv_main494(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, 0, E_1, E_2, token, local), T2_E != 0 & 1 = arg193.
inv_main502(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main494(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), E_M != 0 & T2_E != 0.
inv_main510(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, arg194, arg195, token, local) :- inv_main502(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, 0, 0, token, local), 1 = arg194 & 1 = arg195.
inv_main510(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, arg196, E_2, token, local) :- inv_main502(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, 0, E_2, token, local), E_2 != 0 & 1 = arg196.
inv_main510(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, arg197, token, local) :- inv_main502(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, 0, token, local), E_1 != 0 & 1 = arg197.
inv_main510(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main502(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), E_2 != 0 & E_1 != 0.
inv_main583(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, arg198, arg199, E_M, E_1, E_2, token, local) :- inv_main575(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, 1, 1, E_M, E_1, E_2, token, local), 2 = arg198 & 2 = arg199.
inv_main583(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, arg200, T2_E, E_M, E_1, E_2, token, local) :- inv_main575(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, 1, T2_E, E_M, E_1, E_2, token, local), T2_E != 1 & 2 = arg200.
inv_main583(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, arg201, E_M, E_1, E_2, token, local) :- inv_main575(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, 1, E_M, E_1, E_2, token, local), T1_E != 1 & 2 = arg201.
inv_main583(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main575(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), T2_E != 1 & T1_E != 1.
inv_main591(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, arg202, arg203, E_2, token, local) :- inv_main583(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, 1, 1, E_2, token, local), 2 = arg202 & 2 = arg203.
inv_main591(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, arg204, E_1, E_2, token, local) :- inv_main583(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, 1, E_1, E_2, token, local), E_1 != 1 & 2 = arg204.
inv_main591(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, arg205, E_2, token, local) :- inv_main583(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, 1, E_2, token, local), E_M != 1 & 2 = arg205.
inv_main591(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main583(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), E_1 != 1 & E_M != 1.
inv_main696(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, arg206, arg207, E_M, E_1, E_2, token, local) :- inv_main688(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, 1, 1, E_M, E_1, E_2, token, local), 2 = arg206 & 2 = arg207.
inv_main696(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, arg208, T2_E, E_M, E_1, E_2, token, local) :- inv_main688(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, 1, T2_E, E_M, E_1, E_2, token, local), T2_E != 1 & 2 = arg208.
inv_main696(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, arg209, E_M, E_1, E_2, token, local) :- inv_main688(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, 1, E_M, E_1, E_2, token, local), T1_E != 1 & 2 = arg209.
inv_main696(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main688(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local), T2_E != 1 & T1_E != 1.
inv_main704(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, arg210, arg211, E_2, token, local) :- inv_main696(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, 1, 1, E_2, token, local), 2 = arg210 & 2 = arg211.
inv_main704(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, arg212, E_1, E_2, token, local) :- inv_main696(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, 1, E_1, E_2, token, local), E_1 != 1 & 2 = arg212.
inv_main704(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, arg213, E_2, token, local) :- inv_main696(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, 1, E_2, token, local), E_M != 1 & 2 = arg213.
inv_main704(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main696(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local), E_1 != 1 & E_M != 1.
inv_main618(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, arg214, token, local) :- inv_main704(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, 1, token, local), 2 = arg214 & M_E = 2.
inv_main618(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main704(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, T1_E, T2_E, E_M, E_1, E_2, token, local), E_2 != 1 & M_E = 2.
inv_main162(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main618(m_pc, t1_pc, t2_pc, 0, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), m_st = 0.
inv_main162(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main618(m_pc, t1_pc, t2_pc, m_st, 0, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), m_st != 0 & t1_st = 0.
inv_main162(m_pc, t1_pc, t2_pc, m_st, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local) :- inv_main618(m_pc, t1_pc, t2_pc, m_st, t1_st, 0, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local), t1_st != 0 & m_st != 0 & t2_st = 0.
false :- inv_main167(1, t1_pc, t2_pc, 0, t1_st, t2_st, M_E, T1_E, T2_E, E_M, E_1, E_2, token, local, tmp), token != local + 2 & tmp_ndt_1 != 0 & tmp != 0.
