inv_main167(m_pc, t1_pc, t1_st, M_E, T1_E, E_M) :- inv_main128(1, t1_pc, 0, t1_st, M_E, T1_E, E_M, E_1, token, local, tmp), token != local + 1 & tmp_ndt_1 != 0 & tmp != 0 & m_pc = 1.
inv_main203(t1_pc, t1_st, M_E, T1_E, E_M, token) :- inv_main189(t1_pc, t1_st, M_E, T1_E, E_M, token, tmp), tmp != 0.
inv_main203(t1_pc, t1_st, M_E, T1_E, E_M, token) :- inv_main189(t1_pc, t1_st, M_E, T1_E, E_M, token, 0).
inv_main206(t1_pc, t1_st, M_E, T1_E, E_M, token, arg13) :- inv_main203(1, t1_st, M_E, T1_E, E_M, token), t1_pc = 1 & 1 = arg13.
inv_main206(t1_pc, t1_st, M_E, T1_E, E_M, token, arg14) :- inv_main203(t1_pc, t1_st, M_E, T1_E, E_M, token), t1_pc != 1 & 0 = arg14.
inv_main289(m_pc, m_st, M_E, T1_E, E_1, token, local, arg16) :- inv_main286(m_pc, m_st, M_E, T1_E, 1, token, local), E_1 = 1 & 1 = arg16.
inv_main289(m_pc, m_st, M_E, T1_E, E_1, token, local, arg18) :- inv_main286(m_pc, m_st, M_E, T1_E, E_1, token, local), E_1 != 1 & 0 = arg18.
inv_main78(t1_pc, E_1, arg20) :- 1 = 0 & -1 = 0 & E_1 = 1 & t1_pc = 1 & 1 = arg20.
inv_main78(t1_pc, E_1, arg21) :- 0 = arg21 & t1_pc = 0 & E_1 = 2.
inv_main78(t1_pc, E_1, arg22) :- 1 = 0 & t1_pc = 1 & 0 = arg22 & E_1 = 2.
inv_main189(t1_pc, t1_st, M_E, T1_E, E_M, __eval267, arg25) :- inv_main167(1, t1_pc, t1_st, M_E, T1_E, 1), E_M = 1 & 1 = arg25.
inv_main189(t1_pc, t1_st, M_E, T1_E, E_M, __eval267, arg28) :- inv_main167(m_pc, t1_pc, t1_st, M_E, T1_E, E_M), m_pc != 1 & 0 = arg28.
inv_main189(t1_pc, t1_st, M_E, T1_E, E_M, __eval267, arg31) :- inv_main167(1, t1_pc, t1_st, M_E, T1_E, E_M), E_M != 1 & 0 = arg31.
inv_main353(m_pc, t1_pc, arg32, t1_st, M_E, T1_E, E_M, E_1, token, local) :- inv_main339(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, tmp), tmp != 0 & 0 = arg32.
inv_main353(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local) :- inv_main339(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, 0).
inv_main356(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, arg33) :- inv_main353(m_pc, 1, m_st, t1_st, M_E, T1_E, E_M, 1, token, local), E_1 = 1 & t1_pc = 1 & 1 = arg33.
inv_main356(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, arg34) :- inv_main353(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local), t1_pc != 1 & 0 = arg34.
inv_main356(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, arg35) :- inv_main353(m_pc, 1, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local), E_1 != 1 & t1_pc = 1 & 0 = arg35.
inv_main436(m_pc, t1_pc, arg36, t1_st, T1_E, E_M, E_1, token, local) :- inv_main422(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, E_1, token, local, tmp), tmp != 0 & 0 = arg36.
inv_main436(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, E_1, token, local) :- inv_main422(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, E_1, token, local, 0).
inv_main439(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, E_1, token, local, arg37) :- inv_main436(m_pc, 1, m_st, t1_st, T1_E, E_M, 1, token, local), E_1 = 1 & t1_pc = 1 & 1 = arg37.
inv_main439(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, E_1, token, local, arg38) :- inv_main436(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, E_1, token, local), t1_pc != 1 & 0 = arg38.
inv_main439(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, E_1, token, local, arg39) :- inv_main436(m_pc, 1, m_st, t1_st, T1_E, E_M, E_1, token, local), E_1 != 1 & t1_pc = 1 & 0 = arg39.
inv_main146(arg40, t1_pc, arg41, arg42, M_E, T1_E, E_M, arg43, token, local) :- inv_main206(t1_pc, t1_st, M_E, T1_E, E_M, token, tmp___0), tmp___0 != 0 & 1 = arg40 & 2 = arg41 & 0 = arg42 & 2 = arg43 & local = token.
inv_main146(arg44, t1_pc, arg45, t1_st, M_E, T1_E, E_M, arg46, token, local) :- inv_main206(t1_pc, t1_st, M_E, T1_E, E_M, token, 0), 1 = arg44 & 2 = arg45 & 2 = arg46 & local = token.
inv_main123(m_pc, arg47, m_st, arg48, M_E, T1_E, arg49, E_1, token, local) :- inv_main289(m_pc, m_st, M_E, T1_E, E_1, token, local, tmp___0), tmp___0 != 0 & 1 = arg47 & 2 = arg48 & 2 = arg49.
inv_main123(m_pc, arg50, m_st, arg51, M_E, T1_E, arg52, E_1, token, local) :- inv_main289(m_pc, m_st, M_E, T1_E, E_1, token, local, 0), 1 = arg50 & 2 = arg51 & 2 = arg52.
inv_main128(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, arg53) :- inv_main123(m_pc, t1_pc, 0, t1_st, M_E, T1_E, E_M, E_1, token, local), m_st = 0 & 1 = arg53.
inv_main128(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, arg54) :- inv_main123(m_pc, t1_pc, m_st, 0, M_E, T1_E, E_M, E_1, token, local), m_st != 0 & t1_st = 0 & 1 = arg54.
inv_main128(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, arg55) :- inv_main123(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local), t1_st != 0 & m_st != 0 & 0 = arg55.
inv_main146(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local) :- inv_main128(m_pc, t1_pc, 0, t1_st, M_E, T1_E, E_M, E_1, token, local, tmp), tmp != 0 & m_st = 0.
inv_main167(m_pc, t1_pc, t1_st, M_E, T1_E, E_M) :- inv_main128(1, t1_pc, 0, t1_st, M_E, T1_E, E_M, E_1, local + 1, local, tmp), __eval257 != 0 & tmp != 0 & m_pc = 1.
inv_main167(m_pc, t1_pc, t1_st, M_E, T1_E, E_M) :- inv_main128(0, t1_pc, 0, t1_st, M_E, T1_E, E_M, E_1, token, local, tmp), __eval257 != 0 & tmp != 0 & m_pc = 0.
inv_main167(m_pc, t1_pc, t1_st, M_E, T1_E, E_M) :- inv_main128(m_pc, t1_pc, 0, t1_st, M_E, T1_E, E_M, E_1, token, local, tmp), m_pc != 1 & m_pc != 0 & __eval257 != 0 & tmp != 0.
inv_main146(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local) :- inv_main128(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, tmp), m_st != 0 & tmp != 0.
inv_main123(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local) :- inv_main146(m_pc, t1_pc, m_st, 0, M_E, T1_E, E_M, E_1, token, local), t1_st = 0.
inv_main286(m_pc, arg60, M_E, T1_E, E_1, arg63, local) :- inv_main146(1, 1, m_st, 0, M_E, T1_E, E_M, E_1, token, local), __eval341 != 0 & m_pc = 1 & 0 = arg60 & token + 1 = arg63.
inv_main286(m_pc, m_st, M_E, T1_E, E_1, arg67, local) :- inv_main146(m_pc, 1, m_st, 0, M_E, T1_E, E_M, E_1, token, local), m_pc != 1 & __eval341 != 0 & token + 1 = arg67.
inv_main123(m_pc, arg69, m_st, arg70, M_E, T1_E, E_M, E_1, token, local) :- inv_main146(m_pc, 0, m_st, 0, M_E, T1_E, E_M, E_1, token, local), __eval341 != 0 & 1 = arg69 & 2 = arg70.
inv_main123(m_pc, arg71, m_st, arg72, M_E, T1_E, E_M, E_1, token, local) :- inv_main146(m_pc, t1_pc, m_st, 0, M_E, T1_E, E_M, E_1, token, local), t1_pc != 1 & t1_pc != 0 & __eval341 != 0 & 1 = arg71 & 2 = arg72.
inv_main123(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local) :- inv_main146(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local), t1_st != 0.
inv_main98(t1_pc, E_1) :- inv_main78(t1_pc, E_1, tmp___0), tmp___0 != 0 & -1 = 0.
inv_main98(t1_pc, E_1) :- inv_main78(t1_pc, E_1, 0), -1 = 0.
inv_main98(t1_pc, E_1) :- inv_main78(t1_pc, E_1, tmp___0), tmp___0 != 0.
inv_main98(t1_pc, E_1) :- inv_main78(t1_pc, E_1, 0).
inv_main339(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, arg80) :- inv_main329(1, t1_pc, m_st, t1_st, M_E, T1_E, 1, E_1, token, local), E_M = 1 & m_pc = 1 & 1 = arg80.
inv_main339(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, arg81) :- inv_main329(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local), m_pc != 1 & 0 = arg81.
inv_main339(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, arg82) :- inv_main329(1, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local), E_M != 1 & m_pc = 1 & 0 = arg82.
inv_main376(m_pc, t1_pc, m_st, arg83, arg84, T1_E, E_M, E_1, token, local) :- inv_main356(m_pc, t1_pc, m_st, t1_st, 1, T1_E, E_M, E_1, token, local, tmp___0), tmp___0 != 0 & 0 = arg83 & 2 = arg84.
inv_main376(m_pc, t1_pc, m_st, t1_st, arg85, T1_E, E_M, E_1, token, local) :- inv_main356(m_pc, t1_pc, m_st, t1_st, 1, T1_E, E_M, E_1, token, local, 0), 2 = arg85.
inv_main376(m_pc, t1_pc, m_st, arg86, M_E, T1_E, E_M, E_1, token, local) :- inv_main356(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, tmp___0), M_E != 1 & tmp___0 != 0 & 0 = arg86.
inv_main376(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local) :- inv_main356(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, 0), M_E != 1.
inv_main388(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, arg87, token, local) :- inv_main384(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, 1, token, local), 2 = arg87.
inv_main388(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local) :- inv_main384(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local), E_1 != 1.
inv_main392(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, arg88) :- inv_main388(m_pc, t1_pc, 0, t1_st, M_E, T1_E, E_M, E_1, token, local), m_st = 0 & 1 = arg88.
inv_main392(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, arg89) :- inv_main388(m_pc, t1_pc, m_st, 0, M_E, T1_E, E_M, E_1, token, local), m_st != 0 & t1_st = 0 & 1 = arg89.
inv_main392(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, arg90) :- inv_main388(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local), t1_st != 0 & m_st != 0 & 0 = arg90.
inv_main407(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local) :- inv_main392(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, tmp), tmp != 0.
inv_main422(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, E_1, token, local, arg93) :- inv_main392(1, t1_pc, m_st, t1_st, M_E, T1_E, 1, E_1, token, local, 0), E_M = 1 & m_pc = 1 & 1 = arg93.
inv_main422(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, E_1, token, local, arg96) :- inv_main392(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, 0), m_pc != 1 & 0 = arg96.
inv_main422(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, E_1, token, local, arg99) :- inv_main392(1, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, 0), E_M != 1 & m_pc = 1 & 0 = arg99.
inv_main459(m_pc, t1_pc, m_st, arg100, T1_E, E_M, E_1, token, local) :- inv_main439(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, E_1, token, local, tmp___0), tmp___0 != 0 & 0 = arg100.
inv_main459(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, E_1, token, local) :- inv_main439(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, E_1, token, local, 0).
inv_main106(t1_pc, E_1) :- inv_main98(t1_pc, E_1), -1 = 0 & -1 = 0.
inv_main106(t1_pc, E_1) :- inv_main98(t1_pc, E_1), -1 = 0.
inv_main106(t1_pc, E_1) :- inv_main98(t1_pc, E_1), -1 = 0.
inv_main106(t1_pc, E_1) :- inv_main98(t1_pc, E_1).
inv_main123(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, arg112, token, local) :- inv_main106(t1_pc, 1), 2 = arg112 & m_pc = 0 & m_st = 0 & t1_st = 0 & M_E = 2 & T1_E = 2 & E_M = 2 & token = 0 & local = 0.
inv_main123(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local) :- inv_main106(t1_pc, E_1), E_1 != 1 & m_pc = 0 & m_st = 0 & t1_st = 0 & M_E = 2 & T1_E = 2 & E_M = 2 & token = 0 & local = 0.
inv_main321(m_pc, t1_pc, m_st, t1_st, arg115, arg116, E_M, E_1, token, local) :- inv_main128(m_pc, t1_pc, m_st, t1_st, 0, 0, E_M, E_1, token, local, 0), 1 = arg115 & 1 = arg116.
inv_main321(m_pc, t1_pc, m_st, t1_st, arg118, T1_E, E_M, E_1, token, local) :- inv_main128(m_pc, t1_pc, m_st, t1_st, 0, T1_E, E_M, E_1, token, local, 0), T1_E != 0 & 1 = arg118.
inv_main321(m_pc, t1_pc, m_st, t1_st, M_E, arg120, E_M, E_1, token, local) :- inv_main128(m_pc, t1_pc, m_st, t1_st, M_E, 0, E_M, E_1, token, local, 0), M_E != 0 & 1 = arg120.
inv_main321(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local) :- inv_main128(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local, 0), T1_E != 0 & M_E != 0.
inv_main329(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, arg123, arg124, token, local) :- inv_main321(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, 0, 0, token, local), 1 = arg123 & 1 = arg124.
inv_main329(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, arg125, E_1, token, local) :- inv_main321(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, 0, E_1, token, local), E_1 != 0 & 1 = arg125.
inv_main329(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, arg126, token, local) :- inv_main321(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, 0, token, local), E_M != 0 & 1 = arg126.
inv_main329(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local) :- inv_main321(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local), E_1 != 0 & E_M != 0.
inv_main384(m_pc, t1_pc, m_st, t1_st, M_E, arg127, arg128, E_1, token, local) :- inv_main376(m_pc, t1_pc, m_st, t1_st, M_E, 1, 1, E_1, token, local), 2 = arg127 & 2 = arg128.
inv_main384(m_pc, t1_pc, m_st, t1_st, M_E, arg129, E_M, E_1, token, local) :- inv_main376(m_pc, t1_pc, m_st, t1_st, M_E, 1, E_M, E_1, token, local), E_M != 1 & 2 = arg129.
inv_main384(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, arg130, E_1, token, local) :- inv_main376(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, 1, E_1, token, local), T1_E != 1 & 2 = arg130.
inv_main384(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local) :- inv_main376(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local), E_M != 1 & T1_E != 1.
inv_main467(m_pc, t1_pc, m_st, t1_st, arg131, arg132, E_1, token, local) :- inv_main459(m_pc, t1_pc, m_st, t1_st, 1, 1, E_1, token, local), 2 = arg131 & 2 = arg132.
inv_main467(m_pc, t1_pc, m_st, t1_st, arg133, E_M, E_1, token, local) :- inv_main459(m_pc, t1_pc, m_st, t1_st, 1, E_M, E_1, token, local), E_M != 1 & 2 = arg133.
inv_main467(m_pc, t1_pc, m_st, t1_st, T1_E, arg134, E_1, token, local) :- inv_main459(m_pc, t1_pc, m_st, t1_st, T1_E, 1, E_1, token, local), T1_E != 1 & 2 = arg134.
inv_main467(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, E_1, token, local) :- inv_main459(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, E_1, token, local), E_M != 1 & T1_E != 1.
inv_main407(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, arg135, token, local) :- inv_main467(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, 1, token, local), 2 = arg135 & M_E = 2.
inv_main407(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local) :- inv_main467(m_pc, t1_pc, m_st, t1_st, T1_E, E_M, E_1, token, local), E_1 != 1 & M_E = 2.
inv_main123(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local) :- inv_main407(m_pc, t1_pc, 0, t1_st, M_E, T1_E, E_M, E_1, token, local), m_st = 0.
inv_main123(m_pc, t1_pc, m_st, t1_st, M_E, T1_E, E_M, E_1, token, local) :- inv_main407(m_pc, t1_pc, m_st, 0, M_E, T1_E, E_M, E_1, token, local), m_st != 0 & t1_st = 0.
false :- inv_main128(1, t1_pc, 0, t1_st, M_E, T1_E, E_M, E_1, token, local, tmp), token != local + 1 & tmp_ndt_1 != 0 & tmp != 0.
