-------------
inv_main3(arg0) :- 0 = arg0.
Head arguments: ListBuffer((arg0,arg0))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0))
variables in guard: ListBuffer()
Data flow:
arg0<-0
Guard:
dataflow number:1
guard number:0
-------------
inv_main4(x) :- inv_main3(x), !(-1*x + 100 >= 1).
Head arguments: ListBuffer((x,x))
Body arguments: ListBuffer((x,x))
Common Arguments:ListBuffer((x,x))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x)
Data flow:
x<-x
Guard:
!(((100 + -1 * x) + -1) >= 0)
dataflow number:0
guard number:1
-------------
inv_main4(arg1) :- inv_main3(x), x + 1 = 50 & -1*x + 100 >= 1 & x + 1 = arg1.
Head arguments: ListBuffer((arg1,arg1))
Body arguments: ListBuffer((x,x))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1))
variables in guard: ListBuffer(x)
Data flow:
arg1<-(x + 1)
Guard:
(((x + 1) + -50) = 0)
(((100 + -1 * x) + -1) >= 0)
dataflow number:1
guard number:2
-------------
inv_main3(arg2) :- inv_main3(x), x + 1 != 50 & -1*x + 100 >= 1 & x + 1 = arg2.
Head arguments: ListBuffer((arg2,arg2))
Body arguments: ListBuffer((x,x))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2))
variables in guard: ListBuffer(x)
Data flow:
arg2<-(x + 1)
Guard:
!(((x + 1) + -50) = 0)
(((100 + -1 * x) + -1) >= 0)
dataflow number:1
guard number:2
-------------
false :- inv_main4(x), x != 50.
Head arguments: ListBuffer()
Body arguments: ListBuffer((x,x))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(x)
Data flow:
Guard:
!((x + -50) = 0)
dataflow number:0
guard number:1
-----------
