1:inv_main3:VerifHintInitPred(!((_0 + -50) = 0))
2:inv_main3:VerifHintInitPred((((100 + -1 * _0) + -1) >= 0))
4:inv_main3:VerifHintInitPred(((100 + -1 * _0) >= 0))
5:inv_main3:VerifHintInitPred(((50 + -1 * _0) >= 0))
6:inv_main3:VerifHintInitPred(((_0 + -50) = 0))
7:inv_main3:VerifHintInitPred((_0 >= 0))
8:inv_main3:VerifHintTplEqTerm(_0,10000)
9:inv_main3:VerifHintTplPred((0 = 0),1)
10:inv_main4:VerifHintInitPred(!((_0 + -50) = 0))
11:inv_main4:VerifHintInitPred((((100 + -1 * _0) + -1) >= 0))
12:inv_main4:VerifHintInitPred((((50 + -1 * _0) + -1) >= 0))
13:inv_main4:VerifHintInitPred(((100 + -1 * _0) >= 0))
14:inv_main4:VerifHintInitPred(((50 + -1 * _0) >= 0))
16:inv_main4:VerifHintInitPred((_0 >= 0))
17:inv_main4:VerifHintTplEqTerm(_0,10000)
18:inv_main4:VerifHintTplPred((0 = 0),1)
