-------------
inv_main5(arg0, old, arg1) :- 0 = arg0 & old + 1 = arg1.
Head arguments: ListBuffer((arg0,arg0), (old,old), (arg1,arg1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (old,old), (arg1,arg1))
variables in guard: ListBuffer()
Data flow:
arg0<-0
old<-_old
arg1<-_arg1
Guard:
((1 + (_old + -1 * _arg1)) = 0)
dataflow number:3
guard number:1
-------------
inv_main5(arg2, new, arg3) :- inv_main5(lock, old, arg3), arg3 != old & 1 = arg2 & new = arg3.
Head arguments: ListBuffer((arg2,arg2), (new,new), (arg3,arg3))
Body arguments: ListBuffer((lock,lock), (old,old), (arg3,arg3))
Common Arguments:ListBuffer((arg3,arg3))
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2), (new,new))
variables in guard: ListBuffer(arg3, old)
Data flow:
arg2<-1
new<-arg3
Guard:
!((arg3 + -1 * old) = 0)
dataflow number:2
guard number:1
-------------
inv_main5(arg4, new, arg5) :- inv_main5(lock, old, new), __eval27 != 0 & new != old & 0 = arg4 & new + 1 = arg5.
Head arguments: ListBuffer((arg4,arg4), (new,new), (arg5,arg5))
Body arguments: ListBuffer((lock,lock), (old,old), (new,new))
Common Arguments:ListBuffer((new,new))
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(__eval27, new, old)
Data flow:
arg4<-0
arg5<-(new + 1)
Guard:
!(__eval27 = 0)
!((new + -1 * old) = 0)
dataflow number:2
guard number:2
-------------
false :- inv_main5(0, old, old).
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (old,old), (old,old))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
inv_main5_argument_0<-0
Guard:
true
dataflow number:0
guard number:1
-----------
