6:inv_main7:VerifHintInitPred((_0 >= 0))
3:inv_main7:VerifHintInitPred(((-11 + _0) >= 0))
7:inv_main7:VerifHintInitPred((_1 >= 0))
4:inv_main7:VerifHintInitPred(((-11 + _1) >= 0))
5:inv_main7:VerifHintInitPred((_0 = 0))
1:inv_main7:VerifHintInitPred(((-1 + _0) = 0))
16:inv_main6:VerifHintInitPred((_0 >= 0))
9:inv_main6:VerifHintInitPred(((-11 + _0) >= 0))
15:inv_main6:VerifHintInitPred((_0 = 0))
8:inv_main6:VerifHintInitPred(((-1 + _0) = 0))
10:inv_main6:VerifHintInitPred(((-2 + _0) = 0))
11:inv_main6:VerifHintInitPred(((-3 + _0) = 0))
12:inv_main6:VerifHintInitPred(((-4 + _0) = 0))
13:inv_main6:VerifHintInitPred(((-5 + _0) = 0))
14:inv_main6:VerifHintInitPred(((-6 + _0) = 0))
