-------------
inv_main9(n, arg0, arg1, arg2, TRACER_NONDET) :- n >= 0 & 0 = arg0 & 0 = arg1 & 0 = arg2.
Head arguments: ListBuffer((n,n), (arg0,arg0), (arg1,arg1), (arg2,arg2), (TRACER_NONDET,TRACER_NONDET))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((n,n), (arg0,arg0), (arg1,arg1), (arg2,arg2), (TRACER_NONDET,TRACER_NONDET))
variables in guard: ListBuffer(n)
Data flow:
n<-_n
arg0<-0
arg1<-0
arg2<-0
Guard:
(_n >= 0)
dataflow number:4
guard number:1
-------------
inv_main9(n, arg3, arg4, arg5, TRACER_NONDET) :- inv_main9(n, i, a, b, TRACER_NONDET), TRACER_NONDET != 0 & n - i >= 1 & i + 1 = arg3 & a + 1 = arg4 & b + 2 = arg5.
Head arguments: ListBuffer((n,n), (arg3,arg3), (arg4,arg4), (arg5,arg5), (TRACER_NONDET,TRACER_NONDET))
Body arguments: ListBuffer((n,n), (i,i), (a,a), (b,b), (TRACER_NONDET,TRACER_NONDET))
Common Arguments:ListBuffer((n,n), (TRACER_NONDET,TRACER_NONDET))
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3), (arg4,arg4), (arg5,arg5))
variables in guard: ListBuffer(TRACER_NONDET, n, i)
Data flow:
arg3<-(i + 1)
arg4<-(a + 1)
arg5<-(b + 2)
n<-n
TRACER_NONDET<-TRACER_NONDET
Guard:
!(TRACER_NONDET = 0)
(((n + -1 * i) + -1) >= 0)
dataflow number:3
guard number:2
-------------
inv_main9(n, arg6, arg7, arg8, TRACER_NONDET) :- inv_main9(n, i, a, b, 0), n - i >= 1 & TRACER_NONDET = 0 & i + 1 = arg6 & a + 2 = arg7 & b + 1 = arg8.
Head arguments: ListBuffer((n,n), (arg6,arg6), (arg7,arg7), (arg8,arg8), (TRACER_NONDET,TRACER_NONDET))
Body arguments: ListBuffer((n,n), (i,i), (a,a), (b,b), (0,0))
Common Arguments:ListBuffer((n,n))
relativeComplimentOfHeadArg:ListBuffer((arg6,arg6), (arg7,arg7), (arg8,arg8), (TRACER_NONDET,TRACER_NONDET))
variables in guard: ListBuffer(n, i)
Data flow:
arg6<-(i + 1)
arg7<-(a + 2)
arg8<-(b + 1)
TRACER_NONDET<-0
n<-n
inv_main9_argument_4<-0
Guard:
(((n + -1 * i) + -1) >= 0)
dataflow number:4
guard number:1
-------------
false :- inv_main9(n, i, a, b, TRACER_NONDET), a + b != 3*n & !(n - i >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((n,n), (i,i), (a,a), (b,b), (TRACER_NONDET,TRACER_NONDET))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(a, b, n, i)
Data flow:
Guard:
!(((a + b) + -3 * n) = 0)
!(((n + -1 * i) + -1) >= 0)
dataflow number:0
guard number:2
-----------
