1:inv_main6:VerifHintInitPred(((-1 + _1) = 0))
2:inv_main6:VerifHintInitPred(((-2 + _1) = 0))
3:inv_main6:VerifHintInitPred(((-3 + _1) = 0))
4:inv_main6:VerifHintInitPred(((-3 + _2) = 0))
5:inv_main6:VerifHintInitPred(((-4 + _1) = 0))
6:inv_main6:VerifHintInitPred(((-4 + _2) = 0))
7:inv_main6:VerifHintInitPred(((-5 + _2) = 0))
8:inv_main6:VerifHintInitPred(((-6 + _2) = 0))
9:inv_main6:VerifHintInitPred(((10 + -1 * _0) >= 0))
10:inv_main6:VerifHintInitPred(((9 + -1 * _0) >= 0))
11:inv_main6:VerifHintInitPred((_0 >= 0))
