-------------
inv_main7(i, j) :- inv_main6(j), !(-1*j + 10 >= 1) & i = 0.
Head arguments: ListBuffer((i,i), (j,j))
Body arguments: ListBuffer((j,j))
Common Arguments:ListBuffer((j,j))
relativeComplimentOfHeadArg:ListBuffer((i,i))
variables in guard: ListBuffer(j)
Data flow:
i<-0
j<-j
Guard:
!(((10 + -1 * j) + -1) >= 0)
dataflow number:1
guard number:1
-------------
inv_main6(arg2) :- 0 = arg2.
Head arguments: ListBuffer((arg2,arg2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2))
variables in guard: ListBuffer()
Data flow:
arg2<-0
Guard:
dataflow number:1
guard number:0
-------------
inv_main6(arg3) :- inv_main6(j), -1*j + 10 >= 1 & j + 1 = arg3.
Head arguments: ListBuffer((arg3,arg3))
Body arguments: ListBuffer((j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg3,arg3))
variables in guard: ListBuffer(j)
Data flow:
arg3<-(j + 1)
Guard:
(((10 + -1 * j) + -1) >= 0)
dataflow number:1
guard number:1
-------------
inv_main7(arg4, j) :- inv_main7(i, j), -1*i + 10 >= 1 & i + 1 = arg4.
Head arguments: ListBuffer((arg4,arg4), (j,j))
Body arguments: ListBuffer((i,i), (j,j))
Common Arguments:ListBuffer((j,j))
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4))
variables in guard: ListBuffer(i)
Data flow:
arg4<-(i + 1)
j<-j
Guard:
(((10 + -1 * i) + -1) >= 0)
dataflow number:1
guard number:1
-------------
false :- inv_main7(i, j), i != 10 & i >= 10.
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i)
Data flow:
Guard:
!((-10 + i) = 0)
((-10 + i) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main7(i, j), j >= 11 & i >= 10.
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (j,j))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(j, i)
Data flow:
Guard:
((-11 + j) >= 0)
((-10 + i) >= 0)
dataflow number:0
guard number:2
-----------
