1:inv_main3:VerifHintInitPred(!((-50 + _0) = 0))
2:inv_main3:VerifHintInitPred(((-50 + _0) = 0))
3:inv_main3:VerifHintInitPred(((100 + -1 * _0) >= 0))
4:inv_main3:VerifHintInitPred(((49 + -1 * _0) >= 0))
5:inv_main3:VerifHintInitPred(((50 + -1 * _0) >= 0))
6:inv_main3:VerifHintInitPred(((99 + -1 * _0) >= 0))
7:inv_main3:VerifHintInitPred((_0 >= 0))
8:inv_main4:VerifHintInitPred(!((-50 + _0) = 0))
9:inv_main4:VerifHintInitPred(((-50 + _0) = 0))
10:inv_main4:VerifHintInitPred(((100 + -1 * _0) >= 0))
11:inv_main4:VerifHintInitPred(((49 + -1 * _0) >= 0))
12:inv_main4:VerifHintInitPred(((50 + -1 * _0) >= 0))
13:inv_main4:VerifHintInitPred(((99 + -1 * _0) >= 0))
14:inv_main4:VerifHintInitPred((_0 >= 0))
