-------------
inv_main13(x, arg0, NONDET) :- inv_main13(x, i, NONDET), NONDET != 0 & i + 1 = arg0.
Head arguments: ListBuffer((x,x), (arg0,arg0), (NONDET,NONDET))
Body arguments: ListBuffer((x,x), (i,i), (NONDET,NONDET))
Common Arguments:ListBuffer((x,x), (NONDET,NONDET))
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0))
variables in guard: ListBuffer(NONDET)
Data flow:
arg0<-(i + 1)
x<-x
NONDET<-NONDET
Guard:
!(NONDET = 0)
dataflow number:1
guard number:1
-------------
inv_main13(arg1, arg2, NONDET) :- q >= 1 & p >= 1 & 1 = arg1 & 0 = arg2 & 4 = arg3.
Head arguments: ListBuffer((arg1,arg1), (arg2,arg2), (NONDET,NONDET))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg1,arg1), (arg2,arg2), (NONDET,NONDET))
variables in guard: ListBuffer(q, p, arg3)
Data flow:
arg1<-1
arg2<-0
Guard:
((q + -1) >= 0)
((p + -1) >= 0)
((4 + -1 * arg3) = 0)
dataflow number:2
guard number:3
-------------
inv_main13(arg4, arg5, NONDET) :- !(q >= 1) & p >= 1 & 1 = arg4 & 0 = arg5 & 5 = arg6.
Head arguments: ListBuffer((arg4,arg4), (arg5,arg5), (NONDET,NONDET))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg4,arg4), (arg5,arg5), (NONDET,NONDET))
variables in guard: ListBuffer(q, p, arg6)
Data flow:
arg4<-1
arg5<-0
Guard:
!((q + -1) >= 0)
((p + -1) >= 0)
((5 + -1 * arg6) = 0)
dataflow number:2
guard number:3
-------------
inv_main13(arg7, arg8, NONDET) :- q >= 1 & !(p >= 1) & 3 = arg7 & 0 = arg8 & 4 = arg9.
Head arguments: ListBuffer((arg7,arg7), (arg8,arg8), (NONDET,NONDET))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg7,arg7), (arg8,arg8), (NONDET,NONDET))
variables in guard: ListBuffer(q, p, arg9)
Data flow:
arg7<-3
arg8<-0
Guard:
((q + -1) >= 0)
!((p + -1) >= 0)
((4 + -1 * arg9) = 0)
dataflow number:2
guard number:3
-------------
inv_main13(arg10, arg11, NONDET) :- !(q >= 1) & !(p >= 1) & 3 = arg10 & 0 = arg11 & 5 = arg12.
Head arguments: ListBuffer((arg10,arg10), (arg11,arg11), (NONDET,NONDET))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg10,arg10), (arg11,arg11), (NONDET,NONDET))
variables in guard: ListBuffer(q, p, arg12)
Data flow:
arg10<-3
arg11<-0
Guard:
!((q + -1) >= 0)
!((p + -1) >= 0)
((5 + -1 * arg12) = 0)
dataflow number:2
guard number:3
-------------
false :- inv_main13(2, i, 0).
Head arguments: ListBuffer()
Body arguments: ListBuffer((2,2), (i,i), (0,0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
inv_main13_argument_0<-2
inv_main13_argument_2<-0
Guard:
true
dataflow number:0
guard number:1
-----------
