-------------
inv_main6(arg0, arg1, y) :- 0 = arg0 & 1 = arg1.
Head arguments: ListBuffer((arg0,arg0), (arg1,arg1), (y,y))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg0,arg0), (arg1,arg1), (y,y))
variables in guard: ListBuffer()
Data flow:
arg0<-0
arg1<-1
Guard:
dataflow number:2
guard number:0
-------------
inv_main6(arg2, arg3, arg4) :- inv_main6(i, 1, y), -1*i + 10 >= 1 & i + 1 = arg2 & 2 = arg3 & 3 = arg4.
Head arguments: ListBuffer((arg2,arg2), (arg3,arg3), (arg4,arg4))
Body arguments: ListBuffer((i,i), (1,1), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg2,arg2), (arg3,arg3), (arg4,arg4))
variables in guard: ListBuffer(i)
Data flow:
arg2<-(i + 1)
arg3<-2
arg4<-3
inv_main6_argument_1<-1
Guard:
(((10 + -1 * i) + -1) >= 0)
dataflow number:3
guard number:1
-------------
inv_main6(arg5, arg6, arg7) :- inv_main6(i, 2, y), -1*i + 10 >= 1 & i + 1 = arg5 & 3 = arg6 & 4 = arg7.
Head arguments: ListBuffer((arg5,arg5), (arg6,arg6), (arg7,arg7))
Body arguments: ListBuffer((i,i), (2,2), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg5,arg5), (arg6,arg6), (arg7,arg7))
variables in guard: ListBuffer(i)
Data flow:
arg5<-(i + 1)
arg6<-3
arg7<-4
inv_main6_argument_1<-2
Guard:
(((10 + -1 * i) + -1) >= 0)
dataflow number:3
guard number:1
-------------
inv_main6(arg8, arg9, arg10) :- inv_main6(i, 3, y), -1*i + 10 >= 1 & i + 1 = arg8 & 1 = arg9 & 5 = arg10.
Head arguments: ListBuffer((arg8,arg8), (arg9,arg9), (arg10,arg10))
Body arguments: ListBuffer((i,i), (3,3), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg8,arg8), (arg9,arg9), (arg10,arg10))
variables in guard: ListBuffer(i)
Data flow:
arg8<-(i + 1)
arg9<-1
arg10<-5
inv_main6_argument_1<-3
Guard:
(((10 + -1 * i) + -1) >= 0)
dataflow number:3
guard number:1
-------------
inv_main6(arg11, arg12, y) :- inv_main6(i, x, y), x != 4 & x != 3 & x != 2 & x != 1 & -1*i + 10 >= 1 & i + 1 = arg11 & 2 = arg12.
Head arguments: ListBuffer((arg11,arg11), (arg12,arg12), (y,y))
Body arguments: ListBuffer((i,i), (x,x), (y,y))
Common Arguments:ListBuffer((y,y))
relativeComplimentOfHeadArg:ListBuffer((arg11,arg11), (arg12,arg12))
variables in guard: ListBuffer(x, i)
Data flow:
arg11<-(i + 1)
arg12<-2
y<-y
Guard:
!((x + -4) = 0)
!((x + -3) = 0)
!((x + -2) = 0)
!((x + -1) = 0)
(((10 + -1 * i) + -1) >= 0)
dataflow number:2
guard number:5
-------------
inv_main6(arg13, arg14, arg15) :- inv_main6(i, 4, y), -1*i + 10 >= 1 & i + 1 = arg13 & 1 = arg14 & 6 = arg15.
Head arguments: ListBuffer((arg13,arg13), (arg14,arg14), (arg15,arg15))
Body arguments: ListBuffer((i,i), (4,4), (y,y))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((arg13,arg13), (arg14,arg14), (arg15,arg15))
variables in guard: ListBuffer(i)
Data flow:
arg13<-(i + 1)
arg14<-1
arg15<-6
inv_main6_argument_1<-4
Guard:
(((10 + -1 * i) + -1) >= 0)
dataflow number:3
guard number:1
-------------
false :- inv_main6(i, x, 6), !(-1*i + 10 >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((i,i), (x,x), (6,6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(i)
Data flow:
inv_main6_argument_2<-6
Guard:
!(((10 + -1 * i) + -1) >= 0)
dataflow number:0
guard number:1
-----------
