1:inv_main13:VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
2:inv_main13:VerifHintInitPred(((_0 + -1 * _2) >= 0))
3:inv_main13:VerifHintInitPred(((_1 + -1 * _2) >= 0))
4:inv_main13:VerifHintInitPred(((_1 + -1) >= 0))
5:inv_main13:VerifHintInitPred(((_2 + -1 * _1) >= 0))
6:inv_main13:VerifHintInitPred((_2 >= 0))
7:inv_main13:VerifHintTplEqTerm((_2 + _1),1)
8:inv_main13:VerifHintTplEqTerm(_0,10000)
9:inv_main13:VerifHintTplEqTerm(_1,10000)
10:inv_main13:VerifHintTplEqTerm(_2,10000)
11:inv_main6:VerifHintInitPred((((_0 + -1 * _1) + -1) >= 0))
12:inv_main6:VerifHintInitPred(((_0 + -1 * _1) >= 0))
13:inv_main6:VerifHintInitPred(((_1 + -1 * _2) >= 0))
14:inv_main6:VerifHintInitPred(((_2 + -1 * _1) >= 0))
15:inv_main6:VerifHintInitPred(((_2 + -1) >= 0))
16:inv_main6:VerifHintInitPred((_1 >= 0))
18:inv_main6:VerifHintTplEqTerm(_0,10000)
19:inv_main6:VerifHintTplEqTerm(_1,10000)
20:inv_main6:VerifHintTplEqTerm(_2,10000)
