4:inv_main13:VerifHintInitPred(((-1 + _1) >= 0))
9:inv_main13:VerifHintInitPred(((_2 + -1 * _1) >= 0))
10:inv_main13:VerifHintInitPred((_2 >= 0))
1:inv_main13:VerifHintInitPred(((-1 * _2 + _0) >= 0))
2:inv_main13:VerifHintInitPred(((-1 * _2 + _1) >= 0))
8:inv_main13:VerifHintInitPred(((_2 + -1 * _0) >= 0))
6:inv_main13:VerifHintInitPred(((1 + (_2 + -1 * _0)) >= 0))
5:inv_main13:VerifHintInitPred(((-2 + _1) >= 0))
19:inv_main6:VerifHintInitPred((_1 >= 0))
13:inv_main6:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
11:inv_main6:VerifHintInitPred(((-1 * _1 + _0) >= 0))
14:inv_main6:VerifHintInitPred(((-1 + _2) >= 0))
12:inv_main6:VerifHintInitPred(((-1 * _2 + _1) >= 0))
18:inv_main6:VerifHintInitPred((_1 = 0))
16:inv_main6:VerifHintInitPred(((1 + -1 * _1) >= 0))
15:inv_main6:VerifHintInitPred(((-2 + _2) >= 0))
