1:inv_main5:VerifHintInitPred(((-1 * _0 + -1) >= 0))
2:inv_main5:VerifHintInitPred(((_0 + -1 * _1) >= 0))
3:inv_main5:VerifHintInitPred(((_1 + -1 * _3) >= 0))
4:inv_main5:VerifHintInitPred(((_1 + -1) >= 0))
5:inv_main5:VerifHintInitPred(((_2 + -1 * (_3 + 1)) = 0))
6:inv_main5:VerifHintInitPred(((_3 + -1 * _1) >= 0))
7:inv_main5:VerifHintInitPred((_1 >= 0))
8:inv_main5:VerifHintTplEqTerm((_3 + _1),1)
9:inv_main5:VerifHintTplEqTerm(_0,10000)
10:inv_main5:VerifHintTplEqTerm(_1,10000)
11:inv_main5:VerifHintTplEqTerm(_2,10000)
12:inv_main5:VerifHintTplEqTerm(_3,10000)
13:inv_main5:VerifHintTplPred((0 = 0),1)
14:inv_main4:VerifHintInitPred(((-1 * _0 + -1) >= 0))
15:inv_main4:VerifHintInitPred(((_0 + -1 * _1) >= 0))
16:inv_main4:VerifHintInitPred(((_1 + -1 * _2) >= 0))
17:inv_main4:VerifHintInitPred(((_2 + -1 * _1) >= 0))
18:inv_main4:VerifHintInitPred((_1 >= 0))
19:inv_main4:VerifHintTplEqTerm((_2 + _1),1)
20:inv_main4:VerifHintTplEqTerm(_0,10000)
21:inv_main4:VerifHintTplEqTerm(_1,10000)
22:inv_main4:VerifHintTplEqTerm(_2,10000)
23:inv_main4:VerifHintTplPred((0 = 0),1)
