  main15/7: 
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((_2 + -9) = 0))
    VerifHintInitPred(((_2 + -8) = 0))
    VerifHintInitPred(((_2 + -7) = 0))
    VerifHintInitPred(((_2 + -6) = 0))
    VerifHintInitPred(((_2 + -5) = 0))
    VerifHintInitPred(((_2 + -4) = 0))
    VerifHintInitPred(((_2 + -3) = 0))
    VerifHintInitPred(((_2 + -2) = 0))
    VerifHintInitPred(((_2 + -10) = 0))
    VerifHintInitPred(((_2 + -1) = 0))
    VerifHintInitPred((_2 = 0))
    VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_4 + -1 * _2) >= 0))
    VerifHintInitPred(((_2 + -1 * _4) >= 0))
    VerifHintTplEqTerm((_4 + -1 * 5 * _2),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _2) >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_2 + -1 * _5) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _4),1)
    VerifHintTplEqTerm((_5 + -1 * _2),1)
    VerifHintInitPred(((_6 + -1 * _5) >= 0))
    VerifHintInitPred(((_6 + -1 * _4) >= 0))
    VerifHintInitPred(((_6 + -1 * _2) >= 0))
    VerifHintInitPred(((_6 + -1 * _5) = 0))
    VerifHintInitPred(((_5 + -1 * _6) >= 0))
    VerifHintInitPred(((_4 + -1 * _6) >= 0))
    VerifHintInitPred(((_2 + -1 * _6) >= 0))
    VerifHintTplEqTerm((_6 + -1 * _5),1)
    VerifHintTplEqTerm((_6 + -1 * _4),1)
    VerifHintTplEqTerm((_6 + -1 * _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
  main6/7: 
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((_2 + -9) = 0))
    VerifHintInitPred(((_2 + -8) = 0))
    VerifHintInitPred(((_2 + -7) = 0))
    VerifHintInitPred(((_2 + -6) = 0))
    VerifHintInitPred(((_2 + -5) = 0))
    VerifHintInitPred(((_2 + -4) = 0))
    VerifHintInitPred(((_2 + -3) = 0))
    VerifHintInitPred(((_2 + -2) = 0))
    VerifHintInitPred(((_2 + -10) = 0))
    VerifHintInitPred(((_2 + -1) = 0))
    VerifHintInitPred((_2 = 0))
    VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_4 + -1 * _2) >= 0))
    VerifHintInitPred(((_2 + -1 * _4) >= 0))
    VerifHintTplEqTerm((_4 + -1 * 5 * _2),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _2) >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_2 + -1 * _5) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _4),1)
    VerifHintTplEqTerm((_5 + -1 * _2),1)
    VerifHintInitPred(((_6 + -1 * _5) >= 0))
    VerifHintInitPred(((_6 + -1 * _4) >= 0))
    VerifHintInitPred(((_6 + -1 * _2) >= 0))
    VerifHintInitPred(((_6 + -1 * _5) = 0))
    VerifHintInitPred(((_5 + -1 * _6) >= 0))
    VerifHintInitPred(((_4 + -1 * _6) >= 0))
    VerifHintInitPred(((_2 + -1 * _6) >= 0))
    VerifHintTplEqTerm((_6 + -1 * _5),1)
    VerifHintTplEqTerm((_6 + -1 * _4),1)
    VerifHintTplEqTerm((_6 + -1 * _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
