    main2.                                        
    main3(t, c0, c0, c0) :- main2.                
    main4(t, c0, c1, c2, 0) :- main3(t, c0, c1, c2).  
    main5(t, c0, c1, c2, x1, 0) :- main4(t, c0, c1, c2, x1).  
    main7(t, c0, c1, c2, x1, x2) :- main5(t, c0, c1, c2, x1, x2), t >= 1.  
    main8(t, c0, c1, c2, x1, x2) :- main5(t, c0, c1, c2, x1, x2), !(t >= 1).  
    main10(t, c0, c1, c2, x1, x2) :- main7(t, c0, c1, c2, x1, x2), c1 >= 1.  
    main9(t, c0, c1, c2, x1, x2) :- main7(t, c0, c1, c2, x1, x2), !(c1 >= 1).  
    main11(t, c0, c1, c2, x1 + 1, x2) :- main10(t, c0, c1, c2, x1, x2).  
    main7(t, c0, c1 + -1*1, c2, x1, x2) :- main11(t, c0, c1, c2, x1, x2).  
    main6(t, c0, c1, c2, x1, x2) :- main9(t, c0, c1, c2, x1, x2).  
    main13(t, c0, c1, c2, x1, x2) :- main8(t, c0, c1, c2, x1, x2), c1 >= 1.  
    main12(t, c0, c1, c2, x1, x2) :- main8(t, c0, c1, c2, x1, x2), !(c1 >= 1).  
    main14(t, c0, c1, c2, x1 + -1*1, x2) :- main13(t, c0, c1, c2, x1, x2).  
    main8(t, c0, c1 + -1*1, c2, x1, x2) :- main14(t, c0, c1, c2, x1, x2).  
    main6(t, c0, c1, c2, x1, x2) :- main12(t, c0, c1, c2, x1, x2).  
    main16(t, c0, c1, c2, x1, x2) :- main6(t, c0, c1, c2, x1, x2), c2 >= 1.  
    main15(t, c0, c1, c2, x1, x2) :- main6(t, c0, c1, c2, x1, x2), !(c2 >= 1).  
    main18(t, c0, c1, c2, x1, x2) :- main16(t, c0, c1, c2, x1, x2), t >= 1.  
    main19(t, c0, c1, c2, x1, x2) :- main16(t, c0, c1, c2, x1, x2), !(t >= 1).  
    main17(t, c0, c1, c2, x1, x2 + 1) :- main18(t, c0, c1, c2, x1, x2).  
    main17(t, c0, c1, c2, x1, x2 + -1*1) :- main19(t, c0, c1, c2, x1, x2).  
    main6(t, c0, c1, c2 + -1*1, x1, x2) :- main17(t, c0, c1, c2, x1, x2).  
    main20(t, c0, c1, c2, x1, x2) :- main15(t, c0, c1, c2, x1, x2).  
    main1 :- main20(t, c0, c1, c2, x1, x2).       
    main0(__result) :- main1.                     

Assertions:
  false :- main9(t, c0, c1, c2, x1, x2), true & !(0 >= c0) & x1 != c0.
  false :- main12(t, c0, c1, c2, x1, x2), true & !(0 >= c0) & x1 != -1*c0.
  false :- main15(t, c0, c1, c2, x1, x2), true & !(0 >= c0) & (!(c0 >= 1) | !(t >= 1) | x2 != c0) & (!(c0 >= 1) | !(0 >= t) | x2 != -1*c0).
  false :- main20(t, c0, c1, c2, x1, x2), true & x1 != x2.

