    main2.                                        
    main3(x0, x0, x0, g0, g0, g0) :- main2.       
    main4(x0, x1, x2, g0, g1, g2, 0, 0) :- main3(x0, x1, x2, g0, g1, g2).  
    main6(x0, x1, x2, g0, g1, g2, i1, i2) :- main4(x0, x1, x2, g0, g1, g2, i1, i2), x1 - i1 >= 1.  
    main5(x0, x1, x2, g0, g1, g2, i1, i2) :- main4(x0, x1, x2, g0, g1, g2, i1, i2), !(x1 - i1 >= 1).  
    main7(x0, x1, x2, g0, g1, g2, i1 + 1, i2) :- main6(x0, x1, x2, g0, g1, g2, i1, i2).  
    main8(x0, x1, x2, g0, g1 + -1*2, g2, i1, i2) :- main7(x0, x1, x2, g0, g1, g2, i1, i2).  
    main9(x0, x1, x2, g0, g1 + 1, g2, i1, i2) :- main8(x0, x1, x2, g0, g1, g2, i1, i2).  
    main10(x0, x1, x2, g0, g1, g2, i1, i2) :- main9(x0, x1, x2, g0, g1, g2, i1, i2), i1 - x1 >= 1.  
    main4(x0, x1, x2, g0, g1, g2, i1, i2) :- main9(x0, x1, x2, g0, g1, g2, i1, i2), !(i1 - x1 >= 1).  
    main11(x0, x1 + 2, x2, g0, g1, g2, i1, i2) :- main10(x0, x1, x2, g0, g1, g2, i1, i2).  
    main12(x0, x1 + -1*1, x2, g0, g1, g2, i1, i2) :- main11(x0, x1, x2, g0, g1, g2, i1, i2).  
    main9(x0, x1, x2, g0, g1 + 1, g2, i1, i2) :- main12(x0, x1, x2, g0, g1, g2, i1, i2).  
    main14(x0, x1, x2, g0, g1, g2, i1, i2) :- main5(x0, x1, x2, g0, g1, g2, i1, i2), x2 - i2 >= 1.  
    main13(x0, x1, x2, g0, g1, g2, i1, i2) :- main5(x0, x1, x2, g0, g1, g2, i1, i2), !(x2 - i2 >= 1).  
    main15(x0, x1, x2, g0, g1, g2, i1, i2 + 1) :- main14(x0, x1, x2, g0, g1, g2, i1, i2).  
    main16(x0, x1, x2, g0, g1, g2 + -1*2, i1, i2) :- main15(x0, x1, x2, g0, g1, g2, i1, i2).  
    main17(x0, x1, x2, g0, g1, g2, i1, i2) :- main16(x0, x1, x2, g0, g1, g2, i1, i2), i2 - x2 >= 1.  
    main5(x0, x1, x2, g0, g1, g2, i1, i2) :- main16(x0, x1, x2, g0, g1, g2, i1, i2), !(i2 - x2 >= 1).  
    main18(x0, x1, x2 + 1, g0, g1, g2, i1, i2) :- main17(x0, x1, x2, g0, g1, g2, i1, i2).  
    main16(x0, x1, x2, g0, g1, g2 + 2, i1, i2) :- main18(x0, x1, x2, g0, g1, g2, i1, i2).  
    main1 :- main13(x0, x1, x2, g0, g1, g2, i1, i2).  
    main0(__result) :- main1.                     

Assertions:
  false :- main13(x0, x1, x2, g0, g1, g2, i1, i2), true & g1 != g2.

