19:state:VerifHintInitPred(((_7 + (-1 * _5 + _4)) = 0))
26:state:VerifHintInitPred((_7 = 0))
17:state:VerifHintInitPred(((_7 + (-1 * _5 + (_4 + 3 * _0))) = 0))
15:state:VerifHintInitPred(((_7 + (-1 * _5 + (_4 + -2 * _0))) = 0))
16:state:VerifHintInitPred(((_7 + (-1 * _5 + (_4 + -3 * _0))) = 0))
22:state:VerifHintInitPred(((_7 + _3) = 0))
23:state:VerifHintInitPred((_0 = 0))
9:state:VerifHintInitPred(((_1 + _0) = 0))
8:state:VerifHintInitPred(((_1 + -1 * _0) = 0))
12:state:VerifHintInitPred(((_3 + -1 * _0) = 0))
2:state:VerifHintInitPred(!((_6 + _0) = 0))
1:state:VerifHintInitPred(!((_6 + -1 * _0) = 0))
25:state:VerifHintInitPred((_2 = 0))
10:state:VerifHintInitPred(((_2 + -1 * _0) = 0))
