1:invariant:VerifHintInitPred(!(_0 = 0))
2:invariant:VerifHintInitPred(!(_1 = 0))
21:invariant:VerifHintInitPred((_7 = 0))
20:invariant:VerifHintInitPred((_6 = 0))
22:invariant:VerifHintInitPred((_8 = 0))
3:invariant:VerifHintInitPred(((-1 + _2) = 0))
8:invariant:VerifHintInitPred(((-1 + _8) = 0))
4:invariant:VerifHintInitPred(((-1 + _3) = 0))
17:invariant:VerifHintInitPred(((-3 + _6) = 0))
18:invariant:VerifHintInitPred(((-3 + _7) = 0))
5:invariant:VerifHintInitPred(((-1 + _3) >= 0))
9:invariant:VerifHintInitPred(((-1 + _8) >= 0))
14:invariant:VerifHintInitPred(((-2 + _2) = 0))
