7:invariant:VerifHintInitPred(((-1 + _7) = 0))
6:invariant:VerifHintInitPred(((-1 + _6) = 0))
19:invariant:VerifHintInitPred(((_8 + -1 * _4) = 0))
23:invariant:VerifHintInitPred(EX ((-3 + (2 * _0 + (_8 + -2 * _7))) = 0))
15:invariant:VerifHintInitPred(((-2 + _3) = 0))
16:invariant:VerifHintInitPred(((-2 + _8) = 0))
12:invariant:VerifHintInitPred(((-2 + (_6 + 2 * _1)) = 0))
11:invariant:VerifHintInitPred(((-2 + (_6 + -2 * _1)) = 0))
13:invariant:VerifHintInitPred(((-2 + (_6 + _1)) = 0))
10:invariant:VerifHintInitPred(((-2 + (_6 + -1 * _1)) = 0))
