21:state:VerifHintInitPred(((_4 + _0) = 0))
20:state:VerifHintInitPred(((_4 + -1 * _0) = 0))
28:state:VerifHintInitPred((_8 >= 0))
9:state:VerifHintInitPred(((-1 * _8 + _7) >= 0))
17:state:VerifHintInitPred(((-2 * _8 + _6) >= 0))
16:state:VerifHintInitPred(((-2 * _8 + (_7 + -2 * _0)) >= 0))
15:state:VerifHintInitPred(((-2 * _8 + (_7 + -1 * _0)) >= 0))
14:state:VerifHintInitPred(((-2 * _8 + (_6 + 3 * _0)) >= 0))
7:state:VerifHintInitPred(((-1 * _6 + (_5 + _0)) >= 0))
6:state:VerifHintInitPred(((-1 * _6 + (_5 + -1 * _0)) >= 0))
23:state:VerifHintInitPred(((_7 + -1 * _6) >= 0))
12:state:VerifHintInitPred(((-1 + (_7 + -1 * _6)) >= 0))
19:state:VerifHintInitPred(((-2 + (-1 * _6 + _5)) >= 0))
