digraph dag {
0 [label="INV1"];
1 [label="VerifHintInitPred"];
2 [label="Or"];
3 [label=">="];
4 [label="0"];
5 [label="+"];
6 [label="-2"];
7 [label="+"];
8 [label="*"];
9 [label="-1"];
10 [label="_1"];
11 [label="*"];
12 [label="2"];
13 [label="_0"];
14 [label="And"];
15 [label="="];
16 [label="0"];
17 [label="+"];
18 [label="-7"];
19 [label="_1"];
20 [label=">="];
21 [label="0"];
22 [label="+"];
23 [label="-4"];
24 [label="_0"];
"0" -> "1"[label=""]
"1" -> "2"[label=""]
"2" -> "3"[label=""]
"2" -> "14"[label=""]
"3" -> "5"[label=""]
"3" -> "4"[label=""]
"5" -> "7"[label=""]
"5" -> "6"[label=""]
"7" -> "8"[label=""]
"7" -> "11"[label=""]
"8" -> "10"[label=""]
"8" -> "9"[label=""]
"11" -> "13"[label=""]
"11" -> "12"[label=""]
"14" -> "15"[label=""]
"14" -> "20"[label=""]
"15" -> "17"[label=""]
"15" -> "16"[label=""]
"17" -> "19"[label=""]
"17" -> "18"[label=""]
"20" -> "22"[label=""]
"20" -> "21"[label=""]
"22" -> "24"[label=""]
"22" -> "23"[label=""]
}
