--- diamond_false-unreach-call1.i-1.smt2_bu	2016-10-28 14:48:41.699225697 +0200
+++ diamond_false-unreach-call1.i-1.smt2	2016-11-07 13:37:47.998815251 +0100
@@ -7,10 +7,10 @@
 (declare-fun inv_main3 (Int) Bool)
 (declare-fun inv_main6 (Int Int) Bool)
 (declare-fun inv_main7 (Int Int) Bool)
-(assert (inv_main3 0 ) )
+(assert (or (not (and true true ) ) (inv_main3 0 ) ) )
 (assert (forall ((var0 Int)) (forall ((var1 Int)) (or (not (and (inv_main6 var1 var0 ) (not (<= 0 (+ (+ 99 (* (- 1) var1 ) ) (- 1) ) ) ) ) ) (inv_main7 var1 var0 ) ) ) ) )
-(assert (forall ((var0 Int)) (forall ((var1 Int)) (or (not (and (inv_main6 var1 var0 ) (and (forall ((var2 Int)) (or (not (and (and (and (and (<= 0 (+ (+ 2 (* (- 1) var2 ) ) (- 1) ) ) (<= 0 (+ (+ 2 (* 1 var2 ) ) (- 1) ) ) ) (or (not (<= 0 (+ var2 (- 1) ) ) ) (<= 0 (+ var0 (- 1) ) ) ) ) (or (not (<= 0 (+ (* (- 1) var2 ) (- 1) ) ) ) (<= 0 (+ (* (- 1) var0 ) (- 1) ) ) ) ) (exists ((var3 Int)) (= var0 (+ (* 2 var3 ) var2 ) ) ) ) ) (= var2 0 ) ) ) (<= 0 (+ (+ 99 (* (- 1) var1 ) ) (- 1) ) ) ) ) ) (inv_main6 (+ var1 1 ) var0 ) ) ) ) )
-(assert (forall ((var0 Int)) (forall ((var1 Int)) (or (not (and (inv_main6 var1 var0 ) (and (not (exists ((var2 Int)) (and (and (and (and (and (<= 0 (+ (+ 2 (* (- 1) var2 ) ) (- 1) ) ) (<= 0 (+ (+ 2 (* 1 var2 ) ) (- 1) ) ) ) (or (not (<= 0 (+ var2 (- 1) ) ) ) (<= 0 (+ var0 (- 1) ) ) ) ) (or (not (<= 0 (+ (* (- 1) var2 ) (- 1) ) ) ) (<= 0 (+ (* (- 1) var0 ) (- 1) ) ) ) ) (exists ((var3 Int)) (= var0 (+ (* 2 var3 ) var2 ) ) ) ) (= var2 0 ) ) ) ) (<= 0 (+ (+ 99 (* (- 1) var1 ) ) (- 1) ) ) ) ) ) (inv_main6 (+ var1 2 ) var0 ) ) ) ) )
+(assert (forall ((var0 Int)) (forall ((var1 Int)) (or (not (and (inv_main6 var1 var0 ) (and (= (_eps ((var2 Int)) (and (and (and (and (<= 0 (+ (+ 2 (* (- 1) var2 ) ) (- 1) ) ) (<= 0 (+ (+ 2 (* (- 1) (* (- 1) var2 ) ) ) (- 1) ) ) ) (or (not (<= 0 (+ var2 (- 1) ) ) ) (<= 0 (+ var0 (- 1) ) ) ) ) (or (not (<= 0 (+ (* (- 1) var2 ) (- 1) ) ) ) (<= 0 (+ (* (- 1) var0 ) (- 1) ) ) ) ) (exists ((var3 Int)) (= var0 (+ (* 2 var3 ) var2 ) ) ) ) ) 0 ) (<= 0 (+ (+ 99 (* (- 1) var1 ) ) (- 1) ) ) ) ) ) (inv_main6 (+ var1 1 ) var0 ) ) ) ) )
+(assert (forall ((var0 Int)) (forall ((var1 Int)) (or (not (and (inv_main6 var1 var0 ) (and (not (= (_eps ((var2 Int)) (and (and (and (and (<= 0 (+ (+ 2 (* (- 1) var2 ) ) (- 1) ) ) (<= 0 (+ (+ 2 (* (- 1) (* (- 1) var2 ) ) ) (- 1) ) ) ) (or (not (<= 0 (+ var2 (- 1) ) ) ) (<= 0 (+ var0 (- 1) ) ) ) ) (or (not (<= 0 (+ (* (- 1) var2 ) (- 1) ) ) ) (<= 0 (+ (* (- 1) var0 ) (- 1) ) ) ) ) (exists ((var3 Int)) (= var0 (+ (* 2 var3 ) var2 ) ) ) ) ) 0 ) ) (<= 0 (+ (+ 99 (* (- 1) var1 ) ) (- 1) ) ) ) ) ) (inv_main6 (+ var1 2 ) var0 ) ) ) ) )
 (assert (forall ((var0 Int)) (forall ((var1 Int)) (or (not (and (inv_main3 var1 ) (<= 0 var0 ) ) ) (inv_main6 var1 var0 ) ) ) ) )
-(assert (forall ((var0 Int)) (forall ((var1 Int)) (not (and (inv_main7 var1 var0 ) (not (exists ((var2 Int)) (and (and (and (and (and (<= 0 (+ (+ 2 (* (- 1) var2 ) ) (- 1) ) ) (<= 0 (+ (+ 2 (* 1 var2 ) ) (- 1) ) ) ) (or (not (<= 0 (+ var2 (- 1) ) ) ) (<= 0 (+ var1 (- 1) ) ) ) ) (or (not (<= 0 (+ (* (- 1) var2 ) (- 1) ) ) ) (<= 0 (+ (* (- 1) var1 ) (- 1) ) ) ) ) (exists ((var3 Int)) (= var1 (+ (* 2 var3 ) var2 ) ) ) ) (exists ((var3 Int)) (and (and (and (and (and (<= 0 (+ (+ 2 (* (- 1) var3 ) ) (- 1) ) ) (<= 0 (+ (+ 2 (* 1 var3 ) ) (- 1) ) ) ) (or (not (<= 0 (+ var3 (- 1) ) ) ) (<= 0 (+ var0 (- 1) ) ) ) ) (or (not (<= 0 (+ (* (- 1) var3 ) (- 1) ) ) ) (<= 0 (+ (* (- 1) var0 ) (- 1) ) ) ) ) (exists ((var4 Int)) (= var0 (+ (* 2 var4 ) var3 ) ) ) ) (= var2 var3 ) ) ) ) ) ) ) ) ) ) )
+(assert (forall ((var0 Int)) (forall ((var1 Int)) (not (and (inv_main7 var1 var0 ) (and true (not (= (_eps ((var2 Int)) (and (and (and (and (<= 0 (+ (+ 2 (* (- 1) var2 ) ) (- 1) ) ) (<= 0 (+ (+ 2 (* (- 1) (* (- 1) var2 ) ) ) (- 1) ) ) ) (or (not (<= 0 (+ var2 (- 1) ) ) ) (<= 0 (+ var1 (- 1) ) ) ) ) (or (not (<= 0 (+ (* (- 1) var2 ) (- 1) ) ) ) (<= 0 (+ (* (- 1) var1 ) (- 1) ) ) ) ) (exists ((var3 Int)) (= var1 (+ (* 2 var3 ) var2 ) ) ) ) ) (_eps ((var2 Int)) (and (and (and (and (<= 0 (+ (+ 2 (* (- 1) var2 ) ) (- 1) ) ) (<= 0 (+ (+ 2 (* (- 1) (* (- 1) var2 ) ) ) (- 1) ) ) ) (or (not (<= 0 (+ var2 (- 1) ) ) ) (<= 0 (+ var0 (- 1) ) ) ) ) (or (not (<= 0 (+ (* (- 1) var2 ) (- 1) ) ) ) (<= 0 (+ (* (- 1) var0 ) (- 1) ) ) ) ) (exists ((var3 Int)) (= var0 (+ (* 2 var3 ) var2 ) ) ) ) ) ) ) ) ) ) ) ) )
 (check-sat)
