    main3(x, y, z, w).                            
    main4(0, 0, 0, 0) :- main3(x, y, z, w).       
    main7(x, y, z, w) :- main4(x, y, z, w).       
    main6(x, y, z, w) :- main7(x, y, z, w), __eval97 != 0.  
    main5(x, y, z, w) :- main7(x, y, z, w), __eval97 = 0.  
    main11(x, y, z, w) :- main6(x, y, z, w).      
    main9(x, y, z, w) :- main11(x, y, z, w), __eval98 != 0.  
    main10(x, y, z, w) :- main11(x, y, z, w), __eval98 = 0.  
    main13(x + 1, y, z, w) :- main9(x, y, z, w).  
    main4(x, y + 2, z, w) :- main13(x, y, z, w).  
    main16(x, y, z, w) :- main10(x, y, z, w).     
    main14(x, y, z, w) :- main16(x, y, z, w), __eval103 != 0.  
    main15(x, y, z, w) :- main16(x, y, z, w), __eval103 = 0.  
    main18(x, y, z, w) :- main14(x, y, z, w), x >= 4.  
    main19(x, y, z, w) :- main14(x, y, z, w), !(x >= 4).  
    main20(x + 1, y, z, w) :- main18(x, y, z, w).  
    main21(x, y + 3, z, w) :- main20(x, y, z, w).  
    main22(x, y, z + 10, w) :- main21(x, y, z, w).  
    main4(x, y, z, w + 10) :- main22(x, y, z, w).  
    main4(x, y, z, w) :- main19(x, y, z, w).      
    main23(x, y, z, w) :- main15(x, y, z, w), x >= z & w - y >= 1.  
    main24(x, y, z, w) :- main15(x, y, z, w), !(x >= z & w - y >= 1).  
    main25(-1*x, y, z, w) :- main23(x, y, z, w).  
    main4(x, -1*y, z, w) :- main25(x, y, z, w).   
    main4(x, y, z, w) :- main24(x, y, z, w).      
    main1 :- main5(x, y, z, w).                   
    main0(__result) :- main1.                     

Assertions:
  false :- main5(x, y, z, w), true & !(3*x >= y).

