main100/9
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm((_2 + _0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _1),1)
VerifHintTplEqTerm((_4 + -1 * _0),1)
VerifHintTplEqTerm((_4 + _3),1)
VerifHintTplEqTerm((_4 + _2),1)
VerifHintTplEqTerm((_4 + _1),1)
VerifHintTplEqTerm((_4 + _0),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _1) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_1 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
VerifHintTplEqTerm((_5 + -1 * _3),1)
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * _1),1)
VerifHintTplEqTerm((_5 + -1 * _0),1)
VerifHintTplEqTerm((_5 + _4),1)
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _2),1)
VerifHintTplEqTerm((_5 + _1),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintInitPred(((_6 + -1 * _5) >= 0))
VerifHintInitPred(((_6 + -1 * _4) >= 0))
VerifHintInitPred(((_6 + -1 * _3) >= 0))
VerifHintInitPred(((_6 + -1 * _2) >= 0))
VerifHintInitPred(((_6 + -1 * _1) >= 0))
VerifHintInitPred(((_6 + -1 * _0) >= 0))
VerifHintInitPred((_6 >= 0))
VerifHintInitPred(((_5 + -1 * _6) >= 0))
VerifHintInitPred(((_4 + -1 * _6) >= 0))
VerifHintInitPred(((_3 + -1 * _6) >= 0))
VerifHintInitPred(((_2 + -1 * _6) >= 0))
VerifHintInitPred(((_1 + -1 * _6) >= 0))
VerifHintInitPred(((_0 + -1 * _6) >= 0))
VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _5) + _6) + -1) >= 0))
VerifHintTplEqTerm((_6 + -1 * _5),1)
VerifHintTplEqTerm((_6 + -1 * _4),1)
VerifHintTplEqTerm((_6 + -1 * _3),1)
VerifHintTplEqTerm((_6 + -1 * _2),1)
VerifHintTplEqTerm((_6 + -1 * _1),1)
VerifHintTplEqTerm((_6 + -1 * _0),1)
VerifHintTplEqTerm((_6 + _5),1)
VerifHintTplEqTerm((_6 + _4),1)
VerifHintTplEqTerm((_6 + _3),1)
VerifHintTplEqTerm((_6 + _2),1)
VerifHintTplEqTerm((_6 + _1),1)
VerifHintTplEqTerm((_6 + _0),1)
VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
VerifHintInitPred(!((_7 + -1 * _5) = 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
VerifHintInitPred(!((_8 + -1 * _6) = 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main101/9
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm((_2 + _0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _1),1)
VerifHintTplEqTerm((_4 + -1 * _0),1)
VerifHintTplEqTerm((_4 + _3),1)
VerifHintTplEqTerm((_4 + _2),1)
VerifHintTplEqTerm((_4 + _1),1)
VerifHintTplEqTerm((_4 + _0),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _1) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_1 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
VerifHintTplEqTerm((_5 + -1 * _3),1)
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * _1),1)
VerifHintTplEqTerm((_5 + -1 * _0),1)
VerifHintTplEqTerm((_5 + _4),1)
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _2),1)
VerifHintTplEqTerm((_5 + _1),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintInitPred(((_6 + -1 * _5) >= 0))
VerifHintInitPred(((_6 + -1 * _4) >= 0))
VerifHintInitPred(((_6 + -1 * _3) >= 0))
VerifHintInitPred(((_6 + -1 * _2) >= 0))
VerifHintInitPred(((_6 + -1 * _1) >= 0))
VerifHintInitPred(((_6 + -1 * _0) >= 0))
VerifHintInitPred((_6 >= 0))
VerifHintInitPred(((_5 + -1 * _6) >= 0))
VerifHintInitPred(((_4 + -1 * _6) >= 0))
VerifHintInitPred(((_3 + -1 * _6) >= 0))
VerifHintInitPred(((_2 + -1 * _6) >= 0))
VerifHintInitPred(((_1 + -1 * _6) >= 0))
VerifHintInitPred(((_0 + -1 * _6) >= 0))
VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _5) + _6) + -1) >= 0))
VerifHintTplEqTerm((_6 + -1 * _5),1)
VerifHintTplEqTerm((_6 + -1 * _4),1)
VerifHintTplEqTerm((_6 + -1 * _3),1)
VerifHintTplEqTerm((_6 + -1 * _2),1)
VerifHintTplEqTerm((_6 + -1 * _1),1)
VerifHintTplEqTerm((_6 + -1 * _0),1)
VerifHintTplEqTerm((_6 + _5),1)
VerifHintTplEqTerm((_6 + _4),1)
VerifHintTplEqTerm((_6 + _3),1)
VerifHintTplEqTerm((_6 + _2),1)
VerifHintTplEqTerm((_6 + _1),1)
VerifHintTplEqTerm((_6 + _0),1)
VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
VerifHintInitPred(!((_7 + -1 * _5) = 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
VerifHintInitPred(!((_8 + -1 * _6) = 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main102/9
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm((_2 + _0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _1),1)
VerifHintTplEqTerm((_4 + -1 * _0),1)
VerifHintTplEqTerm((_4 + _3),1)
VerifHintTplEqTerm((_4 + _2),1)
VerifHintTplEqTerm((_4 + _1),1)
VerifHintTplEqTerm((_4 + _0),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _1) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_1 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
VerifHintTplEqTerm((_5 + -1 * _3),1)
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * _1),1)
VerifHintTplEqTerm((_5 + -1 * _0),1)
VerifHintTplEqTerm((_5 + _4),1)
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _2),1)
VerifHintTplEqTerm((_5 + _1),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintInitPred(((_6 + -1 * _5) >= 0))
VerifHintInitPred(((_6 + -1 * _4) >= 0))
VerifHintInitPred(((_6 + -1 * _3) >= 0))
VerifHintInitPred(((_6 + -1 * _2) >= 0))
VerifHintInitPred(((_6 + -1 * _1) >= 0))
VerifHintInitPred(((_6 + -1 * _0) >= 0))
VerifHintInitPred((_6 >= 0))
VerifHintInitPred(((_5 + -1 * _6) >= 0))
VerifHintInitPred(((_4 + -1 * _6) >= 0))
VerifHintInitPred(((_3 + -1 * _6) >= 0))
VerifHintInitPred(((_2 + -1 * _6) >= 0))
VerifHintInitPred(((_1 + -1 * _6) >= 0))
VerifHintInitPred(((_0 + -1 * _6) >= 0))
VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _5) + _6) + -1) >= 0))
VerifHintTplEqTerm((_6 + -1 * _5),1)
VerifHintTplEqTerm((_6 + -1 * _4),1)
VerifHintTplEqTerm((_6 + -1 * _3),1)
VerifHintTplEqTerm((_6 + -1 * _2),1)
VerifHintTplEqTerm((_6 + -1 * _1),1)
VerifHintTplEqTerm((_6 + -1 * _0),1)
VerifHintTplEqTerm((_6 + _5),1)
VerifHintTplEqTerm((_6 + _4),1)
VerifHintTplEqTerm((_6 + _3),1)
VerifHintTplEqTerm((_6 + _2),1)
VerifHintTplEqTerm((_6 + _1),1)
VerifHintTplEqTerm((_6 + _0),1)
VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
VerifHintInitPred(!((_7 + -1 * _5) = 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
VerifHintInitPred(!((_8 + -1 * _6) = 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main103/9
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm((_2 + _0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _1),1)
VerifHintTplEqTerm((_4 + -1 * _0),1)
VerifHintTplEqTerm((_4 + _3),1)
VerifHintTplEqTerm((_4 + _2),1)
VerifHintTplEqTerm((_4 + _1),1)
VerifHintTplEqTerm((_4 + _0),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _1) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_1 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
VerifHintTplEqTerm((_5 + -1 * _3),1)
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * _1),1)
VerifHintTplEqTerm((_5 + -1 * _0),1)
VerifHintTplEqTerm((_5 + _4),1)
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _2),1)
VerifHintTplEqTerm((_5 + _1),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintInitPred(((_6 + -1 * _5) >= 0))
VerifHintInitPred(((_6 + -1 * _4) >= 0))
VerifHintInitPred(((_6 + -1 * _3) >= 0))
VerifHintInitPred(((_6 + -1 * _2) >= 0))
VerifHintInitPred(((_6 + -1 * _1) >= 0))
VerifHintInitPred(((_6 + -1 * _0) >= 0))
VerifHintInitPred((_6 >= 0))
VerifHintInitPred(((_5 + -1 * _6) >= 0))
VerifHintInitPred(((_4 + -1 * _6) >= 0))
VerifHintInitPred(((_3 + -1 * _6) >= 0))
VerifHintInitPred(((_2 + -1 * _6) >= 0))
VerifHintInitPred(((_1 + -1 * _6) >= 0))
VerifHintInitPred(((_0 + -1 * _6) >= 0))
VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _5) + _6) + -1) >= 0))
VerifHintTplEqTerm((_6 + -1 * _5),1)
VerifHintTplEqTerm((_6 + -1 * _4),1)
VerifHintTplEqTerm((_6 + -1 * _3),1)
VerifHintTplEqTerm((_6 + -1 * _2),1)
VerifHintTplEqTerm((_6 + -1 * _1),1)
VerifHintTplEqTerm((_6 + -1 * _0),1)
VerifHintTplEqTerm((_6 + _5),1)
VerifHintTplEqTerm((_6 + _4),1)
VerifHintTplEqTerm((_6 + _3),1)
VerifHintTplEqTerm((_6 + _2),1)
VerifHintTplEqTerm((_6 + _1),1)
VerifHintTplEqTerm((_6 + _0),1)
VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
VerifHintInitPred(!((_7 + -1 * _5) = 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
VerifHintInitPred(!((_8 + -1 * _6) = 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main104/9
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm((_2 + _0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _1),1)
VerifHintTplEqTerm((_4 + -1 * _0),1)
VerifHintTplEqTerm((_4 + _3),1)
VerifHintTplEqTerm((_4 + _2),1)
VerifHintTplEqTerm((_4 + _1),1)
VerifHintTplEqTerm((_4 + _0),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _1) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_1 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
VerifHintTplEqTerm((_5 + -1 * _3),1)
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * _1),1)
VerifHintTplEqTerm((_5 + -1 * _0),1)
VerifHintTplEqTerm((_5 + _4),1)
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _2),1)
VerifHintTplEqTerm((_5 + _1),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintInitPred(((_6 + -1 * _5) >= 0))
VerifHintInitPred(((_6 + -1 * _4) >= 0))
VerifHintInitPred(((_6 + -1 * _3) >= 0))
VerifHintInitPred(((_6 + -1 * _2) >= 0))
VerifHintInitPred(((_6 + -1 * _1) >= 0))
VerifHintInitPred(((_6 + -1 * _0) >= 0))
VerifHintInitPred((_6 >= 0))
VerifHintInitPred(((_5 + -1 * _6) >= 0))
VerifHintInitPred(((_4 + -1 * _6) >= 0))
VerifHintInitPred(((_3 + -1 * _6) >= 0))
VerifHintInitPred(((_2 + -1 * _6) >= 0))
VerifHintInitPred(((_1 + -1 * _6) >= 0))
VerifHintInitPred(((_0 + -1 * _6) >= 0))
VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _5) + _6) + -1) >= 0))
VerifHintTplEqTerm((_6 + -1 * _5),1)
VerifHintTplEqTerm((_6 + -1 * _4),1)
VerifHintTplEqTerm((_6 + -1 * _3),1)
VerifHintTplEqTerm((_6 + -1 * _2),1)
VerifHintTplEqTerm((_6 + -1 * _1),1)
VerifHintTplEqTerm((_6 + -1 * _0),1)
VerifHintTplEqTerm((_6 + _5),1)
VerifHintTplEqTerm((_6 + _4),1)
VerifHintTplEqTerm((_6 + _3),1)
VerifHintTplEqTerm((_6 + _2),1)
VerifHintTplEqTerm((_6 + _1),1)
VerifHintTplEqTerm((_6 + _0),1)
VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
VerifHintInitPred(!((_7 + -1 * _5) = 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
VerifHintInitPred(!((_8 + -1 * _6) = 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main105/9
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm((_2 + _0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _1),1)
VerifHintTplEqTerm((_4 + -1 * _0),1)
VerifHintTplEqTerm((_4 + _3),1)
VerifHintTplEqTerm((_4 + _2),1)
VerifHintTplEqTerm((_4 + _1),1)
VerifHintTplEqTerm((_4 + _0),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _1) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_1 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
VerifHintTplEqTerm((_5 + -1 * _3),1)
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * _1),1)
VerifHintTplEqTerm((_5 + -1 * _0),1)
VerifHintTplEqTerm((_5 + _4),1)
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _2),1)
VerifHintTplEqTerm((_5 + _1),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintInitPred(((_6 + -1 * _5) >= 0))
VerifHintInitPred(((_6 + -1 * _4) >= 0))
VerifHintInitPred(((_6 + -1 * _3) >= 0))
VerifHintInitPred(((_6 + -1 * _2) >= 0))
VerifHintInitPred(((_6 + -1 * _1) >= 0))
VerifHintInitPred(((_6 + -1 * _0) >= 0))
VerifHintInitPred((_6 >= 0))
VerifHintInitPred(((_5 + -1 * _6) >= 0))
VerifHintInitPred(((_4 + -1 * _6) >= 0))
VerifHintInitPred(((_3 + -1 * _6) >= 0))
VerifHintInitPred(((_2 + -1 * _6) >= 0))
VerifHintInitPred(((_1 + -1 * _6) >= 0))
VerifHintInitPred(((_0 + -1 * _6) >= 0))
VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _5) + _6) + -1) >= 0))
VerifHintTplEqTerm((_6 + -1 * _5),1)
VerifHintTplEqTerm((_6 + -1 * _4),1)
VerifHintTplEqTerm((_6 + -1 * _3),1)
VerifHintTplEqTerm((_6 + -1 * _2),1)
VerifHintTplEqTerm((_6 + -1 * _1),1)
VerifHintTplEqTerm((_6 + -1 * _0),1)
VerifHintTplEqTerm((_6 + _5),1)
VerifHintTplEqTerm((_6 + _4),1)
VerifHintTplEqTerm((_6 + _3),1)
VerifHintTplEqTerm((_6 + _2),1)
VerifHintTplEqTerm((_6 + _1),1)
VerifHintTplEqTerm((_6 + _0),1)
VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
VerifHintInitPred(!((_7 + -1 * _5) = 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
VerifHintInitPred(!((_8 + -1 * _6) = 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main106/9
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm((_2 + _0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _1),1)
VerifHintTplEqTerm((_4 + -1 * _0),1)
VerifHintTplEqTerm((_4 + _3),1)
VerifHintTplEqTerm((_4 + _2),1)
VerifHintTplEqTerm((_4 + _1),1)
VerifHintTplEqTerm((_4 + _0),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _1) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_1 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
VerifHintTplEqTerm((_5 + -1 * _3),1)
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * _1),1)
VerifHintTplEqTerm((_5 + -1 * _0),1)
VerifHintTplEqTerm((_5 + _4),1)
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _2),1)
VerifHintTplEqTerm((_5 + _1),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintInitPred(((_6 + -1 * _5) >= 0))
VerifHintInitPred(((_6 + -1 * _4) >= 0))
VerifHintInitPred(((_6 + -1 * _3) >= 0))
VerifHintInitPred(((_6 + -1 * _2) >= 0))
VerifHintInitPred(((_6 + -1 * _1) >= 0))
VerifHintInitPred(((_6 + -1 * _0) >= 0))
VerifHintInitPred((_6 >= 0))
VerifHintInitPred(((_5 + -1 * _6) >= 0))
VerifHintInitPred(((_4 + -1 * _6) >= 0))
VerifHintInitPred(((_3 + -1 * _6) >= 0))
VerifHintInitPred(((_2 + -1 * _6) >= 0))
VerifHintInitPred(((_1 + -1 * _6) >= 0))
VerifHintInitPred(((_0 + -1 * _6) >= 0))
VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _5) + _6) + -1) >= 0))
VerifHintTplEqTerm((_6 + -1 * _5),1)
VerifHintTplEqTerm((_6 + -1 * _4),1)
VerifHintTplEqTerm((_6 + -1 * _3),1)
VerifHintTplEqTerm((_6 + -1 * _2),1)
VerifHintTplEqTerm((_6 + -1 * _1),1)
VerifHintTplEqTerm((_6 + -1 * _0),1)
VerifHintTplEqTerm((_6 + _5),1)
VerifHintTplEqTerm((_6 + _4),1)
VerifHintTplEqTerm((_6 + _3),1)
VerifHintTplEqTerm((_6 + _2),1)
VerifHintTplEqTerm((_6 + _1),1)
VerifHintTplEqTerm((_6 + _0),1)
VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
VerifHintInitPred(!((_7 + -1 * _5) = 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
VerifHintInitPred(!((_8 + -1 * _6) = 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main107/9
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm((_2 + _0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _1),1)
VerifHintTplEqTerm((_4 + -1 * _0),1)
VerifHintTplEqTerm((_4 + _3),1)
VerifHintTplEqTerm((_4 + _2),1)
VerifHintTplEqTerm((_4 + _1),1)
VerifHintTplEqTerm((_4 + _0),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _1) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_1 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
VerifHintTplEqTerm((_5 + -1 * _3),1)
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * _1),1)
VerifHintTplEqTerm((_5 + -1 * _0),1)
VerifHintTplEqTerm((_5 + _4),1)
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _2),1)
VerifHintTplEqTerm((_5 + _1),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintInitPred(((_6 + -1 * _5) >= 0))
VerifHintInitPred(((_6 + -1 * _4) >= 0))
VerifHintInitPred(((_6 + -1 * _3) >= 0))
VerifHintInitPred(((_6 + -1 * _2) >= 0))
VerifHintInitPred(((_6 + -1 * _1) >= 0))
VerifHintInitPred(((_6 + -1 * _0) >= 0))
VerifHintInitPred((_6 >= 0))
VerifHintInitPred(((_5 + -1 * _6) >= 0))
VerifHintInitPred(((_4 + -1 * _6) >= 0))
VerifHintInitPred(((_3 + -1 * _6) >= 0))
VerifHintInitPred(((_2 + -1 * _6) >= 0))
VerifHintInitPred(((_1 + -1 * _6) >= 0))
VerifHintInitPred(((_0 + -1 * _6) >= 0))
VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _5) + _6) + -1) >= 0))
VerifHintTplEqTerm((_6 + -1 * _5),1)
VerifHintTplEqTerm((_6 + -1 * _4),1)
VerifHintTplEqTerm((_6 + -1 * _3),1)
VerifHintTplEqTerm((_6 + -1 * _2),1)
VerifHintTplEqTerm((_6 + -1 * _1),1)
VerifHintTplEqTerm((_6 + -1 * _0),1)
VerifHintTplEqTerm((_6 + _5),1)
VerifHintTplEqTerm((_6 + _4),1)
VerifHintTplEqTerm((_6 + _3),1)
VerifHintTplEqTerm((_6 + _2),1)
VerifHintTplEqTerm((_6 + _1),1)
VerifHintTplEqTerm((_6 + _0),1)
VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
VerifHintInitPred(!((_7 + -1 * _5) = 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
VerifHintInitPred(!((_8 + -1 * _6) = 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main108/9
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm((_2 + _0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _1),1)
VerifHintTplEqTerm((_4 + -1 * _0),1)
VerifHintTplEqTerm((_4 + _3),1)
VerifHintTplEqTerm((_4 + _2),1)
VerifHintTplEqTerm((_4 + _1),1)
VerifHintTplEqTerm((_4 + _0),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _1) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_1 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
VerifHintTplEqTerm((_5 + -1 * _3),1)
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * _1),1)
VerifHintTplEqTerm((_5 + -1 * _0),1)
VerifHintTplEqTerm((_5 + _4),1)
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _2),1)
VerifHintTplEqTerm((_5 + _1),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintInitPred(((_6 + -1 * _5) >= 0))
VerifHintInitPred(((_6 + -1 * _4) >= 0))
VerifHintInitPred(((_6 + -1 * _3) >= 0))
VerifHintInitPred(((_6 + -1 * _2) >= 0))
VerifHintInitPred(((_6 + -1 * _1) >= 0))
VerifHintInitPred(((_6 + -1 * _0) >= 0))
VerifHintInitPred((_6 >= 0))
VerifHintInitPred(((_5 + -1 * _6) >= 0))
VerifHintInitPred(((_4 + -1 * _6) >= 0))
VerifHintInitPred(((_3 + -1 * _6) >= 0))
VerifHintInitPred(((_2 + -1 * _6) >= 0))
VerifHintInitPred(((_1 + -1 * _6) >= 0))
VerifHintInitPred(((_0 + -1 * _6) >= 0))
VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _5) + _6) + -1) >= 0))
VerifHintTplEqTerm((_6 + -1 * _5),1)
VerifHintTplEqTerm((_6 + -1 * _4),1)
VerifHintTplEqTerm((_6 + -1 * _3),1)
VerifHintTplEqTerm((_6 + -1 * _2),1)
VerifHintTplEqTerm((_6 + -1 * _1),1)
VerifHintTplEqTerm((_6 + -1 * _0),1)
VerifHintTplEqTerm((_6 + _5),1)
VerifHintTplEqTerm((_6 + _4),1)
VerifHintTplEqTerm((_6 + _3),1)
VerifHintTplEqTerm((_6 + _2),1)
VerifHintTplEqTerm((_6 + _1),1)
VerifHintTplEqTerm((_6 + _0),1)
VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
VerifHintInitPred(!((_7 + -1 * _5) = 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
VerifHintInitPred(!((_8 + -1 * _6) = 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main109/9
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm((_2 + _0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _1),1)
VerifHintTplEqTerm((_4 + -1 * _0),1)
VerifHintTplEqTerm((_4 + _3),1)
VerifHintTplEqTerm((_4 + _2),1)
VerifHintTplEqTerm((_4 + _1),1)
VerifHintTplEqTerm((_4 + _0),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _1) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_1 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
VerifHintTplEqTerm((_5 + -1 * _3),1)
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * _1),1)
VerifHintTplEqTerm((_5 + -1 * _0),1)
VerifHintTplEqTerm((_5 + _4),1)
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _2),1)
VerifHintTplEqTerm((_5 + _1),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintInitPred(((_6 + -1 * _5) >= 0))
VerifHintInitPred(((_6 + -1 * _4) >= 0))
VerifHintInitPred(((_6 + -1 * _3) >= 0))
VerifHintInitPred(((_6 + -1 * _2) >= 0))
VerifHintInitPred(((_6 + -1 * _1) >= 0))
VerifHintInitPred(((_6 + -1 * _0) >= 0))
VerifHintInitPred((_6 >= 0))
VerifHintInitPred(((_5 + -1 * _6) >= 0))
VerifHintInitPred(((_4 + -1 * _6) >= 0))
VerifHintInitPred(((_3 + -1 * _6) >= 0))
VerifHintInitPred(((_2 + -1 * _6) >= 0))
VerifHintInitPred(((_1 + -1 * _6) >= 0))
VerifHintInitPred(((_0 + -1 * _6) >= 0))
VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _5) + _6) + -1) >= 0))
VerifHintTplEqTerm((_6 + -1 * _5),1)
VerifHintTplEqTerm((_6 + -1 * _4),1)
VerifHintTplEqTerm((_6 + -1 * _3),1)
VerifHintTplEqTerm((_6 + -1 * _2),1)
VerifHintTplEqTerm((_6 + -1 * _1),1)
VerifHintTplEqTerm((_6 + -1 * _0),1)
VerifHintTplEqTerm((_6 + _5),1)
VerifHintTplEqTerm((_6 + _4),1)
VerifHintTplEqTerm((_6 + _3),1)
VerifHintTplEqTerm((_6 + _2),1)
VerifHintTplEqTerm((_6 + _1),1)
VerifHintTplEqTerm((_6 + _0),1)
VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
VerifHintInitPred(!((_7 + -1 * _5) = 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
VerifHintInitPred(!((_8 + -1 * _6) = 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main11/9
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm((_2 + _0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _1),1)
VerifHintTplEqTerm((_4 + -1 * _0),1)
VerifHintTplEqTerm((_4 + _3),1)
VerifHintTplEqTerm((_4 + _2),1)
VerifHintTplEqTerm((_4 + _1),1)
VerifHintTplEqTerm((_4 + _0),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _1) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_1 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
VerifHintTplEqTerm((_5 + -1 * _3),1)
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * _1),1)
VerifHintTplEqTerm((_5 + -1 * _0),1)
VerifHintTplEqTerm((_5 + _4),1)
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _2),1)
VerifHintTplEqTerm((_5 + _1),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintInitPred(((_6 + -1 * _5) >= 0))
VerifHintInitPred(((_6 + -1 * _4) >= 0))
VerifHintInitPred(((_6 + -1 * _3) >= 0))
VerifHintInitPred(((_6 + -1 * _2) >= 0))
VerifHintInitPred(((_6 + -1 * _1) >= 0))
VerifHintInitPred(((_6 + -1 * _0) >= 0))
VerifHintInitPred((_6 >= 0))
VerifHintInitPred(((_5 + -1 * _6) >= 0))
VerifHintInitPred(((_4 + -1 * _6) >= 0))
VerifHintInitPred(((_3 + -1 * _6) >= 0))
VerifHintInitPred(((_2 + -1 * _6) >= 0))
VerifHintInitPred(((_1 + -1 * _6) >= 0))
VerifHintInitPred(((_0 + -1 * _6) >= 0))
VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _5) + _6) + -1) >= 0))
VerifHintTplEqTerm((_6 + -1 * _5),1)
VerifHintTplEqTerm((_6 + -1 * _4),1)
VerifHintTplEqTerm((_6 + -1 * _3),1)
VerifHintTplEqTerm((_6 + -1 * _2),1)
VerifHintTplEqTerm((_6 + -1 * _1),1)
VerifHintTplEqTerm((_6 + -1 * _0),1)
VerifHintTplEqTerm((_6 + _5),1)
VerifHintTplEqTerm((_6 + _4),1)
VerifHintTplEqTerm((_6 + _3),1)
VerifHintTplEqTerm((_6 + _2),1)
VerifHintTplEqTerm((_6 + _1),1)
VerifHintTplEqTerm((_6 + _0),1)
VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
VerifHintInitPred(!((_7 + -1 * _5) = 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
VerifHintInitPred(!((_8 + -1 * _6) = 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main110/9
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm((_2 + _0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _1),1)
VerifHintTplEqTerm((_4 + -1 * _0),1)
VerifHintTplEqTerm((_4 + _3),1)
VerifHintTplEqTerm((_4 + _2),1)
VerifHintTplEqTerm((_4 + _1),1)
VerifHintTplEqTerm((_4 + _0),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _1) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_1 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
VerifHintTplEqTerm((_5 + -1 * _3),1)
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * _1),1)
VerifHintTplEqTerm((_5 + -1 * _0),1)
VerifHintTplEqTerm((_5 + _4),1)
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _2),1)
VerifHintTplEqTerm((_5 + _1),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintInitPred(((_6 + -1 * _5) >= 0))
VerifHintInitPred(((_6 + -1 * _4) >= 0))
VerifHintInitPred(((_6 + -1 * _3) >= 0))
VerifHintInitPred(((_6 + -1 * _2) >= 0))
VerifHintInitPred(((_6 + -1 * _1) >= 0))
VerifHintInitPred(((_6 + -1 * _0) >= 0))
VerifHintInitPred((_6 >= 0))
VerifHintInitPred(((_5 + -1 * _6) >= 0))
VerifHintInitPred(((_4 + -1 * _6) >= 0))
VerifHintInitPred(((_3 + -1 * _6) >= 0))
VerifHintInitPred(((_2 + -1 * _6) >= 0))
VerifHintInitPred(((_1 + -1 * _6) >= 0))
VerifHintInitPred(((_0 + -1 * _6) >= 0))
VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _5) + _6) + -1) >= 0))
VerifHintTplEqTerm((_6 + -1 * _5),1)
VerifHintTplEqTerm((_6 + -1 * _4),1)
VerifHintTplEqTerm((_6 + -1 * _3),1)
VerifHintTplEqTerm((_6 + -1 * _2),1)
VerifHintTplEqTerm((_6 + -1 * _1),1)
VerifHintTplEqTerm((_6 + -1 * _0),1)
VerifHintTplEqTerm((_6 + _5),1)
VerifHintTplEqTerm((_6 + _4),1)
VerifHintTplEqTerm((_6 + _3),1)
VerifHintTplEqTerm((_6 + _2),1)
VerifHintTplEqTerm((_6 + _1),1)
VerifHintTplEqTerm((_6 + _0),1)
VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
VerifHintInitPred(!((_7 + -1 * _5) = 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
VerifHintInitPred(!((_8 + -1 * _6) = 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main111/9
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm((_2 + _0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _1),1)
VerifHintTplEqTerm((_4 + -1 * _0),1)
VerifHintTplEqTerm((_4 + _3),1)
VerifHintTplEqTerm((_4 + _2),1)
VerifHintTplEqTerm((_4 + _1),1)
VerifHintTplEqTerm((_4 + _0),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _1) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_1 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
VerifHintTplEqTerm((_5 + -1 * _3),1)
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * _1),1)
VerifHintTplEqTerm((_5 + -1 * _0),1)
VerifHintTplEqTerm((_5 + _4),1)
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _2),1)
VerifHintTplEqTerm((_5 + _1),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintInitPred(((_6 + -1 * _5) >= 0))
VerifHintInitPred(((_6 + -1 * _4) >= 0))
VerifHintInitPred(((_6 + -1 * _3) >= 0))
VerifHintInitPred(((_6 + -1 * _2) >= 0))
VerifHintInitPred(((_6 + -1 * _1) >= 0))
VerifHintInitPred(((_6 + -1 * _0) >= 0))
VerifHintInitPred((_6 >= 0))
VerifHintInitPred(((_5 + -1 * _6) >= 0))
VerifHintInitPred(((_4 + -1 * _6) >= 0))
VerifHintInitPred(((_3 + -1 * _6) >= 0))
VerifHintInitPred(((_2 + -1 * _6) >= 0))
VerifHintInitPred(((_1 + -1 * _6) >= 0))
VerifHintInitPred(((_0 + -1 * _6) >= 0))
VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _5) + _6) + -1) >= 0))
VerifHintTplEqTerm((_6 + -1 * _5),1)
VerifHintTplEqTerm((_6 + -1 * _4),1)
VerifHintTplEqTerm((_6 + -1 * _3),1)
VerifHintTplEqTerm((_6 + -1 * _2),1)
VerifHintTplEqTerm((_6 + -1 * _1),1)
VerifHintTplEqTerm((_6 + -1 * _0),1)
VerifHintTplEqTerm((_6 + _5),1)
VerifHintTplEqTerm((_6 + _4),1)
VerifHintTplEqTerm((_6 + _3),1)
VerifHintTplEqTerm((_6 + _2),1)
VerifHintTplEqTerm((_6 + _1),1)
VerifHintTplEqTerm((_6 + _0),1)
VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
VerifHintInitPred(!((_7 + -1 * _5) = 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
VerifHintInitPred(!((_8 + -1 * _6) = 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main26/0
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm((_2 + _0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _1),1)
VerifHintTplEqTerm((_4 + -1 * _0),1)
VerifHintTplEqTerm((_4 + _3),1)
VerifHintTplEqTerm((_4 + _2),1)
VerifHintTplEqTerm((_4 + _1),1)
VerifHintTplEqTerm((_4 + _0),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _1) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_1 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
VerifHintTplEqTerm((_5 + -1 * _3),1)
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * _1),1)
VerifHintTplEqTerm((_5 + -1 * _0),1)
VerifHintTplEqTerm((_5 + _4),1)
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _2),1)
VerifHintTplEqTerm((_5 + _1),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintInitPred(((_6 + -1 * _5) >= 0))
VerifHintInitPred(((_6 + -1 * _4) >= 0))
VerifHintInitPred(((_6 + -1 * _3) >= 0))
VerifHintInitPred(((_6 + -1 * _2) >= 0))
VerifHintInitPred(((_6 + -1 * _1) >= 0))
VerifHintInitPred(((_6 + -1 * _0) >= 0))
VerifHintInitPred((_6 >= 0))
VerifHintInitPred(((_5 + -1 * _6) >= 0))
VerifHintInitPred(((_4 + -1 * _6) >= 0))
VerifHintInitPred(((_3 + -1 * _6) >= 0))
VerifHintInitPred(((_2 + -1 * _6) >= 0))
VerifHintInitPred(((_1 + -1 * _6) >= 0))
VerifHintInitPred(((_0 + -1 * _6) >= 0))
VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _5) + _6) + -1) >= 0))
VerifHintTplEqTerm((_6 + -1 * _5),1)
VerifHintTplEqTerm((_6 + -1 * _4),1)
VerifHintTplEqTerm((_6 + -1 * _3),1)
VerifHintTplEqTerm((_6 + -1 * _2),1)
VerifHintTplEqTerm((_6 + -1 * _1),1)
VerifHintTplEqTerm((_6 + -1 * _0),1)
VerifHintTplEqTerm((_6 + _5),1)
VerifHintTplEqTerm((_6 + _4),1)
VerifHintTplEqTerm((_6 + _3),1)
VerifHintTplEqTerm((_6 + _2),1)
VerifHintTplEqTerm((_6 + _1),1)
VerifHintTplEqTerm((_6 + _0),1)
VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
VerifHintInitPred(!((_7 + -1 * _5) = 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
VerifHintInitPred(!((_8 + -1 * _6) = 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
main29/9
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm((_2 + _0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _1),1)
VerifHintTplEqTerm((_4 + -1 * _0),1)
VerifHintTplEqTerm((_4 + _3),1)
VerifHintTplEqTerm((_4 + _2),1)
VerifHintTplEqTerm((_4 + _1),1)
VerifHintTplEqTerm((_4 + _0),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _1) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_1 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
VerifHintTplEqTerm((_5 + -1 * _3),1)
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * _1),1)
VerifHintTplEqTerm((_5 + -1 * _0),1)
VerifHintTplEqTerm((_5 + _4),1)
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _2),1)
VerifHintTplEqTerm((_5 + _1),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintInitPred(((_6 + -1 * _5) >= 0))
VerifHintInitPred(((_6 + -1 * _4) >= 0))
VerifHintInitPred(((_6 + -1 * _3) >= 0))
VerifHintInitPred(((_6 + -1 * _2) >= 0))
VerifHintInitPred(((_6 + -1 * _1) >= 0))
VerifHintInitPred(((_6 + -1 * _0) >= 0))
VerifHintInitPred((_6 >= 0))
VerifHintInitPred(((_5 + -1 * _6) >= 0))
VerifHintInitPred(((_4 + -1 * _6) >= 0))
VerifHintInitPred(((_3 + -1 * _6) >= 0))
VerifHintInitPred(((_2 + -1 * _6) >= 0))
VerifHintInitPred(((_1 + -1 * _6) >= 0))
VerifHintInitPred(((_0 + -1 * _6) >= 0))
VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _5) + _6) + -1) >= 0))
VerifHintTplEqTerm((_6 + -1 * _5),1)
VerifHintTplEqTerm((_6 + -1 * _4),1)
VerifHintTplEqTerm((_6 + -1 * _3),1)
VerifHintTplEqTerm((_6 + -1 * _2),1)
VerifHintTplEqTerm((_6 + -1 * _1),1)
VerifHintTplEqTerm((_6 + -1 * _0),1)
VerifHintTplEqTerm((_6 + _5),1)
VerifHintTplEqTerm((_6 + _4),1)
VerifHintTplEqTerm((_6 + _3),1)
VerifHintTplEqTerm((_6 + _2),1)
VerifHintTplEqTerm((_6 + _1),1)
VerifHintTplEqTerm((_6 + _0),1)
VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
VerifHintInitPred(!((_7 + -1 * _5) = 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
VerifHintInitPred(!((_8 + -1 * _6) = 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
main99/9
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((1 + -1 * _0) + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((((1 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintTplEqTerm((_1 + _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((((1 + -1 * _2) + -1) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + _1),1)
VerifHintTplEqTerm((_2 + _0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((_3 >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred((((1 + -1 * _3) + -1) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm((_3 + _1),1)
VerifHintTplEqTerm((_3 + _0),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _0) >= 0))
VerifHintInitPred((_4 >= 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintInitPred(((_0 + -1 * _4) >= 0))
VerifHintInitPred((((1 + -1 * _4) + -1) >= 0))
VerifHintTplEqTerm((_4 + -1 * _3),1)
VerifHintTplEqTerm((_4 + -1 * _2),1)
VerifHintTplEqTerm((_4 + -1 * _1),1)
VerifHintTplEqTerm((_4 + -1 * _0),1)
VerifHintTplEqTerm((_4 + _3),1)
VerifHintTplEqTerm((_4 + _2),1)
VerifHintTplEqTerm((_4 + _1),1)
VerifHintTplEqTerm((_4 + _0),1)
VerifHintInitPred(((_5 + -1 * _4) >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _2) >= 0))
VerifHintInitPred(((_5 + -1 * _1) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_2 + -1 * _5) >= 0))
VerifHintInitPred(((_1 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintInitPred((((1 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1) >= 0))
VerifHintTplEqTerm((_5 + -1 * _4),1)
VerifHintTplEqTerm((_5 + -1 * _3),1)
VerifHintTplEqTerm((_5 + -1 * _2),1)
VerifHintTplEqTerm((_5 + -1 * _1),1)
VerifHintTplEqTerm((_5 + -1 * _0),1)
VerifHintTplEqTerm((_5 + _4),1)
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _2),1)
VerifHintTplEqTerm((_5 + _1),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintInitPred(((_6 + -1 * _5) >= 0))
VerifHintInitPred(((_6 + -1 * _4) >= 0))
VerifHintInitPred(((_6 + -1 * _3) >= 0))
VerifHintInitPred(((_6 + -1 * _2) >= 0))
VerifHintInitPred(((_6 + -1 * _1) >= 0))
VerifHintInitPred(((_6 + -1 * _0) >= 0))
VerifHintInitPred((_6 >= 0))
VerifHintInitPred(((_5 + -1 * _6) >= 0))
VerifHintInitPred(((_4 + -1 * _6) >= 0))
VerifHintInitPred(((_3 + -1 * _6) >= 0))
VerifHintInitPred(((_2 + -1 * _6) >= 0))
VerifHintInitPred(((_1 + -1 * _6) >= 0))
VerifHintInitPred(((_0 + -1 * _6) >= 0))
VerifHintInitPred((((1 + -1 * _6) + -1) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1) >= 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _5) + _6) + -1) >= 0))
VerifHintTplEqTerm((_6 + -1 * _5),1)
VerifHintTplEqTerm((_6 + -1 * _4),1)
VerifHintTplEqTerm((_6 + -1 * _3),1)
VerifHintTplEqTerm((_6 + -1 * _2),1)
VerifHintTplEqTerm((_6 + -1 * _1),1)
VerifHintTplEqTerm((_6 + -1 * _0),1)
VerifHintTplEqTerm((_6 + _5),1)
VerifHintTplEqTerm((_6 + _4),1)
VerifHintTplEqTerm((_6 + _3),1)
VerifHintTplEqTerm((_6 + _2),1)
VerifHintTplEqTerm((_6 + _1),1)
VerifHintTplEqTerm((_6 + _0),1)
VerifHintInitPred((((1 + -1 * _7) + -1) >= 0))
VerifHintInitPred(!((_7 + -1 * _5) = 0))
VerifHintInitPred(((((((_0 + _1) + _3) + _4) + _5) + -1 * _7) >= 0))
VerifHintInitPred(((_7 + -1 * ((((_0 + _1) + _3) + _4) + _5)) >= 0))
VerifHintInitPred((((1 + -1 * _8) + -1) >= 0))
VerifHintInitPred(!((_8 + -1 * _6) = 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) >= 0))
VerifHintInitPred((((((_1 + _2) + _3) + _6) + -1 * _8) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
VerifHintTplEqTerm(_7,10000)
VerifHintTplEqTerm(_8,10000)
