1:inv_main6:VerifHintInitPred(((_2 + -1 * _3) >= 0))
2:inv_main6:VerifHintInitPred(((_3 + -1 * _2) >= 0))
3:inv_main6:VerifHintTplEqTerm((_3 + -1 * _2),1)
4:inv_main6:VerifHintTplEqTerm(_0,10000)
5:inv_main6:VerifHintTplEqTerm(_1,10000)
6:inv_main6:VerifHintTplEqTerm(_2,10000)
7:inv_main6:VerifHintTplEqTerm(_3,10000)
8:inv_main6:VerifHintTplPred((0 = 0),1)
9:inv_main8:VerifHintInitPred(((_2 + -1 * _3) >= 0))
10:inv_main8:VerifHintInitPred(((_3 + -1 * _2) >= 0))
11:inv_main8:VerifHintTplEqTerm((_3 + -1 * _2),1)
12:inv_main8:VerifHintTplEqTerm(_0,10000)
13:inv_main8:VerifHintTplEqTerm(_1,10000)
14:inv_main8:VerifHintTplEqTerm(_2,10000)
15:inv_main8:VerifHintTplEqTerm(_3,10000)
16:inv_main8:VerifHintTplPred((0 = 0),1)
