9:state:VerifHintInitPred(((-1 * _8 + _7) >= 0))
18:state:VerifHintInitPred(((-1 + _10) >= 0))
11:state:VerifHintInitPred(((-1 + (_10 + -1 * _0)) >= 0))
13:state:VerifHintInitPred(((-1 + (_10 + _0)) >= 0))
20:state:VerifHintInitPred(((-1 + _7) >= 0))
14:state:VerifHintInitPred(((-1 + (_11 + -1 * _0)) >= 0))
15:state:VerifHintInitPred(((-1 + (_11 + -1 * _3)) >= 0))
29:state:VerifHintInitPred(((_6 + -1 * _3) = 0))
30:state:VerifHintInitPred(((_6 + _3) = 0))
24:state:VerifHintInitPred(((1 + (_11 + -1 * _8)) = 0))
26:state:VerifHintInitPred(((_4 + -1 * _1) = 0))
23:state:VerifHintInitPred(((-3 + (-1 * _11 + _8)) >= 0))
28:state:VerifHintInitPred(((_5 + _0) = 0))
21:state:VerifHintInitPred(((-1 + _9) >= 0))
