-------------
state(P2, P0, P1, P8, P7, P6, P5, P4, P3) :- P2 != 0 & P8 != 0 & P1 != 0 & P0 = 0.
Head arguments: ListBuffer((P2,P2), (P0,P0), (P1,P1), (P8,P8), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P2,P2), (P0,P0), (P1,P1), (P8,P8), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
variables in guard: ListBuffer(P2, P8, P1)
Data flow:
P2 <- _P2
P0 <- 0
P1 <- _P1
P8 <- _P8
Guard:
!(_P2 = 0)
!(_P8 = 0)
!(_P1 = 0)
dataflow number:4
guard number:3
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(0, 0, 0, 0, P16, P14, P12, P10, P8).
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P16,P16), (P14,P14), (P12,P12), (P10,P10), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(0, 0, P1, 0, P15, P13, P11, P9, P7), P5 != 0 & P3 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (0,0), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P5)
Data flow:
P4 <- 0
P3 <- 0
P5 <- _P5
P6 <- 0
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
dataflow number:4
guard number:1
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(P2, 0, 0, 0, P16, P14, P12, P10, P8), P2 != 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (0,0), (P16,P16), (P14,P14), (P12,P12), (P10,P10), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
variables in guard: ListBuffer(P2)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(P2 = 0)
dataflow number:0
guard number:1
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(P2, 0, P1, 0, P15, P13, P11, P9, P7 + -1), P3 != 0 & P5 != 0 & P2 != 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P2,P2), (0,0), (P1,P1), (0,0), (P15,P15), (P13,P13), (P11,P11), (P9,P9), ((P7 + -1),(P7 + -1)))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P5, P2)
Data flow:
P4 <- 0
P3 <- _P3
P5 <- _P5
P6 <- 0
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P5 = 0)
!(P2 = 0)
dataflow number:4
guard number:3
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(0, P0, 0, 0, P16, P14, P12, P10, P8), P0 != 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (0,0), (P16,P16), (P14,P14), (P12,P12), (P10,P10), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
variables in guard: ListBuffer(P0)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(P0 = 0)
dataflow number:0
guard number:1
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(0, P0, P1, 0, P15, P13, P11, P9, P7), P3 != 0 & P6 != 0 & P0 != 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (0,0), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P6, P0)
Data flow:
P4 <- 0
P3 <- _P3
P5 <- 0
P6 <- _P6
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P6 = 0)
!(P0 = 0)
dataflow number:4
guard number:3
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(P2, P0, P1, 0, P15, P13, P11, P9, P7), P4 != 0 & P5 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P3 = 0 & P6 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P2,P2), (P0,P0), (P1,P1), (0,0), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P4, P5, P2, P1, P0)
Data flow:
P4 <- _P4
P3 <- 0
P5 <- _P5
P6 <- 0
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:4
guard number:5
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(P2, P0, 0, 0, P15, P13, P11, P9, P7), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P2 != 0 & P0 != 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P2,P2), (P0,P0), (0,0), (0,0), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P5, P6, P2, P0)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- _P5
P6 <- _P6
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:4
guard number:6
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(0, 0, 0, P17, P15, P13, P11, P9, P7), P5 != 0 & P15 + P7 - 2*P11 >= 0 & P3 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P5, P15, P11, P7)
Data flow:
P4 <- 0
P3 <- 0
P5 <- _P5
P6 <- 0
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
((P15 + (-2 * P11 + P7)) >= 0)
dataflow number:4
guard number:2
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(0, 0, 0, P17, P15, P13, P11, P9, P7), P3 != 0 & P4 != 0 & P5 != 0 & 2*P11 - P7 - P15 >= 1 & P6 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P5, P15, P11, P7)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- _P5
P6 <- 0
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
((-1 + (-1 * P15 + (2 * P11 + -1 * P7))) >= 0)
dataflow number:4
guard number:4
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(0, P0, 0, P17, P15, P13, P11, P9, P7), P6 != 0 & P0 != 0 & P13 - P7 >= 1 & P3 = 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P6, P0, P13, P7)
Data flow:
P4 <- 0
P3 <- 0
P5 <- 0
P6 <- _P6
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P6 = 0)
!(P0 = 0)
((-1 + (P13 + -1 * P7)) >= 0)
dataflow number:4
guard number:3
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(0, P0, 0, P17, P15, P13, P11, P9, P7), P3 != 0 & P4 != 0 & P0 != 0 & P7 >= P13 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P0, P13, P7)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- 0
P6 <- 0
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(P0 = 0)
((-1 * P13 + P7) >= 0)
dataflow number:4
guard number:4
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(P2, 0, 0, P17, P15, P13, P11, P9, P8), P3 != 0 & P6 != 0 & P2 != 0 & P7 = 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P8,P8))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P6, P2)
Data flow:
P4 <- 0
P3 <- _P3
P5 <- 0
P6 <- _P6
P7 <- 0
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P6 = 0)
!(P2 = 0)
dataflow number:5
guard number:3
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(P2, P0, 0, P17, P15, P13, P11, P9, P7), P4 != 0 & P6 != 0 & P17 != 0 & P2 != 0 & P0 != 0 & 2*P11 - P9 >= P13 & P3 = 0 & P5 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P2,P2), (P0,P0), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P4, P6, P17, P2, P0, P13, P11, P9)
Data flow:
P4 <- _P4
P3 <- 0
P5 <- 0
P6 <- _P6
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(P17 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 * P13 + (2 * P11 + -1 * P9)) >= 0)
dataflow number:4
guard number:6
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(P2, P0, 0, P17, P15, P13, P11, P9, P7), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P17 != 0 & P2 != 0 & P0 != 0 & P13 + P9 - 2*P11 >= 1.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P2,P2), (P0,P0), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P5, P6, P17, P2, P0, P13, P11, P9)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- _P5
P6 <- _P6
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P17 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + (P13 + (-2 * P11 + P9))) >= 0)
dataflow number:4
guard number:8
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(P2, 0, P1, P17, P15, P13, P11, P9, P7), P3 != 0 & P5 != 0 & P6 != 0 & P17 != 0 & P2 != 0 & P1 != 0 & P11 >= 1 & P4 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P2,P2), (0,0), (P1,P1), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P5, P6, P17, P2, P1, P11)
Data flow:
P4 <- 0
P3 <- _P3
P5 <- _P5
P6 <- _P6
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
Guard:
!(_P3 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P17 = 0)
!(P2 = 0)
!(P1 = 0)
((-1 + P11) >= 0)
dataflow number:4
guard number:7
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(P2, 0, P1, P17, P15, P13, P11, P9, P7), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P17 != 0 & P2 != 0 & P1 != 0 & 0 >= P11.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P2,P2), (0,0), (P1,P1), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P5, P6, P17, P2, P1, P11)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- _P5
P6 <- _P6
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P17 = 0)
!(P2 = 0)
!(P1 = 0)
(-1 * P11 >= 0)
dataflow number:4
guard number:8
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(0, 0, P1, P17, P15, P13, P11, P9, P7), P3 != 0 & P4 != 0 & P6 != 0 & P17 != 0 & P1 != 0 & P9 >= P15 & 0 >= P11 & P5 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P6, P17, P1, P15, P9, P11)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- 0
P6 <- _P6
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P6 = 0)
!(P17 = 0)
!(P1 = 0)
((-1 * P15 + P9) >= 0)
(-1 * P11 >= 0)
dataflow number:4
guard number:7
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(0, 0, P1, P17, P15, P13, P11, P9, P7), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P17 != 0 & P1 != 0 & P15 - P9 >= 1 & 0 >= P11.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P5, P6, P17, P1, P15, P9, P11)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- _P5
P6 <- _P6
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P17 = 0)
!(P1 = 0)
((-1 + (P15 + -1 * P9)) >= 0)
(-1 * P11 >= 0)
dataflow number:4
guard number:8
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(0, 0, P1, P17, P15, P13, P11, P9, P7), P3 != 0 & P4 != 0 & P6 != 0 & P17 != 0 & P1 != 0 & P9 >= P15 & P11 >= 1 & P5 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P6, P17, P1, P15, P9, P11)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- 0
P6 <- _P6
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P6 = 0)
!(P17 = 0)
!(P1 = 0)
((-1 * P15 + P9) >= 0)
((-1 + P11) >= 0)
dataflow number:4
guard number:7
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(0, 0, P1, P17, P15, P13, P11, P9, P7), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P17 != 0 & P1 != 0 & P15 - P9 >= 1 & P11 >= 1.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P5, P6, P17, P1, P15, P9, P11)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- _P5
P6 <- _P6
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P17 = 0)
!(P1 = 0)
((-1 + (P15 + -1 * P9)) >= 0)
((-1 + P11) >= 0)
dataflow number:4
guard number:8
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(P2, P0, P1, P17, P15, P13, P11, P9, P7), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P17 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P2,P2), (P0,P0), (P1,P1), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P5, P6, P17, P2, P1, P0)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- _P5
P6 <- _P6
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P17 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:4
guard number:8
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(0, P0, P1, P17, P15, P13, P11, P9, P7), P5 != 0 & P6 != 0 & P17 != 0 & P1 != 0 & P0 != 0 & 2*P11 >= P9 & P3 = 0 & P4 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P5, P6, P17, P1, P0, P11, P9)
Data flow:
P4 <- 0
P3 <- 0
P5 <- _P5
P6 <- _P6
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(P17 = 0)
!(P1 = 0)
!(P0 = 0)
((2 * P11 + -1 * P9) >= 0)
dataflow number:4
guard number:6
-------------
state(P4, P3, P5, P6, P15, P13, P11, P9, P7) :- state(0, P0, P1, P17, P15, P13, P11, P9, P7), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P17 != 0 & P1 != 0 & P0 != 0 & P9 - 2*P11 >= 1.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P5, P6, P17, P1, P0, P11, P9)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- _P5
P6 <- _P6
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P17 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + (-2 * P11 + P9)) >= 0)
dataflow number:4
guard number:8
-------------
false :- state(0, 0, P1, 0, P7, P6, P5, P4, P3), P1 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (0,0), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P1)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(P1 = 0)
dataflow number:0
guard number:1
Hints:
-----------
