29:state:VerifHintInitPred((_1 = 0))
28:state:VerifHintInitPred((_0 = 0))
34:state:VerifHintInitPred((_7 >= 0))
26:state:VerifHintInitPred(((_7 + -1 * _1) = 0))
24:state:VerifHintInitPred(((_6 + -1 * _0) = 0))
25:state:VerifHintInitPred(((_6 + _0) = 0))
19:state:VerifHintInitPred(((-1 + (_9 + _8)) >= 0))
18:state:VerifHintInitPred(((-1 + (_9 + (_8 + _6))) >= 0))
9:state:VerifHintInitPred(((-1 * _9 + -1 * _6) >= 0))
16:state:VerifHintInitPred(((-1 + (_8 + 2 * _6)) >= 0))
17:state:VerifHintInitPred(((-1 + (_9 + (_8 + 2 * _6))) >= 0))
23:state:VerifHintInitPred(((-3 + (_9 + (_8 + (2 * _7 + 2 * _6)))) >= 0))
22:state:VerifHintInitPred(((-2 + (_8 + (_7 + _6))) >= 0))
31:state:VerifHintInitPred((_4 = 0))
13:state:VerifHintInitPred(((-1 + (_7 + _6)) >= 0))
11:state:VerifHintInitPred(((-1 + (_7 + _2)) >= 0))
12:state:VerifHintInitPred(((-1 + (_7 + _5)) >= 0))
10:state:VerifHintInitPred(((-1 + (_7 + _0)) >= 0))
14:state:VerifHintInitPred(((-1 + (_8 + (_7 + (_6 + _3)))) >= 0))
