-------------
state_5 :- state_10(P8, P10, P12), P1 != 0 & P0 != 0 & -1 >= P10 & P2 != 0 & P3 != 0 & P15 != 0 & P0 != 0 & P8 >= P12 & P2 != 0 & P4 != 0 & P14 != 0 & P0 != 0 & P8 >= P12.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P8,P8), (P10,P10), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P1, P0, P10, P2, P3, P15, P12, P8, P4, P14)
Data flow:
Guard:
!(P1 = 0)
!(P0 = 0)
((-1 + -1 * P10) >= 0)
!(P2 = 0)
!(P3 = 0)
!(P15 = 0)
!(P0 = 0)
((-1 * P12 + P8) >= 0)
!(P2 = 0)
!(P4 = 0)
!(P14 = 0)
!(P0 = 0)
((-1 * P12 + P8) >= 0)
dataflow number:0
guard number:13
-------------
state_5 :- state_5.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
state_10(P8, P10, P12) :- state_10(P8 + -1, P10 + 1, P12), P2 != 0 & P5 != 0 & P15 != 0 & P1 != 0 & P3 != 0 & P4 != 0 & P15 != 0 & P1 != 0 & P0 != 0 & P2 != 0 & P3 != 0 & P4 != 0 & P14 != 0 & P5 != 0 & P14 != 0 & P0 != 0 & P12 + -1*(P8 + -1) >= 1.
Head arguments: ListBuffer((P8,P8), (P10,P10), (P12,P12))
Body arguments: ListBuffer(((P8 + -1),(P8 + -1)), ((P10 + 1),(P10 + 1)), (P12,P12))
Common Arguments:ListBuffer((P12,P12))
relativeComplimentOfHeadArg:ListBuffer((P8,P8), (P10,P10))
variables in guard: ListBuffer(P2, P5, P15, P1, P3, P4, P0, P14, P12, P8)
Data flow:
P8 <- _P8
P12<-P12
Guard:
!(P2 = 0)
!(P5 = 0)
!(P15 = 0)
!(P1 = 0)
!(P3 = 0)
!(P4 = 0)
!(P15 = 0)
!(P1 = 0)
!(P0 = 0)
!(P2 = 0)
!(P3 = 0)
!(P4 = 0)
!(P14 = 0)
!(P5 = 0)
!(P14 = 0)
!(P0 = 0)
((P12 + -1 * _P8) >= 0)
dataflow number:1
guard number:17
-------------
state_10(P8, P10, P12) :- P2 != 0 & P5 != 0 & P14 != 0 & P1 != 0 & P3 != 0 & P5 != 0 & P15 != 0 & P14 != 0 & P10 >= P12 & P4 != 0 & P5 != 0 & P15 != 0 & P14 != 0 & P1 != 0 & P12 >= 1 & P1 != 0 & P6 != 0 & P7 != 0 & P8 = 0.
Head arguments: ListBuffer((P8,P8), (P10,P10), (P12,P12))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P8,P8), (P10,P10), (P12,P12))
variables in guard: ListBuffer(P2, P5, P14, P1, P3, P15, P12, P10, P4, P6, P7)
Data flow:
P8 <- 0
P10 <- _P10
P12 <- _P12
Guard:
!(P2 = 0)
!(P5 = 0)
!(P14 = 0)
!(P1 = 0)
!(P3 = 0)
!(P5 = 0)
!(P15 = 0)
!(P14 = 0)
((-1 * _P12 + _P10) >= 0)
!(P4 = 0)
!(P5 = 0)
!(P15 = 0)
!(P14 = 0)
!(P1 = 0)
((-1 + _P12) >= 0)
!(P1 = 0)
!(P6 = 0)
!(P7 = 0)
dataflow number:3
guard number:18
-------------
false :- state_5.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
