-------------
state(P2, P1, P0, P8, P7, P3, P4, P5, P6) :- P2 != 0 & P7 != 0 & P8 != 0 & P0 != 0 & P1 = 0.
Head arguments: ListBuffer((P2,P2), (P1,P1), (P0,P0), (P8,P8), (P7,P7), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P2,P2), (P1,P1), (P0,P0), (P8,P8), (P7,P7), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P7, P8, P0)
Data flow:
P2 <- _P2
P1 <- 0
P0 <- _P0
P8 <- _P8
P7 <- _P7
Guard:
!(_P2 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P0 = 0)
dataflow number:5
guard number:4
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, 0, P0, 0, 0, P9, P11, P13, P15).
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (0,0), (P0,P0), (0,0), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(true)
Data flow:
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(0, 0, P0, P18, 0, P9, P11, P13, P15).
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P18,P18), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, 0, 0, P18, 0, P9, P11, P13, P15).
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (P18,P18), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(true)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, 0, P0, P18, 0, P8, P10, P12, P14), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (0,0), (P0,P0), (P18,P18), (0,0), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P5, P6, P7)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
dataflow number:5
guard number:5
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, P1, P0, 0, 0, P9, P11, P13, P15), P1 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (P1,P1), (P0,P0), (0,0), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P1)
Data flow:
state_argument_3<-0
state_argument_4<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P1 = 0)
dataflow number:0
guard number:1
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(0, P1, 0, P18, 0, P9, P11, P13, P15), P1 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P1,P1), (0,0), (P18,P18), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P1)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(P1 = 0)
dataflow number:0
guard number:1
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(0, P1, P0, P18, 0, P8, P10, P12, P14), P4 != 0 & P5 != 0 & P6 != 0 & P1 != 0 & P3 = 0 & P7 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P1,P1), (P0,P0), (P18,P18), (0,0), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P4, P5, P6, P1)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- 0
P8<-P8
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_4<-0
state_argument_0<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P1 = 0)
dataflow number:5
guard number:4
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, P1, 0, P18, 0, P9, P11, P13, P15), P2 != 0 & P1 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (P1,P1), (0,0), (P18,P18), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P2, P1)
Data flow:
state_argument_2<-0
state_argument_4<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(P2 = 0)
!(P1 = 0)
dataflow number:0
guard number:2
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, P1, P0, P18, 0, P8, P10, P12, P14), P3 != 0 & P5 != 0 & P6 != 0 & P2 != 0 & P1 != 0 & P4 = 0 & P7 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (P1,P1), (P0,P0), (P18,P18), (0,0), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P5, P6, P2, P1)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- _P6
P7 <- 0
P8<-P8
P10<-P10
P12<-P12
P14<-P14
state_argument_4<-0
Guard:
!(_P3 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:5
guard number:5
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(0, 0, P0, 0, P17, P8, P10, P12, P14 + -1), P3 != 0 & P4 != 0 & P7 != 0 & P0 != 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (0,0), (P17,P17), (P8,P8), (P10,P10), (P12,P12), ((P14 + -1),(P14 + -1)))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P14,P14))
variables in guard: ListBuffer(P3, P4, P7, P0)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- 0
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
P12<-P12
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P7 = 0)
!(P0 = 0)
dataflow number:5
guard number:4
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(0, 0, 0, 0, P17, P8, P10, P12, P14), P4 != 0 & P5 != 0 & P6 != 0 & P10 - P8 >= 1 & P3 = 0 & P7 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P17,P17), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P4, P5, P6, P10, P8)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- 0
P8<-P8
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
((-1 + (P10 + -1 * P8)) >= 0)
dataflow number:5
guard number:4
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(0, 0, 0, 0, P17, P8, P10, P12, P14), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P8 >= P10 & P7 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P17,P17), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P5, P6, P10, P8)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- 0
P8<-P8
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
((-1 * P10 + P8) >= 0)
dataflow number:5
guard number:5
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(0, 0, 0, P18, P17, P8, P10 + -1, P12, P14), P3 != 0 & P4 != 0 & P5 != 0 & P7 != 0 & P18 != 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P18,P18), (P17,P17), (P8,P8), ((P10 + -1),(P10 + -1)), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P10,P10))
variables in guard: ListBuffer(P3, P4, P5, P7, P18)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- _P5
P6 <- 0
P7 <- _P7
P8<-P8
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(P18 = 0)
dataflow number:5
guard number:5
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(0, 0, P0, P18, P17, P8, P10, P12, P14), P3 != 0 & P4 != 0 & P6 != 0 & P7 != 0 & P18 != 0 & P0 != 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P18,P18), (P17,P17), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P6, P7, P18, P0)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- 0
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P18 = 0)
!(P0 = 0)
dataflow number:5
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(0, 0, 0, P18, P17, P8, P10 + -1, P12, P14), P16 != 0 & P3 != 0 & P4 != 0 & P5 != 0 & P7 != 0 & P18 != 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P18,P18), (P17,P17), (P8,P8), ((P10 + -1),(P10 + -1)), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P10,P10))
variables in guard: ListBuffer(P16, P3, P4, P5, P7, P18)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- _P5
P6 <- 0
P7 <- _P7
P8<-P8
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(P16 = 0)
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(P18 = 0)
dataflow number:5
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(0, 0, P0, P18, P17, P8, P10, P12, P14), P16 != 0 & P3 != 0 & P5 != 0 & P7 != 0 & P18 != 0 & P0 != 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P18,P18), (P17,P17), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P16, P3, P5, P7, P18, P0)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(P16 = 0)
!(_P3 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(P18 = 0)
!(P0 = 0)
dataflow number:5
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(0, P1, P0, 0, P17, P8, P10, P12 + -1, P14), P5 != 0 & P7 != 0 & P1 != 0 & P0 != 0 & P3 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P1,P1), (P0,P0), (0,0), (P17,P17), (P8,P8), (P10,P10), ((P12 + -1),(P12 + -1)), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P12,P12))
variables in guard: ListBuffer(P5, P7, P1, P0)
Data flow:
P3 <- 0
P4 <- 0
P5 <- _P5
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
P14<-P14
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:4
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(0, P1, 0, 0, P17, P8, P10, P12, P14), P3 != 0 & P4 != 0 & P7 != 0 & P1 != 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P1,P1), (0,0), (0,0), (P17,P17), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P7, P1)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- 0
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P7 = 0)
!(P1 = 0)
dataflow number:5
guard number:4
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(0, P1, 0, P18, P17, P8, P10, P12, P14), P5 != 0 & P6 != 0 & P7 != 0 & P18 != 0 & P1 != 0 & P3 = 0 & P4 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P1,P1), (0,0), (P18,P18), (P17,P17), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P5, P6, P7, P18, P1)
Data flow:
P3 <- 0
P4 <- 0
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P18 = 0)
!(P1 = 0)
dataflow number:5
guard number:5
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(0, P1, P0, P18, P17, P8, P10, P12, P14), P5 != 0 & P6 != 0 & P7 != 0 & P18 != 0 & P17 != 0 & P1 != 0 & P0 != 0 & P3 = 0 & P4 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P1,P1), (P0,P0), (P18,P18), (P17,P17), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P5, P6, P7, P18, P17, P1, P0)
Data flow:
P3 <- 0
P4 <- 0
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P18 = 0)
!(P17 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:7
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(0, P1, P0, P18, P17, P8, P10, P12, P14), P16 != 0 & P7 != 0 & P18 != 0 & P17 != 0 & P1 != 0 & P0 != 0 & P3 = 0 & P4 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P1,P1), (P0,P0), (P18,P18), (P17,P17), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P16, P7, P18, P17, P1, P0)
Data flow:
P3 <- 0
P4 <- 0
P5 <- 0
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
Guard:
!(P16 = 0)
!(_P7 = 0)
!(P18 = 0)
!(P17 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, 0, 0, 0, P17, P8, P10, P12, P14 + -1), P4 != 0 & P7 != 0 & P2 != 0 & P8 >= P10 & P3 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (0,0), (P17,P17), (P8,P8), (P10,P10), (P12,P12), ((P14 + -1),(P14 + -1)))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P14,P14))
variables in guard: ListBuffer(P4, P7, P2, P10, P8)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- 0
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
P12<-P12
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P7 = 0)
!(P2 = 0)
((-1 * P10 + P8) >= 0)
dataflow number:5
guard number:4
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, 0, 0, 0, P17, P8, P10, P12, P14 + -1), P4 != 0 & P7 != 0 & P2 != 0 & P10 - P8 >= 1 & P3 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (0,0), (P17,P17), (P8,P8), (P10,P10), (P12,P12), ((P14 + -1),(P14 + -1)))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P14,P14))
variables in guard: ListBuffer(P4, P7, P2, P10, P8)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- 0
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
P12<-P12
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P7 = 0)
!(P2 = 0)
((-1 + (P10 + -1 * P8)) >= 0)
dataflow number:5
guard number:4
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, 0, P0, 0, P17, P8, P10, P12, P14), P4 != 0 & P5 != 0 & P7 != 0 & P2 != 0 & P0 != 0 & P8 >= P10 & P3 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (0,0), (P0,P0), (0,0), (P17,P17), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P4, P5, P7, P2, P0, P10, P8)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- _P5
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 * P10 + P8) >= 0)
dataflow number:5
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, 0, P0, 0, P17, P8, P10, P12, P14), P3 != 0 & P7 != 0 & P2 != 0 & P0 != 0 & P10 - P8 >= 1 & P4 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (0,0), (P0,P0), (0,0), (P17,P17), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P7, P2, P0, P10, P8)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- 0
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P7 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + (P10 + -1 * P8)) >= 0)
dataflow number:5
guard number:5
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, 0, 0, P18, P17, P8 + -1, P10, P12, P14), P4 != 0 & P6 != 0 & P7 != 0 & P18 != 0 & P17 != 0 & P2 != 0 & P3 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (P18,P18), (P17,P17), ((P8 + -1),(P8 + -1)), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P6, P7, P18, P17, P2)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- 0
P6 <- _P6
P7 <- _P7
P10<-P10
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P18 = 0)
!(P17 = 0)
!(P2 = 0)
dataflow number:5
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, 0, P0, P18, P17, P9, P11, P13, P15), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P18 != 0 & P17 != 0 & P2 != 0 & P0 != 0 & P14 = 0 & P12 = 0 & P10 = 0 & P8 = 0 & P3 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (0,0), (P0,P0), (P18,P18), (P17,P17), (P9,P9), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P4, P5, P6, P7, P18, P17, P2, P0)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- 0
P10 <- 0
P12 <- 0
P14 <- 0
state_argument_1<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P18 = 0)
!(P17 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:9
guard number:8
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, P1, 0, 0, P17, P8, P10, P12, P14), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P2 != 0 & P1 != 0 & P3 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (P1,P1), (0,0), (0,0), (P17,P17), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P4, P5, P6, P7, P2, P1)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
P12<-P12
P14<-P14
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:5
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, P1, 0, P18, P17, P8, P10, P12, P14), P14 != P12 & P6 != 0 & P7 != 0 & P18 != 0 & P2 != 0 & P1 != 0 & P3 = 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (P1,P1), (0,0), (P18,P18), (P17,P17), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P14, P12, P6, P7, P18, P2, P1)
Data flow:
P3 <- 0
P4 <- 0
P5 <- 0
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
P12<-P12
P14<-P14
state_argument_2<-0
Guard:
!((P14 + -1 * P12) = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P18 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:5
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, P1, 0, P18, P17, P8, P10, P14, P14), P3 != 0 & P6 != 0 & P7 != 0 & P18 != 0 & P2 != 0 & P1 != 0 & P4 = 0 & P5 = 0 & P12 = P14.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (P1,P1), (0,0), (P18,P18), (P17,P17), (P8,P8), (P10,P10), (P14,P14), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P12,P12))
variables in guard: ListBuffer(P3, P6, P7, P18, P2, P1)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- 0
P6 <- _P6
P7 <- _P7
P12 <- P14
P8<-P8
P10<-P10
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P18 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, P1, P0, 0, P17, P8, P10, P12, P14), P4 != 0 & P6 != 0 & P7 != 0 & P17 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P3 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (P1,P1), (P0,P0), (0,0), (P17,P17), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P4, P6, P7, P17, P2, P1, P0)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- 0
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
P12<-P12
P14<-P14
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P17 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:7
-------------
state(P3, P4, P5, P6, P7, P8, P10, P12, P14) :- state(P2, P1, P0, P18, P17, P8, P10, P12, P14), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P18 != 0 & P17 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P2,P2), (P1,P1), (P0,P0), (P18,P18), (P17,P17), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P8,P8), (P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P5, P6, P7, P18, P17, P2, P1, P0)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
P12<-P12
P14<-P14
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P18 = 0)
!(P17 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:10
-------------
false :- state(0, P1, P0, P8, 0, P3, P4, P5, P6), P8 != 0 & P0 != 0 & P1 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P1,P1), (P0,P0), (P8,P8), (0,0), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P8, P0, P1)
Data flow:
state_argument_0<-0
state_argument_4<-0
state_argument_0<-0
state_argument_4<-0
Guard:
!(P8 = 0)
!(P0 = 0)
!(P1 = 0)
dataflow number:0
guard number:3
Hints:
-----------
