25:state:VerifHintInitPred((_1 = 0))
8:state:VerifHintInitPred(!(_3 = 0))
9:state:VerifHintInitPred(!(_4 = 0))
6:state:VerifHintInitPred(!(_1 = 0))
2:state:VerifHintInitPred(!((_1 + _0) = 0))
7:state:VerifHintInitPred(!(_2 = 0))
29:state:VerifHintInitPred((_6 >= 0))
23:state:VerifHintInitPred((-1 * _6 >= 0))
28:state:VerifHintInitPred((_5 >= 0))
20:state:VerifHintInitPred(((_2 + _0) = 0))
14:state:VerifHintInitPred(((-1 + (_7 + -1 * _5)) >= 0))
15:state:VerifHintInitPred(((-1 + (_7 + -1 * _6)) >= 0))
27:state:VerifHintInitPred((_3 = 0))
