-------------
state_3 :- state_9(P11), P11 != 0 & P2 != 0 & P0 != 0 & P3 != 0 & P4 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P11,P11))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P11, P2, P0, P3, P4, P1)
Data flow:
Guard:
!(P11 = 0)
!(P2 = 0)
!(P0 = 0)
!(P3 = 0)
!(P4 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:0
guard number:7
-------------
state_3 :- state_3.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
-------------
state_10(P7, P11) :- state_13(P7 + 1, P11 + 1), P3 != 0 & P6 != 0 & P2 != 0 & P1 != 0 & P4 != 0 & P5 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P3 != 0 & P4 != 0 & P5 != 0 & P14 != 0.
Head arguments: ListBuffer((P7,P7), (P11,P11))
Body arguments: ListBuffer(((P7 + 1),(P7 + 1)), ((P11 + 1),(P11 + 1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P11,P11))
variables in guard: ListBuffer(P3, P6, P2, P1, P4, P5, P0, P14)
Data flow:
Guard:
!(P3 = 0)
!(P6 = 0)
!(P2 = 0)
!(P1 = 0)
!(P4 = 0)
!(P5 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
!(P3 = 0)
!(P4 = 0)
!(P5 = 0)
!(P14 = 0)
dataflow number:0
guard number:13
-------------
state_14(P7, P11) :- state_15(P7, P11), P3 != 0 & P5 != 0 & P6 != 0 & P14 != 0 & P2 != 0.
Head arguments: ListBuffer((P7,P7), (P11,P11))
Body arguments: ListBuffer((P7,P7), (P11,P11))
Common Arguments:ListBuffer((P7,P7), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P5, P6, P14, P2)
Data flow:
P7<-P7
P11<-P11
Guard:
!(P3 = 0)
!(P5 = 0)
!(P6 = 0)
!(P14 = 0)
!(P2 = 0)
dataflow number:0
guard number:5
-------------
state_14(P7, P11) :- P3 != 0 & P5 != 0 & P6 != 0 & P14 != 0 & P2 != 0 & P1 != 0 & P2 != 0 & P6 != 0 & P1 != 0 & P11 = 0 & P7 = 0.
Head arguments: ListBuffer((P7,P7), (P11,P11))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P11,P11))
variables in guard: ListBuffer(P3, P5, P6, P14, P2, P1)
Data flow:
P7 <- 0
P11 <- 0
Guard:
!(P3 = 0)
!(P5 = 0)
!(P6 = 0)
!(P14 = 0)
!(P2 = 0)
!(P1 = 0)
!(P2 = 0)
!(P6 = 0)
!(P1 = 0)
dataflow number:2
guard number:9
-------------
state_15(P7, P11) :- state_14(P7 + -1, P11 + -1), P4 != 0 & P6 != 0 & P14 != 0 & P2 != 0 & P0 != 0 & P3 != 0 & P4 != 0 & P6 != 0 & P14 != 0 & P1 != 0 & P5 != 0 & P6 != 0 & P14 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P7,P7), (P11,P11))
Body arguments: ListBuffer(((P7 + -1),(P7 + -1)), ((P11 + -1),(P11 + -1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P11,P11))
variables in guard: ListBuffer(P4, P6, P14, P2, P0, P3, P1, P5)
Data flow:
Guard:
!(P4 = 0)
!(P6 = 0)
!(P14 = 0)
!(P2 = 0)
!(P0 = 0)
!(P3 = 0)
!(P4 = 0)
!(P6 = 0)
!(P14 = 0)
!(P1 = 0)
!(P5 = 0)
!(P6 = 0)
!(P14 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:0
guard number:15
-------------
state_13(P7, P11) :- state_10(P7, P11), 0 != P7 & P6 != 0 & P14 != 0 & P0 != 0.
Head arguments: ListBuffer((P7,P7), (P11,P11))
Body arguments: ListBuffer((P7,P7), (P11,P11))
Common Arguments:ListBuffer((P7,P7), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P7, P6, P14, P0)
Data flow:
P7<-P7
P11<-P11
Guard:
!(-1 * P7 = 0)
!(P6 = 0)
!(P14 = 0)
!(P0 = 0)
dataflow number:0
guard number:4
-------------
state_9(P11) :- state_10(0, P11), P3 != 0 & P5 != 0 & P14 != 0 & P0 != 0.
Head arguments: ListBuffer((P11,P11))
Body arguments: ListBuffer((0,0), (P11,P11))
Common Arguments:ListBuffer((P11,P11))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P5, P14, P0)
Data flow:
P11<-P11
state_10_argument_0<-0
Guard:
!(P3 = 0)
!(P5 = 0)
!(P14 = 0)
!(P0 = 0)
dataflow number:0
guard number:4
-------------
state_10(P7, P11) :- state_14(P7, P11), P13 != 0 & P3 != 0 & P6 != 0 & P14 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P7,P7), (P11,P11))
Body arguments: ListBuffer((P7,P7), (P11,P11))
Common Arguments:ListBuffer((P7,P7), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P13, P3, P6, P14, P1, P0)
Data flow:
P7<-P7
P11<-P11
Guard:
!(P13 = 0)
!(P3 = 0)
!(P6 = 0)
!(P14 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:0
guard number:6
-------------
state_13(P7, P11) :- state_10(P7, P11), P13 != 0 & 0 != P7 & P6 != 0 & P14 != 0 & P0 != 0.
Head arguments: ListBuffer((P7,P7), (P11,P11))
Body arguments: ListBuffer((P7,P7), (P11,P11))
Common Arguments:ListBuffer((P7,P7), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P13, P7, P6, P14, P0)
Data flow:
P7<-P7
P11<-P11
Guard:
!(P13 = 0)
!(-1 * P7 = 0)
!(P6 = 0)
!(P14 = 0)
!(P0 = 0)
dataflow number:0
guard number:5
-------------
state_9(P11) :- state_10(0, P11), P13 != 0 & P3 != 0 & P5 != 0 & P14 != 0 & P0 != 0.
Head arguments: ListBuffer((P11,P11))
Body arguments: ListBuffer((0,0), (P11,P11))
Common Arguments:ListBuffer((P11,P11))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P13, P3, P5, P14, P0)
Data flow:
P11<-P11
state_10_argument_0<-0
Guard:
!(P13 = 0)
!(P3 = 0)
!(P5 = 0)
!(P14 = 0)
!(P0 = 0)
dataflow number:0
guard number:5
-------------
state_15(P7, P11) :- state_14(P7 + -1, P11 + -1), P13 != 0 & P4 != 0 & P6 != 0 & P14 != 0 & P2 != 0 & P0 != 0 & P3 != 0 & P4 != 0 & P6 != 0 & P14 != 0 & P1 != 0 & P5 != 0 & P6 != 0 & P14 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P7,P7), (P11,P11))
Body arguments: ListBuffer(((P7 + -1),(P7 + -1)), ((P11 + -1),(P11 + -1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P11,P11))
variables in guard: ListBuffer(P13, P4, P6, P14, P2, P0, P3, P1, P5)
Data flow:
Guard:
!(P13 = 0)
!(P4 = 0)
!(P6 = 0)
!(P14 = 0)
!(P2 = 0)
!(P0 = 0)
!(P3 = 0)
!(P4 = 0)
!(P6 = 0)
!(P14 = 0)
!(P1 = 0)
!(P5 = 0)
!(P6 = 0)
!(P14 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:0
guard number:16
-------------
false :- state_3.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
