3:state:VerifHintInitPred(!(_0 = 0))
6:state:VerifHintInitPred(!(_3 = 0))
4:state:VerifHintInitPred(!(_1 = 0))
21:state:VerifHintInitPred((_1 = 0))
7:state:VerifHintInitPred(!(_4 = 0))
20:state:VerifHintInitPred((_0 = 0))
5:state:VerifHintInitPred(!(_2 = 0))
12:state:VerifHintInitPred(((-1 * _8 + _7) >= 0))
14:state:VerifHintInitPred(((-1 + (-1 * _8 + _5)) >= 0))
10:state:VerifHintInitPred(((-1 * _8 + _5) >= 0))
15:state:VerifHintInitPred(((-1 + (-1 * _8 + _6)) >= 0))
11:state:VerifHintInitPred(((-1 * _8 + _6) >= 0))
17:state:VerifHintInitPred(((_3 + _2) = 0))
