12:state:VerifHintInitPred((_1 = 0))
1:state:VerifHintInitPred(!(_0 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
9:state:VerifHintInitPred(((2 * _6 + _5) >= 0))
2:state:VerifHintInitPred(!(_1 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
10:state:VerifHintInitPred(((_3 + -1 * _2) = 0))
11:state:VerifHintInitPred((_0 = 0))
15:state:VerifHintInitPred((_7 >= 0))
6:state:VerifHintInitPred(((-1 + _7) >= 0))
8:state:VerifHintInitPred(((-5 + (2 * _8 + (4 * _7 + _5))) >= 0))
