-------------
state(P2, P1, P0, P6, P5, P3, P4) :- P2 != 0 & P5 != 0 & P6 != 0 & P0 != 0 & P1 = 0.
Head arguments: ListBuffer((P2,P2), (P1,P1), (P0,P0), (P6,P6), (P5,P5), (P3,P3), (P4,P4))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P2,P2), (P1,P1), (P0,P0), (P6,P6), (P5,P5), (P3,P3), (P4,P4))
variables in guard: ListBuffer(P2, P5, P6, P0)
Data flow:
P2 <- _P2
P1 <- 0
P0 <- _P0
P6 <- _P6
P5 <- _P5
Guard:
!(_P2 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P0 = 0)
dataflow number:5
guard number:4
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, P1, 0, 0, 0, P9, P11), P1 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (P1,P1), (0,0), (0,0), (0,0), (P9,P9), (P11,P11))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
variables in guard: ListBuffer(P1)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P1 = 0)
dataflow number:0
guard number:1
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, P1, 0, P14, 0, P8, P10), P4 != 0 & P6 != 0 & P1 != 0 & P3 = 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (P1,P1), (0,0), (P14,P14), (0,0), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P4, P6, P1)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- 0
P6 <- _P6
P7 <- 0
P8<-P8
P10<-P10
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(P1 = 0)
dataflow number:5
guard number:3
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, P1, P0, 0, 0, P9, P11), P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (P1,P1), (P0,P0), (0,0), (0,0), (P9,P9), (P11,P11))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
variables in guard: ListBuffer(P1, P0)
Data flow:
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P1 = 0)
!(P0 = 0)
dataflow number:0
guard number:2
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, P1, P0, P14, 0, P8, P10), P5 != 0 & P6 != 0 & P1 != 0 & P0 != 0 & P3 = 0 & P4 = 0 & P7 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (P1,P1), (P0,P0), (P14,P14), (0,0), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P5, P6, P1, P0)
Data flow:
P3 <- 0
P4 <- 0
P5 <- _P5
P6 <- _P6
P7 <- 0
P8<-P8
P10<-P10
state_argument_0<-0
state_argument_4<-0
state_argument_0<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:4
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, P1, 0, 0, 0, P9, P11), P2 != 0 & P1 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (P1,P1), (0,0), (0,0), (0,0), (P9,P9), (P11,P11))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
variables in guard: ListBuffer(P2, P1)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P2 = 0)
!(P1 = 0)
dataflow number:0
guard number:2
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, P1, 0, P14, 0, P8, P10), P3 != 0 & P6 != 0 & P2 != 0 & P1 != 0 & P4 = 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (P1,P1), (0,0), (P14,P14), (0,0), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P6, P2, P1)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- 0
P6 <- _P6
P7 <- 0
P8<-P8
P10<-P10
state_argument_2<-0
state_argument_4<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P3 = 0)
!(_P6 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:5
guard number:4
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, P1, P0, P14, 0, P8, P10), P4 != 0 & P6 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P8 >= 4 & P3 = 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (P1,P1), (P0,P0), (P14,P14), (0,0), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P4, P6, P2, P1, P0, P8)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- 0
P6 <- _P6
P7 <- 0
P8<-P8
P10<-P10
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
((-4 + P8) >= 0)
dataflow number:5
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, P1, P0, P14, 0, P8, P10), P3 != 0 & P5 != 0 & P6 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & 3 >= P8 & P4 = 0 & P7 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (P1,P1), (P0,P0), (P14,P14), (0,0), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P5, P6, P2, P1, P0, P8)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- _P6
P7 <- 0
P8<-P8
P10<-P10
state_argument_4<-0
Guard:
!(_P3 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
((3 + -1 * P8) >= 0)
dataflow number:5
guard number:7
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, P1, P0, 0, 0, P9, P11), P2 != 0 & P1 != 0 & P0 != 0 & 3 >= P9.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (P1,P1), (P0,P0), (0,0), (0,0), (P9,P9), (P11,P11))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
variables in guard: ListBuffer(P2, P1, P0, P9)
Data flow:
state_argument_3<-0
state_argument_4<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
((3 + -1 * P9) >= 0)
dataflow number:0
guard number:4
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, P1, P0, 0, 0, P9, P11), P2 != 0 & P1 != 0 & P0 != 0 & P9 >= 4.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (P1,P1), (P0,P0), (0,0), (0,0), (P9,P9), (P11,P11))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
variables in guard: ListBuffer(P2, P1, P0, P9)
Data flow:
state_argument_3<-0
state_argument_4<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
((-4 + P9) >= 0)
dataflow number:0
guard number:4
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, 0, 0, 0, 0, P9, P11).
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (0,0), (0,0), (P9,P9), (P11,P11))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
variables in guard: ListBuffer(true)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, 0, 0, P14, 0, P9, P11).
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P14,P14), (0,0), (P9,P9), (P11,P11))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, 0, 0, P14, 0, P8, P10), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (P14,P14), (0,0), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P5, P6, P7)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
dataflow number:5
guard number:5
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, 0, P0, 0, 0, P9, P11), P0 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (0,0), (0,0), (P9,P9), (P11,P11))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
variables in guard: ListBuffer(P0)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P0 = 0)
dataflow number:0
guard number:1
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, 0, P0, P14, 0, P8, P10), P3 != 0 & P4 != 0 & P6 != 0 & P0 != 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P14,P14), (0,0), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P6, P0)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- 0
P6 <- _P6
P7 <- 0
P8<-P8
P10<-P10
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P6 = 0)
!(P0 = 0)
dataflow number:5
guard number:4
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, 0, P0, 0, 0, P9, P11), P2 != 0 & P0 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (0,0), (P0,P0), (0,0), (0,0), (P9,P9), (P11,P11))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
variables in guard: ListBuffer(P2, P0)
Data flow:
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P2 = 0)
!(P0 = 0)
dataflow number:0
guard number:2
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, 0, P0, P14, 0, P8, P10), P4 != 0 & P5 != 0 & P6 != 0 & P2 != 0 & P0 != 0 & P3 = 0 & P7 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (0,0), (P0,P0), (P14,P14), (0,0), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P4, P5, P6, P2, P0)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- 0
P8<-P8
P10<-P10
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:5
guard number:5
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, 0, P0, 0, P13, P8, P10 + -2), P3 != 0 & P4 != 0 & P7 != 0 & P13 != 0 & P0 != 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (0,0), (P13,P13), (P8,P8), ((P10 + -2),(P10 + -2)))
Common Arguments:ListBuffer((P8,P8))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P10,P10))
variables in guard: ListBuffer(P3, P4, P7, P13, P0)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- 0
P6 <- 0
P7 <- _P7
P8<-P8
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P7 = 0)
!(P13 = 0)
!(P0 = 0)
dataflow number:5
guard number:5
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, 0, 0, 0, P13, P8, P10), P5 != 0 & P6 != 0 & P13 != 0 & 3 >= P8 & P3 = 0 & P4 = 0 & P7 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P5, P6, P13, P8)
Data flow:
P3 <- 0
P4 <- 0
P5 <- _P5
P6 <- _P6
P7 <- 0
P8<-P8
P10<-P10
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(P13 = 0)
((3 + -1 * P8) >= 0)
dataflow number:5
guard number:4
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, 0, 0, 0, P13, P8, P10), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P13 != 0 & P8 >= 4 & P7 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P5, P6, P13, P8)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- 0
P8<-P8
P10<-P10
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P13 = 0)
((-4 + P8) >= 0)
dataflow number:5
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, 0, P0, 0, P13, P8, P10), P4 != 0 & P5 != 0 & P7 != 0 & P13 != 0 & P2 != 0 & P0 != 0 & P3 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (0,0), (P0,P0), (0,0), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P4, P5, P7, P13, P2, P0)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- _P5
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(P13 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:5
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, 0, 0, 0, P13, P8, P10), P4 != 0 & P7 != 0 & P13 != 0 & P2 != 0 & P10 >= 0 & P3 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (0,0), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P4, P7, P13, P2, P10)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- 0
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P7 = 0)
!(P13 = 0)
!(P2 = 0)
(P10 >= 0)
dataflow number:5
guard number:5
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, 0, 0, 0, P13, P8, P10), P3 != 0 & P6 != 0 & P13 != 0 & P2 != 0 & -1 >= P10 & P4 = 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (0,0), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P6, P13, P2, P10)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- 0
P6 <- _P6
P7 <- 0
P8<-P8
P10<-P10
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P6 = 0)
!(P13 = 0)
!(P2 = 0)
((-1 + -1 * P10) >= 0)
dataflow number:5
guard number:5
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, 0, P0, 0, P13, P8, P10), P12 != 0 & P3 != 0 & P7 != 0 & P13 != 0 & P2 != 0 & P0 != 0 & P4 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (0,0), (P0,P0), (0,0), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P12, P3, P7, P13, P2, P0)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- 0
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(P12 = 0)
!(_P3 = 0)
!(_P7 = 0)
!(P13 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:5
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, 0, 0, 0, P13, P8, P10), P12 != 0 & P4 != 0 & P7 != 0 & P13 != 0 & P2 != 0 & P10 >= 0 & P3 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (0,0), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P12, P4, P7, P13, P2, P10)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- 0
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(P12 = 0)
!(_P4 = 0)
!(_P7 = 0)
!(P13 = 0)
!(P2 = 0)
(P10 >= 0)
dataflow number:5
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, 0, 0, 0, P13, P8, P10), P12 != 0 & P3 != 0 & P6 != 0 & P13 != 0 & P2 != 0 & -1 >= P10 & P4 = 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (0,0), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P12, P3, P6, P13, P2, P10)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- 0
P6 <- _P6
P7 <- 0
P8<-P8
P10<-P10
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(P12 = 0)
!(_P3 = 0)
!(_P6 = 0)
!(P13 = 0)
!(P2 = 0)
((-1 + -1 * P10) >= 0)
dataflow number:5
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, 0, P0, P14, P13, P8, P10), P3 != 0 & P6 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & P0 != 0 & -1 >= P8 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P6, P7, P14, P13, P0, P8)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- 0
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P3 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
!(P0 = 0)
((-1 + -1 * P8) >= 0)
dataflow number:5
guard number:7
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, 0, 0, P14, P13, P8, P10), P3 != 0 & P5 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & 2 >= P10 & -1 >= P8 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P5, P7, P14, P13, P10, P8)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
((2 + -1 * P10) >= 0)
((-1 + -1 * P8) >= 0)
dataflow number:5
guard number:7
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, 0, 0, P14, P13, P8, P10), P3 != 0 & P4 != 0 & P5 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & P10 >= 3 & -1 >= P8 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P5, P7, P14, P13, P10, P8)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- _P5
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
((-3 + P10) >= 0)
((-1 + -1 * P8) >= 0)
dataflow number:5
guard number:8
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, 0, 0, P14, P13, P8, P10), P3 != 0 & P5 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & 2 >= P10 & P8 >= 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P5, P7, P14, P13, P10, P8)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
((2 + -1 * P10) >= 0)
(P8 >= 0)
dataflow number:5
guard number:7
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, 0, 0, P14, P13, P8, P10), P3 != 0 & P4 != 0 & P5 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & P10 >= 3 & P8 >= 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P5, P7, P14, P13, P10, P8)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- _P5
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
((-3 + P10) >= 0)
(P8 >= 0)
dataflow number:5
guard number:8
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, 0, 0, P14, P13, P8, P10), P6 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & P2 != 0 & P10 >= 0 & P8 >= 0 & P3 = 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P6, P7, P14, P13, P2, P10, P8)
Data flow:
P3 <- 0
P4 <- 0
P5 <- 0
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
!(P2 = 0)
(P10 >= 0)
(P8 >= 0)
dataflow number:5
guard number:7
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, 0, 0, P14, P13, P8, P10), P4 != 0 & P6 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & P2 != 0 & -1 >= P10 & P8 >= 0 & P3 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P4, P6, P7, P14, P13, P2, P10, P8)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- 0
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
!(P2 = 0)
((-1 + -1 * P10) >= 0)
(P8 >= 0)
dataflow number:5
guard number:8
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, 0, P0, P14, P13, P8, P10), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & P2 != 0 & P0 != 0 & -1 >= P8 & P3 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (0,0), (P0,P0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P4, P5, P6, P7, P14, P13, P2, P0, P8)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
state_argument_1<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + -1 * P8) >= 0)
dataflow number:5
guard number:9
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, 0, 0, P14, P13, P8, P10), P6 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & P2 != 0 & P10 >= 0 & -1 >= P8 & P3 = 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P6, P7, P14, P13, P2, P10, P8)
Data flow:
P3 <- 0
P4 <- 0
P5 <- 0
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
!(P2 = 0)
(P10 >= 0)
((-1 + -1 * P8) >= 0)
dataflow number:5
guard number:7
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, 0, 0, P14, P13, P8, P10), P4 != 0 & P6 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & P2 != 0 & -1 >= P10 & -1 >= P8 & P3 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P4, P6, P7, P14, P13, P2, P10, P8)
Data flow:
P3 <- 0
P4 <- _P4
P5 <- 0
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
!(P2 = 0)
((-1 + -1 * P10) >= 0)
((-1 + -1 * P8) >= 0)
dataflow number:5
guard number:8
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, 0, P0, P14, P13, P8, P10), P5 != 0 & P6 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & P2 != 0 & P0 != 0 & P8 >= 0 & P3 = 0 & P4 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (0,0), (P0,P0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P5, P6, P7, P14, P13, P2, P0, P8)
Data flow:
P3 <- 0
P4 <- 0
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
state_argument_1<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
!(P2 = 0)
!(P0 = 0)
(P8 >= 0)
dataflow number:5
guard number:8
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, 0, P0, P14, P13, P8, P10), P3 != 0 & P6 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & P0 != 0 & 2 >= P8 & P8 >= 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P6, P7, P14, P13, P0, P8)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- 0
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P3 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
!(P0 = 0)
((2 + -1 * P8) >= 0)
(P8 >= 0)
dataflow number:5
guard number:8
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, 0, P0, P14, P13, P8, P10), P3 != 0 & P4 != 0 & P6 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & P0 != 0 & P8 >= 3 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P6, P7, P14, P13, P0, P8)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- 0
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
!(P0 = 0)
((-3 + P8) >= 0)
dataflow number:5
guard number:8
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, P1, P0, 0, P13, P8 + -2, P10), P5 != 0 & P7 != 0 & P13 != 0 & P1 != 0 & P0 != 0 & P3 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (P1,P1), (P0,P0), (0,0), (P13,P13), ((P8 + -2),(P8 + -2)), (P10,P10))
Common Arguments:ListBuffer((P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P5, P7, P13, P1, P0)
Data flow:
P3 <- 0
P4 <- 0
P5 <- _P5
P6 <- 0
P7 <- _P7
P10<-P10
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(P13 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:5
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, P1, 0, 0, P13, P8, P10), P7 != 0 & P13 != 0 & P1 != 0 & 0 >= P10 & P3 = 0 & P4 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (P1,P1), (0,0), (0,0), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P7, P13, P1, P10)
Data flow:
P3 <- 0
P4 <- 0
P5 <- 0
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P7 = 0)
!(P13 = 0)
!(P1 = 0)
(-1 * P10 >= 0)
dataflow number:5
guard number:4
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, P1, 0, 0, P13, P8, P10), P3 != 0 & P4 != 0 & P6 != 0 & P13 != 0 & P1 != 0 & P10 >= 1 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (P1,P1), (0,0), (0,0), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P6, P13, P1, P10)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- 0
P6 <- _P6
P7 <- 0
P8<-P8
P10<-P10
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P6 = 0)
!(P13 = 0)
!(P1 = 0)
((-1 + P10) >= 0)
dataflow number:5
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, P1, 0, 0, P13, P8, P10), P3 != 0 & P5 != 0 & P7 != 0 & P13 != 0 & P2 != 0 & P1 != 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (P1,P1), (0,0), (0,0), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P5, P7, P13, P2, P1)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- 0
P7 <- _P7
P8<-P8
P10<-P10
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(P13 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:5
guard number:6
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, P1, P0, 0, P13, P8, P10), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P13 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (P1,P1), (P0,P0), (0,0), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P5, P6, P7, P13, P2, P1, P0)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P13 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:9
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, P1, P0, 0, P13, P8, P10), P12 != 0 & P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P13 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (P1,P1), (P0,P0), (0,0), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P12, P3, P4, P5, P6, P7, P13, P2, P1, P0)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
state_argument_3<-0
Guard:
!(P12 = 0)
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P13 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:10
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, P1, 0, P14, P13, P8, P10), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & P1 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (P1,P1), (0,0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P5, P6, P7, P14, P13, P1)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
!(P1 = 0)
dataflow number:5
guard number:8
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(0, P1, P0, P14, P13, P8, P10), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((0,0), (P1,P1), (P0,P0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P5, P6, P7, P14, P13, P1, P0)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
state_argument_0<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:9
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, P1, 0, P14, P13, P8, P10), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & P2 != 0 & P1 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (P1,P1), (0,0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P5, P6, P7, P14, P13, P2, P1)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:5
guard number:9
-------------
state(P3, P4, P5, P6, P7, P8, P10) :- state(P2, P1, P0, P14, P13, P8, P10), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P14 != 0 & P13 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P10,P10))
Body arguments: ListBuffer((P2,P2), (P1,P1), (P0,P0), (P14,P14), (P13,P13), (P8,P8), (P10,P10))
Common Arguments:ListBuffer((P8,P8), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P5, P6, P7, P14, P13, P2, P1, P0)
Data flow:
P3 <- _P3
P4 <- _P4
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8<-P8
P10<-P10
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P14 = 0)
!(P13 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:10
-------------
false :- state(0, P1, 0, P6, 0, P3, P4), P6 != 0 & P1 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P1,P1), (0,0), (P6,P6), (0,0), (P3,P3), (P4,P4))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P6, P1)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(P6 = 0)
!(P1 = 0)
dataflow number:0
guard number:2
Hints:
-----------
