31:state:VerifHintInitPred((_1 = 0))
30:state:VerifHintInitPred((_0 = 0))
9:state:VerifHintInitPred(((-1 + (_9 + -2 * _8)) >= 0))
14:state:VerifHintInitPred(((1 + (-1 * _10 + _0)) >= 0))
10:state:VerifHintInitPred(((-2 + (_10 + -1 * _0)) >= 0))
11:state:VerifHintInitPred(((-2 + (_10 + _0)) >= 0))
24:state:VerifHintInitPred(((_10 + -1 * _9) >= 0))
21:state:VerifHintInitPred(((1 + -1 * _9) >= 0))
29:state:VerifHintInitPred((-1 * _9 >= 0))
12:state:VerifHintInitPred(((-2 + _10) >= 0))
33:state:VerifHintInitPred((_5 = 0))
27:state:VerifHintInitPred(((_5 + _3) = 0))
15:state:VerifHintInitPred(((1 + (-1 * _10 + _9)) >= 0))
28:state:VerifHintInitPred(((_9 + -2 * _8) >= 0))
8:state:VerifHintInitPred(((-1 * _9 + 2 * _8) >= 0))
23:state:VerifHintInitPred(((2 + -1 * _9) >= 0))
18:state:VerifHintInitPred(((1 + (-1 * _9 + _0)) >= 0))
16:state:VerifHintInitPred(((1 + (-1 * _9 + -1 * _0)) >= 0))
22:state:VerifHintInitPred(((2 + (-1 * _9 + 2 * _8)) >= 0))
17:state:VerifHintInitPred(((1 + (-1 * _9 + 2 * _8)) >= 0))
13:state:VerifHintInitPred(((-2 + _8) >= 0))
