-------------
state_1(P9, P7) :- state_6(P11, P9, P7 + -1), P3 != 0 & P5 != 0 & P6 != 0 & P0 != 0 & P3 != 0 & P2 != 0 & P4 != 0 & P17 != 0 & P2 != 0 & P0 != 0 & P11 >= 8.
Head arguments: ListBuffer((P9,P9), (P7,P7))
Body arguments: ListBuffer((P11,P11), (P9,P9), ((P7 + -1),(P7 + -1)))
Common Arguments:ListBuffer((P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P7,P7))
variables in guard: ListBuffer(P3, P5, P6, P0, P2, P4, P17, P11)
Data flow:
P9<-P9
Guard:
!(P3 = 0)
!(P5 = 0)
!(P6 = 0)
!(P0 = 0)
!(P3 = 0)
!(P2 = 0)
!(P4 = 0)
!(P17 = 0)
!(P2 = 0)
!(P0 = 0)
((-8 + P11) >= 0)
dataflow number:0
guard number:11
-------------
state_5 :- state_5, P5 != 0 & P1 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P5, P1)
Data flow:
Guard:
!(P5 = 0)
!(P1 = 0)
dataflow number:0
guard number:2
-------------
state_6(P11, P9, P7) :- state_13(P11 + -1, P9, P7), P3 != 0 & P4 != 0 & P6 != 0 & P1 != 0 & P0 != 0 & P3 != 0 & P5 != 0 & P2 != 0 & P1 != 0 & P4 != 0 & P5 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P3 != 0 & P4 != 0 & P5 != 0 & P17 != 0 & P7 >= 0 & P6 != 0 & P17 != 0 & P0 != 0.
Head arguments: ListBuffer((P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer(((P11 + -1),(P11 + -1)), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P11,P11))
variables in guard: ListBuffer(P3, P4, P6, P1, P0, P5, P2, P17, P7)
Data flow:
P9<-P9
P7<-P7
Guard:
!(P3 = 0)
!(P4 = 0)
!(P6 = 0)
!(P1 = 0)
!(P0 = 0)
!(P3 = 0)
!(P5 = 0)
!(P2 = 0)
!(P1 = 0)
!(P4 = 0)
!(P5 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
!(P3 = 0)
!(P4 = 0)
!(P5 = 0)
!(P17 = 0)
(P7 >= 0)
!(P6 = 0)
!(P17 = 0)
!(P0 = 0)
dataflow number:0
guard number:22
-------------
state_11 :- state_11, P3 != 0 & P4 != 0 & P2 != 0 & P0 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P4, P2, P0)
Data flow:
Guard:
!(P3 = 0)
!(P4 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:0
guard number:4
-------------
state_5 :- state_13(P11, P9, P7), P5 != 0 & P17 != 0 & -1 >= P7 & P6 != 0 & P17 != 0 & P0 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P5, P17, P7, P6, P0)
Data flow:
Guard:
!(P5 = 0)
!(P17 = 0)
((-1 + -1 * P7) >= 0)
!(P6 = 0)
!(P17 = 0)
!(P0 = 0)
dataflow number:0
guard number:6
-------------
state_13(P11, P9, P7) :- state_6(P11, P9, P7), P3 != 0 & P6 != 0 & P17 != 0 & P2 != 0 & 7 >= P11 & P9 - P7 >= 1 & P4 != 0 & P6 != 0 & P17 != 0 & P2 != 0 & P0 != 0 & 7 >= P11.
Head arguments: ListBuffer((P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P6, P17, P2, P11, P9, P7, P4, P0)
Data flow:
P11<-P11
P9<-P9
P7<-P7
Guard:
!(P3 = 0)
!(P6 = 0)
!(P17 = 0)
!(P2 = 0)
((7 + -1 * P11) >= 0)
((-1 + (P9 + -1 * P7)) >= 0)
!(P4 = 0)
!(P6 = 0)
!(P17 = 0)
!(P2 = 0)
!(P0 = 0)
((7 + -1 * P11) >= 0)
dataflow number:0
guard number:12
-------------
state_11 :- state_6(P11, P9, P7), P3 != 0 & P4 != 0 & P17 != 0 & P2 != 0 & 7 >= P11 & P7 >= P9 & P4 != 0 & P6 != 0 & P17 != 0 & P2 != 0 & P0 != 0 & 7 >= P11.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P4, P17, P2, P11, P9, P7, P6, P0)
Data flow:
Guard:
!(P3 = 0)
!(P4 = 0)
!(P17 = 0)
!(P2 = 0)
((7 + -1 * P11) >= 0)
((-1 * P9 + P7) >= 0)
!(P4 = 0)
!(P6 = 0)
!(P17 = 0)
!(P2 = 0)
!(P0 = 0)
((7 + -1 * P11) >= 0)
dataflow number:0
guard number:12
-------------
state_13(P11, P9, P7) :- state_6(P11, P9, P7), P3 != 0 & P6 != 0 & P17 != 0 & P2 != 0 & P11 >= 8 & P9 - P7 >= 1 & P4 != 0 & P6 != 0 & P17 != 0 & P2 != 0 & P0 != 0 & 7 >= P11.
Head arguments: ListBuffer((P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P6, P17, P2, P11, P9, P7, P4, P0)
Data flow:
P11<-P11
P9<-P9
P7<-P7
Guard:
!(P3 = 0)
!(P6 = 0)
!(P17 = 0)
!(P2 = 0)
((-8 + P11) >= 0)
((-1 + (P9 + -1 * P7)) >= 0)
!(P4 = 0)
!(P6 = 0)
!(P17 = 0)
!(P2 = 0)
!(P0 = 0)
((7 + -1 * P11) >= 0)
dataflow number:0
guard number:12
-------------
state_11 :- state_6(P11, P9, P7), P3 != 0 & P4 != 0 & P17 != 0 & P2 != 0 & P11 >= 8 & P7 >= P9 & P4 != 0 & P6 != 0 & P17 != 0 & P2 != 0 & P0 != 0 & 7 >= P11.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P4, P17, P2, P11, P9, P7, P6, P0)
Data flow:
Guard:
!(P3 = 0)
!(P4 = 0)
!(P17 = 0)
!(P2 = 0)
((-8 + P11) >= 0)
((-1 * P9 + P7) >= 0)
!(P4 = 0)
!(P6 = 0)
!(P17 = 0)
!(P2 = 0)
!(P0 = 0)
((7 + -1 * P11) >= 0)
dataflow number:0
guard number:12
-------------
state_1(P9, P7) :- P3 != 0 & P5 != 0 & P6 != 0 & P17 != 0 & P2 != 0 & P1 != 0 & P2 != 0 & P8 != 0 & P1 != 0 & P7 = 0.
Head arguments: ListBuffer((P9,P9), (P7,P7))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P7,P7))
variables in guard: ListBuffer(P3, P5, P6, P17, P2, P1, P8)
Data flow:
P7 <- 0
Guard:
!(P3 = 0)
!(P5 = 0)
!(P6 = 0)
!(P17 = 0)
!(P2 = 0)
!(P1 = 0)
!(P2 = 0)
!(P8 = 0)
!(P1 = 0)
dataflow number:1
guard number:9
-------------
state_6(P11, P9, P7) :- state_1(P9, P7), P3 != 0 & P4 != 0 & P6 != 0 & P17 != 0 & P1 != 0 & P5 != 0 & P6 != 0 & P17 != 0 & P1 != 0 & P0 != 0 & P9 - P7 >= 1 & P11 = 0.
Head arguments: ListBuffer((P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P9,P9), (P7,P7))
Common Arguments:ListBuffer((P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P11,P11))
variables in guard: ListBuffer(P3, P4, P6, P17, P1, P5, P0, P9, P7)
Data flow:
P11 <- 0
P9<-P9
P7<-P7
Guard:
!(P3 = 0)
!(P4 = 0)
!(P6 = 0)
!(P17 = 0)
!(P1 = 0)
!(P5 = 0)
!(P6 = 0)
!(P17 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + (P9 + -1 * P7)) >= 0)
dataflow number:1
guard number:11
-------------
false :- state_5, P1 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P1)
Data flow:
Guard:
!(P1 = 0)
dataflow number:0
guard number:1
-------------
false :- state_11, P2 != 0 & P0 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P2, P0)
Data flow:
Guard:
!(P2 = 0)
!(P0 = 0)
dataflow number:0
guard number:2
Hints:
-----------
