-------------
state(P2, P0, P1, P7, P3, P4, P5, P6) :- P2 != 0 & P7 != 0 & P1 != 0 & P0 = 0.
Head arguments: ListBuffer((P2,P2), (P0,P0), (P1,P1), (P7,P7), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P2,P2), (P0,P0), (P1,P1), (P7,P7), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P7, P1)
Data flow:
P2 <- _P2
P0 <- 0
P1 <- _P1
P7 <- _P7
Guard:
!(_P2 = 0)
!(_P7 = 0)
!(_P1 = 0)
dataflow number:4
guard number:3
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(P2, P0, P1, P15, P7, P9, P11, P13), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P15 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P2,P2), (P0,P0), (P1,P1), (P15,P15), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6))
variables in guard: ListBuffer(P3, P4, P5, P6, P15, P2, P1, P0)
Data flow:
P5 <- _P5
P4 <- _P4
P3 <- _P3
P6 <- _P6
P7<-P7
P9<-P9
P11<-P11
P13<-P13
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:4
guard number:8
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(P2, 0, P1, P15, P11, P9, P12, P13), P3 != 0 & P4 != 0 & P6 != 0 & P15 != 0 & P2 != 0 & P1 != 0 & P5 = 0 & P7 = P11.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P2,P2), (0,0), (P1,P1), (P15,P15), (P11,P11), (P9,P9), (P12,P12), (P13,P13))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P6, P15, P2, P1)
Data flow:
P5 <- 0
P4 <- _P4
P3 <- _P3
P6 <- _P6
P7 <- P11
P9<-P9
P13<-P13
state_argument_1<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:5
guard number:6
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(0, P0, 0, 0, P8, P10, P12, P14).
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (0,0), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(0, P0, P1, 0, P7, P9, P11, P13), P3 != 0 & P0 != 0 & P4 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (0,0), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6))
variables in guard: ListBuffer(P3, P0)
Data flow:
P5 <- 0
P4 <- 0
P3 <- _P3
P6 <- 0
P7<-P7
P9<-P9
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(P0 = 0)
dataflow number:4
guard number:2
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(0, 0, P1, 0, P7, P9, P11, P13), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (0,0), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6))
variables in guard: ListBuffer(P3, P4, P5, P6)
Data flow:
P5 <- _P5
P4 <- _P4
P3 <- _P3
P6 <- _P6
P7<-P7
P9<-P9
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
dataflow number:4
guard number:4
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(P2, 0, 0, 0, P8, P10, P12, P14), P2 != 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (0,0), (P8,P8), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
variables in guard: ListBuffer(P2)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(P2 = 0)
dataflow number:0
guard number:1
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(P2, 0, P1, 0, P7, P9, P11, P13), P3 != 0 & P4 != 0 & P2 != 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P2,P2), (0,0), (P1,P1), (0,0), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6))
variables in guard: ListBuffer(P3, P4, P2)
Data flow:
P5 <- 0
P4 <- _P4
P3 <- _P3
P6 <- 0
P7<-P7
P9<-P9
P11<-P11
P13<-P13
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(P2 = 0)
dataflow number:4
guard number:3
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(P2, P0, 0, 0, P7, P9, P11, P13), P4 != 0 & P5 != 0 & P2 != 0 & P0 != 0 & P3 = 0 & P6 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P2,P2), (P0,P0), (0,0), (0,0), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6))
variables in guard: ListBuffer(P4, P5, P2, P0)
Data flow:
P5 <- _P5
P4 <- _P4
P3 <- 0
P6 <- 0
P7<-P7
P9<-P9
P11<-P11
P13<-P13
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:4
guard number:4
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(P2, P0, P1, 0, P7, P9, P11, P13), P13 != 0 & P4 != 0 & P5 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P3 = 0 & P6 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P2,P2), (P0,P0), (P1,P1), (0,0), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6))
variables in guard: ListBuffer(P13, P4, P5, P2, P1, P0)
Data flow:
P5 <- _P5
P4 <- _P4
P3 <- 0
P6 <- 0
P7<-P7
P9<-P9
P11<-P11
P13<-P13
state_argument_3<-0
Guard:
!(P13 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:4
guard number:6
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(P2, P0, P1, 0, P7, P9, P11, 0), P3 != 0 & P5 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P13 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P2,P2), (P0,P0), (P1,P1), (0,0), (P7,P7), (P9,P9), (P11,P11), (0,0))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P13,P13))
variables in guard: ListBuffer(P3, P5, P2, P1, P0)
Data flow:
P5 <- _P5
P4 <- 0
P3 <- _P3
P6 <- 0
P13 <- 0
P7<-P7
P9<-P9
P11<-P11
state_argument_3<-0
state_argument_7<-0
state_argument_3<-0
state_argument_7<-0
Guard:
!(_P3 = 0)
!(_P5 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:5
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(0, P0, 0, P15, P7, P9, P11, P13), P3 != 0 & P6 != 0 & P15 != 0 & P0 != 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (P15,P15), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6))
variables in guard: ListBuffer(P3, P6, P15, P0)
Data flow:
P5 <- 0
P4 <- 0
P3 <- _P3
P6 <- _P6
P7<-P7
P9<-P9
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P0 = 0)
dataflow number:4
guard number:4
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(0, 0, 0, P15, P7, P9, P11, P13), P9 != P7 & P3 != 0 & P15 != 0 & P4 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P15,P15), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6))
variables in guard: ListBuffer(P9, P7, P3, P15)
Data flow:
P5 <- 0
P4 <- 0
P3 <- _P3
P6 <- 0
P7<-P7
P9<-P9
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!((P9 + -1 * P7) = 0)
!(_P3 = 0)
!(P15 = 0)
dataflow number:4
guard number:3
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(0, 0, 0, P15, P9, P9, P11, P13), P3 != 0 & P4 != 0 & P5 != 0 & P15 != 0 & P6 = 0 & P7 = P9.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P15,P15), (P9,P9), (P9,P9), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P4, P5, P15)
Data flow:
P5 <- _P5
P4 <- _P4
P3 <- _P3
P6 <- 0
P7 <- P9
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(P15 = 0)
dataflow number:5
guard number:4
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(0, P0, P1, P15, P7, P13, P11, P14), P3 != 0 & P6 != 0 & P15 != 0 & P1 != 0 & P0 != 0 & P4 = 0 & P5 = 0 & P9 = P13.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (P15,P15), (P7,P7), (P13,P13), (P11,P11), (P14,P14))
Common Arguments:ListBuffer((P7,P7), (P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P9,P9))
variables in guard: ListBuffer(P3, P6, P15, P1, P0)
Data flow:
P5 <- 0
P4 <- 0
P3 <- _P3
P6 <- _P6
P9 <- P13
P7<-P7
P11<-P11
state_argument_0<-0
Guard:
!(_P3 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:5
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(0, 0, P1, P15, P7, P9, P11, P13), P11 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P15 != 0 & P1 != 0 & P3 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (P15,P15), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6))
variables in guard: ListBuffer(P11, P4, P5, P6, P15, P1)
Data flow:
P5 <- _P5
P4 <- _P4
P3 <- 0
P6 <- _P6
P7<-P7
P9<-P9
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(P11 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P1 = 0)
dataflow number:4
guard number:6
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(0, 0, P1, P15, P7, P9, 0, P13), P6 != 0 & P15 != 0 & P1 != 0 & P11 = 0 & P3 = 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (P15,P15), (P7,P7), (P9,P9), (0,0), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P11,P11))
variables in guard: ListBuffer(P6, P15, P1)
Data flow:
P5 <- 0
P4 <- 0
P3 <- 0
P6 <- _P6
P11 <- 0
P7<-P7
P9<-P9
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_6<-0
state_argument_0<-0
state_argument_1<-0
state_argument_6<-0
state_argument_0<-0
state_argument_1<-0
state_argument_6<-0
Guard:
!(_P6 = 0)
!(P15 = 0)
!(P1 = 0)
dataflow number:5
guard number:3
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(P2, 0, 0, P15, P7, P9, P11, P13 + 1), P4 != 0 & P6 != 0 & P15 != 0 & P2 != 0 & P3 = 0 & P5 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (P15,P15), (P7,P7), (P9,P9), (P11,P11), ((P13 + 1),(P13 + 1)))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P13,P13))
variables in guard: ListBuffer(P4, P6, P15, P2)
Data flow:
P5 <- 0
P4 <- _P4
P3 <- 0
P6 <- _P6
P7<-P7
P9<-P9
P11<-P11
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P2 = 0)
dataflow number:4
guard number:4
-------------
state(P5, P4, P3, P6, P7, P9, P11, P13) :- state(P2, P0, 0, P15, P7, P9, P11 + 1, P13), P5 != 0 & P6 != 0 & P15 != 0 & P2 != 0 & P0 != 0 & P3 = 0 & P4 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P7,P7), (P9,P9), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P2,P2), (P0,P0), (0,0), (P15,P15), (P7,P7), (P9,P9), ((P11 + 1),(P11 + 1)), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P6,P6), (P11,P11))
variables in guard: ListBuffer(P5, P6, P15, P2, P0)
Data flow:
P5 <- _P5
P4 <- 0
P3 <- 0
P6 <- _P6
P7<-P7
P9<-P9
P13<-P13
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:4
guard number:5
-------------
false :- state(P2, P0, 0, 0, P3, P4, P5, P6), P2 != 0 & P0 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P2,P2), (P0,P0), (0,0), (0,0), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P2, P0)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(P2 = 0)
!(P0 = 0)
dataflow number:0
guard number:2
Hints:
-----------
