19:state:VerifHintInitPred((_1 = 0))
3:state:VerifHintInitPred(!(_0 = 0))
6:state:VerifHintInitPred(!(_3 = 0))
4:state:VerifHintInitPred(!(_1 = 0))
5:state:VerifHintInitPred(!(_2 = 0))
12:state:VerifHintInitPred(((_6 + -1 * _4) = 0))
17:state:VerifHintInitPred(((_7 + (-1 * _6 + (-1 * _5 + _4))) = 0))
22:state:VerifHintInitPred((_7 = 0))
13:state:VerifHintInitPred(((_7 + (-1 * _5 + (_4 + -1 * _0))) = 0))
7:state:VerifHintInitPred(((-1 + (_7 + (-1 * _6 + (-1 * _5 + _4)))) = 0))
9:state:VerifHintInitPred(((_2 + _0) = 0))
10:state:VerifHintInitPred(((_3 + -1 * _0) = 0))
