3:state:VerifHintInitPred(!(_2 = 0))
1:state:VerifHintInitPred(!(_0 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
33:state:VerifHintInitPred(((_7 + (-1 * _6 + -1 * _5)) >= 0))
29:state:VerifHintInitPred(((_1 + _0) = 0))
32:state:VerifHintInitPred(((_6 + -1 * _5) >= 0))
39:state:VerifHintInitPred((_9 >= 0))
8:state:VerifHintInitPred(((-1 * _9 + (_6 + _5)) >= 0))
6:state:VerifHintInitPred(((-1 * _9 + (-1 * _8 + (_7 + (_6 + _5)))) >= 0))
