1:state:VerifHintInitPred(!(_0 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
6:state:VerifHintInitPred(((-1 * _8 + (_7 + -1 * _2)) >= 0))
7:state:VerifHintInitPred(((-1 * _8 + (_7 + _2)) >= 0))
8:state:VerifHintInitPred(((-1 * _8 + _6) >= 0))
9:state:VerifHintInitPred(((-1 * _8 + _7) >= 0))
10:state:VerifHintInitPred(((_1 + -1 * _0) = 0))
11:state:VerifHintInitPred(((_1 + _0) = 0))
12:state:VerifHintInitPred(((_2 + _0) = 0))
13:state:VerifHintInitPred(((_6 + -1 * _5) >= 0))
14:state:VerifHintInitPred(((_7 + -1 * _5) >= 0))
15:state:VerifHintInitPred((_2 = 0))
16:state:VerifHintInitPred((_3 = 0))
