1:state:VerifHintInitPred(!(_0 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
6:state:VerifHintInitPred(((-1 + (-1 * _7 + _5)) >= 0))
7:state:VerifHintInitPred(((-1 + (-1 * _8 + _5)) >= 0))
8:state:VerifHintInitPred(((-1 + _6) >= 0))
9:state:VerifHintInitPred(((-1 + _8) >= 0))
10:state:VerifHintInitPred(((_4 + -1 * _2) = 0))
11:state:VerifHintInitPred(((_4 + _2) = 0))
12:state:VerifHintInitPred((_0 = 0))
13:state:VerifHintInitPred((_2 = 0))
