1:state:VerifHintInitPred(!(_0 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
6:state:VerifHintInitPred(!(_5 = 0))
23:state:VerifHintInitPred(((_11 + (_8 + -1 * _7)) >= 0))
32:state:VerifHintInitPred(((_8 + -1 * _7) >= 0))
33:state:VerifHintInitPred(((_9 + (_8 + -1 * _7)) >= 0))
8:state:VerifHintInitPred(((-1 + (_11 + (_8 + -1 * _7))) >= 0))
28:state:VerifHintInitPred(((_3 + _0) = 0))
29:state:VerifHintInitPred(((_3 + _2) = 0))
40:state:VerifHintInitPred((_5 = 0))
41:state:VerifHintInitPred((_6 >= 0))
9:state:VerifHintInitPred(((-1 + _11) >= 0))
12:state:VerifHintInitPred(((-7 + (_11 + _8)) >= 0))
27:state:VerifHintInitPred(((_3 + -1 * _1) = 0))
31:state:VerifHintInitPred(((_4 + _3) = 0))
13:state:VerifHintInitPred(((1 + (_9 + (_8 + -1 * _7))) >= 0))
