1:state:VerifHintInitPred(!(_0 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
6:state:VerifHintInitPred(((-1 * _8 + (_7 + 2 * _4)) >= 0))
7:state:VerifHintInitPred(((-1 * _8 + _7) >= 0))
8:state:VerifHintInitPred(((-1 + (-1 * _7 + _5)) >= 0))
9:state:VerifHintInitPred(((-1 + (-1 * _9 + (_8 + (_5 + -1 * _0)))) >= 0))
10:state:VerifHintInitPred(((-1 + (-1 * _9 + (_8 + (_5 + -1 * _4)))) >= 0))
11:state:VerifHintInitPred(((-1 + (-1 * _9 + (_8 + (_5 + _0)))) >= 0))
12:state:VerifHintInitPred(((-1 + (_8 + -1 * _7)) >= 0))
13:state:VerifHintInitPred(((-1 + _5) >= 0))
14:state:VerifHintInitPred(((-2 + (-1 * _6 + _5)) >= 0))
15:state:VerifHintInitPred(((-2 + (-1 * _7 + (_5 + -2 * _2))) >= 0))
16:state:VerifHintInitPred(((-2 + (-1 * _7 + _5)) >= 0))
17:state:VerifHintInitPred(((-2 + (-1 * _8 + (_5 + -2 * _0))) >= 0))
18:state:VerifHintInitPred(((-2 + (-1 * _8 + (_5 + 2 * _0))) >= 0))
19:state:VerifHintInitPred(((-2 + (-1 * _8 + (_5 + _0))) >= 0))
20:state:VerifHintInitPred(((-2 + (-1 * _8 + _5)) >= 0))
21:state:VerifHintInitPred(((-2 + (-1 * _9 + (2 * _8 + (-1 * _6 + _5)))) >= 0))
22:state:VerifHintInitPred(((-2 + (_8 + (-1 * _6 + _5))) >= 0))
23:state:VerifHintInitPred(((-2 + (_8 + -1 * _6)) >= 0))
24:state:VerifHintInitPred(((-2 + (_9 + (-1 * _6 + _5))) >= 0))
25:state:VerifHintInitPred(((-2 + (_9 + -1 * _6)) >= 0))
26:state:VerifHintInitPred(((-3 + (-1 * _7 + (_5 + -2 * _0))) >= 0))
27:state:VerifHintInitPred(((-3 + (-1 * _7 + (_5 + -2 * _1))) >= 0))
28:state:VerifHintInitPred(((-3 + (-1 * _7 + (_5 + _2))) >= 0))
29:state:VerifHintInitPred(((-3 + (-1 * _7 + _5)) >= 0))
30:state:VerifHintInitPred(((-3 + (-1 * _8 + _5)) >= 0))
31:state:VerifHintInitPred(((-3 + (-1 * _9 + (_8 + _5))) >= 0))
32:state:VerifHintInitPred(((-3 + (_5 + _0)) >= 0))
33:state:VerifHintInitPred(((-3 + _5) >= 0))
34:state:VerifHintInitPred(((-4 + (-1 * _7 + _5)) >= 0))
35:state:VerifHintInitPred(((-4 + (_8 + (-1 * _6 + _5))) >= 0))
36:state:VerifHintInitPred(((-4 + (_8 + -1 * _6)) >= 0))
37:state:VerifHintInitPred(((-4 + (_9 + -1 * _6)) >= 0))
38:state:VerifHintInitPred(((-5 + (-1 * _7 + _5)) >= 0))
39:state:VerifHintInitPred(((-6 + (-1 * _7 + _5)) >= 0))
40:state:VerifHintInitPred(((-6 + (_8 + (-1 * _6 + _5))) >= 0))
41:state:VerifHintInitPred(((-7 + (-1 * _7 + _5)) >= 0))
42:state:VerifHintInitPred(((-7 + _5) >= 0))
43:state:VerifHintInitPred(((1 + (-1 * _8 + (_7 + -1 * _1))) >= 0))
44:state:VerifHintInitPred(((1 + (-1 * _8 + (_7 + -2 * _0))) >= 0))
45:state:VerifHintInitPred(((1 + (-1 * _8 + (_7 + 2 * _0))) >= 0))
46:state:VerifHintInitPred(((1 + (-1 * _8 + _7)) >= 0))
47:state:VerifHintInitPred(((1 + -1 * _8) >= 0))
48:state:VerifHintInitPred(((2 + (-1 * _8 + (_7 + 2 * _0))) >= 0))
49:state:VerifHintInitPred(((2 + (-1 * _8 + _7)) >= 0))
50:state:VerifHintInitPred(((2 + (_9 + -1 * _6)) >= 0))
51:state:VerifHintInitPred(((2 + (_9 + -1 * _8)) >= 0))
52:state:VerifHintInitPred(((2 + -1 * _8) >= 0))
53:state:VerifHintInitPred(((3 + (-1 * _8 + _7)) >= 0))
54:state:VerifHintInitPred(((3 + -1 * _8) >= 0))
55:state:VerifHintInitPred(((_4 + -1 * _0) = 0))
56:state:VerifHintInitPred(((_4 + _0) = 0))
57:state:VerifHintInitPred(((_4 + _1) = 0))
58:state:VerifHintInitPred(((_8 + -1 * _0) >= 0))
59:state:VerifHintInitPred(((_9 + -1 * _2) >= 0))
60:state:VerifHintInitPred(((_9 + -1 * _6) >= 0))
61:state:VerifHintInitPred(((_9 + -1 * _8) >= 0))
62:state:VerifHintInitPred((-1 * _8 >= 0))
63:state:VerifHintInitPred((-1 * _9 >= 0))
64:state:VerifHintInitPred((_0 = 0))
65:state:VerifHintInitPred((_1 = 0))
66:state:VerifHintInitPred((_2 = 0))
67:state:VerifHintInitPred((_3 = 0))
68:state:VerifHintInitPred((_8 >= 0))
69:state:VerifHintInitPred((_9 >= 0))
