20:state:VerifHintInitPred((_0 = 0))
21:state:VerifHintInitPred((_2 = 0))
15:state:VerifHintInitPred(((_2 + _0) = 0))
6:state:VerifHintInitPred(((-1 * _8 + _6) >= 0))
18:state:VerifHintInitPred(((_6 + -1 * _5) >= 0))
19:state:VerifHintInitPred(((_8 + -1 * _5) >= 0))
17:state:VerifHintInitPred(((_3 + _0) = 0))
7:state:VerifHintInitPred(((-1 + (-1 * _7 + _5)) >= 0))
8:state:VerifHintInitPred(((-1 + (_6 + -1 * _2)) >= 0))
11:state:VerifHintInitPred(((-1 + (_8 + _0)) >= 0))
10:state:VerifHintInitPred(((-1 + (_8 + -1 * _0)) >= 0))
9:state:VerifHintInitPred(((-1 + (_6 + _2)) >= 0))
