-------------
state(P3, P2, P0, P1, P9, P8, P7, P6, P5, P4) :- P3 != 0 & P9 != 0 & P0 != 0 & P1 != 0 & P2 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (P1,P1), (P9,P9), (P8,P8), (P7,P7), (P6,P6), (P5,P5), (P4,P4))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P0,P0), (P1,P1), (P9,P9), (P8,P8), (P7,P7), (P6,P6), (P5,P5), (P4,P4))
variables in guard: ListBuffer(P3, P9, P0, P1)
Data flow:
P3 <- _P3
P2 <- 0
P0 <- _P0
P1 <- _P1
P9 <- _P9
Guard:
!(_P3 = 0)
!(_P9 = 0)
!(_P0 = 0)
!(_P1 = 0)
dataflow number:5
guard number:4
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, P2, 0, P1, 0, P17, P15, P13, P11 + -2, P9), P7 != 0 & P2 != 0 & P4 = 0 & P5 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (P1,P1), (0,0), (P17,P17), (P15,P15), (P13,P13), ((P11 + -2),(P11 + -2)), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P11,P11))
variables in guard: ListBuffer(P7, P2)
Data flow:
P5 <- 0
P4 <- 0
P6 <- 0
P7 <- _P7
P8 <- 0
P17<-P17
P15<-P15
P13<-P13
P9<-P9
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P7 = 0)
!(P2 = 0)
dataflow number:5
guard number:2
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, P2, 0, P1, P20, P17, P15, P13, P11, P9), P7 != 0 & P8 != 0 & P20 != 0 & P2 != 0 & P1 != 0 & P15 - P11 >= 1 & P4 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (P1,P1), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P7, P8, P20, P2, P1, P15, P11)
Data flow:
P5 <- 0
P4 <- 0
P6 <- 0
P7 <- _P7
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(P20 = 0)
!(P2 = 0)
!(P1 = 0)
((-1 + (P15 + -1 * P11)) >= 0)
dataflow number:5
guard number:6
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, P2, 0, P1, P20, P17, P15, P13, P11, P9), P5 != 0 & P6 != 0 & P20 != 0 & P2 != 0 & P1 != 0 & P11 >= P15 & P4 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (P1,P1), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P5, P6, P20, P2, P1, P15, P11)
Data flow:
P5 <- _P5
P4 <- 0
P6 <- _P6
P7 <- 0
P8 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(P20 = 0)
!(P2 = 0)
!(P1 = 0)
((-1 * P15 + P11) >= 0)
dataflow number:5
guard number:6
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, 0, 0, P1, 0, P17, P15, P13, P11, P9), P4 != 0 & P7 != 0 & P3 != 0 & P5 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P1,P1), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P7, P3)
Data flow:
P5 <- 0
P4 <- _P4
P6 <- 0
P7 <- _P7
P8 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P7 = 0)
!(P3 = 0)
dataflow number:5
guard number:3
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, 0, 0, P1, 0, P17, P15, P13, P11, P9), P4 != 0 & P6 != 0 & P7 != 0 & P5 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P1,P1), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P6, P7)
Data flow:
P5 <- 0
P4 <- _P4
P6 <- _P6
P7 <- _P7
P8 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
dataflow number:5
guard number:3
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, 0, 0, P1, P20, P17, P15, P13, P12, P11), P4 != 0 & P7 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P1 != 0 & P5 = 0 & P6 = 0 & P9 = P11.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P1,P1), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P12,P12), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P7, P8, P20, P3, P1)
Data flow:
P5 <- 0
P4 <- _P4
P6 <- 0
P7 <- _P7
P8 <- _P8
P9 <- P11
P17<-P17
P15<-P15
P13<-P13
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P1 = 0)
dataflow number:6
guard number:6
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, 0, 0, P1, P20, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P6 != 0 & P8 != 0 & P20 != 0 & P1 != 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P1,P1), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P6, P8, P20, P1)
Data flow:
P5 <- _P5
P4 <- _P4
P6 <- _P6
P7 <- 0
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(P20 = 0)
!(P1 = 0)
dataflow number:5
guard number:6
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, 0, 0, P1, P20, P17, P15, P13, P11, P9), P19 != 0 & P4 != 0 & P5 != 0 & P7 != 0 & P20 != 0 & P1 != 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P1,P1), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P19, P4, P5, P7, P20, P1)
Data flow:
P5 <- _P5
P4 <- _P4
P6 <- 0
P7 <- _P7
P8 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(P19 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(P20 = 0)
!(P1 = 0)
dataflow number:5
guard number:6
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, 0, 0, 0, 0, P18, P16, P14, P12, P10).
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (0,0), (P18,P18), (P16,P16), (P14,P14), (P12,P12), (P10,P10))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, 0, 0, 0, P20, P17, P15, P13 + -1, P11, P9), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P20,P20), (P17,P17), (P15,P15), ((P13 + -1),(P13 + -1)), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P13,P13))
variables in guard: ListBuffer(P4, P5, P6, P7)
Data flow:
P5 <- _P5
P4 <- _P4
P6 <- _P6
P7 <- _P7
P8 <- 0
P17<-P17
P15<-P15
P11<-P11
P9<-P9
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
dataflow number:5
guard number:4
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, P2, 0, 0, 0, P18, P16, P14, P12, P10), P2 != 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (0,0), (0,0), (P18,P18), (P16,P16), (P14,P14), (P12,P12), (P10,P10))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
variables in guard: ListBuffer(P2)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P2 = 0)
dataflow number:0
guard number:1
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, P2, 0, 0, P20, P17, P15, P13, P11, P9), P8 != 0 & P2 != 0 & P4 = 0 & P5 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P8, P2)
Data flow:
P5 <- 0
P4 <- 0
P6 <- 0
P7 <- 0
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P8 = 0)
!(P2 = 0)
dataflow number:5
guard number:2
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, P2, 0, 0, P20, P17, P15, P13, P11, P9), P4 != 0 & P6 != 0 & P7 != 0 & P3 != 0 & P2 != 0 & P13 >= P11 & P5 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P6, P7, P3, P2, P13, P11)
Data flow:
P5 <- 0
P4 <- _P4
P6 <- _P6
P7 <- _P7
P8 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P3 = 0)
!(P2 = 0)
((P13 + -1 * P11) >= 0)
dataflow number:5
guard number:6
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, P2, 0, 0, 0, P18, P16, P14, P12, P10), P3 != 0 & P14 >= P12.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (0,0), (0,0), (P18,P18), (P16,P16), (P14,P14), (P12,P12), (P10,P10))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
variables in guard: ListBuffer(P3, P14, P12)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P3 = 0)
((P14 + -1 * P12) >= 0)
dataflow number:0
guard number:2
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, 0, 0, 0, P20, P17, P15, P13, P11, P9), P5 != 0 & P6 != 0 & P7 != 0 & P3 != 0 & P13 >= P17 & P11 - P13 >= 1 & P4 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P5, P6, P7, P3, P17, P13, P11)
Data flow:
P5 <- _P5
P4 <- 0
P6 <- _P6
P7 <- _P7
P8 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P3 = 0)
((-1 * P17 + P13) >= 0)
((-1 + (-1 * P13 + P11)) >= 0)
dataflow number:5
guard number:6
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, 0, 0, 0, P20, P17, P15, P13, P11, P9), P4 != 0 & P8 != 0 & P3 != 0 & P17 - P13 >= 1 & P11 - P13 >= 1 & P5 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P8, P3, P17, P13, P11)
Data flow:
P5 <- 0
P4 <- _P4
P6 <- 0
P7 <- 0
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P8 = 0)
!(P3 = 0)
((-1 + (P17 + -1 * P13)) >= 0)
((-1 + (-1 * P13 + P11)) >= 0)
dataflow number:5
guard number:5
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, 0, 0, 0, 0, P18, P16, P14, P12, P10), P3 != 0 & P14 >= P18 & P12 - P14 >= 1.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (0,0), (P18,P18), (P16,P16), (P14,P14), (P12,P12), (P10,P10))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
variables in guard: ListBuffer(P3, P18, P14, P12)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P3 = 0)
((-1 * P18 + P14) >= 0)
((-1 + (-1 * P14 + P12)) >= 0)
dataflow number:0
guard number:3
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, 0, 0, 0, 0, P18, P16, P14, P12, P10), P3 != 0 & P18 - P14 >= 1 & P12 - P14 >= 1.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (0,0), (P18,P18), (P16,P16), (P14,P14), (P12,P12), (P10,P10))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
variables in guard: ListBuffer(P3, P18, P14, P12)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P3 = 0)
((-1 + (P18 + -1 * P14)) >= 0)
((-1 + (-1 * P14 + P12)) >= 0)
dataflow number:0
guard number:3
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, 0, 0, 0, P20, P17, P15, P13, P11, P9), P5 != 0 & P6 != 0 & P7 != 0 & P3 != 0 & P13 >= P17 & P13 >= P11 & P4 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P5, P6, P7, P3, P17, P13, P11)
Data flow:
P5 <- _P5
P4 <- 0
P6 <- _P6
P7 <- _P7
P8 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P3 = 0)
((-1 * P17 + P13) >= 0)
((P13 + -1 * P11) >= 0)
dataflow number:5
guard number:6
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, 0, 0, 0, P20, P17, P15, P13, P11, P9), P4 != 0 & P8 != 0 & P3 != 0 & P17 - P13 >= 1 & P13 >= P11 & P5 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P8, P3, P17, P13, P11)
Data flow:
P5 <- 0
P4 <- _P4
P6 <- 0
P7 <- 0
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P8 = 0)
!(P3 = 0)
((-1 + (P17 + -1 * P13)) >= 0)
((P13 + -1 * P11) >= 0)
dataflow number:5
guard number:5
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, P2, 0, 0, P20, P17, P15, P13, P11, P9), P5 != 0 & P8 != 0 & P3 != 0 & P2 != 0 & P11 - P13 >= 1 & P4 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P5, P8, P3, P2, P13, P11)
Data flow:
P5 <- _P5
P4 <- 0
P6 <- 0
P7 <- 0
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P2 = 0)
((-1 + (-1 * P13 + P11)) >= 0)
dataflow number:5
guard number:5
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, P2, 0, 0, 0, P18, P16, P14, P12, P10), P3 != 0 & P2 != 0 & P12 - P14 >= 1.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (0,0), (0,0), (P18,P18), (P16,P16), (P14,P14), (P12,P12), (P10,P10))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
variables in guard: ListBuffer(P3, P2, P14, P12)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P3 = 0)
!(P2 = 0)
((-1 + (-1 * P14 + P12)) >= 0)
dataflow number:0
guard number:3
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, P2, 0, P1, 0, P17, P15, P13, P11, P9), P5 != 0 & P7 != 0 & P3 != 0 & P2 != 0 & P17 + P11 - P9 >= -4 & P4 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (P1,P1), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P5, P7, P3, P2, P17, P11, P9)
Data flow:
P5 <- _P5
P4 <- 0
P6 <- 0
P7 <- _P7
P8 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_2<-0
state_argument_4<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(P3 = 0)
!(P2 = 0)
((4 + (P17 + (P11 + -1 * P9))) >= 0)
dataflow number:5
guard number:5
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, P2, 0, P1, 0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P6 != 0 & P3 != 0 & P2 != 0 & P9 - P11 - P17 >= 5 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (P1,P1), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P6, P3, P2, P17, P11, P9)
Data flow:
P5 <- _P5
P4 <- _P4
P6 <- _P6
P7 <- 0
P8 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_2<-0
state_argument_4<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P3 = 0)
!(P2 = 0)
((-5 + (-1 * P17 + (-1 * P11 + P9))) >= 0)
dataflow number:5
guard number:6
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, P2, 0, P1, P20, P17, P15, P13, P11, P9), P6 != 0 & P20 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P9 >= P17 & P4 = 0 & P5 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (P1,P1), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P6, P20, P3, P2, P1, P17, P9)
Data flow:
P5 <- 0
P4 <- 0
P6 <- _P6
P7 <- 0
P8 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_2<-0
Guard:
!(_P6 = 0)
!(P20 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
((-1 * P17 + P9) >= 0)
dataflow number:5
guard number:6
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, P2, 0, P1, P20, P17, P15, P13, P11, P9), P5 != 0 & P7 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P17 - P9 >= 1 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (P1,P1), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P5, P7, P8, P20, P3, P2, P1, P17, P9)
Data flow:
P5 <- _P5
P4 <- 0
P6 <- 0
P7 <- _P7
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
((-1 + (P17 + -1 * P9)) >= 0)
dataflow number:5
guard number:8
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, 0, P0, P1, 0, P17, P15, P13, P11, P9), P6 != 0 & P7 != 0 & P1 != 0 & P0 != 0 & P4 = 0 & P5 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P1,P1), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P6, P7, P1, P0)
Data flow:
P5 <- 0
P4 <- 0
P6 <- _P6
P7 <- _P7
P8 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:4
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, 0, P0, 0, 0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P0 != 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (0,0), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P0)
Data flow:
P5 <- _P5
P4 <- _P4
P6 <- _P6
P7 <- _P7
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P0 = 0)
dataflow number:5
guard number:6
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, P2, P0, P1, 0, P17, P15, P13, P11, P9), P4 != 0 & P7 != 0 & P8 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (P1,P1), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P7, P8, P2, P1, P0)
Data flow:
P5 <- 0
P4 <- _P4
P6 <- 0
P7 <- _P7
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_0<-0
state_argument_4<-0
state_argument_0<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:6
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, P2, P0, 0, 0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P7 != 0 & P8 != 0 & P2 != 0 & P0 != 0 & P6 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (0,0), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P7, P8, P2, P0)
Data flow:
P5 <- _P5
P4 <- _P4
P6 <- 0
P7 <- _P7
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:5
guard number:6
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, P2, P0, 0, P20, P17, P15, P13, P11 + -1, P9), P6 != 0 & P8 != 0 & P20 != 0 & P2 != 0 & P0 != 0 & P4 = 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), ((P11 + -1),(P11 + -1)), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P11,P11))
variables in guard: ListBuffer(P6, P8, P20, P2, P0)
Data flow:
P5 <- 0
P4 <- 0
P6 <- _P6
P7 <- 0
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P9<-P9
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P8 = 0)
!(P20 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:5
guard number:5
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, P2, P0, P1, P20, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P20 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (P1,P1), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P20, P2, P1, P0)
Data flow:
P5 <- _P5
P4 <- _P4
P6 <- _P6
P7 <- _P7
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_0<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P20 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:9
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, 0, P0, P1, P20, P17, P15, P13, P11, P10), P4 != 0 & P5 != 0 & P7 != 0 & P8 != 0 & P20 != 0 & P1 != 0 & P0 != 0 & P9 = 0 & P6 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P1,P1), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P10,P10))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P7, P8, P20, P1, P0)
Data flow:
P5 <- _P5
P4 <- _P4
P6 <- 0
P7 <- _P7
P8 <- _P8
P9 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P20 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:7
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(0, 0, P0, 0, P20, P17, P15, P14, P11, P9), P4 != 0 & P5 != 0 & P8 != 0 & P20 != 0 & P0 != 0 & P13 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P14,P14), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P13,P13))
variables in guard: ListBuffer(P4, P5, P8, P20, P0)
Data flow:
P5 <- _P5
P4 <- _P4
P6 <- 0
P7 <- 0
P8 <- _P8
P13 <- 0
P17<-P17
P15<-P15
P11<-P11
P9<-P9
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P8 = 0)
!(P20 = 0)
!(P0 = 0)
dataflow number:6
guard number:5
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, 0, P0, 0, 0, P17, P15, P13, P11, P9 + -4), P4 != 0 & P6 != 0 & P3 != 0 & P0 != 0 & P5 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (0,0), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), ((P9 + -4),(P9 + -4)))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P6, P3, P0)
Data flow:
P5 <- 0
P4 <- _P4
P6 <- _P6
P7 <- 0
P8 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:5
guard number:4
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, 0, P0, P1, 0, P17, P15, P13, P11, P9), P5 != 0 & P6 != 0 & P7 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P4 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (P1,P1), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P5, P6, P7, P3, P1, P0)
Data flow:
P5 <- _P5
P4 <- 0
P6 <- _P6
P7 <- _P7
P8 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:6
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, P2, P0, P1, 0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P8 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (P1,P1), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P8, P3, P2, P1, P0)
Data flow:
P5 <- _P5
P4 <- _P4
P6 <- 0
P7 <- 0
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:7
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, P2, P0, 0, 0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P6 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (0,0), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P6, P3, P2, P0)
Data flow:
P5 <- _P5
P4 <- _P4
P6 <- _P6
P7 <- 0
P8 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_3<-0
state_argument_4<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:5
guard number:6
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, 0, P0, 0, P20, P17, P15, P13, P11, P9), P4 != 0 & P6 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P0 != 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P6, P8, P20, P3, P0)
Data flow:
P5 <- 0
P4 <- _P4
P6 <- _P6
P7 <- 0
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:5
guard number:6
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, 0, P0, P1, P20, P17, P15, P13, P11, P9), P6 != 0 & P7 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P17 - P15 >= 2 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (P1,P1), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P6, P7, P8, P20, P3, P1, P0, P17, P15)
Data flow:
P5 <- 0
P4 <- 0
P6 <- _P6
P7 <- _P7
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_1<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((-2 + (P17 + -1 * P15)) >= 0)
dataflow number:5
guard number:8
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, 0, P0, P1, P20, P17, P15, P13, P11, P9), P4 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P15 - P17 >= -1 & P5 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (P1,P1), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P6, P7, P8, P20, P3, P1, P0, P17, P15)
Data flow:
P5 <- 0
P4 <- _P4
P6 <- _P6
P7 <- _P7
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_1<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((1 + (-1 * P17 + P15)) >= 0)
dataflow number:5
guard number:9
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, P2, P0, P1, P20, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (P1,P1), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P20, P3, P2, P1, P0)
Data flow:
P5 <- _P5
P4 <- _P4
P6 <- _P6
P7 <- _P7
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:10
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, P2, P0, 0, P20, P17, P15, P13, P11, P9), P6 != 0 & P7 != 0 & P20 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & -1 >= P11 & P4 = 0 & P5 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P6, P7, P20, P3, P2, P0, P11)
Data flow:
P5 <- 0
P4 <- 0
P6 <- _P6
P7 <- _P7
P8 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(P20 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + -1 * P11) >= 0)
dataflow number:5
guard number:7
-------------
state(P5, P4, P6, P7, P8, P17, P15, P13, P11, P9) :- state(P3, P2, P0, 0, P20, P17, P15, P13, P11, P9), P5 != 0 & P6 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P11 >= 0 & P4 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P5, P6, P8, P20, P3, P2, P0, P11)
Data flow:
P5 <- _P5
P4 <- 0
P6 <- _P6
P7 <- 0
P8 <- _P8
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
(P11 >= 0)
dataflow number:5
guard number:8
-------------
false :- state(0, 0, P0, P1, 0, P8, P7, P6, P5, P4), P1 != 0 & P0 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P1,P1), (0,0), (P8,P8), (P7,P7), (P6,P6), (P5,P5), (P4,P4))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P1, P0)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(P1 = 0)
!(P0 = 0)
dataflow number:0
guard number:2
-------------
false :- state(P3, 0, P0, P1, 0, P8, P7, P6, P5, P4), P3 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (P1,P1), (0,0), (P8,P8), (P7,P7), (P6,P6), (P5,P5), (P4,P4))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P1, P0)
Data flow:
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:0
guard number:3
-------------
false :- state(P3, P2, P0, 0, 0, P8, P7, P6, P5, P4), P3 != 0 & P2 != 0 & P0 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (0,0), (0,0), (P8,P8), (P7,P7), (P6,P6), (P5,P5), (P4,P4))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P2, P0)
Data flow:
state_argument_3<-0
state_argument_4<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:0
guard number:3
Hints:
-----------
