3:state:VerifHintInitPred(!(_2 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
6:state:VerifHintInitPred(!(_5 = 0))
13:state:VerifHintInitPred((_0 = 0))
1:state:VerifHintInitPred(!(_0 = 0))
16:state:VerifHintInitPred((_3 = 0))
18:state:VerifHintInitPred((_5 = 0))
17:state:VerifHintInitPred((_4 = 0))
19:state:VerifHintInitPred((_6 >= 0))
11:state:VerifHintInitPred(((-1 + _8) >= 0))
10:state:VerifHintInitPred(((-1 + (_8 + -1 * _6)) >= 0))
20:state:VerifHintInitPred((_9 >= 0))
8:state:VerifHintInitPred(((-1 * _9 + _8) >= 0))
