-------------
state(P4, P3, P2, P0, P1, P7, P5, P6) :- P4 != 0 & P1 != 0 & P0 != 0 & P7 != 0 & P2 != 0 & P3 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (P7,P7), (P5,P5), (P6,P6))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (P7,P7), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P4, P1, P0, P7, P2)
Data flow:
P4 <- _P4
P3 <- 0
P2 <- _P2
P0 <- _P0
P1 <- _P1
P7 <- _P7
Guard:
!(_P4 = 0)
!(_P1 = 0)
!(_P0 = 0)
!(_P7 = 0)
!(_P2 = 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, 0, 0, P0, P1, 0, P11, P13), P8 != 0 & P9 != 0 & P5 = 0 & P6 = 0 & P7 = 0 & P10 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P8, P9)
Data flow:
P5 <- 0
P6 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P8 = 0)
!(_P9 = 0)
dataflow number:6
guard number:2
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, 0, P2, P0, P1, 0, P11, P13), P6 != 0 & P8 != 0 & P9 != 0 & P2 != 0 & P13 - 3*P11 >= 1 & P5 = 0 & P7 = 0 & P10 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P6, P8, P9, P2, P13, P11)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
Guard:
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P2 = 0)
((-1 + (P13 + -3 * P11)) >= 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, 0, P2, P0, P1, 0, P11, P13), P5 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P2 != 0 & 3*P11 >= P13 & P7 = 0 & P10 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P8, P9, P2, P13, P11)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P2 = 0)
((-1 * P13 + 3 * P11) >= 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, 0, P0, P1, 0, P11, P13), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P4 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P4)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P4 = 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, P2, P0, P1, 0, P11, P13), P8 != 0 & P9 != 0 & P4 != 0 & P2 != 0 & P11 - 2*P13 >= 1 & P5 = 0 & P6 = 0 & P7 = 0 & P10 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P8, P9, P4, P2, P13, P11)
Data flow:
P5 <- 0
P6 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
state_argument_1<-0
state_argument_5<-0
state_argument_1<-0
state_argument_5<-0
Guard:
!(_P8 = 0)
!(_P9 = 0)
!(P4 = 0)
!(P2 = 0)
((-1 + (-2 * P13 + P11)) >= 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, P2, P0, P1, 0, P11, P13), P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P4 != 0 & P2 != 0 & 2*P13 >= P11 & P5 = 0 & P10 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P6, P7, P8, P9, P4, P2, P13, P11)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
state_argument_1<-0
state_argument_5<-0
state_argument_1<-0
state_argument_5<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P4 = 0)
!(P2 = 0)
((2 * P13 + -1 * P11) >= 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, P2, P0, 0, 0, P12, P14).
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (0,0), (0,0), (P12,P12), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
variables in guard: ListBuffer(true)
Data flow:
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, 0, 0, 0, 0, P16, P11, P13 + -2), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (0,0), (P16,P16), (P11,P11), ((P13 + -2),(P13 + -2)))
Common Arguments:ListBuffer((P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P13,P13))
variables in guard: ListBuffer(P5, P6, P7, P8, P9)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, 0, P2, 0, 0, P16, P11, P13), P7 != 0 & P8 != 0 & P10 != 0 & P2 != 0 & P5 = 0 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (0,0), (0,0), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P7, P8, P10, P2)
Data flow:
P5 <- 0
P6 <- 0
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P2 = 0)
dataflow number:6
guard number:4
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, 0, P2, P0, 0, P16, P11, P13), P7 != 0 & P9 != 0 & P10 != 0 & P2 != 0 & P0 != 0 & P5 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (0,0), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P7, P9, P10, P2, P0)
Data flow:
P5 <- 0
P6 <- 0
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, 0, 0, P0, 0, P16, P11, P13), P5 != 0 & P7 != 0 & P10 != 0 & P0 != 0 & 7 >= P11 & P6 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (0,0), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P10, P0, P11)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P10 = 0)
!(P0 = 0)
((7 + -1 * P11) >= 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, 0, 0, P0, 0, P16, P11, P13), P5 != 0 & P6 != 0 & P7 != 0 & P10 != 0 & P0 != 0 & P11 >= 8 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (0,0), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P10, P0, P11)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P10 = 0)
!(P0 = 0)
((-8 + P11) >= 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, 0, P0, 0, P16, P11, P13), P8 != 0 & P10 != 0 & P4 != 0 & P0 != 0 & P11 >= 5 & P5 = 0 & P6 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (P0,P0), (0,0), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P8, P10, P4, P0, P11)
Data flow:
P5 <- 0
P6 <- 0
P7 <- 0
P8 <- _P8
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P8 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P0 = 0)
((-5 + P11) >= 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, 0, P0, 0, P16, P11, P13), P6 != 0 & P8 != 0 & P10 != 0 & P4 != 0 & P0 != 0 & 4 >= P11 & P5 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (P0,P0), (0,0), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P6, P8, P10, P4, P0, P11)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- 0
P8 <- _P8
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P0 = 0)
((4 + -1 * P11) >= 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, 0, 0, 0, P16, P11, P13), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P4 != 0 & 4 >= P11.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (0,0), (0,0), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P4, P11)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P4 = 0)
((4 + -1 * P11) >= 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, 0, 0, 0, P16, P11, P13), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P4 != 0 & P11 >= 5.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (0,0), (0,0), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P4, P11)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P4 = 0)
((-5 + P11) >= 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, P2, 0, 0, P16, P11 + -2, P13), P6 != 0 & P7 != 0 & P10 != 0 & P4 != 0 & P2 != 0 & P5 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (0,0), (0,0), (P16,P16), ((P11 + -2),(P11 + -2)), (P13,P13))
Common Arguments:ListBuffer((P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P6, P7, P10, P4, P2)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P13<-P13
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P2 = 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, P2, P0, 0, P16, P11 + -1, P13), P6 != 0 & P7 != 0 & P8 != 0 & P10 != 0 & P4 != 0 & P2 != 0 & P0 != 0 & P5 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (0,0), (P16,P16), ((P11 + -1),(P11 + -1)), (P13,P13))
Common Arguments:ListBuffer((P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P6, P7, P8, P10, P4, P2, P0)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P13<-P13
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, P2, 0, P1, 0, P12, P14).
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (0,0), (P1,P1), (0,0), (P12,P12), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
variables in guard: ListBuffer(true)
Data flow:
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, 0, P2, 0, P1, P16, P11, P13), P5 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P2 != 0 & P1 != 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (0,0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P8, P9, P10, P2, P1)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, 0, 0, 0, P1, P16, P11, P13), P5 != 0 & P7 != 0 & P8 != 0 & P10 != 0 & P1 != 0 & 9 >= P11 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P8, P10, P1, P11)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P1 = 0)
((9 + -1 * P11) >= 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, 0, 0, 0, P1, P16, P11, P13), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P10 != 0 & P1 != 0 & P11 >= 10 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P10, P1, P11)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P1 = 0)
((-10 + P11) >= 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, P2, 0, P1, P16, P11 + -2, P13), P6 != 0 & P7 != 0 & P9 != 0 & P10 != 0 & P4 != 0 & P2 != 0 & P1 != 0 & P5 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (0,0), (P1,P1), (P16,P16), ((P11 + -2),(P11 + -2)), (P13,P13))
Common Arguments:ListBuffer((P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P6, P7, P9, P10, P4, P2, P1)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P13<-P13
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, 0, 0, P1, P16, P11, P13), P9 != 0 & P10 != 0 & P4 != 0 & P1 != 0 & P11 >= 7 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (0,0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P9, P10, P4, P1, P11)
Data flow:
P5 <- 0
P6 <- 0
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P9 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P1 = 0)
((-7 + P11) >= 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, 0, 0, P1, P16, P11, P13), P6 != 0 & P9 != 0 & P10 != 0 & P4 != 0 & P1 != 0 & 6 >= P11 & P5 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (0,0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P6, P9, P10, P4, P1, P11)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P1 = 0)
((6 + -1 * P11) >= 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, 0, 0, P0, P1, P16, P11, P13), P5 != 0 & P7 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P1 != 0 & P0 != 0 & P11 >= 9 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P9, P10, P16, P1, P0, P11)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P1 = 0)
!(P0 = 0)
((-9 + P11) >= 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, 0, 0, P0, P1, P16, P11, P13), P5 != 0 & P6 != 0 & P7 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P1 != 0 & P0 != 0 & 8 >= P11 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P9, P10, P16, P1, P0, P11)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P1 = 0)
!(P0 = 0)
((8 + -1 * P11) >= 0)
dataflow number:6
guard number:9
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, 0, P2, P0, P1, P16, P11, P13), P13 != 0 & P5 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P13, P5, P6, P8, P9, P10, P16, P2, P1, P0)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(P13 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:10
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, 0, P2, P0, P1, P16, P11, 0), P5 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P13 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (P1,P1), (P16,P16), (P11,P11), (0,0))
Common Arguments:ListBuffer((P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P13,P13))
variables in guard: ListBuffer(P5, P8, P9, P10, P16, P2, P1, P0)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P13 <- 0
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_7<-0
state_argument_0<-0
state_argument_1<-0
state_argument_7<-0
state_argument_0<-0
state_argument_1<-0
state_argument_7<-0
Guard:
!(_P5 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:7
guard number:8
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, 0, P0, P1, P16, P11, P13), P11 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P1 != 0 & P0 != 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (P0,P0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P11, P6, P8, P9, P10, P16, P4, P1, P0)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(P11 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:9
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, P2, P0, P1, P16, P11, P13), P11 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P5 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P11, P6, P7, P8, P9, P10, P16, P4, P2, P1, P0)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_1<-0
Guard:
!(P11 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:11
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, P2, P0, P1, P16, 0, P13), P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P11 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (P1,P1), (P16,P16), (0,0), (P13,P13))
Common Arguments:ListBuffer((P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P7, P8, P9, P10, P16, P4, P2, P1, P0)
Data flow:
P5 <- 0
P6 <- 0
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11 <- 0
P13<-P13
state_argument_1<-0
state_argument_6<-0
state_argument_1<-0
state_argument_6<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:7
guard number:9
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, 0, P0, P1, P16, 0, P13), P6 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P1 != 0 & P0 != 0 & P11 = 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (P0,P0), (P1,P1), (P16,P16), (0,0), (P13,P13))
Common Arguments:ListBuffer((P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P6, P8, P9, P10, P16, P4, P1, P0)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11 <- 0
P13<-P13
state_argument_1<-0
state_argument_2<-0
state_argument_6<-0
state_argument_1<-0
state_argument_2<-0
state_argument_6<-0
state_argument_1<-0
state_argument_2<-0
state_argument_6<-0
Guard:
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:7
guard number:8
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, P2, P0, P1, P16, P11, P13), P15 != 0 & P11 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P5 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P15, P11, P6, P7, P8, P9, P10, P16, P4, P2, P1, P0)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_1<-0
Guard:
!(P15 = 0)
!(P11 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:12
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, 0, P0, P1, P16, P11, P13), P15 != 0 & P11 != 0 & P5 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P16 != 0 & P4 != 0 & P1 != 0 & P0 != 0 & P6 = 0 & P10 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (P0,P0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P15, P11, P5, P7, P8, P9, P16, P4, P1, P0)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(P15 = 0)
!(P11 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P16 = 0)
!(P4 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:10
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, P2, P0, P1, P16, 0, P13), P15 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P11 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (P1,P1), (P16,P16), (0,0), (P13,P13))
Common Arguments:ListBuffer((P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P15, P7, P8, P9, P10, P16, P4, P2, P1, P0)
Data flow:
P5 <- 0
P6 <- 0
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11 <- 0
P13<-P13
state_argument_1<-0
state_argument_6<-0
state_argument_1<-0
state_argument_6<-0
Guard:
!(P15 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:7
guard number:10
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, 0, 0, P0, P1, P16, 0, P13), P15 != 0 & P5 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P16 != 0 & P4 != 0 & P1 != 0 & P0 != 0 & P11 = 0 & P6 = 0 & P10 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (P0,P0), (P1,P1), (P16,P16), (0,0), (P13,P13))
Common Arguments:ListBuffer((P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P15, P5, P7, P8, P9, P16, P4, P1, P0)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P11 <- 0
P13<-P13
state_argument_1<-0
state_argument_2<-0
state_argument_6<-0
state_argument_1<-0
state_argument_2<-0
state_argument_6<-0
state_argument_1<-0
state_argument_2<-0
state_argument_6<-0
Guard:
!(P15 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P16 = 0)
!(P4 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:7
guard number:9
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, 0, 0, 0, 0, P12, P14), P3 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (0,0), (0,0), (0,0), (P12,P12), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
variables in guard: ListBuffer(P3)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P3 = 0)
dataflow number:0
guard number:1
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, 0, 0, 0, P16, P11 + -1, P13), P10 != 0 & P3 != 0 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (0,0), (0,0), (P16,P16), ((P11 + -1),(P11 + -1)), (P13,P13))
Common Arguments:ListBuffer((P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P10, P3)
Data flow:
P5 <- 0
P6 <- 0
P7 <- 0
P8 <- 0
P9 <- 0
P10 <- _P10
P13<-P13
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P10 = 0)
!(P3 = 0)
dataflow number:6
guard number:2
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, 0, 0, P1, 0, P12, P14), P3 != 0 & P1 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (0,0), (P1,P1), (0,0), (P12,P12), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
variables in guard: ListBuffer(P3, P1)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P1 = 0)
dataflow number:0
guard number:2
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, 0, 0, P1, P16, P11, P13), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P3 != 0 & P1 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (0,0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P3, P1)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P3 = 0)
!(P1 = 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, P2, 0, 0, 0, P12, P14), P3 != 0 & P2 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (0,0), (0,0), (0,0), (P12,P12), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
variables in guard: ListBuffer(P3, P2)
Data flow:
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P2 = 0)
dataflow number:0
guard number:2
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, P2, 0, 0, P16, P11, P13 + -1), P7 != 0 & P10 != 0 & P3 != 0 & P2 != 0 & P5 = 0 & P6 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (0,0), (0,0), (P16,P16), (P11,P11), ((P13 + -1),(P13 + -1)))
Common Arguments:ListBuffer((P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P13,P13))
variables in guard: ListBuffer(P7, P10, P3, P2)
Data flow:
P5 <- 0
P6 <- 0
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P11<-P11
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P7 = 0)
!(_P10 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:6
guard number:4
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, P2, 0, P1, 0, P12, P14), P3 != 0 & P2 != 0 & P1 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (0,0), (P1,P1), (0,0), (P12,P12), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
variables in guard: ListBuffer(P3, P2, P1)
Data flow:
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:0
guard number:3
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, P2, 0, P1, P16, P11, P13 + -1), P7 != 0 & P9 != 0 & P10 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P5 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (0,0), (P1,P1), (P16,P16), (P11,P11), ((P13 + -1),(P13 + -1)))
Common Arguments:ListBuffer((P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P13,P13))
variables in guard: ListBuffer(P7, P9, P10, P3, P2, P1)
Data flow:
P5 <- 0
P6 <- 0
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, 0, P0, 0, 0, P12, P14), P3 != 0 & P0 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (P0,P0), (0,0), (0,0), (P12,P12), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
variables in guard: ListBuffer(P3, P0)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P0 = 0)
dataflow number:0
guard number:2
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, 0, P0, 0, P16, P11, P13), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P3 != 0 & P0 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (P0,P0), (0,0), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P3, P0)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, P2, P0, 0, 0, P12, P14), P3 != 0 & P2 != 0 & P0 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (P0,P0), (0,0), (0,0), (P12,P12), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
variables in guard: ListBuffer(P3, P2, P0)
Data flow:
state_argument_0<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:0
guard number:3
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, P2, P0, 0, P16, P11, P13 + -3), P7 != 0 & P8 != 0 & P10 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P5 = 0 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (P0,P0), (0,0), (P16,P16), (P11,P11), ((P13 + -3),(P13 + -3)))
Common Arguments:ListBuffer((P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P13,P13))
variables in guard: ListBuffer(P7, P8, P10, P3, P2, P0)
Data flow:
P5 <- 0
P6 <- 0
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P11<-P11
state_argument_0<-0
state_argument_4<-0
state_argument_0<-0
state_argument_4<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, P2, P0, P1, 0, P11, P13), P7 != 0 & P8 != 0 & P9 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P5 = 0 & P6 = 0 & P10 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P7, P8, P9, P3, P2, P1, P0)
Data flow:
P5 <- 0
P6 <- 0
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_5<-0
state_argument_0<-0
state_argument_5<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, 0, P0, P1, 0, P11, P13), P6 != 0 & P8 != 0 & P9 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P5 = 0 & P7 = 0 & P10 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P6, P8, P9, P3, P1, P0)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, 0, P0, P1, P16, P11, P13), P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P5 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (P0,P0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P8, P9, P10, P16, P3, P1, P0)
Data flow:
P5 <- 0
P6 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, P2, P0, P1, P16, P11, P13), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P16, P3, P2, P1, P0)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_0<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:11
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, 0, P0, P1, P16, P11, P13), P15 != 0 & P5 != 0 & P6 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (P0,P0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P15, P5, P6, P9, P10, P16, P3, P1, P0)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(P15 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:9
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(0, P3, P2, P0, P1, P16, P11, P13), P15 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P15, P5, P6, P7, P8, P9, P10, P16, P3, P2, P1, P0)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_0<-0
Guard:
!(P15 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:12
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, 0, P0, 0, 0, P12, P14), P4 != 0 & P3 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (P0,P0), (0,0), (0,0), (P12,P12), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
variables in guard: ListBuffer(P4, P3)
Data flow:
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P4 = 0)
!(P3 = 0)
dataflow number:0
guard number:2
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, 0, 0, P1, 0, P12, P14), P4 != 0 & P3 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (0,0), (P1,P1), (0,0), (P12,P12), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
variables in guard: ListBuffer(P4, P3)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P4 = 0)
!(P3 = 0)
dataflow number:0
guard number:2
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, 0, P0, P1, 0, P11, P13), P5 != 0 & P8 != 0 & P9 != 0 & P4 != 0 & P3 != 0 & P6 = 0 & P7 = 0 & P10 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P8, P9, P4, P3)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
state_argument_2<-0
state_argument_5<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P4 = 0)
!(P3 = 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, P2, P0, 0, 0, P12, P14), P4 != 0 & P3 != 0 & P2 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (0,0), (0,0), (P12,P12), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
variables in guard: ListBuffer(P4, P3, P2)
Data flow:
state_argument_4<-0
state_argument_5<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:0
guard number:3
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, P2, 0, P1, 0, P12, P14), P4 != 0 & P3 != 0 & P2 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (0,0), (P1,P1), (0,0), (P12,P12), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
variables in guard: ListBuffer(P4, P3, P2)
Data flow:
state_argument_3<-0
state_argument_5<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:0
guard number:3
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, P2, P0, P1, 0, P11, P13), P7 != 0 & P10 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P5 = 0 & P6 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P7, P10, P4, P3, P2)
Data flow:
P5 <- 0
P6 <- 0
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
state_argument_5<-0
Guard:
!(_P7 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, P2, 0, 0, P16, P11, P13), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P3 != 0 & P2 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (0,0), (0,0), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P16, P4, P3, P2)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_3<-0
state_argument_4<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:6
guard number:10
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, 0, 0, 0, P16, P11, P13), P6 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P3 != 0 & 4 >= P11 & P5 = 0 & P7 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (0,0), (0,0), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P6, P10, P16, P4, P3, P11)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- 0
P8 <- 0
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P3 = 0)
((4 + -1 * P11) >= 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, 0, 0, 0, P16, P11, P13), P5 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P3 != 0 & P11 >= 5 & P6 = 0 & P7 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (0,0), (0,0), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P10, P16, P4, P3, P11)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- 0
P8 <- 0
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P3 = 0)
((-5 + P11) >= 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, 0, 0, P1, P16, P11, P13), P5 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P3 != 0 & P1 != 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (0,0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P9, P10, P16, P4, P3, P1)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P3 = 0)
!(P1 = 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, P2, 0, P1, P16, P11, P13), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P1 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (0,0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P16, P4, P3, P2, P1)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:11
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, 0, 0, P1, P16, P11, P13), P15 != 0 & P5 != 0 & P6 != 0 & P8 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P3 != 0 & P1 != 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (0,0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P15, P5, P6, P8, P10, P16, P4, P3, P1)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- 0
P8 <- _P8
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(P15 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P3 = 0)
!(P1 = 0)
dataflow number:6
guard number:9
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, P2, 0, P1, P16, P11, P13), P15 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P1 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (0,0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P15, P5, P6, P7, P8, P9, P10, P16, P4, P3, P2, P1)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_3<-0
Guard:
!(P15 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:12
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, P2, P0, 0, P16, P11, P13), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P0 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (0,0), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P16, P4, P3, P2, P0)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:11
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, 0, P0, 0, P16, P11, P13), P5 != 0 & P8 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P3 != 0 & P0 != 0 & P6 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (P0,P0), (0,0), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P8, P10, P16, P4, P3, P0)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- 0
P8 <- _P8
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
state_argument_2<-0
state_argument_4<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, 0, P0, 0, P16, P11, P13), P15 != 0 & P5 != 0 & P6 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P3 != 0 & P0 != 0 & P7 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (P0,P0), (0,0), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P15, P5, P6, P10, P16, P4, P3, P0)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- 0
P8 <- 0
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
state_argument_2<-0
state_argument_4<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(P15 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, 0, P0, P1, P16, P11, P13), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P3 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (P0,P0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P16, P4, P3, P1, P0)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:11
-------------
state(P5, P6, P7, P8, P9, P10, P11, P13) :- state(P4, P3, P2, P0, P1, P16, P11, P13), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P16 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (P16,P16), (P11,P11), (P13,P13))
Common Arguments:ListBuffer((P11,P11), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P16, P4, P3, P2, P1, P0)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P16 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:12
-------------
false :- state(0, 0, 0, P0, P1, 0, P5, P6), P0 != 0 & P1 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (P1,P1), (0,0), (P5,P5), (P6,P6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P0, P1)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(P0 = 0)
!(P1 = 0)
dataflow number:0
guard number:2
-------------
false :- state(0, P3, 0, P0, P1, 0, P5, P6), P3 != 0 & P0 != 0 & P1 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (P0,P0), (P1,P1), (0,0), (P5,P5), (P6,P6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P0, P1)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P0 = 0)
!(P1 = 0)
dataflow number:0
guard number:3
Hints:
-----------
