-------------
state(P3, P0, P1, P2, P8, P7, P4, P5, P6) :- P3 != 0 & P7 != 0 & P8 != 0 & P1 != 0 & P2 != 0 & P0 = 0.
Head arguments: ListBuffer((P3,P3), (P0,P0), (P1,P1), (P2,P2), (P8,P8), (P7,P7), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P0,P0), (P1,P1), (P2,P2), (P8,P8), (P7,P7), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P7, P8, P1, P2)
Data flow:
P3 <- _P3
P0 <- 0
P1 <- _P1
P2 <- _P2
P8 <- _P8
P7 <- _P7
Guard:
!(_P3 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P1 = 0)
!(_P2 = 0)
dataflow number:6
guard number:5
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, 0, 0, 0, 0, P11, P13, P15).
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (0,0), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, 0, 0, 0, P17, P10, P12, P14), P9 != 0 & P4 = 0 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P9)
Data flow:
P7 <- 0
P6 <- 0
P5 <- 0
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P9 = 0)
dataflow number:6
guard number:1
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, 0, 0, 0, P17, P10, P12, P14), P4 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P0 != 0 & P5 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (0,0), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P6, P7, P8, P9, P0)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- 0
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P0 = 0)
dataflow number:6
guard number:6
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, P1, 0, 0, P17, P10, P12, P14), P9 != 0 & P1 != 0 & P0 != 0 & P12 >= P14 & P4 = 0 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (0,0), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P9, P1, P0, P14, P12)
Data flow:
P7 <- 0
P6 <- 0
P5 <- 0
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P9 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 * P14 + P12) >= 0)
dataflow number:6
guard number:4
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, P1, 0, 0, P17, P10, P12, P14), P6 != 0 & P7 != 0 & P9 != 0 & P1 != 0 & P12 >= P14 & P4 = 0 & P5 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (0,0), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P7, P9, P1, P14, P12)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- 0
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P1 = 0)
((-1 * P14 + P12) >= 0)
dataflow number:6
guard number:5
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, P1, 0, 0, 0, P11, P13, P15), P1 != 0 & P13 >= P15.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (0,0), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P1, P15, P13)
Data flow:
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P1 = 0)
((-1 * P15 + P13) >= 0)
dataflow number:0
guard number:2
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, P1, 0, 0, P17, P10, P12, P14), P6 != 0 & P7 != 0 & P9 != 0 & P1 != 0 & P14 - P12 >= 1 & P4 = 0 & P5 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (0,0), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P7, P9, P1, P14, P12)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- 0
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P1 = 0)
((-1 + (P14 + -1 * P12)) >= 0)
dataflow number:6
guard number:5
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, P1, 0, 0, 0, P11, P13, P15), P1 != 0 & P15 - P13 >= 1.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (0,0), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P1, P15, P13)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P1 = 0)
((-1 + (P15 + -1 * P13)) >= 0)
dataflow number:0
guard number:2
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, P1, 0, 0, P17, P10, P12, P14), P5 != 0 & P9 != 0 & P1 != 0 & P0 != 0 & P14 - P12 >= 1 & P4 = 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (0,0), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P9, P1, P0, P14, P12)
Data flow:
P7 <- 0
P6 <- 0
P5 <- _P5
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P9 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + (P14 + -1 * P12)) >= 0)
dataflow number:6
guard number:5
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, P1, 0, 0, 0, P11, P13, P15), P1 != 0 & P0 != 0 & P15 - P13 >= 1.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (0,0), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P1, P0, P15, P13)
Data flow:
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P1 = 0)
!(P0 = 0)
((-1 + (P15 + -1 * P13)) >= 0)
dataflow number:0
guard number:3
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, 0, 0, 0, 0, P11, P13, P15), P3 != 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P3)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P3 = 0)
dataflow number:0
guard number:1
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, 0, 0, 0, P17, P10, P12, P14), P6 != 0 & P9 != 0 & P3 != 0 & P4 = 0 & P5 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P9, P3)
Data flow:
P7 <- 0
P6 <- _P6
P5 <- 0
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P9 = 0)
!(P3 = 0)
dataflow number:6
guard number:3
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, P1, 0, 0, 0, P11, P13, P15), P3 != 0 & P1 != 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (P1,P1), (0,0), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P3, P1)
Data flow:
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P1 = 0)
dataflow number:0
guard number:2
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, P1, 0, 0, P17, P10, P12, P14), P5 != 0 & P6 != 0 & P9 != 0 & P3 != 0 & P1 != 0 & P4 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (P1,P1), (0,0), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P9, P3, P1)
Data flow:
P7 <- 0
P6 <- _P6
P5 <- _P5
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P9 = 0)
!(P3 = 0)
!(P1 = 0)
dataflow number:6
guard number:5
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, 0, 0, 0, 0, P11, P13, P15), P3 != 0 & P0 != 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (0,0), (0,0), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P3, P0)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P0 = 0)
dataflow number:0
guard number:2
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, 0, 0, 0, P17, P10, P12 + -1, P14), P7 != 0 & P9 != 0 & P3 != 0 & P0 != 0 & P4 = 0 & P5 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (0,0), (0,0), (0,0), (P17,P17), (P10,P10), ((P12 + -1),(P12 + -1)), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P12,P12))
variables in guard: ListBuffer(P7, P9, P3, P0)
Data flow:
P7 <- _P7
P6 <- 0
P5 <- 0
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P14<-P14
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P7 = 0)
!(_P9 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:6
guard number:4
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, P1, 0, 0, P17, P10, P12, P14), P5 != 0 & P7 != 0 & P9 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P12 >= 0 & P4 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P1,P1), (0,0), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P7, P9, P3, P1, P0, P12)
Data flow:
P7 <- _P7
P6 <- 0
P5 <- _P5
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_3<-0
state_argument_4<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
(P12 >= 0)
dataflow number:6
guard number:7
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, P1, 0, 0, P17, P10, P12, P14), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & -1 >= P12 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P1,P1), (0,0), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P3, P1, P0, P12)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
state_argument_3<-0
state_argument_4<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + -1 * P12) >= 0)
dataflow number:6
guard number:9
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, P1, 0, 0, 0, P11, P13, P15), P3 != 0 & P1 != 0 & P0 != 0 & -1 >= P13.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P1,P1), (0,0), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P3, P1, P0, P13)
Data flow:
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + -1 * P13) >= 0)
dataflow number:0
guard number:4
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, P1, 0, 0, 0, P11, P13, P15), P3 != 0 & P1 != 0 & P0 != 0 & P13 >= 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P1,P1), (0,0), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P3, P1, P0, P13)
Data flow:
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
(P13 >= 0)
dataflow number:0
guard number:4
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, 0, P2, 0, P17, P10, P12, P14), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P2 != 0 & P10 >= P14 & P4 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P2,P2), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P2, P14, P10)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P2 = 0)
((-1 * P14 + P10) >= 0)
dataflow number:6
guard number:7
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, 0, P2, 0, P17, P10, P12, P14), P4 != 0 & P9 != 0 & P2 != 0 & P0 != 0 & P10 >= P14 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (P2,P2), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P9, P2, P0, P14, P10)
Data flow:
P7 <- 0
P6 <- 0
P5 <- 0
P4 <- _P4
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P9 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 * P14 + P10) >= 0)
dataflow number:6
guard number:5
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, 0, P2, 0, 0, P11, P13, P15), P2 != 0 & P11 >= P15.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (P2,P2), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P2, P15, P11)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P2 = 0)
((-1 * P15 + P11) >= 0)
dataflow number:0
guard number:2
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, 0, P2, 0, P17, P10, P12, P14), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P2 != 0 & P14 - P10 >= 1 & P4 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P2,P2), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P2, P14, P10)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P2 = 0)
((-1 + (P14 + -1 * P10)) >= 0)
dataflow number:6
guard number:7
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, 0, P2, 0, 0, P11, P13, P15), P2 != 0 & P15 - P11 >= 1.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P2,P2), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P2, P15, P11)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P2 = 0)
((-1 + (P15 + -1 * P11)) >= 0)
dataflow number:0
guard number:2
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, 0, P2, 0, P17, P10, P12, P14), P5 != 0 & P6 != 0 & P7 != 0 & P9 != 0 & P2 != 0 & P0 != 0 & P14 - P10 >= 1 & P4 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (P2,P2), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P7, P9, P2, P0, P14, P10)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + (P14 + -1 * P10)) >= 0)
dataflow number:6
guard number:7
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, 0, P2, 0, 0, P11, P13, P15), P2 != 0 & P0 != 0 & P15 - P11 >= 1.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (P2,P2), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P2, P0, P15, P11)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P2 = 0)
!(P0 = 0)
((-1 + (P15 + -1 * P11)) >= 0)
dataflow number:0
guard number:3
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, P1, P2, 0, 0, P11, P13, P15), P2 != 0 & P1 != 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (P2,P2), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P2, P1)
Data flow:
state_argument_0<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P2 = 0)
!(P1 = 0)
dataflow number:0
guard number:2
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, P1, P2, 0, P17, P10, P12, P14), P4 != 0 & P6 != 0 & P7 != 0 & P9 != 0 & P2 != 0 & P1 != 0 & P5 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (P2,P2), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P6, P7, P9, P2, P1)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- 0
P4 <- _P4
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:6
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, P1, P2, 0, P17, P10, P12, P14), P4 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P5 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (P2,P2), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P6, P7, P8, P9, P2, P1, P0)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- 0
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_4<-0
state_argument_0<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:8
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, P1, P2, 0, 0, P11, P13, P15), P16 != 0 & P2 != 0 & P1 != 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (P2,P2), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P16, P2, P1)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P16 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:0
guard number:3
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, P1, P2, 0, P17, P10, P12, P14), P16 != 0 & P4 != 0 & P7 != 0 & P9 != 0 & P2 != 0 & P1 != 0 & P5 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (P2,P2), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P16, P4, P7, P9, P2, P1)
Data flow:
P7 <- _P7
P6 <- 0
P5 <- 0
P4 <- _P4
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(P16 = 0)
!(_P4 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:6
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, P1, P2, 0, 0, P11, P13, P15), P16 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (P2,P2), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P16, P2, P1, P0)
Data flow:
state_argument_0<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P16 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:0
guard number:4
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, P1, P2, 0, P17, P10, P12, P14), P16 != 0 & P4 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P5 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (P2,P2), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P16, P4, P6, P7, P8, P9, P2, P1, P0)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- 0
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_4<-0
state_argument_0<-0
state_argument_4<-0
Guard:
!(P16 = 0)
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:9
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, P1, P2, 0, 0, P11, P13, P15), P3 != 0 & P2 != 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P1,P1), (P2,P2), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P3, P2)
Data flow:
state_argument_4<-0
state_argument_5<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P2 = 0)
dataflow number:0
guard number:2
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, 0, P2, 0, P17, P10 + -1, P12, P14), P4 != 0 & P6 != 0 & P9 != 0 & P3 != 0 & P2 != 0 & P5 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P2,P2), (0,0), (P17,P17), ((P10 + -1),(P10 + -1)), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P4, P6, P9, P3, P2)
Data flow:
P7 <- 0
P6 <- _P6
P5 <- 0
P4 <- _P4
P8 <- 0
P9 <- _P9
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P9 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:6
guard number:5
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, P1, P2, 0, P17, P11, P12, P14), P4 != 0 & P5 != 0 & P6 != 0 & P9 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P10 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (P1,P1), (P2,P2), (0,0), (P17,P17), (P11,P11), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P4, P5, P6, P9, P3, P2, P1)
Data flow:
P7 <- 0
P6 <- _P6
P5 <- _P5
P4 <- _P4
P8 <- 0
P9 <- _P9
P10 <- 0
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P9 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:7
guard number:7
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, 0, P2, 0, P17, P10, P12, P14), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P4 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (0,0), (P2,P2), (0,0), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P3, P2, P0)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_2<-0
state_argument_4<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:8
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, P1, P2, 0, P17, P10, P13, P14), P4 != 0 & P5 != 0 & P7 != 0 & P9 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P12 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P1,P1), (P2,P2), (0,0), (P17,P17), (P10,P10), (P13,P13), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P12,P12))
variables in guard: ListBuffer(P4, P5, P7, P9, P3, P2, P1, P0)
Data flow:
P7 <- _P7
P6 <- 0
P5 <- _P5
P4 <- _P4
P8 <- 0
P9 <- _P9
P12 <- 0
P10<-P10
P14<-P14
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:7
guard number:8
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, 0, 0, P18, 0, P11, P13, P15).
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P18,P18), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, 0, 0, P18, 0, P10, P12, P14), P7 != 0 & P8 != 0 & P4 = 0 & P5 = 0 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P7, P8)
Data flow:
P7 <- _P7
P6 <- 0
P5 <- 0
P4 <- 0
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
dataflow number:6
guard number:2
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, 0, 0, P18, 0, P11, P13, P15), P0 != 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (0,0), (P18,P18), (0,0), (P11,P11), (P13,P13), (P15,P15))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
variables in guard: ListBuffer(P0)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P0 = 0)
dataflow number:0
guard number:1
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, 0, 0, P18, 0, P10, P12, P14), P6 != 0 & P7 != 0 & P8 != 0 & P0 != 0 & P4 = 0 & P5 = 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (0,0), (0,0), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P7, P8, P0)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- 0
P4 <- 0
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P0 = 0)
dataflow number:6
guard number:4
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, 0, P2, P18, 0, P10, P12, P14), P6 != 0 & P7 != 0 & P8 != 0 & P2 != 0 & P0 != 0 & P12 >= P14 & P4 = 0 & P5 = 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (P2,P2), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P7, P8, P2, P0, P14, P12)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- 0
P4 <- 0
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 * P14 + P12) >= 0)
dataflow number:6
guard number:6
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, 0, P2, P18, 0, P10, P12, P14), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P2 != 0 & P12 >= P14 & P4 = 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P2,P2), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P7, P8, P2, P14, P12)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P2 = 0)
((-1 * P14 + P12) >= 0)
dataflow number:6
guard number:6
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, 0, P2, P18, 0, P10, P12, P14), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P2 != 0 & P14 - P12 >= 1 & P4 = 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P2,P2), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P7, P8, P2, P14, P12)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P2 = 0)
((-1 + (P14 + -1 * P12)) >= 0)
dataflow number:6
guard number:6
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, 0, P2, P18, 0, P10, P12, P14), P4 != 0 & P8 != 0 & P2 != 0 & P0 != 0 & P14 - P12 >= 1 & P5 = 0 & P6 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (P2,P2), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P8, P2, P0, P14, P12)
Data flow:
P7 <- 0
P6 <- 0
P5 <- 0
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P4 = 0)
!(_P8 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + (P14 + -1 * P12)) >= 0)
dataflow number:6
guard number:5
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, 0, P2, P18, 0, P10, P12, P14), P4 != 0 & P6 != 0 & P8 != 0 & P3 != 0 & P2 != 0 & P5 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P2,P2), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P6, P8, P3, P2)
Data flow:
P7 <- 0
P6 <- _P6
P5 <- 0
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:6
guard number:5
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, 0, P2, P18, 0, P10, P12, P14), P7 != 0 & P8 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & -1 >= P12 & P4 = 0 & P5 = 0 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (0,0), (P2,P2), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P7, P8, P3, P2, P0, P12)
Data flow:
P7 <- _P7
P6 <- 0
P5 <- 0
P4 <- 0
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
state_argument_2<-0
state_argument_5<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + -1 * P12) >= 0)
dataflow number:6
guard number:6
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, 0, P2, P18, 0, P10, P12, P14), P4 != 0 & P7 != 0 & P8 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P12 >= 0 & P5 = 0 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (0,0), (P2,P2), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P7, P8, P3, P2, P0, P12)
Data flow:
P7 <- _P7
P6 <- 0
P5 <- 0
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
state_argument_2<-0
state_argument_5<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P4 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
(P12 >= 0)
dataflow number:6
guard number:7
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, P1, 0, P18, 0, P10, P12, P14), P6 != 0 & P9 != 0 & P1 != 0 & P4 = 0 & P5 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (0,0), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P9, P1)
Data flow:
P7 <- 0
P6 <- _P6
P5 <- 0
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(_P6 = 0)
!(_P9 = 0)
!(P1 = 0)
dataflow number:6
guard number:3
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, P1, P2, P18, 0, P10, P12, P14), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P2 != 0 & P1 != 0 & P4 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (P2,P2), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P2, P1)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:7
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, P1, P2, P18, 0, P10 + -1, P12, P14), P4 != 0 & P5 != 0 & P6 != 0 & P8 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (P1,P1), (P2,P2), (P18,P18), (0,0), ((P10 + -1),(P10 + -1)), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P4, P5, P6, P8, P3, P2, P1)
Data flow:
P7 <- 0
P6 <- _P6
P5 <- _P5
P4 <- _P4
P8 <- _P8
P9 <- 0
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_5<-0
state_argument_1<-0
state_argument_5<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:7
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, P1, 0, P18, 0, P10, P12, P14), P5 != 0 & P6 != 0 & P8 != 0 & P3 != 0 & P1 != 0 & P4 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (P1,P1), (0,0), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P8, P3, P1)
Data flow:
P7 <- 0
P6 <- _P6
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P1 = 0)
dataflow number:6
guard number:5
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, P1, 0, P18, 0, P10, P12, P14), P16 != 0 & P5 != 0 & P8 != 0 & P3 != 0 & P1 != 0 & P4 = 0 & P6 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (P1,P1), (0,0), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P16, P5, P8, P3, P1)
Data flow:
P7 <- 0
P6 <- 0
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P16 = 0)
!(_P5 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P1 = 0)
dataflow number:6
guard number:5
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, P1, 0, P18, 0, P10, P12, P14), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P0 != 0 & P4 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (0,0), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P0)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P0 = 0)
dataflow number:6
guard number:6
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, P1, P2, P18, 0, P10, P12, P14), P4 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P14 - P10 >= 1 & P5 = 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (P2,P2), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P6, P7, P8, P2, P1, P0, P14, P10)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- 0
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_5<-0
state_argument_0<-0
state_argument_5<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + (P14 + -1 * P10)) >= 0)
dataflow number:6
guard number:8
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, P1, P2, P18, 0, P10, P12, P14), P4 != 0 & P5 != 0 & P8 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P10 >= P14 & P6 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (P2,P2), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P8, P2, P1, P0, P14, P10)
Data flow:
P7 <- 0
P6 <- 0
P5 <- _P5
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_5<-0
state_argument_0<-0
state_argument_5<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P8 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 * P14 + P10) >= 0)
dataflow number:6
guard number:7
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, P1, 0, P18, 0, P10, P12 + -1, P14), P5 != 0 & P7 != 0 & P8 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P4 = 0 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P1,P1), (0,0), (P18,P18), (0,0), (P10,P10), ((P12 + -1),(P12 + -1)), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P12,P12))
variables in guard: ListBuffer(P5, P7, P8, P3, P1, P0)
Data flow:
P7 <- _P7
P6 <- 0
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- 0
P10<-P10
P14<-P14
state_argument_3<-0
state_argument_5<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:6
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, P1, P2, P18, 0, P10, P12, P14), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P1,P1), (P2,P2), (P18,P18), (0,0), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P3, P2, P1, P0)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
state_argument_5<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:9
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, 0, 0, P18, P17, P10, P12, P14), P7 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P3 != 0 & P4 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P7, P8, P9, P18, P17, P3)
Data flow:
P7 <- _P7
P6 <- 0
P5 <- 0
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P3 = 0)
dataflow number:6
guard number:6
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, 0, 0, P18, P17, P10, P12, P14), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P6, P7, P9, P18, P17)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- _P4
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
dataflow number:6
guard number:7
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, 0, 0, P18, P17, P10, P12, P14), P16 != 0 & P4 != 0 & P5 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P16, P4, P5, P9, P18, P17)
Data flow:
P7 <- 0
P6 <- 0
P5 <- _P5
P4 <- _P4
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(P16 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
dataflow number:6
guard number:6
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, 0, 0, P18, P17, P10, P12, P14), P6 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P0 != 0 & P4 = 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (0,0), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P8, P9, P18, P17, P0)
Data flow:
P7 <- 0
P6 <- _P6
P5 <- 0
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P0 = 0)
dataflow number:6
guard number:6
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, 0, 0, P18, P17, P10, P12, P14), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P3 != 0 & P0 != 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (0,0), (0,0), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P9, P18, P17, P3, P0)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:6
guard number:10
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, 0, P2, P18, P17, P10, P12, P14), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P2 != 0 & P4 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P2,P2), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P18, P17, P2)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P2 = 0)
dataflow number:6
guard number:8
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, 0, P2, P18, P17, P10, P12, P14), P4 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P2 != 0 & P0 != 0 & P5 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (P2,P2), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P8, P9, P18, P17, P2, P0)
Data flow:
P7 <- 0
P6 <- 0
P5 <- 0
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:7
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, 0, P2, P18, P17, P10, P12, P14), P16 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P2 != 0 & P0 != 0 & P4 = 0 & P5 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (P2,P2), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P16, P8, P9, P18, P17, P2, P0)
Data flow:
P7 <- 0
P6 <- 0
P5 <- 0
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(P16 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:7
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, 0, P2, P18, P17, P10, P12, P14), P16 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P2 != 0 & P4 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P2,P2), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P16, P5, P6, P7, P8, P9, P18, P17, P2)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(P16 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P2 = 0)
dataflow number:6
guard number:9
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, 0, P2, P18, P17, P10, P12, P14), P4 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (0,0), (P2,P2), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P7, P8, P9, P18, P17, P3, P2, P0)
Data flow:
P7 <- _P7
P6 <- 0
P5 <- 0
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:9
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, 0, P2, P18, P17, P10, P12, P14), P4 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P3 != 0 & P2 != 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P2,P2), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P6, P8, P9, P18, P17, P3, P2)
Data flow:
P7 <- 0
P6 <- _P6
P5 <- 0
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:6
guard number:8
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, 0, P2, P18, P17, P10, P12, P14), P16 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P4 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (0,0), (P2,P2), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P16, P5, P6, P7, P8, P9, P18, P17, P3, P2, P0)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_2<-0
Guard:
!(P16 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:11
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, 0, P2, P18, P17, P10, P12, P14), P16 != 0 & P4 != 0 & P5 != 0 & P7 != 0 & P8 != 0 & P18 != 0 & P17 != 0 & P3 != 0 & P2 != 0 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P2,P2), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P16, P4, P5, P7, P8, P18, P17, P3, P2)
Data flow:
P7 <- _P7
P6 <- 0
P5 <- _P5
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(P16 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P18 = 0)
!(P17 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:6
guard number:9
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, P1, 0, P18, P17, P10, P12, P14), P7 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P1 != 0 & P0 != 0 & P12 >= P14 & P4 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (0,0), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P7, P8, P9, P18, P17, P1, P0, P14, P12)
Data flow:
P7 <- _P7
P6 <- 0
P5 <- 0
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 * P14 + P12) >= 0)
dataflow number:6
guard number:8
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, P1, 0, P18, P17, P10, P12, P14), P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P1 != 0 & P12 >= P14 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (0,0), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P7, P8, P9, P18, P17, P1, P14, P12)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- 0
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P1 = 0)
((-1 * P14 + P12) >= 0)
dataflow number:6
guard number:8
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, P1, 0, P18, P17, P10, P12, P14), P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P1 != 0 & P14 - P12 >= 1 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (0,0), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P7, P8, P9, P18, P17, P1, P14, P12)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- 0
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P1 = 0)
((-1 + (P14 + -1 * P12)) >= 0)
dataflow number:6
guard number:8
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, P1, 0, P18, P17, P10, P12, P14), P5 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P1 != 0 & P0 != 0 & P14 - P12 >= 1 & P4 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (0,0), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P8, P9, P18, P17, P1, P0, P14, P12)
Data flow:
P7 <- 0
P6 <- 0
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + (P14 + -1 * P12)) >= 0)
dataflow number:6
guard number:8
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, P1, 0, P18, P17, P10, P12, P14), P6 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & -1 >= P12 & P4 = 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P1,P1), (0,0), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P8, P9, P18, P17, P3, P1, P0, P12)
Data flow:
P7 <- 0
P6 <- _P6
P5 <- 0
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + -1 * P12) >= 0)
dataflow number:6
guard number:9
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, P1, 0, P18, P17, P10, P12, P14), P5 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P12 >= 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P1,P1), (0,0), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P7, P8, P9, P18, P17, P3, P1, P0, P12)
Data flow:
P7 <- _P7
P6 <- 0
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
(P12 >= 0)
dataflow number:6
guard number:10
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, P1, 0, P18, P17, P10, P12, P14), P5 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P3 != 0 & P1 != 0 & -1 >= P12 & P4 = 0 & P7 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (P1,P1), (0,0), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P8, P9, P18, P17, P3, P1, P12)
Data flow:
P7 <- 0
P6 <- _P6
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 + -1 * P12) >= 0)
dataflow number:6
guard number:9
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, P1, 0, P18, P17, P10, P12, P14), P5 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P3 != 0 & P1 != 0 & P12 >= 0 & P4 = 0 & P7 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (P1,P1), (0,0), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P8, P9, P18, P17, P3, P1, P12)
Data flow:
P7 <- 0
P6 <- _P6
P5 <- _P5
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P3 = 0)
!(P1 = 0)
(P12 >= 0)
dataflow number:6
guard number:9
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, 0, P1, P2, P18, P17, P10, P12, P14), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P2 != 0 & P1 != 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (P2,P2), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P9, P18, P17, P2, P1)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:10
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, 0, P1, P2, P18, P17, P11, P13, P14), P4 != 0 & P5 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P12 = 0 & P10 = 0 & P7 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (0,0), (P1,P1), (P2,P2), (P18,P18), (P17,P17), (P11,P11), (P13,P13), (P14,P14))
Common Arguments:ListBuffer((P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12))
variables in guard: ListBuffer(P4, P5, P6, P8, P9, P18, P17, P3, P2, P1)
Data flow:
P7 <- 0
P6 <- _P6
P5 <- _P5
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10 <- 0
P12 <- 0
P14<-P14
state_argument_1<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:8
guard number:10
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(P3, P0, P1, P2, P18, P17, P10, P12, P14), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P1,P1), (P2,P2), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P9, P18, P17, P3, P2, P1, P0)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:12
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, P1, P2, P18, P17, P10, P12, P14), P4 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P14 >= 1 & P5 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (P2,P2), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P6, P7, P8, P9, P18, P17, P2, P1, P0, P14)
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- 0
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + P14) >= 0)
dataflow number:6
guard number:11
-------------
state(P7, P6, P5, P4, P8, P9, P10, P12, P14) :- state(0, P0, P1, P2, P18, P17, P10, P12, P14), P4 != 0 & P5 != 0 & P8 != 0 & P9 != 0 & P18 != 0 & P17 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & 0 >= P14 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (P2,P2), (P18,P18), (P17,P17), (P10,P10), (P12,P12), (P14,P14))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P8, P9, P18, P17, P2, P1, P0, P14)
Data flow:
P7 <- 0
P6 <- 0
P5 <- _P5
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
state_argument_0<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P18 = 0)
!(P17 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
(-1 * P14 >= 0)
dataflow number:6
guard number:10
-------------
false :- state(0, 0, 0, 0, 0, P7, P4, P5, P6), P7 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (0,0), (P7,P7), (P4,P4), (P5,P5), (P6,P6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P7)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P7 = 0)
dataflow number:0
guard number:1
-------------
false :- state(0, P0, 0, 0, P8, P7, P4, P5, P6), P0 != 0 & P8 != 0 & P7 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (0,0), (P8,P8), (P7,P7), (P4,P4), (P5,P5), (P6,P6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P0, P8, P7)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(P0 = 0)
!(P8 = 0)
!(P7 = 0)
dataflow number:0
guard number:3
-------------
false :- state(P3, 0, 0, 0, P8, 0, P4, P5, P6), P3 != 0 & P8 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (P8,P8), (0,0), (P4,P4), (P5,P5), (P6,P6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P8)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P8 = 0)
dataflow number:0
guard number:2
-------------
false :- state(P3, 0, 0, 0, P8, P7, P4, P5, P6), P3 != 0 & P8 != 0 & P7 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (P8,P8), (P7,P7), (P4,P4), (P5,P5), (P6,P6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P8, P7)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(P3 = 0)
!(P8 = 0)
!(P7 = 0)
dataflow number:0
guard number:3
-------------
false :- state(P3, P0, 0, 0, P8, 0, P4, P5, P6), P3 != 0 & P0 != 0 & P8 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (P0,P0), (0,0), (0,0), (P8,P8), (0,0), (P4,P4), (P5,P5), (P6,P6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P0, P8)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P0 = 0)
!(P8 = 0)
dataflow number:0
guard number:3
-------------
false :- state(P3, P0, P1, P2, P8, 0, P4, P5, P6), P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P8 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (P0,P0), (P1,P1), (P2,P2), (P8,P8), (0,0), (P4,P4), (P5,P5), (P6,P6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P2, P1, P0, P8)
Data flow:
state_argument_5<-0
Guard:
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
!(P8 = 0)
dataflow number:0
guard number:5
Hints:
-----------
