15:state:VerifHintInitPred(((-1 + _9) >= 0))
20:state:VerifHintInitPred(((-3 + (_9 + -1 * _0)) >= 0))
16:state:VerifHintInitPred(((-2 + (-1 * _10 + _6)) >= 0))
25:state:VerifHintInitPred(((_4 + -1 * _3) = 0))
14:state:VerifHintInitPred(((-1 + _7) >= 0))
24:state:VerifHintInitPred(((_1 + -1 * _0) = 0))
22:state:VerifHintInitPred(((-3 + _9) >= 0))
21:state:VerifHintInitPred(((-3 + (_9 + -1 * _7)) >= 0))
18:state:VerifHintInitPred(((-2 + (_9 + -1 * _7)) >= 0))
11:state:VerifHintInitPred(((-1 + (_10 + (_9 + -1 * _6))) >= 0))
13:state:VerifHintInitPred(((-1 + (_9 + -1 * _7)) >= 0))
