-------------
state(P0, P5, P4, P3, P1, P2) :- P0 != 0 & P3 != 0 & P4 != 0 & P5 = 0.
Head arguments: ListBuffer((P0,P0), (P5,P5), (P4,P4), (P3,P3), (P1,P1), (P2,P2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P5,P5), (P4,P4), (P3,P3), (P1,P1), (P2,P2))
variables in guard: ListBuffer(P0, P3, P4)
Data flow:
P0 <- _P0
P5 <- 0
P4 <- _P4
P3 <- _P3
Guard:
!(_P0 = 0)
!(_P3 = 0)
!(_P4 = 0)
dataflow number:4
guard number:3
-------------
state(P1, P2, P3, P4, P5, P7) :- state(P0, 0, 0, P9, P5 + -1, P7), P2 != 0 & P4 != 0 & P0 != 0 & P1 = 0 & P3 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((P0,P0), (0,0), (0,0), (P9,P9), ((P5 + -1),(P5 + -1)), (P7,P7))
Common Arguments:ListBuffer((P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P4, P0)
Data flow:
P1 <- 0
P2 <- _P2
P3 <- 0
P4 <- _P4
P7<-P7
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P2 = 0)
!(_P4 = 0)
!(P0 = 0)
dataflow number:4
guard number:3
-------------
state(P1, P2, P3, P4, P5, P7) :- state(0, 0, 0, P9, P5, P7), P2 != 0 & P3 != 0 & P5 - P7 >= 1 & P1 = 0 & P4 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P9,P9), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P5,P5), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4))
variables in guard: ListBuffer(P2, P3, P7, P5)
Data flow:
P1 <- 0
P2 <- _P2
P3 <- _P3
P4 <- 0
P5<-P5
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
((-1 + (-1 * P7 + P5)) >= 0)
dataflow number:4
guard number:3
-------------
state(P1, P2, P3, P4, P5, P7) :- state(0, 0, 0, P9, P5, P7), P1 != 0 & P2 != 0 & P3 != 0 & P7 >= P5 & P4 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P9,P9), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P5,P5), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4))
variables in guard: ListBuffer(P1, P2, P3, P7, P5)
Data flow:
P1 <- _P1
P2 <- _P2
P3 <- _P3
P4 <- 0
P5<-P5
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P3 = 0)
((P7 + -1 * P5) >= 0)
dataflow number:4
guard number:4
-------------
state(P1, P2, P3, P4, P5, P7) :- state(0, P11, 0, P9, P5, P7), P1 != 0 & P2 != 0 & P4 != 0 & P11 != 0 & P3 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((0,0), (P11,P11), (0,0), (P9,P9), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P5,P5), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4))
variables in guard: ListBuffer(P1, P2, P4, P11)
Data flow:
P1 <- _P1
P2 <- _P2
P3 <- 0
P4 <- _P4
P5<-P5
P7<-P7
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P4 = 0)
!(P11 = 0)
dataflow number:4
guard number:4
-------------
state(P1, P2, P3, P4, P5, P7) :- state(P0, P11, 0, P9, P5, P7), P4 != 0 & P11 != 0 & P0 != 0 & P5 >= P7 & P1 = 0 & P2 = 0 & P3 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((P0,P0), (P11,P11), (0,0), (P9,P9), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P5,P5), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4))
variables in guard: ListBuffer(P4, P11, P0, P7, P5)
Data flow:
P1 <- 0
P2 <- 0
P3 <- 0
P4 <- _P4
P5<-P5
P7<-P7
state_argument_2<-0
Guard:
!(_P4 = 0)
!(P11 = 0)
!(P0 = 0)
((-1 * P7 + P5) >= 0)
dataflow number:4
guard number:4
-------------
state(P1, P2, P3, P4, P5, P7) :- state(P0, P11, 0, P9, P5, P7), P1 != 0 & P4 != 0 & P11 != 0 & P0 != 0 & P7 - P5 >= 1 & P2 = 0 & P3 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((P0,P0), (P11,P11), (0,0), (P9,P9), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P5,P5), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4))
variables in guard: ListBuffer(P1, P4, P11, P0, P7, P5)
Data flow:
P1 <- _P1
P2 <- 0
P3 <- 0
P4 <- _P4
P5<-P5
P7<-P7
state_argument_2<-0
Guard:
!(_P1 = 0)
!(_P4 = 0)
!(P11 = 0)
!(P0 = 0)
((-1 + (P7 + -1 * P5)) >= 0)
dataflow number:4
guard number:5
-------------
state(P1, P2, P3, P4, P5, P7) :- state(P0, 0, 0, 0, P6, P8).
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((P0,P0), (0,0), (0,0), (0,0), (P6,P6), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
variables in guard: ListBuffer(true)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P1, P2, P3, P4, P5, P7) :- state(0, 0, P10, 0, P6, P8).
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P10,P10), (0,0), (P6,P6), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P1, P2, P3, P4, P5, P7) :- state(P0, 0, P10, 0, P5, P7), P1 != 0 & P2 != 0 & P3 != 0 & P4 != 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((P0,P0), (0,0), (P10,P10), (0,0), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P5,P5), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4))
variables in guard: ListBuffer(P1, P2, P3, P4)
Data flow:
P1 <- _P1
P2 <- _P2
P3 <- _P3
P4 <- _P4
P5<-P5
P7<-P7
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P3 = 0)
!(_P4 = 0)
dataflow number:4
guard number:4
-------------
state(P1, P2, P3, P4, P5, P7) :- state(0, P11, 0, 0, P6, P8).
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((0,0), (P11,P11), (0,0), (0,0), (P6,P6), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P1, P2, P3, P4, P5, P7) :- state(0, P11, P10, 0, P5, P7), P2 != 0 & P3 != 0 & P1 = 0 & P4 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((0,0), (P11,P11), (P10,P10), (0,0), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P5,P5), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4))
variables in guard: ListBuffer(P2, P3)
Data flow:
P1 <- 0
P2 <- _P2
P3 <- _P3
P4 <- 0
P5<-P5
P7<-P7
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
dataflow number:4
guard number:2
-------------
state(P1, P2, P3, P4, P5, P7) :- state(P0, P11, 0, 0, P6, P8), P11 != 0 & P0 != 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((P0,P0), (P11,P11), (0,0), (0,0), (P6,P6), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
variables in guard: ListBuffer(P11, P0)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(P11 = 0)
!(P0 = 0)
dataflow number:0
guard number:2
-------------
state(P1, P2, P3, P4, P5, P7) :- state(P0, P11, P10, 0, P5, P7), P1 != 0 & P3 != 0 & P11 != 0 & P0 != 0 & P2 = 0 & P4 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((P0,P0), (P11,P11), (P10,P10), (0,0), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P5,P5), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4))
variables in guard: ListBuffer(P1, P3, P11, P0)
Data flow:
P1 <- _P1
P2 <- 0
P3 <- _P3
P4 <- 0
P5<-P5
P7<-P7
state_argument_3<-0
Guard:
!(_P1 = 0)
!(_P3 = 0)
!(P11 = 0)
!(P0 = 0)
dataflow number:4
guard number:4
-------------
state(P1, P2, P3, P4, P5, P7) :- state(0, 0, P10, P9, P5, P7), P1 != 0 & P2 != 0 & P3 != 0 & P4 != 0 & P10 != 0 & P9 != 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P10,P10), (P9,P9), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P5,P5), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4))
variables in guard: ListBuffer(P1, P2, P3, P4, P10, P9)
Data flow:
P1 <- _P1
P2 <- _P2
P3 <- _P3
P4 <- _P4
P5<-P5
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P3 = 0)
!(_P4 = 0)
!(P10 = 0)
!(P9 = 0)
dataflow number:4
guard number:6
-------------
state(P1, P2, P3, P4, P5, P7) :- state(P0, 0, P10, P9, P6, P7), P2 != 0 & P3 != 0 & P4 != 0 & P10 != 0 & P9 != 0 & P0 != 0 & P5 = 0 & P1 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((P0,P0), (0,0), (P10,P10), (P9,P9), (P6,P6), (P7,P7))
Common Arguments:ListBuffer((P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P3, P4, P10, P9, P0)
Data flow:
P1 <- 0
P2 <- _P2
P3 <- _P3
P4 <- _P4
P5 <- 0
P7<-P7
state_argument_1<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
!(_P4 = 0)
!(P10 = 0)
!(P9 = 0)
!(P0 = 0)
dataflow number:5
guard number:6
-------------
state(P1, P2, P3, P4, P5, P7) :- state(P0, P11, P10, P9, P5, P7), P1 != 0 & P2 != 0 & P3 != 0 & P4 != 0 & P11 != 0 & P10 != 0 & P9 != 0 & P0 != 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((P0,P0), (P11,P11), (P10,P10), (P9,P9), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P5,P5), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4))
variables in guard: ListBuffer(P1, P2, P3, P4, P11, P10, P9, P0)
Data flow:
P1 <- _P1
P2 <- _P2
P3 <- _P3
P4 <- _P4
P5<-P5
P7<-P7
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P3 = 0)
!(_P4 = 0)
!(P11 = 0)
!(P10 = 0)
!(P9 = 0)
!(P0 = 0)
dataflow number:4
guard number:8
-------------
state(P1, P2, P3, P4, P5, P7) :- state(0, P11, P10, P9, P5, P7), P3 != 0 & P4 != 0 & P11 != 0 & P10 != 0 & P9 != 0 & 0 >= P7 & P1 = 0 & P2 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((0,0), (P11,P11), (P10,P10), (P9,P9), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P5,P5), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4))
variables in guard: ListBuffer(P3, P4, P11, P10, P9, P7)
Data flow:
P1 <- 0
P2 <- 0
P3 <- _P3
P4 <- _P4
P5<-P5
P7<-P7
state_argument_0<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(P11 = 0)
!(P10 = 0)
!(P9 = 0)
(-1 * P7 >= 0)
dataflow number:4
guard number:6
-------------
state(P1, P2, P3, P4, P5, P7) :- state(0, P11, P10, P9, P5, P7), P1 != 0 & P2 != 0 & P4 != 0 & P11 != 0 & P10 != 0 & P9 != 0 & P7 >= 1 & P3 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P7,P7))
Body arguments: ListBuffer((0,0), (P11,P11), (P10,P10), (P9,P9), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P5,P5), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4))
variables in guard: ListBuffer(P1, P2, P4, P11, P10, P9, P7)
Data flow:
P1 <- _P1
P2 <- _P2
P3 <- 0
P4 <- _P4
P5<-P5
P7<-P7
state_argument_0<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P4 = 0)
!(P11 = 0)
!(P10 = 0)
!(P9 = 0)
((-1 + P7) >= 0)
dataflow number:4
guard number:7
-------------
false :- state(0, P5, P4, 0, P1, P2), P4 != 0 & P5 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P5,P5), (P4,P4), (0,0), (P1,P1), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P4, P5)
Data flow:
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(P4 = 0)
!(P5 = 0)
dataflow number:0
guard number:2
Hints:
-----------
