1:state_7:VerifHintInitPred(((_4 + -1 * _3) >= 0))
2:state_8:VerifHintInitPred(((-1 * _4 + _2) >= 0))
3:state_8:VerifHintInitPred(((-1 + (_4 + -1 * _1)) >= 0))
4:state_8:VerifHintInitPred(((-2 + (_4 + -1 * _1)) >= 0))
5:state_8:VerifHintInitPred(((-2 + _2) >= 0))
6:state_8:VerifHintInitPred(((-2 + _4) >= 0))
7:state_8:VerifHintInitPred(((-3 + _4) >= 0))
8:state_8:VerifHintInitPred(((_4 + -1 * _2) >= 0))
9:state_8:VerifHintInitPred((_0 = 0))
10:state_3:VerifHintInitPred((-1 * _5 >= 0))
11:state_9:VerifHintInitPred(((-1 + (_4 + -1 * _1)) >= 0))
12:state_9:VerifHintInitPred(((-2 + _4) >= 0))
13:state_9:VerifHintInitPred(((_4 + -1 * _2) >= 0))
14:state_9:VerifHintInitPred((_0 = 0))
15:state_11:VerifHintInitPred(((-2 + _2) >= 0))
16:state_14:VerifHintInitPred(!(_0 = 0))
17:state_14:VerifHintInitPred(((-1 * _5 + _2) >= 0))
18:state_14:VerifHintInitPred(((-2 + _2) >= 0))
19:state_14:VerifHintInitPred(((_5 + -1 * _1) >= 0))
20:state_14:VerifHintInitPred((-1 * _5 >= 0))
21:state_0:VerifHintInitPred(!(_0 = 0))
22:state_0:VerifHintInitPred(((-2 + _2) >= 0))
23:state_0:VerifHintInitPred(((_5 + -1 * _1) >= 0))
24:state_15:VerifHintInitPred(!(_0 = 0))
25:state_15:VerifHintInitPred(((-2 + _2) >= 0))
26:state_15:VerifHintInitPred(((-2 + _4) >= 0))
27:state_15:VerifHintInitPred(((-3 + _4) >= 0))
28:state_12:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
29:state_12:VerifHintInitPred(((-2 + _2) >= 0))
30:state_12:VerifHintInitPred(((-2 + _4) >= 0))
31:state_12:VerifHintInitPred(((_4 + -1 * _2) >= 0))
32:state_10:VerifHintInitPred(((_4 + -1 * _2) >= 0))
33:state_1:VerifHintInitPred(!(_0 = 0))
34:state_1:VerifHintInitPred(((-1 + (-1 * _5 + _2)) >= 0))
35:state_1:VerifHintInitPred(((-1 + -1 * _5) >= 0))
36:state_1:VerifHintInitPred(((-2 + _2) >= 0))
37:state_1:VerifHintInitPred(((_5 + -1 * _1) >= 0))
38:state_13:VerifHintInitPred(!(_0 = 0))
39:state_13:VerifHintInitPred(((-2 + _2) >= 0))
40:state_6:VerifHintInitPred(((-2 + _2) >= 0))
41:state_6:VerifHintInitPred(((_5 + -1 * _1) >= 0))
42:state_6:VerifHintInitPred((-1 * _5 >= 0))
43:state_2:VerifHintInitPred(!(_0 = 0))
44:state_2:VerifHintInitPred(((-1 + (-1 * _5 + _2)) >= 0))
45:state_2:VerifHintInitPred(((-1 + -1 * _5) >= 0))
46:state_2:VerifHintInitPred(((-2 + _2) >= 0))
47:state_2:VerifHintInitPred(((_5 + -1 * _1) >= 0))
