-------------
state_0(P0, P8, P7, P6, P5, P4) :- P3 != 0 & P9 != 0 & P0 != 0 & P1 != 0.
Head arguments: ListBuffer((P0,P0), (P8,P8), (P7,P7), (P6,P6), (P5,P5), (P4,P4))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P8,P8), (P7,P7), (P6,P6), (P5,P5), (P4,P4))
variables in guard: ListBuffer(P3, P9, P0, P1)
Data flow:
P0 <- _P0
Guard:
!(P3 = 0)
!(P9 = 0)
!(_P0 = 0)
!(P1 = 0)
dataflow number:1
guard number:4
-------------
state_1(P6, P17, P15, P13, P11, P9) :- state_2(0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P7 != 0 & P8 != 0 & P2 != 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P5, P7, P8, P2)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_2_argument_0<-0
Guard:
!(P4 = 0)
!(P5 = 0)
!(P7 = 0)
!(P8 = 0)
!(P2 = 0)
dataflow number:1
guard number:5
-------------
state_1(P6, P17, P15, P13, P11, P9) :- state_3(0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P5, P6, P7, P8)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_3_argument_0<-0
Guard:
!(P4 = 0)
!(P5 = 0)
!(_P6 = 0)
!(P7 = 0)
!(P8 = 0)
dataflow number:1
guard number:5
-------------
state_4(P6, P17, P15, P13, P11, P9) :- state_5(0, P17, P15, P13, P11, P9), P7 != 0 & P2 != 0 & P1 != 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P7, P2, P1)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_5_argument_0<-0
Guard:
!(P7 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:1
guard number:3
-------------
state_6(P6, P17, P15, P13, P11, P9) :- state_4(0, P17, P11, P13, P12, P9), P4 != 0 & P5 != 0 & P6 != 0 & P1 != 0 & P15 = P11.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P11,P11), (P13,P13), (P12,P12), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P15,P15))
variables in guard: ListBuffer(P4, P5, P6, P1)
Data flow:
P6 <- _P6
P15 <- P11
P17<-P17
P13<-P13
P9<-P9
state_4_argument_0<-0
Guard:
!(P4 = 0)
!(P5 = 0)
!(_P6 = 0)
!(P1 = 0)
dataflow number:2
guard number:4
-------------
state_6(P6, P17, P15, P13, P11, P9) :- state_3(P0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P0 != 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P5, P0)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(P4 = 0)
!(P5 = 0)
!(P0 = 0)
dataflow number:1
guard number:3
-------------
state_6(P6, P17, P15, P13, P11, P9) :- state_2(P0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P6 != 0 & P2 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P5, P6, P2, P0)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(P4 = 0)
!(P5 = 0)
!(_P6 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:1
guard number:5
-------------
state_4(P6, P17, P15, P13, P11, P9) :- state_5(P0, P17, P15, P13 + -1, P11, P9), P6 != 0 & P7 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), ((P13 + -1),(P13 + -1)), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P13,P13))
variables in guard: ListBuffer(P6, P7, P2, P1, P0)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P11<-P11
P9<-P9
Guard:
!(_P6 = 0)
!(P7 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:1
guard number:5
-------------
state_7(P6, P17, P15, P13, P11, P9) :- state_4(P0, P17, P15, P13, P11, P9), P5 != 0 & P6 != 0 & P7 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P5, P6, P7, P1, P0)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(P5 = 0)
!(_P6 = 0)
!(P7 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:1
guard number:5
-------------
state_8(P6, P17, P15, P13, P11, P9) :- state_9(P0, P17, P15, P13, P11 + -1, P9), P4 != 0 & P5 != 0 & P8 != 0 & P20 != 0 & P0 != 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), ((P11 + -1),(P11 + -1)), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P11,P11))
variables in guard: ListBuffer(P4, P5, P8, P20, P0)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P9<-P9
Guard:
!(P4 = 0)
!(P5 = 0)
!(P8 = 0)
!(P20 = 0)
!(P0 = 0)
dataflow number:1
guard number:5
-------------
state_5(P6, P17, P15, P13, P11, P9) :- state_9(0, P17, P15, P13, P11, P9), P4 != 0 & P7 != 0 & P20 != 0 & P11 - P17 >= 1 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P7, P20, P17, P11)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_9_argument_0<-0
Guard:
!(P4 = 0)
!(P7 = 0)
!(P20 = 0)
((-1 + (-1 * P17 + P11)) >= 0)
dataflow number:1
guard number:4
-------------
state_10(P6, P17, P15, P13, P11, P9) :- state_9(0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P20 != 0 & P17 >= P11.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P5, P6, P7, P20, P17, P11)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_9_argument_0<-0
Guard:
!(P4 = 0)
!(P5 = 0)
!(_P6 = 0)
!(P7 = 0)
!(P20 = 0)
((P17 + -1 * P11) >= 0)
dataflow number:1
guard number:6
-------------
state_8(P6, P17, P15, P13, P11, P9) :- state_11(0, P17, P11, P13, P12, P9), P4 != 0 & P5 != 0 & P6 != 0 & P8 != 0 & P20 != 0 & P1 != 0 & P15 = P11.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P11,P11), (P13,P13), (P12,P12), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P15,P15))
variables in guard: ListBuffer(P4, P5, P6, P8, P20, P1)
Data flow:
P6 <- _P6
P15 <- P11
P17<-P17
P13<-P13
P9<-P9
state_11_argument_0<-0
Guard:
!(P4 = 0)
!(P5 = 0)
!(_P6 = 0)
!(P8 = 0)
!(P20 = 0)
!(P1 = 0)
dataflow number:2
guard number:6
-------------
state_1(P6, P17, P15, P13, P11, P9) :- state_11(P0, P9, P15, P13, P11, P10), P4 != 0 & P5 != 0 & P7 != 0 & P8 != 0 & P20 != 0 & P1 != 0 & P0 != 0 & P17 = P9 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P9,P9), (P15,P15), (P13,P13), (P11,P11), (P10,P10))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P17,P17))
variables in guard: ListBuffer(P4, P5, P7, P8, P20, P1, P0)
Data flow:
P6 <- 0
P17 <- P9
P15<-P15
P13<-P13
P11<-P11
Guard:
!(P4 = 0)
!(P5 = 0)
!(P7 = 0)
!(P8 = 0)
!(P20 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:2
guard number:7
-------------
state_9(P6, P17, P15, P13, P11, P9) :- state_12(P0, P17, P15, P13, P11, P9), P6 != 0 & P8 != 0 & P20 != 0 & P2 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P6, P8, P20, P2, P0)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(_P6 = 0)
!(P8 = 0)
!(P20 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:1
guard number:5
-------------
state_9(P6, P17, P15, P13, P11, P9) :- state_12(0, P17, P11, P13, P12, P9), P8 != 0 & P20 != 0 & P2 != 0 & P15 = P11 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P11,P11), (P13,P13), (P12,P12), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P15,P15))
variables in guard: ListBuffer(P8, P20, P2)
Data flow:
P6 <- 0
P15 <- P11
P17<-P17
P13<-P13
P9<-P9
state_12_argument_0<-0
Guard:
!(P8 = 0)
!(P20 = 0)
!(P2 = 0)
dataflow number:2
guard number:3
-------------
state_1(P6, P17, P15, P13, P11, P9) :- state_13(P0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P20 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P20, P2, P1, P0)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(P4 = 0)
!(P5 = 0)
!(_P6 = 0)
!(P7 = 0)
!(P8 = 0)
!(P20 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:1
guard number:9
-------------
state_11(P6, P17, P15, P13, P11, P9) :- state_13(0, P17, P15, P13, P11, P9), P7 != 0 & P8 != 0 & P20 != 0 & P2 != 0 & P1 != 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P7, P8, P20, P2, P1)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_13_argument_0<-0
Guard:
!(P7 = 0)
!(P8 = 0)
!(P20 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:1
guard number:5
-------------
state_4(P6, P17, P15, P13, P11, P9) :- state_13(0, P17, P15, P13, P11, P9), P19 != 0 & P7 != 0 & P20 != 0 & P2 != 0 & P1 != 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P19, P7, P20, P2, P1)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_13_argument_0<-0
Guard:
!(P19 = 0)
!(P7 = 0)
!(P20 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:1
guard number:5
-------------
state_2(P6, P17, P15, P13, P11, P9) :- state_14(P0, P17, P15, P13, P11 + -1, P9), P4 != 0 & P6 != 0 & P3 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), ((P11 + -1),(P11 + -1)), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P11,P11))
variables in guard: ListBuffer(P4, P6, P3, P0)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P9<-P9
Guard:
!(P4 = 0)
!(_P6 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:1
guard number:4
-------------
state_2(P6, P17, P15, P13, P11, P9) :- state_14(0, P17, P15, P13, P11, P9 + 1), P4 != 0 & P3 != 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), ((P9 + 1),(P9 + 1)))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P9,P9))
variables in guard: ListBuffer(P4, P3)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
state_14_argument_0<-0
Guard:
!(P4 = 0)
!(P3 = 0)
dataflow number:1
guard number:2
-------------
state_15(P6, P17, P15, P13, P11, P9) :- state_15(0, P17, P15, P13, P11, P9), P5 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & 0 >= P11 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P5, P8, P20, P3, P11)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_15_argument_0<-0
Guard:
!(P5 = 0)
!(P8 = 0)
!(P20 = 0)
!(P3 = 0)
(-1 * P11 >= 0)
dataflow number:1
guard number:5
-------------
state_15(P6, P17, P15, P13, P11, P9) :- state_15(0, P17, P15, P13, P11, P9), P5 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P11 >= 1 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P5, P8, P20, P3, P11)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_15_argument_0<-0
Guard:
!(P5 = 0)
!(P8 = 0)
!(P20 = 0)
!(P3 = 0)
((-1 + P11) >= 0)
dataflow number:1
guard number:5
-------------
state_15(P6, P17, P15, P13, P11, P9) :- state_15(P0, P17, P15, P13, P11, P9), P5 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & 0 >= P11 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P5, P8, P20, P3, P11)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(P5 = 0)
!(P8 = 0)
!(P20 = 0)
!(P3 = 0)
(-1 * P11 >= 0)
dataflow number:1
guard number:5
-------------
state_12(P6, P17, P15, P13, P11, P9) :- state_15(P0, P17, P15, P13, P11, P9), P4 != 0 & P6 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P0 != 0 & P11 >= 1.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P6, P8, P20, P3, P0, P11)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(P4 = 0)
!(_P6 = 0)
!(P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P0 = 0)
((-1 + P11) >= 0)
dataflow number:1
guard number:7
-------------
state_9(P6, P17, P15, P13, P11, P9) :- state_7(0, P17, P15, P13, P11, P9), P8 != 0 & P3 != 0 & P1 != 0 & P13 - P17 >= 1 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P8, P3, P1, P17, P13)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_7_argument_0<-0
Guard:
!(P8 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 + (-1 * P17 + P13)) >= 0)
dataflow number:1
guard number:4
-------------
state_9(P6, P17, P15, P13, P11, P9) :- state_7(0, P17, P15, P13, P11, P9), P8 != 0 & P3 != 0 & P1 != 0 & P17 >= P13 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P8, P3, P1, P17, P13)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_7_argument_0<-0
Guard:
!(P8 = 0)
!(P3 = 0)
!(P1 = 0)
((P17 + -1 * P13) >= 0)
dataflow number:1
guard number:4
-------------
state_5(P6, P17, P15, P13, P11, P9) :- state_7(P0, P17, P15, P13, P11, P9), P4 != 0 & P6 != 0 & P7 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P17 >= P13.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P6, P7, P3, P1, P0, P17, P13)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(P4 = 0)
!(_P6 = 0)
!(P7 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((P17 + -1 * P13) >= 0)
dataflow number:1
guard number:7
-------------
state_10(P6, P17, P15, P13, P11, P9) :- state_7(P0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P7 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P13 - P17 >= 1 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P5, P7, P3, P1, P0, P17, P13)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(P4 = 0)
!(P5 = 0)
!(P7 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + (-1 * P17 + P13)) >= 0)
dataflow number:1
guard number:7
-------------
state_11(P6, P17, P15, P13, P11, P9) :- state_0(P0, P17, P15, P13, P11, P9), P6 != 0 & P7 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P15 >= 2.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P6, P7, P8, P20, P3, P1, P0, P15)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(_P6 = 0)
!(P7 = 0)
!(P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((-2 + P15) >= 0)
dataflow number:1
guard number:8
-------------
state_13(P6, P17, P15, P13, P11, P9) :- state_0(P0, P17, P15, P13, P11, P9), P4 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & 1 >= P15.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P6, P7, P8, P20, P3, P1, P0, P15)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(P4 = 0)
!(_P6 = 0)
!(P7 = 0)
!(P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((1 + -1 * P15) >= 0)
dataflow number:1
guard number:9
-------------
state_13(P6, P17, P15, P13, P11, P9) :- state_0(0, P17, P15, P13, P11, P9), P4 != 0 & P7 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P1 != 0 & P17 - P9 >= 1 & 1 >= P15 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P7, P8, P20, P3, P1, P17, P9, P15)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_0_argument_0<-0
Guard:
!(P4 = 0)
!(P7 = 0)
!(P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 + (P17 + -1 * P9)) >= 0)
((1 + -1 * P15) >= 0)
dataflow number:1
guard number:8
-------------
state_6(P6, P17, P15, P13, P11, P9) :- state_0(0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P20 != 0 & P3 != 0 & P1 != 0 & P9 >= P17 & 1 >= P15 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P5, P20, P3, P1, P17, P9, P15)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_0_argument_0<-0
Guard:
!(P4 = 0)
!(P5 = 0)
!(P20 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 * P17 + P9) >= 0)
((1 + -1 * P15) >= 0)
dataflow number:1
guard number:7
-------------
state_13(P6, P17, P15, P13, P11, P9) :- state_0(0, P17, P15, P13, P11, P9), P4 != 0 & P7 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P1 != 0 & P17 - P9 >= 1 & P15 >= 2 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P7, P8, P20, P3, P1, P17, P9, P15)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_0_argument_0<-0
Guard:
!(P4 = 0)
!(P7 = 0)
!(P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 + (P17 + -1 * P9)) >= 0)
((-2 + P15) >= 0)
dataflow number:1
guard number:8
-------------
state_6(P6, P17, P15, P13, P11, P9) :- state_0(0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P20 != 0 & P3 != 0 & P1 != 0 & P9 >= P17 & P15 >= 2 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P5, P20, P3, P1, P17, P9, P15)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_0_argument_0<-0
Guard:
!(P4 = 0)
!(P5 = 0)
!(P20 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 * P17 + P9) >= 0)
((-2 + P15) >= 0)
dataflow number:1
guard number:7
-------------
state_7(P6, P17, P15, P13, P11, P9) :- state_10(0, P17, P15, P13, P11 + -1, P9), P5 != 0 & P7 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), ((P11 + -1),(P11 + -1)), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P11,P11))
variables in guard: ListBuffer(P5, P7, P3, P2, P1)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P9<-P9
state_10_argument_0<-0
Guard:
!(P5 = 0)
!(P7 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:1
guard number:5
-------------
state_14(P6, P17, P15, P13, P11, P9) :- state_6(0, P17, P16, P13, P11, P15), P5 != 0 & P3 != 0 & P2 != 0 & P6 = 0 & P9 = P15.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P16,P16), (P13,P13), (P11,P11), (P15,P15))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P9,P9))
variables in guard: ListBuffer(P5, P3, P2)
Data flow:
P6 <- 0
P9 <- P15
P17<-P17
P13<-P13
P11<-P11
state_6_argument_0<-0
Guard:
!(P5 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:2
guard number:3
-------------
state_7(P6, P17, P15, P13, P11, P9) :- state_10(P0, P17, P13, P14, P11, P9), P5 != 0 & P6 != 0 & P7 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P15 = P13.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P13,P13), (P14,P14), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P15,P15))
variables in guard: ListBuffer(P5, P6, P7, P3, P2, P1, P0)
Data flow:
P6 <- _P6
P15 <- P13
P17<-P17
P11<-P11
P9<-P9
Guard:
!(P5 = 0)
!(_P6 = 0)
!(P7 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:2
guard number:7
-------------
state_3(P6, P17, P15, P13, P11, P9) :- state_6(P0, P17, P15, P13, P11, P9), P6 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P11 - P17 >= 1.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P6, P3, P2, P0, P17, P11)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(_P6 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + (-1 * P17 + P11)) >= 0)
dataflow number:1
guard number:5
-------------
state_14(P6, P17, P15, P13, P11, P9) :- state_6(P0, P17, P15, P13, P11, P9), P5 != 0 & P6 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P17 >= P11.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P5, P6, P3, P2, P0, P17, P11)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(P5 = 0)
!(_P6 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
((P17 + -1 * P11) >= 0)
dataflow number:1
guard number:6
-------------
state_15(P6, P17, P15, P13, P11, P9) :- state_8(P0, P17, P15, P13, P11, P9), P5 != 0 & P6 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P17 >= P11.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P5, P6, P8, P20, P3, P2, P0, P17, P11)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(P5 = 0)
!(_P6 = 0)
!(P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
((P17 + -1 * P11) >= 0)
dataflow number:1
guard number:8
-------------
state_12(P6, P17, P15, P13, P11, P9) :- state_8(P0, P17, P15, P13, P11, P9), P4 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P11 - P17 >= 1 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P8, P20, P3, P2, P0, P17, P11)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(P4 = 0)
!(P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + (-1 * P17 + P11)) >= 0)
dataflow number:1
guard number:7
-------------
state_8(P6, P17, P15, P13, P11, P9) :- state_8(0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P6 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P2 != 0 & P11 - P17 >= 1.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P5, P6, P8, P20, P3, P2, P17, P11)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_8_argument_0<-0
Guard:
!(P4 = 0)
!(P5 = 0)
!(_P6 = 0)
!(P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P2 = 0)
((-1 + (-1 * P17 + P11)) >= 0)
dataflow number:1
guard number:8
-------------
state_8(P6, P17, P15, P13, P11, P9) :- state_8(0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P6 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P2 != 0 & P17 >= P11.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P5, P6, P8, P20, P3, P2, P17, P11)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_8_argument_0<-0
Guard:
!(P4 = 0)
!(P5 = 0)
!(_P6 = 0)
!(P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P2 = 0)
((P17 + -1 * P11) >= 0)
dataflow number:1
guard number:8
-------------
state_1(P6, P17, P15, P13, P11, P9) :- state_1(P0, P17, P15, P13, P11, P9), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P20, P3, P2, P1, P0)
Data flow:
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
Guard:
!(P4 = 0)
!(P5 = 0)
!(_P6 = 0)
!(P7 = 0)
!(P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:1
guard number:10
-------------
state_3(P6, P17, P15, P13, P11, P9) :- state_1(0, P17, P15, P13, P11, P9), P20 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & 0 >= P9 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P20, P3, P2, P1, P9)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_1_argument_0<-0
Guard:
!(P20 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
(-1 * P9 >= 0)
dataflow number:1
guard number:5
-------------
state_0(P6, P17, P15, P13, P11, P9) :- state_1(0, P17, P15, P13, P11, P9), P5 != 0 & P7 != 0 & P8 != 0 & P20 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P9 >= 1 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Body arguments: ListBuffer((0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
variables in guard: ListBuffer(P5, P7, P8, P20, P3, P2, P1, P9)
Data flow:
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_1_argument_0<-0
Guard:
!(P5 = 0)
!(P7 = 0)
!(P8 = 0)
!(P20 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
((-1 + P9) >= 0)
dataflow number:1
guard number:8
-------------
false :- state_15(0, P8, P7, P6, P5, P4), P3 != 0 & P9 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P8,P8), (P7,P7), (P6,P6), (P5,P5), (P4,P4))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P9)
Data flow:
state_15_argument_0<-0
Guard:
!(P3 = 0)
!(P9 = 0)
dataflow number:0
guard number:2
Hints:
-----------
