    main7(flag, 0, 0, 0, 0).                      
    main10(flag, t, s, a, b) :- main7(flag, t, s, a, b).  
    main9(flag, t, s, a, b) :- main10(flag, t, s, a, b), __eval64 != 0.  
    main8(flag, t, s, a, b) :- main10(flag, t, s, a, b), __eval64 = 0.  
    main12(flag, t, s, a + 1, b) :- main9(flag, t, s, a, b).  
    main13(flag, t, s, a, b + 1) :- main12(flag, t, s, a, b).  
    main14(flag, t, s + a, a, b) :- main13(flag, t, s, a, b).  
    main15(flag, t + b, s, a, b) :- main14(flag, t, s, a, b).  
    main16(flag, t, s, a, b) :- main15(flag, t, s, a, b), flag != 0.  
    main17(flag, t, s, a, b) :- main15(flag, t, s, a, b), flag = 0.  
    main7(flag, t + a, s, a, b) :- main16(flag, t, s, a, b).  
    main7(flag, t, s, a, b) :- main17(flag, t, s, a, b).  
    main18(flag, t, s, a, b, 1) :- main8(flag, t, s, a, b).  
    main20(flag, t, s, a, b, x) :- main18(flag, t, s, a, b, x), flag != 0.  
    main21(flag, t, s, a, b, x) :- main18(flag, t, s, a, b, x), flag = 0.  
    main19(flag, t, s, a, b, t + -1*2*s + 2) :- main20(flag, t, s, a, b, x).  
    main19(flag, t, s, a, b, x) :- main21(flag, t, s, a, b, x).  
    main22(flag, t, s, a, b, x, 0) :- main19(flag, t, s, a, b, x).  
    main24(flag, t, s, a, b, x, y) :- main22(flag, t, s, a, b, x, y), x >= y.  
    main23(flag, t, s, a, b, x, y) :- main22(flag, t, s, a, b, x, y), !(x >= y).  
    main27(flag, t, s, a, b, x, y) :- main24(flag, t, s, a, b, x, y).  
    main25(flag, t, s, a, b, x, y) :- main27(flag, t, s, a, b, x, y), __eval108 != 0.  
    main26(flag, t, s, a, b, x, y) :- main27(flag, t, s, a, b, x, y), __eval108 = 0.  
    main22(flag, t, s, a, b, x, y + 1) :- main25(flag, t, s, a, b, x, y).  
    main22(flag, t, s, a, b, x, y + 2) :- main26(flag, t, s, a, b, x, y).  
    main29(flag, t, s, a, b, x, y) :- main23(flag, t, s, a, b, x, y), !(4 >= y).  
    main30(flag, t, s, a, b, x, y) :- main23(flag, t, s, a, b, x, y), 4 >= y.  
    main31(flag, t, s, a, b, x, y) :- main29(flag, t, s, a, b, x, y).  
    main33(flag, t, s, a, b, x, y) :- main31(flag, t, s, a, b, x, y).  
    main32(flag, t, s, a, b, x, y, __result) :- main33(flag, t, s, a, b, x, y).  
    main1 :- main32(flag, t, s, a, b, x, y, __eval120).  
    main1 :- main30(flag, t, s, a, b, x, y).      
    main0(__result) :- main1.                     

Assertions:
  false :- main31(flag, t, s, a, b, x, y), true & true.

