    main3(flag, i, j, k).                         
    main4(flag, i, 1, k) :- main3(flag, i, j, k).  
    main6(flag, i, j, k) :- main4(flag, i, j, k), flag != 0.  
    main7(flag, i, j, k) :- main4(flag, i, j, k), flag = 0.  
    main5(flag, 0, j, k) :- main6(flag, i, j, k).  
    main5(flag, 1, j, k) :- main7(flag, i, j, k).  
    main10(flag, i, j, k) :- main5(flag, i, j, k).  
    main9(flag, i, j, k) :- main10(flag, i, j, k), __eval21 != 0.  
    main8(flag, i, j, k) :- main10(flag, i, j, k), __eval21 = 0.  
    main12(flag, i + 2, j, k) :- main9(flag, i, j, k).  
    main13(flag, i, j, k) :- main12(flag, i, j, k), (\eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | i >= 1) & (!(-1 >= v0) | -1 >= i) & \exists int v1; i = 2*v1 + v0)) = 0.  
    main14(flag, i, j, k) :- main12(flag, i, j, k), \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | i >= 1) & (!(-1 >= v0) | -1 >= i) & \exists int v1; i = 2*v1 + v0) != 0.  
    main5(flag, i, j + 2, k) :- main13(flag, i, j, k).  
    main5(flag, i, j + 1, k) :- main14(flag, i, j, k).  
    main15(flag, i, j, k, 0) :- main8(flag, i, j, k).  
    main16(flag, i, j, k, a, 0) :- main15(flag, i, j, k, a).  
    main19(flag, i, j, k, a, b) :- main16(flag, i, j, k, a, b).  
    main18(flag, i, j, k, a, b) :- main19(flag, i, j, k, a, b), __eval45 != 0.  
    main17(flag, i, j, k, a, b) :- main19(flag, i, j, k, a, b), __eval45 = 0.  
    main21(flag, i, j, k, a + 1, b) :- main18(flag, i, j, k, a, b).  
    main16(flag, i, j, k, a, b + j - i) :- main21(flag, i, j, k, a, b).  
    main22(flag, i, j, k, a, b) :- main17(flag, i, j, k, a, b), flag != 0.  
    main23(flag, i, j, k, a, b) :- main17(flag, i, j, k, a, b), flag = 0.  
    main24(flag, i, j, k, a, b) :- main22(flag, i, j, k, a, b), a != b.  
    main25(flag, i, j, k, a, b) :- main22(flag, i, j, k, a, b), a = b.  
    main26(flag, i, j, k, a, b) :- main24(flag, i, j, k, a, b).  
    main28(flag, i, j, k, a, b) :- main26(flag, i, j, k, a, b).  
    main27(flag, i, j, k, a, b, __result) :- main28(flag, i, j, k, a, b).  
    main1(flag) :- main27(flag, i, j, k, a, b, __eval60).  
    main1(flag) :- main25(flag, i, j, k, a, b).   
    main1(flag) :- main23(flag, i, j, k, a, b).   
    main0(__result) :- main1(flag).               

Assertions:
  false :- main26(flag, i, j, k, a, b), true & true.

