digraph dag {
0 [label="state_0"];
1 [label="VerifHintInitPred"];
2 [label="Or"];
3 [label=">="];
4 [label="0"];
5 [label="+"];
6 [label="-1"];
7 [label="+"];
8 [label="_6"];
9 [label="*"];
10 [label="-1"];
11 [label="_0"];
12 [label="And"];
13 [label="="];
14 [label="0"];
15 [label="_6"];
16 [label="="];
17 [label="0"];
18 [label="_0"];
"0" -> "1"[label=""]
"1" -> "2"[label=""]
"2" -> "3"[label=""]
"2" -> "12"[label=""]
"3" -> "5"[label=""]
"3" -> "4"[label=""]
"5" -> "7"[label=""]
"5" -> "6"[label=""]
"7" -> "9"[label=""]
"7" -> "8"[label=""]
"9" -> "11"[label=""]
"9" -> "10"[label=""]
"12" -> "13"[label=""]
"12" -> "16"[label=""]
"13" -> "15"[label=""]
"13" -> "14"[label=""]
"16" -> "18"[label=""]
"16" -> "17"[label=""]
}
