1:REC_f_f:VerifHintInitPred(((-1 + (_3 + -1 * _0)) = 0))
10:REC_f_f:VerifHintInitPred((_0 = 0))
11:REC_f_f:VerifHintInitPred((_3 = 0))
3:REC_f_f:VerifHintInitPred(((-2 + (_3 + -1 * _0)) = 0))
8:REC_f_f:VerifHintInitPred(((_5 + (-1 * _4 + (-1 * _2 + _1))) = 0))
6:REC_f_f:VerifHintInitPred(((1 + (_3 + -1 * _0)) = 0))
4:REC_f_f:VerifHintInitPred(((-3 + (_3 + -1 * _0)) = 0))
7:REC_f_f:VerifHintInitPred(((2 + (_3 + -1 * _0)) = 0))
5:REC_f_f:VerifHintInitPred(((-4 + (_3 + -1 * _0)) = 0))
12:REC__f:VerifHintInitPred(((-1 + _0) = 0))
15:REC__f:VerifHintInitPred((_0 = 0))
13:REC__f:VerifHintInitPred(((-2 + _0) = 0))
14:REC__f:VerifHintInitPred(((-3 + _0) = 0))
19:REC_f_:VerifHintInitPred(((_2 + -1 * _1) = 0))
20:REC_f_:VerifHintInitPred((_0 = 0))
16:REC_f_:VerifHintInitPred(((-1 + _0) = 0))
17:REC_f_:VerifHintInitPred(((-2 + _0) = 0))
