-------------
INV1(P0, P1, P2, P4, P7, P8, P9) :- INV1(P0, P1, P2, P4, P7 + -1, P8 + -5, P16), P0 + -1*(P7 + -1) >= 1 & !(P0 - P2 >= 1) & P16 + P8 + -5 = P9 & P11 = P1 & P10 = P0 & P5 = P0 & P6 = P1 & P12 = P0 & P13 = P1.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P4,P4), (P7,P7), (P8,P8), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P4,P4), ((P7 + -1),(P7 + -1)), ((P8 + -5),(P8 + -5)), (P16,P16))
Common Arguments:ListBuffer((P0,P0), (P1,P1), (P2,P2), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P0, P7, P2, P11, P1, P10, P5, P6, P12, P13)
Data flow:
P7 <- _P7
P8 <- _P8
P9 <- _P9
P0<-P0
P1<-P1
P2<-P2
P4<-P4
Guard:
((P0 + -1 * _P7) >= 0)
!(((P0 + -1 * P2) + -1) >= 0)
((P11 + -1 * P1) = 0)
((P10 + -1 * P0) = 0)
((P5 + -1 * P0) = 0)
((P6 + -1 * P1) = 0)
((P12 + -1 * P0) = 0)
((P13 + -1 * P1) = 0)
((-5 + (P16 + (_P8 + -1 * _P9))) = 0)
dataflow number:3
guard number:9
-------------
INV1(P0, P1, P2, P4, P7, P8, P9) :- INV1(P0, P1, P2 + -1, P15, P7 + -1, P8 + -5, P18), P15 + 5*(P2 + -1) + P1 = P4 & P0 + -1*(P7 + -1) >= 1 & P0 + -1*(P2 + -1) >= 1 & P18 + P8 + -5 = P9 & 5*(P2 + -1) + P1 = P3 & P10 = P0 & P11 = P1 & P5 = P0 & P6 = P1 & P12 = P0 & P13 = P1.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P4,P4), (P7,P7), (P8,P8), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P1,P1), ((P2 + -1),(P2 + -1)), (P15,P15), ((P7 + -1),(P7 + -1)), ((P8 + -5),(P8 + -5)), (P18,P18))
Common Arguments:ListBuffer((P0,P0), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P2,P2), (P4,P4), (P7,P7), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P0, P7, P2, P10, P11, P1, P5, P6, P12, P13)
Data flow:
P2 <- _P2
P4 <- _P4
P7 <- _P7
P8 <- _P8
P9 <- _P9
P0<-P0
P1<-P1
Guard:
((P0 + -1 * _P7) >= 0)
((P0 + -1 * _P2) >= 0)
((P10 + -1 * P0) = 0)
((P11 + -1 * P1) = 0)
((P5 + -1 * P0) = 0)
((P6 + -1 * P1) = 0)
((P12 + -1 * P0) = 0)
((P13 + -1 * P1) = 0)
((-5 + (P15 + (5 * _P2 + (P1 + -1 * _P4)))) = 0)
((-5 + (P18 + (_P8 + -1 * _P9))) = 0)
dataflow number:5
guard number:10
-------------
INV1(P0, P1, P2, P4, P7, P8, P9) :- INV1(P0, P1, P2 + -1, P15, P7, P8, P9), 5*(P2 + -1) + P1 = P3 & !(P0 - P7 >= 1) & P0 + -1*(P2 + -1) >= 1 & P15 + 5*(P2 + -1) + P1 = P4 & P11 = P1 & P10 = P0 & P5 = P0 & P6 = P1 & P12 = P0 & P13 = P1.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P4,P4), (P7,P7), (P8,P8), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P1,P1), ((P2 + -1),(P2 + -1)), (P15,P15), (P7,P7), (P8,P8), (P9,P9))
Common Arguments:ListBuffer((P0,P0), (P1,P1), (P7,P7), (P8,P8), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P2,P2), (P4,P4))
variables in guard: ListBuffer(P0, P7, P2, P11, P1, P10, P5, P6, P12, P13)
Data flow:
P2 <- _P2
P4 <- _P4
P0<-P0
P1<-P1
P7<-P7
P8<-P8
P9<-P9
Guard:
!(((P0 + -1 * P7) + -1) >= 0)
((P0 + -1 * _P2) >= 0)
((P11 + -1 * P1) = 0)
((P10 + -1 * P0) = 0)
((P5 + -1 * P0) = 0)
((P6 + -1 * P1) = 0)
((P12 + -1 * P0) = 0)
((P13 + -1 * P1) = 0)
((-5 + (P15 + (5 * _P2 + (P1 + -1 * _P4)))) = 0)
dataflow number:2
guard number:9
-------------
INV1(P0, P1, P2, P4, P7, P9, P8) :- P13 = P6 & P12 = P5 & P8 = 0 & P2 = 0 & P3 = 0 & P4 = 0 & P7 = 0 & P11 = P6 & P10 = P5 & P9 = P6 & P0 = P5 & P1 = P6.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P4,P4), (P7,P7), (P9,P9), (P8,P8))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P2,P2), (P4,P4), (P7,P7), (P9,P9), (P8,P8))
variables in guard: ListBuffer(P13, P6, P12, P5, P3, P11, P10)
Data flow:
P0 <- P5
P1 <- P6
P2 <- 0
P4 <- 0
P7 <- 0
P9 <- P6
P8 <- 0
Guard:
((P13 + -1 * P6) = 0)
((P12 + -1 * P5) = 0)
(P3 = 0)
((P11 + -1 * P6) = 0)
((P10 + -1 * P5) = 0)
dataflow number:7
guard number:5
-------------
false :- INV1(P2, P6, P3, P0, P5, P9, P1), P0 != P1 & !(P2 - P5 >= 1) & !(P2 - P3 >= 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((P2,P2), (P6,P6), (P3,P3), (P0,P0), (P5,P5), (P9,P9), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P0, P1, P2, P5, P3)
Data flow:
Guard:
!((P0 + -1 * P1) = 0)
!(((P2 + -1 * P5) + -1) >= 0)
!(((P2 + -1 * P3) + -1) >= 0)
dataflow number:0
guard number:3
Hints:
-----------
