inv1(A,B,C,D,E,F) :- \+((G = 0)),(E = 0),\+((A >= 1)),(C =< 9),(H = I),(F = D),inv1(A,B,C,D,G,J).
inv1(A,B,C,D,E,F) :- \+((G = 0)),(E = 0),(D = (-2 + F)),\+((A >= 1)),\+((C =< 99)),(C =< 999),\+((C =< 9)),(H = I),inv1(A,B,C,D,G,J).
inv1(A,B,C,D,E,F) :- (G = (-4 + D)),\+((E = 0)),(((10000 * C) - H) >= -9999),((H + (-10000 * C)) >= 0),\+((A >= 1)),\+((H =< 9999)),\+((H =< 99)),\+((H =< 999)),\+((H =< 9)),(I = J),inv1(A,B,H,G,E,F).
inv1(A,B,C,D,E,F) :- \+((G = 0)),(E = 0),(D = (-3 + F)),\+((A >= 1)),(C =< 9999),\+((C =< 99)),\+((C =< 999)),\+((C =< 9)),(H = I),inv1(A,B,C,D,G,J).
inv1(A,B,C,D,E,F) :- \+((G = 0)),(E = 0),(D = (-1 + F)),\+((A >= 1)),(C =< 99),\+((C =< 9)),(H = I),inv1(A,B,C,D,G,J).
inv1(A,B,C,D,E,F) :- \+((G = 0)),(H = (-1 + B)),(E = 0),(((10 * A) - I) >= -9),(((10 * J) - I) >= -9),((I + (-10 * A)) >= 0),((I + (-10 * J)) >= 0),\+((J >= 1)),(I >= 1),(C =< 9),(K = L),(F = D),inv1(I,H,C,D,G,M).
inv1(A,B,C,D,E,F) :- (E = 0),(G = H),\+((I = 0)),(((10 * J) - K) >= -9),(((10 * L) - J) >= -9),(((10 * M) - L) >= -9),(((10 * N) - K) >= -9),(((10 * O) - K) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - K) >= -9),(((10 * R) - K) >= -9),(((10 * S) - R) >= -9),(((10 * A) - S) >= -9),(((10 * T) - U) >= -9),(((10 * V) - K) >= -9),(((10 * U) - K) >= -9),(((10 * W) - K) >= -9),(((10 * X) - K) >= -9),(((10 * Y) - K) >= -9),(((10 * Z) - Y) >= -9),(((10 * A1) - K) >= -9),((N + (-10 * P)) >= 0),((P + (-10 * A)) >= 0),((Q + (-10 * S)) >= 0),((K + (-10 * J)) >= 0),((K + (-10 * N)) >= 0),((K + (-10 * O)) >= 0),((K + (-10 * Q)) >= 0),((K + (-10 * R)) >= 0),((K + (-10 * V)) >= 0),((K + (-10 * U)) >= 0),((K + (-10 * W)) >= 0),((K + (-10 * X)) >= 0),((K + (-10 * Y)) >= 0),((K + (-10 * A1)) >= 0),((T + (-10 * M)) >= 0),((V + (-10 * L)) >= 0),((X + (-10 * Z)) >= 0),((A1 + (-10 * T)) >= 0),\+((M >= 1)),(K >= 1),(W >= 1),(Z >= 1),(C =< 9),(B1 = (-3 + B)),(F = D),inv1(K,B1,C,D,I,C1).
inv1(A,B,C,D,E,F) :- (E = 0),(G = H),\+((I = 0)),(((10 * J) - K) >= -9),(((10 * L) - J) >= -9),(((10 * A) - L) >= -9),(((10 * M) - N) >= -9),(((10 * O) - M) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - N) >= -9),(((10 * R) - N) >= -9),(((10 * S) - R) >= -9),(((10 * T) - N) >= -9),(((10 * U) - N) >= -9),(((10 * V) - U) >= -9),(((10 * W) - V) >= -9),(((10 * X) - N) >= -9),(((10 * Y) - N) >= -9),(((10 * Z) - Y) >= -9),(((10 * A1) - N) >= -9),(((10 * K) - N) >= -9),(((10 * B1) - C1) >= -9),(((10 * D1) - N) >= -9),(((10 * C1) - N) >= -9),(((10 * E1) - N) >= -9),(((10 * F1) - N) >= -9),(((10 * G1) - N) >= -9),(((10 * H1) - G1) >= -9),(((10 * I1) - N) >= -9),((Q + (-10 * S)) >= 0),((S + (-10 * W)) >= 0),((T + (-10 * V)) >= 0),((W + (-10 * A)) >= 0),((X + (-10 * Z)) >= 0),((Z + (-10 * L)) >= 0),((A1 + (-10 * J)) >= 0),((N + (-10 * M)) >= 0),((N + (-10 * Q)) >= 0),((N + (-10 * R)) >= 0),((N + (-10 * T)) >= 0),((N + (-10 * U)) >= 0),((N + (-10 * X)) >= 0),((N + (-10 * Y)) >= 0),((N + (-10 * A1)) >= 0),((N + (-10 * K)) >= 0),((N + (-10 * D1)) >= 0),((N + (-10 * C1)) >= 0),((N + (-10 * E1)) >= 0),((N + (-10 * F1)) >= 0),((N + (-10 * G1)) >= 0),((N + (-10 * I1)) >= 0),((B1 + (-10 * P)) >= 0),((D1 + (-10 * O)) >= 0),((F1 + (-10 * H1)) >= 0),((I1 + (-10 * B1)) >= 0),(P >= 1),(N >= 1),(E1 >= 1),(H1 >= 1),(C =< 9),(J1 = (-4 + B)),(F = D),inv1(N,J1,C,D,I,K1).
inv1(A,B,C,D,E,F) :- (G = (-2 + B)),(H = I),\+((J = 0)),(((10 * A) - K) >= -9),(((10 * K) - L) >= -9),(((10 * M) - L) >= -9),(((10 * N) - L) >= -9),(((10 * O) - L) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - L) >= -9),((L + (-10 * K)) >= 0),((L + (-10 * M)) >= 0),((L + (-10 * N)) >= 0),((L + (-10 * O)) >= 0),((L + (-10 * Q)) >= 0),((N + (-10 * P)) >= 0),((Q + (-10 * A)) >= 0),(L >= 1),(M >= 1),\+((P >= 1)),(C =< 9),(E = 0),(F = D),inv1(L,G,C,D,J,R).
inv1(A,B,C,D,E,F) :- (G = H),\+((I = 0)),(J = (-1 + B)),(E = 0),(((10 * A) - K) >= -9),(((10 * L) - K) >= -9),((K + (-10 * A)) >= 0),((K + (-10 * L)) >= 0),\+((L >= 1)),(K >= 1),\+((C =< 99)),(C =< 999),\+((C =< 9)),(D = (-2 + F)),inv1(K,J,C,D,I,M).
inv1(A,B,C,D,E,F) :- (E = 0),(D = (-2 + F)),(G = H),\+((I = 0)),(((10 * A) - J) >= -9),(((10 * K) - L) >= -9),(((10 * M) - K) >= -9),(((10 * N) - M) >= -9),(((10 * O) - L) >= -9),(((10 * P) - L) >= -9),(((10 * Q) - P) >= -9),(((10 * R) - L) >= -9),(((10 * S) - L) >= -9),(((10 * J) - S) >= -9),(((10 * T) - U) >= -9),(((10 * V) - L) >= -9),(((10 * U) - L) >= -9),(((10 * W) - L) >= -9),(((10 * X) - L) >= -9),(((10 * Y) - L) >= -9),(((10 * Z) - Y) >= -9),(((10 * A1) - L) >= -9),((O + (-10 * Q)) >= 0),((Q + (-10 * A)) >= 0),((R + (-10 * J)) >= 0),((L + (-10 * K)) >= 0),((L + (-10 * O)) >= 0),((L + (-10 * P)) >= 0),((L + (-10 * R)) >= 0),((L + (-10 * S)) >= 0),((L + (-10 * V)) >= 0),((L + (-10 * U)) >= 0),((L + (-10 * W)) >= 0),((L + (-10 * X)) >= 0),((L + (-10 * Y)) >= 0),((L + (-10 * A1)) >= 0),((T + (-10 * N)) >= 0),((V + (-10 * M)) >= 0),((X + (-10 * Z)) >= 0),((A1 + (-10 * T)) >= 0),\+((N >= 1)),(L >= 1),(W >= 1),(Z >= 1),\+((C =< 99)),(C =< 999),\+((C =< 9)),(B1 = (-3 + B)),inv1(L,B1,C,D,I,C1).
inv1(A,B,C,D,E,F) :- (E = 0),(D = (-2 + F)),(G = H),\+((I = 0)),(((10 * A) - J) >= -9),(((10 * K) - L) >= -9),(((10 * J) - K) >= -9),(((10 * M) - N) >= -9),(((10 * O) - M) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - N) >= -9),(((10 * R) - N) >= -9),(((10 * S) - R) >= -9),(((10 * T) - N) >= -9),(((10 * U) - N) >= -9),(((10 * V) - U) >= -9),(((10 * W) - V) >= -9),(((10 * X) - N) >= -9),(((10 * Y) - N) >= -9),(((10 * Z) - Y) >= -9),(((10 * A1) - N) >= -9),(((10 * L) - N) >= -9),(((10 * B1) - C1) >= -9),(((10 * D1) - N) >= -9),(((10 * C1) - N) >= -9),(((10 * E1) - N) >= -9),(((10 * F1) - N) >= -9),(((10 * G1) - N) >= -9),(((10 * H1) - G1) >= -9),(((10 * I1) - N) >= -9),((Q + (-10 * S)) >= 0),((S + (-10 * W)) >= 0),((T + (-10 * V)) >= 0),((W + (-10 * A)) >= 0),((X + (-10 * Z)) >= 0),((Z + (-10 * J)) >= 0),((A1 + (-10 * K)) >= 0),((N + (-10 * M)) >= 0),((N + (-10 * Q)) >= 0),((N + (-10 * R)) >= 0),((N + (-10 * T)) >= 0),((N + (-10 * U)) >= 0),((N + (-10 * X)) >= 0),((N + (-10 * Y)) >= 0),((N + (-10 * A1)) >= 0),((N + (-10 * L)) >= 0),((N + (-10 * D1)) >= 0),((N + (-10 * C1)) >= 0),((N + (-10 * E1)) >= 0),((N + (-10 * F1)) >= 0),((N + (-10 * G1)) >= 0),((N + (-10 * I1)) >= 0),((B1 + (-10 * P)) >= 0),((D1 + (-10 * O)) >= 0),((F1 + (-10 * H1)) >= 0),((I1 + (-10 * B1)) >= 0),(P >= 1),(N >= 1),(E1 >= 1),(H1 >= 1),\+((C =< 99)),(C =< 999),\+((C =< 9)),(J1 = (-4 + B)),inv1(N,J1,C,D,I,K1).
inv1(A,B,C,D,E,F) :- (D = (-2 + F)),(G = (-2 + B)),(H = I),\+((J = 0)),(((10 * A) - K) >= -9),(((10 * K) - L) >= -9),(((10 * M) - L) >= -9),(((10 * N) - L) >= -9),(((10 * O) - L) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - L) >= -9),((L + (-10 * K)) >= 0),((L + (-10 * M)) >= 0),((L + (-10 * N)) >= 0),((L + (-10 * O)) >= 0),((L + (-10 * Q)) >= 0),((N + (-10 * P)) >= 0),((Q + (-10 * A)) >= 0),(L >= 1),(M >= 1),\+((P >= 1)),\+((C =< 99)),(C =< 999),\+((C =< 9)),(E = 0),inv1(L,G,C,D,J,R).
inv1(A,B,C,D,E,F) :- (G = (-4 + D)),(H = (-2 + B)),(I = J),(((10000 * C) - K) >= -9999),(((10 * A) - L) >= -9),(((10 * M) - N) >= -9),(((10 * O) - N) >= -9),(((10 * P) - N) >= -9),(((10 * Q) - P) >= -9),(((10 * R) - N) >= -9),(((10 * L) - N) >= -9),((K + (-10000 * C)) >= 0),((O + (-10 * Q)) >= 0),((R + (-10 * A)) >= 0),((N + (-10 * M)) >= 0),((N + (-10 * O)) >= 0),((N + (-10 * P)) >= 0),((N + (-10 * R)) >= 0),((N + (-10 * L)) >= 0),(M >= 1),\+((Q >= 1)),(N >= 1),\+((K =< 9999)),\+((K =< 99)),\+((K =< 999)),\+((K =< 9)),\+((E = 0)),inv1(N,H,K,G,E,F).
inv1(A,B,C,D,E,F) :- (G = (-4 + B)),\+((E = 0)),(H = I),(((10000 * C) - J) >= -9999),(((10 * A) - K) >= -9),(((10 * L) - M) >= -9),(((10 * N) - O) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - P) >= -9),(((10 * R) - O) >= -9),(((10 * S) - O) >= -9),(((10 * T) - S) >= -9),(((10 * U) - T) >= -9),(((10 * V) - O) >= -9),(((10 * W) - O) >= -9),(((10 * X) - W) >= -9),(((10 * Y) - O) >= -9),(((10 * Z) - O) >= -9),(((10 * A1) - Z) >= -9),(((10 * K) - A1) >= -9),(((10 * B1) - O) >= -9),(((10 * M) - B1) >= -9),(((10 * C1) - O) >= -9),(((10 * D1) - O) >= -9),(((10 * E1) - O) >= -9),(((10 * F1) - O) >= -9),(((10 * G1) - F1) >= -9),(((10 * H1) - O) >= -9),(((10 * I1) - O) >= -9),(((10 * J1) - I1) >= -9),((J + (-10000 * C)) >= 0),((N + (-10 * Q)) >= 0),((Q + (-10 * U)) >= 0),((R + (-10 * T)) >= 0),((U + (-10 * A)) >= 0),((V + (-10 * X)) >= 0),((X + (-10 * K)) >= 0),((Y + (-10 * A1)) >= 0),((O + (-10 * N)) >= 0),((O + (-10 * P)) >= 0),((O + (-10 * R)) >= 0),((O + (-10 * S)) >= 0),((O + (-10 * V)) >= 0),((O + (-10 * W)) >= 0),((O + (-10 * Y)) >= 0),((O + (-10 * Z)) >= 0),((O + (-10 * B1)) >= 0),((O + (-10 * C1)) >= 0),((O + (-10 * D1)) >= 0),((O + (-10 * E1)) >= 0),((O + (-10 * F1)) >= 0),((O + (-10 * H1)) >= 0),((O + (-10 * I1)) >= 0),((C1 + (-10 * M)) >= 0),((E1 + (-10 * G1)) >= 0),((H1 + (-10 * J1)) >= 0),((J1 + (-10 * L)) >= 0),(L >= 1),(O >= 1),(D1 >= 1),(G1 >= 1),\+((J =< 9999)),\+((J =< 99)),\+((J =< 999)),\+((J =< 9)),(K1 = (-4 + D)),inv1(O,G,J,K1,E,F).
inv1(A,B,C,D,E,F) :- (G = (-3 + B)),\+((E = 0)),(H = I),(((10000 * C) - J) >= -9999),(((10 * A) - K) >= -9),(((10 * L) - M) >= -9),(((10 * N) - O) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - P) >= -9),(((10 * R) - O) >= -9),(((10 * S) - O) >= -9),(((10 * K) - S) >= -9),(((10 * T) - O) >= -9),(((10 * M) - T) >= -9),(((10 * U) - O) >= -9),(((10 * V) - O) >= -9),(((10 * W) - O) >= -9),(((10 * X) - O) >= -9),(((10 * Y) - X) >= -9),(((10 * Z) - O) >= -9),(((10 * A1) - O) >= -9),(((10 * B1) - A1) >= -9),((N + (-10 * Q)) >= 0),((Q + (-10 * A)) >= 0),((R + (-10 * K)) >= 0),((O + (-10 * N)) >= 0),((O + (-10 * P)) >= 0),((O + (-10 * R)) >= 0),((O + (-10 * S)) >= 0),((O + (-10 * T)) >= 0),((O + (-10 * U)) >= 0),((O + (-10 * V)) >= 0),((O + (-10 * W)) >= 0),((O + (-10 * X)) >= 0),((O + (-10 * Z)) >= 0),((O + (-10 * A1)) >= 0),((J + (-10000 * C)) >= 0),((U + (-10 * M)) >= 0),((W + (-10 * Y)) >= 0),((Z + (-10 * B1)) >= 0),((B1 + (-10 * L)) >= 0),\+((L >= 1)),(O >= 1),(V >= 1),(Y >= 1),\+((J =< 9999)),\+((J =< 99)),\+((J =< 999)),\+((J =< 9)),(C1 = (-4 + D)),inv1(O,G,J,C1,E,F).
inv1(A,B,C,D,E,F) :- (G = (-4 + D)),(H = (-1 + B)),\+((E = 0)),(((10000 * C) - I) >= -9999),(((10 * A) - J) >= -9),(((10 * K) - J) >= -9),((J + (-10 * A)) >= 0),((J + (-10 * K)) >= 0),((I + (-10000 * C)) >= 0),\+((K >= 1)),(J >= 1),\+((I =< 9999)),\+((I =< 99)),\+((I =< 999)),\+((I =< 9)),(L = M),inv1(J,H,I,G,E,F).
inv1(A,B,C,D,E,F) :- (D = (-3 + F)),(G = (-2 + B)),(H = I),\+((J = 0)),(((10 * A) - K) >= -9),(((10 * K) - L) >= -9),(((10 * M) - L) >= -9),(((10 * N) - L) >= -9),(((10 * O) - L) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - L) >= -9),((L + (-10 * K)) >= 0),((L + (-10 * M)) >= 0),((L + (-10 * N)) >= 0),((L + (-10 * O)) >= 0),((L + (-10 * Q)) >= 0),((N + (-10 * P)) >= 0),((Q + (-10 * A)) >= 0),(L >= 1),(M >= 1),\+((P >= 1)),(C =< 9999),\+((C =< 99)),\+((C =< 999)),\+((C =< 9)),(E = 0),inv1(L,G,C,D,J,R).
inv1(A,B,C,D,E,F) :- (E = 0),(D = (-3 + F)),(G = H),\+((I = 0)),(((10 * A) - J) >= -9),(((10 * K) - L) >= -9),(((10 * J) - K) >= -9),(((10 * M) - N) >= -9),(((10 * O) - M) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - N) >= -9),(((10 * R) - N) >= -9),(((10 * S) - R) >= -9),(((10 * T) - N) >= -9),(((10 * U) - N) >= -9),(((10 * V) - U) >= -9),(((10 * W) - V) >= -9),(((10 * X) - N) >= -9),(((10 * Y) - N) >= -9),(((10 * Z) - Y) >= -9),(((10 * A1) - N) >= -9),(((10 * L) - N) >= -9),(((10 * B1) - C1) >= -9),(((10 * D1) - N) >= -9),(((10 * C1) - N) >= -9),(((10 * E1) - N) >= -9),(((10 * F1) - N) >= -9),(((10 * G1) - N) >= -9),(((10 * H1) - G1) >= -9),(((10 * I1) - N) >= -9),((Q + (-10 * S)) >= 0),((S + (-10 * W)) >= 0),((T + (-10 * V)) >= 0),((W + (-10 * A)) >= 0),((X + (-10 * Z)) >= 0),((Z + (-10 * J)) >= 0),((A1 + (-10 * K)) >= 0),((N + (-10 * M)) >= 0),((N + (-10 * Q)) >= 0),((N + (-10 * R)) >= 0),((N + (-10 * T)) >= 0),((N + (-10 * U)) >= 0),((N + (-10 * X)) >= 0),((N + (-10 * Y)) >= 0),((N + (-10 * A1)) >= 0),((N + (-10 * L)) >= 0),((N + (-10 * D1)) >= 0),((N + (-10 * C1)) >= 0),((N + (-10 * E1)) >= 0),((N + (-10 * F1)) >= 0),((N + (-10 * G1)) >= 0),((N + (-10 * I1)) >= 0),((B1 + (-10 * P)) >= 0),((D1 + (-10 * O)) >= 0),((F1 + (-10 * H1)) >= 0),((I1 + (-10 * B1)) >= 0),(P >= 1),(N >= 1),(E1 >= 1),(H1 >= 1),(C =< 9999),\+((C =< 99)),\+((C =< 999)),\+((C =< 9)),(J1 = (-4 + B)),inv1(N,J1,C,D,I,K1).
inv1(A,B,C,D,E,F) :- (E = 0),(D = (-3 + F)),(G = H),\+((I = 0)),(((10 * A) - J) >= -9),(((10 * K) - L) >= -9),(((10 * M) - K) >= -9),(((10 * N) - M) >= -9),(((10 * O) - L) >= -9),(((10 * P) - L) >= -9),(((10 * Q) - P) >= -9),(((10 * R) - L) >= -9),(((10 * S) - L) >= -9),(((10 * J) - S) >= -9),(((10 * T) - U) >= -9),(((10 * V) - L) >= -9),(((10 * U) - L) >= -9),(((10 * W) - L) >= -9),(((10 * X) - L) >= -9),(((10 * Y) - L) >= -9),(((10 * Z) - Y) >= -9),(((10 * A1) - L) >= -9),((O + (-10 * Q)) >= 0),((Q + (-10 * A)) >= 0),((R + (-10 * J)) >= 0),((L + (-10 * K)) >= 0),((L + (-10 * O)) >= 0),((L + (-10 * P)) >= 0),((L + (-10 * R)) >= 0),((L + (-10 * S)) >= 0),((L + (-10 * V)) >= 0),((L + (-10 * U)) >= 0),((L + (-10 * W)) >= 0),((L + (-10 * X)) >= 0),((L + (-10 * Y)) >= 0),((L + (-10 * A1)) >= 0),((T + (-10 * N)) >= 0),((V + (-10 * M)) >= 0),((X + (-10 * Z)) >= 0),((A1 + (-10 * T)) >= 0),\+((N >= 1)),(L >= 1),(W >= 1),(Z >= 1),(C =< 9999),\+((C =< 99)),\+((C =< 999)),\+((C =< 9)),(B1 = (-3 + B)),inv1(L,B1,C,D,I,C1).
inv1(A,B,C,D,E,F) :- (G = H),\+((I = 0)),(J = (-1 + B)),(E = 0),(((10 * A) - K) >= -9),(((10 * L) - K) >= -9),((K + (-10 * A)) >= 0),((K + (-10 * L)) >= 0),\+((L >= 1)),(K >= 1),(C =< 9999),\+((C =< 99)),\+((C =< 999)),\+((C =< 9)),(D = (-3 + F)),inv1(K,J,C,D,I,M).
inv1(A,B,C,D,E,F) :- (D = (-1 + F)),(G = (-2 + B)),(H = I),\+((J = 0)),(((10 * A) - K) >= -9),(((10 * K) - L) >= -9),(((10 * M) - L) >= -9),(((10 * N) - L) >= -9),(((10 * O) - L) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - L) >= -9),((L + (-10 * K)) >= 0),((L + (-10 * M)) >= 0),((L + (-10 * N)) >= 0),((L + (-10 * O)) >= 0),((L + (-10 * Q)) >= 0),((N + (-10 * P)) >= 0),((Q + (-10 * A)) >= 0),(L >= 1),(M >= 1),\+((P >= 1)),(C =< 99),\+((C =< 9)),(E = 0),inv1(L,G,C,D,J,R).
inv1(A,B,C,D,E,F) :- (E = 0),(D = (-1 + F)),(G = H),\+((I = 0)),(((10 * A) - J) >= -9),(((10 * K) - L) >= -9),(((10 * J) - K) >= -9),(((10 * M) - N) >= -9),(((10 * O) - M) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - N) >= -9),(((10 * R) - N) >= -9),(((10 * S) - R) >= -9),(((10 * T) - N) >= -9),(((10 * U) - N) >= -9),(((10 * V) - U) >= -9),(((10 * W) - V) >= -9),(((10 * X) - N) >= -9),(((10 * Y) - N) >= -9),(((10 * Z) - Y) >= -9),(((10 * A1) - N) >= -9),(((10 * L) - N) >= -9),(((10 * B1) - C1) >= -9),(((10 * D1) - N) >= -9),(((10 * C1) - N) >= -9),(((10 * E1) - N) >= -9),(((10 * F1) - N) >= -9),(((10 * G1) - N) >= -9),(((10 * H1) - G1) >= -9),(((10 * I1) - N) >= -9),((Q + (-10 * S)) >= 0),((S + (-10 * W)) >= 0),((T + (-10 * V)) >= 0),((W + (-10 * A)) >= 0),((X + (-10 * Z)) >= 0),((Z + (-10 * J)) >= 0),((A1 + (-10 * K)) >= 0),((N + (-10 * M)) >= 0),((N + (-10 * Q)) >= 0),((N + (-10 * R)) >= 0),((N + (-10 * T)) >= 0),((N + (-10 * U)) >= 0),((N + (-10 * X)) >= 0),((N + (-10 * Y)) >= 0),((N + (-10 * A1)) >= 0),((N + (-10 * L)) >= 0),((N + (-10 * D1)) >= 0),((N + (-10 * C1)) >= 0),((N + (-10 * E1)) >= 0),((N + (-10 * F1)) >= 0),((N + (-10 * G1)) >= 0),((N + (-10 * I1)) >= 0),((B1 + (-10 * P)) >= 0),((D1 + (-10 * O)) >= 0),((F1 + (-10 * H1)) >= 0),((I1 + (-10 * B1)) >= 0),(P >= 1),(N >= 1),(E1 >= 1),(H1 >= 1),(C =< 99),\+((C =< 9)),(J1 = (-4 + B)),inv1(N,J1,C,D,I,K1).
inv1(A,B,C,D,E,F) :- (E = 0),(D = (-1 + F)),(G = H),\+((I = 0)),(((10 * A) - J) >= -9),(((10 * K) - L) >= -9),(((10 * M) - K) >= -9),(((10 * N) - M) >= -9),(((10 * O) - L) >= -9),(((10 * P) - L) >= -9),(((10 * Q) - P) >= -9),(((10 * R) - L) >= -9),(((10 * S) - L) >= -9),(((10 * J) - S) >= -9),(((10 * T) - U) >= -9),(((10 * V) - L) >= -9),(((10 * U) - L) >= -9),(((10 * W) - L) >= -9),(((10 * X) - L) >= -9),(((10 * Y) - L) >= -9),(((10 * Z) - Y) >= -9),(((10 * A1) - L) >= -9),((O + (-10 * Q)) >= 0),((Q + (-10 * A)) >= 0),((R + (-10 * J)) >= 0),((L + (-10 * K)) >= 0),((L + (-10 * O)) >= 0),((L + (-10 * P)) >= 0),((L + (-10 * R)) >= 0),((L + (-10 * S)) >= 0),((L + (-10 * V)) >= 0),((L + (-10 * U)) >= 0),((L + (-10 * W)) >= 0),((L + (-10 * X)) >= 0),((L + (-10 * Y)) >= 0),((L + (-10 * A1)) >= 0),((T + (-10 * N)) >= 0),((V + (-10 * M)) >= 0),((X + (-10 * Z)) >= 0),((A1 + (-10 * T)) >= 0),\+((N >= 1)),(L >= 1),(W >= 1),(Z >= 1),(C =< 99),\+((C =< 9)),(B1 = (-3 + B)),inv1(L,B1,C,D,I,C1).
inv1(A,B,C,D,E,F) :- (G = H),\+((I = 0)),(J = (-1 + B)),(E = 0),(((10 * A) - K) >= -9),(((10 * L) - K) >= -9),((K + (-10 * A)) >= 0),((K + (-10 * L)) >= 0),\+((L >= 1)),(K >= 1),(C =< 99),\+((C =< 9)),(D = (-1 + F)),inv1(K,J,C,D,I,M).
inv1(A,B,C,D,E,F) :- (G = (-1 + B)),(E = 0),(((10 * A) - H) >= -9),(((10 * I) - H) >= -9),((H + (-10 * A)) >= 0),((H + (-10 * I)) >= 0),\+((I >= 1)),(H >= 1),(J = K),inv1(H,G,C,D,E,F).
inv1(A,B,C,D,E,F) :- (E = 0),(G = H),(((10 * I) - J) >= -9),(((10 * K) - L) >= -9),(((10 * M) - L) >= -9),(((10 * N) - M) >= -9),(((10 * O) - L) >= -9),(((10 * P) - L) >= -9),(((10 * Q) - P) >= -9),(((10 * A) - Q) >= -9),(((10 * R) - L) >= -9),(((10 * J) - R) >= -9),(((10 * S) - L) >= -9),(((10 * T) - L) >= -9),(((10 * U) - L) >= -9),(((10 * V) - L) >= -9),(((10 * W) - V) >= -9),(((10 * X) - L) >= -9),(((10 * Y) - L) >= -9),(((10 * Z) - Y) >= -9),((K + (-10 * N)) >= 0),((N + (-10 * A)) >= 0),((O + (-10 * Q)) >= 0),((L + (-10 * K)) >= 0),((L + (-10 * M)) >= 0),((L + (-10 * O)) >= 0),((L + (-10 * P)) >= 0),((L + (-10 * R)) >= 0),((L + (-10 * S)) >= 0),((L + (-10 * T)) >= 0),((L + (-10 * U)) >= 0),((L + (-10 * V)) >= 0),((L + (-10 * X)) >= 0),((L + (-10 * Y)) >= 0),((S + (-10 * J)) >= 0),((U + (-10 * W)) >= 0),((X + (-10 * Z)) >= 0),((Z + (-10 * I)) >= 0),\+((I >= 1)),(L >= 1),(T >= 1),(W >= 1),(A1 = (-3 + B)),inv1(L,A1,C,D,E,F).
inv1(A,B,C,D,E,F) :- (E = 0),(G = H),(((10 * A) - I) >= -9),(((10 * J) - K) >= -9),(((10 * L) - M) >= -9),(((10 * N) - M) >= -9),(((10 * O) - N) >= -9),(((10 * P) - M) >= -9),(((10 * Q) - M) >= -9),(((10 * R) - Q) >= -9),(((10 * S) - R) >= -9),(((10 * T) - M) >= -9),(((10 * U) - M) >= -9),(((10 * V) - U) >= -9),(((10 * W) - M) >= -9),(((10 * X) - M) >= -9),(((10 * Y) - X) >= -9),(((10 * I) - Y) >= -9),(((10 * Z) - M) >= -9),(((10 * K) - Z) >= -9),(((10 * A1) - M) >= -9),(((10 * B1) - M) >= -9),(((10 * C1) - M) >= -9),(((10 * D1) - M) >= -9),(((10 * E1) - D1) >= -9),(((10 * F1) - M) >= -9),(((10 * G1) - M) >= -9),(((10 * H1) - G1) >= -9),((L + (-10 * O)) >= 0),((O + (-10 * S)) >= 0),((P + (-10 * R)) >= 0),((S + (-10 * A)) >= 0),((T + (-10 * V)) >= 0),((V + (-10 * I)) >= 0),((W + (-10 * Y)) >= 0),((M + (-10 * L)) >= 0),((M + (-10 * N)) >= 0),((M + (-10 * P)) >= 0),((M + (-10 * Q)) >= 0),((M + (-10 * T)) >= 0),((M + (-10 * U)) >= 0),((M + (-10 * W)) >= 0),((M + (-10 * X)) >= 0),((M + (-10 * Z)) >= 0),((M + (-10 * A1)) >= 0),((M + (-10 * B1)) >= 0),((M + (-10 * C1)) >= 0),((M + (-10 * D1)) >= 0),((M + (-10 * F1)) >= 0),((M + (-10 * G1)) >= 0),((A1 + (-10 * K)) >= 0),((C1 + (-10 * E1)) >= 0),((F1 + (-10 * H1)) >= 0),((H1 + (-10 * J)) >= 0),(J >= 1),(M >= 1),(B1 >= 1),(E1 >= 1),(I1 = (-4 + B)),inv1(M,I1,C,D,E,F).
inv1(A,B,C,D,E,F) :- (G = (-2 + B)),(H = I),(((10 * A) - J) >= -9),(((10 * K) - L) >= -9),(((10 * M) - L) >= -9),(((10 * N) - L) >= -9),(((10 * O) - N) >= -9),(((10 * P) - L) >= -9),(((10 * J) - L) >= -9),((M + (-10 * O)) >= 0),((P + (-10 * A)) >= 0),((L + (-10 * K)) >= 0),((L + (-10 * M)) >= 0),((L + (-10 * N)) >= 0),((L + (-10 * P)) >= 0),((L + (-10 * J)) >= 0),(K >= 1),\+((O >= 1)),(L >= 1),(E = 0),inv1(L,G,C,D,E,F).
inv1(A,B,C,D,E,F) :- (F = -1),(E = 1),(D = 1),(B = 1),(((10 * A) - G) >= -9),((G + (-10 * A)) >= 0),(G = C).
false :- (A = 0),\+((B = C)),\+((D >= 1)),(E = F),inv1(D,B,G,H,A,C).