-------------
INV1(P0, P1, P2, P3, P4, P9, P5) :- INV1(P0, P1, P2, P3, P7, P8, P6), P7 != 0 & 9 >= P2 & !(P0 >= 1) & P9 = P3 & P4 = 0 & P5 = P6.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P9,P9), (P5,P5))
Body arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P7,P7), (P8,P8), (P6,P6))
Common Arguments:ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P9,P9), (P5,P5))
variables in guard: ListBuffer(P7, P2, P0)
Data flow:
P4 <- 0
P9 <- P3
P5 <- P6
P0<-P0
P1<-P1
P2<-P2
Guard:
!(P7 = 0)
((9 + -1 * P2) >= 0)
!((P0 + -1) >= 0)
dataflow number:3
guard number:3
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P0, P1, P2, P5 + -2, P8, P9, P7), P8 != 0 & !(9 >= P2) & 999 >= P2 & !(99 >= P2) & !(P0 >= 1) & P3 = P5 - 2 & P4 = 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), ((P5 + -2),(P5 + -2)), (P8,P8), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P0,P0), (P1,P1), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P8, P2, P0)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- P7
P0<-P0
P1<-P1
P2<-P2
Guard:
!(P8 = 0)
!((9 + -1 * P2) >= 0)
((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
!((P0 + -1) >= 0)
((2 + (_P3 + -1 * _P5)) = 0)
dataflow number:4
guard number:6
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P0, P1, P9, P3 + -4, P4, P5, P7), !(9 >= P9) & !(999 >= P9) & !(99 >= P9) & !(9999 >= P9) & !(P0 >= 1) & P9 >= 10000*P2 & 10000*P2 - P9 >= -9999 & P4 != 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P0,P0), (P1,P1), (P9,P9), ((P3 + -4),(P3 + -4)), (P4,P4), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P0,P0), (P1,P1), (P4,P4), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P2,P2), (P3,P3), (P6,P6))
variables in guard: ListBuffer(P9, P0, P2, P4)
Data flow:
P2 <- _P2
P6 <- P7
P0<-P0
P1<-P1
P4<-P4
P5<-P5
Guard:
!((9 + -1 * P9) >= 0)
!((999 + -1 * P9) >= 0)
!((99 + -1 * P9) >= 0)
!((9999 + -1 * P9) >= 0)
!((P0 + -1) >= 0)
((P9 + -10000 * _P2) >= 0)
((9999 + (10000 * _P2 + -1 * P9)) >= 0)
!(P4 = 0)
dataflow number:2
guard number:8
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P0, P1, P2, P5 + -3, P8, P9, P7), P8 != 0 & !(9 >= P2) & !(999 >= P2) & !(99 >= P2) & 9999 >= P2 & !(P0 >= 1) & P3 = P5 - 3 & P4 = 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), ((P5 + -3),(P5 + -3)), (P8,P8), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P0,P0), (P1,P1), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P8, P2, P0)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- P7
P0<-P0
P1<-P1
P2<-P2
Guard:
!(P8 = 0)
!((9 + -1 * P2) >= 0)
!((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((9999 + -1 * P2) >= 0)
!((P0 + -1) >= 0)
((3 + (_P3 + -1 * _P5)) = 0)
dataflow number:4
guard number:7
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P0, P1, P2, P5 + -1, P8, P9, P7), P8 != 0 & !(9 >= P2) & 99 >= P2 & !(P0 >= 1) & P3 = P5 - 1 & P4 = 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), ((P5 + -1),(P5 + -1)), (P8,P8), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P0,P0), (P1,P1), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P8, P2, P0)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- P7
P0<-P0
P1<-P1
P2<-P2
Guard:
!(P8 = 0)
!((9 + -1 * P2) >= 0)
((99 + -1 * P2) >= 0)
!((P0 + -1) >= 0)
((1 + (_P3 + -1 * _P5)) = 0)
dataflow number:4
guard number:5
-------------
INV1(P0, P1, P2, P3, P4, P12, P5) :- INV1(P8, P1 + -1, P2, P3, P10, P11, P6), P10 != 0 & 9 >= P2 & P8 >= 1 & !(P9 >= 1) & P8 >= 10*P9 & P8 >= 10*P0 & 10*P9 - P8 >= -9 & 10*P0 - P8 >= -9 & P12 = P3 & P4 = 0 & P5 = P6.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P12,P12), (P5,P5))
Body arguments: ListBuffer((P8,P8), ((P1 + -1),(P1 + -1)), (P2,P2), (P3,P3), (P10,P10), (P11,P11), (P6,P6))
Common Arguments:ListBuffer((P2,P2), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P4,P4), (P12,P12), (P5,P5))
variables in guard: ListBuffer(P10, P2, P8, P9, P0)
Data flow:
P0 <- _P0
P4 <- 0
P12 <- P3
P5 <- P6
P2<-P2
Guard:
!(P10 = 0)
((9 + -1 * P2) >= 0)
((P8 + -1) >= 0)
!((P9 + -1) >= 0)
((P8 + -10 * P9) >= 0)
((P8 + -10 * _P0) >= 0)
(((10 * P9 + -1 * P8) + 9) >= 0)
((9 + (10 * _P0 + -1 * P8)) >= 0)
dataflow number:4
guard number:8
-------------
INV1(P0, P1, P2, P3, P4, P28, P5) :- INV1(P10, P1 + -3, P2, P3, P26, P27, P6), 9 >= P2 & P22 >= 1 & P25 >= 1 & P10 >= 1 & !(P15 >= 1) & P19 >= 10*P15 & P21 >= 10*P19 & P24 >= 10*P22 & P18 >= 10*P16 & P10 >= 10*P20 & P10 >= 10*P21 & P10 >= 10*P23 & P10 >= 10*P24 & P10 >= 10*P25 & P10 >= 10*P18 & P10 >= 10*P17 & P10 >= 10*P9 & P10 >= 10*P11 & P10 >= 10*P13 & P10 >= 10*P14 & P11 >= 10*P8 & P12 >= 10*P0 & P14 >= 10*P12 & 10*P19 - P20 >= -9 & 10*P20 - P10 >= -9 & 10*P21 - P10 >= -9 & 10*P22 - P23 >= -9 & 10*P23 - P10 >= -9 & 10*P24 - P10 >= -9 & 10*P25 - P10 >= -9 & 10*P18 - P10 >= -9 & 10*P16 - P17 >= -9 & 10*P17 - P10 >= -9 & 10*P0 - P8 >= -9 & 10*P8 - P9 >= -9 & 10*P9 - P10 >= -9 & 10*P11 - P10 >= -9 & 10*P12 - P13 >= -9 & 10*P13 - P10 >= -9 & 10*P14 - P10 >= -9 & 10*P15 - P16 >= -9 & P26 != 0 & P28 = P3 & P4 = 0 & P5 = P6.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P28,P28), (P5,P5))
Body arguments: ListBuffer((P10,P10), ((P1 + -3),(P1 + -3)), (P2,P2), (P3,P3), (P26,P26), (P27,P27), (P6,P6))
Common Arguments:ListBuffer((P2,P2), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P4,P4), (P28,P28), (P5,P5))
variables in guard: ListBuffer(P2, P22, P25, P10, P15, P19, P21, P24, P18, P16, P20, P23, P17, P9, P11, P13, P14, P8, P12, P0, P26)
Data flow:
P0 <- _P0
P4 <- 0
P28 <- P3
P5 <- P6
P2<-P2
Guard:
((9 + -1 * P2) >= 0)
((P22 + -1) >= 0)
((P25 + -1) >= 0)
((P10 + -1) >= 0)
!((P15 + -1) >= 0)
((P19 + -10 * P15) >= 0)
((P21 + -10 * P19) >= 0)
((P24 + -10 * P22) >= 0)
((P18 + -10 * P16) >= 0)
((P10 + -10 * P20) >= 0)
((P10 + -10 * P21) >= 0)
((P10 + -10 * P23) >= 0)
((P10 + -10 * P24) >= 0)
((P10 + -10 * P25) >= 0)
((P10 + -10 * P18) >= 0)
((P10 + -10 * P17) >= 0)
((P10 + -10 * P9) >= 0)
((P10 + -10 * P11) >= 0)
((P10 + -10 * P13) >= 0)
((P10 + -10 * P14) >= 0)
((P11 + -10 * P8) >= 0)
((P12 + -10 * _P0) >= 0)
((P14 + -10 * P12) >= 0)
(((10 * P19 + -1 * P20) + 9) >= 0)
(((10 * P20 + -1 * P10) + 9) >= 0)
(((10 * P21 + -1 * P10) + 9) >= 0)
(((10 * P22 + -1 * P23) + 9) >= 0)
(((10 * P23 + -1 * P10) + 9) >= 0)
(((10 * P24 + -1 * P10) + 9) >= 0)
(((10 * P25 + -1 * P10) + 9) >= 0)
(((10 * P18 + -1 * P10) + 9) >= 0)
(((10 * P16 + -1 * P17) + 9) >= 0)
(((10 * P17 + -1 * P10) + 9) >= 0)
((9 + (10 * _P0 + -1 * P8)) >= 0)
(((10 * P8 + -1 * P9) + 9) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P11 + -1 * P10) + 9) >= 0)
(((10 * P12 + -1 * P13) + 9) >= 0)
(((10 * P13 + -1 * P10) + 9) >= 0)
(((10 * P14 + -1 * P10) + 9) >= 0)
(((10 * P15 + -1 * P16) + 9) >= 0)
!(P26 = 0)
dataflow number:4
guard number:42
-------------
INV1(P0, P1, P2, P3, P4, P36, P5) :- INV1(P11, P1 + -4, P2, P3, P34, P35, P6), 9 >= P2 & P30 >= 1 & P33 >= 1 & P11 >= 1 & P23 >= 1 & P27 >= 10*P23 & P29 >= 10*P27 & P32 >= 10*P30 & P26 >= 10*P24 & P11 >= 10*P28 & P11 >= 10*P29 & P11 >= 10*P31 & P11 >= 10*P32 & P11 >= 10*P33 & P11 >= 10*P26 & P11 >= 10*P25 & P11 >= 10*P10 & P11 >= 10*P12 & P11 >= 10*P14 & P11 >= 10*P15 & P11 >= 10*P18 & P11 >= 10*P19 & P11 >= 10*P21 & P11 >= 10*P22 & P12 >= 10*P9 & P13 >= 10*P8 & P15 >= 10*P13 & P16 >= 10*P0 & P19 >= 10*P17 & P20 >= 10*P16 & P22 >= 10*P20 & 10*P27 - P28 >= -9 & 10*P28 - P11 >= -9 & 10*P29 - P11 >= -9 & 10*P30 - P31 >= -9 & 10*P31 - P11 >= -9 & 10*P32 - P11 >= -9 & 10*P33 - P11 >= -9 & 10*P26 - P11 >= -9 & 10*P24 - P25 >= -9 & 10*P25 - P11 >= -9 & 10*P8 - P9 >= -9 & 10*P9 - P10 >= -9 & 10*P10 - P11 >= -9 & 10*P12 - P11 >= -9 & 10*P13 - P14 >= -9 & 10*P14 - P11 >= -9 & 10*P15 - P11 >= -9 & 10*P16 - P17 >= -9 & 10*P17 - P18 >= -9 & 10*P18 - P11 >= -9 & 10*P19 - P11 >= -9 & 10*P20 - P21 >= -9 & 10*P21 - P11 >= -9 & 10*P22 - P11 >= -9 & 10*P23 - P24 >= -9 & 10*P0 - P8 >= -9 & P34 != 0 & P36 = P3 & P4 = 0 & P5 = P6.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P36,P36), (P5,P5))
Body arguments: ListBuffer((P11,P11), ((P1 + -4),(P1 + -4)), (P2,P2), (P3,P3), (P34,P34), (P35,P35), (P6,P6))
Common Arguments:ListBuffer((P2,P2), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P4,P4), (P36,P36), (P5,P5))
variables in guard: ListBuffer(P2, P30, P33, P11, P23, P27, P29, P32, P26, P24, P28, P31, P25, P10, P12, P14, P15, P18, P19, P21, P22, P9, P13, P8, P16, P0, P17, P20, P34)
Data flow:
P0 <- _P0
P4 <- 0
P36 <- P3
P5 <- P6
P2<-P2
Guard:
((9 + -1 * P2) >= 0)
((P30 + -1) >= 0)
((P33 + -1) >= 0)
((P11 + -1) >= 0)
((P23 + -1) >= 0)
((P27 + -10 * P23) >= 0)
((P29 + -10 * P27) >= 0)
((P32 + -10 * P30) >= 0)
((P26 + -10 * P24) >= 0)
((P11 + -10 * P28) >= 0)
((P11 + -10 * P29) >= 0)
((P11 + -10 * P31) >= 0)
((P11 + -10 * P32) >= 0)
((P11 + -10 * P33) >= 0)
((P11 + -10 * P26) >= 0)
((P11 + -10 * P25) >= 0)
((P11 + -10 * P10) >= 0)
((P11 + -10 * P12) >= 0)
((P11 + -10 * P14) >= 0)
((P11 + -10 * P15) >= 0)
((P11 + -10 * P18) >= 0)
((P11 + -10 * P19) >= 0)
((P11 + -10 * P21) >= 0)
((P11 + -10 * P22) >= 0)
((P12 + -10 * P9) >= 0)
((P13 + -10 * P8) >= 0)
((P15 + -10 * P13) >= 0)
((P16 + -10 * _P0) >= 0)
((P19 + -10 * P17) >= 0)
((P20 + -10 * P16) >= 0)
((P22 + -10 * P20) >= 0)
(((10 * P27 + -1 * P28) + 9) >= 0)
(((10 * P28 + -1 * P11) + 9) >= 0)
(((10 * P29 + -1 * P11) + 9) >= 0)
(((10 * P30 + -1 * P31) + 9) >= 0)
(((10 * P31 + -1 * P11) + 9) >= 0)
(((10 * P32 + -1 * P11) + 9) >= 0)
(((10 * P33 + -1 * P11) + 9) >= 0)
(((10 * P26 + -1 * P11) + 9) >= 0)
(((10 * P24 + -1 * P25) + 9) >= 0)
(((10 * P25 + -1 * P11) + 9) >= 0)
(((10 * P8 + -1 * P9) + 9) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P10 + -1 * P11) + 9) >= 0)
(((10 * P12 + -1 * P11) + 9) >= 0)
(((10 * P13 + -1 * P14) + 9) >= 0)
(((10 * P14 + -1 * P11) + 9) >= 0)
(((10 * P15 + -1 * P11) + 9) >= 0)
(((10 * P16 + -1 * P17) + 9) >= 0)
(((10 * P17 + -1 * P18) + 9) >= 0)
(((10 * P18 + -1 * P11) + 9) >= 0)
(((10 * P19 + -1 * P11) + 9) >= 0)
(((10 * P20 + -1 * P21) + 9) >= 0)
(((10 * P21 + -1 * P11) + 9) >= 0)
(((10 * P22 + -1 * P11) + 9) >= 0)
(((10 * P23 + -1 * P24) + 9) >= 0)
((9 + (10 * _P0 + -1 * P8)) >= 0)
!(P34 = 0)
dataflow number:4
guard number:58
-------------
INV1(P0, P1, P2, P3, P4, P17, P5) :- INV1(P9, P1 + -2, P2, P3, P15, P16, P6), 9 >= P2 & P9 >= 1 & !(P11 >= 1) & P14 >= 1 & P9 >= 10*P8 & P9 >= 10*P10 & P9 >= 10*P12 & P9 >= 10*P13 & P9 >= 10*P14 & P10 >= 10*P0 & P13 >= 10*P11 & 10*P8 - P9 >= -9 & 10*P10 - P9 >= -9 & 10*P11 - P12 >= -9 & 10*P12 - P9 >= -9 & 10*P13 - P9 >= -9 & 10*P14 - P9 >= -9 & 10*P0 - P8 >= -9 & P15 != 0 & P17 = P3 & P4 = 0 & P5 = P6.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P17,P17), (P5,P5))
Body arguments: ListBuffer((P9,P9), ((P1 + -2),(P1 + -2)), (P2,P2), (P3,P3), (P15,P15), (P16,P16), (P6,P6))
Common Arguments:ListBuffer((P2,P2), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P4,P4), (P17,P17), (P5,P5))
variables in guard: ListBuffer(P2, P9, P11, P14, P8, P10, P12, P13, P0, P15)
Data flow:
P0 <- _P0
P4 <- 0
P17 <- P3
P5 <- P6
P2<-P2
Guard:
((9 + -1 * P2) >= 0)
((P9 + -1) >= 0)
!((P11 + -1) >= 0)
((P14 + -1) >= 0)
((P9 + -10 * P8) >= 0)
((P9 + -10 * P10) >= 0)
((P9 + -10 * P12) >= 0)
((P9 + -10 * P13) >= 0)
((P9 + -10 * P14) >= 0)
((P10 + -10 * _P0) >= 0)
((P13 + -10 * P11) >= 0)
(((10 * P8 + -1 * P9) + 9) >= 0)
(((10 * P10 + -1 * P9) + 9) >= 0)
(((10 * P11 + -1 * P12) + 9) >= 0)
(((10 * P12 + -1 * P9) + 9) >= 0)
(((10 * P13 + -1 * P9) + 9) >= 0)
(((10 * P14 + -1 * P9) + 9) >= 0)
((9 + (10 * _P0 + -1 * P8)) >= 0)
!(P15 = 0)
dataflow number:4
guard number:19
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P9, P1 + -1, P2, P5 + -2, P11, P12, P7), !(9 >= P2) & 999 >= P2 & !(99 >= P2) & P9 >= 1 & !(P10 >= 1) & P9 >= 10*P10 & P9 >= 10*P0 & 10*P10 - P9 >= -9 & 10*P0 - P9 >= -9 & P11 != 0 & P3 = P5 - 2 & P4 = 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P9,P9), ((P1 + -1),(P1 + -1)), (P2,P2), ((P5 + -2),(P5 + -2)), (P11,P11), (P12,P12), (P7,P7))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P9, P10, P0, P11)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- P7
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((P9 + -1) >= 0)
!((P10 + -1) >= 0)
((P9 + -10 * P10) >= 0)
((P9 + -10 * _P0) >= 0)
(((10 * P10 + -1 * P9) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
!(P11 = 0)
((2 + (_P3 + -1 * _P5)) = 0)
dataflow number:5
guard number:11
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P11, P1 + -3, P2, P5 + -2, P27, P28, P7), !(9 >= P2) & 999 >= P2 & !(99 >= P2) & P23 >= 1 & P26 >= 1 & P11 >= 1 & !(P16 >= 1) & P20 >= 10*P16 & P22 >= 10*P20 & P25 >= 10*P23 & P19 >= 10*P17 & P11 >= 10*P21 & P11 >= 10*P22 & P11 >= 10*P24 & P11 >= 10*P25 & P11 >= 10*P26 & P11 >= 10*P19 & P11 >= 10*P18 & P11 >= 10*P10 & P11 >= 10*P12 & P11 >= 10*P14 & P11 >= 10*P15 & P12 >= 10*P9 & P13 >= 10*P0 & P15 >= 10*P13 & 10*P20 - P21 >= -9 & 10*P21 - P11 >= -9 & 10*P22 - P11 >= -9 & 10*P23 - P24 >= -9 & 10*P24 - P11 >= -9 & 10*P25 - P11 >= -9 & 10*P26 - P11 >= -9 & 10*P19 - P11 >= -9 & 10*P17 - P18 >= -9 & 10*P18 - P11 >= -9 & 10*P9 - P10 >= -9 & 10*P10 - P11 >= -9 & 10*P12 - P11 >= -9 & 10*P13 - P14 >= -9 & 10*P14 - P11 >= -9 & 10*P15 - P11 >= -9 & 10*P16 - P17 >= -9 & 10*P0 - P9 >= -9 & P27 != 0 & P3 = P5 - 2 & P4 = 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P11,P11), ((P1 + -3),(P1 + -3)), (P2,P2), ((P5 + -2),(P5 + -2)), (P27,P27), (P28,P28), (P7,P7))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P23, P26, P11, P16, P20, P22, P25, P19, P17, P21, P24, P18, P10, P12, P14, P15, P9, P13, P0, P27)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- P7
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((P23 + -1) >= 0)
((P26 + -1) >= 0)
((P11 + -1) >= 0)
!((P16 + -1) >= 0)
((P20 + -10 * P16) >= 0)
((P22 + -10 * P20) >= 0)
((P25 + -10 * P23) >= 0)
((P19 + -10 * P17) >= 0)
((P11 + -10 * P21) >= 0)
((P11 + -10 * P22) >= 0)
((P11 + -10 * P24) >= 0)
((P11 + -10 * P25) >= 0)
((P11 + -10 * P26) >= 0)
((P11 + -10 * P19) >= 0)
((P11 + -10 * P18) >= 0)
((P11 + -10 * P10) >= 0)
((P11 + -10 * P12) >= 0)
((P11 + -10 * P14) >= 0)
((P11 + -10 * P15) >= 0)
((P12 + -10 * P9) >= 0)
((P13 + -10 * _P0) >= 0)
((P15 + -10 * P13) >= 0)
(((10 * P20 + -1 * P21) + 9) >= 0)
(((10 * P21 + -1 * P11) + 9) >= 0)
(((10 * P22 + -1 * P11) + 9) >= 0)
(((10 * P23 + -1 * P24) + 9) >= 0)
(((10 * P24 + -1 * P11) + 9) >= 0)
(((10 * P25 + -1 * P11) + 9) >= 0)
(((10 * P26 + -1 * P11) + 9) >= 0)
(((10 * P19 + -1 * P11) + 9) >= 0)
(((10 * P17 + -1 * P18) + 9) >= 0)
(((10 * P18 + -1 * P11) + 9) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P10 + -1 * P11) + 9) >= 0)
(((10 * P12 + -1 * P11) + 9) >= 0)
(((10 * P13 + -1 * P14) + 9) >= 0)
(((10 * P14 + -1 * P11) + 9) >= 0)
(((10 * P15 + -1 * P11) + 9) >= 0)
(((10 * P16 + -1 * P17) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
!(P27 = 0)
((2 + (_P3 + -1 * _P5)) = 0)
dataflow number:5
guard number:45
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P12, P1 + -4, P2, P5 + -2, P35, P36, P7), !(9 >= P2) & 999 >= P2 & !(99 >= P2) & P31 >= 1 & P34 >= 1 & P12 >= 1 & P24 >= 1 & P28 >= 10*P24 & P30 >= 10*P28 & P33 >= 10*P31 & P27 >= 10*P25 & P12 >= 10*P29 & P12 >= 10*P30 & P12 >= 10*P32 & P12 >= 10*P33 & P12 >= 10*P34 & P12 >= 10*P27 & P12 >= 10*P26 & P12 >= 10*P11 & P12 >= 10*P13 & P12 >= 10*P15 & P12 >= 10*P16 & P12 >= 10*P19 & P12 >= 10*P20 & P12 >= 10*P22 & P12 >= 10*P23 & P13 >= 10*P10 & P14 >= 10*P9 & P16 >= 10*P14 & P17 >= 10*P0 & P20 >= 10*P18 & P21 >= 10*P17 & P23 >= 10*P21 & 10*P28 - P29 >= -9 & 10*P29 - P12 >= -9 & 10*P30 - P12 >= -9 & 10*P31 - P32 >= -9 & 10*P32 - P12 >= -9 & 10*P33 - P12 >= -9 & 10*P34 - P12 >= -9 & 10*P27 - P12 >= -9 & 10*P25 - P26 >= -9 & 10*P26 - P12 >= -9 & 10*P9 - P10 >= -9 & 10*P10 - P11 >= -9 & 10*P11 - P12 >= -9 & 10*P13 - P12 >= -9 & 10*P14 - P15 >= -9 & 10*P15 - P12 >= -9 & 10*P16 - P12 >= -9 & 10*P17 - P18 >= -9 & 10*P18 - P19 >= -9 & 10*P19 - P12 >= -9 & 10*P20 - P12 >= -9 & 10*P21 - P22 >= -9 & 10*P22 - P12 >= -9 & 10*P23 - P12 >= -9 & 10*P24 - P25 >= -9 & 10*P0 - P9 >= -9 & P35 != 0 & P3 = P5 - 2 & P4 = 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P12,P12), ((P1 + -4),(P1 + -4)), (P2,P2), ((P5 + -2),(P5 + -2)), (P35,P35), (P36,P36), (P7,P7))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P31, P34, P12, P24, P28, P30, P33, P27, P25, P29, P32, P26, P11, P13, P15, P16, P19, P20, P22, P23, P10, P14, P9, P17, P0, P18, P21, P35)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- P7
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((P31 + -1) >= 0)
((P34 + -1) >= 0)
((P12 + -1) >= 0)
((P24 + -1) >= 0)
((P28 + -10 * P24) >= 0)
((P30 + -10 * P28) >= 0)
((P33 + -10 * P31) >= 0)
((P27 + -10 * P25) >= 0)
((P12 + -10 * P29) >= 0)
((P12 + -10 * P30) >= 0)
((P12 + -10 * P32) >= 0)
((P12 + -10 * P33) >= 0)
((P12 + -10 * P34) >= 0)
((P12 + -10 * P27) >= 0)
((P12 + -10 * P26) >= 0)
((P12 + -10 * P11) >= 0)
((P12 + -10 * P13) >= 0)
((P12 + -10 * P15) >= 0)
((P12 + -10 * P16) >= 0)
((P12 + -10 * P19) >= 0)
((P12 + -10 * P20) >= 0)
((P12 + -10 * P22) >= 0)
((P12 + -10 * P23) >= 0)
((P13 + -10 * P10) >= 0)
((P14 + -10 * P9) >= 0)
((P16 + -10 * P14) >= 0)
((P17 + -10 * _P0) >= 0)
((P20 + -10 * P18) >= 0)
((P21 + -10 * P17) >= 0)
((P23 + -10 * P21) >= 0)
(((10 * P28 + -1 * P29) + 9) >= 0)
(((10 * P29 + -1 * P12) + 9) >= 0)
(((10 * P30 + -1 * P12) + 9) >= 0)
(((10 * P31 + -1 * P32) + 9) >= 0)
(((10 * P32 + -1 * P12) + 9) >= 0)
(((10 * P33 + -1 * P12) + 9) >= 0)
(((10 * P34 + -1 * P12) + 9) >= 0)
(((10 * P27 + -1 * P12) + 9) >= 0)
(((10 * P25 + -1 * P26) + 9) >= 0)
(((10 * P26 + -1 * P12) + 9) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P10 + -1 * P11) + 9) >= 0)
(((10 * P11 + -1 * P12) + 9) >= 0)
(((10 * P13 + -1 * P12) + 9) >= 0)
(((10 * P14 + -1 * P15) + 9) >= 0)
(((10 * P15 + -1 * P12) + 9) >= 0)
(((10 * P16 + -1 * P12) + 9) >= 0)
(((10 * P17 + -1 * P18) + 9) >= 0)
(((10 * P18 + -1 * P19) + 9) >= 0)
(((10 * P19 + -1 * P12) + 9) >= 0)
(((10 * P20 + -1 * P12) + 9) >= 0)
(((10 * P21 + -1 * P22) + 9) >= 0)
(((10 * P22 + -1 * P12) + 9) >= 0)
(((10 * P23 + -1 * P12) + 9) >= 0)
(((10 * P24 + -1 * P25) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
!(P35 = 0)
((2 + (_P3 + -1 * _P5)) = 0)
dataflow number:5
guard number:61
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P10, P1 + -2, P2, P5 + -2, P16, P17, P7), !(9 >= P2) & 999 >= P2 & !(99 >= P2) & P10 >= 1 & !(P12 >= 1) & P15 >= 1 & P10 >= 10*P9 & P10 >= 10*P11 & P10 >= 10*P13 & P10 >= 10*P14 & P10 >= 10*P15 & P11 >= 10*P0 & P14 >= 10*P12 & 10*P9 - P10 >= -9 & 10*P11 - P10 >= -9 & 10*P12 - P13 >= -9 & 10*P13 - P10 >= -9 & 10*P14 - P10 >= -9 & 10*P15 - P10 >= -9 & 10*P0 - P9 >= -9 & P16 != 0 & P4 = 0 & P6 = P7 & P3 = P5 - 2.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P10,P10), ((P1 + -2),(P1 + -2)), (P2,P2), ((P5 + -2),(P5 + -2)), (P16,P16), (P17,P17), (P7,P7))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P10, P12, P15, P9, P11, P13, P14, P0, P16)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- P7
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((P10 + -1) >= 0)
!((P12 + -1) >= 0)
((P15 + -1) >= 0)
((P10 + -10 * P9) >= 0)
((P10 + -10 * P11) >= 0)
((P10 + -10 * P13) >= 0)
((P10 + -10 * P14) >= 0)
((P10 + -10 * P15) >= 0)
((P11 + -10 * _P0) >= 0)
((P14 + -10 * P12) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P11 + -1 * P10) + 9) >= 0)
(((10 * P12 + -1 * P13) + 9) >= 0)
(((10 * P13 + -1 * P10) + 9) >= 0)
(((10 * P14 + -1 * P10) + 9) >= 0)
(((10 * P15 + -1 * P10) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
!(P16 = 0)
((2 + (_P3 + -1 * _P5)) = 0)
dataflow number:5
guard number:22
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P12, P1 + -2, P10, P3 + -4, P4, P5, P7), P4 != 0 & !(9 >= P10) & !(999 >= P10) & !(99 >= P10) & !(9999 >= P10) & P12 >= 1 & !(P14 >= 1) & P17 >= 1 & P10 >= 10000*P2 & P12 >= 10*P11 & P12 >= 10*P13 & P12 >= 10*P15 & P12 >= 10*P16 & P12 >= 10*P17 & P13 >= 10*P0 & P16 >= 10*P14 & 10*P11 - P12 >= -9 & 10*P13 - P12 >= -9 & 10*P14 - P15 >= -9 & 10*P15 - P12 >= -9 & 10*P16 - P12 >= -9 & 10*P17 - P12 >= -9 & 10*P0 - P11 >= -9 & 10000*P2 - P10 >= -9999 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P12,P12), ((P1 + -2),(P1 + -2)), (P10,P10), ((P3 + -4),(P3 + -4)), (P4,P4), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P4,P4), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P6,P6))
variables in guard: ListBuffer(P4, P10, P12, P14, P17, P2, P11, P13, P15, P16, P0)
Data flow:
P0 <- _P0
P2 <- _P2
P6 <- P7
P4<-P4
P5<-P5
Guard:
!(P4 = 0)
!((9 + -1 * P10) >= 0)
!((999 + -1 * P10) >= 0)
!((99 + -1 * P10) >= 0)
!((9999 + -1 * P10) >= 0)
((P12 + -1) >= 0)
!((P14 + -1) >= 0)
((P17 + -1) >= 0)
((P10 + -10000 * _P2) >= 0)
((P12 + -10 * P11) >= 0)
((P12 + -10 * P13) >= 0)
((P12 + -10 * P15) >= 0)
((P12 + -10 * P16) >= 0)
((P12 + -10 * P17) >= 0)
((P13 + -10 * _P0) >= 0)
((P16 + -10 * P14) >= 0)
(((10 * P11 + -1 * P12) + 9) >= 0)
(((10 * P13 + -1 * P12) + 9) >= 0)
(((10 * P14 + -1 * P15) + 9) >= 0)
(((10 * P15 + -1 * P12) + 9) >= 0)
(((10 * P16 + -1 * P12) + 9) >= 0)
(((10 * P17 + -1 * P12) + 9) >= 0)
((9 + (10 * _P0 + -1 * P11)) >= 0)
((9999 + (10000 * _P2 + -1 * P10)) >= 0)
dataflow number:3
guard number:24
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P14, P1 + -4, P10, P3 + -4, P4, P5, P7), !(9 >= P10) & !(999 >= P10) & !(99 >= P10) & !(9999 >= P10) & P33 >= 1 & P36 >= 1 & P26 >= 1 & P14 >= 1 & P29 >= 10*P27 & P30 >= 10*P26 & P32 >= 10*P30 & P35 >= 10*P33 & P25 >= 10*P23 & P10 >= 10000*P2 & P14 >= 10*P28 & P14 >= 10*P29 & P14 >= 10*P31 & P14 >= 10*P32 & P14 >= 10*P34 & P14 >= 10*P35 & P14 >= 10*P36 & P14 >= 10*P25 & P14 >= 10*P13 & P14 >= 10*P15 & P14 >= 10*P17 & P14 >= 10*P18 & P14 >= 10*P21 & P14 >= 10*P22 & P14 >= 10*P24 & P15 >= 10*P12 & P16 >= 10*P11 & P18 >= 10*P16 & P19 >= 10*P0 & P22 >= 10*P20 & P23 >= 10*P19 & 10*P28 - P14 >= -9 & 10*P29 - P14 >= -9 & 10*P30 - P31 >= -9 & 10*P31 - P14 >= -9 & 10*P32 - P14 >= -9 & 10*P33 - P34 >= -9 & 10*P34 - P14 >= -9 & 10*P35 - P14 >= -9 & 10*P36 - P14 >= -9 & 10*P27 - P28 >= -9 & 10*P25 - P14 >= -9 & 10*P26 - P27 >= -9 & 10*P11 - P12 >= -9 & 10*P12 - P13 >= -9 & 10*P13 - P14 >= -9 & 10*P15 - P14 >= -9 & 10*P16 - P17 >= -9 & 10*P17 - P14 >= -9 & 10*P18 - P14 >= -9 & 10*P19 - P20 >= -9 & 10*P20 - P21 >= -9 & 10*P21 - P14 >= -9 & 10*P22 - P14 >= -9 & 10*P23 - P24 >= -9 & 10*P24 - P14 >= -9 & 10*P0 - P11 >= -9 & 10000*P2 - P10 >= -9999 & P4 != 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P14,P14), ((P1 + -4),(P1 + -4)), (P10,P10), ((P3 + -4),(P3 + -4)), (P4,P4), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P4,P4), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P6,P6))
variables in guard: ListBuffer(P10, P33, P36, P26, P14, P29, P27, P30, P32, P35, P25, P23, P2, P28, P31, P34, P13, P15, P17, P18, P21, P22, P24, P12, P16, P11, P19, P0, P20, P4)
Data flow:
P0 <- _P0
P2 <- _P2
P6 <- P7
P4<-P4
P5<-P5
Guard:
!((9 + -1 * P10) >= 0)
!((999 + -1 * P10) >= 0)
!((99 + -1 * P10) >= 0)
!((9999 + -1 * P10) >= 0)
((P33 + -1) >= 0)
((P36 + -1) >= 0)
((P26 + -1) >= 0)
((P14 + -1) >= 0)
((P29 + -10 * P27) >= 0)
((P30 + -10 * P26) >= 0)
((P32 + -10 * P30) >= 0)
((P35 + -10 * P33) >= 0)
((P25 + -10 * P23) >= 0)
((P10 + -10000 * _P2) >= 0)
((P14 + -10 * P28) >= 0)
((P14 + -10 * P29) >= 0)
((P14 + -10 * P31) >= 0)
((P14 + -10 * P32) >= 0)
((P14 + -10 * P34) >= 0)
((P14 + -10 * P35) >= 0)
((P14 + -10 * P36) >= 0)
((P14 + -10 * P25) >= 0)
((P14 + -10 * P13) >= 0)
((P14 + -10 * P15) >= 0)
((P14 + -10 * P17) >= 0)
((P14 + -10 * P18) >= 0)
((P14 + -10 * P21) >= 0)
((P14 + -10 * P22) >= 0)
((P14 + -10 * P24) >= 0)
((P15 + -10 * P12) >= 0)
((P16 + -10 * P11) >= 0)
((P18 + -10 * P16) >= 0)
((P19 + -10 * _P0) >= 0)
((P22 + -10 * P20) >= 0)
((P23 + -10 * P19) >= 0)
(((10 * P28 + -1 * P14) + 9) >= 0)
(((10 * P29 + -1 * P14) + 9) >= 0)
(((10 * P30 + -1 * P31) + 9) >= 0)
(((10 * P31 + -1 * P14) + 9) >= 0)
(((10 * P32 + -1 * P14) + 9) >= 0)
(((10 * P33 + -1 * P34) + 9) >= 0)
(((10 * P34 + -1 * P14) + 9) >= 0)
(((10 * P35 + -1 * P14) + 9) >= 0)
(((10 * P36 + -1 * P14) + 9) >= 0)
(((10 * P27 + -1 * P28) + 9) >= 0)
(((10 * P25 + -1 * P14) + 9) >= 0)
(((10 * P26 + -1 * P27) + 9) >= 0)
(((10 * P11 + -1 * P12) + 9) >= 0)
(((10 * P12 + -1 * P13) + 9) >= 0)
(((10 * P13 + -1 * P14) + 9) >= 0)
(((10 * P15 + -1 * P14) + 9) >= 0)
(((10 * P16 + -1 * P17) + 9) >= 0)
(((10 * P17 + -1 * P14) + 9) >= 0)
(((10 * P18 + -1 * P14) + 9) >= 0)
(((10 * P19 + -1 * P20) + 9) >= 0)
(((10 * P20 + -1 * P21) + 9) >= 0)
(((10 * P21 + -1 * P14) + 9) >= 0)
(((10 * P22 + -1 * P14) + 9) >= 0)
(((10 * P23 + -1 * P24) + 9) >= 0)
(((10 * P24 + -1 * P14) + 9) >= 0)
((9 + (10 * _P0 + -1 * P11)) >= 0)
((9999 + (10000 * _P2 + -1 * P10)) >= 0)
!(P4 = 0)
dataflow number:3
guard number:63
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P13, P1 + -3, P10, P3 + -4, P4, P5, P7), !(9 >= P10) & !(999 >= P10) & !(99 >= P10) & !(9999 >= P10) & P25 >= 1 & P28 >= 1 & !(P18 >= 1) & P13 >= 1 & P21 >= 10*P19 & P22 >= 10*P18 & P24 >= 10*P22 & P27 >= 10*P25 & P17 >= 10*P15 & P10 >= 10000*P2 & P13 >= 10*P20 & P13 >= 10*P21 & P13 >= 10*P23 & P13 >= 10*P24 & P13 >= 10*P26 & P13 >= 10*P27 & P13 >= 10*P28 & P13 >= 10*P17 & P13 >= 10*P12 & P13 >= 10*P14 & P13 >= 10*P16 & P14 >= 10*P11 & P15 >= 10*P0 & 10*P20 - P13 >= -9 & 10*P21 - P13 >= -9 & 10*P22 - P23 >= -9 & 10*P23 - P13 >= -9 & 10*P24 - P13 >= -9 & 10*P25 - P26 >= -9 & 10*P26 - P13 >= -9 & 10*P27 - P13 >= -9 & 10*P28 - P13 >= -9 & 10*P19 - P20 >= -9 & 10*P17 - P13 >= -9 & 10*P18 - P19 >= -9 & 10*P11 - P12 >= -9 & 10*P12 - P13 >= -9 & 10*P14 - P13 >= -9 & 10*P15 - P16 >= -9 & 10*P16 - P13 >= -9 & 10*P0 - P11 >= -9 & 10000*P2 - P10 >= -9999 & P4 != 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P13,P13), ((P1 + -3),(P1 + -3)), (P10,P10), ((P3 + -4),(P3 + -4)), (P4,P4), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P4,P4), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P6,P6))
variables in guard: ListBuffer(P10, P25, P28, P18, P13, P21, P19, P22, P24, P27, P17, P15, P2, P20, P23, P26, P12, P14, P16, P11, P0, P4)
Data flow:
P0 <- _P0
P2 <- _P2
P6 <- P7
P4<-P4
P5<-P5
Guard:
!((9 + -1 * P10) >= 0)
!((999 + -1 * P10) >= 0)
!((99 + -1 * P10) >= 0)
!((9999 + -1 * P10) >= 0)
((P25 + -1) >= 0)
((P28 + -1) >= 0)
!((P18 + -1) >= 0)
((P13 + -1) >= 0)
((P21 + -10 * P19) >= 0)
((P22 + -10 * P18) >= 0)
((P24 + -10 * P22) >= 0)
((P27 + -10 * P25) >= 0)
((P17 + -10 * P15) >= 0)
((P10 + -10000 * _P2) >= 0)
((P13 + -10 * P20) >= 0)
((P13 + -10 * P21) >= 0)
((P13 + -10 * P23) >= 0)
((P13 + -10 * P24) >= 0)
((P13 + -10 * P26) >= 0)
((P13 + -10 * P27) >= 0)
((P13 + -10 * P28) >= 0)
((P13 + -10 * P17) >= 0)
((P13 + -10 * P12) >= 0)
((P13 + -10 * P14) >= 0)
((P13 + -10 * P16) >= 0)
((P14 + -10 * P11) >= 0)
((P15 + -10 * _P0) >= 0)
(((10 * P20 + -1 * P13) + 9) >= 0)
(((10 * P21 + -1 * P13) + 9) >= 0)
(((10 * P22 + -1 * P23) + 9) >= 0)
(((10 * P23 + -1 * P13) + 9) >= 0)
(((10 * P24 + -1 * P13) + 9) >= 0)
(((10 * P25 + -1 * P26) + 9) >= 0)
(((10 * P26 + -1 * P13) + 9) >= 0)
(((10 * P27 + -1 * P13) + 9) >= 0)
(((10 * P28 + -1 * P13) + 9) >= 0)
(((10 * P19 + -1 * P20) + 9) >= 0)
(((10 * P17 + -1 * P13) + 9) >= 0)
(((10 * P18 + -1 * P19) + 9) >= 0)
(((10 * P11 + -1 * P12) + 9) >= 0)
(((10 * P12 + -1 * P13) + 9) >= 0)
(((10 * P14 + -1 * P13) + 9) >= 0)
(((10 * P15 + -1 * P16) + 9) >= 0)
(((10 * P16 + -1 * P13) + 9) >= 0)
((9 + (10 * _P0 + -1 * P11)) >= 0)
((9999 + (10000 * _P2 + -1 * P10)) >= 0)
!(P4 = 0)
dataflow number:3
guard number:47
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P11, P1 + -1, P10, P3 + -4, P4, P5, P7), !(9 >= P10) & !(999 >= P10) & !(99 >= P10) & !(9999 >= P10) & P11 >= 1 & !(P12 >= 1) & P10 >= 10000*P2 & P11 >= 10*P12 & P11 >= 10*P0 & 10*P12 - P11 >= -9 & 10*P0 - P11 >= -9 & 10000*P2 - P10 >= -9999 & P4 != 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P11,P11), ((P1 + -1),(P1 + -1)), (P10,P10), ((P3 + -4),(P3 + -4)), (P4,P4), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P4,P4), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P6,P6))
variables in guard: ListBuffer(P10, P11, P12, P2, P0, P4)
Data flow:
P0 <- _P0
P2 <- _P2
P6 <- P7
P4<-P4
P5<-P5
Guard:
!((9 + -1 * P10) >= 0)
!((999 + -1 * P10) >= 0)
!((99 + -1 * P10) >= 0)
!((9999 + -1 * P10) >= 0)
((P11 + -1) >= 0)
!((P12 + -1) >= 0)
((P10 + -10000 * _P2) >= 0)
((P11 + -10 * P12) >= 0)
((P11 + -10 * _P0) >= 0)
(((10 * P12 + -1 * P11) + 9) >= 0)
((9 + (10 * _P0 + -1 * P11)) >= 0)
((9999 + (10000 * _P2 + -1 * P10)) >= 0)
!(P4 = 0)
dataflow number:3
guard number:13
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P10, P1 + -2, P2, P5 + -3, P16, P17, P7), !(9 >= P2) & !(999 >= P2) & !(99 >= P2) & 9999 >= P2 & P10 >= 1 & !(P12 >= 1) & P15 >= 1 & P10 >= 10*P9 & P10 >= 10*P11 & P10 >= 10*P13 & P10 >= 10*P14 & P10 >= 10*P15 & P11 >= 10*P0 & P14 >= 10*P12 & 10*P9 - P10 >= -9 & 10*P11 - P10 >= -9 & 10*P12 - P13 >= -9 & 10*P13 - P10 >= -9 & 10*P14 - P10 >= -9 & 10*P15 - P10 >= -9 & 10*P0 - P9 >= -9 & P16 != 0 & P4 = 0 & P6 = P7 & P3 = P5 - 3.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P10,P10), ((P1 + -2),(P1 + -2)), (P2,P2), ((P5 + -3),(P5 + -3)), (P16,P16), (P17,P17), (P7,P7))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P10, P12, P15, P9, P11, P13, P14, P0, P16)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- P7
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
!((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((9999 + -1 * P2) >= 0)
((P10 + -1) >= 0)
!((P12 + -1) >= 0)
((P15 + -1) >= 0)
((P10 + -10 * P9) >= 0)
((P10 + -10 * P11) >= 0)
((P10 + -10 * P13) >= 0)
((P10 + -10 * P14) >= 0)
((P10 + -10 * P15) >= 0)
((P11 + -10 * _P0) >= 0)
((P14 + -10 * P12) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P11 + -1 * P10) + 9) >= 0)
(((10 * P12 + -1 * P13) + 9) >= 0)
(((10 * P13 + -1 * P10) + 9) >= 0)
(((10 * P14 + -1 * P10) + 9) >= 0)
(((10 * P15 + -1 * P10) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
!(P16 = 0)
((3 + (_P3 + -1 * _P5)) = 0)
dataflow number:5
guard number:23
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P12, P1 + -4, P2, P5 + -3, P35, P36, P7), !(9 >= P2) & !(999 >= P2) & !(99 >= P2) & 9999 >= P2 & P31 >= 1 & P34 >= 1 & P12 >= 1 & P24 >= 1 & P28 >= 10*P24 & P30 >= 10*P28 & P33 >= 10*P31 & P27 >= 10*P25 & P12 >= 10*P29 & P12 >= 10*P30 & P12 >= 10*P32 & P12 >= 10*P33 & P12 >= 10*P34 & P12 >= 10*P27 & P12 >= 10*P26 & P12 >= 10*P11 & P12 >= 10*P13 & P12 >= 10*P15 & P12 >= 10*P16 & P12 >= 10*P19 & P12 >= 10*P20 & P12 >= 10*P22 & P12 >= 10*P23 & P13 >= 10*P10 & P14 >= 10*P9 & P16 >= 10*P14 & P17 >= 10*P0 & P20 >= 10*P18 & P21 >= 10*P17 & P23 >= 10*P21 & 10*P28 - P29 >= -9 & 10*P29 - P12 >= -9 & 10*P30 - P12 >= -9 & 10*P31 - P32 >= -9 & 10*P32 - P12 >= -9 & 10*P33 - P12 >= -9 & 10*P34 - P12 >= -9 & 10*P27 - P12 >= -9 & 10*P25 - P26 >= -9 & 10*P26 - P12 >= -9 & 10*P9 - P10 >= -9 & 10*P10 - P11 >= -9 & 10*P11 - P12 >= -9 & 10*P13 - P12 >= -9 & 10*P14 - P15 >= -9 & 10*P15 - P12 >= -9 & 10*P16 - P12 >= -9 & 10*P17 - P18 >= -9 & 10*P18 - P19 >= -9 & 10*P19 - P12 >= -9 & 10*P20 - P12 >= -9 & 10*P21 - P22 >= -9 & 10*P22 - P12 >= -9 & 10*P23 - P12 >= -9 & 10*P24 - P25 >= -9 & 10*P0 - P9 >= -9 & P35 != 0 & P3 = P5 - 3 & P4 = 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P12,P12), ((P1 + -4),(P1 + -4)), (P2,P2), ((P5 + -3),(P5 + -3)), (P35,P35), (P36,P36), (P7,P7))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P31, P34, P12, P24, P28, P30, P33, P27, P25, P29, P32, P26, P11, P13, P15, P16, P19, P20, P22, P23, P10, P14, P9, P17, P0, P18, P21, P35)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- P7
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
!((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((9999 + -1 * P2) >= 0)
((P31 + -1) >= 0)
((P34 + -1) >= 0)
((P12 + -1) >= 0)
((P24 + -1) >= 0)
((P28 + -10 * P24) >= 0)
((P30 + -10 * P28) >= 0)
((P33 + -10 * P31) >= 0)
((P27 + -10 * P25) >= 0)
((P12 + -10 * P29) >= 0)
((P12 + -10 * P30) >= 0)
((P12 + -10 * P32) >= 0)
((P12 + -10 * P33) >= 0)
((P12 + -10 * P34) >= 0)
((P12 + -10 * P27) >= 0)
((P12 + -10 * P26) >= 0)
((P12 + -10 * P11) >= 0)
((P12 + -10 * P13) >= 0)
((P12 + -10 * P15) >= 0)
((P12 + -10 * P16) >= 0)
((P12 + -10 * P19) >= 0)
((P12 + -10 * P20) >= 0)
((P12 + -10 * P22) >= 0)
((P12 + -10 * P23) >= 0)
((P13 + -10 * P10) >= 0)
((P14 + -10 * P9) >= 0)
((P16 + -10 * P14) >= 0)
((P17 + -10 * _P0) >= 0)
((P20 + -10 * P18) >= 0)
((P21 + -10 * P17) >= 0)
((P23 + -10 * P21) >= 0)
(((10 * P28 + -1 * P29) + 9) >= 0)
(((10 * P29 + -1 * P12) + 9) >= 0)
(((10 * P30 + -1 * P12) + 9) >= 0)
(((10 * P31 + -1 * P32) + 9) >= 0)
(((10 * P32 + -1 * P12) + 9) >= 0)
(((10 * P33 + -1 * P12) + 9) >= 0)
(((10 * P34 + -1 * P12) + 9) >= 0)
(((10 * P27 + -1 * P12) + 9) >= 0)
(((10 * P25 + -1 * P26) + 9) >= 0)
(((10 * P26 + -1 * P12) + 9) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P10 + -1 * P11) + 9) >= 0)
(((10 * P11 + -1 * P12) + 9) >= 0)
(((10 * P13 + -1 * P12) + 9) >= 0)
(((10 * P14 + -1 * P15) + 9) >= 0)
(((10 * P15 + -1 * P12) + 9) >= 0)
(((10 * P16 + -1 * P12) + 9) >= 0)
(((10 * P17 + -1 * P18) + 9) >= 0)
(((10 * P18 + -1 * P19) + 9) >= 0)
(((10 * P19 + -1 * P12) + 9) >= 0)
(((10 * P20 + -1 * P12) + 9) >= 0)
(((10 * P21 + -1 * P22) + 9) >= 0)
(((10 * P22 + -1 * P12) + 9) >= 0)
(((10 * P23 + -1 * P12) + 9) >= 0)
(((10 * P24 + -1 * P25) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
!(P35 = 0)
((3 + (_P3 + -1 * _P5)) = 0)
dataflow number:5
guard number:62
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P11, P1 + -3, P2, P5 + -3, P27, P28, P7), !(9 >= P2) & !(999 >= P2) & !(99 >= P2) & 9999 >= P2 & P23 >= 1 & P26 >= 1 & P11 >= 1 & !(P16 >= 1) & P20 >= 10*P16 & P22 >= 10*P20 & P25 >= 10*P23 & P19 >= 10*P17 & P11 >= 10*P21 & P11 >= 10*P22 & P11 >= 10*P24 & P11 >= 10*P25 & P11 >= 10*P26 & P11 >= 10*P19 & P11 >= 10*P18 & P11 >= 10*P10 & P11 >= 10*P12 & P11 >= 10*P14 & P11 >= 10*P15 & P12 >= 10*P9 & P13 >= 10*P0 & P15 >= 10*P13 & 10*P20 - P21 >= -9 & 10*P21 - P11 >= -9 & 10*P22 - P11 >= -9 & 10*P23 - P24 >= -9 & 10*P24 - P11 >= -9 & 10*P25 - P11 >= -9 & 10*P26 - P11 >= -9 & 10*P19 - P11 >= -9 & 10*P17 - P18 >= -9 & 10*P18 - P11 >= -9 & 10*P9 - P10 >= -9 & 10*P10 - P11 >= -9 & 10*P12 - P11 >= -9 & 10*P13 - P14 >= -9 & 10*P14 - P11 >= -9 & 10*P15 - P11 >= -9 & 10*P16 - P17 >= -9 & 10*P0 - P9 >= -9 & P27 != 0 & P3 = P5 - 3 & P4 = 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P11,P11), ((P1 + -3),(P1 + -3)), (P2,P2), ((P5 + -3),(P5 + -3)), (P27,P27), (P28,P28), (P7,P7))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P23, P26, P11, P16, P20, P22, P25, P19, P17, P21, P24, P18, P10, P12, P14, P15, P9, P13, P0, P27)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- P7
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
!((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((9999 + -1 * P2) >= 0)
((P23 + -1) >= 0)
((P26 + -1) >= 0)
((P11 + -1) >= 0)
!((P16 + -1) >= 0)
((P20 + -10 * P16) >= 0)
((P22 + -10 * P20) >= 0)
((P25 + -10 * P23) >= 0)
((P19 + -10 * P17) >= 0)
((P11 + -10 * P21) >= 0)
((P11 + -10 * P22) >= 0)
((P11 + -10 * P24) >= 0)
((P11 + -10 * P25) >= 0)
((P11 + -10 * P26) >= 0)
((P11 + -10 * P19) >= 0)
((P11 + -10 * P18) >= 0)
((P11 + -10 * P10) >= 0)
((P11 + -10 * P12) >= 0)
((P11 + -10 * P14) >= 0)
((P11 + -10 * P15) >= 0)
((P12 + -10 * P9) >= 0)
((P13 + -10 * _P0) >= 0)
((P15 + -10 * P13) >= 0)
(((10 * P20 + -1 * P21) + 9) >= 0)
(((10 * P21 + -1 * P11) + 9) >= 0)
(((10 * P22 + -1 * P11) + 9) >= 0)
(((10 * P23 + -1 * P24) + 9) >= 0)
(((10 * P24 + -1 * P11) + 9) >= 0)
(((10 * P25 + -1 * P11) + 9) >= 0)
(((10 * P26 + -1 * P11) + 9) >= 0)
(((10 * P19 + -1 * P11) + 9) >= 0)
(((10 * P17 + -1 * P18) + 9) >= 0)
(((10 * P18 + -1 * P11) + 9) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P10 + -1 * P11) + 9) >= 0)
(((10 * P12 + -1 * P11) + 9) >= 0)
(((10 * P13 + -1 * P14) + 9) >= 0)
(((10 * P14 + -1 * P11) + 9) >= 0)
(((10 * P15 + -1 * P11) + 9) >= 0)
(((10 * P16 + -1 * P17) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
!(P27 = 0)
((3 + (_P3 + -1 * _P5)) = 0)
dataflow number:5
guard number:46
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P9, P1 + -1, P2, P5 + -3, P11, P12, P7), !(9 >= P2) & !(999 >= P2) & !(99 >= P2) & 9999 >= P2 & P9 >= 1 & !(P10 >= 1) & P9 >= 10*P10 & P9 >= 10*P0 & 10*P10 - P9 >= -9 & 10*P0 - P9 >= -9 & P11 != 0 & P3 = P5 - 3 & P4 = 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P9,P9), ((P1 + -1),(P1 + -1)), (P2,P2), ((P5 + -3),(P5 + -3)), (P11,P11), (P12,P12), (P7,P7))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P9, P10, P0, P11)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- P7
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
!((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((9999 + -1 * P2) >= 0)
((P9 + -1) >= 0)
!((P10 + -1) >= 0)
((P9 + -10 * P10) >= 0)
((P9 + -10 * _P0) >= 0)
(((10 * P10 + -1 * P9) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
!(P11 = 0)
((3 + (_P3 + -1 * _P5)) = 0)
dataflow number:5
guard number:12
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P10, P1 + -2, P2, P5 + -1, P16, P17, P7), !(9 >= P2) & 99 >= P2 & P10 >= 1 & !(P12 >= 1) & P15 >= 1 & P10 >= 10*P9 & P10 >= 10*P11 & P10 >= 10*P13 & P10 >= 10*P14 & P10 >= 10*P15 & P11 >= 10*P0 & P14 >= 10*P12 & 10*P9 - P10 >= -9 & 10*P11 - P10 >= -9 & 10*P12 - P13 >= -9 & 10*P13 - P10 >= -9 & 10*P14 - P10 >= -9 & 10*P15 - P10 >= -9 & 10*P0 - P9 >= -9 & P16 != 0 & P4 = 0 & P6 = P7 & P3 = P5 - 1.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P10,P10), ((P1 + -2),(P1 + -2)), (P2,P2), ((P5 + -1),(P5 + -1)), (P16,P16), (P17,P17), (P7,P7))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P10, P12, P15, P9, P11, P13, P14, P0, P16)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- P7
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((99 + -1 * P2) >= 0)
((P10 + -1) >= 0)
!((P12 + -1) >= 0)
((P15 + -1) >= 0)
((P10 + -10 * P9) >= 0)
((P10 + -10 * P11) >= 0)
((P10 + -10 * P13) >= 0)
((P10 + -10 * P14) >= 0)
((P10 + -10 * P15) >= 0)
((P11 + -10 * _P0) >= 0)
((P14 + -10 * P12) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P11 + -1 * P10) + 9) >= 0)
(((10 * P12 + -1 * P13) + 9) >= 0)
(((10 * P13 + -1 * P10) + 9) >= 0)
(((10 * P14 + -1 * P10) + 9) >= 0)
(((10 * P15 + -1 * P10) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
!(P16 = 0)
((1 + (_P3 + -1 * _P5)) = 0)
dataflow number:5
guard number:21
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P12, P1 + -4, P2, P5 + -1, P35, P36, P7), !(9 >= P2) & 99 >= P2 & P31 >= 1 & P34 >= 1 & P12 >= 1 & P24 >= 1 & P28 >= 10*P24 & P30 >= 10*P28 & P33 >= 10*P31 & P27 >= 10*P25 & P12 >= 10*P29 & P12 >= 10*P30 & P12 >= 10*P32 & P12 >= 10*P33 & P12 >= 10*P34 & P12 >= 10*P27 & P12 >= 10*P26 & P12 >= 10*P11 & P12 >= 10*P13 & P12 >= 10*P15 & P12 >= 10*P16 & P12 >= 10*P19 & P12 >= 10*P20 & P12 >= 10*P22 & P12 >= 10*P23 & P13 >= 10*P10 & P14 >= 10*P9 & P16 >= 10*P14 & P17 >= 10*P0 & P20 >= 10*P18 & P21 >= 10*P17 & P23 >= 10*P21 & 10*P28 - P29 >= -9 & 10*P29 - P12 >= -9 & 10*P30 - P12 >= -9 & 10*P31 - P32 >= -9 & 10*P32 - P12 >= -9 & 10*P33 - P12 >= -9 & 10*P34 - P12 >= -9 & 10*P27 - P12 >= -9 & 10*P25 - P26 >= -9 & 10*P26 - P12 >= -9 & 10*P9 - P10 >= -9 & 10*P10 - P11 >= -9 & 10*P11 - P12 >= -9 & 10*P13 - P12 >= -9 & 10*P14 - P15 >= -9 & 10*P15 - P12 >= -9 & 10*P16 - P12 >= -9 & 10*P17 - P18 >= -9 & 10*P18 - P19 >= -9 & 10*P19 - P12 >= -9 & 10*P20 - P12 >= -9 & 10*P21 - P22 >= -9 & 10*P22 - P12 >= -9 & 10*P23 - P12 >= -9 & 10*P24 - P25 >= -9 & 10*P0 - P9 >= -9 & P35 != 0 & P3 = P5 - 1 & P4 = 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P12,P12), ((P1 + -4),(P1 + -4)), (P2,P2), ((P5 + -1),(P5 + -1)), (P35,P35), (P36,P36), (P7,P7))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P31, P34, P12, P24, P28, P30, P33, P27, P25, P29, P32, P26, P11, P13, P15, P16, P19, P20, P22, P23, P10, P14, P9, P17, P0, P18, P21, P35)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- P7
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((99 + -1 * P2) >= 0)
((P31 + -1) >= 0)
((P34 + -1) >= 0)
((P12 + -1) >= 0)
((P24 + -1) >= 0)
((P28 + -10 * P24) >= 0)
((P30 + -10 * P28) >= 0)
((P33 + -10 * P31) >= 0)
((P27 + -10 * P25) >= 0)
((P12 + -10 * P29) >= 0)
((P12 + -10 * P30) >= 0)
((P12 + -10 * P32) >= 0)
((P12 + -10 * P33) >= 0)
((P12 + -10 * P34) >= 0)
((P12 + -10 * P27) >= 0)
((P12 + -10 * P26) >= 0)
((P12 + -10 * P11) >= 0)
((P12 + -10 * P13) >= 0)
((P12 + -10 * P15) >= 0)
((P12 + -10 * P16) >= 0)
((P12 + -10 * P19) >= 0)
((P12 + -10 * P20) >= 0)
((P12 + -10 * P22) >= 0)
((P12 + -10 * P23) >= 0)
((P13 + -10 * P10) >= 0)
((P14 + -10 * P9) >= 0)
((P16 + -10 * P14) >= 0)
((P17 + -10 * _P0) >= 0)
((P20 + -10 * P18) >= 0)
((P21 + -10 * P17) >= 0)
((P23 + -10 * P21) >= 0)
(((10 * P28 + -1 * P29) + 9) >= 0)
(((10 * P29 + -1 * P12) + 9) >= 0)
(((10 * P30 + -1 * P12) + 9) >= 0)
(((10 * P31 + -1 * P32) + 9) >= 0)
(((10 * P32 + -1 * P12) + 9) >= 0)
(((10 * P33 + -1 * P12) + 9) >= 0)
(((10 * P34 + -1 * P12) + 9) >= 0)
(((10 * P27 + -1 * P12) + 9) >= 0)
(((10 * P25 + -1 * P26) + 9) >= 0)
(((10 * P26 + -1 * P12) + 9) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P10 + -1 * P11) + 9) >= 0)
(((10 * P11 + -1 * P12) + 9) >= 0)
(((10 * P13 + -1 * P12) + 9) >= 0)
(((10 * P14 + -1 * P15) + 9) >= 0)
(((10 * P15 + -1 * P12) + 9) >= 0)
(((10 * P16 + -1 * P12) + 9) >= 0)
(((10 * P17 + -1 * P18) + 9) >= 0)
(((10 * P18 + -1 * P19) + 9) >= 0)
(((10 * P19 + -1 * P12) + 9) >= 0)
(((10 * P20 + -1 * P12) + 9) >= 0)
(((10 * P21 + -1 * P22) + 9) >= 0)
(((10 * P22 + -1 * P12) + 9) >= 0)
(((10 * P23 + -1 * P12) + 9) >= 0)
(((10 * P24 + -1 * P25) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
!(P35 = 0)
((1 + (_P3 + -1 * _P5)) = 0)
dataflow number:5
guard number:60
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P11, P1 + -3, P2, P5 + -1, P27, P28, P7), !(9 >= P2) & 99 >= P2 & P23 >= 1 & P26 >= 1 & P11 >= 1 & !(P16 >= 1) & P20 >= 10*P16 & P22 >= 10*P20 & P25 >= 10*P23 & P19 >= 10*P17 & P11 >= 10*P21 & P11 >= 10*P22 & P11 >= 10*P24 & P11 >= 10*P25 & P11 >= 10*P26 & P11 >= 10*P19 & P11 >= 10*P18 & P11 >= 10*P10 & P11 >= 10*P12 & P11 >= 10*P14 & P11 >= 10*P15 & P12 >= 10*P9 & P13 >= 10*P0 & P15 >= 10*P13 & 10*P20 - P21 >= -9 & 10*P21 - P11 >= -9 & 10*P22 - P11 >= -9 & 10*P23 - P24 >= -9 & 10*P24 - P11 >= -9 & 10*P25 - P11 >= -9 & 10*P26 - P11 >= -9 & 10*P19 - P11 >= -9 & 10*P17 - P18 >= -9 & 10*P18 - P11 >= -9 & 10*P9 - P10 >= -9 & 10*P10 - P11 >= -9 & 10*P12 - P11 >= -9 & 10*P13 - P14 >= -9 & 10*P14 - P11 >= -9 & 10*P15 - P11 >= -9 & 10*P16 - P17 >= -9 & 10*P0 - P9 >= -9 & P27 != 0 & P3 = P5 - 1 & P4 = 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P11,P11), ((P1 + -3),(P1 + -3)), (P2,P2), ((P5 + -1),(P5 + -1)), (P27,P27), (P28,P28), (P7,P7))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P23, P26, P11, P16, P20, P22, P25, P19, P17, P21, P24, P18, P10, P12, P14, P15, P9, P13, P0, P27)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- P7
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((99 + -1 * P2) >= 0)
((P23 + -1) >= 0)
((P26 + -1) >= 0)
((P11 + -1) >= 0)
!((P16 + -1) >= 0)
((P20 + -10 * P16) >= 0)
((P22 + -10 * P20) >= 0)
((P25 + -10 * P23) >= 0)
((P19 + -10 * P17) >= 0)
((P11 + -10 * P21) >= 0)
((P11 + -10 * P22) >= 0)
((P11 + -10 * P24) >= 0)
((P11 + -10 * P25) >= 0)
((P11 + -10 * P26) >= 0)
((P11 + -10 * P19) >= 0)
((P11 + -10 * P18) >= 0)
((P11 + -10 * P10) >= 0)
((P11 + -10 * P12) >= 0)
((P11 + -10 * P14) >= 0)
((P11 + -10 * P15) >= 0)
((P12 + -10 * P9) >= 0)
((P13 + -10 * _P0) >= 0)
((P15 + -10 * P13) >= 0)
(((10 * P20 + -1 * P21) + 9) >= 0)
(((10 * P21 + -1 * P11) + 9) >= 0)
(((10 * P22 + -1 * P11) + 9) >= 0)
(((10 * P23 + -1 * P24) + 9) >= 0)
(((10 * P24 + -1 * P11) + 9) >= 0)
(((10 * P25 + -1 * P11) + 9) >= 0)
(((10 * P26 + -1 * P11) + 9) >= 0)
(((10 * P19 + -1 * P11) + 9) >= 0)
(((10 * P17 + -1 * P18) + 9) >= 0)
(((10 * P18 + -1 * P11) + 9) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P10 + -1 * P11) + 9) >= 0)
(((10 * P12 + -1 * P11) + 9) >= 0)
(((10 * P13 + -1 * P14) + 9) >= 0)
(((10 * P14 + -1 * P11) + 9) >= 0)
(((10 * P15 + -1 * P11) + 9) >= 0)
(((10 * P16 + -1 * P17) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
!(P27 = 0)
((1 + (_P3 + -1 * _P5)) = 0)
dataflow number:5
guard number:44
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P9, P1 + -1, P2, P5 + -1, P11, P12, P7), !(9 >= P2) & 99 >= P2 & P9 >= 1 & !(P10 >= 1) & P9 >= 10*P10 & P9 >= 10*P0 & 10*P10 - P9 >= -9 & 10*P0 - P9 >= -9 & P11 != 0 & P3 = P5 - 1 & P4 = 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P9,P9), ((P1 + -1),(P1 + -1)), (P2,P2), ((P5 + -1),(P5 + -1)), (P11,P11), (P12,P12), (P7,P7))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P9, P10, P0, P11)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P6 <- P7
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((99 + -1 * P2) >= 0)
((P9 + -1) >= 0)
!((P10 + -1) >= 0)
((P9 + -10 * P10) >= 0)
((P9 + -10 * _P0) >= 0)
(((10 * P10 + -1 * P9) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
!(P11 = 0)
((1 + (_P3 + -1 * _P5)) = 0)
dataflow number:5
guard number:10
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P9, P1 + -1, P2, P3, 0, P5, P7), P9 >= 1 & !(P10 >= 1) & P9 >= 10*P10 & P9 >= 10*P0 & 10*P10 - P9 >= -9 & 10*P0 - P9 >= -9 & P4 = 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P9,P9), ((P1 + -1),(P1 + -1)), (P2,P2), (P3,P3), (0,0), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P2,P2), (P3,P3), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P4,P4), (P6,P6))
variables in guard: ListBuffer(P9, P10, P0)
Data flow:
P0 <- _P0
P4 <- 0
P6 <- P7
P2<-P2
P3<-P3
P5<-P5
INV1_argument_4<-0
Guard:
((P9 + -1) >= 0)
!((P10 + -1) >= 0)
((P9 + -10 * P10) >= 0)
((P9 + -10 * _P0) >= 0)
(((10 * P10 + -1 * P9) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
dataflow number:3
guard number:6
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P11, P1 + -3, P2, P3, 0, P5, P7), P23 >= 1 & P26 >= 1 & !(P16 >= 1) & P11 >= 1 & P19 >= 10*P17 & P20 >= 10*P16 & P22 >= 10*P20 & P25 >= 10*P23 & P15 >= 10*P13 & P11 >= 10*P18 & P11 >= 10*P19 & P11 >= 10*P21 & P11 >= 10*P22 & P11 >= 10*P24 & P11 >= 10*P25 & P11 >= 10*P26 & P11 >= 10*P15 & P11 >= 10*P10 & P11 >= 10*P12 & P11 >= 10*P14 & P12 >= 10*P9 & P13 >= 10*P0 & 10*P18 - P11 >= -9 & 10*P19 - P11 >= -9 & 10*P20 - P21 >= -9 & 10*P21 - P11 >= -9 & 10*P22 - P11 >= -9 & 10*P23 - P24 >= -9 & 10*P24 - P11 >= -9 & 10*P25 - P11 >= -9 & 10*P26 - P11 >= -9 & 10*P17 - P18 >= -9 & 10*P15 - P11 >= -9 & 10*P16 - P17 >= -9 & 10*P0 - P9 >= -9 & 10*P9 - P10 >= -9 & 10*P10 - P11 >= -9 & 10*P12 - P11 >= -9 & 10*P13 - P14 >= -9 & 10*P14 - P11 >= -9 & P4 = 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P11,P11), ((P1 + -3),(P1 + -3)), (P2,P2), (P3,P3), (0,0), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P2,P2), (P3,P3), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P4,P4), (P6,P6))
variables in guard: ListBuffer(P23, P26, P16, P11, P19, P17, P20, P22, P25, P15, P13, P18, P21, P24, P10, P12, P14, P9, P0)
Data flow:
P0 <- _P0
P4 <- 0
P6 <- P7
P2<-P2
P3<-P3
P5<-P5
INV1_argument_4<-0
Guard:
((P23 + -1) >= 0)
((P26 + -1) >= 0)
!((P16 + -1) >= 0)
((P11 + -1) >= 0)
((P19 + -10 * P17) >= 0)
((P20 + -10 * P16) >= 0)
((P22 + -10 * P20) >= 0)
((P25 + -10 * P23) >= 0)
((P15 + -10 * P13) >= 0)
((P11 + -10 * P18) >= 0)
((P11 + -10 * P19) >= 0)
((P11 + -10 * P21) >= 0)
((P11 + -10 * P22) >= 0)
((P11 + -10 * P24) >= 0)
((P11 + -10 * P25) >= 0)
((P11 + -10 * P26) >= 0)
((P11 + -10 * P15) >= 0)
((P11 + -10 * P10) >= 0)
((P11 + -10 * P12) >= 0)
((P11 + -10 * P14) >= 0)
((P12 + -10 * P9) >= 0)
((P13 + -10 * _P0) >= 0)
(((10 * P18 + -1 * P11) + 9) >= 0)
(((10 * P19 + -1 * P11) + 9) >= 0)
(((10 * P20 + -1 * P21) + 9) >= 0)
(((10 * P21 + -1 * P11) + 9) >= 0)
(((10 * P22 + -1 * P11) + 9) >= 0)
(((10 * P23 + -1 * P24) + 9) >= 0)
(((10 * P24 + -1 * P11) + 9) >= 0)
(((10 * P25 + -1 * P11) + 9) >= 0)
(((10 * P26 + -1 * P11) + 9) >= 0)
(((10 * P17 + -1 * P18) + 9) >= 0)
(((10 * P15 + -1 * P11) + 9) >= 0)
(((10 * P16 + -1 * P17) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P10 + -1 * P11) + 9) >= 0)
(((10 * P12 + -1 * P11) + 9) >= 0)
(((10 * P13 + -1 * P14) + 9) >= 0)
(((10 * P14 + -1 * P11) + 9) >= 0)
dataflow number:3
guard number:40
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P12, P1 + -4, P2, P3, 0, P5, P7), P31 >= 1 & P34 >= 1 & P24 >= 1 & P12 >= 1 & P27 >= 10*P25 & P28 >= 10*P24 & P30 >= 10*P28 & P33 >= 10*P31 & P23 >= 10*P21 & P12 >= 10*P26 & P12 >= 10*P27 & P12 >= 10*P29 & P12 >= 10*P30 & P12 >= 10*P32 & P12 >= 10*P33 & P12 >= 10*P34 & P12 >= 10*P23 & P12 >= 10*P11 & P12 >= 10*P13 & P12 >= 10*P15 & P12 >= 10*P16 & P12 >= 10*P19 & P12 >= 10*P20 & P12 >= 10*P22 & P13 >= 10*P10 & P14 >= 10*P9 & P16 >= 10*P14 & P17 >= 10*P0 & P20 >= 10*P18 & P21 >= 10*P17 & 10*P26 - P12 >= -9 & 10*P27 - P12 >= -9 & 10*P28 - P29 >= -9 & 10*P29 - P12 >= -9 & 10*P30 - P12 >= -9 & 10*P31 - P32 >= -9 & 10*P32 - P12 >= -9 & 10*P33 - P12 >= -9 & 10*P34 - P12 >= -9 & 10*P25 - P26 >= -9 & 10*P23 - P12 >= -9 & 10*P24 - P25 >= -9 & 10*P9 - P10 >= -9 & 10*P10 - P11 >= -9 & 10*P11 - P12 >= -9 & 10*P13 - P12 >= -9 & 10*P14 - P15 >= -9 & 10*P15 - P12 >= -9 & 10*P16 - P12 >= -9 & 10*P17 - P18 >= -9 & 10*P18 - P19 >= -9 & 10*P19 - P12 >= -9 & 10*P20 - P12 >= -9 & 10*P21 - P22 >= -9 & 10*P22 - P12 >= -9 & 10*P0 - P9 >= -9 & P6 = P7 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P12,P12), ((P1 + -4),(P1 + -4)), (P2,P2), (P3,P3), (0,0), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P2,P2), (P3,P3), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P4,P4), (P6,P6))
variables in guard: ListBuffer(P31, P34, P24, P12, P27, P25, P28, P30, P33, P23, P21, P26, P29, P32, P11, P13, P15, P16, P19, P20, P22, P10, P14, P9, P17, P0, P18)
Data flow:
P0 <- _P0
P4 <- 0
P6 <- P7
P2<-P2
P3<-P3
P5<-P5
INV1_argument_4<-0
Guard:
((P31 + -1) >= 0)
((P34 + -1) >= 0)
((P24 + -1) >= 0)
((P12 + -1) >= 0)
((P27 + -10 * P25) >= 0)
((P28 + -10 * P24) >= 0)
((P30 + -10 * P28) >= 0)
((P33 + -10 * P31) >= 0)
((P23 + -10 * P21) >= 0)
((P12 + -10 * P26) >= 0)
((P12 + -10 * P27) >= 0)
((P12 + -10 * P29) >= 0)
((P12 + -10 * P30) >= 0)
((P12 + -10 * P32) >= 0)
((P12 + -10 * P33) >= 0)
((P12 + -10 * P34) >= 0)
((P12 + -10 * P23) >= 0)
((P12 + -10 * P11) >= 0)
((P12 + -10 * P13) >= 0)
((P12 + -10 * P15) >= 0)
((P12 + -10 * P16) >= 0)
((P12 + -10 * P19) >= 0)
((P12 + -10 * P20) >= 0)
((P12 + -10 * P22) >= 0)
((P13 + -10 * P10) >= 0)
((P14 + -10 * P9) >= 0)
((P16 + -10 * P14) >= 0)
((P17 + -10 * _P0) >= 0)
((P20 + -10 * P18) >= 0)
((P21 + -10 * P17) >= 0)
(((10 * P26 + -1 * P12) + 9) >= 0)
(((10 * P27 + -1 * P12) + 9) >= 0)
(((10 * P28 + -1 * P29) + 9) >= 0)
(((10 * P29 + -1 * P12) + 9) >= 0)
(((10 * P30 + -1 * P12) + 9) >= 0)
(((10 * P31 + -1 * P32) + 9) >= 0)
(((10 * P32 + -1 * P12) + 9) >= 0)
(((10 * P33 + -1 * P12) + 9) >= 0)
(((10 * P34 + -1 * P12) + 9) >= 0)
(((10 * P25 + -1 * P26) + 9) >= 0)
(((10 * P23 + -1 * P12) + 9) >= 0)
(((10 * P24 + -1 * P25) + 9) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P10 + -1 * P11) + 9) >= 0)
(((10 * P11 + -1 * P12) + 9) >= 0)
(((10 * P13 + -1 * P12) + 9) >= 0)
(((10 * P14 + -1 * P15) + 9) >= 0)
(((10 * P15 + -1 * P12) + 9) >= 0)
(((10 * P16 + -1 * P12) + 9) >= 0)
(((10 * P17 + -1 * P18) + 9) >= 0)
(((10 * P18 + -1 * P19) + 9) >= 0)
(((10 * P19 + -1 * P12) + 9) >= 0)
(((10 * P20 + -1 * P12) + 9) >= 0)
(((10 * P21 + -1 * P22) + 9) >= 0)
(((10 * P22 + -1 * P12) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
dataflow number:3
guard number:56
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- INV1(P10, P1 + -2, P2, P3, 0, P5, P7), P10 >= 1 & !(P12 >= 1) & P15 >= 1 & P10 >= 10*P9 & P10 >= 10*P11 & P10 >= 10*P13 & P10 >= 10*P14 & P10 >= 10*P15 & P11 >= 10*P0 & P14 >= 10*P12 & 10*P9 - P10 >= -9 & 10*P11 - P10 >= -9 & 10*P12 - P13 >= -9 & 10*P13 - P10 >= -9 & 10*P14 - P10 >= -9 & 10*P15 - P10 >= -9 & 10*P0 - P9 >= -9 & P4 = 0 & P6 = P7.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P10,P10), ((P1 + -2),(P1 + -2)), (P2,P2), (P3,P3), (0,0), (P5,P5), (P7,P7))
Common Arguments:ListBuffer((P2,P2), (P3,P3), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P4,P4), (P6,P6))
variables in guard: ListBuffer(P10, P12, P15, P9, P11, P13, P14, P0)
Data flow:
P0 <- _P0
P4 <- 0
P6 <- P7
P2<-P2
P3<-P3
P5<-P5
INV1_argument_4<-0
Guard:
((P10 + -1) >= 0)
!((P12 + -1) >= 0)
((P15 + -1) >= 0)
((P10 + -10 * P9) >= 0)
((P10 + -10 * P11) >= 0)
((P10 + -10 * P13) >= 0)
((P10 + -10 * P14) >= 0)
((P10 + -10 * P15) >= 0)
((P11 + -10 * _P0) >= 0)
((P14 + -10 * P12) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P11 + -1 * P10) + 9) >= 0)
(((10 * P12 + -1 * P13) + 9) >= 0)
(((10 * P13 + -1 * P10) + 9) >= 0)
(((10 * P14 + -1 * P10) + 9) >= 0)
(((10 * P15 + -1 * P10) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
dataflow number:3
guard number:17
-------------
INV1(P0, P1, P2, P3, P4, P5, P6) :- P2 >= 10*P0 & 10*P0 - P2 >= -9 & P7 = P2 & P1 = 1 & P3 = 1 & P4 = 1 & P5 = -1 & P6 = P2.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P0)
Data flow:
P0 <- _P0
P1 <- 1
P2 <- P7
P2 <- _P2
P3 <- 1
P4 <- 1
P5 <- -1
P6 <- _P6
Guard:
((_P2 + -10 * _P0) >= 0)
((9 + (10 * _P0 + -1 * _P2)) >= 0)
((_P6 + -1 * _P2) = 0)
dataflow number:7
guard number:3
-------------
false :- INV1(P2, P0, P4, P5, 0, P1, P7), !(P2 >= 1) & P0 != P1 & P7 = P7.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P2,P2), (P0,P0), (P4,P4), (P5,P5), (0,0), (P1,P1), (P7,P7))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P2, P0, P1, P7)
Data flow:
INV1_argument_4<-0
Guard:
!((P2 + -1) >= 0)
!((P0 + -1 * P1) = 0)
((P7 + -1 * P7) = 0)
dataflow number:0
guard number:3
Hints:
-----------
