inv1(A,B,C,D,E,F,G,H) :- (G = H),(E = 0),\+((A >= 1)),(C =< 9),\+((I = 0)),(F = D),inv1(A,B,C,D,I,J,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),(E = 0),(D = (-2 + F)),\+((A >= 1)),\+((C =< 99)),(C =< 999),\+((C =< 9)),\+((I = 0)),inv1(A,B,C,D,I,J,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),\+((E = 0)),(((10000 * C) - I) >= -9999),((I + (-10000 * C)) >= 0),\+((A >= 1)),\+((I =< 9999)),\+((I =< 99)),\+((I =< 999)),\+((I =< 9)),(J = (-4 + D)),inv1(A,B,I,J,E,F,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),(E = 0),(D = (-3 + F)),\+((A >= 1)),(C =< 9999),\+((C =< 99)),\+((C =< 999)),\+((C =< 9)),\+((I = 0)),inv1(A,B,C,D,I,J,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),(E = 0),(D = (-1 + F)),\+((A >= 1)),(C =< 99),\+((C =< 9)),\+((I = 0)),inv1(A,B,C,D,I,J,G,H).
inv1(A,B,C,D,E,F,G,H) :- (I = (-1 + B)),(G = H),(E = 0),(((10 * A) - J) >= -9),(((10 * K) - J) >= -9),((J + (-10 * A)) >= 0),((J + (-10 * K)) >= 0),\+((K >= 1)),(J >= 1),(C =< 9),\+((L = 0)),(F = D),inv1(J,I,C,D,L,M,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),(E = 0),\+((I = 0)),(((10 * J) - K) >= -9),(((10 * L) - M) >= -9),(((10 * N) - M) >= -9),(((10 * O) - N) >= -9),(((10 * P) - M) >= -9),(((10 * Q) - M) >= -9),(((10 * R) - Q) >= -9),(((10 * A) - R) >= -9),(((10 * S) - M) >= -9),(((10 * K) - S) >= -9),(((10 * T) - M) >= -9),(((10 * U) - M) >= -9),(((10 * V) - M) >= -9),(((10 * W) - M) >= -9),(((10 * X) - W) >= -9),(((10 * Y) - M) >= -9),(((10 * Z) - M) >= -9),(((10 * A1) - Z) >= -9),((L + (-10 * O)) >= 0),((O + (-10 * A)) >= 0),((P + (-10 * R)) >= 0),((M + (-10 * L)) >= 0),((M + (-10 * N)) >= 0),((M + (-10 * P)) >= 0),((M + (-10 * Q)) >= 0),((M + (-10 * S)) >= 0),((M + (-10 * T)) >= 0),((M + (-10 * U)) >= 0),((M + (-10 * V)) >= 0),((M + (-10 * W)) >= 0),((M + (-10 * Y)) >= 0),((M + (-10 * Z)) >= 0),((T + (-10 * K)) >= 0),((V + (-10 * X)) >= 0),((Y + (-10 * A1)) >= 0),((A1 + (-10 * J)) >= 0),\+((J >= 1)),(M >= 1),(U >= 1),(X >= 1),(C =< 9),(B1 = (-3 + B)),(F = D),inv1(M,B1,C,D,I,C1,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),(E = 0),\+((I = 0)),(((10 * A) - J) >= -9),(((10 * K) - L) >= -9),(((10 * M) - N) >= -9),(((10 * O) - N) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - N) >= -9),(((10 * R) - N) >= -9),(((10 * S) - R) >= -9),(((10 * T) - S) >= -9),(((10 * U) - N) >= -9),(((10 * V) - N) >= -9),(((10 * W) - V) >= -9),(((10 * X) - N) >= -9),(((10 * Y) - N) >= -9),(((10 * Z) - Y) >= -9),(((10 * J) - Z) >= -9),(((10 * A1) - N) >= -9),(((10 * L) - A1) >= -9),(((10 * B1) - N) >= -9),(((10 * C1) - N) >= -9),(((10 * D1) - N) >= -9),(((10 * E1) - N) >= -9),(((10 * F1) - E1) >= -9),(((10 * G1) - N) >= -9),(((10 * H1) - N) >= -9),(((10 * I1) - H1) >= -9),((M + (-10 * P)) >= 0),((P + (-10 * T)) >= 0),((Q + (-10 * S)) >= 0),((T + (-10 * A)) >= 0),((U + (-10 * W)) >= 0),((W + (-10 * J)) >= 0),((X + (-10 * Z)) >= 0),((N + (-10 * M)) >= 0),((N + (-10 * O)) >= 0),((N + (-10 * Q)) >= 0),((N + (-10 * R)) >= 0),((N + (-10 * U)) >= 0),((N + (-10 * V)) >= 0),((N + (-10 * X)) >= 0),((N + (-10 * Y)) >= 0),((N + (-10 * A1)) >= 0),((N + (-10 * B1)) >= 0),((N + (-10 * C1)) >= 0),((N + (-10 * D1)) >= 0),((N + (-10 * E1)) >= 0),((N + (-10 * G1)) >= 0),((N + (-10 * H1)) >= 0),((B1 + (-10 * L)) >= 0),((D1 + (-10 * F1)) >= 0),((G1 + (-10 * I1)) >= 0),((I1 + (-10 * K)) >= 0),(K >= 1),(N >= 1),(C1 >= 1),(F1 >= 1),(C =< 9),(J1 = (-4 + B)),(F = D),inv1(N,J1,C,D,I,K1,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),(I = (-2 + B)),\+((J = 0)),(((10 * A) - K) >= -9),(((10 * L) - M) >= -9),(((10 * N) - M) >= -9),(((10 * O) - M) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - M) >= -9),(((10 * K) - M) >= -9),((N + (-10 * P)) >= 0),((Q + (-10 * A)) >= 0),((M + (-10 * L)) >= 0),((M + (-10 * N)) >= 0),((M + (-10 * O)) >= 0),((M + (-10 * Q)) >= 0),((M + (-10 * K)) >= 0),(L >= 1),\+((P >= 1)),(M >= 1),(C =< 9),(E = 0),(F = D),inv1(M,I,C,D,J,R,G,H).
inv1(A,B,C,D,E,F,G,H) :- \+((I = 0)),(J = (-1 + B)),(G = H),(E = 0),(((10 * A) - K) >= -9),(((10 * L) - K) >= -9),((K + (-10 * A)) >= 0),((K + (-10 * L)) >= 0),\+((L >= 1)),(K >= 1),\+((C =< 99)),(C =< 999),\+((C =< 9)),(D = (-2 + F)),inv1(K,J,C,D,I,M,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),(E = 0),(D = (-2 + F)),\+((I = 0)),(((10 * A) - J) >= -9),(((10 * K) - L) >= -9),(((10 * M) - N) >= -9),(((10 * O) - N) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - N) >= -9),(((10 * R) - N) >= -9),(((10 * J) - R) >= -9),(((10 * S) - N) >= -9),(((10 * L) - S) >= -9),(((10 * T) - N) >= -9),(((10 * U) - N) >= -9),(((10 * V) - N) >= -9),(((10 * W) - N) >= -9),(((10 * X) - W) >= -9),(((10 * Y) - N) >= -9),(((10 * Z) - N) >= -9),(((10 * A1) - Z) >= -9),((M + (-10 * P)) >= 0),((P + (-10 * A)) >= 0),((Q + (-10 * J)) >= 0),((N + (-10 * M)) >= 0),((N + (-10 * O)) >= 0),((N + (-10 * Q)) >= 0),((N + (-10 * R)) >= 0),((N + (-10 * S)) >= 0),((N + (-10 * T)) >= 0),((N + (-10 * U)) >= 0),((N + (-10 * V)) >= 0),((N + (-10 * W)) >= 0),((N + (-10 * Y)) >= 0),((N + (-10 * Z)) >= 0),((T + (-10 * L)) >= 0),((V + (-10 * X)) >= 0),((Y + (-10 * A1)) >= 0),((A1 + (-10 * K)) >= 0),\+((K >= 1)),(N >= 1),(U >= 1),(X >= 1),\+((C =< 99)),(C =< 999),\+((C =< 9)),(B1 = (-3 + B)),inv1(N,B1,C,D,I,C1,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),(E = 0),(D = (-2 + F)),\+((I = 0)),(((10 * A) - J) >= -9),(((10 * K) - L) >= -9),(((10 * M) - N) >= -9),(((10 * O) - N) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - N) >= -9),(((10 * R) - N) >= -9),(((10 * S) - R) >= -9),(((10 * T) - S) >= -9),(((10 * U) - N) >= -9),(((10 * V) - N) >= -9),(((10 * W) - V) >= -9),(((10 * X) - N) >= -9),(((10 * Y) - N) >= -9),(((10 * Z) - Y) >= -9),(((10 * J) - Z) >= -9),(((10 * A1) - N) >= -9),(((10 * L) - A1) >= -9),(((10 * B1) - N) >= -9),(((10 * C1) - N) >= -9),(((10 * D1) - N) >= -9),(((10 * E1) - N) >= -9),(((10 * F1) - E1) >= -9),(((10 * G1) - N) >= -9),(((10 * H1) - N) >= -9),(((10 * I1) - H1) >= -9),((M + (-10 * P)) >= 0),((P + (-10 * T)) >= 0),((Q + (-10 * S)) >= 0),((T + (-10 * A)) >= 0),((U + (-10 * W)) >= 0),((W + (-10 * J)) >= 0),((X + (-10 * Z)) >= 0),((N + (-10 * M)) >= 0),((N + (-10 * O)) >= 0),((N + (-10 * Q)) >= 0),((N + (-10 * R)) >= 0),((N + (-10 * U)) >= 0),((N + (-10 * V)) >= 0),((N + (-10 * X)) >= 0),((N + (-10 * Y)) >= 0),((N + (-10 * A1)) >= 0),((N + (-10 * B1)) >= 0),((N + (-10 * C1)) >= 0),((N + (-10 * D1)) >= 0),((N + (-10 * E1)) >= 0),((N + (-10 * G1)) >= 0),((N + (-10 * H1)) >= 0),((B1 + (-10 * L)) >= 0),((D1 + (-10 * F1)) >= 0),((G1 + (-10 * I1)) >= 0),((I1 + (-10 * K)) >= 0),(K >= 1),(N >= 1),(C1 >= 1),(F1 >= 1),\+((C =< 99)),(C =< 999),\+((C =< 9)),(J1 = (-4 + B)),inv1(N,J1,C,D,I,K1,G,H).
inv1(A,B,C,D,E,F,G,H) :- (D = (-2 + F)),(G = H),(I = (-2 + B)),\+((J = 0)),(((10 * A) - K) >= -9),(((10 * L) - M) >= -9),(((10 * N) - M) >= -9),(((10 * O) - M) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - M) >= -9),(((10 * K) - M) >= -9),((N + (-10 * P)) >= 0),((Q + (-10 * A)) >= 0),((M + (-10 * L)) >= 0),((M + (-10 * N)) >= 0),((M + (-10 * O)) >= 0),((M + (-10 * Q)) >= 0),((M + (-10 * K)) >= 0),(L >= 1),\+((P >= 1)),(M >= 1),\+((C =< 99)),(C =< 999),\+((C =< 9)),(E = 0),inv1(M,I,C,D,J,R,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),(I = (-2 + B)),(J = (-4 + D)),(((10000 * C) - K) >= -9999),(((10 * A) - L) >= -9),(((10 * M) - N) >= -9),(((10 * O) - N) >= -9),(((10 * P) - N) >= -9),(((10 * Q) - P) >= -9),(((10 * R) - N) >= -9),(((10 * L) - N) >= -9),((O + (-10 * Q)) >= 0),((R + (-10 * A)) >= 0),((N + (-10 * M)) >= 0),((N + (-10 * O)) >= 0),((N + (-10 * P)) >= 0),((N + (-10 * R)) >= 0),((N + (-10 * L)) >= 0),((K + (-10000 * C)) >= 0),(M >= 1),\+((Q >= 1)),(N >= 1),\+((K =< 9999)),\+((K =< 99)),\+((K =< 999)),\+((K =< 9)),\+((E = 0)),inv1(N,I,K,J,E,F,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),\+((E = 0)),(I = (-4 + D)),(((10000 * C) - J) >= -9999),(((10 * A) - K) >= -9),(((10 * L) - M) >= -9),(((10 * N) - L) >= -9),(((10 * O) - M) >= -9),(((10 * P) - M) >= -9),(((10 * Q) - P) >= -9),(((10 * R) - Q) >= -9),(((10 * S) - M) >= -9),(((10 * T) - M) >= -9),(((10 * U) - T) >= -9),(((10 * V) - M) >= -9),(((10 * W) - M) >= -9),(((10 * X) - W) >= -9),(((10 * K) - X) >= -9),(((10 * Y) - Z) >= -9),(((10 * A1) - M) >= -9),(((10 * Z) - B1) >= -9),(((10 * C1) - M) >= -9),(((10 * D1) - M) >= -9),(((10 * E1) - M) >= -9),(((10 * F1) - E1) >= -9),(((10 * G1) - M) >= -9),(((10 * H1) - M) >= -9),(((10 * I1) - H1) >= -9),(((10 * J1) - M) >= -9),(((10 * B1) - M) >= -9),((N + (-10 * R)) >= 0),((O + (-10 * Q)) >= 0),((R + (-10 * A)) >= 0),((S + (-10 * U)) >= 0),((U + (-10 * K)) >= 0),((V + (-10 * X)) >= 0),((M + (-10 * L)) >= 0),((M + (-10 * O)) >= 0),((M + (-10 * P)) >= 0),((M + (-10 * S)) >= 0),((M + (-10 * T)) >= 0),((M + (-10 * V)) >= 0),((M + (-10 * W)) >= 0),((M + (-10 * A1)) >= 0),((M + (-10 * C1)) >= 0),((M + (-10 * D1)) >= 0),((M + (-10 * E1)) >= 0),((M + (-10 * G1)) >= 0),((M + (-10 * H1)) >= 0),((M + (-10 * J1)) >= 0),((M + (-10 * B1)) >= 0),((J + (-10000 * C)) >= 0),((A1 + (-10 * N)) >= 0),((D1 + (-10 * F1)) >= 0),((G1 + (-10 * I1)) >= 0),((I1 + (-10 * Y)) >= 0),((J1 + (-10 * Z)) >= 0),(M >= 1),(Y >= 1),(C1 >= 1),(F1 >= 1),\+((J =< 9999)),\+((J =< 99)),\+((J =< 999)),\+((J =< 9)),(K1 = (-4 + B)),inv1(M,K1,J,I,E,F,G,H).
inv1(A,B,C,D,E,F,G,H) :- (I = (-3 + B)),(G = H),\+((E = 0)),(((10000 * C) - J) >= -9999),(((10 * A) - K) >= -9),(((10 * L) - M) >= -9),(((10 * N) - L) >= -9),(((10 * O) - M) >= -9),(((10 * P) - M) >= -9),(((10 * K) - P) >= -9),(((10 * Q) - R) >= -9),(((10 * S) - M) >= -9),(((10 * R) - T) >= -9),(((10 * U) - M) >= -9),(((10 * V) - M) >= -9),(((10 * W) - M) >= -9),(((10 * X) - W) >= -9),(((10 * Y) - M) >= -9),(((10 * Z) - M) >= -9),(((10 * A1) - Z) >= -9),(((10 * B1) - M) >= -9),(((10 * T) - M) >= -9),((N + (-10 * A)) >= 0),((O + (-10 * K)) >= 0),((M + (-10 * L)) >= 0),((M + (-10 * O)) >= 0),((M + (-10 * P)) >= 0),((M + (-10 * S)) >= 0),((M + (-10 * U)) >= 0),((M + (-10 * V)) >= 0),((M + (-10 * W)) >= 0),((M + (-10 * Y)) >= 0),((M + (-10 * Z)) >= 0),((M + (-10 * B1)) >= 0),((M + (-10 * T)) >= 0),((J + (-10000 * C)) >= 0),((S + (-10 * N)) >= 0),((V + (-10 * X)) >= 0),((Y + (-10 * A1)) >= 0),((A1 + (-10 * Q)) >= 0),((B1 + (-10 * R)) >= 0),(M >= 1),\+((Q >= 1)),(U >= 1),(X >= 1),\+((J =< 9999)),\+((J =< 99)),\+((J =< 999)),\+((J =< 9)),(C1 = (-4 + D)),inv1(M,I,J,C1,E,F,G,H).
inv1(A,B,C,D,E,F,G,H) :- (I = (-1 + B)),(G = H),\+((E = 0)),(((10000 * C) - J) >= -9999),(((10 * A) - K) >= -9),(((10 * L) - K) >= -9),((K + (-10 * A)) >= 0),((K + (-10 * L)) >= 0),((J + (-10000 * C)) >= 0),\+((L >= 1)),(K >= 1),\+((J =< 9999)),\+((J =< 99)),\+((J =< 999)),\+((J =< 9)),(M = (-4 + D)),inv1(K,I,J,M,E,F,G,H).
inv1(A,B,C,D,E,F,G,H) :- (D = (-3 + F)),(G = H),(I = (-2 + B)),\+((J = 0)),(((10 * A) - K) >= -9),(((10 * L) - M) >= -9),(((10 * N) - M) >= -9),(((10 * O) - M) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - M) >= -9),(((10 * K) - M) >= -9),((N + (-10 * P)) >= 0),((Q + (-10 * A)) >= 0),((M + (-10 * L)) >= 0),((M + (-10 * N)) >= 0),((M + (-10 * O)) >= 0),((M + (-10 * Q)) >= 0),((M + (-10 * K)) >= 0),(L >= 1),\+((P >= 1)),(M >= 1),(C =< 9999),\+((C =< 99)),\+((C =< 999)),\+((C =< 9)),(E = 0),inv1(M,I,C,D,J,R,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),(E = 0),(D = (-3 + F)),\+((I = 0)),(((10 * A) - J) >= -9),(((10 * K) - L) >= -9),(((10 * M) - N) >= -9),(((10 * O) - N) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - N) >= -9),(((10 * R) - N) >= -9),(((10 * S) - R) >= -9),(((10 * T) - S) >= -9),(((10 * U) - N) >= -9),(((10 * V) - N) >= -9),(((10 * W) - V) >= -9),(((10 * X) - N) >= -9),(((10 * Y) - N) >= -9),(((10 * Z) - Y) >= -9),(((10 * J) - Z) >= -9),(((10 * A1) - N) >= -9),(((10 * L) - A1) >= -9),(((10 * B1) - N) >= -9),(((10 * C1) - N) >= -9),(((10 * D1) - N) >= -9),(((10 * E1) - N) >= -9),(((10 * F1) - E1) >= -9),(((10 * G1) - N) >= -9),(((10 * H1) - N) >= -9),(((10 * I1) - H1) >= -9),((M + (-10 * P)) >= 0),((P + (-10 * T)) >= 0),((Q + (-10 * S)) >= 0),((T + (-10 * A)) >= 0),((U + (-10 * W)) >= 0),((W + (-10 * J)) >= 0),((X + (-10 * Z)) >= 0),((N + (-10 * M)) >= 0),((N + (-10 * O)) >= 0),((N + (-10 * Q)) >= 0),((N + (-10 * R)) >= 0),((N + (-10 * U)) >= 0),((N + (-10 * V)) >= 0),((N + (-10 * X)) >= 0),((N + (-10 * Y)) >= 0),((N + (-10 * A1)) >= 0),((N + (-10 * B1)) >= 0),((N + (-10 * C1)) >= 0),((N + (-10 * D1)) >= 0),((N + (-10 * E1)) >= 0),((N + (-10 * G1)) >= 0),((N + (-10 * H1)) >= 0),((B1 + (-10 * L)) >= 0),((D1 + (-10 * F1)) >= 0),((G1 + (-10 * I1)) >= 0),((I1 + (-10 * K)) >= 0),(K >= 1),(N >= 1),(C1 >= 1),(F1 >= 1),(C =< 9999),\+((C =< 99)),\+((C =< 999)),\+((C =< 9)),(J1 = (-4 + B)),inv1(N,J1,C,D,I,K1,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),(E = 0),(D = (-3 + F)),\+((I = 0)),(((10 * A) - J) >= -9),(((10 * K) - L) >= -9),(((10 * M) - N) >= -9),(((10 * O) - N) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - N) >= -9),(((10 * R) - N) >= -9),(((10 * J) - R) >= -9),(((10 * S) - N) >= -9),(((10 * L) - S) >= -9),(((10 * T) - N) >= -9),(((10 * U) - N) >= -9),(((10 * V) - N) >= -9),(((10 * W) - N) >= -9),(((10 * X) - W) >= -9),(((10 * Y) - N) >= -9),(((10 * Z) - N) >= -9),(((10 * A1) - Z) >= -9),((M + (-10 * P)) >= 0),((P + (-10 * A)) >= 0),((Q + (-10 * J)) >= 0),((N + (-10 * M)) >= 0),((N + (-10 * O)) >= 0),((N + (-10 * Q)) >= 0),((N + (-10 * R)) >= 0),((N + (-10 * S)) >= 0),((N + (-10 * T)) >= 0),((N + (-10 * U)) >= 0),((N + (-10 * V)) >= 0),((N + (-10 * W)) >= 0),((N + (-10 * Y)) >= 0),((N + (-10 * Z)) >= 0),((T + (-10 * L)) >= 0),((V + (-10 * X)) >= 0),((Y + (-10 * A1)) >= 0),((A1 + (-10 * K)) >= 0),\+((K >= 1)),(N >= 1),(U >= 1),(X >= 1),(C =< 9999),\+((C =< 99)),\+((C =< 999)),\+((C =< 9)),(B1 = (-3 + B)),inv1(N,B1,C,D,I,C1,G,H).
inv1(A,B,C,D,E,F,G,H) :- \+((I = 0)),(J = (-1 + B)),(G = H),(E = 0),(((10 * A) - K) >= -9),(((10 * L) - K) >= -9),((K + (-10 * A)) >= 0),((K + (-10 * L)) >= 0),\+((L >= 1)),(K >= 1),(C =< 9999),\+((C =< 99)),\+((C =< 999)),\+((C =< 9)),(D = (-3 + F)),inv1(K,J,C,D,I,M,G,H).
inv1(A,B,C,D,E,F,G,H) :- (D = (-1 + F)),(G = H),(I = (-2 + B)),\+((J = 0)),(((10 * A) - K) >= -9),(((10 * L) - M) >= -9),(((10 * N) - M) >= -9),(((10 * O) - M) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - M) >= -9),(((10 * K) - M) >= -9),((N + (-10 * P)) >= 0),((Q + (-10 * A)) >= 0),((M + (-10 * L)) >= 0),((M + (-10 * N)) >= 0),((M + (-10 * O)) >= 0),((M + (-10 * Q)) >= 0),((M + (-10 * K)) >= 0),(L >= 1),\+((P >= 1)),(M >= 1),(C =< 99),\+((C =< 9)),(E = 0),inv1(M,I,C,D,J,R,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),(E = 0),(D = (-1 + F)),\+((I = 0)),(((10 * A) - J) >= -9),(((10 * K) - L) >= -9),(((10 * M) - N) >= -9),(((10 * O) - N) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - N) >= -9),(((10 * R) - N) >= -9),(((10 * S) - R) >= -9),(((10 * T) - S) >= -9),(((10 * U) - N) >= -9),(((10 * V) - N) >= -9),(((10 * W) - V) >= -9),(((10 * X) - N) >= -9),(((10 * Y) - N) >= -9),(((10 * Z) - Y) >= -9),(((10 * J) - Z) >= -9),(((10 * A1) - N) >= -9),(((10 * L) - A1) >= -9),(((10 * B1) - N) >= -9),(((10 * C1) - N) >= -9),(((10 * D1) - N) >= -9),(((10 * E1) - N) >= -9),(((10 * F1) - E1) >= -9),(((10 * G1) - N) >= -9),(((10 * H1) - N) >= -9),(((10 * I1) - H1) >= -9),((M + (-10 * P)) >= 0),((P + (-10 * T)) >= 0),((Q + (-10 * S)) >= 0),((T + (-10 * A)) >= 0),((U + (-10 * W)) >= 0),((W + (-10 * J)) >= 0),((X + (-10 * Z)) >= 0),((N + (-10 * M)) >= 0),((N + (-10 * O)) >= 0),((N + (-10 * Q)) >= 0),((N + (-10 * R)) >= 0),((N + (-10 * U)) >= 0),((N + (-10 * V)) >= 0),((N + (-10 * X)) >= 0),((N + (-10 * Y)) >= 0),((N + (-10 * A1)) >= 0),((N + (-10 * B1)) >= 0),((N + (-10 * C1)) >= 0),((N + (-10 * D1)) >= 0),((N + (-10 * E1)) >= 0),((N + (-10 * G1)) >= 0),((N + (-10 * H1)) >= 0),((B1 + (-10 * L)) >= 0),((D1 + (-10 * F1)) >= 0),((G1 + (-10 * I1)) >= 0),((I1 + (-10 * K)) >= 0),(K >= 1),(N >= 1),(C1 >= 1),(F1 >= 1),(C =< 99),\+((C =< 9)),(J1 = (-4 + B)),inv1(N,J1,C,D,I,K1,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),(E = 0),(D = (-1 + F)),\+((I = 0)),(((10 * A) - J) >= -9),(((10 * K) - L) >= -9),(((10 * M) - N) >= -9),(((10 * O) - N) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - N) >= -9),(((10 * R) - N) >= -9),(((10 * J) - R) >= -9),(((10 * S) - N) >= -9),(((10 * L) - S) >= -9),(((10 * T) - N) >= -9),(((10 * U) - N) >= -9),(((10 * V) - N) >= -9),(((10 * W) - N) >= -9),(((10 * X) - W) >= -9),(((10 * Y) - N) >= -9),(((10 * Z) - N) >= -9),(((10 * A1) - Z) >= -9),((M + (-10 * P)) >= 0),((P + (-10 * A)) >= 0),((Q + (-10 * J)) >= 0),((N + (-10 * M)) >= 0),((N + (-10 * O)) >= 0),((N + (-10 * Q)) >= 0),((N + (-10 * R)) >= 0),((N + (-10 * S)) >= 0),((N + (-10 * T)) >= 0),((N + (-10 * U)) >= 0),((N + (-10 * V)) >= 0),((N + (-10 * W)) >= 0),((N + (-10 * Y)) >= 0),((N + (-10 * Z)) >= 0),((T + (-10 * L)) >= 0),((V + (-10 * X)) >= 0),((Y + (-10 * A1)) >= 0),((A1 + (-10 * K)) >= 0),\+((K >= 1)),(N >= 1),(U >= 1),(X >= 1),(C =< 99),\+((C =< 9)),(B1 = (-3 + B)),inv1(N,B1,C,D,I,C1,G,H).
inv1(A,B,C,D,E,F,G,H) :- \+((I = 0)),(J = (-1 + B)),(G = H),(E = 0),(((10 * A) - K) >= -9),(((10 * L) - K) >= -9),((K + (-10 * A)) >= 0),((K + (-10 * L)) >= 0),\+((L >= 1)),(K >= 1),(C =< 99),\+((C =< 9)),(D = (-1 + F)),inv1(K,J,C,D,I,M,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),(E = 0),(((10 * A) - I) >= -9),(((10 * J) - I) >= -9),((I + (-10 * A)) >= 0),((I + (-10 * J)) >= 0),\+((J >= 1)),(I >= 1),(K = (-1 + B)),inv1(I,K,C,D,E,F,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),(E = 0),(((10 * I) - J) >= -9),(((10 * K) - I) >= -9),(((10 * L) - J) >= -9),(((10 * M) - J) >= -9),(((10 * N) - M) >= -9),(((10 * A) - N) >= -9),(((10 * O) - P) >= -9),(((10 * Q) - J) >= -9),(((10 * P) - R) >= -9),(((10 * S) - J) >= -9),(((10 * T) - J) >= -9),(((10 * U) - J) >= -9),(((10 * V) - U) >= -9),(((10 * W) - J) >= -9),(((10 * X) - J) >= -9),(((10 * Y) - X) >= -9),(((10 * Z) - J) >= -9),(((10 * R) - J) >= -9),((K + (-10 * A)) >= 0),((L + (-10 * N)) >= 0),((J + (-10 * I)) >= 0),((J + (-10 * L)) >= 0),((J + (-10 * M)) >= 0),((J + (-10 * Q)) >= 0),((J + (-10 * S)) >= 0),((J + (-10 * T)) >= 0),((J + (-10 * U)) >= 0),((J + (-10 * W)) >= 0),((J + (-10 * X)) >= 0),((J + (-10 * Z)) >= 0),((J + (-10 * R)) >= 0),((Q + (-10 * K)) >= 0),((T + (-10 * V)) >= 0),((W + (-10 * Y)) >= 0),((Y + (-10 * O)) >= 0),((Z + (-10 * P)) >= 0),(J >= 1),\+((O >= 1)),(S >= 1),(V >= 1),(A1 = (-3 + B)),inv1(J,A1,C,D,E,F,G,H).
inv1(A,B,C,D,E,F,G,H) :- (E = 0),(I = (-4 + B)),(((10 * A) - J) >= -9),(((10 * K) - L) >= -9),(((10 * M) - K) >= -9),(((10 * N) - L) >= -9),(((10 * O) - L) >= -9),(((10 * P) - O) >= -9),(((10 * Q) - P) >= -9),(((10 * R) - L) >= -9),(((10 * S) - L) >= -9),(((10 * T) - S) >= -9),(((10 * U) - L) >= -9),(((10 * V) - L) >= -9),(((10 * W) - V) >= -9),(((10 * J) - W) >= -9),(((10 * X) - Y) >= -9),(((10 * Z) - L) >= -9),(((10 * Y) - A1) >= -9),(((10 * B1) - L) >= -9),(((10 * C1) - L) >= -9),(((10 * D1) - L) >= -9),(((10 * E1) - D1) >= -9),(((10 * F1) - L) >= -9),(((10 * G1) - L) >= -9),(((10 * H1) - G1) >= -9),(((10 * I1) - L) >= -9),(((10 * A1) - L) >= -9),((M + (-10 * Q)) >= 0),((N + (-10 * P)) >= 0),((Q + (-10 * A)) >= 0),((R + (-10 * T)) >= 0),((T + (-10 * J)) >= 0),((U + (-10 * W)) >= 0),((L + (-10 * K)) >= 0),((L + (-10 * N)) >= 0),((L + (-10 * O)) >= 0),((L + (-10 * R)) >= 0),((L + (-10 * S)) >= 0),((L + (-10 * U)) >= 0),((L + (-10 * V)) >= 0),((L + (-10 * Z)) >= 0),((L + (-10 * B1)) >= 0),((L + (-10 * C1)) >= 0),((L + (-10 * D1)) >= 0),((L + (-10 * F1)) >= 0),((L + (-10 * G1)) >= 0),((L + (-10 * I1)) >= 0),((L + (-10 * A1)) >= 0),((Z + (-10 * M)) >= 0),((C1 + (-10 * E1)) >= 0),((F1 + (-10 * H1)) >= 0),((H1 + (-10 * X)) >= 0),((I1 + (-10 * Y)) >= 0),(L >= 1),(X >= 1),(B1 >= 1),(E1 >= 1),(G = H),inv1(L,I,C,D,E,F,G,H).
inv1(A,B,C,D,E,F,G,H) :- (G = H),(I = (-2 + B)),(((10 * A) - J) >= -9),(((10 * K) - L) >= -9),(((10 * M) - L) >= -9),(((10 * N) - L) >= -9),(((10 * O) - N) >= -9),(((10 * P) - L) >= -9),(((10 * J) - L) >= -9),((M + (-10 * O)) >= 0),((P + (-10 * A)) >= 0),((L + (-10 * K)) >= 0),((L + (-10 * M)) >= 0),((L + (-10 * N)) >= 0),((L + (-10 * P)) >= 0),((L + (-10 * J)) >= 0),(K >= 1),\+((O >= 1)),(L >= 1),(E = 0),inv1(L,I,C,D,E,F,G,H).
inv1(A,B,C,D,E,F,G,H) :- (F = -1),(E = 1),(D = 1),(B = 1),(((10 * A) - G) >= -9),((G + (-10 * A)) >= 0),(G = C),(H = C).
false :- (A = 0),\+((B = C)),\+((D >= 1)),(E = F),inv1(D,B,G,H,A,C,E,F).