2:REC_f_f:VerifHintInitPred(((-1 + -1 * _0) >= 0))
11:REC_f_f:VerifHintInitPred((-1 * _0 >= 0))
1:REC_f_f:VerifHintInitPred(((-1 + (_2 + -1 * _0)) >= 0))
4:REC_f_f:VerifHintInitPred(((-2 + (-1 * _2 + _0)) >= 0))
5:REC_f_f:VerifHintInitPred(((-3 + (-1 * _2 + _0)) >= 0))
7:REC_f_f:VerifHintInitPred(((1 + -1 * _0) >= 0))
8:REC_f_f:VerifHintInitPred(((2 + -1 * _0) >= 0))
6:REC_f_f:VerifHintInitPred(((1 + (_2 + -1 * _0)) >= 0))
12:REC_f_:VerifHintInitPred(((-1 + -1 * _0) >= 0))
17:REC_f_:VerifHintInitPred((_0 >= 0))
13:REC_f_:VerifHintInitPred(((-1 + _0) >= 0))
14:REC_f_:VerifHintInitPred(((1 + -1 * _0) >= 0))
