rec__f(A,B) :- (A = (2 + C)),(A >= 2),(D =< -3),(B = 0),rec__f(C,D).
rec__f(A,B) :- (C = (-2 + B)),(A >= 2),\+((C =< -3)),(A = (2 + D)),rec__f(D,C).
rec__f(A,B) :- \+((A =< -1)),\+((A >= 2)),(B = A).
rec__f(A,B) :- \+((A >= 2)),(A =< -1),(B = 0).
rec_f_(A,B) :- (A = (1 + C)),(A >= 1),(D =< -2),(B = 0),rec_f_(C,D).
rec_f_(A,B) :- (C = (-1 + B)),(A >= 1),\+((C =< -2)),(A = (1 + D)),rec_f_(D,C).
rec_f_(A,B) :- \+((A =< -1)),\+((A >= 1)),(B = A).
rec_f_(A,B) :- \+((A >= 1)),(A =< -1),(B = 0).
rec_f_f(A,B,C,D) :- (A = (1 + E)),(D = 0),(A >= 1),\+((C >= 2)),(C =< -1),(F =< -2),(B = 0),rec_f_(E,F).
rec_f_f(A,B,C,D) :- (D = 0),(E = (-1 + B)),(A >= 1),\+((C >= 2)),(C =< -1),\+((E =< -2)),(A = (1 + F)),rec_f_(F,E).
rec_f_f(A,B,C,D) :- (B = 0),(A >= 1),\+((C >= 2)),\+((C =< -1)),(E =< -2),(A = (1 + F)),(D = C),rec_f_(F,E).
rec_f_f(A,B,C,D) :- (E = (-1 + B)),(A >= 1),\+((C >= 2)),\+((C =< -1)),\+((E =< -2)),(A = (1 + F)),(D = C),rec_f_(F,E).
rec_f_f(A,B,C,D) :- (A = (1 + E)),(C = (2 + F)),(G = (-2 + D)),(A >= 1),(C >= 2),(H =< -2),\+((G =< -3)),(B = 0),rec_f_f(E,H,F,G).
rec_f_f(A,B,C,D) :- (C = (2 + E)),(F = (-2 + D)),(G = (-1 + B)),(A >= 1),(C >= 2),\+((F =< -3)),\+((G =< -2)),(A = (1 + H)),rec_f_f(H,G,E,F).
rec_f_f(A,B,C,D) :- (A = (1 + E)),(D = 0),(C = (2 + F)),(A >= 1),(C >= 2),(G =< -3),(H =< -2),(B = 0),rec_f_f(E,H,F,G).
rec_f_f(A,B,C,D) :- (D = 0),(C = (2 + E)),(F = (-1 + B)),(A >= 1),(C >= 2),(G =< -3),\+((F =< -2)),(A = (1 + H)),rec_f_f(H,F,E,G).
rec_f_f(A,B,C,D) :- (C = (2 + E)),\+((A >= 1)),(C >= 2),\+((A =< -1)),(F =< -3),(D = 0),(B = A),rec__f(E,F).
rec_f_f(A,B,C,D) :- (E = (-2 + D)),\+((A >= 1)),(C >= 2),\+((A =< -1)),\+((E =< -3)),(C = (2 + F)),(B = A),rec__f(F,E).
rec_f_f(A,B,C,D) :- \+((A >= 1)),\+((C =< -1)),\+((A =< -1)),\+((C >= 2)),(B = A),(D = C).
rec_f_f(A,B,C,D) :- \+((A >= 1)),\+((C >= 2)),\+((A =< -1)),(C =< -1),(D = 0),(B = A).
rec_f_f(A,B,C,D) :- (D = 0),(C = (2 + E)),\+((A >= 1)),(C >= 2),(A =< -1),(F =< -3),(B = 0),rec__f(E,F).
rec_f_f(A,B,C,D) :- (C = (2 + E)),(F = (-2 + D)),\+((A >= 1)),(C >= 2),(A =< -1),\+((F =< -3)),(B = 0),rec__f(E,F).
rec_f_f(A,B,C,D) :- \+((A >= 1)),\+((C >= 2)),(A =< -1),\+((C =< -1)),(B = 0),(D = C).
rec_f_f(A,B,C,D) :- (D = 0),\+((A >= 1)),\+((C >= 2)),(A =< -1),(C =< -1),(B = 0).
chc_comp_false :- \+((A = 0)),\+((B >= 1)),\+((A >= 2)),(B =< -1),\+((A =< -1)),(B = A).
chc_comp_false :- \+((A = -2)),(B = C),(C >= 2),\+((B >= 1)),\+((A =< -3)),(B =< -1),(C = (2 + D)),rec__f(D,A).
chc_comp_false :- (A = B),\+((B >= 2)),\+((A >= 1)),(B =< -1),\+((A =< -1)),\+((A = 0)).
chc_comp_false :- (A = B),(B = (2 + C)),\+((A >= 1)),(B >= 2),\+((D =< -3)),\+((A =< -1)),\+((A = (2 + D))),rec__f(C,D).
chc_comp_false :- (A = B),(B = (2 + C)),\+((A >= 1)),(B >= 2),(D =< -3),\+((A =< -1)),\+((A = 0)),rec__f(C,D).
chc_comp_false :- (A = (1 + B)),(A = C),(C = (2 + D)),(A >= 1),(C >= 2),(E =< -3),\+((F =< -2)),\+((F = -1)),rec_f_f(B,F,D,E).
chc_comp_false :- (A = (1 + B)),(A = C),(C = (2 + D)),(A >= 1),(C >= 2),\+((E =< -3)),\+((F =< -2)),\+((F = (1 + E))),rec_f_f(B,F,D,E).
chc_comp_false :- (A = (1 + B)),(A = C),(C = (2 + D)),(A >= 1),(C >= 2),(E =< -2),\+((F =< -3)),\+((F = -2)),rec_f_f(B,E,D,F).
chc_comp_false :- (A = (1 + B)),(A = C),\+((C >= 2)),(A >= 1),\+((C =< -1)),\+((D =< -2)),\+((D = (-1 + C))),rec_f_(B,D).
chc_comp_false :- (A = (1 + B)),(A = C),\+((C >= 2)),(A >= 1),(D =< -2),\+((C =< -1)),\+((C = 0)),rec_f_(B,D).
chc_comp_false :- (A = B),\+((C = -1)),(A >= 1),\+((B >= 2)),\+((C =< -2)),(B =< -1),(A = (1 + D)),rec_f_(D,C).
false :- chc_comp_false.