1:REC_f_f:VerifHintInitPred(((-1 + (_2 + -1 * _0)) >= 0))
2:REC_f_f:VerifHintInitPred(((-1 + -1 * _0) >= 0))
3:REC_f_f:VerifHintInitPred(((-1 + -1 * _2) >= 0))
4:REC_f_f:VerifHintInitPred(((-2 + (-1 * _2 + _0)) >= 0))
5:REC_f_f:VerifHintInitPred(((-3 + (-1 * _2 + _0)) >= 0))
6:REC_f_f:VerifHintInitPred(((1 + (_2 + -1 * _0)) >= 0))
7:REC_f_f:VerifHintInitPred(((1 + -1 * _0) >= 0))
8:REC_f_f:VerifHintInitPred(((2 + -1 * _0) >= 0))
9:REC_f_f:VerifHintInitPred(((_2 + -1 * _0) >= 0))
10:REC_f_f:VerifHintInitPred(((_3 + (-1 * _2 + (-1 * _1 + _0))) = 0))
11:REC_f_f:VerifHintInitPred((-1 * _0 >= 0))
12:REC_f_:VerifHintInitPred(((-1 + -1 * _0) >= 0))
13:REC_f_:VerifHintInitPred(((-1 + _0) >= 0))
14:REC_f_:VerifHintInitPred(((1 + -1 * _0) >= 0))
15:REC_f_:VerifHintInitPred(((_1 + -1 * _0) = 0))
16:REC_f_:VerifHintInitPred((-1 * _0 >= 0))
17:REC_f_:VerifHintInitPred((_0 >= 0))
18:REC_f_:VerifHintInitPred((_1 = 0))
