rec_f_f(A,B,C,D) :- (C = (1 + E)),(A =< 0),\+((C =< 1)),((C + F) = D),(B = A),rec__f(E,F).
rec_f_f(A,B,C,D) :- (A =< 0),(C =< 1),(B = A),(D = C).
rec_f_f(A,B,C,D) :- ((C + E) = D),(A = (1 + F)),(C = (1 + G)),\+((A =< 0)),\+((C =< 1)),((A + H) = B),rec_f_f(F,H,G,E).
rec_f_f(A,B,C,D) :- (A = (1 + E)),\+((A =< 0)),(C =< 1),((A + F) = B),(D = C),rec_f_(E,F).
rec_f_(A,B) :- (A =< 0),(B = A).
rec_f_(A,B) :- (A = (1 + C)),\+((A =< 0)),((A + D) = B),rec_f_(C,D).
rec__f(A,B) :- (A =< 1),(B = A).
rec__f(A,B) :- (A = (1 + C)),\+((A =< 1)),((A + D) = B),rec__f(C,D).
chc_comp_false :- (A = (1 + B)),(A = C),(C =< 1),\+((A =< 0)),\+(((A + D) = C)),rec_f_(B,D).
chc_comp_false :- (A = (1 + B)),(A = C),(C = (1 + D)),\+((A =< 0)),\+((C =< 1)),\+(((A + E) = (C + F))),rec_f_f(B,E,D,F).
chc_comp_false :- \+((A = (B + C))),(A = B),\+((B =< 1)),(A =< 0),(B = (1 + D)),rec__f(D,C).
false :- chc_comp_false.