1:REC_f_f:VerifHintInitPred((((1 + (-1 * _2 + -1 * _0)) >= 0) | (((1 + (_3 + (-1 * _1 + -1 * _0))) = 0) & ((-2 + (_2 + _0)) = 0))))
2:REC_f_f:VerifHintInitPred(((-1 + (-1 * _2 + _0)) >= 0))
3:REC_f_f:VerifHintInitPred(((-1 + (_2 + -1 * _0)) >= 0))
4:REC_f_f:VerifHintInitPred(((-1 + -1 * _3) >= 0))
5:REC_f_f:VerifHintInitPred(((-2 + _2) >= 0))
6:REC_f_f:VerifHintInitPred(((1 + -1 * _0) >= 0))
7:REC_f_f:VerifHintInitPred(((_3 + (-1 * _2 + (-1 * _1 + _0))) = 0))
8:REC_f_f:VerifHintInitPred(((_3 + (-2 * _2 + (-1 * _1 + 2 * _0))) = 0))
9:REC_f_f:VerifHintInitPred(((_3 + (-3 * _2 + (-1 * _1 + 3 * _0))) = 0))
10:REC_f_f:VerifHintInitPred(((_3 + (_2 + (-1 * _1 + -1 * _0))) = 0))
11:REC_f_f:VerifHintInitPred(((_3 + -1 * _1) = 0))
12:REC_f_f:VerifHintInitPred(((_3 + -1 * _2) >= 0))
