rec_f_f(A,B,C,D) :- \+((D >= 0)),\+((C =< 1)),(A =< 1),(C = (1 + E)),(B = A),rec__f(E,D).
rec_f_f(A,B,C,D) :- (C = (1 + E)),(F >= 0),(A =< 1),\+((C =< 1)),((C + F) = D),(B = A),rec__f(E,F).
rec_f_f(A,B,C,D) :- (A =< 1),(C =< 1),(B = A),(D = C).
rec_f_f(A,B,C,D) :- (A = (1 + E)),(C = (1 + F)),\+((D >= 0)),\+((A =< 1)),\+((C =< 1)),((A + G) = B),rec_f_f(E,G,F,D).
rec_f_f(A,B,C,D) :- ((C + E) = D),(A = (1 + F)),(C = (1 + G)),(E >= 0),\+((A =< 1)),\+((C =< 1)),((A + H) = B),rec_f_f(F,H,G,E).
rec_f_f(A,B,C,D) :- (A = (1 + E)),\+((A =< 1)),(C =< 1),((A + F) = B),(D = C),rec_f_(E,F).
rec_f_(A,B) :- (A =< 1),(B = A).
rec_f_(A,B) :- (A = (1 + C)),\+((A =< 1)),((A + D) = B),rec_f_(C,D).
rec__f(A,B) :- (A =< 1),(B = A).
rec__f(A,B) :- (A = (1 + C)),(D >= 0),\+((A =< 1)),((A + D) = B),rec__f(C,D).
rec__f(A,B) :- \+((B >= 0)),\+((A =< 1)),(A = (1 + C)),rec__f(C,B).
chc_comp_false :- (A = (1 + B)),(A = C),(C =< 1),\+((A =< 1)),\+(((A + D) = C)),rec_f_(B,D).
chc_comp_false :- (A = (1 + B)),(A = C),(C = (1 + D)),(E >= 0),\+((A =< 1)),\+((C =< 1)),\+(((A + F) = (C + E))),rec_f_f(B,F,D,E).
chc_comp_false :- (A = (1 + B)),(A = C),(C = (1 + D)),\+((E >= 0)),\+((A =< 1)),\+((C =< 1)),\+(((A + F) = E)),rec_f_f(B,F,D,E).
chc_comp_false :- \+((A = (B + C))),(A = B),(C >= 0),\+((B =< 1)),(A =< 1),(B = (1 + D)),rec__f(D,C).
chc_comp_false :- (A = B),\+((A = C)),\+((C >= 0)),\+((B =< 1)),(A =< 1),(B = (1 + D)),rec__f(D,C).
false :- chc_comp_false.