1:INV1:VerifHintInitPred(((-1 + _0) = 0))
2:INV1:VerifHintInitPred(((-2 + _0) = 0))
3:INV1:VerifHintInitPred(((-2 + _1) = 0))
4:INV1:VerifHintInitPred((_1 = 0))
5:INV4:VerifHintInitPred(((-1 * _1 + _0) >= 0))
6:INV4:VerifHintInitPred(((-1 * _3 + _1) >= 0))
7:INV4:VerifHintInitPred(((-1 + (-1 * _3 + _1)) >= 0))
8:INV4:VerifHintInitPred(((-2 + (_4 + -1 * _2)) = 0))
9:INV4:VerifHintInitPred(((1 + (_3 + -1 * _1)) >= 0))
10:INV4:VerifHintInitPred(((_3 + -1 * _1) = 0))
11:INV4:VerifHintInitPred(((_3 + -1 * _1) >= 0))
12:INV4:VerifHintInitPred(((_4 + -1 * _2) = 0))
