inv3(A,B,C,D,E,F,G,H) :- (I = (-1 + E)),(G = H),((D - I) >= 1),\+((A >= B)),(H =< 0),\+((G =< 0)),(J = (-2 + F)),inv3(A,B,C,D,I,J,G,H).
inv3(A,B,C,D,E,F,G,H) :- (I = (-1 + E)),(J = (-2 + C)),(K = (-1 + B)),(G = H),((D - I) >= 1),(A >= K),(H =< 0),\+((G =< 0)),(L = (-2 + F)),inv3(A,K,J,D,I,L,G,H).
inv3(A,B,C,D,E,F,G,H) :- (I = (-2 + C)),\+((G =< 0)),(H =< 0),(A >= J),\+(((D - E) >= 1)),(G = H),(J = (-1 + B)),inv3(A,J,I,D,E,F,G,H).
inv3(A,B,C,D,E,F,G,H) :- (E = 1),(D = 1),(C = 0),(B = 1),(A = H),(H =< 0),\+((A =< 0)),(F = 2),(G = A).
inv4(A,B,C,D,E,F,G,H) :- (I = (-1 + E)),(G = H),((D - I) >= 1),\+((A >= B)),\+((H =< 0)),\+((G =< 0)),(J = (-2 + F)),inv4(A,B,C,D,I,J,G,H).
inv4(A,B,C,D,E,F,G,H) :- (I = (-1 + E)),(J = (-2 + C)),(K = (-1 + B)),(G = H),((D - I) >= 1),(A >= K),\+((H =< 0)),\+((G =< 0)),(L = (-2 + F)),inv4(A,K,J,D,I,L,G,H).
inv4(A,B,C,D,E,F,G,H) :- (I = (-2 + C)),\+((G =< 0)),\+((H =< 0)),(A >= J),\+(((D - E) >= 1)),(G = H),(J = (-1 + B)),inv4(A,J,I,D,E,F,G,H).
inv4(A,B,C,D,E,F,G,H) :- (E = 1),(C = 0),(B = 1),(A = D),\+((D =< 0)),\+((A =< 0)),(F = 2),(G = A),(H = D).
inv1(A,B,C,D,E,F,G,H) :- (I = (-1 + E)),(G = H),((D - I) >= 1),\+((A >= B)),(H =< 0),(G =< 0),(J = (-2 + F)),inv1(A,B,C,D,I,J,G,H).
inv1(A,B,C,D,E,F,G,H) :- (I = (-1 + E)),(J = (-2 + C)),(K = (-1 + B)),(G = H),((D - I) >= 1),(A >= K),(H =< 0),(G =< 0),(L = (-2 + F)),inv1(A,K,J,D,I,L,G,H).
inv1(A,B,C,D,E,F,G,H) :- (I = (-2 + C)),(G =< 0),(H =< 0),(A >= J),\+(((D - E) >= 1)),(G = H),(J = (-1 + B)),inv1(A,J,I,D,E,F,G,H).
inv1(A,B,C,D,E,F,G,H) :- (F = 2),(E = 1),(D = 1),(C = 0),(B = 1),(A = 1),(H =< 0),(G =< 0),(G = H).
inv2(A,B,C,D,E,F,G,H) :- (I = (-1 + E)),(G = H),((D - I) >= 1),\+((A >= B)),\+((H =< 0)),(G =< 0),(J = (-2 + F)),inv2(A,B,C,D,I,J,G,H).
inv2(A,B,C,D,E,F,G,H) :- (I = (-1 + E)),(J = (-2 + C)),(K = (-1 + B)),(G = H),((D - I) >= 1),(A >= K),\+((H =< 0)),(G =< 0),(L = (-2 + F)),inv2(A,K,J,D,I,L,G,H).
inv2(A,B,C,D,E,F,G,H) :- (I = (-2 + C)),(G =< 0),\+((H =< 0)),(A >= J),\+(((D - E) >= 1)),(G = H),(J = (-1 + B)),inv2(A,J,I,D,E,F,G,H).
inv2(A,B,C,D,E,F,G,H) :- (F = 2),(E = 1),(C = 0),(B = 1),(A = 1),(G =< 0),\+((D =< 0)),(G = D),(H = D).
chc_comp_false :- (A = B),\+((A =< 0)),(B =< 0),\+((C >= D)),\+(((E - F) >= 1)),\+((G = H)),inv3(C,D,G,E,F,H,A,B).
chc_comp_false :- (A = B),\+((A =< 0)),\+((B =< 0)),\+((C >= D)),\+(((E - F) >= 1)),\+((G = H)),inv4(C,D,G,E,F,H,A,B).
chc_comp_false :- (A = B),(A =< 0),(B =< 0),\+((C >= D)),\+(((E - F) >= 1)),\+((G = H)),inv1(C,D,G,E,F,H,A,B).
chc_comp_false :- (A = B),(A =< 0),\+((B =< 0)),\+((C >= D)),\+(((E - F) >= 1)),\+((G = H)),inv2(C,D,G,E,F,H,A,B).
false :- chc_comp_false.