1:INV1:VerifHintInitPred((((-1 + _3) >= 0) | ((((_4 + (-1 * _2 + -1 * _1)) = 0) & (_3 = 0)) & ((-2 + _0) = 0))))
2:INV1:VerifHintInitPred((((-1 + _3) >= 0) | (((_4 + (-1 * _2 + (_1 + -2 * _0))) = 0) & (_3 = 0))))
3:INV1:VerifHintInitPred((((-2 + (-1 * _1 + 2 * _0)) >= 0) | ((((1 + (_4 + -1 * _2)) = 0) & ((1 + (_1 + -2 * _0)) = 0)) | ((((-2 + _0) = 0) & (((4 + -1 * _1) >= 0) & ((-3 + _1) >= 0))) & (!((-4 + _1) = 0) | ((_4 + -1 * _2) = 0))))))
4:INV1:VerifHintInitPred((((-2 + (-1 * _1 + 2 * _0)) >= 0) | (((-3 + _1) = 0) & ((-2 + _0) >= 0))))
5:INV1:VerifHintInitPred((((-2 + (-1 * _1 + 2 * _0)) >= 0) | (((-9 + _1) = 0) & ((-5 + _0) >= 0))))
6:INV1:VerifHintInitPred((((2 + (_1 + -2 * _0)) = 0) | ((-1 + _3) >= 0)))
7:INV1:VerifHintInitPred(((-1 * _1 + 2 * _0) >= 0))
8:INV1:VerifHintInitPred(((-1 + (-1 * _1 + 2 * _0)) >= 0))
9:INV1:VerifHintInitPred(((-1 + (-2 * _3 + (-1 * _1 + 2 * _0))) >= 0))
10:INV1:VerifHintInitPred(((-1 + (2 * _3 + (_1 + -2 * _0))) >= 0))
11:INV1:VerifHintInitPred(((-1 + (_4 + -1 * _2)) = 0))
12:INV1:VerifHintInitPred(((-1 + _0) >= 0))
13:INV1:VerifHintInitPred(((-1 + _1) = 0))
14:INV1:VerifHintInitPred(((-1 + _3) >= 0))
15:INV1:VerifHintInitPred(((-10 + _1) = 0))
16:INV1:VerifHintInitPred(((-11 + _1) = 0))
17:INV1:VerifHintInitPred(((-2 * _3 + (-1 * _1 + 2 * _0)) >= 0))
18:INV1:VerifHintInitPred(((-2 + (-1 * _1 + 2 * _0)) >= 0))
19:INV1:VerifHintInitPred(((-2 + (-1 * _3 + (-1 * _1 + 2 * _0))) >= 0))
20:INV1:VerifHintInitPred(((-2 + (-2 * _3 + (-1 * _1 + 2 * _0))) >= 0))
21:INV1:VerifHintInitPred(((-2 + (_4 + -1 * _2)) = 0))
22:INV1:VerifHintInitPred(((-2 + _0) = 0))
23:INV1:VerifHintInitPred(((-2 + _0) >= 0))
24:INV1:VerifHintInitPred(((-2 + _1) = 0))
25:INV1:VerifHintInitPred(((-3 + (-1 * _1 + 2 * _0)) >= 0))
26:INV1:VerifHintInitPred(((-3 + (-1 * _3 + (-1 * _1 + 2 * _0))) >= 0))
27:INV1:VerifHintInitPred(((-3 + (-2 * _3 + (-1 * _1 + 2 * _0))) >= 0))
28:INV1:VerifHintInitPred(((-3 + (_4 + -1 * _2)) = 0))
29:INV1:VerifHintInitPred(((-3 + _0) >= 0))
30:INV1:VerifHintInitPred(((-3 + _1) = 0))
31:INV1:VerifHintInitPred(((-4 + (-1 * _1 + 2 * _0)) >= 0))
32:INV1:VerifHintInitPred(((-4 + (-2 * _3 + (-1 * _1 + 2 * _0))) >= 0))
33:INV1:VerifHintInitPred(((-4 + (_4 + -1 * _2)) = 0))
34:INV1:VerifHintInitPred(((-4 + _0) >= 0))
35:INV1:VerifHintInitPred(((-4 + _1) = 0))
36:INV1:VerifHintInitPred(((-5 + (-1 * _1 + 2 * _0)) >= 0))
37:INV1:VerifHintInitPred(((-5 + (-2 * _3 + (-1 * _1 + 2 * _0))) >= 0))
38:INV1:VerifHintInitPred(((-5 + (_4 + -1 * _2)) = 0))
39:INV1:VerifHintInitPred(((-5 + _0) >= 0))
40:INV1:VerifHintInitPred(((-5 + _1) = 0))
41:INV1:VerifHintInitPred(((-6 + (-1 * _1 + 2 * _0)) >= 0))
42:INV1:VerifHintInitPred(((-6 + _0) >= 0))
43:INV1:VerifHintInitPred(((-6 + _1) = 0))
44:INV1:VerifHintInitPred(((-7 + _1) = 0))
45:INV1:VerifHintInitPred(((-8 + _1) = 0))
46:INV1:VerifHintInitPred(((-9 + _1) = 0))
47:INV1:VerifHintInitPred(((1 + (2 * _3 + (_1 + -2 * _0))) = 0))
48:INV1:VerifHintInitPred(((1 + (2 * _3 + (_1 + -2 * _0))) >= 0))
49:INV1:VerifHintInitPred(((1 + (_3 + (_1 + -2 * _0))) >= 0))
50:INV1:VerifHintInitPred(((1 + (_3 + -1 * _0)) = 0))
51:INV1:VerifHintInitPred(((2 * _3 + (_1 + -2 * _0)) >= 0))
52:INV1:VerifHintInitPred(((2 + (2 * _3 + (_1 + -2 * _0))) >= 0))
53:INV1:VerifHintInitPred(((2 + (_3 + (_1 + -2 * _0))) >= 0))
54:INV1:VerifHintInitPred(((2 + (_4 + (-1 * _2 + -1 * _1))) = 0))
55:INV1:VerifHintInitPred(((3 + (2 * _3 + (_1 + -2 * _0))) >= 0))
56:INV1:VerifHintInitPred(((3 + (_3 + (_1 + -2 * _0))) >= 0))
57:INV1:VerifHintInitPred(((4 + (2 * _3 + (_1 + -2 * _0))) >= 0))
58:INV1:VerifHintInitPred(((_3 + (_1 + -2 * _0)) >= 0))
59:INV1:VerifHintInitPred(((_3 + -1 * _0) = 0))
60:INV1:VerifHintInitPred(((_4 + (-1 * _2 + (_1 + -2 * _0))) = 0))
61:INV1:VerifHintInitPred(((_4 + (-1 * _2 + -1 * _1)) = 0))
62:INV1:VerifHintInitPred(((_4 + (2 * _3 + (-1 * _2 + (_1 + -2 * _0)))) = 0))
63:INV1:VerifHintInitPred(((_4 + -1 * _2) = 0))
64:INV1:VerifHintInitPred((-1 * _3 >= 0))
65:INV1:VerifHintInitPred((_1 = 0))
