-------------
INV1(P0, P1, P3) :- INV1(P0, P1, P3 + -1), !(10 >= P1) & -1*(P3 + -1) >= -10 & P4 = P0 & P2 = P0 & P5 = P0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P3,P3))
Body arguments: ListBuffer((P0,P0), (P1,P1), ((P3 + -1),(P3 + -1)))
Common Arguments:ListBuffer((P0,P0), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P3,P3))
variables in guard: ListBuffer(P1, P3, P4, P0, P2, P5)
Data flow:
P3 <- _P3
P0<-P0
P1<-P1
Guard:
!((10 + -1 * P1) >= 0)
((11 + -1 * _P3) >= 0)
((P4 + -1 * P0) = 0)
((P2 + -1 * P0) = 0)
((P5 + -1 * P0) = 0)
dataflow number:1
guard number:5
-------------
INV1(P0, P1, P3) :- INV1(P0, P1 + -1, P3 + -1), -1*(P1 + -1) >= -10 & -1*(P3 + -1) >= -10 & P4 = P0 & P2 = P0 & P5 = P0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P3,P3))
Body arguments: ListBuffer((P0,P0), ((P1 + -1),(P1 + -1)), ((P3 + -1),(P3 + -1)))
Common Arguments:ListBuffer((P0,P0))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P3,P3))
variables in guard: ListBuffer(P1, P3, P4, P0, P2, P5)
Data flow:
P1 <- _P1
P3 <- _P3
P0<-P0
Guard:
((11 + -1 * _P1) >= 0)
((11 + -1 * _P3) >= 0)
((P4 + -1 * P0) = 0)
((P2 + -1 * P0) = 0)
((P5 + -1 * P0) = 0)
dataflow number:2
guard number:5
-------------
INV1(P0, P1, P3) :- INV1(P0, P1 + -1, P3), !(10 >= P3) & -1*(P1 + -1) >= -10 & P4 = P0 & P2 = P0 & P5 = P0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P3,P3))
Body arguments: ListBuffer((P0,P0), ((P1 + -1),(P1 + -1)), (P3,P3))
Common Arguments:ListBuffer((P0,P0), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P1,P1))
variables in guard: ListBuffer(P3, P1, P4, P0, P2, P5)
Data flow:
P1 <- _P1
P0<-P0
P3<-P3
Guard:
!((10 + -1 * P3) >= 0)
((11 + -1 * _P1) >= 0)
((P4 + -1 * P0) = 0)
((P2 + -1 * P0) = 0)
((P5 + -1 * P0) = 0)
dataflow number:1
guard number:5
-------------
INV1(P0, P1, P3) :- P5 = P2 & P3 = 1 & P1 = 0 & P4 = P2 & P0 = P2.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P3,P3))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3))
variables in guard: ListBuffer(P5, P2, P4)
Data flow:
P0 <- P2
P1 <- 0
P3 <- 1
Guard:
((P5 + -1 * P2) = 0)
((P4 + -1 * P2) = 0)
dataflow number:3
guard number:2
-------------
false :- INV1(P2, P0, P1), !(10 >= P0) & !(10 >= P1) & P0 != P1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P2,P2), (P0,P0), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P0, P1)
Data flow:
Guard:
!((10 + -1 * P0) >= 0)
!((10 + -1 * P1) >= 0)
!((P0 + -1 * P1) = 0)
dataflow number:0
guard number:3
Hints:
-----------
