2:intPred0:VerifHintInitPred(((-10 + (_4 + -1 * _3)) = 0))
4:intPred4_15:VerifHintInitPred(((-1 + _2) >= 0))
6:intPred2_4:VerifHintInitPred((_21 = 0))
8:intPred6_19:VerifHintInitPred(((-1 + _1) >= 0))
11:intPred1_11:VerifHintInitPred((_12 = 0))
15:state_0:VerifHintInitPred((_4 = 0))
12:state_0:VerifHintInitPred((-1 * _3 >= 0))
13:state_0:VerifHintInitPred((_2 = 0))
17:intPred1_10:VerifHintInitPred((_12 = 0))
19:intPred1_6:VerifHintInitPred((_12 = 0))
21:intPred1_13:VerifHintInitPred((_12 = 0))
23:intPred1_7:VerifHintInitPred((_12 = 0))
25:intPred1_9:VerifHintInitPred((_12 = 0))
27:intPred1_12:VerifHintInitPred((_12 = 0))
28:intPred2_1:VerifHintInitPred((_21 = 0))
30:intPred2_5:VerifHintInitPred((_21 = 0))
32:intPred3:VerifHintInitPred((_9 = 0))
36:intPred5:VerifHintInitPred(((-1 + _3) >= 0))
39:intPred2_2:VerifHintInitPred((_21 = 0))
41:intPred1_8:VerifHintInitPred((_12 = 0))
