6:state_0:VerifHintInitPred(((1 + _8) = 0))
8:state_0:VerifHintInitPred((_8 = 0))
5:state_0:VerifHintInitPred(((1 + _5) = 0))
1:state_0:VerifHintInitPred(((-1 * _5 + -1 * _0) >= 0))
4:state_0:VerifHintInitPred(((1 + (-1 * _5 + -1 * _0)) >= 0))
2:state_0:VerifHintInitPred(((-1 + (_3 + -1 * _0)) = 0))
7:state_0:VerifHintInitPred((-1 * _3 >= 0))
3:state_0:VerifHintInitPred(((-1 + _5) = 0))
12:intPred2:VerifHintInitPred((-1 * _2 >= 0))
11:intPred2:VerifHintInitPred(((1 + -1 * _2) >= 0))
14:intPred0_2:VerifHintInitPred((-1 * _0 >= 0))
13:intPred0_2:VerifHintInitPred(((1 + -1 * _0) >= 0))
19:intPred1:VerifHintInitPred(((1 + _2) = 0))
21:intPred1:VerifHintInitPred((_2 = 0))
17:intPred1:VerifHintInitPred(((-1000 + -1 * _3) >= 0))
20:intPred1:VerifHintInitPred((-1 * _4 >= 0))
18:intPred1:VerifHintInitPred(((1 + -1 * _4) >= 0))
15:intPred1:VerifHintInitPred(((-1 + (_4 + -1 * _3)) = 0))
16:intPred1:VerifHintInitPred(((-1 + _5) = 0))
