3:state_0:VerifHintInitPred(!(_3 = 0))
23:state_0:VerifHintInitPred((_0 = 0))
4:state_0:VerifHintInitPred(((-1 + _0) = 0))
2:state_0:VerifHintInitPred(!(_2 = 0))
1:state_0:VerifHintInitPred(!(_1 = 0))
24:state_0:VerifHintInitPred((_1 = 0))
25:state_0:VerifHintInitPred((_2 = 0))
18:state_0:VerifHintInitPred(((2 + (_2 + -1 * _0)) = 0))
8:state_0:VerifHintInitPred(((-3 + (_6 + _0)) = 0))
20:state_0:VerifHintInitPred(((4 + (_3 + -1 * _0)) = 0))
28:state_0:VerifHintInitPred((_8 = 0))
16:state_0:VerifHintInitPred(((-5 + (_9 + _0)) >= 0))
