-------------
INV1(P16, P15, P14, P12, P9, P8, P7) :- INV1(P16, P15, P14, P12, P9 - 1, P8 - 5, P4), P16 - (P9 - 1) >= 1 & P16 - P14 < 1 & P4 + P8 - 5 = P7 & P11 = P16 & P10 = P15.
Head arguments: ListBuffer((P16,P16), (P15,P15), (P14,P14), (P12,P12), (P9,P9), (P8,P8), (P7,P7))
Body arguments: ListBuffer((P16,P16), (P15,P15), (P14,P14), (P12,P12), ((P9 + -1),(P9 + -1)), ((P8 + -5),(P8 + -5)), (P4,P4))
Common Arguments:ListBuffer((P16,P16), (P15,P15), (P14,P14), (P12,P12))
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P8,P8), (P7,P7))
relativeComplimentOfBodyArg:ListBuffer(((P9 + -1),(P9 + -1)), ((P8 + -5),(P8 + -5)), (P4,P4))
Vector(P16, P15, P14, P12, P9, P8, P7)
List(INV1(P16, P15, P14, P12, (P9 + -1), (P8 + -5), P4))
(((((((P16 + -1 * (P9 + -1)) + -1) >= 0) & !(((P16 + -1 * P14) + -1) >= 0)) & ((P4 + (P8 + -5)) = P7)) & (P11 = P16)) & (P10 = P15))
variables in guard: ListBuffer(P16, -1, P9, P14)
Data flow:
P9 <- _P9
P8 <- _P8
P7 <- _P7
P9<-(P9 + -1)
P8<-(P8 + -5)
P7<-P4
P16<-P16
P15<-P15
P14<-P14
P12<-P12
Guard:
((P16 + -1 * _P9) >= 0)
!(((P16 + -1 * P14) + -1) >= 0)
(P11 = P16)
(P10 = P15)
((-5 + (P4 + _P8)) = _P7)
dataflow number:3
guard number:5
-------------
INV1(P19, P18, P17, P15, P12, P11, P10) :- INV1(P19, P18, P17 - 1, P8, P12 - 1, P11 - 5, P5), P8 + 5*(P17 - 1) + P18 = P15 & P19 - (P12 - 1) >= 1 & P19 - (P17 - 1) >= 1 & P5 + P11 - 5 = P10 & 5*(P17 - 1) + P18 = P16 & P14 = P19 & P13 = P18.
Head arguments: ListBuffer((P19,P19), (P18,P18), (P17,P17), (P15,P15), (P12,P12), (P11,P11), (P10,P10))
Body arguments: ListBuffer((P19,P19), (P18,P18), ((P17 + -1),(P17 + -1)), (P8,P8), ((P12 + -1),(P12 + -1)), ((P11 + -5),(P11 + -5)), (P5,P5))
Common Arguments:ListBuffer((P19,P19), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P17,P17), (P15,P15), (P12,P12), (P11,P11), (P10,P10))
relativeComplimentOfBodyArg:ListBuffer(((P17 + -1),(P17 + -1)), (P8,P8), ((P12 + -1),(P12 + -1)), ((P11 + -5),(P11 + -5)), (P5,P5))
Vector(P19, P18, P17, P15, P12, P11, P10)
List(INV1(P19, P18, (P17 + -1), P8, (P12 + -1), (P11 + -5), P5))
(((((((((P8 + 5 * (P17 + -1)) + P18) = P15) & (((P19 + -1 * (P12 + -1)) + -1) >= 0)) & (((P19 + -1 * (P17 + -1)) + -1) >= 0)) & ((P5 + (P11 + -5)) = P10)) & ((5 * (P17 + -1) + P18) = P16)) & (P14 = P19)) & (P13 = P18))
variables in guard: ListBuffer(P19, -1, P12, P17)
Data flow:
P17 <- _P17
P15 <- _P15
P12 <- _P12
P11 <- _P11
P10 <- _P10
P17<-(P17 + -1)
P15<-P8
P12<-(P12 + -1)
P11<-(P11 + -5)
P10<-P5
P19<-P19
P18<-P18
Guard:
((P19 + -1 * _P12) >= 0)
((P19 + -1 * _P17) >= 0)
(P14 = P19)
(P13 = P18)
((-5 + (P8 + (5 * _P17 + P18))) = _P15)
((-5 + (P5 + _P11)) = _P10)
dataflow number:5
guard number:6
-------------
INV1(P16, P15, P14, P12, P9, P8, P7) :- INV1(P16, P15, P14 - 1, P5, P9, P8, P7), 5*(P14 - 1) + P15 = P13 & P16 - P9 < 1 & P16 - (P14 - 1) >= 1 & P5 + 5*(P14 - 1) + P15 = P12 & P11 = P16 & P10 = P15.
Head arguments: ListBuffer((P16,P16), (P15,P15), (P14,P14), (P12,P12), (P9,P9), (P8,P8), (P7,P7))
Body arguments: ListBuffer((P16,P16), (P15,P15), ((P14 + -1),(P14 + -1)), (P5,P5), (P9,P9), (P8,P8), (P7,P7))
Common Arguments:ListBuffer((P16,P16), (P15,P15), (P9,P9), (P8,P8), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P14,P14), (P12,P12))
relativeComplimentOfBodyArg:ListBuffer(((P14 + -1),(P14 + -1)), (P5,P5))
Vector(P16, P15, P14, P12, P9, P8, P7)
List(INV1(P16, P15, (P14 + -1), P5, P9, P8, P7))
(((((((5 * (P14 + -1) + P15) = P13) & !(((P16 + -1 * P9) + -1) >= 0)) & (((P16 + -1 * (P14 + -1)) + -1) >= 0)) & (((P5 + 5 * (P14 + -1)) + P15) = P12)) & (P11 = P16)) & (P10 = P15))
variables in guard: ListBuffer(P16, -1, P9, P14)
Data flow:
P14 <- _P14
P12 <- _P12
P14<-(P14 + -1)
P12<-P5
P16<-P16
P15<-P15
P9<-P9
P8<-P8
P7<-P7
Guard:
!(((P16 + -1 * P9) + -1) >= 0)
((P16 + -1 * _P14) >= 0)
(P11 = P16)
(P10 = P15)
((-5 + (P5 + (5 * _P14 + P15))) = _P12)
dataflow number:2
guard number:5
-------------
INV1(P9, P8, P7, P5, P2, P0, P1) :- P0 = P3 & P1 = 0 & P9 = P4 & P7 = 0 & P6 = 0 & P5 = 0 & P2 = 0 & P8 = P3.
Head arguments: ListBuffer((P9,P9), (P8,P8), (P7,P7), (P5,P5), (P2,P2), (P0,P0), (P1,P1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P8,P8), (P7,P7), (P5,P5), (P2,P2), (P0,P0), (P1,P1))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P9, P8, P7, P5, P2, P0, P1)
List()
((((((((P0 = P3) & (P1 = 0)) & (P9 = P4)) & (P7 = 0)) & (P6 = 0)) & (P5 = 0)) & (P2 = 0)) & (P8 = P3))
variables in guard: ListBuffer()
Data flow:
P9 <- P4
P8 <- P3
P7 <- 0
P5 <- 0
P2 <- 0
P0 <- P3
P1 <- 0
Guard:
(P6 = 0)
dataflow number:7
guard number:1
-------------
false :- INV1(P11, P7, P10, P13, P8, P4, P12), P13 != P12 & P11 - P8 < 1 & P11 - P10 < 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P11,P11), (P7,P7), (P10,P10), (P13,P13), (P8,P8), (P4,P4), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P11,P11), (P7,P7), (P10,P10), (P13,P13), (P8,P8), (P4,P4), (P12,P12))
List()
List(INV1(P11, P7, P10, P13, P8, P4, P12))
((!(P13 = P12) & !(((P11 + -1 * P8) + -1) >= 0)) & !(((P11 + -1 * P10) + -1) >= 0))
variables in guard: ListBuffer(P11, -1, P8, P10)
Data flow:
Guard:
!(P13 = P12)
!(((P11 + -1 * P8) + -1) >= 0)
!(((P11 + -1 * P10) + -1) >= 0)
dataflow number:0
guard number:3
Hints:
-----------
