// Horn Graph
digraph {
	"predicate_0" [label="INV1"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicate_1" [label="FALSE"  nodeName="predicate_1" class=predicateName GNNNodeID=4 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=5 shape="box"]
	"=_6" [label="="  nodeName="=_6" class=operator GNNNodeID=6 shape="square"]
		"=_6" -> "clause_0" [ label="guard"]
	"*_7" [label="*"  nodeName="*_7" class=operator GNNNodeID=7 shape="square"]
		"*_7" -> "=_6" [ label="st"]
	"2_8" [label="2"  nodeName="2_8" class=constant GNNNodeID=8 shape="circle"]
		"2_8" -> "*_7" [ label="st"]
	"-_9" [label="-"  nodeName="-_9" class=operator GNNNodeID=9 shape="square"]
		"-_9" -> "*_7" [ label="st"]
	"P6_10" [label="P6"  nodeName="P6_10" class=symbolicConstant GNNNodeID=10 shape="circle"]
		"P6_10" -> "-_9" [ label="st"]
	"2_11" [label="2"  nodeName="2_11" class=constant GNNNodeID=11 shape="circle"]
		"2_11" -> "-_9" [ label="st"]
	"-_12" [label="-"  nodeName="-_12" class=operator GNNNodeID=12 shape="square"]
		"-_12" -> "=_6" [ label="st"]
	"P5_13" [label="P5"  nodeName="P5_13" class=symbolicConstant GNNNodeID=13 shape="circle"]
		"P5_13" -> "-_12" [ label="st"]
	"4_14" [label="4"  nodeName="4_14" class=constant GNNNodeID=14 shape="circle"]
		"4_14" -> "-_12" [ label="st"]
	"!_15" [label="!"  nodeName="!_15" class=operator GNNNodeID=15 shape="square"]
		"!_15" -> "clause_0" [ label="guard"]
	">=_16" [label="="  nodeName=">=_16" class=operator GNNNodeID=16 shape="square"]
		">=_16" -> "!_15" [ label="st"]
	"0_17" [label="0"  nodeName="0_17" class=constant GNNNodeID=17 shape="circle"]
		"0_17" -> ">=_16" [ label="st"]
	"-_18" [label="-"  nodeName="-_18" class=operator GNNNodeID=18 shape="square"]
		"-_18" -> ">=_16" [ label="st"]
	"9_19" [label="9"  nodeName="9_19" class=constant GNNNodeID=19 shape="circle"]
		"9_19" -> "-_18" [ label="st"]
	"P10_20" [label="P10"  nodeName="P10_20" class=symbolicConstant GNNNodeID=20 shape="circle"]
		"P10_20" -> "-_18" [ label="st"]
	">=_21" [label="="  nodeName=">=_21" class=operator GNNNodeID=21 shape="square"]
		">=_21" -> "clause_0" [ label="guard"]
	"0_22" [label="0"  nodeName="0_22" class=constant GNNNodeID=22 shape="circle"]
		"0_22" -> ">=_21" [ label="st"]
	"-_23" [label="-"  nodeName="-_23" class=operator GNNNodeID=23 shape="square"]
		"-_23" -> ">=_21" [ label="st"]
	"9_24" [label="9"  nodeName="9_24" class=constant GNNNodeID=24 shape="circle"]
		"9_24" -> "-_23" [ label="st"]
	"-_25" [label="-"  nodeName="-_25" class=operator GNNNodeID=25 shape="square"]
		"-_25" -> "-_23" [ label="st"]
	"P6_26" [label="P6"  nodeName="P6_26" class=symbolicConstant GNNNodeID=26 shape="circle"]
		"P6_26" -> "-_25" [ label="st"]
	"2_27" [label="2"  nodeName="2_27" class=constant GNNNodeID=27 shape="circle"]
		"2_27" -> "-_25" [ label="st"]
	"=_28" [label="="  nodeName="=_28" class=operator GNNNodeID=28 shape="square"]
		"=_28" -> "clause_0" [ label="guard"]
	"P7_29" [label="P7"  nodeName="P7_29" class=symbolicConstant GNNNodeID=29 shape="circle"]
		"P7_29" -> "=_28" [ label="st"]
	"P11_30" [label="P11"  nodeName="P11_30" class=symbolicConstant GNNNodeID=30 shape="circle"]
		"P11_30" -> "=_28" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=31 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=32 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P11_33" [label="P11"  nodeName="P11_33" class=symbolicConstant GNNNodeID=33 shape="circle"]
		"P11_33" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=34 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P10_35" [label="P10"  nodeName="P10_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P10_35" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=36 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P5_37" [label="P5"  nodeName="P5_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P5_37" -> "clauseArgument_2" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=38 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_3" [label="ARG0"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=39 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_3" [ label="AI"]
	"P11_40" [label="P11"  nodeName="P11_40" class=symbolicConstant GNNNodeID=40 shape="circle"]
		"P11_40" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG1"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=41 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_4" [ label="AI"]
	"P10_42" [label="P10"  nodeName="P10_42" class=symbolicConstant GNNNodeID=42 shape="circle"]
		"P10_42" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG2"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=43 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_5" [ label="AI"]
	"-_44" [label="-"  nodeName="-_44" class=operator GNNNodeID=44 shape="square"]
		"-_44" -> "clauseArgument_5" [ label="data"]
	"P6_45" [label="P6"  nodeName="P6_45" class=symbolicConstant GNNNodeID=45 shape="circle"]
		"P6_45" -> "-_44" [ label="st"]
	"2_46" [label="2"  nodeName="2_46" class=constant GNNNodeID=46 shape="circle"]
		"2_46" -> "-_44" [ label="st"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=47 shape="box"]
	"=_48" [label="="  nodeName="=_48" class=operator GNNNodeID=48 shape="square"]
		"=_48" -> "clause_1" [ label="guard"]
	"*_49" [label="*"  nodeName="*_49" class=operator GNNNodeID=49 shape="square"]
		"*_49" -> "=_48" [ label="st"]
	"2_50" [label="2"  nodeName="2_50" class=constant GNNNodeID=50 shape="circle"]
		"2_50" -> "*_49" [ label="st"]
	"-_51" [label="-"  nodeName="-_51" class=operator GNNNodeID=51 shape="square"]
		"-_51" -> "*_49" [ label="st"]
	"P8_52" [label="P8"  nodeName="P8_52" class=symbolicConstant GNNNodeID=52 shape="circle"]
		"P8_52" -> "-_51" [ label="st"]
	"2_53" [label="2"  nodeName="2_53" class=constant GNNNodeID=53 shape="circle"]
		"2_53" -> "-_51" [ label="st"]
	"-_54" [label="-"  nodeName="-_54" class=operator GNNNodeID=54 shape="square"]
		"-_54" -> "=_48" [ label="st"]
	"P7_55" [label="P7"  nodeName="P7_55" class=symbolicConstant GNNNodeID=55 shape="circle"]
		"P7_55" -> "-_54" [ label="st"]
	"4_56" [label="4"  nodeName="4_56" class=constant GNNNodeID=56 shape="circle"]
		"4_56" -> "-_54" [ label="st"]
	">=_57" [label="="  nodeName=">=_57" class=operator GNNNodeID=57 shape="square"]
		">=_57" -> "clause_1" [ label="guard"]
	"0_58" [label="0"  nodeName="0_58" class=constant GNNNodeID=58 shape="circle"]
		"0_58" -> ">=_57" [ label="st"]
	"-_59" [label="-"  nodeName="-_59" class=operator GNNNodeID=59 shape="square"]
		"-_59" -> ">=_57" [ label="st"]
	"9_60" [label="9"  nodeName="9_60" class=constant GNNNodeID=60 shape="circle"]
		"9_60" -> "-_59" [ label="st"]
	"-_61" [label="-"  nodeName="-_61" class=operator GNNNodeID=61 shape="square"]
		"-_61" -> "-_59" [ label="st"]
	"P11_62" [label="P11"  nodeName="P11_62" class=symbolicConstant GNNNodeID=62 shape="circle"]
		"P11_62" -> "-_61" [ label="st"]
	"2_63" [label="2"  nodeName="2_63" class=constant GNNNodeID=63 shape="circle"]
		"2_63" -> "-_61" [ label="st"]
	">=_64" [label="="  nodeName=">=_64" class=operator GNNNodeID=64 shape="square"]
		">=_64" -> "clause_1" [ label="guard"]
	"0_65" [label="0"  nodeName="0_65" class=constant GNNNodeID=65 shape="circle"]
		"0_65" -> ">=_64" [ label="st"]
	"-_66" [label="-"  nodeName="-_66" class=operator GNNNodeID=66 shape="square"]
		"-_66" -> ">=_64" [ label="st"]
	"9_67" [label="9"  nodeName="9_67" class=constant GNNNodeID=67 shape="circle"]
		"9_67" -> "-_66" [ label="st"]
	"-_68" [label="-"  nodeName="-_68" class=operator GNNNodeID=68 shape="square"]
		"-_68" -> "-_66" [ label="st"]
	"P8_69" [label="P8"  nodeName="P8_69" class=symbolicConstant GNNNodeID=69 shape="circle"]
		"P8_69" -> "-_68" [ label="st"]
	"2_70" [label="2"  nodeName="2_70" class=constant GNNNodeID=70 shape="circle"]
		"2_70" -> "-_68" [ label="st"]
	"=_71" [label="="  nodeName="=_71" class=operator GNNNodeID=71 shape="square"]
		"=_71" -> "clause_1" [ label="guard"]
	"*_72" [label="*"  nodeName="*_72" class=operator GNNNodeID=72 shape="square"]
		"*_72" -> "=_71" [ label="st"]
	"2_73" [label="2"  nodeName="2_73" class=constant GNNNodeID=73 shape="circle"]
		"2_73" -> "*_72" [ label="st"]
	"-_74" [label="-"  nodeName="-_74" class=operator GNNNodeID=74 shape="square"]
		"-_74" -> "*_72" [ label="st"]
	"P11_75" [label="P11"  nodeName="P11_75" class=symbolicConstant GNNNodeID=75 shape="circle"]
		"P11_75" -> "-_74" [ label="st"]
	"2_76" [label="2"  nodeName="2_76" class=constant GNNNodeID=76 shape="circle"]
		"2_76" -> "-_74" [ label="st"]
	"-_77" [label="-"  nodeName="-_77" class=operator GNNNodeID=77 shape="square"]
		"-_77" -> "=_71" [ label="st"]
	"P12_78" [label="P12"  nodeName="P12_78" class=symbolicConstant GNNNodeID=78 shape="circle"]
		"P12_78" -> "-_77" [ label="st"]
	"4_79" [label="4"  nodeName="4_79" class=constant GNNNodeID=79 shape="circle"]
		"4_79" -> "-_77" [ label="st"]
	"=_80" [label="="  nodeName="=_80" class=operator GNNNodeID=80 shape="square"]
		"=_80" -> "clause_1" [ label="guard"]
	"P9_81" [label="P9"  nodeName="P9_81" class=symbolicConstant GNNNodeID=81 shape="circle"]
		"P9_81" -> "=_80" [ label="st"]
	"P13_82" [label="P13"  nodeName="P13_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P13_82" -> "=_80" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=83 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=84 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_6" [ label="AI"]
	"P13_85" [label="P13"  nodeName="P13_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P13_85" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=86 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_7" [ label="AI"]
	"P12_87" [label="P12"  nodeName="P12_87" class=symbolicConstant GNNNodeID=87 shape="circle"]
		"P12_87" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG2"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=88 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_8" [ label="AI"]
	"P7_89" [label="P7"  nodeName="P7_89" class=symbolicConstant GNNNodeID=89 shape="circle"]
		"P7_89" -> "clauseArgument_8" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=90 shape="box"]
		"clause_1" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_9" [label="ARG0"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=91 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_9" [ label="AI"]
	"P13_92" [label="P13"  nodeName="P13_92" class=symbolicConstant GNNNodeID=92 shape="circle"]
		"P13_92" -> "clauseArgument_9" [ label="data"]
	"clauseArgument_10" [label="ARG1"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=93 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_10" [ label="AI"]
	"-_94" [label="-"  nodeName="-_94" class=operator GNNNodeID=94 shape="square"]
		"-_94" -> "clauseArgument_10" [ label="data"]
	"P11_95" [label="P11"  nodeName="P11_95" class=symbolicConstant GNNNodeID=95 shape="circle"]
		"P11_95" -> "-_94" [ label="st"]
	"2_96" [label="2"  nodeName="2_96" class=constant GNNNodeID=96 shape="circle"]
		"2_96" -> "-_94" [ label="st"]
	"clauseArgument_11" [label="ARG2"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=97 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_11" [ label="AI"]
	"-_98" [label="-"  nodeName="-_98" class=operator GNNNodeID=98 shape="square"]
		"-_98" -> "clauseArgument_11" [ label="data"]
	"P8_99" [label="P8"  nodeName="P8_99" class=symbolicConstant GNNNodeID=99 shape="circle"]
		"P8_99" -> "-_98" [ label="st"]
	"2_100" [label="2"  nodeName="2_100" class=constant GNNNodeID=100 shape="circle"]
		"2_100" -> "-_98" [ label="st"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=101 shape="box"]
	"=_102" [label="="  nodeName="=_102" class=operator GNNNodeID=102 shape="square"]
		"=_102" -> "clause_2" [ label="guard"]
	"*_103" [label="*"  nodeName="*_103" class=operator GNNNodeID=103 shape="square"]
		"*_103" -> "=_102" [ label="st"]
	"2_104" [label="2"  nodeName="2_104" class=constant GNNNodeID=104 shape="circle"]
		"2_104" -> "*_103" [ label="st"]
	"-_105" [label="-"  nodeName="-_105" class=operator GNNNodeID=105 shape="square"]
		"-_105" -> "*_103" [ label="st"]
	"P9_106" [label="P9"  nodeName="P9_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P9_106" -> "-_105" [ label="st"]
	"2_107" [label="2"  nodeName="2_107" class=constant GNNNodeID=107 shape="circle"]
		"2_107" -> "-_105" [ label="st"]
	"-_108" [label="-"  nodeName="-_108" class=operator GNNNodeID=108 shape="square"]
		"-_108" -> "=_102" [ label="st"]
	"P10_109" [label="P10"  nodeName="P10_109" class=symbolicConstant GNNNodeID=109 shape="circle"]
		"P10_109" -> "-_108" [ label="st"]
	"4_110" [label="4"  nodeName="4_110" class=constant GNNNodeID=110 shape="circle"]
		"4_110" -> "-_108" [ label="st"]
	"!_111" [label="!"  nodeName="!_111" class=operator GNNNodeID=111 shape="square"]
		"!_111" -> "clause_2" [ label="guard"]
	">=_112" [label="="  nodeName=">=_112" class=operator GNNNodeID=112 shape="square"]
		">=_112" -> "!_111" [ label="st"]
	"0_113" [label="0"  nodeName="0_113" class=constant GNNNodeID=113 shape="circle"]
		"0_113" -> ">=_112" [ label="st"]
	"-_114" [label="-"  nodeName="-_114" class=operator GNNNodeID=114 shape="square"]
		"-_114" -> ">=_112" [ label="st"]
	"9_115" [label="9"  nodeName="9_115" class=constant GNNNodeID=115 shape="circle"]
		"9_115" -> "-_114" [ label="st"]
	"P5_116" [label="P5"  nodeName="P5_116" class=symbolicConstant GNNNodeID=116 shape="circle"]
		"P5_116" -> "-_114" [ label="st"]
	">=_117" [label="="  nodeName=">=_117" class=operator GNNNodeID=117 shape="square"]
		">=_117" -> "clause_2" [ label="guard"]
	"0_118" [label="0"  nodeName="0_118" class=constant GNNNodeID=118 shape="circle"]
		"0_118" -> ">=_117" [ label="st"]
	"-_119" [label="-"  nodeName="-_119" class=operator GNNNodeID=119 shape="square"]
		"-_119" -> ">=_117" [ label="st"]
	"9_120" [label="9"  nodeName="9_120" class=constant GNNNodeID=120 shape="circle"]
		"9_120" -> "-_119" [ label="st"]
	"-_121" [label="-"  nodeName="-_121" class=operator GNNNodeID=121 shape="square"]
		"-_121" -> "-_119" [ label="st"]
	"P9_122" [label="P9"  nodeName="P9_122" class=symbolicConstant GNNNodeID=122 shape="circle"]
		"P9_122" -> "-_121" [ label="st"]
	"2_123" [label="2"  nodeName="2_123" class=constant GNNNodeID=123 shape="circle"]
		"2_123" -> "-_121" [ label="st"]
	"=_124" [label="="  nodeName="=_124" class=operator GNNNodeID=124 shape="square"]
		"=_124" -> "clause_2" [ label="guard"]
	"P7_125" [label="P7"  nodeName="P7_125" class=symbolicConstant GNNNodeID=125 shape="circle"]
		"P7_125" -> "=_124" [ label="st"]
	"P11_126" [label="P11"  nodeName="P11_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P11_126" -> "=_124" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=127 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=128 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_12" [ label="AI"]
	"P11_129" [label="P11"  nodeName="P11_129" class=symbolicConstant GNNNodeID=129 shape="circle"]
		"P11_129" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=130 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_13" [ label="AI"]
	"P10_131" [label="P10"  nodeName="P10_131" class=symbolicConstant GNNNodeID=131 shape="circle"]
		"P10_131" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=132 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_14" [ label="AI"]
	"P5_133" [label="P5"  nodeName="P5_133" class=symbolicConstant GNNNodeID=133 shape="circle"]
		"P5_133" -> "clauseArgument_14" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=134 shape="box"]
		"clause_2" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_15" [label="ARG0"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=135 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_15" [ label="AI"]
	"P11_136" [label="P11"  nodeName="P11_136" class=symbolicConstant GNNNodeID=136 shape="circle"]
		"P11_136" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG1"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=137 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_16" [ label="AI"]
	"-_138" [label="-"  nodeName="-_138" class=operator GNNNodeID=138 shape="square"]
		"-_138" -> "clauseArgument_16" [ label="data"]
	"P9_139" [label="P9"  nodeName="P9_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P9_139" -> "-_138" [ label="st"]
	"2_140" [label="2"  nodeName="2_140" class=constant GNNNodeID=140 shape="circle"]
		"2_140" -> "-_138" [ label="st"]
	"clauseArgument_17" [label="ARG2"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=141 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_17" [ label="AI"]
	"P5_142" [label="P5"  nodeName="P5_142" class=symbolicConstant GNNNodeID=142 shape="circle"]
		"P5_142" -> "clauseArgument_17" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=143 shape="box"]
	"=_144" [label="="  nodeName="=_144" class=operator GNNNodeID=144 shape="square"]
		"=_144" -> "clause_3" [ label="guard"]
	"P1_145" [label="P1"  nodeName="P1_145" class=symbolicConstant GNNNodeID=145 shape="circle"]
		"P1_145" -> "=_144" [ label="st"]
	"1_146" [label="1"  nodeName="1_146" class=constant GNNNodeID=146 shape="circle"]
		"1_146" -> "=_144" [ label="st"]
	"=_147" [label="="  nodeName="=_147" class=operator GNNNodeID=147 shape="square"]
		"=_147" -> "clause_3" [ label="guard"]
	"P7_148" [label="P7"  nodeName="P7_148" class=symbolicConstant GNNNodeID=148 shape="circle"]
		"P7_148" -> "=_147" [ label="st"]
	"P3_149" [label="P3"  nodeName="P3_149" class=symbolicConstant GNNNodeID=149 shape="circle"]
		"P3_149" -> "=_147" [ label="st"]
	"=_150" [label="="  nodeName="=_150" class=operator GNNNodeID=150 shape="square"]
		"=_150" -> "clause_3" [ label="guard"]
	"P6_151" [label="P6"  nodeName="P6_151" class=symbolicConstant GNNNodeID=151 shape="circle"]
		"P6_151" -> "=_150" [ label="st"]
	"1_152" [label="1"  nodeName="1_152" class=constant GNNNodeID=152 shape="circle"]
		"1_152" -> "=_150" [ label="st"]
	"=_153" [label="="  nodeName="=_153" class=operator GNNNodeID=153 shape="square"]
		"=_153" -> "clause_3" [ label="guard"]
	"0_154" [label="0"  nodeName="0_154" class=constant GNNNodeID=154 shape="circle"]
		"0_154" -> "=_153" [ label="st"]
	"P5_155" [label="P5"  nodeName="P5_155" class=symbolicConstant GNNNodeID=155 shape="circle"]
		"P5_155" -> "=_153" [ label="st"]
	"=_156" [label="="  nodeName="=_156" class=operator GNNNodeID=156 shape="square"]
		"=_156" -> "clause_3" [ label="guard"]
	"0_157" [label="0"  nodeName="0_157" class=constant GNNNodeID=157 shape="circle"]
		"0_157" -> "=_156" [ label="st"]
	"P2_158" [label="P2"  nodeName="P2_158" class=symbolicConstant GNNNodeID=158 shape="circle"]
		"P2_158" -> "=_156" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=159 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_18" [label="ARG0"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=160 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_18" [ label="AI"]
	"P7_161" [label="P7"  nodeName="P7_161" class=symbolicConstant GNNNodeID=161 shape="circle"]
		"P7_161" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG1"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=162 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_19" [ label="AI"]
	"P6_163" [label="P6"  nodeName="P6_163" class=symbolicConstant GNNNodeID=163 shape="circle"]
		"P6_163" -> "clauseArgument_19" [ label="data"]
	"clauseArgument_20" [label="ARG2"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=164 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_20" [ label="AI"]
	"P1_165" [label="P1"  nodeName="P1_165" class=symbolicConstant GNNNodeID=165 shape="circle"]
		"P1_165" -> "clauseArgument_20" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=166 shape="box"]
	"!_167" [label="!"  nodeName="!_167" class=operator GNNNodeID=167 shape="square"]
		"!_167" -> "clause_4" [ label="guard"]
	">=_168" [label="="  nodeName=">=_168" class=operator GNNNodeID=168 shape="square"]
		">=_168" -> "!_167" [ label="st"]
	"0_169" [label="0"  nodeName="0_169" class=constant GNNNodeID=169 shape="circle"]
		"0_169" -> ">=_168" [ label="st"]
	"-_170" [label="-"  nodeName="-_170" class=operator GNNNodeID=170 shape="square"]
		"-_170" -> ">=_168" [ label="st"]
	"9_171" [label="9"  nodeName="9_171" class=constant GNNNodeID=171 shape="circle"]
		"9_171" -> "-_170" [ label="st"]
	"P8_172" [label="P8"  nodeName="P8_172" class=symbolicConstant GNNNodeID=172 shape="circle"]
		"P8_172" -> "-_170" [ label="st"]
	"!_173" [label="!"  nodeName="!_173" class=operator GNNNodeID=173 shape="square"]
		"!_173" -> "clause_4" [ label="guard"]
	">=_174" [label="="  nodeName=">=_174" class=operator GNNNodeID=174 shape="square"]
		">=_174" -> "!_173" [ label="st"]
	"0_175" [label="0"  nodeName="0_175" class=constant GNNNodeID=175 shape="circle"]
		"0_175" -> ">=_174" [ label="st"]
	"-_176" [label="-"  nodeName="-_176" class=operator GNNNodeID=176 shape="square"]
		"-_176" -> ">=_174" [ label="st"]
	"9_177" [label="9"  nodeName="9_177" class=constant GNNNodeID=177 shape="circle"]
		"9_177" -> "-_176" [ label="st"]
	"P9_178" [label="P9"  nodeName="P9_178" class=symbolicConstant GNNNodeID=178 shape="circle"]
		"P9_178" -> "-_176" [ label="st"]
	"!_179" [label="!"  nodeName="!_179" class=operator GNNNodeID=179 shape="square"]
		"!_179" -> "clause_4" [ label="guard"]
	"=_180" [label="="  nodeName="=_180" class=operator GNNNodeID=180 shape="square"]
		"=_180" -> "!_179" [ label="st"]
	"0_181" [label="0"  nodeName="0_181" class=constant GNNNodeID=181 shape="circle"]
		"0_181" -> "=_180" [ label="st"]
	"-_182" [label="-"  nodeName="-_182" class=operator GNNNodeID=182 shape="square"]
		"-_182" -> "=_180" [ label="st"]
	"*_183" [label="*"  nodeName="*_183" class=operator GNNNodeID=183 shape="square"]
		"*_183" -> "-_182" [ label="st"]
	"2_184" [label="2"  nodeName="2_184" class=constant GNNNodeID=184 shape="circle"]
		"2_184" -> "*_183" [ label="st"]
	"P9_185" [label="P9"  nodeName="P9_185" class=symbolicConstant GNNNodeID=185 shape="circle"]
		"P9_185" -> "*_183" [ label="st"]
	"*_186" [label="*"  nodeName="*_186" class=operator GNNNodeID=186 shape="square"]
		"*_186" -> "-_182" [ label="st"]
	"2_187" [label="2"  nodeName="2_187" class=constant GNNNodeID=187 shape="circle"]
		"2_187" -> "*_186" [ label="st"]
	"P8_188" [label="P8"  nodeName="P8_188" class=symbolicConstant GNNNodeID=188 shape="circle"]
		"P8_188" -> "*_186" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=189 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_1" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=190 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_21" [label="ARG0"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=191 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_21" [ label="AI"]
	"P7_192" [label="P7"  nodeName="P7_192" class=symbolicConstant GNNNodeID=192 shape="circle"]
		"P7_192" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG1"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=193 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_22" [ label="AI"]
	"P9_194" [label="P9"  nodeName="P9_194" class=symbolicConstant GNNNodeID=194 shape="circle"]
		"P9_194" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG2"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=195 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_23" [ label="AI"]
	"P8_196" [label="P8"  nodeName="P8_196" class=symbolicConstant GNNNodeID=196 shape="circle"]
		"P8_196" -> "clauseArgument_23" [ label="data"]
}
