-------------
h5(P5, P4, P3) :- P3 = 1 & P4 = 1 & P0 = P5 & P1 = P6 & P2 = P7.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3)
List()
(((((P3 = 1) & (P4 = 1)) & (P0 = P5)) & (P1 = P6)) & (P2 = P7))
variables in guard: ListBuffer()
Data flow:
P5 <- P0
P4 <- 1
P3 <- 1
Guard:
(P1 = P6)
(P2 = P7)
dataflow number:3
guard number:2
-------------
h10(P9, P8, P7) :- h5(P9, P6, P5), P7 = P6 + P5 & P8 = P6 + P5 & -1 >= P9 & P4 = P9.
Head arguments: ListBuffer((P9,P9), (P8,P8), (P7,P7))
Body arguments: ListBuffer((P9,P9), (P6,P6), (P5,P5))
Common Arguments:ListBuffer((P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P8,P8), (P7,P7))
relativeComplimentOfBodyArg:ListBuffer((P6,P6), (P5,P5))
Vector(P9, P8, P7)
List(h5(P9, P6, P5))
((((P7 = (P6 + P5)) & (P8 = (P6 + P5))) & ((-1 + -1 * P9) >= 0)) & (P4 = P9))
variables in guard: ListBuffer(-1, P9)
Data flow:
P8 <- (P6 + P5)
P7 <- (P6 + P5)
P9<-P9
Guard:
((-1 + -1 * P9) >= 0)
(P4 = P9)
dataflow number:2
guard number:2
-------------
h10(P9, P8, P7) :- h5(P9, P6, P5), P7 = P6 + P5 & P8 = P6 + P5 & P9 >= 1 & P4 = P9.
Head arguments: ListBuffer((P9,P9), (P8,P8), (P7,P7))
Body arguments: ListBuffer((P9,P9), (P6,P6), (P5,P5))
Common Arguments:ListBuffer((P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P8,P8), (P7,P7))
relativeComplimentOfBodyArg:ListBuffer((P6,P6), (P5,P5))
Vector(P9, P8, P7)
List(h5(P9, P6, P5))
((((P7 = (P6 + P5)) & (P8 = (P6 + P5))) & ((P9 + -1) >= 0)) & (P4 = P9))
variables in guard: ListBuffer(P9, -1)
Data flow:
P8 <- (P6 + P5)
P7 <- (P6 + P5)
P9<-P9
Guard:
((P9 + -1) >= 0)
(P4 = P9)
dataflow number:2
guard number:2
-------------
h5(P5, P4, P3) :- h10(P5, P4, P3), P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3)
List(h10(P5, P4, P3))
(P0 = P5)
variables in guard: ListBuffer()
Data flow:
P5<-P5
P4<-P4
P3<-P3
Guard:
(P0 = P5)
dataflow number:0
guard number:1
-------------
false :- h5(0, P4, P3), 0 >= P3.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P4,P4), (P3,P3))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((0,0), (P4,P4), (P3,P3))
List()
List(h5(0, P4, P3))
(-1 * P3 >= 0)
variables in guard: ListBuffer(-1, P3)
Data flow:
h5_argument_0<-0
Guard:
(-1 * P3 >= 0)
dataflow number:0
guard number:1
Hints:
-----------
