1:INV1:VerifHintInitPred((((-1 + _3) >= 0) | ((-1 + _0) >= 0)))
2:INV1:VerifHintInitPred(((-1 * _3 + _0) >= 0))
3:INV1:VerifHintInitPred(((-1 + (-1 * _3 + _0)) >= 0))
4:INV1:VerifHintInitPred(((-1 + _3) >= 0))
5:INV1:VerifHintInitPred(((1 + (_3 + -1 * _0)) = 0))
6:INV1:VerifHintInitPred(((1 + (_3 + -1 * _0)) >= 0))
7:INV1:VerifHintInitPred(((_5 + (-1 * _2 + -1 * _1)) = 0))
8:INV1:VerifHintInitPred(((_5 + (_4 + (-2 * _2 + -1 * _1))) = 0))
9:INV1:VerifHintInitPred((-1 * _0 >= 0))
10:INV1:VerifHintInitPred((-1 * _3 >= 0))
11:INV1:VerifHintInitPred((_5 = _2))
