// Horn Graph
digraph {
	"predicate_0" [label="INV1"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg4"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_0" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg5"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_0" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg6"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_0" -> "predicateArgument_6" [ label="PA"]
	"predicateArgument_7" [label="Arg7"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=8 shape="ellipse"]
		"predicate_0" -> "predicateArgument_7" [ label="PA"]
	"predicate_1" [label="FALSE"  nodeName="predicate_1" class=predicateName GNNNodeID=9 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=10 shape="box"]
	"=_11" [label="="  nodeName="=_11" class=operator GNNNodeID=11 shape="square"]
		"=_11" -> "clause_0" [ label="guard"]
	"+_12" [label="+"  nodeName="+_12" class=operator GNNNodeID=12 shape="square"]
		"+_12" -> "=_11" [ label="st"]
	"P1_13" [label="P1"  nodeName="P1_13" class=symbolicConstant GNNNodeID=13 shape="circle"]
		"P1_13" -> "+_12" [ label="st"]
	"P7_14" [label="P7"  nodeName="P7_14" class=symbolicConstant GNNNodeID=14 shape="circle"]
		"P7_14" -> "+_12" [ label="st"]
	"P5_15" [label="P5"  nodeName="P5_15" class=symbolicConstant GNNNodeID=15 shape="circle"]
		"P5_15" -> "=_11" [ label="st"]
	"!_16" [label="!"  nodeName="!_16" class=operator GNNNodeID=16 shape="square"]
		"!_16" -> "clause_0" [ label="guard"]
	">=_17" [label="="  nodeName=">=_17" class=operator GNNNodeID=17 shape="square"]
		">=_17" -> "!_16" [ label="st"]
	"0_18" [label="0"  nodeName="0_18" class=constant GNNNodeID=18 shape="circle"]
		"0_18" -> ">=_17" [ label="st"]
	"-_19" [label="-"  nodeName="-_19" class=operator GNNNodeID=19 shape="square"]
		"-_19" -> ">=_17" [ label="st"]
	"P12_20" [label="P12"  nodeName="P12_20" class=symbolicConstant GNNNodeID=20 shape="circle"]
		"P12_20" -> "-_19" [ label="st"]
	"1_21" [label="1"  nodeName="1_21" class=constant GNNNodeID=21 shape="circle"]
		"1_21" -> "-_19" [ label="st"]
	">=_22" [label="="  nodeName=">=_22" class=operator GNNNodeID=22 shape="square"]
		">=_22" -> "clause_0" [ label="guard"]
	"0_23" [label="0"  nodeName="0_23" class=constant GNNNodeID=23 shape="circle"]
		"0_23" -> ">=_22" [ label="st"]
	"-_24" [label="-"  nodeName="-_24" class=operator GNNNodeID=24 shape="square"]
		"-_24" -> ">=_22" [ label="st"]
	"-_25" [label="-"  nodeName="-_25" class=operator GNNNodeID=25 shape="square"]
		"-_25" -> "-_24" [ label="st"]
	"P8_26" [label="P8"  nodeName="P8_26" class=symbolicConstant GNNNodeID=26 shape="circle"]
		"P8_26" -> "-_25" [ label="st"]
	"-1_27" [label="-1"  nodeName="-1_27" class=constant GNNNodeID=27 shape="circle"]
		"-1_27" -> "-_25" [ label="st"]
	"1_28" [label="1"  nodeName="1_28" class=constant GNNNodeID=28 shape="circle"]
		"1_28" -> "-_24" [ label="st"]
	"=_29" [label="="  nodeName="=_29" class=operator GNNNodeID=29 shape="square"]
		"=_29" -> "clause_0" [ label="guard"]
	"+_30" [label="+"  nodeName="+_30" class=operator GNNNodeID=30 shape="square"]
		"+_30" -> "=_29" [ label="st"]
	"P1_31" [label="P1"  nodeName="P1_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P1_31" -> "+_30" [ label="st"]
	"P7_32" [label="P7"  nodeName="P7_32" class=symbolicConstant GNNNodeID=32 shape="circle"]
		"P7_32" -> "+_30" [ label="st"]
	"P6_33" [label="P6"  nodeName="P6_33" class=symbolicConstant GNNNodeID=33 shape="circle"]
		"P6_33" -> "=_29" [ label="st"]
	"=_34" [label="="  nodeName="=_34" class=operator GNNNodeID=34 shape="square"]
		"=_34" -> "clause_0" [ label="guard"]
	"P3_35" [label="P3"  nodeName="P3_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P3_35" -> "=_34" [ label="st"]
	"-_36" [label="-"  nodeName="-_36" class=operator GNNNodeID=36 shape="square"]
		"-_36" -> "=_34" [ label="st"]
	"P4_37" [label="P4"  nodeName="P4_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P4_37" -> "-_36" [ label="st"]
	"1_38" [label="1"  nodeName="1_38" class=constant GNNNodeID=38 shape="circle"]
		"1_38" -> "-_36" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=39 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=40 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P12_41" [label="P12"  nodeName="P12_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P12_41" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=42 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P11_43" [label="P11"  nodeName="P11_43" class=symbolicConstant GNNNodeID=43 shape="circle"]
		"P11_43" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=44 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P10_45" [label="P10"  nodeName="P10_45" class=symbolicConstant GNNNodeID=45 shape="circle"]
		"P10_45" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=46 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P8_47" [label="P8"  nodeName="P8_47" class=symbolicConstant GNNNodeID=47 shape="circle"]
		"P8_47" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG4"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=48 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P7_49" [label="P7"  nodeName="P7_49" class=symbolicConstant GNNNodeID=49 shape="circle"]
		"P7_49" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG5"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=50 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P6_51" [label="P6"  nodeName="P6_51" class=symbolicConstant GNNNodeID=51 shape="circle"]
		"P6_51" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG6"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=52 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_6" [ label="AI"]
	"P4_53" [label="P4"  nodeName="P4_53" class=symbolicConstant GNNNodeID=53 shape="circle"]
		"P4_53" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG7"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=54 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_7" [ label="AI"]
	"P3_55" [label="P3"  nodeName="P3_55" class=symbolicConstant GNNNodeID=55 shape="circle"]
		"P3_55" -> "clauseArgument_7" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=56 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_8" [label="ARG0"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=57 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_8" [ label="AI"]
	"P12_58" [label="P12"  nodeName="P12_58" class=symbolicConstant GNNNodeID=58 shape="circle"]
		"P12_58" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG1"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=59 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_9" [ label="AI"]
	"P11_60" [label="P11"  nodeName="P11_60" class=symbolicConstant GNNNodeID=60 shape="circle"]
		"P11_60" -> "clauseArgument_9" [ label="data"]
	"clauseArgument_10" [label="ARG2"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=61 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_10" [ label="AI"]
	"P10_62" [label="P10"  nodeName="P10_62" class=symbolicConstant GNNNodeID=62 shape="circle"]
		"P10_62" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG3"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=63 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_11" [ label="AI"]
	"-_64" [label="-"  nodeName="-_64" class=operator GNNNodeID=64 shape="square"]
		"-_64" -> "clauseArgument_11" [ label="data"]
	"P8_65" [label="P8"  nodeName="P8_65" class=symbolicConstant GNNNodeID=65 shape="circle"]
		"P8_65" -> "-_64" [ label="st"]
	"-1_66" [label="-1"  nodeName="-1_66" class=constant GNNNodeID=66 shape="circle"]
		"-1_66" -> "-_64" [ label="st"]
	"clauseArgument_12" [label="ARG4"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=67 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_12" [ label="AI"]
	"P1_68" [label="P1"  nodeName="P1_68" class=symbolicConstant GNNNodeID=68 shape="circle"]
		"P1_68" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG5"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=69 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_13" [ label="AI"]
	"P7_70" [label="P7"  nodeName="P7_70" class=symbolicConstant GNNNodeID=70 shape="circle"]
		"P7_70" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG6"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=71 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_14" [ label="AI"]
	"P4_72" [label="P4"  nodeName="P4_72" class=symbolicConstant GNNNodeID=72 shape="circle"]
		"P4_72" -> "clauseArgument_14" [ label="data"]
	"clauseArgument_15" [label="ARG7"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=73 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_15" [ label="AI"]
	"-_74" [label="-"  nodeName="-_74" class=operator GNNNodeID=74 shape="square"]
		"-_74" -> "clauseArgument_15" [ label="data"]
	"P4_75" [label="P4"  nodeName="P4_75" class=symbolicConstant GNNNodeID=75 shape="circle"]
		"P4_75" -> "-_74" [ label="st"]
	"1_76" [label="1"  nodeName="1_76" class=constant GNNNodeID=76 shape="circle"]
		"1_76" -> "-_74" [ label="st"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=77 shape="box"]
	"=_78" [label="="  nodeName="=_78" class=operator GNNNodeID=78 shape="square"]
		"=_78" -> "clause_1" [ label="guard"]
	"+_79" [label="+"  nodeName="+_79" class=operator GNNNodeID=79 shape="square"]
		"+_79" -> "=_78" [ label="st"]
	"P2_80" [label="P2"  nodeName="P2_80" class=symbolicConstant GNNNodeID=80 shape="circle"]
		"P2_80" -> "+_79" [ label="st"]
	"P10_81" [label="P10"  nodeName="P10_81" class=symbolicConstant GNNNodeID=81 shape="circle"]
		"P10_81" -> "+_79" [ label="st"]
	"P8_82" [label="P8"  nodeName="P8_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P8_82" -> "=_78" [ label="st"]
	">=_83" [label="="  nodeName=">=_83" class=operator GNNNodeID=83 shape="square"]
		">=_83" -> "clause_1" [ label="guard"]
	"0_84" [label="0"  nodeName="0_84" class=constant GNNNodeID=84 shape="circle"]
		"0_84" -> ">=_83" [ label="st"]
	"-_85" [label="-"  nodeName="-_85" class=operator GNNNodeID=85 shape="square"]
		"-_85" -> ">=_83" [ label="st"]
	"-_86" [label="-"  nodeName="-_86" class=operator GNNNodeID=86 shape="square"]
		"-_86" -> "-_85" [ label="st"]
	"P15_87" [label="P15"  nodeName="P15_87" class=symbolicConstant GNNNodeID=87 shape="circle"]
		"P15_87" -> "-_86" [ label="st"]
	"-1_88" [label="-1"  nodeName="-1_88" class=constant GNNNodeID=88 shape="circle"]
		"-1_88" -> "-_86" [ label="st"]
	"1_89" [label="1"  nodeName="1_89" class=constant GNNNodeID=89 shape="circle"]
		"1_89" -> "-_85" [ label="st"]
	">=_90" [label="="  nodeName=">=_90" class=operator GNNNodeID=90 shape="square"]
		">=_90" -> "clause_1" [ label="guard"]
	"0_91" [label="0"  nodeName="0_91" class=constant GNNNodeID=91 shape="circle"]
		"0_91" -> ">=_90" [ label="st"]
	"-_92" [label="-"  nodeName="-_92" class=operator GNNNodeID=92 shape="square"]
		"-_92" -> ">=_90" [ label="st"]
	"-_93" [label="-"  nodeName="-_93" class=operator GNNNodeID=93 shape="square"]
		"-_93" -> "-_92" [ label="st"]
	"P11_94" [label="P11"  nodeName="P11_94" class=symbolicConstant GNNNodeID=94 shape="circle"]
		"P11_94" -> "-_93" [ label="st"]
	"-1_95" [label="-1"  nodeName="-1_95" class=constant GNNNodeID=95 shape="circle"]
		"-1_95" -> "-_93" [ label="st"]
	"1_96" [label="1"  nodeName="1_96" class=constant GNNNodeID=96 shape="circle"]
		"1_96" -> "-_92" [ label="st"]
	"=_97" [label="="  nodeName="=_97" class=operator GNNNodeID=97 shape="square"]
		"=_97" -> "clause_1" [ label="guard"]
	"+_98" [label="+"  nodeName="+_98" class=operator GNNNodeID=98 shape="square"]
		"+_98" -> "=_97" [ label="st"]
	"P4_99" [label="P4"  nodeName="P4_99" class=symbolicConstant GNNNodeID=99 shape="circle"]
		"P4_99" -> "+_98" [ label="st"]
	"P14_100" [label="P14"  nodeName="P14_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P14_100" -> "+_98" [ label="st"]
	"P12_101" [label="P12"  nodeName="P12_101" class=symbolicConstant GNNNodeID=101 shape="circle"]
		"P12_101" -> "=_97" [ label="st"]
	"=_102" [label="="  nodeName="=_102" class=operator GNNNodeID=102 shape="square"]
		"=_102" -> "clause_1" [ label="guard"]
	"+_103" [label="+"  nodeName="+_103" class=operator GNNNodeID=103 shape="square"]
		"+_103" -> "=_102" [ label="st"]
	"P4_104" [label="P4"  nodeName="P4_104" class=symbolicConstant GNNNodeID=104 shape="circle"]
		"P4_104" -> "+_103" [ label="st"]
	"P14_105" [label="P14"  nodeName="P14_105" class=symbolicConstant GNNNodeID=105 shape="circle"]
		"P14_105" -> "+_103" [ label="st"]
	"P13_106" [label="P13"  nodeName="P13_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P13_106" -> "=_102" [ label="st"]
	"=_107" [label="="  nodeName="=_107" class=operator GNNNodeID=107 shape="square"]
		"=_107" -> "clause_1" [ label="guard"]
	"+_108" [label="+"  nodeName="+_108" class=operator GNNNodeID=108 shape="square"]
		"+_108" -> "=_107" [ label="st"]
	"P2_109" [label="P2"  nodeName="P2_109" class=symbolicConstant GNNNodeID=109 shape="circle"]
		"P2_109" -> "+_108" [ label="st"]
	"P10_110" [label="P10"  nodeName="P10_110" class=symbolicConstant GNNNodeID=110 shape="circle"]
		"P10_110" -> "+_108" [ label="st"]
	"P9_111" [label="P9"  nodeName="P9_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P9_111" -> "=_107" [ label="st"]
	"=_112" [label="="  nodeName="=_112" class=operator GNNNodeID=112 shape="square"]
		"=_112" -> "clause_1" [ label="guard"]
	"P6_113" [label="P6"  nodeName="P6_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P6_113" -> "=_112" [ label="st"]
	"-_114" [label="-"  nodeName="-_114" class=operator GNNNodeID=114 shape="square"]
		"-_114" -> "=_112" [ label="st"]
	"P7_115" [label="P7"  nodeName="P7_115" class=symbolicConstant GNNNodeID=115 shape="circle"]
		"P7_115" -> "-_114" [ label="st"]
	"1_116" [label="1"  nodeName="1_116" class=constant GNNNodeID=116 shape="circle"]
		"1_116" -> "-_114" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=117 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_16" [label="ARG0"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=118 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_16" [ label="AI"]
	"P15_119" [label="P15"  nodeName="P15_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P15_119" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG1"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=120 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_17" [ label="AI"]
	"P14_121" [label="P14"  nodeName="P14_121" class=symbolicConstant GNNNodeID=121 shape="circle"]
		"P14_121" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG2"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=122 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_18" [ label="AI"]
	"P13_123" [label="P13"  nodeName="P13_123" class=symbolicConstant GNNNodeID=123 shape="circle"]
		"P13_123" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG3"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=124 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_19" [ label="AI"]
	"P11_125" [label="P11"  nodeName="P11_125" class=symbolicConstant GNNNodeID=125 shape="circle"]
		"P11_125" -> "clauseArgument_19" [ label="data"]
	"clauseArgument_20" [label="ARG4"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=126 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_20" [ label="AI"]
	"P10_127" [label="P10"  nodeName="P10_127" class=symbolicConstant GNNNodeID=127 shape="circle"]
		"P10_127" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG5"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=128 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_21" [ label="AI"]
	"P9_129" [label="P9"  nodeName="P9_129" class=symbolicConstant GNNNodeID=129 shape="circle"]
		"P9_129" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG6"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=130 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_22" [ label="AI"]
	"P7_131" [label="P7"  nodeName="P7_131" class=symbolicConstant GNNNodeID=131 shape="circle"]
		"P7_131" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG7"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=132 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_23" [ label="AI"]
	"P6_133" [label="P6"  nodeName="P6_133" class=symbolicConstant GNNNodeID=133 shape="circle"]
		"P6_133" -> "clauseArgument_23" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=134 shape="box"]
		"clause_1" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_24" [label="ARG0"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=135 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_24" [ label="AI"]
	"-_136" [label="-"  nodeName="-_136" class=operator GNNNodeID=136 shape="square"]
		"-_136" -> "clauseArgument_24" [ label="data"]
	"P15_137" [label="P15"  nodeName="P15_137" class=symbolicConstant GNNNodeID=137 shape="circle"]
		"P15_137" -> "-_136" [ label="st"]
	"-1_138" [label="-1"  nodeName="-1_138" class=constant GNNNodeID=138 shape="circle"]
		"-1_138" -> "-_136" [ label="st"]
	"clauseArgument_25" [label="ARG1"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=139 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_25" [ label="AI"]
	"P4_140" [label="P4"  nodeName="P4_140" class=symbolicConstant GNNNodeID=140 shape="circle"]
		"P4_140" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG2"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=141 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_26" [ label="AI"]
	"P14_142" [label="P14"  nodeName="P14_142" class=symbolicConstant GNNNodeID=142 shape="circle"]
		"P14_142" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG3"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=143 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_27" [ label="AI"]
	"-_144" [label="-"  nodeName="-_144" class=operator GNNNodeID=144 shape="square"]
		"-_144" -> "clauseArgument_27" [ label="data"]
	"P11_145" [label="P11"  nodeName="P11_145" class=symbolicConstant GNNNodeID=145 shape="circle"]
		"P11_145" -> "-_144" [ label="st"]
	"-1_146" [label="-1"  nodeName="-1_146" class=constant GNNNodeID=146 shape="circle"]
		"-1_146" -> "-_144" [ label="st"]
	"clauseArgument_28" [label="ARG4"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=147 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_28" [ label="AI"]
	"P2_148" [label="P2"  nodeName="P2_148" class=symbolicConstant GNNNodeID=148 shape="circle"]
		"P2_148" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG5"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=149 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_29" [ label="AI"]
	"P10_150" [label="P10"  nodeName="P10_150" class=symbolicConstant GNNNodeID=150 shape="circle"]
		"P10_150" -> "clauseArgument_29" [ label="data"]
	"clauseArgument_30" [label="ARG6"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=151 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_30" [ label="AI"]
	"P7_152" [label="P7"  nodeName="P7_152" class=symbolicConstant GNNNodeID=152 shape="circle"]
		"P7_152" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG7"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=153 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_31" [ label="AI"]
	"-_154" [label="-"  nodeName="-_154" class=operator GNNNodeID=154 shape="square"]
		"-_154" -> "clauseArgument_31" [ label="data"]
	"P7_155" [label="P7"  nodeName="P7_155" class=symbolicConstant GNNNodeID=155 shape="circle"]
		"P7_155" -> "-_154" [ label="st"]
	"1_156" [label="1"  nodeName="1_156" class=constant GNNNodeID=156 shape="circle"]
		"1_156" -> "-_154" [ label="st"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=157 shape="box"]
	"=_158" [label="="  nodeName="=_158" class=operator GNNNodeID=158 shape="square"]
		"=_158" -> "clause_2" [ label="guard"]
	"+_159" [label="+"  nodeName="+_159" class=operator GNNNodeID=159 shape="square"]
		"+_159" -> "=_158" [ label="st"]
	"P1_160" [label="P1"  nodeName="P1_160" class=symbolicConstant GNNNodeID=160 shape="circle"]
		"P1_160" -> "+_159" [ label="st"]
	"P11_161" [label="P11"  nodeName="P11_161" class=symbolicConstant GNNNodeID=161 shape="circle"]
		"P11_161" -> "+_159" [ label="st"]
	"P9_162" [label="P9"  nodeName="P9_162" class=symbolicConstant GNNNodeID=162 shape="circle"]
		"P9_162" -> "=_158" [ label="st"]
	"!_163" [label="!"  nodeName="!_163" class=operator GNNNodeID=163 shape="square"]
		"!_163" -> "clause_2" [ label="guard"]
	">=_164" [label="="  nodeName=">=_164" class=operator GNNNodeID=164 shape="square"]
		">=_164" -> "!_163" [ label="st"]
	"0_165" [label="0"  nodeName="0_165" class=constant GNNNodeID=165 shape="circle"]
		"0_165" -> ">=_164" [ label="st"]
	"-_166" [label="-"  nodeName="-_166" class=operator GNNNodeID=166 shape="square"]
		"-_166" -> ">=_164" [ label="st"]
	"P8_167" [label="P8"  nodeName="P8_167" class=symbolicConstant GNNNodeID=167 shape="circle"]
		"P8_167" -> "-_166" [ label="st"]
	"1_168" [label="1"  nodeName="1_168" class=constant GNNNodeID=168 shape="circle"]
		"1_168" -> "-_166" [ label="st"]
	">=_169" [label="="  nodeName=">=_169" class=operator GNNNodeID=169 shape="square"]
		">=_169" -> "clause_2" [ label="guard"]
	"0_170" [label="0"  nodeName="0_170" class=constant GNNNodeID=170 shape="circle"]
		"0_170" -> ">=_169" [ label="st"]
	"-_171" [label="-"  nodeName="-_171" class=operator GNNNodeID=171 shape="square"]
		"-_171" -> ">=_169" [ label="st"]
	"-_172" [label="-"  nodeName="-_172" class=operator GNNNodeID=172 shape="square"]
		"-_172" -> "-_171" [ label="st"]
	"P12_173" [label="P12"  nodeName="P12_173" class=symbolicConstant GNNNodeID=173 shape="circle"]
		"P12_173" -> "-_172" [ label="st"]
	"-1_174" [label="-1"  nodeName="-1_174" class=constant GNNNodeID=174 shape="circle"]
		"-1_174" -> "-_172" [ label="st"]
	"1_175" [label="1"  nodeName="1_175" class=constant GNNNodeID=175 shape="circle"]
		"1_175" -> "-_171" [ label="st"]
	"=_176" [label="="  nodeName="=_176" class=operator GNNNodeID=176 shape="square"]
		"=_176" -> "clause_2" [ label="guard"]
	"+_177" [label="+"  nodeName="+_177" class=operator GNNNodeID=177 shape="square"]
		"+_177" -> "=_176" [ label="st"]
	"P1_178" [label="P1"  nodeName="P1_178" class=symbolicConstant GNNNodeID=178 shape="circle"]
		"P1_178" -> "+_177" [ label="st"]
	"P11_179" [label="P11"  nodeName="P11_179" class=symbolicConstant GNNNodeID=179 shape="circle"]
		"P11_179" -> "+_177" [ label="st"]
	"P10_180" [label="P10"  nodeName="P10_180" class=symbolicConstant GNNNodeID=180 shape="circle"]
		"P10_180" -> "=_176" [ label="st"]
	"=_181" [label="="  nodeName="=_181" class=operator GNNNodeID=181 shape="square"]
		"=_181" -> "clause_2" [ label="guard"]
	"P3_182" [label="P3"  nodeName="P3_182" class=symbolicConstant GNNNodeID=182 shape="circle"]
		"P3_182" -> "=_181" [ label="st"]
	"-_183" [label="-"  nodeName="-_183" class=operator GNNNodeID=183 shape="square"]
		"-_183" -> "=_181" [ label="st"]
	"P4_184" [label="P4"  nodeName="P4_184" class=symbolicConstant GNNNodeID=184 shape="circle"]
		"P4_184" -> "-_183" [ label="st"]
	"1_185" [label="1"  nodeName="1_185" class=constant GNNNodeID=185 shape="circle"]
		"1_185" -> "-_183" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=186 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_32" [label="ARG0"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=187 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_32" [ label="AI"]
	"P12_188" [label="P12"  nodeName="P12_188" class=symbolicConstant GNNNodeID=188 shape="circle"]
		"P12_188" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG1"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=189 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_33" [ label="AI"]
	"P11_190" [label="P11"  nodeName="P11_190" class=symbolicConstant GNNNodeID=190 shape="circle"]
		"P11_190" -> "clauseArgument_33" [ label="data"]
	"clauseArgument_34" [label="ARG2"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=191 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_34" [ label="AI"]
	"P10_192" [label="P10"  nodeName="P10_192" class=symbolicConstant GNNNodeID=192 shape="circle"]
		"P10_192" -> "clauseArgument_34" [ label="data"]
	"clauseArgument_35" [label="ARG3"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=193 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_35" [ label="AI"]
	"P8_194" [label="P8"  nodeName="P8_194" class=symbolicConstant GNNNodeID=194 shape="circle"]
		"P8_194" -> "clauseArgument_35" [ label="data"]
	"clauseArgument_36" [label="ARG4"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=195 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_36" [ label="AI"]
	"P7_196" [label="P7"  nodeName="P7_196" class=symbolicConstant GNNNodeID=196 shape="circle"]
		"P7_196" -> "clauseArgument_36" [ label="data"]
	"clauseArgument_37" [label="ARG5"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=197 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_37" [ label="AI"]
	"P6_198" [label="P6"  nodeName="P6_198" class=symbolicConstant GNNNodeID=198 shape="circle"]
		"P6_198" -> "clauseArgument_37" [ label="data"]
	"clauseArgument_38" [label="ARG6"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=199 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_38" [ label="AI"]
	"P4_200" [label="P4"  nodeName="P4_200" class=symbolicConstant GNNNodeID=200 shape="circle"]
		"P4_200" -> "clauseArgument_38" [ label="data"]
	"clauseArgument_39" [label="ARG7"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=201 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_39" [ label="AI"]
	"P3_202" [label="P3"  nodeName="P3_202" class=symbolicConstant GNNNodeID=202 shape="circle"]
		"P3_202" -> "clauseArgument_39" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=203 shape="box"]
		"clause_2" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_40" [label="ARG0"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=204 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_40" [ label="AI"]
	"-_205" [label="-"  nodeName="-_205" class=operator GNNNodeID=205 shape="square"]
		"-_205" -> "clauseArgument_40" [ label="data"]
	"P12_206" [label="P12"  nodeName="P12_206" class=symbolicConstant GNNNodeID=206 shape="circle"]
		"P12_206" -> "-_205" [ label="st"]
	"-1_207" [label="-1"  nodeName="-1_207" class=constant GNNNodeID=207 shape="circle"]
		"-1_207" -> "-_205" [ label="st"]
	"clauseArgument_41" [label="ARG1"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=208 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_41" [ label="AI"]
	"P1_209" [label="P1"  nodeName="P1_209" class=symbolicConstant GNNNodeID=209 shape="circle"]
		"P1_209" -> "clauseArgument_41" [ label="data"]
	"clauseArgument_42" [label="ARG2"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=210 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_42" [ label="AI"]
	"P11_211" [label="P11"  nodeName="P11_211" class=symbolicConstant GNNNodeID=211 shape="circle"]
		"P11_211" -> "clauseArgument_42" [ label="data"]
	"clauseArgument_43" [label="ARG3"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=212 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_43" [ label="AI"]
	"P8_213" [label="P8"  nodeName="P8_213" class=symbolicConstant GNNNodeID=213 shape="circle"]
		"P8_213" -> "clauseArgument_43" [ label="data"]
	"clauseArgument_44" [label="ARG4"  nodeName="clauseArgument_44" class=clauseArg GNNNodeID=214 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_44" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_44" [ label="AI"]
	"P7_215" [label="P7"  nodeName="P7_215" class=symbolicConstant GNNNodeID=215 shape="circle"]
		"P7_215" -> "clauseArgument_44" [ label="data"]
	"clauseArgument_45" [label="ARG5"  nodeName="clauseArgument_45" class=clauseArg GNNNodeID=216 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_45" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_45" [ label="AI"]
	"P6_217" [label="P6"  nodeName="P6_217" class=symbolicConstant GNNNodeID=217 shape="circle"]
		"P6_217" -> "clauseArgument_45" [ label="data"]
	"clauseArgument_46" [label="ARG6"  nodeName="clauseArgument_46" class=clauseArg GNNNodeID=218 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_46" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_46" [ label="AI"]
	"P4_219" [label="P4"  nodeName="P4_219" class=symbolicConstant GNNNodeID=219 shape="circle"]
		"P4_219" -> "clauseArgument_46" [ label="data"]
	"clauseArgument_47" [label="ARG7"  nodeName="clauseArgument_47" class=clauseArg GNNNodeID=220 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_47" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_47" [ label="AI"]
	"-_221" [label="-"  nodeName="-_221" class=operator GNNNodeID=221 shape="square"]
		"-_221" -> "clauseArgument_47" [ label="data"]
	"P4_222" [label="P4"  nodeName="P4_222" class=symbolicConstant GNNNodeID=222 shape="circle"]
		"P4_222" -> "-_221" [ label="st"]
	"1_223" [label="1"  nodeName="1_223" class=constant GNNNodeID=223 shape="circle"]
		"1_223" -> "-_221" [ label="st"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=224 shape="box"]
	"=_225" [label="="  nodeName="=_225" class=operator GNNNodeID=225 shape="square"]
		"=_225" -> "clause_3" [ label="guard"]
	"P0_226" [label="P0"  nodeName="P0_226" class=symbolicConstant GNNNodeID=226 shape="circle"]
		"P0_226" -> "=_225" [ label="st"]
	"-_227" [label="-"  nodeName="-_227" class=operator GNNNodeID=227 shape="square"]
		"-_227" -> "=_225" [ label="st"]
	"P9_228" [label="P9"  nodeName="P9_228" class=symbolicConstant GNNNodeID=228 shape="circle"]
		"P9_228" -> "-_227" [ label="st"]
	"1_229" [label="1"  nodeName="1_229" class=constant GNNNodeID=229 shape="circle"]
		"1_229" -> "-_227" [ label="st"]
	"=_230" [label="="  nodeName="=_230" class=operator GNNNodeID=230 shape="square"]
		"=_230" -> "clause_3" [ label="guard"]
	"0_231" [label="0"  nodeName="0_231" class=constant GNNNodeID=231 shape="circle"]
		"0_231" -> "=_230" [ label="st"]
	"P2_232" [label="P2"  nodeName="P2_232" class=symbolicConstant GNNNodeID=232 shape="circle"]
		"P2_232" -> "=_230" [ label="st"]
	"=_233" [label="="  nodeName="=_233" class=operator GNNNodeID=233 shape="square"]
		"=_233" -> "clause_3" [ label="guard"]
	"0_234" [label="0"  nodeName="0_234" class=constant GNNNodeID=234 shape="circle"]
		"0_234" -> "=_233" [ label="st"]
	"P8_235" [label="P8"  nodeName="P8_235" class=symbolicConstant GNNNodeID=235 shape="circle"]
		"P8_235" -> "=_233" [ label="st"]
	"=_236" [label="="  nodeName="=_236" class=operator GNNNodeID=236 shape="square"]
		"=_236" -> "clause_3" [ label="guard"]
	"P7_237" [label="P7"  nodeName="P7_237" class=symbolicConstant GNNNodeID=237 shape="circle"]
		"P7_237" -> "=_236" [ label="st"]
	"1_238" [label="1"  nodeName="1_238" class=constant GNNNodeID=238 shape="circle"]
		"1_238" -> "=_236" [ label="st"]
	"=_239" [label="="  nodeName="=_239" class=operator GNNNodeID=239 shape="square"]
		"=_239" -> "clause_3" [ label="guard"]
	"0_240" [label="0"  nodeName="0_240" class=constant GNNNodeID=240 shape="circle"]
		"0_240" -> "=_239" [ label="st"]
	"P6_241" [label="P6"  nodeName="P6_241" class=symbolicConstant GNNNodeID=241 shape="circle"]
		"P6_241" -> "=_239" [ label="st"]
	"=_242" [label="="  nodeName="=_242" class=operator GNNNodeID=242 shape="square"]
		"=_242" -> "clause_3" [ label="guard"]
	"P4_243" [label="P4"  nodeName="P4_243" class=symbolicConstant GNNNodeID=243 shape="circle"]
		"P4_243" -> "=_242" [ label="st"]
	"1_244" [label="1"  nodeName="1_244" class=constant GNNNodeID=244 shape="circle"]
		"1_244" -> "=_242" [ label="st"]
	"=_245" [label="="  nodeName="=_245" class=operator GNNNodeID=245 shape="square"]
		"=_245" -> "clause_3" [ label="guard"]
	"P3_246" [label="P3"  nodeName="P3_246" class=symbolicConstant GNNNodeID=246 shape="circle"]
		"P3_246" -> "=_245" [ label="st"]
	"1_247" [label="1"  nodeName="1_247" class=constant GNNNodeID=247 shape="circle"]
		"1_247" -> "=_245" [ label="st"]
	"=_248" [label="="  nodeName="=_248" class=operator GNNNodeID=248 shape="square"]
		"=_248" -> "clause_3" [ label="guard"]
	"P1_249" [label="P1"  nodeName="P1_249" class=symbolicConstant GNNNodeID=249 shape="circle"]
		"P1_249" -> "=_248" [ label="st"]
	"P9_250" [label="P9"  nodeName="P9_250" class=symbolicConstant GNNNodeID=250 shape="circle"]
		"P9_250" -> "=_248" [ label="st"]
	"=_251" [label="="  nodeName="=_251" class=operator GNNNodeID=251 shape="square"]
		"=_251" -> "clause_3" [ label="guard"]
	"P5_252" [label="P5"  nodeName="P5_252" class=symbolicConstant GNNNodeID=252 shape="circle"]
		"P5_252" -> "=_251" [ label="st"]
	"-_253" [label="-"  nodeName="-_253" class=operator GNNNodeID=253 shape="square"]
		"-_253" -> "=_251" [ label="st"]
	"P9_254" [label="P9"  nodeName="P9_254" class=symbolicConstant GNNNodeID=254 shape="circle"]
		"P9_254" -> "-_253" [ label="st"]
	"1_255" [label="1"  nodeName="1_255" class=constant GNNNodeID=255 shape="circle"]
		"1_255" -> "-_253" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=256 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_48" [label="ARG0"  nodeName="clauseArgument_48" class=clauseArg GNNNodeID=257 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_48" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_48" [ label="AI"]
	"P9_258" [label="P9"  nodeName="P9_258" class=symbolicConstant GNNNodeID=258 shape="circle"]
		"P9_258" -> "clauseArgument_48" [ label="data"]
	"clauseArgument_49" [label="ARG1"  nodeName="clauseArgument_49" class=clauseArg GNNNodeID=259 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_49" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_49" [ label="AI"]
	"P8_260" [label="P8"  nodeName="P8_260" class=symbolicConstant GNNNodeID=260 shape="circle"]
		"P8_260" -> "clauseArgument_49" [ label="data"]
	"clauseArgument_50" [label="ARG2"  nodeName="clauseArgument_50" class=clauseArg GNNNodeID=261 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_50" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_50" [ label="AI"]
	"P7_262" [label="P7"  nodeName="P7_262" class=symbolicConstant GNNNodeID=262 shape="circle"]
		"P7_262" -> "clauseArgument_50" [ label="data"]
	"clauseArgument_51" [label="ARG3"  nodeName="clauseArgument_51" class=clauseArg GNNNodeID=263 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_51" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_51" [ label="AI"]
	"P5_264" [label="P5"  nodeName="P5_264" class=symbolicConstant GNNNodeID=264 shape="circle"]
		"P5_264" -> "clauseArgument_51" [ label="data"]
	"clauseArgument_52" [label="ARG4"  nodeName="clauseArgument_52" class=clauseArg GNNNodeID=265 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_52" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_52" [ label="AI"]
	"P4_266" [label="P4"  nodeName="P4_266" class=symbolicConstant GNNNodeID=266 shape="circle"]
		"P4_266" -> "clauseArgument_52" [ label="data"]
	"clauseArgument_53" [label="ARG5"  nodeName="clauseArgument_53" class=clauseArg GNNNodeID=267 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_53" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_53" [ label="AI"]
	"P3_268" [label="P3"  nodeName="P3_268" class=symbolicConstant GNNNodeID=268 shape="circle"]
		"P3_268" -> "clauseArgument_53" [ label="data"]
	"clauseArgument_54" [label="ARG6"  nodeName="clauseArgument_54" class=clauseArg GNNNodeID=269 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_54" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_54" [ label="AI"]
	"P1_270" [label="P1"  nodeName="P1_270" class=symbolicConstant GNNNodeID=270 shape="circle"]
		"P1_270" -> "clauseArgument_54" [ label="data"]
	"clauseArgument_55" [label="ARG7"  nodeName="clauseArgument_55" class=clauseArg GNNNodeID=271 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_55" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_55" [ label="AI"]
	"P0_272" [label="P0"  nodeName="P0_272" class=symbolicConstant GNNNodeID=272 shape="circle"]
		"P0_272" -> "clauseArgument_55" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=273 shape="box"]
	"!_274" [label="!"  nodeName="!_274" class=operator GNNNodeID=274 shape="square"]
		"!_274" -> "clause_4" [ label="guard"]
	">=_275" [label="="  nodeName=">=_275" class=operator GNNNodeID=275 shape="square"]
		">=_275" -> "!_274" [ label="st"]
	"0_276" [label="0"  nodeName="0_276" class=constant GNNNodeID=276 shape="circle"]
		"0_276" -> ">=_275" [ label="st"]
	"-_277" [label="-"  nodeName="-_277" class=operator GNNNodeID=277 shape="square"]
		"-_277" -> ">=_275" [ label="st"]
	"P7_278" [label="P7"  nodeName="P7_278" class=symbolicConstant GNNNodeID=278 shape="circle"]
		"P7_278" -> "-_277" [ label="st"]
	"1_279" [label="1"  nodeName="1_279" class=constant GNNNodeID=279 shape="circle"]
		"1_279" -> "-_277" [ label="st"]
	"!_280" [label="!"  nodeName="!_280" class=operator GNNNodeID=280 shape="square"]
		"!_280" -> "clause_4" [ label="guard"]
	">=_281" [label="="  nodeName=">=_281" class=operator GNNNodeID=281 shape="square"]
		">=_281" -> "!_280" [ label="st"]
	"0_282" [label="0"  nodeName="0_282" class=constant GNNNodeID=282 shape="circle"]
		"0_282" -> ">=_281" [ label="st"]
	"-_283" [label="-"  nodeName="-_283" class=operator GNNNodeID=283 shape="square"]
		"-_283" -> ">=_281" [ label="st"]
	"P6_284" [label="P6"  nodeName="P6_284" class=symbolicConstant GNNNodeID=284 shape="circle"]
		"P6_284" -> "-_283" [ label="st"]
	"1_285" [label="1"  nodeName="1_285" class=constant GNNNodeID=285 shape="circle"]
		"1_285" -> "-_283" [ label="st"]
	"!_286" [label="!"  nodeName="!_286" class=operator GNNNodeID=286 shape="square"]
		"!_286" -> "clause_4" [ label="guard"]
	"=_287" [label="="  nodeName="=_287" class=operator GNNNodeID=287 shape="square"]
		"=_287" -> "!_286" [ label="st"]
	"P9_288" [label="P9"  nodeName="P9_288" class=symbolicConstant GNNNodeID=288 shape="circle"]
		"P9_288" -> "=_287" [ label="st"]
	"P8_289" [label="P8"  nodeName="P8_289" class=symbolicConstant GNNNodeID=289 shape="circle"]
		"P8_289" -> "=_287" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=290 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_1" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=291 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_56" [label="ARG0"  nodeName="clauseArgument_56" class=clauseArg GNNNodeID=292 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_56" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_56" [ label="AI"]
	"P7_293" [label="P7"  nodeName="P7_293" class=symbolicConstant GNNNodeID=293 shape="circle"]
		"P7_293" -> "clauseArgument_56" [ label="data"]
	"clauseArgument_57" [label="ARG1"  nodeName="clauseArgument_57" class=clauseArg GNNNodeID=294 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_57" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_57" [ label="AI"]
	"P5_295" [label="P5"  nodeName="P5_295" class=symbolicConstant GNNNodeID=295 shape="circle"]
		"P5_295" -> "clauseArgument_57" [ label="data"]
	"clauseArgument_58" [label="ARG2"  nodeName="clauseArgument_58" class=clauseArg GNNNodeID=296 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_58" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_58" [ label="AI"]
	"P9_297" [label="P9"  nodeName="P9_297" class=symbolicConstant GNNNodeID=297 shape="circle"]
		"P9_297" -> "clauseArgument_58" [ label="data"]
	"clauseArgument_59" [label="ARG3"  nodeName="clauseArgument_59" class=clauseArg GNNNodeID=298 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_59" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_59" [ label="AI"]
	"P6_299" [label="P6"  nodeName="P6_299" class=symbolicConstant GNNNodeID=299 shape="circle"]
		"P6_299" -> "clauseArgument_59" [ label="data"]
	"clauseArgument_60" [label="ARG4"  nodeName="clauseArgument_60" class=clauseArg GNNNodeID=300 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_60" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_60" [ label="AI"]
	"P3_301" [label="P3"  nodeName="P3_301" class=symbolicConstant GNNNodeID=301 shape="circle"]
		"P3_301" -> "clauseArgument_60" [ label="data"]
	"clauseArgument_61" [label="ARG5"  nodeName="clauseArgument_61" class=clauseArg GNNNodeID=302 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_61" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_61" [ label="AI"]
	"P8_303" [label="P8"  nodeName="P8_303" class=symbolicConstant GNNNodeID=303 shape="circle"]
		"P8_303" -> "clauseArgument_61" [ label="data"]
	"clauseArgument_62" [label="ARG6"  nodeName="clauseArgument_62" class=clauseArg GNNNodeID=304 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_62" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_62" [ label="AI"]
	"P1_305" [label="P1"  nodeName="P1_305" class=symbolicConstant GNNNodeID=305 shape="circle"]
		"P1_305" -> "clauseArgument_62" [ label="data"]
	"clauseArgument_63" [label="ARG7"  nodeName="clauseArgument_63" class=clauseArg GNNNodeID=306 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_63" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_63" [ label="AI"]
	"-_307" [label="-"  nodeName="-_307" class=operator GNNNodeID=307 shape="square"]
		"-_307" -> "clauseArgument_63" [ label="data"]
	"P1_308" [label="P1"  nodeName="P1_308" class=symbolicConstant GNNNodeID=308 shape="circle"]
		"P1_308" -> "-_307" [ label="st"]
	"1_309" [label="1"  nodeName="1_309" class=constant GNNNodeID=309 shape="circle"]
		"1_309" -> "-_307" [ label="st"]
}
