11:REC_f_f:VerifHintInitPred(((_3 + (-1 * _2 + (-1 * _1 + _0))) = 0))
10:REC_f_f:VerifHintInitPred(((1 + -1 * _0) >= 0))
20:REC_f_f:VerifHintInitPred(((_3 + (-3 * _2 + (-1 * _1 + 3 * _0))) = 0))
21:REC_f_f:VerifHintInitPred(((_3 + (-5 * _2 + (-1 * _1 + 5 * _0))) = 0))
9:REC_f_f:VerifHintInitPred(((-2 + _2) >= 0))
8:REC_f_f:VerifHintInitPred(((-2 + (_2 + -1 * _0)) >= 0))
22:REC_f_f:VerifHintInitPred(((_3 + (-7 * _2 + (-1 * _1 + 7 * _0))) = 0))
23:REC_f_f:VerifHintInitPred(((_3 + (-9 * _2 + (-1 * _1 + 9 * _0))) = 0))
12:REC_f_f:VerifHintInitPred(((_3 + (-11 * _2 + (-1 * _1 + 11 * _0))) = 0))
13:REC_f_f:VerifHintInitPred(((_3 + (-13 * _2 + (-1 * _1 + 13 * _0))) = 0))
14:REC_f_f:VerifHintInitPred(((_3 + (-15 * _2 + (-1 * _1 + 15 * _0))) = 0))
15:REC_f_f:VerifHintInitPred(((_3 + (-17 * _2 + (-1 * _1 + 17 * _0))) = 0))
16:REC_f_f:VerifHintInitPred(((_3 + (-19 * _2 + (-1 * _1 + 19 * _0))) = 0))
17:REC_f_f:VerifHintInitPred(((_3 + (-21 * _2 + (-1 * _1 + 21 * _0))) = 0))
18:REC_f_f:VerifHintInitPred(((_3 + (-23 * _2 + (-1 * _1 + 23 * _0))) = 0))
3:REC_f_f:VerifHintInitPred((((-263 + (180 * _3 + (-539 * _2 + (-268 * _1 + 803 * _0)))) = 0) | (((_3 + (21 * _2 + (-1 * _1 + -21 * _0))) = 0) & ((264 + (4319 * _2 + (88 * _1 + -4583 * _0))) = 0))))
42:REC_f_f:VerifHintInitPred((EX any. ((879 + (2 * _0[any] + (-180 * _4 + (899 * _3 + (268 * _2 + -943 * _1))))) = 0) | (((_3 + (19 * _2 + (-1 * _1 + -19 * _0))) = 0) & EX any. ((-880 + (2 * _0[any] + (-4319 * _3 + (-88 * _2 + 4363 * _1)))) = 0))))
34:REC_f_f:VerifHintInitPred((EX any. ((1055 + (2 * _0[any] + (174 * _4 + (1259 * _3 + (178 * _2 + -1083 * _1))))) = 0) | (((_3 + (17 * _2 + (-1 * _1 + -17 * _0))) = 0) & EX any. ((-1056 + (2 * _0[any] + (1699 * _3 + (-352 * _2 + -1875 * _1)))) = 0))))
36:REC_f_f:VerifHintInitPred((EX any. ((1055 + (2 * _0[any] + (182 * _4 + (911 * _3 + (178 * _2 + -731 * _1))))) = 0) | (((_3 + (15 * _2 + (-1 * _1 + -15 * _0))) = 0) & EX any. ((-1056 + (2 * _0[any] + (1819 * _3 + (-360 * _2 + -1999 * _1)))) = 0))))
35:REC_f_f:VerifHintInitPred((EX any. ((1055 + (2 * _0[any] + (182 * _4 + (547 * _3 + (178 * _2 + -547 * _1))))) = 0) | (((_3 + (13 * _2 + (-1 * _1 + -13 * _0))) = 0) & EX any. ((-1056 + (2 * _0[any] + (1819 * _3 + (-360 * _2 + -1819 * _1)))) = 0))))
41:REC_f_f:VerifHintInitPred((EX any. ((1415 + (2 * _0[any] + (182 * _4 + (183 * _3 + (226 * _2 + 21 * _1))))) = 0) | (((_3 + (11 * _2 + (-1 * _1 + -11 * _0))) = 0) & EX any. ((-1416 + (2 * _0[any] + (1819 * _3 + (-408 * _2 + -2023 * _1)))) = 0))))
38:REC_f_f:VerifHintInitPred((EX any. ((1415 + (2 * _0[any] + (182 * _4 + (-181 * _3 + (226 * _2 + 385 * _1))))) = 0) | (((_3 + (9 * _2 + (-1 * _1 + -9 * _0))) = 0) & EX any. ((-1416 + (2 * _0[any] + (1819 * _3 + (-408 * _2 + -2023 * _1)))) = 0))))
39:REC_f_f:VerifHintInitPred((EX any. ((1415 + (2 * _0[any] + (182 * _4 + (-545 * _3 + (226 * _2 + 749 * _1))))) = 0) | (((_3 + (7 * _2 + (-1 * _1 + -7 * _0))) = 0) & EX any. ((-1416 + (2 * _0[any] + (1819 * _3 + (-408 * _2 + -2023 * _1)))) = 0))))
40:REC_f_f:VerifHintInitPred((EX any. ((1415 + (2 * _0[any] + (182 * _4 + (-909 * _3 + (226 * _2 + 1113 * _1))))) = 0) | (((_3 + (5 * _2 + (-1 * _1 + -5 * _0))) = 0) & EX any. ((-1416 + (2 * _0[any] + (1819 * _3 + (-408 * _2 + -2023 * _1)))) = 0))))
37:REC_f_f:VerifHintInitPred((EX any. ((1415 + (2 * _0[any] + (182 * _4 + (-1273 * _3 + (226 * _2 + 1069 * _1))))) = 0) | (((_3 + (3 * _2 + (-1 * _1 + -3 * _0))) = 0) & EX any. ((-1416 + (2 * _0[any] + (1819 * _3 + (-408 * _2 + -1615 * _1)))) = 0))))
33:REC_f_f:VerifHintInitPred((EX any. ((1043 + (2 * _0[any] + (180 * _4 + (-1637 * _3 + (226 * _2 + 23 * _1))))) = 0) | (((_3 + (_2 + (-1 * _1 + -1 * _0))) = 0) & EX any. ((-1044 + (2 * _0[any] + (1817 * _3 + (-406 * _2 + -203 * _1)))) = 0))))
19:REC_f_f:VerifHintInitPred(((_3 + (-25 * _2 + (-1 * _1 + 25 * _0))) = 0))
4:REC_f_f:VerifHintInitPred((((-74241 + (3506 * _3 + (-10517 * _2 + (3918 * _1 + 36501 * _0)))) = 0) | (((_3 + (23 * _2 + (-1 * _1 + -23 * _0))) = 0) & ((74240 + (91155 * _2 + (-7424 * _1 + -117139 * _0))) = 0))))
1:REC_f_f:VerifHintInitPred((((-118785 + (3506 * _3 + (-17529 * _2 + (3918 * _1 + 28665 * _0)))) = 0) | (((_3 + (21 * _2 + (-1 * _1 + -21 * _0))) = 0) & ((118784 + (91155 * _2 + (-7424 * _1 + -102291 * _0))) = 0))))
2:REC_f_f:VerifHintInitPred((((-133633 + (3506 * _3 + (-24541 * _2 + (3918 * _1 + 20829 * _0)))) = 0) | (((_3 + (19 * _2 + (-1 * _1 + -19 * _0))) = 0) & ((133632 + (91155 * _2 + (-7424 * _1 + -87443 * _0))) = 0))))
26:REC_f_f:VerifHintInitPred((EX any. ((-132009 + (2 * _0[any] + (-3802 * _4 + (-24941 * _3 + (-258 * _2 + 22911 * _1))))) = 0) | (((_3 + (17 * _2 + (-1 * _1 + -17 * _0))) = 0) & EX any. ((132008 + (2 * _0[any] + (-39693 * _3 + (4060 * _2 + 41723 * _1)))) = 0))))
25:REC_f_f:VerifHintInitPred((EX any. ((-132009 + (2 * _0[any] + (-3570 * _4 + (-17337 * _3 + (-258 * _2 + 15423 * _1))))) = 0) | (((_3 + (15 * _2 + (-1 * _1 + -15 * _0))) = 0) & EX any. ((132008 + (2 * _0[any] + (-36213 * _3 + (3828 * _2 + 38127 * _1)))) = 0))))
24:REC_f_f:VerifHintInitPred((EX any. ((-132009 + (2 * _0[any] + (-3570 * _4 + (-10197 * _3 + (-258 * _2 + 10197 * _1))))) = 0) | (((_3 + (13 * _2 + (-1 * _1 + -13 * _0))) = 0) & EX any. ((132008 + (2 * _0[any] + (-36213 * _3 + (3828 * _2 + 36213 * _1)))) = 0))))
31:REC_f_f:VerifHintInitPred((EX any. ((-135837 + (2 * _0[any] + (-3570 * _4 + (-3057 * _3 + (-142 * _2 + 1201 * _1))))) = 0) | (((_3 + (11 * _2 + (-1 * _1 + -11 * _0))) = 0) & EX any. ((135836 + (2 * _0[any] + (-36213 * _3 + (3712 * _2 + 38069 * _1)))) = 0))))
30:REC_f_f:VerifHintInitPred((EX any. ((-135837 + (2 * _0[any] + (-3456 * _4 + (4083 * _3 + (-256 * _2 + -5939 * _1))))) = 0) | (((_3 + (9 * _2 + (-1 * _1 + -9 * _0))) = 0) & EX any. ((135836 + (2 * _0[any] + (-35187 * _3 + (3712 * _2 + 37043 * _1)))) = 0))))
28:REC_f_f:VerifHintInitPred((EX any. ((-135837 + (2 * _0[any] + (-3456 * _4 + (10995 * _3 + (-256 * _2 + -12851 * _1))))) = 0) | (((_3 + (7 * _2 + (-1 * _1 + -7 * _0))) = 0) & EX any. ((135836 + (2 * _0[any] + (-35187 * _3 + (3712 * _2 + 37043 * _1)))) = 0))))
29:REC_f_f:VerifHintInitPred((EX any. ((-135837 + (2 * _0[any] + (-3456 * _4 + (17907 * _3 + (-256 * _2 + -19763 * _1))))) = 0) | (((_3 + (5 * _2 + (-1 * _1 + -5 * _0))) = 0) & EX any. ((135836 + (2 * _0[any] + (-35187 * _3 + (3712 * _2 + 37043 * _1)))) = 0))))
45:REC__f:VerifHintInitPred((_1 = _0))
