// Horn Graph
digraph {
	"predicate_0" [label="REC_f_f"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicate_1" [label="REC__f"  nodeName="predicate_1" class=predicateName GNNNodeID=5 shape="box"]
	"predicateArgument_4" [label="Arg0"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_1" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg1"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicate_2" [label="REC_f_"  nodeName="predicate_2" class=predicateName GNNNodeID=8 shape="box"]
	"predicateArgument_6" [label="Arg0"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=9 shape="ellipse"]
		"predicate_2" -> "predicateArgument_6" [ label="PA"]
	"predicateArgument_7" [label="Arg1"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=10 shape="ellipse"]
		"predicate_2" -> "predicateArgument_7" [ label="PA"]
	"predicate_3" [label="CHC_COMP_FALSE"  nodeName="predicate_3" class=predicateName GNNNodeID=11 shape="box"]
	"predicate_4" [label="FALSE"  nodeName="predicate_4" class=predicateName GNNNodeID=12 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=13 shape="box"]
	">=_14" [label="="  nodeName=">=_14" class=operator GNNNodeID=14 shape="square"]
		">=_14" -> "clause_0" [ label="guard"]
	"0_15" [label="0"  nodeName="0_15" class=constant GNNNodeID=15 shape="circle"]
		"0_15" -> ">=_14" [ label="st"]
	"-_16" [label="-"  nodeName="-_16" class=operator GNNNodeID=16 shape="square"]
		"-_16" -> ">=_14" [ label="st"]
	"1_17" [label="1"  nodeName="1_17" class=constant GNNNodeID=17 shape="circle"]
		"1_17" -> "-_16" [ label="st"]
	"P4_18" [label="P4"  nodeName="P4_18" class=symbolicConstant GNNNodeID=18 shape="circle"]
		"P4_18" -> "-_16" [ label="st"]
	"!_19" [label="!"  nodeName="!_19" class=operator GNNNodeID=19 shape="square"]
		"!_19" -> "clause_0" [ label="guard"]
	">=_20" [label="="  nodeName=">=_20" class=operator GNNNodeID=20 shape="square"]
		">=_20" -> "!_19" [ label="st"]
	"0_21" [label="0"  nodeName="0_21" class=constant GNNNodeID=21 shape="circle"]
		"0_21" -> ">=_20" [ label="st"]
	"-_22" [label="-"  nodeName="-_22" class=operator GNNNodeID=22 shape="square"]
		"-_22" -> ">=_20" [ label="st"]
	"1_23" [label="1"  nodeName="1_23" class=constant GNNNodeID=23 shape="circle"]
		"1_23" -> "-_22" [ label="st"]
	"P3_24" [label="P3"  nodeName="P3_24" class=symbolicConstant GNNNodeID=24 shape="circle"]
		"P3_24" -> "-_22" [ label="st"]
	"!_25" [label="!"  nodeName="!_25" class=operator GNNNodeID=25 shape="square"]
		"!_25" -> "clause_0" [ label="guard"]
	">=_26" [label="="  nodeName=">=_26" class=operator GNNNodeID=26 shape="square"]
		">=_26" -> "!_25" [ label="st"]
	"0_27" [label="0"  nodeName="0_27" class=constant GNNNodeID=27 shape="circle"]
		"0_27" -> ">=_26" [ label="st"]
	"P2_28" [label="P2"  nodeName="P2_28" class=symbolicConstant GNNNodeID=28 shape="circle"]
		"P2_28" -> ">=_26" [ label="st"]
	"=_29" [label="="  nodeName="=_29" class=operator GNNNodeID=29 shape="square"]
		"=_29" -> "clause_0" [ label="guard"]
	"P0_30" [label="P0"  nodeName="P0_30" class=symbolicConstant GNNNodeID=30 shape="circle"]
		"P0_30" -> "=_29" [ label="st"]
	"P4_31" [label="P4"  nodeName="P4_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P4_31" -> "=_29" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=32 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=33 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P4_34" [label="P4"  nodeName="P4_34" class=symbolicConstant GNNNodeID=34 shape="circle"]
		"P4_34" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=35 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P0_36" [label="P0"  nodeName="P0_36" class=symbolicConstant GNNNodeID=36 shape="circle"]
		"P0_36" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=37 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P3_38" [label="P3"  nodeName="P3_38" class=symbolicConstant GNNNodeID=38 shape="circle"]
		"P3_38" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=39 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P2_40" [label="P2"  nodeName="P2_40" class=symbolicConstant GNNNodeID=40 shape="circle"]
		"P2_40" -> "clauseArgument_3" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=41 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_1" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_4" [label="ARG0"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=42 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"-_43" [label="-"  nodeName="-_43" class=operator GNNNodeID=43 shape="square"]
		"-_43" -> "clauseArgument_4" [ label="data"]
	"P3_44" [label="P3"  nodeName="P3_44" class=symbolicConstant GNNNodeID=44 shape="circle"]
		"P3_44" -> "-_43" [ label="st"]
	"1_45" [label="1"  nodeName="1_45" class=constant GNNNodeID=45 shape="circle"]
		"1_45" -> "-_43" [ label="st"]
	"clauseArgument_5" [label="ARG1"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=46 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P2_47" [label="P2"  nodeName="P2_47" class=symbolicConstant GNNNodeID=47 shape="circle"]
		"P2_47" -> "clauseArgument_5" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=48 shape="box"]
	"=_49" [label="="  nodeName="=_49" class=operator GNNNodeID=49 shape="square"]
		"=_49" -> "clause_1" [ label="guard"]
	"+_50" [label="+"  nodeName="+_50" class=operator GNNNodeID=50 shape="square"]
		"+_50" -> "=_49" [ label="st"]
	"P4_51" [label="P4"  nodeName="P4_51" class=symbolicConstant GNNNodeID=51 shape="circle"]
		"P4_51" -> "+_50" [ label="st"]
	"P2_52" [label="P2"  nodeName="P2_52" class=symbolicConstant GNNNodeID=52 shape="circle"]
		"P2_52" -> "+_50" [ label="st"]
	"P3_53" [label="P3"  nodeName="P3_53" class=symbolicConstant GNNNodeID=53 shape="circle"]
		"P3_53" -> "=_49" [ label="st"]
	"!_54" [label="!"  nodeName="!_54" class=operator GNNNodeID=54 shape="square"]
		"!_54" -> "clause_1" [ label="guard"]
	">=_55" [label="="  nodeName=">=_55" class=operator GNNNodeID=55 shape="square"]
		">=_55" -> "!_54" [ label="st"]
	"0_56" [label="0"  nodeName="0_56" class=constant GNNNodeID=56 shape="circle"]
		"0_56" -> ">=_55" [ label="st"]
	"-_57" [label="-"  nodeName="-_57" class=operator GNNNodeID=57 shape="square"]
		"-_57" -> ">=_55" [ label="st"]
	"1_58" [label="1"  nodeName="1_58" class=constant GNNNodeID=58 shape="circle"]
		"1_58" -> "-_57" [ label="st"]
	"P4_59" [label="P4"  nodeName="P4_59" class=symbolicConstant GNNNodeID=59 shape="circle"]
		"P4_59" -> "-_57" [ label="st"]
	">=_60" [label="="  nodeName=">=_60" class=operator GNNNodeID=60 shape="square"]
		">=_60" -> "clause_1" [ label="guard"]
	"0_61" [label="0"  nodeName="0_61" class=constant GNNNodeID=61 shape="circle"]
		"0_61" -> ">=_60" [ label="st"]
	"-_62" [label="-"  nodeName="-_62" class=operator GNNNodeID=62 shape="square"]
		"-_62" -> ">=_60" [ label="st"]
	"1_63" [label="1"  nodeName="1_63" class=constant GNNNodeID=63 shape="circle"]
		"1_63" -> "-_62" [ label="st"]
	"P5_64" [label="P5"  nodeName="P5_64" class=symbolicConstant GNNNodeID=64 shape="circle"]
		"P5_64" -> "-_62" [ label="st"]
	">=_65" [label="="  nodeName=">=_65" class=operator GNNNodeID=65 shape="square"]
		">=_65" -> "clause_1" [ label="guard"]
	"0_66" [label="0"  nodeName="0_66" class=constant GNNNodeID=66 shape="circle"]
		"0_66" -> ">=_65" [ label="st"]
	"P2_67" [label="P2"  nodeName="P2_67" class=symbolicConstant GNNNodeID=67 shape="circle"]
		"P2_67" -> ">=_65" [ label="st"]
	"=_68" [label="="  nodeName="=_68" class=operator GNNNodeID=68 shape="square"]
		"=_68" -> "clause_1" [ label="guard"]
	"P0_69" [label="P0"  nodeName="P0_69" class=symbolicConstant GNNNodeID=69 shape="circle"]
		"P0_69" -> "=_68" [ label="st"]
	"P5_70" [label="P5"  nodeName="P5_70" class=symbolicConstant GNNNodeID=70 shape="circle"]
		"P5_70" -> "=_68" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=71 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=72 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_6" [ label="AI"]
	"P5_73" [label="P5"  nodeName="P5_73" class=symbolicConstant GNNNodeID=73 shape="circle"]
		"P5_73" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=74 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_7" [ label="AI"]
	"P0_75" [label="P0"  nodeName="P0_75" class=symbolicConstant GNNNodeID=75 shape="circle"]
		"P0_75" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG2"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=76 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_8" [ label="AI"]
	"P4_77" [label="P4"  nodeName="P4_77" class=symbolicConstant GNNNodeID=77 shape="circle"]
		"P4_77" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG3"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=78 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_9" [ label="AI"]
	"P3_79" [label="P3"  nodeName="P3_79" class=symbolicConstant GNNNodeID=79 shape="circle"]
		"P3_79" -> "clauseArgument_9" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=80 shape="box"]
		"clause_1" -> "clauseBody_1" [ label="CB"]
		"predicate_1" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=81 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_10" [ label="AI"]
	"-_82" [label="-"  nodeName="-_82" class=operator GNNNodeID=82 shape="square"]
		"-_82" -> "clauseArgument_10" [ label="data"]
	"P4_83" [label="P4"  nodeName="P4_83" class=symbolicConstant GNNNodeID=83 shape="circle"]
		"P4_83" -> "-_82" [ label="st"]
	"1_84" [label="1"  nodeName="1_84" class=constant GNNNodeID=84 shape="circle"]
		"1_84" -> "-_82" [ label="st"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=85 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_11" [ label="AI"]
	"P2_86" [label="P2"  nodeName="P2_86" class=symbolicConstant GNNNodeID=86 shape="circle"]
		"P2_86" -> "clauseArgument_11" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=87 shape="box"]
	">=_88" [label="="  nodeName=">=_88" class=operator GNNNodeID=88 shape="square"]
		">=_88" -> "clause_2" [ label="guard"]
	"0_89" [label="0"  nodeName="0_89" class=constant GNNNodeID=89 shape="circle"]
		"0_89" -> ">=_88" [ label="st"]
	"-_90" [label="-"  nodeName="-_90" class=operator GNNNodeID=90 shape="square"]
		"-_90" -> ">=_88" [ label="st"]
	"1_91" [label="1"  nodeName="1_91" class=constant GNNNodeID=91 shape="circle"]
		"1_91" -> "-_90" [ label="st"]
	"P2_92" [label="P2"  nodeName="P2_92" class=symbolicConstant GNNNodeID=92 shape="circle"]
		"P2_92" -> "-_90" [ label="st"]
	">=_93" [label="="  nodeName=">=_93" class=operator GNNNodeID=93 shape="square"]
		">=_93" -> "clause_2" [ label="guard"]
	"0_94" [label="0"  nodeName="0_94" class=constant GNNNodeID=94 shape="circle"]
		"0_94" -> ">=_93" [ label="st"]
	"-_95" [label="-"  nodeName="-_95" class=operator GNNNodeID=95 shape="square"]
		"-_95" -> ">=_93" [ label="st"]
	"1_96" [label="1"  nodeName="1_96" class=constant GNNNodeID=96 shape="circle"]
		"1_96" -> "-_95" [ label="st"]
	"P3_97" [label="P3"  nodeName="P3_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P3_97" -> "-_95" [ label="st"]
	"=_98" [label="="  nodeName="=_98" class=operator GNNNodeID=98 shape="square"]
		"=_98" -> "clause_2" [ label="guard"]
	"P0_99" [label="P0"  nodeName="P0_99" class=symbolicConstant GNNNodeID=99 shape="circle"]
		"P0_99" -> "=_98" [ label="st"]
	"P2_100" [label="P2"  nodeName="P2_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P2_100" -> "=_98" [ label="st"]
	"=_101" [label="="  nodeName="=_101" class=operator GNNNodeID=101 shape="square"]
		"=_101" -> "clause_2" [ label="guard"]
	"P1_102" [label="P1"  nodeName="P1_102" class=symbolicConstant GNNNodeID=102 shape="circle"]
		"P1_102" -> "=_101" [ label="st"]
	"P3_103" [label="P3"  nodeName="P3_103" class=symbolicConstant GNNNodeID=103 shape="circle"]
		"P3_103" -> "=_101" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=104 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=105 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_12" [ label="AI"]
	"P3_106" [label="P3"  nodeName="P3_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P3_106" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=107 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_13" [ label="AI"]
	"P1_108" [label="P1"  nodeName="P1_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P1_108" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=109 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_14" [ label="AI"]
	"P2_110" [label="P2"  nodeName="P2_110" class=symbolicConstant GNNNodeID=110 shape="circle"]
		"P2_110" -> "clauseArgument_14" [ label="data"]
	"clauseArgument_15" [label="ARG3"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=111 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_15" [ label="AI"]
	"P0_112" [label="P0"  nodeName="P0_112" class=symbolicConstant GNNNodeID=112 shape="circle"]
		"P0_112" -> "clauseArgument_15" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=113 shape="box"]
	"=_114" [label="="  nodeName="=_114" class=operator GNNNodeID=114 shape="square"]
		"=_114" -> "clause_3" [ label="guard"]
	"+_115" [label="+"  nodeName="+_115" class=operator GNNNodeID=115 shape="square"]
		"+_115" -> "=_114" [ label="st"]
	"P6_116" [label="P6"  nodeName="P6_116" class=symbolicConstant GNNNodeID=116 shape="circle"]
		"P6_116" -> "+_115" [ label="st"]
	"P2_117" [label="P2"  nodeName="P2_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P2_117" -> "+_115" [ label="st"]
	"P5_118" [label="P5"  nodeName="P5_118" class=symbolicConstant GNNNodeID=118 shape="circle"]
		"P5_118" -> "=_114" [ label="st"]
	"!_119" [label="!"  nodeName="!_119" class=operator GNNNodeID=119 shape="square"]
		"!_119" -> "clause_3" [ label="guard"]
	">=_120" [label="="  nodeName=">=_120" class=operator GNNNodeID=120 shape="square"]
		">=_120" -> "!_119" [ label="st"]
	"0_121" [label="0"  nodeName="0_121" class=constant GNNNodeID=121 shape="circle"]
		"0_121" -> ">=_120" [ label="st"]
	"-_122" [label="-"  nodeName="-_122" class=operator GNNNodeID=122 shape="square"]
		"-_122" -> ">=_120" [ label="st"]
	"1_123" [label="1"  nodeName="1_123" class=constant GNNNodeID=123 shape="circle"]
		"1_123" -> "-_122" [ label="st"]
	"P4_124" [label="P4"  nodeName="P4_124" class=symbolicConstant GNNNodeID=124 shape="circle"]
		"P4_124" -> "-_122" [ label="st"]
	"!_125" [label="!"  nodeName="!_125" class=operator GNNNodeID=125 shape="square"]
		"!_125" -> "clause_3" [ label="guard"]
	">=_126" [label="="  nodeName=">=_126" class=operator GNNNodeID=126 shape="square"]
		">=_126" -> "!_125" [ label="st"]
	"0_127" [label="0"  nodeName="0_127" class=constant GNNNodeID=127 shape="circle"]
		"0_127" -> ">=_126" [ label="st"]
	"-_128" [label="-"  nodeName="-_128" class=operator GNNNodeID=128 shape="square"]
		"-_128" -> ">=_126" [ label="st"]
	"1_129" [label="1"  nodeName="1_129" class=constant GNNNodeID=129 shape="circle"]
		"1_129" -> "-_128" [ label="st"]
	"P6_130" [label="P6"  nodeName="P6_130" class=symbolicConstant GNNNodeID=130 shape="circle"]
		"P6_130" -> "-_128" [ label="st"]
	"!_131" [label="!"  nodeName="!_131" class=operator GNNNodeID=131 shape="square"]
		"!_131" -> "clause_3" [ label="guard"]
	">=_132" [label="="  nodeName=">=_132" class=operator GNNNodeID=132 shape="square"]
		">=_132" -> "!_131" [ label="st"]
	"0_133" [label="0"  nodeName="0_133" class=constant GNNNodeID=133 shape="circle"]
		"0_133" -> ">=_132" [ label="st"]
	"P3_134" [label="P3"  nodeName="P3_134" class=symbolicConstant GNNNodeID=134 shape="circle"]
		"P3_134" -> ">=_132" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=135 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_16" [label="ARG0"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=136 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_16" [ label="AI"]
	"P6_137" [label="P6"  nodeName="P6_137" class=symbolicConstant GNNNodeID=137 shape="circle"]
		"P6_137" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG1"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=138 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_17" [ label="AI"]
	"P5_139" [label="P5"  nodeName="P5_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P5_139" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG2"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=140 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_18" [ label="AI"]
	"P4_141" [label="P4"  nodeName="P4_141" class=symbolicConstant GNNNodeID=141 shape="circle"]
		"P4_141" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG3"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=142 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_19" [ label="AI"]
	"P3_143" [label="P3"  nodeName="P3_143" class=symbolicConstant GNNNodeID=143 shape="circle"]
		"P3_143" -> "clauseArgument_19" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=144 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_20" [label="ARG0"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=145 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_20" [ label="AI"]
	"-_146" [label="-"  nodeName="-_146" class=operator GNNNodeID=146 shape="square"]
		"-_146" -> "clauseArgument_20" [ label="data"]
	"P6_147" [label="P6"  nodeName="P6_147" class=symbolicConstant GNNNodeID=147 shape="circle"]
		"P6_147" -> "-_146" [ label="st"]
	"1_148" [label="1"  nodeName="1_148" class=constant GNNNodeID=148 shape="circle"]
		"1_148" -> "-_146" [ label="st"]
	"clauseArgument_21" [label="ARG1"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=149 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_21" [ label="AI"]
	"P2_150" [label="P2"  nodeName="P2_150" class=symbolicConstant GNNNodeID=150 shape="circle"]
		"P2_150" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG2"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=151 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_22" [ label="AI"]
	"-_152" [label="-"  nodeName="-_152" class=operator GNNNodeID=152 shape="square"]
		"-_152" -> "clauseArgument_22" [ label="data"]
	"P4_153" [label="P4"  nodeName="P4_153" class=symbolicConstant GNNNodeID=153 shape="circle"]
		"P4_153" -> "-_152" [ label="st"]
	"1_154" [label="1"  nodeName="1_154" class=constant GNNNodeID=154 shape="circle"]
		"1_154" -> "-_152" [ label="st"]
	"clauseArgument_23" [label="ARG3"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=155 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_23" [ label="AI"]
	"P3_156" [label="P3"  nodeName="P3_156" class=symbolicConstant GNNNodeID=156 shape="circle"]
		"P3_156" -> "clauseArgument_23" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=157 shape="box"]
	"=_158" [label="="  nodeName="=_158" class=operator GNNNodeID=158 shape="square"]
		"=_158" -> "clause_4" [ label="guard"]
	"+_159" [label="+"  nodeName="+_159" class=operator GNNNodeID=159 shape="square"]
		"+_159" -> "=_158" [ label="st"]
	"P7_160" [label="P7"  nodeName="P7_160" class=symbolicConstant GNNNodeID=160 shape="circle"]
		"P7_160" -> "+_159" [ label="st"]
	"P3_161" [label="P3"  nodeName="P3_161" class=symbolicConstant GNNNodeID=161 shape="circle"]
		"P3_161" -> "+_159" [ label="st"]
	"P6_162" [label="P6"  nodeName="P6_162" class=symbolicConstant GNNNodeID=162 shape="circle"]
		"P6_162" -> "=_158" [ label="st"]
	"!_163" [label="!"  nodeName="!_163" class=operator GNNNodeID=163 shape="square"]
		"!_163" -> "clause_4" [ label="guard"]
	">=_164" [label="="  nodeName=">=_164" class=operator GNNNodeID=164 shape="square"]
		">=_164" -> "!_163" [ label="st"]
	"0_165" [label="0"  nodeName="0_165" class=constant GNNNodeID=165 shape="circle"]
		"0_165" -> ">=_164" [ label="st"]
	"-_166" [label="-"  nodeName="-_166" class=operator GNNNodeID=166 shape="square"]
		"-_166" -> ">=_164" [ label="st"]
	"1_167" [label="1"  nodeName="1_167" class=constant GNNNodeID=167 shape="circle"]
		"1_167" -> "-_166" [ label="st"]
	"P5_168" [label="P5"  nodeName="P5_168" class=symbolicConstant GNNNodeID=168 shape="circle"]
		"P5_168" -> "-_166" [ label="st"]
	"!_169" [label="!"  nodeName="!_169" class=operator GNNNodeID=169 shape="square"]
		"!_169" -> "clause_4" [ label="guard"]
	">=_170" [label="="  nodeName=">=_170" class=operator GNNNodeID=170 shape="square"]
		">=_170" -> "!_169" [ label="st"]
	"0_171" [label="0"  nodeName="0_171" class=constant GNNNodeID=171 shape="circle"]
		"0_171" -> ">=_170" [ label="st"]
	"-_172" [label="-"  nodeName="-_172" class=operator GNNNodeID=172 shape="square"]
		"-_172" -> ">=_170" [ label="st"]
	"1_173" [label="1"  nodeName="1_173" class=constant GNNNodeID=173 shape="circle"]
		"1_173" -> "-_172" [ label="st"]
	"P7_174" [label="P7"  nodeName="P7_174" class=symbolicConstant GNNNodeID=174 shape="circle"]
		"P7_174" -> "-_172" [ label="st"]
	">=_175" [label="="  nodeName=">=_175" class=operator GNNNodeID=175 shape="square"]
		">=_175" -> "clause_4" [ label="guard"]
	"0_176" [label="0"  nodeName="0_176" class=constant GNNNodeID=176 shape="circle"]
		"0_176" -> ">=_175" [ label="st"]
	"P2_177" [label="P2"  nodeName="P2_177" class=symbolicConstant GNNNodeID=177 shape="circle"]
		"P2_177" -> ">=_175" [ label="st"]
	"=_178" [label="="  nodeName="=_178" class=operator GNNNodeID=178 shape="square"]
		"=_178" -> "clause_4" [ label="guard"]
	"+_179" [label="+"  nodeName="+_179" class=operator GNNNodeID=179 shape="square"]
		"+_179" -> "=_178" [ label="st"]
	"P5_180" [label="P5"  nodeName="P5_180" class=symbolicConstant GNNNodeID=180 shape="circle"]
		"P5_180" -> "+_179" [ label="st"]
	"P2_181" [label="P2"  nodeName="P2_181" class=symbolicConstant GNNNodeID=181 shape="circle"]
		"P2_181" -> "+_179" [ label="st"]
	"P4_182" [label="P4"  nodeName="P4_182" class=symbolicConstant GNNNodeID=182 shape="circle"]
		"P4_182" -> "=_178" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=183 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_0" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_24" [label="ARG0"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=184 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_24" [ label="AI"]
	"P7_185" [label="P7"  nodeName="P7_185" class=symbolicConstant GNNNodeID=185 shape="circle"]
		"P7_185" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG1"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=186 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_25" [ label="AI"]
	"P6_187" [label="P6"  nodeName="P6_187" class=symbolicConstant GNNNodeID=187 shape="circle"]
		"P6_187" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG2"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=188 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_26" [ label="AI"]
	"P5_189" [label="P5"  nodeName="P5_189" class=symbolicConstant GNNNodeID=189 shape="circle"]
		"P5_189" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG3"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=190 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_27" [ label="AI"]
	"P4_191" [label="P4"  nodeName="P4_191" class=symbolicConstant GNNNodeID=191 shape="circle"]
		"P4_191" -> "clauseArgument_27" [ label="data"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=192 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_28" [label="ARG0"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=193 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_28" [ label="AI"]
	"-_194" [label="-"  nodeName="-_194" class=operator GNNNodeID=194 shape="square"]
		"-_194" -> "clauseArgument_28" [ label="data"]
	"P7_195" [label="P7"  nodeName="P7_195" class=symbolicConstant GNNNodeID=195 shape="circle"]
		"P7_195" -> "-_194" [ label="st"]
	"1_196" [label="1"  nodeName="1_196" class=constant GNNNodeID=196 shape="circle"]
		"1_196" -> "-_194" [ label="st"]
	"clauseArgument_29" [label="ARG1"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=197 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_29" [ label="AI"]
	"P3_198" [label="P3"  nodeName="P3_198" class=symbolicConstant GNNNodeID=198 shape="circle"]
		"P3_198" -> "clauseArgument_29" [ label="data"]
	"clauseArgument_30" [label="ARG2"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=199 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_30" [ label="AI"]
	"-_200" [label="-"  nodeName="-_200" class=operator GNNNodeID=200 shape="square"]
		"-_200" -> "clauseArgument_30" [ label="data"]
	"P5_201" [label="P5"  nodeName="P5_201" class=symbolicConstant GNNNodeID=201 shape="circle"]
		"P5_201" -> "-_200" [ label="st"]
	"1_202" [label="1"  nodeName="1_202" class=constant GNNNodeID=202 shape="circle"]
		"1_202" -> "-_200" [ label="st"]
	"clauseArgument_31" [label="ARG3"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=203 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_31" [ label="AI"]
	"P2_204" [label="P2"  nodeName="P2_204" class=symbolicConstant GNNNodeID=204 shape="circle"]
		"P2_204" -> "clauseArgument_31" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=205 shape="box"]
	"=_206" [label="="  nodeName="=_206" class=operator GNNNodeID=206 shape="square"]
		"=_206" -> "clause_5" [ label="guard"]
	"+_207" [label="+"  nodeName="+_207" class=operator GNNNodeID=207 shape="square"]
		"+_207" -> "=_206" [ label="st"]
	"P5_208" [label="P5"  nodeName="P5_208" class=symbolicConstant GNNNodeID=208 shape="circle"]
		"P5_208" -> "+_207" [ label="st"]
	"P2_209" [label="P2"  nodeName="P2_209" class=symbolicConstant GNNNodeID=209 shape="circle"]
		"P2_209" -> "+_207" [ label="st"]
	"P4_210" [label="P4"  nodeName="P4_210" class=symbolicConstant GNNNodeID=210 shape="circle"]
		"P4_210" -> "=_206" [ label="st"]
	">=_211" [label="="  nodeName=">=_211" class=operator GNNNodeID=211 shape="square"]
		">=_211" -> "clause_5" [ label="guard"]
	"0_212" [label="0"  nodeName="0_212" class=constant GNNNodeID=212 shape="circle"]
		"0_212" -> ">=_211" [ label="st"]
	"-_213" [label="-"  nodeName="-_213" class=operator GNNNodeID=213 shape="square"]
		"-_213" -> ">=_211" [ label="st"]
	"1_214" [label="1"  nodeName="1_214" class=constant GNNNodeID=214 shape="circle"]
		"1_214" -> "-_213" [ label="st"]
	"P3_215" [label="P3"  nodeName="P3_215" class=symbolicConstant GNNNodeID=215 shape="circle"]
		"P3_215" -> "-_213" [ label="st"]
	"!_216" [label="!"  nodeName="!_216" class=operator GNNNodeID=216 shape="square"]
		"!_216" -> "clause_5" [ label="guard"]
	">=_217" [label="="  nodeName=">=_217" class=operator GNNNodeID=217 shape="square"]
		">=_217" -> "!_216" [ label="st"]
	"0_218" [label="0"  nodeName="0_218" class=constant GNNNodeID=218 shape="circle"]
		"0_218" -> ">=_217" [ label="st"]
	"-_219" [label="-"  nodeName="-_219" class=operator GNNNodeID=219 shape="square"]
		"-_219" -> ">=_217" [ label="st"]
	"1_220" [label="1"  nodeName="1_220" class=constant GNNNodeID=220 shape="circle"]
		"1_220" -> "-_219" [ label="st"]
	"P5_221" [label="P5"  nodeName="P5_221" class=symbolicConstant GNNNodeID=221 shape="circle"]
		"P5_221" -> "-_219" [ label="st"]
	"=_222" [label="="  nodeName="=_222" class=operator GNNNodeID=222 shape="square"]
		"=_222" -> "clause_5" [ label="guard"]
	"P0_223" [label="P0"  nodeName="P0_223" class=symbolicConstant GNNNodeID=223 shape="circle"]
		"P0_223" -> "=_222" [ label="st"]
	"P3_224" [label="P3"  nodeName="P3_224" class=symbolicConstant GNNNodeID=224 shape="circle"]
		"P3_224" -> "=_222" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=225 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_0" -> "clauseHead_5" [ label="PI"]
	"clauseArgument_32" [label="ARG0"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=226 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_32" [ label="AI"]
	"P5_227" [label="P5"  nodeName="P5_227" class=symbolicConstant GNNNodeID=227 shape="circle"]
		"P5_227" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG1"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=228 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_33" [ label="AI"]
	"P4_229" [label="P4"  nodeName="P4_229" class=symbolicConstant GNNNodeID=229 shape="circle"]
		"P4_229" -> "clauseArgument_33" [ label="data"]
	"clauseArgument_34" [label="ARG2"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=230 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_34" [ label="AI"]
	"P3_231" [label="P3"  nodeName="P3_231" class=symbolicConstant GNNNodeID=231 shape="circle"]
		"P3_231" -> "clauseArgument_34" [ label="data"]
	"clauseArgument_35" [label="ARG3"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=232 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_35" [ label="AI"]
	"P0_233" [label="P0"  nodeName="P0_233" class=symbolicConstant GNNNodeID=233 shape="circle"]
		"P0_233" -> "clauseArgument_35" [ label="data"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=234 shape="box"]
		"clause_5" -> "clauseBody_4" [ label="CB"]
		"predicate_2" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_36" [label="ARG0"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=235 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_36" [ label="AI"]
	"-_236" [label="-"  nodeName="-_236" class=operator GNNNodeID=236 shape="square"]
		"-_236" -> "clauseArgument_36" [ label="data"]
	"P5_237" [label="P5"  nodeName="P5_237" class=symbolicConstant GNNNodeID=237 shape="circle"]
		"P5_237" -> "-_236" [ label="st"]
	"1_238" [label="1"  nodeName="1_238" class=constant GNNNodeID=238 shape="circle"]
		"1_238" -> "-_236" [ label="st"]
	"clauseArgument_37" [label="ARG1"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=239 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_37" [ label="AI"]
	"P2_240" [label="P2"  nodeName="P2_240" class=symbolicConstant GNNNodeID=240 shape="circle"]
		"P2_240" -> "clauseArgument_37" [ label="data"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=241 shape="box"]
	">=_242" [label="="  nodeName=">=_242" class=operator GNNNodeID=242 shape="square"]
		">=_242" -> "clause_6" [ label="guard"]
	"0_243" [label="0"  nodeName="0_243" class=constant GNNNodeID=243 shape="circle"]
		"0_243" -> ">=_242" [ label="st"]
	"-_244" [label="-"  nodeName="-_244" class=operator GNNNodeID=244 shape="square"]
		"-_244" -> ">=_242" [ label="st"]
	"1_245" [label="1"  nodeName="1_245" class=constant GNNNodeID=245 shape="circle"]
		"1_245" -> "-_244" [ label="st"]
	"P1_246" [label="P1"  nodeName="P1_246" class=symbolicConstant GNNNodeID=246 shape="circle"]
		"P1_246" -> "-_244" [ label="st"]
	"=_247" [label="="  nodeName="=_247" class=operator GNNNodeID=247 shape="square"]
		"=_247" -> "clause_6" [ label="guard"]
	"P0_248" [label="P0"  nodeName="P0_248" class=symbolicConstant GNNNodeID=248 shape="circle"]
		"P0_248" -> "=_247" [ label="st"]
	"P1_249" [label="P1"  nodeName="P1_249" class=symbolicConstant GNNNodeID=249 shape="circle"]
		"P1_249" -> "=_247" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=250 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_2" -> "clauseHead_6" [ label="PI"]
	"clauseArgument_38" [label="ARG0"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=251 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_38" [ label="AI"]
	"P1_252" [label="P1"  nodeName="P1_252" class=symbolicConstant GNNNodeID=252 shape="circle"]
		"P1_252" -> "clauseArgument_38" [ label="data"]
	"clauseArgument_39" [label="ARG1"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=253 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_39" [ label="AI"]
	"P0_254" [label="P0"  nodeName="P0_254" class=symbolicConstant GNNNodeID=254 shape="circle"]
		"P0_254" -> "clauseArgument_39" [ label="data"]
	"clause_7" [label="C7"  nodeName="clause_7" class=clause GNNNodeID=255 shape="box"]
	"=_256" [label="="  nodeName="=_256" class=operator GNNNodeID=256 shape="square"]
		"=_256" -> "clause_7" [ label="guard"]
	"+_257" [label="+"  nodeName="+_257" class=operator GNNNodeID=257 shape="square"]
		"+_257" -> "=_256" [ label="st"]
	"P3_258" [label="P3"  nodeName="P3_258" class=symbolicConstant GNNNodeID=258 shape="circle"]
		"P3_258" -> "+_257" [ label="st"]
	"P1_259" [label="P1"  nodeName="P1_259" class=symbolicConstant GNNNodeID=259 shape="circle"]
		"P1_259" -> "+_257" [ label="st"]
	"P2_260" [label="P2"  nodeName="P2_260" class=symbolicConstant GNNNodeID=260 shape="circle"]
		"P2_260" -> "=_256" [ label="st"]
	"!_261" [label="!"  nodeName="!_261" class=operator GNNNodeID=261 shape="square"]
		"!_261" -> "clause_7" [ label="guard"]
	">=_262" [label="="  nodeName=">=_262" class=operator GNNNodeID=262 shape="square"]
		">=_262" -> "!_261" [ label="st"]
	"0_263" [label="0"  nodeName="0_263" class=constant GNNNodeID=263 shape="circle"]
		"0_263" -> ">=_262" [ label="st"]
	"-_264" [label="-"  nodeName="-_264" class=operator GNNNodeID=264 shape="square"]
		"-_264" -> ">=_262" [ label="st"]
	"1_265" [label="1"  nodeName="1_265" class=constant GNNNodeID=265 shape="circle"]
		"1_265" -> "-_264" [ label="st"]
	"P3_266" [label="P3"  nodeName="P3_266" class=symbolicConstant GNNNodeID=266 shape="circle"]
		"P3_266" -> "-_264" [ label="st"]
	"clauseHead_7" [label="HEAD"  nodeName="clauseHead_7" class=clauseHead GNNNodeID=267 shape="box"]
		"clause_7" -> "clauseHead_7" [ label="CH"]
		"predicate_2" -> "clauseHead_7" [ label="PI"]
	"clauseArgument_40" [label="ARG0"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=268 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_40" [ label="AI"]
	"P3_269" [label="P3"  nodeName="P3_269" class=symbolicConstant GNNNodeID=269 shape="circle"]
		"P3_269" -> "clauseArgument_40" [ label="data"]
	"clauseArgument_41" [label="ARG1"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=270 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_41" [ label="AI"]
	"P2_271" [label="P2"  nodeName="P2_271" class=symbolicConstant GNNNodeID=271 shape="circle"]
		"P2_271" -> "clauseArgument_41" [ label="data"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=272 shape="box"]
		"clause_7" -> "clauseBody_5" [ label="CB"]
		"predicate_2" -> "clauseBody_5" [ label="PI"]
	"clauseArgument_42" [label="ARG0"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=273 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_42" [ label="AI"]
	"-_274" [label="-"  nodeName="-_274" class=operator GNNNodeID=274 shape="square"]
		"-_274" -> "clauseArgument_42" [ label="data"]
	"P3_275" [label="P3"  nodeName="P3_275" class=symbolicConstant GNNNodeID=275 shape="circle"]
		"P3_275" -> "-_274" [ label="st"]
	"1_276" [label="1"  nodeName="1_276" class=constant GNNNodeID=276 shape="circle"]
		"1_276" -> "-_274" [ label="st"]
	"clauseArgument_43" [label="ARG1"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=277 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_43" [ label="AI"]
	"P1_278" [label="P1"  nodeName="P1_278" class=symbolicConstant GNNNodeID=278 shape="circle"]
		"P1_278" -> "clauseArgument_43" [ label="data"]
	"clause_8" [label="C8"  nodeName="clause_8" class=clause GNNNodeID=279 shape="box"]
	">=_280" [label="="  nodeName=">=_280" class=operator GNNNodeID=280 shape="square"]
		">=_280" -> "clause_8" [ label="guard"]
	"0_281" [label="0"  nodeName="0_281" class=constant GNNNodeID=281 shape="circle"]
		"0_281" -> ">=_280" [ label="st"]
	"-_282" [label="-"  nodeName="-_282" class=operator GNNNodeID=282 shape="square"]
		"-_282" -> ">=_280" [ label="st"]
	"1_283" [label="1"  nodeName="1_283" class=constant GNNNodeID=283 shape="circle"]
		"1_283" -> "-_282" [ label="st"]
	"P1_284" [label="P1"  nodeName="P1_284" class=symbolicConstant GNNNodeID=284 shape="circle"]
		"P1_284" -> "-_282" [ label="st"]
	"=_285" [label="="  nodeName="=_285" class=operator GNNNodeID=285 shape="square"]
		"=_285" -> "clause_8" [ label="guard"]
	"P0_286" [label="P0"  nodeName="P0_286" class=symbolicConstant GNNNodeID=286 shape="circle"]
		"P0_286" -> "=_285" [ label="st"]
	"P1_287" [label="P1"  nodeName="P1_287" class=symbolicConstant GNNNodeID=287 shape="circle"]
		"P1_287" -> "=_285" [ label="st"]
	"clauseHead_8" [label="HEAD"  nodeName="clauseHead_8" class=clauseHead GNNNodeID=288 shape="box"]
		"clause_8" -> "clauseHead_8" [ label="CH"]
		"predicate_1" -> "clauseHead_8" [ label="PI"]
	"clauseArgument_44" [label="ARG0"  nodeName="clauseArgument_44" class=clauseArg GNNNodeID=289 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_44" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_44" [ label="AI"]
	"P1_290" [label="P1"  nodeName="P1_290" class=symbolicConstant GNNNodeID=290 shape="circle"]
		"P1_290" -> "clauseArgument_44" [ label="data"]
	"clauseArgument_45" [label="ARG1"  nodeName="clauseArgument_45" class=clauseArg GNNNodeID=291 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_45" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_45" [ label="AI"]
	"P0_292" [label="P0"  nodeName="P0_292" class=symbolicConstant GNNNodeID=292 shape="circle"]
		"P0_292" -> "clauseArgument_45" [ label="data"]
	"clause_9" [label="C9"  nodeName="clause_9" class=clause GNNNodeID=293 shape="box"]
	"=_294" [label="="  nodeName="=_294" class=operator GNNNodeID=294 shape="square"]
		"=_294" -> "clause_9" [ label="guard"]
	"+_295" [label="+"  nodeName="+_295" class=operator GNNNodeID=295 shape="square"]
		"+_295" -> "=_294" [ label="st"]
	"P3_296" [label="P3"  nodeName="P3_296" class=symbolicConstant GNNNodeID=296 shape="circle"]
		"P3_296" -> "+_295" [ label="st"]
	"P1_297" [label="P1"  nodeName="P1_297" class=symbolicConstant GNNNodeID=297 shape="circle"]
		"P1_297" -> "+_295" [ label="st"]
	"P2_298" [label="P2"  nodeName="P2_298" class=symbolicConstant GNNNodeID=298 shape="circle"]
		"P2_298" -> "=_294" [ label="st"]
	"!_299" [label="!"  nodeName="!_299" class=operator GNNNodeID=299 shape="square"]
		"!_299" -> "clause_9" [ label="guard"]
	">=_300" [label="="  nodeName=">=_300" class=operator GNNNodeID=300 shape="square"]
		">=_300" -> "!_299" [ label="st"]
	"0_301" [label="0"  nodeName="0_301" class=constant GNNNodeID=301 shape="circle"]
		"0_301" -> ">=_300" [ label="st"]
	"-_302" [label="-"  nodeName="-_302" class=operator GNNNodeID=302 shape="square"]
		"-_302" -> ">=_300" [ label="st"]
	"1_303" [label="1"  nodeName="1_303" class=constant GNNNodeID=303 shape="circle"]
		"1_303" -> "-_302" [ label="st"]
	"P3_304" [label="P3"  nodeName="P3_304" class=symbolicConstant GNNNodeID=304 shape="circle"]
		"P3_304" -> "-_302" [ label="st"]
	">=_305" [label="="  nodeName=">=_305" class=operator GNNNodeID=305 shape="square"]
		">=_305" -> "clause_9" [ label="guard"]
	"0_306" [label="0"  nodeName="0_306" class=constant GNNNodeID=306 shape="circle"]
		"0_306" -> ">=_305" [ label="st"]
	"P1_307" [label="P1"  nodeName="P1_307" class=symbolicConstant GNNNodeID=307 shape="circle"]
		"P1_307" -> ">=_305" [ label="st"]
	"clauseHead_9" [label="HEAD"  nodeName="clauseHead_9" class=clauseHead GNNNodeID=308 shape="box"]
		"clause_9" -> "clauseHead_9" [ label="CH"]
		"predicate_1" -> "clauseHead_9" [ label="PI"]
	"clauseArgument_46" [label="ARG0"  nodeName="clauseArgument_46" class=clauseArg GNNNodeID=309 shape="ellipse"]
		"clauseHead_9" -> "clauseArgument_46" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_46" [ label="AI"]
	"P3_310" [label="P3"  nodeName="P3_310" class=symbolicConstant GNNNodeID=310 shape="circle"]
		"P3_310" -> "clauseArgument_46" [ label="data"]
	"clauseArgument_47" [label="ARG1"  nodeName="clauseArgument_47" class=clauseArg GNNNodeID=311 shape="ellipse"]
		"clauseHead_9" -> "clauseArgument_47" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_47" [ label="AI"]
	"P2_312" [label="P2"  nodeName="P2_312" class=symbolicConstant GNNNodeID=312 shape="circle"]
		"P2_312" -> "clauseArgument_47" [ label="data"]
	"clauseBody_6" [label="BODY0"  nodeName="clauseBody_6" class=clauseBody GNNNodeID=313 shape="box"]
		"clause_9" -> "clauseBody_6" [ label="CB"]
		"predicate_1" -> "clauseBody_6" [ label="PI"]
	"clauseArgument_48" [label="ARG0"  nodeName="clauseArgument_48" class=clauseArg GNNNodeID=314 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_48" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_48" [ label="AI"]
	"-_315" [label="-"  nodeName="-_315" class=operator GNNNodeID=315 shape="square"]
		"-_315" -> "clauseArgument_48" [ label="data"]
	"P3_316" [label="P3"  nodeName="P3_316" class=symbolicConstant GNNNodeID=316 shape="circle"]
		"P3_316" -> "-_315" [ label="st"]
	"1_317" [label="1"  nodeName="1_317" class=constant GNNNodeID=317 shape="circle"]
		"1_317" -> "-_315" [ label="st"]
	"clauseArgument_49" [label="ARG1"  nodeName="clauseArgument_49" class=clauseArg GNNNodeID=318 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_49" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_49" [ label="AI"]
	"P1_319" [label="P1"  nodeName="P1_319" class=symbolicConstant GNNNodeID=319 shape="circle"]
		"P1_319" -> "clauseArgument_49" [ label="data"]
	"clause_10" [label="C10"  nodeName="clause_10" class=clause GNNNodeID=320 shape="box"]
	"!_321" [label="!"  nodeName="!_321" class=operator GNNNodeID=321 shape="square"]
		"!_321" -> "clause_10" [ label="guard"]
	">=_322" [label="="  nodeName=">=_322" class=operator GNNNodeID=322 shape="square"]
		">=_322" -> "!_321" [ label="st"]
	"0_323" [label="0"  nodeName="0_323" class=constant GNNNodeID=323 shape="circle"]
		"0_323" -> ">=_322" [ label="st"]
	"-_324" [label="-"  nodeName="-_324" class=operator GNNNodeID=324 shape="square"]
		"-_324" -> ">=_322" [ label="st"]
	"1_325" [label="1"  nodeName="1_325" class=constant GNNNodeID=325 shape="circle"]
		"1_325" -> "-_324" [ label="st"]
	"P2_326" [label="P2"  nodeName="P2_326" class=symbolicConstant GNNNodeID=326 shape="circle"]
		"P2_326" -> "-_324" [ label="st"]
	"!_327" [label="!"  nodeName="!_327" class=operator GNNNodeID=327 shape="square"]
		"!_327" -> "clause_10" [ label="guard"]
	">=_328" [label="="  nodeName=">=_328" class=operator GNNNodeID=328 shape="square"]
		">=_328" -> "!_327" [ label="st"]
	"0_329" [label="0"  nodeName="0_329" class=constant GNNNodeID=329 shape="circle"]
		"0_329" -> ">=_328" [ label="st"]
	"P1_330" [label="P1"  nodeName="P1_330" class=symbolicConstant GNNNodeID=330 shape="circle"]
		"P1_330" -> ">=_328" [ label="st"]
	"clauseHead_10" [label="HEAD"  nodeName="clauseHead_10" class=clauseHead GNNNodeID=331 shape="box"]
		"clause_10" -> "clauseHead_10" [ label="CH"]
		"predicate_1" -> "clauseHead_10" [ label="PI"]
	"clauseArgument_50" [label="ARG0"  nodeName="clauseArgument_50" class=clauseArg GNNNodeID=332 shape="ellipse"]
		"clauseHead_10" -> "clauseArgument_50" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_50" [ label="AI"]
	"P2_333" [label="P2"  nodeName="P2_333" class=symbolicConstant GNNNodeID=333 shape="circle"]
		"P2_333" -> "clauseArgument_50" [ label="data"]
	"clauseArgument_51" [label="ARG1"  nodeName="clauseArgument_51" class=clauseArg GNNNodeID=334 shape="ellipse"]
		"clauseHead_10" -> "clauseArgument_51" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_51" [ label="AI"]
	"P1_335" [label="P1"  nodeName="P1_335" class=symbolicConstant GNNNodeID=335 shape="circle"]
		"P1_335" -> "clauseArgument_51" [ label="data"]
	"clauseBody_7" [label="BODY0"  nodeName="clauseBody_7" class=clauseBody GNNNodeID=336 shape="box"]
		"clause_10" -> "clauseBody_7" [ label="CB"]
		"predicate_1" -> "clauseBody_7" [ label="PI"]
	"clauseArgument_52" [label="ARG0"  nodeName="clauseArgument_52" class=clauseArg GNNNodeID=337 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_52" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_52" [ label="AI"]
	"-_338" [label="-"  nodeName="-_338" class=operator GNNNodeID=338 shape="square"]
		"-_338" -> "clauseArgument_52" [ label="data"]
	"P2_339" [label="P2"  nodeName="P2_339" class=symbolicConstant GNNNodeID=339 shape="circle"]
		"P2_339" -> "-_338" [ label="st"]
	"1_340" [label="1"  nodeName="1_340" class=constant GNNNodeID=340 shape="circle"]
		"1_340" -> "-_338" [ label="st"]
	"clauseArgument_53" [label="ARG1"  nodeName="clauseArgument_53" class=clauseArg GNNNodeID=341 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_53" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_53" [ label="AI"]
	"P1_342" [label="P1"  nodeName="P1_342" class=symbolicConstant GNNNodeID=342 shape="circle"]
		"P1_342" -> "clauseArgument_53" [ label="data"]
	"clause_11" [label="C11"  nodeName="clause_11" class=clause GNNNodeID=343 shape="box"]
	"!_344" [label="!"  nodeName="!_344" class=operator GNNNodeID=344 shape="square"]
		"!_344" -> "clause_11" [ label="guard"]
	"=_345" [label="="  nodeName="=_345" class=operator GNNNodeID=345 shape="square"]
		"=_345" -> "!_344" [ label="st"]
	"+_346" [label="+"  nodeName="+_346" class=operator GNNNodeID=346 shape="square"]
		"+_346" -> "=_345" [ label="st"]
	"-_347" [label="-"  nodeName="-_347" class=operator GNNNodeID=347 shape="square"]
		"-_347" -> "+_346" [ label="st"]
	"P0_348" [label="P0"  nodeName="P0_348" class=symbolicConstant GNNNodeID=348 shape="circle"]
		"P0_348" -> "-_347" [ label="st"]
	"-1_349" [label="-1"  nodeName="-1_349" class=constant GNNNodeID=349 shape="circle"]
		"-1_349" -> "-_347" [ label="st"]
	"P2_350" [label="P2"  nodeName="P2_350" class=symbolicConstant GNNNodeID=350 shape="circle"]
		"P2_350" -> "+_346" [ label="st"]
	"-_351" [label="-"  nodeName="-_351" class=operator GNNNodeID=351 shape="square"]
		"-_351" -> "=_345" [ label="st"]
	"P0_352" [label="P0"  nodeName="P0_352" class=symbolicConstant GNNNodeID=352 shape="circle"]
		"P0_352" -> "-_351" [ label="st"]
	"-1_353" [label="-1"  nodeName="-1_353" class=constant GNNNodeID=353 shape="circle"]
		"-1_353" -> "-_351" [ label="st"]
	"!_354" [label="!"  nodeName="!_354" class=operator GNNNodeID=354 shape="square"]
		"!_354" -> "clause_11" [ label="guard"]
	">=_355" [label="="  nodeName=">=_355" class=operator GNNNodeID=355 shape="square"]
		">=_355" -> "!_354" [ label="st"]
	"0_356" [label="0"  nodeName="0_356" class=constant GNNNodeID=356 shape="circle"]
		"0_356" -> ">=_355" [ label="st"]
	"-_357" [label="-"  nodeName="-_357" class=operator GNNNodeID=357 shape="square"]
		"-_357" -> ">=_355" [ label="st"]
	"1_358" [label="1"  nodeName="1_358" class=constant GNNNodeID=358 shape="circle"]
		"1_358" -> "-_357" [ label="st"]
	"-_359" [label="-"  nodeName="-_359" class=operator GNNNodeID=359 shape="square"]
		"-_359" -> "-_357" [ label="st"]
	"P0_360" [label="P0"  nodeName="P0_360" class=symbolicConstant GNNNodeID=360 shape="circle"]
		"P0_360" -> "-_359" [ label="st"]
	"-1_361" [label="-1"  nodeName="-1_361" class=constant GNNNodeID=361 shape="circle"]
		"-1_361" -> "-_359" [ label="st"]
	">=_362" [label="="  nodeName=">=_362" class=operator GNNNodeID=362 shape="square"]
		">=_362" -> "clause_11" [ label="guard"]
	"0_363" [label="0"  nodeName="0_363" class=constant GNNNodeID=363 shape="circle"]
		"0_363" -> ">=_362" [ label="st"]
	"-_364" [label="-"  nodeName="-_364" class=operator GNNNodeID=364 shape="square"]
		"-_364" -> ">=_362" [ label="st"]
	"1_365" [label="1"  nodeName="1_365" class=constant GNNNodeID=365 shape="circle"]
		"1_365" -> "-_364" [ label="st"]
	"-_366" [label="-"  nodeName="-_366" class=operator GNNNodeID=366 shape="square"]
		"-_366" -> "-_364" [ label="st"]
	"P0_367" [label="P0"  nodeName="P0_367" class=symbolicConstant GNNNodeID=367 shape="circle"]
		"P0_367" -> "-_366" [ label="st"]
	"-1_368" [label="-1"  nodeName="-1_368" class=constant GNNNodeID=368 shape="circle"]
		"-1_368" -> "-_366" [ label="st"]
	"clauseHead_11" [label="HEAD"  nodeName="clauseHead_11" class=clauseHead GNNNodeID=369 shape="box"]
		"clause_11" -> "clauseHead_11" [ label="CH"]
		"predicate_3" -> "clauseHead_11" [ label="PI"]
	"clauseBody_8" [label="BODY0"  nodeName="clauseBody_8" class=clauseBody GNNNodeID=370 shape="box"]
		"clause_11" -> "clauseBody_8" [ label="CB"]
		"predicate_2" -> "clauseBody_8" [ label="PI"]
	"clauseArgument_54" [label="ARG0"  nodeName="clauseArgument_54" class=clauseArg GNNNodeID=371 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_54" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_54" [ label="AI"]
	"P0_372" [label="P0"  nodeName="P0_372" class=symbolicConstant GNNNodeID=372 shape="circle"]
		"P0_372" -> "clauseArgument_54" [ label="data"]
	"clauseArgument_55" [label="ARG1"  nodeName="clauseArgument_55" class=clauseArg GNNNodeID=373 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_55" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_55" [ label="AI"]
	"P2_374" [label="P2"  nodeName="P2_374" class=symbolicConstant GNNNodeID=374 shape="circle"]
		"P2_374" -> "clauseArgument_55" [ label="data"]
	"clause_12" [label="C12"  nodeName="clause_12" class=clause GNNNodeID=375 shape="box"]
	"!_376" [label="!"  nodeName="!_376" class=operator GNNNodeID=376 shape="square"]
		"!_376" -> "clause_12" [ label="guard"]
	"=_377" [label="="  nodeName="=_377" class=operator GNNNodeID=377 shape="square"]
		"=_377" -> "!_376" [ label="st"]
	"+_378" [label="+"  nodeName="+_378" class=operator GNNNodeID=378 shape="square"]
		"+_378" -> "=_377" [ label="st"]
	"-_379" [label="-"  nodeName="-_379" class=operator GNNNodeID=379 shape="square"]
		"-_379" -> "+_378" [ label="st"]
	"P0_380" [label="P0"  nodeName="P0_380" class=symbolicConstant GNNNodeID=380 shape="circle"]
		"P0_380" -> "-_379" [ label="st"]
	"-1_381" [label="-1"  nodeName="-1_381" class=constant GNNNodeID=381 shape="circle"]
		"-1_381" -> "-_379" [ label="st"]
	"P4_382" [label="P4"  nodeName="P4_382" class=symbolicConstant GNNNodeID=382 shape="circle"]
		"P4_382" -> "+_378" [ label="st"]
	"+_383" [label="+"  nodeName="+_383" class=operator GNNNodeID=383 shape="square"]
		"+_383" -> "=_377" [ label="st"]
	"-_384" [label="-"  nodeName="-_384" class=operator GNNNodeID=384 shape="square"]
		"-_384" -> "+_383" [ label="st"]
	"P0_385" [label="P0"  nodeName="P0_385" class=symbolicConstant GNNNodeID=385 shape="circle"]
		"P0_385" -> "-_384" [ label="st"]
	"-1_386" [label="-1"  nodeName="-1_386" class=constant GNNNodeID=386 shape="circle"]
		"-1_386" -> "-_384" [ label="st"]
	"P2_387" [label="P2"  nodeName="P2_387" class=symbolicConstant GNNNodeID=387 shape="circle"]
		"P2_387" -> "+_383" [ label="st"]
	"!_388" [label="!"  nodeName="!_388" class=operator GNNNodeID=388 shape="square"]
		"!_388" -> "clause_12" [ label="guard"]
	">=_389" [label="="  nodeName=">=_389" class=operator GNNNodeID=389 shape="square"]
		">=_389" -> "!_388" [ label="st"]
	"0_390" [label="0"  nodeName="0_390" class=constant GNNNodeID=390 shape="circle"]
		"0_390" -> ">=_389" [ label="st"]
	"-_391" [label="-"  nodeName="-_391" class=operator GNNNodeID=391 shape="square"]
		"-_391" -> ">=_389" [ label="st"]
	"1_392" [label="1"  nodeName="1_392" class=constant GNNNodeID=392 shape="circle"]
		"1_392" -> "-_391" [ label="st"]
	"-_393" [label="-"  nodeName="-_393" class=operator GNNNodeID=393 shape="square"]
		"-_393" -> "-_391" [ label="st"]
	"P0_394" [label="P0"  nodeName="P0_394" class=symbolicConstant GNNNodeID=394 shape="circle"]
		"P0_394" -> "-_393" [ label="st"]
	"-1_395" [label="-1"  nodeName="-1_395" class=constant GNNNodeID=395 shape="circle"]
		"-1_395" -> "-_393" [ label="st"]
	"!_396" [label="!"  nodeName="!_396" class=operator GNNNodeID=396 shape="square"]
		"!_396" -> "clause_12" [ label="guard"]
	">=_397" [label="="  nodeName=">=_397" class=operator GNNNodeID=397 shape="square"]
		">=_397" -> "!_396" [ label="st"]
	"0_398" [label="0"  nodeName="0_398" class=constant GNNNodeID=398 shape="circle"]
		"0_398" -> ">=_397" [ label="st"]
	"-_399" [label="-"  nodeName="-_399" class=operator GNNNodeID=399 shape="square"]
		"-_399" -> ">=_397" [ label="st"]
	"1_400" [label="1"  nodeName="1_400" class=constant GNNNodeID=400 shape="circle"]
		"1_400" -> "-_399" [ label="st"]
	"-_401" [label="-"  nodeName="-_401" class=operator GNNNodeID=401 shape="square"]
		"-_401" -> "-_399" [ label="st"]
	"P0_402" [label="P0"  nodeName="P0_402" class=symbolicConstant GNNNodeID=402 shape="circle"]
		"P0_402" -> "-_401" [ label="st"]
	"-1_403" [label="-1"  nodeName="-1_403" class=constant GNNNodeID=403 shape="circle"]
		"-1_403" -> "-_401" [ label="st"]
	">=_404" [label="="  nodeName=">=_404" class=operator GNNNodeID=404 shape="square"]
		">=_404" -> "clause_12" [ label="guard"]
	"0_405" [label="0"  nodeName="0_405" class=constant GNNNodeID=405 shape="circle"]
		"0_405" -> ">=_404" [ label="st"]
	"P2_406" [label="P2"  nodeName="P2_406" class=symbolicConstant GNNNodeID=406 shape="circle"]
		"P2_406" -> ">=_404" [ label="st"]
	"clauseHead_12" [label="HEAD"  nodeName="clauseHead_12" class=clauseHead GNNNodeID=407 shape="box"]
		"clause_12" -> "clauseHead_12" [ label="CH"]
		"predicate_3" -> "clauseHead_12" [ label="PI"]
	"clauseBody_9" [label="BODY0"  nodeName="clauseBody_9" class=clauseBody GNNNodeID=408 shape="box"]
		"clause_12" -> "clauseBody_9" [ label="CB"]
		"predicate_0" -> "clauseBody_9" [ label="PI"]
	"clauseArgument_56" [label="ARG0"  nodeName="clauseArgument_56" class=clauseArg GNNNodeID=409 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_56" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_56" [ label="AI"]
	"P0_410" [label="P0"  nodeName="P0_410" class=symbolicConstant GNNNodeID=410 shape="circle"]
		"P0_410" -> "clauseArgument_56" [ label="data"]
	"clauseArgument_57" [label="ARG1"  nodeName="clauseArgument_57" class=clauseArg GNNNodeID=411 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_57" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_57" [ label="AI"]
	"P4_412" [label="P4"  nodeName="P4_412" class=symbolicConstant GNNNodeID=412 shape="circle"]
		"P4_412" -> "clauseArgument_57" [ label="data"]
	"clauseArgument_58" [label="ARG2"  nodeName="clauseArgument_58" class=clauseArg GNNNodeID=413 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_58" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_58" [ label="AI"]
	"P0_414" [label="P0"  nodeName="P0_414" class=symbolicConstant GNNNodeID=414 shape="circle"]
		"P0_414" -> "clauseArgument_58" [ label="data"]
	"clauseArgument_59" [label="ARG3"  nodeName="clauseArgument_59" class=clauseArg GNNNodeID=415 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_59" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_59" [ label="AI"]
	"P2_416" [label="P2"  nodeName="P2_416" class=symbolicConstant GNNNodeID=416 shape="circle"]
		"P2_416" -> "clauseArgument_59" [ label="data"]
	"clause_13" [label="C13"  nodeName="clause_13" class=clause GNNNodeID=417 shape="box"]
	"!_418" [label="!"  nodeName="!_418" class=operator GNNNodeID=418 shape="square"]
		"!_418" -> "clause_13" [ label="guard"]
	"=_419" [label="="  nodeName="=_419" class=operator GNNNodeID=419 shape="square"]
		"=_419" -> "!_418" [ label="st"]
	"+_420" [label="+"  nodeName="+_420" class=operator GNNNodeID=420 shape="square"]
		"+_420" -> "=_419" [ label="st"]
	"-_421" [label="-"  nodeName="-_421" class=operator GNNNodeID=421 shape="square"]
		"-_421" -> "+_420" [ label="st"]
	"P0_422" [label="P0"  nodeName="P0_422" class=symbolicConstant GNNNodeID=422 shape="circle"]
		"P0_422" -> "-_421" [ label="st"]
	"-1_423" [label="-1"  nodeName="-1_423" class=constant GNNNodeID=423 shape="circle"]
		"-1_423" -> "-_421" [ label="st"]
	"P4_424" [label="P4"  nodeName="P4_424" class=symbolicConstant GNNNodeID=424 shape="circle"]
		"P4_424" -> "+_420" [ label="st"]
	"P3_425" [label="P3"  nodeName="P3_425" class=symbolicConstant GNNNodeID=425 shape="circle"]
		"P3_425" -> "=_419" [ label="st"]
	"!_426" [label="!"  nodeName="!_426" class=operator GNNNodeID=426 shape="square"]
		"!_426" -> "clause_13" [ label="guard"]
	">=_427" [label="="  nodeName=">=_427" class=operator GNNNodeID=427 shape="square"]
		">=_427" -> "!_426" [ label="st"]
	"0_428" [label="0"  nodeName="0_428" class=constant GNNNodeID=428 shape="circle"]
		"0_428" -> ">=_427" [ label="st"]
	"-_429" [label="-"  nodeName="-_429" class=operator GNNNodeID=429 shape="square"]
		"-_429" -> ">=_427" [ label="st"]
	"1_430" [label="1"  nodeName="1_430" class=constant GNNNodeID=430 shape="circle"]
		"1_430" -> "-_429" [ label="st"]
	"-_431" [label="-"  nodeName="-_431" class=operator GNNNodeID=431 shape="square"]
		"-_431" -> "-_429" [ label="st"]
	"P0_432" [label="P0"  nodeName="P0_432" class=symbolicConstant GNNNodeID=432 shape="circle"]
		"P0_432" -> "-_431" [ label="st"]
	"-1_433" [label="-1"  nodeName="-1_433" class=constant GNNNodeID=433 shape="circle"]
		"-1_433" -> "-_431" [ label="st"]
	"!_434" [label="!"  nodeName="!_434" class=operator GNNNodeID=434 shape="square"]
		"!_434" -> "clause_13" [ label="guard"]
	">=_435" [label="="  nodeName=">=_435" class=operator GNNNodeID=435 shape="square"]
		">=_435" -> "!_434" [ label="st"]
	"0_436" [label="0"  nodeName="0_436" class=constant GNNNodeID=436 shape="circle"]
		"0_436" -> ">=_435" [ label="st"]
	"-_437" [label="-"  nodeName="-_437" class=operator GNNNodeID=437 shape="square"]
		"-_437" -> ">=_435" [ label="st"]
	"1_438" [label="1"  nodeName="1_438" class=constant GNNNodeID=438 shape="circle"]
		"1_438" -> "-_437" [ label="st"]
	"-_439" [label="-"  nodeName="-_439" class=operator GNNNodeID=439 shape="square"]
		"-_439" -> "-_437" [ label="st"]
	"P0_440" [label="P0"  nodeName="P0_440" class=symbolicConstant GNNNodeID=440 shape="circle"]
		"P0_440" -> "-_439" [ label="st"]
	"-1_441" [label="-1"  nodeName="-1_441" class=constant GNNNodeID=441 shape="circle"]
		"-1_441" -> "-_439" [ label="st"]
	"!_442" [label="!"  nodeName="!_442" class=operator GNNNodeID=442 shape="square"]
		"!_442" -> "clause_13" [ label="guard"]
	">=_443" [label="="  nodeName=">=_443" class=operator GNNNodeID=443 shape="square"]
		">=_443" -> "!_442" [ label="st"]
	"0_444" [label="0"  nodeName="0_444" class=constant GNNNodeID=444 shape="circle"]
		"0_444" -> ">=_443" [ label="st"]
	"P3_445" [label="P3"  nodeName="P3_445" class=symbolicConstant GNNNodeID=445 shape="circle"]
		"P3_445" -> ">=_443" [ label="st"]
	"clauseHead_13" [label="HEAD"  nodeName="clauseHead_13" class=clauseHead GNNNodeID=446 shape="box"]
		"clause_13" -> "clauseHead_13" [ label="CH"]
		"predicate_3" -> "clauseHead_13" [ label="PI"]
	"clauseBody_10" [label="BODY0"  nodeName="clauseBody_10" class=clauseBody GNNNodeID=447 shape="box"]
		"clause_13" -> "clauseBody_10" [ label="CB"]
		"predicate_0" -> "clauseBody_10" [ label="PI"]
	"clauseArgument_60" [label="ARG0"  nodeName="clauseArgument_60" class=clauseArg GNNNodeID=448 shape="ellipse"]
		"clauseBody_10" -> "clauseArgument_60" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_60" [ label="AI"]
	"P0_449" [label="P0"  nodeName="P0_449" class=symbolicConstant GNNNodeID=449 shape="circle"]
		"P0_449" -> "clauseArgument_60" [ label="data"]
	"clauseArgument_61" [label="ARG1"  nodeName="clauseArgument_61" class=clauseArg GNNNodeID=450 shape="ellipse"]
		"clauseBody_10" -> "clauseArgument_61" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_61" [ label="AI"]
	"P4_451" [label="P4"  nodeName="P4_451" class=symbolicConstant GNNNodeID=451 shape="circle"]
		"P4_451" -> "clauseArgument_61" [ label="data"]
	"clauseArgument_62" [label="ARG2"  nodeName="clauseArgument_62" class=clauseArg GNNNodeID=452 shape="ellipse"]
		"clauseBody_10" -> "clauseArgument_62" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_62" [ label="AI"]
	"P0_453" [label="P0"  nodeName="P0_453" class=symbolicConstant GNNNodeID=453 shape="circle"]
		"P0_453" -> "clauseArgument_62" [ label="data"]
	"clauseArgument_63" [label="ARG3"  nodeName="clauseArgument_63" class=clauseArg GNNNodeID=454 shape="ellipse"]
		"clauseBody_10" -> "clauseArgument_63" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_63" [ label="AI"]
	"P3_455" [label="P3"  nodeName="P3_455" class=symbolicConstant GNNNodeID=455 shape="circle"]
		"P3_455" -> "clauseArgument_63" [ label="data"]
	"clause_14" [label="C14"  nodeName="clause_14" class=clause GNNNodeID=456 shape="box"]
	">=_457" [label="="  nodeName=">=_457" class=operator GNNNodeID=457 shape="square"]
		">=_457" -> "clause_14" [ label="guard"]
	"0_458" [label="0"  nodeName="0_458" class=constant GNNNodeID=458 shape="circle"]
		"0_458" -> ">=_457" [ label="st"]
	"-_459" [label="-"  nodeName="-_459" class=operator GNNNodeID=459 shape="square"]
		"-_459" -> ">=_457" [ label="st"]
	"1_460" [label="1"  nodeName="1_460" class=constant GNNNodeID=460 shape="circle"]
		"1_460" -> "-_459" [ label="st"]
	"-_461" [label="-"  nodeName="-_461" class=operator GNNNodeID=461 shape="square"]
		"-_461" -> "-_459" [ label="st"]
	"P0_462" [label="P0"  nodeName="P0_462" class=symbolicConstant GNNNodeID=462 shape="circle"]
		"P0_462" -> "-_461" [ label="st"]
	"-1_463" [label="-1"  nodeName="-1_463" class=constant GNNNodeID=463 shape="circle"]
		"-1_463" -> "-_461" [ label="st"]
	"!_464" [label="!"  nodeName="!_464" class=operator GNNNodeID=464 shape="square"]
		"!_464" -> "clause_14" [ label="guard"]
	">=_465" [label="="  nodeName=">=_465" class=operator GNNNodeID=465 shape="square"]
		">=_465" -> "!_464" [ label="st"]
	"0_466" [label="0"  nodeName="0_466" class=constant GNNNodeID=466 shape="circle"]
		"0_466" -> ">=_465" [ label="st"]
	"-_467" [label="-"  nodeName="-_467" class=operator GNNNodeID=467 shape="square"]
		"-_467" -> ">=_465" [ label="st"]
	"1_468" [label="1"  nodeName="1_468" class=constant GNNNodeID=468 shape="circle"]
		"1_468" -> "-_467" [ label="st"]
	"-_469" [label="-"  nodeName="-_469" class=operator GNNNodeID=469 shape="square"]
		"-_469" -> "-_467" [ label="st"]
	"P0_470" [label="P0"  nodeName="P0_470" class=symbolicConstant GNNNodeID=470 shape="circle"]
		"P0_470" -> "-_469" [ label="st"]
	"-1_471" [label="-1"  nodeName="-1_471" class=constant GNNNodeID=471 shape="circle"]
		"-1_471" -> "-_469" [ label="st"]
	">=_472" [label="="  nodeName=">=_472" class=operator GNNNodeID=472 shape="square"]
		">=_472" -> "clause_14" [ label="guard"]
	"0_473" [label="0"  nodeName="0_473" class=constant GNNNodeID=473 shape="circle"]
		"0_473" -> ">=_472" [ label="st"]
	"P1_474" [label="P1"  nodeName="P1_474" class=symbolicConstant GNNNodeID=474 shape="circle"]
		"P1_474" -> ">=_472" [ label="st"]
	"!_475" [label="!"  nodeName="!_475" class=operator GNNNodeID=475 shape="square"]
		"!_475" -> "clause_14" [ label="guard"]
	"=_476" [label="="  nodeName="=_476" class=operator GNNNodeID=476 shape="square"]
		"=_476" -> "!_475" [ label="st"]
	"-_477" [label="-"  nodeName="-_477" class=operator GNNNodeID=477 shape="square"]
		"-_477" -> "=_476" [ label="st"]
	"P0_478" [label="P0"  nodeName="P0_478" class=symbolicConstant GNNNodeID=478 shape="circle"]
		"P0_478" -> "-_477" [ label="st"]
	"-1_479" [label="-1"  nodeName="-1_479" class=constant GNNNodeID=479 shape="circle"]
		"-1_479" -> "-_477" [ label="st"]
	"+_480" [label="+"  nodeName="+_480" class=operator GNNNodeID=480 shape="square"]
		"+_480" -> "=_476" [ label="st"]
	"-_481" [label="-"  nodeName="-_481" class=operator GNNNodeID=481 shape="square"]
		"-_481" -> "+_480" [ label="st"]
	"P0_482" [label="P0"  nodeName="P0_482" class=symbolicConstant GNNNodeID=482 shape="circle"]
		"P0_482" -> "-_481" [ label="st"]
	"-1_483" [label="-1"  nodeName="-1_483" class=constant GNNNodeID=483 shape="circle"]
		"-1_483" -> "-_481" [ label="st"]
	"P1_484" [label="P1"  nodeName="P1_484" class=symbolicConstant GNNNodeID=484 shape="circle"]
		"P1_484" -> "+_480" [ label="st"]
	"clauseHead_14" [label="HEAD"  nodeName="clauseHead_14" class=clauseHead GNNNodeID=485 shape="box"]
		"clause_14" -> "clauseHead_14" [ label="CH"]
		"predicate_3" -> "clauseHead_14" [ label="PI"]
	"clauseBody_11" [label="BODY0"  nodeName="clauseBody_11" class=clauseBody GNNNodeID=486 shape="box"]
		"clause_14" -> "clauseBody_11" [ label="CB"]
		"predicate_1" -> "clauseBody_11" [ label="PI"]
	"clauseArgument_64" [label="ARG0"  nodeName="clauseArgument_64" class=clauseArg GNNNodeID=487 shape="ellipse"]
		"clauseBody_11" -> "clauseArgument_64" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_64" [ label="AI"]
	"P0_488" [label="P0"  nodeName="P0_488" class=symbolicConstant GNNNodeID=488 shape="circle"]
		"P0_488" -> "clauseArgument_64" [ label="data"]
	"clauseArgument_65" [label="ARG1"  nodeName="clauseArgument_65" class=clauseArg GNNNodeID=489 shape="ellipse"]
		"clauseBody_11" -> "clauseArgument_65" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_65" [ label="AI"]
	"P1_490" [label="P1"  nodeName="P1_490" class=symbolicConstant GNNNodeID=490 shape="circle"]
		"P1_490" -> "clauseArgument_65" [ label="data"]
	"clause_15" [label="C15"  nodeName="clause_15" class=clause GNNNodeID=491 shape="box"]
	">=_492" [label="="  nodeName=">=_492" class=operator GNNNodeID=492 shape="square"]
		">=_492" -> "clause_15" [ label="guard"]
	"0_493" [label="0"  nodeName="0_493" class=constant GNNNodeID=493 shape="circle"]
		"0_493" -> ">=_492" [ label="st"]
	"-_494" [label="-"  nodeName="-_494" class=operator GNNNodeID=494 shape="square"]
		"-_494" -> ">=_492" [ label="st"]
	"1_495" [label="1"  nodeName="1_495" class=constant GNNNodeID=495 shape="circle"]
		"1_495" -> "-_494" [ label="st"]
	"-_496" [label="-"  nodeName="-_496" class=operator GNNNodeID=496 shape="square"]
		"-_496" -> "-_494" [ label="st"]
	"P0_497" [label="P0"  nodeName="P0_497" class=symbolicConstant GNNNodeID=497 shape="circle"]
		"P0_497" -> "-_496" [ label="st"]
	"-1_498" [label="-1"  nodeName="-1_498" class=constant GNNNodeID=498 shape="circle"]
		"-1_498" -> "-_496" [ label="st"]
	"!_499" [label="!"  nodeName="!_499" class=operator GNNNodeID=499 shape="square"]
		"!_499" -> "clause_15" [ label="guard"]
	">=_500" [label="="  nodeName=">=_500" class=operator GNNNodeID=500 shape="square"]
		">=_500" -> "!_499" [ label="st"]
	"0_501" [label="0"  nodeName="0_501" class=constant GNNNodeID=501 shape="circle"]
		"0_501" -> ">=_500" [ label="st"]
	"-_502" [label="-"  nodeName="-_502" class=operator GNNNodeID=502 shape="square"]
		"-_502" -> ">=_500" [ label="st"]
	"1_503" [label="1"  nodeName="1_503" class=constant GNNNodeID=503 shape="circle"]
		"1_503" -> "-_502" [ label="st"]
	"-_504" [label="-"  nodeName="-_504" class=operator GNNNodeID=504 shape="square"]
		"-_504" -> "-_502" [ label="st"]
	"P0_505" [label="P0"  nodeName="P0_505" class=symbolicConstant GNNNodeID=505 shape="circle"]
		"P0_505" -> "-_504" [ label="st"]
	"-1_506" [label="-1"  nodeName="-1_506" class=constant GNNNodeID=506 shape="circle"]
		"-1_506" -> "-_504" [ label="st"]
	"!_507" [label="!"  nodeName="!_507" class=operator GNNNodeID=507 shape="square"]
		"!_507" -> "clause_15" [ label="guard"]
	">=_508" [label="="  nodeName=">=_508" class=operator GNNNodeID=508 shape="square"]
		">=_508" -> "!_507" [ label="st"]
	"0_509" [label="0"  nodeName="0_509" class=constant GNNNodeID=509 shape="circle"]
		"0_509" -> ">=_508" [ label="st"]
	"P2_510" [label="P2"  nodeName="P2_510" class=symbolicConstant GNNNodeID=510 shape="circle"]
		"P2_510" -> ">=_508" [ label="st"]
	"!_511" [label="!"  nodeName="!_511" class=operator GNNNodeID=511 shape="square"]
		"!_511" -> "clause_15" [ label="guard"]
	"=_512" [label="="  nodeName="=_512" class=operator GNNNodeID=512 shape="square"]
		"=_512" -> "!_511" [ label="st"]
	"-_513" [label="-"  nodeName="-_513" class=operator GNNNodeID=513 shape="square"]
		"-_513" -> "=_512" [ label="st"]
	"P0_514" [label="P0"  nodeName="P0_514" class=symbolicConstant GNNNodeID=514 shape="circle"]
		"P0_514" -> "-_513" [ label="st"]
	"-1_515" [label="-1"  nodeName="-1_515" class=constant GNNNodeID=515 shape="circle"]
		"-1_515" -> "-_513" [ label="st"]
	"P2_516" [label="P2"  nodeName="P2_516" class=symbolicConstant GNNNodeID=516 shape="circle"]
		"P2_516" -> "=_512" [ label="st"]
	"clauseHead_15" [label="HEAD"  nodeName="clauseHead_15" class=clauseHead GNNNodeID=517 shape="box"]
		"clause_15" -> "clauseHead_15" [ label="CH"]
		"predicate_3" -> "clauseHead_15" [ label="PI"]
	"clauseBody_12" [label="BODY0"  nodeName="clauseBody_12" class=clauseBody GNNNodeID=518 shape="box"]
		"clause_15" -> "clauseBody_12" [ label="CB"]
		"predicate_1" -> "clauseBody_12" [ label="PI"]
	"clauseArgument_66" [label="ARG0"  nodeName="clauseArgument_66" class=clauseArg GNNNodeID=519 shape="ellipse"]
		"clauseBody_12" -> "clauseArgument_66" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_66" [ label="AI"]
	"P0_520" [label="P0"  nodeName="P0_520" class=symbolicConstant GNNNodeID=520 shape="circle"]
		"P0_520" -> "clauseArgument_66" [ label="data"]
	"clauseArgument_67" [label="ARG1"  nodeName="clauseArgument_67" class=clauseArg GNNNodeID=521 shape="ellipse"]
		"clauseBody_12" -> "clauseArgument_67" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_67" [ label="AI"]
	"P2_522" [label="P2"  nodeName="P2_522" class=symbolicConstant GNNNodeID=522 shape="circle"]
		"P2_522" -> "clauseArgument_67" [ label="data"]
	"clause_16" [label="C16"  nodeName="clause_16" class=clause GNNNodeID=523 shape="box"]
	"true_524" [label="true"  nodeName="true_524" class=constant GNNNodeID=524 shape="circle"]
		"true_524" -> "clause_16" [ label="guard"]
	"clauseHead_16" [label="HEAD"  nodeName="clauseHead_16" class=clauseHead GNNNodeID=525 shape="box"]
		"clause_16" -> "clauseHead_16" [ label="CH"]
		"predicate_4" -> "clauseHead_16" [ label="PI"]
	"clauseBody_13" [label="BODY0"  nodeName="clauseBody_13" class=clauseBody GNNNodeID=526 shape="box"]
		"clause_16" -> "clauseBody_13" [ label="CB"]
		"predicate_3" -> "clauseBody_13" [ label="PI"]
}
