// Horn Graph
digraph {
	"predicate_0" [label="INV1"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg4"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_0" -> "predicateArgument_4" [ label="PA"]
	"predicate_1" [label="FALSE"  nodeName="predicate_1" class=predicateName GNNNodeID=6 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=7 shape="box"]
	"!_8" [label="!"  nodeName="!_8" class=operator GNNNodeID=8 shape="square"]
		"!_8" -> "clause_0" [ label="guard"]
	">=_9" [label="="  nodeName=">=_9" class=operator GNNNodeID=9 shape="square"]
		">=_9" -> "!_8" [ label="st"]
	"0_10" [label="0"  nodeName="0_10" class=constant GNNNodeID=10 shape="circle"]
		"0_10" -> ">=_9" [ label="st"]
	"-_11" [label="-"  nodeName="-_11" class=operator GNNNodeID=11 shape="square"]
		"-_11" -> ">=_9" [ label="st"]
	"P9_12" [label="P9"  nodeName="P9_12" class=symbolicConstant GNNNodeID=12 shape="circle"]
		"P9_12" -> "-_11" [ label="st"]
	"P8_13" [label="P8"  nodeName="P8_13" class=symbolicConstant GNNNodeID=13 shape="circle"]
		"P8_13" -> "-_11" [ label="st"]
	">=_14" [label="="  nodeName=">=_14" class=operator GNNNodeID=14 shape="square"]
		">=_14" -> "clause_0" [ label="guard"]
	"0_15" [label="0"  nodeName="0_15" class=constant GNNNodeID=15 shape="circle"]
		"0_15" -> ">=_14" [ label="st"]
	"-_16" [label="-"  nodeName="-_16" class=operator GNNNodeID=16 shape="square"]
		"-_16" -> ">=_14" [ label="st"]
	"P5_17" [label="P5"  nodeName="P5_17" class=symbolicConstant GNNNodeID=17 shape="circle"]
		"P5_17" -> "-_16" [ label="st"]
	"-1_18" [label="-1"  nodeName="-1_18" class=constant GNNNodeID=18 shape="circle"]
		"-1_18" -> "-_16" [ label="st"]
	"=_19" [label="="  nodeName="=_19" class=operator GNNNodeID=19 shape="square"]
		"=_19" -> "clause_0" [ label="guard"]
	"P6_20" [label="P6"  nodeName="P6_20" class=symbolicConstant GNNNodeID=20 shape="circle"]
		"P6_20" -> "=_19" [ label="st"]
	"P9_21" [label="P9"  nodeName="P9_21" class=symbolicConstant GNNNodeID=21 shape="circle"]
		"P9_21" -> "=_19" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=22 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=23 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P9_24" [label="P9"  nodeName="P9_24" class=symbolicConstant GNNNodeID=24 shape="circle"]
		"P9_24" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=25 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P8_26" [label="P8"  nodeName="P8_26" class=symbolicConstant GNNNodeID=26 shape="circle"]
		"P8_26" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=27 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P7_28" [label="P7"  nodeName="P7_28" class=symbolicConstant GNNNodeID=28 shape="circle"]
		"P7_28" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=29 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P5_30" [label="P5"  nodeName="P5_30" class=symbolicConstant GNNNodeID=30 shape="circle"]
		"P5_30" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG4"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=31 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P4_32" [label="P4"  nodeName="P4_32" class=symbolicConstant GNNNodeID=32 shape="circle"]
		"P4_32" -> "clauseArgument_4" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=33 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_5" [label="ARG0"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=34 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_5" [ label="AI"]
	"P9_35" [label="P9"  nodeName="P9_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P9_35" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG1"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=36 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_6" [ label="AI"]
	"P8_37" [label="P8"  nodeName="P8_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P8_37" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG2"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=38 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_7" [ label="AI"]
	"P7_39" [label="P7"  nodeName="P7_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P7_39" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG3"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=40 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_8" [ label="AI"]
	"-_41" [label="-"  nodeName="-_41" class=operator GNNNodeID=41 shape="square"]
		"-_41" -> "clauseArgument_8" [ label="data"]
	"P5_42" [label="P5"  nodeName="P5_42" class=symbolicConstant GNNNodeID=42 shape="circle"]
		"P5_42" -> "-_41" [ label="st"]
	"-1_43" [label="-1"  nodeName="-1_43" class=constant GNNNodeID=43 shape="circle"]
		"-1_43" -> "-_41" [ label="st"]
	"clauseArgument_9" [label="ARG4"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=44 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_9" [ label="AI"]
	"-_45" [label="-"  nodeName="-_45" class=operator GNNNodeID=45 shape="square"]
		"-_45" -> "clauseArgument_9" [ label="data"]
	"P4_46" [label="P4"  nodeName="P4_46" class=symbolicConstant GNNNodeID=46 shape="circle"]
		"P4_46" -> "-_45" [ label="st"]
	"1_47" [label="1"  nodeName="1_47" class=constant GNNNodeID=47 shape="circle"]
		"1_47" -> "-_45" [ label="st"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=48 shape="box"]
	">=_49" [label="="  nodeName=">=_49" class=operator GNNNodeID=49 shape="square"]
		">=_49" -> "clause_1" [ label="guard"]
	"0_50" [label="0"  nodeName="0_50" class=constant GNNNodeID=50 shape="circle"]
		"0_50" -> ">=_49" [ label="st"]
	"-_51" [label="-"  nodeName="-_51" class=operator GNNNodeID=51 shape="square"]
		"-_51" -> ">=_49" [ label="st"]
	"P7_52" [label="P7"  nodeName="P7_52" class=symbolicConstant GNNNodeID=52 shape="circle"]
		"P7_52" -> "-_51" [ label="st"]
	"-1_53" [label="-1"  nodeName="-1_53" class=constant GNNNodeID=53 shape="circle"]
		"-1_53" -> "-_51" [ label="st"]
	">=_54" [label="="  nodeName=">=_54" class=operator GNNNodeID=54 shape="square"]
		">=_54" -> "clause_1" [ label="guard"]
	"0_55" [label="0"  nodeName="0_55" class=constant GNNNodeID=55 shape="circle"]
		"0_55" -> ">=_54" [ label="st"]
	"-_56" [label="-"  nodeName="-_56" class=operator GNNNodeID=56 shape="square"]
		"-_56" -> ">=_54" [ label="st"]
	"P11_57" [label="P11"  nodeName="P11_57" class=symbolicConstant GNNNodeID=57 shape="circle"]
		"P11_57" -> "-_56" [ label="st"]
	"-_58" [label="-"  nodeName="-_58" class=operator GNNNodeID=58 shape="square"]
		"-_58" -> "-_56" [ label="st"]
	"P10_59" [label="P10"  nodeName="P10_59" class=symbolicConstant GNNNodeID=59 shape="circle"]
		"P10_59" -> "-_58" [ label="st"]
	"1_60" [label="1"  nodeName="1_60" class=constant GNNNodeID=60 shape="circle"]
		"1_60" -> "-_58" [ label="st"]
	"=_61" [label="="  nodeName="=_61" class=operator GNNNodeID=61 shape="square"]
		"=_61" -> "clause_1" [ label="guard"]
	"P8_62" [label="P8"  nodeName="P8_62" class=symbolicConstant GNNNodeID=62 shape="circle"]
		"P8_62" -> "=_61" [ label="st"]
	"P11_63" [label="P11"  nodeName="P11_63" class=symbolicConstant GNNNodeID=63 shape="circle"]
		"P11_63" -> "=_61" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=64 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=65 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_10" [ label="AI"]
	"P11_66" [label="P11"  nodeName="P11_66" class=symbolicConstant GNNNodeID=66 shape="circle"]
		"P11_66" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=67 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_11" [ label="AI"]
	"P10_68" [label="P10"  nodeName="P10_68" class=symbolicConstant GNNNodeID=68 shape="circle"]
		"P10_68" -> "clauseArgument_11" [ label="data"]
	"clauseArgument_12" [label="ARG2"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=69 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_12" [ label="AI"]
	"P9_70" [label="P9"  nodeName="P9_70" class=symbolicConstant GNNNodeID=70 shape="circle"]
		"P9_70" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG3"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=71 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_13" [ label="AI"]
	"P7_72" [label="P7"  nodeName="P7_72" class=symbolicConstant GNNNodeID=72 shape="circle"]
		"P7_72" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG4"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=73 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_14" [ label="AI"]
	"P6_74" [label="P6"  nodeName="P6_74" class=symbolicConstant GNNNodeID=74 shape="circle"]
		"P6_74" -> "clauseArgument_14" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=75 shape="box"]
		"clause_1" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_15" [label="ARG0"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=76 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_15" [ label="AI"]
	"P11_77" [label="P11"  nodeName="P11_77" class=symbolicConstant GNNNodeID=77 shape="circle"]
		"P11_77" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG1"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=78 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_16" [ label="AI"]
	"-_79" [label="-"  nodeName="-_79" class=operator GNNNodeID=79 shape="square"]
		"-_79" -> "clauseArgument_16" [ label="data"]
	"P10_80" [label="P10"  nodeName="P10_80" class=symbolicConstant GNNNodeID=80 shape="circle"]
		"P10_80" -> "-_79" [ label="st"]
	"1_81" [label="1"  nodeName="1_81" class=constant GNNNodeID=81 shape="circle"]
		"1_81" -> "-_79" [ label="st"]
	"clauseArgument_17" [label="ARG2"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=82 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_17" [ label="AI"]
	"-_83" [label="-"  nodeName="-_83" class=operator GNNNodeID=83 shape="square"]
		"-_83" -> "clauseArgument_17" [ label="data"]
	"P9_84" [label="P9"  nodeName="P9_84" class=symbolicConstant GNNNodeID=84 shape="circle"]
		"P9_84" -> "-_83" [ label="st"]
	"1_85" [label="1"  nodeName="1_85" class=constant GNNNodeID=85 shape="circle"]
		"1_85" -> "-_83" [ label="st"]
	"clauseArgument_18" [label="ARG3"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=86 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_18" [ label="AI"]
	"-_87" [label="-"  nodeName="-_87" class=operator GNNNodeID=87 shape="square"]
		"-_87" -> "clauseArgument_18" [ label="data"]
	"P7_88" [label="P7"  nodeName="P7_88" class=symbolicConstant GNNNodeID=88 shape="circle"]
		"P7_88" -> "-_87" [ label="st"]
	"-1_89" [label="-1"  nodeName="-1_89" class=constant GNNNodeID=89 shape="circle"]
		"-1_89" -> "-_87" [ label="st"]
	"clauseArgument_19" [label="ARG4"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=90 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_19" [ label="AI"]
	"-_91" [label="-"  nodeName="-_91" class=operator GNNNodeID=91 shape="square"]
		"-_91" -> "clauseArgument_19" [ label="data"]
	"P6_92" [label="P6"  nodeName="P6_92" class=symbolicConstant GNNNodeID=92 shape="circle"]
		"P6_92" -> "-_91" [ label="st"]
	"1_93" [label="1"  nodeName="1_93" class=constant GNNNodeID=93 shape="circle"]
		"1_93" -> "-_91" [ label="st"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=94 shape="box"]
	">=_95" [label="="  nodeName=">=_95" class=operator GNNNodeID=95 shape="square"]
		">=_95" -> "clause_2" [ label="guard"]
	"0_96" [label="0"  nodeName="0_96" class=constant GNNNodeID=96 shape="circle"]
		"0_96" -> ">=_95" [ label="st"]
	"-_97" [label="-"  nodeName="-_97" class=operator GNNNodeID=97 shape="square"]
		"-_97" -> ">=_95" [ label="st"]
	"P9_98" [label="P9"  nodeName="P9_98" class=symbolicConstant GNNNodeID=98 shape="circle"]
		"P9_98" -> "-_97" [ label="st"]
	"-_99" [label="-"  nodeName="-_99" class=operator GNNNodeID=99 shape="square"]
		"-_99" -> "-_97" [ label="st"]
	"P8_100" [label="P8"  nodeName="P8_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P8_100" -> "-_99" [ label="st"]
	"1_101" [label="1"  nodeName="1_101" class=constant GNNNodeID=101 shape="circle"]
		"1_101" -> "-_99" [ label="st"]
	"!_102" [label="!"  nodeName="!_102" class=operator GNNNodeID=102 shape="square"]
		"!_102" -> "clause_2" [ label="guard"]
	">=_103" [label="="  nodeName=">=_103" class=operator GNNNodeID=103 shape="square"]
		">=_103" -> "!_102" [ label="st"]
	"0_104" [label="0"  nodeName="0_104" class=constant GNNNodeID=104 shape="circle"]
		"0_104" -> ">=_103" [ label="st"]
	"P5_105" [label="P5"  nodeName="P5_105" class=symbolicConstant GNNNodeID=105 shape="circle"]
		"P5_105" -> ">=_103" [ label="st"]
	"=_106" [label="="  nodeName="=_106" class=operator GNNNodeID=106 shape="square"]
		"=_106" -> "clause_2" [ label="guard"]
	"P6_107" [label="P6"  nodeName="P6_107" class=symbolicConstant GNNNodeID=107 shape="circle"]
		"P6_107" -> "=_106" [ label="st"]
	"P9_108" [label="P9"  nodeName="P9_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P9_108" -> "=_106" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=109 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_20" [label="ARG0"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=110 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_20" [ label="AI"]
	"P9_111" [label="P9"  nodeName="P9_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P9_111" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG1"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=112 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_21" [ label="AI"]
	"P8_113" [label="P8"  nodeName="P8_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P8_113" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG2"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=114 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_22" [ label="AI"]
	"P7_115" [label="P7"  nodeName="P7_115" class=symbolicConstant GNNNodeID=115 shape="circle"]
		"P7_115" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG3"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=116 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_23" [ label="AI"]
	"P5_117" [label="P5"  nodeName="P5_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P5_117" -> "clauseArgument_23" [ label="data"]
	"clauseArgument_24" [label="ARG4"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=118 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_24" [ label="AI"]
	"P4_119" [label="P4"  nodeName="P4_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P4_119" -> "clauseArgument_24" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=120 shape="box"]
		"clause_2" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_25" [label="ARG0"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=121 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_25" [ label="AI"]
	"P9_122" [label="P9"  nodeName="P9_122" class=symbolicConstant GNNNodeID=122 shape="circle"]
		"P9_122" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG1"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=123 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_26" [ label="AI"]
	"-_124" [label="-"  nodeName="-_124" class=operator GNNNodeID=124 shape="square"]
		"-_124" -> "clauseArgument_26" [ label="data"]
	"P8_125" [label="P8"  nodeName="P8_125" class=symbolicConstant GNNNodeID=125 shape="circle"]
		"P8_125" -> "-_124" [ label="st"]
	"1_126" [label="1"  nodeName="1_126" class=constant GNNNodeID=126 shape="circle"]
		"1_126" -> "-_124" [ label="st"]
	"clauseArgument_27" [label="ARG2"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=127 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_27" [ label="AI"]
	"-_128" [label="-"  nodeName="-_128" class=operator GNNNodeID=128 shape="square"]
		"-_128" -> "clauseArgument_27" [ label="data"]
	"P7_129" [label="P7"  nodeName="P7_129" class=symbolicConstant GNNNodeID=129 shape="circle"]
		"P7_129" -> "-_128" [ label="st"]
	"1_130" [label="1"  nodeName="1_130" class=constant GNNNodeID=130 shape="circle"]
		"1_130" -> "-_128" [ label="st"]
	"clauseArgument_28" [label="ARG3"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=131 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_28" [ label="AI"]
	"P5_132" [label="P5"  nodeName="P5_132" class=symbolicConstant GNNNodeID=132 shape="circle"]
		"P5_132" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG4"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=133 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_29" [ label="AI"]
	"P4_134" [label="P4"  nodeName="P4_134" class=symbolicConstant GNNNodeID=134 shape="circle"]
		"P4_134" -> "clauseArgument_29" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=135 shape="box"]
	"=_136" [label="="  nodeName="=_136" class=operator GNNNodeID=136 shape="square"]
		"=_136" -> "clause_3" [ label="guard"]
	"P0_137" [label="P0"  nodeName="P0_137" class=symbolicConstant GNNNodeID=137 shape="circle"]
		"P0_137" -> "=_136" [ label="st"]
	"P2_138" [label="P2"  nodeName="P2_138" class=symbolicConstant GNNNodeID=138 shape="circle"]
		"P2_138" -> "=_136" [ label="st"]
	"=_139" [label="="  nodeName="=_139" class=operator GNNNodeID=139 shape="square"]
		"=_139" -> "clause_3" [ label="guard"]
	"0_140" [label="0"  nodeName="0_140" class=constant GNNNodeID=140 shape="circle"]
		"0_140" -> "=_139" [ label="st"]
	"P1_141" [label="P1"  nodeName="P1_141" class=symbolicConstant GNNNodeID=141 shape="circle"]
		"P1_141" -> "=_139" [ label="st"]
	"=_142" [label="="  nodeName="=_142" class=operator GNNNodeID=142 shape="square"]
		"=_142" -> "clause_3" [ label="guard"]
	"0_143" [label="0"  nodeName="0_143" class=constant GNNNodeID=143 shape="circle"]
		"0_143" -> "=_142" [ label="st"]
	"P4_144" [label="P4"  nodeName="P4_144" class=symbolicConstant GNNNodeID=144 shape="circle"]
		"P4_144" -> "=_142" [ label="st"]
	"=_145" [label="="  nodeName="=_145" class=operator GNNNodeID=145 shape="square"]
		"=_145" -> "clause_3" [ label="guard"]
	"0_146" [label="0"  nodeName="0_146" class=constant GNNNodeID=146 shape="circle"]
		"0_146" -> "=_145" [ label="st"]
	"P3_147" [label="P3"  nodeName="P3_147" class=symbolicConstant GNNNodeID=147 shape="circle"]
		"P3_147" -> "=_145" [ label="st"]
	"=_148" [label="="  nodeName="=_148" class=operator GNNNodeID=148 shape="square"]
		"=_148" -> "clause_3" [ label="guard"]
	"P5_149" [label="P5"  nodeName="P5_149" class=symbolicConstant GNNNodeID=149 shape="circle"]
		"P5_149" -> "=_148" [ label="st"]
	"P2_150" [label="P2"  nodeName="P2_150" class=symbolicConstant GNNNodeID=150 shape="circle"]
		"P2_150" -> "=_148" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=151 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_30" [label="ARG0"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=152 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_30" [ label="AI"]
	"P5_153" [label="P5"  nodeName="P5_153" class=symbolicConstant GNNNodeID=153 shape="circle"]
		"P5_153" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG1"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=154 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_31" [ label="AI"]
	"P4_155" [label="P4"  nodeName="P4_155" class=symbolicConstant GNNNodeID=155 shape="circle"]
		"P4_155" -> "clauseArgument_31" [ label="data"]
	"clauseArgument_32" [label="ARG2"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=156 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_32" [ label="AI"]
	"P3_157" [label="P3"  nodeName="P3_157" class=symbolicConstant GNNNodeID=157 shape="circle"]
		"P3_157" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG3"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=158 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_33" [ label="AI"]
	"P0_159" [label="P0"  nodeName="P0_159" class=symbolicConstant GNNNodeID=159 shape="circle"]
		"P0_159" -> "clauseArgument_33" [ label="data"]
	"clauseArgument_34" [label="ARG4"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=160 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_34" [ label="AI"]
	"P1_161" [label="P1"  nodeName="P1_161" class=symbolicConstant GNNNodeID=161 shape="circle"]
		"P1_161" -> "clauseArgument_34" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=162 shape="box"]
	"!_163" [label="!"  nodeName="!_163" class=operator GNNNodeID=163 shape="square"]
		"!_163" -> "clause_4" [ label="guard"]
	">=_164" [label="="  nodeName=">=_164" class=operator GNNNodeID=164 shape="square"]
		">=_164" -> "!_163" [ label="st"]
	"0_165" [label="0"  nodeName="0_165" class=constant GNNNodeID=165 shape="circle"]
		"0_165" -> ">=_164" [ label="st"]
	"-_166" [label="-"  nodeName="-_166" class=operator GNNNodeID=166 shape="square"]
		"-_166" -> ">=_164" [ label="st"]
	"P5_167" [label="P5"  nodeName="P5_167" class=symbolicConstant GNNNodeID=167 shape="circle"]
		"P5_167" -> "-_166" [ label="st"]
	"P4_168" [label="P4"  nodeName="P4_168" class=symbolicConstant GNNNodeID=168 shape="circle"]
		"P4_168" -> "-_166" [ label="st"]
	"!_169" [label="!"  nodeName="!_169" class=operator GNNNodeID=169 shape="square"]
		"!_169" -> "clause_4" [ label="guard"]
	">=_170" [label="="  nodeName=">=_170" class=operator GNNNodeID=170 shape="square"]
		">=_170" -> "!_169" [ label="st"]
	"0_171" [label="0"  nodeName="0_171" class=constant GNNNodeID=171 shape="circle"]
		"0_171" -> ">=_170" [ label="st"]
	"P3_172" [label="P3"  nodeName="P3_172" class=symbolicConstant GNNNodeID=172 shape="circle"]
		"P3_172" -> ">=_170" [ label="st"]
	"!_173" [label="!"  nodeName="!_173" class=operator GNNNodeID=173 shape="square"]
		"!_173" -> "clause_4" [ label="guard"]
	"=_174" [label="="  nodeName="=_174" class=operator GNNNodeID=174 shape="square"]
		"=_174" -> "!_173" [ label="st"]
	"P7_175" [label="P7"  nodeName="P7_175" class=symbolicConstant GNNNodeID=175 shape="circle"]
		"P7_175" -> "=_174" [ label="st"]
	"P6_176" [label="P6"  nodeName="P6_176" class=symbolicConstant GNNNodeID=176 shape="circle"]
		"P6_176" -> "=_174" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=177 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_1" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=178 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_35" [label="ARG0"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=179 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_35" [ label="AI"]
	"P5_180" [label="P5"  nodeName="P5_180" class=symbolicConstant GNNNodeID=180 shape="circle"]
		"P5_180" -> "clauseArgument_35" [ label="data"]
	"clauseArgument_36" [label="ARG1"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=181 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_36" [ label="AI"]
	"P4_182" [label="P4"  nodeName="P4_182" class=symbolicConstant GNNNodeID=182 shape="circle"]
		"P4_182" -> "clauseArgument_36" [ label="data"]
	"clauseArgument_37" [label="ARG2"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=183 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_37" [ label="AI"]
	"P7_184" [label="P7"  nodeName="P7_184" class=symbolicConstant GNNNodeID=184 shape="circle"]
		"P7_184" -> "clauseArgument_37" [ label="data"]
	"clauseArgument_38" [label="ARG3"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=185 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_38" [ label="AI"]
	"P3_186" [label="P3"  nodeName="P3_186" class=symbolicConstant GNNNodeID=186 shape="circle"]
		"P3_186" -> "clauseArgument_38" [ label="data"]
	"clauseArgument_39" [label="ARG4"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=187 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_39" [ label="AI"]
	"P6_188" [label="P6"  nodeName="P6_188" class=symbolicConstant GNNNodeID=188 shape="circle"]
		"P6_188" -> "clauseArgument_39" [ label="data"]
}
