1:INV4:VerifHintInitPred(((-1 * _1 + _0) >= 0))
2:INV4:VerifHintInitPred(((-1 * _3 + _1) >= 0))
3:INV4:VerifHintInitPred(((-1 + (-1 * _3 + _1)) >= 0))
4:INV4:VerifHintInitPred(((-2 + (_4 + -1 * _2)) = 0))
5:INV4:VerifHintInitPred(((1 + (_3 + -1 * _1)) >= 0))
6:INV4:VerifHintInitPred(((_3 + -1 * _1) >= 0))
7:INV4:VerifHintInitPred((_3 = _1))
8:INV4:VerifHintInitPred((_4 = _2))
9:INV1:VerifHintInitPred(((-1 * _1 + _0) >= 0))
10:INV1:VerifHintInitPred(((-1 + (_1 + -1 * _0)) = 0))
11:INV1:VerifHintInitPred(((-1 + (_1 + -1 * _0)) >= 0))
12:INV1:VerifHintInitPred(((-2 + (_5 + -1 * _2)) = 0))
13:INV1:VerifHintInitPred(((_1 + -1 * _0) >= 0))
14:INV1:VerifHintInitPred((_1 = _0))
15:INV1:VerifHintInitPred((_4 = _3))
16:INV1:VerifHintInitPred((_5 = _2))
