0:INV4/5:argument0:1
1:INV4/5:argument1:4
2:INV4/5:argument2:2
3:INV4/5:argument3:3
4:INV4/5:argument4:2
5:INV2/6:argument0:0
6:INV2/6:argument1:0
7:INV2/6:argument2:0
8:INV2/6:argument3:0
9:INV2/6:argument4:0
10:INV2/6:argument5:0
11:INV1/7:argument0:2
12:INV1/7:argument1:2
13:INV1/7:argument2:2
14:INV1/7:argument3:1
15:INV1/7:argument4:1
16:INV1/7:argument5:2
17:INV1/7:argument6:0
18:INV3/6:argument0:0
19:INV3/6:argument1:0
20:INV3/6:argument2:0
21:INV3/6:argument3:0
22:INV3/6:argument4:0
23:INV3/6:argument5:0
