-------------
h5(P9, P8, P5, P4, P3, P2) :- P2 = 0 & P7 = 1 & P6 = 0 & P5 = 1 & P4 = 0 & P3 = 0 & P0 = P8 & P1 = P9.
Head arguments: ListBuffer((P9,P9), (P8,P8), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P8,P8), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P9, P8, P5, P4, P3, P2)
List()
((((((((P2 = 0) & (P7 = 1)) & (P6 = 0)) & (P5 = 1)) & (P4 = 0)) & (P3 = 0)) & (P0 = P8)) & (P1 = P9))
variables in guard: ListBuffer()
Data flow:
P9 <- P1
P8 <- P0
P5 <- 1
P4 <- 0
P3 <- 0
P2 <- 0
Guard:
(P7 = 1)
(P6 = 0)
dataflow number:6
guard number:2
-------------
h10(P11, P10, P7, P6, P5, P4) :- h5(P11, P10, P1, P6, P5 - 1, P4), P1 = 1 - P6 - P4 + P7 - P5 & -1 >= P11 & P3 = P11 & P2 = P10.
Head arguments: ListBuffer((P11,P11), (P10,P10), (P7,P7), (P6,P6), (P5,P5), (P4,P4))
Body arguments: ListBuffer((P11,P11), (P10,P10), (P1,P1), (P6,P6), ((P5 + -1),(P5 + -1)), (P4,P4))
Common Arguments:ListBuffer((P11,P11), (P10,P10), (P6,P6), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P5,P5))
relativeComplimentOfBodyArg:ListBuffer((P1,P1), ((P5 + -1),(P5 + -1)))
Vector(P11, P10, P7, P6, P5, P4)
List(h5(P11, P10, P1, P6, (P5 + -1), P4))
((((P1 = ((((1 + -1 * P6) + -1 * P4) + P7) + -1 * P5)) & ((-1 + -1 * P11) >= 0)) & (P3 = P11)) & (P2 = P10))
variables in guard: ListBuffer(-1, P11)
Data flow:
P7 <- _P7
P5 <- _P5
P11<-P11
P10<-P10
P6<-P6
P4<-P4
Guard:
((-1 + -1 * P11) >= 0)
(P3 = P11)
(P2 = P10)
(P1 = (1 + (-1 * P6 + (-1 * P4 + (_P7 + -1 * _P5)))))
dataflow number:2
guard number:4
-------------
h10(P11, P10, P7, P6, P5, P4) :- h5(P11, P10, P1, P6, P5 - 1, P4), P1 = 1 - P6 - P4 + P7 - P5 & P11 >= 1 & P3 = P11 & P2 = P10.
Head arguments: ListBuffer((P11,P11), (P10,P10), (P7,P7), (P6,P6), (P5,P5), (P4,P4))
Body arguments: ListBuffer((P11,P11), (P10,P10), (P1,P1), (P6,P6), ((P5 + -1),(P5 + -1)), (P4,P4))
Common Arguments:ListBuffer((P11,P11), (P10,P10), (P6,P6), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P5,P5))
relativeComplimentOfBodyArg:ListBuffer((P1,P1), ((P5 + -1),(P5 + -1)))
Vector(P11, P10, P7, P6, P5, P4)
List(h5(P11, P10, P1, P6, (P5 + -1), P4))
((((P1 = ((((1 + -1 * P6) + -1 * P4) + P7) + -1 * P5)) & ((P11 + -1) >= 0)) & (P3 = P11)) & (P2 = P10))
variables in guard: ListBuffer(P11, -1)
Data flow:
P7 <- _P7
P5 <- _P5
P11<-P11
P10<-P10
P6<-P6
P4<-P4
Guard:
((P11 + -1) >= 0)
(P3 = P11)
(P2 = P10)
(P1 = (1 + (-1 * P6 + (-1 * P4 + (_P7 + -1 * _P5)))))
dataflow number:2
guard number:4
-------------
h19(P10, P9, P6, P5, P4, P3) :- h10(P10, P9, P6, P5, P4, P3 - 2), P2 = P10 & P1 = P9.
Head arguments: ListBuffer((P10,P10), (P9,P9), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P10,P10), (P9,P9), (P6,P6), (P5,P5), (P4,P4), ((P3 + -2),(P3 + -2)))
Common Arguments:ListBuffer((P10,P10), (P9,P9), (P6,P6), (P5,P5), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P3,P3))
relativeComplimentOfBodyArg:ListBuffer(((P3 + -2),(P3 + -2)))
Vector(P10, P9, P6, P5, P4, P3)
List(h10(P10, P9, P6, P5, P4, (P3 + -2)))
((P2 = P10) & (P1 = P9))
variables in guard: ListBuffer()
Data flow:
P10<-P10
P9<-P9
P6<-P6
P5<-P5
P4<-P4
Guard:
(P2 = P10)
(P1 = P9)
dataflow number:0
guard number:2
-------------
h19(P10, P9, P6, P5, P4, P3) :- h10(P10, P9, P6, P5, P4, P3 - 2), P2 = P10 & P1 = P9.
Head arguments: ListBuffer((P10,P10), (P9,P9), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P10,P10), (P9,P9), (P6,P6), (P5,P5), (P4,P4), ((P3 + -2),(P3 + -2)))
Common Arguments:ListBuffer((P10,P10), (P9,P9), (P6,P6), (P5,P5), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P3,P3))
relativeComplimentOfBodyArg:ListBuffer(((P3 + -2),(P3 + -2)))
Vector(P10, P9, P6, P5, P4, P3)
List(h10(P10, P9, P6, P5, P4, (P3 + -2)))
((P2 = P10) & (P1 = P9))
variables in guard: ListBuffer()
Data flow:
P10<-P10
P9<-P9
P6<-P6
P5<-P5
P4<-P4
Guard:
(P2 = P10)
(P1 = P9)
dataflow number:0
guard number:2
-------------
h19(P10, P9, P6, P5, P4, P3) :- h10(P10, P9, P6, P5 - 1, P4, P3 - 2), P2 = P10 & P1 = P9.
Head arguments: ListBuffer((P10,P10), (P9,P9), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P10,P10), (P9,P9), (P6,P6), ((P5 + -1),(P5 + -1)), (P4,P4), ((P3 + -2),(P3 + -2)))
Common Arguments:ListBuffer((P10,P10), (P9,P9), (P6,P6), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P3,P3))
relativeComplimentOfBodyArg:ListBuffer(((P5 + -1),(P5 + -1)), ((P3 + -2),(P3 + -2)))
Vector(P10, P9, P6, P5, P4, P3)
List(h10(P10, P9, P6, (P5 + -1), P4, (P3 + -2)))
((P2 = P10) & (P1 = P9))
variables in guard: ListBuffer()
Data flow:
P10<-P10
P9<-P9
P6<-P6
P4<-P4
Guard:
(P2 = P10)
(P1 = P9)
dataflow number:0
guard number:2
-------------
h5(P9, P8, P5, P4, P3, P2) :- h19(P9, P8, P5, P4, P3, P2), P1 = P9 & P0 = P8.
Head arguments: ListBuffer((P9,P9), (P8,P8), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P9,P9), (P8,P8), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P9,P9), (P8,P8), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P9, P8, P5, P4, P3, P2)
List(h19(P9, P8, P5, P4, P3, P2))
((P1 = P9) & (P0 = P8))
variables in guard: ListBuffer()
Data flow:
P9<-P9
P8<-P8
P5<-P5
P4<-P4
P3<-P3
P2<-P2
Guard:
(P1 = P9)
(P0 = P8)
dataflow number:0
guard number:2
-------------
CHC_COMP_FALSE :- h5(0, P8, P5, P4, P3, P2), -1 >= P4 - P3.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P8,P8), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((0,0), (P8,P8), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
List()
List(h5(0, P8, P5, P4, P3, P2))
((-1 + -1 * (P4 + -1 * P3)) >= 0)
variables in guard: ListBuffer(-1, P4, P3)
Data flow:
h5_argument_0<-0
Guard:
((-1 + -1 * (P4 + -1 * P3)) >= 0)
dataflow number:0
guard number:1
-------------
CHC_COMP_FALSE :- h5(0, P8, P5, P4, P3, P2), P4 - P3 >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P8,P8), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((0,0), (P8,P8), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
List()
List(h5(0, P8, P5, P4, P3, P2))
(((P4 + -1 * P3) + -1) >= 0)
variables in guard: ListBuffer(P4, -1, P3)
Data flow:
h5_argument_0<-0
Guard:
(((P4 + -1 * P3) + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- CHC_COMP_FALSE.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List()
List(CHC_COMP_FALSE)
true
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
