// Horn Graph
digraph {
	"predicate_0" [label="INV2"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicate_1" [label="INV1"  nodeName="predicate_1" class=predicateName GNNNodeID=4 shape="box"]
	"predicateArgument_3" [label="Arg0"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_1" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg1"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_1" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg2"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg3"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=8 shape="ellipse"]
		"predicate_1" -> "predicateArgument_6" [ label="PA"]
	"predicateArgument_7" [label="Arg4"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=9 shape="ellipse"]
		"predicate_1" -> "predicateArgument_7" [ label="PA"]
	"predicate_2" [label="CHC_COMP_FALSE"  nodeName="predicate_2" class=predicateName GNNNodeID=10 shape="box"]
	"predicate_3" [label="FALSE"  nodeName="predicate_3" class=predicateName GNNNodeID=11 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=12 shape="box"]
	"!_13" [label="!"  nodeName="!_13" class=operator GNNNodeID=13 shape="square"]
		"!_13" -> "clause_0" [ label="guard"]
	">=_14" [label="="  nodeName=">=_14" class=operator GNNNodeID=14 shape="square"]
		">=_14" -> "!_13" [ label="st"]
	"0_15" [label="0"  nodeName="0_15" class=constant GNNNodeID=15 shape="circle"]
		"0_15" -> ">=_14" [ label="st"]
	"-_16" [label="-"  nodeName="-_16" class=operator GNNNodeID=16 shape="square"]
		"-_16" -> ">=_14" [ label="st"]
	"P4_17" [label="P4"  nodeName="P4_17" class=symbolicConstant GNNNodeID=17 shape="circle"]
		"P4_17" -> "-_16" [ label="st"]
	"1_18" [label="1"  nodeName="1_18" class=constant GNNNodeID=18 shape="circle"]
		"1_18" -> "-_16" [ label="st"]
	"=_19" [label="="  nodeName="=_19" class=operator GNNNodeID=19 shape="square"]
		"=_19" -> "clause_0" [ label="guard"]
	"0_20" [label="0"  nodeName="0_20" class=constant GNNNodeID=20 shape="circle"]
		"0_20" -> "=_19" [ label="st"]
	"P2_21" [label="P2"  nodeName="P2_21" class=symbolicConstant GNNNodeID=21 shape="circle"]
		"P2_21" -> "=_19" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=22 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=23 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P4_24" [label="P4"  nodeName="P4_24" class=symbolicConstant GNNNodeID=24 shape="circle"]
		"P4_24" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=25 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P3_26" [label="P3"  nodeName="P3_26" class=symbolicConstant GNNNodeID=26 shape="circle"]
		"P3_26" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=27 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P2_28" [label="P2"  nodeName="P2_28" class=symbolicConstant GNNNodeID=28 shape="circle"]
		"P2_28" -> "clauseArgument_2" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=29 shape="box"]
	"!_30" [label="!"  nodeName="!_30" class=operator GNNNodeID=30 shape="square"]
		"!_30" -> "clause_1" [ label="guard"]
	">=_31" [label="="  nodeName=">=_31" class=operator GNNNodeID=31 shape="square"]
		">=_31" -> "!_30" [ label="st"]
	"0_32" [label="0"  nodeName="0_32" class=constant GNNNodeID=32 shape="circle"]
		"0_32" -> ">=_31" [ label="st"]
	"-_33" [label="-"  nodeName="-_33" class=operator GNNNodeID=33 shape="square"]
		"-_33" -> ">=_31" [ label="st"]
	"P2_34" [label="P2"  nodeName="P2_34" class=symbolicConstant GNNNodeID=34 shape="circle"]
		"P2_34" -> "-_33" [ label="st"]
	"1_35" [label="1"  nodeName="1_35" class=constant GNNNodeID=35 shape="circle"]
		"1_35" -> "-_33" [ label="st"]
	">=_36" [label="="  nodeName=">=_36" class=operator GNNNodeID=36 shape="square"]
		">=_36" -> "clause_1" [ label="guard"]
	"0_37" [label="0"  nodeName="0_37" class=constant GNNNodeID=37 shape="circle"]
		"0_37" -> ">=_36" [ label="st"]
	"-_38" [label="-"  nodeName="-_38" class=operator GNNNodeID=38 shape="square"]
		"-_38" -> ">=_36" [ label="st"]
	"-_39" [label="-"  nodeName="-_39" class=operator GNNNodeID=39 shape="square"]
		"-_39" -> "-_38" [ label="st"]
	"P7_40" [label="P7"  nodeName="P7_40" class=symbolicConstant GNNNodeID=40 shape="circle"]
		"P7_40" -> "-_39" [ label="st"]
	"-1_41" [label="-1"  nodeName="-1_41" class=constant GNNNodeID=41 shape="circle"]
		"-1_41" -> "-_39" [ label="st"]
	"1_42" [label="1"  nodeName="1_42" class=constant GNNNodeID=42 shape="circle"]
		"1_42" -> "-_38" [ label="st"]
	">=_43" [label="="  nodeName=">=_43" class=operator GNNNodeID=43 shape="square"]
		">=_43" -> "clause_1" [ label="guard"]
	"0_44" [label="0"  nodeName="0_44" class=constant GNNNodeID=44 shape="circle"]
		"0_44" -> ">=_43" [ label="st"]
	"-_45" [label="-"  nodeName="-_45" class=operator GNNNodeID=45 shape="square"]
		"-_45" -> ">=_43" [ label="st"]
	"P8_46" [label="P8"  nodeName="P8_46" class=symbolicConstant GNNNodeID=46 shape="circle"]
		"P8_46" -> "-_45" [ label="st"]
	"1_47" [label="1"  nodeName="1_47" class=constant GNNNodeID=47 shape="circle"]
		"1_47" -> "-_45" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=48 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_3" [label="ARG0"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=49 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_3" [ label="AI"]
	"P8_50" [label="P8"  nodeName="P8_50" class=symbolicConstant GNNNodeID=50 shape="circle"]
		"P8_50" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG1"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=51 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_4" [ label="AI"]
	"P7_52" [label="P7"  nodeName="P7_52" class=symbolicConstant GNNNodeID=52 shape="circle"]
		"P7_52" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG2"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=53 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_5" [ label="AI"]
	"P6_54" [label="P6"  nodeName="P6_54" class=symbolicConstant GNNNodeID=54 shape="circle"]
		"P6_54" -> "clauseArgument_5" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=55 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=56 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_6" [ label="AI"]
	"P8_57" [label="P8"  nodeName="P8_57" class=symbolicConstant GNNNodeID=57 shape="circle"]
		"P8_57" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=58 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_7" [ label="AI"]
	"-_59" [label="-"  nodeName="-_59" class=operator GNNNodeID=59 shape="square"]
		"-_59" -> "clauseArgument_7" [ label="data"]
	"P7_60" [label="P7"  nodeName="P7_60" class=symbolicConstant GNNNodeID=60 shape="circle"]
		"P7_60" -> "-_59" [ label="st"]
	"-1_61" [label="-1"  nodeName="-1_61" class=constant GNNNodeID=61 shape="circle"]
		"-1_61" -> "-_59" [ label="st"]
	"clauseArgument_8" [label="ARG2"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=62 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_8" [ label="AI"]
	"-_63" [label="-"  nodeName="-_63" class=operator GNNNodeID=63 shape="square"]
		"-_63" -> "clauseArgument_8" [ label="data"]
	"P6_64" [label="P6"  nodeName="P6_64" class=symbolicConstant GNNNodeID=64 shape="circle"]
		"P6_64" -> "-_63" [ label="st"]
	"1_65" [label="1"  nodeName="1_65" class=constant GNNNodeID=65 shape="circle"]
		"1_65" -> "-_63" [ label="st"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=66 shape="box"]
	">=_67" [label="="  nodeName=">=_67" class=operator GNNNodeID=67 shape="square"]
		">=_67" -> "clause_2" [ label="guard"]
	"0_68" [label="0"  nodeName="0_68" class=constant GNNNodeID=68 shape="circle"]
		"0_68" -> ">=_67" [ label="st"]
	"-_69" [label="-"  nodeName="-_69" class=operator GNNNodeID=69 shape="square"]
		"-_69" -> ">=_67" [ label="st"]
	"-_70" [label="-"  nodeName="-_70" class=operator GNNNodeID=70 shape="square"]
		"-_70" -> "-_69" [ label="st"]
	"P6_71" [label="P6"  nodeName="P6_71" class=symbolicConstant GNNNodeID=71 shape="circle"]
		"P6_71" -> "-_70" [ label="st"]
	"-1_72" [label="-1"  nodeName="-1_72" class=constant GNNNodeID=72 shape="circle"]
		"-1_72" -> "-_70" [ label="st"]
	"1_73" [label="1"  nodeName="1_73" class=constant GNNNodeID=73 shape="circle"]
		"1_73" -> "-_69" [ label="st"]
	"!_74" [label="!"  nodeName="!_74" class=operator GNNNodeID=74 shape="square"]
		"!_74" -> "clause_2" [ label="guard"]
	">=_75" [label="="  nodeName=">=_75" class=operator GNNNodeID=75 shape="square"]
		">=_75" -> "!_74" [ label="st"]
	"0_76" [label="0"  nodeName="0_76" class=constant GNNNodeID=76 shape="circle"]
		"0_76" -> ">=_75" [ label="st"]
	"-_77" [label="-"  nodeName="-_77" class=operator GNNNodeID=77 shape="square"]
		"-_77" -> ">=_75" [ label="st"]
	"P2_78" [label="P2"  nodeName="P2_78" class=symbolicConstant GNNNodeID=78 shape="circle"]
		"P2_78" -> "-_77" [ label="st"]
	"1_79" [label="1"  nodeName="1_79" class=constant GNNNodeID=79 shape="circle"]
		"1_79" -> "-_77" [ label="st"]
	"!_80" [label="!"  nodeName="!_80" class=operator GNNNodeID=80 shape="square"]
		"!_80" -> "clause_2" [ label="guard"]
	">=_81" [label="="  nodeName=">=_81" class=operator GNNNodeID=81 shape="square"]
		">=_81" -> "!_80" [ label="st"]
	"0_82" [label="0"  nodeName="0_82" class=constant GNNNodeID=82 shape="circle"]
		"0_82" -> ">=_81" [ label="st"]
	"-_83" [label="-"  nodeName="-_83" class=operator GNNNodeID=83 shape="square"]
		"-_83" -> ">=_81" [ label="st"]
	"P7_84" [label="P7"  nodeName="P7_84" class=symbolicConstant GNNNodeID=84 shape="circle"]
		"P7_84" -> "-_83" [ label="st"]
	"1_85" [label="1"  nodeName="1_85" class=constant GNNNodeID=85 shape="circle"]
		"1_85" -> "-_83" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=86 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_9" [label="ARG0"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=87 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_9" [ label="AI"]
	"P7_88" [label="P7"  nodeName="P7_88" class=symbolicConstant GNNNodeID=88 shape="circle"]
		"P7_88" -> "clauseArgument_9" [ label="data"]
	"clauseArgument_10" [label="ARG1"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=89 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_10" [ label="AI"]
	"P6_90" [label="P6"  nodeName="P6_90" class=symbolicConstant GNNNodeID=90 shape="circle"]
		"P6_90" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG2"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=91 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_11" [ label="AI"]
	"P5_92" [label="P5"  nodeName="P5_92" class=symbolicConstant GNNNodeID=92 shape="circle"]
		"P5_92" -> "clauseArgument_11" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=93 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=94 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_12" [ label="AI"]
	"P7_95" [label="P7"  nodeName="P7_95" class=symbolicConstant GNNNodeID=95 shape="circle"]
		"P7_95" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=96 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_13" [ label="AI"]
	"-_97" [label="-"  nodeName="-_97" class=operator GNNNodeID=97 shape="square"]
		"-_97" -> "clauseArgument_13" [ label="data"]
	"P6_98" [label="P6"  nodeName="P6_98" class=symbolicConstant GNNNodeID=98 shape="circle"]
		"P6_98" -> "-_97" [ label="st"]
	"-1_99" [label="-1"  nodeName="-1_99" class=constant GNNNodeID=99 shape="circle"]
		"-1_99" -> "-_97" [ label="st"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=100 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_14" [ label="AI"]
	"P5_101" [label="P5"  nodeName="P5_101" class=symbolicConstant GNNNodeID=101 shape="circle"]
		"P5_101" -> "clauseArgument_14" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=102 shape="box"]
	">=_103" [label="="  nodeName=">=_103" class=operator GNNNodeID=103 shape="square"]
		">=_103" -> "clause_3" [ label="guard"]
	"0_104" [label="0"  nodeName="0_104" class=constant GNNNodeID=104 shape="circle"]
		"0_104" -> ">=_103" [ label="st"]
	"-_105" [label="-"  nodeName="-_105" class=operator GNNNodeID=105 shape="square"]
		"-_105" -> ">=_103" [ label="st"]
	"P2_106" [label="P2"  nodeName="P2_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P2_106" -> "-_105" [ label="st"]
	"1_107" [label="1"  nodeName="1_107" class=constant GNNNodeID=107 shape="circle"]
		"1_107" -> "-_105" [ label="st"]
	"=_108" [label="="  nodeName="=_108" class=operator GNNNodeID=108 shape="square"]
		"=_108" -> "clause_3" [ label="guard"]
	"P5_109" [label="P5"  nodeName="P5_109" class=symbolicConstant GNNNodeID=109 shape="circle"]
		"P5_109" -> "=_108" [ label="st"]
	"P2_110" [label="P2"  nodeName="P2_110" class=symbolicConstant GNNNodeID=110 shape="circle"]
		"P2_110" -> "=_108" [ label="st"]
	"=_111" [label="="  nodeName="=_111" class=operator GNNNodeID=111 shape="square"]
		"=_111" -> "clause_3" [ label="guard"]
	"P4_112" [label="P4"  nodeName="P4_112" class=symbolicConstant GNNNodeID=112 shape="circle"]
		"P4_112" -> "=_111" [ label="st"]
	"P1_113" [label="P1"  nodeName="P1_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P1_113" -> "=_111" [ label="st"]
	"=_114" [label="="  nodeName="=_114" class=operator GNNNodeID=114 shape="square"]
		"=_114" -> "clause_3" [ label="guard"]
	"0_115" [label="0"  nodeName="0_115" class=constant GNNNodeID=115 shape="circle"]
		"0_115" -> "=_114" [ label="st"]
	"P3_116" [label="P3"  nodeName="P3_116" class=symbolicConstant GNNNodeID=116 shape="circle"]
		"P3_116" -> "=_114" [ label="st"]
	"=_117" [label="="  nodeName="=_117" class=operator GNNNodeID=117 shape="square"]
		"=_117" -> "clause_3" [ label="guard"]
	"0_118" [label="0"  nodeName="0_118" class=constant GNNNodeID=118 shape="circle"]
		"0_118" -> "=_117" [ label="st"]
	"P0_119" [label="P0"  nodeName="P0_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P0_119" -> "=_117" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=120 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_1" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_15" [label="ARG0"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=121 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_15" [ label="AI"]
	"P5_122" [label="P5"  nodeName="P5_122" class=symbolicConstant GNNNodeID=122 shape="circle"]
		"P5_122" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG1"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=123 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_16" [ label="AI"]
	"P4_124" [label="P4"  nodeName="P4_124" class=symbolicConstant GNNNodeID=124 shape="circle"]
		"P4_124" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG2"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=125 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_17" [ label="AI"]
	"P3_126" [label="P3"  nodeName="P3_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P3_126" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG3"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=127 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_18" [ label="AI"]
	"P1_128" [label="P1"  nodeName="P1_128" class=symbolicConstant GNNNodeID=128 shape="circle"]
		"P1_128" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG4"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=129 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_19" [ label="AI"]
	"P0_130" [label="P0"  nodeName="P0_130" class=symbolicConstant GNNNodeID=130 shape="circle"]
		"P0_130" -> "clauseArgument_19" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=131 shape="box"]
	">=_132" [label="="  nodeName=">=_132" class=operator GNNNodeID=132 shape="square"]
		">=_132" -> "clause_4" [ label="guard"]
	"0_133" [label="0"  nodeName="0_133" class=constant GNNNodeID=133 shape="circle"]
		"0_133" -> ">=_132" [ label="st"]
	"-_134" [label="-"  nodeName="-_134" class=operator GNNNodeID=134 shape="square"]
		"-_134" -> ">=_132" [ label="st"]
	"P2_135" [label="P2"  nodeName="P2_135" class=symbolicConstant GNNNodeID=135 shape="circle"]
		"P2_135" -> "-_134" [ label="st"]
	"1_136" [label="1"  nodeName="1_136" class=constant GNNNodeID=136 shape="circle"]
		"1_136" -> "-_134" [ label="st"]
	">=_137" [label="="  nodeName=">=_137" class=operator GNNNodeID=137 shape="square"]
		">=_137" -> "clause_4" [ label="guard"]
	"0_138" [label="0"  nodeName="0_138" class=constant GNNNodeID=138 shape="circle"]
		"0_138" -> ">=_137" [ label="st"]
	"-_139" [label="-"  nodeName="-_139" class=operator GNNNodeID=139 shape="square"]
		"-_139" -> ">=_137" [ label="st"]
	"-_140" [label="-"  nodeName="-_140" class=operator GNNNodeID=140 shape="square"]
		"-_140" -> "-_139" [ label="st"]
	"P10_141" [label="P10"  nodeName="P10_141" class=symbolicConstant GNNNodeID=141 shape="circle"]
		"P10_141" -> "-_140" [ label="st"]
	"-1_142" [label="-1"  nodeName="-1_142" class=constant GNNNodeID=142 shape="circle"]
		"-1_142" -> "-_140" [ label="st"]
	"1_143" [label="1"  nodeName="1_143" class=constant GNNNodeID=143 shape="circle"]
		"1_143" -> "-_139" [ label="st"]
	"!_144" [label="!"  nodeName="!_144" class=operator GNNNodeID=144 shape="square"]
		"!_144" -> "clause_4" [ label="guard"]
	">=_145" [label="="  nodeName=">=_145" class=operator GNNNodeID=145 shape="square"]
		">=_145" -> "!_144" [ label="st"]
	"0_146" [label="0"  nodeName="0_146" class=constant GNNNodeID=146 shape="circle"]
		"0_146" -> ">=_145" [ label="st"]
	"-_147" [label="-"  nodeName="-_147" class=operator GNNNodeID=147 shape="square"]
		"-_147" -> ">=_145" [ label="st"]
	"P7_148" [label="P7"  nodeName="P7_148" class=symbolicConstant GNNNodeID=148 shape="circle"]
		"P7_148" -> "-_147" [ label="st"]
	"1_149" [label="1"  nodeName="1_149" class=constant GNNNodeID=149 shape="circle"]
		"1_149" -> "-_147" [ label="st"]
	"=_150" [label="="  nodeName="=_150" class=operator GNNNodeID=150 shape="square"]
		"=_150" -> "clause_4" [ label="guard"]
	"P8_151" [label="P8"  nodeName="P8_151" class=symbolicConstant GNNNodeID=151 shape="circle"]
		"P8_151" -> "=_150" [ label="st"]
	"P11_152" [label="P11"  nodeName="P11_152" class=symbolicConstant GNNNodeID=152 shape="circle"]
		"P11_152" -> "=_150" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=153 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_1" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_20" [label="ARG0"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=154 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_20" [ label="AI"]
	"P11_155" [label="P11"  nodeName="P11_155" class=symbolicConstant GNNNodeID=155 shape="circle"]
		"P11_155" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG1"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=156 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_21" [ label="AI"]
	"P10_157" [label="P10"  nodeName="P10_157" class=symbolicConstant GNNNodeID=157 shape="circle"]
		"P10_157" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG2"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=158 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_22" [ label="AI"]
	"P9_159" [label="P9"  nodeName="P9_159" class=symbolicConstant GNNNodeID=159 shape="circle"]
		"P9_159" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG3"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=160 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_23" [ label="AI"]
	"P7_161" [label="P7"  nodeName="P7_161" class=symbolicConstant GNNNodeID=161 shape="circle"]
		"P7_161" -> "clauseArgument_23" [ label="data"]
	"clauseArgument_24" [label="ARG4"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=162 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_24" [ label="AI"]
	"P6_163" [label="P6"  nodeName="P6_163" class=symbolicConstant GNNNodeID=163 shape="circle"]
		"P6_163" -> "clauseArgument_24" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=164 shape="box"]
		"clause_4" -> "clauseBody_2" [ label="CB"]
		"predicate_1" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_25" [label="ARG0"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=165 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_25" [ label="AI"]
	"P11_166" [label="P11"  nodeName="P11_166" class=symbolicConstant GNNNodeID=166 shape="circle"]
		"P11_166" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG1"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=167 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_26" [ label="AI"]
	"-_168" [label="-"  nodeName="-_168" class=operator GNNNodeID=168 shape="square"]
		"-_168" -> "clauseArgument_26" [ label="data"]
	"P10_169" [label="P10"  nodeName="P10_169" class=symbolicConstant GNNNodeID=169 shape="circle"]
		"P10_169" -> "-_168" [ label="st"]
	"-1_170" [label="-1"  nodeName="-1_170" class=constant GNNNodeID=170 shape="circle"]
		"-1_170" -> "-_168" [ label="st"]
	"clauseArgument_27" [label="ARG2"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=171 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_27" [ label="AI"]
	"-_172" [label="-"  nodeName="-_172" class=operator GNNNodeID=172 shape="square"]
		"-_172" -> "clauseArgument_27" [ label="data"]
	"P9_173" [label="P9"  nodeName="P9_173" class=symbolicConstant GNNNodeID=173 shape="circle"]
		"P9_173" -> "-_172" [ label="st"]
	"1_174" [label="1"  nodeName="1_174" class=constant GNNNodeID=174 shape="circle"]
		"1_174" -> "-_172" [ label="st"]
	"clauseArgument_28" [label="ARG3"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=175 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_28" [ label="AI"]
	"P7_176" [label="P7"  nodeName="P7_176" class=symbolicConstant GNNNodeID=176 shape="circle"]
		"P7_176" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG4"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=177 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_29" [ label="AI"]
	"P6_178" [label="P6"  nodeName="P6_178" class=symbolicConstant GNNNodeID=178 shape="circle"]
		"P6_178" -> "clauseArgument_29" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=179 shape="box"]
	">=_180" [label="="  nodeName=">=_180" class=operator GNNNodeID=180 shape="square"]
		">=_180" -> "clause_5" [ label="guard"]
	"0_181" [label="0"  nodeName="0_181" class=constant GNNNodeID=181 shape="circle"]
		"0_181" -> ">=_180" [ label="st"]
	"-_182" [label="-"  nodeName="-_182" class=operator GNNNodeID=182 shape="square"]
		"-_182" -> ">=_180" [ label="st"]
	"-_183" [label="-"  nodeName="-_183" class=operator GNNNodeID=183 shape="square"]
		"-_183" -> "-_182" [ label="st"]
	"P8_184" [label="P8"  nodeName="P8_184" class=symbolicConstant GNNNodeID=184 shape="circle"]
		"P8_184" -> "-_183" [ label="st"]
	"-1_185" [label="-1"  nodeName="-1_185" class=constant GNNNodeID=185 shape="circle"]
		"-1_185" -> "-_183" [ label="st"]
	"1_186" [label="1"  nodeName="1_186" class=constant GNNNodeID=186 shape="circle"]
		"1_186" -> "-_182" [ label="st"]
	">=_187" [label="="  nodeName=">=_187" class=operator GNNNodeID=187 shape="square"]
		">=_187" -> "clause_5" [ label="guard"]
	"0_188" [label="0"  nodeName="0_188" class=constant GNNNodeID=188 shape="circle"]
		"0_188" -> ">=_187" [ label="st"]
	"-_189" [label="-"  nodeName="-_189" class=operator GNNNodeID=189 shape="square"]
		"-_189" -> ">=_187" [ label="st"]
	"P2_190" [label="P2"  nodeName="P2_190" class=symbolicConstant GNNNodeID=190 shape="circle"]
		"P2_190" -> "-_189" [ label="st"]
	"1_191" [label="1"  nodeName="1_191" class=constant GNNNodeID=191 shape="circle"]
		"1_191" -> "-_189" [ label="st"]
	">=_192" [label="="  nodeName=">=_192" class=operator GNNNodeID=192 shape="square"]
		">=_192" -> "clause_5" [ label="guard"]
	"0_193" [label="0"  nodeName="0_193" class=constant GNNNodeID=193 shape="circle"]
		"0_193" -> ">=_192" [ label="st"]
	"-_194" [label="-"  nodeName="-_194" class=operator GNNNodeID=194 shape="square"]
		"-_194" -> ">=_192" [ label="st"]
	"-_195" [label="-"  nodeName="-_195" class=operator GNNNodeID=195 shape="square"]
		"-_195" -> "-_194" [ label="st"]
	"P11_196" [label="P11"  nodeName="P11_196" class=symbolicConstant GNNNodeID=196 shape="circle"]
		"P11_196" -> "-_195" [ label="st"]
	"-1_197" [label="-1"  nodeName="-1_197" class=constant GNNNodeID=197 shape="circle"]
		"-1_197" -> "-_195" [ label="st"]
	"1_198" [label="1"  nodeName="1_198" class=constant GNNNodeID=198 shape="circle"]
		"1_198" -> "-_194" [ label="st"]
	"!_199" [label="!"  nodeName="!_199" class=operator GNNNodeID=199 shape="square"]
		"!_199" -> "clause_5" [ label="guard"]
	">=_200" [label="="  nodeName=">=_200" class=operator GNNNodeID=200 shape="square"]
		">=_200" -> "!_199" [ label="st"]
	"0_201" [label="0"  nodeName="0_201" class=constant GNNNodeID=201 shape="circle"]
		"0_201" -> ">=_200" [ label="st"]
	"-_202" [label="-"  nodeName="-_202" class=operator GNNNodeID=202 shape="square"]
		"-_202" -> ">=_200" [ label="st"]
	"P12_203" [label="P12"  nodeName="P12_203" class=symbolicConstant GNNNodeID=203 shape="circle"]
		"P12_203" -> "-_202" [ label="st"]
	"1_204" [label="1"  nodeName="1_204" class=constant GNNNodeID=204 shape="circle"]
		"1_204" -> "-_202" [ label="st"]
	"=_205" [label="="  nodeName="=_205" class=operator GNNNodeID=205 shape="square"]
		"=_205" -> "clause_5" [ label="guard"]
	"P9_206" [label="P9"  nodeName="P9_206" class=symbolicConstant GNNNodeID=206 shape="circle"]
		"P9_206" -> "=_205" [ label="st"]
	"P12_207" [label="P12"  nodeName="P12_207" class=symbolicConstant GNNNodeID=207 shape="circle"]
		"P12_207" -> "=_205" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=208 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_1" -> "clauseHead_5" [ label="PI"]
	"clauseArgument_30" [label="ARG0"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=209 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_30" [ label="AI"]
	"P12_210" [label="P12"  nodeName="P12_210" class=symbolicConstant GNNNodeID=210 shape="circle"]
		"P12_210" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG1"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=211 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_31" [ label="AI"]
	"P11_212" [label="P11"  nodeName="P11_212" class=symbolicConstant GNNNodeID=212 shape="circle"]
		"P11_212" -> "clauseArgument_31" [ label="data"]
	"clauseArgument_32" [label="ARG2"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=213 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_32" [ label="AI"]
	"P10_214" [label="P10"  nodeName="P10_214" class=symbolicConstant GNNNodeID=214 shape="circle"]
		"P10_214" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG3"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=215 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_33" [ label="AI"]
	"P8_216" [label="P8"  nodeName="P8_216" class=symbolicConstant GNNNodeID=216 shape="circle"]
		"P8_216" -> "clauseArgument_33" [ label="data"]
	"clauseArgument_34" [label="ARG4"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=217 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_34" [ label="AI"]
	"P7_218" [label="P7"  nodeName="P7_218" class=symbolicConstant GNNNodeID=218 shape="circle"]
		"P7_218" -> "clauseArgument_34" [ label="data"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=219 shape="box"]
		"clause_5" -> "clauseBody_3" [ label="CB"]
		"predicate_1" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_35" [label="ARG0"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=220 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_35" [ label="AI"]
	"P12_221" [label="P12"  nodeName="P12_221" class=symbolicConstant GNNNodeID=221 shape="circle"]
		"P12_221" -> "clauseArgument_35" [ label="data"]
	"clauseArgument_36" [label="ARG1"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=222 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_36" [ label="AI"]
	"-_223" [label="-"  nodeName="-_223" class=operator GNNNodeID=223 shape="square"]
		"-_223" -> "clauseArgument_36" [ label="data"]
	"P11_224" [label="P11"  nodeName="P11_224" class=symbolicConstant GNNNodeID=224 shape="circle"]
		"P11_224" -> "-_223" [ label="st"]
	"-1_225" [label="-1"  nodeName="-1_225" class=constant GNNNodeID=225 shape="circle"]
		"-1_225" -> "-_223" [ label="st"]
	"clauseArgument_37" [label="ARG2"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=226 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_37" [ label="AI"]
	"-_227" [label="-"  nodeName="-_227" class=operator GNNNodeID=227 shape="square"]
		"-_227" -> "clauseArgument_37" [ label="data"]
	"P10_228" [label="P10"  nodeName="P10_228" class=symbolicConstant GNNNodeID=228 shape="circle"]
		"P10_228" -> "-_227" [ label="st"]
	"1_229" [label="1"  nodeName="1_229" class=constant GNNNodeID=229 shape="circle"]
		"1_229" -> "-_227" [ label="st"]
	"clauseArgument_38" [label="ARG3"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=230 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_38" [ label="AI"]
	"-_231" [label="-"  nodeName="-_231" class=operator GNNNodeID=231 shape="square"]
		"-_231" -> "clauseArgument_38" [ label="data"]
	"P8_232" [label="P8"  nodeName="P8_232" class=symbolicConstant GNNNodeID=232 shape="circle"]
		"P8_232" -> "-_231" [ label="st"]
	"-1_233" [label="-1"  nodeName="-1_233" class=constant GNNNodeID=233 shape="circle"]
		"-1_233" -> "-_231" [ label="st"]
	"clauseArgument_39" [label="ARG4"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=234 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_39" [ label="AI"]
	"P7_235" [label="P7"  nodeName="P7_235" class=symbolicConstant GNNNodeID=235 shape="circle"]
		"P7_235" -> "clauseArgument_39" [ label="data"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=236 shape="box"]
	">=_237" [label="="  nodeName=">=_237" class=operator GNNNodeID=237 shape="square"]
		">=_237" -> "clause_6" [ label="guard"]
	"0_238" [label="0"  nodeName="0_238" class=constant GNNNodeID=238 shape="circle"]
		"0_238" -> ">=_237" [ label="st"]
	"-_239" [label="-"  nodeName="-_239" class=operator GNNNodeID=239 shape="square"]
		"-_239" -> ">=_237" [ label="st"]
	"P2_240" [label="P2"  nodeName="P2_240" class=symbolicConstant GNNNodeID=240 shape="circle"]
		"P2_240" -> "-_239" [ label="st"]
	"1_241" [label="1"  nodeName="1_241" class=constant GNNNodeID=241 shape="circle"]
		"1_241" -> "-_239" [ label="st"]
	">=_242" [label="="  nodeName=">=_242" class=operator GNNNodeID=242 shape="square"]
		">=_242" -> "clause_6" [ label="guard"]
	"0_243" [label="0"  nodeName="0_243" class=constant GNNNodeID=243 shape="circle"]
		"0_243" -> ">=_242" [ label="st"]
	"-_244" [label="-"  nodeName="-_244" class=operator GNNNodeID=244 shape="square"]
		"-_244" -> ">=_242" [ label="st"]
	"-_245" [label="-"  nodeName="-_245" class=operator GNNNodeID=245 shape="square"]
		"-_245" -> "-_244" [ label="st"]
	"P9_246" [label="P9"  nodeName="P9_246" class=symbolicConstant GNNNodeID=246 shape="circle"]
		"P9_246" -> "-_245" [ label="st"]
	"-1_247" [label="-1"  nodeName="-1_247" class=constant GNNNodeID=247 shape="circle"]
		"-1_247" -> "-_245" [ label="st"]
	"1_248" [label="1"  nodeName="1_248" class=constant GNNNodeID=248 shape="circle"]
		"1_248" -> "-_244" [ label="st"]
	">=_249" [label="="  nodeName=">=_249" class=operator GNNNodeID=249 shape="square"]
		">=_249" -> "clause_6" [ label="guard"]
	"0_250" [label="0"  nodeName="0_250" class=constant GNNNodeID=250 shape="circle"]
		"0_250" -> ">=_249" [ label="st"]
	"-_251" [label="-"  nodeName="-_251" class=operator GNNNodeID=251 shape="square"]
		"-_251" -> ">=_249" [ label="st"]
	"-_252" [label="-"  nodeName="-_252" class=operator GNNNodeID=252 shape="square"]
		"-_252" -> "-_251" [ label="st"]
	"P12_253" [label="P12"  nodeName="P12_253" class=symbolicConstant GNNNodeID=253 shape="circle"]
		"P12_253" -> "-_252" [ label="st"]
	"-1_254" [label="-1"  nodeName="-1_254" class=constant GNNNodeID=254 shape="circle"]
		"-1_254" -> "-_252" [ label="st"]
	"1_255" [label="1"  nodeName="1_255" class=constant GNNNodeID=255 shape="circle"]
		"1_255" -> "-_251" [ label="st"]
	">=_256" [label="="  nodeName=">=_256" class=operator GNNNodeID=256 shape="square"]
		">=_256" -> "clause_6" [ label="guard"]
	"0_257" [label="0"  nodeName="0_257" class=constant GNNNodeID=257 shape="circle"]
		"0_257" -> ">=_256" [ label="st"]
	"-_258" [label="-"  nodeName="-_258" class=operator GNNNodeID=258 shape="square"]
		"-_258" -> ">=_256" [ label="st"]
	"P13_259" [label="P13"  nodeName="P13_259" class=symbolicConstant GNNNodeID=259 shape="circle"]
		"P13_259" -> "-_258" [ label="st"]
	"1_260" [label="1"  nodeName="1_260" class=constant GNNNodeID=260 shape="circle"]
		"1_260" -> "-_258" [ label="st"]
	"=_261" [label="="  nodeName="=_261" class=operator GNNNodeID=261 shape="square"]
		"=_261" -> "clause_6" [ label="guard"]
	"P10_262" [label="P10"  nodeName="P10_262" class=symbolicConstant GNNNodeID=262 shape="circle"]
		"P10_262" -> "=_261" [ label="st"]
	"P13_263" [label="P13"  nodeName="P13_263" class=symbolicConstant GNNNodeID=263 shape="circle"]
		"P13_263" -> "=_261" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=264 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_1" -> "clauseHead_6" [ label="PI"]
	"clauseArgument_40" [label="ARG0"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=265 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_40" [ label="AI"]
	"P13_266" [label="P13"  nodeName="P13_266" class=symbolicConstant GNNNodeID=266 shape="circle"]
		"P13_266" -> "clauseArgument_40" [ label="data"]
	"clauseArgument_41" [label="ARG1"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=267 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_41" [ label="AI"]
	"P12_268" [label="P12"  nodeName="P12_268" class=symbolicConstant GNNNodeID=268 shape="circle"]
		"P12_268" -> "clauseArgument_41" [ label="data"]
	"clauseArgument_42" [label="ARG2"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=269 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_42" [ label="AI"]
	"P11_270" [label="P11"  nodeName="P11_270" class=symbolicConstant GNNNodeID=270 shape="circle"]
		"P11_270" -> "clauseArgument_42" [ label="data"]
	"clauseArgument_43" [label="ARG3"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=271 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_43" [ label="AI"]
	"P9_272" [label="P9"  nodeName="P9_272" class=symbolicConstant GNNNodeID=272 shape="circle"]
		"P9_272" -> "clauseArgument_43" [ label="data"]
	"clauseArgument_44" [label="ARG4"  nodeName="clauseArgument_44" class=clauseArg GNNNodeID=273 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_44" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_44" [ label="AI"]
	"P8_274" [label="P8"  nodeName="P8_274" class=symbolicConstant GNNNodeID=274 shape="circle"]
		"P8_274" -> "clauseArgument_44" [ label="data"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=275 shape="box"]
		"clause_6" -> "clauseBody_4" [ label="CB"]
		"predicate_1" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_45" [label="ARG0"  nodeName="clauseArgument_45" class=clauseArg GNNNodeID=276 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_45" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_45" [ label="AI"]
	"P13_277" [label="P13"  nodeName="P13_277" class=symbolicConstant GNNNodeID=277 shape="circle"]
		"P13_277" -> "clauseArgument_45" [ label="data"]
	"clauseArgument_46" [label="ARG1"  nodeName="clauseArgument_46" class=clauseArg GNNNodeID=278 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_46" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_46" [ label="AI"]
	"-_279" [label="-"  nodeName="-_279" class=operator GNNNodeID=279 shape="square"]
		"-_279" -> "clauseArgument_46" [ label="data"]
	"P12_280" [label="P12"  nodeName="P12_280" class=symbolicConstant GNNNodeID=280 shape="circle"]
		"P12_280" -> "-_279" [ label="st"]
	"-1_281" [label="-1"  nodeName="-1_281" class=constant GNNNodeID=281 shape="circle"]
		"-1_281" -> "-_279" [ label="st"]
	"clauseArgument_47" [label="ARG2"  nodeName="clauseArgument_47" class=clauseArg GNNNodeID=282 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_47" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_47" [ label="AI"]
	"-_283" [label="-"  nodeName="-_283" class=operator GNNNodeID=283 shape="square"]
		"-_283" -> "clauseArgument_47" [ label="data"]
	"P11_284" [label="P11"  nodeName="P11_284" class=symbolicConstant GNNNodeID=284 shape="circle"]
		"P11_284" -> "-_283" [ label="st"]
	"1_285" [label="1"  nodeName="1_285" class=constant GNNNodeID=285 shape="circle"]
		"1_285" -> "-_283" [ label="st"]
	"clauseArgument_48" [label="ARG3"  nodeName="clauseArgument_48" class=clauseArg GNNNodeID=286 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_48" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_48" [ label="AI"]
	"-_287" [label="-"  nodeName="-_287" class=operator GNNNodeID=287 shape="square"]
		"-_287" -> "clauseArgument_48" [ label="data"]
	"P9_288" [label="P9"  nodeName="P9_288" class=symbolicConstant GNNNodeID=288 shape="circle"]
		"P9_288" -> "-_287" [ label="st"]
	"-1_289" [label="-1"  nodeName="-1_289" class=constant GNNNodeID=289 shape="circle"]
		"-1_289" -> "-_287" [ label="st"]
	"clauseArgument_49" [label="ARG4"  nodeName="clauseArgument_49" class=clauseArg GNNNodeID=290 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_49" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_49" [ label="AI"]
	"-_291" [label="-"  nodeName="-_291" class=operator GNNNodeID=291 shape="square"]
		"-_291" -> "clauseArgument_49" [ label="data"]
	"P8_292" [label="P8"  nodeName="P8_292" class=symbolicConstant GNNNodeID=292 shape="circle"]
		"P8_292" -> "-_291" [ label="st"]
	"1_293" [label="1"  nodeName="1_293" class=constant GNNNodeID=293 shape="circle"]
		"1_293" -> "-_291" [ label="st"]
	"clause_7" [label="C7"  nodeName="clause_7" class=clause GNNNodeID=294 shape="box"]
	">=_295" [label="="  nodeName=">=_295" class=operator GNNNodeID=295 shape="square"]
		">=_295" -> "clause_7" [ label="guard"]
	"0_296" [label="0"  nodeName="0_296" class=constant GNNNodeID=296 shape="circle"]
		"0_296" -> ">=_295" [ label="st"]
	"-_297" [label="-"  nodeName="-_297" class=operator GNNNodeID=297 shape="square"]
		"-_297" -> ">=_295" [ label="st"]
	"-_298" [label="-"  nodeName="-_298" class=operator GNNNodeID=298 shape="square"]
		"-_298" -> "-_297" [ label="st"]
	"P6_299" [label="P6"  nodeName="P6_299" class=symbolicConstant GNNNodeID=299 shape="circle"]
		"P6_299" -> "-_298" [ label="st"]
	"-1_300" [label="-1"  nodeName="-1_300" class=constant GNNNodeID=300 shape="circle"]
		"-1_300" -> "-_298" [ label="st"]
	"1_301" [label="1"  nodeName="1_301" class=constant GNNNodeID=301 shape="circle"]
		"1_301" -> "-_297" [ label="st"]
	">=_302" [label="="  nodeName=">=_302" class=operator GNNNodeID=302 shape="square"]
		">=_302" -> "clause_7" [ label="guard"]
	"0_303" [label="0"  nodeName="0_303" class=constant GNNNodeID=303 shape="circle"]
		"0_303" -> ">=_302" [ label="st"]
	"-_304" [label="-"  nodeName="-_304" class=operator GNNNodeID=304 shape="square"]
		"-_304" -> ">=_302" [ label="st"]
	"P2_305" [label="P2"  nodeName="P2_305" class=symbolicConstant GNNNodeID=305 shape="circle"]
		"P2_305" -> "-_304" [ label="st"]
	"1_306" [label="1"  nodeName="1_306" class=constant GNNNodeID=306 shape="circle"]
		"1_306" -> "-_304" [ label="st"]
	"!_307" [label="!"  nodeName="!_307" class=operator GNNNodeID=307 shape="square"]
		"!_307" -> "clause_7" [ label="guard"]
	">=_308" [label="="  nodeName=">=_308" class=operator GNNNodeID=308 shape="square"]
		">=_308" -> "!_307" [ label="st"]
	"0_309" [label="0"  nodeName="0_309" class=constant GNNNodeID=309 shape="circle"]
		"0_309" -> ">=_308" [ label="st"]
	"-_310" [label="-"  nodeName="-_310" class=operator GNNNodeID=310 shape="square"]
		"-_310" -> ">=_308" [ label="st"]
	"P10_311" [label="P10"  nodeName="P10_311" class=symbolicConstant GNNNodeID=311 shape="circle"]
		"P10_311" -> "-_310" [ label="st"]
	"1_312" [label="1"  nodeName="1_312" class=constant GNNNodeID=312 shape="circle"]
		"1_312" -> "-_310" [ label="st"]
	"!_313" [label="!"  nodeName="!_313" class=operator GNNNodeID=313 shape="square"]
		"!_313" -> "clause_7" [ label="guard"]
	">=_314" [label="="  nodeName=">=_314" class=operator GNNNodeID=314 shape="square"]
		">=_314" -> "!_313" [ label="st"]
	"0_315" [label="0"  nodeName="0_315" class=constant GNNNodeID=315 shape="circle"]
		"0_315" -> ">=_314" [ label="st"]
	"-_316" [label="-"  nodeName="-_316" class=operator GNNNodeID=316 shape="square"]
		"-_316" -> ">=_314" [ label="st"]
	"P9_317" [label="P9"  nodeName="P9_317" class=symbolicConstant GNNNodeID=317 shape="circle"]
		"P9_317" -> "-_316" [ label="st"]
	"1_318" [label="1"  nodeName="1_318" class=constant GNNNodeID=318 shape="circle"]
		"1_318" -> "-_316" [ label="st"]
	"=_319" [label="="  nodeName="=_319" class=operator GNNNodeID=319 shape="square"]
		"=_319" -> "clause_7" [ label="guard"]
	"P7_320" [label="P7"  nodeName="P7_320" class=symbolicConstant GNNNodeID=320 shape="circle"]
		"P7_320" -> "=_319" [ label="st"]
	"P10_321" [label="P10"  nodeName="P10_321" class=symbolicConstant GNNNodeID=321 shape="circle"]
		"P10_321" -> "=_319" [ label="st"]
	"clauseHead_7" [label="HEAD"  nodeName="clauseHead_7" class=clauseHead GNNNodeID=322 shape="box"]
		"clause_7" -> "clauseHead_7" [ label="CH"]
		"predicate_1" -> "clauseHead_7" [ label="PI"]
	"clauseArgument_50" [label="ARG0"  nodeName="clauseArgument_50" class=clauseArg GNNNodeID=323 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_50" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_50" [ label="AI"]
	"P10_324" [label="P10"  nodeName="P10_324" class=symbolicConstant GNNNodeID=324 shape="circle"]
		"P10_324" -> "clauseArgument_50" [ label="data"]
	"clauseArgument_51" [label="ARG1"  nodeName="clauseArgument_51" class=clauseArg GNNNodeID=325 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_51" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_51" [ label="AI"]
	"P9_326" [label="P9"  nodeName="P9_326" class=symbolicConstant GNNNodeID=326 shape="circle"]
		"P9_326" -> "clauseArgument_51" [ label="data"]
	"clauseArgument_52" [label="ARG2"  nodeName="clauseArgument_52" class=clauseArg GNNNodeID=327 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_52" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_52" [ label="AI"]
	"P8_328" [label="P8"  nodeName="P8_328" class=symbolicConstant GNNNodeID=328 shape="circle"]
		"P8_328" -> "clauseArgument_52" [ label="data"]
	"clauseArgument_53" [label="ARG3"  nodeName="clauseArgument_53" class=clauseArg GNNNodeID=329 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_53" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_53" [ label="AI"]
	"P6_330" [label="P6"  nodeName="P6_330" class=symbolicConstant GNNNodeID=330 shape="circle"]
		"P6_330" -> "clauseArgument_53" [ label="data"]
	"clauseArgument_54" [label="ARG4"  nodeName="clauseArgument_54" class=clauseArg GNNNodeID=331 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_54" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_54" [ label="AI"]
	"P5_332" [label="P5"  nodeName="P5_332" class=symbolicConstant GNNNodeID=332 shape="circle"]
		"P5_332" -> "clauseArgument_54" [ label="data"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=333 shape="box"]
		"clause_7" -> "clauseBody_5" [ label="CB"]
		"predicate_1" -> "clauseBody_5" [ label="PI"]
	"clauseArgument_55" [label="ARG0"  nodeName="clauseArgument_55" class=clauseArg GNNNodeID=334 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_55" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_55" [ label="AI"]
	"P10_335" [label="P10"  nodeName="P10_335" class=symbolicConstant GNNNodeID=335 shape="circle"]
		"P10_335" -> "clauseArgument_55" [ label="data"]
	"clauseArgument_56" [label="ARG1"  nodeName="clauseArgument_56" class=clauseArg GNNNodeID=336 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_56" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_56" [ label="AI"]
	"P9_337" [label="P9"  nodeName="P9_337" class=symbolicConstant GNNNodeID=337 shape="circle"]
		"P9_337" -> "clauseArgument_56" [ label="data"]
	"clauseArgument_57" [label="ARG2"  nodeName="clauseArgument_57" class=clauseArg GNNNodeID=338 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_57" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_57" [ label="AI"]
	"P8_339" [label="P8"  nodeName="P8_339" class=symbolicConstant GNNNodeID=339 shape="circle"]
		"P8_339" -> "clauseArgument_57" [ label="data"]
	"clauseArgument_58" [label="ARG3"  nodeName="clauseArgument_58" class=clauseArg GNNNodeID=340 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_58" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_58" [ label="AI"]
	"-_341" [label="-"  nodeName="-_341" class=operator GNNNodeID=341 shape="square"]
		"-_341" -> "clauseArgument_58" [ label="data"]
	"P6_342" [label="P6"  nodeName="P6_342" class=symbolicConstant GNNNodeID=342 shape="circle"]
		"P6_342" -> "-_341" [ label="st"]
	"-1_343" [label="-1"  nodeName="-1_343" class=constant GNNNodeID=343 shape="circle"]
		"-1_343" -> "-_341" [ label="st"]
	"clauseArgument_59" [label="ARG4"  nodeName="clauseArgument_59" class=clauseArg GNNNodeID=344 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_59" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_59" [ label="AI"]
	"P5_345" [label="P5"  nodeName="P5_345" class=symbolicConstant GNNNodeID=345 shape="circle"]
		"P5_345" -> "clauseArgument_59" [ label="data"]
	"clause_8" [label="C8"  nodeName="clause_8" class=clause GNNNodeID=346 shape="box"]
	">=_347" [label="="  nodeName=">=_347" class=operator GNNNodeID=347 shape="square"]
		">=_347" -> "clause_8" [ label="guard"]
	"0_348" [label="0"  nodeName="0_348" class=constant GNNNodeID=348 shape="circle"]
		"0_348" -> ">=_347" [ label="st"]
	"-_349" [label="-"  nodeName="-_349" class=operator GNNNodeID=349 shape="square"]
		"-_349" -> ">=_347" [ label="st"]
	"P2_350" [label="P2"  nodeName="P2_350" class=symbolicConstant GNNNodeID=350 shape="circle"]
		"P2_350" -> "-_349" [ label="st"]
	"1_351" [label="1"  nodeName="1_351" class=constant GNNNodeID=351 shape="circle"]
		"1_351" -> "-_349" [ label="st"]
	">=_352" [label="="  nodeName=">=_352" class=operator GNNNodeID=352 shape="square"]
		">=_352" -> "clause_8" [ label="guard"]
	"0_353" [label="0"  nodeName="0_353" class=constant GNNNodeID=353 shape="circle"]
		"0_353" -> ">=_352" [ label="st"]
	"-_354" [label="-"  nodeName="-_354" class=operator GNNNodeID=354 shape="square"]
		"-_354" -> ">=_352" [ label="st"]
	"-_355" [label="-"  nodeName="-_355" class=operator GNNNodeID=355 shape="square"]
		"-_355" -> "-_354" [ label="st"]
	"P7_356" [label="P7"  nodeName="P7_356" class=symbolicConstant GNNNodeID=356 shape="circle"]
		"P7_356" -> "-_355" [ label="st"]
	"-1_357" [label="-1"  nodeName="-1_357" class=constant GNNNodeID=357 shape="circle"]
		"-1_357" -> "-_355" [ label="st"]
	"1_358" [label="1"  nodeName="1_358" class=constant GNNNodeID=358 shape="circle"]
		"1_358" -> "-_354" [ label="st"]
	">=_359" [label="="  nodeName=">=_359" class=operator GNNNodeID=359 shape="square"]
		">=_359" -> "clause_8" [ label="guard"]
	"0_360" [label="0"  nodeName="0_360" class=constant GNNNodeID=360 shape="circle"]
		"0_360" -> ">=_359" [ label="st"]
	"-_361" [label="-"  nodeName="-_361" class=operator GNNNodeID=361 shape="square"]
		"-_361" -> ">=_359" [ label="st"]
	"P11_362" [label="P11"  nodeName="P11_362" class=symbolicConstant GNNNodeID=362 shape="circle"]
		"P11_362" -> "-_361" [ label="st"]
	"1_363" [label="1"  nodeName="1_363" class=constant GNNNodeID=363 shape="circle"]
		"1_363" -> "-_361" [ label="st"]
	"!_364" [label="!"  nodeName="!_364" class=operator GNNNodeID=364 shape="square"]
		"!_364" -> "clause_8" [ label="guard"]
	">=_365" [label="="  nodeName=">=_365" class=operator GNNNodeID=365 shape="square"]
		">=_365" -> "!_364" [ label="st"]
	"0_366" [label="0"  nodeName="0_366" class=constant GNNNodeID=366 shape="circle"]
		"0_366" -> ">=_365" [ label="st"]
	"-_367" [label="-"  nodeName="-_367" class=operator GNNNodeID=367 shape="square"]
		"-_367" -> ">=_365" [ label="st"]
	"P10_368" [label="P10"  nodeName="P10_368" class=symbolicConstant GNNNodeID=368 shape="circle"]
		"P10_368" -> "-_367" [ label="st"]
	"1_369" [label="1"  nodeName="1_369" class=constant GNNNodeID=369 shape="circle"]
		"1_369" -> "-_367" [ label="st"]
	"=_370" [label="="  nodeName="=_370" class=operator GNNNodeID=370 shape="square"]
		"=_370" -> "clause_8" [ label="guard"]
	"P8_371" [label="P8"  nodeName="P8_371" class=symbolicConstant GNNNodeID=371 shape="circle"]
		"P8_371" -> "=_370" [ label="st"]
	"P11_372" [label="P11"  nodeName="P11_372" class=symbolicConstant GNNNodeID=372 shape="circle"]
		"P11_372" -> "=_370" [ label="st"]
	"clauseHead_8" [label="HEAD"  nodeName="clauseHead_8" class=clauseHead GNNNodeID=373 shape="box"]
		"clause_8" -> "clauseHead_8" [ label="CH"]
		"predicate_1" -> "clauseHead_8" [ label="PI"]
	"clauseArgument_60" [label="ARG0"  nodeName="clauseArgument_60" class=clauseArg GNNNodeID=374 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_60" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_60" [ label="AI"]
	"P11_375" [label="P11"  nodeName="P11_375" class=symbolicConstant GNNNodeID=375 shape="circle"]
		"P11_375" -> "clauseArgument_60" [ label="data"]
	"clauseArgument_61" [label="ARG1"  nodeName="clauseArgument_61" class=clauseArg GNNNodeID=376 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_61" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_61" [ label="AI"]
	"P10_377" [label="P10"  nodeName="P10_377" class=symbolicConstant GNNNodeID=377 shape="circle"]
		"P10_377" -> "clauseArgument_61" [ label="data"]
	"clauseArgument_62" [label="ARG2"  nodeName="clauseArgument_62" class=clauseArg GNNNodeID=378 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_62" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_62" [ label="AI"]
	"P9_379" [label="P9"  nodeName="P9_379" class=symbolicConstant GNNNodeID=379 shape="circle"]
		"P9_379" -> "clauseArgument_62" [ label="data"]
	"clauseArgument_63" [label="ARG3"  nodeName="clauseArgument_63" class=clauseArg GNNNodeID=380 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_63" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_63" [ label="AI"]
	"P7_381" [label="P7"  nodeName="P7_381" class=symbolicConstant GNNNodeID=381 shape="circle"]
		"P7_381" -> "clauseArgument_63" [ label="data"]
	"clauseArgument_64" [label="ARG4"  nodeName="clauseArgument_64" class=clauseArg GNNNodeID=382 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_64" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_64" [ label="AI"]
	"P6_383" [label="P6"  nodeName="P6_383" class=symbolicConstant GNNNodeID=383 shape="circle"]
		"P6_383" -> "clauseArgument_64" [ label="data"]
	"clauseBody_6" [label="BODY0"  nodeName="clauseBody_6" class=clauseBody GNNNodeID=384 shape="box"]
		"clause_8" -> "clauseBody_6" [ label="CB"]
		"predicate_1" -> "clauseBody_6" [ label="PI"]
	"clauseArgument_65" [label="ARG0"  nodeName="clauseArgument_65" class=clauseArg GNNNodeID=385 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_65" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_65" [ label="AI"]
	"P11_386" [label="P11"  nodeName="P11_386" class=symbolicConstant GNNNodeID=386 shape="circle"]
		"P11_386" -> "clauseArgument_65" [ label="data"]
	"clauseArgument_66" [label="ARG1"  nodeName="clauseArgument_66" class=clauseArg GNNNodeID=387 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_66" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_66" [ label="AI"]
	"P10_388" [label="P10"  nodeName="P10_388" class=symbolicConstant GNNNodeID=388 shape="circle"]
		"P10_388" -> "clauseArgument_66" [ label="data"]
	"clauseArgument_67" [label="ARG2"  nodeName="clauseArgument_67" class=clauseArg GNNNodeID=389 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_67" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_67" [ label="AI"]
	"P9_390" [label="P9"  nodeName="P9_390" class=symbolicConstant GNNNodeID=390 shape="circle"]
		"P9_390" -> "clauseArgument_67" [ label="data"]
	"clauseArgument_68" [label="ARG3"  nodeName="clauseArgument_68" class=clauseArg GNNNodeID=391 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_68" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_68" [ label="AI"]
	"-_392" [label="-"  nodeName="-_392" class=operator GNNNodeID=392 shape="square"]
		"-_392" -> "clauseArgument_68" [ label="data"]
	"P7_393" [label="P7"  nodeName="P7_393" class=symbolicConstant GNNNodeID=393 shape="circle"]
		"P7_393" -> "-_392" [ label="st"]
	"-1_394" [label="-1"  nodeName="-1_394" class=constant GNNNodeID=394 shape="circle"]
		"-1_394" -> "-_392" [ label="st"]
	"clauseArgument_69" [label="ARG4"  nodeName="clauseArgument_69" class=clauseArg GNNNodeID=395 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_69" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_69" [ label="AI"]
	"-_396" [label="-"  nodeName="-_396" class=operator GNNNodeID=396 shape="square"]
		"-_396" -> "clauseArgument_69" [ label="data"]
	"P6_397" [label="P6"  nodeName="P6_397" class=symbolicConstant GNNNodeID=397 shape="circle"]
		"P6_397" -> "-_396" [ label="st"]
	"1_398" [label="1"  nodeName="1_398" class=constant GNNNodeID=398 shape="circle"]
		"1_398" -> "-_396" [ label="st"]
	"clause_9" [label="C9"  nodeName="clause_9" class=clause GNNNodeID=399 shape="box"]
	"!_400" [label="!"  nodeName="!_400" class=operator GNNNodeID=400 shape="square"]
		"!_400" -> "clause_9" [ label="guard"]
	"=_401" [label="="  nodeName="=_401" class=operator GNNNodeID=401 shape="square"]
		"=_401" -> "!_400" [ label="st"]
	"0_402" [label="0"  nodeName="0_402" class=constant GNNNodeID=402 shape="circle"]
		"0_402" -> "=_401" [ label="st"]
	"P6_403" [label="P6"  nodeName="P6_403" class=symbolicConstant GNNNodeID=403 shape="circle"]
		"P6_403" -> "=_401" [ label="st"]
	"!_404" [label="!"  nodeName="!_404" class=operator GNNNodeID=404 shape="square"]
		"!_404" -> "clause_9" [ label="guard"]
	">=_405" [label="="  nodeName=">=_405" class=operator GNNNodeID=405 shape="square"]
		">=_405" -> "!_404" [ label="st"]
	"0_406" [label="0"  nodeName="0_406" class=constant GNNNodeID=406 shape="circle"]
		"0_406" -> ">=_405" [ label="st"]
	"-_407" [label="-"  nodeName="-_407" class=operator GNNNodeID=407 shape="square"]
		"-_407" -> ">=_405" [ label="st"]
	"P2_408" [label="P2"  nodeName="P2_408" class=symbolicConstant GNNNodeID=408 shape="circle"]
		"P2_408" -> "-_407" [ label="st"]
	"1_409" [label="1"  nodeName="1_409" class=constant GNNNodeID=409 shape="circle"]
		"1_409" -> "-_407" [ label="st"]
	"!_410" [label="!"  nodeName="!_410" class=operator GNNNodeID=410 shape="square"]
		"!_410" -> "clause_9" [ label="guard"]
	">=_411" [label="="  nodeName=">=_411" class=operator GNNNodeID=411 shape="square"]
		">=_411" -> "!_410" [ label="st"]
	"0_412" [label="0"  nodeName="0_412" class=constant GNNNodeID=412 shape="circle"]
		"0_412" -> ">=_411" [ label="st"]
	"-_413" [label="-"  nodeName="-_413" class=operator GNNNodeID=413 shape="square"]
		"-_413" -> ">=_411" [ label="st"]
	"P5_414" [label="P5"  nodeName="P5_414" class=symbolicConstant GNNNodeID=414 shape="circle"]
		"P5_414" -> "-_413" [ label="st"]
	"1_415" [label="1"  nodeName="1_415" class=constant GNNNodeID=415 shape="circle"]
		"1_415" -> "-_413" [ label="st"]
	"clauseHead_9" [label="HEAD"  nodeName="clauseHead_9" class=clauseHead GNNNodeID=416 shape="box"]
		"clause_9" -> "clauseHead_9" [ label="CH"]
		"predicate_2" -> "clauseHead_9" [ label="PI"]
	"clauseBody_7" [label="BODY0"  nodeName="clauseBody_7" class=clauseBody GNNNodeID=417 shape="box"]
		"clause_9" -> "clauseBody_7" [ label="CB"]
		"predicate_0" -> "clauseBody_7" [ label="PI"]
	"clauseArgument_70" [label="ARG0"  nodeName="clauseArgument_70" class=clauseArg GNNNodeID=418 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_70" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_70" [ label="AI"]
	"P4_419" [label="P4"  nodeName="P4_419" class=symbolicConstant GNNNodeID=419 shape="circle"]
		"P4_419" -> "clauseArgument_70" [ label="data"]
	"clauseArgument_71" [label="ARG1"  nodeName="clauseArgument_71" class=clauseArg GNNNodeID=420 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_71" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_71" [ label="AI"]
	"P5_421" [label="P5"  nodeName="P5_421" class=symbolicConstant GNNNodeID=421 shape="circle"]
		"P5_421" -> "clauseArgument_71" [ label="data"]
	"clauseArgument_72" [label="ARG2"  nodeName="clauseArgument_72" class=clauseArg GNNNodeID=422 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_72" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_72" [ label="AI"]
	"P6_423" [label="P6"  nodeName="P6_423" class=symbolicConstant GNNNodeID=423 shape="circle"]
		"P6_423" -> "clauseArgument_72" [ label="data"]
	"clause_10" [label="C10"  nodeName="clause_10" class=clause GNNNodeID=424 shape="box"]
	"!_425" [label="!"  nodeName="!_425" class=operator GNNNodeID=425 shape="square"]
		"!_425" -> "clause_10" [ label="guard"]
	"=_426" [label="="  nodeName="=_426" class=operator GNNNodeID=426 shape="square"]
		"=_426" -> "!_425" [ label="st"]
	"P9_427" [label="P9"  nodeName="P9_427" class=symbolicConstant GNNNodeID=427 shape="circle"]
		"P9_427" -> "=_426" [ label="st"]
	"P8_428" [label="P8"  nodeName="P8_428" class=symbolicConstant GNNNodeID=428 shape="circle"]
		"P8_428" -> "=_426" [ label="st"]
	">=_429" [label="="  nodeName=">=_429" class=operator GNNNodeID=429 shape="square"]
		">=_429" -> "clause_10" [ label="guard"]
	"0_430" [label="0"  nodeName="0_430" class=constant GNNNodeID=430 shape="circle"]
		"0_430" -> ">=_429" [ label="st"]
	"-_431" [label="-"  nodeName="-_431" class=operator GNNNodeID=431 shape="square"]
		"-_431" -> ">=_429" [ label="st"]
	"P2_432" [label="P2"  nodeName="P2_432" class=symbolicConstant GNNNodeID=432 shape="circle"]
		"P2_432" -> "-_431" [ label="st"]
	"1_433" [label="1"  nodeName="1_433" class=constant GNNNodeID=433 shape="circle"]
		"1_433" -> "-_431" [ label="st"]
	"!_434" [label="!"  nodeName="!_434" class=operator GNNNodeID=434 shape="square"]
		"!_434" -> "clause_10" [ label="guard"]
	">=_435" [label="="  nodeName=">=_435" class=operator GNNNodeID=435 shape="square"]
		">=_435" -> "!_434" [ label="st"]
	"0_436" [label="0"  nodeName="0_436" class=constant GNNNodeID=436 shape="circle"]
		"0_436" -> ">=_435" [ label="st"]
	"-_437" [label="-"  nodeName="-_437" class=operator GNNNodeID=437 shape="square"]
		"-_437" -> ">=_435" [ label="st"]
	"P6_438" [label="P6"  nodeName="P6_438" class=symbolicConstant GNNNodeID=438 shape="circle"]
		"P6_438" -> "-_437" [ label="st"]
	"1_439" [label="1"  nodeName="1_439" class=constant GNNNodeID=439 shape="circle"]
		"1_439" -> "-_437" [ label="st"]
	"!_440" [label="!"  nodeName="!_440" class=operator GNNNodeID=440 shape="square"]
		"!_440" -> "clause_10" [ label="guard"]
	">=_441" [label="="  nodeName=">=_441" class=operator GNNNodeID=441 shape="square"]
		">=_441" -> "!_440" [ label="st"]
	"0_442" [label="0"  nodeName="0_442" class=constant GNNNodeID=442 shape="circle"]
		"0_442" -> ">=_441" [ label="st"]
	"-_443" [label="-"  nodeName="-_443" class=operator GNNNodeID=443 shape="square"]
		"-_443" -> ">=_441" [ label="st"]
	"P7_444" [label="P7"  nodeName="P7_444" class=symbolicConstant GNNNodeID=444 shape="circle"]
		"P7_444" -> "-_443" [ label="st"]
	"1_445" [label="1"  nodeName="1_445" class=constant GNNNodeID=445 shape="circle"]
		"1_445" -> "-_443" [ label="st"]
	"clauseHead_10" [label="HEAD"  nodeName="clauseHead_10" class=clauseHead GNNNodeID=446 shape="box"]
		"clause_10" -> "clauseHead_10" [ label="CH"]
		"predicate_2" -> "clauseHead_10" [ label="PI"]
	"clauseBody_8" [label="BODY0"  nodeName="clauseBody_8" class=clauseBody GNNNodeID=447 shape="box"]
		"clause_10" -> "clauseBody_8" [ label="CB"]
		"predicate_1" -> "clauseBody_8" [ label="PI"]
	"clauseArgument_73" [label="ARG0"  nodeName="clauseArgument_73" class=clauseArg GNNNodeID=448 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_73" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_73" [ label="AI"]
	"P5_449" [label="P5"  nodeName="P5_449" class=symbolicConstant GNNNodeID=449 shape="circle"]
		"P5_449" -> "clauseArgument_73" [ label="data"]
	"clauseArgument_74" [label="ARG1"  nodeName="clauseArgument_74" class=clauseArg GNNNodeID=450 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_74" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_74" [ label="AI"]
	"P7_451" [label="P7"  nodeName="P7_451" class=symbolicConstant GNNNodeID=451 shape="circle"]
		"P7_451" -> "clauseArgument_74" [ label="data"]
	"clauseArgument_75" [label="ARG2"  nodeName="clauseArgument_75" class=clauseArg GNNNodeID=452 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_75" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_75" [ label="AI"]
	"P9_453" [label="P9"  nodeName="P9_453" class=symbolicConstant GNNNodeID=453 shape="circle"]
		"P9_453" -> "clauseArgument_75" [ label="data"]
	"clauseArgument_76" [label="ARG3"  nodeName="clauseArgument_76" class=clauseArg GNNNodeID=454 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_76" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_76" [ label="AI"]
	"P6_455" [label="P6"  nodeName="P6_455" class=symbolicConstant GNNNodeID=455 shape="circle"]
		"P6_455" -> "clauseArgument_76" [ label="data"]
	"clauseArgument_77" [label="ARG4"  nodeName="clauseArgument_77" class=clauseArg GNNNodeID=456 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_77" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_77" [ label="AI"]
	"P8_457" [label="P8"  nodeName="P8_457" class=symbolicConstant GNNNodeID=457 shape="circle"]
		"P8_457" -> "clauseArgument_77" [ label="data"]
	"clause_11" [label="C11"  nodeName="clause_11" class=clause GNNNodeID=458 shape="box"]
	"true_459" [label="true"  nodeName="true_459" class=constant GNNNodeID=459 shape="circle"]
		"true_459" -> "clause_11" [ label="guard"]
	"clauseHead_11" [label="HEAD"  nodeName="clauseHead_11" class=clauseHead GNNNodeID=460 shape="box"]
		"clause_11" -> "clauseHead_11" [ label="CH"]
		"predicate_3" -> "clauseHead_11" [ label="PI"]
	"clauseBody_9" [label="BODY0"  nodeName="clauseBody_9" class=clauseBody GNNNodeID=461 shape="box"]
		"clause_11" -> "clauseBody_9" [ label="CB"]
		"predicate_2" -> "clauseBody_9" [ label="PI"]
}
