// Horn Graph
digraph {
	"predicate_0" [label="h7"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicate_1" [label="h16"  nodeName="predicate_1" class=predicateName GNNNodeID=4 shape="box"]
	"predicateArgument_3" [label="Arg0"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_1" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg1"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_1" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg2"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg3"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=8 shape="ellipse"]
		"predicate_1" -> "predicateArgument_6" [ label="PA"]
	"predicate_2" [label="h26"  nodeName="predicate_2" class=predicateName GNNNodeID=9 shape="box"]
	"predicateArgument_7" [label="Arg0"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=10 shape="ellipse"]
		"predicate_2" -> "predicateArgument_7" [ label="PA"]
	"predicateArgument_8" [label="Arg1"  nodeName="predicateArgument_8" class=predicateArgument GNNNodeID=11 shape="ellipse"]
		"predicate_2" -> "predicateArgument_8" [ label="PA"]
	"predicateArgument_9" [label="Arg2"  nodeName="predicateArgument_9" class=predicateArgument GNNNodeID=12 shape="ellipse"]
		"predicate_2" -> "predicateArgument_9" [ label="PA"]
	"predicateArgument_10" [label="Arg3"  nodeName="predicateArgument_10" class=predicateArgument GNNNodeID=13 shape="ellipse"]
		"predicate_2" -> "predicateArgument_10" [ label="PA"]
	"predicate_3" [label="FALSE"  nodeName="predicate_3" class=predicateName GNNNodeID=14 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=15 shape="box"]
	">=_16" [label="="  nodeName=">=_16" class=operator GNNNodeID=16 shape="square"]
		">=_16" -> "clause_0" [ label="guard"]
	"0_17" [label="0"  nodeName="0_17" class=constant GNNNodeID=17 shape="circle"]
		"0_17" -> ">=_16" [ label="st"]
	"-_18" [label="-"  nodeName="-_18" class=operator GNNNodeID=18 shape="square"]
		"-_18" -> ">=_16" [ label="st"]
	"P4_19" [label="P4"  nodeName="P4_19" class=symbolicConstant GNNNodeID=19 shape="circle"]
		"P4_19" -> "-_18" [ label="st"]
	"1_20" [label="1"  nodeName="1_20" class=constant GNNNodeID=20 shape="circle"]
		"1_20" -> "-_18" [ label="st"]
	"=_21" [label="="  nodeName="=_21" class=operator GNNNodeID=21 shape="square"]
		"=_21" -> "clause_0" [ label="guard"]
	"P2_22" [label="P2"  nodeName="P2_22" class=symbolicConstant GNNNodeID=22 shape="circle"]
		"P2_22" -> "=_21" [ label="st"]
	"1_23" [label="1"  nodeName="1_23" class=constant GNNNodeID=23 shape="circle"]
		"1_23" -> "=_21" [ label="st"]
	"=_24" [label="="  nodeName="=_24" class=operator GNNNodeID=24 shape="square"]
		"=_24" -> "clause_0" [ label="guard"]
	"P0_25" [label="P0"  nodeName="P0_25" class=symbolicConstant GNNNodeID=25 shape="circle"]
		"P0_25" -> "=_24" [ label="st"]
	"P4_26" [label="P4"  nodeName="P4_26" class=symbolicConstant GNNNodeID=26 shape="circle"]
		"P4_26" -> "=_24" [ label="st"]
	"=_27" [label="="  nodeName="=_27" class=operator GNNNodeID=27 shape="square"]
		"=_27" -> "clause_0" [ label="guard"]
	"P1_28" [label="P1"  nodeName="P1_28" class=symbolicConstant GNNNodeID=28 shape="circle"]
		"P1_28" -> "=_27" [ label="st"]
	"P5_29" [label="P5"  nodeName="P5_29" class=symbolicConstant GNNNodeID=29 shape="circle"]
		"P5_29" -> "=_27" [ label="st"]
	"=_30" [label="="  nodeName="=_30" class=operator GNNNodeID=30 shape="square"]
		"=_30" -> "clause_0" [ label="guard"]
	"P3_31" [label="P3"  nodeName="P3_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P3_31" -> "=_30" [ label="st"]
	"P7_32" [label="P7"  nodeName="P7_32" class=symbolicConstant GNNNodeID=32 shape="circle"]
		"P7_32" -> "=_30" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=33 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=34 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P5_35" [label="P5"  nodeName="P5_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P5_35" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=36 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P4_37" [label="P4"  nodeName="P4_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P4_37" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=38 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P2_39" [label="P2"  nodeName="P2_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P2_39" -> "clauseArgument_2" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=40 shape="box"]
	">=_41" [label="="  nodeName=">=_41" class=operator GNNNodeID=41 shape="square"]
		">=_41" -> "clause_1" [ label="guard"]
	"0_42" [label="0"  nodeName="0_42" class=constant GNNNodeID=42 shape="circle"]
		"0_42" -> ">=_41" [ label="st"]
	"-_43" [label="-"  nodeName="-_43" class=operator GNNNodeID=43 shape="square"]
		"-_43" -> ">=_41" [ label="st"]
	"-1_44" [label="-1"  nodeName="-1_44" class=constant GNNNodeID=44 shape="circle"]
		"-1_44" -> "-_43" [ label="st"]
	"-_45" [label="-"  nodeName="-_45" class=operator GNNNodeID=45 shape="square"]
		"-_45" -> "-_43" [ label="st"]
	"P2_46" [label="P2"  nodeName="P2_46" class=symbolicConstant GNNNodeID=46 shape="circle"]
		"P2_46" -> "-_45" [ label="st"]
	"P5_47" [label="P5"  nodeName="P5_47" class=symbolicConstant GNNNodeID=47 shape="circle"]
		"P5_47" -> "-_45" [ label="st"]
	"=_48" [label="="  nodeName="=_48" class=operator GNNNodeID=48 shape="square"]
		"=_48" -> "clause_1" [ label="guard"]
	"P0_49" [label="P0"  nodeName="P0_49" class=symbolicConstant GNNNodeID=49 shape="circle"]
		"P0_49" -> "=_48" [ label="st"]
	"P4_50" [label="P4"  nodeName="P4_50" class=symbolicConstant GNNNodeID=50 shape="circle"]
		"P4_50" -> "=_48" [ label="st"]
	"=_51" [label="="  nodeName="=_51" class=operator GNNNodeID=51 shape="square"]
		"=_51" -> "clause_1" [ label="guard"]
	"P1_52" [label="P1"  nodeName="P1_52" class=symbolicConstant GNNNodeID=52 shape="circle"]
		"P1_52" -> "=_51" [ label="st"]
	"P5_53" [label="P5"  nodeName="P5_53" class=symbolicConstant GNNNodeID=53 shape="circle"]
		"P5_53" -> "=_51" [ label="st"]
	"=_54" [label="="  nodeName="=_54" class=operator GNNNodeID=54 shape="square"]
		"=_54" -> "clause_1" [ label="guard"]
	"P3_55" [label="P3"  nodeName="P3_55" class=symbolicConstant GNNNodeID=55 shape="circle"]
		"P3_55" -> "=_54" [ label="st"]
	"P4_56" [label="P4"  nodeName="P4_56" class=symbolicConstant GNNNodeID=56 shape="circle"]
		"P4_56" -> "=_54" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=57 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_1" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_3" [label="ARG0"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=58 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P5_59" [label="P5"  nodeName="P5_59" class=symbolicConstant GNNNodeID=59 shape="circle"]
		"P5_59" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG1"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=60 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P4_61" [label="P4"  nodeName="P4_61" class=symbolicConstant GNNNodeID=61 shape="circle"]
		"P4_61" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG2"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=62 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P3_63" [label="P3"  nodeName="P3_63" class=symbolicConstant GNNNodeID=63 shape="circle"]
		"P3_63" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG3"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=64 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_6" [ label="AI"]
	"P2_65" [label="P2"  nodeName="P2_65" class=symbolicConstant GNNNodeID=65 shape="circle"]
		"P2_65" -> "clauseArgument_6" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=66 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_7" [label="ARG0"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=67 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_7" [ label="AI"]
	"P5_68" [label="P5"  nodeName="P5_68" class=symbolicConstant GNNNodeID=68 shape="circle"]
		"P5_68" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG1"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=69 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_8" [ label="AI"]
	"P4_70" [label="P4"  nodeName="P4_70" class=symbolicConstant GNNNodeID=70 shape="circle"]
		"P4_70" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG2"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=71 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_9" [ label="AI"]
	"P2_72" [label="P2"  nodeName="P2_72" class=symbolicConstant GNNNodeID=72 shape="circle"]
		"P2_72" -> "clauseArgument_9" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=73 shape="box"]
	">=_74" [label="="  nodeName=">=_74" class=operator GNNNodeID=74 shape="square"]
		">=_74" -> "clause_2" [ label="guard"]
	"0_75" [label="0"  nodeName="0_75" class=constant GNNNodeID=75 shape="circle"]
		"0_75" -> ">=_74" [ label="st"]
	"-_76" [label="-"  nodeName="-_76" class=operator GNNNodeID=76 shape="square"]
		"-_76" -> ">=_74" [ label="st"]
	"-1_77" [label="-1"  nodeName="-1_77" class=constant GNNNodeID=77 shape="circle"]
		"-1_77" -> "-_76" [ label="st"]
	"-_78" [label="-"  nodeName="-_78" class=operator GNNNodeID=78 shape="square"]
		"-_78" -> "-_76" [ label="st"]
	"-_79" [label="-"  nodeName="-_79" class=operator GNNNodeID=79 shape="square"]
		"-_79" -> "-_78" [ label="st"]
	"P3_80" [label="P3"  nodeName="P3_80" class=symbolicConstant GNNNodeID=80 shape="circle"]
		"P3_80" -> "-_79" [ label="st"]
	"1_81" [label="1"  nodeName="1_81" class=constant GNNNodeID=81 shape="circle"]
		"1_81" -> "-_79" [ label="st"]
	"P5_82" [label="P5"  nodeName="P5_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P5_82" -> "-_78" [ label="st"]
	"=_83" [label="="  nodeName="=_83" class=operator GNNNodeID=83 shape="square"]
		"=_83" -> "clause_2" [ label="guard"]
	"P1_84" [label="P1"  nodeName="P1_84" class=symbolicConstant GNNNodeID=84 shape="circle"]
		"P1_84" -> "=_83" [ label="st"]
	"P5_85" [label="P5"  nodeName="P5_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P5_85" -> "=_83" [ label="st"]
	"=_86" [label="="  nodeName="=_86" class=operator GNNNodeID=86 shape="square"]
		"=_86" -> "clause_2" [ label="guard"]
	"P0_87" [label="P0"  nodeName="P0_87" class=symbolicConstant GNNNodeID=87 shape="circle"]
		"P0_87" -> "=_86" [ label="st"]
	"P4_88" [label="P4"  nodeName="P4_88" class=symbolicConstant GNNNodeID=88 shape="circle"]
		"P4_88" -> "=_86" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=89 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=90 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_10" [ label="AI"]
	"P5_91" [label="P5"  nodeName="P5_91" class=symbolicConstant GNNNodeID=91 shape="circle"]
		"P5_91" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=92 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_11" [ label="AI"]
	"P4_93" [label="P4"  nodeName="P4_93" class=symbolicConstant GNNNodeID=93 shape="circle"]
		"P4_93" -> "clauseArgument_11" [ label="data"]
	"clauseArgument_12" [label="ARG2"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=94 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_12" [ label="AI"]
	"P3_95" [label="P3"  nodeName="P3_95" class=symbolicConstant GNNNodeID=95 shape="circle"]
		"P3_95" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG3"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=96 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_13" [ label="AI"]
	"P2_97" [label="P2"  nodeName="P2_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P2_97" -> "clauseArgument_13" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=98 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_1" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_14" [label="ARG0"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=99 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_14" [ label="AI"]
	"P5_100" [label="P5"  nodeName="P5_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P5_100" -> "clauseArgument_14" [ label="data"]
	"clauseArgument_15" [label="ARG1"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=101 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_15" [ label="AI"]
	"P4_102" [label="P4"  nodeName="P4_102" class=symbolicConstant GNNNodeID=102 shape="circle"]
		"P4_102" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG2"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=103 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_16" [ label="AI"]
	"-_104" [label="-"  nodeName="-_104" class=operator GNNNodeID=104 shape="square"]
		"-_104" -> "clauseArgument_16" [ label="data"]
	"P3_105" [label="P3"  nodeName="P3_105" class=symbolicConstant GNNNodeID=105 shape="circle"]
		"P3_105" -> "-_104" [ label="st"]
	"1_106" [label="1"  nodeName="1_106" class=constant GNNNodeID=106 shape="circle"]
		"1_106" -> "-_104" [ label="st"]
	"clauseArgument_17" [label="ARG3"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=107 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_17" [ label="AI"]
	"P2_108" [label="P2"  nodeName="P2_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P2_108" -> "clauseArgument_17" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=109 shape="box"]
	">=_110" [label="="  nodeName=">=_110" class=operator GNNNodeID=110 shape="square"]
		">=_110" -> "clause_3" [ label="guard"]
	"0_111" [label="0"  nodeName="0_111" class=constant GNNNodeID=111 shape="circle"]
		"0_111" -> ">=_110" [ label="st"]
	"-_112" [label="-"  nodeName="-_112" class=operator GNNNodeID=112 shape="square"]
		"-_112" -> ">=_110" [ label="st"]
	"P0_113" [label="P0"  nodeName="P0_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P0_113" -> "-_112" [ label="st"]
	"P5_114" [label="P5"  nodeName="P5_114" class=symbolicConstant GNNNodeID=114 shape="circle"]
		"P5_114" -> "-_112" [ label="st"]
	"=_115" [label="="  nodeName="=_115" class=operator GNNNodeID=115 shape="square"]
		"=_115" -> "clause_3" [ label="guard"]
	"P0_116" [label="P0"  nodeName="P0_116" class=symbolicConstant GNNNodeID=116 shape="circle"]
		"P0_116" -> "=_115" [ label="st"]
	"P4_117" [label="P4"  nodeName="P4_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P4_117" -> "=_115" [ label="st"]
	"=_118" [label="="  nodeName="=_118" class=operator GNNNodeID=118 shape="square"]
		"=_118" -> "clause_3" [ label="guard"]
	"P1_119" [label="P1"  nodeName="P1_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P1_119" -> "=_118" [ label="st"]
	"P5_120" [label="P5"  nodeName="P5_120" class=symbolicConstant GNNNodeID=120 shape="circle"]
		"P5_120" -> "=_118" [ label="st"]
	"=_121" [label="="  nodeName="=_121" class=operator GNNNodeID=121 shape="square"]
		"=_121" -> "clause_3" [ label="guard"]
	"P3_122" [label="P3"  nodeName="P3_122" class=symbolicConstant GNNNodeID=122 shape="circle"]
		"P3_122" -> "=_121" [ label="st"]
	"P4_123" [label="P4"  nodeName="P4_123" class=symbolicConstant GNNNodeID=123 shape="circle"]
		"P4_123" -> "=_121" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=124 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_2" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_18" [label="ARG0"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=125 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_18" [ label="AI"]
	"P5_126" [label="P5"  nodeName="P5_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P5_126" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG1"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=127 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_19" [ label="AI"]
	"P4_128" [label="P4"  nodeName="P4_128" class=symbolicConstant GNNNodeID=128 shape="circle"]
		"P4_128" -> "clauseArgument_19" [ label="data"]
	"clauseArgument_20" [label="ARG2"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=129 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_20" [ label="AI"]
	"P3_130" [label="P3"  nodeName="P3_130" class=symbolicConstant GNNNodeID=130 shape="circle"]
		"P3_130" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG3"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=131 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_21" [ label="AI"]
	"P2_132" [label="P2"  nodeName="P2_132" class=symbolicConstant GNNNodeID=132 shape="circle"]
		"P2_132" -> "clauseArgument_21" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=133 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_1" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_22" [label="ARG0"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=134 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_22" [ label="AI"]
	"P5_135" [label="P5"  nodeName="P5_135" class=symbolicConstant GNNNodeID=135 shape="circle"]
		"P5_135" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG1"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=136 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_23" [ label="AI"]
	"P4_137" [label="P4"  nodeName="P4_137" class=symbolicConstant GNNNodeID=137 shape="circle"]
		"P4_137" -> "clauseArgument_23" [ label="data"]
	"clauseArgument_24" [label="ARG2"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=138 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_24" [ label="AI"]
	"P0_139" [label="P0"  nodeName="P0_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P0_139" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG3"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=140 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_25" [ label="AI"]
	"P2_141" [label="P2"  nodeName="P2_141" class=symbolicConstant GNNNodeID=141 shape="circle"]
		"P2_141" -> "clauseArgument_25" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=142 shape="box"]
	">=_143" [label="="  nodeName=">=_143" class=operator GNNNodeID=143 shape="square"]
		">=_143" -> "clause_4" [ label="guard"]
	"0_144" [label="0"  nodeName="0_144" class=constant GNNNodeID=144 shape="circle"]
		"0_144" -> ">=_143" [ label="st"]
	"-_145" [label="-"  nodeName="-_145" class=operator GNNNodeID=145 shape="square"]
		"-_145" -> ">=_143" [ label="st"]
	"-_146" [label="-"  nodeName="-_146" class=operator GNNNodeID=146 shape="square"]
		"-_146" -> "-_145" [ label="st"]
	"P3_147" [label="P3"  nodeName="P3_147" class=symbolicConstant GNNNodeID=147 shape="circle"]
		"P3_147" -> "-_146" [ label="st"]
	"1_148" [label="1"  nodeName="1_148" class=constant GNNNodeID=148 shape="circle"]
		"1_148" -> "-_146" [ label="st"]
	"1_149" [label="1"  nodeName="1_149" class=constant GNNNodeID=149 shape="circle"]
		"1_149" -> "-_145" [ label="st"]
	">=_150" [label="="  nodeName=">=_150" class=operator GNNNodeID=150 shape="square"]
		">=_150" -> "clause_4" [ label="guard"]
	"0_151" [label="0"  nodeName="0_151" class=constant GNNNodeID=151 shape="circle"]
		"0_151" -> ">=_150" [ label="st"]
	"-_152" [label="-"  nodeName="-_152" class=operator GNNNodeID=152 shape="square"]
		"-_152" -> ">=_150" [ label="st"]
	"-1_153" [label="-1"  nodeName="-1_153" class=constant GNNNodeID=153 shape="circle"]
		"-1_153" -> "-_152" [ label="st"]
	"-_154" [label="-"  nodeName="-_154" class=operator GNNNodeID=154 shape="square"]
		"-_154" -> "-_152" [ label="st"]
	"-_155" [label="-"  nodeName="-_155" class=operator GNNNodeID=155 shape="square"]
		"-_155" -> "-_154" [ label="st"]
	"P3_156" [label="P3"  nodeName="P3_156" class=symbolicConstant GNNNodeID=156 shape="circle"]
		"P3_156" -> "-_155" [ label="st"]
	"1_157" [label="1"  nodeName="1_157" class=constant GNNNodeID=157 shape="circle"]
		"1_157" -> "-_155" [ label="st"]
	"P5_158" [label="P5"  nodeName="P5_158" class=symbolicConstant GNNNodeID=158 shape="circle"]
		"P5_158" -> "-_154" [ label="st"]
	"=_159" [label="="  nodeName="=_159" class=operator GNNNodeID=159 shape="square"]
		"=_159" -> "clause_4" [ label="guard"]
	"P1_160" [label="P1"  nodeName="P1_160" class=symbolicConstant GNNNodeID=160 shape="circle"]
		"P1_160" -> "=_159" [ label="st"]
	"P5_161" [label="P5"  nodeName="P5_161" class=symbolicConstant GNNNodeID=161 shape="circle"]
		"P5_161" -> "=_159" [ label="st"]
	"=_162" [label="="  nodeName="=_162" class=operator GNNNodeID=162 shape="square"]
		"=_162" -> "clause_4" [ label="guard"]
	"P0_163" [label="P0"  nodeName="P0_163" class=symbolicConstant GNNNodeID=163 shape="circle"]
		"P0_163" -> "=_162" [ label="st"]
	"P4_164" [label="P4"  nodeName="P4_164" class=symbolicConstant GNNNodeID=164 shape="circle"]
		"P4_164" -> "=_162" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=165 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_26" [label="ARG0"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=166 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_26" [ label="AI"]
	"P5_167" [label="P5"  nodeName="P5_167" class=symbolicConstant GNNNodeID=167 shape="circle"]
		"P5_167" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG1"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=168 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_27" [ label="AI"]
	"P4_169" [label="P4"  nodeName="P4_169" class=symbolicConstant GNNNodeID=169 shape="circle"]
		"P4_169" -> "clauseArgument_27" [ label="data"]
	"clauseArgument_28" [label="ARG2"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=170 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_28" [ label="AI"]
	"P3_171" [label="P3"  nodeName="P3_171" class=symbolicConstant GNNNodeID=171 shape="circle"]
		"P3_171" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG3"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=172 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_29" [ label="AI"]
	"P2_173" [label="P2"  nodeName="P2_173" class=symbolicConstant GNNNodeID=173 shape="circle"]
		"P2_173" -> "clauseArgument_29" [ label="data"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=174 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_2" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_30" [label="ARG0"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=175 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_30" [ label="AI"]
	"P5_176" [label="P5"  nodeName="P5_176" class=symbolicConstant GNNNodeID=176 shape="circle"]
		"P5_176" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG1"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=177 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_31" [ label="AI"]
	"P4_178" [label="P4"  nodeName="P4_178" class=symbolicConstant GNNNodeID=178 shape="circle"]
		"P4_178" -> "clauseArgument_31" [ label="data"]
	"clauseArgument_32" [label="ARG2"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=179 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_32" [ label="AI"]
	"-_180" [label="-"  nodeName="-_180" class=operator GNNNodeID=180 shape="square"]
		"-_180" -> "clauseArgument_32" [ label="data"]
	"P3_181" [label="P3"  nodeName="P3_181" class=symbolicConstant GNNNodeID=181 shape="circle"]
		"P3_181" -> "-_180" [ label="st"]
	"1_182" [label="1"  nodeName="1_182" class=constant GNNNodeID=182 shape="circle"]
		"1_182" -> "-_180" [ label="st"]
	"clauseArgument_33" [label="ARG3"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=183 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_33" [ label="AI"]
	"P2_184" [label="P2"  nodeName="P2_184" class=symbolicConstant GNNNodeID=184 shape="circle"]
		"P2_184" -> "clauseArgument_33" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=185 shape="box"]
	">=_186" [label="="  nodeName=">=_186" class=operator GNNNodeID=186 shape="square"]
		">=_186" -> "clause_5" [ label="guard"]
	"0_187" [label="0"  nodeName="0_187" class=constant GNNNodeID=187 shape="circle"]
		"0_187" -> ">=_186" [ label="st"]
	"-_188" [label="-"  nodeName="-_188" class=operator GNNNodeID=188 shape="square"]
		"-_188" -> ">=_186" [ label="st"]
	"P3_189" [label="P3"  nodeName="P3_189" class=symbolicConstant GNNNodeID=189 shape="circle"]
		"P3_189" -> "-_188" [ label="st"]
	"P5_190" [label="P5"  nodeName="P5_190" class=symbolicConstant GNNNodeID=190 shape="circle"]
		"P5_190" -> "-_188" [ label="st"]
	"=_191" [label="="  nodeName="=_191" class=operator GNNNodeID=191 shape="square"]
		"=_191" -> "clause_5" [ label="guard"]
	"P1_192" [label="P1"  nodeName="P1_192" class=symbolicConstant GNNNodeID=192 shape="circle"]
		"P1_192" -> "=_191" [ label="st"]
	"P5_193" [label="P5"  nodeName="P5_193" class=symbolicConstant GNNNodeID=193 shape="circle"]
		"P5_193" -> "=_191" [ label="st"]
	"=_194" [label="="  nodeName="=_194" class=operator GNNNodeID=194 shape="square"]
		"=_194" -> "clause_5" [ label="guard"]
	"P0_195" [label="P0"  nodeName="P0_195" class=symbolicConstant GNNNodeID=195 shape="circle"]
		"P0_195" -> "=_194" [ label="st"]
	"P4_196" [label="P4"  nodeName="P4_196" class=symbolicConstant GNNNodeID=196 shape="circle"]
		"P4_196" -> "=_194" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=197 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_0" -> "clauseHead_5" [ label="PI"]
	"clauseArgument_34" [label="ARG0"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=198 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_34" [ label="AI"]
	"P5_199" [label="P5"  nodeName="P5_199" class=symbolicConstant GNNNodeID=199 shape="circle"]
		"P5_199" -> "clauseArgument_34" [ label="data"]
	"clauseArgument_35" [label="ARG1"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=200 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_35" [ label="AI"]
	"P4_201" [label="P4"  nodeName="P4_201" class=symbolicConstant GNNNodeID=201 shape="circle"]
		"P4_201" -> "clauseArgument_35" [ label="data"]
	"clauseArgument_36" [label="ARG2"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=202 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_36" [ label="AI"]
	"P2_203" [label="P2"  nodeName="P2_203" class=symbolicConstant GNNNodeID=203 shape="circle"]
		"P2_203" -> "clauseArgument_36" [ label="data"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=204 shape="box"]
		"clause_5" -> "clauseBody_4" [ label="CB"]
		"predicate_2" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_37" [label="ARG0"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=205 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_37" [ label="AI"]
	"P5_206" [label="P5"  nodeName="P5_206" class=symbolicConstant GNNNodeID=206 shape="circle"]
		"P5_206" -> "clauseArgument_37" [ label="data"]
	"clauseArgument_38" [label="ARG1"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=207 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_38" [ label="AI"]
	"P4_208" [label="P4"  nodeName="P4_208" class=symbolicConstant GNNNodeID=208 shape="circle"]
		"P4_208" -> "clauseArgument_38" [ label="data"]
	"clauseArgument_39" [label="ARG2"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=209 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_39" [ label="AI"]
	"P3_210" [label="P3"  nodeName="P3_210" class=symbolicConstant GNNNodeID=210 shape="circle"]
		"P3_210" -> "clauseArgument_39" [ label="data"]
	"clauseArgument_40" [label="ARG3"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=211 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_40" [ label="AI"]
	"-_212" [label="-"  nodeName="-_212" class=operator GNNNodeID=212 shape="square"]
		"-_212" -> "clauseArgument_40" [ label="data"]
	"P2_213" [label="P2"  nodeName="P2_213" class=symbolicConstant GNNNodeID=213 shape="circle"]
		"P2_213" -> "-_212" [ label="st"]
	"1_214" [label="1"  nodeName="1_214" class=constant GNNNodeID=214 shape="circle"]
		"1_214" -> "-_212" [ label="st"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=215 shape="box"]
	">=_216" [label="="  nodeName=">=_216" class=operator GNNNodeID=216 shape="square"]
		">=_216" -> "clause_6" [ label="guard"]
	"0_217" [label="0"  nodeName="0_217" class=constant GNNNodeID=217 shape="circle"]
		"0_217" -> ">=_216" [ label="st"]
	"*_218" [label="*"  nodeName="*_218" class=operator GNNNodeID=218 shape="square"]
		"*_218" -> ">=_216" [ label="st"]
	"-1_219" [label="-1"  nodeName="-1_219" class=constant GNNNodeID=219 shape="circle"]
		"-1_219" -> "*_218" [ label="st"]
	"P3_220" [label="P3"  nodeName="P3_220" class=symbolicConstant GNNNodeID=220 shape="circle"]
		"P3_220" -> "*_218" [ label="st"]
	">=_221" [label="="  nodeName=">=_221" class=operator GNNNodeID=221 shape="square"]
		">=_221" -> "clause_6" [ label="guard"]
	"0_222" [label="0"  nodeName="0_222" class=constant GNNNodeID=222 shape="circle"]
		"0_222" -> ">=_221" [ label="st"]
	"-_223" [label="-"  nodeName="-_223" class=operator GNNNodeID=223 shape="square"]
		"-_223" -> ">=_221" [ label="st"]
	"-1_224" [label="-1"  nodeName="-1_224" class=constant GNNNodeID=224 shape="circle"]
		"-1_224" -> "-_223" [ label="st"]
	"-_225" [label="-"  nodeName="-_225" class=operator GNNNodeID=225 shape="square"]
		"-_225" -> "-_223" [ label="st"]
	"P3_226" [label="P3"  nodeName="P3_226" class=symbolicConstant GNNNodeID=226 shape="circle"]
		"P3_226" -> "-_225" [ label="st"]
	"P5_227" [label="P5"  nodeName="P5_227" class=symbolicConstant GNNNodeID=227 shape="circle"]
		"P5_227" -> "-_225" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=228 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_3" -> "clauseHead_6" [ label="PI"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=229 shape="box"]
		"clause_6" -> "clauseBody_5" [ label="CB"]
		"predicate_2" -> "clauseBody_5" [ label="PI"]
	"clauseArgument_41" [label="ARG0"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=230 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_41" [ label="AI"]
	"P5_231" [label="P5"  nodeName="P5_231" class=symbolicConstant GNNNodeID=231 shape="circle"]
		"P5_231" -> "clauseArgument_41" [ label="data"]
	"clauseArgument_42" [label="ARG1"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=232 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_42" [ label="AI"]
	"P4_233" [label="P4"  nodeName="P4_233" class=symbolicConstant GNNNodeID=233 shape="circle"]
		"P4_233" -> "clauseArgument_42" [ label="data"]
	"clauseArgument_43" [label="ARG2"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=234 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_43" [ label="AI"]
	"P3_235" [label="P3"  nodeName="P3_235" class=symbolicConstant GNNNodeID=235 shape="circle"]
		"P3_235" -> "clauseArgument_43" [ label="data"]
	"clauseArgument_44" [label="ARG3"  nodeName="clauseArgument_44" class=clauseArg GNNNodeID=236 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_44" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_44" [ label="AI"]
	"P2_237" [label="P2"  nodeName="P2_237" class=symbolicConstant GNNNodeID=237 shape="circle"]
		"P2_237" -> "clauseArgument_44" [ label="data"]
}
