// Horn Graph
digraph {
	"predicate_0" [label="h5"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicate_1" [label="FALSE"  nodeName="predicate_1" class=predicateName GNNNodeID=3 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=4 shape="box"]
	"=_5" [label="="  nodeName="=_5" class=operator GNNNodeID=5 shape="square"]
		"=_5" -> "clause_0" [ label="guard"]
	"P1_6" [label="P1"  nodeName="P1_6" class=symbolicConstant GNNNodeID=6 shape="circle"]
		"P1_6" -> "=_5" [ label="st"]
	"-50_7" [label="-50"  nodeName="-50_7" class=constant GNNNodeID=7 shape="circle"]
		"-50_7" -> "=_5" [ label="st"]
	"=_8" [label="="  nodeName="=_8" class=operator GNNNodeID=8 shape="square"]
		"=_8" -> "clause_0" [ label="guard"]
	"P0_9" [label="P0"  nodeName="P0_9" class=symbolicConstant GNNNodeID=9 shape="circle"]
		"P0_9" -> "=_8" [ label="st"]
	"P2_10" [label="P2"  nodeName="P2_10" class=symbolicConstant GNNNodeID=10 shape="circle"]
		"P2_10" -> "=_8" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=11 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=12 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P1_13" [label="P1"  nodeName="P1_13" class=symbolicConstant GNNNodeID=13 shape="circle"]
		"P1_13" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=14 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P0_15" [label="P0"  nodeName="P0_15" class=symbolicConstant GNNNodeID=15 shape="circle"]
		"P0_15" -> "clauseArgument_1" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=16 shape="box"]
	"=_17" [label="="  nodeName="=_17" class=operator GNNNodeID=17 shape="square"]
		"=_17" -> "clause_1" [ label="guard"]
	"P1_18" [label="P1"  nodeName="P1_18" class=symbolicConstant GNNNodeID=18 shape="circle"]
		"P1_18" -> "=_17" [ label="st"]
	"-_19" [label="-"  nodeName="-_19" class=operator GNNNodeID=19 shape="square"]
		"-_19" -> "=_17" [ label="st"]
	"-_20" [label="-"  nodeName="-_20" class=operator GNNNodeID=20 shape="square"]
		"-_20" -> "-_19" [ label="st"]
	"P1_21" [label="P1"  nodeName="P1_21" class=symbolicConstant GNNNodeID=21 shape="circle"]
		"P1_21" -> "-_20" [ label="st"]
	"-1_22" [label="-1"  nodeName="-1_22" class=constant GNNNodeID=22 shape="circle"]
		"-1_22" -> "-_20" [ label="st"]
	"P0_23" [label="P0"  nodeName="P0_23" class=symbolicConstant GNNNodeID=23 shape="circle"]
		"P0_23" -> "-_19" [ label="st"]
	">=_24" [label="="  nodeName=">=_24" class=operator GNNNodeID=24 shape="square"]
		">=_24" -> "clause_1" [ label="guard"]
	"0_25" [label="0"  nodeName="0_25" class=constant GNNNodeID=25 shape="circle"]
		"0_25" -> ">=_24" [ label="st"]
	"-_26" [label="-"  nodeName="-_26" class=operator GNNNodeID=26 shape="square"]
		"-_26" -> ">=_24" [ label="st"]
	"-1_27" [label="-1"  nodeName="-1_27" class=constant GNNNodeID=27 shape="circle"]
		"-1_27" -> "-_26" [ label="st"]
	"P1_28" [label="P1"  nodeName="P1_28" class=symbolicConstant GNNNodeID=28 shape="circle"]
		"P1_28" -> "-_26" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=29 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_2" [label="ARG0"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=30 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_2" [ label="AI"]
	"P1_31" [label="P1"  nodeName="P1_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P1_31" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG1"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=32 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_3" [ label="AI"]
	"P0_33" [label="P0"  nodeName="P0_33" class=symbolicConstant GNNNodeID=33 shape="circle"]
		"P0_33" -> "clauseArgument_3" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=34 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_4" [label="ARG0"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=35 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_4" [ label="AI"]
	"P1_36" [label="P1"  nodeName="P1_36" class=symbolicConstant GNNNodeID=36 shape="circle"]
		"P1_36" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG1"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=37 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_5" [ label="AI"]
	"-_38" [label="-"  nodeName="-_38" class=operator GNNNodeID=38 shape="square"]
		"-_38" -> "clauseArgument_5" [ label="data"]
	"P0_39" [label="P0"  nodeName="P0_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P0_39" -> "-_38" [ label="st"]
	"1_40" [label="1"  nodeName="1_40" class=constant GNNNodeID=40 shape="circle"]
		"1_40" -> "-_38" [ label="st"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=41 shape="box"]
	">=_42" [label="="  nodeName=">=_42" class=operator GNNNodeID=42 shape="square"]
		">=_42" -> "clause_2" [ label="guard"]
	"0_43" [label="0"  nodeName="0_43" class=constant GNNNodeID=43 shape="circle"]
		"0_43" -> ">=_42" [ label="st"]
	"*_44" [label="*"  nodeName="*_44" class=operator GNNNodeID=44 shape="square"]
		"*_44" -> ">=_42" [ label="st"]
	"-1_45" [label="-1"  nodeName="-1_45" class=constant GNNNodeID=45 shape="circle"]
		"-1_45" -> "*_44" [ label="st"]
	"P0_46" [label="P0"  nodeName="P0_46" class=symbolicConstant GNNNodeID=46 shape="circle"]
		"P0_46" -> "*_44" [ label="st"]
	">=_47" [label="="  nodeName=">=_47" class=operator GNNNodeID=47 shape="square"]
		">=_47" -> "clause_2" [ label="guard"]
	"0_48" [label="0"  nodeName="0_48" class=constant GNNNodeID=48 shape="circle"]
		"0_48" -> ">=_47" [ label="st"]
	"P1_49" [label="P1"  nodeName="P1_49" class=symbolicConstant GNNNodeID=49 shape="circle"]
		"P1_49" -> ">=_47" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=50 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=51 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=52 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_6" [ label="AI"]
	"P1_53" [label="P1"  nodeName="P1_53" class=symbolicConstant GNNNodeID=53 shape="circle"]
		"P1_53" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=54 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_7" [ label="AI"]
	"P0_55" [label="P0"  nodeName="P0_55" class=symbolicConstant GNNNodeID=55 shape="circle"]
		"P0_55" -> "clauseArgument_7" [ label="data"]
}
