-------------
h5(P5, P4, P3, P2, P1) :- P3 = 0 & P4 = 0 & P0 = P5 & P1 = P6 & P2 = P7.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2, P1)
List()
(((((P3 = 0) & (P4 = 0)) & (P0 = P5)) & (P1 = P6)) & (P2 = P7))
variables in guard: ListBuffer()
Data flow:
P5 <- P0
P4 <- 0
P3 <- 0
P2 <- P7
P1 <- P6
Guard:
dataflow number:5
guard number:0
-------------
h10(P5, P4, P3, P2, P1) :- h5(P5, P4, P3, P2, P1), -1 >= P5 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2, P1)
List(h5(P5, P4, P3, P2, P1))
(((-1 + -1 * P5) >= 0) & (P0 = P5))
variables in guard: ListBuffer(-1, P5)
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
P1<-P1
Guard:
((-1 + -1 * P5) >= 0)
(P0 = P5)
dataflow number:0
guard number:2
-------------
h10(P5, P4, P3, P2, P1) :- h5(P5, P4, P3, P2, P1), P5 >= 1 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2, P1)
List(h5(P5, P4, P3, P2, P1))
(((P5 + -1) >= 0) & (P0 = P5))
variables in guard: ListBuffer(P5, -1)
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
P1<-P1
Guard:
((P5 + -1) >= 0)
(P0 = P5)
dataflow number:0
guard number:2
-------------
h18(P7, P6, P5, P4, P3) :- h10(P7, P6 - 1, P5 - 100, P4, P3), -1 >= P3 & P2 = P7.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P7,P7), ((P6 + -1),(P6 + -1)), ((P5 + -100),(P5 + -100)), (P4,P4), (P3,P3))
Common Arguments:ListBuffer((P7,P7), (P4,P4), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5))
relativeComplimentOfBodyArg:ListBuffer(((P6 + -1),(P6 + -1)), ((P5 + -100),(P5 + -100)))
Vector(P7, P6, P5, P4, P3)
List(h10(P7, (P6 + -1), (P5 + -100), P4, P3))
(((-1 + -1 * P3) >= 0) & (P2 = P7))
variables in guard: ListBuffer(-1, P3)
Data flow:
P7<-P7
P4<-P4
P3<-P3
Guard:
((-1 + -1 * P3) >= 0)
(P2 = P7)
dataflow number:0
guard number:2
-------------
h18(P7, P6, P5, P4, P3) :- h10(P7, P6 - 1, P5 - 100, P4, P3), P3 >= 1 & P2 = P7.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P7,P7), ((P6 + -1),(P6 + -1)), ((P5 + -100),(P5 + -100)), (P4,P4), (P3,P3))
Common Arguments:ListBuffer((P7,P7), (P4,P4), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5))
relativeComplimentOfBodyArg:ListBuffer(((P6 + -1),(P6 + -1)), ((P5 + -100),(P5 + -100)))
Vector(P7, P6, P5, P4, P3)
List(h10(P7, (P6 + -1), (P5 + -100), P4, P3))
(((P3 + -1) >= 0) & (P2 = P7))
variables in guard: ListBuffer(P3, -1)
Data flow:
P7<-P7
P4<-P4
P3<-P3
Guard:
((P3 + -1) >= 0)
(P2 = P7)
dataflow number:0
guard number:2
-------------
h5(P5, P4, P3, P2, P1) :- h18(P5, P4, P3, P2, P1), P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2, P1)
List(h18(P5, P4, P3, P2, P1))
(P0 = P5)
variables in guard: ListBuffer()
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
P1<-P1
Guard:
(P0 = P5)
dataflow number:0
guard number:1
-------------
h25(P5, P4, P3, P2, P1) :- h10(P5, P4, P3, P2, 0), -1 >= P2 & P1 = 0 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (0,0))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P1,P1))
relativeComplimentOfBodyArg:ListBuffer((0,0))
Vector(P5, P4, P3, P2, P1)
List(h10(P5, P4, P3, P2, 0))
((((-1 + -1 * P2) >= 0) & (P1 = 0)) & (P0 = P5))
variables in guard: ListBuffer(-1, P2)
Data flow:
P1 <- 0
P5<-P5
P4<-P4
P3<-P3
P2<-P2
h10_argument_4<-0
Guard:
((-1 + -1 * P2) >= 0)
(P0 = P5)
dataflow number:1
guard number:2
-------------
h25(P5, P4, P3, P2, P1) :- h10(P5, P4, P3, P2, 0), P2 >= 1 & P1 = 0 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (0,0))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P1,P1))
relativeComplimentOfBodyArg:ListBuffer((0,0))
Vector(P5, P4, P3, P2, P1)
List(h10(P5, P4, P3, P2, 0))
((((P2 + -1) >= 0) & (P1 = 0)) & (P0 = P5))
variables in guard: ListBuffer(P2, -1)
Data flow:
P1 <- 0
P5<-P5
P4<-P4
P3<-P3
P2<-P2
h10_argument_4<-0
Guard:
((P2 + -1) >= 0)
(P0 = P5)
dataflow number:1
guard number:2
-------------
h5(P5, P4, P3, P2, P1) :- h10(P5, P4, P3, 0, 0), P2 = 0 & P1 = 0 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (0,0), (0,0))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P2,P2), (P1,P1))
relativeComplimentOfBodyArg:ListBuffer((0,0), (0,0))
Vector(P5, P4, P3, P2, P1)
List(h10(P5, P4, P3, 0, 0))
(((P2 = 0) & (P1 = 0)) & (P0 = P5))
variables in guard: ListBuffer()
Data flow:
P2 <- 0
P1 <- 0
P5<-P5
P4<-P4
P3<-P3
h10_argument_3<-0
h10_argument_4<-0
h10_argument_3<-0
h10_argument_4<-0
Guard:
(P0 = P5)
dataflow number:2
guard number:1
-------------
h31(P5, P4, P3, P2, P1) :- h25(P5, P4, P3, P2, P1), 3 >= P4 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2, P1)
List(h25(P5, P4, P3, P2, P1))
(((3 + -1 * P4) >= 0) & (P0 = P5))
variables in guard: ListBuffer(-1, P4)
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
P1<-P1
Guard:
((3 + -1 * P4) >= 0)
(P0 = P5)
dataflow number:0
guard number:2
-------------
h31(P5, P4, P3, P2, P1) :- h25(P5, P4 - 1, P3 - 1, P2, P1), P4 - 1 >= 4 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), ((P4 + -1),(P4 + -1)), ((P3 + -1),(P3 + -1)), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3))
relativeComplimentOfBodyArg:ListBuffer(((P4 + -1),(P4 + -1)), ((P3 + -1),(P3 + -1)))
Vector(P5, P4, P3, P2, P1)
List(h25(P5, (P4 + -1), (P3 + -1), P2, P1))
((((P4 + -1) + -4) >= 0) & (P0 = P5))
variables in guard: ListBuffer(P4, -1, -4)
Data flow:
P4 <- _P4
P5<-P5
P2<-P2
P1<-P1
Guard:
((-5 + _P4) >= 0)
(P0 = P5)
dataflow number:1
guard number:2
-------------
h5(P5, P4, P3, P2, P1) :- h31(P5, P4, P3, P2, P1), P4 >= 0 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2, P1)
List(h31(P5, P4, P3, P2, P1))
((P4 >= 0) & (P0 = P5))
variables in guard: ListBuffer(P4)
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
P1<-P1
Guard:
(P4 >= 0)
(P0 = P5)
dataflow number:0
guard number:2
-------------
h5(P5, P4, P3, P2, P1) :- h31(P5, P4, P3 + 1, P2, P1), -1 >= P4 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), ((P3 + 1),(P3 + 1)), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P3,P3))
relativeComplimentOfBodyArg:ListBuffer(((P3 + 1),(P3 + 1)))
Vector(P5, P4, P3, P2, P1)
List(h31(P5, P4, (P3 + 1), P2, P1))
(((-1 + -1 * P4) >= 0) & (P0 = P5))
variables in guard: ListBuffer(-1, P4)
Data flow:
P5<-P5
P4<-P4
P2<-P2
P1<-P1
Guard:
((-1 + -1 * P4) >= 0)
(P0 = P5)
dataflow number:0
guard number:2
-------------
false :- h5(0, P4, P3, P2, P1), 2 >= P3 & P4 >= 4.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((0,0), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
List()
List(h5(0, P4, P3, P2, P1))
(((2 + -1 * P3) >= 0) & ((P4 + -4) >= 0))
variables in guard: ListBuffer(-1, P3, P4, -4)
Data flow:
h5_argument_0<-0
Guard:
((2 + -1 * P3) >= 0)
((P4 + -4) >= 0)
dataflow number:0
guard number:2
Hints:
-----------
