1:h25:VerifHintInitPred(((1 + -1 * _1) >= 0))
5:h18:VerifHintInitPred(((-1 + -1 * _4) >= 0))
4:h18:VerifHintInitPred(((-1 + -1 * _0) >= 0))
7:h18:VerifHintInitPred(((-1 + _4) >= 0))
6:h18:VerifHintInitPred(((-1 + _0) >= 0))
11:h31:VerifHintInitPred(((1 + -1 * _1) >= 0))
19:h10:VerifHintInitPred(((1 + -1 * _1) >= 0))
16:h10:VerifHintInitPred(((-1 + -1 * _4) >= 0))
15:h10:VerifHintInitPred(((-1 + -1 * _0) >= 0))
18:h10:VerifHintInitPred(((-1 + _4) >= 0))
17:h10:VerifHintInitPred(((-1 + _0) >= 0))
27:h5:VerifHintInitPred(((1 + -1 * _1) >= 0))
24:h5:VerifHintInitPred(((-1 + -1 * _4) >= 0))
23:h5:VerifHintInitPred(((-1 + -1 * _0) >= 0))
26:h5:VerifHintInitPred(((-1 + _4) >= 0))
25:h5:VerifHintInitPred(((-1 + _0) >= 0))
