// Horn Graph
digraph {
	"predicate_0" [label="h5"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg4"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_0" -> "predicateArgument_4" [ label="PA"]
	"predicate_1" [label="h10"  nodeName="predicate_1" class=predicateName GNNNodeID=6 shape="box"]
	"predicateArgument_5" [label="Arg0"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg1"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=8 shape="ellipse"]
		"predicate_1" -> "predicateArgument_6" [ label="PA"]
	"predicateArgument_7" [label="Arg2"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=9 shape="ellipse"]
		"predicate_1" -> "predicateArgument_7" [ label="PA"]
	"predicateArgument_8" [label="Arg3"  nodeName="predicateArgument_8" class=predicateArgument GNNNodeID=10 shape="ellipse"]
		"predicate_1" -> "predicateArgument_8" [ label="PA"]
	"predicateArgument_9" [label="Arg4"  nodeName="predicateArgument_9" class=predicateArgument GNNNodeID=11 shape="ellipse"]
		"predicate_1" -> "predicateArgument_9" [ label="PA"]
	"predicate_2" [label="h18"  nodeName="predicate_2" class=predicateName GNNNodeID=12 shape="box"]
	"predicateArgument_10" [label="Arg0"  nodeName="predicateArgument_10" class=predicateArgument GNNNodeID=13 shape="ellipse"]
		"predicate_2" -> "predicateArgument_10" [ label="PA"]
	"predicateArgument_11" [label="Arg1"  nodeName="predicateArgument_11" class=predicateArgument GNNNodeID=14 shape="ellipse"]
		"predicate_2" -> "predicateArgument_11" [ label="PA"]
	"predicateArgument_12" [label="Arg2"  nodeName="predicateArgument_12" class=predicateArgument GNNNodeID=15 shape="ellipse"]
		"predicate_2" -> "predicateArgument_12" [ label="PA"]
	"predicateArgument_13" [label="Arg3"  nodeName="predicateArgument_13" class=predicateArgument GNNNodeID=16 shape="ellipse"]
		"predicate_2" -> "predicateArgument_13" [ label="PA"]
	"predicateArgument_14" [label="Arg4"  nodeName="predicateArgument_14" class=predicateArgument GNNNodeID=17 shape="ellipse"]
		"predicate_2" -> "predicateArgument_14" [ label="PA"]
	"predicate_3" [label="h25"  nodeName="predicate_3" class=predicateName GNNNodeID=18 shape="box"]
	"predicateArgument_15" [label="Arg0"  nodeName="predicateArgument_15" class=predicateArgument GNNNodeID=19 shape="ellipse"]
		"predicate_3" -> "predicateArgument_15" [ label="PA"]
	"predicateArgument_16" [label="Arg1"  nodeName="predicateArgument_16" class=predicateArgument GNNNodeID=20 shape="ellipse"]
		"predicate_3" -> "predicateArgument_16" [ label="PA"]
	"predicateArgument_17" [label="Arg2"  nodeName="predicateArgument_17" class=predicateArgument GNNNodeID=21 shape="ellipse"]
		"predicate_3" -> "predicateArgument_17" [ label="PA"]
	"predicateArgument_18" [label="Arg3"  nodeName="predicateArgument_18" class=predicateArgument GNNNodeID=22 shape="ellipse"]
		"predicate_3" -> "predicateArgument_18" [ label="PA"]
	"predicateArgument_19" [label="Arg4"  nodeName="predicateArgument_19" class=predicateArgument GNNNodeID=23 shape="ellipse"]
		"predicate_3" -> "predicateArgument_19" [ label="PA"]
	"predicate_4" [label="h31"  nodeName="predicate_4" class=predicateName GNNNodeID=24 shape="box"]
	"predicateArgument_20" [label="Arg0"  nodeName="predicateArgument_20" class=predicateArgument GNNNodeID=25 shape="ellipse"]
		"predicate_4" -> "predicateArgument_20" [ label="PA"]
	"predicateArgument_21" [label="Arg1"  nodeName="predicateArgument_21" class=predicateArgument GNNNodeID=26 shape="ellipse"]
		"predicate_4" -> "predicateArgument_21" [ label="PA"]
	"predicateArgument_22" [label="Arg2"  nodeName="predicateArgument_22" class=predicateArgument GNNNodeID=27 shape="ellipse"]
		"predicate_4" -> "predicateArgument_22" [ label="PA"]
	"predicateArgument_23" [label="Arg3"  nodeName="predicateArgument_23" class=predicateArgument GNNNodeID=28 shape="ellipse"]
		"predicate_4" -> "predicateArgument_23" [ label="PA"]
	"predicateArgument_24" [label="Arg4"  nodeName="predicateArgument_24" class=predicateArgument GNNNodeID=29 shape="ellipse"]
		"predicate_4" -> "predicateArgument_24" [ label="PA"]
	"predicate_5" [label="FALSE"  nodeName="predicate_5" class=predicateName GNNNodeID=30 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=31 shape="box"]
	"=_32" [label="="  nodeName="=_32" class=operator GNNNodeID=32 shape="square"]
		"=_32" -> "clause_0" [ label="guard"]
	"0_33" [label="0"  nodeName="0_33" class=constant GNNNodeID=33 shape="circle"]
		"0_33" -> "=_32" [ label="st"]
	"P3_34" [label="P3"  nodeName="P3_34" class=symbolicConstant GNNNodeID=34 shape="circle"]
		"P3_34" -> "=_32" [ label="st"]
	"=_35" [label="="  nodeName="=_35" class=operator GNNNodeID=35 shape="square"]
		"=_35" -> "clause_0" [ label="guard"]
	"0_36" [label="0"  nodeName="0_36" class=constant GNNNodeID=36 shape="circle"]
		"0_36" -> "=_35" [ label="st"]
	"P4_37" [label="P4"  nodeName="P4_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P4_37" -> "=_35" [ label="st"]
	"=_38" [label="="  nodeName="=_38" class=operator GNNNodeID=38 shape="square"]
		"=_38" -> "clause_0" [ label="guard"]
	"P0_39" [label="P0"  nodeName="P0_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P0_39" -> "=_38" [ label="st"]
	"P5_40" [label="P5"  nodeName="P5_40" class=symbolicConstant GNNNodeID=40 shape="circle"]
		"P5_40" -> "=_38" [ label="st"]
	"=_41" [label="="  nodeName="=_41" class=operator GNNNodeID=41 shape="square"]
		"=_41" -> "clause_0" [ label="guard"]
	"P1_42" [label="P1"  nodeName="P1_42" class=symbolicConstant GNNNodeID=42 shape="circle"]
		"P1_42" -> "=_41" [ label="st"]
	"P6_43" [label="P6"  nodeName="P6_43" class=symbolicConstant GNNNodeID=43 shape="circle"]
		"P6_43" -> "=_41" [ label="st"]
	"=_44" [label="="  nodeName="=_44" class=operator GNNNodeID=44 shape="square"]
		"=_44" -> "clause_0" [ label="guard"]
	"P2_45" [label="P2"  nodeName="P2_45" class=symbolicConstant GNNNodeID=45 shape="circle"]
		"P2_45" -> "=_44" [ label="st"]
	"P7_46" [label="P7"  nodeName="P7_46" class=symbolicConstant GNNNodeID=46 shape="circle"]
		"P7_46" -> "=_44" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=47 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=48 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P5_49" [label="P5"  nodeName="P5_49" class=symbolicConstant GNNNodeID=49 shape="circle"]
		"P5_49" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=50 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P4_51" [label="P4"  nodeName="P4_51" class=symbolicConstant GNNNodeID=51 shape="circle"]
		"P4_51" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=52 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P3_53" [label="P3"  nodeName="P3_53" class=symbolicConstant GNNNodeID=53 shape="circle"]
		"P3_53" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=54 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P2_55" [label="P2"  nodeName="P2_55" class=symbolicConstant GNNNodeID=55 shape="circle"]
		"P2_55" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG4"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=56 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P1_57" [label="P1"  nodeName="P1_57" class=symbolicConstant GNNNodeID=57 shape="circle"]
		"P1_57" -> "clauseArgument_4" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=58 shape="box"]
	">=_59" [label="="  nodeName=">=_59" class=operator GNNNodeID=59 shape="square"]
		">=_59" -> "clause_1" [ label="guard"]
	"0_60" [label="0"  nodeName="0_60" class=constant GNNNodeID=60 shape="circle"]
		"0_60" -> ">=_59" [ label="st"]
	"-_61" [label="-"  nodeName="-_61" class=operator GNNNodeID=61 shape="square"]
		"-_61" -> ">=_59" [ label="st"]
	"-1_62" [label="-1"  nodeName="-1_62" class=constant GNNNodeID=62 shape="circle"]
		"-1_62" -> "-_61" [ label="st"]
	"P5_63" [label="P5"  nodeName="P5_63" class=symbolicConstant GNNNodeID=63 shape="circle"]
		"P5_63" -> "-_61" [ label="st"]
	"=_64" [label="="  nodeName="=_64" class=operator GNNNodeID=64 shape="square"]
		"=_64" -> "clause_1" [ label="guard"]
	"P0_65" [label="P0"  nodeName="P0_65" class=symbolicConstant GNNNodeID=65 shape="circle"]
		"P0_65" -> "=_64" [ label="st"]
	"P5_66" [label="P5"  nodeName="P5_66" class=symbolicConstant GNNNodeID=66 shape="circle"]
		"P5_66" -> "=_64" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=67 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_1" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_5" [label="ARG0"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=68 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P5_69" [label="P5"  nodeName="P5_69" class=symbolicConstant GNNNodeID=69 shape="circle"]
		"P5_69" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG1"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=70 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_6" [ label="AI"]
	"P4_71" [label="P4"  nodeName="P4_71" class=symbolicConstant GNNNodeID=71 shape="circle"]
		"P4_71" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG2"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=72 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_7" [ label="AI"]
	"P3_73" [label="P3"  nodeName="P3_73" class=symbolicConstant GNNNodeID=73 shape="circle"]
		"P3_73" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG3"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=74 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_8" [ label="AI"]
	"P2_75" [label="P2"  nodeName="P2_75" class=symbolicConstant GNNNodeID=75 shape="circle"]
		"P2_75" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG4"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=76 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_9" [ label="AI"]
	"P1_77" [label="P1"  nodeName="P1_77" class=symbolicConstant GNNNodeID=77 shape="circle"]
		"P1_77" -> "clauseArgument_9" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=78 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=79 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_10" [ label="AI"]
	"P5_80" [label="P5"  nodeName="P5_80" class=symbolicConstant GNNNodeID=80 shape="circle"]
		"P5_80" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=81 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_11" [ label="AI"]
	"P4_82" [label="P4"  nodeName="P4_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P4_82" -> "clauseArgument_11" [ label="data"]
	"clauseArgument_12" [label="ARG2"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=83 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_12" [ label="AI"]
	"P3_84" [label="P3"  nodeName="P3_84" class=symbolicConstant GNNNodeID=84 shape="circle"]
		"P3_84" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG3"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=85 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_13" [ label="AI"]
	"P2_86" [label="P2"  nodeName="P2_86" class=symbolicConstant GNNNodeID=86 shape="circle"]
		"P2_86" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG4"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=87 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_14" [ label="AI"]
	"P1_88" [label="P1"  nodeName="P1_88" class=symbolicConstant GNNNodeID=88 shape="circle"]
		"P1_88" -> "clauseArgument_14" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=89 shape="box"]
	">=_90" [label="="  nodeName=">=_90" class=operator GNNNodeID=90 shape="square"]
		">=_90" -> "clause_2" [ label="guard"]
	"0_91" [label="0"  nodeName="0_91" class=constant GNNNodeID=91 shape="circle"]
		"0_91" -> ">=_90" [ label="st"]
	"-_92" [label="-"  nodeName="-_92" class=operator GNNNodeID=92 shape="square"]
		"-_92" -> ">=_90" [ label="st"]
	"P5_93" [label="P5"  nodeName="P5_93" class=symbolicConstant GNNNodeID=93 shape="circle"]
		"P5_93" -> "-_92" [ label="st"]
	"1_94" [label="1"  nodeName="1_94" class=constant GNNNodeID=94 shape="circle"]
		"1_94" -> "-_92" [ label="st"]
	"=_95" [label="="  nodeName="=_95" class=operator GNNNodeID=95 shape="square"]
		"=_95" -> "clause_2" [ label="guard"]
	"P0_96" [label="P0"  nodeName="P0_96" class=symbolicConstant GNNNodeID=96 shape="circle"]
		"P0_96" -> "=_95" [ label="st"]
	"P5_97" [label="P5"  nodeName="P5_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P5_97" -> "=_95" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=98 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_15" [label="ARG0"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=99 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_15" [ label="AI"]
	"P5_100" [label="P5"  nodeName="P5_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P5_100" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG1"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=101 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_16" [ label="AI"]
	"P4_102" [label="P4"  nodeName="P4_102" class=symbolicConstant GNNNodeID=102 shape="circle"]
		"P4_102" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG2"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=103 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_17" [ label="AI"]
	"P3_104" [label="P3"  nodeName="P3_104" class=symbolicConstant GNNNodeID=104 shape="circle"]
		"P3_104" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG3"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=105 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_18" [ label="AI"]
	"P2_106" [label="P2"  nodeName="P2_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P2_106" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG4"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=107 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_19" [ label="AI"]
	"P1_108" [label="P1"  nodeName="P1_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P1_108" -> "clauseArgument_19" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=109 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_20" [label="ARG0"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=110 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_20" [ label="AI"]
	"P5_111" [label="P5"  nodeName="P5_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P5_111" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG1"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=112 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_21" [ label="AI"]
	"P4_113" [label="P4"  nodeName="P4_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P4_113" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG2"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=114 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_22" [ label="AI"]
	"P3_115" [label="P3"  nodeName="P3_115" class=symbolicConstant GNNNodeID=115 shape="circle"]
		"P3_115" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG3"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=116 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_23" [ label="AI"]
	"P2_117" [label="P2"  nodeName="P2_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P2_117" -> "clauseArgument_23" [ label="data"]
	"clauseArgument_24" [label="ARG4"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=118 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_24" [ label="AI"]
	"P1_119" [label="P1"  nodeName="P1_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P1_119" -> "clauseArgument_24" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=120 shape="box"]
	">=_121" [label="="  nodeName=">=_121" class=operator GNNNodeID=121 shape="square"]
		">=_121" -> "clause_3" [ label="guard"]
	"0_122" [label="0"  nodeName="0_122" class=constant GNNNodeID=122 shape="circle"]
		"0_122" -> ">=_121" [ label="st"]
	"-_123" [label="-"  nodeName="-_123" class=operator GNNNodeID=123 shape="square"]
		"-_123" -> ">=_121" [ label="st"]
	"-1_124" [label="-1"  nodeName="-1_124" class=constant GNNNodeID=124 shape="circle"]
		"-1_124" -> "-_123" [ label="st"]
	"P3_125" [label="P3"  nodeName="P3_125" class=symbolicConstant GNNNodeID=125 shape="circle"]
		"P3_125" -> "-_123" [ label="st"]
	"=_126" [label="="  nodeName="=_126" class=operator GNNNodeID=126 shape="square"]
		"=_126" -> "clause_3" [ label="guard"]
	"P2_127" [label="P2"  nodeName="P2_127" class=symbolicConstant GNNNodeID=127 shape="circle"]
		"P2_127" -> "=_126" [ label="st"]
	"P7_128" [label="P7"  nodeName="P7_128" class=symbolicConstant GNNNodeID=128 shape="circle"]
		"P7_128" -> "=_126" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=129 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_2" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_25" [label="ARG0"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=130 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_25" [ label="AI"]
	"P7_131" [label="P7"  nodeName="P7_131" class=symbolicConstant GNNNodeID=131 shape="circle"]
		"P7_131" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG1"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=132 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_26" [ label="AI"]
	"P6_133" [label="P6"  nodeName="P6_133" class=symbolicConstant GNNNodeID=133 shape="circle"]
		"P6_133" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG2"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=134 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_27" [ label="AI"]
	"P5_135" [label="P5"  nodeName="P5_135" class=symbolicConstant GNNNodeID=135 shape="circle"]
		"P5_135" -> "clauseArgument_27" [ label="data"]
	"clauseArgument_28" [label="ARG3"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=136 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_28" [ label="AI"]
	"P4_137" [label="P4"  nodeName="P4_137" class=symbolicConstant GNNNodeID=137 shape="circle"]
		"P4_137" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG4"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=138 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_29" [ label="AI"]
	"P3_139" [label="P3"  nodeName="P3_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P3_139" -> "clauseArgument_29" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=140 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_1" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_30" [label="ARG0"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=141 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_30" [ label="AI"]
	"P7_142" [label="P7"  nodeName="P7_142" class=symbolicConstant GNNNodeID=142 shape="circle"]
		"P7_142" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG1"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=143 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_31" [ label="AI"]
	"-_144" [label="-"  nodeName="-_144" class=operator GNNNodeID=144 shape="square"]
		"-_144" -> "clauseArgument_31" [ label="data"]
	"P6_145" [label="P6"  nodeName="P6_145" class=symbolicConstant GNNNodeID=145 shape="circle"]
		"P6_145" -> "-_144" [ label="st"]
	"1_146" [label="1"  nodeName="1_146" class=constant GNNNodeID=146 shape="circle"]
		"1_146" -> "-_144" [ label="st"]
	"clauseArgument_32" [label="ARG2"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=147 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_32" [ label="AI"]
	"-_148" [label="-"  nodeName="-_148" class=operator GNNNodeID=148 shape="square"]
		"-_148" -> "clauseArgument_32" [ label="data"]
	"P5_149" [label="P5"  nodeName="P5_149" class=symbolicConstant GNNNodeID=149 shape="circle"]
		"P5_149" -> "-_148" [ label="st"]
	"100_150" [label="100"  nodeName="100_150" class=constant GNNNodeID=150 shape="circle"]
		"100_150" -> "-_148" [ label="st"]
	"clauseArgument_33" [label="ARG3"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=151 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_33" [ label="AI"]
	"P4_152" [label="P4"  nodeName="P4_152" class=symbolicConstant GNNNodeID=152 shape="circle"]
		"P4_152" -> "clauseArgument_33" [ label="data"]
	"clauseArgument_34" [label="ARG4"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=153 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_34" [ label="AI"]
	"P3_154" [label="P3"  nodeName="P3_154" class=symbolicConstant GNNNodeID=154 shape="circle"]
		"P3_154" -> "clauseArgument_34" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=155 shape="box"]
	">=_156" [label="="  nodeName=">=_156" class=operator GNNNodeID=156 shape="square"]
		">=_156" -> "clause_4" [ label="guard"]
	"0_157" [label="0"  nodeName="0_157" class=constant GNNNodeID=157 shape="circle"]
		"0_157" -> ">=_156" [ label="st"]
	"-_158" [label="-"  nodeName="-_158" class=operator GNNNodeID=158 shape="square"]
		"-_158" -> ">=_156" [ label="st"]
	"P3_159" [label="P3"  nodeName="P3_159" class=symbolicConstant GNNNodeID=159 shape="circle"]
		"P3_159" -> "-_158" [ label="st"]
	"1_160" [label="1"  nodeName="1_160" class=constant GNNNodeID=160 shape="circle"]
		"1_160" -> "-_158" [ label="st"]
	"=_161" [label="="  nodeName="=_161" class=operator GNNNodeID=161 shape="square"]
		"=_161" -> "clause_4" [ label="guard"]
	"P2_162" [label="P2"  nodeName="P2_162" class=symbolicConstant GNNNodeID=162 shape="circle"]
		"P2_162" -> "=_161" [ label="st"]
	"P7_163" [label="P7"  nodeName="P7_163" class=symbolicConstant GNNNodeID=163 shape="circle"]
		"P7_163" -> "=_161" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=164 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_35" [label="ARG0"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=165 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_35" [ label="AI"]
	"P7_166" [label="P7"  nodeName="P7_166" class=symbolicConstant GNNNodeID=166 shape="circle"]
		"P7_166" -> "clauseArgument_35" [ label="data"]
	"clauseArgument_36" [label="ARG1"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=167 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_36" [ label="AI"]
	"P6_168" [label="P6"  nodeName="P6_168" class=symbolicConstant GNNNodeID=168 shape="circle"]
		"P6_168" -> "clauseArgument_36" [ label="data"]
	"clauseArgument_37" [label="ARG2"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=169 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_37" [ label="AI"]
	"P5_170" [label="P5"  nodeName="P5_170" class=symbolicConstant GNNNodeID=170 shape="circle"]
		"P5_170" -> "clauseArgument_37" [ label="data"]
	"clauseArgument_38" [label="ARG3"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=171 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_38" [ label="AI"]
	"P4_172" [label="P4"  nodeName="P4_172" class=symbolicConstant GNNNodeID=172 shape="circle"]
		"P4_172" -> "clauseArgument_38" [ label="data"]
	"clauseArgument_39" [label="ARG4"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=173 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_39" [ label="AI"]
	"P3_174" [label="P3"  nodeName="P3_174" class=symbolicConstant GNNNodeID=174 shape="circle"]
		"P3_174" -> "clauseArgument_39" [ label="data"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=175 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_1" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_40" [label="ARG0"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=176 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_40" [ label="AI"]
	"P7_177" [label="P7"  nodeName="P7_177" class=symbolicConstant GNNNodeID=177 shape="circle"]
		"P7_177" -> "clauseArgument_40" [ label="data"]
	"clauseArgument_41" [label="ARG1"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=178 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_41" [ label="AI"]
	"-_179" [label="-"  nodeName="-_179" class=operator GNNNodeID=179 shape="square"]
		"-_179" -> "clauseArgument_41" [ label="data"]
	"P6_180" [label="P6"  nodeName="P6_180" class=symbolicConstant GNNNodeID=180 shape="circle"]
		"P6_180" -> "-_179" [ label="st"]
	"1_181" [label="1"  nodeName="1_181" class=constant GNNNodeID=181 shape="circle"]
		"1_181" -> "-_179" [ label="st"]
	"clauseArgument_42" [label="ARG2"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=182 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_42" [ label="AI"]
	"-_183" [label="-"  nodeName="-_183" class=operator GNNNodeID=183 shape="square"]
		"-_183" -> "clauseArgument_42" [ label="data"]
	"P5_184" [label="P5"  nodeName="P5_184" class=symbolicConstant GNNNodeID=184 shape="circle"]
		"P5_184" -> "-_183" [ label="st"]
	"100_185" [label="100"  nodeName="100_185" class=constant GNNNodeID=185 shape="circle"]
		"100_185" -> "-_183" [ label="st"]
	"clauseArgument_43" [label="ARG3"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=186 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_43" [ label="AI"]
	"P4_187" [label="P4"  nodeName="P4_187" class=symbolicConstant GNNNodeID=187 shape="circle"]
		"P4_187" -> "clauseArgument_43" [ label="data"]
	"clauseArgument_44" [label="ARG4"  nodeName="clauseArgument_44" class=clauseArg GNNNodeID=188 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_44" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_44" [ label="AI"]
	"P3_189" [label="P3"  nodeName="P3_189" class=symbolicConstant GNNNodeID=189 shape="circle"]
		"P3_189" -> "clauseArgument_44" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=190 shape="box"]
	"=_191" [label="="  nodeName="=_191" class=operator GNNNodeID=191 shape="square"]
		"=_191" -> "clause_5" [ label="guard"]
	"P0_192" [label="P0"  nodeName="P0_192" class=symbolicConstant GNNNodeID=192 shape="circle"]
		"P0_192" -> "=_191" [ label="st"]
	"P5_193" [label="P5"  nodeName="P5_193" class=symbolicConstant GNNNodeID=193 shape="circle"]
		"P5_193" -> "=_191" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=194 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_0" -> "clauseHead_5" [ label="PI"]
	"clauseArgument_45" [label="ARG0"  nodeName="clauseArgument_45" class=clauseArg GNNNodeID=195 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_45" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_45" [ label="AI"]
	"P5_196" [label="P5"  nodeName="P5_196" class=symbolicConstant GNNNodeID=196 shape="circle"]
		"P5_196" -> "clauseArgument_45" [ label="data"]
	"clauseArgument_46" [label="ARG1"  nodeName="clauseArgument_46" class=clauseArg GNNNodeID=197 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_46" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_46" [ label="AI"]
	"P4_198" [label="P4"  nodeName="P4_198" class=symbolicConstant GNNNodeID=198 shape="circle"]
		"P4_198" -> "clauseArgument_46" [ label="data"]
	"clauseArgument_47" [label="ARG2"  nodeName="clauseArgument_47" class=clauseArg GNNNodeID=199 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_47" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_47" [ label="AI"]
	"P3_200" [label="P3"  nodeName="P3_200" class=symbolicConstant GNNNodeID=200 shape="circle"]
		"P3_200" -> "clauseArgument_47" [ label="data"]
	"clauseArgument_48" [label="ARG3"  nodeName="clauseArgument_48" class=clauseArg GNNNodeID=201 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_48" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_48" [ label="AI"]
	"P2_202" [label="P2"  nodeName="P2_202" class=symbolicConstant GNNNodeID=202 shape="circle"]
		"P2_202" -> "clauseArgument_48" [ label="data"]
	"clauseArgument_49" [label="ARG4"  nodeName="clauseArgument_49" class=clauseArg GNNNodeID=203 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_49" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_49" [ label="AI"]
	"P1_204" [label="P1"  nodeName="P1_204" class=symbolicConstant GNNNodeID=204 shape="circle"]
		"P1_204" -> "clauseArgument_49" [ label="data"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=205 shape="box"]
		"clause_5" -> "clauseBody_4" [ label="CB"]
		"predicate_2" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_50" [label="ARG0"  nodeName="clauseArgument_50" class=clauseArg GNNNodeID=206 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_50" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_50" [ label="AI"]
	"P5_207" [label="P5"  nodeName="P5_207" class=symbolicConstant GNNNodeID=207 shape="circle"]
		"P5_207" -> "clauseArgument_50" [ label="data"]
	"clauseArgument_51" [label="ARG1"  nodeName="clauseArgument_51" class=clauseArg GNNNodeID=208 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_51" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_51" [ label="AI"]
	"P4_209" [label="P4"  nodeName="P4_209" class=symbolicConstant GNNNodeID=209 shape="circle"]
		"P4_209" -> "clauseArgument_51" [ label="data"]
	"clauseArgument_52" [label="ARG2"  nodeName="clauseArgument_52" class=clauseArg GNNNodeID=210 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_52" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_52" [ label="AI"]
	"P3_211" [label="P3"  nodeName="P3_211" class=symbolicConstant GNNNodeID=211 shape="circle"]
		"P3_211" -> "clauseArgument_52" [ label="data"]
	"clauseArgument_53" [label="ARG3"  nodeName="clauseArgument_53" class=clauseArg GNNNodeID=212 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_53" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_53" [ label="AI"]
	"P2_213" [label="P2"  nodeName="P2_213" class=symbolicConstant GNNNodeID=213 shape="circle"]
		"P2_213" -> "clauseArgument_53" [ label="data"]
	"clauseArgument_54" [label="ARG4"  nodeName="clauseArgument_54" class=clauseArg GNNNodeID=214 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_54" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_54" [ label="AI"]
	"P1_215" [label="P1"  nodeName="P1_215" class=symbolicConstant GNNNodeID=215 shape="circle"]
		"P1_215" -> "clauseArgument_54" [ label="data"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=216 shape="box"]
	">=_217" [label="="  nodeName=">=_217" class=operator GNNNodeID=217 shape="square"]
		">=_217" -> "clause_6" [ label="guard"]
	"0_218" [label="0"  nodeName="0_218" class=constant GNNNodeID=218 shape="circle"]
		"0_218" -> ">=_217" [ label="st"]
	"-_219" [label="-"  nodeName="-_219" class=operator GNNNodeID=219 shape="square"]
		"-_219" -> ">=_217" [ label="st"]
	"-1_220" [label="-1"  nodeName="-1_220" class=constant GNNNodeID=220 shape="circle"]
		"-1_220" -> "-_219" [ label="st"]
	"P2_221" [label="P2"  nodeName="P2_221" class=symbolicConstant GNNNodeID=221 shape="circle"]
		"P2_221" -> "-_219" [ label="st"]
	"=_222" [label="="  nodeName="=_222" class=operator GNNNodeID=222 shape="square"]
		"=_222" -> "clause_6" [ label="guard"]
	"0_223" [label="0"  nodeName="0_223" class=constant GNNNodeID=223 shape="circle"]
		"0_223" -> "=_222" [ label="st"]
	"P1_224" [label="P1"  nodeName="P1_224" class=symbolicConstant GNNNodeID=224 shape="circle"]
		"P1_224" -> "=_222" [ label="st"]
	"=_225" [label="="  nodeName="=_225" class=operator GNNNodeID=225 shape="square"]
		"=_225" -> "clause_6" [ label="guard"]
	"P0_226" [label="P0"  nodeName="P0_226" class=symbolicConstant GNNNodeID=226 shape="circle"]
		"P0_226" -> "=_225" [ label="st"]
	"P5_227" [label="P5"  nodeName="P5_227" class=symbolicConstant GNNNodeID=227 shape="circle"]
		"P5_227" -> "=_225" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=228 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_3" -> "clauseHead_6" [ label="PI"]
	"clauseArgument_55" [label="ARG0"  nodeName="clauseArgument_55" class=clauseArg GNNNodeID=229 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_55" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_55" [ label="AI"]
	"P5_230" [label="P5"  nodeName="P5_230" class=symbolicConstant GNNNodeID=230 shape="circle"]
		"P5_230" -> "clauseArgument_55" [ label="data"]
	"clauseArgument_56" [label="ARG1"  nodeName="clauseArgument_56" class=clauseArg GNNNodeID=231 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_56" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_56" [ label="AI"]
	"P4_232" [label="P4"  nodeName="P4_232" class=symbolicConstant GNNNodeID=232 shape="circle"]
		"P4_232" -> "clauseArgument_56" [ label="data"]
	"clauseArgument_57" [label="ARG2"  nodeName="clauseArgument_57" class=clauseArg GNNNodeID=233 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_57" [ label="ARG"]
		"predicateArgument_17" -> "clauseArgument_57" [ label="AI"]
	"P3_234" [label="P3"  nodeName="P3_234" class=symbolicConstant GNNNodeID=234 shape="circle"]
		"P3_234" -> "clauseArgument_57" [ label="data"]
	"clauseArgument_58" [label="ARG3"  nodeName="clauseArgument_58" class=clauseArg GNNNodeID=235 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_58" [ label="ARG"]
		"predicateArgument_18" -> "clauseArgument_58" [ label="AI"]
	"P2_236" [label="P2"  nodeName="P2_236" class=symbolicConstant GNNNodeID=236 shape="circle"]
		"P2_236" -> "clauseArgument_58" [ label="data"]
	"clauseArgument_59" [label="ARG4"  nodeName="clauseArgument_59" class=clauseArg GNNNodeID=237 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_59" [ label="ARG"]
		"predicateArgument_19" -> "clauseArgument_59" [ label="AI"]
	"P1_238" [label="P1"  nodeName="P1_238" class=symbolicConstant GNNNodeID=238 shape="circle"]
		"P1_238" -> "clauseArgument_59" [ label="data"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=239 shape="box"]
		"clause_6" -> "clauseBody_5" [ label="CB"]
		"predicate_1" -> "clauseBody_5" [ label="PI"]
	"clauseArgument_60" [label="ARG0"  nodeName="clauseArgument_60" class=clauseArg GNNNodeID=240 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_60" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_60" [ label="AI"]
	"P5_241" [label="P5"  nodeName="P5_241" class=symbolicConstant GNNNodeID=241 shape="circle"]
		"P5_241" -> "clauseArgument_60" [ label="data"]
	"clauseArgument_61" [label="ARG1"  nodeName="clauseArgument_61" class=clauseArg GNNNodeID=242 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_61" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_61" [ label="AI"]
	"P4_243" [label="P4"  nodeName="P4_243" class=symbolicConstant GNNNodeID=243 shape="circle"]
		"P4_243" -> "clauseArgument_61" [ label="data"]
	"clauseArgument_62" [label="ARG2"  nodeName="clauseArgument_62" class=clauseArg GNNNodeID=244 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_62" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_62" [ label="AI"]
	"P3_245" [label="P3"  nodeName="P3_245" class=symbolicConstant GNNNodeID=245 shape="circle"]
		"P3_245" -> "clauseArgument_62" [ label="data"]
	"clauseArgument_63" [label="ARG3"  nodeName="clauseArgument_63" class=clauseArg GNNNodeID=246 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_63" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_63" [ label="AI"]
	"P2_247" [label="P2"  nodeName="P2_247" class=symbolicConstant GNNNodeID=247 shape="circle"]
		"P2_247" -> "clauseArgument_63" [ label="data"]
	"clauseArgument_64" [label="ARG4"  nodeName="clauseArgument_64" class=clauseArg GNNNodeID=248 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_64" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_64" [ label="AI"]
	"0_249" [label="0"  nodeName="0_249" class=constant GNNNodeID=249 shape="circle"]
		"0_249" -> "clauseArgument_64" [ label="data"]
	"clause_7" [label="C7"  nodeName="clause_7" class=clause GNNNodeID=250 shape="box"]
	">=_251" [label="="  nodeName=">=_251" class=operator GNNNodeID=251 shape="square"]
		">=_251" -> "clause_7" [ label="guard"]
	"0_252" [label="0"  nodeName="0_252" class=constant GNNNodeID=252 shape="circle"]
		"0_252" -> ">=_251" [ label="st"]
	"-_253" [label="-"  nodeName="-_253" class=operator GNNNodeID=253 shape="square"]
		"-_253" -> ">=_251" [ label="st"]
	"P2_254" [label="P2"  nodeName="P2_254" class=symbolicConstant GNNNodeID=254 shape="circle"]
		"P2_254" -> "-_253" [ label="st"]
	"1_255" [label="1"  nodeName="1_255" class=constant GNNNodeID=255 shape="circle"]
		"1_255" -> "-_253" [ label="st"]
	"=_256" [label="="  nodeName="=_256" class=operator GNNNodeID=256 shape="square"]
		"=_256" -> "clause_7" [ label="guard"]
	"0_257" [label="0"  nodeName="0_257" class=constant GNNNodeID=257 shape="circle"]
		"0_257" -> "=_256" [ label="st"]
	"P1_258" [label="P1"  nodeName="P1_258" class=symbolicConstant GNNNodeID=258 shape="circle"]
		"P1_258" -> "=_256" [ label="st"]
	"=_259" [label="="  nodeName="=_259" class=operator GNNNodeID=259 shape="square"]
		"=_259" -> "clause_7" [ label="guard"]
	"P0_260" [label="P0"  nodeName="P0_260" class=symbolicConstant GNNNodeID=260 shape="circle"]
		"P0_260" -> "=_259" [ label="st"]
	"P5_261" [label="P5"  nodeName="P5_261" class=symbolicConstant GNNNodeID=261 shape="circle"]
		"P5_261" -> "=_259" [ label="st"]
	"clauseHead_7" [label="HEAD"  nodeName="clauseHead_7" class=clauseHead GNNNodeID=262 shape="box"]
		"clause_7" -> "clauseHead_7" [ label="CH"]
		"predicate_3" -> "clauseHead_7" [ label="PI"]
	"clauseArgument_65" [label="ARG0"  nodeName="clauseArgument_65" class=clauseArg GNNNodeID=263 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_65" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_65" [ label="AI"]
	"P5_264" [label="P5"  nodeName="P5_264" class=symbolicConstant GNNNodeID=264 shape="circle"]
		"P5_264" -> "clauseArgument_65" [ label="data"]
	"clauseArgument_66" [label="ARG1"  nodeName="clauseArgument_66" class=clauseArg GNNNodeID=265 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_66" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_66" [ label="AI"]
	"P4_266" [label="P4"  nodeName="P4_266" class=symbolicConstant GNNNodeID=266 shape="circle"]
		"P4_266" -> "clauseArgument_66" [ label="data"]
	"clauseArgument_67" [label="ARG2"  nodeName="clauseArgument_67" class=clauseArg GNNNodeID=267 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_67" [ label="ARG"]
		"predicateArgument_17" -> "clauseArgument_67" [ label="AI"]
	"P3_268" [label="P3"  nodeName="P3_268" class=symbolicConstant GNNNodeID=268 shape="circle"]
		"P3_268" -> "clauseArgument_67" [ label="data"]
	"clauseArgument_68" [label="ARG3"  nodeName="clauseArgument_68" class=clauseArg GNNNodeID=269 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_68" [ label="ARG"]
		"predicateArgument_18" -> "clauseArgument_68" [ label="AI"]
	"P2_270" [label="P2"  nodeName="P2_270" class=symbolicConstant GNNNodeID=270 shape="circle"]
		"P2_270" -> "clauseArgument_68" [ label="data"]
	"clauseArgument_69" [label="ARG4"  nodeName="clauseArgument_69" class=clauseArg GNNNodeID=271 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_69" [ label="ARG"]
		"predicateArgument_19" -> "clauseArgument_69" [ label="AI"]
	"P1_272" [label="P1"  nodeName="P1_272" class=symbolicConstant GNNNodeID=272 shape="circle"]
		"P1_272" -> "clauseArgument_69" [ label="data"]
	"clauseBody_6" [label="BODY0"  nodeName="clauseBody_6" class=clauseBody GNNNodeID=273 shape="box"]
		"clause_7" -> "clauseBody_6" [ label="CB"]
		"predicate_1" -> "clauseBody_6" [ label="PI"]
	"clauseArgument_70" [label="ARG0"  nodeName="clauseArgument_70" class=clauseArg GNNNodeID=274 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_70" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_70" [ label="AI"]
	"P5_275" [label="P5"  nodeName="P5_275" class=symbolicConstant GNNNodeID=275 shape="circle"]
		"P5_275" -> "clauseArgument_70" [ label="data"]
	"clauseArgument_71" [label="ARG1"  nodeName="clauseArgument_71" class=clauseArg GNNNodeID=276 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_71" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_71" [ label="AI"]
	"P4_277" [label="P4"  nodeName="P4_277" class=symbolicConstant GNNNodeID=277 shape="circle"]
		"P4_277" -> "clauseArgument_71" [ label="data"]
	"clauseArgument_72" [label="ARG2"  nodeName="clauseArgument_72" class=clauseArg GNNNodeID=278 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_72" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_72" [ label="AI"]
	"P3_279" [label="P3"  nodeName="P3_279" class=symbolicConstant GNNNodeID=279 shape="circle"]
		"P3_279" -> "clauseArgument_72" [ label="data"]
	"clauseArgument_73" [label="ARG3"  nodeName="clauseArgument_73" class=clauseArg GNNNodeID=280 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_73" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_73" [ label="AI"]
	"P2_281" [label="P2"  nodeName="P2_281" class=symbolicConstant GNNNodeID=281 shape="circle"]
		"P2_281" -> "clauseArgument_73" [ label="data"]
	"clauseArgument_74" [label="ARG4"  nodeName="clauseArgument_74" class=clauseArg GNNNodeID=282 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_74" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_74" [ label="AI"]
	"0_283" [label="0"  nodeName="0_283" class=constant GNNNodeID=283 shape="circle"]
		"0_283" -> "clauseArgument_74" [ label="data"]
	"clause_8" [label="C8"  nodeName="clause_8" class=clause GNNNodeID=284 shape="box"]
	"=_285" [label="="  nodeName="=_285" class=operator GNNNodeID=285 shape="square"]
		"=_285" -> "clause_8" [ label="guard"]
	"0_286" [label="0"  nodeName="0_286" class=constant GNNNodeID=286 shape="circle"]
		"0_286" -> "=_285" [ label="st"]
	"P2_287" [label="P2"  nodeName="P2_287" class=symbolicConstant GNNNodeID=287 shape="circle"]
		"P2_287" -> "=_285" [ label="st"]
	"=_288" [label="="  nodeName="=_288" class=operator GNNNodeID=288 shape="square"]
		"=_288" -> "clause_8" [ label="guard"]
	"0_289" [label="0"  nodeName="0_289" class=constant GNNNodeID=289 shape="circle"]
		"0_289" -> "=_288" [ label="st"]
	"P1_290" [label="P1"  nodeName="P1_290" class=symbolicConstant GNNNodeID=290 shape="circle"]
		"P1_290" -> "=_288" [ label="st"]
	"=_291" [label="="  nodeName="=_291" class=operator GNNNodeID=291 shape="square"]
		"=_291" -> "clause_8" [ label="guard"]
	"P0_292" [label="P0"  nodeName="P0_292" class=symbolicConstant GNNNodeID=292 shape="circle"]
		"P0_292" -> "=_291" [ label="st"]
	"P5_293" [label="P5"  nodeName="P5_293" class=symbolicConstant GNNNodeID=293 shape="circle"]
		"P5_293" -> "=_291" [ label="st"]
	"clauseHead_8" [label="HEAD"  nodeName="clauseHead_8" class=clauseHead GNNNodeID=294 shape="box"]
		"clause_8" -> "clauseHead_8" [ label="CH"]
		"predicate_0" -> "clauseHead_8" [ label="PI"]
	"clauseArgument_75" [label="ARG0"  nodeName="clauseArgument_75" class=clauseArg GNNNodeID=295 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_75" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_75" [ label="AI"]
	"P5_296" [label="P5"  nodeName="P5_296" class=symbolicConstant GNNNodeID=296 shape="circle"]
		"P5_296" -> "clauseArgument_75" [ label="data"]
	"clauseArgument_76" [label="ARG1"  nodeName="clauseArgument_76" class=clauseArg GNNNodeID=297 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_76" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_76" [ label="AI"]
	"P4_298" [label="P4"  nodeName="P4_298" class=symbolicConstant GNNNodeID=298 shape="circle"]
		"P4_298" -> "clauseArgument_76" [ label="data"]
	"clauseArgument_77" [label="ARG2"  nodeName="clauseArgument_77" class=clauseArg GNNNodeID=299 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_77" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_77" [ label="AI"]
	"P3_300" [label="P3"  nodeName="P3_300" class=symbolicConstant GNNNodeID=300 shape="circle"]
		"P3_300" -> "clauseArgument_77" [ label="data"]
	"clauseArgument_78" [label="ARG3"  nodeName="clauseArgument_78" class=clauseArg GNNNodeID=301 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_78" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_78" [ label="AI"]
	"P2_302" [label="P2"  nodeName="P2_302" class=symbolicConstant GNNNodeID=302 shape="circle"]
		"P2_302" -> "clauseArgument_78" [ label="data"]
	"clauseArgument_79" [label="ARG4"  nodeName="clauseArgument_79" class=clauseArg GNNNodeID=303 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_79" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_79" [ label="AI"]
	"P1_304" [label="P1"  nodeName="P1_304" class=symbolicConstant GNNNodeID=304 shape="circle"]
		"P1_304" -> "clauseArgument_79" [ label="data"]
	"clauseBody_7" [label="BODY0"  nodeName="clauseBody_7" class=clauseBody GNNNodeID=305 shape="box"]
		"clause_8" -> "clauseBody_7" [ label="CB"]
		"predicate_1" -> "clauseBody_7" [ label="PI"]
	"clauseArgument_80" [label="ARG0"  nodeName="clauseArgument_80" class=clauseArg GNNNodeID=306 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_80" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_80" [ label="AI"]
	"P5_307" [label="P5"  nodeName="P5_307" class=symbolicConstant GNNNodeID=307 shape="circle"]
		"P5_307" -> "clauseArgument_80" [ label="data"]
	"clauseArgument_81" [label="ARG1"  nodeName="clauseArgument_81" class=clauseArg GNNNodeID=308 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_81" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_81" [ label="AI"]
	"P4_309" [label="P4"  nodeName="P4_309" class=symbolicConstant GNNNodeID=309 shape="circle"]
		"P4_309" -> "clauseArgument_81" [ label="data"]
	"clauseArgument_82" [label="ARG2"  nodeName="clauseArgument_82" class=clauseArg GNNNodeID=310 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_82" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_82" [ label="AI"]
	"P3_311" [label="P3"  nodeName="P3_311" class=symbolicConstant GNNNodeID=311 shape="circle"]
		"P3_311" -> "clauseArgument_82" [ label="data"]
	"clauseArgument_83" [label="ARG3"  nodeName="clauseArgument_83" class=clauseArg GNNNodeID=312 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_83" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_83" [ label="AI"]
	"0_313" [label="0"  nodeName="0_313" class=constant GNNNodeID=313 shape="circle"]
		"0_313" -> "clauseArgument_83" [ label="data"]
	"clauseArgument_84" [label="ARG4"  nodeName="clauseArgument_84" class=clauseArg GNNNodeID=314 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_84" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_84" [ label="AI"]
	"0_315" [label="0"  nodeName="0_315" class=constant GNNNodeID=315 shape="circle"]
		"0_315" -> "clauseArgument_84" [ label="data"]
	"clause_9" [label="C9"  nodeName="clause_9" class=clause GNNNodeID=316 shape="box"]
	">=_317" [label="="  nodeName=">=_317" class=operator GNNNodeID=317 shape="square"]
		">=_317" -> "clause_9" [ label="guard"]
	"0_318" [label="0"  nodeName="0_318" class=constant GNNNodeID=318 shape="circle"]
		"0_318" -> ">=_317" [ label="st"]
	"-_319" [label="-"  nodeName="-_319" class=operator GNNNodeID=319 shape="square"]
		"-_319" -> ">=_317" [ label="st"]
	"3_320" [label="3"  nodeName="3_320" class=constant GNNNodeID=320 shape="circle"]
		"3_320" -> "-_319" [ label="st"]
	"P4_321" [label="P4"  nodeName="P4_321" class=symbolicConstant GNNNodeID=321 shape="circle"]
		"P4_321" -> "-_319" [ label="st"]
	"=_322" [label="="  nodeName="=_322" class=operator GNNNodeID=322 shape="square"]
		"=_322" -> "clause_9" [ label="guard"]
	"P0_323" [label="P0"  nodeName="P0_323" class=symbolicConstant GNNNodeID=323 shape="circle"]
		"P0_323" -> "=_322" [ label="st"]
	"P5_324" [label="P5"  nodeName="P5_324" class=symbolicConstant GNNNodeID=324 shape="circle"]
		"P5_324" -> "=_322" [ label="st"]
	"clauseHead_9" [label="HEAD"  nodeName="clauseHead_9" class=clauseHead GNNNodeID=325 shape="box"]
		"clause_9" -> "clauseHead_9" [ label="CH"]
		"predicate_4" -> "clauseHead_9" [ label="PI"]
	"clauseArgument_85" [label="ARG0"  nodeName="clauseArgument_85" class=clauseArg GNNNodeID=326 shape="ellipse"]
		"clauseHead_9" -> "clauseArgument_85" [ label="ARG"]
		"predicateArgument_20" -> "clauseArgument_85" [ label="AI"]
	"P5_327" [label="P5"  nodeName="P5_327" class=symbolicConstant GNNNodeID=327 shape="circle"]
		"P5_327" -> "clauseArgument_85" [ label="data"]
	"clauseArgument_86" [label="ARG1"  nodeName="clauseArgument_86" class=clauseArg GNNNodeID=328 shape="ellipse"]
		"clauseHead_9" -> "clauseArgument_86" [ label="ARG"]
		"predicateArgument_21" -> "clauseArgument_86" [ label="AI"]
	"P4_329" [label="P4"  nodeName="P4_329" class=symbolicConstant GNNNodeID=329 shape="circle"]
		"P4_329" -> "clauseArgument_86" [ label="data"]
	"clauseArgument_87" [label="ARG2"  nodeName="clauseArgument_87" class=clauseArg GNNNodeID=330 shape="ellipse"]
		"clauseHead_9" -> "clauseArgument_87" [ label="ARG"]
		"predicateArgument_22" -> "clauseArgument_87" [ label="AI"]
	"P3_331" [label="P3"  nodeName="P3_331" class=symbolicConstant GNNNodeID=331 shape="circle"]
		"P3_331" -> "clauseArgument_87" [ label="data"]
	"clauseArgument_88" [label="ARG3"  nodeName="clauseArgument_88" class=clauseArg GNNNodeID=332 shape="ellipse"]
		"clauseHead_9" -> "clauseArgument_88" [ label="ARG"]
		"predicateArgument_23" -> "clauseArgument_88" [ label="AI"]
	"P2_333" [label="P2"  nodeName="P2_333" class=symbolicConstant GNNNodeID=333 shape="circle"]
		"P2_333" -> "clauseArgument_88" [ label="data"]
	"clauseArgument_89" [label="ARG4"  nodeName="clauseArgument_89" class=clauseArg GNNNodeID=334 shape="ellipse"]
		"clauseHead_9" -> "clauseArgument_89" [ label="ARG"]
		"predicateArgument_24" -> "clauseArgument_89" [ label="AI"]
	"P1_335" [label="P1"  nodeName="P1_335" class=symbolicConstant GNNNodeID=335 shape="circle"]
		"P1_335" -> "clauseArgument_89" [ label="data"]
	"clauseBody_8" [label="BODY0"  nodeName="clauseBody_8" class=clauseBody GNNNodeID=336 shape="box"]
		"clause_9" -> "clauseBody_8" [ label="CB"]
		"predicate_3" -> "clauseBody_8" [ label="PI"]
	"clauseArgument_90" [label="ARG0"  nodeName="clauseArgument_90" class=clauseArg GNNNodeID=337 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_90" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_90" [ label="AI"]
	"P5_338" [label="P5"  nodeName="P5_338" class=symbolicConstant GNNNodeID=338 shape="circle"]
		"P5_338" -> "clauseArgument_90" [ label="data"]
	"clauseArgument_91" [label="ARG1"  nodeName="clauseArgument_91" class=clauseArg GNNNodeID=339 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_91" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_91" [ label="AI"]
	"P4_340" [label="P4"  nodeName="P4_340" class=symbolicConstant GNNNodeID=340 shape="circle"]
		"P4_340" -> "clauseArgument_91" [ label="data"]
	"clauseArgument_92" [label="ARG2"  nodeName="clauseArgument_92" class=clauseArg GNNNodeID=341 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_92" [ label="ARG"]
		"predicateArgument_17" -> "clauseArgument_92" [ label="AI"]
	"P3_342" [label="P3"  nodeName="P3_342" class=symbolicConstant GNNNodeID=342 shape="circle"]
		"P3_342" -> "clauseArgument_92" [ label="data"]
	"clauseArgument_93" [label="ARG3"  nodeName="clauseArgument_93" class=clauseArg GNNNodeID=343 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_93" [ label="ARG"]
		"predicateArgument_18" -> "clauseArgument_93" [ label="AI"]
	"P2_344" [label="P2"  nodeName="P2_344" class=symbolicConstant GNNNodeID=344 shape="circle"]
		"P2_344" -> "clauseArgument_93" [ label="data"]
	"clauseArgument_94" [label="ARG4"  nodeName="clauseArgument_94" class=clauseArg GNNNodeID=345 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_94" [ label="ARG"]
		"predicateArgument_19" -> "clauseArgument_94" [ label="AI"]
	"P1_346" [label="P1"  nodeName="P1_346" class=symbolicConstant GNNNodeID=346 shape="circle"]
		"P1_346" -> "clauseArgument_94" [ label="data"]
	"clause_10" [label="C10"  nodeName="clause_10" class=clause GNNNodeID=347 shape="box"]
	">=_348" [label="="  nodeName=">=_348" class=operator GNNNodeID=348 shape="square"]
		">=_348" -> "clause_10" [ label="guard"]
	"0_349" [label="0"  nodeName="0_349" class=constant GNNNodeID=349 shape="circle"]
		"0_349" -> ">=_348" [ label="st"]
	"-_350" [label="-"  nodeName="-_350" class=operator GNNNodeID=350 shape="square"]
		"-_350" -> ">=_348" [ label="st"]
	"-_351" [label="-"  nodeName="-_351" class=operator GNNNodeID=351 shape="square"]
		"-_351" -> "-_350" [ label="st"]
	"P4_352" [label="P4"  nodeName="P4_352" class=symbolicConstant GNNNodeID=352 shape="circle"]
		"P4_352" -> "-_351" [ label="st"]
	"1_353" [label="1"  nodeName="1_353" class=constant GNNNodeID=353 shape="circle"]
		"1_353" -> "-_351" [ label="st"]
	"4_354" [label="4"  nodeName="4_354" class=constant GNNNodeID=354 shape="circle"]
		"4_354" -> "-_350" [ label="st"]
	"=_355" [label="="  nodeName="=_355" class=operator GNNNodeID=355 shape="square"]
		"=_355" -> "clause_10" [ label="guard"]
	"P0_356" [label="P0"  nodeName="P0_356" class=symbolicConstant GNNNodeID=356 shape="circle"]
		"P0_356" -> "=_355" [ label="st"]
	"P5_357" [label="P5"  nodeName="P5_357" class=symbolicConstant GNNNodeID=357 shape="circle"]
		"P5_357" -> "=_355" [ label="st"]
	"clauseHead_10" [label="HEAD"  nodeName="clauseHead_10" class=clauseHead GNNNodeID=358 shape="box"]
		"clause_10" -> "clauseHead_10" [ label="CH"]
		"predicate_4" -> "clauseHead_10" [ label="PI"]
	"clauseArgument_95" [label="ARG0"  nodeName="clauseArgument_95" class=clauseArg GNNNodeID=359 shape="ellipse"]
		"clauseHead_10" -> "clauseArgument_95" [ label="ARG"]
		"predicateArgument_20" -> "clauseArgument_95" [ label="AI"]
	"P5_360" [label="P5"  nodeName="P5_360" class=symbolicConstant GNNNodeID=360 shape="circle"]
		"P5_360" -> "clauseArgument_95" [ label="data"]
	"clauseArgument_96" [label="ARG1"  nodeName="clauseArgument_96" class=clauseArg GNNNodeID=361 shape="ellipse"]
		"clauseHead_10" -> "clauseArgument_96" [ label="ARG"]
		"predicateArgument_21" -> "clauseArgument_96" [ label="AI"]
	"P4_362" [label="P4"  nodeName="P4_362" class=symbolicConstant GNNNodeID=362 shape="circle"]
		"P4_362" -> "clauseArgument_96" [ label="data"]
	"clauseArgument_97" [label="ARG2"  nodeName="clauseArgument_97" class=clauseArg GNNNodeID=363 shape="ellipse"]
		"clauseHead_10" -> "clauseArgument_97" [ label="ARG"]
		"predicateArgument_22" -> "clauseArgument_97" [ label="AI"]
	"P3_364" [label="P3"  nodeName="P3_364" class=symbolicConstant GNNNodeID=364 shape="circle"]
		"P3_364" -> "clauseArgument_97" [ label="data"]
	"clauseArgument_98" [label="ARG3"  nodeName="clauseArgument_98" class=clauseArg GNNNodeID=365 shape="ellipse"]
		"clauseHead_10" -> "clauseArgument_98" [ label="ARG"]
		"predicateArgument_23" -> "clauseArgument_98" [ label="AI"]
	"P2_366" [label="P2"  nodeName="P2_366" class=symbolicConstant GNNNodeID=366 shape="circle"]
		"P2_366" -> "clauseArgument_98" [ label="data"]
	"clauseArgument_99" [label="ARG4"  nodeName="clauseArgument_99" class=clauseArg GNNNodeID=367 shape="ellipse"]
		"clauseHead_10" -> "clauseArgument_99" [ label="ARG"]
		"predicateArgument_24" -> "clauseArgument_99" [ label="AI"]
	"P1_368" [label="P1"  nodeName="P1_368" class=symbolicConstant GNNNodeID=368 shape="circle"]
		"P1_368" -> "clauseArgument_99" [ label="data"]
	"clauseBody_9" [label="BODY0"  nodeName="clauseBody_9" class=clauseBody GNNNodeID=369 shape="box"]
		"clause_10" -> "clauseBody_9" [ label="CB"]
		"predicate_3" -> "clauseBody_9" [ label="PI"]
	"clauseArgument_100" [label="ARG0"  nodeName="clauseArgument_100" class=clauseArg GNNNodeID=370 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_100" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_100" [ label="AI"]
	"P5_371" [label="P5"  nodeName="P5_371" class=symbolicConstant GNNNodeID=371 shape="circle"]
		"P5_371" -> "clauseArgument_100" [ label="data"]
	"clauseArgument_101" [label="ARG1"  nodeName="clauseArgument_101" class=clauseArg GNNNodeID=372 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_101" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_101" [ label="AI"]
	"-_373" [label="-"  nodeName="-_373" class=operator GNNNodeID=373 shape="square"]
		"-_373" -> "clauseArgument_101" [ label="data"]
	"P4_374" [label="P4"  nodeName="P4_374" class=symbolicConstant GNNNodeID=374 shape="circle"]
		"P4_374" -> "-_373" [ label="st"]
	"1_375" [label="1"  nodeName="1_375" class=constant GNNNodeID=375 shape="circle"]
		"1_375" -> "-_373" [ label="st"]
	"clauseArgument_102" [label="ARG2"  nodeName="clauseArgument_102" class=clauseArg GNNNodeID=376 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_102" [ label="ARG"]
		"predicateArgument_17" -> "clauseArgument_102" [ label="AI"]
	"-_377" [label="-"  nodeName="-_377" class=operator GNNNodeID=377 shape="square"]
		"-_377" -> "clauseArgument_102" [ label="data"]
	"P3_378" [label="P3"  nodeName="P3_378" class=symbolicConstant GNNNodeID=378 shape="circle"]
		"P3_378" -> "-_377" [ label="st"]
	"1_379" [label="1"  nodeName="1_379" class=constant GNNNodeID=379 shape="circle"]
		"1_379" -> "-_377" [ label="st"]
	"clauseArgument_103" [label="ARG3"  nodeName="clauseArgument_103" class=clauseArg GNNNodeID=380 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_103" [ label="ARG"]
		"predicateArgument_18" -> "clauseArgument_103" [ label="AI"]
	"P2_381" [label="P2"  nodeName="P2_381" class=symbolicConstant GNNNodeID=381 shape="circle"]
		"P2_381" -> "clauseArgument_103" [ label="data"]
	"clauseArgument_104" [label="ARG4"  nodeName="clauseArgument_104" class=clauseArg GNNNodeID=382 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_104" [ label="ARG"]
		"predicateArgument_19" -> "clauseArgument_104" [ label="AI"]
	"P1_383" [label="P1"  nodeName="P1_383" class=symbolicConstant GNNNodeID=383 shape="circle"]
		"P1_383" -> "clauseArgument_104" [ label="data"]
	"clause_11" [label="C11"  nodeName="clause_11" class=clause GNNNodeID=384 shape="box"]
	">=_385" [label="="  nodeName=">=_385" class=operator GNNNodeID=385 shape="square"]
		">=_385" -> "clause_11" [ label="guard"]
	"0_386" [label="0"  nodeName="0_386" class=constant GNNNodeID=386 shape="circle"]
		"0_386" -> ">=_385" [ label="st"]
	"P4_387" [label="P4"  nodeName="P4_387" class=symbolicConstant GNNNodeID=387 shape="circle"]
		"P4_387" -> ">=_385" [ label="st"]
	"=_388" [label="="  nodeName="=_388" class=operator GNNNodeID=388 shape="square"]
		"=_388" -> "clause_11" [ label="guard"]
	"P0_389" [label="P0"  nodeName="P0_389" class=symbolicConstant GNNNodeID=389 shape="circle"]
		"P0_389" -> "=_388" [ label="st"]
	"P5_390" [label="P5"  nodeName="P5_390" class=symbolicConstant GNNNodeID=390 shape="circle"]
		"P5_390" -> "=_388" [ label="st"]
	"clauseHead_11" [label="HEAD"  nodeName="clauseHead_11" class=clauseHead GNNNodeID=391 shape="box"]
		"clause_11" -> "clauseHead_11" [ label="CH"]
		"predicate_0" -> "clauseHead_11" [ label="PI"]
	"clauseArgument_105" [label="ARG0"  nodeName="clauseArgument_105" class=clauseArg GNNNodeID=392 shape="ellipse"]
		"clauseHead_11" -> "clauseArgument_105" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_105" [ label="AI"]
	"P5_393" [label="P5"  nodeName="P5_393" class=symbolicConstant GNNNodeID=393 shape="circle"]
		"P5_393" -> "clauseArgument_105" [ label="data"]
	"clauseArgument_106" [label="ARG1"  nodeName="clauseArgument_106" class=clauseArg GNNNodeID=394 shape="ellipse"]
		"clauseHead_11" -> "clauseArgument_106" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_106" [ label="AI"]
	"P4_395" [label="P4"  nodeName="P4_395" class=symbolicConstant GNNNodeID=395 shape="circle"]
		"P4_395" -> "clauseArgument_106" [ label="data"]
	"clauseArgument_107" [label="ARG2"  nodeName="clauseArgument_107" class=clauseArg GNNNodeID=396 shape="ellipse"]
		"clauseHead_11" -> "clauseArgument_107" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_107" [ label="AI"]
	"P3_397" [label="P3"  nodeName="P3_397" class=symbolicConstant GNNNodeID=397 shape="circle"]
		"P3_397" -> "clauseArgument_107" [ label="data"]
	"clauseArgument_108" [label="ARG3"  nodeName="clauseArgument_108" class=clauseArg GNNNodeID=398 shape="ellipse"]
		"clauseHead_11" -> "clauseArgument_108" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_108" [ label="AI"]
	"P2_399" [label="P2"  nodeName="P2_399" class=symbolicConstant GNNNodeID=399 shape="circle"]
		"P2_399" -> "clauseArgument_108" [ label="data"]
	"clauseArgument_109" [label="ARG4"  nodeName="clauseArgument_109" class=clauseArg GNNNodeID=400 shape="ellipse"]
		"clauseHead_11" -> "clauseArgument_109" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_109" [ label="AI"]
	"P1_401" [label="P1"  nodeName="P1_401" class=symbolicConstant GNNNodeID=401 shape="circle"]
		"P1_401" -> "clauseArgument_109" [ label="data"]
	"clauseBody_10" [label="BODY0"  nodeName="clauseBody_10" class=clauseBody GNNNodeID=402 shape="box"]
		"clause_11" -> "clauseBody_10" [ label="CB"]
		"predicate_4" -> "clauseBody_10" [ label="PI"]
	"clauseArgument_110" [label="ARG0"  nodeName="clauseArgument_110" class=clauseArg GNNNodeID=403 shape="ellipse"]
		"clauseBody_10" -> "clauseArgument_110" [ label="ARG"]
		"predicateArgument_20" -> "clauseArgument_110" [ label="AI"]
	"P5_404" [label="P5"  nodeName="P5_404" class=symbolicConstant GNNNodeID=404 shape="circle"]
		"P5_404" -> "clauseArgument_110" [ label="data"]
	"clauseArgument_111" [label="ARG1"  nodeName="clauseArgument_111" class=clauseArg GNNNodeID=405 shape="ellipse"]
		"clauseBody_10" -> "clauseArgument_111" [ label="ARG"]
		"predicateArgument_21" -> "clauseArgument_111" [ label="AI"]
	"P4_406" [label="P4"  nodeName="P4_406" class=symbolicConstant GNNNodeID=406 shape="circle"]
		"P4_406" -> "clauseArgument_111" [ label="data"]
	"clauseArgument_112" [label="ARG2"  nodeName="clauseArgument_112" class=clauseArg GNNNodeID=407 shape="ellipse"]
		"clauseBody_10" -> "clauseArgument_112" [ label="ARG"]
		"predicateArgument_22" -> "clauseArgument_112" [ label="AI"]
	"P3_408" [label="P3"  nodeName="P3_408" class=symbolicConstant GNNNodeID=408 shape="circle"]
		"P3_408" -> "clauseArgument_112" [ label="data"]
	"clauseArgument_113" [label="ARG3"  nodeName="clauseArgument_113" class=clauseArg GNNNodeID=409 shape="ellipse"]
		"clauseBody_10" -> "clauseArgument_113" [ label="ARG"]
		"predicateArgument_23" -> "clauseArgument_113" [ label="AI"]
	"P2_410" [label="P2"  nodeName="P2_410" class=symbolicConstant GNNNodeID=410 shape="circle"]
		"P2_410" -> "clauseArgument_113" [ label="data"]
	"clauseArgument_114" [label="ARG4"  nodeName="clauseArgument_114" class=clauseArg GNNNodeID=411 shape="ellipse"]
		"clauseBody_10" -> "clauseArgument_114" [ label="ARG"]
		"predicateArgument_24" -> "clauseArgument_114" [ label="AI"]
	"P1_412" [label="P1"  nodeName="P1_412" class=symbolicConstant GNNNodeID=412 shape="circle"]
		"P1_412" -> "clauseArgument_114" [ label="data"]
	"clause_12" [label="C12"  nodeName="clause_12" class=clause GNNNodeID=413 shape="box"]
	">=_414" [label="="  nodeName=">=_414" class=operator GNNNodeID=414 shape="square"]
		">=_414" -> "clause_12" [ label="guard"]
	"0_415" [label="0"  nodeName="0_415" class=constant GNNNodeID=415 shape="circle"]
		"0_415" -> ">=_414" [ label="st"]
	"-_416" [label="-"  nodeName="-_416" class=operator GNNNodeID=416 shape="square"]
		"-_416" -> ">=_414" [ label="st"]
	"-1_417" [label="-1"  nodeName="-1_417" class=constant GNNNodeID=417 shape="circle"]
		"-1_417" -> "-_416" [ label="st"]
	"P4_418" [label="P4"  nodeName="P4_418" class=symbolicConstant GNNNodeID=418 shape="circle"]
		"P4_418" -> "-_416" [ label="st"]
	"=_419" [label="="  nodeName="=_419" class=operator GNNNodeID=419 shape="square"]
		"=_419" -> "clause_12" [ label="guard"]
	"P0_420" [label="P0"  nodeName="P0_420" class=symbolicConstant GNNNodeID=420 shape="circle"]
		"P0_420" -> "=_419" [ label="st"]
	"P5_421" [label="P5"  nodeName="P5_421" class=symbolicConstant GNNNodeID=421 shape="circle"]
		"P5_421" -> "=_419" [ label="st"]
	"clauseHead_12" [label="HEAD"  nodeName="clauseHead_12" class=clauseHead GNNNodeID=422 shape="box"]
		"clause_12" -> "clauseHead_12" [ label="CH"]
		"predicate_0" -> "clauseHead_12" [ label="PI"]
	"clauseArgument_115" [label="ARG0"  nodeName="clauseArgument_115" class=clauseArg GNNNodeID=423 shape="ellipse"]
		"clauseHead_12" -> "clauseArgument_115" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_115" [ label="AI"]
	"P5_424" [label="P5"  nodeName="P5_424" class=symbolicConstant GNNNodeID=424 shape="circle"]
		"P5_424" -> "clauseArgument_115" [ label="data"]
	"clauseArgument_116" [label="ARG1"  nodeName="clauseArgument_116" class=clauseArg GNNNodeID=425 shape="ellipse"]
		"clauseHead_12" -> "clauseArgument_116" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_116" [ label="AI"]
	"P4_426" [label="P4"  nodeName="P4_426" class=symbolicConstant GNNNodeID=426 shape="circle"]
		"P4_426" -> "clauseArgument_116" [ label="data"]
	"clauseArgument_117" [label="ARG2"  nodeName="clauseArgument_117" class=clauseArg GNNNodeID=427 shape="ellipse"]
		"clauseHead_12" -> "clauseArgument_117" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_117" [ label="AI"]
	"P3_428" [label="P3"  nodeName="P3_428" class=symbolicConstant GNNNodeID=428 shape="circle"]
		"P3_428" -> "clauseArgument_117" [ label="data"]
	"clauseArgument_118" [label="ARG3"  nodeName="clauseArgument_118" class=clauseArg GNNNodeID=429 shape="ellipse"]
		"clauseHead_12" -> "clauseArgument_118" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_118" [ label="AI"]
	"P2_430" [label="P2"  nodeName="P2_430" class=symbolicConstant GNNNodeID=430 shape="circle"]
		"P2_430" -> "clauseArgument_118" [ label="data"]
	"clauseArgument_119" [label="ARG4"  nodeName="clauseArgument_119" class=clauseArg GNNNodeID=431 shape="ellipse"]
		"clauseHead_12" -> "clauseArgument_119" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_119" [ label="AI"]
	"P1_432" [label="P1"  nodeName="P1_432" class=symbolicConstant GNNNodeID=432 shape="circle"]
		"P1_432" -> "clauseArgument_119" [ label="data"]
	"clauseBody_11" [label="BODY0"  nodeName="clauseBody_11" class=clauseBody GNNNodeID=433 shape="box"]
		"clause_12" -> "clauseBody_11" [ label="CB"]
		"predicate_4" -> "clauseBody_11" [ label="PI"]
	"clauseArgument_120" [label="ARG0"  nodeName="clauseArgument_120" class=clauseArg GNNNodeID=434 shape="ellipse"]
		"clauseBody_11" -> "clauseArgument_120" [ label="ARG"]
		"predicateArgument_20" -> "clauseArgument_120" [ label="AI"]
	"P5_435" [label="P5"  nodeName="P5_435" class=symbolicConstant GNNNodeID=435 shape="circle"]
		"P5_435" -> "clauseArgument_120" [ label="data"]
	"clauseArgument_121" [label="ARG1"  nodeName="clauseArgument_121" class=clauseArg GNNNodeID=436 shape="ellipse"]
		"clauseBody_11" -> "clauseArgument_121" [ label="ARG"]
		"predicateArgument_21" -> "clauseArgument_121" [ label="AI"]
	"P4_437" [label="P4"  nodeName="P4_437" class=symbolicConstant GNNNodeID=437 shape="circle"]
		"P4_437" -> "clauseArgument_121" [ label="data"]
	"clauseArgument_122" [label="ARG2"  nodeName="clauseArgument_122" class=clauseArg GNNNodeID=438 shape="ellipse"]
		"clauseBody_11" -> "clauseArgument_122" [ label="ARG"]
		"predicateArgument_22" -> "clauseArgument_122" [ label="AI"]
	"-_439" [label="-"  nodeName="-_439" class=operator GNNNodeID=439 shape="square"]
		"-_439" -> "clauseArgument_122" [ label="data"]
	"P3_440" [label="P3"  nodeName="P3_440" class=symbolicConstant GNNNodeID=440 shape="circle"]
		"P3_440" -> "-_439" [ label="st"]
	"-1_441" [label="-1"  nodeName="-1_441" class=constant GNNNodeID=441 shape="circle"]
		"-1_441" -> "-_439" [ label="st"]
	"clauseArgument_123" [label="ARG3"  nodeName="clauseArgument_123" class=clauseArg GNNNodeID=442 shape="ellipse"]
		"clauseBody_11" -> "clauseArgument_123" [ label="ARG"]
		"predicateArgument_23" -> "clauseArgument_123" [ label="AI"]
	"P2_443" [label="P2"  nodeName="P2_443" class=symbolicConstant GNNNodeID=443 shape="circle"]
		"P2_443" -> "clauseArgument_123" [ label="data"]
	"clauseArgument_124" [label="ARG4"  nodeName="clauseArgument_124" class=clauseArg GNNNodeID=444 shape="ellipse"]
		"clauseBody_11" -> "clauseArgument_124" [ label="ARG"]
		"predicateArgument_24" -> "clauseArgument_124" [ label="AI"]
	"P1_445" [label="P1"  nodeName="P1_445" class=symbolicConstant GNNNodeID=445 shape="circle"]
		"P1_445" -> "clauseArgument_124" [ label="data"]
	"clause_13" [label="C13"  nodeName="clause_13" class=clause GNNNodeID=446 shape="box"]
	">=_447" [label="="  nodeName=">=_447" class=operator GNNNodeID=447 shape="square"]
		">=_447" -> "clause_13" [ label="guard"]
	"0_448" [label="0"  nodeName="0_448" class=constant GNNNodeID=448 shape="circle"]
		"0_448" -> ">=_447" [ label="st"]
	"-_449" [label="-"  nodeName="-_449" class=operator GNNNodeID=449 shape="square"]
		"-_449" -> ">=_447" [ label="st"]
	"2_450" [label="2"  nodeName="2_450" class=constant GNNNodeID=450 shape="circle"]
		"2_450" -> "-_449" [ label="st"]
	"P3_451" [label="P3"  nodeName="P3_451" class=symbolicConstant GNNNodeID=451 shape="circle"]
		"P3_451" -> "-_449" [ label="st"]
	">=_452" [label="="  nodeName=">=_452" class=operator GNNNodeID=452 shape="square"]
		">=_452" -> "clause_13" [ label="guard"]
	"0_453" [label="0"  nodeName="0_453" class=constant GNNNodeID=453 shape="circle"]
		"0_453" -> ">=_452" [ label="st"]
	"-_454" [label="-"  nodeName="-_454" class=operator GNNNodeID=454 shape="square"]
		"-_454" -> ">=_452" [ label="st"]
	"P4_455" [label="P4"  nodeName="P4_455" class=symbolicConstant GNNNodeID=455 shape="circle"]
		"P4_455" -> "-_454" [ label="st"]
	"4_456" [label="4"  nodeName="4_456" class=constant GNNNodeID=456 shape="circle"]
		"4_456" -> "-_454" [ label="st"]
	"clauseHead_13" [label="HEAD"  nodeName="clauseHead_13" class=clauseHead GNNNodeID=457 shape="box"]
		"clause_13" -> "clauseHead_13" [ label="CH"]
		"predicate_5" -> "clauseHead_13" [ label="PI"]
	"clauseBody_12" [label="BODY0"  nodeName="clauseBody_12" class=clauseBody GNNNodeID=458 shape="box"]
		"clause_13" -> "clauseBody_12" [ label="CB"]
		"predicate_0" -> "clauseBody_12" [ label="PI"]
	"clauseArgument_125" [label="ARG0"  nodeName="clauseArgument_125" class=clauseArg GNNNodeID=459 shape="ellipse"]
		"clauseBody_12" -> "clauseArgument_125" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_125" [ label="AI"]
	"0_460" [label="0"  nodeName="0_460" class=constant GNNNodeID=460 shape="circle"]
		"0_460" -> "clauseArgument_125" [ label="data"]
	"clauseArgument_126" [label="ARG1"  nodeName="clauseArgument_126" class=clauseArg GNNNodeID=461 shape="ellipse"]
		"clauseBody_12" -> "clauseArgument_126" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_126" [ label="AI"]
	"P4_462" [label="P4"  nodeName="P4_462" class=symbolicConstant GNNNodeID=462 shape="circle"]
		"P4_462" -> "clauseArgument_126" [ label="data"]
	"clauseArgument_127" [label="ARG2"  nodeName="clauseArgument_127" class=clauseArg GNNNodeID=463 shape="ellipse"]
		"clauseBody_12" -> "clauseArgument_127" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_127" [ label="AI"]
	"P3_464" [label="P3"  nodeName="P3_464" class=symbolicConstant GNNNodeID=464 shape="circle"]
		"P3_464" -> "clauseArgument_127" [ label="data"]
	"clauseArgument_128" [label="ARG3"  nodeName="clauseArgument_128" class=clauseArg GNNNodeID=465 shape="ellipse"]
		"clauseBody_12" -> "clauseArgument_128" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_128" [ label="AI"]
	"P2_466" [label="P2"  nodeName="P2_466" class=symbolicConstant GNNNodeID=466 shape="circle"]
		"P2_466" -> "clauseArgument_128" [ label="data"]
	"clauseArgument_129" [label="ARG4"  nodeName="clauseArgument_129" class=clauseArg GNNNodeID=467 shape="ellipse"]
		"clauseBody_12" -> "clauseArgument_129" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_129" [ label="AI"]
	"P1_468" [label="P1"  nodeName="P1_468" class=symbolicConstant GNNNodeID=468 shape="circle"]
		"P1_468" -> "clauseArgument_129" [ label="data"]
}
