2:h25:VerifHintInitPred((-1 * _1 >= 0))
3:h25:VerifHintInitPred((_4 >= 0))
8:h18:VerifHintInitPred(((1 + -1 * _1) >= 0))
9:h18:VerifHintInitPred(((2 + -1 * _1) >= 0))
10:h18:VerifHintInitPred(((3 + -1 * _1) >= 0))
12:h31:VerifHintInitPred(((2 + -1 * _1) >= 0))
13:h31:VerifHintInitPred((-1 * _1 >= 0))
14:h31:VerifHintInitPred((_4 >= 0))
21:h10:VerifHintInitPred((-1 * _1 >= 0))
20:h10:VerifHintInitPred(((2 + -1 * _1) >= 0))
22:h10:VerifHintInitPred((_4 >= 0))
30:h5:VerifHintInitPred((-1 * _1 >= 0))
28:h5:VerifHintInitPred(((2 + -1 * _1) >= 0))
31:h5:VerifHintInitPred((_4 >= 0))
29:h5:VerifHintInitPred(((3 + -1 * _1) >= 0))
