1:h16:VerifHintInitPred(((-1 + (-1 * _4 + _3)) >= 0))
8:h16:VerifHintInitPred((_2 >= 0))
6:h16:VerifHintInitPred((-1 * _2 >= 0))
4:h16:VerifHintInitPred(((1 + (_4 + -1 * _3)) >= 0))
7:h16:VerifHintInitPred((_1 >= 0))
5:h16:VerifHintInitPred((-1 * _1 >= 0))
12:h5:VerifHintInitPred(((-1 + _1) = 0))
18:h5:VerifHintInitPred((_2 >= 0))
16:h5:VerifHintInitPred((-1 * _2 >= 0))
13:h5:VerifHintInitPred(((-1 + _2) = 0))
17:h5:VerifHintInitPred((_1 >= 0))
15:h5:VerifHintInitPred((-1 * _1 >= 0))
22:h10:VerifHintInitPred(((-1 + _1) = 0))
19:h10:VerifHintInitPred(((-1 * _4 + _3) >= 0))
28:h10:VerifHintInitPred((_2 >= 0))
26:h10:VerifHintInitPred((-1 * _2 >= 0))
24:h10:VerifHintInitPred(((_4 + -1 * _3) >= 0))
23:h10:VerifHintInitPred(((-1 + _2) = 0))
27:h10:VerifHintInitPred((_1 >= 0))
25:h10:VerifHintInitPred((-1 * _1 >= 0))
30:h19:VerifHintInitPred(((-1 + (-1 * _4 + _3)) >= 0))
39:h19:VerifHintInitPred((_2 >= 0))
37:h19:VerifHintInitPred((-1 * _2 >= 0))
34:h19:VerifHintInitPred(((1 + (_4 + -1 * _3)) >= 0))
35:h19:VerifHintInitPred(((_4 + -1 * _3) >= 0))
33:h19:VerifHintInitPred(((-1 + _2) = 0))
29:h19:VerifHintInitPred(((-1 * _4 + _3) >= 0))
38:h19:VerifHintInitPred((_1 >= 0))
36:h19:VerifHintInitPred((-1 * _1 >= 0))
