-------------
h5(P5, P4, P3, P2, P1) :- P1 = 0 & P4 = 1 & P3 = 0 & P2 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2, P1)
List()
((((P1 = 0) & (P4 = 1)) & (P3 = 0)) & (P2 = 0))
variables in guard: ListBuffer()
Data flow:
P4 <- 1
P3 <- 0
P2 <- 0
P1 <- 0
Guard:
dataflow number:4
guard number:0
-------------
h10(P5, P4, P3, P2, P1) :- h5(P5, P4, P3, P2, P1), -1 >= P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2, P1)
List(h5(P5, P4, P3, P2, P1))
((-1 + -1 * P5) >= 0)
variables in guard: ListBuffer(-1, P5)
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
P1<-P1
Guard:
((-1 + -1 * P5) >= 0)
dataflow number:0
guard number:1
-------------
h10(P5, P4, P3, P2, P1) :- h5(P5, P4, P3, P2, P1), P5 >= 1.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2, P1)
List(h5(P5, P4, P3, P2, P1))
((P5 + -1) >= 0)
variables in guard: ListBuffer(P5, -1)
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
P1<-P1
Guard:
((P5 + -1) >= 0)
dataflow number:0
guard number:1
-------------
h16(P7, P6, P5, P4, P3) :- h10(P7, P0, P5, P4 - 1, P3), -1 >= P0 & -1 >= P0 & P6 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P7,P7), (P0,P0), (P5,P5), ((P4 + -1),(P4 + -1)), (P3,P3))
Common Arguments:ListBuffer((P7,P7), (P5,P5), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P4,P4))
relativeComplimentOfBodyArg:ListBuffer((P0,P0), ((P4 + -1),(P4 + -1)))
Vector(P7, P6, P5, P4, P3)
List(h10(P7, P0, P5, (P4 + -1), P3))
((((-1 + -1 * P0) >= 0) & ((-1 + -1 * P0) >= 0)) & (P6 = 0))
variables in guard: ListBuffer(-1, P0)
Data flow:
P6 <- 0
P7<-P7
P5<-P5
P3<-P3
Guard:
((-1 + -1 * P0) >= 0)
((-1 + -1 * P0) >= 0)
dataflow number:1
guard number:2
-------------
h16(P7, P6, P5, P4, P3) :- h10(P7, P0, P5, P4 - 1, P3), P0 >= 1 & -1 >= P0 & P6 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P7,P7), (P0,P0), (P5,P5), ((P4 + -1),(P4 + -1)), (P3,P3))
Common Arguments:ListBuffer((P7,P7), (P5,P5), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P4,P4))
relativeComplimentOfBodyArg:ListBuffer((P0,P0), ((P4 + -1),(P4 + -1)))
Vector(P7, P6, P5, P4, P3)
List(h10(P7, P0, P5, (P4 + -1), P3))
((((P0 + -1) >= 0) & ((-1 + -1 * P0) >= 0)) & (P6 = 0))
variables in guard: ListBuffer(P0, -1)
Data flow:
P6 <- 0
P7<-P7
P5<-P5
P3<-P3
Guard:
((P0 + -1) >= 0)
((-1 + -1 * P0) >= 0)
dataflow number:1
guard number:2
-------------
h16(P7, P6, P5, P4, P3) :- h10(P7, P0, P5, P4 - 1, P3), -1 >= P0 & P0 >= 1 & P6 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P7,P7), (P0,P0), (P5,P5), ((P4 + -1),(P4 + -1)), (P3,P3))
Common Arguments:ListBuffer((P7,P7), (P5,P5), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P4,P4))
relativeComplimentOfBodyArg:ListBuffer((P0,P0), ((P4 + -1),(P4 + -1)))
Vector(P7, P6, P5, P4, P3)
List(h10(P7, P0, P5, (P4 + -1), P3))
((((-1 + -1 * P0) >= 0) & ((P0 + -1) >= 0)) & (P6 = 0))
variables in guard: ListBuffer(-1, P0)
Data flow:
P6 <- 0
P7<-P7
P5<-P5
P3<-P3
Guard:
((-1 + -1 * P0) >= 0)
((P0 + -1) >= 0)
dataflow number:1
guard number:2
-------------
h16(P7, P6, P5, P4, P3) :- h10(P7, P0, P5, P4 - 1, P3), P0 >= 1 & P0 >= 1 & P6 = 0.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P7,P7), (P0,P0), (P5,P5), ((P4 + -1),(P4 + -1)), (P3,P3))
Common Arguments:ListBuffer((P7,P7), (P5,P5), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P4,P4))
relativeComplimentOfBodyArg:ListBuffer((P0,P0), ((P4 + -1),(P4 + -1)))
Vector(P7, P6, P5, P4, P3)
List(h10(P7, P0, P5, (P4 + -1), P3))
((((P0 + -1) >= 0) & ((P0 + -1) >= 0)) & (P6 = 0))
variables in guard: ListBuffer(P0, -1)
Data flow:
P6 <- 0
P7<-P7
P5<-P5
P3<-P3
Guard:
((P0 + -1) >= 0)
((P0 + -1) >= 0)
dataflow number:1
guard number:2
-------------
h19(P5, P4, P3, P2, P1) :- h10(P5, 0, P3, P2, P1), P4 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (0,0), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P4,P4))
relativeComplimentOfBodyArg:ListBuffer((0,0))
Vector(P5, P4, P3, P2, P1)
List(h10(P5, 0, P3, P2, P1))
(P4 = 0)
variables in guard: ListBuffer()
Data flow:
P4 <- 0
P5<-P5
P3<-P3
P2<-P2
P1<-P1
h10_argument_1<-0
Guard:
dataflow number:1
guard number:0
-------------
h19(P5, P4, P3, P2, P1) :- h16(P5, P4, P3, P2, P1).
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2, P1)
List(h16(P5, P4, P3, P2, P1))
true
variables in guard: ListBuffer(true)
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
P1<-P1
Guard:
true
dataflow number:0
guard number:1
-------------
h5(P5, P4, P3, P2, P1) :- h19(P5, P4, P3, P2, P1), -1 >= P3.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2, P1)
List(h19(P5, P4, P3, P2, P1))
((-1 + -1 * P3) >= 0)
variables in guard: ListBuffer(-1, P3)
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
P1<-P1
Guard:
((-1 + -1 * P3) >= 0)
dataflow number:0
guard number:1
-------------
h5(P5, P4, P3, P2, P1) :- h19(P5, P4, P3, P2, P1), P3 >= 1.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2, P1)
List(h19(P5, P4, P3, P2, P1))
((P3 + -1) >= 0)
variables in guard: ListBuffer(P3, -1)
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
P1<-P1
Guard:
((P3 + -1) >= 0)
dataflow number:0
guard number:1
-------------
h5(P5, P4, P3, P2, P1) :- h19(P5, P4, 0, P2, P1 - 1), P3 = 1.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (0,0), (P2,P2), ((P1 + -1),(P1 + -1)))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P1,P1))
relativeComplimentOfBodyArg:ListBuffer((0,0), ((P1 + -1),(P1 + -1)))
Vector(P5, P4, P3, P2, P1)
List(h19(P5, P4, 0, P2, (P1 + -1)))
(P3 = 1)
variables in guard: ListBuffer()
Data flow:
P3 <- 1
P5<-P5
P4<-P4
P2<-P2
h19_argument_2<-0
Guard:
dataflow number:1
guard number:0
-------------
CHC_COMP_FALSE :- h5(0, P4, P3, P2, P1), -1 >= P2 - P1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((0,0), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
List()
List(h5(0, P4, P3, P2, P1))
((-1 + -1 * (P2 + -1 * P1)) >= 0)
variables in guard: ListBuffer(-1, P2, P1)
Data flow:
h5_argument_0<-0
Guard:
((-1 + -1 * (P2 + -1 * P1)) >= 0)
dataflow number:0
guard number:1
-------------
CHC_COMP_FALSE :- h5(0, P4, P3, P2, P1), P2 - P1 >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((0,0), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
List()
List(h5(0, P4, P3, P2, P1))
(((P2 + -1 * P1) + -1) >= 0)
variables in guard: ListBuffer(P2, -1, P1)
Data flow:
h5_argument_0<-0
Guard:
(((P2 + -1 * P1) + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- CHC_COMP_FALSE.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List()
List(CHC_COMP_FALSE)
true
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
