// Horn Graph
digraph {
	"predicate_0" [label="h5"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg4"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_0" -> "predicateArgument_4" [ label="PA"]
	"predicate_1" [label="h10"  nodeName="predicate_1" class=predicateName GNNNodeID=6 shape="box"]
	"predicateArgument_5" [label="Arg0"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg1"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=8 shape="ellipse"]
		"predicate_1" -> "predicateArgument_6" [ label="PA"]
	"predicateArgument_7" [label="Arg2"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=9 shape="ellipse"]
		"predicate_1" -> "predicateArgument_7" [ label="PA"]
	"predicateArgument_8" [label="Arg3"  nodeName="predicateArgument_8" class=predicateArgument GNNNodeID=10 shape="ellipse"]
		"predicate_1" -> "predicateArgument_8" [ label="PA"]
	"predicateArgument_9" [label="Arg4"  nodeName="predicateArgument_9" class=predicateArgument GNNNodeID=11 shape="ellipse"]
		"predicate_1" -> "predicateArgument_9" [ label="PA"]
	"predicate_2" [label="h16"  nodeName="predicate_2" class=predicateName GNNNodeID=12 shape="box"]
	"predicateArgument_10" [label="Arg0"  nodeName="predicateArgument_10" class=predicateArgument GNNNodeID=13 shape="ellipse"]
		"predicate_2" -> "predicateArgument_10" [ label="PA"]
	"predicateArgument_11" [label="Arg1"  nodeName="predicateArgument_11" class=predicateArgument GNNNodeID=14 shape="ellipse"]
		"predicate_2" -> "predicateArgument_11" [ label="PA"]
	"predicateArgument_12" [label="Arg2"  nodeName="predicateArgument_12" class=predicateArgument GNNNodeID=15 shape="ellipse"]
		"predicate_2" -> "predicateArgument_12" [ label="PA"]
	"predicateArgument_13" [label="Arg3"  nodeName="predicateArgument_13" class=predicateArgument GNNNodeID=16 shape="ellipse"]
		"predicate_2" -> "predicateArgument_13" [ label="PA"]
	"predicateArgument_14" [label="Arg4"  nodeName="predicateArgument_14" class=predicateArgument GNNNodeID=17 shape="ellipse"]
		"predicate_2" -> "predicateArgument_14" [ label="PA"]
	"predicate_3" [label="h19"  nodeName="predicate_3" class=predicateName GNNNodeID=18 shape="box"]
	"predicateArgument_15" [label="Arg0"  nodeName="predicateArgument_15" class=predicateArgument GNNNodeID=19 shape="ellipse"]
		"predicate_3" -> "predicateArgument_15" [ label="PA"]
	"predicateArgument_16" [label="Arg1"  nodeName="predicateArgument_16" class=predicateArgument GNNNodeID=20 shape="ellipse"]
		"predicate_3" -> "predicateArgument_16" [ label="PA"]
	"predicateArgument_17" [label="Arg2"  nodeName="predicateArgument_17" class=predicateArgument GNNNodeID=21 shape="ellipse"]
		"predicate_3" -> "predicateArgument_17" [ label="PA"]
	"predicateArgument_18" [label="Arg3"  nodeName="predicateArgument_18" class=predicateArgument GNNNodeID=22 shape="ellipse"]
		"predicate_3" -> "predicateArgument_18" [ label="PA"]
	"predicateArgument_19" [label="Arg4"  nodeName="predicateArgument_19" class=predicateArgument GNNNodeID=23 shape="ellipse"]
		"predicate_3" -> "predicateArgument_19" [ label="PA"]
	"predicate_4" [label="CHC_COMP_FALSE"  nodeName="predicate_4" class=predicateName GNNNodeID=24 shape="box"]
	"predicate_5" [label="FALSE"  nodeName="predicate_5" class=predicateName GNNNodeID=25 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=26 shape="box"]
	"=_27" [label="="  nodeName="=_27" class=operator GNNNodeID=27 shape="square"]
		"=_27" -> "clause_0" [ label="guard"]
	"0_28" [label="0"  nodeName="0_28" class=constant GNNNodeID=28 shape="circle"]
		"0_28" -> "=_27" [ label="st"]
	"P1_29" [label="P1"  nodeName="P1_29" class=symbolicConstant GNNNodeID=29 shape="circle"]
		"P1_29" -> "=_27" [ label="st"]
	"=_30" [label="="  nodeName="=_30" class=operator GNNNodeID=30 shape="square"]
		"=_30" -> "clause_0" [ label="guard"]
	"P4_31" [label="P4"  nodeName="P4_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P4_31" -> "=_30" [ label="st"]
	"1_32" [label="1"  nodeName="1_32" class=constant GNNNodeID=32 shape="circle"]
		"1_32" -> "=_30" [ label="st"]
	"=_33" [label="="  nodeName="=_33" class=operator GNNNodeID=33 shape="square"]
		"=_33" -> "clause_0" [ label="guard"]
	"0_34" [label="0"  nodeName="0_34" class=constant GNNNodeID=34 shape="circle"]
		"0_34" -> "=_33" [ label="st"]
	"P3_35" [label="P3"  nodeName="P3_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P3_35" -> "=_33" [ label="st"]
	"=_36" [label="="  nodeName="=_36" class=operator GNNNodeID=36 shape="square"]
		"=_36" -> "clause_0" [ label="guard"]
	"0_37" [label="0"  nodeName="0_37" class=constant GNNNodeID=37 shape="circle"]
		"0_37" -> "=_36" [ label="st"]
	"P2_38" [label="P2"  nodeName="P2_38" class=symbolicConstant GNNNodeID=38 shape="circle"]
		"P2_38" -> "=_36" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=39 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=40 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P5_41" [label="P5"  nodeName="P5_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P5_41" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=42 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P4_43" [label="P4"  nodeName="P4_43" class=symbolicConstant GNNNodeID=43 shape="circle"]
		"P4_43" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=44 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P3_45" [label="P3"  nodeName="P3_45" class=symbolicConstant GNNNodeID=45 shape="circle"]
		"P3_45" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=46 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P2_47" [label="P2"  nodeName="P2_47" class=symbolicConstant GNNNodeID=47 shape="circle"]
		"P2_47" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG4"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=48 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P1_49" [label="P1"  nodeName="P1_49" class=symbolicConstant GNNNodeID=49 shape="circle"]
		"P1_49" -> "clauseArgument_4" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=50 shape="box"]
	">=_51" [label="="  nodeName=">=_51" class=operator GNNNodeID=51 shape="square"]
		">=_51" -> "clause_1" [ label="guard"]
	"0_52" [label="0"  nodeName="0_52" class=constant GNNNodeID=52 shape="circle"]
		"0_52" -> ">=_51" [ label="st"]
	"-_53" [label="-"  nodeName="-_53" class=operator GNNNodeID=53 shape="square"]
		"-_53" -> ">=_51" [ label="st"]
	"-1_54" [label="-1"  nodeName="-1_54" class=constant GNNNodeID=54 shape="circle"]
		"-1_54" -> "-_53" [ label="st"]
	"P5_55" [label="P5"  nodeName="P5_55" class=symbolicConstant GNNNodeID=55 shape="circle"]
		"P5_55" -> "-_53" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=56 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_1" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_5" [label="ARG0"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=57 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P5_58" [label="P5"  nodeName="P5_58" class=symbolicConstant GNNNodeID=58 shape="circle"]
		"P5_58" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG1"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=59 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_6" [ label="AI"]
	"P4_60" [label="P4"  nodeName="P4_60" class=symbolicConstant GNNNodeID=60 shape="circle"]
		"P4_60" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG2"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=61 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_7" [ label="AI"]
	"P3_62" [label="P3"  nodeName="P3_62" class=symbolicConstant GNNNodeID=62 shape="circle"]
		"P3_62" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG3"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=63 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_8" [ label="AI"]
	"P2_64" [label="P2"  nodeName="P2_64" class=symbolicConstant GNNNodeID=64 shape="circle"]
		"P2_64" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG4"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=65 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_9" [ label="AI"]
	"P1_66" [label="P1"  nodeName="P1_66" class=symbolicConstant GNNNodeID=66 shape="circle"]
		"P1_66" -> "clauseArgument_9" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=67 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=68 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_10" [ label="AI"]
	"P5_69" [label="P5"  nodeName="P5_69" class=symbolicConstant GNNNodeID=69 shape="circle"]
		"P5_69" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=70 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_11" [ label="AI"]
	"P4_71" [label="P4"  nodeName="P4_71" class=symbolicConstant GNNNodeID=71 shape="circle"]
		"P4_71" -> "clauseArgument_11" [ label="data"]
	"clauseArgument_12" [label="ARG2"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=72 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_12" [ label="AI"]
	"P3_73" [label="P3"  nodeName="P3_73" class=symbolicConstant GNNNodeID=73 shape="circle"]
		"P3_73" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG3"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=74 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_13" [ label="AI"]
	"P2_75" [label="P2"  nodeName="P2_75" class=symbolicConstant GNNNodeID=75 shape="circle"]
		"P2_75" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG4"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=76 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_14" [ label="AI"]
	"P1_77" [label="P1"  nodeName="P1_77" class=symbolicConstant GNNNodeID=77 shape="circle"]
		"P1_77" -> "clauseArgument_14" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=78 shape="box"]
	">=_79" [label="="  nodeName=">=_79" class=operator GNNNodeID=79 shape="square"]
		">=_79" -> "clause_2" [ label="guard"]
	"0_80" [label="0"  nodeName="0_80" class=constant GNNNodeID=80 shape="circle"]
		"0_80" -> ">=_79" [ label="st"]
	"-_81" [label="-"  nodeName="-_81" class=operator GNNNodeID=81 shape="square"]
		"-_81" -> ">=_79" [ label="st"]
	"P5_82" [label="P5"  nodeName="P5_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P5_82" -> "-_81" [ label="st"]
	"1_83" [label="1"  nodeName="1_83" class=constant GNNNodeID=83 shape="circle"]
		"1_83" -> "-_81" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=84 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_15" [label="ARG0"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=85 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_15" [ label="AI"]
	"P5_86" [label="P5"  nodeName="P5_86" class=symbolicConstant GNNNodeID=86 shape="circle"]
		"P5_86" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG1"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=87 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_16" [ label="AI"]
	"P4_88" [label="P4"  nodeName="P4_88" class=symbolicConstant GNNNodeID=88 shape="circle"]
		"P4_88" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG2"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=89 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_17" [ label="AI"]
	"P3_90" [label="P3"  nodeName="P3_90" class=symbolicConstant GNNNodeID=90 shape="circle"]
		"P3_90" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG3"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=91 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_18" [ label="AI"]
	"P2_92" [label="P2"  nodeName="P2_92" class=symbolicConstant GNNNodeID=92 shape="circle"]
		"P2_92" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG4"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=93 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_19" [ label="AI"]
	"P1_94" [label="P1"  nodeName="P1_94" class=symbolicConstant GNNNodeID=94 shape="circle"]
		"P1_94" -> "clauseArgument_19" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=95 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_20" [label="ARG0"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=96 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_20" [ label="AI"]
	"P5_97" [label="P5"  nodeName="P5_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P5_97" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG1"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=98 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_21" [ label="AI"]
	"P4_99" [label="P4"  nodeName="P4_99" class=symbolicConstant GNNNodeID=99 shape="circle"]
		"P4_99" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG2"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=100 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_22" [ label="AI"]
	"P3_101" [label="P3"  nodeName="P3_101" class=symbolicConstant GNNNodeID=101 shape="circle"]
		"P3_101" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG3"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=102 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_23" [ label="AI"]
	"P2_103" [label="P2"  nodeName="P2_103" class=symbolicConstant GNNNodeID=103 shape="circle"]
		"P2_103" -> "clauseArgument_23" [ label="data"]
	"clauseArgument_24" [label="ARG4"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=104 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_24" [ label="AI"]
	"P1_105" [label="P1"  nodeName="P1_105" class=symbolicConstant GNNNodeID=105 shape="circle"]
		"P1_105" -> "clauseArgument_24" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=106 shape="box"]
	">=_107" [label="="  nodeName=">=_107" class=operator GNNNodeID=107 shape="square"]
		">=_107" -> "clause_3" [ label="guard"]
	"0_108" [label="0"  nodeName="0_108" class=constant GNNNodeID=108 shape="circle"]
		"0_108" -> ">=_107" [ label="st"]
	"-_109" [label="-"  nodeName="-_109" class=operator GNNNodeID=109 shape="square"]
		"-_109" -> ">=_107" [ label="st"]
	"-1_110" [label="-1"  nodeName="-1_110" class=constant GNNNodeID=110 shape="circle"]
		"-1_110" -> "-_109" [ label="st"]
	"P0_111" [label="P0"  nodeName="P0_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P0_111" -> "-_109" [ label="st"]
	">=_112" [label="="  nodeName=">=_112" class=operator GNNNodeID=112 shape="square"]
		">=_112" -> "clause_3" [ label="guard"]
	"0_113" [label="0"  nodeName="0_113" class=constant GNNNodeID=113 shape="circle"]
		"0_113" -> ">=_112" [ label="st"]
	"-_114" [label="-"  nodeName="-_114" class=operator GNNNodeID=114 shape="square"]
		"-_114" -> ">=_112" [ label="st"]
	"-1_115" [label="-1"  nodeName="-1_115" class=constant GNNNodeID=115 shape="circle"]
		"-1_115" -> "-_114" [ label="st"]
	"P0_116" [label="P0"  nodeName="P0_116" class=symbolicConstant GNNNodeID=116 shape="circle"]
		"P0_116" -> "-_114" [ label="st"]
	"=_117" [label="="  nodeName="=_117" class=operator GNNNodeID=117 shape="square"]
		"=_117" -> "clause_3" [ label="guard"]
	"0_118" [label="0"  nodeName="0_118" class=constant GNNNodeID=118 shape="circle"]
		"0_118" -> "=_117" [ label="st"]
	"P6_119" [label="P6"  nodeName="P6_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P6_119" -> "=_117" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=120 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_2" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_25" [label="ARG0"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=121 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_25" [ label="AI"]
	"P7_122" [label="P7"  nodeName="P7_122" class=symbolicConstant GNNNodeID=122 shape="circle"]
		"P7_122" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG1"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=123 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_26" [ label="AI"]
	"P6_124" [label="P6"  nodeName="P6_124" class=symbolicConstant GNNNodeID=124 shape="circle"]
		"P6_124" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG2"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=125 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_27" [ label="AI"]
	"P5_126" [label="P5"  nodeName="P5_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P5_126" -> "clauseArgument_27" [ label="data"]
	"clauseArgument_28" [label="ARG3"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=127 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_28" [ label="AI"]
	"P4_128" [label="P4"  nodeName="P4_128" class=symbolicConstant GNNNodeID=128 shape="circle"]
		"P4_128" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG4"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=129 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_29" [ label="AI"]
	"P3_130" [label="P3"  nodeName="P3_130" class=symbolicConstant GNNNodeID=130 shape="circle"]
		"P3_130" -> "clauseArgument_29" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=131 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_1" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_30" [label="ARG0"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=132 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_30" [ label="AI"]
	"P7_133" [label="P7"  nodeName="P7_133" class=symbolicConstant GNNNodeID=133 shape="circle"]
		"P7_133" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG1"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=134 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_31" [ label="AI"]
	"P0_135" [label="P0"  nodeName="P0_135" class=symbolicConstant GNNNodeID=135 shape="circle"]
		"P0_135" -> "clauseArgument_31" [ label="data"]
	"clauseArgument_32" [label="ARG2"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=136 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_32" [ label="AI"]
	"P5_137" [label="P5"  nodeName="P5_137" class=symbolicConstant GNNNodeID=137 shape="circle"]
		"P5_137" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG3"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=138 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_33" [ label="AI"]
	"-_139" [label="-"  nodeName="-_139" class=operator GNNNodeID=139 shape="square"]
		"-_139" -> "clauseArgument_33" [ label="data"]
	"P4_140" [label="P4"  nodeName="P4_140" class=symbolicConstant GNNNodeID=140 shape="circle"]
		"P4_140" -> "-_139" [ label="st"]
	"1_141" [label="1"  nodeName="1_141" class=constant GNNNodeID=141 shape="circle"]
		"1_141" -> "-_139" [ label="st"]
	"clauseArgument_34" [label="ARG4"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=142 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_34" [ label="AI"]
	"P3_143" [label="P3"  nodeName="P3_143" class=symbolicConstant GNNNodeID=143 shape="circle"]
		"P3_143" -> "clauseArgument_34" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=144 shape="box"]
	">=_145" [label="="  nodeName=">=_145" class=operator GNNNodeID=145 shape="square"]
		">=_145" -> "clause_4" [ label="guard"]
	"0_146" [label="0"  nodeName="0_146" class=constant GNNNodeID=146 shape="circle"]
		"0_146" -> ">=_145" [ label="st"]
	"-_147" [label="-"  nodeName="-_147" class=operator GNNNodeID=147 shape="square"]
		"-_147" -> ">=_145" [ label="st"]
	"P0_148" [label="P0"  nodeName="P0_148" class=symbolicConstant GNNNodeID=148 shape="circle"]
		"P0_148" -> "-_147" [ label="st"]
	"1_149" [label="1"  nodeName="1_149" class=constant GNNNodeID=149 shape="circle"]
		"1_149" -> "-_147" [ label="st"]
	">=_150" [label="="  nodeName=">=_150" class=operator GNNNodeID=150 shape="square"]
		">=_150" -> "clause_4" [ label="guard"]
	"0_151" [label="0"  nodeName="0_151" class=constant GNNNodeID=151 shape="circle"]
		"0_151" -> ">=_150" [ label="st"]
	"-_152" [label="-"  nodeName="-_152" class=operator GNNNodeID=152 shape="square"]
		"-_152" -> ">=_150" [ label="st"]
	"-1_153" [label="-1"  nodeName="-1_153" class=constant GNNNodeID=153 shape="circle"]
		"-1_153" -> "-_152" [ label="st"]
	"P0_154" [label="P0"  nodeName="P0_154" class=symbolicConstant GNNNodeID=154 shape="circle"]
		"P0_154" -> "-_152" [ label="st"]
	"=_155" [label="="  nodeName="=_155" class=operator GNNNodeID=155 shape="square"]
		"=_155" -> "clause_4" [ label="guard"]
	"0_156" [label="0"  nodeName="0_156" class=constant GNNNodeID=156 shape="circle"]
		"0_156" -> "=_155" [ label="st"]
	"P6_157" [label="P6"  nodeName="P6_157" class=symbolicConstant GNNNodeID=157 shape="circle"]
		"P6_157" -> "=_155" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=158 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_35" [label="ARG0"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=159 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_35" [ label="AI"]
	"P7_160" [label="P7"  nodeName="P7_160" class=symbolicConstant GNNNodeID=160 shape="circle"]
		"P7_160" -> "clauseArgument_35" [ label="data"]
	"clauseArgument_36" [label="ARG1"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=161 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_36" [ label="AI"]
	"P6_162" [label="P6"  nodeName="P6_162" class=symbolicConstant GNNNodeID=162 shape="circle"]
		"P6_162" -> "clauseArgument_36" [ label="data"]
	"clauseArgument_37" [label="ARG2"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=163 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_37" [ label="AI"]
	"P5_164" [label="P5"  nodeName="P5_164" class=symbolicConstant GNNNodeID=164 shape="circle"]
		"P5_164" -> "clauseArgument_37" [ label="data"]
	"clauseArgument_38" [label="ARG3"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=165 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_38" [ label="AI"]
	"P4_166" [label="P4"  nodeName="P4_166" class=symbolicConstant GNNNodeID=166 shape="circle"]
		"P4_166" -> "clauseArgument_38" [ label="data"]
	"clauseArgument_39" [label="ARG4"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=167 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_39" [ label="AI"]
	"P3_168" [label="P3"  nodeName="P3_168" class=symbolicConstant GNNNodeID=168 shape="circle"]
		"P3_168" -> "clauseArgument_39" [ label="data"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=169 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_1" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_40" [label="ARG0"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=170 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_40" [ label="AI"]
	"P7_171" [label="P7"  nodeName="P7_171" class=symbolicConstant GNNNodeID=171 shape="circle"]
		"P7_171" -> "clauseArgument_40" [ label="data"]
	"clauseArgument_41" [label="ARG1"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=172 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_41" [ label="AI"]
	"P0_173" [label="P0"  nodeName="P0_173" class=symbolicConstant GNNNodeID=173 shape="circle"]
		"P0_173" -> "clauseArgument_41" [ label="data"]
	"clauseArgument_42" [label="ARG2"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=174 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_42" [ label="AI"]
	"P5_175" [label="P5"  nodeName="P5_175" class=symbolicConstant GNNNodeID=175 shape="circle"]
		"P5_175" -> "clauseArgument_42" [ label="data"]
	"clauseArgument_43" [label="ARG3"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=176 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_43" [ label="AI"]
	"-_177" [label="-"  nodeName="-_177" class=operator GNNNodeID=177 shape="square"]
		"-_177" -> "clauseArgument_43" [ label="data"]
	"P4_178" [label="P4"  nodeName="P4_178" class=symbolicConstant GNNNodeID=178 shape="circle"]
		"P4_178" -> "-_177" [ label="st"]
	"1_179" [label="1"  nodeName="1_179" class=constant GNNNodeID=179 shape="circle"]
		"1_179" -> "-_177" [ label="st"]
	"clauseArgument_44" [label="ARG4"  nodeName="clauseArgument_44" class=clauseArg GNNNodeID=180 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_44" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_44" [ label="AI"]
	"P3_181" [label="P3"  nodeName="P3_181" class=symbolicConstant GNNNodeID=181 shape="circle"]
		"P3_181" -> "clauseArgument_44" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=182 shape="box"]
	">=_183" [label="="  nodeName=">=_183" class=operator GNNNodeID=183 shape="square"]
		">=_183" -> "clause_5" [ label="guard"]
	"0_184" [label="0"  nodeName="0_184" class=constant GNNNodeID=184 shape="circle"]
		"0_184" -> ">=_183" [ label="st"]
	"-_185" [label="-"  nodeName="-_185" class=operator GNNNodeID=185 shape="square"]
		"-_185" -> ">=_183" [ label="st"]
	"-1_186" [label="-1"  nodeName="-1_186" class=constant GNNNodeID=186 shape="circle"]
		"-1_186" -> "-_185" [ label="st"]
	"P0_187" [label="P0"  nodeName="P0_187" class=symbolicConstant GNNNodeID=187 shape="circle"]
		"P0_187" -> "-_185" [ label="st"]
	">=_188" [label="="  nodeName=">=_188" class=operator GNNNodeID=188 shape="square"]
		">=_188" -> "clause_5" [ label="guard"]
	"0_189" [label="0"  nodeName="0_189" class=constant GNNNodeID=189 shape="circle"]
		"0_189" -> ">=_188" [ label="st"]
	"-_190" [label="-"  nodeName="-_190" class=operator GNNNodeID=190 shape="square"]
		"-_190" -> ">=_188" [ label="st"]
	"P0_191" [label="P0"  nodeName="P0_191" class=symbolicConstant GNNNodeID=191 shape="circle"]
		"P0_191" -> "-_190" [ label="st"]
	"1_192" [label="1"  nodeName="1_192" class=constant GNNNodeID=192 shape="circle"]
		"1_192" -> "-_190" [ label="st"]
	"=_193" [label="="  nodeName="=_193" class=operator GNNNodeID=193 shape="square"]
		"=_193" -> "clause_5" [ label="guard"]
	"0_194" [label="0"  nodeName="0_194" class=constant GNNNodeID=194 shape="circle"]
		"0_194" -> "=_193" [ label="st"]
	"P6_195" [label="P6"  nodeName="P6_195" class=symbolicConstant GNNNodeID=195 shape="circle"]
		"P6_195" -> "=_193" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=196 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_2" -> "clauseHead_5" [ label="PI"]
	"clauseArgument_45" [label="ARG0"  nodeName="clauseArgument_45" class=clauseArg GNNNodeID=197 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_45" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_45" [ label="AI"]
	"P7_198" [label="P7"  nodeName="P7_198" class=symbolicConstant GNNNodeID=198 shape="circle"]
		"P7_198" -> "clauseArgument_45" [ label="data"]
	"clauseArgument_46" [label="ARG1"  nodeName="clauseArgument_46" class=clauseArg GNNNodeID=199 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_46" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_46" [ label="AI"]
	"P6_200" [label="P6"  nodeName="P6_200" class=symbolicConstant GNNNodeID=200 shape="circle"]
		"P6_200" -> "clauseArgument_46" [ label="data"]
	"clauseArgument_47" [label="ARG2"  nodeName="clauseArgument_47" class=clauseArg GNNNodeID=201 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_47" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_47" [ label="AI"]
	"P5_202" [label="P5"  nodeName="P5_202" class=symbolicConstant GNNNodeID=202 shape="circle"]
		"P5_202" -> "clauseArgument_47" [ label="data"]
	"clauseArgument_48" [label="ARG3"  nodeName="clauseArgument_48" class=clauseArg GNNNodeID=203 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_48" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_48" [ label="AI"]
	"P4_204" [label="P4"  nodeName="P4_204" class=symbolicConstant GNNNodeID=204 shape="circle"]
		"P4_204" -> "clauseArgument_48" [ label="data"]
	"clauseArgument_49" [label="ARG4"  nodeName="clauseArgument_49" class=clauseArg GNNNodeID=205 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_49" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_49" [ label="AI"]
	"P3_206" [label="P3"  nodeName="P3_206" class=symbolicConstant GNNNodeID=206 shape="circle"]
		"P3_206" -> "clauseArgument_49" [ label="data"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=207 shape="box"]
		"clause_5" -> "clauseBody_4" [ label="CB"]
		"predicate_1" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_50" [label="ARG0"  nodeName="clauseArgument_50" class=clauseArg GNNNodeID=208 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_50" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_50" [ label="AI"]
	"P7_209" [label="P7"  nodeName="P7_209" class=symbolicConstant GNNNodeID=209 shape="circle"]
		"P7_209" -> "clauseArgument_50" [ label="data"]
	"clauseArgument_51" [label="ARG1"  nodeName="clauseArgument_51" class=clauseArg GNNNodeID=210 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_51" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_51" [ label="AI"]
	"P0_211" [label="P0"  nodeName="P0_211" class=symbolicConstant GNNNodeID=211 shape="circle"]
		"P0_211" -> "clauseArgument_51" [ label="data"]
	"clauseArgument_52" [label="ARG2"  nodeName="clauseArgument_52" class=clauseArg GNNNodeID=212 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_52" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_52" [ label="AI"]
	"P5_213" [label="P5"  nodeName="P5_213" class=symbolicConstant GNNNodeID=213 shape="circle"]
		"P5_213" -> "clauseArgument_52" [ label="data"]
	"clauseArgument_53" [label="ARG3"  nodeName="clauseArgument_53" class=clauseArg GNNNodeID=214 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_53" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_53" [ label="AI"]
	"-_215" [label="-"  nodeName="-_215" class=operator GNNNodeID=215 shape="square"]
		"-_215" -> "clauseArgument_53" [ label="data"]
	"P4_216" [label="P4"  nodeName="P4_216" class=symbolicConstant GNNNodeID=216 shape="circle"]
		"P4_216" -> "-_215" [ label="st"]
	"1_217" [label="1"  nodeName="1_217" class=constant GNNNodeID=217 shape="circle"]
		"1_217" -> "-_215" [ label="st"]
	"clauseArgument_54" [label="ARG4"  nodeName="clauseArgument_54" class=clauseArg GNNNodeID=218 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_54" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_54" [ label="AI"]
	"P3_219" [label="P3"  nodeName="P3_219" class=symbolicConstant GNNNodeID=219 shape="circle"]
		"P3_219" -> "clauseArgument_54" [ label="data"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=220 shape="box"]
	">=_221" [label="="  nodeName=">=_221" class=operator GNNNodeID=221 shape="square"]
		">=_221" -> "clause_6" [ label="guard"]
	"0_222" [label="0"  nodeName="0_222" class=constant GNNNodeID=222 shape="circle"]
		"0_222" -> ">=_221" [ label="st"]
	"-_223" [label="-"  nodeName="-_223" class=operator GNNNodeID=223 shape="square"]
		"-_223" -> ">=_221" [ label="st"]
	"P0_224" [label="P0"  nodeName="P0_224" class=symbolicConstant GNNNodeID=224 shape="circle"]
		"P0_224" -> "-_223" [ label="st"]
	"1_225" [label="1"  nodeName="1_225" class=constant GNNNodeID=225 shape="circle"]
		"1_225" -> "-_223" [ label="st"]
	">=_226" [label="="  nodeName=">=_226" class=operator GNNNodeID=226 shape="square"]
		">=_226" -> "clause_6" [ label="guard"]
	"0_227" [label="0"  nodeName="0_227" class=constant GNNNodeID=227 shape="circle"]
		"0_227" -> ">=_226" [ label="st"]
	"-_228" [label="-"  nodeName="-_228" class=operator GNNNodeID=228 shape="square"]
		"-_228" -> ">=_226" [ label="st"]
	"P0_229" [label="P0"  nodeName="P0_229" class=symbolicConstant GNNNodeID=229 shape="circle"]
		"P0_229" -> "-_228" [ label="st"]
	"1_230" [label="1"  nodeName="1_230" class=constant GNNNodeID=230 shape="circle"]
		"1_230" -> "-_228" [ label="st"]
	"=_231" [label="="  nodeName="=_231" class=operator GNNNodeID=231 shape="square"]
		"=_231" -> "clause_6" [ label="guard"]
	"0_232" [label="0"  nodeName="0_232" class=constant GNNNodeID=232 shape="circle"]
		"0_232" -> "=_231" [ label="st"]
	"P6_233" [label="P6"  nodeName="P6_233" class=symbolicConstant GNNNodeID=233 shape="circle"]
		"P6_233" -> "=_231" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=234 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_2" -> "clauseHead_6" [ label="PI"]
	"clauseArgument_55" [label="ARG0"  nodeName="clauseArgument_55" class=clauseArg GNNNodeID=235 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_55" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_55" [ label="AI"]
	"P7_236" [label="P7"  nodeName="P7_236" class=symbolicConstant GNNNodeID=236 shape="circle"]
		"P7_236" -> "clauseArgument_55" [ label="data"]
	"clauseArgument_56" [label="ARG1"  nodeName="clauseArgument_56" class=clauseArg GNNNodeID=237 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_56" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_56" [ label="AI"]
	"P6_238" [label="P6"  nodeName="P6_238" class=symbolicConstant GNNNodeID=238 shape="circle"]
		"P6_238" -> "clauseArgument_56" [ label="data"]
	"clauseArgument_57" [label="ARG2"  nodeName="clauseArgument_57" class=clauseArg GNNNodeID=239 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_57" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_57" [ label="AI"]
	"P5_240" [label="P5"  nodeName="P5_240" class=symbolicConstant GNNNodeID=240 shape="circle"]
		"P5_240" -> "clauseArgument_57" [ label="data"]
	"clauseArgument_58" [label="ARG3"  nodeName="clauseArgument_58" class=clauseArg GNNNodeID=241 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_58" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_58" [ label="AI"]
	"P4_242" [label="P4"  nodeName="P4_242" class=symbolicConstant GNNNodeID=242 shape="circle"]
		"P4_242" -> "clauseArgument_58" [ label="data"]
	"clauseArgument_59" [label="ARG4"  nodeName="clauseArgument_59" class=clauseArg GNNNodeID=243 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_59" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_59" [ label="AI"]
	"P3_244" [label="P3"  nodeName="P3_244" class=symbolicConstant GNNNodeID=244 shape="circle"]
		"P3_244" -> "clauseArgument_59" [ label="data"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=245 shape="box"]
		"clause_6" -> "clauseBody_5" [ label="CB"]
		"predicate_1" -> "clauseBody_5" [ label="PI"]
	"clauseArgument_60" [label="ARG0"  nodeName="clauseArgument_60" class=clauseArg GNNNodeID=246 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_60" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_60" [ label="AI"]
	"P7_247" [label="P7"  nodeName="P7_247" class=symbolicConstant GNNNodeID=247 shape="circle"]
		"P7_247" -> "clauseArgument_60" [ label="data"]
	"clauseArgument_61" [label="ARG1"  nodeName="clauseArgument_61" class=clauseArg GNNNodeID=248 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_61" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_61" [ label="AI"]
	"P0_249" [label="P0"  nodeName="P0_249" class=symbolicConstant GNNNodeID=249 shape="circle"]
		"P0_249" -> "clauseArgument_61" [ label="data"]
	"clauseArgument_62" [label="ARG2"  nodeName="clauseArgument_62" class=clauseArg GNNNodeID=250 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_62" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_62" [ label="AI"]
	"P5_251" [label="P5"  nodeName="P5_251" class=symbolicConstant GNNNodeID=251 shape="circle"]
		"P5_251" -> "clauseArgument_62" [ label="data"]
	"clauseArgument_63" [label="ARG3"  nodeName="clauseArgument_63" class=clauseArg GNNNodeID=252 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_63" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_63" [ label="AI"]
	"-_253" [label="-"  nodeName="-_253" class=operator GNNNodeID=253 shape="square"]
		"-_253" -> "clauseArgument_63" [ label="data"]
	"P4_254" [label="P4"  nodeName="P4_254" class=symbolicConstant GNNNodeID=254 shape="circle"]
		"P4_254" -> "-_253" [ label="st"]
	"1_255" [label="1"  nodeName="1_255" class=constant GNNNodeID=255 shape="circle"]
		"1_255" -> "-_253" [ label="st"]
	"clauseArgument_64" [label="ARG4"  nodeName="clauseArgument_64" class=clauseArg GNNNodeID=256 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_64" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_64" [ label="AI"]
	"P3_257" [label="P3"  nodeName="P3_257" class=symbolicConstant GNNNodeID=257 shape="circle"]
		"P3_257" -> "clauseArgument_64" [ label="data"]
	"clause_7" [label="C7"  nodeName="clause_7" class=clause GNNNodeID=258 shape="box"]
	"=_259" [label="="  nodeName="=_259" class=operator GNNNodeID=259 shape="square"]
		"=_259" -> "clause_7" [ label="guard"]
	"0_260" [label="0"  nodeName="0_260" class=constant GNNNodeID=260 shape="circle"]
		"0_260" -> "=_259" [ label="st"]
	"P4_261" [label="P4"  nodeName="P4_261" class=symbolicConstant GNNNodeID=261 shape="circle"]
		"P4_261" -> "=_259" [ label="st"]
	"clauseHead_7" [label="HEAD"  nodeName="clauseHead_7" class=clauseHead GNNNodeID=262 shape="box"]
		"clause_7" -> "clauseHead_7" [ label="CH"]
		"predicate_3" -> "clauseHead_7" [ label="PI"]
	"clauseArgument_65" [label="ARG0"  nodeName="clauseArgument_65" class=clauseArg GNNNodeID=263 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_65" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_65" [ label="AI"]
	"P5_264" [label="P5"  nodeName="P5_264" class=symbolicConstant GNNNodeID=264 shape="circle"]
		"P5_264" -> "clauseArgument_65" [ label="data"]
	"clauseArgument_66" [label="ARG1"  nodeName="clauseArgument_66" class=clauseArg GNNNodeID=265 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_66" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_66" [ label="AI"]
	"P4_266" [label="P4"  nodeName="P4_266" class=symbolicConstant GNNNodeID=266 shape="circle"]
		"P4_266" -> "clauseArgument_66" [ label="data"]
	"clauseArgument_67" [label="ARG2"  nodeName="clauseArgument_67" class=clauseArg GNNNodeID=267 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_67" [ label="ARG"]
		"predicateArgument_17" -> "clauseArgument_67" [ label="AI"]
	"P3_268" [label="P3"  nodeName="P3_268" class=symbolicConstant GNNNodeID=268 shape="circle"]
		"P3_268" -> "clauseArgument_67" [ label="data"]
	"clauseArgument_68" [label="ARG3"  nodeName="clauseArgument_68" class=clauseArg GNNNodeID=269 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_68" [ label="ARG"]
		"predicateArgument_18" -> "clauseArgument_68" [ label="AI"]
	"P2_270" [label="P2"  nodeName="P2_270" class=symbolicConstant GNNNodeID=270 shape="circle"]
		"P2_270" -> "clauseArgument_68" [ label="data"]
	"clauseArgument_69" [label="ARG4"  nodeName="clauseArgument_69" class=clauseArg GNNNodeID=271 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_69" [ label="ARG"]
		"predicateArgument_19" -> "clauseArgument_69" [ label="AI"]
	"P1_272" [label="P1"  nodeName="P1_272" class=symbolicConstant GNNNodeID=272 shape="circle"]
		"P1_272" -> "clauseArgument_69" [ label="data"]
	"clauseBody_6" [label="BODY0"  nodeName="clauseBody_6" class=clauseBody GNNNodeID=273 shape="box"]
		"clause_7" -> "clauseBody_6" [ label="CB"]
		"predicate_1" -> "clauseBody_6" [ label="PI"]
	"clauseArgument_70" [label="ARG0"  nodeName="clauseArgument_70" class=clauseArg GNNNodeID=274 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_70" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_70" [ label="AI"]
	"P5_275" [label="P5"  nodeName="P5_275" class=symbolicConstant GNNNodeID=275 shape="circle"]
		"P5_275" -> "clauseArgument_70" [ label="data"]
	"clauseArgument_71" [label="ARG1"  nodeName="clauseArgument_71" class=clauseArg GNNNodeID=276 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_71" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_71" [ label="AI"]
	"0_277" [label="0"  nodeName="0_277" class=constant GNNNodeID=277 shape="circle"]
		"0_277" -> "clauseArgument_71" [ label="data"]
	"clauseArgument_72" [label="ARG2"  nodeName="clauseArgument_72" class=clauseArg GNNNodeID=278 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_72" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_72" [ label="AI"]
	"P3_279" [label="P3"  nodeName="P3_279" class=symbolicConstant GNNNodeID=279 shape="circle"]
		"P3_279" -> "clauseArgument_72" [ label="data"]
	"clauseArgument_73" [label="ARG3"  nodeName="clauseArgument_73" class=clauseArg GNNNodeID=280 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_73" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_73" [ label="AI"]
	"P2_281" [label="P2"  nodeName="P2_281" class=symbolicConstant GNNNodeID=281 shape="circle"]
		"P2_281" -> "clauseArgument_73" [ label="data"]
	"clauseArgument_74" [label="ARG4"  nodeName="clauseArgument_74" class=clauseArg GNNNodeID=282 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_74" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_74" [ label="AI"]
	"P1_283" [label="P1"  nodeName="P1_283" class=symbolicConstant GNNNodeID=283 shape="circle"]
		"P1_283" -> "clauseArgument_74" [ label="data"]
	"clause_8" [label="C8"  nodeName="clause_8" class=clause GNNNodeID=284 shape="box"]
	"true_285" [label="true"  nodeName="true_285" class=constant GNNNodeID=285 shape="circle"]
		"true_285" -> "clause_8" [ label="guard"]
	"clauseHead_8" [label="HEAD"  nodeName="clauseHead_8" class=clauseHead GNNNodeID=286 shape="box"]
		"clause_8" -> "clauseHead_8" [ label="CH"]
		"predicate_3" -> "clauseHead_8" [ label="PI"]
	"clauseArgument_75" [label="ARG0"  nodeName="clauseArgument_75" class=clauseArg GNNNodeID=287 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_75" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_75" [ label="AI"]
	"P5_288" [label="P5"  nodeName="P5_288" class=symbolicConstant GNNNodeID=288 shape="circle"]
		"P5_288" -> "clauseArgument_75" [ label="data"]
	"clauseArgument_76" [label="ARG1"  nodeName="clauseArgument_76" class=clauseArg GNNNodeID=289 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_76" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_76" [ label="AI"]
	"P4_290" [label="P4"  nodeName="P4_290" class=symbolicConstant GNNNodeID=290 shape="circle"]
		"P4_290" -> "clauseArgument_76" [ label="data"]
	"clauseArgument_77" [label="ARG2"  nodeName="clauseArgument_77" class=clauseArg GNNNodeID=291 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_77" [ label="ARG"]
		"predicateArgument_17" -> "clauseArgument_77" [ label="AI"]
	"P3_292" [label="P3"  nodeName="P3_292" class=symbolicConstant GNNNodeID=292 shape="circle"]
		"P3_292" -> "clauseArgument_77" [ label="data"]
	"clauseArgument_78" [label="ARG3"  nodeName="clauseArgument_78" class=clauseArg GNNNodeID=293 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_78" [ label="ARG"]
		"predicateArgument_18" -> "clauseArgument_78" [ label="AI"]
	"P2_294" [label="P2"  nodeName="P2_294" class=symbolicConstant GNNNodeID=294 shape="circle"]
		"P2_294" -> "clauseArgument_78" [ label="data"]
	"clauseArgument_79" [label="ARG4"  nodeName="clauseArgument_79" class=clauseArg GNNNodeID=295 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_79" [ label="ARG"]
		"predicateArgument_19" -> "clauseArgument_79" [ label="AI"]
	"P1_296" [label="P1"  nodeName="P1_296" class=symbolicConstant GNNNodeID=296 shape="circle"]
		"P1_296" -> "clauseArgument_79" [ label="data"]
	"clauseBody_7" [label="BODY0"  nodeName="clauseBody_7" class=clauseBody GNNNodeID=297 shape="box"]
		"clause_8" -> "clauseBody_7" [ label="CB"]
		"predicate_2" -> "clauseBody_7" [ label="PI"]
	"clauseArgument_80" [label="ARG0"  nodeName="clauseArgument_80" class=clauseArg GNNNodeID=298 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_80" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_80" [ label="AI"]
	"P5_299" [label="P5"  nodeName="P5_299" class=symbolicConstant GNNNodeID=299 shape="circle"]
		"P5_299" -> "clauseArgument_80" [ label="data"]
	"clauseArgument_81" [label="ARG1"  nodeName="clauseArgument_81" class=clauseArg GNNNodeID=300 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_81" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_81" [ label="AI"]
	"P4_301" [label="P4"  nodeName="P4_301" class=symbolicConstant GNNNodeID=301 shape="circle"]
		"P4_301" -> "clauseArgument_81" [ label="data"]
	"clauseArgument_82" [label="ARG2"  nodeName="clauseArgument_82" class=clauseArg GNNNodeID=302 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_82" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_82" [ label="AI"]
	"P3_303" [label="P3"  nodeName="P3_303" class=symbolicConstant GNNNodeID=303 shape="circle"]
		"P3_303" -> "clauseArgument_82" [ label="data"]
	"clauseArgument_83" [label="ARG3"  nodeName="clauseArgument_83" class=clauseArg GNNNodeID=304 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_83" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_83" [ label="AI"]
	"P2_305" [label="P2"  nodeName="P2_305" class=symbolicConstant GNNNodeID=305 shape="circle"]
		"P2_305" -> "clauseArgument_83" [ label="data"]
	"clauseArgument_84" [label="ARG4"  nodeName="clauseArgument_84" class=clauseArg GNNNodeID=306 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_84" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_84" [ label="AI"]
	"P1_307" [label="P1"  nodeName="P1_307" class=symbolicConstant GNNNodeID=307 shape="circle"]
		"P1_307" -> "clauseArgument_84" [ label="data"]
	"clause_9" [label="C9"  nodeName="clause_9" class=clause GNNNodeID=308 shape="box"]
	">=_309" [label="="  nodeName=">=_309" class=operator GNNNodeID=309 shape="square"]
		">=_309" -> "clause_9" [ label="guard"]
	"0_310" [label="0"  nodeName="0_310" class=constant GNNNodeID=310 shape="circle"]
		"0_310" -> ">=_309" [ label="st"]
	"-_311" [label="-"  nodeName="-_311" class=operator GNNNodeID=311 shape="square"]
		"-_311" -> ">=_309" [ label="st"]
	"-1_312" [label="-1"  nodeName="-1_312" class=constant GNNNodeID=312 shape="circle"]
		"-1_312" -> "-_311" [ label="st"]
	"P3_313" [label="P3"  nodeName="P3_313" class=symbolicConstant GNNNodeID=313 shape="circle"]
		"P3_313" -> "-_311" [ label="st"]
	"clauseHead_9" [label="HEAD"  nodeName="clauseHead_9" class=clauseHead GNNNodeID=314 shape="box"]
		"clause_9" -> "clauseHead_9" [ label="CH"]
		"predicate_0" -> "clauseHead_9" [ label="PI"]
	"clauseArgument_85" [label="ARG0"  nodeName="clauseArgument_85" class=clauseArg GNNNodeID=315 shape="ellipse"]
		"clauseHead_9" -> "clauseArgument_85" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_85" [ label="AI"]
	"P5_316" [label="P5"  nodeName="P5_316" class=symbolicConstant GNNNodeID=316 shape="circle"]
		"P5_316" -> "clauseArgument_85" [ label="data"]
	"clauseArgument_86" [label="ARG1"  nodeName="clauseArgument_86" class=clauseArg GNNNodeID=317 shape="ellipse"]
		"clauseHead_9" -> "clauseArgument_86" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_86" [ label="AI"]
	"P4_318" [label="P4"  nodeName="P4_318" class=symbolicConstant GNNNodeID=318 shape="circle"]
		"P4_318" -> "clauseArgument_86" [ label="data"]
	"clauseArgument_87" [label="ARG2"  nodeName="clauseArgument_87" class=clauseArg GNNNodeID=319 shape="ellipse"]
		"clauseHead_9" -> "clauseArgument_87" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_87" [ label="AI"]
	"P3_320" [label="P3"  nodeName="P3_320" class=symbolicConstant GNNNodeID=320 shape="circle"]
		"P3_320" -> "clauseArgument_87" [ label="data"]
	"clauseArgument_88" [label="ARG3"  nodeName="clauseArgument_88" class=clauseArg GNNNodeID=321 shape="ellipse"]
		"clauseHead_9" -> "clauseArgument_88" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_88" [ label="AI"]
	"P2_322" [label="P2"  nodeName="P2_322" class=symbolicConstant GNNNodeID=322 shape="circle"]
		"P2_322" -> "clauseArgument_88" [ label="data"]
	"clauseArgument_89" [label="ARG4"  nodeName="clauseArgument_89" class=clauseArg GNNNodeID=323 shape="ellipse"]
		"clauseHead_9" -> "clauseArgument_89" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_89" [ label="AI"]
	"P1_324" [label="P1"  nodeName="P1_324" class=symbolicConstant GNNNodeID=324 shape="circle"]
		"P1_324" -> "clauseArgument_89" [ label="data"]
	"clauseBody_8" [label="BODY0"  nodeName="clauseBody_8" class=clauseBody GNNNodeID=325 shape="box"]
		"clause_9" -> "clauseBody_8" [ label="CB"]
		"predicate_3" -> "clauseBody_8" [ label="PI"]
	"clauseArgument_90" [label="ARG0"  nodeName="clauseArgument_90" class=clauseArg GNNNodeID=326 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_90" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_90" [ label="AI"]
	"P5_327" [label="P5"  nodeName="P5_327" class=symbolicConstant GNNNodeID=327 shape="circle"]
		"P5_327" -> "clauseArgument_90" [ label="data"]
	"clauseArgument_91" [label="ARG1"  nodeName="clauseArgument_91" class=clauseArg GNNNodeID=328 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_91" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_91" [ label="AI"]
	"P4_329" [label="P4"  nodeName="P4_329" class=symbolicConstant GNNNodeID=329 shape="circle"]
		"P4_329" -> "clauseArgument_91" [ label="data"]
	"clauseArgument_92" [label="ARG2"  nodeName="clauseArgument_92" class=clauseArg GNNNodeID=330 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_92" [ label="ARG"]
		"predicateArgument_17" -> "clauseArgument_92" [ label="AI"]
	"P3_331" [label="P3"  nodeName="P3_331" class=symbolicConstant GNNNodeID=331 shape="circle"]
		"P3_331" -> "clauseArgument_92" [ label="data"]
	"clauseArgument_93" [label="ARG3"  nodeName="clauseArgument_93" class=clauseArg GNNNodeID=332 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_93" [ label="ARG"]
		"predicateArgument_18" -> "clauseArgument_93" [ label="AI"]
	"P2_333" [label="P2"  nodeName="P2_333" class=symbolicConstant GNNNodeID=333 shape="circle"]
		"P2_333" -> "clauseArgument_93" [ label="data"]
	"clauseArgument_94" [label="ARG4"  nodeName="clauseArgument_94" class=clauseArg GNNNodeID=334 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_94" [ label="ARG"]
		"predicateArgument_19" -> "clauseArgument_94" [ label="AI"]
	"P1_335" [label="P1"  nodeName="P1_335" class=symbolicConstant GNNNodeID=335 shape="circle"]
		"P1_335" -> "clauseArgument_94" [ label="data"]
	"clause_10" [label="C10"  nodeName="clause_10" class=clause GNNNodeID=336 shape="box"]
	">=_337" [label="="  nodeName=">=_337" class=operator GNNNodeID=337 shape="square"]
		">=_337" -> "clause_10" [ label="guard"]
	"0_338" [label="0"  nodeName="0_338" class=constant GNNNodeID=338 shape="circle"]
		"0_338" -> ">=_337" [ label="st"]
	"-_339" [label="-"  nodeName="-_339" class=operator GNNNodeID=339 shape="square"]
		"-_339" -> ">=_337" [ label="st"]
	"P3_340" [label="P3"  nodeName="P3_340" class=symbolicConstant GNNNodeID=340 shape="circle"]
		"P3_340" -> "-_339" [ label="st"]
	"1_341" [label="1"  nodeName="1_341" class=constant GNNNodeID=341 shape="circle"]
		"1_341" -> "-_339" [ label="st"]
	"clauseHead_10" [label="HEAD"  nodeName="clauseHead_10" class=clauseHead GNNNodeID=342 shape="box"]
		"clause_10" -> "clauseHead_10" [ label="CH"]
		"predicate_0" -> "clauseHead_10" [ label="PI"]
	"clauseArgument_95" [label="ARG0"  nodeName="clauseArgument_95" class=clauseArg GNNNodeID=343 shape="ellipse"]
		"clauseHead_10" -> "clauseArgument_95" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_95" [ label="AI"]
	"P5_344" [label="P5"  nodeName="P5_344" class=symbolicConstant GNNNodeID=344 shape="circle"]
		"P5_344" -> "clauseArgument_95" [ label="data"]
	"clauseArgument_96" [label="ARG1"  nodeName="clauseArgument_96" class=clauseArg GNNNodeID=345 shape="ellipse"]
		"clauseHead_10" -> "clauseArgument_96" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_96" [ label="AI"]
	"P4_346" [label="P4"  nodeName="P4_346" class=symbolicConstant GNNNodeID=346 shape="circle"]
		"P4_346" -> "clauseArgument_96" [ label="data"]
	"clauseArgument_97" [label="ARG2"  nodeName="clauseArgument_97" class=clauseArg GNNNodeID=347 shape="ellipse"]
		"clauseHead_10" -> "clauseArgument_97" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_97" [ label="AI"]
	"P3_348" [label="P3"  nodeName="P3_348" class=symbolicConstant GNNNodeID=348 shape="circle"]
		"P3_348" -> "clauseArgument_97" [ label="data"]
	"clauseArgument_98" [label="ARG3"  nodeName="clauseArgument_98" class=clauseArg GNNNodeID=349 shape="ellipse"]
		"clauseHead_10" -> "clauseArgument_98" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_98" [ label="AI"]
	"P2_350" [label="P2"  nodeName="P2_350" class=symbolicConstant GNNNodeID=350 shape="circle"]
		"P2_350" -> "clauseArgument_98" [ label="data"]
	"clauseArgument_99" [label="ARG4"  nodeName="clauseArgument_99" class=clauseArg GNNNodeID=351 shape="ellipse"]
		"clauseHead_10" -> "clauseArgument_99" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_99" [ label="AI"]
	"P1_352" [label="P1"  nodeName="P1_352" class=symbolicConstant GNNNodeID=352 shape="circle"]
		"P1_352" -> "clauseArgument_99" [ label="data"]
	"clauseBody_9" [label="BODY0"  nodeName="clauseBody_9" class=clauseBody GNNNodeID=353 shape="box"]
		"clause_10" -> "clauseBody_9" [ label="CB"]
		"predicate_3" -> "clauseBody_9" [ label="PI"]
	"clauseArgument_100" [label="ARG0"  nodeName="clauseArgument_100" class=clauseArg GNNNodeID=354 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_100" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_100" [ label="AI"]
	"P5_355" [label="P5"  nodeName="P5_355" class=symbolicConstant GNNNodeID=355 shape="circle"]
		"P5_355" -> "clauseArgument_100" [ label="data"]
	"clauseArgument_101" [label="ARG1"  nodeName="clauseArgument_101" class=clauseArg GNNNodeID=356 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_101" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_101" [ label="AI"]
	"P4_357" [label="P4"  nodeName="P4_357" class=symbolicConstant GNNNodeID=357 shape="circle"]
		"P4_357" -> "clauseArgument_101" [ label="data"]
	"clauseArgument_102" [label="ARG2"  nodeName="clauseArgument_102" class=clauseArg GNNNodeID=358 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_102" [ label="ARG"]
		"predicateArgument_17" -> "clauseArgument_102" [ label="AI"]
	"P3_359" [label="P3"  nodeName="P3_359" class=symbolicConstant GNNNodeID=359 shape="circle"]
		"P3_359" -> "clauseArgument_102" [ label="data"]
	"clauseArgument_103" [label="ARG3"  nodeName="clauseArgument_103" class=clauseArg GNNNodeID=360 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_103" [ label="ARG"]
		"predicateArgument_18" -> "clauseArgument_103" [ label="AI"]
	"P2_361" [label="P2"  nodeName="P2_361" class=symbolicConstant GNNNodeID=361 shape="circle"]
		"P2_361" -> "clauseArgument_103" [ label="data"]
	"clauseArgument_104" [label="ARG4"  nodeName="clauseArgument_104" class=clauseArg GNNNodeID=362 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_104" [ label="ARG"]
		"predicateArgument_19" -> "clauseArgument_104" [ label="AI"]
	"P1_363" [label="P1"  nodeName="P1_363" class=symbolicConstant GNNNodeID=363 shape="circle"]
		"P1_363" -> "clauseArgument_104" [ label="data"]
	"clause_11" [label="C11"  nodeName="clause_11" class=clause GNNNodeID=364 shape="box"]
	"=_365" [label="="  nodeName="=_365" class=operator GNNNodeID=365 shape="square"]
		"=_365" -> "clause_11" [ label="guard"]
	"P3_366" [label="P3"  nodeName="P3_366" class=symbolicConstant GNNNodeID=366 shape="circle"]
		"P3_366" -> "=_365" [ label="st"]
	"1_367" [label="1"  nodeName="1_367" class=constant GNNNodeID=367 shape="circle"]
		"1_367" -> "=_365" [ label="st"]
	"clauseHead_11" [label="HEAD"  nodeName="clauseHead_11" class=clauseHead GNNNodeID=368 shape="box"]
		"clause_11" -> "clauseHead_11" [ label="CH"]
		"predicate_0" -> "clauseHead_11" [ label="PI"]
	"clauseArgument_105" [label="ARG0"  nodeName="clauseArgument_105" class=clauseArg GNNNodeID=369 shape="ellipse"]
		"clauseHead_11" -> "clauseArgument_105" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_105" [ label="AI"]
	"P5_370" [label="P5"  nodeName="P5_370" class=symbolicConstant GNNNodeID=370 shape="circle"]
		"P5_370" -> "clauseArgument_105" [ label="data"]
	"clauseArgument_106" [label="ARG1"  nodeName="clauseArgument_106" class=clauseArg GNNNodeID=371 shape="ellipse"]
		"clauseHead_11" -> "clauseArgument_106" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_106" [ label="AI"]
	"P4_372" [label="P4"  nodeName="P4_372" class=symbolicConstant GNNNodeID=372 shape="circle"]
		"P4_372" -> "clauseArgument_106" [ label="data"]
	"clauseArgument_107" [label="ARG2"  nodeName="clauseArgument_107" class=clauseArg GNNNodeID=373 shape="ellipse"]
		"clauseHead_11" -> "clauseArgument_107" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_107" [ label="AI"]
	"P3_374" [label="P3"  nodeName="P3_374" class=symbolicConstant GNNNodeID=374 shape="circle"]
		"P3_374" -> "clauseArgument_107" [ label="data"]
	"clauseArgument_108" [label="ARG3"  nodeName="clauseArgument_108" class=clauseArg GNNNodeID=375 shape="ellipse"]
		"clauseHead_11" -> "clauseArgument_108" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_108" [ label="AI"]
	"P2_376" [label="P2"  nodeName="P2_376" class=symbolicConstant GNNNodeID=376 shape="circle"]
		"P2_376" -> "clauseArgument_108" [ label="data"]
	"clauseArgument_109" [label="ARG4"  nodeName="clauseArgument_109" class=clauseArg GNNNodeID=377 shape="ellipse"]
		"clauseHead_11" -> "clauseArgument_109" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_109" [ label="AI"]
	"P1_378" [label="P1"  nodeName="P1_378" class=symbolicConstant GNNNodeID=378 shape="circle"]
		"P1_378" -> "clauseArgument_109" [ label="data"]
	"clauseBody_10" [label="BODY0"  nodeName="clauseBody_10" class=clauseBody GNNNodeID=379 shape="box"]
		"clause_11" -> "clauseBody_10" [ label="CB"]
		"predicate_3" -> "clauseBody_10" [ label="PI"]
	"clauseArgument_110" [label="ARG0"  nodeName="clauseArgument_110" class=clauseArg GNNNodeID=380 shape="ellipse"]
		"clauseBody_10" -> "clauseArgument_110" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_110" [ label="AI"]
	"P5_381" [label="P5"  nodeName="P5_381" class=symbolicConstant GNNNodeID=381 shape="circle"]
		"P5_381" -> "clauseArgument_110" [ label="data"]
	"clauseArgument_111" [label="ARG1"  nodeName="clauseArgument_111" class=clauseArg GNNNodeID=382 shape="ellipse"]
		"clauseBody_10" -> "clauseArgument_111" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_111" [ label="AI"]
	"P4_383" [label="P4"  nodeName="P4_383" class=symbolicConstant GNNNodeID=383 shape="circle"]
		"P4_383" -> "clauseArgument_111" [ label="data"]
	"clauseArgument_112" [label="ARG2"  nodeName="clauseArgument_112" class=clauseArg GNNNodeID=384 shape="ellipse"]
		"clauseBody_10" -> "clauseArgument_112" [ label="ARG"]
		"predicateArgument_17" -> "clauseArgument_112" [ label="AI"]
	"0_385" [label="0"  nodeName="0_385" class=constant GNNNodeID=385 shape="circle"]
		"0_385" -> "clauseArgument_112" [ label="data"]
	"clauseArgument_113" [label="ARG3"  nodeName="clauseArgument_113" class=clauseArg GNNNodeID=386 shape="ellipse"]
		"clauseBody_10" -> "clauseArgument_113" [ label="ARG"]
		"predicateArgument_18" -> "clauseArgument_113" [ label="AI"]
	"P2_387" [label="P2"  nodeName="P2_387" class=symbolicConstant GNNNodeID=387 shape="circle"]
		"P2_387" -> "clauseArgument_113" [ label="data"]
	"clauseArgument_114" [label="ARG4"  nodeName="clauseArgument_114" class=clauseArg GNNNodeID=388 shape="ellipse"]
		"clauseBody_10" -> "clauseArgument_114" [ label="ARG"]
		"predicateArgument_19" -> "clauseArgument_114" [ label="AI"]
	"-_389" [label="-"  nodeName="-_389" class=operator GNNNodeID=389 shape="square"]
		"-_389" -> "clauseArgument_114" [ label="data"]
	"P1_390" [label="P1"  nodeName="P1_390" class=symbolicConstant GNNNodeID=390 shape="circle"]
		"P1_390" -> "-_389" [ label="st"]
	"1_391" [label="1"  nodeName="1_391" class=constant GNNNodeID=391 shape="circle"]
		"1_391" -> "-_389" [ label="st"]
	"clause_12" [label="C12"  nodeName="clause_12" class=clause GNNNodeID=392 shape="box"]
	">=_393" [label="="  nodeName=">=_393" class=operator GNNNodeID=393 shape="square"]
		">=_393" -> "clause_12" [ label="guard"]
	"0_394" [label="0"  nodeName="0_394" class=constant GNNNodeID=394 shape="circle"]
		"0_394" -> ">=_393" [ label="st"]
	"-_395" [label="-"  nodeName="-_395" class=operator GNNNodeID=395 shape="square"]
		"-_395" -> ">=_393" [ label="st"]
	"-1_396" [label="-1"  nodeName="-1_396" class=constant GNNNodeID=396 shape="circle"]
		"-1_396" -> "-_395" [ label="st"]
	"-_397" [label="-"  nodeName="-_397" class=operator GNNNodeID=397 shape="square"]
		"-_397" -> "-_395" [ label="st"]
	"P2_398" [label="P2"  nodeName="P2_398" class=symbolicConstant GNNNodeID=398 shape="circle"]
		"P2_398" -> "-_397" [ label="st"]
	"P1_399" [label="P1"  nodeName="P1_399" class=symbolicConstant GNNNodeID=399 shape="circle"]
		"P1_399" -> "-_397" [ label="st"]
	"clauseHead_12" [label="HEAD"  nodeName="clauseHead_12" class=clauseHead GNNNodeID=400 shape="box"]
		"clause_12" -> "clauseHead_12" [ label="CH"]
		"predicate_4" -> "clauseHead_12" [ label="PI"]
	"clauseBody_11" [label="BODY0"  nodeName="clauseBody_11" class=clauseBody GNNNodeID=401 shape="box"]
		"clause_12" -> "clauseBody_11" [ label="CB"]
		"predicate_0" -> "clauseBody_11" [ label="PI"]
	"clauseArgument_115" [label="ARG0"  nodeName="clauseArgument_115" class=clauseArg GNNNodeID=402 shape="ellipse"]
		"clauseBody_11" -> "clauseArgument_115" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_115" [ label="AI"]
	"0_403" [label="0"  nodeName="0_403" class=constant GNNNodeID=403 shape="circle"]
		"0_403" -> "clauseArgument_115" [ label="data"]
	"clauseArgument_116" [label="ARG1"  nodeName="clauseArgument_116" class=clauseArg GNNNodeID=404 shape="ellipse"]
		"clauseBody_11" -> "clauseArgument_116" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_116" [ label="AI"]
	"P4_405" [label="P4"  nodeName="P4_405" class=symbolicConstant GNNNodeID=405 shape="circle"]
		"P4_405" -> "clauseArgument_116" [ label="data"]
	"clauseArgument_117" [label="ARG2"  nodeName="clauseArgument_117" class=clauseArg GNNNodeID=406 shape="ellipse"]
		"clauseBody_11" -> "clauseArgument_117" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_117" [ label="AI"]
	"P3_407" [label="P3"  nodeName="P3_407" class=symbolicConstant GNNNodeID=407 shape="circle"]
		"P3_407" -> "clauseArgument_117" [ label="data"]
	"clauseArgument_118" [label="ARG3"  nodeName="clauseArgument_118" class=clauseArg GNNNodeID=408 shape="ellipse"]
		"clauseBody_11" -> "clauseArgument_118" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_118" [ label="AI"]
	"P2_409" [label="P2"  nodeName="P2_409" class=symbolicConstant GNNNodeID=409 shape="circle"]
		"P2_409" -> "clauseArgument_118" [ label="data"]
	"clauseArgument_119" [label="ARG4"  nodeName="clauseArgument_119" class=clauseArg GNNNodeID=410 shape="ellipse"]
		"clauseBody_11" -> "clauseArgument_119" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_119" [ label="AI"]
	"P1_411" [label="P1"  nodeName="P1_411" class=symbolicConstant GNNNodeID=411 shape="circle"]
		"P1_411" -> "clauseArgument_119" [ label="data"]
	"clause_13" [label="C13"  nodeName="clause_13" class=clause GNNNodeID=412 shape="box"]
	">=_413" [label="="  nodeName=">=_413" class=operator GNNNodeID=413 shape="square"]
		">=_413" -> "clause_13" [ label="guard"]
	"0_414" [label="0"  nodeName="0_414" class=constant GNNNodeID=414 shape="circle"]
		"0_414" -> ">=_413" [ label="st"]
	"-_415" [label="-"  nodeName="-_415" class=operator GNNNodeID=415 shape="square"]
		"-_415" -> ">=_413" [ label="st"]
	"-_416" [label="-"  nodeName="-_416" class=operator GNNNodeID=416 shape="square"]
		"-_416" -> "-_415" [ label="st"]
	"P2_417" [label="P2"  nodeName="P2_417" class=symbolicConstant GNNNodeID=417 shape="circle"]
		"P2_417" -> "-_416" [ label="st"]
	"P1_418" [label="P1"  nodeName="P1_418" class=symbolicConstant GNNNodeID=418 shape="circle"]
		"P1_418" -> "-_416" [ label="st"]
	"1_419" [label="1"  nodeName="1_419" class=constant GNNNodeID=419 shape="circle"]
		"1_419" -> "-_415" [ label="st"]
	"clauseHead_13" [label="HEAD"  nodeName="clauseHead_13" class=clauseHead GNNNodeID=420 shape="box"]
		"clause_13" -> "clauseHead_13" [ label="CH"]
		"predicate_4" -> "clauseHead_13" [ label="PI"]
	"clauseBody_12" [label="BODY0"  nodeName="clauseBody_12" class=clauseBody GNNNodeID=421 shape="box"]
		"clause_13" -> "clauseBody_12" [ label="CB"]
		"predicate_0" -> "clauseBody_12" [ label="PI"]
	"clauseArgument_120" [label="ARG0"  nodeName="clauseArgument_120" class=clauseArg GNNNodeID=422 shape="ellipse"]
		"clauseBody_12" -> "clauseArgument_120" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_120" [ label="AI"]
	"0_423" [label="0"  nodeName="0_423" class=constant GNNNodeID=423 shape="circle"]
		"0_423" -> "clauseArgument_120" [ label="data"]
	"clauseArgument_121" [label="ARG1"  nodeName="clauseArgument_121" class=clauseArg GNNNodeID=424 shape="ellipse"]
		"clauseBody_12" -> "clauseArgument_121" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_121" [ label="AI"]
	"P4_425" [label="P4"  nodeName="P4_425" class=symbolicConstant GNNNodeID=425 shape="circle"]
		"P4_425" -> "clauseArgument_121" [ label="data"]
	"clauseArgument_122" [label="ARG2"  nodeName="clauseArgument_122" class=clauseArg GNNNodeID=426 shape="ellipse"]
		"clauseBody_12" -> "clauseArgument_122" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_122" [ label="AI"]
	"P3_427" [label="P3"  nodeName="P3_427" class=symbolicConstant GNNNodeID=427 shape="circle"]
		"P3_427" -> "clauseArgument_122" [ label="data"]
	"clauseArgument_123" [label="ARG3"  nodeName="clauseArgument_123" class=clauseArg GNNNodeID=428 shape="ellipse"]
		"clauseBody_12" -> "clauseArgument_123" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_123" [ label="AI"]
	"P2_429" [label="P2"  nodeName="P2_429" class=symbolicConstant GNNNodeID=429 shape="circle"]
		"P2_429" -> "clauseArgument_123" [ label="data"]
	"clauseArgument_124" [label="ARG4"  nodeName="clauseArgument_124" class=clauseArg GNNNodeID=430 shape="ellipse"]
		"clauseBody_12" -> "clauseArgument_124" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_124" [ label="AI"]
	"P1_431" [label="P1"  nodeName="P1_431" class=symbolicConstant GNNNodeID=431 shape="circle"]
		"P1_431" -> "clauseArgument_124" [ label="data"]
	"clause_14" [label="C14"  nodeName="clause_14" class=clause GNNNodeID=432 shape="box"]
	"true_433" [label="true"  nodeName="true_433" class=constant GNNNodeID=433 shape="circle"]
		"true_433" -> "clause_14" [ label="guard"]
	"clauseHead_14" [label="HEAD"  nodeName="clauseHead_14" class=clauseHead GNNNodeID=434 shape="box"]
		"clause_14" -> "clauseHead_14" [ label="CH"]
		"predicate_5" -> "clauseHead_14" [ label="PI"]
	"clauseBody_13" [label="BODY0"  nodeName="clauseBody_13" class=clauseBody GNNNodeID=435 shape="box"]
		"clause_14" -> "clauseBody_13" [ label="CB"]
		"predicate_4" -> "clauseBody_13" [ label="PI"]
}
