1:h5:VerifHintInitPred((((-1 + (2 * _2 + -1 * _0)) >= 0) | (((2 * _2 + -1 * _0) = 0) & EX any. ((2 * _0[any] + -1 * _1) = 0))))
2:h5:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
3:h5:VerifHintInitPred(((-100 + (_2 + -1 * _1)) = 0))
4:h5:VerifHintInitPred(((-100 + (_2 + -1 * _1)) >= 0))
5:h5:VerifHintInitPred(((-196 + (2 * _2 + -1 * _0)) >= 0))
6:h5:VerifHintInitPred(((-198 + (2 * _2 + -1 * _0)) >= 0))
7:h5:VerifHintInitPred(((-2 * _1 + _0) >= 0))
8:h5:VerifHintInitPred(((-200 + (2 * _2 + -1 * _0)) >= 0))
9:h5:VerifHintInitPred(((-96 + (_2 + -1 * _1)) = 0))
10:h5:VerifHintInitPred(((-97 + (_2 + -1 * _1)) = 0))
11:h5:VerifHintInitPred(((-98 + (_2 + -1 * _1)) = 0))
12:h5:VerifHintInitPred(((-98 + (_2 + -1 * _1)) >= 0))
13:h5:VerifHintInitPred(((-99 + (_2 + -1 * _1)) = 0))
14:h5:VerifHintInitPred(((-99 + (_2 + -1 * _1)) >= 0))
15:h5:VerifHintInitPred(((2 * _1 + -1 * _0) >= 0))
