// Horn Graph
digraph {
	"predicate_0" [label="h5"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicate_1" [label="CHC_COMP_FALSE"  nodeName="predicate_1" class=predicateName GNNNodeID=4 shape="box"]
	"predicate_2" [label="FALSE"  nodeName="predicate_2" class=predicateName GNNNodeID=5 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=6 shape="box"]
	"=_7" [label="="  nodeName="=_7" class=operator GNNNodeID=7 shape="square"]
		"=_7" -> "clause_0" [ label="guard"]
	"P0_8" [label="P0"  nodeName="P0_8" class=symbolicConstant GNNNodeID=8 shape="circle"]
		"P0_8" -> "=_7" [ label="st"]
	"100_9" [label="100"  nodeName="100_9" class=constant GNNNodeID=9 shape="circle"]
		"100_9" -> "=_7" [ label="st"]
	"=_10" [label="="  nodeName="=_10" class=operator GNNNodeID=10 shape="square"]
		"=_10" -> "clause_0" [ label="guard"]
	"0_11" [label="0"  nodeName="0_11" class=constant GNNNodeID=11 shape="circle"]
		"0_11" -> "=_10" [ label="st"]
	"P2_12" [label="P2"  nodeName="P2_12" class=symbolicConstant GNNNodeID=12 shape="circle"]
		"P2_12" -> "=_10" [ label="st"]
	"=_13" [label="="  nodeName="=_13" class=operator GNNNodeID=13 shape="square"]
		"=_13" -> "clause_0" [ label="guard"]
	"0_14" [label="0"  nodeName="0_14" class=constant GNNNodeID=14 shape="circle"]
		"0_14" -> "=_13" [ label="st"]
	"P1_15" [label="P1"  nodeName="P1_15" class=symbolicConstant GNNNodeID=15 shape="circle"]
		"P1_15" -> "=_13" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=16 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=17 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P2_18" [label="P2"  nodeName="P2_18" class=symbolicConstant GNNNodeID=18 shape="circle"]
		"P2_18" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=19 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P1_20" [label="P1"  nodeName="P1_20" class=symbolicConstant GNNNodeID=20 shape="circle"]
		"P1_20" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=21 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P0_22" [label="P0"  nodeName="P0_22" class=symbolicConstant GNNNodeID=22 shape="circle"]
		"P0_22" -> "clauseArgument_2" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=23 shape="box"]
	">=_24" [label="="  nodeName=">=_24" class=operator GNNNodeID=24 shape="square"]
		">=_24" -> "clause_1" [ label="guard"]
	"0_25" [label="0"  nodeName="0_25" class=constant GNNNodeID=25 shape="circle"]
		"0_25" -> ">=_24" [ label="st"]
	"-_26" [label="-"  nodeName="-_26" class=operator GNNNodeID=26 shape="square"]
		"-_26" -> ">=_24" [ label="st"]
	"-1_27" [label="-1"  nodeName="-1_27" class=constant GNNNodeID=27 shape="circle"]
		"-1_27" -> "-_26" [ label="st"]
	"-_28" [label="-"  nodeName="-_28" class=operator GNNNodeID=28 shape="square"]
		"-_28" -> "-_26" [ label="st"]
	"-_29" [label="-"  nodeName="-_29" class=operator GNNNodeID=29 shape="square"]
		"-_29" -> "-_28" [ label="st"]
	"P1_30" [label="P1"  nodeName="P1_30" class=symbolicConstant GNNNodeID=30 shape="circle"]
		"P1_30" -> "-_29" [ label="st"]
	"1_31" [label="1"  nodeName="1_31" class=constant GNNNodeID=31 shape="circle"]
		"1_31" -> "-_29" [ label="st"]
	"P0_32" [label="P0"  nodeName="P0_32" class=symbolicConstant GNNNodeID=32 shape="circle"]
		"P0_32" -> "-_28" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=33 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_3" [label="ARG0"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=34 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_3" [ label="AI"]
	"P2_35" [label="P2"  nodeName="P2_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P2_35" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG1"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=36 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_4" [ label="AI"]
	"P1_37" [label="P1"  nodeName="P1_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P1_37" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG2"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=38 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_5" [ label="AI"]
	"P0_39" [label="P0"  nodeName="P0_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P0_39" -> "clauseArgument_5" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=40 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=41 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_6" [ label="AI"]
	"-_42" [label="-"  nodeName="-_42" class=operator GNNNodeID=42 shape="square"]
		"-_42" -> "clauseArgument_6" [ label="data"]
	"P2_43" [label="P2"  nodeName="P2_43" class=symbolicConstant GNNNodeID=43 shape="circle"]
		"P2_43" -> "-_42" [ label="st"]
	"2_44" [label="2"  nodeName="2_44" class=constant GNNNodeID=44 shape="circle"]
		"2_44" -> "-_42" [ label="st"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=45 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_7" [ label="AI"]
	"-_46" [label="-"  nodeName="-_46" class=operator GNNNodeID=46 shape="square"]
		"-_46" -> "clauseArgument_7" [ label="data"]
	"P1_47" [label="P1"  nodeName="P1_47" class=symbolicConstant GNNNodeID=47 shape="circle"]
		"P1_47" -> "-_46" [ label="st"]
	"1_48" [label="1"  nodeName="1_48" class=constant GNNNodeID=48 shape="circle"]
		"1_48" -> "-_46" [ label="st"]
	"clauseArgument_8" [label="ARG2"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=49 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_8" [ label="AI"]
	"P0_50" [label="P0"  nodeName="P0_50" class=symbolicConstant GNNNodeID=50 shape="circle"]
		"P0_50" -> "clauseArgument_8" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=51 shape="box"]
	">=_52" [label="="  nodeName=">=_52" class=operator GNNNodeID=52 shape="square"]
		">=_52" -> "clause_2" [ label="guard"]
	"0_53" [label="0"  nodeName="0_53" class=constant GNNNodeID=53 shape="circle"]
		"0_53" -> ">=_52" [ label="st"]
	"-_54" [label="-"  nodeName="-_54" class=operator GNNNodeID=54 shape="square"]
		"-_54" -> ">=_52" [ label="st"]
	"-1_55" [label="-1"  nodeName="-1_55" class=constant GNNNodeID=55 shape="circle"]
		"-1_55" -> "-_54" [ label="st"]
	"-_56" [label="-"  nodeName="-_56" class=operator GNNNodeID=56 shape="square"]
		"-_56" -> "-_54" [ label="st"]
	"P2_57" [label="P2"  nodeName="P2_57" class=symbolicConstant GNNNodeID=57 shape="circle"]
		"P2_57" -> "-_56" [ label="st"]
	"*_58" [label="*"  nodeName="*_58" class=operator GNNNodeID=58 shape="square"]
		"*_58" -> "-_56" [ label="st"]
	"2_59" [label="2"  nodeName="2_59" class=constant GNNNodeID=59 shape="circle"]
		"2_59" -> "*_58" [ label="st"]
	"P0_60" [label="P0"  nodeName="P0_60" class=symbolicConstant GNNNodeID=60 shape="circle"]
		"P0_60" -> "*_58" [ label="st"]
	">=_61" [label="="  nodeName=">=_61" class=operator GNNNodeID=61 shape="square"]
		">=_61" -> "clause_2" [ label="guard"]
	"0_62" [label="0"  nodeName="0_62" class=constant GNNNodeID=62 shape="circle"]
		"0_62" -> ">=_61" [ label="st"]
	"-_63" [label="-"  nodeName="-_63" class=operator GNNNodeID=63 shape="square"]
		"-_63" -> ">=_61" [ label="st"]
	"P1_64" [label="P1"  nodeName="P1_64" class=symbolicConstant GNNNodeID=64 shape="circle"]
		"P1_64" -> "-_63" [ label="st"]
	"P0_65" [label="P0"  nodeName="P0_65" class=symbolicConstant GNNNodeID=65 shape="circle"]
		"P0_65" -> "-_63" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=66 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=67 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_9" [label="ARG0"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=68 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_9" [ label="AI"]
	"P2_69" [label="P2"  nodeName="P2_69" class=symbolicConstant GNNNodeID=69 shape="circle"]
		"P2_69" -> "clauseArgument_9" [ label="data"]
	"clauseArgument_10" [label="ARG1"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=70 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_10" [ label="AI"]
	"P1_71" [label="P1"  nodeName="P1_71" class=symbolicConstant GNNNodeID=71 shape="circle"]
		"P1_71" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG2"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=72 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_11" [ label="AI"]
	"P0_73" [label="P0"  nodeName="P0_73" class=symbolicConstant GNNNodeID=73 shape="circle"]
		"P0_73" -> "clauseArgument_11" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=74 shape="box"]
	">=_75" [label="="  nodeName=">=_75" class=operator GNNNodeID=75 shape="square"]
		">=_75" -> "clause_3" [ label="guard"]
	"0_76" [label="0"  nodeName="0_76" class=constant GNNNodeID=76 shape="circle"]
		"0_76" -> ">=_75" [ label="st"]
	"-_77" [label="-"  nodeName="-_77" class=operator GNNNodeID=77 shape="square"]
		"-_77" -> ">=_75" [ label="st"]
	"-_78" [label="-"  nodeName="-_78" class=operator GNNNodeID=78 shape="square"]
		"-_78" -> "-_77" [ label="st"]
	"P2_79" [label="P2"  nodeName="P2_79" class=symbolicConstant GNNNodeID=79 shape="circle"]
		"P2_79" -> "-_78" [ label="st"]
	"*_80" [label="*"  nodeName="*_80" class=operator GNNNodeID=80 shape="square"]
		"*_80" -> "-_78" [ label="st"]
	"2_81" [label="2"  nodeName="2_81" class=constant GNNNodeID=81 shape="circle"]
		"2_81" -> "*_80" [ label="st"]
	"P0_82" [label="P0"  nodeName="P0_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P0_82" -> "*_80" [ label="st"]
	"1_83" [label="1"  nodeName="1_83" class=constant GNNNodeID=83 shape="circle"]
		"1_83" -> "-_77" [ label="st"]
	">=_84" [label="="  nodeName=">=_84" class=operator GNNNodeID=84 shape="square"]
		">=_84" -> "clause_3" [ label="guard"]
	"0_85" [label="0"  nodeName="0_85" class=constant GNNNodeID=85 shape="circle"]
		"0_85" -> ">=_84" [ label="st"]
	"-_86" [label="-"  nodeName="-_86" class=operator GNNNodeID=86 shape="square"]
		"-_86" -> ">=_84" [ label="st"]
	"P1_87" [label="P1"  nodeName="P1_87" class=symbolicConstant GNNNodeID=87 shape="circle"]
		"P1_87" -> "-_86" [ label="st"]
	"P0_88" [label="P0"  nodeName="P0_88" class=symbolicConstant GNNNodeID=88 shape="circle"]
		"P0_88" -> "-_86" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=89 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_1" -> "clauseHead_3" [ label="PI"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=90 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=91 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_12" [ label="AI"]
	"P2_92" [label="P2"  nodeName="P2_92" class=symbolicConstant GNNNodeID=92 shape="circle"]
		"P2_92" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=93 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_13" [ label="AI"]
	"P1_94" [label="P1"  nodeName="P1_94" class=symbolicConstant GNNNodeID=94 shape="circle"]
		"P1_94" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=95 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_14" [ label="AI"]
	"P0_96" [label="P0"  nodeName="P0_96" class=symbolicConstant GNNNodeID=96 shape="circle"]
		"P0_96" -> "clauseArgument_14" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=97 shape="box"]
	"true_98" [label="true"  nodeName="true_98" class=constant GNNNodeID=98 shape="circle"]
		"true_98" -> "clause_4" [ label="guard"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=99 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=100 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_1" -> "clauseBody_3" [ label="PI"]
}
