-------------
h5(P14, P13, P12, P11, P10, P9, P8, P7, P6, P5) :- P6 = 0 & P5 = 0 & P8 = 0 & P7 = 0 & P0 = P10 & P1 = P11 & P2 = P12 & P3 = P13 & P4 = P14 & P9 = P19.
Head arguments: ListBuffer((P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P14, P13, P12, P11, P10, P9, P8, P7, P6, P5)
List()
((((((((((P6 = 0) & (P5 = 0)) & (P8 = 0)) & (P7 = 0)) & (P0 = P10)) & (P1 = P11)) & (P2 = P12)) & (P3 = P13)) & (P4 = P14)) & (P9 = P19))
variables in guard: ListBuffer()
Data flow:
P14 <- P4
P13 <- P3
P12 <- P2
P11 <- P1
P10 <- P0
P9 <- P19
P8 <- 0
P7 <- 0
P6 <- 0
P5 <- 0
Guard:
dataflow number:10
guard number:0
-------------
h10(P18, P17, P16, P15, P14, P13, P12, P11, P10, P9) :- h5(P18, P17, P16, P15, P14, P13, P0, P2, P10 - 1, P9 - 1), P0 = P12 - P9 & P2 = P11 - P10 & -1 >= P18 & P8 = P18 & P7 = P17 & P6 = P16 & P5 = P15 & P4 = P14.
Head arguments: ListBuffer((P18,P18), (P17,P17), (P16,P16), (P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9))
Body arguments: ListBuffer((P18,P18), (P17,P17), (P16,P16), (P15,P15), (P14,P14), (P13,P13), (P0,P0), (P2,P2), ((P10 + -1),(P10 + -1)), ((P9 + -1),(P9 + -1)))
Common Arguments:ListBuffer((P18,P18), (P17,P17), (P16,P16), (P15,P15), (P14,P14), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P12,P12), (P11,P11), (P10,P10), (P9,P9))
relativeComplimentOfBodyArg:ListBuffer((P0,P0), (P2,P2), ((P10 + -1),(P10 + -1)), ((P9 + -1),(P9 + -1)))
Vector(P18, P17, P16, P15, P14, P13, P12, P11, P10, P9)
List(h5(P18, P17, P16, P15, P14, P13, P0, P2, (P10 + -1), (P9 + -1)))
((((((((P0 = (P12 + -1 * P9)) & (P2 = (P11 + -1 * P10))) & ((-1 + -1 * P18) >= 0)) & (P8 = P18)) & (P7 = P17)) & (P6 = P16)) & (P5 = P15)) & (P4 = P14))
variables in guard: ListBuffer(-1, P18)
Data flow:
P12 <- _P12
P11 <- _P11
P10 <- _P10
P9 <- _P9
P18<-P18
P17<-P17
P16<-P16
P15<-P15
P14<-P14
P13<-P13
Guard:
((-1 + -1 * P18) >= 0)
(P8 = P18)
(P7 = P17)
(P6 = P16)
(P5 = P15)
(P4 = P14)
(P0 = (_P12 + -1 * _P9))
(P2 = (_P11 + -1 * _P10))
dataflow number:4
guard number:8
-------------
h10(P18, P17, P16, P15, P14, P13, P12, P11, P10, P9) :- h5(P18, P17, P16, P15, P14, P13, P0, P2, P10 - 1, P9 - 1), P0 = P12 - P9 & P2 = P11 - P10 & P18 >= 1 & P8 = P18 & P7 = P17 & P6 = P16 & P5 = P15 & P4 = P14.
Head arguments: ListBuffer((P18,P18), (P17,P17), (P16,P16), (P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9))
Body arguments: ListBuffer((P18,P18), (P17,P17), (P16,P16), (P15,P15), (P14,P14), (P13,P13), (P0,P0), (P2,P2), ((P10 + -1),(P10 + -1)), ((P9 + -1),(P9 + -1)))
Common Arguments:ListBuffer((P18,P18), (P17,P17), (P16,P16), (P15,P15), (P14,P14), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P12,P12), (P11,P11), (P10,P10), (P9,P9))
relativeComplimentOfBodyArg:ListBuffer((P0,P0), (P2,P2), ((P10 + -1),(P10 + -1)), ((P9 + -1),(P9 + -1)))
Vector(P18, P17, P16, P15, P14, P13, P12, P11, P10, P9)
List(h5(P18, P17, P16, P15, P14, P13, P0, P2, (P10 + -1), (P9 + -1)))
((((((((P0 = (P12 + -1 * P9)) & (P2 = (P11 + -1 * P10))) & ((P18 + -1) >= 0)) & (P8 = P18)) & (P7 = P17)) & (P6 = P16)) & (P5 = P15)) & (P4 = P14))
variables in guard: ListBuffer(P18, -1)
Data flow:
P12 <- _P12
P11 <- _P11
P10 <- _P10
P9 <- _P9
P18<-P18
P17<-P17
P16<-P16
P15<-P15
P14<-P14
P13<-P13
Guard:
((P18 + -1) >= 0)
(P8 = P18)
(P7 = P17)
(P6 = P16)
(P5 = P15)
(P4 = P14)
(P0 = (_P12 + -1 * _P9))
(P2 = (_P11 + -1 * _P10))
dataflow number:4
guard number:8
-------------
h17(P15, P14, P13, P12, P11, P10, P9, P8, P7, P6) :- h10(P15, P14, P13, P12, P11, P10, P0, P8, P7, P6), P0 = P9 - P7 & -1 >= P10 & P5 = P15 & P4 = P14 & P3 = P13 & P2 = P12 & P1 = P11.
Head arguments: ListBuffer((P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6))
Body arguments: ListBuffer((P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P0,P0), (P8,P8), (P7,P7), (P6,P6))
Common Arguments:ListBuffer((P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P8,P8), (P7,P7), (P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P9,P9))
relativeComplimentOfBodyArg:ListBuffer((P0,P0))
Vector(P15, P14, P13, P12, P11, P10, P9, P8, P7, P6)
List(h10(P15, P14, P13, P12, P11, P10, P0, P8, P7, P6))
(((((((P0 = (P9 + -1 * P7)) & ((-1 + -1 * P10) >= 0)) & (P5 = P15)) & (P4 = P14)) & (P3 = P13)) & (P2 = P12)) & (P1 = P11))
variables in guard: ListBuffer(-1, P10)
Data flow:
P9 <- (P0 + -1 * -1 * P7)
P15<-P15
P14<-P14
P13<-P13
P12<-P12
P11<-P11
P10<-P10
P8<-P8
P6<-P6
Guard:
((-1 + -1 * P10) >= 0)
(P5 = P15)
(P4 = P14)
(P3 = P13)
(P2 = P12)
(P1 = P11)
dataflow number:1
guard number:6
-------------
h17(P15, P14, P13, P12, P11, P10, P9, P8, P7, P6) :- h10(P15, P14, P13, P12, P11, P10, P0, P8, P7, P6), P0 = P9 - P7 & P10 >= 1 & P5 = P15 & P4 = P14 & P3 = P13 & P2 = P12 & P1 = P11.
Head arguments: ListBuffer((P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6))
Body arguments: ListBuffer((P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P0,P0), (P8,P8), (P7,P7), (P6,P6))
Common Arguments:ListBuffer((P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P8,P8), (P7,P7), (P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P9,P9))
relativeComplimentOfBodyArg:ListBuffer((P0,P0))
Vector(P15, P14, P13, P12, P11, P10, P9, P8, P7, P6)
List(h10(P15, P14, P13, P12, P11, P10, P0, P8, P7, P6))
(((((((P0 = (P9 + -1 * P7)) & ((P10 + -1) >= 0)) & (P5 = P15)) & (P4 = P14)) & (P3 = P13)) & (P2 = P12)) & (P1 = P11))
variables in guard: ListBuffer(P10, -1)
Data flow:
P9 <- (P0 + -1 * -1 * P7)
P15<-P15
P14<-P14
P13<-P13
P12<-P12
P11<-P11
P10<-P10
P8<-P8
P6<-P6
Guard:
((P10 + -1) >= 0)
(P5 = P15)
(P4 = P14)
(P3 = P13)
(P2 = P12)
(P1 = P11)
dataflow number:1
guard number:6
-------------
h5(P14, P13, P12, P11, P10, P9, P8, P7, P6, P5) :- h10(P14, P13, P12, P11, P10, 0, P8, P7, P6, P5), P9 = 0 & P4 = P14 & P3 = P13 & P2 = P12 & P1 = P11 & P0 = P10.
Head arguments: ListBuffer((P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
Body arguments: ListBuffer((P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (0,0), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
Common Arguments:ListBuffer((P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P9,P9))
relativeComplimentOfBodyArg:ListBuffer((0,0))
Vector(P14, P13, P12, P11, P10, P9, P8, P7, P6, P5)
List(h10(P14, P13, P12, P11, P10, 0, P8, P7, P6, P5))
((((((P9 = 0) & (P4 = P14)) & (P3 = P13)) & (P2 = P12)) & (P1 = P11)) & (P0 = P10))
variables in guard: ListBuffer()
Data flow:
P9 <- 0
P14<-P14
P13<-P13
P12<-P12
P11<-P11
P10<-P10
P8<-P8
P7<-P7
P6<-P6
P5<-P5
h10_argument_5<-0
Guard:
(P4 = P14)
(P3 = P13)
(P2 = P12)
(P1 = P11)
(P0 = P10)
dataflow number:1
guard number:5
-------------
h5(P14, P13, P12, P11, P10, P9, P8, P7, P6, P5) :- h17(P14, P13, P12, P11, P10, P9, P8, P7, P6, P5), P4 = P14 & P3 = P13 & P2 = P12 & P1 = P11 & P0 = P10.
Head arguments: ListBuffer((P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
Body arguments: ListBuffer((P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
Common Arguments:ListBuffer((P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P14, P13, P12, P11, P10, P9, P8, P7, P6, P5)
List(h17(P14, P13, P12, P11, P10, P9, P8, P7, P6, P5))
(((((P4 = P14) & (P3 = P13)) & (P2 = P12)) & (P1 = P11)) & (P0 = P10))
variables in guard: ListBuffer()
Data flow:
P14<-P14
P13<-P13
P12<-P12
P11<-P11
P10<-P10
P9<-P9
P8<-P8
P7<-P7
P6<-P6
P5<-P5
Guard:
(P4 = P14)
(P3 = P13)
(P2 = P12)
(P1 = P11)
(P0 = P10)
dataflow number:0
guard number:5
-------------
h23(P12, P11, P4) :- h5(0, P14, P13, P12, P11, P10, P9, P8, P7, P6), P9 = -2 + 2*P8 + P4 & -1 >= P10 & P5 = 0 & 0 = P15 & P3 = P13 & P2 = P12 & P1 = P11.
Head arguments: ListBuffer((P12,P12), (P11,P11), (P4,P4))
Body arguments: ListBuffer((0,0), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6))
Common Arguments:ListBuffer((P12,P12), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P4,P4))
relativeComplimentOfBodyArg:ListBuffer((0,0), (P14,P14), (P13,P13), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6))
Vector(P12, P11, P4)
List(h5(0, P14, P13, P12, P11, P10, P9, P8, P7, P6))
(((((((P9 = ((-2 + 2 * P8) + P4)) & ((-1 + -1 * P10) >= 0)) & (P5 = 0)) & (0 = P15)) & (P3 = P13)) & (P2 = P12)) & (P1 = P11))
variables in guard: ListBuffer(-1, P10)
Data flow:
P4 <- (P9 + -1 * (-2 + 2 * P8))
P12<-P12
P11<-P11
h5_argument_0<-0
Guard:
((-1 + -1 * P10) >= 0)
(P5 = 0)
(0 = P15)
(P3 = P13)
(P2 = P12)
(P1 = P11)
dataflow number:1
guard number:6
-------------
h23(P12, P11, P4) :- h5(0, P14, P13, P12, P11, P10, P9, P8, P7, P6), P9 = -2 + 2*P8 + P4 & P10 >= 1 & P5 = 0 & 0 = P15 & P3 = P13 & P2 = P12 & P1 = P11.
Head arguments: ListBuffer((P12,P12), (P11,P11), (P4,P4))
Body arguments: ListBuffer((0,0), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6))
Common Arguments:ListBuffer((P12,P12), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P4,P4))
relativeComplimentOfBodyArg:ListBuffer((0,0), (P14,P14), (P13,P13), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6))
Vector(P12, P11, P4)
List(h5(0, P14, P13, P12, P11, P10, P9, P8, P7, P6))
(((((((P9 = ((-2 + 2 * P8) + P4)) & ((P10 + -1) >= 0)) & (P5 = 0)) & (0 = P15)) & (P3 = P13)) & (P2 = P12)) & (P1 = P11))
variables in guard: ListBuffer(P10, -1)
Data flow:
P4 <- (P9 + -1 * (-2 + 2 * P8))
P12<-P12
P11<-P11
h5_argument_0<-0
Guard:
((P10 + -1) >= 0)
(P5 = 0)
(0 = P15)
(P3 = P13)
(P2 = P12)
(P1 = P11)
dataflow number:1
guard number:6
-------------
h26(P12, P11, P4, P3) :- h5(0, P14, P13, P12, P11, 0, P9, P8, P7, P6), P3 = 0 & P10 = 0 & P4 = 1 & P5 = 0 & 0 = P15 & P2 = P12 & P1 = P11.
Head arguments: ListBuffer((P12,P12), (P11,P11), (P4,P4), (P3,P3))
Body arguments: ListBuffer((0,0), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (0,0), (P9,P9), (P8,P8), (P7,P7), (P6,P6))
Common Arguments:ListBuffer((P12,P12), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3))
relativeComplimentOfBodyArg:ListBuffer((0,0), (P14,P14), (P13,P13), (0,0), (P9,P9), (P8,P8), (P7,P7), (P6,P6))
Vector(P12, P11, P4, P3)
List(h5(0, P14, P13, P12, P11, 0, P9, P8, P7, P6))
(((((((P3 = 0) & (P10 = 0)) & (P4 = 1)) & (P5 = 0)) & (0 = P15)) & (P2 = P12)) & (P1 = P11))
variables in guard: ListBuffer()
Data flow:
P4 <- 1
P3 <- 0
P12<-P12
P11<-P11
h5_argument_0<-0
h5_argument_5<-0
h5_argument_0<-0
h5_argument_5<-0
Guard:
(P10 = 0)
(P5 = 0)
(0 = P15)
(P2 = P12)
(P1 = P11)
dataflow number:2
guard number:5
-------------
h26(P12, P11, P4, P3) :- h23(P12, P11, P4), P3 = 0 & P2 = P12 & P1 = P11.
Head arguments: ListBuffer((P12,P12), (P11,P11), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P12,P12), (P11,P11), (P4,P4))
Common Arguments:ListBuffer((P12,P12), (P11,P11), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P3,P3))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P12, P11, P4, P3)
List(h23(P12, P11, P4))
(((P3 = 0) & (P2 = P12)) & (P1 = P11))
variables in guard: ListBuffer()
Data flow:
P3 <- 0
P12<-P12
P11<-P11
P4<-P4
Guard:
(P2 = P12)
(P1 = P11)
dataflow number:1
guard number:2
-------------
h29(P10, P3, P2, P1) :- h26(P11, P10, P3, P2), P1 = P11 & P0 = P10.
Head arguments: ListBuffer((P10,P10), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P11,P11), (P10,P10), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P10,P10), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P1,P1))
relativeComplimentOfBodyArg:ListBuffer((P11,P11))
Vector(P10, P3, P2, P1)
List(h26(P11, P10, P3, P2))
((P1 = P11) & (P0 = P10))
variables in guard: ListBuffer()
Data flow:
P1 <- P11
P10<-P10
P3<-P3
P2<-P2
Guard:
(P0 = P10)
dataflow number:1
guard number:1
-------------
h39(P11, P4, P3, P2) :- h29(P11, P4, P3 - 1, P2), -1 >= P2 & P4 >= P3 - 1 & P1 = P11.
Head arguments: ListBuffer((P11,P11), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P11,P11), (P4,P4), ((P3 + -1),(P3 + -1)), (P2,P2))
Common Arguments:ListBuffer((P11,P11), (P4,P4), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P3,P3))
relativeComplimentOfBodyArg:ListBuffer(((P3 + -1),(P3 + -1)))
Vector(P11, P4, P3, P2)
List(h29(P11, P4, (P3 + -1), P2))
((((-1 + -1 * P2) >= 0) & ((P4 + -1 * (P3 + -1)) >= 0)) & (P1 = P11))
variables in guard: ListBuffer(-1, P2, P4, P3)
Data flow:
P3 <- _P3
P11<-P11
P4<-P4
P2<-P2
Guard:
((-1 + -1 * P2) >= 0)
((1 + (P4 + -1 * _P3)) >= 0)
(P1 = P11)
dataflow number:1
guard number:3
-------------
h39(P11, P4, P3, P2) :- h29(P11, P4, P3 - 1, P2), P2 >= 1 & P4 >= P3 - 1 & P1 = P11.
Head arguments: ListBuffer((P11,P11), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P11,P11), (P4,P4), ((P3 + -1),(P3 + -1)), (P2,P2))
Common Arguments:ListBuffer((P11,P11), (P4,P4), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P3,P3))
relativeComplimentOfBodyArg:ListBuffer(((P3 + -1),(P3 + -1)))
Vector(P11, P4, P3, P2)
List(h29(P11, P4, (P3 + -1), P2))
((((P2 + -1) >= 0) & ((P4 + -1 * (P3 + -1)) >= 0)) & (P1 = P11))
variables in guard: ListBuffer(P2, -1, P4, P3)
Data flow:
P3 <- _P3
P11<-P11
P4<-P4
P2<-P2
Guard:
((P2 + -1) >= 0)
((1 + (P4 + -1 * _P3)) >= 0)
(P1 = P11)
dataflow number:1
guard number:3
-------------
h29(P10, P3, P2, P1) :- h39(P10, P3, P2, P1), P0 = P10.
Head arguments: ListBuffer((P10,P10), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P10,P10), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P10,P10), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P10, P3, P2, P1)
List(h39(P10, P3, P2, P1))
(P0 = P10)
variables in guard: ListBuffer()
Data flow:
P10<-P10
P3<-P3
P2<-P2
P1<-P1
Guard:
(P0 = P10)
dataflow number:0
guard number:1
-------------
h29(P10, P3, P2, P1) :- h29(P10, P3, P2 - 2, 0), P3 >= P2 - 2 & P1 = 0 & P0 = P10.
Head arguments: ListBuffer((P10,P10), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P10,P10), (P3,P3), ((P2 + -2),(P2 + -2)), (0,0))
Common Arguments:ListBuffer((P10,P10), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P2,P2), (P1,P1))
relativeComplimentOfBodyArg:ListBuffer(((P2 + -2),(P2 + -2)), (0,0))
Vector(P10, P3, P2, P1)
List(h29(P10, P3, (P2 + -2), 0))
((((P3 + -1 * (P2 + -2)) >= 0) & (P1 = 0)) & (P0 = P10))
variables in guard: ListBuffer(P3, -1, P2, -2)
Data flow:
P2 <- _P2
P1 <- 0
P2<-(P2 + -2)
P1<-0
P10<-P10
P3<-P3
h29_argument_3<-0
Guard:
((2 + (P3 + -1 * _P2)) >= 0)
(P0 = P10)
dataflow number:2
guard number:2
-------------
false :- h29(P10, P3, P2, P1), P2 >= 5 & -1 >= P3 - P2.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P10,P10), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P10,P10), (P3,P3), (P2,P2), (P1,P1))
List()
List(h29(P10, P3, P2, P1))
(((P2 + -5) >= 0) & ((-1 + -1 * (P3 + -1 * P2)) >= 0))
variables in guard: ListBuffer(P2, -5, -1, P3)
Data flow:
Guard:
((P2 + -5) >= 0)
((-1 + -1 * (P3 + -1 * P2)) >= 0)
dataflow number:0
guard number:2
Hints:
-----------
