-------------
h5(P6, P5, P4, P3, P2) :- P3 = 2 & P2 = 0 & P0 = P5 & P1 = P6 & P4 = P9.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P6, P5, P4, P3, P2)
List()
(((((P3 = 2) & (P2 = 0)) & (P0 = P5)) & (P1 = P6)) & (P4 = P9))
variables in guard: ListBuffer()
Data flow:
P6 <- P1
P5 <- P0
P4 <- P9
P3 <- 2
P2 <- 0
Guard:
dataflow number:5
guard number:0
-------------
h10(P6, P5, P4, P3, P2) :- h5(P6, P5, P4, P3, P2), -1 >= P6 & P1 = P6 & P0 = P5.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P6, P5, P4, P3, P2)
List(h5(P6, P5, P4, P3, P2))
((((-1 + -1 * P6) >= 0) & (P1 = P6)) & (P0 = P5))
variables in guard: ListBuffer(-1, P6)
Data flow:
P6<-P6
P5<-P5
P4<-P4
P3<-P3
P2<-P2
Guard:
((-1 + -1 * P6) >= 0)
(P1 = P6)
(P0 = P5)
dataflow number:0
guard number:3
-------------
h10(P6, P5, P4, P3, P2) :- h5(P6, P5, P4, P3, P2), P6 >= 1 & P1 = P6 & P0 = P5.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P6, P5, P4, P3, P2)
List(h5(P6, P5, P4, P3, P2))
((((P6 + -1) >= 0) & (P1 = P6)) & (P0 = P5))
variables in guard: ListBuffer(P6, -1)
Data flow:
P6<-P6
P5<-P5
P4<-P4
P3<-P3
P2<-P2
Guard:
((P6 + -1) >= 0)
(P1 = P6)
(P0 = P5)
dataflow number:0
guard number:3
-------------
h16(P7, P6, P5, P4, P3) :- h10(P7, P6, P5, P4 - 4, P3), -1 >= P5 & P2 = P7 & P1 = P6.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), ((P4 + -4),(P4 + -4)), (P3,P3))
Common Arguments:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P4,P4))
relativeComplimentOfBodyArg:ListBuffer(((P4 + -4),(P4 + -4)))
Vector(P7, P6, P5, P4, P3)
List(h10(P7, P6, P5, (P4 + -4), P3))
((((-1 + -1 * P5) >= 0) & (P2 = P7)) & (P1 = P6))
variables in guard: ListBuffer(-1, P5)
Data flow:
P7<-P7
P6<-P6
P5<-P5
P3<-P3
Guard:
((-1 + -1 * P5) >= 0)
(P2 = P7)
(P1 = P6)
dataflow number:0
guard number:3
-------------
h16(P7, P6, P5, P4, P3) :- h10(P7, P6, P5, P4 - 4, P3), P5 >= 1 & P2 = P7 & P1 = P6.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), ((P4 + -4),(P4 + -4)), (P3,P3))
Common Arguments:ListBuffer((P7,P7), (P6,P6), (P5,P5), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P4,P4))
relativeComplimentOfBodyArg:ListBuffer(((P4 + -4),(P4 + -4)))
Vector(P7, P6, P5, P4, P3)
List(h10(P7, P6, P5, (P4 + -4), P3))
((((P5 + -1) >= 0) & (P2 = P7)) & (P1 = P6))
variables in guard: ListBuffer(P5, -1)
Data flow:
P7<-P7
P6<-P6
P5<-P5
P3<-P3
Guard:
((P5 + -1) >= 0)
(P2 = P7)
(P1 = P6)
dataflow number:0
guard number:3
-------------
h5(P6, P5, P4, P3, P2) :- h16(P6, P5, P4, P3, P2), P1 = P6 & P0 = P5.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P6, P5, P4, P3, P2)
List(h16(P6, P5, P4, P3, P2))
((P1 = P6) & (P0 = P5))
variables in guard: ListBuffer()
Data flow:
P6<-P6
P5<-P5
P4<-P4
P3<-P3
P2<-P2
Guard:
(P1 = P6)
(P0 = P5)
dataflow number:0
guard number:2
-------------
h5(P6, P5, P4, P3, P2) :- h10(P6, P5, 0, P3 - 2, P2 - 1), P4 = 0 & P1 = P6 & P0 = P5.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P6,P6), (P5,P5), (0,0), ((P3 + -2),(P3 + -2)), ((P2 + -1),(P2 + -1)))
Common Arguments:ListBuffer((P6,P6), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer((0,0), ((P3 + -2),(P3 + -2)), ((P2 + -1),(P2 + -1)))
Vector(P6, P5, P4, P3, P2)
List(h10(P6, P5, 0, (P3 + -2), (P2 + -1)))
(((P4 = 0) & (P1 = P6)) & (P0 = P5))
variables in guard: ListBuffer()
Data flow:
P4 <- 0
P6<-P6
P5<-P5
h10_argument_2<-0
Guard:
(P1 = P6)
(P0 = P5)
dataflow number:1
guard number:2
-------------
h22(P3, P2) :- h5(0, P5, P4, P3, P2), -1 >= P2 & P1 = 0 & 0 = P6 & P0 = P5.
Head arguments: ListBuffer((P3,P3), (P2,P2))
Body arguments: ListBuffer((0,0), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((0,0), (P5,P5), (P4,P4))
Vector(P3, P2)
List(h5(0, P5, P4, P3, P2))
(((((-1 + -1 * P2) >= 0) & (P1 = 0)) & (0 = P6)) & (P0 = P5))
variables in guard: ListBuffer(-1, P2)
Data flow:
P3<-P3
P2<-P2
h5_argument_0<-0
Guard:
((-1 + -1 * P2) >= 0)
(P1 = 0)
(0 = P6)
(P0 = P5)
dataflow number:0
guard number:4
-------------
h22(P3, P2) :- h5(0, P5, P4, P3, P2), P2 >= 1 & P1 = 0 & 0 = P6 & P0 = P5.
Head arguments: ListBuffer((P3,P3), (P2,P2))
Body arguments: ListBuffer((0,0), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((0,0), (P5,P5), (P4,P4))
Vector(P3, P2)
List(h5(0, P5, P4, P3, P2))
(((((P2 + -1) >= 0) & (P1 = 0)) & (0 = P6)) & (P0 = P5))
variables in guard: ListBuffer(P2, -1)
Data flow:
P3<-P3
P2<-P2
h5_argument_0<-0
Guard:
((P2 + -1) >= 0)
(P1 = 0)
(0 = P6)
(P0 = P5)
dataflow number:0
guard number:4
-------------
CHC_COMP_FALSE :- h22(P3, P2), 1 >= P3 - 2*P2.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P3,P3), (P2,P2))
List()
List(h22(P3, P2))
((1 + -1 * (P3 + -2 * P2)) >= 0)
variables in guard: ListBuffer(-1, P3, -2, P2)
Data flow:
Guard:
((1 + -1 * (P3 + -2 * P2)) >= 0)
dataflow number:0
guard number:1
-------------
CHC_COMP_FALSE :- h22(P3, P2), P3 - 2*P2 >= 3.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P3,P3), (P2,P2))
List()
List(h22(P3, P2))
(((P3 + -2 * P2) + -3) >= 0)
variables in guard: ListBuffer(P3, -2, P2, -3)
Data flow:
Guard:
(((P3 + -2 * P2) + -3) >= 0)
dataflow number:0
guard number:1
-------------
false :- CHC_COMP_FALSE.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List()
List(CHC_COMP_FALSE)
true
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
