// Horn Graph
digraph {
	"predicate_0" [label="h5"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg4"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_0" -> "predicateArgument_4" [ label="PA"]
	"predicate_1" [label="h10"  nodeName="predicate_1" class=predicateName GNNNodeID=6 shape="box"]
	"predicateArgument_5" [label="Arg0"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg1"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=8 shape="ellipse"]
		"predicate_1" -> "predicateArgument_6" [ label="PA"]
	"predicateArgument_7" [label="Arg2"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=9 shape="ellipse"]
		"predicate_1" -> "predicateArgument_7" [ label="PA"]
	"predicateArgument_8" [label="Arg3"  nodeName="predicateArgument_8" class=predicateArgument GNNNodeID=10 shape="ellipse"]
		"predicate_1" -> "predicateArgument_8" [ label="PA"]
	"predicateArgument_9" [label="Arg4"  nodeName="predicateArgument_9" class=predicateArgument GNNNodeID=11 shape="ellipse"]
		"predicate_1" -> "predicateArgument_9" [ label="PA"]
	"predicate_2" [label="h16"  nodeName="predicate_2" class=predicateName GNNNodeID=12 shape="box"]
	"predicateArgument_10" [label="Arg0"  nodeName="predicateArgument_10" class=predicateArgument GNNNodeID=13 shape="ellipse"]
		"predicate_2" -> "predicateArgument_10" [ label="PA"]
	"predicateArgument_11" [label="Arg1"  nodeName="predicateArgument_11" class=predicateArgument GNNNodeID=14 shape="ellipse"]
		"predicate_2" -> "predicateArgument_11" [ label="PA"]
	"predicateArgument_12" [label="Arg2"  nodeName="predicateArgument_12" class=predicateArgument GNNNodeID=15 shape="ellipse"]
		"predicate_2" -> "predicateArgument_12" [ label="PA"]
	"predicateArgument_13" [label="Arg3"  nodeName="predicateArgument_13" class=predicateArgument GNNNodeID=16 shape="ellipse"]
		"predicate_2" -> "predicateArgument_13" [ label="PA"]
	"predicateArgument_14" [label="Arg4"  nodeName="predicateArgument_14" class=predicateArgument GNNNodeID=17 shape="ellipse"]
		"predicate_2" -> "predicateArgument_14" [ label="PA"]
	"predicate_3" [label="h22"  nodeName="predicate_3" class=predicateName GNNNodeID=18 shape="box"]
	"predicateArgument_15" [label="Arg0"  nodeName="predicateArgument_15" class=predicateArgument GNNNodeID=19 shape="ellipse"]
		"predicate_3" -> "predicateArgument_15" [ label="PA"]
	"predicateArgument_16" [label="Arg1"  nodeName="predicateArgument_16" class=predicateArgument GNNNodeID=20 shape="ellipse"]
		"predicate_3" -> "predicateArgument_16" [ label="PA"]
	"predicate_4" [label="CHC_COMP_FALSE"  nodeName="predicate_4" class=predicateName GNNNodeID=21 shape="box"]
	"predicate_5" [label="FALSE"  nodeName="predicate_5" class=predicateName GNNNodeID=22 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=23 shape="box"]
	"=_24" [label="="  nodeName="=_24" class=operator GNNNodeID=24 shape="square"]
		"=_24" -> "clause_0" [ label="guard"]
	"P3_25" [label="P3"  nodeName="P3_25" class=symbolicConstant GNNNodeID=25 shape="circle"]
		"P3_25" -> "=_24" [ label="st"]
	"2_26" [label="2"  nodeName="2_26" class=constant GNNNodeID=26 shape="circle"]
		"2_26" -> "=_24" [ label="st"]
	"=_27" [label="="  nodeName="=_27" class=operator GNNNodeID=27 shape="square"]
		"=_27" -> "clause_0" [ label="guard"]
	"0_28" [label="0"  nodeName="0_28" class=constant GNNNodeID=28 shape="circle"]
		"0_28" -> "=_27" [ label="st"]
	"P2_29" [label="P2"  nodeName="P2_29" class=symbolicConstant GNNNodeID=29 shape="circle"]
		"P2_29" -> "=_27" [ label="st"]
	"=_30" [label="="  nodeName="=_30" class=operator GNNNodeID=30 shape="square"]
		"=_30" -> "clause_0" [ label="guard"]
	"P0_31" [label="P0"  nodeName="P0_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P0_31" -> "=_30" [ label="st"]
	"P5_32" [label="P5"  nodeName="P5_32" class=symbolicConstant GNNNodeID=32 shape="circle"]
		"P5_32" -> "=_30" [ label="st"]
	"=_33" [label="="  nodeName="=_33" class=operator GNNNodeID=33 shape="square"]
		"=_33" -> "clause_0" [ label="guard"]
	"P1_34" [label="P1"  nodeName="P1_34" class=symbolicConstant GNNNodeID=34 shape="circle"]
		"P1_34" -> "=_33" [ label="st"]
	"P6_35" [label="P6"  nodeName="P6_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P6_35" -> "=_33" [ label="st"]
	"=_36" [label="="  nodeName="=_36" class=operator GNNNodeID=36 shape="square"]
		"=_36" -> "clause_0" [ label="guard"]
	"P4_37" [label="P4"  nodeName="P4_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P4_37" -> "=_36" [ label="st"]
	"P9_38" [label="P9"  nodeName="P9_38" class=symbolicConstant GNNNodeID=38 shape="circle"]
		"P9_38" -> "=_36" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=39 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=40 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P6_41" [label="P6"  nodeName="P6_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P6_41" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=42 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P5_43" [label="P5"  nodeName="P5_43" class=symbolicConstant GNNNodeID=43 shape="circle"]
		"P5_43" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=44 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P4_45" [label="P4"  nodeName="P4_45" class=symbolicConstant GNNNodeID=45 shape="circle"]
		"P4_45" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=46 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P3_47" [label="P3"  nodeName="P3_47" class=symbolicConstant GNNNodeID=47 shape="circle"]
		"P3_47" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG4"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=48 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P2_49" [label="P2"  nodeName="P2_49" class=symbolicConstant GNNNodeID=49 shape="circle"]
		"P2_49" -> "clauseArgument_4" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=50 shape="box"]
	">=_51" [label="="  nodeName=">=_51" class=operator GNNNodeID=51 shape="square"]
		">=_51" -> "clause_1" [ label="guard"]
	"0_52" [label="0"  nodeName="0_52" class=constant GNNNodeID=52 shape="circle"]
		"0_52" -> ">=_51" [ label="st"]
	"-_53" [label="-"  nodeName="-_53" class=operator GNNNodeID=53 shape="square"]
		"-_53" -> ">=_51" [ label="st"]
	"-1_54" [label="-1"  nodeName="-1_54" class=constant GNNNodeID=54 shape="circle"]
		"-1_54" -> "-_53" [ label="st"]
	"P6_55" [label="P6"  nodeName="P6_55" class=symbolicConstant GNNNodeID=55 shape="circle"]
		"P6_55" -> "-_53" [ label="st"]
	"=_56" [label="="  nodeName="=_56" class=operator GNNNodeID=56 shape="square"]
		"=_56" -> "clause_1" [ label="guard"]
	"P1_57" [label="P1"  nodeName="P1_57" class=symbolicConstant GNNNodeID=57 shape="circle"]
		"P1_57" -> "=_56" [ label="st"]
	"P6_58" [label="P6"  nodeName="P6_58" class=symbolicConstant GNNNodeID=58 shape="circle"]
		"P6_58" -> "=_56" [ label="st"]
	"=_59" [label="="  nodeName="=_59" class=operator GNNNodeID=59 shape="square"]
		"=_59" -> "clause_1" [ label="guard"]
	"P0_60" [label="P0"  nodeName="P0_60" class=symbolicConstant GNNNodeID=60 shape="circle"]
		"P0_60" -> "=_59" [ label="st"]
	"P5_61" [label="P5"  nodeName="P5_61" class=symbolicConstant GNNNodeID=61 shape="circle"]
		"P5_61" -> "=_59" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=62 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_1" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_5" [label="ARG0"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=63 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P6_64" [label="P6"  nodeName="P6_64" class=symbolicConstant GNNNodeID=64 shape="circle"]
		"P6_64" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG1"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=65 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_6" [ label="AI"]
	"P5_66" [label="P5"  nodeName="P5_66" class=symbolicConstant GNNNodeID=66 shape="circle"]
		"P5_66" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG2"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=67 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_7" [ label="AI"]
	"P4_68" [label="P4"  nodeName="P4_68" class=symbolicConstant GNNNodeID=68 shape="circle"]
		"P4_68" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG3"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=69 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_8" [ label="AI"]
	"P3_70" [label="P3"  nodeName="P3_70" class=symbolicConstant GNNNodeID=70 shape="circle"]
		"P3_70" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG4"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=71 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_9" [ label="AI"]
	"P2_72" [label="P2"  nodeName="P2_72" class=symbolicConstant GNNNodeID=72 shape="circle"]
		"P2_72" -> "clauseArgument_9" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=73 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=74 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_10" [ label="AI"]
	"P6_75" [label="P6"  nodeName="P6_75" class=symbolicConstant GNNNodeID=75 shape="circle"]
		"P6_75" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=76 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_11" [ label="AI"]
	"P5_77" [label="P5"  nodeName="P5_77" class=symbolicConstant GNNNodeID=77 shape="circle"]
		"P5_77" -> "clauseArgument_11" [ label="data"]
	"clauseArgument_12" [label="ARG2"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=78 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_12" [ label="AI"]
	"P4_79" [label="P4"  nodeName="P4_79" class=symbolicConstant GNNNodeID=79 shape="circle"]
		"P4_79" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG3"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=80 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_13" [ label="AI"]
	"P3_81" [label="P3"  nodeName="P3_81" class=symbolicConstant GNNNodeID=81 shape="circle"]
		"P3_81" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG4"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=82 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_14" [ label="AI"]
	"P2_83" [label="P2"  nodeName="P2_83" class=symbolicConstant GNNNodeID=83 shape="circle"]
		"P2_83" -> "clauseArgument_14" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=84 shape="box"]
	">=_85" [label="="  nodeName=">=_85" class=operator GNNNodeID=85 shape="square"]
		">=_85" -> "clause_2" [ label="guard"]
	"0_86" [label="0"  nodeName="0_86" class=constant GNNNodeID=86 shape="circle"]
		"0_86" -> ">=_85" [ label="st"]
	"-_87" [label="-"  nodeName="-_87" class=operator GNNNodeID=87 shape="square"]
		"-_87" -> ">=_85" [ label="st"]
	"P6_88" [label="P6"  nodeName="P6_88" class=symbolicConstant GNNNodeID=88 shape="circle"]
		"P6_88" -> "-_87" [ label="st"]
	"1_89" [label="1"  nodeName="1_89" class=constant GNNNodeID=89 shape="circle"]
		"1_89" -> "-_87" [ label="st"]
	"=_90" [label="="  nodeName="=_90" class=operator GNNNodeID=90 shape="square"]
		"=_90" -> "clause_2" [ label="guard"]
	"P1_91" [label="P1"  nodeName="P1_91" class=symbolicConstant GNNNodeID=91 shape="circle"]
		"P1_91" -> "=_90" [ label="st"]
	"P6_92" [label="P6"  nodeName="P6_92" class=symbolicConstant GNNNodeID=92 shape="circle"]
		"P6_92" -> "=_90" [ label="st"]
	"=_93" [label="="  nodeName="=_93" class=operator GNNNodeID=93 shape="square"]
		"=_93" -> "clause_2" [ label="guard"]
	"P0_94" [label="P0"  nodeName="P0_94" class=symbolicConstant GNNNodeID=94 shape="circle"]
		"P0_94" -> "=_93" [ label="st"]
	"P5_95" [label="P5"  nodeName="P5_95" class=symbolicConstant GNNNodeID=95 shape="circle"]
		"P5_95" -> "=_93" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=96 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_15" [label="ARG0"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=97 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_15" [ label="AI"]
	"P6_98" [label="P6"  nodeName="P6_98" class=symbolicConstant GNNNodeID=98 shape="circle"]
		"P6_98" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG1"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=99 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_16" [ label="AI"]
	"P5_100" [label="P5"  nodeName="P5_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P5_100" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG2"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=101 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_17" [ label="AI"]
	"P4_102" [label="P4"  nodeName="P4_102" class=symbolicConstant GNNNodeID=102 shape="circle"]
		"P4_102" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG3"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=103 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_18" [ label="AI"]
	"P3_104" [label="P3"  nodeName="P3_104" class=symbolicConstant GNNNodeID=104 shape="circle"]
		"P3_104" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG4"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=105 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_19" [ label="AI"]
	"P2_106" [label="P2"  nodeName="P2_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P2_106" -> "clauseArgument_19" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=107 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_20" [label="ARG0"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=108 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_20" [ label="AI"]
	"P6_109" [label="P6"  nodeName="P6_109" class=symbolicConstant GNNNodeID=109 shape="circle"]
		"P6_109" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG1"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=110 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_21" [ label="AI"]
	"P5_111" [label="P5"  nodeName="P5_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P5_111" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG2"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=112 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_22" [ label="AI"]
	"P4_113" [label="P4"  nodeName="P4_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P4_113" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG3"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=114 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_23" [ label="AI"]
	"P3_115" [label="P3"  nodeName="P3_115" class=symbolicConstant GNNNodeID=115 shape="circle"]
		"P3_115" -> "clauseArgument_23" [ label="data"]
	"clauseArgument_24" [label="ARG4"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=116 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_24" [ label="AI"]
	"P2_117" [label="P2"  nodeName="P2_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P2_117" -> "clauseArgument_24" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=118 shape="box"]
	">=_119" [label="="  nodeName=">=_119" class=operator GNNNodeID=119 shape="square"]
		">=_119" -> "clause_3" [ label="guard"]
	"0_120" [label="0"  nodeName="0_120" class=constant GNNNodeID=120 shape="circle"]
		"0_120" -> ">=_119" [ label="st"]
	"-_121" [label="-"  nodeName="-_121" class=operator GNNNodeID=121 shape="square"]
		"-_121" -> ">=_119" [ label="st"]
	"-1_122" [label="-1"  nodeName="-1_122" class=constant GNNNodeID=122 shape="circle"]
		"-1_122" -> "-_121" [ label="st"]
	"P5_123" [label="P5"  nodeName="P5_123" class=symbolicConstant GNNNodeID=123 shape="circle"]
		"P5_123" -> "-_121" [ label="st"]
	"=_124" [label="="  nodeName="=_124" class=operator GNNNodeID=124 shape="square"]
		"=_124" -> "clause_3" [ label="guard"]
	"P2_125" [label="P2"  nodeName="P2_125" class=symbolicConstant GNNNodeID=125 shape="circle"]
		"P2_125" -> "=_124" [ label="st"]
	"P7_126" [label="P7"  nodeName="P7_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P7_126" -> "=_124" [ label="st"]
	"=_127" [label="="  nodeName="=_127" class=operator GNNNodeID=127 shape="square"]
		"=_127" -> "clause_3" [ label="guard"]
	"P1_128" [label="P1"  nodeName="P1_128" class=symbolicConstant GNNNodeID=128 shape="circle"]
		"P1_128" -> "=_127" [ label="st"]
	"P6_129" [label="P6"  nodeName="P6_129" class=symbolicConstant GNNNodeID=129 shape="circle"]
		"P6_129" -> "=_127" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=130 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_2" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_25" [label="ARG0"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=131 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_25" [ label="AI"]
	"P7_132" [label="P7"  nodeName="P7_132" class=symbolicConstant GNNNodeID=132 shape="circle"]
		"P7_132" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG1"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=133 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_26" [ label="AI"]
	"P6_134" [label="P6"  nodeName="P6_134" class=symbolicConstant GNNNodeID=134 shape="circle"]
		"P6_134" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG2"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=135 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_27" [ label="AI"]
	"P5_136" [label="P5"  nodeName="P5_136" class=symbolicConstant GNNNodeID=136 shape="circle"]
		"P5_136" -> "clauseArgument_27" [ label="data"]
	"clauseArgument_28" [label="ARG3"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=137 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_28" [ label="AI"]
	"P4_138" [label="P4"  nodeName="P4_138" class=symbolicConstant GNNNodeID=138 shape="circle"]
		"P4_138" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG4"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=139 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_29" [ label="AI"]
	"P3_140" [label="P3"  nodeName="P3_140" class=symbolicConstant GNNNodeID=140 shape="circle"]
		"P3_140" -> "clauseArgument_29" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=141 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_1" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_30" [label="ARG0"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=142 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_30" [ label="AI"]
	"P7_143" [label="P7"  nodeName="P7_143" class=symbolicConstant GNNNodeID=143 shape="circle"]
		"P7_143" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG1"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=144 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_31" [ label="AI"]
	"P6_145" [label="P6"  nodeName="P6_145" class=symbolicConstant GNNNodeID=145 shape="circle"]
		"P6_145" -> "clauseArgument_31" [ label="data"]
	"clauseArgument_32" [label="ARG2"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=146 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_32" [ label="AI"]
	"P5_147" [label="P5"  nodeName="P5_147" class=symbolicConstant GNNNodeID=147 shape="circle"]
		"P5_147" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG3"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=148 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_33" [ label="AI"]
	"-_149" [label="-"  nodeName="-_149" class=operator GNNNodeID=149 shape="square"]
		"-_149" -> "clauseArgument_33" [ label="data"]
	"P4_150" [label="P4"  nodeName="P4_150" class=symbolicConstant GNNNodeID=150 shape="circle"]
		"P4_150" -> "-_149" [ label="st"]
	"4_151" [label="4"  nodeName="4_151" class=constant GNNNodeID=151 shape="circle"]
		"4_151" -> "-_149" [ label="st"]
	"clauseArgument_34" [label="ARG4"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=152 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_34" [ label="AI"]
	"P3_153" [label="P3"  nodeName="P3_153" class=symbolicConstant GNNNodeID=153 shape="circle"]
		"P3_153" -> "clauseArgument_34" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=154 shape="box"]
	">=_155" [label="="  nodeName=">=_155" class=operator GNNNodeID=155 shape="square"]
		">=_155" -> "clause_4" [ label="guard"]
	"0_156" [label="0"  nodeName="0_156" class=constant GNNNodeID=156 shape="circle"]
		"0_156" -> ">=_155" [ label="st"]
	"-_157" [label="-"  nodeName="-_157" class=operator GNNNodeID=157 shape="square"]
		"-_157" -> ">=_155" [ label="st"]
	"P5_158" [label="P5"  nodeName="P5_158" class=symbolicConstant GNNNodeID=158 shape="circle"]
		"P5_158" -> "-_157" [ label="st"]
	"1_159" [label="1"  nodeName="1_159" class=constant GNNNodeID=159 shape="circle"]
		"1_159" -> "-_157" [ label="st"]
	"=_160" [label="="  nodeName="=_160" class=operator GNNNodeID=160 shape="square"]
		"=_160" -> "clause_4" [ label="guard"]
	"P2_161" [label="P2"  nodeName="P2_161" class=symbolicConstant GNNNodeID=161 shape="circle"]
		"P2_161" -> "=_160" [ label="st"]
	"P7_162" [label="P7"  nodeName="P7_162" class=symbolicConstant GNNNodeID=162 shape="circle"]
		"P7_162" -> "=_160" [ label="st"]
	"=_163" [label="="  nodeName="=_163" class=operator GNNNodeID=163 shape="square"]
		"=_163" -> "clause_4" [ label="guard"]
	"P1_164" [label="P1"  nodeName="P1_164" class=symbolicConstant GNNNodeID=164 shape="circle"]
		"P1_164" -> "=_163" [ label="st"]
	"P6_165" [label="P6"  nodeName="P6_165" class=symbolicConstant GNNNodeID=165 shape="circle"]
		"P6_165" -> "=_163" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=166 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_35" [label="ARG0"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=167 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_35" [ label="AI"]
	"P7_168" [label="P7"  nodeName="P7_168" class=symbolicConstant GNNNodeID=168 shape="circle"]
		"P7_168" -> "clauseArgument_35" [ label="data"]
	"clauseArgument_36" [label="ARG1"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=169 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_36" [ label="AI"]
	"P6_170" [label="P6"  nodeName="P6_170" class=symbolicConstant GNNNodeID=170 shape="circle"]
		"P6_170" -> "clauseArgument_36" [ label="data"]
	"clauseArgument_37" [label="ARG2"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=171 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_37" [ label="AI"]
	"P5_172" [label="P5"  nodeName="P5_172" class=symbolicConstant GNNNodeID=172 shape="circle"]
		"P5_172" -> "clauseArgument_37" [ label="data"]
	"clauseArgument_38" [label="ARG3"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=173 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_38" [ label="AI"]
	"P4_174" [label="P4"  nodeName="P4_174" class=symbolicConstant GNNNodeID=174 shape="circle"]
		"P4_174" -> "clauseArgument_38" [ label="data"]
	"clauseArgument_39" [label="ARG4"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=175 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_39" [ label="AI"]
	"P3_176" [label="P3"  nodeName="P3_176" class=symbolicConstant GNNNodeID=176 shape="circle"]
		"P3_176" -> "clauseArgument_39" [ label="data"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=177 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_1" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_40" [label="ARG0"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=178 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_40" [ label="AI"]
	"P7_179" [label="P7"  nodeName="P7_179" class=symbolicConstant GNNNodeID=179 shape="circle"]
		"P7_179" -> "clauseArgument_40" [ label="data"]
	"clauseArgument_41" [label="ARG1"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=180 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_41" [ label="AI"]
	"P6_181" [label="P6"  nodeName="P6_181" class=symbolicConstant GNNNodeID=181 shape="circle"]
		"P6_181" -> "clauseArgument_41" [ label="data"]
	"clauseArgument_42" [label="ARG2"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=182 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_42" [ label="AI"]
	"P5_183" [label="P5"  nodeName="P5_183" class=symbolicConstant GNNNodeID=183 shape="circle"]
		"P5_183" -> "clauseArgument_42" [ label="data"]
	"clauseArgument_43" [label="ARG3"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=184 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_43" [ label="AI"]
	"-_185" [label="-"  nodeName="-_185" class=operator GNNNodeID=185 shape="square"]
		"-_185" -> "clauseArgument_43" [ label="data"]
	"P4_186" [label="P4"  nodeName="P4_186" class=symbolicConstant GNNNodeID=186 shape="circle"]
		"P4_186" -> "-_185" [ label="st"]
	"4_187" [label="4"  nodeName="4_187" class=constant GNNNodeID=187 shape="circle"]
		"4_187" -> "-_185" [ label="st"]
	"clauseArgument_44" [label="ARG4"  nodeName="clauseArgument_44" class=clauseArg GNNNodeID=188 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_44" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_44" [ label="AI"]
	"P3_189" [label="P3"  nodeName="P3_189" class=symbolicConstant GNNNodeID=189 shape="circle"]
		"P3_189" -> "clauseArgument_44" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=190 shape="box"]
	"=_191" [label="="  nodeName="=_191" class=operator GNNNodeID=191 shape="square"]
		"=_191" -> "clause_5" [ label="guard"]
	"P1_192" [label="P1"  nodeName="P1_192" class=symbolicConstant GNNNodeID=192 shape="circle"]
		"P1_192" -> "=_191" [ label="st"]
	"P6_193" [label="P6"  nodeName="P6_193" class=symbolicConstant GNNNodeID=193 shape="circle"]
		"P6_193" -> "=_191" [ label="st"]
	"=_194" [label="="  nodeName="=_194" class=operator GNNNodeID=194 shape="square"]
		"=_194" -> "clause_5" [ label="guard"]
	"P0_195" [label="P0"  nodeName="P0_195" class=symbolicConstant GNNNodeID=195 shape="circle"]
		"P0_195" -> "=_194" [ label="st"]
	"P5_196" [label="P5"  nodeName="P5_196" class=symbolicConstant GNNNodeID=196 shape="circle"]
		"P5_196" -> "=_194" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=197 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_0" -> "clauseHead_5" [ label="PI"]
	"clauseArgument_45" [label="ARG0"  nodeName="clauseArgument_45" class=clauseArg GNNNodeID=198 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_45" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_45" [ label="AI"]
	"P6_199" [label="P6"  nodeName="P6_199" class=symbolicConstant GNNNodeID=199 shape="circle"]
		"P6_199" -> "clauseArgument_45" [ label="data"]
	"clauseArgument_46" [label="ARG1"  nodeName="clauseArgument_46" class=clauseArg GNNNodeID=200 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_46" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_46" [ label="AI"]
	"P5_201" [label="P5"  nodeName="P5_201" class=symbolicConstant GNNNodeID=201 shape="circle"]
		"P5_201" -> "clauseArgument_46" [ label="data"]
	"clauseArgument_47" [label="ARG2"  nodeName="clauseArgument_47" class=clauseArg GNNNodeID=202 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_47" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_47" [ label="AI"]
	"P4_203" [label="P4"  nodeName="P4_203" class=symbolicConstant GNNNodeID=203 shape="circle"]
		"P4_203" -> "clauseArgument_47" [ label="data"]
	"clauseArgument_48" [label="ARG3"  nodeName="clauseArgument_48" class=clauseArg GNNNodeID=204 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_48" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_48" [ label="AI"]
	"P3_205" [label="P3"  nodeName="P3_205" class=symbolicConstant GNNNodeID=205 shape="circle"]
		"P3_205" -> "clauseArgument_48" [ label="data"]
	"clauseArgument_49" [label="ARG4"  nodeName="clauseArgument_49" class=clauseArg GNNNodeID=206 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_49" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_49" [ label="AI"]
	"P2_207" [label="P2"  nodeName="P2_207" class=symbolicConstant GNNNodeID=207 shape="circle"]
		"P2_207" -> "clauseArgument_49" [ label="data"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=208 shape="box"]
		"clause_5" -> "clauseBody_4" [ label="CB"]
		"predicate_2" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_50" [label="ARG0"  nodeName="clauseArgument_50" class=clauseArg GNNNodeID=209 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_50" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_50" [ label="AI"]
	"P6_210" [label="P6"  nodeName="P6_210" class=symbolicConstant GNNNodeID=210 shape="circle"]
		"P6_210" -> "clauseArgument_50" [ label="data"]
	"clauseArgument_51" [label="ARG1"  nodeName="clauseArgument_51" class=clauseArg GNNNodeID=211 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_51" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_51" [ label="AI"]
	"P5_212" [label="P5"  nodeName="P5_212" class=symbolicConstant GNNNodeID=212 shape="circle"]
		"P5_212" -> "clauseArgument_51" [ label="data"]
	"clauseArgument_52" [label="ARG2"  nodeName="clauseArgument_52" class=clauseArg GNNNodeID=213 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_52" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_52" [ label="AI"]
	"P4_214" [label="P4"  nodeName="P4_214" class=symbolicConstant GNNNodeID=214 shape="circle"]
		"P4_214" -> "clauseArgument_52" [ label="data"]
	"clauseArgument_53" [label="ARG3"  nodeName="clauseArgument_53" class=clauseArg GNNNodeID=215 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_53" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_53" [ label="AI"]
	"P3_216" [label="P3"  nodeName="P3_216" class=symbolicConstant GNNNodeID=216 shape="circle"]
		"P3_216" -> "clauseArgument_53" [ label="data"]
	"clauseArgument_54" [label="ARG4"  nodeName="clauseArgument_54" class=clauseArg GNNNodeID=217 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_54" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_54" [ label="AI"]
	"P2_218" [label="P2"  nodeName="P2_218" class=symbolicConstant GNNNodeID=218 shape="circle"]
		"P2_218" -> "clauseArgument_54" [ label="data"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=219 shape="box"]
	"=_220" [label="="  nodeName="=_220" class=operator GNNNodeID=220 shape="square"]
		"=_220" -> "clause_6" [ label="guard"]
	"0_221" [label="0"  nodeName="0_221" class=constant GNNNodeID=221 shape="circle"]
		"0_221" -> "=_220" [ label="st"]
	"P4_222" [label="P4"  nodeName="P4_222" class=symbolicConstant GNNNodeID=222 shape="circle"]
		"P4_222" -> "=_220" [ label="st"]
	"=_223" [label="="  nodeName="=_223" class=operator GNNNodeID=223 shape="square"]
		"=_223" -> "clause_6" [ label="guard"]
	"P1_224" [label="P1"  nodeName="P1_224" class=symbolicConstant GNNNodeID=224 shape="circle"]
		"P1_224" -> "=_223" [ label="st"]
	"P6_225" [label="P6"  nodeName="P6_225" class=symbolicConstant GNNNodeID=225 shape="circle"]
		"P6_225" -> "=_223" [ label="st"]
	"=_226" [label="="  nodeName="=_226" class=operator GNNNodeID=226 shape="square"]
		"=_226" -> "clause_6" [ label="guard"]
	"P0_227" [label="P0"  nodeName="P0_227" class=symbolicConstant GNNNodeID=227 shape="circle"]
		"P0_227" -> "=_226" [ label="st"]
	"P5_228" [label="P5"  nodeName="P5_228" class=symbolicConstant GNNNodeID=228 shape="circle"]
		"P5_228" -> "=_226" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=229 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_0" -> "clauseHead_6" [ label="PI"]
	"clauseArgument_55" [label="ARG0"  nodeName="clauseArgument_55" class=clauseArg GNNNodeID=230 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_55" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_55" [ label="AI"]
	"P6_231" [label="P6"  nodeName="P6_231" class=symbolicConstant GNNNodeID=231 shape="circle"]
		"P6_231" -> "clauseArgument_55" [ label="data"]
	"clauseArgument_56" [label="ARG1"  nodeName="clauseArgument_56" class=clauseArg GNNNodeID=232 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_56" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_56" [ label="AI"]
	"P5_233" [label="P5"  nodeName="P5_233" class=symbolicConstant GNNNodeID=233 shape="circle"]
		"P5_233" -> "clauseArgument_56" [ label="data"]
	"clauseArgument_57" [label="ARG2"  nodeName="clauseArgument_57" class=clauseArg GNNNodeID=234 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_57" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_57" [ label="AI"]
	"P4_235" [label="P4"  nodeName="P4_235" class=symbolicConstant GNNNodeID=235 shape="circle"]
		"P4_235" -> "clauseArgument_57" [ label="data"]
	"clauseArgument_58" [label="ARG3"  nodeName="clauseArgument_58" class=clauseArg GNNNodeID=236 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_58" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_58" [ label="AI"]
	"P3_237" [label="P3"  nodeName="P3_237" class=symbolicConstant GNNNodeID=237 shape="circle"]
		"P3_237" -> "clauseArgument_58" [ label="data"]
	"clauseArgument_59" [label="ARG4"  nodeName="clauseArgument_59" class=clauseArg GNNNodeID=238 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_59" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_59" [ label="AI"]
	"P2_239" [label="P2"  nodeName="P2_239" class=symbolicConstant GNNNodeID=239 shape="circle"]
		"P2_239" -> "clauseArgument_59" [ label="data"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=240 shape="box"]
		"clause_6" -> "clauseBody_5" [ label="CB"]
		"predicate_1" -> "clauseBody_5" [ label="PI"]
	"clauseArgument_60" [label="ARG0"  nodeName="clauseArgument_60" class=clauseArg GNNNodeID=241 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_60" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_60" [ label="AI"]
	"P6_242" [label="P6"  nodeName="P6_242" class=symbolicConstant GNNNodeID=242 shape="circle"]
		"P6_242" -> "clauseArgument_60" [ label="data"]
	"clauseArgument_61" [label="ARG1"  nodeName="clauseArgument_61" class=clauseArg GNNNodeID=243 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_61" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_61" [ label="AI"]
	"P5_244" [label="P5"  nodeName="P5_244" class=symbolicConstant GNNNodeID=244 shape="circle"]
		"P5_244" -> "clauseArgument_61" [ label="data"]
	"clauseArgument_62" [label="ARG2"  nodeName="clauseArgument_62" class=clauseArg GNNNodeID=245 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_62" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_62" [ label="AI"]
	"0_246" [label="0"  nodeName="0_246" class=constant GNNNodeID=246 shape="circle"]
		"0_246" -> "clauseArgument_62" [ label="data"]
	"clauseArgument_63" [label="ARG3"  nodeName="clauseArgument_63" class=clauseArg GNNNodeID=247 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_63" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_63" [ label="AI"]
	"-_248" [label="-"  nodeName="-_248" class=operator GNNNodeID=248 shape="square"]
		"-_248" -> "clauseArgument_63" [ label="data"]
	"P3_249" [label="P3"  nodeName="P3_249" class=symbolicConstant GNNNodeID=249 shape="circle"]
		"P3_249" -> "-_248" [ label="st"]
	"2_250" [label="2"  nodeName="2_250" class=constant GNNNodeID=250 shape="circle"]
		"2_250" -> "-_248" [ label="st"]
	"clauseArgument_64" [label="ARG4"  nodeName="clauseArgument_64" class=clauseArg GNNNodeID=251 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_64" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_64" [ label="AI"]
	"-_252" [label="-"  nodeName="-_252" class=operator GNNNodeID=252 shape="square"]
		"-_252" -> "clauseArgument_64" [ label="data"]
	"P2_253" [label="P2"  nodeName="P2_253" class=symbolicConstant GNNNodeID=253 shape="circle"]
		"P2_253" -> "-_252" [ label="st"]
	"1_254" [label="1"  nodeName="1_254" class=constant GNNNodeID=254 shape="circle"]
		"1_254" -> "-_252" [ label="st"]
	"clause_7" [label="C7"  nodeName="clause_7" class=clause GNNNodeID=255 shape="box"]
	">=_256" [label="="  nodeName=">=_256" class=operator GNNNodeID=256 shape="square"]
		">=_256" -> "clause_7" [ label="guard"]
	"0_257" [label="0"  nodeName="0_257" class=constant GNNNodeID=257 shape="circle"]
		"0_257" -> ">=_256" [ label="st"]
	"-_258" [label="-"  nodeName="-_258" class=operator GNNNodeID=258 shape="square"]
		"-_258" -> ">=_256" [ label="st"]
	"-1_259" [label="-1"  nodeName="-1_259" class=constant GNNNodeID=259 shape="circle"]
		"-1_259" -> "-_258" [ label="st"]
	"P2_260" [label="P2"  nodeName="P2_260" class=symbolicConstant GNNNodeID=260 shape="circle"]
		"P2_260" -> "-_258" [ label="st"]
	"=_261" [label="="  nodeName="=_261" class=operator GNNNodeID=261 shape="square"]
		"=_261" -> "clause_7" [ label="guard"]
	"0_262" [label="0"  nodeName="0_262" class=constant GNNNodeID=262 shape="circle"]
		"0_262" -> "=_261" [ label="st"]
	"P1_263" [label="P1"  nodeName="P1_263" class=symbolicConstant GNNNodeID=263 shape="circle"]
		"P1_263" -> "=_261" [ label="st"]
	"=_264" [label="="  nodeName="=_264" class=operator GNNNodeID=264 shape="square"]
		"=_264" -> "clause_7" [ label="guard"]
	"0_265" [label="0"  nodeName="0_265" class=constant GNNNodeID=265 shape="circle"]
		"0_265" -> "=_264" [ label="st"]
	"P6_266" [label="P6"  nodeName="P6_266" class=symbolicConstant GNNNodeID=266 shape="circle"]
		"P6_266" -> "=_264" [ label="st"]
	"=_267" [label="="  nodeName="=_267" class=operator GNNNodeID=267 shape="square"]
		"=_267" -> "clause_7" [ label="guard"]
	"P0_268" [label="P0"  nodeName="P0_268" class=symbolicConstant GNNNodeID=268 shape="circle"]
		"P0_268" -> "=_267" [ label="st"]
	"P5_269" [label="P5"  nodeName="P5_269" class=symbolicConstant GNNNodeID=269 shape="circle"]
		"P5_269" -> "=_267" [ label="st"]
	"clauseHead_7" [label="HEAD"  nodeName="clauseHead_7" class=clauseHead GNNNodeID=270 shape="box"]
		"clause_7" -> "clauseHead_7" [ label="CH"]
		"predicate_3" -> "clauseHead_7" [ label="PI"]
	"clauseArgument_65" [label="ARG0"  nodeName="clauseArgument_65" class=clauseArg GNNNodeID=271 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_65" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_65" [ label="AI"]
	"P3_272" [label="P3"  nodeName="P3_272" class=symbolicConstant GNNNodeID=272 shape="circle"]
		"P3_272" -> "clauseArgument_65" [ label="data"]
	"clauseArgument_66" [label="ARG1"  nodeName="clauseArgument_66" class=clauseArg GNNNodeID=273 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_66" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_66" [ label="AI"]
	"P2_274" [label="P2"  nodeName="P2_274" class=symbolicConstant GNNNodeID=274 shape="circle"]
		"P2_274" -> "clauseArgument_66" [ label="data"]
	"clauseBody_6" [label="BODY0"  nodeName="clauseBody_6" class=clauseBody GNNNodeID=275 shape="box"]
		"clause_7" -> "clauseBody_6" [ label="CB"]
		"predicate_0" -> "clauseBody_6" [ label="PI"]
	"clauseArgument_67" [label="ARG0"  nodeName="clauseArgument_67" class=clauseArg GNNNodeID=276 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_67" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_67" [ label="AI"]
	"0_277" [label="0"  nodeName="0_277" class=constant GNNNodeID=277 shape="circle"]
		"0_277" -> "clauseArgument_67" [ label="data"]
	"clauseArgument_68" [label="ARG1"  nodeName="clauseArgument_68" class=clauseArg GNNNodeID=278 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_68" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_68" [ label="AI"]
	"P5_279" [label="P5"  nodeName="P5_279" class=symbolicConstant GNNNodeID=279 shape="circle"]
		"P5_279" -> "clauseArgument_68" [ label="data"]
	"clauseArgument_69" [label="ARG2"  nodeName="clauseArgument_69" class=clauseArg GNNNodeID=280 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_69" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_69" [ label="AI"]
	"P4_281" [label="P4"  nodeName="P4_281" class=symbolicConstant GNNNodeID=281 shape="circle"]
		"P4_281" -> "clauseArgument_69" [ label="data"]
	"clauseArgument_70" [label="ARG3"  nodeName="clauseArgument_70" class=clauseArg GNNNodeID=282 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_70" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_70" [ label="AI"]
	"P3_283" [label="P3"  nodeName="P3_283" class=symbolicConstant GNNNodeID=283 shape="circle"]
		"P3_283" -> "clauseArgument_70" [ label="data"]
	"clauseArgument_71" [label="ARG4"  nodeName="clauseArgument_71" class=clauseArg GNNNodeID=284 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_71" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_71" [ label="AI"]
	"P2_285" [label="P2"  nodeName="P2_285" class=symbolicConstant GNNNodeID=285 shape="circle"]
		"P2_285" -> "clauseArgument_71" [ label="data"]
	"clause_8" [label="C8"  nodeName="clause_8" class=clause GNNNodeID=286 shape="box"]
	">=_287" [label="="  nodeName=">=_287" class=operator GNNNodeID=287 shape="square"]
		">=_287" -> "clause_8" [ label="guard"]
	"0_288" [label="0"  nodeName="0_288" class=constant GNNNodeID=288 shape="circle"]
		"0_288" -> ">=_287" [ label="st"]
	"-_289" [label="-"  nodeName="-_289" class=operator GNNNodeID=289 shape="square"]
		"-_289" -> ">=_287" [ label="st"]
	"P2_290" [label="P2"  nodeName="P2_290" class=symbolicConstant GNNNodeID=290 shape="circle"]
		"P2_290" -> "-_289" [ label="st"]
	"1_291" [label="1"  nodeName="1_291" class=constant GNNNodeID=291 shape="circle"]
		"1_291" -> "-_289" [ label="st"]
	"=_292" [label="="  nodeName="=_292" class=operator GNNNodeID=292 shape="square"]
		"=_292" -> "clause_8" [ label="guard"]
	"0_293" [label="0"  nodeName="0_293" class=constant GNNNodeID=293 shape="circle"]
		"0_293" -> "=_292" [ label="st"]
	"P1_294" [label="P1"  nodeName="P1_294" class=symbolicConstant GNNNodeID=294 shape="circle"]
		"P1_294" -> "=_292" [ label="st"]
	"=_295" [label="="  nodeName="=_295" class=operator GNNNodeID=295 shape="square"]
		"=_295" -> "clause_8" [ label="guard"]
	"0_296" [label="0"  nodeName="0_296" class=constant GNNNodeID=296 shape="circle"]
		"0_296" -> "=_295" [ label="st"]
	"P6_297" [label="P6"  nodeName="P6_297" class=symbolicConstant GNNNodeID=297 shape="circle"]
		"P6_297" -> "=_295" [ label="st"]
	"=_298" [label="="  nodeName="=_298" class=operator GNNNodeID=298 shape="square"]
		"=_298" -> "clause_8" [ label="guard"]
	"P0_299" [label="P0"  nodeName="P0_299" class=symbolicConstant GNNNodeID=299 shape="circle"]
		"P0_299" -> "=_298" [ label="st"]
	"P5_300" [label="P5"  nodeName="P5_300" class=symbolicConstant GNNNodeID=300 shape="circle"]
		"P5_300" -> "=_298" [ label="st"]
	"clauseHead_8" [label="HEAD"  nodeName="clauseHead_8" class=clauseHead GNNNodeID=301 shape="box"]
		"clause_8" -> "clauseHead_8" [ label="CH"]
		"predicate_3" -> "clauseHead_8" [ label="PI"]
	"clauseArgument_72" [label="ARG0"  nodeName="clauseArgument_72" class=clauseArg GNNNodeID=302 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_72" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_72" [ label="AI"]
	"P3_303" [label="P3"  nodeName="P3_303" class=symbolicConstant GNNNodeID=303 shape="circle"]
		"P3_303" -> "clauseArgument_72" [ label="data"]
	"clauseArgument_73" [label="ARG1"  nodeName="clauseArgument_73" class=clauseArg GNNNodeID=304 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_73" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_73" [ label="AI"]
	"P2_305" [label="P2"  nodeName="P2_305" class=symbolicConstant GNNNodeID=305 shape="circle"]
		"P2_305" -> "clauseArgument_73" [ label="data"]
	"clauseBody_7" [label="BODY0"  nodeName="clauseBody_7" class=clauseBody GNNNodeID=306 shape="box"]
		"clause_8" -> "clauseBody_7" [ label="CB"]
		"predicate_0" -> "clauseBody_7" [ label="PI"]
	"clauseArgument_74" [label="ARG0"  nodeName="clauseArgument_74" class=clauseArg GNNNodeID=307 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_74" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_74" [ label="AI"]
	"0_308" [label="0"  nodeName="0_308" class=constant GNNNodeID=308 shape="circle"]
		"0_308" -> "clauseArgument_74" [ label="data"]
	"clauseArgument_75" [label="ARG1"  nodeName="clauseArgument_75" class=clauseArg GNNNodeID=309 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_75" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_75" [ label="AI"]
	"P5_310" [label="P5"  nodeName="P5_310" class=symbolicConstant GNNNodeID=310 shape="circle"]
		"P5_310" -> "clauseArgument_75" [ label="data"]
	"clauseArgument_76" [label="ARG2"  nodeName="clauseArgument_76" class=clauseArg GNNNodeID=311 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_76" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_76" [ label="AI"]
	"P4_312" [label="P4"  nodeName="P4_312" class=symbolicConstant GNNNodeID=312 shape="circle"]
		"P4_312" -> "clauseArgument_76" [ label="data"]
	"clauseArgument_77" [label="ARG3"  nodeName="clauseArgument_77" class=clauseArg GNNNodeID=313 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_77" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_77" [ label="AI"]
	"P3_314" [label="P3"  nodeName="P3_314" class=symbolicConstant GNNNodeID=314 shape="circle"]
		"P3_314" -> "clauseArgument_77" [ label="data"]
	"clauseArgument_78" [label="ARG4"  nodeName="clauseArgument_78" class=clauseArg GNNNodeID=315 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_78" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_78" [ label="AI"]
	"P2_316" [label="P2"  nodeName="P2_316" class=symbolicConstant GNNNodeID=316 shape="circle"]
		"P2_316" -> "clauseArgument_78" [ label="data"]
	"clause_9" [label="C9"  nodeName="clause_9" class=clause GNNNodeID=317 shape="box"]
	">=_318" [label="="  nodeName=">=_318" class=operator GNNNodeID=318 shape="square"]
		">=_318" -> "clause_9" [ label="guard"]
	"0_319" [label="0"  nodeName="0_319" class=constant GNNNodeID=319 shape="circle"]
		"0_319" -> ">=_318" [ label="st"]
	"-_320" [label="-"  nodeName="-_320" class=operator GNNNodeID=320 shape="square"]
		"-_320" -> ">=_318" [ label="st"]
	"1_321" [label="1"  nodeName="1_321" class=constant GNNNodeID=321 shape="circle"]
		"1_321" -> "-_320" [ label="st"]
	"-_322" [label="-"  nodeName="-_322" class=operator GNNNodeID=322 shape="square"]
		"-_322" -> "-_320" [ label="st"]
	"P3_323" [label="P3"  nodeName="P3_323" class=symbolicConstant GNNNodeID=323 shape="circle"]
		"P3_323" -> "-_322" [ label="st"]
	"*_324" [label="*"  nodeName="*_324" class=operator GNNNodeID=324 shape="square"]
		"*_324" -> "-_322" [ label="st"]
	"2_325" [label="2"  nodeName="2_325" class=constant GNNNodeID=325 shape="circle"]
		"2_325" -> "*_324" [ label="st"]
	"P2_326" [label="P2"  nodeName="P2_326" class=symbolicConstant GNNNodeID=326 shape="circle"]
		"P2_326" -> "*_324" [ label="st"]
	"clauseHead_9" [label="HEAD"  nodeName="clauseHead_9" class=clauseHead GNNNodeID=327 shape="box"]
		"clause_9" -> "clauseHead_9" [ label="CH"]
		"predicate_4" -> "clauseHead_9" [ label="PI"]
	"clauseBody_8" [label="BODY0"  nodeName="clauseBody_8" class=clauseBody GNNNodeID=328 shape="box"]
		"clause_9" -> "clauseBody_8" [ label="CB"]
		"predicate_3" -> "clauseBody_8" [ label="PI"]
	"clauseArgument_79" [label="ARG0"  nodeName="clauseArgument_79" class=clauseArg GNNNodeID=329 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_79" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_79" [ label="AI"]
	"P3_330" [label="P3"  nodeName="P3_330" class=symbolicConstant GNNNodeID=330 shape="circle"]
		"P3_330" -> "clauseArgument_79" [ label="data"]
	"clauseArgument_80" [label="ARG1"  nodeName="clauseArgument_80" class=clauseArg GNNNodeID=331 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_80" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_80" [ label="AI"]
	"P2_332" [label="P2"  nodeName="P2_332" class=symbolicConstant GNNNodeID=332 shape="circle"]
		"P2_332" -> "clauseArgument_80" [ label="data"]
	"clause_10" [label="C10"  nodeName="clause_10" class=clause GNNNodeID=333 shape="box"]
	">=_334" [label="="  nodeName=">=_334" class=operator GNNNodeID=334 shape="square"]
		">=_334" -> "clause_10" [ label="guard"]
	"0_335" [label="0"  nodeName="0_335" class=constant GNNNodeID=335 shape="circle"]
		"0_335" -> ">=_334" [ label="st"]
	"-_336" [label="-"  nodeName="-_336" class=operator GNNNodeID=336 shape="square"]
		"-_336" -> ">=_334" [ label="st"]
	"-_337" [label="-"  nodeName="-_337" class=operator GNNNodeID=337 shape="square"]
		"-_337" -> "-_336" [ label="st"]
	"P3_338" [label="P3"  nodeName="P3_338" class=symbolicConstant GNNNodeID=338 shape="circle"]
		"P3_338" -> "-_337" [ label="st"]
	"*_339" [label="*"  nodeName="*_339" class=operator GNNNodeID=339 shape="square"]
		"*_339" -> "-_337" [ label="st"]
	"2_340" [label="2"  nodeName="2_340" class=constant GNNNodeID=340 shape="circle"]
		"2_340" -> "*_339" [ label="st"]
	"P2_341" [label="P2"  nodeName="P2_341" class=symbolicConstant GNNNodeID=341 shape="circle"]
		"P2_341" -> "*_339" [ label="st"]
	"3_342" [label="3"  nodeName="3_342" class=constant GNNNodeID=342 shape="circle"]
		"3_342" -> "-_336" [ label="st"]
	"clauseHead_10" [label="HEAD"  nodeName="clauseHead_10" class=clauseHead GNNNodeID=343 shape="box"]
		"clause_10" -> "clauseHead_10" [ label="CH"]
		"predicate_4" -> "clauseHead_10" [ label="PI"]
	"clauseBody_9" [label="BODY0"  nodeName="clauseBody_9" class=clauseBody GNNNodeID=344 shape="box"]
		"clause_10" -> "clauseBody_9" [ label="CB"]
		"predicate_3" -> "clauseBody_9" [ label="PI"]
	"clauseArgument_81" [label="ARG0"  nodeName="clauseArgument_81" class=clauseArg GNNNodeID=345 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_81" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_81" [ label="AI"]
	"P3_346" [label="P3"  nodeName="P3_346" class=symbolicConstant GNNNodeID=346 shape="circle"]
		"P3_346" -> "clauseArgument_81" [ label="data"]
	"clauseArgument_82" [label="ARG1"  nodeName="clauseArgument_82" class=clauseArg GNNNodeID=347 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_82" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_82" [ label="AI"]
	"P2_348" [label="P2"  nodeName="P2_348" class=symbolicConstant GNNNodeID=348 shape="circle"]
		"P2_348" -> "clauseArgument_82" [ label="data"]
	"clause_11" [label="C11"  nodeName="clause_11" class=clause GNNNodeID=349 shape="box"]
	"true_350" [label="true"  nodeName="true_350" class=constant GNNNodeID=350 shape="circle"]
		"true_350" -> "clause_11" [ label="guard"]
	"clauseHead_11" [label="HEAD"  nodeName="clauseHead_11" class=clauseHead GNNNodeID=351 shape="box"]
		"clause_11" -> "clauseHead_11" [ label="CH"]
		"predicate_5" -> "clauseHead_11" [ label="PI"]
	"clauseBody_10" [label="BODY0"  nodeName="clauseBody_10" class=clauseBody GNNNodeID=352 shape="box"]
		"clause_11" -> "clauseBody_10" [ label="CB"]
		"predicate_4" -> "clauseBody_10" [ label="PI"]
}
