1:h10:VerifHintInitPred(((-1 + -1 * _2) >= 0))
2:h10:VerifHintInitPred(((-1 + _0) >= 0))
3:h10:VerifHintInitPred(((-1 + _2) >= 0))
4:h10:VerifHintInitPred(((-2 + (-2 * _4 + _3)) >= 0))
5:h10:VerifHintInitPred(((-6 + (-2 * _4 + _3)) >= 0))
6:h10:VerifHintInitPred(((2 + (2 * _4 + -1 * _3)) >= 0))
7:h10:VerifHintInitPred((-1 * _2 >= 0))
8:h10:VerifHintInitPred((-1 * _4 >= 0))
9:h10:VerifHintInitPred((_2 >= 0))
10:h10:VerifHintInitPred((_4 >= 0))
11:h16:VerifHintInitPred(((-1 + -1 * _2) >= 0))
12:h16:VerifHintInitPred(((-1 + _2) >= 0))
13:h16:VerifHintInitPred(((-6 + (-2 * _4 + _3)) >= 0))
14:h16:VerifHintInitPred((-1 * _4 >= 0))
15:h16:VerifHintInitPred((_4 >= 0))
16:h22:VerifHintInitPred(((-2 + (-2 * _1 + _0)) >= 0))
17:h22:VerifHintInitPred(((-6 + (-2 * _1 + _0)) >= 0))
18:h22:VerifHintInitPred(((2 + (2 * _1 + -1 * _0)) >= 0))
19:h5:VerifHintInitPred(((-1 + -1 * _2) >= 0))
20:h5:VerifHintInitPred(((-1 + _0) >= 0))
21:h5:VerifHintInitPred(((-1 + _2) >= 0))
22:h5:VerifHintInitPred(((-1 + _4) >= 0))
23:h5:VerifHintInitPred(((-2 + (-2 * _4 + _3)) >= 0))
24:h5:VerifHintInitPred(((-6 + (-2 * _4 + _3)) >= 0))
25:h5:VerifHintInitPred(((2 + (2 * _4 + -1 * _3)) >= 0))
26:h5:VerifHintInitPred((-1 * _2 >= 0))
27:h5:VerifHintInitPred((-1 * _4 >= 0))
28:h5:VerifHintInitPred((_2 >= 0))
29:h5:VerifHintInitPred((_4 >= 0))
