-------------
h5(P7, P2, P1) :- P2 = 1 & P1 = 1 & P0 = P4 & P3 = P7.
Head arguments: ListBuffer((P7,P7), (P2,P2), (P1,P1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P2,P2), (P1,P1))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P7, P2, P1)
List()
((((P2 = 1) & (P1 = 1)) & (P0 = P4)) & (P3 = P7))
variables in guard: ListBuffer()
Data flow:
P7 <- P3
P2 <- 1
P1 <- 1
Guard:
(P0 = P4)
dataflow number:3
guard number:1
-------------
h14(P7, P2, P1, P0) :- h5(P7, P2, P1), P7 - P1 >= 1 & P0 = 0 & P3 = P7.
Head arguments: ListBuffer((P7,P7), (P2,P2), (P1,P1), (P0,P0))
Body arguments: ListBuffer((P7,P7), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P7,P7), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P0,P0))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P7, P2, P1, P0)
List(h5(P7, P2, P1))
(((((P7 + -1 * P1) + -1) >= 0) & (P0 = 0)) & (P3 = P7))
variables in guard: ListBuffer(P7, -1, P1)
Data flow:
P0 <- 0
P7<-P7
P2<-P2
P1<-P1
Guard:
(((P7 + -1 * P1) + -1) >= 0)
(P3 = P7)
dataflow number:1
guard number:2
-------------
h14(P7, P2, P1, P0) :- h14(P7, P1, P1, P0 - 1), P1 = -1 + -1*P1 + P2 + P0 & P1 - (P0 - 1) >= 1 & P3 = P7.
Head arguments: ListBuffer((P7,P7), (P2,P2), (P1,P1), (P0,P0))
Body arguments: ListBuffer((P7,P7), (P1,P1), (P1,P1), ((P0 + -1),(P0 + -1)))
Common Arguments:ListBuffer((P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P2,P2), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer((P1,P1), ((P0 + -1),(P0 + -1)))
Vector(P7, P2, P1, P0)
List(h14(P7, P1, P1, (P0 + -1)))
(((P1 = (((-1 + -1 * P1) + P2) + P0)) & (((P1 + -1 * (P0 + -1)) + -1) >= 0)) & (P3 = P7))
variables in guard: ListBuffer(P1, -1, P0)
Data flow:
P2 <- _P2
P0 <- _P0
P2<-P1
P0<-(P0 + -1)
P7<-P7
Guard:
((P1 + -1 * _P0) >= 0)
(P3 = P7)
(P1 = (-1 + (-1 * P1 + (_P2 + _P0))))
dataflow number:2
guard number:3
-------------
h5(P7, P2, P1) :- h14(P7, P2, P1 - 1, P0), 0 >= P1 - 1 - P0 & P3 = P7.
Head arguments: ListBuffer((P7,P7), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P7,P7), (P2,P2), ((P1 + -1),(P1 + -1)), (P0,P0))
Common Arguments:ListBuffer((P7,P7), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P1,P1))
relativeComplimentOfBodyArg:ListBuffer(((P1 + -1),(P1 + -1)), (P0,P0))
Vector(P7, P2, P1)
List(h14(P7, P2, (P1 + -1), P0))
((-1 * ((P1 + -1) + -1 * P0) >= 0) & (P3 = P7))
variables in guard: ListBuffer(-1, P1, P0)
Data flow:
P1 <- _P1
P7<-P7
P2<-P2
Guard:
((1 + (-1 * _P1 + P0)) >= 0)
(P3 = P7)
dataflow number:1
guard number:2
-------------
false :- h5(P7, P2, P1), P7 - P2 >= 1 & 0 >= P7 - P1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P7,P7), (P2,P2), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P7,P7), (P2,P2), (P1,P1))
List()
List(h5(P7, P2, P1))
((((P7 + -1 * P2) + -1) >= 0) & (-1 * (P7 + -1 * P1) >= 0))
variables in guard: ListBuffer(P7, -1, P2, P1)
Data flow:
Guard:
(((P7 + -1 * P2) + -1) >= 0)
(-1 * (P7 + -1 * P1) >= 0)
dataflow number:0
guard number:2
Hints:
-----------
