// Horn Graph
digraph {
	"predicate_0" [label="h5"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicate_1" [label="h14"  nodeName="predicate_1" class=predicateName GNNNodeID=4 shape="box"]
	"predicateArgument_3" [label="Arg0"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_1" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg1"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_1" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg2"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg3"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=8 shape="ellipse"]
		"predicate_1" -> "predicateArgument_6" [ label="PA"]
	"predicate_2" [label="FALSE"  nodeName="predicate_2" class=predicateName GNNNodeID=9 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=10 shape="box"]
	"=_11" [label="="  nodeName="=_11" class=operator GNNNodeID=11 shape="square"]
		"=_11" -> "clause_0" [ label="guard"]
	"P2_12" [label="P2"  nodeName="P2_12" class=symbolicConstant GNNNodeID=12 shape="circle"]
		"P2_12" -> "=_11" [ label="st"]
	"1_13" [label="1"  nodeName="1_13" class=constant GNNNodeID=13 shape="circle"]
		"1_13" -> "=_11" [ label="st"]
	"=_14" [label="="  nodeName="=_14" class=operator GNNNodeID=14 shape="square"]
		"=_14" -> "clause_0" [ label="guard"]
	"P1_15" [label="P1"  nodeName="P1_15" class=symbolicConstant GNNNodeID=15 shape="circle"]
		"P1_15" -> "=_14" [ label="st"]
	"1_16" [label="1"  nodeName="1_16" class=constant GNNNodeID=16 shape="circle"]
		"1_16" -> "=_14" [ label="st"]
	"=_17" [label="="  nodeName="=_17" class=operator GNNNodeID=17 shape="square"]
		"=_17" -> "clause_0" [ label="guard"]
	"P0_18" [label="P0"  nodeName="P0_18" class=symbolicConstant GNNNodeID=18 shape="circle"]
		"P0_18" -> "=_17" [ label="st"]
	"P4_19" [label="P4"  nodeName="P4_19" class=symbolicConstant GNNNodeID=19 shape="circle"]
		"P4_19" -> "=_17" [ label="st"]
	"=_20" [label="="  nodeName="=_20" class=operator GNNNodeID=20 shape="square"]
		"=_20" -> "clause_0" [ label="guard"]
	"P3_21" [label="P3"  nodeName="P3_21" class=symbolicConstant GNNNodeID=21 shape="circle"]
		"P3_21" -> "=_20" [ label="st"]
	"P7_22" [label="P7"  nodeName="P7_22" class=symbolicConstant GNNNodeID=22 shape="circle"]
		"P7_22" -> "=_20" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=23 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=24 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P7_25" [label="P7"  nodeName="P7_25" class=symbolicConstant GNNNodeID=25 shape="circle"]
		"P7_25" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=26 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P2_27" [label="P2"  nodeName="P2_27" class=symbolicConstant GNNNodeID=27 shape="circle"]
		"P2_27" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=28 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P1_29" [label="P1"  nodeName="P1_29" class=symbolicConstant GNNNodeID=29 shape="circle"]
		"P1_29" -> "clauseArgument_2" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=30 shape="box"]
	">=_31" [label="="  nodeName=">=_31" class=operator GNNNodeID=31 shape="square"]
		">=_31" -> "clause_1" [ label="guard"]
	"0_32" [label="0"  nodeName="0_32" class=constant GNNNodeID=32 shape="circle"]
		"0_32" -> ">=_31" [ label="st"]
	"-_33" [label="-"  nodeName="-_33" class=operator GNNNodeID=33 shape="square"]
		"-_33" -> ">=_31" [ label="st"]
	"-_34" [label="-"  nodeName="-_34" class=operator GNNNodeID=34 shape="square"]
		"-_34" -> "-_33" [ label="st"]
	"P7_35" [label="P7"  nodeName="P7_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P7_35" -> "-_34" [ label="st"]
	"P1_36" [label="P1"  nodeName="P1_36" class=symbolicConstant GNNNodeID=36 shape="circle"]
		"P1_36" -> "-_34" [ label="st"]
	"1_37" [label="1"  nodeName="1_37" class=constant GNNNodeID=37 shape="circle"]
		"1_37" -> "-_33" [ label="st"]
	"=_38" [label="="  nodeName="=_38" class=operator GNNNodeID=38 shape="square"]
		"=_38" -> "clause_1" [ label="guard"]
	"0_39" [label="0"  nodeName="0_39" class=constant GNNNodeID=39 shape="circle"]
		"0_39" -> "=_38" [ label="st"]
	"P0_40" [label="P0"  nodeName="P0_40" class=symbolicConstant GNNNodeID=40 shape="circle"]
		"P0_40" -> "=_38" [ label="st"]
	"=_41" [label="="  nodeName="=_41" class=operator GNNNodeID=41 shape="square"]
		"=_41" -> "clause_1" [ label="guard"]
	"P3_42" [label="P3"  nodeName="P3_42" class=symbolicConstant GNNNodeID=42 shape="circle"]
		"P3_42" -> "=_41" [ label="st"]
	"P7_43" [label="P7"  nodeName="P7_43" class=symbolicConstant GNNNodeID=43 shape="circle"]
		"P7_43" -> "=_41" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=44 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_1" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_3" [label="ARG0"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=45 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P7_46" [label="P7"  nodeName="P7_46" class=symbolicConstant GNNNodeID=46 shape="circle"]
		"P7_46" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG1"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=47 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P2_48" [label="P2"  nodeName="P2_48" class=symbolicConstant GNNNodeID=48 shape="circle"]
		"P2_48" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG2"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=49 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P1_50" [label="P1"  nodeName="P1_50" class=symbolicConstant GNNNodeID=50 shape="circle"]
		"P1_50" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG3"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=51 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_6" [ label="AI"]
	"P0_52" [label="P0"  nodeName="P0_52" class=symbolicConstant GNNNodeID=52 shape="circle"]
		"P0_52" -> "clauseArgument_6" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=53 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_7" [label="ARG0"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=54 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_7" [ label="AI"]
	"P7_55" [label="P7"  nodeName="P7_55" class=symbolicConstant GNNNodeID=55 shape="circle"]
		"P7_55" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG1"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=56 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_8" [ label="AI"]
	"P2_57" [label="P2"  nodeName="P2_57" class=symbolicConstant GNNNodeID=57 shape="circle"]
		"P2_57" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG2"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=58 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_9" [ label="AI"]
	"P1_59" [label="P1"  nodeName="P1_59" class=symbolicConstant GNNNodeID=59 shape="circle"]
		"P1_59" -> "clauseArgument_9" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=60 shape="box"]
	"=_61" [label="="  nodeName="=_61" class=operator GNNNodeID=61 shape="square"]
		"=_61" -> "clause_2" [ label="guard"]
	"P1_62" [label="P1"  nodeName="P1_62" class=symbolicConstant GNNNodeID=62 shape="circle"]
		"P1_62" -> "=_61" [ label="st"]
	"+_63" [label="+"  nodeName="+_63" class=operator GNNNodeID=63 shape="square"]
		"+_63" -> "=_61" [ label="st"]
	"+_64" [label="+"  nodeName="+_64" class=operator GNNNodeID=64 shape="square"]
		"+_64" -> "+_63" [ label="st"]
	"-_65" [label="-"  nodeName="-_65" class=operator GNNNodeID=65 shape="square"]
		"-_65" -> "+_64" [ label="st"]
	"-1_66" [label="-1"  nodeName="-1_66" class=constant GNNNodeID=66 shape="circle"]
		"-1_66" -> "-_65" [ label="st"]
	"P1_67" [label="P1"  nodeName="P1_67" class=symbolicConstant GNNNodeID=67 shape="circle"]
		"P1_67" -> "-_65" [ label="st"]
	"P2_68" [label="P2"  nodeName="P2_68" class=symbolicConstant GNNNodeID=68 shape="circle"]
		"P2_68" -> "+_64" [ label="st"]
	"P0_69" [label="P0"  nodeName="P0_69" class=symbolicConstant GNNNodeID=69 shape="circle"]
		"P0_69" -> "+_63" [ label="st"]
	">=_70" [label="="  nodeName=">=_70" class=operator GNNNodeID=70 shape="square"]
		">=_70" -> "clause_2" [ label="guard"]
	"0_71" [label="0"  nodeName="0_71" class=constant GNNNodeID=71 shape="circle"]
		"0_71" -> ">=_70" [ label="st"]
	"-_72" [label="-"  nodeName="-_72" class=operator GNNNodeID=72 shape="square"]
		"-_72" -> ">=_70" [ label="st"]
	"-_73" [label="-"  nodeName="-_73" class=operator GNNNodeID=73 shape="square"]
		"-_73" -> "-_72" [ label="st"]
	"P1_74" [label="P1"  nodeName="P1_74" class=symbolicConstant GNNNodeID=74 shape="circle"]
		"P1_74" -> "-_73" [ label="st"]
	"-_75" [label="-"  nodeName="-_75" class=operator GNNNodeID=75 shape="square"]
		"-_75" -> "-_73" [ label="st"]
	"P0_76" [label="P0"  nodeName="P0_76" class=symbolicConstant GNNNodeID=76 shape="circle"]
		"P0_76" -> "-_75" [ label="st"]
	"1_77" [label="1"  nodeName="1_77" class=constant GNNNodeID=77 shape="circle"]
		"1_77" -> "-_75" [ label="st"]
	"1_78" [label="1"  nodeName="1_78" class=constant GNNNodeID=78 shape="circle"]
		"1_78" -> "-_72" [ label="st"]
	"=_79" [label="="  nodeName="=_79" class=operator GNNNodeID=79 shape="square"]
		"=_79" -> "clause_2" [ label="guard"]
	"P3_80" [label="P3"  nodeName="P3_80" class=symbolicConstant GNNNodeID=80 shape="circle"]
		"P3_80" -> "=_79" [ label="st"]
	"P7_81" [label="P7"  nodeName="P7_81" class=symbolicConstant GNNNodeID=81 shape="circle"]
		"P7_81" -> "=_79" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=82 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=83 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_10" [ label="AI"]
	"P7_84" [label="P7"  nodeName="P7_84" class=symbolicConstant GNNNodeID=84 shape="circle"]
		"P7_84" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=85 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_11" [ label="AI"]
	"P2_86" [label="P2"  nodeName="P2_86" class=symbolicConstant GNNNodeID=86 shape="circle"]
		"P2_86" -> "clauseArgument_11" [ label="data"]
	"clauseArgument_12" [label="ARG2"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=87 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_12" [ label="AI"]
	"P1_88" [label="P1"  nodeName="P1_88" class=symbolicConstant GNNNodeID=88 shape="circle"]
		"P1_88" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG3"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=89 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_13" [ label="AI"]
	"P0_90" [label="P0"  nodeName="P0_90" class=symbolicConstant GNNNodeID=90 shape="circle"]
		"P0_90" -> "clauseArgument_13" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=91 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_1" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_14" [label="ARG0"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=92 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_14" [ label="AI"]
	"P7_93" [label="P7"  nodeName="P7_93" class=symbolicConstant GNNNodeID=93 shape="circle"]
		"P7_93" -> "clauseArgument_14" [ label="data"]
	"clauseArgument_15" [label="ARG1"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=94 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_15" [ label="AI"]
	"P1_95" [label="P1"  nodeName="P1_95" class=symbolicConstant GNNNodeID=95 shape="circle"]
		"P1_95" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG2"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=96 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_16" [ label="AI"]
	"P1_97" [label="P1"  nodeName="P1_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P1_97" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG3"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=98 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_17" [ label="AI"]
	"-_99" [label="-"  nodeName="-_99" class=operator GNNNodeID=99 shape="square"]
		"-_99" -> "clauseArgument_17" [ label="data"]
	"P0_100" [label="P0"  nodeName="P0_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P0_100" -> "-_99" [ label="st"]
	"1_101" [label="1"  nodeName="1_101" class=constant GNNNodeID=101 shape="circle"]
		"1_101" -> "-_99" [ label="st"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=102 shape="box"]
	">=_103" [label="="  nodeName=">=_103" class=operator GNNNodeID=103 shape="square"]
		">=_103" -> "clause_3" [ label="guard"]
	"0_104" [label="0"  nodeName="0_104" class=constant GNNNodeID=104 shape="circle"]
		"0_104" -> ">=_103" [ label="st"]
	"*_105" [label="*"  nodeName="*_105" class=operator GNNNodeID=105 shape="square"]
		"*_105" -> ">=_103" [ label="st"]
	"-1_106" [label="-1"  nodeName="-1_106" class=constant GNNNodeID=106 shape="circle"]
		"-1_106" -> "*_105" [ label="st"]
	"-_107" [label="-"  nodeName="-_107" class=operator GNNNodeID=107 shape="square"]
		"-_107" -> "*_105" [ label="st"]
	"-_108" [label="-"  nodeName="-_108" class=operator GNNNodeID=108 shape="square"]
		"-_108" -> "-_107" [ label="st"]
	"P1_109" [label="P1"  nodeName="P1_109" class=symbolicConstant GNNNodeID=109 shape="circle"]
		"P1_109" -> "-_108" [ label="st"]
	"1_110" [label="1"  nodeName="1_110" class=constant GNNNodeID=110 shape="circle"]
		"1_110" -> "-_108" [ label="st"]
	"P0_111" [label="P0"  nodeName="P0_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P0_111" -> "-_107" [ label="st"]
	"=_112" [label="="  nodeName="=_112" class=operator GNNNodeID=112 shape="square"]
		"=_112" -> "clause_3" [ label="guard"]
	"P3_113" [label="P3"  nodeName="P3_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P3_113" -> "=_112" [ label="st"]
	"P7_114" [label="P7"  nodeName="P7_114" class=symbolicConstant GNNNodeID=114 shape="circle"]
		"P7_114" -> "=_112" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=115 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_18" [label="ARG0"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=116 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_18" [ label="AI"]
	"P7_117" [label="P7"  nodeName="P7_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P7_117" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG1"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=118 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_19" [ label="AI"]
	"P2_119" [label="P2"  nodeName="P2_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P2_119" -> "clauseArgument_19" [ label="data"]
	"clauseArgument_20" [label="ARG2"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=120 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_20" [ label="AI"]
	"P1_121" [label="P1"  nodeName="P1_121" class=symbolicConstant GNNNodeID=121 shape="circle"]
		"P1_121" -> "clauseArgument_20" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=122 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_1" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_21" [label="ARG0"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=123 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_21" [ label="AI"]
	"P7_124" [label="P7"  nodeName="P7_124" class=symbolicConstant GNNNodeID=124 shape="circle"]
		"P7_124" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG1"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=125 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_22" [ label="AI"]
	"P2_126" [label="P2"  nodeName="P2_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P2_126" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG2"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=127 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_23" [ label="AI"]
	"-_128" [label="-"  nodeName="-_128" class=operator GNNNodeID=128 shape="square"]
		"-_128" -> "clauseArgument_23" [ label="data"]
	"P1_129" [label="P1"  nodeName="P1_129" class=symbolicConstant GNNNodeID=129 shape="circle"]
		"P1_129" -> "-_128" [ label="st"]
	"1_130" [label="1"  nodeName="1_130" class=constant GNNNodeID=130 shape="circle"]
		"1_130" -> "-_128" [ label="st"]
	"clauseArgument_24" [label="ARG3"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=131 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_24" [ label="AI"]
	"P0_132" [label="P0"  nodeName="P0_132" class=symbolicConstant GNNNodeID=132 shape="circle"]
		"P0_132" -> "clauseArgument_24" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=133 shape="box"]
	">=_134" [label="="  nodeName=">=_134" class=operator GNNNodeID=134 shape="square"]
		">=_134" -> "clause_4" [ label="guard"]
	"0_135" [label="0"  nodeName="0_135" class=constant GNNNodeID=135 shape="circle"]
		"0_135" -> ">=_134" [ label="st"]
	"-_136" [label="-"  nodeName="-_136" class=operator GNNNodeID=136 shape="square"]
		"-_136" -> ">=_134" [ label="st"]
	"-_137" [label="-"  nodeName="-_137" class=operator GNNNodeID=137 shape="square"]
		"-_137" -> "-_136" [ label="st"]
	"P7_138" [label="P7"  nodeName="P7_138" class=symbolicConstant GNNNodeID=138 shape="circle"]
		"P7_138" -> "-_137" [ label="st"]
	"P2_139" [label="P2"  nodeName="P2_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P2_139" -> "-_137" [ label="st"]
	"1_140" [label="1"  nodeName="1_140" class=constant GNNNodeID=140 shape="circle"]
		"1_140" -> "-_136" [ label="st"]
	">=_141" [label="="  nodeName=">=_141" class=operator GNNNodeID=141 shape="square"]
		">=_141" -> "clause_4" [ label="guard"]
	"0_142" [label="0"  nodeName="0_142" class=constant GNNNodeID=142 shape="circle"]
		"0_142" -> ">=_141" [ label="st"]
	"*_143" [label="*"  nodeName="*_143" class=operator GNNNodeID=143 shape="square"]
		"*_143" -> ">=_141" [ label="st"]
	"-1_144" [label="-1"  nodeName="-1_144" class=constant GNNNodeID=144 shape="circle"]
		"-1_144" -> "*_143" [ label="st"]
	"-_145" [label="-"  nodeName="-_145" class=operator GNNNodeID=145 shape="square"]
		"-_145" -> "*_143" [ label="st"]
	"P7_146" [label="P7"  nodeName="P7_146" class=symbolicConstant GNNNodeID=146 shape="circle"]
		"P7_146" -> "-_145" [ label="st"]
	"P1_147" [label="P1"  nodeName="P1_147" class=symbolicConstant GNNNodeID=147 shape="circle"]
		"P1_147" -> "-_145" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=148 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=149 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_25" [label="ARG0"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=150 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_25" [ label="AI"]
	"P7_151" [label="P7"  nodeName="P7_151" class=symbolicConstant GNNNodeID=151 shape="circle"]
		"P7_151" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG1"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=152 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_26" [ label="AI"]
	"P2_153" [label="P2"  nodeName="P2_153" class=symbolicConstant GNNNodeID=153 shape="circle"]
		"P2_153" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG2"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=154 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_27" [ label="AI"]
	"P1_155" [label="P1"  nodeName="P1_155" class=symbolicConstant GNNNodeID=155 shape="circle"]
		"P1_155" -> "clauseArgument_27" [ label="data"]
}
