// Horn Graph
digraph {
	"predicate_0" [label="h11"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicate_1" [label="CHC_COMP_FALSE"  nodeName="predicate_1" class=predicateName GNNNodeID=5 shape="box"]
	"predicate_2" [label="FALSE"  nodeName="predicate_2" class=predicateName GNNNodeID=6 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=7 shape="box"]
	">=_8" [label="="  nodeName=">=_8" class=operator GNNNodeID=8 shape="square"]
		">=_8" -> "clause_0" [ label="guard"]
	"0_9" [label="0"  nodeName="0_9" class=constant GNNNodeID=9 shape="circle"]
		"0_9" -> ">=_8" [ label="st"]
	"-_10" [label="-"  nodeName="-_10" class=operator GNNNodeID=10 shape="square"]
		"-_10" -> ">=_8" [ label="st"]
	"-_11" [label="-"  nodeName="-_11" class=operator GNNNodeID=11 shape="square"]
		"-_11" -> "-_10" [ label="st"]
	"P7_12" [label="P7"  nodeName="P7_12" class=symbolicConstant GNNNodeID=12 shape="circle"]
		"P7_12" -> "-_11" [ label="st"]
	"P6_13" [label="P6"  nodeName="P6_13" class=symbolicConstant GNNNodeID=13 shape="circle"]
		"P6_13" -> "-_11" [ label="st"]
	"1_14" [label="1"  nodeName="1_14" class=constant GNNNodeID=14 shape="circle"]
		"1_14" -> "-_10" [ label="st"]
	">=_15" [label="="  nodeName=">=_15" class=operator GNNNodeID=15 shape="square"]
		">=_15" -> "clause_0" [ label="guard"]
	"0_16" [label="0"  nodeName="0_16" class=constant GNNNodeID=16 shape="circle"]
		"0_16" -> ">=_15" [ label="st"]
	"P6_17" [label="P6"  nodeName="P6_17" class=symbolicConstant GNNNodeID=17 shape="circle"]
		"P6_17" -> ">=_15" [ label="st"]
	">=_18" [label="="  nodeName=">=_18" class=operator GNNNodeID=18 shape="square"]
		">=_18" -> "clause_0" [ label="guard"]
	"0_19" [label="0"  nodeName="0_19" class=constant GNNNodeID=19 shape="circle"]
		"0_19" -> ">=_18" [ label="st"]
	"P7_20" [label="P7"  nodeName="P7_20" class=symbolicConstant GNNNodeID=20 shape="circle"]
		"P7_20" -> ">=_18" [ label="st"]
	"=_21" [label="="  nodeName="=_21" class=operator GNNNodeID=21 shape="square"]
		"=_21" -> "clause_0" [ label="guard"]
	"P2_22" [label="P2"  nodeName="P2_22" class=symbolicConstant GNNNodeID=22 shape="circle"]
		"P2_22" -> "=_21" [ label="st"]
	"P6_23" [label="P6"  nodeName="P6_23" class=symbolicConstant GNNNodeID=23 shape="circle"]
		"P6_23" -> "=_21" [ label="st"]
	"=_24" [label="="  nodeName="=_24" class=operator GNNNodeID=24 shape="square"]
		"=_24" -> "clause_0" [ label="guard"]
	"0_25" [label="0"  nodeName="0_25" class=constant GNNNodeID=25 shape="circle"]
		"0_25" -> "=_24" [ label="st"]
	"P1_26" [label="P1"  nodeName="P1_26" class=symbolicConstant GNNNodeID=26 shape="circle"]
		"P1_26" -> "=_24" [ label="st"]
	"=_27" [label="="  nodeName="=_27" class=operator GNNNodeID=27 shape="square"]
		"=_27" -> "clause_0" [ label="guard"]
	"P3_28" [label="P3"  nodeName="P3_28" class=symbolicConstant GNNNodeID=28 shape="circle"]
		"P3_28" -> "=_27" [ label="st"]
	"P7_29" [label="P7"  nodeName="P7_29" class=symbolicConstant GNNNodeID=29 shape="circle"]
		"P7_29" -> "=_27" [ label="st"]
	"=_30" [label="="  nodeName="=_30" class=operator GNNNodeID=30 shape="square"]
		"=_30" -> "clause_0" [ label="guard"]
	"P0_31" [label="P0"  nodeName="P0_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P0_31" -> "=_30" [ label="st"]
	"P6_32" [label="P6"  nodeName="P6_32" class=symbolicConstant GNNNodeID=32 shape="circle"]
		"P6_32" -> "=_30" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=33 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=34 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P7_35" [label="P7"  nodeName="P7_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P7_35" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=36 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P6_37" [label="P6"  nodeName="P6_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P6_37" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=38 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P1_39" [label="P1"  nodeName="P1_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P1_39" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=40 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P0_41" [label="P0"  nodeName="P0_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P0_41" -> "clauseArgument_3" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=42 shape="box"]
	">=_43" [label="="  nodeName=">=_43" class=operator GNNNodeID=43 shape="square"]
		">=_43" -> "clause_1" [ label="guard"]
	"0_44" [label="0"  nodeName="0_44" class=constant GNNNodeID=44 shape="circle"]
		"0_44" -> ">=_43" [ label="st"]
	"-_45" [label="-"  nodeName="-_45" class=operator GNNNodeID=45 shape="square"]
		"-_45" -> ">=_43" [ label="st"]
	"P6_46" [label="P6"  nodeName="P6_46" class=symbolicConstant GNNNodeID=46 shape="circle"]
		"P6_46" -> "-_45" [ label="st"]
	"P1_47" [label="P1"  nodeName="P1_47" class=symbolicConstant GNNNodeID=47 shape="circle"]
		"P1_47" -> "-_45" [ label="st"]
	">=_48" [label="="  nodeName=">=_48" class=operator GNNNodeID=48 shape="square"]
		">=_48" -> "clause_1" [ label="guard"]
	"0_49" [label="0"  nodeName="0_49" class=constant GNNNodeID=49 shape="circle"]
		"0_49" -> ">=_48" [ label="st"]
	"-_50" [label="-"  nodeName="-_50" class=operator GNNNodeID=50 shape="square"]
		"-_50" -> ">=_48" [ label="st"]
	"-_51" [label="-"  nodeName="-_51" class=operator GNNNodeID=51 shape="square"]
		"-_51" -> "-_50" [ label="st"]
	"P7_52" [label="P7"  nodeName="P7_52" class=symbolicConstant GNNNodeID=52 shape="circle"]
		"P7_52" -> "-_51" [ label="st"]
	"-_53" [label="-"  nodeName="-_53" class=operator GNNNodeID=53 shape="square"]
		"-_53" -> "-_51" [ label="st"]
	"P1_54" [label="P1"  nodeName="P1_54" class=symbolicConstant GNNNodeID=54 shape="circle"]
		"P1_54" -> "-_53" [ label="st"]
	"1_55" [label="1"  nodeName="1_55" class=constant GNNNodeID=55 shape="circle"]
		"1_55" -> "-_53" [ label="st"]
	"1_56" [label="1"  nodeName="1_56" class=constant GNNNodeID=56 shape="circle"]
		"1_56" -> "-_50" [ label="st"]
	"=_57" [label="="  nodeName="=_57" class=operator GNNNodeID=57 shape="square"]
		"=_57" -> "clause_1" [ label="guard"]
	"P3_58" [label="P3"  nodeName="P3_58" class=symbolicConstant GNNNodeID=58 shape="circle"]
		"P3_58" -> "=_57" [ label="st"]
	"P7_59" [label="P7"  nodeName="P7_59" class=symbolicConstant GNNNodeID=59 shape="circle"]
		"P7_59" -> "=_57" [ label="st"]
	"=_60" [label="="  nodeName="=_60" class=operator GNNNodeID=60 shape="square"]
		"=_60" -> "clause_1" [ label="guard"]
	"P2_61" [label="P2"  nodeName="P2_61" class=symbolicConstant GNNNodeID=61 shape="circle"]
		"P2_61" -> "=_60" [ label="st"]
	"P6_62" [label="P6"  nodeName="P6_62" class=symbolicConstant GNNNodeID=62 shape="circle"]
		"P6_62" -> "=_60" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=63 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_4" [label="ARG0"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=64 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_4" [ label="AI"]
	"P7_65" [label="P7"  nodeName="P7_65" class=symbolicConstant GNNNodeID=65 shape="circle"]
		"P7_65" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG1"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=66 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_5" [ label="AI"]
	"P6_67" [label="P6"  nodeName="P6_67" class=symbolicConstant GNNNodeID=67 shape="circle"]
		"P6_67" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG2"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=68 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_6" [ label="AI"]
	"P1_69" [label="P1"  nodeName="P1_69" class=symbolicConstant GNNNodeID=69 shape="circle"]
		"P1_69" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG3"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=70 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_7" [ label="AI"]
	"P0_71" [label="P0"  nodeName="P0_71" class=symbolicConstant GNNNodeID=71 shape="circle"]
		"P0_71" -> "clauseArgument_7" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=72 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_8" [label="ARG0"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=73 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_8" [ label="AI"]
	"P7_74" [label="P7"  nodeName="P7_74" class=symbolicConstant GNNNodeID=74 shape="circle"]
		"P7_74" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG1"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=75 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_9" [ label="AI"]
	"P6_76" [label="P6"  nodeName="P6_76" class=symbolicConstant GNNNodeID=76 shape="circle"]
		"P6_76" -> "clauseArgument_9" [ label="data"]
	"clauseArgument_10" [label="ARG2"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=77 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_10" [ label="AI"]
	"-_78" [label="-"  nodeName="-_78" class=operator GNNNodeID=78 shape="square"]
		"-_78" -> "clauseArgument_10" [ label="data"]
	"P1_79" [label="P1"  nodeName="P1_79" class=symbolicConstant GNNNodeID=79 shape="circle"]
		"P1_79" -> "-_78" [ label="st"]
	"1_80" [label="1"  nodeName="1_80" class=constant GNNNodeID=80 shape="circle"]
		"1_80" -> "-_78" [ label="st"]
	"clauseArgument_11" [label="ARG3"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=81 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_11" [ label="AI"]
	"P0_82" [label="P0"  nodeName="P0_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P0_82" -> "clauseArgument_11" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=83 shape="box"]
	">=_84" [label="="  nodeName=">=_84" class=operator GNNNodeID=84 shape="square"]
		">=_84" -> "clause_2" [ label="guard"]
	"0_85" [label="0"  nodeName="0_85" class=constant GNNNodeID=85 shape="circle"]
		"0_85" -> ">=_84" [ label="st"]
	"-_86" [label="-"  nodeName="-_86" class=operator GNNNodeID=86 shape="square"]
		"-_86" -> ">=_84" [ label="st"]
	"-1_87" [label="-1"  nodeName="-1_87" class=constant GNNNodeID=87 shape="circle"]
		"-1_87" -> "-_86" [ label="st"]
	"-_88" [label="-"  nodeName="-_88" class=operator GNNNodeID=88 shape="square"]
		"-_88" -> "-_86" [ label="st"]
	"P6_89" [label="P6"  nodeName="P6_89" class=symbolicConstant GNNNodeID=89 shape="circle"]
		"P6_89" -> "-_88" [ label="st"]
	"P1_90" [label="P1"  nodeName="P1_90" class=symbolicConstant GNNNodeID=90 shape="circle"]
		"P1_90" -> "-_88" [ label="st"]
	">=_91" [label="="  nodeName=">=_91" class=operator GNNNodeID=91 shape="square"]
		">=_91" -> "clause_2" [ label="guard"]
	"0_92" [label="0"  nodeName="0_92" class=constant GNNNodeID=92 shape="circle"]
		"0_92" -> ">=_91" [ label="st"]
	"-_93" [label="-"  nodeName="-_93" class=operator GNNNodeID=93 shape="square"]
		"-_93" -> ">=_91" [ label="st"]
	"-_94" [label="-"  nodeName="-_94" class=operator GNNNodeID=94 shape="square"]
		"-_94" -> "-_93" [ label="st"]
	"P7_95" [label="P7"  nodeName="P7_95" class=symbolicConstant GNNNodeID=95 shape="circle"]
		"P7_95" -> "-_94" [ label="st"]
	"-_96" [label="-"  nodeName="-_96" class=operator GNNNodeID=96 shape="square"]
		"-_96" -> "-_94" [ label="st"]
	"P1_97" [label="P1"  nodeName="P1_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P1_97" -> "-_96" [ label="st"]
	"1_98" [label="1"  nodeName="1_98" class=constant GNNNodeID=98 shape="circle"]
		"1_98" -> "-_96" [ label="st"]
	"1_99" [label="1"  nodeName="1_99" class=constant GNNNodeID=99 shape="circle"]
		"1_99" -> "-_93" [ label="st"]
	"=_100" [label="="  nodeName="=_100" class=operator GNNNodeID=100 shape="square"]
		"=_100" -> "clause_2" [ label="guard"]
	"P3_101" [label="P3"  nodeName="P3_101" class=symbolicConstant GNNNodeID=101 shape="circle"]
		"P3_101" -> "=_100" [ label="st"]
	"P7_102" [label="P7"  nodeName="P7_102" class=symbolicConstant GNNNodeID=102 shape="circle"]
		"P7_102" -> "=_100" [ label="st"]
	"=_103" [label="="  nodeName="=_103" class=operator GNNNodeID=103 shape="square"]
		"=_103" -> "clause_2" [ label="guard"]
	"P2_104" [label="P2"  nodeName="P2_104" class=symbolicConstant GNNNodeID=104 shape="circle"]
		"P2_104" -> "=_103" [ label="st"]
	"P6_105" [label="P6"  nodeName="P6_105" class=symbolicConstant GNNNodeID=105 shape="circle"]
		"P6_105" -> "=_103" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=106 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=107 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_12" [ label="AI"]
	"P7_108" [label="P7"  nodeName="P7_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P7_108" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=109 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_13" [ label="AI"]
	"P6_110" [label="P6"  nodeName="P6_110" class=symbolicConstant GNNNodeID=110 shape="circle"]
		"P6_110" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=111 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_14" [ label="AI"]
	"P1_112" [label="P1"  nodeName="P1_112" class=symbolicConstant GNNNodeID=112 shape="circle"]
		"P1_112" -> "clauseArgument_14" [ label="data"]
	"clauseArgument_15" [label="ARG3"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=113 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_15" [ label="AI"]
	"P0_114" [label="P0"  nodeName="P0_114" class=symbolicConstant GNNNodeID=114 shape="circle"]
		"P0_114" -> "clauseArgument_15" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=115 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_16" [label="ARG0"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=116 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_16" [ label="AI"]
	"P7_117" [label="P7"  nodeName="P7_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P7_117" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG1"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=118 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_17" [ label="AI"]
	"P6_119" [label="P6"  nodeName="P6_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P6_119" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG2"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=120 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_18" [ label="AI"]
	"-_121" [label="-"  nodeName="-_121" class=operator GNNNodeID=121 shape="square"]
		"-_121" -> "clauseArgument_18" [ label="data"]
	"P1_122" [label="P1"  nodeName="P1_122" class=symbolicConstant GNNNodeID=122 shape="circle"]
		"P1_122" -> "-_121" [ label="st"]
	"1_123" [label="1"  nodeName="1_123" class=constant GNNNodeID=123 shape="circle"]
		"1_123" -> "-_121" [ label="st"]
	"clauseArgument_19" [label="ARG3"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=124 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_19" [ label="AI"]
	"-_125" [label="-"  nodeName="-_125" class=operator GNNNodeID=125 shape="square"]
		"-_125" -> "clauseArgument_19" [ label="data"]
	"P0_126" [label="P0"  nodeName="P0_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P0_126" -> "-_125" [ label="st"]
	"1_127" [label="1"  nodeName="1_127" class=constant GNNNodeID=127 shape="circle"]
		"1_127" -> "-_125" [ label="st"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=128 shape="box"]
	">=_129" [label="="  nodeName=">=_129" class=operator GNNNodeID=129 shape="square"]
		">=_129" -> "clause_3" [ label="guard"]
	"0_130" [label="0"  nodeName="0_130" class=constant GNNNodeID=130 shape="circle"]
		"0_130" -> ">=_129" [ label="st"]
	"-_131" [label="-"  nodeName="-_131" class=operator GNNNodeID=131 shape="square"]
		"-_131" -> ">=_129" [ label="st"]
	"-_132" [label="-"  nodeName="-_132" class=operator GNNNodeID=132 shape="square"]
		"-_132" -> "-_131" [ label="st"]
	"P7_133" [label="P7"  nodeName="P7_133" class=symbolicConstant GNNNodeID=133 shape="circle"]
		"P7_133" -> "-_132" [ label="st"]
	"P0_134" [label="P0"  nodeName="P0_134" class=symbolicConstant GNNNodeID=134 shape="circle"]
		"P0_134" -> "-_132" [ label="st"]
	"1_135" [label="1"  nodeName="1_135" class=constant GNNNodeID=135 shape="circle"]
		"1_135" -> "-_131" [ label="st"]
	">=_136" [label="="  nodeName=">=_136" class=operator GNNNodeID=136 shape="square"]
		">=_136" -> "clause_3" [ label="guard"]
	"0_137" [label="0"  nodeName="0_137" class=constant GNNNodeID=137 shape="circle"]
		"0_137" -> ">=_136" [ label="st"]
	"*_138" [label="*"  nodeName="*_138" class=operator GNNNodeID=138 shape="square"]
		"*_138" -> ">=_136" [ label="st"]
	"-1_139" [label="-1"  nodeName="-1_139" class=constant GNNNodeID=139 shape="circle"]
		"-1_139" -> "*_138" [ label="st"]
	"-_140" [label="-"  nodeName="-_140" class=operator GNNNodeID=140 shape="square"]
		"-_140" -> "*_138" [ label="st"]
	"P7_141" [label="P7"  nodeName="P7_141" class=symbolicConstant GNNNodeID=141 shape="circle"]
		"P7_141" -> "-_140" [ label="st"]
	"P1_142" [label="P1"  nodeName="P1_142" class=symbolicConstant GNNNodeID=142 shape="circle"]
		"P1_142" -> "-_140" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=143 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_1" -> "clauseHead_3" [ label="PI"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=144 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_20" [label="ARG0"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=145 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_20" [ label="AI"]
	"P7_146" [label="P7"  nodeName="P7_146" class=symbolicConstant GNNNodeID=146 shape="circle"]
		"P7_146" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG1"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=147 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_21" [ label="AI"]
	"P6_148" [label="P6"  nodeName="P6_148" class=symbolicConstant GNNNodeID=148 shape="circle"]
		"P6_148" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG2"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=149 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_22" [ label="AI"]
	"P1_150" [label="P1"  nodeName="P1_150" class=symbolicConstant GNNNodeID=150 shape="circle"]
		"P1_150" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG3"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=151 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_23" [ label="AI"]
	"P0_152" [label="P0"  nodeName="P0_152" class=symbolicConstant GNNNodeID=152 shape="circle"]
		"P0_152" -> "clauseArgument_23" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=153 shape="box"]
	">=_154" [label="="  nodeName=">=_154" class=operator GNNNodeID=154 shape="square"]
		">=_154" -> "clause_4" [ label="guard"]
	"0_155" [label="0"  nodeName="0_155" class=constant GNNNodeID=155 shape="circle"]
		"0_155" -> ">=_154" [ label="st"]
	"-_156" [label="-"  nodeName="-_156" class=operator GNNNodeID=156 shape="square"]
		"-_156" -> ">=_154" [ label="st"]
	"-1_157" [label="-1"  nodeName="-1_157" class=constant GNNNodeID=157 shape="circle"]
		"-1_157" -> "-_156" [ label="st"]
	"-_158" [label="-"  nodeName="-_158" class=operator GNNNodeID=158 shape="square"]
		"-_158" -> "-_156" [ label="st"]
	"P7_159" [label="P7"  nodeName="P7_159" class=symbolicConstant GNNNodeID=159 shape="circle"]
		"P7_159" -> "-_158" [ label="st"]
	"P0_160" [label="P0"  nodeName="P0_160" class=symbolicConstant GNNNodeID=160 shape="circle"]
		"P0_160" -> "-_158" [ label="st"]
	">=_161" [label="="  nodeName=">=_161" class=operator GNNNodeID=161 shape="square"]
		">=_161" -> "clause_4" [ label="guard"]
	"0_162" [label="0"  nodeName="0_162" class=constant GNNNodeID=162 shape="circle"]
		"0_162" -> ">=_161" [ label="st"]
	"*_163" [label="*"  nodeName="*_163" class=operator GNNNodeID=163 shape="square"]
		"*_163" -> ">=_161" [ label="st"]
	"-1_164" [label="-1"  nodeName="-1_164" class=constant GNNNodeID=164 shape="circle"]
		"-1_164" -> "*_163" [ label="st"]
	"-_165" [label="-"  nodeName="-_165" class=operator GNNNodeID=165 shape="square"]
		"-_165" -> "*_163" [ label="st"]
	"P7_166" [label="P7"  nodeName="P7_166" class=symbolicConstant GNNNodeID=166 shape="circle"]
		"P7_166" -> "-_165" [ label="st"]
	"P1_167" [label="P1"  nodeName="P1_167" class=symbolicConstant GNNNodeID=167 shape="circle"]
		"P1_167" -> "-_165" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=168 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_1" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=169 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_24" [label="ARG0"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=170 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_24" [ label="AI"]
	"P7_171" [label="P7"  nodeName="P7_171" class=symbolicConstant GNNNodeID=171 shape="circle"]
		"P7_171" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG1"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=172 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_25" [ label="AI"]
	"P6_173" [label="P6"  nodeName="P6_173" class=symbolicConstant GNNNodeID=173 shape="circle"]
		"P6_173" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG2"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=174 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_26" [ label="AI"]
	"P1_175" [label="P1"  nodeName="P1_175" class=symbolicConstant GNNNodeID=175 shape="circle"]
		"P1_175" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG3"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=176 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_27" [ label="AI"]
	"P0_177" [label="P0"  nodeName="P0_177" class=symbolicConstant GNNNodeID=177 shape="circle"]
		"P0_177" -> "clauseArgument_27" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=178 shape="box"]
	"true_179" [label="true"  nodeName="true_179" class=constant GNNNodeID=179 shape="circle"]
		"true_179" -> "clause_5" [ label="guard"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=180 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_2" -> "clauseHead_5" [ label="PI"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=181 shape="box"]
		"clause_5" -> "clauseBody_4" [ label="CB"]
		"predicate_1" -> "clauseBody_4" [ label="PI"]
}
