-------------
h11(P7, P6, P1, P0) :- P7 - P6 >= 1 & P6 >= 0 & P7 >= 0 & P2 = P6 & P1 = 0 & P3 = P7 & P0 = P6.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P1,P1), (P0,P0))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P1,P1), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P7, P6, P1, P0)
List()
(((((((((P7 + -1 * P6) + -1) >= 0) & (P6 >= 0)) & (P7 >= 0)) & (P2 = P6)) & (P1 = 0)) & (P3 = P7)) & (P0 = P6))
variables in guard: ListBuffer(P7, -1, P6)
Data flow:
P7 <- P3
P7 <- _P7
P6 <- P2
P6 <- _P6
P1 <- 0
P0 <- _P0
Guard:
((-1 + (_P7 + -1 * _P6)) >= 0)
(_P6 >= 0)
(_P7 >= 0)
(_P0 = _P6)
dataflow number:4
guard number:4
-------------
h11(P7, P6, P1, P0) :- h11(P7, P6, P1 - 1, P0), P6 >= P1 & P7 - (P1 - 1) >= 1 & P3 = P7 & P2 = P6.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P1,P1), (P0,P0))
Body arguments: ListBuffer((P7,P7), (P6,P6), ((P1 + -1),(P1 + -1)), (P0,P0))
Common Arguments:ListBuffer((P7,P7), (P6,P6), (P0,P0))
relativeComplimentOfHeadArg:ListBuffer((P1,P1))
relativeComplimentOfBodyArg:ListBuffer(((P1 + -1),(P1 + -1)))
Vector(P7, P6, P1, P0)
List(h11(P7, P6, (P1 + -1), P0))
(((((P6 + -1 * P1) >= 0) & (((P7 + -1 * (P1 + -1)) + -1) >= 0)) & (P3 = P7)) & (P2 = P6))
variables in guard: ListBuffer(P6, -1, P1, P7)
Data flow:
P1 <- _P1
P1<-(P1 + -1)
P7<-P7
P6<-P6
P0<-P0
Guard:
((P6 + -1 * _P1) >= 0)
((P7 + -1 * _P1) >= 0)
(P3 = P7)
(P2 = P6)
dataflow number:1
guard number:4
-------------
h11(P7, P6, P1, P0) :- h11(P7, P6, P1 - 1, P0 - 1), -1 >= P6 - P1 & P7 - (P1 - 1) >= 1 & P3 = P7 & P2 = P6.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P1,P1), (P0,P0))
Body arguments: ListBuffer((P7,P7), (P6,P6), ((P1 + -1),(P1 + -1)), ((P0 + -1),(P0 + -1)))
Common Arguments:ListBuffer((P7,P7), (P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer(((P1 + -1),(P1 + -1)), ((P0 + -1),(P0 + -1)))
Vector(P7, P6, P1, P0)
List(h11(P7, P6, (P1 + -1), (P0 + -1)))
(((((-1 + -1 * (P6 + -1 * P1)) >= 0) & (((P7 + -1 * (P1 + -1)) + -1) >= 0)) & (P3 = P7)) & (P2 = P6))
variables in guard: ListBuffer(-1, P6, P1, P7)
Data flow:
P1 <- _P1
P1<-(P1 + -1)
P0<-(P0 + -1)
P7<-P7
P6<-P6
Guard:
((-1 + (-1 * P6 + _P1)) >= 0)
((P7 + -1 * _P1) >= 0)
(P3 = P7)
(P2 = P6)
dataflow number:2
guard number:4
-------------
CHC_COMP_FALSE :- h11(P7, P6, P1, P0), P7 - P0 >= 1 & 0 >= P7 - P1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P7,P7), (P6,P6), (P1,P1), (P0,P0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P7,P7), (P6,P6), (P1,P1), (P0,P0))
List()
List(h11(P7, P6, P1, P0))
((((P7 + -1 * P0) + -1) >= 0) & (-1 * (P7 + -1 * P1) >= 0))
variables in guard: ListBuffer(P7, -1, P0, P1)
Data flow:
Guard:
(((P7 + -1 * P0) + -1) >= 0)
(-1 * (P7 + -1 * P1) >= 0)
dataflow number:0
guard number:2
-------------
CHC_COMP_FALSE :- h11(P7, P6, P1, P0), -1 >= P7 - P0 & 0 >= P7 - P1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P7,P7), (P6,P6), (P1,P1), (P0,P0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P7,P7), (P6,P6), (P1,P1), (P0,P0))
List()
List(h11(P7, P6, P1, P0))
(((-1 + -1 * (P7 + -1 * P0)) >= 0) & (-1 * (P7 + -1 * P1) >= 0))
variables in guard: ListBuffer(-1, P7, P0, P1)
Data flow:
Guard:
((-1 + -1 * (P7 + -1 * P0)) >= 0)
(-1 * (P7 + -1 * P1) >= 0)
dataflow number:0
guard number:2
-------------
false :- CHC_COMP_FALSE.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List()
List(CHC_COMP_FALSE)
true
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
