-------------
h7(P13, P11, P10, P7, P6, P4, P1, P0) :- P15 = P13 - P14 & P1 = 0 & P4 = 0 & P0 = P8 & P2 = P10 & P3 = P11 & P5 = P13 & P6 = P14 & P7 = P15.
Head arguments: ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P13, P11, P10, P7, P6, P4, P1, P0)
List()
(((((((((P15 = (P13 + -1 * P14)) & (P1 = 0)) & (P4 = 0)) & (P0 = P8)) & (P2 = P10)) & (P3 = P11)) & (P5 = P13)) & (P6 = P14)) & (P7 = P15))
variables in guard: ListBuffer()
Data flow:
P13 <- (P15 + -1 * -1 * P14)
P13 <- P5
P11 <- P3
P10 <- P2
P7 <- P15
P6 <- P14
P4 <- 0
P1 <- 0
P0 <- P8
Guard:
dataflow number:8
guard number:0
-------------
h17(P15, P13, P12, P9, P8, P6, P3, P2) :- h7(P15, P13, P12, P9 + 1, P8 - 1, P6, P3, P2), -1 >= P6 - P13 & -1 >= P6 - P12 & P7 = P15 & P5 = P13 & P4 = P12.
Head arguments: ListBuffer((P15,P15), (P13,P13), (P12,P12), (P9,P9), (P8,P8), (P6,P6), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P15,P15), (P13,P13), (P12,P12), ((P9 + 1),(P9 + 1)), ((P8 + -1),(P8 + -1)), (P6,P6), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P12,P12), (P6,P6), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P8,P8))
relativeComplimentOfBodyArg:ListBuffer(((P9 + 1),(P9 + 1)), ((P8 + -1),(P8 + -1)))
Vector(P15, P13, P12, P9, P8, P6, P3, P2)
List(h7(P15, P13, P12, (P9 + 1), (P8 + -1), P6, P3, P2))
((((((-1 + -1 * (P6 + -1 * P13)) >= 0) & ((-1 + -1 * (P6 + -1 * P12)) >= 0)) & (P7 = P15)) & (P5 = P13)) & (P4 = P12))
variables in guard: ListBuffer(-1, P6, P13, P12)
Data flow:
P15<-P15
P13<-P13
P12<-P12
P6<-P6
P3<-P3
P2<-P2
Guard:
((-1 + -1 * (P6 + -1 * P13)) >= 0)
((-1 + -1 * (P6 + -1 * P12)) >= 0)
(P7 = P15)
(P5 = P13)
(P4 = P12)
dataflow number:0
guard number:5
-------------
h17(P15, P13, P12, P9, P8, P6, P3, P2) :- h7(P15, P13, P12, P9 + 1, P8 - 1, P6, P3, P2), P6 - P13 >= 1 & -1 >= P6 - P12 & P7 = P15 & P5 = P13 & P4 = P12.
Head arguments: ListBuffer((P15,P15), (P13,P13), (P12,P12), (P9,P9), (P8,P8), (P6,P6), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P15,P15), (P13,P13), (P12,P12), ((P9 + 1),(P9 + 1)), ((P8 + -1),(P8 + -1)), (P6,P6), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P12,P12), (P6,P6), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P8,P8))
relativeComplimentOfBodyArg:ListBuffer(((P9 + 1),(P9 + 1)), ((P8 + -1),(P8 + -1)))
Vector(P15, P13, P12, P9, P8, P6, P3, P2)
List(h7(P15, P13, P12, (P9 + 1), (P8 + -1), P6, P3, P2))
(((((((P6 + -1 * P13) + -1) >= 0) & ((-1 + -1 * (P6 + -1 * P12)) >= 0)) & (P7 = P15)) & (P5 = P13)) & (P4 = P12))
variables in guard: ListBuffer(P6, -1, P13, P12)
Data flow:
P15<-P15
P13<-P13
P12<-P12
P6<-P6
P3<-P3
P2<-P2
Guard:
(((P6 + -1 * P13) + -1) >= 0)
((-1 + -1 * (P6 + -1 * P12)) >= 0)
(P7 = P15)
(P5 = P13)
(P4 = P12)
dataflow number:0
guard number:5
-------------
h19(P13, P11, P10, P7, P6, P4, P1, P0) :- h7(P13, P11, P10, P7 - 1, P6 + 1, P11, P1, P0), -1 >= P11 - P10 & P4 = P11 & P5 = P13 & P2 = P10 & P3 = P11.
Head arguments: ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
Body arguments: ListBuffer((P13,P13), (P11,P11), (P10,P10), ((P7 + -1),(P7 + -1)), ((P6 + 1),(P6 + 1)), (P11,P11), (P1,P1), (P0,P0))
Common Arguments:ListBuffer((P13,P13), (P11,P11), (P10,P10), (P1,P1), (P0,P0))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P4,P4))
relativeComplimentOfBodyArg:ListBuffer(((P7 + -1),(P7 + -1)), ((P6 + 1),(P6 + 1)))
Vector(P13, P11, P10, P7, P6, P4, P1, P0)
List(h7(P13, P11, P10, (P7 + -1), (P6 + 1), P11, P1, P0))
((((((-1 + -1 * (P11 + -1 * P10)) >= 0) & (P4 = P11)) & (P5 = P13)) & (P2 = P10)) & (P3 = P11))
variables in guard: ListBuffer(-1, P11, P10)
Data flow:
P4 <- P11
P13<-P13
P10<-P10
P1<-P1
P0<-P0
Guard:
((-1 + -1 * (P11 + -1 * P10)) >= 0)
(P5 = P13)
(P2 = P10)
(P3 = P11)
dataflow number:1
guard number:4
-------------
h19(P13, P11, P10, P7, P6, P4, P1, P0) :- h17(P13, P11, P10, P7, P6, P4, P1, P0), P5 = P13 & P3 = P11 & P2 = P10.
Head arguments: ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
Body arguments: ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
Common Arguments:ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P13, P11, P10, P7, P6, P4, P1, P0)
List(h17(P13, P11, P10, P7, P6, P4, P1, P0))
(((P5 = P13) & (P3 = P11)) & (P2 = P10))
variables in guard: ListBuffer()
Data flow:
P13<-P13
P11<-P11
P10<-P10
P7<-P7
P6<-P6
P4<-P4
P1<-P1
P0<-P0
Guard:
(P5 = P13)
(P3 = P11)
(P2 = P10)
dataflow number:0
guard number:3
-------------
h23(P14, P12, P11, P8, P7, P5, P1) :- h19(P6, P4, P3, P8, P7, P2, P0, P1), -1 >= P1 & P5 = P2 & P14 = P6 & P12 = P4 & P11 = P3.
Head arguments: ListBuffer((P14,P14), (P12,P12), (P11,P11), (P8,P8), (P7,P7), (P5,P5), (P1,P1))
Body arguments: ListBuffer((P6,P6), (P4,P4), (P3,P3), (P8,P8), (P7,P7), (P2,P2), (P0,P0), (P1,P1))
Common Arguments:ListBuffer((P8,P8), (P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P14,P14), (P12,P12), (P11,P11), (P5,P5))
relativeComplimentOfBodyArg:ListBuffer((P6,P6), (P4,P4), (P3,P3), (P2,P2), (P0,P0))
Vector(P14, P12, P11, P8, P7, P5, P1)
List(h19(P6, P4, P3, P8, P7, P2, P0, P1))
((((((-1 + -1 * P1) >= 0) & (P5 = P2)) & (P14 = P6)) & (P12 = P4)) & (P11 = P3))
variables in guard: ListBuffer(-1, P1)
Data flow:
P14 <- P6
P12 <- P4
P11 <- P3
P5 <- P2
P8<-P8
P7<-P7
P1<-P1
Guard:
((-1 + -1 * P1) >= 0)
dataflow number:4
guard number:1
-------------
h23(P14, P12, P11, P8, P7, P5, P1) :- h19(P6, P4, P3, P8, P7, P2, P0, P1), P1 >= 1 & P5 = P2 & P14 = P6 & P12 = P4 & P11 = P3.
Head arguments: ListBuffer((P14,P14), (P12,P12), (P11,P11), (P8,P8), (P7,P7), (P5,P5), (P1,P1))
Body arguments: ListBuffer((P6,P6), (P4,P4), (P3,P3), (P8,P8), (P7,P7), (P2,P2), (P0,P0), (P1,P1))
Common Arguments:ListBuffer((P8,P8), (P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P14,P14), (P12,P12), (P11,P11), (P5,P5))
relativeComplimentOfBodyArg:ListBuffer((P6,P6), (P4,P4), (P3,P3), (P2,P2), (P0,P0))
Vector(P14, P12, P11, P8, P7, P5, P1)
List(h19(P6, P4, P3, P8, P7, P2, P0, P1))
((((((P1 + -1) >= 0) & (P5 = P2)) & (P14 = P6)) & (P12 = P4)) & (P11 = P3))
variables in guard: ListBuffer(P1, -1)
Data flow:
P14 <- P6
P12 <- P4
P11 <- P3
P5 <- P2
P8<-P8
P7<-P7
P1<-P1
Guard:
((P1 + -1) >= 0)
dataflow number:4
guard number:1
-------------
h26(P14, P12, P11, P8, P7, P5, P2, P1) :- h19(P6, P4, P3, P8, P7, P5 - 1, P2, 0), P1 = 0 & P14 = P6 & P12 = P4 & P11 = P3.
Head arguments: ListBuffer((P14,P14), (P12,P12), (P11,P11), (P8,P8), (P7,P7), (P5,P5), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P6,P6), (P4,P4), (P3,P3), (P8,P8), (P7,P7), ((P5 + -1),(P5 + -1)), (P2,P2), (0,0))
Common Arguments:ListBuffer((P8,P8), (P7,P7), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P14,P14), (P12,P12), (P11,P11), (P5,P5), (P1,P1))
relativeComplimentOfBodyArg:ListBuffer((P6,P6), (P4,P4), (P3,P3), ((P5 + -1),(P5 + -1)), (0,0))
Vector(P14, P12, P11, P8, P7, P5, P2, P1)
List(h19(P6, P4, P3, P8, P7, (P5 + -1), P2, 0))
((((P1 = 0) & (P14 = P6)) & (P12 = P4)) & (P11 = P3))
variables in guard: ListBuffer()
Data flow:
P14 <- P6
P12 <- P4
P11 <- P3
P1 <- 0
P8<-P8
P7<-P7
P2<-P2
h19_argument_7<-0
Guard:
dataflow number:4
guard number:0
-------------
h26(P14, P12, P11, P8, P7, P5, P2, P1) :- h23(P14, P12, P11, P8, P7, P5 - 1, P1), P6 = P14 & P4 = P12 & P3 = P11 & P2 = P5 - 1.
Head arguments: ListBuffer((P14,P14), (P12,P12), (P11,P11), (P8,P8), (P7,P7), (P5,P5), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P14,P14), (P12,P12), (P11,P11), (P8,P8), (P7,P7), ((P5 + -1),(P5 + -1)), (P1,P1))
Common Arguments:ListBuffer((P14,P14), (P12,P12), (P11,P11), (P8,P8), (P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer(((P5 + -1),(P5 + -1)))
Vector(P14, P12, P11, P8, P7, P5, P2, P1)
List(h23(P14, P12, P11, P8, P7, (P5 + -1), P1))
((((P6 = P14) & (P4 = P12)) & (P3 = P11)) & (P2 = (P5 + -1)))
variables in guard: ListBuffer()
Data flow:
P5 <- _P5
P2 <- _P2
P14<-P14
P12<-P12
P11<-P11
P8<-P8
P7<-P7
P1<-P1
Guard:
(P6 = P14)
(P4 = P12)
(P3 = P11)
(_P2 = (-1 + _P5))
dataflow number:2
guard number:4
-------------
h7(P13, P11, P10, P7, P6, P4, P1, P0) :- h26(P13, P11, P10, P7, P6, P4, P1, P0), P5 = P13 & P3 = P11 & P2 = P10.
Head arguments: ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
Body arguments: ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
Common Arguments:ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P13, P11, P10, P7, P6, P4, P1, P0)
List(h26(P13, P11, P10, P7, P6, P4, P1, P0))
(((P5 = P13) & (P3 = P11)) & (P2 = P10))
variables in guard: ListBuffer()
Data flow:
P13<-P13
P11<-P11
P10<-P10
P7<-P7
P6<-P6
P4<-P4
P1<-P1
P0<-P0
Guard:
(P5 = P13)
(P3 = P11)
(P2 = P10)
dataflow number:0
guard number:3
-------------
CHC_COMP_FALSE :- h7(P13, P11, P10, P7, P6, P4, P1, P0), -1 >= P7 + P6 - P13 & P4 >= P10.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
List()
List(h7(P13, P11, P10, P7, P6, P4, P1, P0))
(((-1 + -1 * ((P7 + P6) + -1 * P13)) >= 0) & ((P4 + -1 * P10) >= 0))
variables in guard: ListBuffer(-1, P7, P6, P13, P4, P10)
Data flow:
Guard:
((-1 + -1 * ((P7 + P6) + -1 * P13)) >= 0)
((P4 + -1 * P10) >= 0)
dataflow number:0
guard number:2
-------------
CHC_COMP_FALSE :- h7(P13, P11, P10, P7, P6, P4, P1, P0), P7 + P6 - P13 >= 1 & P4 >= P10.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
List()
List(h7(P13, P11, P10, P7, P6, P4, P1, P0))
(((((P7 + P6) + -1 * P13) + -1) >= 0) & ((P4 + -1 * P10) >= 0))
variables in guard: ListBuffer(P7, P6, -1, P13, P4, P10)
Data flow:
Guard:
((((P7 + P6) + -1 * P13) + -1) >= 0)
((P4 + -1 * P10) >= 0)
dataflow number:0
guard number:2
-------------
CHC_COMP_FALSE :- h7(P13, P11, P10, P7, P6, P4, P1, P0), -1 >= P1 & P10 >= 1 & P7 = P13 - P6 & P4 >= P10.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
List()
List(h7(P13, P11, P10, P7, P6, P4, P1, P0))
(((((-1 + -1 * P1) >= 0) & ((P10 + -1) >= 0)) & (P7 = (P13 + -1 * P6))) & ((P4 + -1 * P10) >= 0))
variables in guard: ListBuffer(-1, P1, P10, P4)
Data flow:
Guard:
((-1 + -1 * P1) >= 0)
((P10 + -1) >= 0)
(P7 = (P13 + -1 * P6))
((P4 + -1 * P10) >= 0)
dataflow number:0
guard number:4
-------------
CHC_COMP_FALSE :- h7(P13, P11, P10, P7, P6, P4, P1, P0), 0 >= P10 - P1 & P1 >= 0 & P10 >= 1 & P7 = P13 - P6 & P4 >= P10.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P13,P13), (P11,P11), (P10,P10), (P7,P7), (P6,P6), (P4,P4), (P1,P1), (P0,P0))
List()
List(h7(P13, P11, P10, P7, P6, P4, P1, P0))
(((((-1 * (P10 + -1 * P1) >= 0) & (P1 >= 0)) & ((P10 + -1) >= 0)) & (P7 = (P13 + -1 * P6))) & ((P4 + -1 * P10) >= 0))
variables in guard: ListBuffer(-1, P10, P1, P4)
Data flow:
Guard:
(-1 * (P10 + -1 * P1) >= 0)
(P1 >= 0)
((P10 + -1) >= 0)
(P7 = (P13 + -1 * P6))
((P4 + -1 * P10) >= 0)
dataflow number:0
guard number:5
-------------
false :- CHC_COMP_FALSE.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List()
List(CHC_COMP_FALSE)
true
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
