-------------
h12(P16, P13, P9, P8, P6, P5, P2, P1) :- 9 >= P13 & P13 >= 1 & P1 = 0 & P2 = 0 & P5 = 2000 & P6 = 4000 & P0 = P9 & P3 = P12 & P4 = P13 & P7 = P16 & P8 = P17.
Head arguments: ListBuffer((P16,P16), (P13,P13), (P9,P9), (P8,P8), (P6,P6), (P5,P5), (P2,P2), (P1,P1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P16,P16), (P13,P13), (P9,P9), (P8,P8), (P6,P6), (P5,P5), (P2,P2), (P1,P1))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P16, P13, P9, P8, P6, P5, P2, P1)
List()
((((((((((((9 + -1 * P13) >= 0) & ((P13 + -1) >= 0)) & (P1 = 0)) & (P2 = 0)) & (P5 = 2000)) & (P6 = 4000)) & (P0 = P9)) & (P3 = P12)) & (P4 = P13)) & (P7 = P16)) & (P8 = P17))
variables in guard: ListBuffer(-1, P13)
Data flow:
P16 <- P7
P13 <- P4
P13 <- _P13
P9 <- P0
P8 <- P17
P6 <- 4000
P5 <- 2000
P2 <- 0
P1 <- 0
Guard:
((9 + -1 * _P13) >= 0)
((-1 + _P13) >= 0)
(P3 = P12)
dataflow number:8
guard number:3
-------------
h23(P17, P14, P10, P9, P7, P6, P4, P3, P2) :- h12(P17, P14, P10, P9, P7, P6, P3 - 1, P2), -1 >= P9 & P14 - (P3 - 1) >= 1 & P4 = 1 & P8 = P17 & P5 = P14 & P1 = P10.
Head arguments: ListBuffer((P17,P17), (P14,P14), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P17,P17), (P14,P14), (P10,P10), (P9,P9), (P7,P7), (P6,P6), ((P3 + -1),(P3 + -1)), (P2,P2))
Common Arguments:ListBuffer((P17,P17), (P14,P14), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3))
relativeComplimentOfBodyArg:ListBuffer(((P3 + -1),(P3 + -1)))
Vector(P17, P14, P10, P9, P7, P6, P4, P3, P2)
List(h12(P17, P14, P10, P9, P7, P6, (P3 + -1), P2))
(((((((-1 + -1 * P9) >= 0) & (((P14 + -1 * (P3 + -1)) + -1) >= 0)) & (P4 = 1)) & (P8 = P17)) & (P5 = P14)) & (P1 = P10))
variables in guard: ListBuffer(-1, P9, P14, P3)
Data flow:
P4 <- 1
P3 <- _P3
P17<-P17
P14<-P14
P10<-P10
P9<-P9
P7<-P7
P6<-P6
P2<-P2
Guard:
((-1 + -1 * P9) >= 0)
((P14 + -1 * _P3) >= 0)
(P8 = P17)
(P5 = P14)
(P1 = P10)
dataflow number:2
guard number:5
-------------
h23(P17, P14, P10, P9, P7, P6, P4, P3, P2) :- h12(P17, P14, P10, P9, P7, P6, P3 - 1, P2), P9 >= 1 & P14 - (P3 - 1) >= 1 & P4 = 1 & P8 = P17 & P5 = P14 & P1 = P10.
Head arguments: ListBuffer((P17,P17), (P14,P14), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P17,P17), (P14,P14), (P10,P10), (P9,P9), (P7,P7), (P6,P6), ((P3 + -1),(P3 + -1)), (P2,P2))
Common Arguments:ListBuffer((P17,P17), (P14,P14), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3))
relativeComplimentOfBodyArg:ListBuffer(((P3 + -1),(P3 + -1)))
Vector(P17, P14, P10, P9, P7, P6, P4, P3, P2)
List(h12(P17, P14, P10, P9, P7, P6, (P3 + -1), P2))
(((((((P9 + -1) >= 0) & (((P14 + -1 * (P3 + -1)) + -1) >= 0)) & (P4 = 1)) & (P8 = P17)) & (P5 = P14)) & (P1 = P10))
variables in guard: ListBuffer(P9, -1, P14, P3)
Data flow:
P4 <- 1
P3 <- _P3
P17<-P17
P14<-P14
P10<-P10
P9<-P9
P7<-P7
P6<-P6
P2<-P2
Guard:
((P9 + -1) >= 0)
((P14 + -1 * _P3) >= 0)
(P8 = P17)
(P5 = P14)
(P1 = P10)
dataflow number:2
guard number:5
-------------
h25(P16, P13, P9, P8, P6, P5, P3, P2, P1) :- h12(P16, P13, P9, 0, P6, P5, P2 - 1, P1), P13 - (P2 - 1) >= 1 & P3 = 0 & P8 = 0 & P7 = P16 & P4 = P13 & P0 = P9.
Head arguments: ListBuffer((P16,P16), (P13,P13), (P9,P9), (P8,P8), (P6,P6), (P5,P5), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P16,P16), (P13,P13), (P9,P9), (0,0), (P6,P6), (P5,P5), ((P2 + -1),(P2 + -1)), (P1,P1))
Common Arguments:ListBuffer((P16,P16), (P13,P13), (P9,P9), (P6,P6), (P5,P5), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P8,P8), (P3,P3), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer((0,0), ((P2 + -1),(P2 + -1)))
Vector(P16, P13, P9, P8, P6, P5, P3, P2, P1)
List(h12(P16, P13, P9, 0, P6, P5, (P2 + -1), P1))
((((((((P13 + -1 * (P2 + -1)) + -1) >= 0) & (P3 = 0)) & (P8 = 0)) & (P7 = P16)) & (P4 = P13)) & (P0 = P9))
variables in guard: ListBuffer(P13, -1, P2)
Data flow:
P8 <- 0
P3 <- 0
P2 <- _P2
P16<-P16
P13<-P13
P9<-P9
P6<-P6
P5<-P5
P1<-P1
h12_argument_3<-0
Guard:
((P13 + -1 * _P2) >= 0)
(P7 = P16)
(P4 = P13)
(P0 = P9)
dataflow number:3
guard number:4
-------------
h25(P16, P13, P9, P8, P6, P5, P3, P2, P1) :- h23(P16, P13, P9, P8, P6, P5, P3, P2, P1), P7 = P16 & P4 = P13 & P0 = P9.
Head arguments: ListBuffer((P16,P16), (P13,P13), (P9,P9), (P8,P8), (P6,P6), (P5,P5), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P16,P16), (P13,P13), (P9,P9), (P8,P8), (P6,P6), (P5,P5), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P16,P16), (P13,P13), (P9,P9), (P8,P8), (P6,P6), (P5,P5), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P16, P13, P9, P8, P6, P5, P3, P2, P1)
List(h23(P16, P13, P9, P8, P6, P5, P3, P2, P1))
(((P7 = P16) & (P4 = P13)) & (P0 = P9))
variables in guard: ListBuffer()
Data flow:
P16<-P16
P13<-P13
P9<-P9
P8<-P8
P6<-P6
P5<-P5
P3<-P3
P2<-P2
P1<-P1
Guard:
(P7 = P16)
(P4 = P13)
(P0 = P9)
dataflow number:0
guard number:3
-------------
h29(P17, P14, P10, P9, P7, P6, P3, P2) :- h25(P17, P14, P10, P9, P7, P6, P4, P3, P0), P6 = P2 - P0 & -1 >= P4 & P8 = P17 & P5 = P14 & P1 = P10.
Head arguments: ListBuffer((P17,P17), (P14,P14), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P17,P17), (P14,P14), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P4,P4), (P3,P3), (P0,P0))
Common Arguments:ListBuffer((P17,P17), (P14,P14), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P2,P2))
relativeComplimentOfBodyArg:ListBuffer((P4,P4), (P0,P0))
Vector(P17, P14, P10, P9, P7, P6, P3, P2)
List(h25(P17, P14, P10, P9, P7, P6, P4, P3, P0))
(((((P6 = (P2 + -1 * P0)) & ((-1 + -1 * P4) >= 0)) & (P8 = P17)) & (P5 = P14)) & (P1 = P10))
variables in guard: ListBuffer(-1, P4)
Data flow:
P2 <- (P6 + -1 * -1 * P0)
P17<-P17
P14<-P14
P10<-P10
P9<-P9
P7<-P7
P3<-P3
Guard:
((-1 + -1 * P4) >= 0)
(P8 = P17)
(P5 = P14)
(P1 = P10)
dataflow number:1
guard number:4
-------------
h29(P17, P14, P10, P9, P7, P6, P3, P2) :- h25(P17, P14, P10, P9, P7, P6, P4, P3, P0), P6 = P2 - P0 & P4 >= 1 & P8 = P17 & P5 = P14 & P1 = P10.
Head arguments: ListBuffer((P17,P17), (P14,P14), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P17,P17), (P14,P14), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P4,P4), (P3,P3), (P0,P0))
Common Arguments:ListBuffer((P17,P17), (P14,P14), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P2,P2))
relativeComplimentOfBodyArg:ListBuffer((P4,P4), (P0,P0))
Vector(P17, P14, P10, P9, P7, P6, P3, P2)
List(h25(P17, P14, P10, P9, P7, P6, P4, P3, P0))
(((((P6 = (P2 + -1 * P0)) & ((P4 + -1) >= 0)) & (P8 = P17)) & (P5 = P14)) & (P1 = P10))
variables in guard: ListBuffer(P4, -1)
Data flow:
P2 <- (P6 + -1 * -1 * P0)
P17<-P17
P14<-P14
P10<-P10
P9<-P9
P7<-P7
P3<-P3
Guard:
((P4 + -1) >= 0)
(P8 = P17)
(P5 = P14)
(P1 = P10)
dataflow number:1
guard number:4
-------------
h12(P16, P13, P9, P8, P6, P5, P2, P1) :- h25(P16, P13, P9, P8, P6, P5, 0, P2, P0), P6 = P1 - P0 & P3 = 0 & P7 = P16 & P4 = P13 & P0 = P9.
Head arguments: ListBuffer((P16,P16), (P13,P13), (P9,P9), (P8,P8), (P6,P6), (P5,P5), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P16,P16), (P13,P13), (P9,P9), (P8,P8), (P6,P6), (P5,P5), (0,0), (P2,P2), (P0,P0))
Common Arguments:ListBuffer((P16,P16), (P13,P13), (P9,P9), (P8,P8), (P6,P6), (P5,P5), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P1,P1))
relativeComplimentOfBodyArg:ListBuffer((0,0), (P0,P0))
Vector(P16, P13, P9, P8, P6, P5, P2, P1)
List(h25(P16, P13, P9, P8, P6, P5, 0, P2, P0))
(((((P6 = (P1 + -1 * P0)) & (P3 = 0)) & (P7 = P16)) & (P4 = P13)) & (P0 = P9))
variables in guard: ListBuffer()
Data flow:
P1 <- (P6 + -1 * -1 * P0)
P16<-P16
P13<-P13
P9<-P9
P8<-P8
P5<-P5
P2<-P2
h25_argument_6<-0
Guard:
(P3 = 0)
(P7 = P16)
(P4 = P13)
(P0 = P9)
dataflow number:1
guard number:4
-------------
h12(P16, P13, P9, P8, P6, P5, P2, P1) :- h29(P16, P13, P9, P8, P6, P5, P2, P1), P7 = P16 & P4 = P13 & P0 = P9.
Head arguments: ListBuffer((P16,P16), (P13,P13), (P9,P9), (P8,P8), (P6,P6), (P5,P5), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P16,P16), (P13,P13), (P9,P9), (P8,P8), (P6,P6), (P5,P5), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P16,P16), (P13,P13), (P9,P9), (P8,P8), (P6,P6), (P5,P5), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P16, P13, P9, P8, P6, P5, P2, P1)
List(h29(P16, P13, P9, P8, P6, P5, P2, P1))
(((P7 = P16) & (P4 = P13)) & (P0 = P9))
variables in guard: ListBuffer()
Data flow:
P16<-P16
P13<-P13
P9<-P9
P8<-P8
P6<-P6
P5<-P5
P2<-P2
P1<-P1
Guard:
(P7 = P16)
(P4 = P13)
(P0 = P9)
dataflow number:0
guard number:3
-------------
false :- h12(P16, P13, P9, P8, P6, P5, P2, P1), P13 >= P1 & 0 >= P13 - P2.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P16,P16), (P13,P13), (P9,P9), (P8,P8), (P6,P6), (P5,P5), (P2,P2), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P16,P16), (P13,P13), (P9,P9), (P8,P8), (P6,P6), (P5,P5), (P2,P2), (P1,P1))
List()
List(h12(P16, P13, P9, P8, P6, P5, P2, P1))
(((P13 + -1 * P1) >= 0) & (-1 * (P13 + -1 * P2) >= 0))
variables in guard: ListBuffer(P13, -1, P1, P2)
Data flow:
Guard:
((P13 + -1 * P1) >= 0)
(-1 * (P13 + -1 * P2) >= 0)
dataflow number:0
guard number:2
Hints:
-----------
