-------------
h5(P5, P4, P3, P2) :- P1 = 0 & P4 = 0 & P3 = 0 & P2 = 0 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2)
List()
(((((P1 = 0) & (P4 = 0)) & (P3 = 0)) & (P2 = 0)) & (P0 = P5))
variables in guard: ListBuffer()
Data flow:
P5 <- P0
P4 <- 0
P3 <- 0
P2 <- 0
Guard:
(P1 = 0)
dataflow number:4
guard number:1
-------------
h10(P5, P4, P3, P2) :- h5(P5, P4, P3, P2), -1 >= P5 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2)
List(h5(P5, P4, P3, P2))
(((-1 + -1 * P5) >= 0) & (P0 = P5))
variables in guard: ListBuffer(-1, P5)
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
Guard:
((-1 + -1 * P5) >= 0)
(P0 = P5)
dataflow number:0
guard number:2
-------------
h10(P5, P4, P3, P2) :- h5(P5, P4, P3, P2), P5 >= 1 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2)
List(h5(P5, P4, P3, P2))
(((P5 + -1) >= 0) & (P0 = P5))
variables in guard: ListBuffer(P5, -1)
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
Guard:
((P5 + -1) >= 0)
(P0 = P5)
dataflow number:0
guard number:2
-------------
h18(P8, P7, P6, P5) :- h10(P8, P7, P6 - 1, P5 - 1), P7 = -1*P6 + -1*P5 + P4 & P3 = P8.
Head arguments: ListBuffer((P8,P8), (P7,P7), (P6,P6), (P5,P5))
Body arguments: ListBuffer((P8,P8), (P7,P7), ((P6 + -1),(P6 + -1)), ((P5 + -1),(P5 + -1)))
Common Arguments:ListBuffer((P8,P8), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5))
relativeComplimentOfBodyArg:ListBuffer(((P6 + -1),(P6 + -1)), ((P5 + -1),(P5 + -1)))
Vector(P8, P7, P6, P5)
List(h10(P8, P7, (P6 + -1), (P5 + -1)))
((P7 = ((-1 * P6 + -1 * P5) + P4)) & (P3 = P8))
variables in guard: ListBuffer()
Data flow:
P6 <- _P6
P5 <- _P5
P8<-P8
P7<-P7
Guard:
(P3 = P8)
(P7 = (-1 * _P6 + (-1 * _P5 + P4)))
dataflow number:2
guard number:2
-------------
h18(P8, P7, P6, P5) :- h10(P8, P7, P6 - 1, P5 - 1), P7 = -1*P6 + -1*P5 + P4 & P3 = P8.
Head arguments: ListBuffer((P8,P8), (P7,P7), (P6,P6), (P5,P5))
Body arguments: ListBuffer((P8,P8), (P7,P7), ((P6 + -1),(P6 + -1)), ((P5 + -1),(P5 + -1)))
Common Arguments:ListBuffer((P8,P8), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5))
relativeComplimentOfBodyArg:ListBuffer(((P6 + -1),(P6 + -1)), ((P5 + -1),(P5 + -1)))
Vector(P8, P7, P6, P5)
List(h10(P8, P7, (P6 + -1), (P5 + -1)))
((P7 = ((-1 * P6 + -1 * P5) + P4)) & (P3 = P8))
variables in guard: ListBuffer()
Data flow:
P6 <- _P6
P5 <- _P5
P8<-P8
P7<-P7
Guard:
(P3 = P8)
(P7 = (-1 * _P6 + (-1 * _P5 + P4)))
dataflow number:2
guard number:2
-------------
h18(P8, P7, P6, P5) :- h10(P8, P7 - 1, P6 - 1, P5 - 1), P7 = -1*P6 + -1*P5 + P4 & P3 = P8.
Head arguments: ListBuffer((P8,P8), (P7,P7), (P6,P6), (P5,P5))
Body arguments: ListBuffer((P8,P8), ((P7 + -1),(P7 + -1)), ((P6 + -1),(P6 + -1)), ((P5 + -1),(P5 + -1)))
Common Arguments:ListBuffer((P8,P8))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P6,P6), (P5,P5))
relativeComplimentOfBodyArg:ListBuffer(((P7 + -1),(P7 + -1)), ((P6 + -1),(P6 + -1)), ((P5 + -1),(P5 + -1)))
Vector(P8, P7, P6, P5)
List(h10(P8, (P7 + -1), (P6 + -1), (P5 + -1)))
((P7 = ((-1 * P6 + -1 * P5) + P4)) & (P3 = P8))
variables in guard: ListBuffer()
Data flow:
P7 <- _P7
P6 <- _P6
P5 <- _P5
P8<-P8
Guard:
(P3 = P8)
(_P7 = (-1 * _P6 + (-1 * _P5 + P4)))
dataflow number:3
guard number:2
-------------
h5(P5, P4, P3, P2) :- h18(P5, P4, P3, P2), P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2)
List(h18(P5, P4, P3, P2))
(P0 = P5)
variables in guard: ListBuffer()
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
Guard:
(P0 = P5)
dataflow number:0
guard number:1
-------------
CHC_COMP_FALSE :- h5(0, P4, P3, P2), -1 >= P4 - P3.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((0,0), (P4,P4), (P3,P3), (P2,P2))
List()
List(h5(0, P4, P3, P2))
((-1 + -1 * (P4 + -1 * P3)) >= 0)
variables in guard: ListBuffer(-1, P4, P3)
Data flow:
h5_argument_0<-0
Guard:
((-1 + -1 * (P4 + -1 * P3)) >= 0)
dataflow number:0
guard number:1
-------------
CHC_COMP_FALSE :- h5(0, P4, P3, P2), P4 - P3 >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((0,0), (P4,P4), (P3,P3), (P2,P2))
List()
List(h5(0, P4, P3, P2))
(((P4 + -1 * P3) + -1) >= 0)
variables in guard: ListBuffer(P4, -1, P3)
Data flow:
h5_argument_0<-0
Guard:
(((P4 + -1 * P3) + -1) >= 0)
dataflow number:0
guard number:1
-------------
CHC_COMP_FALSE :- h5(0, P3, P3, P2), -1 >= P3 - P2.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P3,P3), (P3,P3), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((0,0), (P3,P3), (P3,P3), (P2,P2))
List()
List(h5(0, P3, P3, P2))
((-1 + -1 * (P3 + -1 * P2)) >= 0)
variables in guard: ListBuffer(-1, P3, P2)
Data flow:
h5_argument_0<-0
Guard:
((-1 + -1 * (P3 + -1 * P2)) >= 0)
dataflow number:0
guard number:1
-------------
CHC_COMP_FALSE :- h5(0, P3, P3, P2), P3 - P2 >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P3,P3), (P3,P3), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((0,0), (P3,P3), (P3,P3), (P2,P2))
List()
List(h5(0, P3, P3, P2))
(((P3 + -1 * P2) + -1) >= 0)
variables in guard: ListBuffer(P3, -1, P2)
Data flow:
h5_argument_0<-0
Guard:
(((P3 + -1 * P2) + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- CHC_COMP_FALSE.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List()
List(CHC_COMP_FALSE)
true
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
