8:h5:VerifHintInitPred(((_3 + -1 * _1) >= 0))
2:h5:VerifHintInitPred(((-1 * _3 + _1) >= 0))
4:h5:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
14:h10:VerifHintInitPred(((_2 + -1 * _1) >= 0))
11:h10:VerifHintInitPred(((-1 * _3 + _2) >= 0))
15:h10:VerifHintInitPred(((_3 + -1 * _2) >= 0))
10:h10:VerifHintInitPred(((-1 * _2 + _1) >= 0))
18:h18:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
17:h18:VerifHintInitPred(((-1 * _3 + _2) >= 0))
21:h18:VerifHintInitPred(((_2 + -1 * _1) >= 0))
22:h18:VerifHintInitPred(((_3 + -1 * _2) >= 0))
16:h18:VerifHintInitPred(((-1 * _2 + _1) >= 0))
