-------------
h7(P5, P4, P2) :- P4 >= 1 & P2 = 1 & P0 = P4 & P1 = P5 & P3 = P7.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P2,P2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P2)
List()
((((((P4 + -1) >= 0) & (P2 = 1)) & (P0 = P4)) & (P1 = P5)) & (P3 = P7))
variables in guard: ListBuffer(P4, -1)
Data flow:
P5 <- P1
P4 <- P0
P4 <- _P4
P2 <- 1
Guard:
((-1 + _P4) >= 0)
(P3 = P7)
dataflow number:3
guard number:2
-------------
h16(P5, P4, P3, P2) :- h7(P5, P4, P2), -1 >= P2 - P5 & P0 = P4 & P1 = P5 & P3 = P4.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P2,P2))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P3,P3))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2)
List(h7(P5, P4, P2))
(((((-1 + -1 * (P2 + -1 * P5)) >= 0) & (P0 = P4)) & (P1 = P5)) & (P3 = P4))
variables in guard: ListBuffer(-1, P2, P5)
Data flow:
P3 <- P4
P5<-P5
P2<-P2
Guard:
((-1 + -1 * (P2 + -1 * P5)) >= 0)
(P0 = P4)
(P1 = P5)
dataflow number:1
guard number:3
-------------
h16(P5, P4, P3, P2) :- h16(P5, P4, P3 - 1, P2), -1 >= P3 - 1 - P5 & P1 = P5 & P0 = P4.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P5,P5), (P4,P4), ((P3 + -1),(P3 + -1)), (P2,P2))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P3,P3))
relativeComplimentOfBodyArg:ListBuffer(((P3 + -1),(P3 + -1)))
Vector(P5, P4, P3, P2)
List(h16(P5, P4, (P3 + -1), P2))
((((-1 + -1 * ((P3 + -1) + -1 * P5)) >= 0) & (P1 = P5)) & (P0 = P4))
variables in guard: ListBuffer(-1, P3, P5)
Data flow:
P3 <- _P3
P3<-(P3 + -1)
P5<-P5
P4<-P4
P2<-P2
Guard:
((-1 * _P3 + P5) >= 0)
(P1 = P5)
(P0 = P4)
dataflow number:1
guard number:3
-------------
h26(P5, P4, P3, P2) :- h16(P5, P4, P0, P2), P0 >= P5 & P0 = P4 & P1 = P5 & P3 = P4.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P0,P0), (P2,P2))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P3,P3))
relativeComplimentOfBodyArg:ListBuffer((P0,P0))
Vector(P5, P4, P3, P2)
List(h16(P5, P4, P0, P2))
(((((P0 + -1 * P5) >= 0) & (P0 = P4)) & (P1 = P5)) & (P3 = P4))
variables in guard: ListBuffer(P0, -1, P5)
Data flow:
P3 <- P4
P5<-P5
P2<-P2
Guard:
((P0 + -1 * P5) >= 0)
(P0 = P4)
(P1 = P5)
dataflow number:1
guard number:3
-------------
h26(P5, P4, P3, P2) :- h26(P5, P4, P3 - 1, P2), P2 >= 1 & -1 >= P3 - 1 - P5 & P1 = P5 & P0 = P4.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P5,P5), (P4,P4), ((P3 + -1),(P3 + -1)), (P2,P2))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P3,P3))
relativeComplimentOfBodyArg:ListBuffer(((P3 + -1),(P3 + -1)))
Vector(P5, P4, P3, P2)
List(h26(P5, P4, (P3 + -1), P2))
(((((P2 + -1) >= 0) & ((-1 + -1 * ((P3 + -1) + -1 * P5)) >= 0)) & (P1 = P5)) & (P0 = P4))
variables in guard: ListBuffer(P2, -1, P3, P5)
Data flow:
P3 <- _P3
P3<-(P3 + -1)
P5<-P5
P4<-P4
P2<-P2
Guard:
((P2 + -1) >= 0)
((-1 * _P3 + P5) >= 0)
(P1 = P5)
(P0 = P4)
dataflow number:1
guard number:4
-------------
h7(P5, P4, P2) :- h26(P5, P4, P3, P2 - 1), P3 >= P5 & P1 = P5 & P0 = P4.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P2,P2))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), ((P2 + -1),(P2 + -1)))
Common Arguments:ListBuffer((P5,P5), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P2,P2))
relativeComplimentOfBodyArg:ListBuffer((P3,P3), ((P2 + -1),(P2 + -1)))
Vector(P5, P4, P2)
List(h26(P5, P4, P3, (P2 + -1)))
((((P3 + -1 * P5) >= 0) & (P1 = P5)) & (P0 = P4))
variables in guard: ListBuffer(P3, -1, P5)
Data flow:
P5<-P5
P4<-P4
Guard:
((P3 + -1 * P5) >= 0)
(P1 = P5)
(P0 = P4)
dataflow number:0
guard number:3
-------------
false :- h26(P5, P4, P3, P2), 0 >= P2 & -1 >= P3 - P5.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
List()
List(h26(P5, P4, P3, P2))
((-1 * P2 >= 0) & ((-1 + -1 * (P3 + -1 * P5)) >= 0))
variables in guard: ListBuffer(-1, P2, P3, P5)
Data flow:
Guard:
(-1 * P2 >= 0)
((-1 + -1 * (P3 + -1 * P5)) >= 0)
dataflow number:0
guard number:2
Hints:
-----------
