-------------
h5(P4, P3, P2, P1) :- P1 = 0 & P3 = 0 & P2 = 0 & P0 = P4.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P4, P3, P2, P1)
List()
((((P1 = 0) & (P3 = 0)) & (P2 = 0)) & (P0 = P4))
variables in guard: ListBuffer()
Data flow:
P4 <- P0
P3 <- 0
P2 <- 0
P1 <- 0
Guard:
dataflow number:4
guard number:0
-------------
h10(P6, P5, P4, P3) :- h5(P6, P5 - 1, P4 - 1, P3), -1 >= P6 & P2 = P6.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P6,P6), ((P5 + -1),(P5 + -1)), ((P4 + -1),(P4 + -1)), (P3,P3))
Common Arguments:ListBuffer((P6,P6), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4))
relativeComplimentOfBodyArg:ListBuffer(((P5 + -1),(P5 + -1)), ((P4 + -1),(P4 + -1)))
Vector(P6, P5, P4, P3)
List(h5(P6, (P5 + -1), (P4 + -1), P3))
(((-1 + -1 * P6) >= 0) & (P2 = P6))
variables in guard: ListBuffer(-1, P6)
Data flow:
P6<-P6
P3<-P3
Guard:
((-1 + -1 * P6) >= 0)
(P2 = P6)
dataflow number:0
guard number:2
-------------
h10(P6, P5, P4, P3) :- h5(P6, P5 - 1, P4 - 1, P3), P6 >= 1 & P2 = P6.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P6,P6), ((P5 + -1),(P5 + -1)), ((P4 + -1),(P4 + -1)), (P3,P3))
Common Arguments:ListBuffer((P6,P6), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4))
relativeComplimentOfBodyArg:ListBuffer(((P5 + -1),(P5 + -1)), ((P4 + -1),(P4 + -1)))
Vector(P6, P5, P4, P3)
List(h5(P6, (P5 + -1), (P4 + -1), P3))
(((P6 + -1) >= 0) & (P2 = P6))
variables in guard: ListBuffer(P6, -1)
Data flow:
P6<-P6
P3<-P3
Guard:
((P6 + -1) >= 0)
(P2 = P6)
dataflow number:0
guard number:2
-------------
h5(P4, P3, P2, P1) :- h10(P4, P3, P2, P1), P0 = P4.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P4, P3, P2, P1)
List(h10(P4, P3, P2, P1))
(P0 = P4)
variables in guard: ListBuffer()
Data flow:
P4<-P4
P3<-P3
P2<-P2
P1<-P1
Guard:
(P0 = P4)
dataflow number:0
guard number:1
-------------
h17(P3, P2, P1) :- h5(0, P3, P2, P1), P0 = 0 & 0 = P4.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((0,0))
Vector(P3, P2, P1)
List(h5(0, P3, P2, P1))
((P0 = 0) & (0 = P4))
variables in guard: ListBuffer()
Data flow:
P3<-P3
P2<-P2
P1<-P1
h5_argument_0<-0
Guard:
(P0 = 0)
(0 = P4)
dataflow number:0
guard number:2
-------------
h20(P5, P4, P3) :- h17(P5 + 1, P4 + 1, P3), -1 >= P5 + 1 - P3.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer(((P5 + 1),(P5 + 1)), ((P4 + 1),(P4 + 1)), (P3,P3))
Common Arguments:ListBuffer((P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4))
relativeComplimentOfBodyArg:ListBuffer(((P5 + 1),(P5 + 1)), ((P4 + 1),(P4 + 1)))
Vector(P5, P4, P3)
List(h17((P5 + 1), (P4 + 1), P3))
((-1 + -1 * ((P5 + 1) + -1 * P3)) >= 0)
variables in guard: ListBuffer(-1, P5, P3)
Data flow:
P5 <- _P5
P3<-P3
Guard:
((-2 + (-1 * _P5 + P3)) >= 0)
dataflow number:1
guard number:1
-------------
h20(P5, P4, P3) :- h17(P5 + 1, P4 + 1, P3), P5 + 1 - P3 >= 1.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer(((P5 + 1),(P5 + 1)), ((P4 + 1),(P4 + 1)), (P3,P3))
Common Arguments:ListBuffer((P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4))
relativeComplimentOfBodyArg:ListBuffer(((P5 + 1),(P5 + 1)), ((P4 + 1),(P4 + 1)))
Vector(P5, P4, P3)
List(h17((P5 + 1), (P4 + 1), P3))
((((P5 + 1) + -1 * P3) + -1) >= 0)
variables in guard: ListBuffer(P5, -1, P3)
Data flow:
P5 <- _P5
P3<-P3
Guard:
((_P5 + -1 * P3) >= 0)
dataflow number:1
guard number:1
-------------
h17(P3, P2, P1) :- h20(P3, P2, P1).
Head arguments: ListBuffer((P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P3, P2, P1)
List(h20(P3, P2, P1))
true
variables in guard: ListBuffer(true)
Data flow:
P3<-P3
P2<-P2
P1<-P1
Guard:
true
dataflow number:0
guard number:1
-------------
CHC_COMP_FALSE :- h17(P1, P2, P1), -1 >= P2 - P1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P1,P1), (P2,P2), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P1,P1), (P2,P2), (P1,P1))
List()
List(h17(P1, P2, P1))
((-1 + -1 * (P2 + -1 * P1)) >= 0)
variables in guard: ListBuffer(-1, P2, P1)
Data flow:
Guard:
((-1 + -1 * (P2 + -1 * P1)) >= 0)
dataflow number:0
guard number:1
-------------
CHC_COMP_FALSE :- h17(P1, P2, P1), P2 - P1 >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P1,P1), (P2,P2), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P1,P1), (P2,P2), (P1,P1))
List()
List(h17(P1, P2, P1))
(((P2 + -1 * P1) + -1) >= 0)
variables in guard: ListBuffer(P2, -1, P1)
Data flow:
Guard:
(((P2 + -1 * P1) + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- CHC_COMP_FALSE.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List()
List(CHC_COMP_FALSE)
true
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
