1:h10:VerifHintInitPred(((-1 + -1 * _0) >= 0))
2:h10:VerifHintInitPred(((-1 + _0) >= 0))
3:h10:VerifHintInitPred(((1 + (_3 + -1 * _1)) = 0))
4:h10:VerifHintInitPred(((1 + (_3 + -1 * _2)) >= 0))
5:h10:VerifHintInitPred(((2 + (_3 + -1 * _1)) = 0))
6:h10:VerifHintInitPred(((3 + (_3 + -1 * _1)) = 0))
7:h17:VerifHintInitPred(((-1 * _2 + _1) >= 0))
8:h17:VerifHintInitPred(((-1 + (_2 + -1 * _0)) = 0))
9:h17:VerifHintInitPred(((1 + (_2 + -1 * _0)) = 0))
10:h17:VerifHintInitPred(((1 + (_2 + -1 * _1)) >= 0))
11:h17:VerifHintInitPred(((2 + (_2 + -1 * _0)) = 0))
12:h17:VerifHintInitPred(((3 + (_2 + -1 * _0)) = 0))
13:h17:VerifHintInitPred(((_2 + -1 * _1) >= 0))
14:h17:VerifHintInitPred((_2 = _0))
15:h5:VerifHintInitPred(((-1 * _3 + _2) >= 0))
16:h5:VerifHintInitPred(((-1 + -1 * _0) >= 0))
17:h5:VerifHintInitPred(((-1 + _0) >= 0))
18:h5:VerifHintInitPred(((1 + (_3 + -1 * _1)) = 0))
19:h5:VerifHintInitPred(((1 + (_3 + -1 * _2)) >= 0))
20:h5:VerifHintInitPred(((2 + (_3 + -1 * _1)) = 0))
21:h5:VerifHintInitPred(((3 + (_3 + -1 * _1)) = 0))
22:h5:VerifHintInitPred(((_3 + -1 * _2) >= 0))
23:h5:VerifHintInitPred((_3 = _1))
24:h20:VerifHintInitPred(((-1 + (_2 + -1 * _0)) = 0))
25:h20:VerifHintInitPred(((_2 + -1 * _1) >= 0))
