3:h10:VerifHintInitPred(((1 + (_3 + -1 * _1)) = 0))
5:h10:VerifHintInitPred(((2 + (_3 + -1 * _1)) = 0))
4:h10:VerifHintInitPred(((1 + (_3 + -1 * _2)) >= 0))
6:h10:VerifHintInitPred(((3 + (_3 + -1 * _1)) = 0))
9:h17:VerifHintInitPred(((1 + (_2 + -1 * _0)) = 0))
8:h17:VerifHintInitPred(((-1 + (_2 + -1 * _0)) = 0))
11:h17:VerifHintInitPred(((2 + (_2 + -1 * _0)) = 0))
10:h17:VerifHintInitPred(((1 + (_2 + -1 * _1)) >= 0))
12:h17:VerifHintInitPred(((3 + (_2 + -1 * _0)) = 0))
18:h5:VerifHintInitPred(((1 + (_3 + -1 * _1)) = 0))
20:h5:VerifHintInitPred(((2 + (_3 + -1 * _1)) = 0))
19:h5:VerifHintInitPred(((1 + (_3 + -1 * _2)) >= 0))
21:h5:VerifHintInitPred(((3 + (_3 + -1 * _1)) = 0))
24:h20:VerifHintInitPred(((-1 + (_2 + -1 * _0)) = 0))
25:h20:VerifHintInitPred(((_2 + -1 * _1) >= 0))
