// Horn Graph
digraph {
	"predicate_0" [label="h5"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicate_1" [label="h10"  nodeName="predicate_1" class=predicateName GNNNodeID=5 shape="box"]
	"predicateArgument_4" [label="Arg0"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_1" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg1"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg2"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=8 shape="ellipse"]
		"predicate_1" -> "predicateArgument_6" [ label="PA"]
	"predicateArgument_7" [label="Arg3"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=9 shape="ellipse"]
		"predicate_1" -> "predicateArgument_7" [ label="PA"]
	"predicate_2" [label="h17"  nodeName="predicate_2" class=predicateName GNNNodeID=10 shape="box"]
	"predicateArgument_8" [label="Arg0"  nodeName="predicateArgument_8" class=predicateArgument GNNNodeID=11 shape="ellipse"]
		"predicate_2" -> "predicateArgument_8" [ label="PA"]
	"predicateArgument_9" [label="Arg1"  nodeName="predicateArgument_9" class=predicateArgument GNNNodeID=12 shape="ellipse"]
		"predicate_2" -> "predicateArgument_9" [ label="PA"]
	"predicateArgument_10" [label="Arg2"  nodeName="predicateArgument_10" class=predicateArgument GNNNodeID=13 shape="ellipse"]
		"predicate_2" -> "predicateArgument_10" [ label="PA"]
	"predicate_3" [label="h20"  nodeName="predicate_3" class=predicateName GNNNodeID=14 shape="box"]
	"predicateArgument_11" [label="Arg0"  nodeName="predicateArgument_11" class=predicateArgument GNNNodeID=15 shape="ellipse"]
		"predicate_3" -> "predicateArgument_11" [ label="PA"]
	"predicateArgument_12" [label="Arg1"  nodeName="predicateArgument_12" class=predicateArgument GNNNodeID=16 shape="ellipse"]
		"predicate_3" -> "predicateArgument_12" [ label="PA"]
	"predicateArgument_13" [label="Arg2"  nodeName="predicateArgument_13" class=predicateArgument GNNNodeID=17 shape="ellipse"]
		"predicate_3" -> "predicateArgument_13" [ label="PA"]
	"predicate_4" [label="CHC_COMP_FALSE"  nodeName="predicate_4" class=predicateName GNNNodeID=18 shape="box"]
	"predicate_5" [label="FALSE"  nodeName="predicate_5" class=predicateName GNNNodeID=19 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=20 shape="box"]
	"=_21" [label="="  nodeName="=_21" class=operator GNNNodeID=21 shape="square"]
		"=_21" -> "clause_0" [ label="guard"]
	"0_22" [label="0"  nodeName="0_22" class=constant GNNNodeID=22 shape="circle"]
		"0_22" -> "=_21" [ label="st"]
	"P1_23" [label="P1"  nodeName="P1_23" class=symbolicConstant GNNNodeID=23 shape="circle"]
		"P1_23" -> "=_21" [ label="st"]
	"=_24" [label="="  nodeName="=_24" class=operator GNNNodeID=24 shape="square"]
		"=_24" -> "clause_0" [ label="guard"]
	"0_25" [label="0"  nodeName="0_25" class=constant GNNNodeID=25 shape="circle"]
		"0_25" -> "=_24" [ label="st"]
	"P3_26" [label="P3"  nodeName="P3_26" class=symbolicConstant GNNNodeID=26 shape="circle"]
		"P3_26" -> "=_24" [ label="st"]
	"=_27" [label="="  nodeName="=_27" class=operator GNNNodeID=27 shape="square"]
		"=_27" -> "clause_0" [ label="guard"]
	"0_28" [label="0"  nodeName="0_28" class=constant GNNNodeID=28 shape="circle"]
		"0_28" -> "=_27" [ label="st"]
	"P2_29" [label="P2"  nodeName="P2_29" class=symbolicConstant GNNNodeID=29 shape="circle"]
		"P2_29" -> "=_27" [ label="st"]
	"=_30" [label="="  nodeName="=_30" class=operator GNNNodeID=30 shape="square"]
		"=_30" -> "clause_0" [ label="guard"]
	"P0_31" [label="P0"  nodeName="P0_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P0_31" -> "=_30" [ label="st"]
	"P4_32" [label="P4"  nodeName="P4_32" class=symbolicConstant GNNNodeID=32 shape="circle"]
		"P4_32" -> "=_30" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=33 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=34 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P4_35" [label="P4"  nodeName="P4_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P4_35" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=36 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P3_37" [label="P3"  nodeName="P3_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P3_37" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=38 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P2_39" [label="P2"  nodeName="P2_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P2_39" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=40 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P1_41" [label="P1"  nodeName="P1_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P1_41" -> "clauseArgument_3" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=42 shape="box"]
	">=_43" [label="="  nodeName=">=_43" class=operator GNNNodeID=43 shape="square"]
		">=_43" -> "clause_1" [ label="guard"]
	"0_44" [label="0"  nodeName="0_44" class=constant GNNNodeID=44 shape="circle"]
		"0_44" -> ">=_43" [ label="st"]
	"-_45" [label="-"  nodeName="-_45" class=operator GNNNodeID=45 shape="square"]
		"-_45" -> ">=_43" [ label="st"]
	"-1_46" [label="-1"  nodeName="-1_46" class=constant GNNNodeID=46 shape="circle"]
		"-1_46" -> "-_45" [ label="st"]
	"P6_47" [label="P6"  nodeName="P6_47" class=symbolicConstant GNNNodeID=47 shape="circle"]
		"P6_47" -> "-_45" [ label="st"]
	"=_48" [label="="  nodeName="=_48" class=operator GNNNodeID=48 shape="square"]
		"=_48" -> "clause_1" [ label="guard"]
	"P2_49" [label="P2"  nodeName="P2_49" class=symbolicConstant GNNNodeID=49 shape="circle"]
		"P2_49" -> "=_48" [ label="st"]
	"P6_50" [label="P6"  nodeName="P6_50" class=symbolicConstant GNNNodeID=50 shape="circle"]
		"P6_50" -> "=_48" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=51 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_1" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_4" [label="ARG0"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=52 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P6_53" [label="P6"  nodeName="P6_53" class=symbolicConstant GNNNodeID=53 shape="circle"]
		"P6_53" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG1"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=54 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P5_55" [label="P5"  nodeName="P5_55" class=symbolicConstant GNNNodeID=55 shape="circle"]
		"P5_55" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG2"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=56 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_6" [ label="AI"]
	"P4_57" [label="P4"  nodeName="P4_57" class=symbolicConstant GNNNodeID=57 shape="circle"]
		"P4_57" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG3"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=58 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_7" [ label="AI"]
	"P3_59" [label="P3"  nodeName="P3_59" class=symbolicConstant GNNNodeID=59 shape="circle"]
		"P3_59" -> "clauseArgument_7" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=60 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_8" [label="ARG0"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=61 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_8" [ label="AI"]
	"P6_62" [label="P6"  nodeName="P6_62" class=symbolicConstant GNNNodeID=62 shape="circle"]
		"P6_62" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG1"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=63 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_9" [ label="AI"]
	"-_64" [label="-"  nodeName="-_64" class=operator GNNNodeID=64 shape="square"]
		"-_64" -> "clauseArgument_9" [ label="data"]
	"P5_65" [label="P5"  nodeName="P5_65" class=symbolicConstant GNNNodeID=65 shape="circle"]
		"P5_65" -> "-_64" [ label="st"]
	"1_66" [label="1"  nodeName="1_66" class=constant GNNNodeID=66 shape="circle"]
		"1_66" -> "-_64" [ label="st"]
	"clauseArgument_10" [label="ARG2"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=67 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_10" [ label="AI"]
	"-_68" [label="-"  nodeName="-_68" class=operator GNNNodeID=68 shape="square"]
		"-_68" -> "clauseArgument_10" [ label="data"]
	"P4_69" [label="P4"  nodeName="P4_69" class=symbolicConstant GNNNodeID=69 shape="circle"]
		"P4_69" -> "-_68" [ label="st"]
	"1_70" [label="1"  nodeName="1_70" class=constant GNNNodeID=70 shape="circle"]
		"1_70" -> "-_68" [ label="st"]
	"clauseArgument_11" [label="ARG3"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=71 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_11" [ label="AI"]
	"P3_72" [label="P3"  nodeName="P3_72" class=symbolicConstant GNNNodeID=72 shape="circle"]
		"P3_72" -> "clauseArgument_11" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=73 shape="box"]
	">=_74" [label="="  nodeName=">=_74" class=operator GNNNodeID=74 shape="square"]
		">=_74" -> "clause_2" [ label="guard"]
	"0_75" [label="0"  nodeName="0_75" class=constant GNNNodeID=75 shape="circle"]
		"0_75" -> ">=_74" [ label="st"]
	"-_76" [label="-"  nodeName="-_76" class=operator GNNNodeID=76 shape="square"]
		"-_76" -> ">=_74" [ label="st"]
	"P6_77" [label="P6"  nodeName="P6_77" class=symbolicConstant GNNNodeID=77 shape="circle"]
		"P6_77" -> "-_76" [ label="st"]
	"1_78" [label="1"  nodeName="1_78" class=constant GNNNodeID=78 shape="circle"]
		"1_78" -> "-_76" [ label="st"]
	"=_79" [label="="  nodeName="=_79" class=operator GNNNodeID=79 shape="square"]
		"=_79" -> "clause_2" [ label="guard"]
	"P2_80" [label="P2"  nodeName="P2_80" class=symbolicConstant GNNNodeID=80 shape="circle"]
		"P2_80" -> "=_79" [ label="st"]
	"P6_81" [label="P6"  nodeName="P6_81" class=symbolicConstant GNNNodeID=81 shape="circle"]
		"P6_81" -> "=_79" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=82 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=83 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_12" [ label="AI"]
	"P6_84" [label="P6"  nodeName="P6_84" class=symbolicConstant GNNNodeID=84 shape="circle"]
		"P6_84" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=85 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_13" [ label="AI"]
	"P5_86" [label="P5"  nodeName="P5_86" class=symbolicConstant GNNNodeID=86 shape="circle"]
		"P5_86" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=87 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_14" [ label="AI"]
	"P4_88" [label="P4"  nodeName="P4_88" class=symbolicConstant GNNNodeID=88 shape="circle"]
		"P4_88" -> "clauseArgument_14" [ label="data"]
	"clauseArgument_15" [label="ARG3"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=89 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_15" [ label="AI"]
	"P3_90" [label="P3"  nodeName="P3_90" class=symbolicConstant GNNNodeID=90 shape="circle"]
		"P3_90" -> "clauseArgument_15" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=91 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_16" [label="ARG0"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=92 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_16" [ label="AI"]
	"P6_93" [label="P6"  nodeName="P6_93" class=symbolicConstant GNNNodeID=93 shape="circle"]
		"P6_93" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG1"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=94 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_17" [ label="AI"]
	"-_95" [label="-"  nodeName="-_95" class=operator GNNNodeID=95 shape="square"]
		"-_95" -> "clauseArgument_17" [ label="data"]
	"P5_96" [label="P5"  nodeName="P5_96" class=symbolicConstant GNNNodeID=96 shape="circle"]
		"P5_96" -> "-_95" [ label="st"]
	"1_97" [label="1"  nodeName="1_97" class=constant GNNNodeID=97 shape="circle"]
		"1_97" -> "-_95" [ label="st"]
	"clauseArgument_18" [label="ARG2"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=98 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_18" [ label="AI"]
	"-_99" [label="-"  nodeName="-_99" class=operator GNNNodeID=99 shape="square"]
		"-_99" -> "clauseArgument_18" [ label="data"]
	"P4_100" [label="P4"  nodeName="P4_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P4_100" -> "-_99" [ label="st"]
	"1_101" [label="1"  nodeName="1_101" class=constant GNNNodeID=101 shape="circle"]
		"1_101" -> "-_99" [ label="st"]
	"clauseArgument_19" [label="ARG3"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=102 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_19" [ label="AI"]
	"P3_103" [label="P3"  nodeName="P3_103" class=symbolicConstant GNNNodeID=103 shape="circle"]
		"P3_103" -> "clauseArgument_19" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=104 shape="box"]
	"=_105" [label="="  nodeName="=_105" class=operator GNNNodeID=105 shape="square"]
		"=_105" -> "clause_3" [ label="guard"]
	"P0_106" [label="P0"  nodeName="P0_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P0_106" -> "=_105" [ label="st"]
	"P4_107" [label="P4"  nodeName="P4_107" class=symbolicConstant GNNNodeID=107 shape="circle"]
		"P4_107" -> "=_105" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=108 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_20" [label="ARG0"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=109 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_20" [ label="AI"]
	"P4_110" [label="P4"  nodeName="P4_110" class=symbolicConstant GNNNodeID=110 shape="circle"]
		"P4_110" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG1"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=111 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_21" [ label="AI"]
	"P3_112" [label="P3"  nodeName="P3_112" class=symbolicConstant GNNNodeID=112 shape="circle"]
		"P3_112" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG2"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=113 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_22" [ label="AI"]
	"P2_114" [label="P2"  nodeName="P2_114" class=symbolicConstant GNNNodeID=114 shape="circle"]
		"P2_114" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG3"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=115 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_23" [ label="AI"]
	"P1_116" [label="P1"  nodeName="P1_116" class=symbolicConstant GNNNodeID=116 shape="circle"]
		"P1_116" -> "clauseArgument_23" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=117 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_1" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_24" [label="ARG0"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=118 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_24" [ label="AI"]
	"P4_119" [label="P4"  nodeName="P4_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P4_119" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG1"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=120 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_25" [ label="AI"]
	"P3_121" [label="P3"  nodeName="P3_121" class=symbolicConstant GNNNodeID=121 shape="circle"]
		"P3_121" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG2"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=122 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_26" [ label="AI"]
	"P2_123" [label="P2"  nodeName="P2_123" class=symbolicConstant GNNNodeID=123 shape="circle"]
		"P2_123" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG3"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=124 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_27" [ label="AI"]
	"P1_125" [label="P1"  nodeName="P1_125" class=symbolicConstant GNNNodeID=125 shape="circle"]
		"P1_125" -> "clauseArgument_27" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=126 shape="box"]
	"=_127" [label="="  nodeName="=_127" class=operator GNNNodeID=127 shape="square"]
		"=_127" -> "clause_4" [ label="guard"]
	"0_128" [label="0"  nodeName="0_128" class=constant GNNNodeID=128 shape="circle"]
		"0_128" -> "=_127" [ label="st"]
	"P0_129" [label="P0"  nodeName="P0_129" class=symbolicConstant GNNNodeID=129 shape="circle"]
		"P0_129" -> "=_127" [ label="st"]
	"=_130" [label="="  nodeName="=_130" class=operator GNNNodeID=130 shape="square"]
		"=_130" -> "clause_4" [ label="guard"]
	"0_131" [label="0"  nodeName="0_131" class=constant GNNNodeID=131 shape="circle"]
		"0_131" -> "=_130" [ label="st"]
	"P4_132" [label="P4"  nodeName="P4_132" class=symbolicConstant GNNNodeID=132 shape="circle"]
		"P4_132" -> "=_130" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=133 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_28" [label="ARG0"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=134 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_28" [ label="AI"]
	"P3_135" [label="P3"  nodeName="P3_135" class=symbolicConstant GNNNodeID=135 shape="circle"]
		"P3_135" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG1"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=136 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_29" [ label="AI"]
	"P2_137" [label="P2"  nodeName="P2_137" class=symbolicConstant GNNNodeID=137 shape="circle"]
		"P2_137" -> "clauseArgument_29" [ label="data"]
	"clauseArgument_30" [label="ARG2"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=138 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_30" [ label="AI"]
	"P1_139" [label="P1"  nodeName="P1_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P1_139" -> "clauseArgument_30" [ label="data"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=140 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_31" [label="ARG0"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=141 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_31" [ label="AI"]
	"0_142" [label="0"  nodeName="0_142" class=constant GNNNodeID=142 shape="circle"]
		"0_142" -> "clauseArgument_31" [ label="data"]
	"clauseArgument_32" [label="ARG1"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=143 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_32" [ label="AI"]
	"P3_144" [label="P3"  nodeName="P3_144" class=symbolicConstant GNNNodeID=144 shape="circle"]
		"P3_144" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG2"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=145 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_33" [ label="AI"]
	"P2_146" [label="P2"  nodeName="P2_146" class=symbolicConstant GNNNodeID=146 shape="circle"]
		"P2_146" -> "clauseArgument_33" [ label="data"]
	"clauseArgument_34" [label="ARG3"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=147 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_34" [ label="AI"]
	"P1_148" [label="P1"  nodeName="P1_148" class=symbolicConstant GNNNodeID=148 shape="circle"]
		"P1_148" -> "clauseArgument_34" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=149 shape="box"]
	">=_150" [label="="  nodeName=">=_150" class=operator GNNNodeID=150 shape="square"]
		">=_150" -> "clause_5" [ label="guard"]
	"0_151" [label="0"  nodeName="0_151" class=constant GNNNodeID=151 shape="circle"]
		"0_151" -> ">=_150" [ label="st"]
	"-_152" [label="-"  nodeName="-_152" class=operator GNNNodeID=152 shape="square"]
		"-_152" -> ">=_150" [ label="st"]
	"-1_153" [label="-1"  nodeName="-1_153" class=constant GNNNodeID=153 shape="circle"]
		"-1_153" -> "-_152" [ label="st"]
	"-_154" [label="-"  nodeName="-_154" class=operator GNNNodeID=154 shape="square"]
		"-_154" -> "-_152" [ label="st"]
	"-_155" [label="-"  nodeName="-_155" class=operator GNNNodeID=155 shape="square"]
		"-_155" -> "-_154" [ label="st"]
	"P5_156" [label="P5"  nodeName="P5_156" class=symbolicConstant GNNNodeID=156 shape="circle"]
		"P5_156" -> "-_155" [ label="st"]
	"-1_157" [label="-1"  nodeName="-1_157" class=constant GNNNodeID=157 shape="circle"]
		"-1_157" -> "-_155" [ label="st"]
	"P3_158" [label="P3"  nodeName="P3_158" class=symbolicConstant GNNNodeID=158 shape="circle"]
		"P3_158" -> "-_154" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=159 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_3" -> "clauseHead_5" [ label="PI"]
	"clauseArgument_35" [label="ARG0"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=160 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_35" [ label="AI"]
	"P5_161" [label="P5"  nodeName="P5_161" class=symbolicConstant GNNNodeID=161 shape="circle"]
		"P5_161" -> "clauseArgument_35" [ label="data"]
	"clauseArgument_36" [label="ARG1"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=162 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_36" [ label="AI"]
	"P4_163" [label="P4"  nodeName="P4_163" class=symbolicConstant GNNNodeID=163 shape="circle"]
		"P4_163" -> "clauseArgument_36" [ label="data"]
	"clauseArgument_37" [label="ARG2"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=164 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_37" [ label="AI"]
	"P3_165" [label="P3"  nodeName="P3_165" class=symbolicConstant GNNNodeID=165 shape="circle"]
		"P3_165" -> "clauseArgument_37" [ label="data"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=166 shape="box"]
		"clause_5" -> "clauseBody_4" [ label="CB"]
		"predicate_2" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_38" [label="ARG0"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=167 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_38" [ label="AI"]
	"-_168" [label="-"  nodeName="-_168" class=operator GNNNodeID=168 shape="square"]
		"-_168" -> "clauseArgument_38" [ label="data"]
	"P5_169" [label="P5"  nodeName="P5_169" class=symbolicConstant GNNNodeID=169 shape="circle"]
		"P5_169" -> "-_168" [ label="st"]
	"-1_170" [label="-1"  nodeName="-1_170" class=constant GNNNodeID=170 shape="circle"]
		"-1_170" -> "-_168" [ label="st"]
	"clauseArgument_39" [label="ARG1"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=171 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_39" [ label="AI"]
	"-_172" [label="-"  nodeName="-_172" class=operator GNNNodeID=172 shape="square"]
		"-_172" -> "clauseArgument_39" [ label="data"]
	"P4_173" [label="P4"  nodeName="P4_173" class=symbolicConstant GNNNodeID=173 shape="circle"]
		"P4_173" -> "-_172" [ label="st"]
	"-1_174" [label="-1"  nodeName="-1_174" class=constant GNNNodeID=174 shape="circle"]
		"-1_174" -> "-_172" [ label="st"]
	"clauseArgument_40" [label="ARG2"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=175 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_40" [ label="AI"]
	"P3_176" [label="P3"  nodeName="P3_176" class=symbolicConstant GNNNodeID=176 shape="circle"]
		"P3_176" -> "clauseArgument_40" [ label="data"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=177 shape="box"]
	">=_178" [label="="  nodeName=">=_178" class=operator GNNNodeID=178 shape="square"]
		">=_178" -> "clause_6" [ label="guard"]
	"0_179" [label="0"  nodeName="0_179" class=constant GNNNodeID=179 shape="circle"]
		"0_179" -> ">=_178" [ label="st"]
	"-_180" [label="-"  nodeName="-_180" class=operator GNNNodeID=180 shape="square"]
		"-_180" -> ">=_178" [ label="st"]
	"-_181" [label="-"  nodeName="-_181" class=operator GNNNodeID=181 shape="square"]
		"-_181" -> "-_180" [ label="st"]
	"-_182" [label="-"  nodeName="-_182" class=operator GNNNodeID=182 shape="square"]
		"-_182" -> "-_181" [ label="st"]
	"P5_183" [label="P5"  nodeName="P5_183" class=symbolicConstant GNNNodeID=183 shape="circle"]
		"P5_183" -> "-_182" [ label="st"]
	"-1_184" [label="-1"  nodeName="-1_184" class=constant GNNNodeID=184 shape="circle"]
		"-1_184" -> "-_182" [ label="st"]
	"P3_185" [label="P3"  nodeName="P3_185" class=symbolicConstant GNNNodeID=185 shape="circle"]
		"P3_185" -> "-_181" [ label="st"]
	"1_186" [label="1"  nodeName="1_186" class=constant GNNNodeID=186 shape="circle"]
		"1_186" -> "-_180" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=187 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_3" -> "clauseHead_6" [ label="PI"]
	"clauseArgument_41" [label="ARG0"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=188 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_41" [ label="AI"]
	"P5_189" [label="P5"  nodeName="P5_189" class=symbolicConstant GNNNodeID=189 shape="circle"]
		"P5_189" -> "clauseArgument_41" [ label="data"]
	"clauseArgument_42" [label="ARG1"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=190 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_42" [ label="AI"]
	"P4_191" [label="P4"  nodeName="P4_191" class=symbolicConstant GNNNodeID=191 shape="circle"]
		"P4_191" -> "clauseArgument_42" [ label="data"]
	"clauseArgument_43" [label="ARG2"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=192 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_43" [ label="AI"]
	"P3_193" [label="P3"  nodeName="P3_193" class=symbolicConstant GNNNodeID=193 shape="circle"]
		"P3_193" -> "clauseArgument_43" [ label="data"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=194 shape="box"]
		"clause_6" -> "clauseBody_5" [ label="CB"]
		"predicate_2" -> "clauseBody_5" [ label="PI"]
	"clauseArgument_44" [label="ARG0"  nodeName="clauseArgument_44" class=clauseArg GNNNodeID=195 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_44" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_44" [ label="AI"]
	"-_196" [label="-"  nodeName="-_196" class=operator GNNNodeID=196 shape="square"]
		"-_196" -> "clauseArgument_44" [ label="data"]
	"P5_197" [label="P5"  nodeName="P5_197" class=symbolicConstant GNNNodeID=197 shape="circle"]
		"P5_197" -> "-_196" [ label="st"]
	"-1_198" [label="-1"  nodeName="-1_198" class=constant GNNNodeID=198 shape="circle"]
		"-1_198" -> "-_196" [ label="st"]
	"clauseArgument_45" [label="ARG1"  nodeName="clauseArgument_45" class=clauseArg GNNNodeID=199 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_45" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_45" [ label="AI"]
	"-_200" [label="-"  nodeName="-_200" class=operator GNNNodeID=200 shape="square"]
		"-_200" -> "clauseArgument_45" [ label="data"]
	"P4_201" [label="P4"  nodeName="P4_201" class=symbolicConstant GNNNodeID=201 shape="circle"]
		"P4_201" -> "-_200" [ label="st"]
	"-1_202" [label="-1"  nodeName="-1_202" class=constant GNNNodeID=202 shape="circle"]
		"-1_202" -> "-_200" [ label="st"]
	"clauseArgument_46" [label="ARG2"  nodeName="clauseArgument_46" class=clauseArg GNNNodeID=203 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_46" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_46" [ label="AI"]
	"P3_204" [label="P3"  nodeName="P3_204" class=symbolicConstant GNNNodeID=204 shape="circle"]
		"P3_204" -> "clauseArgument_46" [ label="data"]
	"clause_7" [label="C7"  nodeName="clause_7" class=clause GNNNodeID=205 shape="box"]
	"true_206" [label="true"  nodeName="true_206" class=constant GNNNodeID=206 shape="circle"]
		"true_206" -> "clause_7" [ label="guard"]
	"clauseHead_7" [label="HEAD"  nodeName="clauseHead_7" class=clauseHead GNNNodeID=207 shape="box"]
		"clause_7" -> "clauseHead_7" [ label="CH"]
		"predicate_2" -> "clauseHead_7" [ label="PI"]
	"clauseArgument_47" [label="ARG0"  nodeName="clauseArgument_47" class=clauseArg GNNNodeID=208 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_47" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_47" [ label="AI"]
	"P3_209" [label="P3"  nodeName="P3_209" class=symbolicConstant GNNNodeID=209 shape="circle"]
		"P3_209" -> "clauseArgument_47" [ label="data"]
	"clauseArgument_48" [label="ARG1"  nodeName="clauseArgument_48" class=clauseArg GNNNodeID=210 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_48" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_48" [ label="AI"]
	"P2_211" [label="P2"  nodeName="P2_211" class=symbolicConstant GNNNodeID=211 shape="circle"]
		"P2_211" -> "clauseArgument_48" [ label="data"]
	"clauseArgument_49" [label="ARG2"  nodeName="clauseArgument_49" class=clauseArg GNNNodeID=212 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_49" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_49" [ label="AI"]
	"P1_213" [label="P1"  nodeName="P1_213" class=symbolicConstant GNNNodeID=213 shape="circle"]
		"P1_213" -> "clauseArgument_49" [ label="data"]
	"clauseBody_6" [label="BODY0"  nodeName="clauseBody_6" class=clauseBody GNNNodeID=214 shape="box"]
		"clause_7" -> "clauseBody_6" [ label="CB"]
		"predicate_3" -> "clauseBody_6" [ label="PI"]
	"clauseArgument_50" [label="ARG0"  nodeName="clauseArgument_50" class=clauseArg GNNNodeID=215 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_50" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_50" [ label="AI"]
	"P3_216" [label="P3"  nodeName="P3_216" class=symbolicConstant GNNNodeID=216 shape="circle"]
		"P3_216" -> "clauseArgument_50" [ label="data"]
	"clauseArgument_51" [label="ARG1"  nodeName="clauseArgument_51" class=clauseArg GNNNodeID=217 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_51" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_51" [ label="AI"]
	"P2_218" [label="P2"  nodeName="P2_218" class=symbolicConstant GNNNodeID=218 shape="circle"]
		"P2_218" -> "clauseArgument_51" [ label="data"]
	"clauseArgument_52" [label="ARG2"  nodeName="clauseArgument_52" class=clauseArg GNNNodeID=219 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_52" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_52" [ label="AI"]
	"P1_220" [label="P1"  nodeName="P1_220" class=symbolicConstant GNNNodeID=220 shape="circle"]
		"P1_220" -> "clauseArgument_52" [ label="data"]
	"clause_8" [label="C8"  nodeName="clause_8" class=clause GNNNodeID=221 shape="box"]
	">=_222" [label="="  nodeName=">=_222" class=operator GNNNodeID=222 shape="square"]
		">=_222" -> "clause_8" [ label="guard"]
	"0_223" [label="0"  nodeName="0_223" class=constant GNNNodeID=223 shape="circle"]
		"0_223" -> ">=_222" [ label="st"]
	"-_224" [label="-"  nodeName="-_224" class=operator GNNNodeID=224 shape="square"]
		"-_224" -> ">=_222" [ label="st"]
	"-1_225" [label="-1"  nodeName="-1_225" class=constant GNNNodeID=225 shape="circle"]
		"-1_225" -> "-_224" [ label="st"]
	"-_226" [label="-"  nodeName="-_226" class=operator GNNNodeID=226 shape="square"]
		"-_226" -> "-_224" [ label="st"]
	"P2_227" [label="P2"  nodeName="P2_227" class=symbolicConstant GNNNodeID=227 shape="circle"]
		"P2_227" -> "-_226" [ label="st"]
	"P1_228" [label="P1"  nodeName="P1_228" class=symbolicConstant GNNNodeID=228 shape="circle"]
		"P1_228" -> "-_226" [ label="st"]
	"clauseHead_8" [label="HEAD"  nodeName="clauseHead_8" class=clauseHead GNNNodeID=229 shape="box"]
		"clause_8" -> "clauseHead_8" [ label="CH"]
		"predicate_4" -> "clauseHead_8" [ label="PI"]
	"clauseBody_7" [label="BODY0"  nodeName="clauseBody_7" class=clauseBody GNNNodeID=230 shape="box"]
		"clause_8" -> "clauseBody_7" [ label="CB"]
		"predicate_2" -> "clauseBody_7" [ label="PI"]
	"clauseArgument_53" [label="ARG0"  nodeName="clauseArgument_53" class=clauseArg GNNNodeID=231 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_53" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_53" [ label="AI"]
	"P1_232" [label="P1"  nodeName="P1_232" class=symbolicConstant GNNNodeID=232 shape="circle"]
		"P1_232" -> "clauseArgument_53" [ label="data"]
	"clauseArgument_54" [label="ARG1"  nodeName="clauseArgument_54" class=clauseArg GNNNodeID=233 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_54" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_54" [ label="AI"]
	"P2_234" [label="P2"  nodeName="P2_234" class=symbolicConstant GNNNodeID=234 shape="circle"]
		"P2_234" -> "clauseArgument_54" [ label="data"]
	"clauseArgument_55" [label="ARG2"  nodeName="clauseArgument_55" class=clauseArg GNNNodeID=235 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_55" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_55" [ label="AI"]
	"P1_236" [label="P1"  nodeName="P1_236" class=symbolicConstant GNNNodeID=236 shape="circle"]
		"P1_236" -> "clauseArgument_55" [ label="data"]
	"clause_9" [label="C9"  nodeName="clause_9" class=clause GNNNodeID=237 shape="box"]
	">=_238" [label="="  nodeName=">=_238" class=operator GNNNodeID=238 shape="square"]
		">=_238" -> "clause_9" [ label="guard"]
	"0_239" [label="0"  nodeName="0_239" class=constant GNNNodeID=239 shape="circle"]
		"0_239" -> ">=_238" [ label="st"]
	"-_240" [label="-"  nodeName="-_240" class=operator GNNNodeID=240 shape="square"]
		"-_240" -> ">=_238" [ label="st"]
	"-_241" [label="-"  nodeName="-_241" class=operator GNNNodeID=241 shape="square"]
		"-_241" -> "-_240" [ label="st"]
	"P2_242" [label="P2"  nodeName="P2_242" class=symbolicConstant GNNNodeID=242 shape="circle"]
		"P2_242" -> "-_241" [ label="st"]
	"P1_243" [label="P1"  nodeName="P1_243" class=symbolicConstant GNNNodeID=243 shape="circle"]
		"P1_243" -> "-_241" [ label="st"]
	"1_244" [label="1"  nodeName="1_244" class=constant GNNNodeID=244 shape="circle"]
		"1_244" -> "-_240" [ label="st"]
	"clauseHead_9" [label="HEAD"  nodeName="clauseHead_9" class=clauseHead GNNNodeID=245 shape="box"]
		"clause_9" -> "clauseHead_9" [ label="CH"]
		"predicate_4" -> "clauseHead_9" [ label="PI"]
	"clauseBody_8" [label="BODY0"  nodeName="clauseBody_8" class=clauseBody GNNNodeID=246 shape="box"]
		"clause_9" -> "clauseBody_8" [ label="CB"]
		"predicate_2" -> "clauseBody_8" [ label="PI"]
	"clauseArgument_56" [label="ARG0"  nodeName="clauseArgument_56" class=clauseArg GNNNodeID=247 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_56" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_56" [ label="AI"]
	"P1_248" [label="P1"  nodeName="P1_248" class=symbolicConstant GNNNodeID=248 shape="circle"]
		"P1_248" -> "clauseArgument_56" [ label="data"]
	"clauseArgument_57" [label="ARG1"  nodeName="clauseArgument_57" class=clauseArg GNNNodeID=249 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_57" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_57" [ label="AI"]
	"P2_250" [label="P2"  nodeName="P2_250" class=symbolicConstant GNNNodeID=250 shape="circle"]
		"P2_250" -> "clauseArgument_57" [ label="data"]
	"clauseArgument_58" [label="ARG2"  nodeName="clauseArgument_58" class=clauseArg GNNNodeID=251 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_58" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_58" [ label="AI"]
	"P1_252" [label="P1"  nodeName="P1_252" class=symbolicConstant GNNNodeID=252 shape="circle"]
		"P1_252" -> "clauseArgument_58" [ label="data"]
	"clause_10" [label="C10"  nodeName="clause_10" class=clause GNNNodeID=253 shape="box"]
	"true_254" [label="true"  nodeName="true_254" class=constant GNNNodeID=254 shape="circle"]
		"true_254" -> "clause_10" [ label="guard"]
	"clauseHead_10" [label="HEAD"  nodeName="clauseHead_10" class=clauseHead GNNNodeID=255 shape="box"]
		"clause_10" -> "clauseHead_10" [ label="CH"]
		"predicate_5" -> "clauseHead_10" [ label="PI"]
	"clauseBody_9" [label="BODY0"  nodeName="clauseBody_9" class=clauseBody GNNNodeID=256 shape="box"]
		"clause_10" -> "clauseBody_9" [ label="CB"]
		"predicate_4" -> "clauseBody_9" [ label="PI"]
}
