-------------
h5(P17, P10, P9, P7, P6, P5, P3, P2) :- P6 = 0 & P5 = 0 & P8 = P17 & P0 = P9 & P1 = P10 & P2 = P11 & P3 = P12 & P4 = P13 & P7 = P17.
Head arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P3,P3), (P2,P2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P3,P3), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P17, P10, P9, P7, P6, P5, P3, P2)
List()
(((((((((P6 = 0) & (P5 = 0)) & (P8 = P17)) & (P0 = P9)) & (P1 = P10)) & (P2 = P11)) & (P3 = P12)) & (P4 = P13)) & (P7 = P17))
variables in guard: ListBuffer()
Data flow:
P17 <- P8
P17 <- _P17
P10 <- P1
P9 <- P0
P7 <- _P7
P6 <- 0
P5 <- 0
P3 <- P12
P2 <- P11
Guard:
(P4 = P13)
(_P7 = _P17)
dataflow number:8
guard number:2
-------------
h10(P18, P11, P10, P8, P7, P6, P5, P4, P3) :- h5(P18, P11, P10, P8, P7, P6, P4, P3), -1 >= P11 & P5 = 0 & P9 = P18 & P2 = P11 & P1 = P10.
Head arguments: ListBuffer((P18,P18), (P11,P11), (P10,P10), (P8,P8), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P18,P18), (P11,P11), (P10,P10), (P8,P8), (P7,P7), (P6,P6), (P4,P4), (P3,P3))
Common Arguments:ListBuffer((P18,P18), (P11,P11), (P10,P10), (P8,P8), (P7,P7), (P6,P6), (P4,P4), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P5,P5))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P18, P11, P10, P8, P7, P6, P5, P4, P3)
List(h5(P18, P11, P10, P8, P7, P6, P4, P3))
((((((-1 + -1 * P11) >= 0) & (P5 = 0)) & (P9 = P18)) & (P2 = P11)) & (P1 = P10))
variables in guard: ListBuffer(-1, P11)
Data flow:
P5 <- 0
P18<-P18
P11<-P11
P10<-P10
P8<-P8
P7<-P7
P6<-P6
P4<-P4
P3<-P3
Guard:
((-1 + -1 * P11) >= 0)
(P9 = P18)
(P2 = P11)
(P1 = P10)
dataflow number:1
guard number:4
-------------
h10(P18, P11, P10, P8, P7, P6, P5, P4, P3) :- h5(P18, P11, P10, P8, P7, P6, P4, P3), P11 >= 1 & P5 = 0 & P9 = P18 & P2 = P11 & P1 = P10.
Head arguments: ListBuffer((P18,P18), (P11,P11), (P10,P10), (P8,P8), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P18,P18), (P11,P11), (P10,P10), (P8,P8), (P7,P7), (P6,P6), (P4,P4), (P3,P3))
Common Arguments:ListBuffer((P18,P18), (P11,P11), (P10,P10), (P8,P8), (P7,P7), (P6,P6), (P4,P4), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P5,P5))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P18, P11, P10, P8, P7, P6, P5, P4, P3)
List(h5(P18, P11, P10, P8, P7, P6, P4, P3))
((((((P11 + -1) >= 0) & (P5 = 0)) & (P9 = P18)) & (P2 = P11)) & (P1 = P10))
variables in guard: ListBuffer(P11, -1)
Data flow:
P5 <- 0
P18<-P18
P11<-P11
P10<-P10
P8<-P8
P7<-P7
P6<-P6
P4<-P4
P3<-P3
Guard:
((P11 + -1) >= 0)
(P9 = P18)
(P2 = P11)
(P1 = P10)
dataflow number:1
guard number:4
-------------
h17(P17, P10, P9, P7, P6, P5, P4, P3, P2) :- h10(P17, P10, P9, P7, P6, P5, P4, P3, P2), P8 = P17 & P1 = P10 & P0 = P9.
Head arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P17, P10, P9, P7, P6, P5, P4, P3, P2)
List(h10(P17, P10, P9, P7, P6, P5, P4, P3, P2))
(((P8 = P17) & (P1 = P10)) & (P0 = P9))
variables in guard: ListBuffer()
Data flow:
P17<-P17
P10<-P10
P9<-P9
P7<-P7
P6<-P6
P5<-P5
P4<-P4
P3<-P3
P2<-P2
Guard:
(P8 = P17)
(P1 = P10)
(P0 = P9)
dataflow number:0
guard number:3
-------------
h22(P17, P10, P9, P7, P6, P5, P4, P3, P2) :- h17(P17, P10, P9, P7, P6, P5, P4, P3, P2), -1 >= P3 & P8 = P17 & P1 = P10 & P0 = P9.
Head arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P17, P10, P9, P7, P6, P5, P4, P3, P2)
List(h17(P17, P10, P9, P7, P6, P5, P4, P3, P2))
(((((-1 + -1 * P3) >= 0) & (P8 = P17)) & (P1 = P10)) & (P0 = P9))
variables in guard: ListBuffer(-1, P3)
Data flow:
P17<-P17
P10<-P10
P9<-P9
P7<-P7
P6<-P6
P5<-P5
P4<-P4
P3<-P3
P2<-P2
Guard:
((-1 + -1 * P3) >= 0)
(P8 = P17)
(P1 = P10)
(P0 = P9)
dataflow number:0
guard number:4
-------------
h22(P17, P10, P9, P7, P6, P5, P4, P3, P2) :- h17(P17, P10, P9, P7, P6, P5, P4, P3, P2), P3 >= 1 & P8 = P17 & P1 = P10 & P0 = P9.
Head arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P17, P10, P9, P7, P6, P5, P4, P3, P2)
List(h17(P17, P10, P9, P7, P6, P5, P4, P3, P2))
(((((P3 + -1) >= 0) & (P8 = P17)) & (P1 = P10)) & (P0 = P9))
variables in guard: ListBuffer(P3, -1)
Data flow:
P17<-P17
P10<-P10
P9<-P9
P7<-P7
P6<-P6
P5<-P5
P4<-P4
P3<-P3
P2<-P2
Guard:
((P3 + -1) >= 0)
(P8 = P17)
(P1 = P10)
(P0 = P9)
dataflow number:0
guard number:4
-------------
h30(P20, P13, P12, P10, P9, P8, P7, P6, P5) :- h22(P20, P13, P12, P10, P9 - 1, P8 + 1, P7 - 1, P6, P5), P20 - P10 + P8 + 1 - (P7 - 1) >= 1 & P11 = P20 & P4 = P13 & P3 = P12.
Head arguments: ListBuffer((P20,P20), (P13,P13), (P12,P12), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
Body arguments: ListBuffer((P20,P20), (P13,P13), (P12,P12), (P10,P10), ((P9 + -1),(P9 + -1)), ((P8 + 1),(P8 + 1)), ((P7 + -1),(P7 + -1)), (P6,P6), (P5,P5))
Common Arguments:ListBuffer((P20,P20), (P13,P13), (P12,P12), (P10,P10), (P6,P6), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P8,P8), (P7,P7))
relativeComplimentOfBodyArg:ListBuffer(((P9 + -1),(P9 + -1)), ((P8 + 1),(P8 + 1)), ((P7 + -1),(P7 + -1)))
Vector(P20, P13, P12, P10, P9, P8, P7, P6, P5)
List(h22(P20, P13, P12, P10, (P9 + -1), (P8 + 1), (P7 + -1), P6, P5))
((((((((P20 + -1 * P10) + (P8 + 1)) + -1 * (P7 + -1)) + -1) >= 0) & (P11 = P20)) & (P4 = P13)) & (P3 = P12))
variables in guard: ListBuffer(P20, -1, P10, P8, P7)
Data flow:
P8 <- _P8
P7 <- _P7
P20<-P20
P13<-P13
P12<-P12
P10<-P10
P6<-P6
P5<-P5
Guard:
((1 + (P20 + (-1 * P10 + (_P8 + -1 * _P7)))) >= 0)
(P11 = P20)
(P4 = P13)
(P3 = P12)
dataflow number:2
guard number:4
-------------
h30(P20, P13, P12, P10, P9, P8, P7, P6, P5) :- h22(P20, P13, P12, P10, P9 - 1, P8 + 1, P7 - 1, P6, P5), -1 >= P20 - P10 + P8 + 1 - (P7 - 1) & P11 = P20 & P4 = P13 & P3 = P12.
Head arguments: ListBuffer((P20,P20), (P13,P13), (P12,P12), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
Body arguments: ListBuffer((P20,P20), (P13,P13), (P12,P12), (P10,P10), ((P9 + -1),(P9 + -1)), ((P8 + 1),(P8 + 1)), ((P7 + -1),(P7 + -1)), (P6,P6), (P5,P5))
Common Arguments:ListBuffer((P20,P20), (P13,P13), (P12,P12), (P10,P10), (P6,P6), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P8,P8), (P7,P7))
relativeComplimentOfBodyArg:ListBuffer(((P9 + -1),(P9 + -1)), ((P8 + 1),(P8 + 1)), ((P7 + -1),(P7 + -1)))
Vector(P20, P13, P12, P10, P9, P8, P7, P6, P5)
List(h22(P20, P13, P12, P10, (P9 + -1), (P8 + 1), (P7 + -1), P6, P5))
(((((-1 + -1 * (((P20 + -1 * P10) + (P8 + 1)) + -1 * (P7 + -1))) >= 0) & (P11 = P20)) & (P4 = P13)) & (P3 = P12))
variables in guard: ListBuffer(-1, P20, P10, P8, P7)
Data flow:
P8 <- _P8
P7 <- _P7
P20<-P20
P13<-P13
P12<-P12
P10<-P10
P6<-P6
P5<-P5
Guard:
((-3 + (-1 * P20 + (P10 + (-1 * _P8 + _P7)))) >= 0)
(P11 = P20)
(P4 = P13)
(P3 = P12)
dataflow number:2
guard number:4
-------------
h17(P17, P10, P9, P7, P6, P5, P4, P3, P2) :- h22(P17, P10, P9, P7, P6 - 1, P5 - 1, P4 - 1, P3, P2), P17 = P7 - (P5 - 1) + P4 - 1 & P8 = P17 & P1 = P10 & P0 = P9.
Head arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), ((P6 + -1),(P6 + -1)), ((P5 + -1),(P5 + -1)), ((P4 + -1),(P4 + -1)), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4))
relativeComplimentOfBodyArg:ListBuffer(((P6 + -1),(P6 + -1)), ((P5 + -1),(P5 + -1)), ((P4 + -1),(P4 + -1)))
Vector(P17, P10, P9, P7, P6, P5, P4, P3, P2)
List(h22(P17, P10, P9, P7, (P6 + -1), (P5 + -1), (P4 + -1), P3, P2))
((((P17 = ((P7 + -1 * (P5 + -1)) + (P4 + -1))) & (P8 = P17)) & (P1 = P10)) & (P0 = P9))
variables in guard: ListBuffer()
Data flow:
P5 <- _P5
P4 <- _P4
P17<-P17
P10<-P10
P9<-P9
P7<-P7
P3<-P3
P2<-P2
Guard:
(P8 = P17)
(P1 = P10)
(P0 = P9)
(P17 = (P7 + (-1 * _P5 + _P4)))
dataflow number:2
guard number:4
-------------
h17(P17, P10, P9, P7, P6, P5, P4, P3, P2) :- h30(P17, P10, P9, P7, P6, P5, P4, P3, P2), P8 = P17 & P1 = P10 & P0 = P9.
Head arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P17, P10, P9, P7, P6, P5, P4, P3, P2)
List(h30(P17, P10, P9, P7, P6, P5, P4, P3, P2))
(((P8 = P17) & (P1 = P10)) & (P0 = P9))
variables in guard: ListBuffer()
Data flow:
P17<-P17
P10<-P10
P9<-P9
P7<-P7
P6<-P6
P5<-P5
P4<-P4
P3<-P3
P2<-P2
Guard:
(P8 = P17)
(P1 = P10)
(P0 = P9)
dataflow number:0
guard number:3
-------------
h34(P17, P10, P9, P6, P5, P3, P2) :- h17(P17, P10, P9, P7, P6, P5, P4, 0, P2), P3 = 0 & P8 = P17 & P1 = P10 & P0 = P9.
Head arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P6,P6), (P5,P5), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (0,0), (P2,P2))
Common Arguments:ListBuffer((P17,P17), (P10,P10), (P9,P9), (P6,P6), (P5,P5), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P3,P3))
relativeComplimentOfBodyArg:ListBuffer((P7,P7), (P4,P4), (0,0))
Vector(P17, P10, P9, P6, P5, P3, P2)
List(h17(P17, P10, P9, P7, P6, P5, P4, 0, P2))
((((P3 = 0) & (P8 = P17)) & (P1 = P10)) & (P0 = P9))
variables in guard: ListBuffer()
Data flow:
P3 <- 0
P17<-P17
P10<-P10
P9<-P9
P6<-P6
P5<-P5
P2<-P2
h17_argument_7<-0
Guard:
(P8 = P17)
(P1 = P10)
(P0 = P9)
dataflow number:1
guard number:3
-------------
h39(P19, P12, P11, P8, P7, P5, P4) :- h34(P19, P12, P11, P8 + 1, P7 + 1, P5, P4), -1 >= P4 & P10 = P19 & P3 = P12 & P2 = P11.
Head arguments: ListBuffer((P19,P19), (P12,P12), (P11,P11), (P8,P8), (P7,P7), (P5,P5), (P4,P4))
Body arguments: ListBuffer((P19,P19), (P12,P12), (P11,P11), ((P8 + 1),(P8 + 1)), ((P7 + 1),(P7 + 1)), (P5,P5), (P4,P4))
Common Arguments:ListBuffer((P19,P19), (P12,P12), (P11,P11), (P5,P5), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P8,P8), (P7,P7))
relativeComplimentOfBodyArg:ListBuffer(((P8 + 1),(P8 + 1)), ((P7 + 1),(P7 + 1)))
Vector(P19, P12, P11, P8, P7, P5, P4)
List(h34(P19, P12, P11, (P8 + 1), (P7 + 1), P5, P4))
(((((-1 + -1 * P4) >= 0) & (P10 = P19)) & (P3 = P12)) & (P2 = P11))
variables in guard: ListBuffer(-1, P4)
Data flow:
P19<-P19
P12<-P12
P11<-P11
P5<-P5
P4<-P4
Guard:
((-1 + -1 * P4) >= 0)
(P10 = P19)
(P3 = P12)
(P2 = P11)
dataflow number:0
guard number:4
-------------
h39(P19, P12, P11, P8, P7, P5, P4) :- h34(P19, P12, P11, P8 + 1, P7 + 1, P5, P4), P4 >= 1 & P10 = P19 & P3 = P12 & P2 = P11.
Head arguments: ListBuffer((P19,P19), (P12,P12), (P11,P11), (P8,P8), (P7,P7), (P5,P5), (P4,P4))
Body arguments: ListBuffer((P19,P19), (P12,P12), (P11,P11), ((P8 + 1),(P8 + 1)), ((P7 + 1),(P7 + 1)), (P5,P5), (P4,P4))
Common Arguments:ListBuffer((P19,P19), (P12,P12), (P11,P11), (P5,P5), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P8,P8), (P7,P7))
relativeComplimentOfBodyArg:ListBuffer(((P8 + 1),(P8 + 1)), ((P7 + 1),(P7 + 1)))
Vector(P19, P12, P11, P8, P7, P5, P4)
List(h34(P19, P12, P11, (P8 + 1), (P7 + 1), P5, P4))
(((((P4 + -1) >= 0) & (P10 = P19)) & (P3 = P12)) & (P2 = P11))
variables in guard: ListBuffer(P4, -1)
Data flow:
P19<-P19
P12<-P12
P11<-P11
P5<-P5
P4<-P4
Guard:
((P4 + -1) >= 0)
(P10 = P19)
(P3 = P12)
(P2 = P11)
dataflow number:0
guard number:4
-------------
h34(P17, P10, P9, P6, P5, P3, P2) :- h39(P17, P10, P9, P6, P5, P3, P2), P8 = P17 & P1 = P10 & P0 = P9.
Head arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P6,P6), (P5,P5), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P6,P6), (P5,P5), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P17,P17), (P10,P10), (P9,P9), (P6,P6), (P5,P5), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P17, P10, P9, P6, P5, P3, P2)
List(h39(P17, P10, P9, P6, P5, P3, P2))
(((P8 = P17) & (P1 = P10)) & (P0 = P9))
variables in guard: ListBuffer()
Data flow:
P17<-P17
P10<-P10
P9<-P9
P6<-P6
P5<-P5
P3<-P3
P2<-P2
Guard:
(P8 = P17)
(P1 = P10)
(P0 = P9)
dataflow number:0
guard number:3
-------------
h5(P17, P10, P9, P7, P6, P5, P3, P2) :- h34(P17, P10, P9, P6, P5, P3, 0), P17 = P7 - P5 & P2 = 0 & P8 = P17 & P1 = P10 & P0 = P9.
Head arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P17,P17), (P10,P10), (P9,P9), (P6,P6), (P5,P5), (P3,P3), (0,0))
Common Arguments:ListBuffer((P17,P17), (P10,P10), (P9,P9), (P6,P6), (P5,P5), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer((0,0))
Vector(P17, P10, P9, P7, P6, P5, P3, P2)
List(h34(P17, P10, P9, P6, P5, P3, 0))
(((((P17 = (P7 + -1 * P5)) & (P2 = 0)) & (P8 = P17)) & (P1 = P10)) & (P0 = P9))
variables in guard: ListBuffer()
Data flow:
P7 <- (P17 + -1 * -1 * P5)
P2 <- 0
P10<-P10
P9<-P9
P6<-P6
P3<-P3
h34_argument_6<-0
Guard:
(P8 = P17)
(P1 = P10)
(P0 = P9)
dataflow number:2
guard number:3
-------------
CHC_COMP_FALSE :- h5(P17, 0, P9, P7, P6, P5, P3, P2), -1 >= P6 - P5.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P17,P17), (0,0), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P3,P3), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P17,P17), (0,0), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P3,P3), (P2,P2))
List()
List(h5(P17, 0, P9, P7, P6, P5, P3, P2))
((-1 + -1 * (P6 + -1 * P5)) >= 0)
variables in guard: ListBuffer(-1, P6, P5)
Data flow:
h5_argument_1<-0
Guard:
((-1 + -1 * (P6 + -1 * P5)) >= 0)
dataflow number:0
guard number:1
-------------
CHC_COMP_FALSE :- h5(P17, 0, P9, P7, P6, P5, P3, P2), P6 - P5 >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P17,P17), (0,0), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P3,P3), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P17,P17), (0,0), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P3,P3), (P2,P2))
List()
List(h5(P17, 0, P9, P7, P6, P5, P3, P2))
(((P6 + -1 * P5) + -1) >= 0)
variables in guard: ListBuffer(P6, -1, P5)
Data flow:
h5_argument_1<-0
Guard:
(((P6 + -1 * P5) + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- CHC_COMP_FALSE.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List()
List(CHC_COMP_FALSE)
true
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
