1:h10:VerifHintInitPred(((-1 * _5 + _4) >= 0))
2:h10:VerifHintInitPred(((_5 + -1 * _4) >= 0))
3:h10:VerifHintInitPred(((_6 + (-1 * _4 + (_3 + -1 * _0))) >= 0))
4:h10:VerifHintInitPred(((_6 + (-1 * _5 + (_3 + -1 * _0))) = 0))
5:h10:VerifHintInitPred(((_6 + (-1 * _5 + (_3 + -1 * _0))) >= 0))
6:h39:VerifHintInitPred(((-1 * _4 + _3) >= 0))
7:h39:VerifHintInitPred(((_4 + -1 * _3) >= 0))
8:h17:VerifHintInitPred(((-1 * _5 + _4) >= 0))
9:h17:VerifHintInitPred(((-2 + (-1 * _5 + _4)) >= 0))
10:h17:VerifHintInitPred(((-2 + (_6 + (-1 * _5 + (_3 + -1 * _0)))) = 0))
11:h17:VerifHintInitPred(((_5 + -1 * _4) >= 0))
12:h17:VerifHintInitPred(((_6 + (-1 * _4 + (_3 + -1 * _0))) >= 0))
13:h17:VerifHintInitPred(((_6 + (-1 * _5 + (_3 + -1 * _0))) = 0))
14:h17:VerifHintInitPred(((_6 + (-1 * _5 + (_3 + -1 * _0))) >= 0))
15:h22:VerifHintInitPred(((-1 * _5 + _4) >= 0))
16:h22:VerifHintInitPred(((-2 + (_6 + (-1 * _5 + (_3 + -1 * _0)))) = 0))
17:h22:VerifHintInitPred(((_6 + (-1 * _4 + (_3 + -1 * _0))) >= 0))
18:h22:VerifHintInitPred(((_6 + (-1 * _5 + (_3 + -1 * _0))) = 0))
19:h22:VerifHintInitPred(((_6 + (-1 * _5 + (_3 + -1 * _0))) >= 0))
20:h34:VerifHintInitPred(((-1 * _4 + _3) >= 0))
21:h34:VerifHintInitPred(((-2 + (-1 * _4 + _3)) >= 0))
22:h34:VerifHintInitPred(((_4 + -1 * _3) >= 0))
23:h30:VerifHintInitPred(((-2 + (-1 * _5 + _4)) >= 0))
24:h30:VerifHintInitPred(((-2 + (_6 + (-1 * _5 + (_3 + -1 * _0)))) = 0))
25:h5:VerifHintInitPred(((-1 * _4 + (_3 + -1 * _0)) >= 0))
26:h5:VerifHintInitPred(((-1 * _5 + (_3 + -1 * _0)) >= 0))
27:h5:VerifHintInitPred(((-1 * _5 + _4) >= 0))
28:h5:VerifHintInitPred(((-2 + (-1 * _5 + _4)) >= 0))
29:h5:VerifHintInitPred(((_5 + (-1 * _3 + _0)) = 0))
30:h5:VerifHintInitPred(((_5 + -1 * _4) >= 0))
