-------------
h5(P3, P0) :- P0 = 0 & P1 = P3.
Head arguments: ListBuffer((P3,P3), (P0,P0))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P3, P0)
List()
((P0 = 0) & (P1 = P3))
variables in guard: ListBuffer()
Data flow:
P3 <- P1
P0 <- 0
Guard:
dataflow number:2
guard number:0
-------------
h5(P3, P0) :- h5(P3, P0 - 1), P3 - (P0 - 1) >= 1 & P1 = P3.
Head arguments: ListBuffer((P3,P3), (P0,P0))
Body arguments: ListBuffer((P3,P3), ((P0 + -1),(P0 + -1)))
Common Arguments:ListBuffer((P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P0,P0))
relativeComplimentOfBodyArg:ListBuffer(((P0 + -1),(P0 + -1)))
Vector(P3, P0)
List(h5(P3, (P0 + -1)))
((((P3 + -1 * (P0 + -1)) + -1) >= 0) & (P1 = P3))
variables in guard: ListBuffer(P3, -1, P0)
Data flow:
P0 <- _P0
P0<-(P0 + -1)
P3<-P3
Guard:
((P3 + -1 * _P0) >= 0)
(P1 = P3)
dataflow number:1
guard number:2
-------------
CHC_COMP_FALSE :- h5(P3, P0), P3 - P0 >= 1 & P3 >= 1 & 0 >= P3 - P0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (P0,P0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P3,P3), (P0,P0))
List()
List(h5(P3, P0))
(((((P3 + -1 * P0) + -1) >= 0) & ((P3 + -1) >= 0)) & (-1 * (P3 + -1 * P0) >= 0))
variables in guard: ListBuffer(P3, -1, P0)
Data flow:
Guard:
(((P3 + -1 * P0) + -1) >= 0)
((P3 + -1) >= 0)
(-1 * (P3 + -1 * P0) >= 0)
dataflow number:0
guard number:3
-------------
CHC_COMP_FALSE :- h5(P3, P0), -1 >= P3 - P0 & P3 >= 1 & 0 >= P3 - P0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (P0,P0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P3,P3), (P0,P0))
List()
List(h5(P3, P0))
((((-1 + -1 * (P3 + -1 * P0)) >= 0) & ((P3 + -1) >= 0)) & (-1 * (P3 + -1 * P0) >= 0))
variables in guard: ListBuffer(-1, P3, P0)
Data flow:
Guard:
((-1 + -1 * (P3 + -1 * P0)) >= 0)
((P3 + -1) >= 0)
(-1 * (P3 + -1 * P0) >= 0)
dataflow number:0
guard number:3
-------------
false :- CHC_COMP_FALSE.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List()
List(CHC_COMP_FALSE)
true
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
