-------------
h5(P7, P2, P1, P0) :- P1 = 0 & P0 = 0 & P2 = 0 & P3 = P7.
Head arguments: ListBuffer((P7,P7), (P2,P2), (P1,P1), (P0,P0))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P2,P2), (P1,P1), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P7, P2, P1, P0)
List()
((((P1 = 0) & (P0 = 0)) & (P2 = 0)) & (P3 = P7))
variables in guard: ListBuffer()
Data flow:
P7 <- P3
P2 <- 0
P1 <- 0
P0 <- 0
Guard:
dataflow number:4
guard number:0
-------------
h5(P7, P2, P1, P0) :- h5(P7, P2 - 1, P1, P0 - 1), P1 >= 0 & 2 - P1 >= 1 & P0 = 2*P0 + P1 & P1 != 0 & P7 - (P0 - 1) >= 1 & P3 = P7.
Head arguments: ListBuffer((P7,P7), (P2,P2), (P1,P1), (P0,P0))
Body arguments: ListBuffer((P7,P7), ((P2 + -1),(P2 + -1)), (P1,P1), ((P0 + -1),(P0 + -1)))
Common Arguments:ListBuffer((P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P2,P2), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer(((P2 + -1),(P2 + -1)), ((P0 + -1),(P0 + -1)))
Vector(P7, P2, P1, P0)
List(h5(P7, (P2 + -1), P1, (P0 + -1)))
((((((P1 >= 0) & (((2 + -1 * P1) + -1) >= 0)) & (P0 = (2 * P0 + P1))) & !(P1 = 0)) & (((P7 + -1 * (P0 + -1)) + -1) >= 0)) & (P3 = P7))
variables in guard: ListBuffer(P1, -1, P7, P0)
Data flow:
P0 <- (2 * P0 + P1)
P0 <- _P0
P2<-(P2 + -1)
P0<-(P0 + -1)
P7<-P7
P1<-P1
Guard:
(P1 >= 0)
(((2 + -1 * P1) + -1) >= 0)
!(P1 = 0)
((P7 + -1 * _P0) >= 0)
(P3 = P7)
dataflow number:2
guard number:5
-------------
h5(P7, P2, P1, P0) :- h5(P7, P2 - 1, P1, P0 - 1), P1 >= 0 & 2 - P1 >= 1 & P0 = 2*P0 + P1 & P1 != 0 & P7 - (P0 - 1) >= 1 & P3 = P7.
Head arguments: ListBuffer((P7,P7), (P2,P2), (P1,P1), (P0,P0))
Body arguments: ListBuffer((P7,P7), ((P2 + -1),(P2 + -1)), (P1,P1), ((P0 + -1),(P0 + -1)))
Common Arguments:ListBuffer((P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P2,P2), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer(((P2 + -1),(P2 + -1)), ((P0 + -1),(P0 + -1)))
Vector(P7, P2, P1, P0)
List(h5(P7, (P2 + -1), P1, (P0 + -1)))
((((((P1 >= 0) & (((2 + -1 * P1) + -1) >= 0)) & (P0 = (2 * P0 + P1))) & !(P1 = 0)) & (((P7 + -1 * (P0 + -1)) + -1) >= 0)) & (P3 = P7))
variables in guard: ListBuffer(P1, -1, P7, P0)
Data flow:
P0 <- (2 * P0 + P1)
P0 <- _P0
P2<-(P2 + -1)
P0<-(P0 + -1)
P7<-P7
P1<-P1
Guard:
(P1 >= 0)
(((2 + -1 * P1) + -1) >= 0)
!(P1 = 0)
((P7 + -1 * _P0) >= 0)
(P3 = P7)
dataflow number:2
guard number:5
-------------
h5(P7, P2, P1, P0) :- h5(P7, P2 - 1, P1 - 1, P0 - 1), P0 = 2*P0 & P7 - (P0 - 1) >= 1 & P3 = P7.
Head arguments: ListBuffer((P7,P7), (P2,P2), (P1,P1), (P0,P0))
Body arguments: ListBuffer((P7,P7), ((P2 + -1),(P2 + -1)), ((P1 + -1),(P1 + -1)), ((P0 + -1),(P0 + -1)))
Common Arguments:ListBuffer((P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P2,P2), (P1,P1), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer(((P2 + -1),(P2 + -1)), ((P1 + -1),(P1 + -1)), ((P0 + -1),(P0 + -1)))
Vector(P7, P2, P1, P0)
List(h5(P7, (P2 + -1), (P1 + -1), (P0 + -1)))
(((P0 = 2 * P0) & (((P7 + -1 * (P0 + -1)) + -1) >= 0)) & (P3 = P7))
variables in guard: ListBuffer(P7, -1, P0)
Data flow:
P0 <- 2 * P0
P0 <- _P0
P2<-(P2 + -1)
P1<-(P1 + -1)
P0<-(P0 + -1)
P7<-P7
Guard:
((P7 + -1 * _P0) >= 0)
(P3 = P7)
dataflow number:3
guard number:2
-------------
CHC_COMP_FALSE :- h5(P7, P2, P1, P0), -1 >= P2 - 2*P1 & P0 = 2*P0 & 0 >= P7 - P0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P7,P7), (P2,P2), (P1,P1), (P0,P0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P7,P7), (P2,P2), (P1,P1), (P0,P0))
List()
List(h5(P7, P2, P1, P0))
((((-1 + -1 * (P2 + -2 * P1)) >= 0) & (P0 = 2 * P0)) & (-1 * (P7 + -1 * P0) >= 0))
variables in guard: ListBuffer(-1, P2, -2, P1, P7, P0)
Data flow:
Guard:
((-1 + -1 * (P2 + -2 * P1)) >= 0)
(P0 = 2 * P0)
(-1 * (P7 + -1 * P0) >= 0)
dataflow number:0
guard number:3
-------------
CHC_COMP_FALSE :- h5(P7, P2, P1, P0), P2 - 2*P1 >= 1 & P0 = 2*P0 & 0 >= P7 - P0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P7,P7), (P2,P2), (P1,P1), (P0,P0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P7,P7), (P2,P2), (P1,P1), (P0,P0))
List()
List(h5(P7, P2, P1, P0))
(((((P2 + -2 * P1) + -1) >= 0) & (P0 = 2 * P0)) & (-1 * (P7 + -1 * P0) >= 0))
variables in guard: ListBuffer(P2, -2, P1, -1, P7, P0)
Data flow:
Guard:
(((P2 + -2 * P1) + -1) >= 0)
(P0 = 2 * P0)
(-1 * (P7 + -1 * P0) >= 0)
dataflow number:0
guard number:3
-------------
false :- CHC_COMP_FALSE.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List()
List(CHC_COMP_FALSE)
true
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
