1:h5:VerifHintInitPred((((-1 + (-1 * _3 + (2 * _2 + (-1 * _1 + _0)))) >= 0) | (((2 + (_3 + (2 * _2 + -3 * _1))) = 0) & ((2 + (4 * _2 + (-4 * _1 + _0))) >= 0))))
2:h5:VerifHintInitPred((((-1 + (2 * _2 + -1 * _1)) >= 0) | (((_3 + -2 * _1) = 0) & ((2 * _2 + -1 * _1) = 0))))
3:h5:VerifHintInitPred((((2 * _2 + -1 * _1) >= 0) | (((1 + (_3 + -2 * _1)) = 0) & ((1 + (2 * _2 + -1 * _1)) = 0))))
4:h5:VerifHintInitPred(((-1 + (-2 * _2 + _1)) >= 0))
5:h5:VerifHintInitPred(((-1 + _3) = 0))
6:h5:VerifHintInitPred(((-2 * _2 + _1) >= 0))
7:h5:VerifHintInitPred(((-2 + _3) = 0))
8:h5:VerifHintInitPred(((-3 + _3) = 0))
9:h5:VerifHintInitPred(((-4 + _3) = 0))
10:h5:VerifHintInitPred(((-5 + _3) = 0))
11:h5:VerifHintInitPred(((1 + (2 * _2 + -1 * _1)) >= 0))
12:h5:VerifHintInitPred(((2 * _2 + -1 * _1) >= 0))
13:h5:VerifHintInitPred((_3 = 0))
14:h5:VerifHintInitPred(EX any. ((-1 + (2 * _0[any] + _4)) = 0))
15:h5:VerifHintInitPred(EX any. ((2 * _0[any] + _4) = 0))
