// Horn Graph
digraph {
	"predicate_0" [label="h10"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg4"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_0" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg5"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_0" -> "predicateArgument_5" [ label="PA"]
	"predicate_1" [label="CHC_COMP_FALSE"  nodeName="predicate_1" class=predicateName GNNNodeID=7 shape="box"]
	"predicate_2" [label="FALSE"  nodeName="predicate_2" class=predicateName GNNNodeID=8 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=9 shape="box"]
	">=_10" [label="="  nodeName=">=_10" class=operator GNNNodeID=10 shape="square"]
		">=_10" -> "clause_0" [ label="guard"]
	"0_11" [label="0"  nodeName="0_11" class=constant GNNNodeID=11 shape="circle"]
		"0_11" -> ">=_10" [ label="st"]
	"-_12" [label="-"  nodeName="-_12" class=operator GNNNodeID=12 shape="square"]
		"-_12" -> ">=_10" [ label="st"]
	"P19_13" [label="P19"  nodeName="P19_13" class=symbolicConstant GNNNodeID=13 shape="circle"]
		"P19_13" -> "-_12" [ label="st"]
	"1_14" [label="1"  nodeName="1_14" class=constant GNNNodeID=14 shape="circle"]
		"1_14" -> "-_12" [ label="st"]
	"=_15" [label="="  nodeName="=_15" class=operator GNNNodeID=15 shape="square"]
		"=_15" -> "clause_0" [ label="guard"]
	"0_16" [label="0"  nodeName="0_16" class=constant GNNNodeID=16 shape="circle"]
		"0_16" -> "=_15" [ label="st"]
	"P4_17" [label="P4"  nodeName="P4_17" class=symbolicConstant GNNNodeID=17 shape="circle"]
		"P4_17" -> "=_15" [ label="st"]
	"=_18" [label="="  nodeName="=_18" class=operator GNNNodeID=18 shape="square"]
		"=_18" -> "clause_0" [ label="guard"]
	"0_19" [label="0"  nodeName="0_19" class=constant GNNNodeID=19 shape="circle"]
		"0_19" -> "=_18" [ label="st"]
	"P2_20" [label="P2"  nodeName="P2_20" class=symbolicConstant GNNNodeID=20 shape="circle"]
		"P2_20" -> "=_18" [ label="st"]
	"=_21" [label="="  nodeName="=_21" class=operator GNNNodeID=21 shape="square"]
		"=_21" -> "clause_0" [ label="guard"]
	"P9_22" [label="P9"  nodeName="P9_22" class=symbolicConstant GNNNodeID=22 shape="circle"]
		"P9_22" -> "=_21" [ label="st"]
	"P19_23" [label="P19"  nodeName="P19_23" class=symbolicConstant GNNNodeID=23 shape="circle"]
		"P19_23" -> "=_21" [ label="st"]
	"=_24" [label="="  nodeName="=_24" class=operator GNNNodeID=24 shape="square"]
		"=_24" -> "clause_0" [ label="guard"]
	"0_25" [label="0"  nodeName="0_25" class=constant GNNNodeID=25 shape="circle"]
		"0_25" -> "=_24" [ label="st"]
	"P7_26" [label="P7"  nodeName="P7_26" class=symbolicConstant GNNNodeID=26 shape="circle"]
		"P7_26" -> "=_24" [ label="st"]
	"=_27" [label="="  nodeName="=_27" class=operator GNNNodeID=27 shape="square"]
		"=_27" -> "clause_0" [ label="guard"]
	"0_28" [label="0"  nodeName="0_28" class=constant GNNNodeID=28 shape="circle"]
		"0_28" -> "=_27" [ label="st"]
	"P6_29" [label="P6"  nodeName="P6_29" class=symbolicConstant GNNNodeID=29 shape="circle"]
		"P6_29" -> "=_27" [ label="st"]
	"=_30" [label="="  nodeName="=_30" class=operator GNNNodeID=30 shape="square"]
		"=_30" -> "clause_0" [ label="guard"]
	"P0_31" [label="P0"  nodeName="P0_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P0_31" -> "=_30" [ label="st"]
	"P10_32" [label="P10"  nodeName="P10_32" class=symbolicConstant GNNNodeID=32 shape="circle"]
		"P10_32" -> "=_30" [ label="st"]
	"=_33" [label="="  nodeName="=_33" class=operator GNNNodeID=33 shape="square"]
		"=_33" -> "clause_0" [ label="guard"]
	"P1_34" [label="P1"  nodeName="P1_34" class=symbolicConstant GNNNodeID=34 shape="circle"]
		"P1_34" -> "=_33" [ label="st"]
	"P11_35" [label="P11"  nodeName="P11_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P11_35" -> "=_33" [ label="st"]
	"=_36" [label="="  nodeName="=_36" class=operator GNNNodeID=36 shape="square"]
		"=_36" -> "clause_0" [ label="guard"]
	"P8_37" [label="P8"  nodeName="P8_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P8_37" -> "=_36" [ label="st"]
	"P18_38" [label="P18"  nodeName="P18_38" class=symbolicConstant GNNNodeID=38 shape="circle"]
		"P18_38" -> "=_36" [ label="st"]
	"=_39" [label="="  nodeName="=_39" class=operator GNNNodeID=39 shape="square"]
		"=_39" -> "clause_0" [ label="guard"]
	"P5_40" [label="P5"  nodeName="P5_40" class=symbolicConstant GNNNodeID=40 shape="circle"]
		"P5_40" -> "=_39" [ label="st"]
	"P19_41" [label="P19"  nodeName="P19_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P19_41" -> "=_39" [ label="st"]
	"=_42" [label="="  nodeName="=_42" class=operator GNNNodeID=42 shape="square"]
		"=_42" -> "clause_0" [ label="guard"]
	"P3_43" [label="P3"  nodeName="P3_43" class=symbolicConstant GNNNodeID=43 shape="circle"]
		"P3_43" -> "=_42" [ label="st"]
	"P19_44" [label="P19"  nodeName="P19_44" class=symbolicConstant GNNNodeID=44 shape="circle"]
		"P19_44" -> "=_42" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=45 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=46 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P19_47" [label="P19"  nodeName="P19_47" class=symbolicConstant GNNNodeID=47 shape="circle"]
		"P19_47" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=48 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P18_49" [label="P18"  nodeName="P18_49" class=symbolicConstant GNNNodeID=49 shape="circle"]
		"P18_49" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=50 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P10_51" [label="P10"  nodeName="P10_51" class=symbolicConstant GNNNodeID=51 shape="circle"]
		"P10_51" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=52 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P4_53" [label="P4"  nodeName="P4_53" class=symbolicConstant GNNNodeID=53 shape="circle"]
		"P4_53" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG4"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=54 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P2_55" [label="P2"  nodeName="P2_55" class=symbolicConstant GNNNodeID=55 shape="circle"]
		"P2_55" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG5"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=56 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P1_57" [label="P1"  nodeName="P1_57" class=symbolicConstant GNNNodeID=57 shape="circle"]
		"P1_57" -> "clauseArgument_5" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=58 shape="box"]
	">=_59" [label="="  nodeName=">=_59" class=operator GNNNodeID=59 shape="square"]
		">=_59" -> "clause_1" [ label="guard"]
	"0_60" [label="0"  nodeName="0_60" class=constant GNNNodeID=60 shape="circle"]
		"0_60" -> ">=_59" [ label="st"]
	"-_61" [label="-"  nodeName="-_61" class=operator GNNNodeID=61 shape="square"]
		"-_61" -> ">=_59" [ label="st"]
	"P19_62" [label="P19"  nodeName="P19_62" class=symbolicConstant GNNNodeID=62 shape="circle"]
		"P19_62" -> "-_61" [ label="st"]
	"P2_63" [label="P2"  nodeName="P2_63" class=symbolicConstant GNNNodeID=63 shape="circle"]
		"P2_63" -> "-_61" [ label="st"]
	">=_64" [label="="  nodeName=">=_64" class=operator GNNNodeID=64 shape="square"]
		">=_64" -> "clause_1" [ label="guard"]
	"0_65" [label="0"  nodeName="0_65" class=constant GNNNodeID=65 shape="circle"]
		"0_65" -> ">=_64" [ label="st"]
	"P2_66" [label="P2"  nodeName="P2_66" class=symbolicConstant GNNNodeID=66 shape="circle"]
		"P2_66" -> ">=_64" [ label="st"]
	">=_67" [label="="  nodeName=">=_67" class=operator GNNNodeID=67 shape="square"]
		">=_67" -> "clause_1" [ label="guard"]
	"0_68" [label="0"  nodeName="0_68" class=constant GNNNodeID=68 shape="circle"]
		"0_68" -> ">=_67" [ label="st"]
	"-_69" [label="-"  nodeName="-_69" class=operator GNNNodeID=69 shape="square"]
		"-_69" -> ">=_67" [ label="st"]
	"-1_70" [label="-1"  nodeName="-1_70" class=constant GNNNodeID=70 shape="circle"]
		"-1_70" -> "-_69" [ label="st"]
	"+_71" [label="+"  nodeName="+_71" class=operator GNNNodeID=71 shape="square"]
		"+_71" -> "-_69" [ label="st"]
	"-_72" [label="-"  nodeName="-_72" class=operator GNNNodeID=72 shape="square"]
		"-_72" -> "+_71" [ label="st"]
	"P4_73" [label="P4"  nodeName="P4_73" class=symbolicConstant GNNNodeID=73 shape="circle"]
		"P4_73" -> "-_72" [ label="st"]
	"P19_74" [label="P19"  nodeName="P19_74" class=symbolicConstant GNNNodeID=74 shape="circle"]
		"P19_74" -> "-_72" [ label="st"]
	"-_75" [label="-"  nodeName="-_75" class=operator GNNNodeID=75 shape="square"]
		"-_75" -> "+_71" [ label="st"]
	"P2_76" [label="P2"  nodeName="P2_76" class=symbolicConstant GNNNodeID=76 shape="circle"]
		"P2_76" -> "-_75" [ label="st"]
	"1_77" [label="1"  nodeName="1_77" class=constant GNNNodeID=77 shape="circle"]
		"1_77" -> "-_75" [ label="st"]
	"=_78" [label="="  nodeName="=_78" class=operator GNNNodeID=78 shape="square"]
		"=_78" -> "clause_1" [ label="guard"]
	"0_79" [label="0"  nodeName="0_79" class=constant GNNNodeID=79 shape="circle"]
		"0_79" -> "=_78" [ label="st"]
	"P1_80" [label="P1"  nodeName="P1_80" class=symbolicConstant GNNNodeID=80 shape="circle"]
		"P1_80" -> "=_78" [ label="st"]
	"=_81" [label="="  nodeName="=_81" class=operator GNNNodeID=81 shape="square"]
		"=_81" -> "clause_1" [ label="guard"]
	"P9_82" [label="P9"  nodeName="P9_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P9_82" -> "=_81" [ label="st"]
	"P19_83" [label="P19"  nodeName="P19_83" class=symbolicConstant GNNNodeID=83 shape="circle"]
		"P19_83" -> "=_81" [ label="st"]
	"=_84" [label="="  nodeName="=_84" class=operator GNNNodeID=84 shape="square"]
		"=_84" -> "clause_1" [ label="guard"]
	"P8_85" [label="P8"  nodeName="P8_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P8_85" -> "=_84" [ label="st"]
	"P18_86" [label="P18"  nodeName="P18_86" class=symbolicConstant GNNNodeID=86 shape="circle"]
		"P18_86" -> "=_84" [ label="st"]
	"=_87" [label="="  nodeName="=_87" class=operator GNNNodeID=87 shape="square"]
		"=_87" -> "clause_1" [ label="guard"]
	"P0_88" [label="P0"  nodeName="P0_88" class=symbolicConstant GNNNodeID=88 shape="circle"]
		"P0_88" -> "=_87" [ label="st"]
	"P10_89" [label="P10"  nodeName="P10_89" class=symbolicConstant GNNNodeID=89 shape="circle"]
		"P10_89" -> "=_87" [ label="st"]
	"=_90" [label="="  nodeName="=_90" class=operator GNNNodeID=90 shape="square"]
		"=_90" -> "clause_1" [ label="guard"]
	"P5_91" [label="P5"  nodeName="P5_91" class=symbolicConstant GNNNodeID=91 shape="circle"]
		"P5_91" -> "=_90" [ label="st"]
	"P19_92" [label="P19"  nodeName="P19_92" class=symbolicConstant GNNNodeID=92 shape="circle"]
		"P19_92" -> "=_90" [ label="st"]
	"=_93" [label="="  nodeName="=_93" class=operator GNNNodeID=93 shape="square"]
		"=_93" -> "clause_1" [ label="guard"]
	"P3_94" [label="P3"  nodeName="P3_94" class=symbolicConstant GNNNodeID=94 shape="circle"]
		"P3_94" -> "=_93" [ label="st"]
	"P19_95" [label="P19"  nodeName="P19_95" class=symbolicConstant GNNNodeID=95 shape="circle"]
		"P19_95" -> "=_93" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=96 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=97 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_6" [ label="AI"]
	"P19_98" [label="P19"  nodeName="P19_98" class=symbolicConstant GNNNodeID=98 shape="circle"]
		"P19_98" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=99 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_7" [ label="AI"]
	"P18_100" [label="P18"  nodeName="P18_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P18_100" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG2"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=101 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_8" [ label="AI"]
	"P10_102" [label="P10"  nodeName="P10_102" class=symbolicConstant GNNNodeID=102 shape="circle"]
		"P10_102" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG3"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=103 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_9" [ label="AI"]
	"P4_104" [label="P4"  nodeName="P4_104" class=symbolicConstant GNNNodeID=104 shape="circle"]
		"P4_104" -> "clauseArgument_9" [ label="data"]
	"clauseArgument_10" [label="ARG4"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=105 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_10" [ label="AI"]
	"P2_106" [label="P2"  nodeName="P2_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P2_106" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG5"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=107 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_11" [ label="AI"]
	"P1_108" [label="P1"  nodeName="P1_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P1_108" -> "clauseArgument_11" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=109 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=110 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_12" [ label="AI"]
	"P19_111" [label="P19"  nodeName="P19_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P19_111" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=112 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_13" [ label="AI"]
	"P18_113" [label="P18"  nodeName="P18_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P18_113" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=114 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_14" [ label="AI"]
	"P10_115" [label="P10"  nodeName="P10_115" class=symbolicConstant GNNNodeID=115 shape="circle"]
		"P10_115" -> "clauseArgument_14" [ label="data"]
	"clauseArgument_15" [label="ARG3"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=116 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_15" [ label="AI"]
	"P4_117" [label="P4"  nodeName="P4_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P4_117" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG4"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=118 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_16" [ label="AI"]
	"-_119" [label="-"  nodeName="-_119" class=operator GNNNodeID=119 shape="square"]
		"-_119" -> "clauseArgument_16" [ label="data"]
	"P2_120" [label="P2"  nodeName="P2_120" class=symbolicConstant GNNNodeID=120 shape="circle"]
		"P2_120" -> "-_119" [ label="st"]
	"1_121" [label="1"  nodeName="1_121" class=constant GNNNodeID=121 shape="circle"]
		"1_121" -> "-_119" [ label="st"]
	"clauseArgument_17" [label="ARG5"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=122 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_17" [ label="AI"]
	"0_123" [label="0"  nodeName="0_123" class=constant GNNNodeID=123 shape="circle"]
		"0_123" -> "clauseArgument_17" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=124 shape="box"]
	">=_125" [label="="  nodeName=">=_125" class=operator GNNNodeID=125 shape="square"]
		">=_125" -> "clause_2" [ label="guard"]
	"0_126" [label="0"  nodeName="0_126" class=constant GNNNodeID=126 shape="circle"]
		"0_126" -> ">=_125" [ label="st"]
	"-_127" [label="-"  nodeName="-_127" class=operator GNNNodeID=127 shape="square"]
		"-_127" -> ">=_125" [ label="st"]
	"-1_128" [label="-1"  nodeName="-1_128" class=constant GNNNodeID=128 shape="circle"]
		"-1_128" -> "-_127" [ label="st"]
	"P2_129" [label="P2"  nodeName="P2_129" class=symbolicConstant GNNNodeID=129 shape="circle"]
		"P2_129" -> "-_127" [ label="st"]
	">=_130" [label="="  nodeName=">=_130" class=operator GNNNodeID=130 shape="square"]
		">=_130" -> "clause_2" [ label="guard"]
	"0_131" [label="0"  nodeName="0_131" class=constant GNNNodeID=131 shape="circle"]
		"0_131" -> ">=_130" [ label="st"]
	"-_132" [label="-"  nodeName="-_132" class=operator GNNNodeID=132 shape="square"]
		"-_132" -> ">=_130" [ label="st"]
	"-1_133" [label="-1"  nodeName="-1_133" class=constant GNNNodeID=133 shape="circle"]
		"-1_133" -> "-_132" [ label="st"]
	"+_134" [label="+"  nodeName="+_134" class=operator GNNNodeID=134 shape="square"]
		"+_134" -> "-_132" [ label="st"]
	"-_135" [label="-"  nodeName="-_135" class=operator GNNNodeID=135 shape="square"]
		"-_135" -> "+_134" [ label="st"]
	"P4_136" [label="P4"  nodeName="P4_136" class=symbolicConstant GNNNodeID=136 shape="circle"]
		"P4_136" -> "-_135" [ label="st"]
	"P19_137" [label="P19"  nodeName="P19_137" class=symbolicConstant GNNNodeID=137 shape="circle"]
		"P19_137" -> "-_135" [ label="st"]
	"-_138" [label="-"  nodeName="-_138" class=operator GNNNodeID=138 shape="square"]
		"-_138" -> "+_134" [ label="st"]
	"P2_139" [label="P2"  nodeName="P2_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P2_139" -> "-_138" [ label="st"]
	"1_140" [label="1"  nodeName="1_140" class=constant GNNNodeID=140 shape="circle"]
		"1_140" -> "-_138" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=141 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=142 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_18" [label="ARG0"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=143 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_18" [ label="AI"]
	"P19_144" [label="P19"  nodeName="P19_144" class=symbolicConstant GNNNodeID=144 shape="circle"]
		"P19_144" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG1"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=145 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_19" [ label="AI"]
	"P18_146" [label="P18"  nodeName="P18_146" class=symbolicConstant GNNNodeID=146 shape="circle"]
		"P18_146" -> "clauseArgument_19" [ label="data"]
	"clauseArgument_20" [label="ARG2"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=147 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_20" [ label="AI"]
	"P10_148" [label="P10"  nodeName="P10_148" class=symbolicConstant GNNNodeID=148 shape="circle"]
		"P10_148" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG3"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=149 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_21" [ label="AI"]
	"P4_150" [label="P4"  nodeName="P4_150" class=symbolicConstant GNNNodeID=150 shape="circle"]
		"P4_150" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG4"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=151 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_22" [ label="AI"]
	"-_152" [label="-"  nodeName="-_152" class=operator GNNNodeID=152 shape="square"]
		"-_152" -> "clauseArgument_22" [ label="data"]
	"P2_153" [label="P2"  nodeName="P2_153" class=symbolicConstant GNNNodeID=153 shape="circle"]
		"P2_153" -> "-_152" [ label="st"]
	"1_154" [label="1"  nodeName="1_154" class=constant GNNNodeID=154 shape="circle"]
		"1_154" -> "-_152" [ label="st"]
	"clauseArgument_23" [label="ARG5"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=155 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_23" [ label="AI"]
	"P1_156" [label="P1"  nodeName="P1_156" class=symbolicConstant GNNNodeID=156 shape="circle"]
		"P1_156" -> "clauseArgument_23" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=157 shape="box"]
	">=_158" [label="="  nodeName=">=_158" class=operator GNNNodeID=158 shape="square"]
		">=_158" -> "clause_3" [ label="guard"]
	"0_159" [label="0"  nodeName="0_159" class=constant GNNNodeID=159 shape="circle"]
		"0_159" -> ">=_158" [ label="st"]
	"-_160" [label="-"  nodeName="-_160" class=operator GNNNodeID=160 shape="square"]
		"-_160" -> ">=_158" [ label="st"]
	"-1_161" [label="-1"  nodeName="-1_161" class=constant GNNNodeID=161 shape="circle"]
		"-1_161" -> "-_160" [ label="st"]
	"-_162" [label="-"  nodeName="-_162" class=operator GNNNodeID=162 shape="square"]
		"-_162" -> "-_160" [ label="st"]
	"P19_163" [label="P19"  nodeName="P19_163" class=symbolicConstant GNNNodeID=163 shape="circle"]
		"P19_163" -> "-_162" [ label="st"]
	"P2_164" [label="P2"  nodeName="P2_164" class=symbolicConstant GNNNodeID=164 shape="circle"]
		"P2_164" -> "-_162" [ label="st"]
	">=_165" [label="="  nodeName=">=_165" class=operator GNNNodeID=165 shape="square"]
		">=_165" -> "clause_3" [ label="guard"]
	"0_166" [label="0"  nodeName="0_166" class=constant GNNNodeID=166 shape="circle"]
		"0_166" -> ">=_165" [ label="st"]
	"P2_167" [label="P2"  nodeName="P2_167" class=symbolicConstant GNNNodeID=167 shape="circle"]
		"P2_167" -> ">=_165" [ label="st"]
	">=_168" [label="="  nodeName=">=_168" class=operator GNNNodeID=168 shape="square"]
		">=_168" -> "clause_3" [ label="guard"]
	"0_169" [label="0"  nodeName="0_169" class=constant GNNNodeID=169 shape="circle"]
		"0_169" -> ">=_168" [ label="st"]
	"-_170" [label="-"  nodeName="-_170" class=operator GNNNodeID=170 shape="square"]
		"-_170" -> ">=_168" [ label="st"]
	"-1_171" [label="-1"  nodeName="-1_171" class=constant GNNNodeID=171 shape="circle"]
		"-1_171" -> "-_170" [ label="st"]
	"+_172" [label="+"  nodeName="+_172" class=operator GNNNodeID=172 shape="square"]
		"+_172" -> "-_170" [ label="st"]
	"-_173" [label="-"  nodeName="-_173" class=operator GNNNodeID=173 shape="square"]
		"-_173" -> "+_172" [ label="st"]
	"P4_174" [label="P4"  nodeName="P4_174" class=symbolicConstant GNNNodeID=174 shape="circle"]
		"P4_174" -> "-_173" [ label="st"]
	"P19_175" [label="P19"  nodeName="P19_175" class=symbolicConstant GNNNodeID=175 shape="circle"]
		"P19_175" -> "-_173" [ label="st"]
	"-_176" [label="-"  nodeName="-_176" class=operator GNNNodeID=176 shape="square"]
		"-_176" -> "+_172" [ label="st"]
	"P2_177" [label="P2"  nodeName="P2_177" class=symbolicConstant GNNNodeID=177 shape="circle"]
		"P2_177" -> "-_176" [ label="st"]
	"1_178" [label="1"  nodeName="1_178" class=constant GNNNodeID=178 shape="circle"]
		"1_178" -> "-_176" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=179 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_1" -> "clauseHead_3" [ label="PI"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=180 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_24" [label="ARG0"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=181 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_24" [ label="AI"]
	"P19_182" [label="P19"  nodeName="P19_182" class=symbolicConstant GNNNodeID=182 shape="circle"]
		"P19_182" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG1"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=183 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_25" [ label="AI"]
	"P18_184" [label="P18"  nodeName="P18_184" class=symbolicConstant GNNNodeID=184 shape="circle"]
		"P18_184" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG2"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=185 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_26" [ label="AI"]
	"P10_186" [label="P10"  nodeName="P10_186" class=symbolicConstant GNNNodeID=186 shape="circle"]
		"P10_186" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG3"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=187 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_27" [ label="AI"]
	"P4_188" [label="P4"  nodeName="P4_188" class=symbolicConstant GNNNodeID=188 shape="circle"]
		"P4_188" -> "clauseArgument_27" [ label="data"]
	"clauseArgument_28" [label="ARG4"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=189 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_28" [ label="AI"]
	"-_190" [label="-"  nodeName="-_190" class=operator GNNNodeID=190 shape="square"]
		"-_190" -> "clauseArgument_28" [ label="data"]
	"P2_191" [label="P2"  nodeName="P2_191" class=symbolicConstant GNNNodeID=191 shape="circle"]
		"P2_191" -> "-_190" [ label="st"]
	"1_192" [label="1"  nodeName="1_192" class=constant GNNNodeID=192 shape="circle"]
		"1_192" -> "-_190" [ label="st"]
	"clauseArgument_29" [label="ARG5"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=193 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_29" [ label="AI"]
	"P1_194" [label="P1"  nodeName="P1_194" class=symbolicConstant GNNNodeID=194 shape="circle"]
		"P1_194" -> "clauseArgument_29" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=195 shape="box"]
	"true_196" [label="true"  nodeName="true_196" class=constant GNNNodeID=196 shape="circle"]
		"true_196" -> "clause_4" [ label="guard"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=197 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=198 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_1" -> "clauseBody_3" [ label="PI"]
}
