-------------
h10(P19, P18, P10, P4, P2, P1) :- P19 >= 1 & P4 = 0 & P2 = 0 & P9 = P19 & P7 = 0 & P6 = 0 & P0 = P10 & P1 = P11 & P8 = P18 & P5 = P19 & P3 = P19.
Head arguments: ListBuffer((P19,P19), (P18,P18), (P10,P10), (P4,P4), (P2,P2), (P1,P1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P19,P19), (P18,P18), (P10,P10), (P4,P4), (P2,P2), (P1,P1))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P19, P18, P10, P4, P2, P1)
List()
((((((((((((P19 + -1) >= 0) & (P4 = 0)) & (P2 = 0)) & (P9 = P19)) & (P7 = 0)) & (P6 = 0)) & (P0 = P10)) & (P1 = P11)) & (P8 = P18)) & (P5 = P19)) & (P3 = P19))
variables in guard: ListBuffer(P19, -1)
Data flow:
P19 <- P9
P19 <- P5
P19 <- P3
P19 <- _P19
P18 <- P8
P10 <- P0
P4 <- 0
P2 <- 0
P1 <- P11
Guard:
((-1 + _P19) >= 0)
(P7 = 0)
(P6 = 0)
dataflow number:6
guard number:3
-------------
h10(P19, P18, P10, P4, P2, P1) :- h10(P19, P18, P10, P4, P2 - 1, 0), P19 >= P2 & P2 >= 0 & -1 >= P4 - P19 + P2 - 1 & P1 = 0 & P9 = P19 & P8 = P18 & P0 = P10 & P5 = P19 & P3 = P19.
Head arguments: ListBuffer((P19,P19), (P18,P18), (P10,P10), (P4,P4), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P19,P19), (P18,P18), (P10,P10), (P4,P4), ((P2 + -1),(P2 + -1)), (0,0))
Common Arguments:ListBuffer((P19,P19), (P18,P18), (P10,P10), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P2,P2), (P1,P1))
relativeComplimentOfBodyArg:ListBuffer(((P2 + -1),(P2 + -1)), (0,0))
Vector(P19, P18, P10, P4, P2, P1)
List(h10(P19, P18, P10, P4, (P2 + -1), 0))
((((((((((P19 + -1 * P2) >= 0) & (P2 >= 0)) & ((-1 + -1 * ((P4 + -1 * P19) + (P2 + -1))) >= 0)) & (P1 = 0)) & (P9 = P19)) & (P8 = P18)) & (P0 = P10)) & (P5 = P19)) & (P3 = P19))
variables in guard: ListBuffer(P19, -1, P2, P4)
Data flow:
P2 <- _P2
P1 <- 0
P2<-(P2 + -1)
P1<-0
P19<-P19
P18<-P18
P10<-P10
P4<-P4
h10_argument_5<-0
Guard:
((P19 + -1 * _P2) >= 0)
(_P2 >= 0)
((-1 * P4 + (P19 + -1 * _P2)) >= 0)
(P9 = P19)
(P8 = P18)
(P0 = P10)
(P5 = P19)
(P3 = P19)
dataflow number:2
guard number:8
-------------
CHC_COMP_FALSE :- h10(P19, P18, P10, P4, P2 - 1, P1), -1 >= P2 & -1 >= P4 - P19 + P2 - 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P19,P19), (P18,P18), (P10,P10), (P4,P4), ((P2 + -1),(P2 + -1)), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P19,P19), (P18,P18), (P10,P10), (P4,P4), ((P2 + -1),(P2 + -1)), (P1,P1))
List()
List(h10(P19, P18, P10, P4, (P2 + -1), P1))
(((-1 + -1 * P2) >= 0) & ((-1 + -1 * ((P4 + -1 * P19) + (P2 + -1))) >= 0))
variables in guard: ListBuffer(-1, P2, P4, P19)
Data flow:
Guard:
((-1 + -1 * P2) >= 0)
((-1 + -1 * ((P4 + -1 * P19) + (P2 + -1))) >= 0)
dataflow number:0
guard number:2
-------------
CHC_COMP_FALSE :- h10(P19, P18, P10, P4, P2 - 1, P1), -1 >= P19 - P2 & P2 >= 0 & -1 >= P4 - P19 + P2 - 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P19,P19), (P18,P18), (P10,P10), (P4,P4), ((P2 + -1),(P2 + -1)), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P19,P19), (P18,P18), (P10,P10), (P4,P4), ((P2 + -1),(P2 + -1)), (P1,P1))
List()
List(h10(P19, P18, P10, P4, (P2 + -1), P1))
((((-1 + -1 * (P19 + -1 * P2)) >= 0) & (P2 >= 0)) & ((-1 + -1 * ((P4 + -1 * P19) + (P2 + -1))) >= 0))
variables in guard: ListBuffer(-1, P19, P2, P4)
Data flow:
Guard:
((-1 + -1 * (P19 + -1 * P2)) >= 0)
(P2 >= 0)
((-1 + -1 * ((P4 + -1 * P19) + (P2 + -1))) >= 0)
dataflow number:0
guard number:3
-------------
false :- CHC_COMP_FALSE.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List()
List(CHC_COMP_FALSE)
true
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
