1:h16:VerifHintInitPred(((-1 + -1 * _0) >= 0))
3:h16:VerifHintInitPred(((-1 + _0) >= 0))
10:h34:VerifHintInitPred(((-1 + _0) = 0))
14:h37:VerifHintInitPred(((-1 + _0) = 0))
20:h30:VerifHintInitPred(((-1 + _0) >= 0))
18:h30:VerifHintInitPred(((-1 + -1 * _0) >= 0))
29:h22:VerifHintInitPred(((-1 + -1 * _0) >= 0))
31:h22:VerifHintInitPred(((-1 + _0) >= 0))
38:h5:VerifHintInitPred(((-1 + -1 * _0) >= 0))
39:h5:VerifHintInitPred(((-1 + _0) >= 0))
41:h5:VerifHintInitPred((_4 = 0))
44:h9:VerifHintInitPred(((-1 + _4) = 0))
42:h9:VerifHintInitPred(((-1 + -1 * _1) >= 0))
43:h9:VerifHintInitPred(((-1 + _1) >= 0))
46:h9:VerifHintInitPred((-1 * _1 >= 0))
48:h9:VerifHintInitPred((_4 = 0))
47:h9:VerifHintInitPred((_1 >= 0))
49:h26:VerifHintInitPred(((-1 + -1 * _0) >= 0))
51:h26:VerifHintInitPred(((-1 + _0) >= 0))
67:h11:VerifHintInitPred(((-1 + _4) = 0))
64:h11:VerifHintInitPred(((-1 + -1 * _1) >= 0))
66:h11:VerifHintInitPred(((-1 + _1) >= 0))
77:h11:VerifHintInitPred((-1 * _1 >= 0))
79:h11:VerifHintInitPred((_4 = 0))
78:h11:VerifHintInitPred((_1 >= 0))
63:h11:VerifHintInitPred(((-1 + -1 * _0) >= 0))
65:h11:VerifHintInitPred(((-1 + _0) >= 0))
