-------------
h5(P10, P6, P4, P3, P2) :- -1 >= P10 & P2 = 0 & P4 = 1 & P3 = 1 & P1 = P6 & P5 = P10.
Head arguments: ListBuffer((P10,P10), (P6,P6), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P10,P10), (P6,P6), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P10, P6, P4, P3, P2)
List()
(((((((-1 + -1 * P10) >= 0) & (P2 = 0)) & (P4 = 1)) & (P3 = 1)) & (P1 = P6)) & (P5 = P10))
variables in guard: ListBuffer(-1, P10)
Data flow:
P10 <- P5
P10 <- _P10
P6 <- P1
P4 <- 1
P3 <- 1
P2 <- 0
Guard:
((-1 + -1 * _P10) >= 0)
dataflow number:5
guard number:1
-------------
h5(P10, P6, P4, P3, P2) :- P10 >= 1 & P2 = 0 & P4 = 1 & P3 = 1 & P1 = P6 & P5 = P10.
Head arguments: ListBuffer((P10,P10), (P6,P6), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P10,P10), (P6,P6), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P10, P6, P4, P3, P2)
List()
(((((((P10 + -1) >= 0) & (P2 = 0)) & (P4 = 1)) & (P3 = 1)) & (P1 = P6)) & (P5 = P10))
variables in guard: ListBuffer(P10, -1)
Data flow:
P10 <- P5
P10 <- _P10
P6 <- P1
P4 <- 1
P3 <- 1
P2 <- 0
Guard:
((-1 + _P10) >= 0)
dataflow number:5
guard number:1
-------------
h9(P5, P4, P3, P2, P1) :- h5(P9, P5, P3, P2, P1), P4 = P9 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P9,P9), (P5,P5), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P4,P4))
relativeComplimentOfBodyArg:ListBuffer((P9,P9))
Vector(P5, P4, P3, P2, P1)
List(h5(P9, P5, P3, P2, P1))
((P4 = P9) & (P0 = P5))
variables in guard: ListBuffer()
Data flow:
P4 <- P9
P5<-P5
P3<-P3
P2<-P2
P1<-P1
Guard:
(P0 = P5)
dataflow number:1
guard number:1
-------------
h9(P5, P4, P3, P2, P1) :- P1 = 1 & P4 = 0 & P3 = 1 & P2 = 1 & P0 = P5 & 0 = P9.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2, P1)
List()
((((((P1 = 1) & (P4 = 0)) & (P3 = 1)) & (P2 = 1)) & (P0 = P5)) & (0 = P9))
variables in guard: ListBuffer()
Data flow:
P5 <- P0
P4 <- 0
P3 <- 1
P2 <- 1
P1 <- 1
Guard:
(0 = P9)
dataflow number:5
guard number:1
-------------
h11(P5, P4, P3, P2, P1) :- h9(P5, P4, P3, P2, P1), P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2, P1)
List(h9(P5, P4, P3, P2, P1))
(P0 = P5)
variables in guard: ListBuffer()
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
P1<-P1
Guard:
(P0 = P5)
dataflow number:0
guard number:1
-------------
h16(P5, P4, P3, P2) :- h11(P5, P4, P3, P2, P1), -1 >= P5 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P1,P1))
Vector(P5, P4, P3, P2)
List(h11(P5, P4, P3, P2, P1))
(((-1 + -1 * P5) >= 0) & (P0 = P5))
variables in guard: ListBuffer(-1, P5)
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
Guard:
((-1 + -1 * P5) >= 0)
(P0 = P5)
dataflow number:0
guard number:2
-------------
h16(P5, P4, P3, P2) :- h11(P5, P4, P3, P2, P1), P5 >= 1 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P1,P1))
Vector(P5, P4, P3, P2)
List(h11(P5, P4, P3, P2, P1))
(((P5 + -1) >= 0) & (P0 = P5))
variables in guard: ListBuffer(P5, -1)
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
Guard:
((P5 + -1) >= 0)
(P0 = P5)
dataflow number:0
guard number:2
-------------
h22(P7, P6, P5, P4, P3) :- h16(P7, P6, P5 - 1, P4), P4 = 1 - P5 + P3 & -1 >= P6 & P2 = P7.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P7,P7), (P6,P6), ((P5 + -1),(P5 + -1)), (P4,P4))
Common Arguments:ListBuffer((P7,P7), (P6,P6), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P3,P3))
relativeComplimentOfBodyArg:ListBuffer(((P5 + -1),(P5 + -1)))
Vector(P7, P6, P5, P4, P3)
List(h16(P7, P6, (P5 + -1), P4))
(((P4 = ((1 + -1 * P5) + P3)) & ((-1 + -1 * P6) >= 0)) & (P2 = P7))
variables in guard: ListBuffer(-1, P6)
Data flow:
P5 <- _P5
P3 <- _P3
P7<-P7
P6<-P6
P4<-P4
Guard:
((-1 + -1 * P6) >= 0)
(P2 = P7)
(P4 = (1 + (-1 * _P5 + _P3)))
dataflow number:2
guard number:3
-------------
h22(P7, P6, P5, P4, P3) :- h16(P7, P6, P5 - 1, P4), P4 = 1 - P5 + P3 & P6 >= 1 & P2 = P7.
Head arguments: ListBuffer((P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3))
Body arguments: ListBuffer((P7,P7), (P6,P6), ((P5 + -1),(P5 + -1)), (P4,P4))
Common Arguments:ListBuffer((P7,P7), (P6,P6), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P3,P3))
relativeComplimentOfBodyArg:ListBuffer(((P5 + -1),(P5 + -1)))
Vector(P7, P6, P5, P4, P3)
List(h16(P7, P6, (P5 + -1), P4))
(((P4 = ((1 + -1 * P5) + P3)) & ((P6 + -1) >= 0)) & (P2 = P7))
variables in guard: ListBuffer(P6, -1)
Data flow:
P5 <- _P5
P3 <- _P3
P7<-P7
P6<-P6
P4<-P4
Guard:
((P6 + -1) >= 0)
(P2 = P7)
(P4 = (1 + (-1 * _P5 + _P3)))
dataflow number:2
guard number:3
-------------
h26(P5, P4, P3, P2, P1) :- h22(P5, P4, P3, P2, P1), P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2, P1)
List(h22(P5, P4, P3, P2, P1))
(P0 = P5)
variables in guard: ListBuffer()
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
P1<-P1
Guard:
(P0 = P5)
dataflow number:0
guard number:1
-------------
h26(P5, P4, P3, P2, P1) :- h16(P5, 0, P3, P2 - 1), P3 = P1 - P2 & P4 = 0 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (0,0), (P3,P3), ((P2 + -1),(P2 + -1)))
Common Arguments:ListBuffer((P5,P5), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P2,P2), (P1,P1))
relativeComplimentOfBodyArg:ListBuffer((0,0), ((P2 + -1),(P2 + -1)))
Vector(P5, P4, P3, P2, P1)
List(h16(P5, 0, P3, (P2 + -1)))
(((P3 = (P1 + -1 * P2)) & (P4 = 0)) & (P0 = P5))
variables in guard: ListBuffer()
Data flow:
P4 <- 0
P2 <- _P2
P1 <- _P1
P5<-P5
P3<-P3
h16_argument_1<-0
Guard:
(P0 = P5)
(P3 = (_P1 + -1 * _P2))
dataflow number:3
guard number:2
-------------
h30(P6, P5, P4, P3, P2) :- h26(P6, P5, P4 - 1, P3, P2), P1 >= 0 & 2 - P1 >= 1 & P2 = 2*P0 + P1 & P1 != 1 & P1 = P6.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P6,P6), (P5,P5), ((P4 + -1),(P4 + -1)), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P6,P6), (P5,P5), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P4,P4))
relativeComplimentOfBodyArg:ListBuffer(((P4 + -1),(P4 + -1)))
Vector(P6, P5, P4, P3, P2)
List(h26(P6, P5, (P4 + -1), P3, P2))
(((((P1 >= 0) & (((2 + -1 * P1) + -1) >= 0)) & (P2 = (2 * P0 + P1))) & !(P1 = 1)) & (P1 = P6))
variables in guard: ListBuffer(P1, -1)
Data flow:
P6<-P6
P5<-P5
P3<-P3
P2<-P2
Guard:
(P1 >= 0)
(((2 + -1 * P1) + -1) >= 0)
(P2 = (2 * P0 + P1))
!(P1 = 1)
(P1 = P6)
dataflow number:0
guard number:5
-------------
h30(P6, P5, P4, P3, P2) :- h26(P6, P5, P4 - 1, P3, P2), P1 >= 0 & 2 - P1 >= 1 & P2 = 2*P0 + P1 & P1 != 1 & P1 = P6.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P6,P6), (P5,P5), ((P4 + -1),(P4 + -1)), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P6,P6), (P5,P5), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P4,P4))
relativeComplimentOfBodyArg:ListBuffer(((P4 + -1),(P4 + -1)))
Vector(P6, P5, P4, P3, P2)
List(h26(P6, P5, (P4 + -1), P3, P2))
(((((P1 >= 0) & (((2 + -1 * P1) + -1) >= 0)) & (P2 = (2 * P0 + P1))) & !(P1 = 1)) & (P1 = P6))
variables in guard: ListBuffer(P1, -1)
Data flow:
P6<-P6
P5<-P5
P3<-P3
P2<-P2
Guard:
(P1 >= 0)
(((2 + -1 * P1) + -1) >= 0)
(P2 = (2 * P0 + P1))
!(P1 = 1)
(P1 = P6)
dataflow number:0
guard number:5
-------------
h11(P5, P4, P3, P2, P1) :- h26(P5, P4, P3, P2 - 1, P1), P1 = 2*P0 + 1 & P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), ((P2 + -1),(P2 + -1)), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P2,P2))
relativeComplimentOfBodyArg:ListBuffer(((P2 + -1),(P2 + -1)))
Vector(P5, P4, P3, P2, P1)
List(h26(P5, P4, P3, (P2 + -1), P1))
((P1 = (2 * P0 + 1)) & (P0 = P5))
variables in guard: ListBuffer()
Data flow:
P5<-P5
P4<-P4
P3<-P3
P1<-P1
Guard:
(P1 = (2 * P0 + 1))
(P0 = P5)
dataflow number:0
guard number:2
-------------
h11(P5, P4, P3, P2, P1) :- h30(P5, P4, P3, P2, P1), P0 = P5.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P5, P4, P3, P2, P1)
List(h30(P5, P4, P3, P2, P1))
(P0 = P5)
variables in guard: ListBuffer()
Data flow:
P5<-P5
P4<-P4
P3<-P3
P2<-P2
P1<-P1
Guard:
(P0 = P5)
dataflow number:0
guard number:1
-------------
h34(P2) :- h11(0, P5, P4, P3, P2 - 1), -1 >= P5 & P1 = 0 & 0 = P6.
Head arguments: ListBuffer((P2,P2))
Body arguments: ListBuffer((0,0), (P5,P5), (P4,P4), (P3,P3), ((P2 + -1),(P2 + -1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P2,P2))
relativeComplimentOfBodyArg:ListBuffer((0,0), (P5,P5), (P4,P4), (P3,P3), ((P2 + -1),(P2 + -1)))
Vector(P2)
List(h11(0, P5, P4, P3, (P2 + -1)))
((((-1 + -1 * P5) >= 0) & (P1 = 0)) & (0 = P6))
variables in guard: ListBuffer(-1, P5)
Data flow:
h11_argument_0<-0
Guard:
((-1 + -1 * P5) >= 0)
(P1 = 0)
(0 = P6)
dataflow number:0
guard number:3
-------------
h34(P2) :- h11(0, P5, P4, P3, P2 - 1), P5 >= 1 & P1 = 0 & 0 = P6.
Head arguments: ListBuffer((P2,P2))
Body arguments: ListBuffer((0,0), (P5,P5), (P4,P4), (P3,P3), ((P2 + -1),(P2 + -1)))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P2,P2))
relativeComplimentOfBodyArg:ListBuffer((0,0), (P5,P5), (P4,P4), (P3,P3), ((P2 + -1),(P2 + -1)))
Vector(P2)
List(h11(0, P5, P4, P3, (P2 + -1)))
((((P5 + -1) >= 0) & (P1 = 0)) & (0 = P6))
variables in guard: ListBuffer(P5, -1)
Data flow:
h11_argument_0<-0
Guard:
((P5 + -1) >= 0)
(P1 = 0)
(0 = P6)
dataflow number:0
guard number:3
-------------
h37(P1) :- h11(0, 0, P3, P2, P1), P4 = 0 & P0 = 0 & 0 = P5.
Head arguments: ListBuffer((P1,P1))
Body arguments: ListBuffer((0,0), (0,0), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((0,0), (0,0), (P3,P3), (P2,P2))
Vector(P1)
List(h11(0, 0, P3, P2, P1))
(((P4 = 0) & (P0 = 0)) & (0 = P5))
variables in guard: ListBuffer()
Data flow:
P1<-P1
h11_argument_0<-0
h11_argument_1<-0
h11_argument_0<-0
h11_argument_1<-0
Guard:
(P4 = 0)
(P0 = 0)
(0 = P5)
dataflow number:0
guard number:3
-------------
h37(P1) :- h34(P1).
Head arguments: ListBuffer((P1,P1))
Body arguments: ListBuffer((P1,P1))
Common Arguments:ListBuffer((P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P1)
List(h34(P1))
true
variables in guard: ListBuffer(true)
Data flow:
P1<-P1
Guard:
true
dataflow number:0
guard number:1
-------------
CHC_COMP_FALSE :- h37(P1), !(P1 < 0 | 2 - P1 < 1 | P1 != 2*P0 + P1 | P1 = 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P1,P1))
List()
List(h37(P1))
!(((!(P1 >= 0) | !(((2 + -1 * P1) + -1) >= 0)) | !(P1 = (2 * P0 + P1))) | (P1 = 1))
variables in guard: ListBuffer(P1, -1)
Data flow:
Guard:
!(((!(P1 >= 0) | !(((2 + -1 * P1) + -1) >= 0)) | !(P1 = (2 * P0 + P1))) | (P1 = 1))
dataflow number:0
guard number:1
-------------
CHC_COMP_FALSE :- h37(P1), !(P1 < 0 | 2 - P1 < 1 | P1 != 2*P0 + P1 | P1 = 1).
Head arguments: ListBuffer()
Body arguments: ListBuffer((P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P1,P1))
List()
List(h37(P1))
!(((!(P1 >= 0) | !(((2 + -1 * P1) + -1) >= 0)) | !(P1 = (2 * P0 + P1))) | (P1 = 1))
variables in guard: ListBuffer(P1, -1)
Data flow:
Guard:
!(((!(P1 >= 0) | !(((2 + -1 * P1) + -1) >= 0)) | !(P1 = (2 * P0 + P1))) | (P1 = 1))
dataflow number:0
guard number:1
-------------
false :- CHC_COMP_FALSE.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List()
List(CHC_COMP_FALSE)
true
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
