-------------
h7(P9, P8, P6, P5) :- -1 >= P9 - P8 & P3 = P8 & P0 = P5 & P1 = P6 & P4 = P9 & P2 = P8.
Head arguments: ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P9, P8, P6, P5)
List()
(((((((-1 + -1 * (P9 + -1 * P8)) >= 0) & (P3 = P8)) & (P0 = P5)) & (P1 = P6)) & (P4 = P9)) & (P2 = P8))
variables in guard: ListBuffer(-1, P9, P8)
Data flow:
P9 <- P4
P9 <- _P9
P8 <- P3
P8 <- P2
P8 <- _P8
P6 <- P1
P5 <- P0
Guard:
((-1 + (-1 * _P9 + _P8)) >= 0)
dataflow number:4
guard number:1
-------------
h7(P9, P8, P6, P5) :- P9 - P8 >= 1 & P3 = P8 & P0 = P5 & P1 = P6 & P4 = P9 & P2 = P8.
Head arguments: ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P9, P8, P6, P5)
List()
((((((((P9 + -1 * P8) + -1) >= 0) & (P3 = P8)) & (P0 = P5)) & (P1 = P6)) & (P4 = P9)) & (P2 = P8))
variables in guard: ListBuffer(P9, -1, P8)
Data flow:
P9 <- P4
P9 <- _P9
P8 <- P3
P8 <- P2
P8 <- _P8
P6 <- P1
P5 <- P0
Guard:
((-1 + (_P9 + -1 * _P8)) >= 0)
dataflow number:4
guard number:1
-------------
h12(P9, P8, P6, P5, P3) :- h7(P9, P8, P6, P5), P4 = P9 & P3 = P8 & P1 = P6 & P0 = P5 & P2 = P8.
Head arguments: ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5), (P3,P3))
Body arguments: ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5))
Common Arguments:ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P3,P3))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P9, P8, P6, P5, P3)
List(h7(P9, P8, P6, P5))
(((((P4 = P9) & (P3 = P8)) & (P1 = P6)) & (P0 = P5)) & (P2 = P8))
variables in guard: ListBuffer()
Data flow:
P3 <- P8
P9<-P9
P6<-P6
P5<-P5
Guard:
(P4 = P9)
(P1 = P6)
(P0 = P5)
(P2 = P8)
dataflow number:1
guard number:4
-------------
h17(P9, P8, P6, P5, P3) :- h12(P9, P8, P6, P5, P3), -1 >= P6 & P4 = P9 & P2 = P8 & P1 = P6 & P0 = P5.
Head arguments: ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5), (P3,P3))
Body arguments: ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5), (P3,P3))
Common Arguments:ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P9, P8, P6, P5, P3)
List(h12(P9, P8, P6, P5, P3))
((((((-1 + -1 * P6) >= 0) & (P4 = P9)) & (P2 = P8)) & (P1 = P6)) & (P0 = P5))
variables in guard: ListBuffer(-1, P6)
Data flow:
P9<-P9
P8<-P8
P6<-P6
P5<-P5
P3<-P3
Guard:
((-1 + -1 * P6) >= 0)
(P4 = P9)
(P2 = P8)
(P1 = P6)
(P0 = P5)
dataflow number:0
guard number:5
-------------
h17(P9, P8, P6, P5, P3) :- h12(P9, P8, P6, P5, P3), P6 >= 1 & P4 = P9 & P2 = P8 & P1 = P6 & P0 = P5.
Head arguments: ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5), (P3,P3))
Body arguments: ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5), (P3,P3))
Common Arguments:ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P9, P8, P6, P5, P3)
List(h12(P9, P8, P6, P5, P3))
((((((P6 + -1) >= 0) & (P4 = P9)) & (P2 = P8)) & (P1 = P6)) & (P0 = P5))
variables in guard: ListBuffer(P6, -1)
Data flow:
P9<-P9
P8<-P8
P6<-P6
P5<-P5
P3<-P3
Guard:
((P6 + -1) >= 0)
(P4 = P9)
(P2 = P8)
(P1 = P6)
(P0 = P5)
dataflow number:0
guard number:5
-------------
h12(P9, P8, P6, P5, P3) :- h17(P9, P8, P6, P5, P3), 0 >= P9 & P4 = P9 & P2 = P8 & P1 = P6 & P0 = P5.
Head arguments: ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5), (P3,P3))
Body arguments: ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5), (P3,P3))
Common Arguments:ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P9, P8, P6, P5, P3)
List(h17(P9, P8, P6, P5, P3))
(((((-1 * P9 >= 0) & (P4 = P9)) & (P2 = P8)) & (P1 = P6)) & (P0 = P5))
variables in guard: ListBuffer(-1, P9)
Data flow:
P9<-P9
P8<-P8
P6<-P6
P5<-P5
P3<-P3
Guard:
(-1 * P9 >= 0)
(P4 = P9)
(P2 = P8)
(P1 = P6)
(P0 = P5)
dataflow number:0
guard number:5
-------------
h12(P9, P8, P6, P5, P3) :- h17(P9, P8, P6, P5, P0), P9 = P3 - P0 & P9 >= 1 & P4 = P9 & P2 = P8 & P1 = P6 & P0 = P5.
Head arguments: ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5), (P3,P3))
Body arguments: ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5), (P0,P0))
Common Arguments:ListBuffer((P9,P9), (P8,P8), (P6,P6), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P3,P3))
relativeComplimentOfBodyArg:ListBuffer((P0,P0))
Vector(P9, P8, P6, P5, P3)
List(h17(P9, P8, P6, P5, P0))
((((((P9 = (P3 + -1 * P0)) & ((P9 + -1) >= 0)) & (P4 = P9)) & (P2 = P8)) & (P1 = P6)) & (P0 = P5))
variables in guard: ListBuffer(P9, -1)
Data flow:
P3 <- (P9 + -1 * -1 * P0)
P8<-P8
P6<-P6
P5<-P5
Guard:
((P9 + -1) >= 0)
(P4 = P9)
(P2 = P8)
(P1 = P6)
(P0 = P5)
dataflow number:1
guard number:5
-------------
false :- h12(P9, P8, 0, P5, P3), -1 >= P3 - P8.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P9,P9), (P8,P8), (0,0), (P5,P5), (P3,P3))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P9,P9), (P8,P8), (0,0), (P5,P5), (P3,P3))
List()
List(h12(P9, P8, 0, P5, P3))
((-1 + -1 * (P3 + -1 * P8)) >= 0)
variables in guard: ListBuffer(-1, P3, P8)
Data flow:
h12_argument_2<-0
Guard:
((-1 + -1 * (P3 + -1 * P8)) >= 0)
dataflow number:0
guard number:1
Hints:
-----------
