// Horn Graph
digraph {
	"predicate_0" [label="h7"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg4"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_0" -> "predicateArgument_4" [ label="PA"]
	"predicate_1" [label="h9"  nodeName="predicate_1" class=predicateName GNNNodeID=6 shape="box"]
	"predicateArgument_5" [label="Arg0"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg1"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=8 shape="ellipse"]
		"predicate_1" -> "predicateArgument_6" [ label="PA"]
	"predicateArgument_7" [label="Arg2"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=9 shape="ellipse"]
		"predicate_1" -> "predicateArgument_7" [ label="PA"]
	"predicateArgument_8" [label="Arg3"  nodeName="predicateArgument_8" class=predicateArgument GNNNodeID=10 shape="ellipse"]
		"predicate_1" -> "predicateArgument_8" [ label="PA"]
	"predicateArgument_9" [label="Arg4"  nodeName="predicateArgument_9" class=predicateArgument GNNNodeID=11 shape="ellipse"]
		"predicate_1" -> "predicateArgument_9" [ label="PA"]
	"predicateArgument_10" [label="Arg5"  nodeName="predicateArgument_10" class=predicateArgument GNNNodeID=12 shape="ellipse"]
		"predicate_1" -> "predicateArgument_10" [ label="PA"]
	"predicate_2" [label="h12"  nodeName="predicate_2" class=predicateName GNNNodeID=13 shape="box"]
	"predicateArgument_11" [label="Arg0"  nodeName="predicateArgument_11" class=predicateArgument GNNNodeID=14 shape="ellipse"]
		"predicate_2" -> "predicateArgument_11" [ label="PA"]
	"predicateArgument_12" [label="Arg1"  nodeName="predicateArgument_12" class=predicateArgument GNNNodeID=15 shape="ellipse"]
		"predicate_2" -> "predicateArgument_12" [ label="PA"]
	"predicateArgument_13" [label="Arg2"  nodeName="predicateArgument_13" class=predicateArgument GNNNodeID=16 shape="ellipse"]
		"predicate_2" -> "predicateArgument_13" [ label="PA"]
	"predicateArgument_14" [label="Arg3"  nodeName="predicateArgument_14" class=predicateArgument GNNNodeID=17 shape="ellipse"]
		"predicate_2" -> "predicateArgument_14" [ label="PA"]
	"predicateArgument_15" [label="Arg4"  nodeName="predicateArgument_15" class=predicateArgument GNNNodeID=18 shape="ellipse"]
		"predicate_2" -> "predicateArgument_15" [ label="PA"]
	"predicateArgument_16" [label="Arg5"  nodeName="predicateArgument_16" class=predicateArgument GNNNodeID=19 shape="ellipse"]
		"predicate_2" -> "predicateArgument_16" [ label="PA"]
	"predicate_3" [label="CHC_COMP_FALSE"  nodeName="predicate_3" class=predicateName GNNNodeID=20 shape="box"]
	"predicate_4" [label="FALSE"  nodeName="predicate_4" class=predicateName GNNNodeID=21 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=22 shape="box"]
	">=_23" [label="="  nodeName=">=_23" class=operator GNNNodeID=23 shape="square"]
		">=_23" -> "clause_0" [ label="guard"]
	"0_24" [label="0"  nodeName="0_24" class=constant GNNNodeID=24 shape="circle"]
		"0_24" -> ">=_23" [ label="st"]
	"*_25" [label="*"  nodeName="*_25" class=operator GNNNodeID=25 shape="square"]
		"*_25" -> ">=_23" [ label="st"]
	"-1_26" [label="-1"  nodeName="-1_26" class=constant GNNNodeID=26 shape="circle"]
		"-1_26" -> "*_25" [ label="st"]
	"P11_27" [label="P11"  nodeName="P11_27" class=symbolicConstant GNNNodeID=27 shape="circle"]
		"P11_27" -> "*_25" [ label="st"]
	"=_28" [label="="  nodeName="=_28" class=operator GNNNodeID=28 shape="square"]
		"=_28" -> "clause_0" [ label="guard"]
	"P2_29" [label="P2"  nodeName="P2_29" class=symbolicConstant GNNNodeID=29 shape="circle"]
		"P2_29" -> "=_28" [ label="st"]
	"2_30" [label="2"  nodeName="2_30" class=constant GNNNodeID=30 shape="circle"]
		"2_30" -> "=_28" [ label="st"]
	"=_31" [label="="  nodeName="=_31" class=operator GNNNodeID=31 shape="square"]
		"=_31" -> "clause_0" [ label="guard"]
	"0_32" [label="0"  nodeName="0_32" class=constant GNNNodeID=32 shape="circle"]
		"0_32" -> "=_31" [ label="st"]
	"P3_33" [label="P3"  nodeName="P3_33" class=symbolicConstant GNNNodeID=33 shape="circle"]
		"P3_33" -> "=_31" [ label="st"]
	"=_34" [label="="  nodeName="=_34" class=operator GNNNodeID=34 shape="square"]
		"=_34" -> "clause_0" [ label="guard"]
	"P1_35" [label="P1"  nodeName="P1_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P1_35" -> "=_34" [ label="st"]
	"P7_36" [label="P7"  nodeName="P7_36" class=symbolicConstant GNNNodeID=36 shape="circle"]
		"P7_36" -> "=_34" [ label="st"]
	"=_37" [label="="  nodeName="=_37" class=operator GNNNodeID=37 shape="square"]
		"=_37" -> "clause_0" [ label="guard"]
	"P4_38" [label="P4"  nodeName="P4_38" class=symbolicConstant GNNNodeID=38 shape="circle"]
		"P4_38" -> "=_37" [ label="st"]
	"P10_39" [label="P10"  nodeName="P10_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P10_39" -> "=_37" [ label="st"]
	"=_40" [label="="  nodeName="=_40" class=operator GNNNodeID=40 shape="square"]
		"=_40" -> "clause_0" [ label="guard"]
	"P5_41" [label="P5"  nodeName="P5_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P5_41" -> "=_40" [ label="st"]
	"P11_42" [label="P11"  nodeName="P11_42" class=symbolicConstant GNNNodeID=42 shape="circle"]
		"P11_42" -> "=_40" [ label="st"]
	"=_43" [label="="  nodeName="=_43" class=operator GNNNodeID=43 shape="square"]
		"=_43" -> "clause_0" [ label="guard"]
	"P6_44" [label="P6"  nodeName="P6_44" class=symbolicConstant GNNNodeID=44 shape="circle"]
		"P6_44" -> "=_43" [ label="st"]
	"P12_45" [label="P12"  nodeName="P12_45" class=symbolicConstant GNNNodeID=45 shape="circle"]
		"P12_45" -> "=_43" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=46 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=47 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P12_48" [label="P12"  nodeName="P12_48" class=symbolicConstant GNNNodeID=48 shape="circle"]
		"P12_48" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=49 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P11_50" [label="P11"  nodeName="P11_50" class=symbolicConstant GNNNodeID=50 shape="circle"]
		"P11_50" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=51 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P7_52" [label="P7"  nodeName="P7_52" class=symbolicConstant GNNNodeID=52 shape="circle"]
		"P7_52" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=53 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P3_54" [label="P3"  nodeName="P3_54" class=symbolicConstant GNNNodeID=54 shape="circle"]
		"P3_54" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG4"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=55 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P2_56" [label="P2"  nodeName="P2_56" class=symbolicConstant GNNNodeID=56 shape="circle"]
		"P2_56" -> "clauseArgument_4" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=57 shape="box"]
	">=_58" [label="="  nodeName=">=_58" class=operator GNNNodeID=58 shape="square"]
		">=_58" -> "clause_1" [ label="guard"]
	"0_59" [label="0"  nodeName="0_59" class=constant GNNNodeID=59 shape="circle"]
		"0_59" -> ">=_58" [ label="st"]
	"-_60" [label="-"  nodeName="-_60" class=operator GNNNodeID=60 shape="square"]
		"-_60" -> ">=_58" [ label="st"]
	"P11_61" [label="P11"  nodeName="P11_61" class=symbolicConstant GNNNodeID=61 shape="circle"]
		"P11_61" -> "-_60" [ label="st"]
	"2_62" [label="2"  nodeName="2_62" class=constant GNNNodeID=62 shape="circle"]
		"2_62" -> "-_60" [ label="st"]
	"=_63" [label="="  nodeName="=_63" class=operator GNNNodeID=63 shape="square"]
		"=_63" -> "clause_1" [ label="guard"]
	"P2_64" [label="P2"  nodeName="P2_64" class=symbolicConstant GNNNodeID=64 shape="circle"]
		"P2_64" -> "=_63" [ label="st"]
	"2_65" [label="2"  nodeName="2_65" class=constant GNNNodeID=65 shape="circle"]
		"2_65" -> "=_63" [ label="st"]
	"=_66" [label="="  nodeName="=_66" class=operator GNNNodeID=66 shape="square"]
		"=_66" -> "clause_1" [ label="guard"]
	"0_67" [label="0"  nodeName="0_67" class=constant GNNNodeID=67 shape="circle"]
		"0_67" -> "=_66" [ label="st"]
	"P3_68" [label="P3"  nodeName="P3_68" class=symbolicConstant GNNNodeID=68 shape="circle"]
		"P3_68" -> "=_66" [ label="st"]
	"=_69" [label="="  nodeName="=_69" class=operator GNNNodeID=69 shape="square"]
		"=_69" -> "clause_1" [ label="guard"]
	"P1_70" [label="P1"  nodeName="P1_70" class=symbolicConstant GNNNodeID=70 shape="circle"]
		"P1_70" -> "=_69" [ label="st"]
	"P7_71" [label="P7"  nodeName="P7_71" class=symbolicConstant GNNNodeID=71 shape="circle"]
		"P7_71" -> "=_69" [ label="st"]
	"=_72" [label="="  nodeName="=_72" class=operator GNNNodeID=72 shape="square"]
		"=_72" -> "clause_1" [ label="guard"]
	"P4_73" [label="P4"  nodeName="P4_73" class=symbolicConstant GNNNodeID=73 shape="circle"]
		"P4_73" -> "=_72" [ label="st"]
	"P10_74" [label="P10"  nodeName="P10_74" class=symbolicConstant GNNNodeID=74 shape="circle"]
		"P10_74" -> "=_72" [ label="st"]
	"=_75" [label="="  nodeName="=_75" class=operator GNNNodeID=75 shape="square"]
		"=_75" -> "clause_1" [ label="guard"]
	"P5_76" [label="P5"  nodeName="P5_76" class=symbolicConstant GNNNodeID=76 shape="circle"]
		"P5_76" -> "=_75" [ label="st"]
	"P11_77" [label="P11"  nodeName="P11_77" class=symbolicConstant GNNNodeID=77 shape="circle"]
		"P11_77" -> "=_75" [ label="st"]
	"=_78" [label="="  nodeName="=_78" class=operator GNNNodeID=78 shape="square"]
		"=_78" -> "clause_1" [ label="guard"]
	"P6_79" [label="P6"  nodeName="P6_79" class=symbolicConstant GNNNodeID=79 shape="circle"]
		"P6_79" -> "=_78" [ label="st"]
	"P12_80" [label="P12"  nodeName="P12_80" class=symbolicConstant GNNNodeID=80 shape="circle"]
		"P12_80" -> "=_78" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=81 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_5" [label="ARG0"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=82 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_5" [ label="AI"]
	"P12_83" [label="P12"  nodeName="P12_83" class=symbolicConstant GNNNodeID=83 shape="circle"]
		"P12_83" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG1"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=84 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_6" [ label="AI"]
	"P11_85" [label="P11"  nodeName="P11_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P11_85" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG2"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=86 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_7" [ label="AI"]
	"P7_87" [label="P7"  nodeName="P7_87" class=symbolicConstant GNNNodeID=87 shape="circle"]
		"P7_87" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG3"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=88 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_8" [ label="AI"]
	"P3_89" [label="P3"  nodeName="P3_89" class=symbolicConstant GNNNodeID=89 shape="circle"]
		"P3_89" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG4"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=90 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_9" [ label="AI"]
	"P2_91" [label="P2"  nodeName="P2_91" class=symbolicConstant GNNNodeID=91 shape="circle"]
		"P2_91" -> "clauseArgument_9" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=92 shape="box"]
	"=_93" [label="="  nodeName="=_93" class=operator GNNNodeID=93 shape="square"]
		"=_93" -> "clause_2" [ label="guard"]
	"0_94" [label="0"  nodeName="0_94" class=constant GNNNodeID=94 shape="circle"]
		"0_94" -> "=_93" [ label="st"]
	"P4_95" [label="P4"  nodeName="P4_95" class=symbolicConstant GNNNodeID=95 shape="circle"]
		"P4_95" -> "=_93" [ label="st"]
	"=_96" [label="="  nodeName="=_96" class=operator GNNNodeID=96 shape="square"]
		"=_96" -> "clause_2" [ label="guard"]
	"P2_97" [label="P2"  nodeName="P2_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P2_97" -> "=_96" [ label="st"]
	"1_98" [label="1"  nodeName="1_98" class=constant GNNNodeID=98 shape="circle"]
		"1_98" -> "=_96" [ label="st"]
	"=_99" [label="="  nodeName="=_99" class=operator GNNNodeID=99 shape="square"]
		"=_99" -> "clause_2" [ label="guard"]
	"P5_100" [label="P5"  nodeName="P5_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P5_100" -> "=_99" [ label="st"]
	"1_101" [label="1"  nodeName="1_101" class=constant GNNNodeID=101 shape="circle"]
		"1_101" -> "=_99" [ label="st"]
	"=_102" [label="="  nodeName="=_102" class=operator GNNNodeID=102 shape="square"]
		"=_102" -> "clause_2" [ label="guard"]
	"0_103" [label="0"  nodeName="0_103" class=constant GNNNodeID=103 shape="circle"]
		"0_103" -> "=_102" [ label="st"]
	"P3_104" [label="P3"  nodeName="P3_104" class=symbolicConstant GNNNodeID=104 shape="circle"]
		"P3_104" -> "=_102" [ label="st"]
	"=_105" [label="="  nodeName="=_105" class=operator GNNNodeID=105 shape="square"]
		"=_105" -> "clause_2" [ label="guard"]
	"P1_106" [label="P1"  nodeName="P1_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P1_106" -> "=_105" [ label="st"]
	"P7_107" [label="P7"  nodeName="P7_107" class=symbolicConstant GNNNodeID=107 shape="circle"]
		"P7_107" -> "=_105" [ label="st"]
	"=_108" [label="="  nodeName="=_108" class=operator GNNNodeID=108 shape="square"]
		"=_108" -> "clause_2" [ label="guard"]
	"1_109" [label="1"  nodeName="1_109" class=constant GNNNodeID=109 shape="circle"]
		"1_109" -> "=_108" [ label="st"]
	"P11_110" [label="P11"  nodeName="P11_110" class=symbolicConstant GNNNodeID=110 shape="circle"]
		"P11_110" -> "=_108" [ label="st"]
	"=_111" [label="="  nodeName="=_111" class=operator GNNNodeID=111 shape="square"]
		"=_111" -> "clause_2" [ label="guard"]
	"P6_112" [label="P6"  nodeName="P6_112" class=symbolicConstant GNNNodeID=112 shape="circle"]
		"P6_112" -> "=_111" [ label="st"]
	"P12_113" [label="P12"  nodeName="P12_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P12_113" -> "=_111" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=114 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=115 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_10" [ label="AI"]
	"P12_116" [label="P12"  nodeName="P12_116" class=symbolicConstant GNNNodeID=116 shape="circle"]
		"P12_116" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=117 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_11" [ label="AI"]
	"P7_118" [label="P7"  nodeName="P7_118" class=symbolicConstant GNNNodeID=118 shape="circle"]
		"P7_118" -> "clauseArgument_11" [ label="data"]
	"clauseArgument_12" [label="ARG2"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=119 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_12" [ label="AI"]
	"P5_120" [label="P5"  nodeName="P5_120" class=symbolicConstant GNNNodeID=120 shape="circle"]
		"P5_120" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG3"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=121 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_13" [ label="AI"]
	"P4_122" [label="P4"  nodeName="P4_122" class=symbolicConstant GNNNodeID=122 shape="circle"]
		"P4_122" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG4"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=123 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_14" [ label="AI"]
	"P3_124" [label="P3"  nodeName="P3_124" class=symbolicConstant GNNNodeID=124 shape="circle"]
		"P3_124" -> "clauseArgument_14" [ label="data"]
	"clauseArgument_15" [label="ARG5"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=125 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_15" [ label="AI"]
	"P2_126" [label="P2"  nodeName="P2_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P2_126" -> "clauseArgument_15" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=127 shape="box"]
	"=_128" [label="="  nodeName="=_128" class=operator GNNNodeID=128 shape="square"]
		"=_128" -> "clause_3" [ label="guard"]
	"0_129" [label="0"  nodeName="0_129" class=constant GNNNodeID=129 shape="circle"]
		"0_129" -> "=_128" [ label="st"]
	"P4_130" [label="P4"  nodeName="P4_130" class=symbolicConstant GNNNodeID=130 shape="circle"]
		"P4_130" -> "=_128" [ label="st"]
	"=_131" [label="="  nodeName="=_131" class=operator GNNNodeID=131 shape="square"]
		"=_131" -> "clause_3" [ label="guard"]
	"P6_132" [label="P6"  nodeName="P6_132" class=symbolicConstant GNNNodeID=132 shape="circle"]
		"P6_132" -> "=_131" [ label="st"]
	"P12_133" [label="P12"  nodeName="P12_133" class=symbolicConstant GNNNodeID=133 shape="circle"]
		"P12_133" -> "=_131" [ label="st"]
	"=_134" [label="="  nodeName="=_134" class=operator GNNNodeID=134 shape="square"]
		"=_134" -> "clause_3" [ label="guard"]
	"P5_135" [label="P5"  nodeName="P5_135" class=symbolicConstant GNNNodeID=135 shape="circle"]
		"P5_135" -> "=_134" [ label="st"]
	"P11_136" [label="P11"  nodeName="P11_136" class=symbolicConstant GNNNodeID=136 shape="circle"]
		"P11_136" -> "=_134" [ label="st"]
	"=_137" [label="="  nodeName="=_137" class=operator GNNNodeID=137 shape="square"]
		"=_137" -> "clause_3" [ label="guard"]
	"P1_138" [label="P1"  nodeName="P1_138" class=symbolicConstant GNNNodeID=138 shape="circle"]
		"P1_138" -> "=_137" [ label="st"]
	"P7_139" [label="P7"  nodeName="P7_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P7_139" -> "=_137" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=140 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_1" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_16" [label="ARG0"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=141 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_16" [ label="AI"]
	"P12_142" [label="P12"  nodeName="P12_142" class=symbolicConstant GNNNodeID=142 shape="circle"]
		"P12_142" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG1"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=143 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_17" [ label="AI"]
	"P7_144" [label="P7"  nodeName="P7_144" class=symbolicConstant GNNNodeID=144 shape="circle"]
		"P7_144" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG2"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=145 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_18" [ label="AI"]
	"P5_146" [label="P5"  nodeName="P5_146" class=symbolicConstant GNNNodeID=146 shape="circle"]
		"P5_146" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG3"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=147 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_19" [ label="AI"]
	"P4_148" [label="P4"  nodeName="P4_148" class=symbolicConstant GNNNodeID=148 shape="circle"]
		"P4_148" -> "clauseArgument_19" [ label="data"]
	"clauseArgument_20" [label="ARG4"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=149 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_20" [ label="AI"]
	"P3_150" [label="P3"  nodeName="P3_150" class=symbolicConstant GNNNodeID=150 shape="circle"]
		"P3_150" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG5"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=151 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_21" [ label="AI"]
	"P2_152" [label="P2"  nodeName="P2_152" class=symbolicConstant GNNNodeID=152 shape="circle"]
		"P2_152" -> "clauseArgument_21" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=153 shape="box"]
		"clause_3" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_22" [label="ARG0"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=154 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_22" [ label="AI"]
	"P12_155" [label="P12"  nodeName="P12_155" class=symbolicConstant GNNNodeID=155 shape="circle"]
		"P12_155" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG1"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=156 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_23" [ label="AI"]
	"P11_157" [label="P11"  nodeName="P11_157" class=symbolicConstant GNNNodeID=157 shape="circle"]
		"P11_157" -> "clauseArgument_23" [ label="data"]
	"clauseArgument_24" [label="ARG2"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=158 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_24" [ label="AI"]
	"P7_159" [label="P7"  nodeName="P7_159" class=symbolicConstant GNNNodeID=159 shape="circle"]
		"P7_159" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG3"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=160 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_25" [ label="AI"]
	"P3_161" [label="P3"  nodeName="P3_161" class=symbolicConstant GNNNodeID=161 shape="circle"]
		"P3_161" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG4"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=162 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_26" [ label="AI"]
	"P2_163" [label="P2"  nodeName="P2_163" class=symbolicConstant GNNNodeID=163 shape="circle"]
		"P2_163" -> "clauseArgument_26" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=164 shape="box"]
	"=_165" [label="="  nodeName="=_165" class=operator GNNNodeID=165 shape="square"]
		"=_165" -> "clause_4" [ label="guard"]
	"P5_166" [label="P5"  nodeName="P5_166" class=symbolicConstant GNNNodeID=166 shape="circle"]
		"P5_166" -> "=_165" [ label="st"]
	"P11_167" [label="P11"  nodeName="P11_167" class=symbolicConstant GNNNodeID=167 shape="circle"]
		"P11_167" -> "=_165" [ label="st"]
	"=_168" [label="="  nodeName="=_168" class=operator GNNNodeID=168 shape="square"]
		"=_168" -> "clause_4" [ label="guard"]
	"P0_169" [label="P0"  nodeName="P0_169" class=symbolicConstant GNNNodeID=169 shape="circle"]
		"P0_169" -> "=_168" [ label="st"]
	"P6_170" [label="P6"  nodeName="P6_170" class=symbolicConstant GNNNodeID=170 shape="circle"]
		"P6_170" -> "=_168" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=171 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_27" [label="ARG0"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=172 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_27" [ label="AI"]
	"P11_173" [label="P11"  nodeName="P11_173" class=symbolicConstant GNNNodeID=173 shape="circle"]
		"P11_173" -> "clauseArgument_27" [ label="data"]
	"clauseArgument_28" [label="ARG1"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=174 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_28" [ label="AI"]
	"P6_175" [label="P6"  nodeName="P6_175" class=symbolicConstant GNNNodeID=175 shape="circle"]
		"P6_175" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG2"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=176 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_29" [ label="AI"]
	"P4_177" [label="P4"  nodeName="P4_177" class=symbolicConstant GNNNodeID=177 shape="circle"]
		"P4_177" -> "clauseArgument_29" [ label="data"]
	"clauseArgument_30" [label="ARG3"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=178 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_30" [ label="AI"]
	"P3_179" [label="P3"  nodeName="P3_179" class=symbolicConstant GNNNodeID=179 shape="circle"]
		"P3_179" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG4"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=180 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_31" [ label="AI"]
	"P2_181" [label="P2"  nodeName="P2_181" class=symbolicConstant GNNNodeID=181 shape="circle"]
		"P2_181" -> "clauseArgument_31" [ label="data"]
	"clauseArgument_32" [label="ARG5"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=182 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_32" [ label="AI"]
	"P1_183" [label="P1"  nodeName="P1_183" class=symbolicConstant GNNNodeID=183 shape="circle"]
		"P1_183" -> "clauseArgument_32" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=184 shape="box"]
		"clause_4" -> "clauseBody_1" [ label="CB"]
		"predicate_1" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_33" [label="ARG0"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=185 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_33" [ label="AI"]
	"P11_186" [label="P11"  nodeName="P11_186" class=symbolicConstant GNNNodeID=186 shape="circle"]
		"P11_186" -> "clauseArgument_33" [ label="data"]
	"clauseArgument_34" [label="ARG1"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=187 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_34" [ label="AI"]
	"P6_188" [label="P6"  nodeName="P6_188" class=symbolicConstant GNNNodeID=188 shape="circle"]
		"P6_188" -> "clauseArgument_34" [ label="data"]
	"clauseArgument_35" [label="ARG2"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=189 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_35" [ label="AI"]
	"P4_190" [label="P4"  nodeName="P4_190" class=symbolicConstant GNNNodeID=190 shape="circle"]
		"P4_190" -> "clauseArgument_35" [ label="data"]
	"clauseArgument_36" [label="ARG3"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=191 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_36" [ label="AI"]
	"P3_192" [label="P3"  nodeName="P3_192" class=symbolicConstant GNNNodeID=192 shape="circle"]
		"P3_192" -> "clauseArgument_36" [ label="data"]
	"clauseArgument_37" [label="ARG4"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=193 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_37" [ label="AI"]
	"P2_194" [label="P2"  nodeName="P2_194" class=symbolicConstant GNNNodeID=194 shape="circle"]
		"P2_194" -> "clauseArgument_37" [ label="data"]
	"clauseArgument_38" [label="ARG5"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=195 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_38" [ label="AI"]
	"P1_196" [label="P1"  nodeName="P1_196" class=symbolicConstant GNNNodeID=196 shape="circle"]
		"P1_196" -> "clauseArgument_38" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=197 shape="box"]
	"=_198" [label="="  nodeName="=_198" class=operator GNNNodeID=198 shape="square"]
		"=_198" -> "clause_5" [ label="guard"]
	"P0_199" [label="P0"  nodeName="P0_199" class=symbolicConstant GNNNodeID=199 shape="circle"]
		"P0_199" -> "=_198" [ label="st"]
	"-_200" [label="-"  nodeName="-_200" class=operator GNNNodeID=200 shape="square"]
		"-_200" -> "=_198" [ label="st"]
	"P2_201" [label="P2"  nodeName="P2_201" class=symbolicConstant GNNNodeID=201 shape="circle"]
		"P2_201" -> "-_200" [ label="st"]
	"P1_202" [label="P1"  nodeName="P1_202" class=symbolicConstant GNNNodeID=202 shape="circle"]
		"P1_202" -> "-_200" [ label="st"]
	">=_203" [label="="  nodeName=">=_203" class=operator GNNNodeID=203 shape="square"]
		">=_203" -> "clause_5" [ label="guard"]
	"0_204" [label="0"  nodeName="0_204" class=constant GNNNodeID=204 shape="circle"]
		"0_204" -> ">=_203" [ label="st"]
	"-_205" [label="-"  nodeName="-_205" class=operator GNNNodeID=205 shape="square"]
		"-_205" -> ">=_203" [ label="st"]
	"P11_206" [label="P11"  nodeName="P11_206" class=symbolicConstant GNNNodeID=206 shape="circle"]
		"P11_206" -> "-_205" [ label="st"]
	"-_207" [label="-"  nodeName="-_207" class=operator GNNNodeID=207 shape="square"]
		"-_207" -> "-_205" [ label="st"]
	"P3_208" [label="P3"  nodeName="P3_208" class=symbolicConstant GNNNodeID=208 shape="circle"]
		"P3_208" -> "-_207" [ label="st"]
	"1_209" [label="1"  nodeName="1_209" class=constant GNNNodeID=209 shape="circle"]
		"1_209" -> "-_207" [ label="st"]
	"=_210" [label="="  nodeName="=_210" class=operator GNNNodeID=210 shape="square"]
		"=_210" -> "clause_5" [ label="guard"]
	"P5_211" [label="P5"  nodeName="P5_211" class=symbolicConstant GNNNodeID=211 shape="circle"]
		"P5_211" -> "=_210" [ label="st"]
	"P11_212" [label="P11"  nodeName="P11_212" class=symbolicConstant GNNNodeID=212 shape="circle"]
		"P11_212" -> "=_210" [ label="st"]
	"=_213" [label="="  nodeName="=_213" class=operator GNNNodeID=213 shape="square"]
		"=_213" -> "clause_5" [ label="guard"]
	"P0_214" [label="P0"  nodeName="P0_214" class=symbolicConstant GNNNodeID=214 shape="circle"]
		"P0_214" -> "=_213" [ label="st"]
	"P6_215" [label="P6"  nodeName="P6_215" class=symbolicConstant GNNNodeID=215 shape="circle"]
		"P6_215" -> "=_213" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=216 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_2" -> "clauseHead_5" [ label="PI"]
	"clauseArgument_39" [label="ARG0"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=217 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_39" [ label="AI"]
	"P11_218" [label="P11"  nodeName="P11_218" class=symbolicConstant GNNNodeID=218 shape="circle"]
		"P11_218" -> "clauseArgument_39" [ label="data"]
	"clauseArgument_40" [label="ARG1"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=219 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_40" [ label="AI"]
	"P6_220" [label="P6"  nodeName="P6_220" class=symbolicConstant GNNNodeID=220 shape="circle"]
		"P6_220" -> "clauseArgument_40" [ label="data"]
	"clauseArgument_41" [label="ARG2"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=221 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_41" [ label="AI"]
	"P4_222" [label="P4"  nodeName="P4_222" class=symbolicConstant GNNNodeID=222 shape="circle"]
		"P4_222" -> "clauseArgument_41" [ label="data"]
	"clauseArgument_42" [label="ARG3"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=223 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_42" [ label="AI"]
	"P3_224" [label="P3"  nodeName="P3_224" class=symbolicConstant GNNNodeID=224 shape="circle"]
		"P3_224" -> "clauseArgument_42" [ label="data"]
	"clauseArgument_43" [label="ARG4"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=225 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_43" [ label="AI"]
	"P2_226" [label="P2"  nodeName="P2_226" class=symbolicConstant GNNNodeID=226 shape="circle"]
		"P2_226" -> "clauseArgument_43" [ label="data"]
	"clauseArgument_44" [label="ARG5"  nodeName="clauseArgument_44" class=clauseArg GNNNodeID=227 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_44" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_44" [ label="AI"]
	"P1_228" [label="P1"  nodeName="P1_228" class=symbolicConstant GNNNodeID=228 shape="circle"]
		"P1_228" -> "clauseArgument_44" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=229 shape="box"]
		"clause_5" -> "clauseBody_2" [ label="CB"]
		"predicate_2" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_45" [label="ARG0"  nodeName="clauseArgument_45" class=clauseArg GNNNodeID=230 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_45" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_45" [ label="AI"]
	"P11_231" [label="P11"  nodeName="P11_231" class=symbolicConstant GNNNodeID=231 shape="circle"]
		"P11_231" -> "clauseArgument_45" [ label="data"]
	"clauseArgument_46" [label="ARG1"  nodeName="clauseArgument_46" class=clauseArg GNNNodeID=232 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_46" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_46" [ label="AI"]
	"P6_233" [label="P6"  nodeName="P6_233" class=symbolicConstant GNNNodeID=233 shape="circle"]
		"P6_233" -> "clauseArgument_46" [ label="data"]
	"clauseArgument_47" [label="ARG2"  nodeName="clauseArgument_47" class=clauseArg GNNNodeID=234 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_47" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_47" [ label="AI"]
	"P4_235" [label="P4"  nodeName="P4_235" class=symbolicConstant GNNNodeID=235 shape="circle"]
		"P4_235" -> "clauseArgument_47" [ label="data"]
	"clauseArgument_48" [label="ARG3"  nodeName="clauseArgument_48" class=clauseArg GNNNodeID=236 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_48" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_48" [ label="AI"]
	"-_237" [label="-"  nodeName="-_237" class=operator GNNNodeID=237 shape="square"]
		"-_237" -> "clauseArgument_48" [ label="data"]
	"P3_238" [label="P3"  nodeName="P3_238" class=symbolicConstant GNNNodeID=238 shape="circle"]
		"P3_238" -> "-_237" [ label="st"]
	"1_239" [label="1"  nodeName="1_239" class=constant GNNNodeID=239 shape="circle"]
		"1_239" -> "-_237" [ label="st"]
	"clauseArgument_49" [label="ARG4"  nodeName="clauseArgument_49" class=clauseArg GNNNodeID=240 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_49" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_49" [ label="AI"]
	"P0_241" [label="P0"  nodeName="P0_241" class=symbolicConstant GNNNodeID=241 shape="circle"]
		"P0_241" -> "clauseArgument_49" [ label="data"]
	"clauseArgument_50" [label="ARG5"  nodeName="clauseArgument_50" class=clauseArg GNNNodeID=242 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_50" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_50" [ label="AI"]
	"P1_243" [label="P1"  nodeName="P1_243" class=symbolicConstant GNNNodeID=243 shape="circle"]
		"P1_243" -> "clauseArgument_50" [ label="data"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=244 shape="box"]
	">=_245" [label="="  nodeName=">=_245" class=operator GNNNodeID=245 shape="square"]
		">=_245" -> "clause_6" [ label="guard"]
	"0_246" [label="0"  nodeName="0_246" class=constant GNNNodeID=246 shape="circle"]
		"0_246" -> ">=_245" [ label="st"]
	"-_247" [label="-"  nodeName="-_247" class=operator GNNNodeID=247 shape="square"]
		"-_247" -> ">=_245" [ label="st"]
	"-_248" [label="-"  nodeName="-_248" class=operator GNNNodeID=248 shape="square"]
		"-_248" -> "-_247" [ label="st"]
	"P3_249" [label="P3"  nodeName="P3_249" class=symbolicConstant GNNNodeID=249 shape="circle"]
		"P3_249" -> "-_248" [ label="st"]
	"P2_250" [label="P2"  nodeName="P2_250" class=symbolicConstant GNNNodeID=250 shape="circle"]
		"P2_250" -> "-_248" [ label="st"]
	"1_251" [label="1"  nodeName="1_251" class=constant GNNNodeID=251 shape="circle"]
		"1_251" -> "-_247" [ label="st"]
	">=_252" [label="="  nodeName=">=_252" class=operator GNNNodeID=252 shape="square"]
		">=_252" -> "clause_6" [ label="guard"]
	"0_253" [label="0"  nodeName="0_253" class=constant GNNNodeID=253 shape="circle"]
		"0_253" -> ">=_252" [ label="st"]
	"-_254" [label="-"  nodeName="-_254" class=operator GNNNodeID=254 shape="square"]
		"-_254" -> ">=_252" [ label="st"]
	"-1_255" [label="-1"  nodeName="-1_255" class=constant GNNNodeID=255 shape="circle"]
		"-1_255" -> "-_254" [ label="st"]
	"-_256" [label="-"  nodeName="-_256" class=operator GNNNodeID=256 shape="square"]
		"-_256" -> "-_254" [ label="st"]
	"P11_257" [label="P11"  nodeName="P11_257" class=symbolicConstant GNNNodeID=257 shape="circle"]
		"P11_257" -> "-_256" [ label="st"]
	"P3_258" [label="P3"  nodeName="P3_258" class=symbolicConstant GNNNodeID=258 shape="circle"]
		"P3_258" -> "-_256" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=259 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_3" -> "clauseHead_6" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=260 shape="box"]
		"clause_6" -> "clauseBody_3" [ label="CB"]
		"predicate_2" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_51" [label="ARG0"  nodeName="clauseArgument_51" class=clauseArg GNNNodeID=261 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_51" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_51" [ label="AI"]
	"P11_262" [label="P11"  nodeName="P11_262" class=symbolicConstant GNNNodeID=262 shape="circle"]
		"P11_262" -> "clauseArgument_51" [ label="data"]
	"clauseArgument_52" [label="ARG1"  nodeName="clauseArgument_52" class=clauseArg GNNNodeID=263 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_52" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_52" [ label="AI"]
	"P6_264" [label="P6"  nodeName="P6_264" class=symbolicConstant GNNNodeID=264 shape="circle"]
		"P6_264" -> "clauseArgument_52" [ label="data"]
	"clauseArgument_53" [label="ARG2"  nodeName="clauseArgument_53" class=clauseArg GNNNodeID=265 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_53" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_53" [ label="AI"]
	"1_266" [label="1"  nodeName="1_266" class=constant GNNNodeID=266 shape="circle"]
		"1_266" -> "clauseArgument_53" [ label="data"]
	"clauseArgument_54" [label="ARG3"  nodeName="clauseArgument_54" class=clauseArg GNNNodeID=267 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_54" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_54" [ label="AI"]
	"P3_268" [label="P3"  nodeName="P3_268" class=symbolicConstant GNNNodeID=268 shape="circle"]
		"P3_268" -> "clauseArgument_54" [ label="data"]
	"clauseArgument_55" [label="ARG4"  nodeName="clauseArgument_55" class=clauseArg GNNNodeID=269 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_55" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_55" [ label="AI"]
	"P2_270" [label="P2"  nodeName="P2_270" class=symbolicConstant GNNNodeID=270 shape="circle"]
		"P2_270" -> "clauseArgument_55" [ label="data"]
	"clauseArgument_56" [label="ARG5"  nodeName="clauseArgument_56" class=clauseArg GNNNodeID=271 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_56" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_56" [ label="AI"]
	"P1_272" [label="P1"  nodeName="P1_272" class=symbolicConstant GNNNodeID=272 shape="circle"]
		"P1_272" -> "clauseArgument_56" [ label="data"]
	"clause_7" [label="C7"  nodeName="clause_7" class=clause GNNNodeID=273 shape="box"]
	">=_274" [label="="  nodeName=">=_274" class=operator GNNNodeID=274 shape="square"]
		">=_274" -> "clause_7" [ label="guard"]
	"0_275" [label="0"  nodeName="0_275" class=constant GNNNodeID=275 shape="circle"]
		"0_275" -> ">=_274" [ label="st"]
	"-_276" [label="-"  nodeName="-_276" class=operator GNNNodeID=276 shape="square"]
		"-_276" -> ">=_274" [ label="st"]
	"-1_277" [label="-1"  nodeName="-1_277" class=constant GNNNodeID=277 shape="circle"]
		"-1_277" -> "-_276" [ label="st"]
	"-_278" [label="-"  nodeName="-_278" class=operator GNNNodeID=278 shape="square"]
		"-_278" -> "-_276" [ label="st"]
	"P3_279" [label="P3"  nodeName="P3_279" class=symbolicConstant GNNNodeID=279 shape="circle"]
		"P3_279" -> "-_278" [ label="st"]
	"P2_280" [label="P2"  nodeName="P2_280" class=symbolicConstant GNNNodeID=280 shape="circle"]
		"P2_280" -> "-_278" [ label="st"]
	">=_281" [label="="  nodeName=">=_281" class=operator GNNNodeID=281 shape="square"]
		">=_281" -> "clause_7" [ label="guard"]
	"0_282" [label="0"  nodeName="0_282" class=constant GNNNodeID=282 shape="circle"]
		"0_282" -> ">=_281" [ label="st"]
	"-_283" [label="-"  nodeName="-_283" class=operator GNNNodeID=283 shape="square"]
		"-_283" -> ">=_281" [ label="st"]
	"-1_284" [label="-1"  nodeName="-1_284" class=constant GNNNodeID=284 shape="circle"]
		"-1_284" -> "-_283" [ label="st"]
	"-_285" [label="-"  nodeName="-_285" class=operator GNNNodeID=285 shape="square"]
		"-_285" -> "-_283" [ label="st"]
	"P11_286" [label="P11"  nodeName="P11_286" class=symbolicConstant GNNNodeID=286 shape="circle"]
		"P11_286" -> "-_285" [ label="st"]
	"P3_287" [label="P3"  nodeName="P3_287" class=symbolicConstant GNNNodeID=287 shape="circle"]
		"P3_287" -> "-_285" [ label="st"]
	"clauseHead_7" [label="HEAD"  nodeName="clauseHead_7" class=clauseHead GNNNodeID=288 shape="box"]
		"clause_7" -> "clauseHead_7" [ label="CH"]
		"predicate_3" -> "clauseHead_7" [ label="PI"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=289 shape="box"]
		"clause_7" -> "clauseBody_4" [ label="CB"]
		"predicate_2" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_57" [label="ARG0"  nodeName="clauseArgument_57" class=clauseArg GNNNodeID=290 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_57" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_57" [ label="AI"]
	"P11_291" [label="P11"  nodeName="P11_291" class=symbolicConstant GNNNodeID=291 shape="circle"]
		"P11_291" -> "clauseArgument_57" [ label="data"]
	"clauseArgument_58" [label="ARG1"  nodeName="clauseArgument_58" class=clauseArg GNNNodeID=292 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_58" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_58" [ label="AI"]
	"P6_293" [label="P6"  nodeName="P6_293" class=symbolicConstant GNNNodeID=293 shape="circle"]
		"P6_293" -> "clauseArgument_58" [ label="data"]
	"clauseArgument_59" [label="ARG2"  nodeName="clauseArgument_59" class=clauseArg GNNNodeID=294 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_59" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_59" [ label="AI"]
	"1_295" [label="1"  nodeName="1_295" class=constant GNNNodeID=295 shape="circle"]
		"1_295" -> "clauseArgument_59" [ label="data"]
	"clauseArgument_60" [label="ARG3"  nodeName="clauseArgument_60" class=clauseArg GNNNodeID=296 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_60" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_60" [ label="AI"]
	"P3_297" [label="P3"  nodeName="P3_297" class=symbolicConstant GNNNodeID=297 shape="circle"]
		"P3_297" -> "clauseArgument_60" [ label="data"]
	"clauseArgument_61" [label="ARG4"  nodeName="clauseArgument_61" class=clauseArg GNNNodeID=298 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_61" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_61" [ label="AI"]
	"P2_299" [label="P2"  nodeName="P2_299" class=symbolicConstant GNNNodeID=299 shape="circle"]
		"P2_299" -> "clauseArgument_61" [ label="data"]
	"clauseArgument_62" [label="ARG5"  nodeName="clauseArgument_62" class=clauseArg GNNNodeID=300 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_62" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_62" [ label="AI"]
	"P1_301" [label="P1"  nodeName="P1_301" class=symbolicConstant GNNNodeID=301 shape="circle"]
		"P1_301" -> "clauseArgument_62" [ label="data"]
	"clause_8" [label="C8"  nodeName="clause_8" class=clause GNNNodeID=302 shape="box"]
	"true_303" [label="true"  nodeName="true_303" class=constant GNNNodeID=303 shape="circle"]
		"true_303" -> "clause_8" [ label="guard"]
	"clauseHead_8" [label="HEAD"  nodeName="clauseHead_8" class=clauseHead GNNNodeID=304 shape="box"]
		"clause_8" -> "clauseHead_8" [ label="CH"]
		"predicate_4" -> "clauseHead_8" [ label="PI"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=305 shape="box"]
		"clause_8" -> "clauseBody_5" [ label="CB"]
		"predicate_3" -> "clauseBody_5" [ label="PI"]
}
