-------------
h7(P12, P11, P7, P3, P2) :- 0 >= P11 & P2 = 2 & P3 = 0 & P1 = P7 & P4 = P10 & P5 = P11 & P6 = P12.
Head arguments: ListBuffer((P12,P12), (P11,P11), (P7,P7), (P3,P3), (P2,P2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P12,P12), (P11,P11), (P7,P7), (P3,P3), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P12, P11, P7, P3, P2)
List()
(((((((-1 * P11 >= 0) & (P2 = 2)) & (P3 = 0)) & (P1 = P7)) & (P4 = P10)) & (P5 = P11)) & (P6 = P12))
variables in guard: ListBuffer(-1, P11)
Data flow:
P12 <- P6
P11 <- P5
P11 <- _P11
P7 <- P1
P3 <- 0
P2 <- 2
Guard:
(-1 * _P11 >= 0)
(P4 = P10)
dataflow number:5
guard number:2
-------------
h7(P12, P11, P7, P3, P2) :- P11 >= 2 & P2 = 2 & P3 = 0 & P1 = P7 & P4 = P10 & P5 = P11 & P6 = P12.
Head arguments: ListBuffer((P12,P12), (P11,P11), (P7,P7), (P3,P3), (P2,P2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P12,P12), (P11,P11), (P7,P7), (P3,P3), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P12, P11, P7, P3, P2)
List()
((((((((P11 + -2) >= 0) & (P2 = 2)) & (P3 = 0)) & (P1 = P7)) & (P4 = P10)) & (P5 = P11)) & (P6 = P12))
variables in guard: ListBuffer(P11, -2)
Data flow:
P12 <- P6
P11 <- P5
P11 <- _P11
P7 <- P1
P3 <- 0
P2 <- 2
Guard:
((-2 + _P11) >= 0)
(P4 = P10)
dataflow number:5
guard number:2
-------------
h9(P12, P7, P5, P4, P3, P2) :- P4 = 0 & P2 = 1 & P5 = 1 & P3 = 0 & P1 = P7 & 1 = P11 & P6 = P12.
Head arguments: ListBuffer((P12,P12), (P7,P7), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P12,P12), (P7,P7), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P12, P7, P5, P4, P3, P2)
List()
(((((((P4 = 0) & (P2 = 1)) & (P5 = 1)) & (P3 = 0)) & (P1 = P7)) & (1 = P11)) & (P6 = P12))
variables in guard: ListBuffer()
Data flow:
P12 <- P6
P7 <- P1
P5 <- 1
P4 <- 0
P3 <- 0
P2 <- 1
Guard:
(1 = P11)
dataflow number:6
guard number:1
-------------
h9(P12, P7, P5, P4, P3, P2) :- h7(P12, P11, P7, P3, P2), P4 = 0 & P6 = P12 & P5 = P11 & P1 = P7.
Head arguments: ListBuffer((P12,P12), (P7,P7), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer((P12,P12), (P11,P11), (P7,P7), (P3,P3), (P2,P2))
Common Arguments:ListBuffer((P12,P12), (P7,P7), (P3,P3), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4))
relativeComplimentOfBodyArg:ListBuffer((P11,P11))
Vector(P12, P7, P5, P4, P3, P2)
List(h7(P12, P11, P7, P3, P2))
((((P4 = 0) & (P6 = P12)) & (P5 = P11)) & (P1 = P7))
variables in guard: ListBuffer()
Data flow:
P5 <- P11
P4 <- 0
P12<-P12
P7<-P7
P3<-P3
P2<-P2
Guard:
(P6 = P12)
(P1 = P7)
dataflow number:2
guard number:2
-------------
h12(P11, P6, P4, P3, P2, P1) :- h9(P11, P6, P4, P3, P2, P1), P5 = P11 & P0 = P6.
Head arguments: ListBuffer((P11,P11), (P6,P6), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P11,P11), (P6,P6), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P11,P11), (P6,P6), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P11, P6, P4, P3, P2, P1)
List(h9(P11, P6, P4, P3, P2, P1))
((P5 = P11) & (P0 = P6))
variables in guard: ListBuffer()
Data flow:
P11<-P11
P6<-P6
P4<-P4
P3<-P3
P2<-P2
P1<-P1
Guard:
(P5 = P11)
(P0 = P6)
dataflow number:0
guard number:2
-------------
h12(P11, P6, P4, P3, P2, P1) :- h12(P11, P6, P4, P3 - 1, P0, P1), P0 = P2 - P1 & P11 >= P3 - 1 & P5 = P11 & P0 = P6.
Head arguments: ListBuffer((P11,P11), (P6,P6), (P4,P4), (P3,P3), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P11,P11), (P6,P6), (P4,P4), ((P3 + -1),(P3 + -1)), (P0,P0), (P1,P1))
Common Arguments:ListBuffer((P11,P11), (P6,P6), (P4,P4), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer(((P3 + -1),(P3 + -1)), (P0,P0))
Vector(P11, P6, P4, P3, P2, P1)
List(h12(P11, P6, P4, (P3 + -1), P0, P1))
((((P0 = (P2 + -1 * P1)) & ((P11 + -1 * (P3 + -1)) >= 0)) & (P5 = P11)) & (P0 = P6))
variables in guard: ListBuffer(P11, -1, P3)
Data flow:
P3 <- _P3
P2 <- (P0 + -1 * -1 * P1)
P3<-(P3 + -1)
P2<-P0
P11<-P11
P6<-P6
P4<-P4
P1<-P1
Guard:
((1 + (P11 + -1 * _P3)) >= 0)
(P5 = P11)
(P0 = P6)
dataflow number:2
guard number:3
-------------
CHC_COMP_FALSE :- h12(P11, P6, 1, P3, P2, P1), P3 - P2 >= 1 & -1 >= P11 - P3.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P11,P11), (P6,P6), (1,1), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P11,P11), (P6,P6), (1,1), (P3,P3), (P2,P2), (P1,P1))
List()
List(h12(P11, P6, 1, P3, P2, P1))
((((P3 + -1 * P2) + -1) >= 0) & ((-1 + -1 * (P11 + -1 * P3)) >= 0))
variables in guard: ListBuffer(P3, -1, P2, P11)
Data flow:
h12_argument_2<-1
Guard:
(((P3 + -1 * P2) + -1) >= 0)
((-1 + -1 * (P11 + -1 * P3)) >= 0)
dataflow number:0
guard number:2
-------------
CHC_COMP_FALSE :- h12(P11, P6, 1, P3, P2, P1), -1 >= P3 - P2 & -1 >= P11 - P3.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P11,P11), (P6,P6), (1,1), (P3,P3), (P2,P2), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P11,P11), (P6,P6), (1,1), (P3,P3), (P2,P2), (P1,P1))
List()
List(h12(P11, P6, 1, P3, P2, P1))
(((-1 + -1 * (P3 + -1 * P2)) >= 0) & ((-1 + -1 * (P11 + -1 * P3)) >= 0))
variables in guard: ListBuffer(-1, P3, P2, P11)
Data flow:
h12_argument_2<-1
Guard:
((-1 + -1 * (P3 + -1 * P2)) >= 0)
((-1 + -1 * (P11 + -1 * P3)) >= 0)
dataflow number:0
guard number:2
-------------
false :- CHC_COMP_FALSE.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List()
List(CHC_COMP_FALSE)
true
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
