1:h12:VerifHintInitPred(((-1 * _4 + _3) >= 0))
5:h12:VerifHintInitPred(((_4 + -1 * _3) >= 0))
4:h12:VerifHintInitPred(((1 + (-1 * _5 + (-1 * _4 + _3))) >= 0))
6:h12:VerifHintInitPred((-1 * _2 >= 0))
3:h12:VerifHintInitPred(((-2 + _2) >= 0))
2:h12:VerifHintInitPred(((-1 + (_5 + (_4 + -1 * _3))) >= 0))
7:h9:VerifHintInitPred(((-1 * _4 + _3) >= 0))
11:h9:VerifHintInitPred(((_4 + -1 * _3) >= 0))
10:h9:VerifHintInitPred(((1 + (-1 * _5 + (-1 * _4 + _3))) >= 0))
12:h9:VerifHintInitPred((-1 * _2 >= 0))
9:h9:VerifHintInitPred(((-2 + _2) >= 0))
8:h9:VerifHintInitPred(((-1 + (_5 + (_4 + -1 * _3))) >= 0))
14:h7:VerifHintInitPred((-1 * _1 >= 0))
13:h7:VerifHintInitPred(((-2 + _1) >= 0))
