1:h5:VerifHintInitPred(((-1 * _9 + (_8 + (2 * _7 + -2 * _6))) >= 0))
2:h5:VerifHintInitPred(((-1 * _9 + (_8 + (3 * _7 + -3 * _6))) >= 0))
3:h5:VerifHintInitPred(((-1 * _9 + (_8 + (4 * _7 + -4 * _6))) >= 0))
4:h5:VerifHintInitPred(((-1 * _9 + (_8 + (_7 + -1 * _6))) >= 0))
5:h5:VerifHintInitPred(((-1 * _9 + _8) >= 0))
6:h5:VerifHintInitPred(((-1 + (-1 * _9 + (_8 + (_7 + -1 * _6)))) >= 0))
7:h5:VerifHintInitPred(((-1 + (-1 * _9 + _8)) >= 0))
8:h5:VerifHintInitPred(((-1 + -1 * _0) >= 0))
9:h5:VerifHintInitPred(((-1 + _0) >= 0))
10:h5:VerifHintInitPred(((-2 + (-1 * _9 + _8)) >= 0))
11:h5:VerifHintInitPred((-1 * _5 >= 0))
12:h25:VerifHintInitPred(((-1 * _3 + _2) >= 0))
13:h25:VerifHintInitPred(((_3 + -1 * _2) >= 0))
14:h10:VerifHintInitPred(((-1 * _9 + (_8 + (2 * _7 + -2 * _6))) >= 0))
15:h10:VerifHintInitPred(((-1 * _9 + (_8 + (3 * _7 + -3 * _6))) >= 0))
16:h10:VerifHintInitPred(((-1 * _9 + (_8 + (_7 + -1 * _6))) >= 0))
17:h10:VerifHintInitPred(((-1 * _9 + _8) >= 0))
18:h10:VerifHintInitPred(((-1 + (-1 * _9 + _8)) >= 0))
19:h10:VerifHintInitPred(((-1 + -1 * _0) >= 0))
20:h10:VerifHintInitPred(((-1 + _0) >= 0))
21:h10:VerifHintInitPred((-1 * _5 >= 0))
22:h39:VerifHintInitPred(((-1 * _2 + _1) >= 0))
23:h39:VerifHintInitPred(((-1 + -1 * _3) >= 0))
24:h39:VerifHintInitPred(((-1 + _3) >= 0))
25:h39:VerifHintInitPred(((_2 + -1 * _1) >= 0))
26:h52:VerifHintInitPred(((-1 * _2 + _1) >= 0))
27:h52:VerifHintInitPred(((-1 + (-1 * _2 + _1)) >= 0))
28:h52:VerifHintInitPred(((-1 + -1 * _3) >= 0))
29:h52:VerifHintInitPred(((-1 + _3) >= 0))
30:h28:VerifHintInitPred(((-1 * _2 + _1) >= 0))
31:h28:VerifHintInitPred(((_2 + -1 * _1) >= 0))
32:h17:VerifHintInitPred(((-1 + (-1 * _9 + (_8 + (_7 + -1 * _6)))) >= 0))
33:h17:VerifHintInitPred(((-1 + (-1 * _9 + _8)) >= 0))
34:h17:VerifHintInitPred(((-1 + -1 * _0) >= 0))
35:h17:VerifHintInitPred(((-1 + _0) >= 0))
36:h17:VerifHintInitPred(((-2 + (-1 * _9 + _8)) >= 0))
37:h33:VerifHintInitPred(((-1 * _2 + _1) >= 0))
38:h33:VerifHintInitPred(((_2 + -1 * _1) >= 0))
39:h44:VerifHintInitPred(((-1 * _2 + _1) >= 0))
40:h44:VerifHintInitPred(((-1 + -1 * _3) >= 0))
41:h44:VerifHintInitPred(((-1 + _3) >= 0))
