4:h5:VerifHintInitPred(((-1 * _9 + (_8 + (_7 + -1 * _6))) >= 0))
7:h5:VerifHintInitPred(((-1 + (-1 * _9 + _8)) >= 0))
1:h5:VerifHintInitPred(((-1 * _9 + (_8 + (2 * _7 + -2 * _6))) >= 0))
2:h5:VerifHintInitPred(((-1 * _9 + (_8 + (3 * _7 + -3 * _6))) >= 0))
6:h5:VerifHintInitPred(((-1 + (-1 * _9 + (_8 + (_7 + -1 * _6)))) >= 0))
10:h5:VerifHintInitPred(((-2 + (-1 * _9 + _8)) >= 0))
3:h5:VerifHintInitPred(((-1 * _9 + (_8 + (4 * _7 + -4 * _6))) >= 0))
11:h5:VerifHintInitPred((-1 * _5 >= 0))
17:h10:VerifHintInitPred(((-1 * _9 + _8) >= 0))
16:h10:VerifHintInitPred(((-1 * _9 + (_8 + (_7 + -1 * _6))) >= 0))
14:h10:VerifHintInitPred(((-1 * _9 + (_8 + (2 * _7 + -2 * _6))) >= 0))
18:h10:VerifHintInitPred(((-1 + (-1 * _9 + _8)) >= 0))
15:h10:VerifHintInitPred(((-1 * _9 + (_8 + (3 * _7 + -3 * _6))) >= 0))
21:h10:VerifHintInitPred((-1 * _5 >= 0))
27:h52:VerifHintInitPred(((-1 + (-1 * _2 + _1)) >= 0))
26:h52:VerifHintInitPred(((-1 * _2 + _1) >= 0))
33:h17:VerifHintInitPred(((-1 + (-1 * _9 + _8)) >= 0))
32:h17:VerifHintInitPred(((-1 + (-1 * _9 + (_8 + (_7 + -1 * _6)))) >= 0))
36:h17:VerifHintInitPred(((-2 + (-1 * _9 + _8)) >= 0))
39:h44:VerifHintInitPred(((-1 * _2 + _1) >= 0))
