-------------
h5(P14, P13, P12, P11, P10, P9, P8, P7, P6, P5) :- P6 = 0 & P5 = 0 & P8 = 0 & P7 = 0 & P0 = P10 & P1 = P11 & P2 = P12 & P3 = P13 & P4 = P14 & P9 = P19.
Head arguments: ListBuffer((P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P14, P13, P12, P11, P10, P9, P8, P7, P6, P5)
List()
((((((((((P6 = 0) & (P5 = 0)) & (P8 = 0)) & (P7 = 0)) & (P0 = P10)) & (P1 = P11)) & (P2 = P12)) & (P3 = P13)) & (P4 = P14)) & (P9 = P19))
variables in guard: ListBuffer()
Data flow:
P14 <- P4
P13 <- P3
P12 <- P2
P11 <- P1
P10 <- P0
P9 <- P19
P8 <- 0
P7 <- 0
P6 <- 0
P5 <- 0
Guard:
dataflow number:10
guard number:0
-------------
h10(P18, P17, P16, P15, P14, P13, P12, P11, P10, P9) :- h5(P18, P17, P16, P15, P14, P13, P12 - 1, P11 - 1, P0, P2), P0 = P10 - P11 & P2 = P9 - P12 & -1 >= P18 & P8 = P18 & P7 = P17 & P6 = P16 & P5 = P15 & P4 = P14.
Head arguments: ListBuffer((P18,P18), (P17,P17), (P16,P16), (P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9))
Body arguments: ListBuffer((P18,P18), (P17,P17), (P16,P16), (P15,P15), (P14,P14), (P13,P13), ((P12 + -1),(P12 + -1)), ((P11 + -1),(P11 + -1)), (P0,P0), (P2,P2))
Common Arguments:ListBuffer((P18,P18), (P17,P17), (P16,P16), (P15,P15), (P14,P14), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P12,P12), (P11,P11), (P10,P10), (P9,P9))
relativeComplimentOfBodyArg:ListBuffer(((P12 + -1),(P12 + -1)), ((P11 + -1),(P11 + -1)), (P0,P0), (P2,P2))
Vector(P18, P17, P16, P15, P14, P13, P12, P11, P10, P9)
List(h5(P18, P17, P16, P15, P14, P13, (P12 + -1), (P11 + -1), P0, P2))
((((((((P0 = (P10 + -1 * P11)) & (P2 = (P9 + -1 * P12))) & ((-1 + -1 * P18) >= 0)) & (P8 = P18)) & (P7 = P17)) & (P6 = P16)) & (P5 = P15)) & (P4 = P14))
variables in guard: ListBuffer(-1, P18)
Data flow:
P12 <- _P12
P11 <- _P11
P10 <- _P10
P9 <- _P9
P18<-P18
P17<-P17
P16<-P16
P15<-P15
P14<-P14
P13<-P13
Guard:
((-1 + -1 * P18) >= 0)
(P8 = P18)
(P7 = P17)
(P6 = P16)
(P5 = P15)
(P4 = P14)
(P0 = (_P10 + -1 * _P11))
(P2 = (_P9 + -1 * _P12))
dataflow number:4
guard number:8
-------------
h10(P18, P17, P16, P15, P14, P13, P12, P11, P10, P9) :- h5(P18, P17, P16, P15, P14, P13, P12 - 1, P11 - 1, P0, P2), P0 = P10 - P11 & P2 = P9 - P12 & P18 >= 1 & P8 = P18 & P7 = P17 & P6 = P16 & P5 = P15 & P4 = P14.
Head arguments: ListBuffer((P18,P18), (P17,P17), (P16,P16), (P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9))
Body arguments: ListBuffer((P18,P18), (P17,P17), (P16,P16), (P15,P15), (P14,P14), (P13,P13), ((P12 + -1),(P12 + -1)), ((P11 + -1),(P11 + -1)), (P0,P0), (P2,P2))
Common Arguments:ListBuffer((P18,P18), (P17,P17), (P16,P16), (P15,P15), (P14,P14), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P12,P12), (P11,P11), (P10,P10), (P9,P9))
relativeComplimentOfBodyArg:ListBuffer(((P12 + -1),(P12 + -1)), ((P11 + -1),(P11 + -1)), (P0,P0), (P2,P2))
Vector(P18, P17, P16, P15, P14, P13, P12, P11, P10, P9)
List(h5(P18, P17, P16, P15, P14, P13, (P12 + -1), (P11 + -1), P0, P2))
((((((((P0 = (P10 + -1 * P11)) & (P2 = (P9 + -1 * P12))) & ((P18 + -1) >= 0)) & (P8 = P18)) & (P7 = P17)) & (P6 = P16)) & (P5 = P15)) & (P4 = P14))
variables in guard: ListBuffer(P18, -1)
Data flow:
P12 <- _P12
P11 <- _P11
P10 <- _P10
P9 <- _P9
P18<-P18
P17<-P17
P16<-P16
P15<-P15
P14<-P14
P13<-P13
Guard:
((P18 + -1) >= 0)
(P8 = P18)
(P7 = P17)
(P6 = P16)
(P5 = P15)
(P4 = P14)
(P0 = (_P10 + -1 * _P11))
(P2 = (_P9 + -1 * _P12))
dataflow number:4
guard number:8
-------------
h17(P15, P14, P13, P12, P11, P10, P9, P8, P7, P6) :- h10(P15, P14, P13, P12, P11, P10, P9, P8, P7 - 1, P6), -1 >= P10 & P5 = P15 & P4 = P14 & P3 = P13 & P2 = P12 & P1 = P11.
Head arguments: ListBuffer((P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6))
Body arguments: ListBuffer((P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), ((P7 + -1),(P7 + -1)), (P6,P6))
Common Arguments:ListBuffer((P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P7,P7))
relativeComplimentOfBodyArg:ListBuffer(((P7 + -1),(P7 + -1)))
Vector(P15, P14, P13, P12, P11, P10, P9, P8, P7, P6)
List(h10(P15, P14, P13, P12, P11, P10, P9, P8, (P7 + -1), P6))
(((((((-1 + -1 * P10) >= 0) & (P5 = P15)) & (P4 = P14)) & (P3 = P13)) & (P2 = P12)) & (P1 = P11))
variables in guard: ListBuffer(-1, P10)
Data flow:
P15<-P15
P14<-P14
P13<-P13
P12<-P12
P11<-P11
P10<-P10
P9<-P9
P8<-P8
P6<-P6
Guard:
((-1 + -1 * P10) >= 0)
(P5 = P15)
(P4 = P14)
(P3 = P13)
(P2 = P12)
(P1 = P11)
dataflow number:0
guard number:6
-------------
h17(P15, P14, P13, P12, P11, P10, P9, P8, P7, P6) :- h10(P15, P14, P13, P12, P11, P10, P9, P8, P7 - 1, P6), P10 >= 1 & P5 = P15 & P4 = P14 & P3 = P13 & P2 = P12 & P1 = P11.
Head arguments: ListBuffer((P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6))
Body arguments: ListBuffer((P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), ((P7 + -1),(P7 + -1)), (P6,P6))
Common Arguments:ListBuffer((P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P7,P7))
relativeComplimentOfBodyArg:ListBuffer(((P7 + -1),(P7 + -1)))
Vector(P15, P14, P13, P12, P11, P10, P9, P8, P7, P6)
List(h10(P15, P14, P13, P12, P11, P10, P9, P8, (P7 + -1), P6))
(((((((P10 + -1) >= 0) & (P5 = P15)) & (P4 = P14)) & (P3 = P13)) & (P2 = P12)) & (P1 = P11))
variables in guard: ListBuffer(P10, -1)
Data flow:
P15<-P15
P14<-P14
P13<-P13
P12<-P12
P11<-P11
P10<-P10
P9<-P9
P8<-P8
P6<-P6
Guard:
((P10 + -1) >= 0)
(P5 = P15)
(P4 = P14)
(P3 = P13)
(P2 = P12)
(P1 = P11)
dataflow number:0
guard number:6
-------------
h5(P14, P13, P12, P11, P10, P9, P8, P7, P6, P5) :- h10(P14, P13, P12, P11, P10, 0, P8, P7, P6, P5), P9 = 0 & P4 = P14 & P3 = P13 & P2 = P12 & P1 = P11 & P0 = P10.
Head arguments: ListBuffer((P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
Body arguments: ListBuffer((P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (0,0), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
Common Arguments:ListBuffer((P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P9,P9))
relativeComplimentOfBodyArg:ListBuffer((0,0))
Vector(P14, P13, P12, P11, P10, P9, P8, P7, P6, P5)
List(h10(P14, P13, P12, P11, P10, 0, P8, P7, P6, P5))
((((((P9 = 0) & (P4 = P14)) & (P3 = P13)) & (P2 = P12)) & (P1 = P11)) & (P0 = P10))
variables in guard: ListBuffer()
Data flow:
P9 <- 0
P14<-P14
P13<-P13
P12<-P12
P11<-P11
P10<-P10
P8<-P8
P7<-P7
P6<-P6
P5<-P5
h10_argument_5<-0
Guard:
(P4 = P14)
(P3 = P13)
(P2 = P12)
(P1 = P11)
(P0 = P10)
dataflow number:1
guard number:5
-------------
h5(P14, P13, P12, P11, P10, P9, P8, P7, P6, P5) :- h17(P14, P13, P12, P11, P10, P9, P8, P7, P6, P5), P4 = P14 & P3 = P13 & P2 = P12 & P1 = P11 & P0 = P10.
Head arguments: ListBuffer((P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
Body arguments: ListBuffer((P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
Common Arguments:ListBuffer((P14,P14), (P13,P13), (P12,P12), (P11,P11), (P10,P10), (P9,P9), (P8,P8), (P7,P7), (P6,P6), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P14, P13, P12, P11, P10, P9, P8, P7, P6, P5)
List(h17(P14, P13, P12, P11, P10, P9, P8, P7, P6, P5))
(((((P4 = P14) & (P3 = P13)) & (P2 = P12)) & (P1 = P11)) & (P0 = P10))
variables in guard: ListBuffer()
Data flow:
P14<-P14
P13<-P13
P12<-P12
P11<-P11
P10<-P10
P9<-P9
P8<-P8
P7<-P7
P6<-P6
P5<-P5
Guard:
(P4 = P14)
(P3 = P13)
(P2 = P12)
(P1 = P11)
(P0 = P10)
dataflow number:0
guard number:5
-------------
h25(P13, P12, P10, P9) :- h5(0, P15, P14, P13, P12, P11, P0, P10, P8, P7), P8 >= P7 & P4 = 0 & P5 = 1 & P9 = P10 & P6 = 0 & 0 = P16 & P3 = P13 & P2 = P12.
Head arguments: ListBuffer((P13,P13), (P12,P12), (P10,P10), (P9,P9))
Body arguments: ListBuffer((0,0), (P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P0,P0), (P10,P10), (P8,P8), (P7,P7))
Common Arguments:ListBuffer((P13,P13), (P12,P12), (P10,P10))
relativeComplimentOfHeadArg:ListBuffer((P9,P9))
relativeComplimentOfBodyArg:ListBuffer((0,0), (P15,P15), (P14,P14), (P11,P11), (P0,P0), (P8,P8), (P7,P7))
Vector(P13, P12, P10, P9)
List(h5(0, P15, P14, P13, P12, P11, P0, P10, P8, P7))
(((((((((P8 + -1 * P7) >= 0) & (P4 = 0)) & (P5 = 1)) & (P9 = P10)) & (P6 = 0)) & (0 = P16)) & (P3 = P13)) & (P2 = P12))
variables in guard: ListBuffer(P8, -1, P7)
Data flow:
P9 <- P10
P13<-P13
P12<-P12
h5_argument_0<-0
Guard:
((P8 + -1 * P7) >= 0)
(P4 = 0)
(P5 = 1)
(P6 = 0)
(0 = P16)
(P3 = P13)
(P2 = P12)
dataflow number:1
guard number:7
-------------
h25(P13, P12, P10, P9) :- h5(0, P15, P14, P13, P12, P11, P0, P10 - 1, P8, P7), -1 >= P8 - P7 & P4 = 0 & P5 = 1 & P9 = P10 - 1 & P6 = 0 & 0 = P16 & P3 = P13 & P2 = P12.
Head arguments: ListBuffer((P13,P13), (P12,P12), (P10,P10), (P9,P9))
Body arguments: ListBuffer((0,0), (P15,P15), (P14,P14), (P13,P13), (P12,P12), (P11,P11), (P0,P0), ((P10 + -1),(P10 + -1)), (P8,P8), (P7,P7))
Common Arguments:ListBuffer((P13,P13), (P12,P12))
relativeComplimentOfHeadArg:ListBuffer((P10,P10), (P9,P9))
relativeComplimentOfBodyArg:ListBuffer((0,0), (P15,P15), (P14,P14), (P11,P11), (P0,P0), ((P10 + -1),(P10 + -1)), (P8,P8), (P7,P7))
Vector(P13, P12, P10, P9)
List(h5(0, P15, P14, P13, P12, P11, P0, (P10 + -1), P8, P7))
(((((((((-1 + -1 * (P8 + -1 * P7)) >= 0) & (P4 = 0)) & (P5 = 1)) & (P9 = (-1 + P10))) & (P6 = 0)) & (0 = P16)) & (P3 = P13)) & (P2 = P12))
variables in guard: ListBuffer(-1, P8, P7)
Data flow:
P10 <- _P10
P9 <- _P9
P13<-P13
P12<-P12
h5_argument_0<-0
Guard:
((-1 + -1 * (P8 + -1 * P7)) >= 0)
(P4 = 0)
(P5 = 1)
(P6 = 0)
(0 = P16)
(P3 = P13)
(P2 = P12)
(_P9 = (-1 + _P10))
dataflow number:2
guard number:8
-------------
h28(P10, P8, P7, P1) :- h25(P1, P0, P8, P7), P11 = P1 & P10 = P0.
Head arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Body arguments: ListBuffer((P1,P1), (P0,P0), (P8,P8), (P7,P7))
Common Arguments:ListBuffer((P8,P8), (P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P10,P10))
relativeComplimentOfBodyArg:ListBuffer((P0,P0))
Vector(P10, P8, P7, P1)
List(h25(P1, P0, P8, P7))
((P11 = P1) & (P10 = P0))
variables in guard: ListBuffer()
Data flow:
P10 <- P0
P8<-P8
P7<-P7
P1<-P1
Guard:
(P11 = P1)
dataflow number:1
guard number:1
-------------
h33(P10, P8, P7, P1) :- h28(P0, P8, P7, P1), -1 >= P0 & P10 = P0.
Head arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Body arguments: ListBuffer((P0,P0), (P8,P8), (P7,P7), (P1,P1))
Common Arguments:ListBuffer((P8,P8), (P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P10,P10))
relativeComplimentOfBodyArg:ListBuffer((P0,P0))
Vector(P10, P8, P7, P1)
List(h28(P0, P8, P7, P1))
(((-1 + -1 * P0) >= 0) & (P10 = P0))
variables in guard: ListBuffer(-1, P0)
Data flow:
P10 <- P0
P8<-P8
P7<-P7
P1<-P1
Guard:
((-1 + -1 * P0) >= 0)
dataflow number:1
guard number:1
-------------
h33(P10, P8, P7, P1) :- h28(P0, P8, P7, P1), P0 >= 1 & P10 = P0.
Head arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Body arguments: ListBuffer((P0,P0), (P8,P8), (P7,P7), (P1,P1))
Common Arguments:ListBuffer((P8,P8), (P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P10,P10))
relativeComplimentOfBodyArg:ListBuffer((P0,P0))
Vector(P10, P8, P7, P1)
List(h28(P0, P8, P7, P1))
(((P0 + -1) >= 0) & (P10 = P0))
variables in guard: ListBuffer(P0, -1)
Data flow:
P10 <- P0
P8<-P8
P7<-P7
P1<-P1
Guard:
((P0 + -1) >= 0)
dataflow number:1
guard number:1
-------------
h39(P10, P8, P7, P1) :- h33(P10, P8, P7, P1), P0 = P10.
Head arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Body arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Common Arguments:ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P10, P8, P7, P1)
List(h33(P10, P8, P7, P1))
(P0 = P10)
variables in guard: ListBuffer()
Data flow:
P10<-P10
P8<-P8
P7<-P7
P1<-P1
Guard:
(P0 = P10)
dataflow number:0
guard number:1
-------------
h44(P10, P8, P7, P1) :- h39(P10, P8, P7, P1), -1 >= P1 & P0 = P10.
Head arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Body arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Common Arguments:ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P10, P8, P7, P1)
List(h39(P10, P8, P7, P1))
(((-1 + -1 * P1) >= 0) & (P0 = P10))
variables in guard: ListBuffer(-1, P1)
Data flow:
P10<-P10
P8<-P8
P7<-P7
P1<-P1
Guard:
((-1 + -1 * P1) >= 0)
(P0 = P10)
dataflow number:0
guard number:2
-------------
h44(P10, P8, P7, P1) :- h39(P10, P8, P7, P1), P1 >= 1 & P0 = P10.
Head arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Body arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Common Arguments:ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P10, P8, P7, P1)
List(h39(P10, P8, P7, P1))
(((P1 + -1) >= 0) & (P0 = P10))
variables in guard: ListBuffer(P1, -1)
Data flow:
P10<-P10
P8<-P8
P7<-P7
P1<-P1
Guard:
((P1 + -1) >= 0)
(P0 = P10)
dataflow number:0
guard number:2
-------------
h52(P10, P8, P7, P1) :- h44(P10, P8, P7, P1), P0 = P10.
Head arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Body arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Common Arguments:ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P10, P8, P7, P1)
List(h44(P10, P8, P7, P1))
(P0 = P10)
variables in guard: ListBuffer()
Data flow:
P10<-P10
P8<-P8
P7<-P7
P1<-P1
Guard:
(P0 = P10)
dataflow number:0
guard number:1
-------------
h52(P10, P8, P7, P1) :- h44(P10, P8, P7, P1), P0 = P10.
Head arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Body arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Common Arguments:ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P10, P8, P7, P1)
List(h44(P10, P8, P7, P1))
(P0 = P10)
variables in guard: ListBuffer()
Data flow:
P10<-P10
P8<-P8
P7<-P7
P1<-P1
Guard:
(P0 = P10)
dataflow number:0
guard number:1
-------------
h52(P10, P8, P7, P1) :- h44(P10, P8 - 1, P7, P1), P0 = P10.
Head arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Body arguments: ListBuffer((P10,P10), ((P8 + -1),(P8 + -1)), (P7,P7), (P1,P1))
Common Arguments:ListBuffer((P10,P10), (P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P8,P8))
relativeComplimentOfBodyArg:ListBuffer(((P8 + -1),(P8 + -1)))
Vector(P10, P8, P7, P1)
List(h44(P10, (P8 + -1), P7, P1))
(P0 = P10)
variables in guard: ListBuffer()
Data flow:
P10<-P10
P7<-P7
P1<-P1
Guard:
(P0 = P10)
dataflow number:0
guard number:1
-------------
h39(P10, P8, P7, P1) :- h52(P10, P8, P7, P1), P0 = P10.
Head arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Body arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Common Arguments:ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P10, P8, P7, P1)
List(h52(P10, P8, P7, P1))
(P0 = P10)
variables in guard: ListBuffer()
Data flow:
P10<-P10
P8<-P8
P7<-P7
P1<-P1
Guard:
(P0 = P10)
dataflow number:0
guard number:1
-------------
h39(P10, P8, P7, P1) :- h52(P10, P8, P7, P1), P0 = P10.
Head arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Body arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Common Arguments:ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P10, P8, P7, P1)
List(h52(P10, P8, P7, P1))
(P0 = P10)
variables in guard: ListBuffer()
Data flow:
P10<-P10
P8<-P8
P7<-P7
P1<-P1
Guard:
(P0 = P10)
dataflow number:0
guard number:1
-------------
h39(P10, P8, P7, P1) :- h52(P10, P8, P7 - 1, P1), P0 = P10.
Head arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Body arguments: ListBuffer((P10,P10), (P8,P8), ((P7 + -1),(P7 + -1)), (P1,P1))
Common Arguments:ListBuffer((P10,P10), (P8,P8), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P7,P7))
relativeComplimentOfBodyArg:ListBuffer(((P7 + -1),(P7 + -1)))
Vector(P10, P8, P7, P1)
List(h52(P10, P8, (P7 + -1), P1))
(P0 = P10)
variables in guard: ListBuffer()
Data flow:
P10<-P10
P8<-P8
P1<-P1
Guard:
(P0 = P10)
dataflow number:0
guard number:1
-------------
h28(P10, P8, P7, P1) :- h39(P10, P8, P7, 0), P8 = P2 - P7 & P3 = 1 + P2 & P1 = 0 & P0 = P10.
Head arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (P1,P1))
Body arguments: ListBuffer((P10,P10), (P8,P8), (P7,P7), (0,0))
Common Arguments:ListBuffer((P10,P10), (P8,P8), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1))
relativeComplimentOfBodyArg:ListBuffer((0,0))
Vector(P10, P8, P7, P1)
List(h39(P10, P8, P7, 0))
((((P8 = (P2 + -1 * P7)) & (P3 = (1 + P2))) & (P1 = 0)) & (P0 = P10))
variables in guard: ListBuffer()
Data flow:
P1 <- 0
P10<-P10
P8<-P8
P7<-P7
h39_argument_3<-0
Guard:
(P8 = (P2 + -1 * P7))
(P3 = (1 + P2))
(P0 = P10)
dataflow number:1
guard number:3
-------------
CHC_COMP_FALSE :- h28(0, P8, P7, P1), -1 >= P8 - P7.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P8,P8), (P7,P7), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((0,0), (P8,P8), (P7,P7), (P1,P1))
List()
List(h28(0, P8, P7, P1))
((-1 + -1 * (P8 + -1 * P7)) >= 0)
variables in guard: ListBuffer(-1, P8, P7)
Data flow:
h28_argument_0<-0
Guard:
((-1 + -1 * (P8 + -1 * P7)) >= 0)
dataflow number:0
guard number:1
-------------
CHC_COMP_FALSE :- h28(0, P8, P7, P1), P8 - P7 >= 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P8,P8), (P7,P7), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((0,0), (P8,P8), (P7,P7), (P1,P1))
List()
List(h28(0, P8, P7, P1))
(((P8 + -1 * P7) + -1) >= 0)
variables in guard: ListBuffer(P8, -1, P7)
Data flow:
h28_argument_0<-0
Guard:
(((P8 + -1 * P7) + -1) >= 0)
dataflow number:0
guard number:1
-------------
false :- CHC_COMP_FALSE.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List()
List(CHC_COMP_FALSE)
true
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
