-------------
inv_main6(P3, P2, P1, P0) :- 1 = P0 & 1 = P1 & 1 = P2.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P1,P1), (P0,P0))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P1,P1), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer()
List(P3, P2, P1, P0)
List()
(((1 = P0) & (1 = P1)) & (1 = P2))
variables in guard: ListBuffer()
Data flow:
P2 <- 1
P1 <- 1
P0 <- 1
Guard:
dataflow number:3
guard number:0
-------------
inv_main12(P2, P0, P3, P4, P5) :- inv_main19(P2, P0, P3, P4, P5), P2 >= P5.
Head arguments: ListBuffer((P2,P2), (P0,P0), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P2,P2), (P0,P0), (P3,P3), (P4,P4), (P5,P5))
Common Arguments:ListBuffer((P2,P2), (P0,P0), (P3,P3), (P4,P4), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P2, P0, P3, P4, P5)
List(inv_main19(P2, P0, P3, P4, P5))
((-1 * P5 + P2) >= 0)
variables in guard: ListBuffer(-1, P5, P2)
Data flow:
P2<-P2
P0<-P0
P3<-P3
P4<-P4
P5<-P5
Guard:
((-1 * P5 + P2) >= 0)
dataflow number:0
guard number:1
-------------
inv_main12(P2, P0, P3, P4, P5) :- inv_main19(P2, P0, P3, P4, P5), P2 >= P4.
Head arguments: ListBuffer((P2,P2), (P0,P0), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P2,P2), (P0,P0), (P3,P3), (P4,P4), (P5,P5))
Common Arguments:ListBuffer((P2,P2), (P0,P0), (P3,P3), (P4,P4), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P2, P0, P3, P4, P5)
List(inv_main19(P2, P0, P3, P4, P5))
((P2 + -1 * P4) >= 0)
variables in guard: ListBuffer(P2, -1, P4)
Data flow:
P2<-P2
P0<-P0
P3<-P3
P4<-P4
P5<-P5
Guard:
((P2 + -1 * P4) >= 0)
dataflow number:0
guard number:1
-------------
inv_main19(P2, P0, P3, P4, P5) :- inv_main12(P2, P0, P3, P4, P5), !(P2 >= P4 | P2 >= P5).
Head arguments: ListBuffer((P2,P2), (P0,P0), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P2,P2), (P0,P0), (P3,P3), (P4,P4), (P5,P5))
Common Arguments:ListBuffer((P2,P2), (P0,P0), (P3,P3), (P4,P4), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
Vector(P2, P0, P3, P4, P5)
List(inv_main12(P2, P0, P3, P4, P5))
!(((P2 + -1 * P4) >= 0) | ((P2 + -1 * P5) >= 0))
variables in guard: ListBuffer(P2, -1, P4, P5)
Data flow:
P2<-P2
P0<-P0
P3<-P3
P4<-P4
P5<-P5
Guard:
!(((P2 + -1 * P4) >= 0) | ((P2 + -1 * P5) >= 0))
dataflow number:0
guard number:1
-------------
inv_main19(P2, P0, P6, P4, P7) :- inv_main12(P2, P0, P3, P4, P7 - 1), P6 = P3 + P7 - 1 & P2 >= P7 - 1 & P2 < P4.
Head arguments: ListBuffer((P2,P2), (P0,P0), (P6,P6), (P4,P4), (P7,P7))
Body arguments: ListBuffer((P2,P2), (P0,P0), (P3,P3), (P4,P4), ((P7 + -1),(P7 + -1)))
Common Arguments:ListBuffer((P2,P2), (P0,P0), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P7,P7))
relativeComplimentOfBodyArg:ListBuffer((P3,P3), ((P7 + -1),(P7 + -1)))
Vector(P2, P0, P6, P4, P7)
List(inv_main12(P2, P0, P3, P4, (P7 + -1)))
(((P6 = (P3 + (P7 + -1))) & ((P2 + -1 * (P7 + -1)) >= 0)) & !((P2 + -1 * P4) >= 0))
variables in guard: ListBuffer(P2, -1, P7, P4)
Data flow:
P6 <- _P6
P7 <- _P7
P2<-P2
P0<-P0
P4<-P4
Guard:
((1 + (P2 + -1 * _P7)) >= 0)
!((P2 + -1 * P4) >= 0)
(_P6 = (-1 + (P3 + _P7)))
dataflow number:2
guard number:3
-------------
inv_main19(P2, P6, P3, P7, P5) :- inv_main12(P2, P0, P3, P7 - 1, P5), P6 = P0 + P7 - 1 & P2 < P5 & P2 >= P7 - 1.
Head arguments: ListBuffer((P2,P2), (P6,P6), (P3,P3), (P7,P7), (P5,P5))
Body arguments: ListBuffer((P2,P2), (P0,P0), (P3,P3), ((P7 + -1),(P7 + -1)), (P5,P5))
Common Arguments:ListBuffer((P2,P2), (P3,P3), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P7,P7))
relativeComplimentOfBodyArg:ListBuffer((P0,P0), ((P7 + -1),(P7 + -1)))
Vector(P2, P6, P3, P7, P5)
List(inv_main12(P2, P0, P3, (P7 + -1), P5))
(((P6 = (P0 + (P7 + -1))) & !((P2 + -1 * P5) >= 0)) & ((P2 + -1 * (P7 + -1)) >= 0))
variables in guard: ListBuffer(P2, -1, P5, P7)
Data flow:
P6 <- _P6
P7 <- _P7
P2<-P2
P3<-P3
P5<-P5
Guard:
!((P2 + -1 * P5) >= 0)
((1 + (P2 + -1 * _P7)) >= 0)
(_P6 = (-1 + (P0 + _P7)))
dataflow number:2
guard number:3
-------------
inv_main19(P2, P6, P7, P8, P9) :- inv_main12(P2, P0, P3, P8 - 1, P9 - 1), P2 >= P8 - 1 & P2 >= P9 - 1 & P6 = P0 + P8 - 1 & P7 = P3 + P9 - 1.
Head arguments: ListBuffer((P2,P2), (P6,P6), (P7,P7), (P8,P8), (P9,P9))
Body arguments: ListBuffer((P2,P2), (P0,P0), (P3,P3), ((P8 + -1),(P8 + -1)), ((P9 + -1),(P9 + -1)))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P7,P7), (P8,P8), (P9,P9))
relativeComplimentOfBodyArg:ListBuffer((P0,P0), (P3,P3), ((P8 + -1),(P8 + -1)), ((P9 + -1),(P9 + -1)))
Vector(P2, P6, P7, P8, P9)
List(inv_main12(P2, P0, P3, (P8 + -1), (P9 + -1)))
(((((P2 + -1 * (P8 + -1)) >= 0) & ((P2 + -1 * (P9 + -1)) >= 0)) & (P6 = (P0 + (P8 + -1)))) & (P7 = (P3 + (P9 + -1))))
variables in guard: ListBuffer(P2, -1, P8, P9)
Data flow:
P6 <- _P6
P7 <- _P7
P8 <- _P8
P9 <- _P9
P2<-P2
Guard:
((1 + (P2 + -1 * _P8)) >= 0)
((1 + (P2 + -1 * _P9)) >= 0)
(_P6 = (-1 + (P0 + _P8)))
(_P7 = (-1 + (P3 + _P9)))
dataflow number:4
guard number:4
-------------
inv_main12(P4, P2, P5, P1, P0) :- inv_main6(P4, P3, P2, P5), P4 < P3 & 0 = P1 & 1 = P0.
Head arguments: ListBuffer((P4,P4), (P2,P2), (P5,P5), (P1,P1), (P0,P0))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P5,P5))
Common Arguments:ListBuffer((P4,P4), (P2,P2), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer((P3,P3))
Vector(P4, P2, P5, P1, P0)
List(inv_main6(P4, P3, P2, P5))
((!((P4 + -1 * P3) >= 0) & (0 = P1)) & (1 = P0))
variables in guard: ListBuffer(P4, -1, P3)
Data flow:
P1 <- 0
P0 <- 1
P4<-P4
P2<-P2
P5<-P5
Guard:
!((P4 + -1 * P3) >= 0)
dataflow number:2
guard number:1
-------------
inv_main6(P2, P4, P5, P6) :- inv_main6(P2, P4 - 1, P5, P6), P2 >= P4 - 1.
Head arguments: ListBuffer((P2,P2), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P2,P2), ((P4 + -1),(P4 + -1)), (P5,P5), (P6,P6))
Common Arguments:ListBuffer((P2,P2), (P5,P5), (P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P4,P4))
relativeComplimentOfBodyArg:ListBuffer(((P4 + -1),(P4 + -1)))
List(P2, P4, P5, P6)
List(inv_main6(P2, (P4 + -1), P5, P6))
((P2 + -1 * (P4 + -1)) >= 0)
variables in guard: ListBuffer(P2, -1, P4)
Data flow:
P4 <- _P4
P4<-(P4 + -1)
P2<-P2
P5<-P5
P6<-P6
Guard:
((1 + (P2 + -1 * _P4)) >= 0)
dataflow number:1
guard number:1
-------------
false :- inv_main19(P2, P0, P3, P4, P5), P4 + P0 != P3 & P2 >= P5.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P2,P2), (P0,P0), (P3,P3), (P4,P4), (P5,P5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P2,P2), (P0,P0), (P3,P3), (P4,P4), (P5,P5))
List()
List(inv_main19(P2, P0, P3, P4, P5))
(!(((P4 + P0) + -1 * P3) = 0) & ((-1 * P5 + P2) >= 0))
variables in guard: ListBuffer(P4, P0, -1, P3, P5, P2)
Data flow:
Guard:
!(((P4 + P0) + -1 * P3) = 0)
((-1 * P5 + P2) >= 0)
dataflow number:0
guard number:2
-------------
false :- inv_main19(P2, P0, P3, P4, P5), P4 + P0 != P3 & P2 >= P4.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P2,P2), (P0,P0), (P3,P3), (P4,P4), (P5,P5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P2,P2), (P0,P0), (P3,P3), (P4,P4), (P5,P5))
List()
List(inv_main19(P2, P0, P3, P4, P5))
(!(((P4 + P0) + -1 * P3) = 0) & ((P2 + -1 * P4) >= 0))
variables in guard: ListBuffer(P4, P0, -1, P3, P2)
Data flow:
Guard:
!(((P4 + P0) + -1 * P3) = 0)
((P2 + -1 * P4) >= 0)
dataflow number:0
guard number:2
Hints:
-----------
