-------------
inv_main7(P4, P3, P2, P1, P0) :- 1 = P0 & 0 = P1 & 0 = P2 & 0 = P3.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P1,P1), (P0,P0))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P2,P2), (P1,P1), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer()
List(P4, P3, P2, P1, P0)
List()
((((1 = P0) & (0 = P1)) & (0 = P2)) & (0 = P3))
variables in guard: ListBuffer()
Data flow:
P3 <- 0
P2 <- 0
P1 <- 0
P0 <- 1
Guard:
dataflow number:4
guard number:0
-------------
inv_main7(P3, P1, P2, P4, P0) :- inv_main17(P3, P1, P2, P4, P0).
Head arguments: ListBuffer((P3,P3), (P1,P1), (P2,P2), (P4,P4), (P0,P0))
Body arguments: ListBuffer((P3,P3), (P1,P1), (P2,P2), (P4,P4), (P0,P0))
Common Arguments:ListBuffer((P3,P3), (P1,P1), (P2,P2), (P4,P4), (P0,P0))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List(P3, P1, P2, P4, P0)
List(inv_main17(P3, P1, P2, P4, P0))
true
variables in guard: ListBuffer(true)
Data flow:
P3<-P3
P1<-P1
P2<-P2
P4<-P4
P0<-P0
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main17(P3, P1, P5, P4, P6) :- inv_main7(P3, P1, P2, P4, P6 - 1), P6 + P2 - P5 = 1 & P4 - P3 >= 1 & P3 + P2 - P5 >= 1.
Head arguments: ListBuffer((P3,P3), (P1,P1), (P5,P5), (P4,P4), (P6,P6))
Body arguments: ListBuffer((P3,P3), (P1,P1), (P2,P2), (P4,P4), ((P6 + -1),(P6 + -1)))
Common Arguments:ListBuffer((P3,P3), (P1,P1), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6))
relativeComplimentOfBodyArg:ListBuffer((P2,P2), ((P6 + -1),(P6 + -1)))
List(P3, P1, P5, P4, P6)
List(inv_main7(P3, P1, P2, P4, (P6 + -1)))
(((((P6 + P2) + -1 * P5) + -1) = 0) & ((((P4 + -1 * P3) + -1) >= 0) & ((((P3 + P2) + -1 * P5) + -1) >= 0)))
variables in guard: ListBuffer(P4, -1, P3, P2, P5)
Data flow:
P5 <- _P5
P6 <- _P6
P3<-P3
P1<-P1
P4<-P4
Guard:
(((P4 + -1 * P3) + -1) >= 0)
((-1 + (P3 + (P2 + -1 * _P5))) >= 0)
((-1 + (_P6 + (P2 + -1 * _P5))) = 0)
dataflow number:2
guard number:3
-------------
inv_main17(P3, P5, P2, P6, P0) :- inv_main7(P3, P1, P2, P6 - 1, P0), P6 + P1 - P5 = 1 & P0 - P3 >= 1 & P3 + P1 - P5 >= 1.
Head arguments: ListBuffer((P3,P3), (P5,P5), (P2,P2), (P6,P6), (P0,P0))
Body arguments: ListBuffer((P3,P3), (P1,P1), (P2,P2), ((P6 + -1),(P6 + -1)), (P0,P0))
Common Arguments:ListBuffer((P3,P3), (P2,P2), (P0,P0))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6))
relativeComplimentOfBodyArg:ListBuffer((P1,P1), ((P6 + -1),(P6 + -1)))
List(P3, P5, P2, P6, P0)
List(inv_main7(P3, P1, P2, (P6 + -1), P0))
(((((P6 + P1) + -1 * P5) + -1) = 0) & ((((P0 + -1 * P3) + -1) >= 0) & ((((P3 + P1) + -1 * P5) + -1) >= 0)))
variables in guard: ListBuffer(P0, -1, P3, P1, P5)
Data flow:
P5 <- _P5
P6 <- _P6
P3<-P3
P2<-P2
P0<-P0
Guard:
(((P0 + -1 * P3) + -1) >= 0)
((-1 + (P3 + (P1 + -1 * _P5))) >= 0)
((-1 + (_P6 + (P1 + -1 * _P5))) = 0)
dataflow number:2
guard number:3
-------------
inv_main17(P3, P5, P6, P7, P8) :- inv_main7(P3, P1, P2, P7 - 1, P8 - 1), P7 + P1 - P5 = 1 & P8 + P2 - P6 = 1 & P3 + P2 != P6 & P3 + P1 >= P5 & P3 + P2 >= P6.
Head arguments: ListBuffer((P3,P3), (P5,P5), (P6,P6), (P7,P7), (P8,P8))
Body arguments: ListBuffer((P3,P3), (P1,P1), (P2,P2), ((P7 + -1),(P7 + -1)), ((P8 + -1),(P8 + -1)))
Common Arguments:ListBuffer((P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8))
relativeComplimentOfBodyArg:ListBuffer((P1,P1), (P2,P2), ((P7 + -1),(P7 + -1)), ((P8 + -1),(P8 + -1)))
List(P3, P5, P6, P7, P8)
List(inv_main7(P3, P1, P2, (P7 + -1), (P8 + -1)))
(((((((P7 + P1) + -1 * P5) + -1) = 0) & ((((P8 + P2) + -1 * P6) + -1) = 0)) & !(((P3 + P2) + -1 * P6) = 0)) & ((((P3 + P1) + -1 * P5) >= 0) & (((P3 + P2) + -1 * P6) >= 0)))
variables in guard: ListBuffer(P3, P2, -1, P6, P1, P5)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P3<-P3
Guard:
!((P3 + (P2 + -1 * _P6)) = 0)
((P3 + (P1 + -1 * _P5)) >= 0)
((P3 + (P2 + -1 * _P6)) >= 0)
((-1 + (_P7 + (P1 + -1 * _P5))) = 0)
((-1 + (_P8 + (P2 + -1 * _P6))) = 0)
dataflow number:4
guard number:5
-------------
inv_main17(P3, P5, P6, P7, P8) :- inv_main7(P3, P1, P2, P7 - 1, P8 - 1), P7 + P1 - P5 = 1 & P8 + P2 - P6 = 1 & P1 - P5 - P2 + P6 != 0 & P3 + P1 >= P5 & P3 + P2 >= P6.
Head arguments: ListBuffer((P3,P3), (P5,P5), (P6,P6), (P7,P7), (P8,P8))
Body arguments: ListBuffer((P3,P3), (P1,P1), (P2,P2), ((P7 + -1),(P7 + -1)), ((P8 + -1),(P8 + -1)))
Common Arguments:ListBuffer((P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8))
relativeComplimentOfBodyArg:ListBuffer((P1,P1), (P2,P2), ((P7 + -1),(P7 + -1)), ((P8 + -1),(P8 + -1)))
List(P3, P5, P6, P7, P8)
List(inv_main7(P3, P1, P2, (P7 + -1), (P8 + -1)))
(((((((P7 + P1) + -1 * P5) + -1) = 0) & ((((P8 + P2) + -1 * P6) + -1) = 0)) & !((((P1 + -1 * P5) + -1 * P2) + P6) = 0)) & ((((P3 + P1) + -1 * P5) >= 0) & (((P3 + P2) + -1 * P6) >= 0)))
variables in guard: ListBuffer(P1, -1, P5, P2, P6, P3)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P8 <- _P8
P3<-P3
Guard:
!((P1 + (-1 * _P5 + (-1 * P2 + _P6))) = 0)
((P3 + (P1 + -1 * _P5)) >= 0)
((P3 + (P2 + -1 * _P6)) >= 0)
((-1 + (_P7 + (P1 + -1 * _P5))) = 0)
((-1 + (_P8 + (P2 + -1 * _P6))) = 0)
dataflow number:4
guard number:5
-------------
false :- inv_main17(P3, P1, P2, P4, P0), P2 != P1 + P4.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (P1,P1), (P2,P2), (P4,P4), (P0,P0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P3,P3), (P1,P1), (P2,P2), (P4,P4), (P0,P0))
List()
List(inv_main17(P3, P1, P2, P4, P0))
!(P2 = (P1 + P4))
variables in guard: ListBuffer()
Data flow:
Guard:
!(P2 = (P1 + P4))
dataflow number:0
guard number:1
Hints:
-----------
