-------------
inv_main10(P4, P6, P7, P8, P3, P9, P2) :- inv_main10(P4, P6, P7 - 1, P5, P3, P9 - 5, P2), P4 - (P7 - 1) >= 2 & P8 = 5 + 5*(P7 - 1) + P6 & !(P2 != P2 + P9 - 5 | P3 != P3 + P5).
Head arguments: ListBuffer((P4,P4), (P6,P6), (P7,P7), (P8,P8), (P3,P3), (P9,P9), (P2,P2))
Body arguments: ListBuffer((P4,P4), (P6,P6), ((P7 + -1),(P7 + -1)), (P5,P5), (P3,P3), ((P9 + -5),(P9 + -5)), (P2,P2))
Common Arguments:ListBuffer((P4,P4), (P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P8,P8), (P3,P3), (P9,P9), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer(((P7 + -1),(P7 + -1)), (P5,P5), (P3,P3), ((P9 + -5),(P9 + -5)), (P2,P2))
List(P4, P6, P7, P8, P3, P9, P2)
List(inv_main10(P4, P6, (P7 + -1), P5, P3, (P9 + -5), P2))
(((((P4 + -1 * (P7 + -1)) + -2) >= 0) & (P8 = ((5 + 5 * (P7 + -1)) + P6))) & !(!(P2 = (P2 + (P9 + -5))) | !(P3 = (P3 + P5))))
variables in guard: ListBuffer(P4, -1, P7, -2)
Data flow:
P7 <- _P7
P8 <- _P8
P3 <- _P3
P9 <- _P9
P2 <- _P2
P7<-(P7 + -1)
P8<-P5
P3<-P3
P9<-(P9 + -5)
P2<-P2
P4<-P4
P6<-P6
Guard:
((-1 + (P4 + -1 * _P7)) >= 0)
((_P2 = (-5 + (P2 + _P9))) & (_P3 = (P3 + P5)))
(_P8 = (5 * _P7 + P6))
dataflow number:5
guard number:3
-------------
inv_main10(P4, P6, P2, P7, P3, P1, P0) :- P4 >= 1 & 0 = P0 & P1 = P6 & 0 = P3 & 0 = P2 & P7 = P6.
Head arguments: ListBuffer((P4,P4), (P6,P6), (P2,P2), (P7,P7), (P3,P3), (P1,P1), (P0,P0))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P6,P6), (P2,P2), (P7,P7), (P3,P3), (P1,P1), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer()
List(P4, P6, P2, P7, P3, P1, P0)
List()
(((((((P4 + -1) >= 0) & (0 = P0)) & (P1 = P6)) & (0 = P3)) & (0 = P2)) & (P7 = P6))
variables in guard: ListBuffer(P4, -1)
Data flow:
P4 <- _P4
P6 <- _P6
P2 <- 0
P7 <- _P7
P3 <- 0
P1 <- _P1
P0 <- 0
Guard:
((-1 + _P4) >= 0)
(_P1 = _P6)
(_P7 = _P6)
dataflow number:7
guard number:3
-------------
CHC_COMP_FALSE :- inv_main10(P4, P6, P0, P5, P3, P1, P2), P5 != P1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P4,P4), (P6,P6), (P0,P0), (P5,P5), (P3,P3), (P1,P1), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P4,P4), (P6,P6), (P0,P0), (P5,P5), (P3,P3), (P1,P1), (P2,P2))
List()
List(inv_main10(P4, P6, P0, P5, P3, P1, P2))
!(P5 = P1)
variables in guard: ListBuffer()
Data flow:
Guard:
!(P5 = P1)
dataflow number:0
guard number:1
-------------
CHC_COMP_FALSE :- inv_main10(P4, P6, P0, P5, P3, P1, P2), P3 != P2 & !(P2 != P2 + P1 | P3 != P3 + P5).
Head arguments: ListBuffer()
Body arguments: ListBuffer((P4,P4), (P6,P6), (P0,P0), (P5,P5), (P3,P3), (P1,P1), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P4,P4), (P6,P6), (P0,P0), (P5,P5), (P3,P3), (P1,P1), (P2,P2))
List()
List(inv_main10(P4, P6, P0, P5, P3, P1, P2))
(!(P3 = P2) & !(!(P2 = (P2 + P1)) | !(P3 = (P3 + P5))))
variables in guard: ListBuffer()
Data flow:
Guard:
!(P3 = P2)
!(!(P2 = (P2 + P1)) | !(P3 = (P3 + P5)))
dataflow number:0
guard number:2
-------------
false :- CHC_COMP_FALSE.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List()
List(CHC_COMP_FALSE)
true
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
