// Horn Graph
digraph {
	"predicate_0" [label="inv_main10"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg4"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_0" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg5"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_0" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg6"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_0" -> "predicateArgument_6" [ label="PA"]
	"predicate_1" [label="CHC_COMP_FALSE"  nodeName="predicate_1" class=predicateName GNNNodeID=8 shape="box"]
	"predicate_2" [label="FALSE"  nodeName="predicate_2" class=predicateName GNNNodeID=9 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=10 shape="box"]
	">=_11" [label="="  nodeName=">=_11" class=operator GNNNodeID=11 shape="square"]
		">=_11" -> "clause_0" [ label="guard"]
	"0_12" [label="0"  nodeName="0_12" class=constant GNNNodeID=12 shape="circle"]
		"0_12" -> ">=_11" [ label="st"]
	"-_13" [label="-"  nodeName="-_13" class=operator GNNNodeID=13 shape="square"]
		"-_13" -> ">=_11" [ label="st"]
	"-_14" [label="-"  nodeName="-_14" class=operator GNNNodeID=14 shape="square"]
		"-_14" -> "-_13" [ label="st"]
	"P4_15" [label="P4"  nodeName="P4_15" class=symbolicConstant GNNNodeID=15 shape="circle"]
		"P4_15" -> "-_14" [ label="st"]
	"-_16" [label="-"  nodeName="-_16" class=operator GNNNodeID=16 shape="square"]
		"-_16" -> "-_14" [ label="st"]
	"P7_17" [label="P7"  nodeName="P7_17" class=symbolicConstant GNNNodeID=17 shape="circle"]
		"P7_17" -> "-_16" [ label="st"]
	"1_18" [label="1"  nodeName="1_18" class=constant GNNNodeID=18 shape="circle"]
		"1_18" -> "-_16" [ label="st"]
	"2_19" [label="2"  nodeName="2_19" class=constant GNNNodeID=19 shape="circle"]
		"2_19" -> "-_13" [ label="st"]
	"=_20" [label="="  nodeName="=_20" class=operator GNNNodeID=20 shape="square"]
		"=_20" -> "clause_0" [ label="guard"]
	"P8_21" [label="P8"  nodeName="P8_21" class=symbolicConstant GNNNodeID=21 shape="circle"]
		"P8_21" -> "=_20" [ label="st"]
	"+_22" [label="+"  nodeName="+_22" class=operator GNNNodeID=22 shape="square"]
		"+_22" -> "=_20" [ label="st"]
	"-_23" [label="-"  nodeName="-_23" class=operator GNNNodeID=23 shape="square"]
		"-_23" -> "+_22" [ label="st"]
	"5_24" [label="5"  nodeName="5_24" class=constant GNNNodeID=24 shape="circle"]
		"5_24" -> "-_23" [ label="st"]
	"*_25" [label="*"  nodeName="*_25" class=operator GNNNodeID=25 shape="square"]
		"*_25" -> "-_23" [ label="st"]
	"-5_26" [label="-5"  nodeName="-5_26" class=constant GNNNodeID=26 shape="circle"]
		"-5_26" -> "*_25" [ label="st"]
	"-_27" [label="-"  nodeName="-_27" class=operator GNNNodeID=27 shape="square"]
		"-_27" -> "*_25" [ label="st"]
	"P7_28" [label="P7"  nodeName="P7_28" class=symbolicConstant GNNNodeID=28 shape="circle"]
		"P7_28" -> "-_27" [ label="st"]
	"1_29" [label="1"  nodeName="1_29" class=constant GNNNodeID=29 shape="circle"]
		"1_29" -> "-_27" [ label="st"]
	"P6_30" [label="P6"  nodeName="P6_30" class=symbolicConstant GNNNodeID=30 shape="circle"]
		"P6_30" -> "+_22" [ label="st"]
	"!_31" [label="!"  nodeName="!_31" class=operator GNNNodeID=31 shape="square"]
		"!_31" -> "clause_0" [ label="guard"]
	"|_32" [label="|"  nodeName="|_32" class=operator GNNNodeID=32 shape="square"]
		"|_32" -> "!_31" [ label="st"]
	"!_33" [label="!"  nodeName="!_33" class=operator GNNNodeID=33 shape="square"]
		"!_33" -> "|_32" [ label="st"]
	"=_34" [label="="  nodeName="=_34" class=operator GNNNodeID=34 shape="square"]
		"=_34" -> "!_33" [ label="st"]
	"P2_35" [label="P2"  nodeName="P2_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P2_35" -> "=_34" [ label="st"]
	"+_36" [label="+"  nodeName="+_36" class=operator GNNNodeID=36 shape="square"]
		"+_36" -> "=_34" [ label="st"]
	"P2_37" [label="P2"  nodeName="P2_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P2_37" -> "+_36" [ label="st"]
	"-_38" [label="-"  nodeName="-_38" class=operator GNNNodeID=38 shape="square"]
		"-_38" -> "+_36" [ label="st"]
	"P9_39" [label="P9"  nodeName="P9_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P9_39" -> "-_38" [ label="st"]
	"5_40" [label="5"  nodeName="5_40" class=constant GNNNodeID=40 shape="circle"]
		"5_40" -> "-_38" [ label="st"]
	"!_41" [label="!"  nodeName="!_41" class=operator GNNNodeID=41 shape="square"]
		"!_41" -> "|_32" [ label="st"]
	"=_42" [label="="  nodeName="=_42" class=operator GNNNodeID=42 shape="square"]
		"=_42" -> "!_41" [ label="st"]
	"P3_43" [label="P3"  nodeName="P3_43" class=symbolicConstant GNNNodeID=43 shape="circle"]
		"P3_43" -> "=_42" [ label="st"]
	"+_44" [label="+"  nodeName="+_44" class=operator GNNNodeID=44 shape="square"]
		"+_44" -> "=_42" [ label="st"]
	"P3_45" [label="P3"  nodeName="P3_45" class=symbolicConstant GNNNodeID=45 shape="circle"]
		"P3_45" -> "+_44" [ label="st"]
	"P5_46" [label="P5"  nodeName="P5_46" class=symbolicConstant GNNNodeID=46 shape="circle"]
		"P5_46" -> "+_44" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=47 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=48 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P4_49" [label="P4"  nodeName="P4_49" class=symbolicConstant GNNNodeID=49 shape="circle"]
		"P4_49" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=50 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P6_51" [label="P6"  nodeName="P6_51" class=symbolicConstant GNNNodeID=51 shape="circle"]
		"P6_51" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=52 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P7_53" [label="P7"  nodeName="P7_53" class=symbolicConstant GNNNodeID=53 shape="circle"]
		"P7_53" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=54 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P8_55" [label="P8"  nodeName="P8_55" class=symbolicConstant GNNNodeID=55 shape="circle"]
		"P8_55" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG4"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=56 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P3_57" [label="P3"  nodeName="P3_57" class=symbolicConstant GNNNodeID=57 shape="circle"]
		"P3_57" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG5"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=58 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P9_59" [label="P9"  nodeName="P9_59" class=symbolicConstant GNNNodeID=59 shape="circle"]
		"P9_59" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG6"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=60 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_6" [ label="AI"]
	"P2_61" [label="P2"  nodeName="P2_61" class=symbolicConstant GNNNodeID=61 shape="circle"]
		"P2_61" -> "clauseArgument_6" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=62 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_7" [label="ARG0"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=63 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_7" [ label="AI"]
	"P4_64" [label="P4"  nodeName="P4_64" class=symbolicConstant GNNNodeID=64 shape="circle"]
		"P4_64" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG1"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=65 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_8" [ label="AI"]
	"P6_66" [label="P6"  nodeName="P6_66" class=symbolicConstant GNNNodeID=66 shape="circle"]
		"P6_66" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG2"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=67 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_9" [ label="AI"]
	"-_68" [label="-"  nodeName="-_68" class=operator GNNNodeID=68 shape="square"]
		"-_68" -> "clauseArgument_9" [ label="data"]
	"P7_69" [label="P7"  nodeName="P7_69" class=symbolicConstant GNNNodeID=69 shape="circle"]
		"P7_69" -> "-_68" [ label="st"]
	"1_70" [label="1"  nodeName="1_70" class=constant GNNNodeID=70 shape="circle"]
		"1_70" -> "-_68" [ label="st"]
	"clauseArgument_10" [label="ARG3"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=71 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_10" [ label="AI"]
	"P5_72" [label="P5"  nodeName="P5_72" class=symbolicConstant GNNNodeID=72 shape="circle"]
		"P5_72" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG4"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=73 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_11" [ label="AI"]
	"P3_74" [label="P3"  nodeName="P3_74" class=symbolicConstant GNNNodeID=74 shape="circle"]
		"P3_74" -> "clauseArgument_11" [ label="data"]
	"clauseArgument_12" [label="ARG5"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=75 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_12" [ label="AI"]
	"-_76" [label="-"  nodeName="-_76" class=operator GNNNodeID=76 shape="square"]
		"-_76" -> "clauseArgument_12" [ label="data"]
	"P9_77" [label="P9"  nodeName="P9_77" class=symbolicConstant GNNNodeID=77 shape="circle"]
		"P9_77" -> "-_76" [ label="st"]
	"5_78" [label="5"  nodeName="5_78" class=constant GNNNodeID=78 shape="circle"]
		"5_78" -> "-_76" [ label="st"]
	"clauseArgument_13" [label="ARG6"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=79 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_13" [ label="AI"]
	"P2_80" [label="P2"  nodeName="P2_80" class=symbolicConstant GNNNodeID=80 shape="circle"]
		"P2_80" -> "clauseArgument_13" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=81 shape="box"]
	">=_82" [label="="  nodeName=">=_82" class=operator GNNNodeID=82 shape="square"]
		">=_82" -> "clause_1" [ label="guard"]
	"0_83" [label="0"  nodeName="0_83" class=constant GNNNodeID=83 shape="circle"]
		"0_83" -> ">=_82" [ label="st"]
	"-_84" [label="-"  nodeName="-_84" class=operator GNNNodeID=84 shape="square"]
		"-_84" -> ">=_82" [ label="st"]
	"P4_85" [label="P4"  nodeName="P4_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P4_85" -> "-_84" [ label="st"]
	"1_86" [label="1"  nodeName="1_86" class=constant GNNNodeID=86 shape="circle"]
		"1_86" -> "-_84" [ label="st"]
	"=_87" [label="="  nodeName="=_87" class=operator GNNNodeID=87 shape="square"]
		"=_87" -> "clause_1" [ label="guard"]
	"0_88" [label="0"  nodeName="0_88" class=constant GNNNodeID=88 shape="circle"]
		"0_88" -> "=_87" [ label="st"]
	"P0_89" [label="P0"  nodeName="P0_89" class=symbolicConstant GNNNodeID=89 shape="circle"]
		"P0_89" -> "=_87" [ label="st"]
	"=_90" [label="="  nodeName="=_90" class=operator GNNNodeID=90 shape="square"]
		"=_90" -> "clause_1" [ label="guard"]
	"P1_91" [label="P1"  nodeName="P1_91" class=symbolicConstant GNNNodeID=91 shape="circle"]
		"P1_91" -> "=_90" [ label="st"]
	"P6_92" [label="P6"  nodeName="P6_92" class=symbolicConstant GNNNodeID=92 shape="circle"]
		"P6_92" -> "=_90" [ label="st"]
	"=_93" [label="="  nodeName="=_93" class=operator GNNNodeID=93 shape="square"]
		"=_93" -> "clause_1" [ label="guard"]
	"0_94" [label="0"  nodeName="0_94" class=constant GNNNodeID=94 shape="circle"]
		"0_94" -> "=_93" [ label="st"]
	"P3_95" [label="P3"  nodeName="P3_95" class=symbolicConstant GNNNodeID=95 shape="circle"]
		"P3_95" -> "=_93" [ label="st"]
	"=_96" [label="="  nodeName="=_96" class=operator GNNNodeID=96 shape="square"]
		"=_96" -> "clause_1" [ label="guard"]
	"0_97" [label="0"  nodeName="0_97" class=constant GNNNodeID=97 shape="circle"]
		"0_97" -> "=_96" [ label="st"]
	"P2_98" [label="P2"  nodeName="P2_98" class=symbolicConstant GNNNodeID=98 shape="circle"]
		"P2_98" -> "=_96" [ label="st"]
	"=_99" [label="="  nodeName="=_99" class=operator GNNNodeID=99 shape="square"]
		"=_99" -> "clause_1" [ label="guard"]
	"P7_100" [label="P7"  nodeName="P7_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P7_100" -> "=_99" [ label="st"]
	"P6_101" [label="P6"  nodeName="P6_101" class=symbolicConstant GNNNodeID=101 shape="circle"]
		"P6_101" -> "=_99" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=102 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_14" [label="ARG0"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=103 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_14" [ label="AI"]
	"P4_104" [label="P4"  nodeName="P4_104" class=symbolicConstant GNNNodeID=104 shape="circle"]
		"P4_104" -> "clauseArgument_14" [ label="data"]
	"clauseArgument_15" [label="ARG1"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=105 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_15" [ label="AI"]
	"P6_106" [label="P6"  nodeName="P6_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P6_106" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG2"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=107 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_16" [ label="AI"]
	"P2_108" [label="P2"  nodeName="P2_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P2_108" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG3"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=109 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_17" [ label="AI"]
	"P7_110" [label="P7"  nodeName="P7_110" class=symbolicConstant GNNNodeID=110 shape="circle"]
		"P7_110" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG4"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=111 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_18" [ label="AI"]
	"P3_112" [label="P3"  nodeName="P3_112" class=symbolicConstant GNNNodeID=112 shape="circle"]
		"P3_112" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG5"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=113 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_19" [ label="AI"]
	"P1_114" [label="P1"  nodeName="P1_114" class=symbolicConstant GNNNodeID=114 shape="circle"]
		"P1_114" -> "clauseArgument_19" [ label="data"]
	"clauseArgument_20" [label="ARG6"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=115 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_20" [ label="AI"]
	"P0_116" [label="P0"  nodeName="P0_116" class=symbolicConstant GNNNodeID=116 shape="circle"]
		"P0_116" -> "clauseArgument_20" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=117 shape="box"]
	"!_118" [label="!"  nodeName="!_118" class=operator GNNNodeID=118 shape="square"]
		"!_118" -> "clause_2" [ label="guard"]
	"=_119" [label="="  nodeName="=_119" class=operator GNNNodeID=119 shape="square"]
		"=_119" -> "!_118" [ label="st"]
	"P5_120" [label="P5"  nodeName="P5_120" class=symbolicConstant GNNNodeID=120 shape="circle"]
		"P5_120" -> "=_119" [ label="st"]
	"P1_121" [label="P1"  nodeName="P1_121" class=symbolicConstant GNNNodeID=121 shape="circle"]
		"P1_121" -> "=_119" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=122 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=123 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_21" [label="ARG0"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=124 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_21" [ label="AI"]
	"P4_125" [label="P4"  nodeName="P4_125" class=symbolicConstant GNNNodeID=125 shape="circle"]
		"P4_125" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG1"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=126 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_22" [ label="AI"]
	"P6_127" [label="P6"  nodeName="P6_127" class=symbolicConstant GNNNodeID=127 shape="circle"]
		"P6_127" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG2"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=128 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_23" [ label="AI"]
	"P0_129" [label="P0"  nodeName="P0_129" class=symbolicConstant GNNNodeID=129 shape="circle"]
		"P0_129" -> "clauseArgument_23" [ label="data"]
	"clauseArgument_24" [label="ARG3"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=130 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_24" [ label="AI"]
	"P5_131" [label="P5"  nodeName="P5_131" class=symbolicConstant GNNNodeID=131 shape="circle"]
		"P5_131" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG4"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=132 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_25" [ label="AI"]
	"P3_133" [label="P3"  nodeName="P3_133" class=symbolicConstant GNNNodeID=133 shape="circle"]
		"P3_133" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG5"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=134 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_26" [ label="AI"]
	"P1_135" [label="P1"  nodeName="P1_135" class=symbolicConstant GNNNodeID=135 shape="circle"]
		"P1_135" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG6"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=136 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_27" [ label="AI"]
	"P2_137" [label="P2"  nodeName="P2_137" class=symbolicConstant GNNNodeID=137 shape="circle"]
		"P2_137" -> "clauseArgument_27" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=138 shape="box"]
	"!_139" [label="!"  nodeName="!_139" class=operator GNNNodeID=139 shape="square"]
		"!_139" -> "clause_3" [ label="guard"]
	"=_140" [label="="  nodeName="=_140" class=operator GNNNodeID=140 shape="square"]
		"=_140" -> "!_139" [ label="st"]
	"P3_141" [label="P3"  nodeName="P3_141" class=symbolicConstant GNNNodeID=141 shape="circle"]
		"P3_141" -> "=_140" [ label="st"]
	"P2_142" [label="P2"  nodeName="P2_142" class=symbolicConstant GNNNodeID=142 shape="circle"]
		"P2_142" -> "=_140" [ label="st"]
	"!_143" [label="!"  nodeName="!_143" class=operator GNNNodeID=143 shape="square"]
		"!_143" -> "clause_3" [ label="guard"]
	"|_144" [label="|"  nodeName="|_144" class=operator GNNNodeID=144 shape="square"]
		"|_144" -> "!_143" [ label="st"]
	"!_145" [label="!"  nodeName="!_145" class=operator GNNNodeID=145 shape="square"]
		"!_145" -> "|_144" [ label="st"]
	"=_146" [label="="  nodeName="=_146" class=operator GNNNodeID=146 shape="square"]
		"=_146" -> "!_145" [ label="st"]
	"P2_147" [label="P2"  nodeName="P2_147" class=symbolicConstant GNNNodeID=147 shape="circle"]
		"P2_147" -> "=_146" [ label="st"]
	"+_148" [label="+"  nodeName="+_148" class=operator GNNNodeID=148 shape="square"]
		"+_148" -> "=_146" [ label="st"]
	"P2_149" [label="P2"  nodeName="P2_149" class=symbolicConstant GNNNodeID=149 shape="circle"]
		"P2_149" -> "+_148" [ label="st"]
	"P1_150" [label="P1"  nodeName="P1_150" class=symbolicConstant GNNNodeID=150 shape="circle"]
		"P1_150" -> "+_148" [ label="st"]
	"!_151" [label="!"  nodeName="!_151" class=operator GNNNodeID=151 shape="square"]
		"!_151" -> "|_144" [ label="st"]
	"=_152" [label="="  nodeName="=_152" class=operator GNNNodeID=152 shape="square"]
		"=_152" -> "!_151" [ label="st"]
	"P3_153" [label="P3"  nodeName="P3_153" class=symbolicConstant GNNNodeID=153 shape="circle"]
		"P3_153" -> "=_152" [ label="st"]
	"+_154" [label="+"  nodeName="+_154" class=operator GNNNodeID=154 shape="square"]
		"+_154" -> "=_152" [ label="st"]
	"P3_155" [label="P3"  nodeName="P3_155" class=symbolicConstant GNNNodeID=155 shape="circle"]
		"P3_155" -> "+_154" [ label="st"]
	"P5_156" [label="P5"  nodeName="P5_156" class=symbolicConstant GNNNodeID=156 shape="circle"]
		"P5_156" -> "+_154" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=157 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_1" -> "clauseHead_3" [ label="PI"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=158 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_28" [label="ARG0"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=159 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_28" [ label="AI"]
	"P4_160" [label="P4"  nodeName="P4_160" class=symbolicConstant GNNNodeID=160 shape="circle"]
		"P4_160" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG1"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=161 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_29" [ label="AI"]
	"P6_162" [label="P6"  nodeName="P6_162" class=symbolicConstant GNNNodeID=162 shape="circle"]
		"P6_162" -> "clauseArgument_29" [ label="data"]
	"clauseArgument_30" [label="ARG2"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=163 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_30" [ label="AI"]
	"P0_164" [label="P0"  nodeName="P0_164" class=symbolicConstant GNNNodeID=164 shape="circle"]
		"P0_164" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG3"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=165 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_31" [ label="AI"]
	"P5_166" [label="P5"  nodeName="P5_166" class=symbolicConstant GNNNodeID=166 shape="circle"]
		"P5_166" -> "clauseArgument_31" [ label="data"]
	"clauseArgument_32" [label="ARG4"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=167 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_32" [ label="AI"]
	"P3_168" [label="P3"  nodeName="P3_168" class=symbolicConstant GNNNodeID=168 shape="circle"]
		"P3_168" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG5"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=169 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_33" [ label="AI"]
	"P1_170" [label="P1"  nodeName="P1_170" class=symbolicConstant GNNNodeID=170 shape="circle"]
		"P1_170" -> "clauseArgument_33" [ label="data"]
	"clauseArgument_34" [label="ARG6"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=171 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_34" [ label="AI"]
	"P2_172" [label="P2"  nodeName="P2_172" class=symbolicConstant GNNNodeID=172 shape="circle"]
		"P2_172" -> "clauseArgument_34" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=173 shape="box"]
	"true_174" [label="true"  nodeName="true_174" class=constant GNNNodeID=174 shape="circle"]
		"true_174" -> "clause_4" [ label="guard"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=175 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=176 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_1" -> "clauseBody_3" [ label="PI"]
}
