1:inv_main6:VerifHintInitPred(((1 + -1 * _1) >= 0))
2:inv_main6:VerifHintInitPred(((2 + -1 * _1) >= 0))
3:inv_main6:VerifHintInitPred(((3 + -1 * _1) >= 0))
4:inv_main6:VerifHintInitPred((_3 = _2))
5:inv_main12:VerifHintInitPred(((-1 + (_4 + (-2 * _3 + (_2 + -1 * _1)))) = 0))
6:inv_main12:VerifHintInitPred(((-1 + (_4 + -1 * _0)) >= 0))
7:inv_main12:VerifHintInitPred(((-1 + (_4 + -1 * _3)) >= 0))
8:inv_main12:VerifHintInitPred(((-2 + (2 * _4 + (-3 * _3 + (_2 + -1 * _1)))) = 0))
9:inv_main12:VerifHintInitPred(((1 + (-1 * _4 + _3)) >= 0))
10:inv_main12:VerifHintInitPred(((1 + (_4 + -1 * _0)) >= 0))
11:inv_main12:VerifHintInitPred(((_4 + -1 * _0) >= 0))
12:inv_main19:VerifHintInitPred(((-1 + (_3 + -1 * _0)) >= 0))
13:inv_main19:VerifHintInitPred(((-1 + (_4 + (-2 * _3 + (_2 + -1 * _1)))) = 0))
14:inv_main19:VerifHintInitPred(((-1 + (_4 + -1 * _0)) >= 0))
15:inv_main19:VerifHintInitPred(((-2 + (_4 + -1 * _0)) >= 0))
16:inv_main19:VerifHintInitPred(((-3 + (_4 + -1 * _0)) >= 0))
17:inv_main19:VerifHintInitPred(((_3 + (-1 * _2 + _1)) = 0))
18:inv_main19:VerifHintInitPred(((_4 + -1 * _0) >= 0))
