// Horn Graph
digraph {
	"predicate_0" [label="inv_main7"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg4"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_0" -> "predicateArgument_4" [ label="PA"]
	"predicate_1" [label="inv_main17"  nodeName="predicate_1" class=predicateName GNNNodeID=6 shape="box"]
	"predicateArgument_5" [label="Arg0"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg1"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=8 shape="ellipse"]
		"predicate_1" -> "predicateArgument_6" [ label="PA"]
	"predicateArgument_7" [label="Arg2"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=9 shape="ellipse"]
		"predicate_1" -> "predicateArgument_7" [ label="PA"]
	"predicateArgument_8" [label="Arg3"  nodeName="predicateArgument_8" class=predicateArgument GNNNodeID=10 shape="ellipse"]
		"predicate_1" -> "predicateArgument_8" [ label="PA"]
	"predicateArgument_9" [label="Arg4"  nodeName="predicateArgument_9" class=predicateArgument GNNNodeID=11 shape="ellipse"]
		"predicate_1" -> "predicateArgument_9" [ label="PA"]
	"predicate_2" [label="FALSE"  nodeName="predicate_2" class=predicateName GNNNodeID=12 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=13 shape="box"]
	"=_14" [label="="  nodeName="=_14" class=operator GNNNodeID=14 shape="square"]
		"=_14" -> "clause_0" [ label="guard"]
	"1_15" [label="1"  nodeName="1_15" class=constant GNNNodeID=15 shape="circle"]
		"1_15" -> "=_14" [ label="st"]
	"P0_16" [label="P0"  nodeName="P0_16" class=symbolicConstant GNNNodeID=16 shape="circle"]
		"P0_16" -> "=_14" [ label="st"]
	"=_17" [label="="  nodeName="=_17" class=operator GNNNodeID=17 shape="square"]
		"=_17" -> "clause_0" [ label="guard"]
	"0_18" [label="0"  nodeName="0_18" class=constant GNNNodeID=18 shape="circle"]
		"0_18" -> "=_17" [ label="st"]
	"P1_19" [label="P1"  nodeName="P1_19" class=symbolicConstant GNNNodeID=19 shape="circle"]
		"P1_19" -> "=_17" [ label="st"]
	"=_20" [label="="  nodeName="=_20" class=operator GNNNodeID=20 shape="square"]
		"=_20" -> "clause_0" [ label="guard"]
	"0_21" [label="0"  nodeName="0_21" class=constant GNNNodeID=21 shape="circle"]
		"0_21" -> "=_20" [ label="st"]
	"P2_22" [label="P2"  nodeName="P2_22" class=symbolicConstant GNNNodeID=22 shape="circle"]
		"P2_22" -> "=_20" [ label="st"]
	"=_23" [label="="  nodeName="=_23" class=operator GNNNodeID=23 shape="square"]
		"=_23" -> "clause_0" [ label="guard"]
	"0_24" [label="0"  nodeName="0_24" class=constant GNNNodeID=24 shape="circle"]
		"0_24" -> "=_23" [ label="st"]
	"P3_25" [label="P3"  nodeName="P3_25" class=symbolicConstant GNNNodeID=25 shape="circle"]
		"P3_25" -> "=_23" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=26 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=27 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P4_28" [label="P4"  nodeName="P4_28" class=symbolicConstant GNNNodeID=28 shape="circle"]
		"P4_28" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=29 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P3_30" [label="P3"  nodeName="P3_30" class=symbolicConstant GNNNodeID=30 shape="circle"]
		"P3_30" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=31 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P2_32" [label="P2"  nodeName="P2_32" class=symbolicConstant GNNNodeID=32 shape="circle"]
		"P2_32" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=33 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P1_34" [label="P1"  nodeName="P1_34" class=symbolicConstant GNNNodeID=34 shape="circle"]
		"P1_34" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG4"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=35 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P0_36" [label="P0"  nodeName="P0_36" class=symbolicConstant GNNNodeID=36 shape="circle"]
		"P0_36" -> "clauseArgument_4" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=37 shape="box"]
	"true_38" [label="true"  nodeName="true_38" class=constant GNNNodeID=38 shape="circle"]
		"true_38" -> "clause_1" [ label="guard"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=39 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_5" [label="ARG0"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=40 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_5" [ label="AI"]
	"P3_41" [label="P3"  nodeName="P3_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P3_41" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG1"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=42 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_6" [ label="AI"]
	"P1_43" [label="P1"  nodeName="P1_43" class=symbolicConstant GNNNodeID=43 shape="circle"]
		"P1_43" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG2"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=44 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_7" [ label="AI"]
	"P2_45" [label="P2"  nodeName="P2_45" class=symbolicConstant GNNNodeID=45 shape="circle"]
		"P2_45" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG3"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=46 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_8" [ label="AI"]
	"P4_47" [label="P4"  nodeName="P4_47" class=symbolicConstant GNNNodeID=47 shape="circle"]
		"P4_47" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG4"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=48 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_9" [ label="AI"]
	"P0_49" [label="P0"  nodeName="P0_49" class=symbolicConstant GNNNodeID=49 shape="circle"]
		"P0_49" -> "clauseArgument_9" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=50 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_1" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=51 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_10" [ label="AI"]
	"P3_52" [label="P3"  nodeName="P3_52" class=symbolicConstant GNNNodeID=52 shape="circle"]
		"P3_52" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=53 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_11" [ label="AI"]
	"P1_54" [label="P1"  nodeName="P1_54" class=symbolicConstant GNNNodeID=54 shape="circle"]
		"P1_54" -> "clauseArgument_11" [ label="data"]
	"clauseArgument_12" [label="ARG2"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=55 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_12" [ label="AI"]
	"P2_56" [label="P2"  nodeName="P2_56" class=symbolicConstant GNNNodeID=56 shape="circle"]
		"P2_56" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG3"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=57 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_13" [ label="AI"]
	"P4_58" [label="P4"  nodeName="P4_58" class=symbolicConstant GNNNodeID=58 shape="circle"]
		"P4_58" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG4"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=59 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_14" [ label="AI"]
	"P0_60" [label="P0"  nodeName="P0_60" class=symbolicConstant GNNNodeID=60 shape="circle"]
		"P0_60" -> "clauseArgument_14" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=61 shape="box"]
	"=_62" [label="="  nodeName="=_62" class=operator GNNNodeID=62 shape="square"]
		"=_62" -> "clause_2" [ label="guard"]
	"0_63" [label="0"  nodeName="0_63" class=constant GNNNodeID=63 shape="circle"]
		"0_63" -> "=_62" [ label="st"]
	"-_64" [label="-"  nodeName="-_64" class=operator GNNNodeID=64 shape="square"]
		"-_64" -> "=_62" [ label="st"]
	"-_65" [label="-"  nodeName="-_65" class=operator GNNNodeID=65 shape="square"]
		"-_65" -> "-_64" [ label="st"]
	"+_66" [label="+"  nodeName="+_66" class=operator GNNNodeID=66 shape="square"]
		"+_66" -> "-_65" [ label="st"]
	"P6_67" [label="P6"  nodeName="P6_67" class=symbolicConstant GNNNodeID=67 shape="circle"]
		"P6_67" -> "+_66" [ label="st"]
	"P2_68" [label="P2"  nodeName="P2_68" class=symbolicConstant GNNNodeID=68 shape="circle"]
		"P2_68" -> "+_66" [ label="st"]
	"P5_69" [label="P5"  nodeName="P5_69" class=symbolicConstant GNNNodeID=69 shape="circle"]
		"P5_69" -> "-_65" [ label="st"]
	"1_70" [label="1"  nodeName="1_70" class=constant GNNNodeID=70 shape="circle"]
		"1_70" -> "-_64" [ label="st"]
	">=_71" [label="="  nodeName=">=_71" class=operator GNNNodeID=71 shape="square"]
		">=_71" -> "clause_2" [ label="guard"]
	"0_72" [label="0"  nodeName="0_72" class=constant GNNNodeID=72 shape="circle"]
		"0_72" -> ">=_71" [ label="st"]
	"-_73" [label="-"  nodeName="-_73" class=operator GNNNodeID=73 shape="square"]
		"-_73" -> ">=_71" [ label="st"]
	"-_74" [label="-"  nodeName="-_74" class=operator GNNNodeID=74 shape="square"]
		"-_74" -> "-_73" [ label="st"]
	"P4_75" [label="P4"  nodeName="P4_75" class=symbolicConstant GNNNodeID=75 shape="circle"]
		"P4_75" -> "-_74" [ label="st"]
	"P3_76" [label="P3"  nodeName="P3_76" class=symbolicConstant GNNNodeID=76 shape="circle"]
		"P3_76" -> "-_74" [ label="st"]
	"1_77" [label="1"  nodeName="1_77" class=constant GNNNodeID=77 shape="circle"]
		"1_77" -> "-_73" [ label="st"]
	">=_78" [label="="  nodeName=">=_78" class=operator GNNNodeID=78 shape="square"]
		">=_78" -> "clause_2" [ label="guard"]
	"0_79" [label="0"  nodeName="0_79" class=constant GNNNodeID=79 shape="circle"]
		"0_79" -> ">=_78" [ label="st"]
	"-_80" [label="-"  nodeName="-_80" class=operator GNNNodeID=80 shape="square"]
		"-_80" -> ">=_78" [ label="st"]
	"-_81" [label="-"  nodeName="-_81" class=operator GNNNodeID=81 shape="square"]
		"-_81" -> "-_80" [ label="st"]
	"+_82" [label="+"  nodeName="+_82" class=operator GNNNodeID=82 shape="square"]
		"+_82" -> "-_81" [ label="st"]
	"P3_83" [label="P3"  nodeName="P3_83" class=symbolicConstant GNNNodeID=83 shape="circle"]
		"P3_83" -> "+_82" [ label="st"]
	"P2_84" [label="P2"  nodeName="P2_84" class=symbolicConstant GNNNodeID=84 shape="circle"]
		"P2_84" -> "+_82" [ label="st"]
	"P5_85" [label="P5"  nodeName="P5_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P5_85" -> "-_81" [ label="st"]
	"1_86" [label="1"  nodeName="1_86" class=constant GNNNodeID=86 shape="circle"]
		"1_86" -> "-_80" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=87 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_15" [label="ARG0"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=88 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_15" [ label="AI"]
	"P3_89" [label="P3"  nodeName="P3_89" class=symbolicConstant GNNNodeID=89 shape="circle"]
		"P3_89" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG1"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=90 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_16" [ label="AI"]
	"P1_91" [label="P1"  nodeName="P1_91" class=symbolicConstant GNNNodeID=91 shape="circle"]
		"P1_91" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG2"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=92 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_17" [ label="AI"]
	"P5_93" [label="P5"  nodeName="P5_93" class=symbolicConstant GNNNodeID=93 shape="circle"]
		"P5_93" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG3"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=94 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_18" [ label="AI"]
	"P4_95" [label="P4"  nodeName="P4_95" class=symbolicConstant GNNNodeID=95 shape="circle"]
		"P4_95" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG4"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=96 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_19" [ label="AI"]
	"P6_97" [label="P6"  nodeName="P6_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P6_97" -> "clauseArgument_19" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=98 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_20" [label="ARG0"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=99 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_20" [ label="AI"]
	"P3_100" [label="P3"  nodeName="P3_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P3_100" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG1"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=101 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_21" [ label="AI"]
	"P1_102" [label="P1"  nodeName="P1_102" class=symbolicConstant GNNNodeID=102 shape="circle"]
		"P1_102" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG2"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=103 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_22" [ label="AI"]
	"P2_104" [label="P2"  nodeName="P2_104" class=symbolicConstant GNNNodeID=104 shape="circle"]
		"P2_104" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG3"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=105 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_23" [ label="AI"]
	"P4_106" [label="P4"  nodeName="P4_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P4_106" -> "clauseArgument_23" [ label="data"]
	"clauseArgument_24" [label="ARG4"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=107 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_24" [ label="AI"]
	"-_108" [label="-"  nodeName="-_108" class=operator GNNNodeID=108 shape="square"]
		"-_108" -> "clauseArgument_24" [ label="data"]
	"P6_109" [label="P6"  nodeName="P6_109" class=symbolicConstant GNNNodeID=109 shape="circle"]
		"P6_109" -> "-_108" [ label="st"]
	"1_110" [label="1"  nodeName="1_110" class=constant GNNNodeID=110 shape="circle"]
		"1_110" -> "-_108" [ label="st"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=111 shape="box"]
	"=_112" [label="="  nodeName="=_112" class=operator GNNNodeID=112 shape="square"]
		"=_112" -> "clause_3" [ label="guard"]
	"0_113" [label="0"  nodeName="0_113" class=constant GNNNodeID=113 shape="circle"]
		"0_113" -> "=_112" [ label="st"]
	"-_114" [label="-"  nodeName="-_114" class=operator GNNNodeID=114 shape="square"]
		"-_114" -> "=_112" [ label="st"]
	"-_115" [label="-"  nodeName="-_115" class=operator GNNNodeID=115 shape="square"]
		"-_115" -> "-_114" [ label="st"]
	"+_116" [label="+"  nodeName="+_116" class=operator GNNNodeID=116 shape="square"]
		"+_116" -> "-_115" [ label="st"]
	"P6_117" [label="P6"  nodeName="P6_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P6_117" -> "+_116" [ label="st"]
	"P1_118" [label="P1"  nodeName="P1_118" class=symbolicConstant GNNNodeID=118 shape="circle"]
		"P1_118" -> "+_116" [ label="st"]
	"P5_119" [label="P5"  nodeName="P5_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P5_119" -> "-_115" [ label="st"]
	"1_120" [label="1"  nodeName="1_120" class=constant GNNNodeID=120 shape="circle"]
		"1_120" -> "-_114" [ label="st"]
	">=_121" [label="="  nodeName=">=_121" class=operator GNNNodeID=121 shape="square"]
		">=_121" -> "clause_3" [ label="guard"]
	"0_122" [label="0"  nodeName="0_122" class=constant GNNNodeID=122 shape="circle"]
		"0_122" -> ">=_121" [ label="st"]
	"-_123" [label="-"  nodeName="-_123" class=operator GNNNodeID=123 shape="square"]
		"-_123" -> ">=_121" [ label="st"]
	"-_124" [label="-"  nodeName="-_124" class=operator GNNNodeID=124 shape="square"]
		"-_124" -> "-_123" [ label="st"]
	"P0_125" [label="P0"  nodeName="P0_125" class=symbolicConstant GNNNodeID=125 shape="circle"]
		"P0_125" -> "-_124" [ label="st"]
	"P3_126" [label="P3"  nodeName="P3_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P3_126" -> "-_124" [ label="st"]
	"1_127" [label="1"  nodeName="1_127" class=constant GNNNodeID=127 shape="circle"]
		"1_127" -> "-_123" [ label="st"]
	">=_128" [label="="  nodeName=">=_128" class=operator GNNNodeID=128 shape="square"]
		">=_128" -> "clause_3" [ label="guard"]
	"0_129" [label="0"  nodeName="0_129" class=constant GNNNodeID=129 shape="circle"]
		"0_129" -> ">=_128" [ label="st"]
	"-_130" [label="-"  nodeName="-_130" class=operator GNNNodeID=130 shape="square"]
		"-_130" -> ">=_128" [ label="st"]
	"-_131" [label="-"  nodeName="-_131" class=operator GNNNodeID=131 shape="square"]
		"-_131" -> "-_130" [ label="st"]
	"+_132" [label="+"  nodeName="+_132" class=operator GNNNodeID=132 shape="square"]
		"+_132" -> "-_131" [ label="st"]
	"P3_133" [label="P3"  nodeName="P3_133" class=symbolicConstant GNNNodeID=133 shape="circle"]
		"P3_133" -> "+_132" [ label="st"]
	"P1_134" [label="P1"  nodeName="P1_134" class=symbolicConstant GNNNodeID=134 shape="circle"]
		"P1_134" -> "+_132" [ label="st"]
	"P5_135" [label="P5"  nodeName="P5_135" class=symbolicConstant GNNNodeID=135 shape="circle"]
		"P5_135" -> "-_131" [ label="st"]
	"1_136" [label="1"  nodeName="1_136" class=constant GNNNodeID=136 shape="circle"]
		"1_136" -> "-_130" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=137 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_1" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_25" [label="ARG0"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=138 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_25" [ label="AI"]
	"P3_139" [label="P3"  nodeName="P3_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P3_139" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG1"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=140 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_26" [ label="AI"]
	"P5_141" [label="P5"  nodeName="P5_141" class=symbolicConstant GNNNodeID=141 shape="circle"]
		"P5_141" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG2"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=142 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_27" [ label="AI"]
	"P2_143" [label="P2"  nodeName="P2_143" class=symbolicConstant GNNNodeID=143 shape="circle"]
		"P2_143" -> "clauseArgument_27" [ label="data"]
	"clauseArgument_28" [label="ARG3"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=144 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_28" [ label="AI"]
	"P6_145" [label="P6"  nodeName="P6_145" class=symbolicConstant GNNNodeID=145 shape="circle"]
		"P6_145" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG4"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=146 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_29" [ label="AI"]
	"P0_147" [label="P0"  nodeName="P0_147" class=symbolicConstant GNNNodeID=147 shape="circle"]
		"P0_147" -> "clauseArgument_29" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=148 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_30" [label="ARG0"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=149 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_30" [ label="AI"]
	"P3_150" [label="P3"  nodeName="P3_150" class=symbolicConstant GNNNodeID=150 shape="circle"]
		"P3_150" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG1"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=151 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_31" [ label="AI"]
	"P1_152" [label="P1"  nodeName="P1_152" class=symbolicConstant GNNNodeID=152 shape="circle"]
		"P1_152" -> "clauseArgument_31" [ label="data"]
	"clauseArgument_32" [label="ARG2"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=153 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_32" [ label="AI"]
	"P2_154" [label="P2"  nodeName="P2_154" class=symbolicConstant GNNNodeID=154 shape="circle"]
		"P2_154" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG3"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=155 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_33" [ label="AI"]
	"-_156" [label="-"  nodeName="-_156" class=operator GNNNodeID=156 shape="square"]
		"-_156" -> "clauseArgument_33" [ label="data"]
	"P6_157" [label="P6"  nodeName="P6_157" class=symbolicConstant GNNNodeID=157 shape="circle"]
		"P6_157" -> "-_156" [ label="st"]
	"1_158" [label="1"  nodeName="1_158" class=constant GNNNodeID=158 shape="circle"]
		"1_158" -> "-_156" [ label="st"]
	"clauseArgument_34" [label="ARG4"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=159 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_34" [ label="AI"]
	"P0_160" [label="P0"  nodeName="P0_160" class=symbolicConstant GNNNodeID=160 shape="circle"]
		"P0_160" -> "clauseArgument_34" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=161 shape="box"]
	"=_162" [label="="  nodeName="=_162" class=operator GNNNodeID=162 shape="square"]
		"=_162" -> "clause_4" [ label="guard"]
	"0_163" [label="0"  nodeName="0_163" class=constant GNNNodeID=163 shape="circle"]
		"0_163" -> "=_162" [ label="st"]
	"-_164" [label="-"  nodeName="-_164" class=operator GNNNodeID=164 shape="square"]
		"-_164" -> "=_162" [ label="st"]
	"-_165" [label="-"  nodeName="-_165" class=operator GNNNodeID=165 shape="square"]
		"-_165" -> "-_164" [ label="st"]
	"+_166" [label="+"  nodeName="+_166" class=operator GNNNodeID=166 shape="square"]
		"+_166" -> "-_165" [ label="st"]
	"P7_167" [label="P7"  nodeName="P7_167" class=symbolicConstant GNNNodeID=167 shape="circle"]
		"P7_167" -> "+_166" [ label="st"]
	"P1_168" [label="P1"  nodeName="P1_168" class=symbolicConstant GNNNodeID=168 shape="circle"]
		"P1_168" -> "+_166" [ label="st"]
	"P5_169" [label="P5"  nodeName="P5_169" class=symbolicConstant GNNNodeID=169 shape="circle"]
		"P5_169" -> "-_165" [ label="st"]
	"1_170" [label="1"  nodeName="1_170" class=constant GNNNodeID=170 shape="circle"]
		"1_170" -> "-_164" [ label="st"]
	"=_171" [label="="  nodeName="=_171" class=operator GNNNodeID=171 shape="square"]
		"=_171" -> "clause_4" [ label="guard"]
	"0_172" [label="0"  nodeName="0_172" class=constant GNNNodeID=172 shape="circle"]
		"0_172" -> "=_171" [ label="st"]
	"-_173" [label="-"  nodeName="-_173" class=operator GNNNodeID=173 shape="square"]
		"-_173" -> "=_171" [ label="st"]
	"-_174" [label="-"  nodeName="-_174" class=operator GNNNodeID=174 shape="square"]
		"-_174" -> "-_173" [ label="st"]
	"+_175" [label="+"  nodeName="+_175" class=operator GNNNodeID=175 shape="square"]
		"+_175" -> "-_174" [ label="st"]
	"P8_176" [label="P8"  nodeName="P8_176" class=symbolicConstant GNNNodeID=176 shape="circle"]
		"P8_176" -> "+_175" [ label="st"]
	"P2_177" [label="P2"  nodeName="P2_177" class=symbolicConstant GNNNodeID=177 shape="circle"]
		"P2_177" -> "+_175" [ label="st"]
	"P6_178" [label="P6"  nodeName="P6_178" class=symbolicConstant GNNNodeID=178 shape="circle"]
		"P6_178" -> "-_174" [ label="st"]
	"1_179" [label="1"  nodeName="1_179" class=constant GNNNodeID=179 shape="circle"]
		"1_179" -> "-_173" [ label="st"]
	"!_180" [label="!"  nodeName="!_180" class=operator GNNNodeID=180 shape="square"]
		"!_180" -> "clause_4" [ label="guard"]
	"=_181" [label="="  nodeName="=_181" class=operator GNNNodeID=181 shape="square"]
		"=_181" -> "!_180" [ label="st"]
	"0_182" [label="0"  nodeName="0_182" class=constant GNNNodeID=182 shape="circle"]
		"0_182" -> "=_181" [ label="st"]
	"-_183" [label="-"  nodeName="-_183" class=operator GNNNodeID=183 shape="square"]
		"-_183" -> "=_181" [ label="st"]
	"+_184" [label="+"  nodeName="+_184" class=operator GNNNodeID=184 shape="square"]
		"+_184" -> "-_183" [ label="st"]
	"P3_185" [label="P3"  nodeName="P3_185" class=symbolicConstant GNNNodeID=185 shape="circle"]
		"P3_185" -> "+_184" [ label="st"]
	"P2_186" [label="P2"  nodeName="P2_186" class=symbolicConstant GNNNodeID=186 shape="circle"]
		"P2_186" -> "+_184" [ label="st"]
	"P6_187" [label="P6"  nodeName="P6_187" class=symbolicConstant GNNNodeID=187 shape="circle"]
		"P6_187" -> "-_183" [ label="st"]
	">=_188" [label="="  nodeName=">=_188" class=operator GNNNodeID=188 shape="square"]
		">=_188" -> "clause_4" [ label="guard"]
	"0_189" [label="0"  nodeName="0_189" class=constant GNNNodeID=189 shape="circle"]
		"0_189" -> ">=_188" [ label="st"]
	"-_190" [label="-"  nodeName="-_190" class=operator GNNNodeID=190 shape="square"]
		"-_190" -> ">=_188" [ label="st"]
	"+_191" [label="+"  nodeName="+_191" class=operator GNNNodeID=191 shape="square"]
		"+_191" -> "-_190" [ label="st"]
	"P3_192" [label="P3"  nodeName="P3_192" class=symbolicConstant GNNNodeID=192 shape="circle"]
		"P3_192" -> "+_191" [ label="st"]
	"P1_193" [label="P1"  nodeName="P1_193" class=symbolicConstant GNNNodeID=193 shape="circle"]
		"P1_193" -> "+_191" [ label="st"]
	"P5_194" [label="P5"  nodeName="P5_194" class=symbolicConstant GNNNodeID=194 shape="circle"]
		"P5_194" -> "-_190" [ label="st"]
	">=_195" [label="="  nodeName=">=_195" class=operator GNNNodeID=195 shape="square"]
		">=_195" -> "clause_4" [ label="guard"]
	"0_196" [label="0"  nodeName="0_196" class=constant GNNNodeID=196 shape="circle"]
		"0_196" -> ">=_195" [ label="st"]
	"-_197" [label="-"  nodeName="-_197" class=operator GNNNodeID=197 shape="square"]
		"-_197" -> ">=_195" [ label="st"]
	"+_198" [label="+"  nodeName="+_198" class=operator GNNNodeID=198 shape="square"]
		"+_198" -> "-_197" [ label="st"]
	"P3_199" [label="P3"  nodeName="P3_199" class=symbolicConstant GNNNodeID=199 shape="circle"]
		"P3_199" -> "+_198" [ label="st"]
	"P2_200" [label="P2"  nodeName="P2_200" class=symbolicConstant GNNNodeID=200 shape="circle"]
		"P2_200" -> "+_198" [ label="st"]
	"P6_201" [label="P6"  nodeName="P6_201" class=symbolicConstant GNNNodeID=201 shape="circle"]
		"P6_201" -> "-_197" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=202 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_1" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_35" [label="ARG0"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=203 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_35" [ label="AI"]
	"P3_204" [label="P3"  nodeName="P3_204" class=symbolicConstant GNNNodeID=204 shape="circle"]
		"P3_204" -> "clauseArgument_35" [ label="data"]
	"clauseArgument_36" [label="ARG1"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=205 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_36" [ label="AI"]
	"P5_206" [label="P5"  nodeName="P5_206" class=symbolicConstant GNNNodeID=206 shape="circle"]
		"P5_206" -> "clauseArgument_36" [ label="data"]
	"clauseArgument_37" [label="ARG2"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=207 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_37" [ label="AI"]
	"P6_208" [label="P6"  nodeName="P6_208" class=symbolicConstant GNNNodeID=208 shape="circle"]
		"P6_208" -> "clauseArgument_37" [ label="data"]
	"clauseArgument_38" [label="ARG3"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=209 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_38" [ label="AI"]
	"P7_210" [label="P7"  nodeName="P7_210" class=symbolicConstant GNNNodeID=210 shape="circle"]
		"P7_210" -> "clauseArgument_38" [ label="data"]
	"clauseArgument_39" [label="ARG4"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=211 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_39" [ label="AI"]
	"P8_212" [label="P8"  nodeName="P8_212" class=symbolicConstant GNNNodeID=212 shape="circle"]
		"P8_212" -> "clauseArgument_39" [ label="data"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=213 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_40" [label="ARG0"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=214 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_40" [ label="AI"]
	"P3_215" [label="P3"  nodeName="P3_215" class=symbolicConstant GNNNodeID=215 shape="circle"]
		"P3_215" -> "clauseArgument_40" [ label="data"]
	"clauseArgument_41" [label="ARG1"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=216 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_41" [ label="AI"]
	"P1_217" [label="P1"  nodeName="P1_217" class=symbolicConstant GNNNodeID=217 shape="circle"]
		"P1_217" -> "clauseArgument_41" [ label="data"]
	"clauseArgument_42" [label="ARG2"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=218 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_42" [ label="AI"]
	"P2_219" [label="P2"  nodeName="P2_219" class=symbolicConstant GNNNodeID=219 shape="circle"]
		"P2_219" -> "clauseArgument_42" [ label="data"]
	"clauseArgument_43" [label="ARG3"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=220 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_43" [ label="AI"]
	"-_221" [label="-"  nodeName="-_221" class=operator GNNNodeID=221 shape="square"]
		"-_221" -> "clauseArgument_43" [ label="data"]
	"P7_222" [label="P7"  nodeName="P7_222" class=symbolicConstant GNNNodeID=222 shape="circle"]
		"P7_222" -> "-_221" [ label="st"]
	"1_223" [label="1"  nodeName="1_223" class=constant GNNNodeID=223 shape="circle"]
		"1_223" -> "-_221" [ label="st"]
	"clauseArgument_44" [label="ARG4"  nodeName="clauseArgument_44" class=clauseArg GNNNodeID=224 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_44" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_44" [ label="AI"]
	"-_225" [label="-"  nodeName="-_225" class=operator GNNNodeID=225 shape="square"]
		"-_225" -> "clauseArgument_44" [ label="data"]
	"P8_226" [label="P8"  nodeName="P8_226" class=symbolicConstant GNNNodeID=226 shape="circle"]
		"P8_226" -> "-_225" [ label="st"]
	"1_227" [label="1"  nodeName="1_227" class=constant GNNNodeID=227 shape="circle"]
		"1_227" -> "-_225" [ label="st"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=228 shape="box"]
	"=_229" [label="="  nodeName="=_229" class=operator GNNNodeID=229 shape="square"]
		"=_229" -> "clause_5" [ label="guard"]
	"0_230" [label="0"  nodeName="0_230" class=constant GNNNodeID=230 shape="circle"]
		"0_230" -> "=_229" [ label="st"]
	"-_231" [label="-"  nodeName="-_231" class=operator GNNNodeID=231 shape="square"]
		"-_231" -> "=_229" [ label="st"]
	"-_232" [label="-"  nodeName="-_232" class=operator GNNNodeID=232 shape="square"]
		"-_232" -> "-_231" [ label="st"]
	"+_233" [label="+"  nodeName="+_233" class=operator GNNNodeID=233 shape="square"]
		"+_233" -> "-_232" [ label="st"]
	"P7_234" [label="P7"  nodeName="P7_234" class=symbolicConstant GNNNodeID=234 shape="circle"]
		"P7_234" -> "+_233" [ label="st"]
	"P1_235" [label="P1"  nodeName="P1_235" class=symbolicConstant GNNNodeID=235 shape="circle"]
		"P1_235" -> "+_233" [ label="st"]
	"P5_236" [label="P5"  nodeName="P5_236" class=symbolicConstant GNNNodeID=236 shape="circle"]
		"P5_236" -> "-_232" [ label="st"]
	"1_237" [label="1"  nodeName="1_237" class=constant GNNNodeID=237 shape="circle"]
		"1_237" -> "-_231" [ label="st"]
	"=_238" [label="="  nodeName="=_238" class=operator GNNNodeID=238 shape="square"]
		"=_238" -> "clause_5" [ label="guard"]
	"0_239" [label="0"  nodeName="0_239" class=constant GNNNodeID=239 shape="circle"]
		"0_239" -> "=_238" [ label="st"]
	"-_240" [label="-"  nodeName="-_240" class=operator GNNNodeID=240 shape="square"]
		"-_240" -> "=_238" [ label="st"]
	"-_241" [label="-"  nodeName="-_241" class=operator GNNNodeID=241 shape="square"]
		"-_241" -> "-_240" [ label="st"]
	"+_242" [label="+"  nodeName="+_242" class=operator GNNNodeID=242 shape="square"]
		"+_242" -> "-_241" [ label="st"]
	"P8_243" [label="P8"  nodeName="P8_243" class=symbolicConstant GNNNodeID=243 shape="circle"]
		"P8_243" -> "+_242" [ label="st"]
	"P2_244" [label="P2"  nodeName="P2_244" class=symbolicConstant GNNNodeID=244 shape="circle"]
		"P2_244" -> "+_242" [ label="st"]
	"P6_245" [label="P6"  nodeName="P6_245" class=symbolicConstant GNNNodeID=245 shape="circle"]
		"P6_245" -> "-_241" [ label="st"]
	"1_246" [label="1"  nodeName="1_246" class=constant GNNNodeID=246 shape="circle"]
		"1_246" -> "-_240" [ label="st"]
	"!_247" [label="!"  nodeName="!_247" class=operator GNNNodeID=247 shape="square"]
		"!_247" -> "clause_5" [ label="guard"]
	"=_248" [label="="  nodeName="=_248" class=operator GNNNodeID=248 shape="square"]
		"=_248" -> "!_247" [ label="st"]
	"0_249" [label="0"  nodeName="0_249" class=constant GNNNodeID=249 shape="circle"]
		"0_249" -> "=_248" [ label="st"]
	"+_250" [label="+"  nodeName="+_250" class=operator GNNNodeID=250 shape="square"]
		"+_250" -> "=_248" [ label="st"]
	"-_251" [label="-"  nodeName="-_251" class=operator GNNNodeID=251 shape="square"]
		"-_251" -> "+_250" [ label="st"]
	"-_252" [label="-"  nodeName="-_252" class=operator GNNNodeID=252 shape="square"]
		"-_252" -> "-_251" [ label="st"]
	"P1_253" [label="P1"  nodeName="P1_253" class=symbolicConstant GNNNodeID=253 shape="circle"]
		"P1_253" -> "-_252" [ label="st"]
	"P5_254" [label="P5"  nodeName="P5_254" class=symbolicConstant GNNNodeID=254 shape="circle"]
		"P5_254" -> "-_252" [ label="st"]
	"P2_255" [label="P2"  nodeName="P2_255" class=symbolicConstant GNNNodeID=255 shape="circle"]
		"P2_255" -> "-_251" [ label="st"]
	"P6_256" [label="P6"  nodeName="P6_256" class=symbolicConstant GNNNodeID=256 shape="circle"]
		"P6_256" -> "+_250" [ label="st"]
	">=_257" [label="="  nodeName=">=_257" class=operator GNNNodeID=257 shape="square"]
		">=_257" -> "clause_5" [ label="guard"]
	"0_258" [label="0"  nodeName="0_258" class=constant GNNNodeID=258 shape="circle"]
		"0_258" -> ">=_257" [ label="st"]
	"-_259" [label="-"  nodeName="-_259" class=operator GNNNodeID=259 shape="square"]
		"-_259" -> ">=_257" [ label="st"]
	"+_260" [label="+"  nodeName="+_260" class=operator GNNNodeID=260 shape="square"]
		"+_260" -> "-_259" [ label="st"]
	"P3_261" [label="P3"  nodeName="P3_261" class=symbolicConstant GNNNodeID=261 shape="circle"]
		"P3_261" -> "+_260" [ label="st"]
	"P1_262" [label="P1"  nodeName="P1_262" class=symbolicConstant GNNNodeID=262 shape="circle"]
		"P1_262" -> "+_260" [ label="st"]
	"P5_263" [label="P5"  nodeName="P5_263" class=symbolicConstant GNNNodeID=263 shape="circle"]
		"P5_263" -> "-_259" [ label="st"]
	">=_264" [label="="  nodeName=">=_264" class=operator GNNNodeID=264 shape="square"]
		">=_264" -> "clause_5" [ label="guard"]
	"0_265" [label="0"  nodeName="0_265" class=constant GNNNodeID=265 shape="circle"]
		"0_265" -> ">=_264" [ label="st"]
	"-_266" [label="-"  nodeName="-_266" class=operator GNNNodeID=266 shape="square"]
		"-_266" -> ">=_264" [ label="st"]
	"+_267" [label="+"  nodeName="+_267" class=operator GNNNodeID=267 shape="square"]
		"+_267" -> "-_266" [ label="st"]
	"P3_268" [label="P3"  nodeName="P3_268" class=symbolicConstant GNNNodeID=268 shape="circle"]
		"P3_268" -> "+_267" [ label="st"]
	"P2_269" [label="P2"  nodeName="P2_269" class=symbolicConstant GNNNodeID=269 shape="circle"]
		"P2_269" -> "+_267" [ label="st"]
	"P6_270" [label="P6"  nodeName="P6_270" class=symbolicConstant GNNNodeID=270 shape="circle"]
		"P6_270" -> "-_266" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=271 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_1" -> "clauseHead_5" [ label="PI"]
	"clauseArgument_45" [label="ARG0"  nodeName="clauseArgument_45" class=clauseArg GNNNodeID=272 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_45" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_45" [ label="AI"]
	"P3_273" [label="P3"  nodeName="P3_273" class=symbolicConstant GNNNodeID=273 shape="circle"]
		"P3_273" -> "clauseArgument_45" [ label="data"]
	"clauseArgument_46" [label="ARG1"  nodeName="clauseArgument_46" class=clauseArg GNNNodeID=274 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_46" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_46" [ label="AI"]
	"P5_275" [label="P5"  nodeName="P5_275" class=symbolicConstant GNNNodeID=275 shape="circle"]
		"P5_275" -> "clauseArgument_46" [ label="data"]
	"clauseArgument_47" [label="ARG2"  nodeName="clauseArgument_47" class=clauseArg GNNNodeID=276 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_47" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_47" [ label="AI"]
	"P6_277" [label="P6"  nodeName="P6_277" class=symbolicConstant GNNNodeID=277 shape="circle"]
		"P6_277" -> "clauseArgument_47" [ label="data"]
	"clauseArgument_48" [label="ARG3"  nodeName="clauseArgument_48" class=clauseArg GNNNodeID=278 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_48" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_48" [ label="AI"]
	"P7_279" [label="P7"  nodeName="P7_279" class=symbolicConstant GNNNodeID=279 shape="circle"]
		"P7_279" -> "clauseArgument_48" [ label="data"]
	"clauseArgument_49" [label="ARG4"  nodeName="clauseArgument_49" class=clauseArg GNNNodeID=280 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_49" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_49" [ label="AI"]
	"P8_281" [label="P8"  nodeName="P8_281" class=symbolicConstant GNNNodeID=281 shape="circle"]
		"P8_281" -> "clauseArgument_49" [ label="data"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=282 shape="box"]
		"clause_5" -> "clauseBody_4" [ label="CB"]
		"predicate_0" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_50" [label="ARG0"  nodeName="clauseArgument_50" class=clauseArg GNNNodeID=283 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_50" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_50" [ label="AI"]
	"P3_284" [label="P3"  nodeName="P3_284" class=symbolicConstant GNNNodeID=284 shape="circle"]
		"P3_284" -> "clauseArgument_50" [ label="data"]
	"clauseArgument_51" [label="ARG1"  nodeName="clauseArgument_51" class=clauseArg GNNNodeID=285 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_51" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_51" [ label="AI"]
	"P1_286" [label="P1"  nodeName="P1_286" class=symbolicConstant GNNNodeID=286 shape="circle"]
		"P1_286" -> "clauseArgument_51" [ label="data"]
	"clauseArgument_52" [label="ARG2"  nodeName="clauseArgument_52" class=clauseArg GNNNodeID=287 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_52" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_52" [ label="AI"]
	"P2_288" [label="P2"  nodeName="P2_288" class=symbolicConstant GNNNodeID=288 shape="circle"]
		"P2_288" -> "clauseArgument_52" [ label="data"]
	"clauseArgument_53" [label="ARG3"  nodeName="clauseArgument_53" class=clauseArg GNNNodeID=289 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_53" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_53" [ label="AI"]
	"-_290" [label="-"  nodeName="-_290" class=operator GNNNodeID=290 shape="square"]
		"-_290" -> "clauseArgument_53" [ label="data"]
	"P7_291" [label="P7"  nodeName="P7_291" class=symbolicConstant GNNNodeID=291 shape="circle"]
		"P7_291" -> "-_290" [ label="st"]
	"1_292" [label="1"  nodeName="1_292" class=constant GNNNodeID=292 shape="circle"]
		"1_292" -> "-_290" [ label="st"]
	"clauseArgument_54" [label="ARG4"  nodeName="clauseArgument_54" class=clauseArg GNNNodeID=293 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_54" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_54" [ label="AI"]
	"-_294" [label="-"  nodeName="-_294" class=operator GNNNodeID=294 shape="square"]
		"-_294" -> "clauseArgument_54" [ label="data"]
	"P8_295" [label="P8"  nodeName="P8_295" class=symbolicConstant GNNNodeID=295 shape="circle"]
		"P8_295" -> "-_294" [ label="st"]
	"1_296" [label="1"  nodeName="1_296" class=constant GNNNodeID=296 shape="circle"]
		"1_296" -> "-_294" [ label="st"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=297 shape="box"]
	"!_298" [label="!"  nodeName="!_298" class=operator GNNNodeID=298 shape="square"]
		"!_298" -> "clause_6" [ label="guard"]
	"=_299" [label="="  nodeName="=_299" class=operator GNNNodeID=299 shape="square"]
		"=_299" -> "!_298" [ label="st"]
	"P2_300" [label="P2"  nodeName="P2_300" class=symbolicConstant GNNNodeID=300 shape="circle"]
		"P2_300" -> "=_299" [ label="st"]
	"+_301" [label="+"  nodeName="+_301" class=operator GNNNodeID=301 shape="square"]
		"+_301" -> "=_299" [ label="st"]
	"P1_302" [label="P1"  nodeName="P1_302" class=symbolicConstant GNNNodeID=302 shape="circle"]
		"P1_302" -> "+_301" [ label="st"]
	"P4_303" [label="P4"  nodeName="P4_303" class=symbolicConstant GNNNodeID=303 shape="circle"]
		"P4_303" -> "+_301" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=304 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_2" -> "clauseHead_6" [ label="PI"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=305 shape="box"]
		"clause_6" -> "clauseBody_5" [ label="CB"]
		"predicate_1" -> "clauseBody_5" [ label="PI"]
	"clauseArgument_55" [label="ARG0"  nodeName="clauseArgument_55" class=clauseArg GNNNodeID=306 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_55" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_55" [ label="AI"]
	"P3_307" [label="P3"  nodeName="P3_307" class=symbolicConstant GNNNodeID=307 shape="circle"]
		"P3_307" -> "clauseArgument_55" [ label="data"]
	"clauseArgument_56" [label="ARG1"  nodeName="clauseArgument_56" class=clauseArg GNNNodeID=308 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_56" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_56" [ label="AI"]
	"P1_309" [label="P1"  nodeName="P1_309" class=symbolicConstant GNNNodeID=309 shape="circle"]
		"P1_309" -> "clauseArgument_56" [ label="data"]
	"clauseArgument_57" [label="ARG2"  nodeName="clauseArgument_57" class=clauseArg GNNNodeID=310 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_57" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_57" [ label="AI"]
	"P2_311" [label="P2"  nodeName="P2_311" class=symbolicConstant GNNNodeID=311 shape="circle"]
		"P2_311" -> "clauseArgument_57" [ label="data"]
	"clauseArgument_58" [label="ARG3"  nodeName="clauseArgument_58" class=clauseArg GNNNodeID=312 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_58" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_58" [ label="AI"]
	"P4_313" [label="P4"  nodeName="P4_313" class=symbolicConstant GNNNodeID=313 shape="circle"]
		"P4_313" -> "clauseArgument_58" [ label="data"]
	"clauseArgument_59" [label="ARG4"  nodeName="clauseArgument_59" class=clauseArg GNNNodeID=314 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_59" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_59" [ label="AI"]
	"P0_315" [label="P0"  nodeName="P0_315" class=symbolicConstant GNNNodeID=315 shape="circle"]
		"P0_315" -> "clauseArgument_59" [ label="data"]
}
