// Horn Graph
digraph {
	"predicate_0" [label="inv_main4"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicate_1" [label="inv_main10"  nodeName="predicate_1" class=predicateName GNNNodeID=3 shape="box"]
	"predicateArgument_2" [label="Arg0"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_1" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg1"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_1" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg2"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_1" -> "predicateArgument_4" [ label="PA"]
	"predicate_2" [label="FALSE"  nodeName="predicate_2" class=predicateName GNNNodeID=7 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=8 shape="box"]
	"=_9" [label="="  nodeName="=_9" class=operator GNNNodeID=9 shape="square"]
		"=_9" -> "clause_0" [ label="guard"]
	"0_10" [label="0"  nodeName="0_10" class=constant GNNNodeID=10 shape="circle"]
		"0_10" -> "=_9" [ label="st"]
	"P0_11" [label="P0"  nodeName="P0_11" class=symbolicConstant GNNNodeID=11 shape="circle"]
		"P0_11" -> "=_9" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=12 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=13 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P1_14" [label="P1"  nodeName="P1_14" class=symbolicConstant GNNNodeID=14 shape="circle"]
		"P1_14" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=15 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P0_16" [label="P0"  nodeName="P0_16" class=symbolicConstant GNNNodeID=16 shape="circle"]
		"P0_16" -> "clauseArgument_1" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=17 shape="box"]
	">=_18" [label="="  nodeName=">=_18" class=operator GNNNodeID=18 shape="square"]
		">=_18" -> "clause_1" [ label="guard"]
	"0_19" [label="0"  nodeName="0_19" class=constant GNNNodeID=19 shape="circle"]
		"0_19" -> ">=_18" [ label="st"]
	"-_20" [label="-"  nodeName="-_20" class=operator GNNNodeID=20 shape="square"]
		"-_20" -> ">=_18" [ label="st"]
	"10_21" [label="10"  nodeName="10_21" class=constant GNNNodeID=21 shape="circle"]
		"10_21" -> "-_20" [ label="st"]
	"-_22" [label="-"  nodeName="-_22" class=operator GNNNodeID=22 shape="square"]
		"-_22" -> "-_20" [ label="st"]
	"P3_23" [label="P3"  nodeName="P3_23" class=symbolicConstant GNNNodeID=23 shape="circle"]
		"P3_23" -> "-_22" [ label="st"]
	"1_24" [label="1"  nodeName="1_24" class=constant GNNNodeID=24 shape="circle"]
		"1_24" -> "-_22" [ label="st"]
	"!_25" [label="!"  nodeName="!_25" class=operator GNNNodeID=25 shape="square"]
		"!_25" -> "clause_1" [ label="guard"]
	"=_26" [label="="  nodeName="=_26" class=operator GNNNodeID=26 shape="square"]
		"=_26" -> "!_25" [ label="st"]
	"-_27" [label="-"  nodeName="-_27" class=operator GNNNodeID=27 shape="square"]
		"-_27" -> "=_26" [ label="st"]
	"P3_28" [label="P3"  nodeName="P3_28" class=symbolicConstant GNNNodeID=28 shape="circle"]
		"P3_28" -> "-_27" [ label="st"]
	"1_29" [label="1"  nodeName="1_29" class=constant GNNNodeID=29 shape="circle"]
		"1_29" -> "-_27" [ label="st"]
	"P1_30" [label="P1"  nodeName="P1_30" class=symbolicConstant GNNNodeID=30 shape="circle"]
		"P1_30" -> "=_26" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=31 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_1" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_2" [label="ARG0"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=32 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P1_33" [label="P1"  nodeName="P1_33" class=symbolicConstant GNNNodeID=33 shape="circle"]
		"P1_33" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG1"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=34 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P0_35" [label="P0"  nodeName="P0_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P0_35" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG2"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=36 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P3_37" [label="P3"  nodeName="P3_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P3_37" -> "clauseArgument_4" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=38 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_1" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_5" [label="ARG0"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=39 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_5" [ label="AI"]
	"P1_40" [label="P1"  nodeName="P1_40" class=symbolicConstant GNNNodeID=40 shape="circle"]
		"P1_40" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG1"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=41 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_6" [ label="AI"]
	"P0_42" [label="P0"  nodeName="P0_42" class=symbolicConstant GNNNodeID=42 shape="circle"]
		"P0_42" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG2"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=43 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_7" [ label="AI"]
	"-_44" [label="-"  nodeName="-_44" class=operator GNNNodeID=44 shape="square"]
		"-_44" -> "clauseArgument_7" [ label="data"]
	"P3_45" [label="P3"  nodeName="P3_45" class=symbolicConstant GNNNodeID=45 shape="circle"]
		"P3_45" -> "-_44" [ label="st"]
	"1_46" [label="1"  nodeName="1_46" class=constant GNNNodeID=46 shape="circle"]
		"1_46" -> "-_44" [ label="st"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=47 shape="box"]
	">=_48" [label="="  nodeName=">=_48" class=operator GNNNodeID=48 shape="square"]
		">=_48" -> "clause_2" [ label="guard"]
	"0_49" [label="0"  nodeName="0_49" class=constant GNNNodeID=49 shape="circle"]
		"0_49" -> ">=_48" [ label="st"]
	"-_50" [label="-"  nodeName="-_50" class=operator GNNNodeID=50 shape="square"]
		"-_50" -> ">=_48" [ label="st"]
	"10_51" [label="10"  nodeName="10_51" class=constant GNNNodeID=51 shape="circle"]
		"10_51" -> "-_50" [ label="st"]
	"-_52" [label="-"  nodeName="-_52" class=operator GNNNodeID=52 shape="square"]
		"-_52" -> "-_50" [ label="st"]
	"P2_53" [label="P2"  nodeName="P2_53" class=symbolicConstant GNNNodeID=53 shape="circle"]
		"P2_53" -> "-_52" [ label="st"]
	"1_54" [label="1"  nodeName="1_54" class=constant GNNNodeID=54 shape="circle"]
		"1_54" -> "-_52" [ label="st"]
	"!_55" [label="!"  nodeName="!_55" class=operator GNNNodeID=55 shape="square"]
		"!_55" -> "clause_2" [ label="guard"]
	"=_56" [label="="  nodeName="=_56" class=operator GNNNodeID=56 shape="square"]
		"=_56" -> "!_55" [ label="st"]
	"-_57" [label="-"  nodeName="-_57" class=operator GNNNodeID=57 shape="square"]
		"-_57" -> "=_56" [ label="st"]
	"P2_58" [label="P2"  nodeName="P2_58" class=symbolicConstant GNNNodeID=58 shape="circle"]
		"P2_58" -> "-_57" [ label="st"]
	"1_59" [label="1"  nodeName="1_59" class=constant GNNNodeID=59 shape="circle"]
		"1_59" -> "-_57" [ label="st"]
	"P1_60" [label="P1"  nodeName="P1_60" class=symbolicConstant GNNNodeID=60 shape="circle"]
		"P1_60" -> "=_56" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=61 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_8" [label="ARG0"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=62 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_8" [ label="AI"]
	"P1_63" [label="P1"  nodeName="P1_63" class=symbolicConstant GNNNodeID=63 shape="circle"]
		"P1_63" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG1"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=64 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_9" [ label="AI"]
	"P2_65" [label="P2"  nodeName="P2_65" class=symbolicConstant GNNNodeID=65 shape="circle"]
		"P2_65" -> "clauseArgument_9" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=66 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=67 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_10" [ label="AI"]
	"P1_68" [label="P1"  nodeName="P1_68" class=symbolicConstant GNNNodeID=68 shape="circle"]
		"P1_68" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=69 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_11" [ label="AI"]
	"-_70" [label="-"  nodeName="-_70" class=operator GNNNodeID=70 shape="square"]
		"-_70" -> "clauseArgument_11" [ label="data"]
	"P2_71" [label="P2"  nodeName="P2_71" class=symbolicConstant GNNNodeID=71 shape="circle"]
		"P2_71" -> "-_70" [ label="st"]
	"1_72" [label="1"  nodeName="1_72" class=constant GNNNodeID=72 shape="circle"]
		"1_72" -> "-_70" [ label="st"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=73 shape="box"]
	"!_74" [label="!"  nodeName="!_74" class=operator GNNNodeID=74 shape="square"]
		"!_74" -> "clause_3" [ label="guard"]
	">=_75" [label="="  nodeName=">=_75" class=operator GNNNodeID=75 shape="square"]
		">=_75" -> "!_74" [ label="st"]
	"0_76" [label="0"  nodeName="0_76" class=constant GNNNodeID=76 shape="circle"]
		"0_76" -> ">=_75" [ label="st"]
	"-_77" [label="-"  nodeName="-_77" class=operator GNNNodeID=77 shape="square"]
		"-_77" -> ">=_75" [ label="st"]
	"10_78" [label="10"  nodeName="10_78" class=constant GNNNodeID=78 shape="circle"]
		"10_78" -> "-_77" [ label="st"]
	"P1_79" [label="P1"  nodeName="P1_79" class=symbolicConstant GNNNodeID=79 shape="circle"]
		"P1_79" -> "-_77" [ label="st"]
	"=_80" [label="="  nodeName="=_80" class=operator GNNNodeID=80 shape="square"]
		"=_80" -> "clause_3" [ label="guard"]
	"0_81" [label="0"  nodeName="0_81" class=constant GNNNodeID=81 shape="circle"]
		"0_81" -> "=_80" [ label="st"]
	"P0_82" [label="P0"  nodeName="P0_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P0_82" -> "=_80" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=83 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_1" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=84 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_12" [ label="AI"]
	"P2_85" [label="P2"  nodeName="P2_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P2_85" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=86 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_13" [ label="AI"]
	"P1_87" [label="P1"  nodeName="P1_87" class=symbolicConstant GNNNodeID=87 shape="circle"]
		"P1_87" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=88 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_14" [ label="AI"]
	"P0_89" [label="P0"  nodeName="P0_89" class=symbolicConstant GNNNodeID=89 shape="circle"]
		"P0_89" -> "clauseArgument_14" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=90 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_15" [label="ARG0"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=91 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_15" [ label="AI"]
	"P2_92" [label="P2"  nodeName="P2_92" class=symbolicConstant GNNNodeID=92 shape="circle"]
		"P2_92" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG1"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=93 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_16" [ label="AI"]
	"P1_94" [label="P1"  nodeName="P1_94" class=symbolicConstant GNNNodeID=94 shape="circle"]
		"P1_94" -> "clauseArgument_16" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=95 shape="box"]
	">=_96" [label="="  nodeName=">=_96" class=operator GNNNodeID=96 shape="square"]
		">=_96" -> "clause_4" [ label="guard"]
	"0_97" [label="0"  nodeName="0_97" class=constant GNNNodeID=97 shape="circle"]
		"0_97" -> ">=_96" [ label="st"]
	"-_98" [label="-"  nodeName="-_98" class=operator GNNNodeID=98 shape="square"]
		"-_98" -> ">=_96" [ label="st"]
	"10_99" [label="10"  nodeName="10_99" class=constant GNNNodeID=99 shape="circle"]
		"10_99" -> "-_98" [ label="st"]
	"P2_100" [label="P2"  nodeName="P2_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P2_100" -> "-_98" [ label="st"]
	"=_101" [label="="  nodeName="=_101" class=operator GNNNodeID=101 shape="square"]
		"=_101" -> "clause_4" [ label="guard"]
	"0_102" [label="0"  nodeName="0_102" class=constant GNNNodeID=102 shape="circle"]
		"0_102" -> "=_101" [ label="st"]
	"P0_103" [label="P0"  nodeName="P0_103" class=symbolicConstant GNNNodeID=103 shape="circle"]
		"P0_103" -> "=_101" [ label="st"]
	"=_104" [label="="  nodeName="=_104" class=operator GNNNodeID=104 shape="square"]
		"=_104" -> "clause_4" [ label="guard"]
	"P1_105" [label="P1"  nodeName="P1_105" class=symbolicConstant GNNNodeID=105 shape="circle"]
		"P1_105" -> "=_104" [ label="st"]
	"P2_106" [label="P2"  nodeName="P2_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P2_106" -> "=_104" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=107 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_1" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_17" [label="ARG0"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=108 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_17" [ label="AI"]
	"P2_109" [label="P2"  nodeName="P2_109" class=symbolicConstant GNNNodeID=109 shape="circle"]
		"P2_109" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG1"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=110 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_18" [ label="AI"]
	"P1_111" [label="P1"  nodeName="P1_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P1_111" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG2"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=112 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_19" [ label="AI"]
	"P0_113" [label="P0"  nodeName="P0_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P0_113" -> "clauseArgument_19" [ label="data"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=114 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_20" [label="ARG0"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=115 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_20" [ label="AI"]
	"P2_116" [label="P2"  nodeName="P2_116" class=symbolicConstant GNNNodeID=116 shape="circle"]
		"P2_116" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG1"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=117 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_21" [ label="AI"]
	"P2_118" [label="P2"  nodeName="P2_118" class=symbolicConstant GNNNodeID=118 shape="circle"]
		"P2_118" -> "clauseArgument_21" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=119 shape="box"]
	"!_120" [label="!"  nodeName="!_120" class=operator GNNNodeID=120 shape="square"]
		"!_120" -> "clause_5" [ label="guard"]
	"=_121" [label="="  nodeName="=_121" class=operator GNNNodeID=121 shape="square"]
		"=_121" -> "!_120" [ label="st"]
	"P2_122" [label="P2"  nodeName="P2_122" class=symbolicConstant GNNNodeID=122 shape="circle"]
		"P2_122" -> "=_121" [ label="st"]
	"P0_123" [label="P0"  nodeName="P0_123" class=symbolicConstant GNNNodeID=123 shape="circle"]
		"P0_123" -> "=_121" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=124 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_2" -> "clauseHead_5" [ label="PI"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=125 shape="box"]
		"clause_5" -> "clauseBody_4" [ label="CB"]
		"predicate_1" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_22" [label="ARG0"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=126 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_22" [ label="AI"]
	"P2_127" [label="P2"  nodeName="P2_127" class=symbolicConstant GNNNodeID=127 shape="circle"]
		"P2_127" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG1"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=128 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_23" [ label="AI"]
	"P0_129" [label="P0"  nodeName="P0_129" class=symbolicConstant GNNNodeID=129 shape="circle"]
		"P0_129" -> "clauseArgument_23" [ label="data"]
	"clauseArgument_24" [label="ARG2"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=130 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_24" [ label="AI"]
	"P2_131" [label="P2"  nodeName="P2_131" class=symbolicConstant GNNNodeID=131 shape="circle"]
		"P2_131" -> "clauseArgument_24" [ label="data"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=132 shape="box"]
	"!_133" [label="!"  nodeName="!_133" class=operator GNNNodeID=133 shape="square"]
		"!_133" -> "clause_6" [ label="guard"]
	"=_134" [label="="  nodeName="=_134" class=operator GNNNodeID=134 shape="square"]
		"=_134" -> "!_133" [ label="st"]
	"P2_135" [label="P2"  nodeName="P2_135" class=symbolicConstant GNNNodeID=135 shape="circle"]
		"P2_135" -> "=_134" [ label="st"]
	"P0_136" [label="P0"  nodeName="P0_136" class=symbolicConstant GNNNodeID=136 shape="circle"]
		"P0_136" -> "=_134" [ label="st"]
	">=_137" [label="="  nodeName=">=_137" class=operator GNNNodeID=137 shape="square"]
		">=_137" -> "clause_6" [ label="guard"]
	"0_138" [label="0"  nodeName="0_138" class=constant GNNNodeID=138 shape="circle"]
		"0_138" -> ">=_137" [ label="st"]
	"-_139" [label="-"  nodeName="-_139" class=operator GNNNodeID=139 shape="square"]
		"-_139" -> ">=_137" [ label="st"]
	"P2_140" [label="P2"  nodeName="P2_140" class=symbolicConstant GNNNodeID=140 shape="circle"]
		"P2_140" -> "-_139" [ label="st"]
	"11_141" [label="11"  nodeName="11_141" class=constant GNNNodeID=141 shape="circle"]
		"11_141" -> "-_139" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=142 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_2" -> "clauseHead_6" [ label="PI"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=143 shape="box"]
		"clause_6" -> "clauseBody_5" [ label="CB"]
		"predicate_1" -> "clauseBody_5" [ label="PI"]
	"clauseArgument_25" [label="ARG0"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=144 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_25" [ label="AI"]
	"P1_145" [label="P1"  nodeName="P1_145" class=symbolicConstant GNNNodeID=145 shape="circle"]
		"P1_145" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG1"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=146 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_26" [ label="AI"]
	"P0_147" [label="P0"  nodeName="P0_147" class=symbolicConstant GNNNodeID=147 shape="circle"]
		"P0_147" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG2"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=148 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_27" [ label="AI"]
	"P2_149" [label="P2"  nodeName="P2_149" class=symbolicConstant GNNNodeID=149 shape="circle"]
		"P2_149" -> "clauseArgument_27" [ label="data"]
}
