1:inv_main4:VerifHintInitPred(!((-1 + _0) = 0))
2:inv_main4:VerifHintInitPred(!((-10 + _0) = 0))
3:inv_main4:VerifHintInitPred(!((-2 + _0) = 0))
4:inv_main4:VerifHintInitPred(!((-3 + _0) = 0))
5:inv_main4:VerifHintInitPred(!((-4 + _0) = 0))
6:inv_main4:VerifHintInitPred(!((-5 + _0) = 0))
7:inv_main4:VerifHintInitPred(!((-6 + _0) = 0))
8:inv_main4:VerifHintInitPred(!((-7 + _0) = 0))
9:inv_main4:VerifHintInitPred(!((-8 + _0) = 0))
10:inv_main4:VerifHintInitPred(!((-9 + _0) = 0))
11:inv_main4:VerifHintInitPred(!(_0 = 0))
12:inv_main4:VerifHintInitPred(((-1 + _1) = 0))
13:inv_main4:VerifHintInitPred(((-10 + _1) = 0))
14:inv_main4:VerifHintInitPred(((-11 + _1) = 0))
15:inv_main4:VerifHintInitPred(((-2 + _1) = 0))
16:inv_main4:VerifHintInitPred(((-3 + _1) = 0))
17:inv_main4:VerifHintInitPred(((-4 + _1) = 0))
18:inv_main4:VerifHintInitPred(((-5 + _1) = 0))
19:inv_main4:VerifHintInitPred(((-6 + _1) = 0))
20:inv_main4:VerifHintInitPred(((-7 + _1) = 0))
21:inv_main4:VerifHintInitPred(((-8 + _1) = 0))
22:inv_main4:VerifHintInitPred(((-9 + _1) = 0))
23:inv_main4:VerifHintInitPred(((1 + -1 * _1) >= 0))
24:inv_main4:VerifHintInitPred(((10 + -1 * _1) >= 0))
25:inv_main4:VerifHintInitPred(((2 + -1 * _1) >= 0))
26:inv_main4:VerifHintInitPred(((3 + -1 * _1) >= 0))
27:inv_main4:VerifHintInitPred(((4 + -1 * _1) >= 0))
28:inv_main4:VerifHintInitPred(((5 + -1 * _1) >= 0))
29:inv_main4:VerifHintInitPred(((6 + -1 * _1) >= 0))
30:inv_main4:VerifHintInitPred(((7 + -1 * _1) >= 0))
31:inv_main4:VerifHintInitPred(((8 + -1 * _1) >= 0))
32:inv_main4:VerifHintInitPred(((9 + -1 * _1) >= 0))
33:inv_main4:VerifHintInitPred((-1 * _1 >= 0))
34:inv_main4:VerifHintInitPred((_1 = 0))
35:inv_main10:VerifHintInitPred(!((-10 + _2) = 0))
36:inv_main10:VerifHintInitPred(!((-7 + _2) = 0))
37:inv_main10:VerifHintInitPred(!((-8 + _2) = 0))
38:inv_main10:VerifHintInitPred(!((-9 + _2) = 0))
39:inv_main10:VerifHintInitPred(!((1 + (_2 + -1 * _0)) = 0))
40:inv_main10:VerifHintInitPred(!((10 + (_2 + -1 * _0)) = 0))
41:inv_main10:VerifHintInitPred(!((2 + (_2 + -1 * _0)) = 0))
42:inv_main10:VerifHintInitPred(!((3 + (_2 + -1 * _0)) = 0))
43:inv_main10:VerifHintInitPred(!((4 + (_2 + -1 * _0)) = 0))
44:inv_main10:VerifHintInitPred(!((5 + (_2 + -1 * _0)) = 0))
45:inv_main10:VerifHintInitPred(!((6 + (_2 + -1 * _0)) = 0))
46:inv_main10:VerifHintInitPred(!((7 + (_2 + -1 * _0)) = 0))
47:inv_main10:VerifHintInitPred(!((8 + (_2 + -1 * _0)) = 0))
48:inv_main10:VerifHintInitPred(!((9 + (_2 + -1 * _0)) = 0))
49:inv_main10:VerifHintInitPred(!(_2 = _0))
50:inv_main10:VerifHintInitPred(((-1 + _2) = 0))
51:inv_main10:VerifHintInitPred(((-1 + _2) >= 0))
52:inv_main10:VerifHintInitPred(((-10 + _0) = 0))
53:inv_main10:VerifHintInitPred(((-10 + _2) = 0))
54:inv_main10:VerifHintInitPred(((-2 + _2) = 0))
55:inv_main10:VerifHintInitPred(((-2 + _2) >= 0))
56:inv_main10:VerifHintInitPred(((-3 + _2) = 0))
57:inv_main10:VerifHintInitPred(((-3 + _2) >= 0))
58:inv_main10:VerifHintInitPred(((-4 + _2) = 0))
59:inv_main10:VerifHintInitPred(((-4 + _2) >= 0))
60:inv_main10:VerifHintInitPred(((-5 + _2) = 0))
61:inv_main10:VerifHintInitPred(((-5 + _2) >= 0))
62:inv_main10:VerifHintInitPred(((-6 + _0) = 0))
63:inv_main10:VerifHintInitPred(((-6 + _2) = 0))
64:inv_main10:VerifHintInitPred(((-6 + _2) >= 0))
65:inv_main10:VerifHintInitPred(((-7 + _0) = 0))
66:inv_main10:VerifHintInitPred(((-7 + _2) = 0))
67:inv_main10:VerifHintInitPred(((-7 + _2) >= 0))
68:inv_main10:VerifHintInitPred(((-8 + _0) = 0))
69:inv_main10:VerifHintInitPred(((-8 + _2) = 0))
70:inv_main10:VerifHintInitPred(((-9 + _0) = 0))
71:inv_main10:VerifHintInitPred(((-9 + _2) = 0))
72:inv_main10:VerifHintInitPred(((1 + (_2 + -1 * _0)) = 0))
73:inv_main10:VerifHintInitPred(((1 + (_2 + -1 * _1)) = 0))
74:inv_main10:VerifHintInitPred(((1 + -1 * _2) >= 0))
75:inv_main10:VerifHintInitPred(((10 + (_2 + -1 * _1)) = 0))
76:inv_main10:VerifHintInitPred(((10 + -1 * _2) >= 0))
77:inv_main10:VerifHintInitPred(((11 + (_2 + -1 * _1)) = 0))
78:inv_main10:VerifHintInitPred(((2 + (_2 + -1 * _0)) = 0))
79:inv_main10:VerifHintInitPred(((2 + (_2 + -1 * _1)) = 0))
80:inv_main10:VerifHintInitPred(((2 + -1 * _2) >= 0))
81:inv_main10:VerifHintInitPred(((3 + (_2 + -1 * _0)) = 0))
82:inv_main10:VerifHintInitPred(((3 + (_2 + -1 * _1)) = 0))
83:inv_main10:VerifHintInitPred(((3 + -1 * _2) >= 0))
84:inv_main10:VerifHintInitPred(((4 + (_2 + -1 * _0)) = 0))
85:inv_main10:VerifHintInitPred(((4 + (_2 + -1 * _1)) = 0))
86:inv_main10:VerifHintInitPred(((4 + -1 * _2) >= 0))
87:inv_main10:VerifHintInitPred(((5 + (_2 + -1 * _0)) = 0))
88:inv_main10:VerifHintInitPred(((5 + (_2 + -1 * _1)) = 0))
89:inv_main10:VerifHintInitPred(((5 + -1 * _2) >= 0))
90:inv_main10:VerifHintInitPred(((6 + (_2 + -1 * _0)) = 0))
91:inv_main10:VerifHintInitPred(((6 + (_2 + -1 * _1)) = 0))
92:inv_main10:VerifHintInitPred(((6 + -1 * _2) >= 0))
93:inv_main10:VerifHintInitPred(((7 + (_2 + -1 * _0)) = 0))
94:inv_main10:VerifHintInitPred(((7 + (_2 + -1 * _1)) = 0))
95:inv_main10:VerifHintInitPred(((7 + -1 * _2) >= 0))
96:inv_main10:VerifHintInitPred(((8 + (_2 + -1 * _0)) = 0))
97:inv_main10:VerifHintInitPred(((8 + (_2 + -1 * _1)) = 0))
98:inv_main10:VerifHintInitPred(((9 + (_2 + -1 * _0)) = 0))
99:inv_main10:VerifHintInitPred(((9 + (_2 + -1 * _1)) = 0))
100:inv_main10:VerifHintInitPred((-1 * _2 >= 0))
101:inv_main10:VerifHintInitPred((_1 = _0))
102:inv_main10:VerifHintInitPred((_2 = 0))
103:inv_main10:VerifHintInitPred((_2 = _0))
104:inv_main10:VerifHintInitPred((_2 = _1))
105:inv_main10:VerifHintInitPred((_2 >= 0))
