33:inv_main4:VerifHintInitPred((-1 * _1 >= 0))
23:inv_main4:VerifHintInitPred(((1 + -1 * _1) >= 0))
25:inv_main4:VerifHintInitPred(((2 + -1 * _1) >= 0))
26:inv_main4:VerifHintInitPred(((3 + -1 * _1) >= 0))
27:inv_main4:VerifHintInitPred(((4 + -1 * _1) >= 0))
28:inv_main4:VerifHintInitPred(((5 + -1 * _1) >= 0))
29:inv_main4:VerifHintInitPred(((6 + -1 * _1) >= 0))
30:inv_main4:VerifHintInitPred(((7 + -1 * _1) >= 0))
31:inv_main4:VerifHintInitPred(((8 + -1 * _1) >= 0))
32:inv_main4:VerifHintInitPred(((9 + -1 * _1) >= 0))
24:inv_main4:VerifHintInitPred(((10 + -1 * _1) >= 0))
101:inv_main10:VerifHintInitPred((_1 = _0))
100:inv_main10:VerifHintInitPred((-1 * _2 >= 0))
50:inv_main10:VerifHintInitPred(((-1 + _2) = 0))
54:inv_main10:VerifHintInitPred(((-2 + _2) = 0))
56:inv_main10:VerifHintInitPred(((-3 + _2) = 0))
58:inv_main10:VerifHintInitPred(((-4 + _2) = 0))
60:inv_main10:VerifHintInitPred(((-5 + _2) = 0))
63:inv_main10:VerifHintInitPred(((-6 + _2) = 0))
66:inv_main10:VerifHintInitPred(((-7 + _2) = 0))
92:inv_main10:VerifHintInitPred(((6 + -1 * _2) >= 0))
95:inv_main10:VerifHintInitPred(((7 + -1 * _2) >= 0))
69:inv_main10:VerifHintInitPred(((-8 + _2) = 0))
71:inv_main10:VerifHintInitPred(((-9 + _2) = 0))
53:inv_main10:VerifHintInitPred(((-10 + _2) = 0))
62:inv_main10:VerifHintInitPred(((-6 + _0) = 0))
93:inv_main10:VerifHintInitPred(((7 + (_2 + -1 * _0)) = 0))
96:inv_main10:VerifHintInitPred(((8 + (_2 + -1 * _0)) = 0))
98:inv_main10:VerifHintInitPred(((9 + (_2 + -1 * _0)) = 0))
105:inv_main10:VerifHintInitPred((_2 >= 0))
