19:inv_main20:VerifHintInitPred(((-10 + _2) >= 0))
17:inv_main20:VerifHintInitPred(((-10 + (_2 + _0)) = 0))
20:inv_main20:VerifHintInitPred(((-11 + (_2 + _0)) = 0))
23:inv_main20:VerifHintInitPred(((-12 + (_2 + _0)) = 0))
39:inv_main20:VerifHintInitPred(((-4 + _2) >= 0))
25:inv_main20:VerifHintInitPred(((-13 + (_2 + _0)) = 0))
38:inv_main20:VerifHintInitPred(((-3 + _2) >= 0))
35:inv_main20:VerifHintInitPred(((-2 + _2) >= 0))
27:inv_main20:VerifHintInitPred(((-14 + (_2 + _0)) = 0))
16:inv_main20:VerifHintInitPred(((-1 + _2) >= 0))
41:inv_main20:VerifHintInitPred(((-6 + _0) = 0))
29:inv_main20:VerifHintInitPred(((-15 + (_2 + _0)) = 0))
46:inv_main20:VerifHintInitPred(((1 + _2) >= 0))
81:inv_main7:VerifHintInitPred((-1 * _1 >= 0))
71:inv_main7:VerifHintInitPred(((1 + -1 * _1) >= 0))
73:inv_main7:VerifHintInitPred(((2 + -1 * _1) >= 0))
74:inv_main7:VerifHintInitPred(((3 + -1 * _1) >= 0))
75:inv_main7:VerifHintInitPred(((4 + -1 * _1) >= 0))
76:inv_main7:VerifHintInitPred(((5 + -1 * _1) >= 0))
77:inv_main7:VerifHintInitPred(((6 + -1 * _1) >= 0))
78:inv_main7:VerifHintInitPred(((7 + -1 * _1) >= 0))
79:inv_main7:VerifHintInitPred(((8 + -1 * _1) >= 0))
80:inv_main7:VerifHintInitPred(((9 + -1 * _1) >= 0))
72:inv_main7:VerifHintInitPred(((10 + -1 * _1) >= 0))
