-------------
inv_main17(P4, P0, P6) :- inv_main17(P4, P0, P5 - 2), P6 = 4 + 2*(P5 - 2) & 9 >= P5 - 2 & P1 = P4.
Head arguments: ListBuffer((P4,P4), (P0,P0), (P6,P6))
Body arguments: ListBuffer((P4,P4), (P0,P0), ((P5 + -2),(P5 + -2)))
Common Arguments:ListBuffer((P4,P4), (P0,P0))
relativeComplimentOfHeadArg:ListBuffer((P6,P6))
relativeComplimentOfBodyArg:ListBuffer(((P5 + -2),(P5 + -2)))
Vector(P4, P0, P6)
List(inv_main17(P4, P0, (P5 + -2)))
(((P6 = (4 + 2 * (P5 + -2))) & ((9 + -1 * (P5 + -2)) >= 0)) & (P1 = P4))
variables in guard: ListBuffer(-1, P5, -2)
Data flow:
P6 <- (4 + 2 * (P5 + -2))
P6<-(P5 + -2)
P4<-P4
P0<-P0
Guard:
((9 + -1 * (P5 + -2)) >= 0)
(P1 = P4)
dataflow number:1
guard number:2
-------------
inv_main8(P3, P4) :- inv_main8(P3, P5 - 2), 9 >= P5 - 2 & P4 = 4 + 2*(P5 - 2) & P0 = P3.
Head arguments: ListBuffer((P3,P3), (P4,P4))
Body arguments: ListBuffer((P3,P3), ((P5 + -2),(P5 + -2)))
Common Arguments:ListBuffer((P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P4,P4))
relativeComplimentOfBodyArg:ListBuffer(((P5 + -2),(P5 + -2)))
Vector(P3, P4)
List(inv_main8(P3, (P5 + -2)))
((((9 + -1 * (P5 + -2)) >= 0) & (P4 = (4 + 2 * (P5 + -2)))) & (P0 = P3))
variables in guard: ListBuffer(-1, P5, -2)
Data flow:
P4 <- (4 + 2 * (P5 + -2))
P4<-(P5 + -2)
P3<-P3
Guard:
((9 + -1 * (P5 + -2)) >= 0)
(P0 = P3)
dataflow number:1
guard number:2
-------------
inv_main8(P3, P1) :- 0 = P0 & 1 = P1 & P2 = P3.
Head arguments: ListBuffer((P3,P3), (P1,P1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P1,P1))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P3, P1)
List()
(((0 = P0) & (1 = P1)) & (P2 = P3))
variables in guard: ListBuffer()
Data flow:
P3 <- P2
P1 <- 1
Guard:
(0 = P0)
dataflow number:2
guard number:1
-------------
inv_main17(P6, P7, P0) :- inv_main8(P6, P5), P7 = 2*P5 & 9 < P5 & 1 = P0 & 0 = P1 & P2 = P6.
Head arguments: ListBuffer((P6,P6), (P7,P7), (P0,P0))
Body arguments: ListBuffer((P6,P6), (P5,P5))
Common Arguments:ListBuffer((P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P7,P7), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer((P5,P5))
Vector(P6, P7, P0)
List(inv_main8(P6, P5))
(((((P7 = 2 * P5) & !((9 + -1 * P5) >= 0)) & (1 = P0)) & (0 = P1)) & (P2 = P6))
variables in guard: ListBuffer(-1, P5)
Data flow:
P7 <- 2 * P5
P0 <- 1
P6<-P6
Guard:
!((9 + -1 * P5) >= 0)
(0 = P1)
(P2 = P6)
dataflow number:2
guard number:3
-------------
false :- inv_main17(P1, P0, P3), P0 != P2 & P2 = 2*P3 & 9 < P3.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P1,P1), (P0,P0), (P3,P3))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P1,P1), (P0,P0), (P3,P3))
List()
List(inv_main17(P1, P0, P3))
((!(P0 = P2) & (P2 = 2 * P3)) & !((9 + -1 * P3) >= 0))
variables in guard: ListBuffer(-1, P3)
Data flow:
Guard:
!(P0 = P2)
(P2 = 2 * P3)
!((9 + -1 * P3) >= 0)
dataflow number:0
guard number:3
Hints:
-----------
