15:inv_main8:VerifHintInitPred((_2 >= 0))
6:inv_main8:VerifHintInitPred(((1 + (_3 + -1 * _1)) = 0))
14:inv_main8:VerifHintInitPred((-1 * _2 >= 0))
2:inv_main8:VerifHintInitPred(((-1 + _2) >= 0))
8:inv_main8:VerifHintInitPred(((2 + (_3 + -1 * _1)) = 0))
7:inv_main8:VerifHintInitPred(((1 + -1 * _2) >= 0))
3:inv_main8:VerifHintInitPred(((-2 + _2) >= 0))
10:inv_main8:VerifHintInitPred(((3 + (_3 + -1 * _1)) = 0))
9:inv_main8:VerifHintInitPred(((2 + -1 * _2) >= 0))
4:inv_main8:VerifHintInitPred(((-3 + _2) >= 0))
11:inv_main8:VerifHintInitPred(((4 + (_3 + -1 * _1)) = 0))
33:inv_main11:VerifHintInitPred((_2 = _1))
32:inv_main11:VerifHintInitPred((_0 >= 0))
24:inv_main11:VerifHintInitPred(((1 + (_3 + -1 * _2)) = 0))
25:inv_main11:VerifHintInitPred(((1 + -1 * _1) >= 0))
18:inv_main11:VerifHintInitPred(((-1 + _0) >= 0))
26:inv_main11:VerifHintInitPred(((2 + (_3 + -1 * _2)) = 0))
27:inv_main11:VerifHintInitPred(((2 + -1 * _1) >= 0))
21:inv_main11:VerifHintInitPred(((-2 + _1) >= 0))
20:inv_main11:VerifHintInitPred(((-2 + _0) >= 0))
28:inv_main11:VerifHintInitPred(((3 + (_3 + -1 * _2)) = 0))
29:inv_main11:VerifHintInitPred(((3 + -1 * _1) >= 0))
23:inv_main11:VerifHintInitPred(((-3 + _1) >= 0))
22:inv_main11:VerifHintInitPred(((-3 + _0) >= 0))
30:inv_main11:VerifHintInitPred(((4 + (_3 + -1 * _2)) = 0))
