12:inv_main18:VerifHintInitPred(((_3 + -2 * _2) = 0))
11:inv_main18:VerifHintInitPred(((_3 + (-2 * _2 + (-1 * _1 + 2 * _0))) = 0))
1:inv_main18:VerifHintInitPred((((-1 + (-1 * _2 + _0)) >= 0) | ((_3 = _1) & (_2 = _0))))
14:inv_main15:VerifHintInitPred((_1 = _0))
16:inv_main8:VerifHintInitPred(((-1 * _1 + _0) >= 0))
40:inv_main8:VerifHintInitPred(((_4 + -2 * _3) = 0))
17:inv_main8:VerifHintInitPred(((-1 * _3 + _1) >= 0))
19:inv_main8:VerifHintInitPred(((-1 + (-1 * _3 + _1)) >= 0))
22:inv_main8:VerifHintInitPred(((-2 + (_4 + (-2 * _3 + (-1 * _2 + 2 * _1)))) = 0))
15:inv_main8:VerifHintInitPred((((-1 * _1 + _0) >= 0) | (((_4 + (-2 * _3 + (-1 * _2 + 2 * _0))) = 0) & ((-1 + (_1 + -1 * _0)) = 0))))
