-------------
inv_main8(P0, P1, P5, P3, P2) :- 0 >= P4 & 1 = P0 & 2 = P2 & 1 = P3 & 0 = P5 & 1 = P1.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P5,P5), (P3,P3), (P2,P2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P5,P5), (P3,P3), (P2,P2))
relativeComplimentOfBodyArg:ListBuffer()
List(P0, P1, P5, P3, P2)
List()
((((((-1 * P4 >= 0) & (1 = P0)) & (2 = P2)) & (1 = P3)) & (0 = P5)) & (1 = P1))
variables in guard: ListBuffer(-1, P4)
Data flow:
P0 <- 1
P1 <- 1
P5 <- 0
P3 <- 1
P2 <- 2
Guard:
(-1 * P4 >= 0)
dataflow number:5
guard number:1
-------------
inv_main8(P3, P0, P4, P2, P1) :- 0 < P3 & 2 = P1 & 1 = P2 & 0 = P4 & 1 = P0.
Head arguments: ListBuffer((P3,P3), (P0,P0), (P4,P4), (P2,P2), (P1,P1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P0,P0), (P4,P4), (P2,P2), (P1,P1))
relativeComplimentOfBodyArg:ListBuffer()
List(P3, P0, P4, P2, P1)
List()
((((!(-1 * P3 >= 0) & (2 = P1)) & (1 = P2)) & (0 = P4)) & (1 = P0))
variables in guard: ListBuffer(-1, P3)
Data flow:
P3 <- _P3
P0 <- 1
P4 <- 0
P2 <- 1
P1 <- 2
Guard:
((-1 + _P3) >= 0)
dataflow number:5
guard number:1
-------------
inv_main8(P3, P5, P4, P2, P1) :- inv_main8(P3, P5 - 1, P4 - 2, P2, P1), P3 >= P5 - 1.
Head arguments: ListBuffer((P3,P3), (P5,P5), (P4,P4), (P2,P2), (P1,P1))
Body arguments: ListBuffer((P3,P3), ((P5 + -1),(P5 + -1)), ((P4 + -2),(P4 + -2)), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P3,P3), (P2,P2), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4))
relativeComplimentOfBodyArg:ListBuffer(((P5 + -1),(P5 + -1)), ((P4 + -2),(P4 + -2)))
List(P3, P5, P4, P2, P1)
List(inv_main8(P3, (P5 + -1), (P4 + -2), P2, P1))
((P3 + -1 * (P5 + -1)) >= 0)
variables in guard: ListBuffer(P3, -1, P5)
Data flow:
P5 <- _P5
P5<-(P5 + -1)
P4<-(P4 + -2)
P3<-P3
P2<-P2
P1<-P1
Guard:
((1 + (P3 + -1 * _P5)) >= 0)
dataflow number:2
guard number:1
-------------
inv_main15(P4, P1) :- inv_main8(P3, P0, P4, P2, P1), !(P3 - P2 >= 1 | P3 >= P0).
Head arguments: ListBuffer((P4,P4), (P1,P1))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P4,P4), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P4,P4), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P3,P3), (P0,P0), (P2,P2))
Vector(P4, P1)
List(inv_main8(P3, P0, P4, P2, P1))
!((((P3 + -1 * P2) + -1) >= 0) | ((P3 + -1 * P0) >= 0))
variables in guard: ListBuffer(P3, -1, P2, P0)
Data flow:
P4<-P4
P1<-P1
Guard:
!((((P3 + -1 * P2) + -1) >= 0) | ((P3 + -1 * P0) >= 0))
dataflow number:0
guard number:1
-------------
inv_main18(P3, P4, P5, P6) :- inv_main8(P3, P0, P4, P5 - 1, P6 - 2), P3 < P0 & P3 - (P5 - 1) >= 1.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P4,P4), ((P5 + -1),(P5 + -1)), ((P6 + -2),(P6 + -2)))
Common Arguments:ListBuffer((P3,P3), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6))
relativeComplimentOfBodyArg:ListBuffer((P0,P0), ((P5 + -1),(P5 + -1)), ((P6 + -2),(P6 + -2)))
Vector(P3, P4, P5, P6)
List(inv_main8(P3, P0, P4, (P5 + -1), (P6 + -2)))
(!((P3 + -1 * P0) >= 0) & (((P3 + -1 * (P5 + -1)) + -1) >= 0))
variables in guard: ListBuffer(P3, -1, P0, P5)
Data flow:
P5 <- _P5
P3<-P3
P4<-P4
Guard:
!((P3 + -1 * P0) >= 0)
((P3 + -1 * _P5) >= 0)
dataflow number:1
guard number:2
-------------
inv_main15(P4, P1) :- inv_main18(P3, P4, P2, P1), P3 - P2 < 1.
Head arguments: ListBuffer((P4,P4), (P1,P1))
Body arguments: ListBuffer((P3,P3), (P4,P4), (P2,P2), (P1,P1))
Common Arguments:ListBuffer((P4,P4), (P1,P1))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P3,P3), (P2,P2))
Vector(P4, P1)
List(inv_main18(P3, P4, P2, P1))
!(((P3 + -1 * P2) + -1) >= 0)
variables in guard: ListBuffer(P3, -1, P2)
Data flow:
P4<-P4
P1<-P1
Guard:
!(((P3 + -1 * P2) + -1) >= 0)
dataflow number:0
guard number:1
-------------
inv_main18(P3, P4, P5, P6) :- inv_main18(P3, P4, P5 - 1, P6 - 2), P3 - (P5 - 1) >= 1.
Head arguments: ListBuffer((P3,P3), (P4,P4), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P3,P3), (P4,P4), ((P5 + -1),(P5 + -1)), ((P6 + -2),(P6 + -2)))
Common Arguments:ListBuffer((P3,P3), (P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6))
relativeComplimentOfBodyArg:ListBuffer(((P5 + -1),(P5 + -1)), ((P6 + -2),(P6 + -2)))
Vector(P3, P4, P5, P6)
List(inv_main18(P3, P4, (P5 + -1), (P6 + -2)))
(((P3 + -1 * (P5 + -1)) + -1) >= 0)
variables in guard: ListBuffer(P3, -1, P5)
Data flow:
P5 <- _P5
P5<-(P5 + -1)
P6<-(P6 + -2)
P3<-P3
P4<-P4
Guard:
((P3 + -1 * _P5) >= 0)
dataflow number:2
guard number:1
-------------
CHC_COMP_FALSE :- inv_main8(P3, P0, P4 - 2, P2, P1), P4 - 2*P0 != 0 & P3 >= P0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (P0,P0), ((P4 + -2),(P4 + -2)), (P2,P2), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P3,P3), (P0,P0), ((P4 + -2),(P4 + -2)), (P2,P2), (P1,P1))
List()
List(inv_main8(P3, P0, (P4 + -2), P2, P1))
(!((P4 + -2 * P0) = 0) & ((P3 + -1 * P0) >= 0))
variables in guard: ListBuffer(P3, -1, P0)
Data flow:
Guard:
!((P4 + -2 * P0) = 0)
((P3 + -1 * P0) >= 0)
dataflow number:0
guard number:2
-------------
CHC_COMP_FALSE :- inv_main18(P3, P4, P2, P1), P1 - 2*P2 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (P4,P4), (P2,P2), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P3,P3), (P4,P4), (P2,P2), (P1,P1))
List()
List(inv_main18(P3, P4, P2, P1))
!((P1 + -2 * P2) = 0)
variables in guard: ListBuffer()
Data flow:
Guard:
!((P1 + -2 * P2) = 0)
dataflow number:0
guard number:1
-------------
CHC_COMP_FALSE :- inv_main15(P4, P1), P4 != P1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P4,P4), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P4,P4), (P1,P1))
List()
List(inv_main15(P4, P1))
!(P4 = P1)
variables in guard: ListBuffer()
Data flow:
Guard:
!(P4 = P1)
dataflow number:0
guard number:1
-------------
false :- CHC_COMP_FALSE.
Head arguments: ListBuffer()
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List()
List(CHC_COMP_FALSE)
true
variables in guard: ListBuffer(true)
Data flow:
Guard:
true
dataflow number:0
guard number:1
Hints:
-----------
