13:inv_main18:VerifHintInitPred((_3 = _1))
2:inv_main18:VerifHintInitPred(((-1 + (-1 * _2 + _0)) >= 0))
10:inv_main18:VerifHintInitPred(((_2 + -1 * _0) >= 0))
7:inv_main18:VerifHintInitPred(((2 + (_3 + -1 * _1)) = 0))
3:inv_main18:VerifHintInitPred(((-2 + (-1 * _2 + _0)) >= 0))
5:inv_main18:VerifHintInitPred(((1 + (_2 + -1 * _0)) >= 0))
8:inv_main18:VerifHintInitPred(((4 + (_3 + -1 * _1)) = 0))
4:inv_main18:VerifHintInitPred(((-3 + (-1 * _2 + _0)) >= 0))
6:inv_main18:VerifHintInitPred(((2 + (_2 + -1 * _0)) >= 0))
9:inv_main18:VerifHintInitPred(((6 + (_3 + -1 * _1)) = 0))
30:inv_main8:VerifHintInitPred(((2 + (_2 + -2 * _1)) = 0))
38:inv_main8:VerifHintInitPred(((_3 + -1 * _0) >= 0))
39:inv_main8:VerifHintInitPred(((_3 + -1 * _1) >= 0))
29:inv_main8:VerifHintInitPred(((1 + (_3 + -1 * _1)) >= 0))
23:inv_main8:VerifHintInitPred(((-2 + (_4 + -1 * _2)) = 0))
41:inv_main8:VerifHintInitPred((_4 = _2))
21:inv_main8:VerifHintInitPred(((-2 + (-1 * _3 + _1)) >= 0))
28:inv_main8:VerifHintInitPred(((1 + (-1 * _1 + _0)) >= 0))
18:inv_main8:VerifHintInitPred(((-1 + (-1 * _3 + _0)) >= 0))
32:inv_main8:VerifHintInitPred(((2 + (_4 + -1 * _2)) = 0))
20:inv_main8:VerifHintInitPred(((-2 + (-1 * _3 + _0)) >= 0))
31:inv_main8:VerifHintInitPred(((2 + (_3 + -1 * _1)) >= 0))
35:inv_main8:VerifHintInitPred(((4 + (_4 + -1 * _2)) = 0))
25:inv_main8:VerifHintInitPred(((-3 + (-1 * _3 + _1)) >= 0))
24:inv_main8:VerifHintInitPred(((-3 + (-1 * _3 + _0)) >= 0))
33:inv_main8:VerifHintInitPred(((3 + (_3 + -1 * _1)) >= 0))
36:inv_main8:VerifHintInitPred(((6 + (_4 + -1 * _2)) = 0))
27:inv_main8:VerifHintInitPred(((-4 + (-1 * _3 + _1)) >= 0))
26:inv_main8:VerifHintInitPred(((-4 + (-1 * _3 + _0)) >= 0))
34:inv_main8:VerifHintInitPred(((4 + (_3 + -1 * _1)) >= 0))
37:inv_main8:VerifHintInitPred(((8 + (_4 + -1 * _2)) = 0))
