1:inv_main14:VerifHintInitPred((((10 + -1 * _2) >= 0) | (((-11 + _2) = 0) & ((-11 + _1) = 0))))
2:inv_main14:VerifHintInitPred(((-1 + _2) = 0))
3:inv_main14:VerifHintInitPred(((-11 + _1) = 0))
4:inv_main14:VerifHintInitPred(((-2 + _2) = 0))
5:inv_main14:VerifHintInitPred(((-3 + _2) = 0))
6:inv_main14:VerifHintInitPred(((-4 + _2) = 0))
7:inv_main14:VerifHintInitPred(((-5 + _2) = 0))
8:inv_main14:VerifHintInitPred(((1 + -1 * _2) >= 0))
9:inv_main14:VerifHintInitPred(((2 + -1 * _2) >= 0))
10:inv_main14:VerifHintInitPred(((3 + -1 * _2) >= 0))
11:inv_main14:VerifHintInitPred(((4 + -1 * _2) >= 0))
12:inv_main7:VerifHintInitPred(((1 + -1 * _1) >= 0))
13:inv_main7:VerifHintInitPred(((11 + -1 * _1) >= 0))
14:inv_main7:VerifHintInitPred(((2 + -1 * _1) >= 0))
15:inv_main7:VerifHintInitPred(((3 + -1 * _1) >= 0))
16:inv_main7:VerifHintInitPred((-1 * _1 >= 0))
