// Horn Graph
digraph {
	"predicate_0" [label="inv_main5"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicate_1" [label="inv_main12"  nodeName="predicate_1" class=predicateName GNNNodeID=4 shape="box"]
	"predicateArgument_3" [label="Arg0"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_1" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg1"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_1" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg2"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg3"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=8 shape="ellipse"]
		"predicate_1" -> "predicateArgument_6" [ label="PA"]
	"predicateArgument_7" [label="Arg4"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=9 shape="ellipse"]
		"predicate_1" -> "predicateArgument_7" [ label="PA"]
	"predicate_2" [label="inv_main18"  nodeName="predicate_2" class=predicateName GNNNodeID=10 shape="box"]
	"predicateArgument_8" [label="Arg0"  nodeName="predicateArgument_8" class=predicateArgument GNNNodeID=11 shape="ellipse"]
		"predicate_2" -> "predicateArgument_8" [ label="PA"]
	"predicateArgument_9" [label="Arg1"  nodeName="predicateArgument_9" class=predicateArgument GNNNodeID=12 shape="ellipse"]
		"predicate_2" -> "predicateArgument_9" [ label="PA"]
	"predicateArgument_10" [label="Arg2"  nodeName="predicateArgument_10" class=predicateArgument GNNNodeID=13 shape="ellipse"]
		"predicate_2" -> "predicateArgument_10" [ label="PA"]
	"predicateArgument_11" [label="Arg3"  nodeName="predicateArgument_11" class=predicateArgument GNNNodeID=14 shape="ellipse"]
		"predicate_2" -> "predicateArgument_11" [ label="PA"]
	"predicateArgument_12" [label="Arg4"  nodeName="predicateArgument_12" class=predicateArgument GNNNodeID=15 shape="ellipse"]
		"predicate_2" -> "predicateArgument_12" [ label="PA"]
	"predicate_3" [label="FALSE"  nodeName="predicate_3" class=predicateName GNNNodeID=16 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=17 shape="box"]
	"=_18" [label="="  nodeName="=_18" class=operator GNNNodeID=18 shape="square"]
		"=_18" -> "clause_0" [ label="guard"]
	"P0_19" [label="P0"  nodeName="P0_19" class=symbolicConstant GNNNodeID=19 shape="circle"]
		"P0_19" -> "=_18" [ label="st"]
	"P1_20" [label="P1"  nodeName="P1_20" class=symbolicConstant GNNNodeID=20 shape="circle"]
		"P1_20" -> "=_18" [ label="st"]
	"=_21" [label="="  nodeName="=_21" class=operator GNNNodeID=21 shape="square"]
		"=_21" -> "clause_0" [ label="guard"]
	"0_22" [label="0"  nodeName="0_22" class=constant GNNNodeID=22 shape="circle"]
		"0_22" -> "=_21" [ label="st"]
	"P2_23" [label="P2"  nodeName="P2_23" class=symbolicConstant GNNNodeID=23 shape="circle"]
		"P2_23" -> "=_21" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=24 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=25 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P1_26" [label="P1"  nodeName="P1_26" class=symbolicConstant GNNNodeID=26 shape="circle"]
		"P1_26" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=27 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P2_28" [label="P2"  nodeName="P2_28" class=symbolicConstant GNNNodeID=28 shape="circle"]
		"P2_28" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=29 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P0_30" [label="P0"  nodeName="P0_30" class=symbolicConstant GNNNodeID=30 shape="circle"]
		"P0_30" -> "clauseArgument_2" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=31 shape="box"]
	"true_32" [label="true"  nodeName="true_32" class=constant GNNNodeID=32 shape="circle"]
		"true_32" -> "clause_1" [ label="guard"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=33 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_1" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_3" [label="ARG0"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=34 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P1_35" [label="P1"  nodeName="P1_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P1_35" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG1"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=36 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P2_37" [label="P2"  nodeName="P2_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P2_37" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG2"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=38 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P3_39" [label="P3"  nodeName="P3_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P3_39" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG3"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=40 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_6" [ label="AI"]
	"P4_41" [label="P4"  nodeName="P4_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P4_41" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG4"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=42 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_7" [ label="AI"]
	"P0_43" [label="P0"  nodeName="P0_43" class=symbolicConstant GNNNodeID=43 shape="circle"]
		"P0_43" -> "clauseArgument_7" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=44 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_2" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_8" [label="ARG0"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=45 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_8" [ label="AI"]
	"P1_46" [label="P1"  nodeName="P1_46" class=symbolicConstant GNNNodeID=46 shape="circle"]
		"P1_46" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG1"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=47 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_9" [ label="AI"]
	"P2_48" [label="P2"  nodeName="P2_48" class=symbolicConstant GNNNodeID=48 shape="circle"]
		"P2_48" -> "clauseArgument_9" [ label="data"]
	"clauseArgument_10" [label="ARG2"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=49 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_10" [ label="AI"]
	"P3_50" [label="P3"  nodeName="P3_50" class=symbolicConstant GNNNodeID=50 shape="circle"]
		"P3_50" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG3"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=51 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_11" [ label="AI"]
	"P4_52" [label="P4"  nodeName="P4_52" class=symbolicConstant GNNNodeID=52 shape="circle"]
		"P4_52" -> "clauseArgument_11" [ label="data"]
	"clauseArgument_12" [label="ARG4"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=53 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_12" [ label="AI"]
	"P0_54" [label="P0"  nodeName="P0_54" class=symbolicConstant GNNNodeID=54 shape="circle"]
		"P0_54" -> "clauseArgument_12" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=55 shape="box"]
	"!_56" [label="!"  nodeName="!_56" class=operator GNNNodeID=56 shape="square"]
		"!_56" -> "clause_2" [ label="guard"]
	"|_57" [label="|"  nodeName="|_57" class=operator GNNNodeID=57 shape="square"]
		"|_57" -> "!_56" [ label="st"]
	">=_58" [label="="  nodeName=">=_58" class=operator GNNNodeID=58 shape="square"]
		">=_58" -> "|_57" [ label="st"]
	"0_59" [label="0"  nodeName="0_59" class=constant GNNNodeID=59 shape="circle"]
		"0_59" -> ">=_58" [ label="st"]
	"-_60" [label="-"  nodeName="-_60" class=operator GNNNodeID=60 shape="square"]
		"-_60" -> ">=_58" [ label="st"]
	"P3_61" [label="P3"  nodeName="P3_61" class=symbolicConstant GNNNodeID=61 shape="circle"]
		"P3_61" -> "-_60" [ label="st"]
	"1_62" [label="1"  nodeName="1_62" class=constant GNNNodeID=62 shape="circle"]
		"1_62" -> "-_60" [ label="st"]
	">=_63" [label="="  nodeName=">=_63" class=operator GNNNodeID=63 shape="square"]
		">=_63" -> "|_57" [ label="st"]
	"0_64" [label="0"  nodeName="0_64" class=constant GNNNodeID=64 shape="circle"]
		"0_64" -> ">=_63" [ label="st"]
	"-_65" [label="-"  nodeName="-_65" class=operator GNNNodeID=65 shape="square"]
		"-_65" -> ">=_63" [ label="st"]
	"P0_66" [label="P0"  nodeName="P0_66" class=symbolicConstant GNNNodeID=66 shape="circle"]
		"P0_66" -> "-_65" [ label="st"]
	"1_67" [label="1"  nodeName="1_67" class=constant GNNNodeID=67 shape="circle"]
		"1_67" -> "-_65" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=68 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_2" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_13" [label="ARG0"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=69 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_13" [ label="AI"]
	"P1_70" [label="P1"  nodeName="P1_70" class=symbolicConstant GNNNodeID=70 shape="circle"]
		"P1_70" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG1"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=71 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_14" [ label="AI"]
	"P2_72" [label="P2"  nodeName="P2_72" class=symbolicConstant GNNNodeID=72 shape="circle"]
		"P2_72" -> "clauseArgument_14" [ label="data"]
	"clauseArgument_15" [label="ARG2"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=73 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_15" [ label="AI"]
	"P3_74" [label="P3"  nodeName="P3_74" class=symbolicConstant GNNNodeID=74 shape="circle"]
		"P3_74" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG3"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=75 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_16" [ label="AI"]
	"P4_76" [label="P4"  nodeName="P4_76" class=symbolicConstant GNNNodeID=76 shape="circle"]
		"P4_76" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG4"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=77 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_17" [ label="AI"]
	"P0_78" [label="P0"  nodeName="P0_78" class=symbolicConstant GNNNodeID=78 shape="circle"]
		"P0_78" -> "clauseArgument_17" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=79 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_1" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_18" [label="ARG0"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=80 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_18" [ label="AI"]
	"P1_81" [label="P1"  nodeName="P1_81" class=symbolicConstant GNNNodeID=81 shape="circle"]
		"P1_81" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG1"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=82 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_19" [ label="AI"]
	"P2_83" [label="P2"  nodeName="P2_83" class=symbolicConstant GNNNodeID=83 shape="circle"]
		"P2_83" -> "clauseArgument_19" [ label="data"]
	"clauseArgument_20" [label="ARG2"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=84 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_20" [ label="AI"]
	"P3_85" [label="P3"  nodeName="P3_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P3_85" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG3"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=86 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_21" [ label="AI"]
	"P4_87" [label="P4"  nodeName="P4_87" class=symbolicConstant GNNNodeID=87 shape="circle"]
		"P4_87" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG4"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=88 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_22" [ label="AI"]
	"P0_89" [label="P0"  nodeName="P0_89" class=symbolicConstant GNNNodeID=89 shape="circle"]
		"P0_89" -> "clauseArgument_22" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=90 shape="box"]
	">=_91" [label="="  nodeName=">=_91" class=operator GNNNodeID=91 shape="square"]
		">=_91" -> "clause_3" [ label="guard"]
	"0_92" [label="0"  nodeName="0_92" class=constant GNNNodeID=92 shape="circle"]
		"0_92" -> ">=_91" [ label="st"]
	"-_93" [label="-"  nodeName="-_93" class=operator GNNNodeID=93 shape="square"]
		"-_93" -> ">=_91" [ label="st"]
	"-_94" [label="-"  nodeName="-_94" class=operator GNNNodeID=94 shape="square"]
		"-_94" -> "-_93" [ label="st"]
	"P6_95" [label="P6"  nodeName="P6_95" class=symbolicConstant GNNNodeID=95 shape="circle"]
		"P6_95" -> "-_94" [ label="st"]
	"-1_96" [label="-1"  nodeName="-1_96" class=constant GNNNodeID=96 shape="circle"]
		"-1_96" -> "-_94" [ label="st"]
	"1_97" [label="1"  nodeName="1_97" class=constant GNNNodeID=97 shape="circle"]
		"1_97" -> "-_93" [ label="st"]
	"!_98" [label="!"  nodeName="!_98" class=operator GNNNodeID=98 shape="square"]
		"!_98" -> "clause_3" [ label="guard"]
	">=_99" [label="="  nodeName=">=_99" class=operator GNNNodeID=99 shape="square"]
		">=_99" -> "!_98" [ label="st"]
	"0_100" [label="0"  nodeName="0_100" class=constant GNNNodeID=100 shape="circle"]
		"0_100" -> ">=_99" [ label="st"]
	"-_101" [label="-"  nodeName="-_101" class=operator GNNNodeID=101 shape="square"]
		"-_101" -> ">=_99" [ label="st"]
	"P3_102" [label="P3"  nodeName="P3_102" class=symbolicConstant GNNNodeID=102 shape="circle"]
		"P3_102" -> "-_101" [ label="st"]
	"1_103" [label="1"  nodeName="1_103" class=constant GNNNodeID=103 shape="circle"]
		"1_103" -> "-_101" [ label="st"]
	"=_104" [label="="  nodeName="=_104" class=operator GNNNodeID=104 shape="square"]
		"=_104" -> "clause_3" [ label="guard"]
	"P5_105" [label="P5"  nodeName="P5_105" class=symbolicConstant GNNNodeID=105 shape="circle"]
		"P5_105" -> "=_104" [ label="st"]
	"+_106" [label="+"  nodeName="+_106" class=operator GNNNodeID=106 shape="square"]
		"+_106" -> "=_104" [ label="st"]
	"P4_107" [label="P4"  nodeName="P4_107" class=symbolicConstant GNNNodeID=107 shape="circle"]
		"P4_107" -> "+_106" [ label="st"]
	"P1_108" [label="P1"  nodeName="P1_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P1_108" -> "+_106" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=109 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_2" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_23" [label="ARG0"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=110 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_23" [ label="AI"]
	"P1_111" [label="P1"  nodeName="P1_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P1_111" -> "clauseArgument_23" [ label="data"]
	"clauseArgument_24" [label="ARG1"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=112 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_24" [ label="AI"]
	"P2_113" [label="P2"  nodeName="P2_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P2_113" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG2"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=114 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_25" [ label="AI"]
	"P3_115" [label="P3"  nodeName="P3_115" class=symbolicConstant GNNNodeID=115 shape="circle"]
		"P3_115" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG3"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=116 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_26" [ label="AI"]
	"P5_117" [label="P5"  nodeName="P5_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P5_117" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG4"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=118 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_27" [ label="AI"]
	"P6_119" [label="P6"  nodeName="P6_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P6_119" -> "clauseArgument_27" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=120 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_1" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_28" [label="ARG0"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=121 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_28" [ label="AI"]
	"P1_122" [label="P1"  nodeName="P1_122" class=symbolicConstant GNNNodeID=122 shape="circle"]
		"P1_122" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG1"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=123 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_29" [ label="AI"]
	"P2_124" [label="P2"  nodeName="P2_124" class=symbolicConstant GNNNodeID=124 shape="circle"]
		"P2_124" -> "clauseArgument_29" [ label="data"]
	"clauseArgument_30" [label="ARG2"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=125 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_30" [ label="AI"]
	"P3_126" [label="P3"  nodeName="P3_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P3_126" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG3"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=127 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_31" [ label="AI"]
	"P4_128" [label="P4"  nodeName="P4_128" class=symbolicConstant GNNNodeID=128 shape="circle"]
		"P4_128" -> "clauseArgument_31" [ label="data"]
	"clauseArgument_32" [label="ARG4"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=129 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_32" [ label="AI"]
	"-_130" [label="-"  nodeName="-_130" class=operator GNNNodeID=130 shape="square"]
		"-_130" -> "clauseArgument_32" [ label="data"]
	"P6_131" [label="P6"  nodeName="P6_131" class=symbolicConstant GNNNodeID=131 shape="circle"]
		"P6_131" -> "-_130" [ label="st"]
	"-1_132" [label="-1"  nodeName="-1_132" class=constant GNNNodeID=132 shape="circle"]
		"-1_132" -> "-_130" [ label="st"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=133 shape="box"]
	"!_134" [label="!"  nodeName="!_134" class=operator GNNNodeID=134 shape="square"]
		"!_134" -> "clause_4" [ label="guard"]
	">=_135" [label="="  nodeName=">=_135" class=operator GNNNodeID=135 shape="square"]
		">=_135" -> "!_134" [ label="st"]
	"0_136" [label="0"  nodeName="0_136" class=constant GNNNodeID=136 shape="circle"]
		"0_136" -> ">=_135" [ label="st"]
	"-_137" [label="-"  nodeName="-_137" class=operator GNNNodeID=137 shape="square"]
		"-_137" -> ">=_135" [ label="st"]
	"P0_138" [label="P0"  nodeName="P0_138" class=symbolicConstant GNNNodeID=138 shape="circle"]
		"P0_138" -> "-_137" [ label="st"]
	"1_139" [label="1"  nodeName="1_139" class=constant GNNNodeID=139 shape="circle"]
		"1_139" -> "-_137" [ label="st"]
	">=_140" [label="="  nodeName=">=_140" class=operator GNNNodeID=140 shape="square"]
		">=_140" -> "clause_4" [ label="guard"]
	"0_141" [label="0"  nodeName="0_141" class=constant GNNNodeID=141 shape="circle"]
		"0_141" -> ">=_140" [ label="st"]
	"-_142" [label="-"  nodeName="-_142" class=operator GNNNodeID=142 shape="square"]
		"-_142" -> ">=_140" [ label="st"]
	"-_143" [label="-"  nodeName="-_143" class=operator GNNNodeID=143 shape="square"]
		"-_143" -> "-_142" [ label="st"]
	"P6_144" [label="P6"  nodeName="P6_144" class=symbolicConstant GNNNodeID=144 shape="circle"]
		"P6_144" -> "-_143" [ label="st"]
	"-1_145" [label="-1"  nodeName="-1_145" class=constant GNNNodeID=145 shape="circle"]
		"-1_145" -> "-_143" [ label="st"]
	"1_146" [label="1"  nodeName="1_146" class=constant GNNNodeID=146 shape="circle"]
		"1_146" -> "-_142" [ label="st"]
	"=_147" [label="="  nodeName="=_147" class=operator GNNNodeID=147 shape="square"]
		"=_147" -> "clause_4" [ label="guard"]
	"P5_148" [label="P5"  nodeName="P5_148" class=symbolicConstant GNNNodeID=148 shape="circle"]
		"P5_148" -> "=_147" [ label="st"]
	"+_149" [label="+"  nodeName="+_149" class=operator GNNNodeID=149 shape="square"]
		"+_149" -> "=_147" [ label="st"]
	"P2_150" [label="P2"  nodeName="P2_150" class=symbolicConstant GNNNodeID=150 shape="circle"]
		"P2_150" -> "+_149" [ label="st"]
	"P1_151" [label="P1"  nodeName="P1_151" class=symbolicConstant GNNNodeID=151 shape="circle"]
		"P1_151" -> "+_149" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=152 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_33" [label="ARG0"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=153 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_33" [ label="AI"]
	"P1_154" [label="P1"  nodeName="P1_154" class=symbolicConstant GNNNodeID=154 shape="circle"]
		"P1_154" -> "clauseArgument_33" [ label="data"]
	"clauseArgument_34" [label="ARG1"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=155 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_34" [ label="AI"]
	"P5_156" [label="P5"  nodeName="P5_156" class=symbolicConstant GNNNodeID=156 shape="circle"]
		"P5_156" -> "clauseArgument_34" [ label="data"]
	"clauseArgument_35" [label="ARG2"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=157 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_35" [ label="AI"]
	"P6_158" [label="P6"  nodeName="P6_158" class=symbolicConstant GNNNodeID=158 shape="circle"]
		"P6_158" -> "clauseArgument_35" [ label="data"]
	"clauseArgument_36" [label="ARG3"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=159 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_36" [ label="AI"]
	"P4_160" [label="P4"  nodeName="P4_160" class=symbolicConstant GNNNodeID=160 shape="circle"]
		"P4_160" -> "clauseArgument_36" [ label="data"]
	"clauseArgument_37" [label="ARG4"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=161 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_37" [ label="AI"]
	"P0_162" [label="P0"  nodeName="P0_162" class=symbolicConstant GNNNodeID=162 shape="circle"]
		"P0_162" -> "clauseArgument_37" [ label="data"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=163 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_1" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_38" [label="ARG0"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=164 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_38" [ label="AI"]
	"P1_165" [label="P1"  nodeName="P1_165" class=symbolicConstant GNNNodeID=165 shape="circle"]
		"P1_165" -> "clauseArgument_38" [ label="data"]
	"clauseArgument_39" [label="ARG1"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=166 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_39" [ label="AI"]
	"P2_167" [label="P2"  nodeName="P2_167" class=symbolicConstant GNNNodeID=167 shape="circle"]
		"P2_167" -> "clauseArgument_39" [ label="data"]
	"clauseArgument_40" [label="ARG2"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=168 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_40" [ label="AI"]
	"-_169" [label="-"  nodeName="-_169" class=operator GNNNodeID=169 shape="square"]
		"-_169" -> "clauseArgument_40" [ label="data"]
	"P6_170" [label="P6"  nodeName="P6_170" class=symbolicConstant GNNNodeID=170 shape="circle"]
		"P6_170" -> "-_169" [ label="st"]
	"-1_171" [label="-1"  nodeName="-1_171" class=constant GNNNodeID=171 shape="circle"]
		"-1_171" -> "-_169" [ label="st"]
	"clauseArgument_41" [label="ARG3"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=172 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_41" [ label="AI"]
	"P4_173" [label="P4"  nodeName="P4_173" class=symbolicConstant GNNNodeID=173 shape="circle"]
		"P4_173" -> "clauseArgument_41" [ label="data"]
	"clauseArgument_42" [label="ARG4"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=174 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_42" [ label="AI"]
	"P0_175" [label="P0"  nodeName="P0_175" class=symbolicConstant GNNNodeID=175 shape="circle"]
		"P0_175" -> "clauseArgument_42" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=176 shape="box"]
	">=_177" [label="="  nodeName=">=_177" class=operator GNNNodeID=177 shape="square"]
		">=_177" -> "clause_5" [ label="guard"]
	"0_178" [label="0"  nodeName="0_178" class=constant GNNNodeID=178 shape="circle"]
		"0_178" -> ">=_177" [ label="st"]
	"-_179" [label="-"  nodeName="-_179" class=operator GNNNodeID=179 shape="square"]
		"-_179" -> ">=_177" [ label="st"]
	"-_180" [label="-"  nodeName="-_180" class=operator GNNNodeID=180 shape="square"]
		"-_180" -> "-_179" [ label="st"]
	"P8_181" [label="P8"  nodeName="P8_181" class=symbolicConstant GNNNodeID=181 shape="circle"]
		"P8_181" -> "-_180" [ label="st"]
	"-1_182" [label="-1"  nodeName="-1_182" class=constant GNNNodeID=182 shape="circle"]
		"-1_182" -> "-_180" [ label="st"]
	"1_183" [label="1"  nodeName="1_183" class=constant GNNNodeID=183 shape="circle"]
		"1_183" -> "-_179" [ label="st"]
	">=_184" [label="="  nodeName=">=_184" class=operator GNNNodeID=184 shape="square"]
		">=_184" -> "clause_5" [ label="guard"]
	"0_185" [label="0"  nodeName="0_185" class=constant GNNNodeID=185 shape="circle"]
		"0_185" -> ">=_184" [ label="st"]
	"-_186" [label="-"  nodeName="-_186" class=operator GNNNodeID=186 shape="square"]
		"-_186" -> ">=_184" [ label="st"]
	"-_187" [label="-"  nodeName="-_187" class=operator GNNNodeID=187 shape="square"]
		"-_187" -> "-_186" [ label="st"]
	"P6_188" [label="P6"  nodeName="P6_188" class=symbolicConstant GNNNodeID=188 shape="circle"]
		"P6_188" -> "-_187" [ label="st"]
	"-1_189" [label="-1"  nodeName="-1_189" class=constant GNNNodeID=189 shape="circle"]
		"-1_189" -> "-_187" [ label="st"]
	"1_190" [label="1"  nodeName="1_190" class=constant GNNNodeID=190 shape="circle"]
		"1_190" -> "-_186" [ label="st"]
	"=_191" [label="="  nodeName="=_191" class=operator GNNNodeID=191 shape="square"]
		"=_191" -> "clause_5" [ label="guard"]
	"P5_192" [label="P5"  nodeName="P5_192" class=symbolicConstant GNNNodeID=192 shape="circle"]
		"P5_192" -> "=_191" [ label="st"]
	"+_193" [label="+"  nodeName="+_193" class=operator GNNNodeID=193 shape="square"]
		"+_193" -> "=_191" [ label="st"]
	"P2_194" [label="P2"  nodeName="P2_194" class=symbolicConstant GNNNodeID=194 shape="circle"]
		"P2_194" -> "+_193" [ label="st"]
	"P1_195" [label="P1"  nodeName="P1_195" class=symbolicConstant GNNNodeID=195 shape="circle"]
		"P1_195" -> "+_193" [ label="st"]
	"=_196" [label="="  nodeName="=_196" class=operator GNNNodeID=196 shape="square"]
		"=_196" -> "clause_5" [ label="guard"]
	"P7_197" [label="P7"  nodeName="P7_197" class=symbolicConstant GNNNodeID=197 shape="circle"]
		"P7_197" -> "=_196" [ label="st"]
	"+_198" [label="+"  nodeName="+_198" class=operator GNNNodeID=198 shape="square"]
		"+_198" -> "=_196" [ label="st"]
	"P4_199" [label="P4"  nodeName="P4_199" class=symbolicConstant GNNNodeID=199 shape="circle"]
		"P4_199" -> "+_198" [ label="st"]
	"P1_200" [label="P1"  nodeName="P1_200" class=symbolicConstant GNNNodeID=200 shape="circle"]
		"P1_200" -> "+_198" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=201 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_2" -> "clauseHead_5" [ label="PI"]
	"clauseArgument_43" [label="ARG0"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=202 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_43" [ label="AI"]
	"P1_203" [label="P1"  nodeName="P1_203" class=symbolicConstant GNNNodeID=203 shape="circle"]
		"P1_203" -> "clauseArgument_43" [ label="data"]
	"clauseArgument_44" [label="ARG1"  nodeName="clauseArgument_44" class=clauseArg GNNNodeID=204 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_44" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_44" [ label="AI"]
	"P5_205" [label="P5"  nodeName="P5_205" class=symbolicConstant GNNNodeID=205 shape="circle"]
		"P5_205" -> "clauseArgument_44" [ label="data"]
	"clauseArgument_45" [label="ARG2"  nodeName="clauseArgument_45" class=clauseArg GNNNodeID=206 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_45" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_45" [ label="AI"]
	"P6_207" [label="P6"  nodeName="P6_207" class=symbolicConstant GNNNodeID=207 shape="circle"]
		"P6_207" -> "clauseArgument_45" [ label="data"]
	"clauseArgument_46" [label="ARG3"  nodeName="clauseArgument_46" class=clauseArg GNNNodeID=208 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_46" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_46" [ label="AI"]
	"P7_209" [label="P7"  nodeName="P7_209" class=symbolicConstant GNNNodeID=209 shape="circle"]
		"P7_209" -> "clauseArgument_46" [ label="data"]
	"clauseArgument_47" [label="ARG4"  nodeName="clauseArgument_47" class=clauseArg GNNNodeID=210 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_47" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_47" [ label="AI"]
	"P8_211" [label="P8"  nodeName="P8_211" class=symbolicConstant GNNNodeID=211 shape="circle"]
		"P8_211" -> "clauseArgument_47" [ label="data"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=212 shape="box"]
		"clause_5" -> "clauseBody_4" [ label="CB"]
		"predicate_1" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_48" [label="ARG0"  nodeName="clauseArgument_48" class=clauseArg GNNNodeID=213 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_48" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_48" [ label="AI"]
	"P1_214" [label="P1"  nodeName="P1_214" class=symbolicConstant GNNNodeID=214 shape="circle"]
		"P1_214" -> "clauseArgument_48" [ label="data"]
	"clauseArgument_49" [label="ARG1"  nodeName="clauseArgument_49" class=clauseArg GNNNodeID=215 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_49" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_49" [ label="AI"]
	"P2_216" [label="P2"  nodeName="P2_216" class=symbolicConstant GNNNodeID=216 shape="circle"]
		"P2_216" -> "clauseArgument_49" [ label="data"]
	"clauseArgument_50" [label="ARG2"  nodeName="clauseArgument_50" class=clauseArg GNNNodeID=217 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_50" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_50" [ label="AI"]
	"-_218" [label="-"  nodeName="-_218" class=operator GNNNodeID=218 shape="square"]
		"-_218" -> "clauseArgument_50" [ label="data"]
	"P6_219" [label="P6"  nodeName="P6_219" class=symbolicConstant GNNNodeID=219 shape="circle"]
		"P6_219" -> "-_218" [ label="st"]
	"-1_220" [label="-1"  nodeName="-1_220" class=constant GNNNodeID=220 shape="circle"]
		"-1_220" -> "-_218" [ label="st"]
	"clauseArgument_51" [label="ARG3"  nodeName="clauseArgument_51" class=clauseArg GNNNodeID=221 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_51" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_51" [ label="AI"]
	"P4_222" [label="P4"  nodeName="P4_222" class=symbolicConstant GNNNodeID=222 shape="circle"]
		"P4_222" -> "clauseArgument_51" [ label="data"]
	"clauseArgument_52" [label="ARG4"  nodeName="clauseArgument_52" class=clauseArg GNNNodeID=223 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_52" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_52" [ label="AI"]
	"-_224" [label="-"  nodeName="-_224" class=operator GNNNodeID=224 shape="square"]
		"-_224" -> "clauseArgument_52" [ label="data"]
	"P8_225" [label="P8"  nodeName="P8_225" class=symbolicConstant GNNNodeID=225 shape="circle"]
		"P8_225" -> "-_224" [ label="st"]
	"-1_226" [label="-1"  nodeName="-1_226" class=constant GNNNodeID=226 shape="circle"]
		"-1_226" -> "-_224" [ label="st"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=227 shape="box"]
	">=_228" [label="="  nodeName=">=_228" class=operator GNNNodeID=228 shape="square"]
		">=_228" -> "clause_6" [ label="guard"]
	"0_229" [label="0"  nodeName="0_229" class=constant GNNNodeID=229 shape="circle"]
		"0_229" -> ">=_228" [ label="st"]
	"-_230" [label="-"  nodeName="-_230" class=operator GNNNodeID=230 shape="square"]
		"-_230" -> ">=_228" [ label="st"]
	"-_231" [label="-"  nodeName="-_231" class=operator GNNNodeID=231 shape="square"]
		"-_231" -> "-_230" [ label="st"]
	"P4_232" [label="P4"  nodeName="P4_232" class=symbolicConstant GNNNodeID=232 shape="circle"]
		"P4_232" -> "-_231" [ label="st"]
	"-1_233" [label="-1"  nodeName="-1_233" class=constant GNNNodeID=233 shape="circle"]
		"-1_233" -> "-_231" [ label="st"]
	"1_234" [label="1"  nodeName="1_234" class=constant GNNNodeID=234 shape="circle"]
		"1_234" -> "-_230" [ label="st"]
	"=_235" [label="="  nodeName="=_235" class=operator GNNNodeID=235 shape="square"]
		"=_235" -> "clause_6" [ label="guard"]
	"P3_236" [label="P3"  nodeName="P3_236" class=symbolicConstant GNNNodeID=236 shape="circle"]
		"P3_236" -> "=_235" [ label="st"]
	"+_237" [label="+"  nodeName="+_237" class=operator GNNNodeID=237 shape="square"]
		"+_237" -> "=_235" [ label="st"]
	"P1_238" [label="P1"  nodeName="P1_238" class=symbolicConstant GNNNodeID=238 shape="circle"]
		"P1_238" -> "+_237" [ label="st"]
	"P0_239" [label="P0"  nodeName="P0_239" class=symbolicConstant GNNNodeID=239 shape="circle"]
		"P0_239" -> "+_237" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=240 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_0" -> "clauseHead_6" [ label="PI"]
	"clauseArgument_53" [label="ARG0"  nodeName="clauseArgument_53" class=clauseArg GNNNodeID=241 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_53" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_53" [ label="AI"]
	"P0_242" [label="P0"  nodeName="P0_242" class=symbolicConstant GNNNodeID=242 shape="circle"]
		"P0_242" -> "clauseArgument_53" [ label="data"]
	"clauseArgument_54" [label="ARG1"  nodeName="clauseArgument_54" class=clauseArg GNNNodeID=243 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_54" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_54" [ label="AI"]
	"P3_244" [label="P3"  nodeName="P3_244" class=symbolicConstant GNNNodeID=244 shape="circle"]
		"P3_244" -> "clauseArgument_54" [ label="data"]
	"clauseArgument_55" [label="ARG2"  nodeName="clauseArgument_55" class=clauseArg GNNNodeID=245 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_55" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_55" [ label="AI"]
	"P4_246" [label="P4"  nodeName="P4_246" class=symbolicConstant GNNNodeID=246 shape="circle"]
		"P4_246" -> "clauseArgument_55" [ label="data"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=247 shape="box"]
		"clause_6" -> "clauseBody_5" [ label="CB"]
		"predicate_0" -> "clauseBody_5" [ label="PI"]
	"clauseArgument_56" [label="ARG0"  nodeName="clauseArgument_56" class=clauseArg GNNNodeID=248 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_56" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_56" [ label="AI"]
	"P0_249" [label="P0"  nodeName="P0_249" class=symbolicConstant GNNNodeID=249 shape="circle"]
		"P0_249" -> "clauseArgument_56" [ label="data"]
	"clauseArgument_57" [label="ARG1"  nodeName="clauseArgument_57" class=clauseArg GNNNodeID=250 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_57" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_57" [ label="AI"]
	"P1_251" [label="P1"  nodeName="P1_251" class=symbolicConstant GNNNodeID=251 shape="circle"]
		"P1_251" -> "clauseArgument_57" [ label="data"]
	"clauseArgument_58" [label="ARG2"  nodeName="clauseArgument_58" class=clauseArg GNNNodeID=252 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_58" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_58" [ label="AI"]
	"-_253" [label="-"  nodeName="-_253" class=operator GNNNodeID=253 shape="square"]
		"-_253" -> "clauseArgument_58" [ label="data"]
	"P4_254" [label="P4"  nodeName="P4_254" class=symbolicConstant GNNNodeID=254 shape="circle"]
		"P4_254" -> "-_253" [ label="st"]
	"-1_255" [label="-1"  nodeName="-1_255" class=constant GNNNodeID=255 shape="circle"]
		"-1_255" -> "-_253" [ label="st"]
	"clause_7" [label="C7"  nodeName="clause_7" class=clause GNNNodeID=256 shape="box"]
	"!_257" [label="!"  nodeName="!_257" class=operator GNNNodeID=257 shape="square"]
		"!_257" -> "clause_7" [ label="guard"]
	">=_258" [label="="  nodeName=">=_258" class=operator GNNNodeID=258 shape="square"]
		">=_258" -> "!_257" [ label="st"]
	"0_259" [label="0"  nodeName="0_259" class=constant GNNNodeID=259 shape="circle"]
		"0_259" -> ">=_258" [ label="st"]
	"-_260" [label="-"  nodeName="-_260" class=operator GNNNodeID=260 shape="square"]
		"-_260" -> ">=_258" [ label="st"]
	"P6_261" [label="P6"  nodeName="P6_261" class=symbolicConstant GNNNodeID=261 shape="circle"]
		"P6_261" -> "-_260" [ label="st"]
	"1_262" [label="1"  nodeName="1_262" class=constant GNNNodeID=262 shape="circle"]
		"1_262" -> "-_260" [ label="st"]
	"=_263" [label="="  nodeName="=_263" class=operator GNNNodeID=263 shape="square"]
		"=_263" -> "clause_7" [ label="guard"]
	"P0_264" [label="P0"  nodeName="P0_264" class=symbolicConstant GNNNodeID=264 shape="circle"]
		"P0_264" -> "=_263" [ label="st"]
	"P4_265" [label="P4"  nodeName="P4_265" class=symbolicConstant GNNNodeID=265 shape="circle"]
		"P4_265" -> "=_263" [ label="st"]
	"=_266" [label="="  nodeName="=_266" class=operator GNNNodeID=266 shape="square"]
		"=_266" -> "clause_7" [ label="guard"]
	"0_267" [label="0"  nodeName="0_267" class=constant GNNNodeID=267 shape="circle"]
		"0_267" -> "=_266" [ label="st"]
	"P1_268" [label="P1"  nodeName="P1_268" class=symbolicConstant GNNNodeID=268 shape="circle"]
		"P1_268" -> "=_266" [ label="st"]
	"=_269" [label="="  nodeName="=_269" class=operator GNNNodeID=269 shape="square"]
		"=_269" -> "clause_7" [ label="guard"]
	"0_270" [label="0"  nodeName="0_270" class=constant GNNNodeID=270 shape="circle"]
		"0_270" -> "=_269" [ label="st"]
	"P3_271" [label="P3"  nodeName="P3_271" class=symbolicConstant GNNNodeID=271 shape="circle"]
		"P3_271" -> "=_269" [ label="st"]
	"=_272" [label="="  nodeName="=_272" class=operator GNNNodeID=272 shape="square"]
		"=_272" -> "clause_7" [ label="guard"]
	"P2_273" [label="P2"  nodeName="P2_273" class=symbolicConstant GNNNodeID=273 shape="circle"]
		"P2_273" -> "=_272" [ label="st"]
	"P4_274" [label="P4"  nodeName="P4_274" class=symbolicConstant GNNNodeID=274 shape="circle"]
		"P4_274" -> "=_272" [ label="st"]
	"clauseHead_7" [label="HEAD"  nodeName="clauseHead_7" class=clauseHead GNNNodeID=275 shape="box"]
		"clause_7" -> "clauseHead_7" [ label="CH"]
		"predicate_1" -> "clauseHead_7" [ label="PI"]
	"clauseArgument_59" [label="ARG0"  nodeName="clauseArgument_59" class=clauseArg GNNNodeID=276 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_59" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_59" [ label="AI"]
	"P4_277" [label="P4"  nodeName="P4_277" class=symbolicConstant GNNNodeID=277 shape="circle"]
		"P4_277" -> "clauseArgument_59" [ label="data"]
	"clauseArgument_60" [label="ARG1"  nodeName="clauseArgument_60" class=clauseArg GNNNodeID=278 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_60" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_60" [ label="AI"]
	"P3_279" [label="P3"  nodeName="P3_279" class=symbolicConstant GNNNodeID=279 shape="circle"]
		"P3_279" -> "clauseArgument_60" [ label="data"]
	"clauseArgument_61" [label="ARG2"  nodeName="clauseArgument_61" class=clauseArg GNNNodeID=280 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_61" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_61" [ label="AI"]
	"P2_281" [label="P2"  nodeName="P2_281" class=symbolicConstant GNNNodeID=281 shape="circle"]
		"P2_281" -> "clauseArgument_61" [ label="data"]
	"clauseArgument_62" [label="ARG3"  nodeName="clauseArgument_62" class=clauseArg GNNNodeID=282 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_62" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_62" [ label="AI"]
	"P1_283" [label="P1"  nodeName="P1_283" class=symbolicConstant GNNNodeID=283 shape="circle"]
		"P1_283" -> "clauseArgument_62" [ label="data"]
	"clauseArgument_63" [label="ARG4"  nodeName="clauseArgument_63" class=clauseArg GNNNodeID=284 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_63" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_63" [ label="AI"]
	"P0_285" [label="P0"  nodeName="P0_285" class=symbolicConstant GNNNodeID=285 shape="circle"]
		"P0_285" -> "clauseArgument_63" [ label="data"]
	"clauseBody_6" [label="BODY0"  nodeName="clauseBody_6" class=clauseBody GNNNodeID=286 shape="box"]
		"clause_7" -> "clauseBody_6" [ label="CB"]
		"predicate_0" -> "clauseBody_6" [ label="PI"]
	"clauseArgument_64" [label="ARG0"  nodeName="clauseArgument_64" class=clauseArg GNNNodeID=287 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_64" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_64" [ label="AI"]
	"P4_288" [label="P4"  nodeName="P4_288" class=symbolicConstant GNNNodeID=288 shape="circle"]
		"P4_288" -> "clauseArgument_64" [ label="data"]
	"clauseArgument_65" [label="ARG1"  nodeName="clauseArgument_65" class=clauseArg GNNNodeID=289 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_65" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_65" [ label="AI"]
	"P5_290" [label="P5"  nodeName="P5_290" class=symbolicConstant GNNNodeID=290 shape="circle"]
		"P5_290" -> "clauseArgument_65" [ label="data"]
	"clauseArgument_66" [label="ARG2"  nodeName="clauseArgument_66" class=clauseArg GNNNodeID=291 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_66" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_66" [ label="AI"]
	"P6_292" [label="P6"  nodeName="P6_292" class=symbolicConstant GNNNodeID=292 shape="circle"]
		"P6_292" -> "clauseArgument_66" [ label="data"]
	"clause_8" [label="C8"  nodeName="clause_8" class=clause GNNNodeID=293 shape="box"]
	"!_294" [label="!"  nodeName="!_294" class=operator GNNNodeID=294 shape="square"]
		"!_294" -> "clause_8" [ label="guard"]
	"=_295" [label="="  nodeName="=_295" class=operator GNNNodeID=295 shape="square"]
		"=_295" -> "!_294" [ label="st"]
	"P2_296" [label="P2"  nodeName="P2_296" class=symbolicConstant GNNNodeID=296 shape="circle"]
		"P2_296" -> "=_295" [ label="st"]
	"P4_297" [label="P4"  nodeName="P4_297" class=symbolicConstant GNNNodeID=297 shape="circle"]
		"P4_297" -> "=_295" [ label="st"]
	"clauseHead_8" [label="HEAD"  nodeName="clauseHead_8" class=clauseHead GNNNodeID=298 shape="box"]
		"clause_8" -> "clauseHead_8" [ label="CH"]
		"predicate_3" -> "clauseHead_8" [ label="PI"]
	"clauseBody_7" [label="BODY0"  nodeName="clauseBody_7" class=clauseBody GNNNodeID=299 shape="box"]
		"clause_8" -> "clauseBody_7" [ label="CB"]
		"predicate_2" -> "clauseBody_7" [ label="PI"]
	"clauseArgument_67" [label="ARG0"  nodeName="clauseArgument_67" class=clauseArg GNNNodeID=300 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_67" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_67" [ label="AI"]
	"P1_301" [label="P1"  nodeName="P1_301" class=symbolicConstant GNNNodeID=301 shape="circle"]
		"P1_301" -> "clauseArgument_67" [ label="data"]
	"clauseArgument_68" [label="ARG1"  nodeName="clauseArgument_68" class=clauseArg GNNNodeID=302 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_68" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_68" [ label="AI"]
	"P2_303" [label="P2"  nodeName="P2_303" class=symbolicConstant GNNNodeID=303 shape="circle"]
		"P2_303" -> "clauseArgument_68" [ label="data"]
	"clauseArgument_69" [label="ARG2"  nodeName="clauseArgument_69" class=clauseArg GNNNodeID=304 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_69" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_69" [ label="AI"]
	"P3_305" [label="P3"  nodeName="P3_305" class=symbolicConstant GNNNodeID=305 shape="circle"]
		"P3_305" -> "clauseArgument_69" [ label="data"]
	"clauseArgument_70" [label="ARG3"  nodeName="clauseArgument_70" class=clauseArg GNNNodeID=306 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_70" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_70" [ label="AI"]
	"P4_307" [label="P4"  nodeName="P4_307" class=symbolicConstant GNNNodeID=307 shape="circle"]
		"P4_307" -> "clauseArgument_70" [ label="data"]
	"clauseArgument_71" [label="ARG4"  nodeName="clauseArgument_71" class=clauseArg GNNNodeID=308 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_71" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_71" [ label="AI"]
	"P0_309" [label="P0"  nodeName="P0_309" class=symbolicConstant GNNNodeID=309 shape="circle"]
		"P0_309" -> "clauseArgument_71" [ label="data"]
}
