-------------
inv_main5(P1, P2, P0) :- P0 = P1 & 0 = P2.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P0,P0))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer()
List(P1, P2, P0)
List()
((P0 = P1) & (0 = P2))
variables in guard: ListBuffer()
Data flow:
P1 <- _P1
P2 <- 0
P0 <- _P0
Guard:
(_P0 = _P1)
dataflow number:3
guard number:1
-------------
inv_main12(P1, P2, P3, P4, P0) :- inv_main18(P1, P2, P3, P4, P0).
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P0,P0))
Body arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P0,P0))
Common Arguments:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P0,P0))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List(P1, P2, P3, P4, P0)
List(inv_main18(P1, P2, P3, P4, P0))
true
variables in guard: ListBuffer(true)
Data flow:
P1<-P1
P2<-P2
P3<-P3
P4<-P4
P0<-P0
Guard:
true
dataflow number:0
guard number:1
-------------
inv_main18(P1, P2, P3, P4, P0) :- inv_main12(P1, P2, P3, P4, P0), !(P3 >= 1 | P0 >= 1).
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P0,P0))
Body arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P0,P0))
Common Arguments:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P0,P0))
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer()
List(P1, P2, P3, P4, P0)
List(inv_main12(P1, P2, P3, P4, P0))
!(((P3 + -1) >= 0) | ((P0 + -1) >= 0))
variables in guard: ListBuffer(P3, -1, P0)
Data flow:
P1<-P1
P2<-P2
P3<-P3
P4<-P4
P0<-P0
Guard:
!(((P3 + -1) >= 0) | ((P0 + -1) >= 0))
dataflow number:0
guard number:1
-------------
inv_main18(P1, P2, P3, P5, P6) :- inv_main12(P1, P2, P3, P4, P6 + 1), P6 + 1 >= 1 & P3 < 1 & P5 = P4 + P1.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P5,P5), (P6,P6))
Body arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), ((P6 + 1),(P6 + 1)))
Common Arguments:ListBuffer((P1,P1), (P2,P2), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6))
relativeComplimentOfBodyArg:ListBuffer((P4,P4), ((P6 + 1),(P6 + 1)))
List(P1, P2, P3, P5, P6)
List(inv_main12(P1, P2, P3, P4, (P6 + 1)))
(((((P6 + 1) + -1) >= 0) & !((P3 + -1) >= 0)) & (P5 = (P4 + P1)))
variables in guard: ListBuffer(P6, -1, P3)
Data flow:
P5 <- (P4 + P1)
P6 <- _P6
P2<-P2
P3<-P3
Guard:
(_P6 >= 0)
!((P3 + -1) >= 0)
dataflow number:2
guard number:2
-------------
inv_main18(P1, P5, P6, P4, P0) :- inv_main12(P1, P2, P6 + 1, P4, P0), P0 < 1 & P6 + 1 >= 1 & P5 = P2 + P1.
Head arguments: ListBuffer((P1,P1), (P5,P5), (P6,P6), (P4,P4), (P0,P0))
Body arguments: ListBuffer((P1,P1), (P2,P2), ((P6 + 1),(P6 + 1)), (P4,P4), (P0,P0))
Common Arguments:ListBuffer((P1,P1), (P4,P4), (P0,P0))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6))
relativeComplimentOfBodyArg:ListBuffer((P2,P2), ((P6 + 1),(P6 + 1)))
List(P1, P5, P6, P4, P0)
List(inv_main12(P1, P2, (P6 + 1), P4, P0))
((!((P0 + -1) >= 0) & (((P6 + 1) + -1) >= 0)) & (P5 = (P2 + P1)))
variables in guard: ListBuffer(P0, -1, P6)
Data flow:
P5 <- (P2 + P1)
P6 <- _P6
P4<-P4
P0<-P0
Guard:
!((P0 + -1) >= 0)
(_P6 >= 0)
dataflow number:2
guard number:2
-------------
inv_main18(P1, P5, P6, P7, P8) :- inv_main12(P1, P2, P6 + 1, P4, P8 + 1), P8 + 1 >= 1 & P6 + 1 >= 1 & P5 = P2 + P1 & P7 = P4 + P1.
Head arguments: ListBuffer((P1,P1), (P5,P5), (P6,P6), (P7,P7), (P8,P8))
Body arguments: ListBuffer((P1,P1), (P2,P2), ((P6 + 1),(P6 + 1)), (P4,P4), ((P8 + 1),(P8 + 1)))
Common Arguments:ListBuffer((P1,P1))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P8,P8))
relativeComplimentOfBodyArg:ListBuffer((P2,P2), ((P6 + 1),(P6 + 1)), (P4,P4), ((P8 + 1),(P8 + 1)))
List(P1, P5, P6, P7, P8)
List(inv_main12(P1, P2, (P6 + 1), P4, (P8 + 1)))
((((((P8 + 1) + -1) >= 0) & (((P6 + 1) + -1) >= 0)) & (P5 = (P2 + P1))) & (P7 = (P4 + P1)))
variables in guard: ListBuffer(P8, -1, P6)
Data flow:
P5 <- (P2 + P1)
P6 <- _P6
P7 <- (P4 + P1)
P8 <- _P8
Guard:
(_P8 >= 0)
(_P6 >= 0)
dataflow number:4
guard number:2
-------------
inv_main5(P0, P3, P4) :- inv_main5(P0, P1, P4 + 1), P4 + 1 >= 1 & P3 = P1 + P0.
Head arguments: ListBuffer((P0,P0), (P3,P3), (P4,P4))
Body arguments: ListBuffer((P0,P0), (P1,P1), ((P4 + 1),(P4 + 1)))
Common Arguments:ListBuffer((P0,P0))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4))
relativeComplimentOfBodyArg:ListBuffer((P1,P1), ((P4 + 1),(P4 + 1)))
List(P0, P3, P4)
List(inv_main5(P0, P1, (P4 + 1)))
((((P4 + 1) + -1) >= 0) & (P3 = (P1 + P0)))
variables in guard: ListBuffer(P4, -1)
Data flow:
P3 <- (P1 + P0)
P4 <- _P4
P3<-P1
P4<-(P4 + 1)
P0<-P0
Guard:
(_P4 >= 0)
dataflow number:2
guard number:1
-------------
inv_main12(P4, P3, P2, P1, P0) :- inv_main5(P4, P5, P6), P6 < 1 & P0 = P4 & 0 = P1 & 0 = P3 & P2 = P4.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P1,P1), (P0,P0))
Body arguments: ListBuffer((P4,P4), (P5,P5), (P6,P6))
Common Arguments:ListBuffer((P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P1,P1), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer((P5,P5), (P6,P6))
List(P4, P3, P2, P1, P0)
List(inv_main5(P4, P5, P6))
((((!((P6 + -1) >= 0) & (P0 = P4)) & (0 = P1)) & (0 = P3)) & (P2 = P4))
variables in guard: ListBuffer(P6, -1)
Data flow:
P3 <- 0
P2 <- P4
P1 <- 0
P0 <- P4
Guard:
!((P6 + -1) >= 0)
dataflow number:4
guard number:1
-------------
false :- inv_main18(P1, P2, P3, P4, P0), P2 != P4.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P0,P0))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P1,P1), (P2,P2), (P3,P3), (P4,P4), (P0,P0))
List()
List(inv_main18(P1, P2, P3, P4, P0))
!(P2 = P4)
variables in guard: ListBuffer()
Data flow:
Guard:
!(P2 = P4)
dataflow number:0
guard number:1
Hints:
-----------
