// Horn Graph
digraph {
	"predicate_0" [label="inv_main5"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicate_1" [label="inv_main4"  nodeName="predicate_1" class=predicateName GNNNodeID=5 shape="box"]
	"predicateArgument_4" [label="Arg0"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_1" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg1"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg2"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=8 shape="ellipse"]
		"predicate_1" -> "predicateArgument_6" [ label="PA"]
	"predicateArgument_7" [label="Arg3"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=9 shape="ellipse"]
		"predicate_1" -> "predicateArgument_7" [ label="PA"]
	"predicate_2" [label="FALSE"  nodeName="predicate_2" class=predicateName GNNNodeID=10 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=11 shape="box"]
	"!_12" [label="!"  nodeName="!_12" class=operator GNNNodeID=12 shape="square"]
		"!_12" -> "clause_0" [ label="guard"]
	">=_13" [label="="  nodeName=">=_13" class=operator GNNNodeID=13 shape="square"]
		">=_13" -> "!_12" [ label="st"]
	"0_14" [label="0"  nodeName="0_14" class=constant GNNNodeID=14 shape="circle"]
		"0_14" -> ">=_13" [ label="st"]
	"P0_15" [label="P0"  nodeName="P0_15" class=symbolicConstant GNNNodeID=15 shape="circle"]
		"P0_15" -> ">=_13" [ label="st"]
	"=_16" [label="="  nodeName="=_16" class=operator GNNNodeID=16 shape="square"]
		"=_16" -> "clause_0" [ label="guard"]
	"P1_17" [label="P1"  nodeName="P1_17" class=symbolicConstant GNNNodeID=17 shape="circle"]
		"P1_17" -> "=_16" [ label="st"]
	"P4_18" [label="P4"  nodeName="P4_18" class=symbolicConstant GNNNodeID=18 shape="circle"]
		"P4_18" -> "=_16" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=19 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=20 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P4_21" [label="P4"  nodeName="P4_21" class=symbolicConstant GNNNodeID=21 shape="circle"]
		"P4_21" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=22 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P1_23" [label="P1"  nodeName="P1_23" class=symbolicConstant GNNNodeID=23 shape="circle"]
		"P1_23" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=24 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P2_25" [label="P2"  nodeName="P2_25" class=symbolicConstant GNNNodeID=25 shape="circle"]
		"P2_25" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=26 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P3_27" [label="P3"  nodeName="P3_27" class=symbolicConstant GNNNodeID=27 shape="circle"]
		"P3_27" -> "clauseArgument_3" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=28 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_1" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_4" [label="ARG0"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=29 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P4_30" [label="P4"  nodeName="P4_30" class=symbolicConstant GNNNodeID=30 shape="circle"]
		"P4_30" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG1"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=31 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P0_32" [label="P0"  nodeName="P0_32" class=symbolicConstant GNNNodeID=32 shape="circle"]
		"P0_32" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG2"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=33 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_6" [ label="AI"]
	"P2_34" [label="P2"  nodeName="P2_34" class=symbolicConstant GNNNodeID=34 shape="circle"]
		"P2_34" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG3"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=35 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_7" [ label="AI"]
	"P3_36" [label="P3"  nodeName="P3_36" class=symbolicConstant GNNNodeID=36 shape="circle"]
		"P3_36" -> "clauseArgument_7" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=37 shape="box"]
	">=_38" [label="="  nodeName=">=_38" class=operator GNNNodeID=38 shape="square"]
		">=_38" -> "clause_1" [ label="guard"]
	"0_39" [label="0"  nodeName="0_39" class=constant GNNNodeID=39 shape="circle"]
		"0_39" -> ">=_38" [ label="st"]
	"-_40" [label="-"  nodeName="-_40" class=operator GNNNodeID=40 shape="square"]
		"-_40" -> ">=_38" [ label="st"]
	"P5_41" [label="P5"  nodeName="P5_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P5_41" -> "-_40" [ label="st"]
	"-1_42" [label="-1"  nodeName="-1_42" class=constant GNNNodeID=42 shape="circle"]
		"-1_42" -> "-_40" [ label="st"]
	"=_43" [label="="  nodeName="=_43" class=operator GNNNodeID=43 shape="square"]
		"=_43" -> "clause_1" [ label="guard"]
	"P1_44" [label="P1"  nodeName="P1_44" class=symbolicConstant GNNNodeID=44 shape="circle"]
		"P1_44" -> "=_43" [ label="st"]
	"P4_45" [label="P4"  nodeName="P4_45" class=symbolicConstant GNNNodeID=45 shape="circle"]
		"P4_45" -> "=_43" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=46 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_1" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_8" [label="ARG0"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=47 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_8" [ label="AI"]
	"P4_48" [label="P4"  nodeName="P4_48" class=symbolicConstant GNNNodeID=48 shape="circle"]
		"P4_48" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG1"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=49 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_9" [ label="AI"]
	"P5_50" [label="P5"  nodeName="P5_50" class=symbolicConstant GNNNodeID=50 shape="circle"]
		"P5_50" -> "clauseArgument_9" [ label="data"]
	"clauseArgument_10" [label="ARG2"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=51 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_10" [ label="AI"]
	"P6_52" [label="P6"  nodeName="P6_52" class=symbolicConstant GNNNodeID=52 shape="circle"]
		"P6_52" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG3"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=53 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_11" [ label="AI"]
	"P3_54" [label="P3"  nodeName="P3_54" class=symbolicConstant GNNNodeID=54 shape="circle"]
		"P3_54" -> "clauseArgument_11" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=55 shape="box"]
		"clause_1" -> "clauseBody_1" [ label="CB"]
		"predicate_1" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=56 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_12" [ label="AI"]
	"P4_57" [label="P4"  nodeName="P4_57" class=symbolicConstant GNNNodeID=57 shape="circle"]
		"P4_57" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=58 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_13" [ label="AI"]
	"-_59" [label="-"  nodeName="-_59" class=operator GNNNodeID=59 shape="square"]
		"-_59" -> "clauseArgument_13" [ label="data"]
	"P5_60" [label="P5"  nodeName="P5_60" class=symbolicConstant GNNNodeID=60 shape="circle"]
		"P5_60" -> "-_59" [ label="st"]
	"-1_61" [label="-1"  nodeName="-1_61" class=constant GNNNodeID=61 shape="circle"]
		"-1_61" -> "-_59" [ label="st"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=62 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_14" [ label="AI"]
	"-_63" [label="-"  nodeName="-_63" class=operator GNNNodeID=63 shape="square"]
		"-_63" -> "clauseArgument_14" [ label="data"]
	"P6_64" [label="P6"  nodeName="P6_64" class=symbolicConstant GNNNodeID=64 shape="circle"]
		"P6_64" -> "-_63" [ label="st"]
	"1_65" [label="1"  nodeName="1_65" class=constant GNNNodeID=65 shape="circle"]
		"1_65" -> "-_63" [ label="st"]
	"clauseArgument_15" [label="ARG3"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=66 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_15" [ label="AI"]
	"P3_67" [label="P3"  nodeName="P3_67" class=symbolicConstant GNNNodeID=67 shape="circle"]
		"P3_67" -> "clauseArgument_15" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=68 shape="box"]
	">=_69" [label="="  nodeName=">=_69" class=operator GNNNodeID=69 shape="square"]
		">=_69" -> "clause_2" [ label="guard"]
	"0_70" [label="0"  nodeName="0_70" class=constant GNNNodeID=70 shape="circle"]
		"0_70" -> ">=_69" [ label="st"]
	"-_71" [label="-"  nodeName="-_71" class=operator GNNNodeID=71 shape="square"]
		"-_71" -> ">=_69" [ label="st"]
	"-_72" [label="-"  nodeName="-_72" class=operator GNNNodeID=72 shape="square"]
		"-_72" -> "-_71" [ label="st"]
	"P5_73" [label="P5"  nodeName="P5_73" class=symbolicConstant GNNNodeID=73 shape="circle"]
		"P5_73" -> "-_72" [ label="st"]
	"-1_74" [label="-1"  nodeName="-1_74" class=constant GNNNodeID=74 shape="circle"]
		"-1_74" -> "-_72" [ label="st"]
	"1_75" [label="1"  nodeName="1_75" class=constant GNNNodeID=75 shape="circle"]
		"1_75" -> "-_71" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=76 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_16" [label="ARG0"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=77 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_16" [ label="AI"]
	"P4_78" [label="P4"  nodeName="P4_78" class=symbolicConstant GNNNodeID=78 shape="circle"]
		"P4_78" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG1"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=79 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_17" [ label="AI"]
	"P5_80" [label="P5"  nodeName="P5_80" class=symbolicConstant GNNNodeID=80 shape="circle"]
		"P5_80" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG2"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=81 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_18" [ label="AI"]
	"P2_82" [label="P2"  nodeName="P2_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P2_82" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG3"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=83 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_19" [ label="AI"]
	"P6_84" [label="P6"  nodeName="P6_84" class=symbolicConstant GNNNodeID=84 shape="circle"]
		"P6_84" -> "clauseArgument_19" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=85 shape="box"]
		"clause_2" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_20" [label="ARG0"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=86 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_20" [ label="AI"]
	"P4_87" [label="P4"  nodeName="P4_87" class=symbolicConstant GNNNodeID=87 shape="circle"]
		"P4_87" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG1"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=88 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_21" [ label="AI"]
	"-_89" [label="-"  nodeName="-_89" class=operator GNNNodeID=89 shape="square"]
		"-_89" -> "clauseArgument_21" [ label="data"]
	"P5_90" [label="P5"  nodeName="P5_90" class=symbolicConstant GNNNodeID=90 shape="circle"]
		"P5_90" -> "-_89" [ label="st"]
	"-1_91" [label="-1"  nodeName="-1_91" class=constant GNNNodeID=91 shape="circle"]
		"-1_91" -> "-_89" [ label="st"]
	"clauseArgument_22" [label="ARG2"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=92 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_22" [ label="AI"]
	"P2_93" [label="P2"  nodeName="P2_93" class=symbolicConstant GNNNodeID=93 shape="circle"]
		"P2_93" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG3"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=94 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_23" [ label="AI"]
	"-_95" [label="-"  nodeName="-_95" class=operator GNNNodeID=95 shape="square"]
		"-_95" -> "clauseArgument_23" [ label="data"]
	"P6_96" [label="P6"  nodeName="P6_96" class=symbolicConstant GNNNodeID=96 shape="circle"]
		"P6_96" -> "-_95" [ label="st"]
	"1_97" [label="1"  nodeName="1_97" class=constant GNNNodeID=97 shape="circle"]
		"1_97" -> "-_95" [ label="st"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=98 shape="box"]
	"=_99" [label="="  nodeName="=_99" class=operator GNNNodeID=99 shape="square"]
		"=_99" -> "clause_3" [ label="guard"]
	"0_100" [label="0"  nodeName="0_100" class=constant GNNNodeID=100 shape="circle"]
		"0_100" -> "=_99" [ label="st"]
	"P0_101" [label="P0"  nodeName="P0_101" class=symbolicConstant GNNNodeID=101 shape="circle"]
		"P0_101" -> "=_99" [ label="st"]
	"=_102" [label="="  nodeName="=_102" class=operator GNNNodeID=102 shape="square"]
		"=_102" -> "clause_3" [ label="guard"]
	"0_103" [label="0"  nodeName="0_103" class=constant GNNNodeID=103 shape="circle"]
		"0_103" -> "=_102" [ label="st"]
	"P1_104" [label="P1"  nodeName="P1_104" class=symbolicConstant GNNNodeID=104 shape="circle"]
		"P1_104" -> "=_102" [ label="st"]
	"=_105" [label="="  nodeName="=_105" class=operator GNNNodeID=105 shape="square"]
		"=_105" -> "clause_3" [ label="guard"]
	"P2_106" [label="P2"  nodeName="P2_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P2_106" -> "=_105" [ label="st"]
	"P4_107" [label="P4"  nodeName="P4_107" class=symbolicConstant GNNNodeID=107 shape="circle"]
		"P4_107" -> "=_105" [ label="st"]
	"=_108" [label="="  nodeName="=_108" class=operator GNNNodeID=108 shape="square"]
		"=_108" -> "clause_3" [ label="guard"]
	"P3_109" [label="P3"  nodeName="P3_109" class=symbolicConstant GNNNodeID=109 shape="circle"]
		"P3_109" -> "=_108" [ label="st"]
	"P4_110" [label="P4"  nodeName="P4_110" class=symbolicConstant GNNNodeID=110 shape="circle"]
		"P4_110" -> "=_108" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=111 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_1" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_24" [label="ARG0"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=112 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_24" [ label="AI"]
	"P4_113" [label="P4"  nodeName="P4_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P4_113" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG1"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=114 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_25" [ label="AI"]
	"P3_115" [label="P3"  nodeName="P3_115" class=symbolicConstant GNNNodeID=115 shape="circle"]
		"P3_115" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG2"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=116 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_26" [ label="AI"]
	"P1_117" [label="P1"  nodeName="P1_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P1_117" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG3"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=118 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_27" [ label="AI"]
	"P0_119" [label="P0"  nodeName="P0_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P0_119" -> "clauseArgument_27" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=120 shape="box"]
	"!_121" [label="!"  nodeName="!_121" class=operator GNNNodeID=121 shape="square"]
		"!_121" -> "clause_4" [ label="guard"]
	"|_122" [label="|"  nodeName="|_122" class=operator GNNNodeID=122 shape="square"]
		"|_122" -> "!_121" [ label="st"]
	"=_123" [label="="  nodeName="=_123" class=operator GNNNodeID=123 shape="square"]
		"=_123" -> "|_122" [ label="st"]
	"P2_124" [label="P2"  nodeName="P2_124" class=symbolicConstant GNNNodeID=124 shape="circle"]
		"P2_124" -> "=_123" [ label="st"]
	"-_125" [label="-"  nodeName="-_125" class=operator GNNNodeID=125 shape="square"]
		"-_125" -> "=_123" [ label="st"]
	"P3_126" [label="P3"  nodeName="P3_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P3_126" -> "-_125" [ label="st"]
	"-1_127" [label="-1"  nodeName="-1_127" class=constant GNNNodeID=127 shape="circle"]
		"-1_127" -> "-_125" [ label="st"]
	">=_128" [label="="  nodeName=">=_128" class=operator GNNNodeID=128 shape="square"]
		">=_128" -> "|_122" [ label="st"]
	"0_129" [label="0"  nodeName="0_129" class=constant GNNNodeID=129 shape="circle"]
		"0_129" -> ">=_128" [ label="st"]
	"-_130" [label="-"  nodeName="-_130" class=operator GNNNodeID=130 shape="square"]
		"-_130" -> ">=_128" [ label="st"]
	"-1_131" [label="-1"  nodeName="-1_131" class=constant GNNNodeID=131 shape="circle"]
		"-1_131" -> "-_130" [ label="st"]
	"P4_132" [label="P4"  nodeName="P4_132" class=symbolicConstant GNNNodeID=132 shape="circle"]
		"P4_132" -> "-_130" [ label="st"]
	"!_133" [label="!"  nodeName="!_133" class=operator GNNNodeID=133 shape="square"]
		"!_133" -> "clause_4" [ label="guard"]
	">=_134" [label="="  nodeName=">=_134" class=operator GNNNodeID=134 shape="square"]
		">=_134" -> "!_133" [ label="st"]
	"0_135" [label="0"  nodeName="0_135" class=constant GNNNodeID=135 shape="circle"]
		"0_135" -> ">=_134" [ label="st"]
	"-_136" [label="-"  nodeName="-_136" class=operator GNNNodeID=136 shape="square"]
		"-_136" -> ">=_134" [ label="st"]
	"P1_137" [label="P1"  nodeName="P1_137" class=symbolicConstant GNNNodeID=137 shape="circle"]
		"P1_137" -> "-_136" [ label="st"]
	"1_138" [label="1"  nodeName="1_138" class=constant GNNNodeID=138 shape="circle"]
		"1_138" -> "-_136" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=139 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=140 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_28" [label="ARG0"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=141 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_28" [ label="AI"]
	"P4_142" [label="P4"  nodeName="P4_142" class=symbolicConstant GNNNodeID=142 shape="circle"]
		"P4_142" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG1"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=143 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_29" [ label="AI"]
	"P1_144" [label="P1"  nodeName="P1_144" class=symbolicConstant GNNNodeID=144 shape="circle"]
		"P1_144" -> "clauseArgument_29" [ label="data"]
	"clauseArgument_30" [label="ARG2"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=145 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_30" [ label="AI"]
	"P2_146" [label="P2"  nodeName="P2_146" class=symbolicConstant GNNNodeID=146 shape="circle"]
		"P2_146" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG3"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=147 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_31" [ label="AI"]
	"P3_148" [label="P3"  nodeName="P3_148" class=symbolicConstant GNNNodeID=148 shape="circle"]
		"P3_148" -> "clauseArgument_31" [ label="data"]
}
