-------------
inv_main5(P4, P1, P2, P3) :- inv_main4(P4, P0, P2, P3), P0 < 0 & P1 = P4.
Head arguments: ListBuffer((P4,P4), (P1,P1), (P2,P2), (P3,P3))
Body arguments: ListBuffer((P4,P4), (P0,P0), (P2,P2), (P3,P3))
Common Arguments:ListBuffer((P4,P4), (P2,P2), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P1,P1))
relativeComplimentOfBodyArg:ListBuffer((P0,P0))
Vector(P4, P1, P2, P3)
List(inv_main4(P4, P0, P2, P3))
(!(P0 >= 0) & (P1 = P4))
variables in guard: ListBuffer(P0)
Data flow:
P1 <- P4
P2<-P2
P3<-P3
Guard:
!(P0 >= 0)
dataflow number:1
guard number:1
-------------
inv_main4(P4, P5, P6, P3) :- inv_main4(P4, P5 + 1, P6 - 1, P3), P5 >= -1 & P1 = P4.
Head arguments: ListBuffer((P4,P4), (P5,P5), (P6,P6), (P3,P3))
Body arguments: ListBuffer((P4,P4), ((P5 + 1),(P5 + 1)), ((P6 + -1),(P6 + -1)), (P3,P3))
Common Arguments:ListBuffer((P4,P4), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6))
relativeComplimentOfBodyArg:ListBuffer(((P5 + 1),(P5 + 1)), ((P6 + -1),(P6 + -1)))
Vector(P4, P5, P6, P3)
List(inv_main4(P4, (P5 + 1), (P6 + -1), P3))
(((P5 + 1) >= 0) & (P1 = P4))
variables in guard: ListBuffer(P5)
Data flow:
P5 <- _P5
P5<-(P5 + 1)
P6<-(P6 + -1)
P4<-P4
P3<-P3
Guard:
((1 + _P5) >= 0)
(P1 = P4)
dataflow number:2
guard number:2
-------------
inv_main5(P4, P5, P2, P6) :- inv_main5(P4, P5 + 1, P2, P6 - 1), P5 + 1 >= 1.
Head arguments: ListBuffer((P4,P4), (P5,P5), (P2,P2), (P6,P6))
Body arguments: ListBuffer((P4,P4), ((P5 + 1),(P5 + 1)), (P2,P2), ((P6 + -1),(P6 + -1)))
Common Arguments:ListBuffer((P4,P4), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6))
relativeComplimentOfBodyArg:ListBuffer(((P5 + 1),(P5 + 1)), ((P6 + -1),(P6 + -1)))
Vector(P4, P5, P2, P6)
List(inv_main5(P4, (P5 + 1), P2, (P6 + -1)))
(((P5 + 1) + -1) >= 0)
variables in guard: ListBuffer(P5, -1)
Data flow:
P5 <- _P5
P5<-(P5 + 1)
P6<-(P6 + -1)
P4<-P4
P2<-P2
Guard:
(_P5 >= 0)
dataflow number:2
guard number:1
-------------
inv_main4(P4, P3, P1, P0) :- 0 = P0 & 0 = P1 & P2 = P4 & P3 = P4.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P1,P1), (P0,P0))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P1,P1), (P0,P0))
relativeComplimentOfBodyArg:ListBuffer()
Vector(P4, P3, P1, P0)
List()
((((0 = P0) & (0 = P1)) & (P2 = P4)) & (P3 = P4))
variables in guard: ListBuffer()
Data flow:
P4 <- P2
P4 <- _P4
P3 <- _P3
P1 <- 0
P0 <- 0
Guard:
(_P3 = _P4)
dataflow number:4
guard number:1
-------------
false :- inv_main5(P4, P1, P2, P3), !(P2 = 1 + P3 | -1 >= P4) & P1 < 1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P4,P4), (P1,P1), (P2,P2), (P3,P3))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
relativeComplimentOfBodyArg:ListBuffer((P4,P4), (P1,P1), (P2,P2), (P3,P3))
List()
List(inv_main5(P4, P1, P2, P3))
(!((P2 = (1 + P3)) | ((-1 + -1 * P4) >= 0)) & !((P1 + -1) >= 0))
variables in guard: ListBuffer(-1, P4, P1)
Data flow:
Guard:
!((P2 = (1 + P3)) | ((-1 + -1 * P4) >= 0))
!((P1 + -1) >= 0)
dataflow number:0
guard number:2
Hints:
-----------
