digraph dag {
0 [label="state"];
1 [label="VerifHintInitPred"];
2 [label="Or"];
3 [label="And"];
4 [label="="];
5 [label="0"];
6 [label="_50"];
7 [label="!"];
8 [label="="];
9 [label="0"];
10 [label="_38"];
11 [label="And"];
12 [label="And"];
13 [label="!"];
14 [label="="];
15 [label="0"];
16 [label="_50"];
17 [label="!"];
18 [label="="];
19 [label="0"];
20 [label="_38"];
21 [label="!"];
22 [label="="];
23 [label="0"];
24 [label="_21"];
"0" -> "1"[label=""]
"1" -> "2"[label=""]
"2" -> "3"[label=""]
"2" -> "11"[label=""]
"3" -> "4"[label=""]
"3" -> "7"[label=""]
"4" -> "6"[label=""]
"4" -> "5"[label=""]
"7" -> "8"[label=""]
"8" -> "10"[label=""]
"8" -> "9"[label=""]
"11" -> "12"[label=""]
"11" -> "21"[label=""]
"12" -> "13"[label=""]
"12" -> "17"[label=""]
"13" -> "14"[label=""]
"14" -> "16"[label=""]
"14" -> "15"[label=""]
"17" -> "18"[label=""]
"18" -> "20"[label=""]
"18" -> "19"[label=""]
"21" -> "22"[label=""]
"22" -> "24"[label=""]
"22" -> "23"[label=""]
}
