0:P1/2:argument0:1
1:P1/2:argument1:1
2:P6/2:argument0:0
3:P6/2:argument1:0
4:P7/1:argument0:0
5:P3/2:argument0:1
6:P3/2:argument1:1
7:P11/3:argument0:0
8:P11/3:argument1:0
9:P11/3:argument2:0
10:P8/1:argument0:0
11:P9_P10_P11/8:argument0:1
12:P9_P10_P11/8:argument1:1
13:P9_P10_P11/8:argument2:0
14:P9_P10_P11/8:argument3:0
15:P9_P10_P11/8:argument4:0
16:P9_P10_P11/8:argument5:0
17:P9_P10_P11/8:argument6:0
18:P9_P10_P11/8:argument7:0
19:P9/2:argument0:1
20:P9/2:argument1:1
21:P5/2:argument0:0
22:P5/2:argument1:0
23:P18/2:argument0:1
24:P18/2:argument1:1
25:P10/3:argument0:0
26:P10/3:argument1:0
27:P10/3:argument2:0
28:P15/1:argument0:0
29:P17/1:argument0:0
30:P16/1:argument0:0
31:P2/1:argument0:0
32:P0/1:argument0:0
33:P4/2:argument0:0
34:P4/2:argument1:0
35:P12/1:argument0:0
36:P8_P9_P10_P11_P5/11:argument0:0
37:P8_P9_P10_P11_P5/11:argument1:1
38:P8_P9_P10_P11_P5/11:argument2:1
39:P8_P9_P10_P11_P5/11:argument3:0
40:P8_P9_P10_P11_P5/11:argument4:0
41:P8_P9_P10_P11_P5/11:argument5:0
42:P8_P9_P10_P11_P5/11:argument6:0
43:P8_P9_P10_P11_P5/11:argument7:0
44:P8_P9_P10_P11_P5/11:argument8:0
45:P8_P9_P10_P11_P5/11:argument9:0
46:P8_P9_P10_P11_P5/11:argument10:0
