1:inv:VerifHintInitPred((((-1 + (-1 * _3 + (2 * _1 + -1 * _0))) >= 0) | (((_3 + (_2 + -1 * _1)) = 0) & ((_2 + (_1 + -1 * _0)) >= 0))))
2:inv:VerifHintInitPred((((_2 + -1 * _1) = 0) | ((-1 + (2 * _1 + -1 * _0)) >= 0)))
3:inv:VerifHintInitPred((((_2 + -1 * _1) = 0) | ((-2 + (2 * _1 + -1 * _0)) >= 0)))
4:inv:VerifHintInitPred(((-1 + (2 * _1 + -1 * _0)) >= 0))
5:inv:VerifHintInitPred(((-1 + (2 * _2 + -1 * _0)) = 0))
6:inv:VerifHintInitPred(((-1 + _0) = 0))
7:inv:VerifHintInitPred(((-1 + _2) = 0))
8:inv:VerifHintInitPred(((-1 + _3) = 0))
9:inv:VerifHintInitPred(((2 * _2 + -1 * _0) = 0))
10:inv:VerifHintInitPred((_0 = 0))
11:inv:VerifHintInitPred((_2 = 0))
12:inv:VerifHintInitPred((_3 = 0))
