4:init$unknown:3:VerifHintInitPred(((-1 + (_1 + -1 * _0)) >= 0))
13:init$unknown:3:VerifHintInitPred((_2 = 0))
11:init$unknown:3:VerifHintInitPred(((1 + _2) = 0))
12:init$unknown:3:VerifHintInitPred((_0 = 0))
3:init$unknown:3:VerifHintInitPred(((-1 + (-1 * _2 + (_1 + -1 * _0))) >= 0))
8:init$unknown:3:VerifHintInitPred(((-2 + _2) = 0))
6:init$unknown:3:VerifHintInitPred(((-1 + _2) = 0))
9:init$unknown:3:VerifHintInitPred(((-2 + _2) >= 0))
7:init$unknown:3:VerifHintInitPred(((-1 + _2) >= 0))
10:init$unknown:3:VerifHintInitPred(((-3 + _2) = 0))
24:init$unknown:5:VerifHintInitPred((_2 = 0))
15:init$unknown:5:VerifHintInitPred(((-1 + (-1 * _2 + (_1 + -1 * _0))) >= 0))
14:init$unknown:5:VerifHintInitPred(((-1 * _2 + (_1 + -1 * _0)) >= 0))
17:init$unknown:5:VerifHintInitPred(((-1 + _2) = 0))
20:init$unknown:5:VerifHintInitPred(((-2 + _2) = 0))
18:init$unknown:5:VerifHintInitPred(((-1 + _2) >= 0))
19:init$unknown:5:VerifHintInitPred(((-2 + _1) >= 0))
21:init$unknown:5:VerifHintInitPred(((-3 + _2) = 0))
22:init$unknown:5:VerifHintInitPred(((-4 + _2) = 0))
23:init$unknown:5:VerifHintInitPred(((-5 + _2) = 0))
27:init$unknown:6:VerifHintInitPred(((-4 + _3) = 0))
28:init$unknown:6:VerifHintInitPred(((-5 + _3) = 0))
