27:invariant:VerifHintInitPred(((1 + (_5 + -1 * _2)) >= 0))
22:invariant:VerifHintInitPred(((-5 + (_7 + -1 * _6)) = 0))
24:invariant:VerifHintInitPred(((1 + (-1 * _5 + _2)) >= 0))
32:invariant:VerifHintInitPred(((4 + (-1 * _8 + _6)) >= 0))
7:invariant:VerifHintInitPred(((-1 + (-1 * _8 + _7)) >= 0))
23:invariant:VerifHintInitPred(((-5 + (_8 + -1 * _6)) = 0))
12:invariant:VerifHintInitPred(((-1 + (_7 + -1 * _6)) >= 0))
31:invariant:VerifHintInitPred(((4 + (-1 * _7 + _6)) >= 0))
18:invariant:VerifHintInitPred(((-1 + (_8 + -1 * _7)) >= 0))
17:invariant:VerifHintInitPred(((-1 + (_8 + -1 * _6)) >= 0))
6:invariant:VerifHintInitPred(((-1 + (-1 * _3 + _0)) >= 0))
4:invariant:VerifHintInitPred(((-1 * _3 + _2) >= 0))
21:invariant:VerifHintInitPred(((-2 + (_4 + -1 * _2)) >= 0))
20:invariant:VerifHintInitPred(((-2 + (2 * _4 + (-1 * _3 + -1 * _2))) >= 0))
