1:P2:VerifHintInitPred(((-1 + (_2 + (-1 * _1 + -1 * _0))) >= 0))
2:P2:VerifHintInitPred(((-1 + (_2 + (-1 * _1 + -2 * _0))) >= 0))
3:P2:VerifHintInitPred(((-1 + (_2 + (-1 * _1 + _0))) >= 0))
4:P2:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
5:P2:VerifHintInitPred(((-1 + _0) >= 0))
6:P2:VerifHintInitPred(((-2 + (_2 + -1 * _1)) >= 0))
7:P2:VerifHintInitPred(((-3 + (_2 + (-1 * _1 + _0))) >= 0))
8:P2:VerifHintInitPred(((1 + -1 * _0) >= 0))
9:P2:VerifHintInitPred(((1 + -1 * _1) >= 0))
10:P2:VerifHintInitPred(((_2 + -1 * _1) >= 0))
11:P2:VerifHintInitPred((_0 = 0))
12:P2:VerifHintInitPred((_1 = 0))
13:P2_P2_P0:VerifHintInitPred(((-2 + (_5 + (-1 * _4 + (_2 + (-1 * _1 + -1 * _0))))) >= 0))
14:P2_P2_P0:VerifHintInitPred(((-3 + (_5 + (-1 * _4 + (_2 + -1 * _1)))) >= 0))
15:P2_P2_P0:VerifHintInitPred(((-4 + (_5 + (-1 * _4 + (-2 * _3 + (_2 + (-1 * _1 + _0)))))) >= 0))
16:P2_P2_P0:VerifHintInitPred(((-4 + (_5 + (-1 * _4 + (_2 + (-1 * _1 + _0))))) >= 0))
17:P2_P2_P0:VerifHintInitPred(((1 + -1 * _0) >= 0))
18:P2_P2_P0:VerifHintInitPred(((_3 + -1 * _0) >= 0))
19:P2_P2_P0:VerifHintInitPred((_0 = 0))
20:P2_P2_P0:VerifHintInitPred((_1 = 0))
