1:P4:VerifHintInitPred(((-1 + _0) = 0))
2:P4:VerifHintInitPred(((-1 + _1) = 0))
3:P4:VerifHintInitPred(((-2 + _0) = 0))
4:P4:VerifHintInitPred(((_1 + -1 * _0) = 0))
5:P4:VerifHintInitPred((_0 = 0))
6:P4:VerifHintInitPred((_1 = 0))
7:P1:VerifHintInitPred(((_1 + -1 * _0) = 0))
8:P3:VerifHintInitPred(((-1 + _1) = 0))
9:P3:VerifHintInitPred(((-1 + _2) = 0))
10:P3:VerifHintInitPred(((_2 + -1 * _1) = 0))
11:P3:VerifHintInitPred((_0 = 0))
12:P3:VerifHintInitPred((_1 = 0))
13:P3:VerifHintInitPred((_2 = 0))
