1:starexecinv1:VerifHintInitPred(((-1 + _3) >= 0))
2:starexecinv1:VerifHintInitPred(((-114 + (_2 + (-1 * _1 + 27 * _0))) = 0))
3:starexecinv1:VerifHintInitPred(((-2 + _3) >= 0))
4:starexecinv1:VerifHintInitPred(((-3 + _3) >= 0))
5:starexecinv1:VerifHintInitPred(((-38 + (_2 + (-1 * _1 + 3 * _0))) = 0))
6:starexecinv1:VerifHintInitPred(((-4 + _3) >= 0))
7:starexecinv1:VerifHintInitPred(((-5 + _3) >= 0))
8:starexecinv1:VerifHintInitPred(((-6 + _3) >= 0))
9:starexecinv1:VerifHintInitPred(((-76 + (_2 + (-1 * _1 + -9 * _0))) = 0))
10:starexecinv1:VerifHintInitPred(((_2 + (-1 * _1 + -1 * _0)) = 0))
