1:starexecinv1:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
2:starexecinv1:VerifHintInitPred(((-1 + (_3 + -1 * _1)) >= 0))
3:starexecinv1:VerifHintInitPred(((-1 + (_4 + (-1 * _2 + (-1 * _1 + _0)))) >= 0))
4:starexecinv1:VerifHintInitPred(((-1 + (_4 + -1 * _1)) >= 0))
5:starexecinv1:VerifHintInitPred(((-1 + (_4 + -1 * _2)) >= 0))
6:starexecinv1:VerifHintInitPred(((-1 + _3) >= 0))
7:starexecinv1:VerifHintInitPred(((-1 + _4) >= 0))
8:starexecinv1:VerifHintInitPred(((-2 + (_4 + (_3 + -2 * _1))) >= 0))
9:starexecinv1:VerifHintInitPred(((-2 + _3) >= 0))
10:starexecinv1:VerifHintInitPred(((-2 + _4) >= 0))
11:starexecinv1:VerifHintInitPred(((-3 + (_4 + _3)) >= 0))
12:starexecinv1:VerifHintInitPred(((-3 + _3) >= 0))
13:starexecinv1:VerifHintInitPred(((-4 + (_4 + _3)) >= 0))
14:starexecinv1:VerifHintInitPred(((-5 + (_4 + _3)) >= 0))
