1:P3:VerifHintInitPred(((-1 + _0) >= 0))
2:P3:VerifHintInitPred(((-2 + _0) >= 0))
3:P3:VerifHintInitPred(((-2 + _1) = 0))
4:P3:VerifHintInitPred(((1 + -1 * _0) >= 0))
5:P3:VerifHintInitPred(((_1 + -2 * _0) = 0))
6:P3:VerifHintInitPred((-1 * _0 >= 0))
7:P3:VerifHintInitPred((_1 = 0))
8:P4:VerifHintInitPred((((-1 + -1 * _0) >= 0) | (((_2 + -1 * _1) = 0) & (_0 = 0))))
9:P4:VerifHintInitPred(((-1 + _0) >= 0))
10:P4:VerifHintInitPred(((-2 + (_2 + -1 * _1)) = 0))
11:P4:VerifHintInitPred(((-2 + _0) >= 0))
12:P4:VerifHintInitPred(((-4 + (_1 + 2 * _0)) >= 0))
13:P4:VerifHintInitPred(((1 + -1 * _0) >= 0))
14:P4:VerifHintInitPred(((_2 + (-1 * _1 + -2 * _0)) = 0))
15:P4:VerifHintInitPred(((_2 + -1 * _1) = 0))
16:P4:VerifHintInitPred((-1 * _0 >= 0))
