digraph dag {
0 [label="inv_main7"];
1 [label="VerifHintInitPred"];
2 [label="Or"];
3 [label=">="];
4 [label="0"];
5 [label="+"];
6 [label="-1"];
7 [label="+"];
8 [label="*"];
9 [label="-1"];
10 [label="_2"];
11 [label="_1"];
12 [label="And"];
13 [label="="];
14 [label="0"];
15 [label="+"];
16 [label="_3"];
17 [label="*"];
18 [label="-1"];
19 [label="_1"];
20 [label="="];
21 [label="0"];
22 [label="+"];
23 [label="_2"];
24 [label="*"];
25 [label="-1"];
26 [label="_1"];
0->1
1->2
2->3
2 -> 12
3->5
3 -> 4
5->7
5 -> 6
7->8
7 -> 11
8->10
8 -> 9
12->13
12 -> 20
13->15
13 -> 14
15->17
15 -> 16
17->19
17 -> 18
20->22
20 -> 21
22->24
22 -> 23
24->26
24 -> 25
}
