digraph dag {
0 [label="inv_main7"];
1 [label="VerifHintInitPred"];
2 [label="Or"];
3 [label=">="];
4 [label="0"];
5 [label="+"];
6 [label="-2"];
7 [label="+"];
8 [label="*"];
9 [label="-1"];
10 [label="_1"];
11 [label="_0"];
12 [label="And"];
13 [label="="];
14 [label="0"];
15 [label="+"];
16 [label="1"];
17 [label="+"];
18 [label="_3"];
19 [label="*"];
20 [label="-1"];
21 [label="_0"];
22 [label="="];
23 [label="0"];
24 [label="+"];
25 [label="1"];
26 [label="+"];
27 [label="_1"];
28 [label="*"];
29 [label="-1"];
30 [label="_0"];
0->1
1->2
2->3
2 -> 12
3->5
3 -> 4
5->7
5 -> 6
7->8
7 -> 11
8->10
8 -> 9
12->13
12 -> 22
13->15
13 -> 14
15->17
15 -> 16
17->19
17 -> 18
19->21
19 -> 20
22->24
22 -> 23
24->26
24 -> 25
26->28
26 -> 27
28->30
28 -> 29
}
