60:inv_main20:VerifHintInitPred(((_1 + -1 * _0) = 0))
39:inv_main20:VerifHintInitPred(((-10 + (_2 + _0)) >= 0))
58:inv_main20:VerifHintInitPred(((10 + -1 * _0) >= 0))
4:inv_main20:VerifHintInitPred(!((-10 + _0) = 0))
19:inv_main20:VerifHintInitPred(!((-9 + _0) = 0))
18:inv_main20:VerifHintInitPred(!((-8 + _0) = 0))
17:inv_main20:VerifHintInitPred(!((-7 + _0) = 0))
16:inv_main20:VerifHintInitPred(!((-6 + _0) = 0))
15:inv_main20:VerifHintInitPred(!((-5 + _0) = 0))
14:inv_main20:VerifHintInitPred(!((-4 + _0) = 0))
12:inv_main20:VerifHintInitPred(!((-3 + _0) = 0))
10:inv_main20:VerifHintInitPred(!((-2 + _0) = 0))
20:inv_main20:VerifHintInitPred(!(_0 = 0))
1:inv_main20:VerifHintInitPred(!((-1 + _0) = 0))
42:inv_main20:VerifHintInitPred(((-11 + _1) = 0))
83:inv_main7:VerifHintInitPred((_1 = 0))
73:inv_main7:VerifHintInitPred(((-1 + _1) = 0))
75:inv_main7:VerifHintInitPred(((-2 + _1) = 0))
72:inv_main7:VerifHintInitPred(!(_0 = 0))
76:inv_main7:VerifHintInitPred(((-3 + _1) = 0))
63:inv_main7:VerifHintInitPred(!((-1 + _0) = 0))
77:inv_main7:VerifHintInitPred(((-4 + _1) = 0))
65:inv_main7:VerifHintInitPred(!((-2 + _0) = 0))
78:inv_main7:VerifHintInitPred(((-5 + _1) = 0))
67:inv_main7:VerifHintInitPred(!((-3 + _0) = 0))
69:inv_main7:VerifHintInitPred(!((-4 + _0) = 0))
70:inv_main7:VerifHintInitPred(!((-5 + _0) = 0))
79:inv_main7:VerifHintInitPred(((-6 + _1) = 0))
71:inv_main7:VerifHintInitPred(!((-6 + _0) = 0))
62:inv_main7:VerifHintInitPred(!((-1 + (_1 + -1 * _0)) = 0))
64:inv_main7:VerifHintInitPred(!((-2 + (_1 + -1 * _0)) = 0))
66:inv_main7:VerifHintInitPred(!((-3 + (_1 + -1 * _0)) = 0))
68:inv_main7:VerifHintInitPred(!((-4 + (_1 + -1 * _0)) = 0))
84:inv_main29:VerifHintInitPred(((_1 + -1 * _0) = 0))
