3:inv_main20:VerifHintInitPred(!((-10 + (_2 + _0)) = 0))
40:inv_main20:VerifHintInitPred(((-10 + _2) = 0))
57:inv_main20:VerifHintInitPred(((-9 + _2) = 0))
55:inv_main20:VerifHintInitPred(((-8 + _2) = 0))
38:inv_main20:VerifHintInitPred(((-10 + (_2 + _0)) = 0))
5:inv_main20:VerifHintInitPred(!((-11 + (_2 + _0)) = 0))
54:inv_main20:VerifHintInitPred(((-7 + _2) = 0))
41:inv_main20:VerifHintInitPred(((-11 + (_2 + _0)) = 0))
6:inv_main20:VerifHintInitPred(!((-12 + (_2 + _0)) = 0))
53:inv_main20:VerifHintInitPred(((-6 + _2) = 0))
43:inv_main20:VerifHintInitPred(((-12 + (_2 + _0)) = 0))
50:inv_main20:VerifHintInitPred(((-5 + _2) = 0))
48:inv_main20:VerifHintInitPred(((-4 + _2) = 0))
44:inv_main20:VerifHintInitPred(((-13 + (_2 + _0)) = 0))
47:inv_main20:VerifHintInitPred(((-3 + _2) = 0))
46:inv_main20:VerifHintInitPred(((-2 + _2) = 0))
45:inv_main20:VerifHintInitPred(((-14 + (_2 + _0)) = 0))
37:inv_main20:VerifHintInitPred(((-1 + _2) = 0))
31:inv_main20:VerifHintInitPred(((((-10 + _2) = 0) & ((((-1 * _1 + _0) >= 0) & ((10 + -1 * _0) >= 0)) & ((-6 + _0) >= 0))) | ((((11 + (-1 * _2 + -1 * _0)) >= 0) & ((-10 + (_2 + (-1 * _1 + _0))) >= 0)) & ((-10 + (_2 + _0)) >= 0))))
8:inv_main20:VerifHintInitPred(!((-14 + (_2 + _0)) = 0))
7:inv_main20:VerifHintInitPred(!((-13 + (_2 + _0)) = 0))
59:inv_main20:VerifHintInitPred(((19 + (-1 * _2 + -1 * _0)) >= 0))
56:inv_main20:VerifHintInitPred(((-9 + (_2 + (-1 * _1 + _0))) >= 0))
23:inv_main20:VerifHintInitPred((!((-19 + (_2 + _0)) = 0) | ((-10 + _0) = 0)))
36:inv_main20:VerifHintInitPred((((-9 + _2) = 0) | ((17 + (-1 * _2 + -1 * _0)) >= 0)))
35:inv_main20:VerifHintInitPred((((-9 + _2) = 0) | ((16 + (-1 * _2 + -1 * _0)) >= 0)))
34:inv_main20:VerifHintInitPred((((-9 + _2) = 0) | ((15 + (-1 * _2 + -1 * _0)) >= 0)))
33:inv_main20:VerifHintInitPred((((-9 + _2) = 0) | ((14 + (-1 * _2 + -1 * _0)) >= 0)))
52:inv_main20:VerifHintInitPred(((-6 + _0) >= 0))
28:inv_main20:VerifHintInitPred(((!((-3 + _2) = 0) | ((-7 + _0) = 0)) | (((10 + -1 * _0) >= 0) & ((-8 + _0) >= 0))))
24:inv_main20:VerifHintInitPred((!((-2 + _2) = 0) | (((10 + -1 * _0) >= 0) & ((-8 + _0) >= 0))))
22:inv_main20:VerifHintInitPred((!((-1 + _2) = 0) | (((10 + -1 * _0) >= 0) & ((-9 + _0) >= 0))))
26:inv_main20:VerifHintInitPred((!(_2 = 0) | ((-10 + _0) = 0)))
61:inv_main20:VerifHintInitPred((_2 >= 0))
51:inv_main20:VerifHintInitPred(((-6 + _0) = 0))
13:inv_main20:VerifHintInitPred(!((-3 + _2) = 0))
11:inv_main20:VerifHintInitPred(!((-2 + _2) = 0))
2:inv_main20:VerifHintInitPred(!((-1 + _2) = 0))
21:inv_main20:VerifHintInitPred(!(_2 = 0))
30:inv_main20:VerifHintInitPred((((((-10 + _2) = 0) & ((((-1 * _1 + _0) >= 0) & ((10 + -1 * _0) >= 0)) & ((-9 + _0) >= 0))) | (((-10 + _2) = 0) & ((((-1 * _1 + _0) >= 0) & ((8 + -1 * _0) >= 0)) & ((-7 + _0) >= 0)))) | ((((!((-14 + (_2 + _0)) = 0) & !((-13 + (_2 + _0)) = 0)) & !((-12 + (_2 + _0)) = 0)) & ((((16 + (-1 * _2 + -1 * _0)) >= 0) & ((-10 + (_2 + (-1 * _1 + _0))) >= 0)) & ((-10 + (_2 + _0)) >= 0))) & ((!((-16 + (_2 + _0)) = 0) | ((-6 + _0) = 0)) & (((-10 + _2) >= 0) | ((14 + (-1 * _2 + -1 * _0)) >= 0))))))
32:inv_main20:VerifHintInitPred(((((-9 + _2) = 0) & ((((-1 * _1 + _0) >= 0) & ((10 + -1 * _0) >= 0)) & ((-6 + _0) >= 0))) | ((((!((-13 + (_2 + _0)) = 0) & !((-12 + (_2 + _0)) = 0)) & !((-11 + (_2 + _0)) = 0)) & ((((14 + (-1 * _2 + -1 * _0)) >= 0) & ((-9 + (_2 + (-1 * _1 + _0))) >= 0)) & ((-10 + (_2 + _0)) >= 0))) & (!((-14 + (_2 + _0)) = 0) | ((-5 + _0) = 0)))))
49:inv_main20:VerifHintInitPred(((-5 + _0) >= 0))
29:inv_main20:VerifHintInitPred(((!((-4 + _2) = 0) | ((-6 + _0) = 0)) | (((10 + -1 * _0) >= 0) & ((-7 + _0) >= 0))))
25:inv_main20:VerifHintInitPred((!((-3 + _2) = 0) | (((10 + -1 * _0) >= 0) & ((-7 + _0) >= 0))))
27:inv_main20:VerifHintInitPred(((!((-2 + _2) = 0) | ((-8 + _0) = 0)) | (((10 + -1 * _0) >= 0) & ((-9 + _0) >= 0))))
9:inv_main20:VerifHintInitPred(!((-15 + (_2 + _0)) = 0))
80:inv_main7:VerifHintInitPred(((-7 + _1) = 0))
81:inv_main7:VerifHintInitPred(((-8 + _1) = 0))
82:inv_main7:VerifHintInitPred(((-9 + _1) = 0))
74:inv_main7:VerifHintInitPred(((-10 + _1) = 0))
