0:inv_main6/4:argument0:4
1:inv_main6/4:argument1:1
2:inv_main6/4:argument2:2
3:inv_main6/4:argument3:2
4:inv_main10/5:argument0:2
5:inv_main10/5:argument1:3
6:inv_main10/5:argument2:1
7:inv_main10/5:argument3:1
8:inv_main10/5:argument4:2
9:inv_main11/5:argument0:2
10:inv_main11/5:argument1:3
11:inv_main11/5:argument2:1
12:inv_main11/5:argument3:1
13:inv_main11/5:argument4:2
14:inv_main19/6:argument0:1
15:inv_main19/6:argument1:1
16:inv_main19/6:argument2:3
17:inv_main19/6:argument3:1
18:inv_main19/6:argument4:1
19:inv_main19/6:argument5:2
20:inv_main16/5:argument0:3
21:inv_main16/5:argument1:1
22:inv_main16/5:argument2:1
23:inv_main16/5:argument3:2
24:inv_main16/5:argument4:2
