main10/5
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((_1 + -1 * _0) + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((1000000 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + -1 * 2 * _0),1)
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred((((_2 + _3) + -1 * 3 * _1) = 0))
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * 2 * _0),1)
VerifHintTplEqTerm((_3 + -1 * 2 * _2),1)
VerifHintTplEqTerm((2 * _3 + -1 * _2),1)
VerifHintTplEqTerm((2 * _3 + -1 * 2 * _2),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
main11/5
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((_1 + -1 * _0) + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((1000000 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + -1 * 2 * _0),1)
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred((((_2 + _3) + -1 * 3 * _1) = 0))
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * 2 * _0),1)
VerifHintTplEqTerm((_3 + -1 * 2 * _2),1)
VerifHintTplEqTerm((2 * _3 + -1 * _2),1)
VerifHintTplEqTerm((2 * _3 + -1 * 2 * _2),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
main3/5
VerifHintInitPred((_0 >= 0))
VerifHintInitPred((((_1 + -1 * _0) + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred((_1 >= 0))
VerifHintInitPred(((1000000 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintTplEqTerm((_2 + -1 * 2 * _0),1)
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred((((_2 + _3) + -1 * 3 * _1) = 0))
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * 2 * _0),1)
VerifHintTplEqTerm((_3 + -1 * 2 * _2),1)
VerifHintTplEqTerm((2 * _3 + -1 * _2),1)
VerifHintTplEqTerm((2 * _3 + -1 * 2 * _2),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
