  main12/3: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred(((100 + -1 * _0) >= 0))
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((((20 + -1 * _1) + -1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred(((_2 + -9) >= 0))
    VerifHintInitPred(((_2 + -4) >= 0))
    VerifHintInitPred(((_2 + -4) = 0))
    VerifHintInitPred(((_2 + -3) = 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred(((3 + -1 * _2) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * _0),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
  main3/3: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred(((100 + -1 * _0) >= 0))
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((((20 + -1 * _1) + -1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred(((_2 + -9) >= 0))
    VerifHintInitPred(((_2 + -4) >= 0))
    VerifHintInitPred(((_2 + -4) = 0))
    VerifHintInitPred(((_2 + -3) = 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred(((3 + -1 * _2) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * _0),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
  main7/3: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred(((100 + -1 * _0) >= 0))
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((((20 + -1 * _1) + -1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred(((_2 + -9) >= 0))
    VerifHintInitPred(((_2 + -4) >= 0))
    VerifHintInitPred(((_2 + -4) = 0))
    VerifHintInitPred(((_2 + -3) = 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred(((3 + -1 * _2) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * _0),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
  main9/3: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred(((100 + -1 * _0) >= 0))
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((((20 + -1 * _1) + -1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred(((_2 + -9) >= 0))
    VerifHintInitPred(((_2 + -4) >= 0))
    VerifHintInitPred(((_2 + -4) = 0))
    VerifHintInitPred(((_2 + -3) = 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred(((3 + -1 * _2) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * _0),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
