  main3/2: 
    VerifHintInitPred(((_0 + -1) >= 0))
    VerifHintInitPred(((1 + -1 * _0) >= 0))
    VerifHintTplEqTerm(EPS (((((((2 + -1 * _0) + -1) >= 0) & (((2 + -1 * -1 * _0) + -1) >= 0)) & (!((_0 + -1) >= 0) | ((_1 + -1) >= 0))) & (!((-1 * _0 + -1) >= 0) | ((-1 * _1 + -1) >= 0))) & EX ((_2 + -1 * (2 * _0 + _1)) = 0)),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred(((_1 + -6) = 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred(((10 + -1 * _1) >= 0))
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
  main5/2: 
    VerifHintInitPred(((_0 + -1) >= 0))
    VerifHintInitPred(((1 + -1 * _0) >= 0))
    VerifHintTplEqTerm(EPS (((((((2 + -1 * _0) + -1) >= 0) & (((2 + -1 * -1 * _0) + -1) >= 0)) & (!((_0 + -1) >= 0) | ((_1 + -1) >= 0))) & (!((-1 * _0 + -1) >= 0) | ((-1 * _1 + -1) >= 0))) & EX ((_2 + -1 * (2 * _0 + _1)) = 0)),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred(((_1 + -6) = 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred(((10 + -1 * _1) >= 0))
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
  main6/2: 
    VerifHintInitPred(((_0 + -1) >= 0))
    VerifHintInitPred(((1 + -1 * _0) >= 0))
    VerifHintTplEqTerm(EPS (((((((2 + -1 * _0) + -1) >= 0) & (((2 + -1 * -1 * _0) + -1) >= 0)) & (!((_0 + -1) >= 0) | ((_1 + -1) >= 0))) & (!((-1 * _0 + -1) >= 0) | ((-1 * _1 + -1) >= 0))) & EX ((_2 + -1 * (2 * _0 + _1)) = 0)),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred(((_1 + -6) = 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred(((10 + -1 * _1) >= 0))
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
