    main3(i, j, a, b) :- i >= 0 & j >= 0 & a >= 0 & b >= 0.  
    main4(i, j, a, b) :- main3(i, j, a, b).       
    main6(i, j, a, b, __eval73) :- main4(i, j, a, b).  
    main7(i, j, 0, b, flag) :- main6(i, j, a, b, flag).  
    main8(i, j, a, 0, flag) :- main7(i, j, a, b, flag).  
    main9(i, 1, a, b, flag) :- main8(i, j, a, b, flag).  
    main11(i, j, a, b, flag) :- main9(i, j, a, b, flag), flag != 0.  
    main12(i, j, a, b, flag) :- main9(i, j, a, b, flag), flag = 0.  
    main10(0, j, a, b, flag) :- main11(i, j, a, b, flag).  
    main10(1, j, a, b, flag) :- main12(i, j, a, b, flag).  
    main15(i, j, a, b, flag) :- main10(i, j, a, b, flag).  
    main14(i, j, a, b, flag) :- main15(i, j, a, b, flag), __eval86 != 0.  
    main13(i, j, a, b, flag) :- main15(i, j, a, b, flag), __eval86 = 0.  
    main17(i, j, a + 1, b, flag) :- main14(i, j, a, b, flag).  
    main18(i, j, a, b + j - i, flag) :- main17(i, j, a, b, flag).  
    main19(i + 2, j, a, b, flag) :- main18(i, j, a, b, flag).  
    main20(i, j, a, b, flag) :- main19(i, j, a, b, flag), (\eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | i >= 1) & (!(-1 >= v0) | -1 >= i) & \exists int v1; i = 2*v1 + v0)) = 0.  
    main21(i, j, a, b, flag) :- main19(i, j, a, b, flag), \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | i >= 1) & (!(-1 >= v0) | -1 >= i) & \exists int v1; i = 2*v1 + v0) != 0.  
    main10(i, j + 2, a, b, flag) :- main20(i, j, a, b, flag).  
    main10(i, j + 1, a, b, flag) :- main21(i, j, a, b, flag).  
    main23(i, j, a, b, flag) :- main13(i, j, a, b, flag), flag != 0.  
    main24(i, j, a, b, flag) :- main13(i, j, a, b, flag), flag = 0.  
    main22(i, j, a, b, flag) :- main23(i, j, a, b, flag).  
    main22(i, j, a, b, flag) :- main24(i, j, a, b, flag).  
    main0(0) :- main22(i, j, a, b, flag).         
    main0(__result) :- main1.                     

Assertions:
  false :- main23(i, j, a, b, flag), true & a != b.

