  main3/4: 
    VerifHintInitPred(((_0 + -4) >= 0))
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred(((2 + -1 * _1) >= 0))
    VerifHintInitPred(((10000 + -1 * _1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintTplEqTerm((_1 + -1 * 100 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintTplEqTerm((_2 + -1 * 10 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * 10 * _0),1)
    VerifHintTplEqTerm((100 * _2 + -1 * 10 * _1),1)
    VerifHintInitPred(((_1 + -1 * 10 * _3) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred(((_3 + -1 * _1) >= 0))
    VerifHintInitPred(((_3 + -1 * _0) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintInitPred(((_0 + -1 * _3) >= 0))
    VerifHintInitPred(((((_1 + -1 * 10 * _3) + -1) >= 0) & ((_2 + -1 * 100 * _0) >= 0)))
    VerifHintTplEqTerm((_3 + -1 * _1),1)
    VerifHintTplEqTerm((_3 + -1 * _0),1)
    VerifHintTplEqTerm((100 * _3 + -1 * _1),1)
    VerifHintTplEqTerm((10 * _3 + -1 * _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
  main4/4: 
    VerifHintInitPred(((_0 + -4) >= 0))
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred(((2 + -1 * _1) >= 0))
    VerifHintInitPred(((10000 + -1 * _1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintTplEqTerm((_1 + -1 * 100 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintTplEqTerm((_2 + -1 * 10 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * 10 * _0),1)
    VerifHintTplEqTerm((100 * _2 + -1 * 10 * _1),1)
    VerifHintInitPred(((_1 + -1 * 10 * _3) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred(((_3 + -1 * _1) >= 0))
    VerifHintInitPred(((_3 + -1 * _0) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintInitPred(((_0 + -1 * _3) >= 0))
    VerifHintInitPred(((((_1 + -1 * 10 * _3) + -1) >= 0) & ((_2 + -1 * 100 * _0) >= 0)))
    VerifHintTplEqTerm((_3 + -1 * _1),1)
    VerifHintTplEqTerm((_3 + -1 * _0),1)
    VerifHintTplEqTerm((100 * _3 + -1 * _1),1)
    VerifHintTplEqTerm((10 * _3 + -1 * _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
  main5/4: 
    VerifHintInitPred(((_0 + -4) >= 0))
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred(((2 + -1 * _1) >= 0))
    VerifHintInitPred(((10000 + -1 * _1) >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintTplEqTerm((_1 + -1 * 100 * _0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _0) >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintTplEqTerm((_2 + -1 * 10 * _1),1)
    VerifHintTplEqTerm((_2 + -1 * 10 * _0),1)
    VerifHintTplEqTerm((100 * _2 + -1 * 10 * _1),1)
    VerifHintInitPred(((_1 + -1 * 10 * _3) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred(((_3 + -1 * _1) >= 0))
    VerifHintInitPred(((_3 + -1 * _0) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintInitPred(((_1 + -1 * _3) >= 0))
    VerifHintInitPred(((_0 + -1 * _3) >= 0))
    VerifHintInitPred(((((_1 + -1 * 10 * _3) + -1) >= 0) & ((_2 + -1 * 100 * _0) >= 0)))
    VerifHintTplEqTerm((_3 + -1 * _1),1)
    VerifHintTplEqTerm((_3 + -1 * _0),1)
    VerifHintTplEqTerm((100 * _3 + -1 * _1),1)
    VerifHintTplEqTerm((10 * _3 + -1 * _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
