  main14/5: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred(((1000000 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_1 + -1 * _0) = 0))
    VerifHintInitPred(!((_1 + -1 * _0) = 0))
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((_2 + -1) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred(!(_2 = 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintTplEqTerm((_3 + -1 * 2 * _2),1)
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _2) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintInitPred(((_2 + -1 * _4) >= 0))
    VerifHintInitPred(((_3 + -1 * -1 * _4) = 0))
    VerifHintTplEqTerm((_4 + _2),1)
    VerifHintTplEqTerm((2 * _4 + _3),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
  main20/5: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred(((1000000 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_1 + -1 * _0) = 0))
    VerifHintInitPred(!((_1 + -1 * _0) = 0))
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((_2 + -1) >= 0))
    VerifHintInitPred(((_0 + -1 * _2) >= 0))
    VerifHintInitPred(!(_2 = 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintTplEqTerm((_3 + -1 * 2 * _2),1)
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _2) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintInitPred(((_2 + -1 * _4) >= 0))
    VerifHintInitPred(((_3 + -1 * -1 * _4) = 0))
    VerifHintTplEqTerm((_4 + _2),1)
    VerifHintTplEqTerm((2 * _4 + _3),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
  main3/2: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred(((1000000 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_1 + -1 * _0) = 0))
    VerifHintInitPred(!((_1 + -1 * _0) = 0))
