3:inv_main10:VerifHintInitPred(((-1 + _4) = 0))
2:inv_main10:VerifHintInitPred(((-1 + (_4 + (-1 * _1 + _0))) = 0))
4:inv_main10:VerifHintInitPred(((-2 + (_4 + (-1 * _1 + _0))) = 0))
7:inv_main10:VerifHintInitPred(((1 + (-1 * _4 + (_1 + -1 * _0))) >= 0))
5:inv_main10:VerifHintInitPred(((-3 + (_4 + (-1 * _1 + _0))) = 0))
6:inv_main10:VerifHintInitPred(((-4 + (_4 + (-1 * _1 + _0))) = 0))
11:inv_main6:VerifHintInitPred(((-1 + _1) = 0))
12:inv_main6:VerifHintInitPred(((-2 + _0) = 0))
15:inv_main6:VerifHintInitPred(((1 + -1 * _0) >= 0))
13:inv_main6:VerifHintInitPred(((-3 + _0) = 0))
14:inv_main6:VerifHintInitPred(((-4 + _0) = 0))
20:inv_main16:VerifHintInitPred(((-1 * _4 + _3) >= 0))
23:inv_main16:VerifHintInitPred(((2 + (_4 + -1 * _3)) = 0))
22:inv_main16:VerifHintInitPred(((1 + (_4 + -1 * _3)) = 0))
24:inv_main16:VerifHintInitPred(((3 + (_4 + -1 * _3)) = 0))
32:inv_main11:VerifHintInitPred(((-1 + _4) = 0))
31:inv_main11:VerifHintInitPred(((-1 + (_4 + (-1 * _1 + _0))) = 0))
33:inv_main11:VerifHintInitPred(((-2 + (_4 + (-1 * _1 + _0))) = 0))
36:inv_main11:VerifHintInitPred(((1 + (-1 * _4 + (_1 + -1 * _0))) >= 0))
34:inv_main11:VerifHintInitPred(((-3 + (_4 + (-1 * _1 + _0))) = 0))
30:inv_main11:VerifHintInitPred(((-1 + (-1 * _4 + _1)) >= 0))
35:inv_main11:VerifHintInitPred(((-4 + (_4 + (-1 * _1 + _0))) = 0))
51:inv_main19:VerifHintInitPred(((_5 + -1 * _1) = 0))
43:inv_main19:VerifHintInitPred(((1 + (_4 + -1 * _3)) = 0))
45:inv_main19:VerifHintInitPred(((2 + (_4 + -1 * _3)) = 0))
44:inv_main19:VerifHintInitPred(((1 + (_5 + -1 * _2)) = 0))
46:inv_main19:VerifHintInitPred(((2 + (_5 + -1 * _2)) = 0))
47:inv_main19:VerifHintInitPred(((3 + (_4 + -1 * _3)) = 0))
53:inv_main19:VerifHintInitPred(((_5 + -1 * _2) >= 0))
41:inv_main19:VerifHintInitPred(((-1 + (_5 + -1 * _2)) >= 0))
48:inv_main19:VerifHintInitPred(((3 + (_5 + -1 * _2)) = 0))
42:inv_main19:VerifHintInitPred(((1 + (-1 * _5 + (_2 + -1 * _0))) >= 0))
39:inv_main19:VerifHintInitPred(((-1 * _5 + (_2 + -1 * _0)) >= 0))
52:inv_main19:VerifHintInitPred(((_5 + -1 * _2) = 0))
