\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstraction Based Model Checking}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CEGAR}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abstract Interpolation}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Overview}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program representation}{2}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{while-C-program}{{1a}{2}{An input example: C program\relax \relax }{figure.caption.1}{}}
\newlabel{sub@while-C-program}{{a}{2}{An input example: C program\relax \relax }{figure.caption.1}{}}
\newlabel{while-C-horn-clauses}{{1b}{2}{Horn clauses for C program\relax \relax }{figure.caption.1}{}}
\newlabel{sub@while-C-horn-clauses}{{b}{2}{Horn clauses for C program\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\citation{10.1007/978-3-319-57288-8_18}
\citation{Leroux2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Graph elements description\relax }}{3}{table.caption.2}}
\newlabel{GraphDescription}{{1}{3}{Graph elements description\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Templates Representation}{3}{subsection.4.1}}
\newlabel{templateGraphviz}{{2a}{4}{Template graph example in graphviz format\relax \relax }{figure.caption.3}{}}
\newlabel{sub@templateGraphviz}{{a}{4}{Template graph example in graphviz format\relax \relax }{figure.caption.3}{}}
\newlabel{templateGraph}{{2b}{4}{Template graph example\relax \relax }{figure.caption.3}{}}
\newlabel{sub@templateGraph}{{b}{4}{Template graph example\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph representation for an example template "inv\_main8:VerifHintInitPred(((\_0 + -1 * \_2) >= 0))"\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Collection}{5}{section.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Templates extracting process\relax }}{5}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Predicates extracting process\relax }}{5}{algocf.2}}
\citation{DBLP:journals/corr/LeM14}
\citation{DBLP:journals/corr/NarayananCVCLJ17}
\citation{WL_relabeling_process}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training Model}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural network structure\relax }}{6}{figure.caption.4}}
\newlabel{NNstructure}{{3}{6}{Neural network structure\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Program Embedding}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Text Level}{6}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmarks\relax }}{7}{table.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Graph Level}{7}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ablation studies}{7}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Imbalanced Predicates with control flow and template graph\relax }}{7}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Imbalanced Templates with control flow and template graph\relax }}{7}{table.caption.7}}
\citation{NIPS2016_6280}
\citation{Alon:2019:CLD:3302515.3290353}
\citation{DBLP:journals/corr/MouLJZW14}
\citation{NIPS2017_6871}
\citation{2017arXiv171010903V}
\citation{DBLP:journals/corr/abs-1711-00740}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{10.1007/978-3-319-57288-8_18}{1}
\bibcite{Leroux2016}{2}
\bibcite{DBLP:journals/corr/LeM14}{3}
\bibcite{DBLP:journals/corr/NarayananCVCLJ17}{4}
\bibcite{WL_relabeling_process}{5}
\bibcite{NIPS2016_6280}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Future work}{8}{section.9}}
\bibcite{Alon:2019:CLD:3302515.3290353}{7}
\bibcite{DBLP:journals/corr/MouLJZW14}{8}
\bibcite{NIPS2017_6871}{9}
\bibcite{2017arXiv171010903V}{10}
\bibcite{DBLP:journals/corr/abs-1711-00740}{11}
