\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/LeM14}
Quoc~V. Le and Tomas Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock {\em CoRR}, abs/1405.4053, 2014.

\bibitem{DBLP:journals/corr/NarayananCVCLJ17}
Annamalai Narayanan, Mahinthan Chandramohan, Rajasekar Venkatesan, Lihui Chen,
  Yang Liu, and Shantanu Jaiswal.
\newblock graph2vec: Learning distributed representations of graphs.
\newblock {\em CoRR}, abs/1707.05005, 2017.

\bibitem{WL_relabeling_process}
Nino Shervashidze, Pascal Schweitzer, Erik~Jan van Leeuwen, Kurt Mehlhorn, and
  Karsten~M. Borgwardt.
\newblock Weisfeiler-lehman graph kernels.
\newblock {\em Journal of Machine Learning Research}, 12, 2011.

\end{thebibliography}
