  main11/2: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred((-1 * _0 >= 0))
    VerifHintInitPred((((_0 + -1) >= 0) | ((-1 * _0 + -1) >= 0)))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((-1 * _1 >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
  main3/2: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred((-1 * _0 >= 0))
    VerifHintInitPred((((_0 + -1) >= 0) | ((-1 * _0 + -1) >= 0)))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((-1 * _1 >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
  main5/2: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred((-1 * _0 >= 0))
    VerifHintInitPred((((_0 + -1) >= 0) | ((-1 * _0 + -1) >= 0)))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((-1 * _1 >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
  main6/2: 
    VerifHintInitPred((_0 >= 0))
    VerifHintInitPred((-1 * _0 >= 0))
    VerifHintInitPred((((_0 + -1) >= 0) | ((-1 * _0 + -1) >= 0)))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintInitPred((-1 * _1 >= 0))
    VerifHintTplEqTerm((_1 + -1 * _0),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
