main13/0
main19/1
VerifHintInitPred((_2 >= 0))
VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
VerifHintInitPred((((_1 + -1 * _2) + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + _2),1)
VerifHintTplEqTerm(_3,10000)
main5/0
VerifHintInitPred((((_1 + -1 * _2) + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
main9/0
