    main6(n, c, i, j1, j2, x1, x2).               
    main7(n, c, 0, j1, j2, x1, x2) :- main6(n, c, i, j1, j2, x1, x2).  
    main8(n, c, i, 0, j2, x1, x2) :- main7(n, c, i, j1, j2, x1, x2).  
    main9(n, c, i, j1, j2, 0, x2) :- main8(n, c, i, j1, j2, x1, x2).  
    main10(n, c, i, j1, c, x1, x2) :- main9(n, c, i, j1, j2, x1, x2).  
    main11(n, c, i, j1, j2, x1, 0) :- main10(n, c, i, j1, j2, x1, x2).  
    main12(n, c, i, j1, j2, x1, x2) :- main11(n, c, i, j1, j2, x1, x2), n - i >= 1.  
    main1 :- main11(n, c, i, j1, j2, x1, x2), !(n - i >= 1).  
    main13(n, c, i, 5*i + c, j2, x1, x2) :- main12(n, c, i, j1, j2, x1, x2).  
    main14(n, c, i, j1, j2, x1 + j1, x2) :- main13(n, c, i, j1, j2, x1, x2).  
    main15(n, c, i, j1, j2, x1, x2 + j2) :- main14(n, c, i, j1, j2, x1, x2).  
    main16(n, c, i, j1, j2, x1, x2) :- main15(n, c, i, j1, j2, x1, x2).  
    main17(n, c, i, j1, j2 + 5, x1, x2) :- main16(n, c, i, j1, j2, x1, x2).  
    main19(n, c, i, j1, j2, x1, x2) :- main17(n, c, i, j1, j2, x1, x2), i = 10.  
    main20(n, c, i, j1, j2, x1, x2) :- main17(n, c, i, j1, j2, x1, x2), i != 10.  
    main18(n, c, i, j1, 10, x1, x2) :- main19(n, c, i, j1, j2, x1, x2).  
    main18(n, c, i, j1, j2, x1, x2) :- main20(n, c, i, j1, j2, x1, x2).  
    main11(n, c, i + 1, j1, j2, x1, x2) :- main18(n, c, i, j1, j2, x1, x2).  
    main0(__result) :- main1.                     

Assertions:
  false :- main15(n, c, i, j1, j2, x1, x2), true & x1 != x2.

