    main5(x, 0, 10).                              
    main7(x, i1, i2) :- main5(x, i1, i2), 10 >= i1.  
    main6(x, i1, i2) :- main5(x, i1, i2), !(10 >= i1).  
    main9(x, i1, i2) :- main7(x, i1, i2), i1 = x.  
    main10(x, i1, i2) :- main7(x, i1, i2), i1 != x.  
    main6(x, i1, i2) :- main9(x, i1, i2).         
    main8(x, i1, i2) :- main10(x, i1, i2).        
    main5(x, i1 + 1, i2) :- main8(x, i1, i2).     
    main12(x, i1, i2) :- main6(x, i1, i2), i2 >= 0.  
    main11(x, i1, i2) :- main6(x, i1, i2), !(i2 >= 0).  
    main14(x, i1, i2) :- main12(x, i1, i2), i2 = -1*x + 10.  
    main15(x, i1, i2) :- main12(x, i1, i2), i2 != -1*x + 10.  
    main11(x, i1, i2) :- main14(x, i1, i2).       
    main13(x, i1, i2) :- main15(x, i1, i2).       
    main6(x, i1, i2 + -1*1) :- main13(x, i1, i2).  
    main1 :- main11(x, i1, i2).                   
    main0(__result) :- main1.                     

Assertions:
  false :- main11(x, i1, i2), true & i1 != -1*i2 + 10.

