main15/7
VerifHintInitPred((_0 >= 0))
VerifHintInitPred(((_0 + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_6 + -1 * (_5 + _1)) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
main7/7
VerifHintInitPred((_0 >= 0))
VerifHintInitPred(((_0 + -1) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_6 + -1 * (_5 + _1)) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
VerifHintTplEqTerm(_6,10000)
