main5/5
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintInitPred(((_3 + -1 * _2) >= 0))
VerifHintInitPred(((_3 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _3) >= 0))
VerifHintInitPred(((_1 + -1 * _3) >= 0))
VerifHintTplEqTerm((_3 + -1 * _2),1)
VerifHintTplEqTerm((_3 + -1 * _1),1)
VerifHintInitPred(((_4 + -1 * _3) >= 0))
VerifHintInitPred(((_4 + -1 * _2) >= 0))
VerifHintInitPred(((_4 + -1 * _1) >= 0))
VerifHintInitPred(((_4 + -1 * _3) = 0))
VerifHintInitPred(((_3 + -1 * _4) >= 0))
VerifHintInitPred(((_2 + -1 * _4) >= 0))
VerifHintInitPred(((_1 + -1 * _4) >= 0))
VerifHintTplEqTerm((_4 + -1 * 2 * _3),1)
VerifHintTplEqTerm((_4 + -1 * 2 * _2),1)
VerifHintTplEqTerm((_4 + -1 * 2 * _1),1)
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
