    main2.                                        
    main3(n0, n0, n0) :- main2.                   
    main4(n0, n1, n2, 0, 0) :- main3(n0, n1, n2).  
    main6(n0, n1, n2, m1, m2) :- main4(n0, n1, n2, m1, m2), n1 >= 0.  
    main5(n0, n1, n2, m1, m2) :- main4(n0, n1, n2, m1, m2), !(n1 >= 0).  
    main7(n0, n1, n2, m1 + 1, m2) :- main6(n0, n1, n2, m1, m2).  
    main4(n0, n1 + -1*1, n2, m1, m2) :- main7(n0, n1, n2, m1, m2).  
    main9(n0, n1, n2, m1, m2) :- main5(n0, n1, n2, m1, m2), n2 >= 1.  
    main8(n0, n1, n2, m1, m2) :- main5(n0, n1, n2, m1, m2), !(n2 >= 1).  
    main10(n0, n1, n2, m1, m2 + 1) :- main9(n0, n1, n2, m1, m2).  
    main5(n0, n1, n2 + -1*1, m1, m2) :- main10(n0, n1, n2, m1, m2).  
    main1 :- main8(n0, n1, n2, m1, m2).           
    main0(__result) :- main1.                     

Assertions:
  false :- main8(n0, n1, n2, m1, m2), true & !(-1 >= n0) & m1 != m2 + 1.

