2:h22:VerifHintInitPred(((2 + (2 * _1 + -1 * _0)) >= 0))
1:h22:VerifHintInitPred(((-2 + (-2 * _1 + _0)) >= 0))
8:h5:VerifHintInitPred(((2 + (2 * _4 + -1 * _3)) >= 0))
7:h5:VerifHintInitPred(((-2 + (-2 * _4 + _3)) >= 0))
6:h5:VerifHintInitPred(((-1 + _2) >= 0))
4:h5:VerifHintInitPred(((-1 + -1 * _2) >= 0))
17:h10:VerifHintInitPred(((2 + (2 * _4 + -1 * _3)) >= 0))
16:h10:VerifHintInitPred(((-2 + (-2 * _4 + _3)) >= 0))
15:h10:VerifHintInitPred(((-1 + _2) >= 0))
13:h10:VerifHintInitPred(((-1 + -1 * _2) >= 0))
22:h16:VerifHintInitPred(((-1 + _2) >= 0))
21:h16:VerifHintInitPred(((-1 + -1 * _2) >= 0))
