3:h18:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
2:h18:VerifHintInitPred(((-1 * _3 + _2) >= 0))
6:h18:VerifHintInitPred(((_2 + -1 * _1) >= 0))
7:h18:VerifHintInitPred(((_3 + -1 * _2) >= 0))
1:h18:VerifHintInitPred(((-1 * _2 + _1) >= 0))
12:h10:VerifHintInitPred(((_2 + -1 * _1) >= 0))
9:h10:VerifHintInitPred(((-1 * _3 + _2) >= 0))
13:h10:VerifHintInitPred(((_3 + -1 * _2) >= 0))
8:h10:VerifHintInitPred(((-1 * _2 + _1) >= 0))
21:h5:VerifHintInitPred(((_3 + -1 * _1) >= 0))
15:h5:VerifHintInitPred(((-1 * _3 + _1) >= 0))
17:h5:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
