0:predh104_6/3:argument0:1
1:predh104_6/3:argument1:0
2:predh104_6/3:argument2:1
3:predh78_99/6:argument0:0
4:predh78_99/6:argument1:0
5:predh78_99/6:argument2:0
6:predh78_99/6:argument3:0
7:predh78_99/6:argument4:0
8:predh78_99/6:argument5:0
9:predh157_83/5:argument0:0
10:predh157_83/5:argument1:0
11:predh157_83/5:argument2:0
12:predh157_83/5:argument3:0
13:predh157_83/5:argument4:0
14:predh91_9/4:argument0:0
15:predh91_9/4:argument1:0
16:predh91_9/4:argument2:0
17:predh91_9/4:argument3:0
18:predh104_93/8:argument0:0
19:predh104_93/8:argument1:0
20:predh104_93/8:argument2:0
21:predh104_93/8:argument3:0
22:predh104_93/8:argument4:0
23:predh104_93/8:argument5:0
24:predh104_93/8:argument6:0
25:predh104_93/8:argument7:0
