7:state:VerifHintInitPred(!(_3 = 0))
4:state:VerifHintInitPred(!(_0 = 0))
9:state:VerifHintInitPred(!(_5 = 0))
6:state:VerifHintInitPred(!(_2 = 0))
8:state:VerifHintInitPred(!(_4 = 0))
47:state:VerifHintInitPred((_7 >= 0))
5:state:VerifHintInitPred(!(_1 = 0))
46:state:VerifHintInitPred((_6 >= 0))
19:state:VerifHintInitPred(((-1 + (_9 + (_8 + (_7 + _6)))) >= 0))
10:state:VerifHintInitPred(!(_6 = 0))
41:state:VerifHintInitPred(((_9 + _6) >= 0))
45:state:VerifHintInitPred((_2 = 0))
22:state:VerifHintInitPred(((-1 + _8) >= 0))
23:state:VerifHintInitPred(((-2 + (_9 + (_8 + (_7 + _6)))) >= 0))
32:state:VerifHintInitPred(((_4 + -1 * _3) = 0))
33:state:VerifHintInitPred(((_4 + _3) = 0))
37:state:VerifHintInitPred(((_8 + _7) >= 0))
18:state:VerifHintInitPred(((-1 + (_8 + _7)) >= 0))
