1:state:VerifHintInitPred(!((_3 + -1 * _1) = 0))
2:state:VerifHintInitPred(!((_3 + _1) = 0))
3:state:VerifHintInitPred(!((_6 + -1 * _2) = 0))
4:state:VerifHintInitPred(!(_0 = 0))
5:state:VerifHintInitPred(!(_1 = 0))
6:state:VerifHintInitPred(!(_2 = 0))
7:state:VerifHintInitPred(!(_3 = 0))
8:state:VerifHintInitPred(!(_4 = 0))
9:state:VerifHintInitPred(!(_5 = 0))
10:state:VerifHintInitPred(!(_6 = 0))
11:state:VerifHintInitPred(((-1 * _9 + -1 * _6) >= 0))
12:state:VerifHintInitPred(((-1 + (2 * _9 + (_8 + (2 * _7 + _6)))) >= 0))
13:state:VerifHintInitPred(((-1 + (2 * _9 + (_8 + (_7 + _6)))) >= 0))
14:state:VerifHintInitPred(((-1 + (2 * _9 + (_8 + 2 * _6))) >= 0))
15:state:VerifHintInitPred(((-1 + (2 * _9 + (_8 + _6))) >= 0))
16:state:VerifHintInitPred(((-1 + (_8 + (_7 + _6))) >= 0))
17:state:VerifHintInitPred(((-1 + (_8 + 2 * _6)) >= 0))
18:state:VerifHintInitPred(((-1 + (_8 + _7)) >= 0))
19:state:VerifHintInitPred(((-1 + (_9 + (_8 + (_7 + _6)))) >= 0))
20:state:VerifHintInitPred(((-1 + (_9 + (_8 + _6))) >= 0))
21:state:VerifHintInitPred(((-1 + (_9 + (_8 + _7))) >= 0))
22:state:VerifHintInitPred(((-1 + _8) >= 0))
23:state:VerifHintInitPred(((-2 + (_9 + (_8 + (_7 + _6)))) >= 0))
24:state:VerifHintInitPred(((-3 + (2 * _9 + (_8 + (2 * _7 + 2 * _6)))) >= 0))
25:state:VerifHintInitPred(((2 * _9 + (2 * _7 + _6)) >= 0))
26:state:VerifHintInitPred(((2 * _9 + (_8 + (_7 + _6))) >= 0))
27:state:VerifHintInitPred(((_2 + -1 * _0) = 0))
28:state:VerifHintInitPred(((_2 + -1 * _1) = 0))
29:state:VerifHintInitPred(((_3 + -1 * _2) = 0))
30:state:VerifHintInitPred(((_3 + _1) = 0))
31:state:VerifHintInitPred(((_4 + -1 * _1) = 0))
32:state:VerifHintInitPred(((_4 + -1 * _3) = 0))
33:state:VerifHintInitPred(((_4 + _3) = 0))
34:state:VerifHintInitPred(((_6 + -1 * _0) >= 0))
35:state:VerifHintInitPred(((_6 + _0) >= 0))
36:state:VerifHintInitPred(((_7 + _6) >= 0))
37:state:VerifHintInitPred(((_8 + _7) >= 0))
38:state:VerifHintInitPred(((_9 + (_7 + _6)) >= 0))
39:state:VerifHintInitPred(((_9 + (_8 + (_7 + _6))) >= 0))
40:state:VerifHintInitPred(((_9 + (_8 + _7)) >= 0))
41:state:VerifHintInitPred(((_9 + _6) >= 0))
42:state:VerifHintInitPred(((_9 + _7) >= 0))
43:state:VerifHintInitPred((-1 * _9 >= 0))
44:state:VerifHintInitPred((_0 = 0))
45:state:VerifHintInitPred((_2 = 0))
46:state:VerifHintInitPred((_6 >= 0))
47:state:VerifHintInitPred((_7 >= 0))
