1:itp1:VerifHintInitPred(((-1 * _1 + _0) >= 0))
2:itp1:VerifHintInitPred(((-1 + _0) = 0))
3:itp1:VerifHintInitPred(((-1 + _0) >= 0))
4:itp1:VerifHintInitPred(((-2 + _0) = 0))
5:itp1:VerifHintInitPred(((-2 + _0) >= 0))
6:itp1:VerifHintInitPred(((-3 + _0) >= 0))
7:itp1:VerifHintInitPred(((1 + -1 * _1) >= 0))
8:itp1:VerifHintInitPred((_0 = 0))
9:itp1:VerifHintInitPred((_1 = 0))
10:itp2:VerifHintInitPred(((-1 * _1 + _0) >= 0))
11:itp2:VerifHintInitPred(((-1 * _1 >= 0) | ((-1 + _0) >= 0)))
12:itp2:VerifHintInitPred(((-1 + _0) >= 0))
13:itp2:VerifHintInitPred(((-2 + _0) >= 0))
14:itp2:VerifHintInitPred(((-3 + _0) >= 0))
15:itp2:VerifHintInitPred(((1 + -1 * _1) >= 0))
16:itp2:VerifHintInitPred((-1 * _1 >= 0))
