25:state:VerifHintInitPred(((_4 + _2) = 0))
23:state:VerifHintInitPred(((_1 + _0) = 0))
22:state:VerifHintInitPred(((_1 + -1 * _0) = 0))
15:state:VerifHintInitPred(((-2 + (-1 * _10 + _6)) >= 0))
14:state:VerifHintInitPred(((-1 + _7) >= 0))
27:state:VerifHintInitPred(((_7 + -1 * _0) >= 0))
29:state:VerifHintInitPred(((_7 + _3) >= 0))
28:state:VerifHintInitPred(((_7 + _0) >= 0))
24:state:VerifHintInitPred(((_4 + _0) = 0))
20:state:VerifHintInitPred(((-3 + _9) >= 0))
19:state:VerifHintInitPred(((-3 + (_9 + -1 * _7)) >= 0))
17:state:VerifHintInitPred(((-2 + (_9 + -1 * _7)) >= 0))
11:state:VerifHintInitPred(((-1 + (_10 + (_9 + -1 * _6))) >= 0))
13:state:VerifHintInitPred(((-1 + (_9 + -1 * _7)) >= 0))
