1:FUN:VerifHintInitPred(((-1 + _1) = 0))
2:FUN:VerifHintInitPred(((-1 + _1) >= 0))
3:FUN:VerifHintInitPred(((-2 + _1) = 0))
4:FUN:VerifHintInitPred(((-2 + _1) >= 0))
5:FUN:VerifHintInitPred(((1 + -1 * _0) >= 0))
6:FUN:VerifHintInitPred(((_1 + -1 * _0) >= 0))
7:FUN:VerifHintInitPred((_0 = 0))
8:FUN:VerifHintInitPred((_1 = 0))
9:SAD:VerifHintInitPred((((-1 + _2) >= 0) | (-1 * _1 >= 0)))
10:SAD:VerifHintInitPred(((-1 + _2) >= 0))
11:SAD:VerifHintInitPred(((-2 + _2) >= 0))
12:SAD:VerifHintInitPred(((1 + -1 * _1) >= 0))
13:SAD:VerifHintInitPred(((_2 + -1 * _1) >= 0))
14:SAD:VerifHintInitPred((_1 = 0))
