6:inv3:VerifHintInitPred(((-1 * _2 + _0) >= 0))
32:inv3:VerifHintInitPred(((_3 + -1 * _1) = 0))
37:inv2:VerifHintInitPred(((-1 * _2 + _0) >= 0))
58:inv2:VerifHintInitPred(((_3 + -1 * _1) = 0))
64:inv4:VerifHintInitPred(((-1 * _2 + _0) >= 0))
96:inv4:VerifHintInitPred(((_3 + -1 * _1) = 0))
103:inv:VerifHintInitPred(((-1 * _2 + _0) >= 0))
104:inv:VerifHintInitPred(((-1 * _3 + _1) >= 0))
122:inv:VerifHintInitPred(((_3 + -1 * _1) >= 0))
137:inv5:VerifHintInitPred(((-1 * _2 + _0) >= 0))
157:inv5:VerifHintInitPred(((_3 + -1 * _1) = 0))
