22:state:VerifHintInitPred((-1 * _5 >= 0))
13:state:VerifHintInitPred(((1 + -1 * _5) >= 0))
17:state:VerifHintInitPred(((_1 + _0) = 0))
19:state:VerifHintInitPred(((_2 + _0) = 0))
14:state:VerifHintInitPred(((2 + -1 * _5) >= 0))
6:state:VerifHintInitPred(((-100 + (_6 + -1 * _0)) >= 0))
8:state:VerifHintInitPred(((-200 + (_6 + -1 * _0)) >= 0))
9:state:VerifHintInitPred(((-200 + (_6 + -1 * _1)) >= 0))
10:state:VerifHintInitPred(((-200 + _6) >= 0))
11:state:VerifHintInitPred(((-300 + (_6 + _0)) >= 0))
12:state:VerifHintInitPred(((-300 + _6) >= 0))
23:state:VerifHintInitPred((_3 = 0))
20:state:VerifHintInitPred(((_3 + -1 * _0) = 0))
