1:predr1_5:VerifHintInitPred(((-1 + _1) >= 0))
2:predr1_5:VerifHintInitPred(((-1 + _2) = 0))
3:predr1_5:VerifHintInitPred((-1 * _1 >= 0))
4:predr1_5:VerifHintInitPred((_2 = 0))
5:predr5_11:VerifHintInitPred(((-1 + _0) >= 0))
6:predr5_11:VerifHintInitPred(((-1 + _2) = 0))
7:predr5_11:VerifHintInitPred((-1 * _0 >= 0))
8:predr5_11:VerifHintInitPred((_2 = 0))
9:predr14_2:VerifHintInitPred(((-1 + (_1 + -1 * _0)) = 0))
10:predr14_2:VerifHintInitPred(((1 + (_1 + -1 * _0)) = 0))
11:predr8_8:VerifHintInitPred(((-1 + _0) >= 0))
12:predr8_8:VerifHintInitPred(((-1 + _1) >= 0))
13:predr8_8:VerifHintInitPred((-1 * _0 >= 0))
14:predr8_8:VerifHintInitPred((-1 * _1 >= 0))
