20:inv_main7:VerifHintInitPred(((_2 + -1 * _1) >= 0))
7:inv_main7:VerifHintInitPred((((_3 + -1 * _1) = 0) | ((-1 + _2) >= 0)))
10:inv_main7:VerifHintInitPred(((-1 + _3) = 0))
8:inv_main7:VerifHintInitPred(((-1 * _2 + _1) >= 0))
9:inv_main7:VerifHintInitPred(((-1 + (-1 * _2 + _1)) >= 0))
3:inv_main7:VerifHintInitPred((((-1 + _2) >= 0) | ((-2 + _1) >= 0)))
12:inv_main7:VerifHintInitPred(((-2 + _1) >= 0))
1:inv_main7:VerifHintInitPred((((-1 + _1) = 0) | ((-1 + _2) >= 0)))
4:inv_main7:VerifHintInitPred((((-1 + _2) >= 0) | ((1 + -1 * _1) >= 0)))
13:inv_main7:VerifHintInitPred(((-2 + _3) = 0))
17:inv_main7:VerifHintInitPred(((1 + (_2 + -1 * _1)) = 0))
18:inv_main7:VerifHintInitPred(((2 + (_2 + -1 * _1)) = 0))
5:inv_main7:VerifHintInitPred((((-3 + _1) = 0) | ((-1 + _2) >= 0)))
11:inv_main7:VerifHintInitPred(((-2 + (-1 * _2 + _1)) >= 0))
15:inv_main7:VerifHintInitPred(((-3 + _1) >= 0))
19:inv_main7:VerifHintInitPred(((3 + (_2 + -1 * _1)) = 0))
6:inv_main7:VerifHintInitPred((((-4 + _1) = 0) | ((-1 + _2) >= 0)))
14:inv_main7:VerifHintInitPred(((-3 + (-1 * _2 + _1)) >= 0))
16:inv_main7:VerifHintInitPred(((-4 + _1) >= 0))
42:inv_main6:VerifHintInitPred(((_2 + -1 * _1) >= 0))
38:inv_main6:VerifHintInitPred(((1 + (_4 + -1 * _3)) = 0))
29:inv_main6:VerifHintInitPred(((-1 + _2) >= 0))
32:inv_main6:VerifHintInitPred(((-2 + _2) >= 0))
37:inv_main6:VerifHintInitPred(((1 + (_4 + -1 * _1)) = 0))
40:inv_main6:VerifHintInitPred(((2 + (_4 + -1 * _1)) = 0))
31:inv_main6:VerifHintInitPred(((-2 + _2) = 0))
28:inv_main6:VerifHintInitPred(((-1 + _2) = 0))
50:inv_main6:VerifHintInitPred((_2 = 0))
39:inv_main6:VerifHintInitPred(((1 + -1 * _2) >= 0))
25:inv_main6:VerifHintInitPred((((_4 + _1) = 0) | ((-1 + _2) >= 0)))
41:inv_main6:VerifHintInitPred(((2 + (_4 + -1 * _3)) = 0))
33:inv_main6:VerifHintInitPred(((-3 + _2) = 0))
34:inv_main6:VerifHintInitPred(((-3 + _2) >= 0))
26:inv_main6:VerifHintInitPred(((-1 + (_4 + -1 * _3)) = 0))
24:inv_main6:VerifHintInitPred((((_4 + -1 * _1) = 0) | ((-1 + _2) >= 0)))
30:inv_main6:VerifHintInitPred(((-2 + (_4 + -1 * _3)) = 0))
35:inv_main6:VerifHintInitPred(((-4 + _2) = 0))
36:inv_main6:VerifHintInitPred(((-4 + _2) >= 0))
70:inv_main8:VerifHintInitPred(((_2 + -1 * _1) >= 0))
57:inv_main8:VerifHintInitPred((((_3 + _1) = 0) | ((-1 + _2) >= 0)))
58:inv_main8:VerifHintInitPred(((-1 * _2 + _1) >= 0))
53:inv_main8:VerifHintInitPred((((-1 + _2) >= 0) | ((-1 + _1) >= 0)))
51:inv_main8:VerifHintInitPred((((-1 + _1) = 0) | ((-1 + _2) >= 0)))
65:inv_main8:VerifHintInitPred(((1 + (_2 + -1 * _1)) = 0))
54:inv_main8:VerifHintInitPred((((-2 + _1) = 0) | ((-1 + _2) >= 0)))
59:inv_main8:VerifHintInitPred(((-1 + (-1 * _2 + _1)) >= 0))
61:inv_main8:VerifHintInitPred(((-2 + _1) >= 0))
67:inv_main8:VerifHintInitPred(((2 + (_2 + -1 * _1)) = 0))
55:inv_main8:VerifHintInitPred((((-3 + _1) = 0) | ((-1 + _2) >= 0)))
60:inv_main8:VerifHintInitPred(((-2 + (-1 * _2 + _1)) >= 0))
63:inv_main8:VerifHintInitPred(((-3 + _1) >= 0))
66:inv_main8:VerifHintInitPred(((1 + _3) = 0))
68:inv_main8:VerifHintInitPred(((2 + _3) = 0))
69:inv_main8:VerifHintInitPred(((3 + (_2 + -1 * _1)) = 0))
56:inv_main8:VerifHintInitPred((((-4 + _1) = 0) | ((-1 + _2) >= 0)))
62:inv_main8:VerifHintInitPred(((-3 + (-1 * _2 + _1)) >= 0))
64:inv_main8:VerifHintInitPred(((-4 + _1) >= 0))
