1:state:VerifHintInitPred(!(_0 = 0))
6:state:VerifHintInitPred(!(_5 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
62:state:VerifHintInitPred((_4 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
37:state:VerifHintInitPred(((-1 + _8) >= 0))
64:state:VerifHintInitPred((_7 >= 0))
61:state:VerifHintInitPred((_3 = 0))
44:state:VerifHintInitPred(((_3 + _0) = 0))
60:state:VerifHintInitPred((_2 = 0))
41:state:VerifHintInitPred(((_2 + _0) = 0))
54:state:VerifHintInitPred(((_9 + -1 * _8) = 0))
10:state:VerifHintInitPred((((-1 + (_8 + -1 * _6)) >= 0) | (((-1 + (_9 + _0)) = 0) & ((_8 + -1 * _6) = 0))))
36:state:VerifHintInitPred(((-1 + (_9 + -1 * _4)) = 0))
65:state:VerifHintInitPred((_9 = 0))
45:state:VerifHintInitPred(((_3 + _1) = 0))
8:state:VerifHintInitPred((((-1 + (-1 * _7 + _6)) >= 0) | (((-1 + (_9 + (-1 * _8 + _6))) = 0) & ((_7 + -1 * _6) = 0))))
9:state:VerifHintInitPred((((-1 + (-1 * _7 + _6)) >= 0) | (((_9 + (-1 * _8 + _6)) = 0) & ((_7 + -1 * _6) = 0))))
35:state:VerifHintInitPred(((-1 + (_9 + (-1 * _8 + _6))) = 0))
52:state:VerifHintInitPred(((_9 + (-1 * _8 + _6)) = 0))
17:state:VerifHintInitPred((((-2 + (_8 + -1 * _6)) >= 0) | (((-1 + _9) = 0) & ((-1 + (_8 + -1 * _6)) = 0))))
