1:state:VerifHintInitPred(!(_0 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
24:state:VerifHintInitPred((_1 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
23:state:VerifHintInitPred((_0 = 0))
25:state:VerifHintInitPred((_2 = 0))
6:state:VerifHintInitPred(!(_5 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
29:state:VerifHintInitPred((_7 >= 0))
22:state:VerifHintInitPred((-1 * _7 >= 0))
9:state:VerifHintInitPred(((-1 + (_8 + -1 * _7)) >= 0))
27:state:VerifHintInitPred((_4 = 0))
7:state:VerifHintInitPred(((-1 * _7 + _6) >= 0))
8:state:VerifHintInitPred(((-1 + (-1 * _7 + _6)) >= 0))
10:state:VerifHintInitPred(((-2 + (_8 + -1 * _7)) >= 0))
26:state:VerifHintInitPred((_3 = 0))
