0:main_1_5/6:argument0:0
1:main_1_5/6:argument1:0
2:main_1_5/6:argument2:1
3:main_1_5/6:argument3:1
4:main_1_5/6:argument4:1
5:main_1_5/6:argument5:1
6:main_1_1/6:argument0:1
7:main_1_1/6:argument1:1
8:main_1_1/6:argument2:1
9:main_1_1/6:argument3:1
10:main_1_1/6:argument4:0
11:main_1_1/6:argument5:1
12:main_1_3/8:argument0:0
13:main_1_3/8:argument1:1
14:main_1_3/8:argument2:1
15:main_1_3/8:argument3:2
16:main_1_3/8:argument4:2
17:main_1_3/8:argument5:1
18:main_1_3/8:argument6:0
19:main_1_3/8:argument7:0
20:main_1_7/6:argument0:0
21:main_1_7/6:argument1:0
22:main_1_7/6:argument2:1
23:main_1_7/6:argument3:1
24:main_1_7/6:argument4:1
25:main_1_7/6:argument5:1
26:main_1_2/6:argument0:0
27:main_1_2/6:argument1:1
28:main_1_2/6:argument2:1
29:main_1_2/6:argument3:1
30:main_1_2/6:argument4:1
31:main_1_2/6:argument5:1
32:main_1_4/7:argument0:0
33:main_1_4/7:argument1:0
34:main_1_4/7:argument2:1
35:main_1_4/7:argument3:1
36:main_1_4/7:argument4:1
37:main_1_4/7:argument5:0
38:main_1_4/7:argument6:1
