1:main_1_4:VerifHintInitPred(((-1 + (_3 + -1 * _2)) = 0))
2:main_1_4:VerifHintInitPred(((-2 + _6) = 0))
3:main_1_4:VerifHintInitPred((_4 = 0))
4:main_1_1:VerifHintInitPred(((-1 + (_3 + -1 * _2)) = 0))
5:main_1_1:VerifHintInitPred(((-1 + _4) = 0))
6:main_1_1:VerifHintInitPred(((-2 + _0) = 0))
7:main_1_1:VerifHintInitPred(((-2 + _1) = 0))
8:main_1_1:VerifHintInitPred(((_3 + -1 * _2) = 0))
9:main_1_1:VerifHintInitPred((_4 = 0))
10:main_1_1:VerifHintInitPred((_5 = 0))
11:main_1_7:VerifHintInitPred(((-1 + (_3 + -1 * _2)) = 0))
12:main_1_7:VerifHintInitPred(((-2 + _5) = 0))
13:main_1_7:VerifHintInitPred((_4 = 0))
14:main_1_2:VerifHintInitPred(((-1 + (_4 + -1 * _3)) = 0))
15:main_1_2:VerifHintInitPred(((-1 + _0) = 0))
16:main_1_2:VerifHintInitPred(((-2 + _1) = 0))
17:main_1_2:VerifHintInitPred(((-2 + _2) = 0))
18:main_1_2:VerifHintInitPred(((_4 + -1 * _3) = 0))
19:main_1_2:VerifHintInitPred((_0 = 0))
20:main_1_2:VerifHintInitPred((_5 = 0))
21:main_1_3:VerifHintInitPred(((-1 + (_4 + -1 * _3)) = 0))
22:main_1_3:VerifHintInitPred(((-2 + _1) = 0))
23:main_1_3:VerifHintInitPred(((-2 + _2) = 0))
24:main_1_3:VerifHintInitPred(((_4 + -1 * _3) = 0))
25:main_1_3:VerifHintInitPred((_5 = 0))
26:main_1_5:VerifHintInitPred(((-1 + (_4 + -1 * _3)) = 0))
27:main_1_5:VerifHintInitPred(((-2 + _2) = 0))
28:main_1_5:VerifHintInitPred((_5 = 0))
