1:h10:VerifHintInitPred(((-1 * _8 + (2 * _7 + -1 * _6)) >= 0))
2:h10:VerifHintInitPred(((-1 * _9 + (2 * _7 + -1 * _6)) >= 0))
3:h10:VerifHintInitPred(((-1 + (-1 * _9 + (_8 + (2 * _7 + -1 * _6)))) >= 0))
4:h10:VerifHintInitPred(((-1 + (2 * _7 + -1 * _6)) >= 0))
5:h10:VerifHintInitPred(((-1 + -1 * _0) >= 0))
6:h10:VerifHintInitPred(((-1 + -1 * _5) >= 0))
7:h10:VerifHintInitPred(((-1 + _0) >= 0))
8:h10:VerifHintInitPred(((-2 + (2 * _7 + -1 * _6)) >= 0))
9:h23:VerifHintInitPred(((1 + -1 * _2) >= 0))
10:h23:VerifHintInitPred(((2 + -1 * _2) >= 0))
11:h23:VerifHintInitPred((-1 * _2 >= 0))
12:h29:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
13:h29:VerifHintInitPred(((-1 + -1 * _3) >= 0))
14:h29:VerifHintInitPred(((-1 + _3) >= 0))
15:h29:VerifHintInitPred(((-2 + (_2 + -1 * _1)) >= 0))
16:h29:VerifHintInitPred(((-4 + (_2 + -1 * _1)) >= 0))
17:h29:VerifHintInitPred(((1 + (_2 + -1 * _1)) >= 0))
18:h29:VerifHintInitPred(((1 + -1 * _2) >= 0))
19:h29:VerifHintInitPred(((2 + (_2 + -1 * _1)) >= 0))
20:h29:VerifHintInitPred(((2 + -1 * _1) >= 0))
21:h29:VerifHintInitPred(((2 + -1 * _2) >= 0))
22:h29:VerifHintInitPred(((3 + -1 * _2) >= 0))
23:h29:VerifHintInitPred(((4 + -1 * _2) >= 0))
24:h29:VerifHintInitPred(((_2 + -1 * _1) >= 0))
25:h29:VerifHintInitPred((-1 * _3 >= 0))
26:h29:VerifHintInitPred((_2 = 0))
27:h29:VerifHintInitPred((_3 >= 0))
28:h26:VerifHintInitPred(((1 + -1 * _2) >= 0))
29:h26:VerifHintInitPred(((2 + -1 * _2) >= 0))
30:h26:VerifHintInitPred((-1 * _2 >= 0))
31:h5:VerifHintInitPred(((-1 * _9 + (2 * _8 + (2 * _7 + -1 * _6))) >= 0))
32:h5:VerifHintInitPred(((-1 * _9 + (_8 + (2 * _7 + -1 * _6))) >= 0))
33:h5:VerifHintInitPred(((-1 + (-1 * _9 + (2 * _8 + (2 * _7 + -1 * _6)))) >= 0))
34:h5:VerifHintInitPred(((-1 + (2 * _7 + -1 * _6)) >= 0))
35:h5:VerifHintInitPred(((-1 + -1 * _0) >= 0))
36:h5:VerifHintInitPred(((-1 + -1 * _5) >= 0))
37:h5:VerifHintInitPred(((-1 + _0) >= 0))
38:h5:VerifHintInitPred(((-1 + _5) >= 0))
39:h5:VerifHintInitPred(((-2 * _9 + (2 * _8 + (2 * _7 + -1 * _6))) >= 0))
40:h5:VerifHintInitPred(((-2 * _9 + (3 * _8 + (2 * _7 + -1 * _6))) >= 0))
41:h5:VerifHintInitPred(((-2 + (2 * _7 + -1 * _6)) >= 0))
42:h5:VerifHintInitPred(((2 * _7 + -1 * _6) >= 0))
43:h39:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
44:h39:VerifHintInitPred(((-1 + -1 * _3) >= 0))
45:h39:VerifHintInitPred(((-1 + _2) = 0))
46:h39:VerifHintInitPred(((-1 + _3) >= 0))
47:h39:VerifHintInitPred(((-2 + (_2 + -1 * _1)) >= 0))
48:h39:VerifHintInitPred(((1 + (_2 + -1 * _1)) >= 0))
49:h39:VerifHintInitPred(((2 + -1 * _1) >= 0))
50:h39:VerifHintInitPred(((2 + -1 * _2) >= 0))
51:h39:VerifHintInitPred(((3 + -1 * _2) >= 0))
52:h39:VerifHintInitPred(((4 + -1 * _2) >= 0))
53:h39:VerifHintInitPred(((_2 + -1 * _1) >= 0))
54:h17:VerifHintInitPred(((-1 * _9 + (_8 + (2 * _7 + -1 * _6))) >= 0))
55:h17:VerifHintInitPred(((-1 + (-1 * _9 + (2 * _8 + (2 * _7 + -1 * _6)))) >= 0))
56:h17:VerifHintInitPred(((-1 + -1 * _0) >= 0))
57:h17:VerifHintInitPred(((-1 + -1 * _5) >= 0))
58:h17:VerifHintInitPred(((-1 + _0) >= 0))
59:h17:VerifHintInitPred(((-1 + _5) >= 0))
60:h17:VerifHintInitPred(((2 * _7 + -1 * _6) >= 0))
