4:h5:VerifHintInitPred(((-1 * _5 + (_4 + (_3 + -1 * _2))) >= 0))
7:h5:VerifHintInitPred(((-1 + (-1 * _5 + _4)) >= 0))
1:h5:VerifHintInitPred(((-1 * _5 + (_4 + (2 * _3 + -2 * _2))) >= 0))
2:h5:VerifHintInitPred(((-1 * _5 + (_4 + (3 * _3 + -3 * _2))) >= 0))
6:h5:VerifHintInitPred(((-1 + (-1 * _5 + (_4 + (_3 + -1 * _2)))) >= 0))
10:h5:VerifHintInitPred(((-2 + (-1 * _5 + _4)) >= 0))
3:h5:VerifHintInitPred(((-1 * _5 + (_4 + (4 * _3 + -4 * _2))) >= 0))
11:h5:VerifHintInitPred((-1 * _1 >= 0))
15:h10:VerifHintInitPred(((-1 * _5 + _4) >= 0))
14:h10:VerifHintInitPred(((-1 * _5 + (_4 + (_3 + -1 * _2))) >= 0))
12:h10:VerifHintInitPred(((-1 * _5 + (_4 + (2 * _3 + -2 * _2))) >= 0))
16:h10:VerifHintInitPred(((-1 + (-1 * _5 + _4)) >= 0))
13:h10:VerifHintInitPred(((-1 * _5 + (_4 + (3 * _3 + -3 * _2))) >= 0))
19:h10:VerifHintInitPred((-1 * _1 >= 0))
21:h17:VerifHintInitPred(((-1 + (-1 * _5 + _4)) >= 0))
20:h17:VerifHintInitPred(((-1 + (-1 * _5 + (_4 + (_3 + -1 * _2)))) >= 0))
24:h17:VerifHintInitPred(((-2 + (-1 * _5 + _4)) >= 0))
