2:h52:VerifHintInitPred(((-1 + (-1 * _2 + _1)) >= 0))
1:h52:VerifHintInitPred(((-1 * _2 + _1) >= 0))
10:h5:VerifHintInitPred(((-1 * _9 + (_8 + (_7 + -1 * _6))) >= 0))
13:h5:VerifHintInitPred(((-1 + (-1 * _9 + _8)) >= 0))
7:h5:VerifHintInitPred(((-1 * _9 + (_8 + (2 * _7 + -2 * _6))) >= 0))
8:h5:VerifHintInitPred(((-1 * _9 + (_8 + (3 * _7 + -3 * _6))) >= 0))
12:h5:VerifHintInitPred(((-1 + (-1 * _9 + (_8 + (_7 + -1 * _6)))) >= 0))
16:h5:VerifHintInitPred(((-2 + (-1 * _9 + _8)) >= 0))
9:h5:VerifHintInitPred(((-1 * _9 + (_8 + (4 * _7 + -4 * _6))) >= 0))
17:h5:VerifHintInitPred((-1 * _5 >= 0))
23:h10:VerifHintInitPred(((-1 * _9 + _8) >= 0))
22:h10:VerifHintInitPred(((-1 * _9 + (_8 + (_7 + -1 * _6))) >= 0))
20:h10:VerifHintInitPred(((-1 * _9 + (_8 + (2 * _7 + -2 * _6))) >= 0))
24:h10:VerifHintInitPred(((-1 + (-1 * _9 + _8)) >= 0))
21:h10:VerifHintInitPred(((-1 * _9 + (_8 + (3 * _7 + -3 * _6))) >= 0))
27:h10:VerifHintInitPred((-1 * _5 >= 0))
31:h17:VerifHintInitPred(((-1 + (-1 * _9 + _8)) >= 0))
30:h17:VerifHintInitPred(((-1 + (-1 * _9 + (_8 + (_7 + -1 * _6)))) >= 0))
34:h17:VerifHintInitPred(((-2 + (-1 * _9 + _8)) >= 0))
39:h44:VerifHintInitPred(((-1 * _2 + _1) >= 0))
