9:INV_MAIN_1:VerifHintInitPred(((_4 + -1 * _2) = 0))
8:INV_MAIN_1:VerifHintInitPred(((_3 + -1 * _0) >= 0))
1:INV_MAIN_1:VerifHintInitPred(((-1 * _3 + _0) >= 0))
23:INV_MAIN_2:VerifHintInitPred(((_4 + -1 * _2) = 0))
20:INV_MAIN_2:VerifHintInitPred(((_1 + -1 * _0) >= 0))
22:INV_MAIN_2:VerifHintInitPred(((_4 + (-1 * _2 + -1 * _0)) = 0))
16:INV_MAIN_2:VerifHintInitPred(((-1 + (_3 + -1 * _0)) >= 0))
21:INV_MAIN_2:VerifHintInitPred(((_3 + -1 * _0) >= 0))
18:INV_MAIN_2:VerifHintInitPred(((1 + (-1 * _3 + _0)) >= 0))
13:INV_MAIN_2:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
