3:INV_MAIN_1:VerifHintInitPred(((-1 + _1) >= 0))
2:INV_MAIN_1:VerifHintInitPred(((-1 + _0) = 0))
10:INV_MAIN_1:VerifHintInitPred((-1 * _1 >= 0))
4:INV_MAIN_1:VerifHintInitPred(((-1 + _3) = 0))
7:INV_MAIN_1:VerifHintInitPred(((-2 + _3) >= 0))
6:INV_MAIN_1:VerifHintInitPred(((-2 + _1) >= 0))
5:INV_MAIN_1:VerifHintInitPred(((-2 + _0) >= 0))
14:INV_MAIN_2:VerifHintInitPred(((-1 + (_1 + -1 * _0)) >= 0))
15:INV_MAIN_2:VerifHintInitPred(((-1 + (_3 + -1 * _0)) = 0))
19:INV_MAIN_2:VerifHintInitPred(((1 + (-1 * _3 + _1)) >= 0))
12:INV_MAIN_2:VerifHintInitPred(((-1 * _3 + _0) >= 0))
11:INV_MAIN_2:VerifHintInitPred(((-1 * _1 + _0) >= 0))
17:INV_MAIN_2:VerifHintInitPred(((-2 + (_1 + -1 * _0)) >= 0))
