1:main_1_2:VerifHintInitPred(((-1 + _1) = 0))
2:main_1_2:VerifHintInitPred(((-1 + _5) = 0))
3:main_1_2:VerifHintInitPred(((-2 + _3) = 0))
4:main_1_2:VerifHintInitPred(((_2 + -1 * _0) = 0))
5:main_1_2:VerifHintInitPred((_1 = 0))
6:main_1_2:VerifHintInitPred((_3 = 0))
7:main_1_2:VerifHintInitPred((_5 = 0))
8:main_1_3:VerifHintInitPred(((-1 + (_2 + -1 * _0)) = 0))
9:main_1_3:VerifHintInitPred(((-1 + _1) = 0))
10:main_1_3:VerifHintInitPred(((-1 + _3) = 0))
11:main_1_3:VerifHintInitPred(((-1 + _6) = 0))
12:main_1_3:VerifHintInitPred(((-2 + _4) = 0))
13:main_1_3:VerifHintInitPred(((-2 + _5) = 0))
14:main_1_3:VerifHintInitPred(((_2 + -1 * _0) = 0))
15:main_1_3:VerifHintInitPred((_1 = 0))
16:main_1_3:VerifHintInitPred((_3 = 0))
17:main_1_3:VerifHintInitPred((_4 = 0))
18:main_1_3:VerifHintInitPred((_6 = 0))
19:main_1_7:VerifHintInitPred(((-1 + _1) = 0))
20:main_1_7:VerifHintInitPred(((-1 + _3) = 0))
21:main_1_7:VerifHintInitPred(((_2 + -1 * _0) = 0))
22:main_1_7:VerifHintInitPred((_3 = 0))
23:main_1_4:VerifHintInitPred(((-1 + _1) = 0))
24:main_1_4:VerifHintInitPred(((-1 + _3) = 0))
25:main_1_4:VerifHintInitPred(((_2 + -1 * _0) = 0))
26:main_1_4:VerifHintInitPred((_3 = 0))
27:main_1_1:VerifHintInitPred(((-1 + _3) = 0))
28:main_1_1:VerifHintInitPred(((-1 + _4) = 0))
29:main_1_1:VerifHintInitPred(((-2 + _1) = 0))
30:main_1_1:VerifHintInitPred((_1 = 0))
31:main_1_1:VerifHintInitPred((_3 = 0))
32:main_1_1:VerifHintInitPred((_4 = 0))
