1:FUN:VerifHintInitPred(((-1 * _1 + _0) >= 0))
2:FUN:VerifHintInitPred(((-1 + _0) >= 0))
3:FUN:VerifHintInitPred(((-2 + _0) >= 0))
4:FUN:VerifHintInitPred(((1 + -1 * _1) >= 0))
5:FUN:VerifHintInitPred((_1 = 0))
6:SAD:VerifHintInitPred(((-1 * _2 + (-1 * _1 + _0)) >= 0))
7:SAD:VerifHintInitPred(((-1 * _2 + _1) >= 0))
8:SAD:VerifHintInitPred(((-1 + _0) >= 0))
9:SAD:VerifHintInitPred(((-1 + _2) = 0))
10:SAD:VerifHintInitPred(((-2 + _0) >= 0))
11:SAD:VerifHintInitPred(((-3 + _0) >= 0))
12:SAD:VerifHintInitPred(((-4 + _0) >= 0))
13:SAD:VerifHintInitPred(((1 + (-1 * _2 + _1)) >= 0))
14:SAD:VerifHintInitPred(((1 + -1 * _1) >= 0))
15:SAD:VerifHintInitPred((_1 = 0))
16:WEE:VerifHintInitPred((((-3 * _2 + _0) >= 0) | ((-1 + (_2 + -1 * _1)) >= 0)))
17:WEE:VerifHintInitPred(((-1 * _2 + _1) >= 0))
18:WEE:VerifHintInitPred(((-1 + (_2 + -1 * _1)) >= 0))
19:WEE:VerifHintInitPred(((-2 * _2 + (-1 * _1 + _0)) >= 0))
20:WEE:VerifHintInitPred(((-2 + (-3 * _1 + _0)) >= 0))
21:WEE:VerifHintInitPred(((-4 + (-3 * _1 + _0)) >= 0))
22:WEE:VerifHintInitPred(((1 + (-1 * _2 + _1)) >= 0))
