1:sum$unknown:2:VerifHintInitPred(((-1 * _1 + _0) >= 0))
2:sum$unknown:2:VerifHintInitPred(((-2 * _1 + _0) >= 0))
3:sum$unknown:2:VerifHintInitPred(((-3 * _1 + _0) >= 0))
4:sum$unknown:2:VerifHintInitPred(((1 + (-2 * _1 + _0)) >= 0))
5:sum$unknown:2:VerifHintInitPred(((2 + (-3 * _1 + _0)) >= 0))
6:sum$unknown:2:VerifHintInitPred(((3 + (-3 * _1 + _0)) >= 0))
7:sum$unknown:2:VerifHintInitPred(((3 + (-4 * _1 + _0)) >= 0))
8:sum$unknown:2:VerifHintInitPred(((5 + (-4 * _1 + _0)) >= 0))
9:sum$unknown:2:VerifHintInitPred(((6 + (-4 * _1 + _0)) >= 0))
10:sum$unknown:2:VerifHintInitPred((-1 * _1 >= 0))
