11:intPred6:VerifHintInitPred((_21 = 0))
7:intPred6:VerifHintInitPred(!(_0 = 0))
3:intPred6:VerifHintInitPred(!((_10 + (_9 + (-1 * _7 + (_6 + (-1 * _2 + -1 * _1))))) = 0))
6:intPred6:VerifHintInitPred(!((_8 + (-1 * _7 + (_5 + (_4 + (-1 * _2 + -1 * _1))))) = 0))
8:intPred6:VerifHintInitPred(!(_3 = 0))
16:state:VerifHintInitPred((_30 = 0))
21:intPred3_4:VerifHintInitPred(((_5 + (_4 + (-1 * _2 + (-1 * _1 + -1 * _0)))) = 0))
28:intPred4_9:VerifHintInitPred((_17 = 0))
27:intPred4_9:VerifHintInitPred((_0 = 0))
26:intPred4_9:VerifHintInitPred(((_8 + (_7 + (_6 + (-1 * _4 + (-1 * _3 + -1 * _2))))) = 0))
23:intPred4_9:VerifHintInitPred(!(_1 = 0))
25:intPred4_9:VerifHintInitPred(((_11 + (_9 + (_5 + (-1 * _4 + (-1 * _3 + -1 * _2))))) = 0))
34:intPred0:VerifHintInitPred(((_9 + (_8 + (_7 + (-1 * _2 + (-1 * _1 + -1 * _0))))) = 0))
31:intPred0:VerifHintInitPred(((_6 + (_5 + (_4 + (-1 * _2 + (-1 * _1 + -1 * _0))))) = 0))
43:intPred4_8:VerifHintInitPred((_14 = 0))
36:intPred4_8:VerifHintInitPred(!(_1 = 0))
40:intPred4_8:VerifHintInitPred(((_10 + (_9 + (_8 + (-1 * _4 + (-1 * _3 + -1 * _2))))) = 0))
42:intPred4_8:VerifHintInitPred(((_7 + (_6 + (_5 + (-1 * _4 + (-1 * _3 + -1 * _2))))) = 0))
61:intPred5:VerifHintInitPred(((_9 + (_8 + (_7 + (-1 * _5 + (-1 * _4 + -1 * _2))))) = 0))
57:intPred5:VerifHintInitPred(((_12 + (_11 + (_10 + (-1 * _5 + (-1 * _4 + -1 * _2))))) = 0))
59:intPred5:VerifHintInitPred(((_6 + (-1 * _5 + (-1 * _4 + (_3 + (-1 * _2 + _1))))) = 0))
