digraph dag {
0 [label="inv_main5"];
1 [label="VerifHintInitPred"];
2 [label="And"];
3 [label="="];
4 [label="0"];
5 [label="+"];
6 [label="-8"];
7 [label="_1"];
8 [label="And"];
9 [label="And"];
10 [label="And"];
11 [label="And"];
12 [label="And"];
13 [label="!"];
14 [label="="];
15 [label="0"];
16 [label="+"];
17 [label="-7"];
18 [label="_0"];
19 [label="!"];
20 [label="="];
21 [label="0"];
22 [label="+"];
23 [label="-6"];
24 [label="_0"];
25 [label="!"];
26 [label="="];
27 [label="0"];
28 [label="+"];
29 [label="-5"];
30 [label="_0"];
31 [label="!"];
32 [label="="];
33 [label="0"];
34 [label="+"];
35 [label="-4"];
36 [label="_0"];
37 [label="!"];
38 [label="="];
39 [label="0"];
40 [label="+"];
41 [label="-3"];
42 [label="_0"];
43 [label="!"];
44 [label="="];
45 [label="0"];
46 [label="+"];
47 [label="-2"];
48 [label="_0"];
0->1
1->2
2->3
2 -> 8
3->5
3 -> 4
5->7
5 -> 6
8->9
8 -> 43
9->10
9 -> 37
10->11
10 -> 31
11->12
11 -> 25
12->13
12 -> 19
13->14
14->16
14 -> 15
16->18
16 -> 17
19->20
20->22
20 -> 21
22->24
22 -> 23
25->26
26->28
26 -> 27
28->30
28 -> 29
31->32
32->34
32 -> 33
34->36
34 -> 35
37->38
38->40
38 -> 39
40->42
40 -> 41
43->44
44->46
44 -> 45
46->48
46 -> 47
}
