digraph dag {
0 [label="inv_main5"];
1 [label="VerifHintInitPred"];
2 [label="And"];
3 [label="="];
4 [label="0"];
5 [label="+"];
6 [label="-6"];
7 [label="_1"];
8 [label="And"];
9 [label="And"];
10 [label="And"];
11 [label="!"];
12 [label="="];
13 [label="0"];
14 [label="+"];
15 [label="-5"];
16 [label="_0"];
17 [label="!"];
18 [label="="];
19 [label="0"];
20 [label="+"];
21 [label="-4"];
22 [label="_0"];
23 [label="!"];
24 [label="="];
25 [label="0"];
26 [label="+"];
27 [label="-3"];
28 [label="_0"];
29 [label="!"];
30 [label="="];
31 [label="0"];
32 [label="+"];
33 [label="-2"];
34 [label="_0"];
0->1
1->2
2->3
2 -> 8
3->5
3 -> 4
5->7
5 -> 6
8->9
8 -> 29
9->10
9 -> 23
10->11
10 -> 17
11->12
12->14
12 -> 13
14->16
14 -> 15
17->18
18->20
18 -> 19
20->22
20 -> 21
23->24
24->26
24 -> 25
26->28
26 -> 27
29->30
30->32
30 -> 31
32->34
32 -> 33
}
