digraph dag {
0 [label="REC_g_g"];
1 [label="VerifHintInitPred"];
2 [label="="];
3 [label="0"];
4 [label="+"];
5 [label="_4"];
6 [label="+"];
7 [label="*"];
8 [label="-1"];
9 [label="_3"];
10 [label="+"];
11 [label="_2"];
12 [label="+"];
13 [label="*"];
14 [label="-1"];
15 [label="_1"];
16 [label="*"];
17 [label="-1"];
18 [label="_0"];
"0" -> "1"[label=""]
"1" -> "2"[label=""]
"2" -> "4"[label=""]
"2" -> "3"[label=""]
"4" -> "6"[label=""]
"4" -> "5"[label=""]
"6" -> "7"[label=""]
"6" -> "10"[label=""]
"7" -> "9"[label=""]
"7" -> "8"[label=""]
"10" -> "12"[label=""]
"10" -> "11"[label=""]
"12" -> "13"[label=""]
"12" -> "16"[label=""]
"13" -> "15"[label=""]
"13" -> "14"[label=""]
"16" -> "18"[label=""]
"16" -> "17"[label=""]
}
