    main4(0, 0).                                  
    main6(x, y) :- main4(x, y), -1*x + 268435455 >= 1.  
    main5(x, y) :- main4(x, y), !(-1*x + 268435455 >= 1).  
    main7(x, 0) :- main6(x, y).                   
    main9(x, y) :- main7(x, y), -1*y + 10 >= 1.   
    main8(x, y) :- main7(x, y), !(-1*y + 10 >= 1).  
    main7(x, y + 1) :- main9(x, y).               
    main4(x + 1, y) :- main8(x, y).               
    main1 :- main5(x, y).                         
    main0(__result) :- main1.                     

Assertions:
  false :- main5(x, y), true & (\eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | x >= 1) & (!(-1 >= v0) | -1 >= x) & \exists int v1; x = 2*v1 + v0)) = 0.

