    main3(0).                                     
    main5(x) :- main3(x), -1*x + 268435455 >= 1.  
    main4(x) :- main3(x), !(-1*x + 268435455 >= 1).  
    main6(x) :- main5(x), -1*x + 65520 >= 1.      
    main7(x) :- main5(x), !(-1*x + 65520 >= 1).   
    main3(x + 1) :- main6(x).                     
    main3(x + 2) :- main7(x).                     
    main1 :- main4(x).                            
    main0(__result) :- main1.                     

Assertions:
  false :- main4(x), true & \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | x >= 1) & (!(-1 >= v0) | -1 >= x) & \exists int v1; x = 2*v1 + v0) != 0.

