1:state_14:VerifHintInitPred(((-1 + _0) = 0))
2:state_14:VerifHintInitPred(((-1 + _1) = 0))
3:state_14:VerifHintInitPred(((-2 + _0) = 0))
4:state_14:VerifHintInitPred(((_1 + -1 * _0) = 0))
5:state_14:VerifHintInitPred((_0 = 0))
6:state_14:VerifHintInitPred((_1 = 0))
7:state_15:VerifHintInitPred(((-1 + _0) = 0))
8:state_15:VerifHintInitPred(((-1 + _1) = 0))
9:state_15:VerifHintInitPred(((-2 + _0) = 0))
10:state_15:VerifHintInitPred(((_1 + -1 * _0) = 0))
11:state_10:VerifHintInitPred(((-1 + _0) = 0))
12:state_10:VerifHintInitPred(((-1 + _1) = 0))
13:state_10:VerifHintInitPred(((-2 + _0) = 0))
14:state_10:VerifHintInitPred(((_1 + -1 * _0) = 0))
15:state_10:VerifHintInitPred((_0 = 0))
16:state_10:VerifHintInitPred((_1 = 0))
17:state_9:VerifHintInitPred((_0 = 0))
18:state_13:VerifHintInitPred(((-1 + _1) = 0))
19:state_13:VerifHintInitPred(((-2 + _0) = 0))
20:state_13:VerifHintInitPred(((_1 + -1 * _0) = 0))
