1:state:VerifHintInitPred(!(_0 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
15:state:VerifHintInitPred(((_7 + -1 * _5) >= 0))
6:state:VerifHintInitPred(((-1 * _8 + _7) >= 0))
2:state:VerifHintInitPred(!(_1 = 0))
10:state:VerifHintInitPred(((-1 + (_7 + -1 * _6)) >= 0))
9:state:VerifHintInitPred(((-1 + (_7 + -1 * _5)) >= 0))
14:state:VerifHintInitPred(((_3 + _0) = 0))
11:state:VerifHintInitPred(((-1 + _5) >= 0))
7:state:VerifHintInitPred(((-1 + (-1 * _6 + _5)) >= 0))
