19:state:VerifHintInitPred(((_11 + (_8 + (-1 * _7 + -1 * _2))) = 0))
9:state:VerifHintInitPred(((-1 * _6 + -1 * _2) >= 0))
7:state:VerifHintInitPred(((-1 * _10 + _1) >= 0))
6:state:VerifHintInitPred(((-1 * _10 + _0) >= 0))
8:state:VerifHintInitPred(((-1 * _10 + _4) >= 0))
24:state:VerifHintInitPred((-1 * _10 >= 0))
26:state:VerifHintInitPred((-1 * _9 >= 0))
14:state:VerifHintInitPred(((-1 * _9 + _2) >= 0))
13:state:VerifHintInitPred(((-1 * _9 + _0) >= 0))
25:state:VerifHintInitPred((-1 * _6 >= 0))
23:state:VerifHintInitPred(((_6 + -1 * _5) = 0))
18:state:VerifHintInitPred(((-1 + (_6 + -1 * _5)) = 0))
22:state:VerifHintInitPred(((_4 + _3) = 0))
21:state:VerifHintInitPred(((_4 + -1 * _3) = 0))
