-------------
state(P3, P2, P0, P1, P11, P4, P5, P6, P7, P8, P9, P10) :- P3 != 0 & P11 != 0 & P0 != 0 & P1 != 0 & P2 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (P1,P1), (P11,P11), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P0,P0), (P1,P1), (P11,P11), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P3, P11, P0, P1)
Data flow:
P3 <- _P3
P2 <- 0
P0 <- _P0
P1 <- _P1
P11 <- _P11
Guard:
!(_P3 = 0)
!(_P11 = 0)
!(_P0 = 0)
!(_P1 = 0)
dataflow number:5
guard number:4
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, 0, 0, P1, 0, P9, P11, P13, P15, P17, P19, P21), P4 != 0 & P5 != 0 & P1 != 0 & P17 >= P19 & P19 >= 1 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P1,P1), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P1, P19, P17)
Data flow:
P6 <- 0
P5 <- _P5
P4 <- _P4
P7 <- 0
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(P1 = 0)
((-1 * P19 + P17) >= 0)
((-1 + P19) >= 0)
dataflow number:5
guard number:5
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, 0, 0, P1, 0, P9, P11, P13, P15, P17, P19, P21), P4 != 0 & P5 != 0 & P6 != 0 & P1 != 0 & P17 >= P19 & 0 >= P19 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P1,P1), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P6, P1, P19, P17)
Data flow:
P6 <- _P6
P5 <- _P5
P4 <- _P4
P7 <- 0
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P1 = 0)
((-1 * P19 + P17) >= 0)
(-1 * P19 >= 0)
dataflow number:5
guard number:6
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, 0, 0, P1, 0, P9, P11, P13, P15, P17, P19, P21), P4 != 0 & P5 != 0 & P6 != 0 & P1 != 0 & P19 - P17 >= 1 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P1,P1), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P6, P1, P19, P17)
Data flow:
P6 <- _P6
P5 <- _P5
P4 <- _P4
P7 <- 0
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P1 = 0)
((-1 + (P19 + -1 * P17)) >= 0)
dataflow number:5
guard number:5
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, 0, P0, P1, 0, P9, P11, P13, P15, P17, P19, P21), P21 + P15 - P13 != 0 & P5 != 0 & P6 != 0 & P1 != 0 & P0 != 0 & P4 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P1,P1), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P21, P15, P13, P5, P6, P1, P0)
Data flow:
P6 <- _P6
P5 <- _P5
P4 <- 0
P7 <- 0
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!((P21 + (P15 + -1 * P13)) = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:5
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, 0, P0, P1, 0, P9, P11, P13, P15, P17, P19, P22), P21 + P15 - P13 = 0 & P22 + P15 - P13 = 0 & P5 != 0 & P6 != 0 & P7 != 0 & P1 != 0 & P0 != 0 & P4 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P1,P1), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P22,P22))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P21,P21))
variables in guard: ListBuffer(P22, P15, P13, P5, P6, P7, P1, P0)
Data flow:
P6 <- _P6
P5 <- _P5
P4 <- 0
P7 <- _P7
P8 <- 0
P21 <- -1 * (P15 + -1 * P13)
P9<-P9
P11<-P11
P17<-P17
P19<-P19
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
((P22 + (P15 + -1 * P13)) = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, 0, 0, P1, 0, P9, P11, P13, P15, P17, P19, P21), P5 != 0 & P7 != 0 & P3 != 0 & P1 != 0 & 0 >= P19 & P4 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P1,P1), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P5, P7, P3, P1, P19)
Data flow:
P6 <- 0
P5 <- _P5
P4 <- 0
P7 <- _P7
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(P3 = 0)
!(P1 = 0)
(-1 * P19 >= 0)
dataflow number:5
guard number:5
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, 0, 0, P1, 0, P9, P11, P13, P15, P17, P19, P21), P5 != 0 & P7 != 0 & P3 != 0 & P1 != 0 & P19 >= 1 & P17 >= 0 & P4 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P1,P1), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P5, P7, P3, P1, P19, P17)
Data flow:
P6 <- 0
P5 <- _P5
P4 <- 0
P7 <- _P7
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 + P19) >= 0)
(P17 >= 0)
dataflow number:5
guard number:6
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, 0, 0, P1, 0, P9, P11, P13, P15, P17, P19, P21), P4 != 0 & P3 != 0 & P1 != 0 & P19 >= 1 & -1 >= P17 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P1,P1), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P3, P1, P19, P17)
Data flow:
P6 <- 0
P5 <- 0
P4 <- _P4
P7 <- 0
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 + P19) >= 0)
((-1 + -1 * P17) >= 0)
dataflow number:5
guard number:5
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, 0, P0, P1, 0, P9, P11, P13, P15, P17, P19, P21), P4 != 0 & P7 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P11 >= P19 & P5 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (P1,P1), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P7, P3, P1, P0, P19, P11)
Data flow:
P6 <- 0
P5 <- 0
P4 <- _P4
P7 <- _P7
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P7 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 * P19 + P11) >= 0)
dataflow number:5
guard number:6
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, 0, P0, P1, 0, P9, P11, P13, P15, P17, P19, P21), P4 != 0 & P5 != 0 & P7 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P19 - P11 >= 1 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (P1,P1), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P7, P3, P1, P0, P19, P11)
Data flow:
P6 <- 0
P5 <- _P5
P4 <- _P4
P7 <- _P7
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + (P19 + -1 * P11)) >= 0)
dataflow number:5
guard number:7
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, 0, 0, P1, P24, P9, P11, P13, P15 + -1, P17, P19, P21), P4 != 0 & P5 != 0 & P6 != 0 & P8 != 0 & P24 != 0 & P1 != 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P1,P1), (P24,P24), (P9,P9), (P11,P11), (P13,P13), ((P15 + -1),(P15 + -1)), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P15,P15))
variables in guard: ListBuffer(P4, P5, P6, P8, P24, P1)
Data flow:
P6 <- _P6
P5 <- _P5
P4 <- _P4
P7 <- 0
P8 <- _P8
P9<-P9
P11<-P11
P13<-P13
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P1 = 0)
dataflow number:5
guard number:6
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, 0, P0, P1, P24, P9, P11, P13, P15, P17, P19, P21), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P24 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P1,P1), (P24,P24), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P24, P1, P0)
Data flow:
P6 <- _P6
P5 <- _P5
P4 <- _P4
P7 <- _P7
P8 <- _P8
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:8
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, 0, P0, P1, P24, P9, P11, P13, P15, P18, P19, P21), P4 != 0 & P5 != 0 & P7 != 0 & P8 != 0 & P24 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P17 = 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (P1,P1), (P24,P24), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P18,P18), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P17,P17))
variables in guard: ListBuffer(P4, P5, P7, P8, P24, P3, P1, P0)
Data flow:
P6 <- 0
P5 <- _P5
P4 <- _P4
P7 <- _P7
P8 <- _P8
P17 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P19<-P19
P21<-P21
state_argument_1<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, 0, 0, P1, P24, P9, P11, P13, P15, P17, P19, P21), P5 != 0 & P7 != 0 & P8 != 0 & P24 != 0 & P3 != 0 & P1 != 0 & P19 - P11 >= 1 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P1,P1), (P24,P24), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P5, P7, P8, P24, P3, P1, P19, P11)
Data flow:
P6 <- 0
P5 <- _P5
P4 <- 0
P7 <- _P7
P8 <- _P8
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 + (P19 + -1 * P11)) >= 0)
dataflow number:5
guard number:7
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, 0, 0, P1, P24, P9, P11, P13, P15, P17, P19, P21), P4 != 0 & P6 != 0 & P7 != 0 & P24 != 0 & P3 != 0 & P1 != 0 & P11 >= P19 & P5 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P1,P1), (P24,P24), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P6, P7, P24, P3, P1, P19, P11)
Data flow:
P6 <- _P6
P5 <- 0
P4 <- _P4
P7 <- _P7
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P24 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 * P19 + P11) >= 0)
dataflow number:5
guard number:7
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, 0, 0, 0, 0, P10, P12, P14, P16, P18, P20, P22).
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (0,0), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, 0, P0, 0, 0, P9, P11, P13, P15, P17, P19, P21), P4 != 0 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (0,0), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4)
Data flow:
P6 <- 0
P5 <- 0
P4 <- _P4
P7 <- 0
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
dataflow number:5
guard number:1
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, P2, 0, 0, 0, P10, P12, P14, P16, P18, P20, P22), P2 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (0,0), (0,0), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(P2)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P2 = 0)
dataflow number:0
guard number:1
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, P2, P0, 0, 0, P9, P11, P13, P15, P17, P19, P21), P4 != 0 & P5 != 0 & P2 != 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (0,0), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P2)
Data flow:
P6 <- 0
P5 <- _P5
P4 <- _P4
P7 <- 0
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(P2 = 0)
dataflow number:5
guard number:3
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, P2, 0, 0, 0, P9, P11, P13, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P3 != 0 & P4 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (0,0), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P5, P6, P3)
Data flow:
P6 <- _P6
P5 <- _P5
P4 <- 0
P7 <- 0
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(P3 = 0)
dataflow number:5
guard number:3
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, P2, P0, 0, 0, P9, P11, P13, P15, P17, P19, P21), P4 != 0 & P6 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P5 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (0,0), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P6, P3, P2, P0)
Data flow:
P6 <- _P6
P5 <- 0
P4 <- _P4
P7 <- 0
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_3<-0
state_argument_4<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:5
guard number:5
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, 0, 0, 0, 0, P10, P12, P14, P16, P18, P20, P22), P3 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (0,0), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(P3)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P3 = 0)
dataflow number:0
guard number:1
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, 0, P0, 0, 0, P9, P11, P13, P15, P17, P19, P21), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P3 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (0,0), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P3)
Data flow:
P6 <- _P6
P5 <- _P5
P4 <- _P4
P7 <- _P7
P8 <- _P8
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P3 = 0)
dataflow number:5
guard number:6
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, 0, 0, 0, P24, P9, P11, P13, P15 + 1, P17, P19, P21), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P24 != 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P24,P24), (P9,P9), (P11,P11), (P13,P13), ((P15 + 1),(P15 + 1)), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P15,P15))
variables in guard: ListBuffer(P4, P5, P6, P7, P24)
Data flow:
P6 <- _P6
P5 <- _P5
P4 <- _P4
P7 <- _P7
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(P24 = 0)
dataflow number:5
guard number:5
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, 0, P0, 0, P24, P9, P11, P13, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P8 != 0 & P24 != 0 & P0 != 0 & P4 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (0,0), (P24,P24), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P5, P6, P8, P24, P0)
Data flow:
P6 <- _P6
P5 <- _P5
P4 <- 0
P7 <- 0
P8 <- _P8
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P0 = 0)
dataflow number:5
guard number:5
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, 0, 0, 0, P24, P9, P11, P13, P15, P17, P19, P21), P6 != 0 & P7 != 0 & P8 != 0 & P24 != 0 & P3 != 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (P24,P24), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P6, P7, P8, P24, P3)
Data flow:
P6 <- _P6
P5 <- 0
P4 <- 0
P7 <- _P7
P8 <- _P8
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P3 = 0)
dataflow number:5
guard number:5
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, 0, P0, 0, P24, P9, P11, P13, P15, P17, P19, P21), P4 != 0 & P5 != 0 & P8 != 0 & P24 != 0 & P3 != 0 & P0 != 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (0,0), (P24,P24), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P8, P24, P3, P0)
Data flow:
P6 <- 0
P5 <- _P5
P4 <- _P4
P7 <- 0
P8 <- _P8
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:5
guard number:6
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, 0, 0, 0, P24, P9, P11, P13, P15, P17, P19, P21), P23 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P24 != 0 & P3 != 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (P24,P24), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P23, P6, P7, P8, P24, P3)
Data flow:
P6 <- _P6
P5 <- 0
P4 <- 0
P7 <- _P7
P8 <- _P8
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(P23 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P3 = 0)
dataflow number:5
guard number:6
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, 0, P0, 0, P24, P9, P11, P13, P15, P17, P19, P21), P23 != 0 & P5 != 0 & P6 != 0 & P8 != 0 & P24 != 0 & P3 != 0 & P0 != 0 & P4 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (0,0), (P24,P24), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P23, P5, P6, P8, P24, P3, P0)
Data flow:
P6 <- _P6
P5 <- _P5
P4 <- 0
P7 <- 0
P8 <- _P8
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(P23 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:5
guard number:7
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, P2, 0, 0, P24, P9, P11, P13, P15, P17, P19, P21 + -1), P8 != 0 & P2 != 0 & P4 = 0 & P5 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (0,0), (P24,P24), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), ((P21 + -1),(P21 + -1)))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P21,P21))
variables in guard: ListBuffer(P8, P2)
Data flow:
P6 <- 0
P5 <- 0
P4 <- 0
P7 <- 0
P8 <- _P8
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P8 = 0)
!(P2 = 0)
dataflow number:5
guard number:2
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, P2, 0, 0, P24, P9, P11 + -1, P13, P15, P17, P19, P21), P6 != 0 & P8 != 0 & P24 != 0 & P3 != 0 & P2 != 0 & P4 = 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (0,0), (P24,P24), (P9,P9), ((P11 + -1),(P11 + -1)), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P11,P11))
variables in guard: ListBuffer(P6, P8, P24, P3, P2)
Data flow:
P6 <- _P6
P5 <- 0
P4 <- 0
P7 <- 0
P8 <- _P8
P9<-P9
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:5
guard number:5
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, P2, P0, 0, P24, P9, P11, P13, P15, P17, P19, P21 + 1), P4 != 0 & P6 != 0 & P8 != 0 & P24 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (0,0), (P24,P24), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), ((P21 + 1),(P21 + 1)))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P21,P21))
variables in guard: ListBuffer(P4, P6, P8, P24, P3, P2, P0)
Data flow:
P6 <- _P6
P5 <- 0
P4 <- _P4
P7 <- 0
P8 <- _P8
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:5
guard number:7
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, P2, P0, 0, P24, P9, P17, P13, P15, P18, P19, P21), P4 != 0 & P8 != 0 & P24 != 0 & P2 != 0 & P0 != 0 & P5 = 0 & P6 = 0 & P7 = 0 & P11 = P17.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (0,0), (P24,P24), (P9,P9), (P17,P17), (P13,P13), (P15,P15), (P18,P18), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P11,P11))
variables in guard: ListBuffer(P4, P8, P24, P2, P0)
Data flow:
P6 <- 0
P5 <- 0
P4 <- _P4
P7 <- 0
P8 <- _P8
P11 <- P17
P9<-P9
P13<-P13
P15<-P15
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:5
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, P2, 0, P1, 0, P9, P11, P13, P15, P17, P19, P21), P7 != 0 & P2 != 0 & P1 != 0 & P4 = 0 & P5 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (P1,P1), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P7, P2, P1)
Data flow:
P6 <- 0
P5 <- 0
P4 <- 0
P7 <- _P7
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P7 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:5
guard number:3
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, P2, P0, P1, 0, P9, P11, P13, P15, P17, P19, P21), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (P1,P1), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P2, P1, P0)
Data flow:
P6 <- _P6
P5 <- _P5
P4 <- _P4
P7 <- _P7
P8 <- _P8
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_4<-0
state_argument_0<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:8
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, P2, 0, P1, 0, P9, P11, P13, P15, P17, P19, P21), P6 != 0 & P7 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P4 = 0 & P5 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (P1,P1), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P6, P7, P3, P2, P1)
Data flow:
P6 <- _P6
P5 <- 0
P4 <- 0
P7 <- _P7
P8 <- 0
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_2<-0
state_argument_4<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:5
guard number:5
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, P2, P0, P1, 0, P9, P11, P13, P15, P17, P19, P21), P4 != 0 & P6 != 0 & P8 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (P1,P1), (0,0), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P6, P8, P3, P2, P1, P0)
Data flow:
P6 <- _P6
P5 <- 0
P4 <- _P4
P7 <- 0
P8 <- _P8
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:7
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, P2, P0, P1, P24, P9, P11, P13, P15, P17, P19, P21), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P24 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (P1,P1), (P24,P24), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P24, P3, P2, P1, P0)
Data flow:
P6 <- _P6
P5 <- _P5
P4 <- _P4
P7 <- _P7
P8 <- _P8
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:10
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(P3, P2, 0, P1, P24, P9, P12, P13, P15, P17, P19, P21), P6 != 0 & P7 != 0 & P8 != 0 & P24 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P11 = 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (P1,P1), (P24,P24), (P9,P9), (P12,P12), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P11,P11))
variables in guard: ListBuffer(P6, P7, P8, P24, P3, P2, P1)
Data flow:
P6 <- _P6
P5 <- 0
P4 <- 0
P7 <- _P7
P8 <- _P8
P11 <- 0
P9<-P9
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_2<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, P2, 0, P1, P24, P9, P11, P13, P15, P17, P19, P21), P11 != P9 & P5 != 0 & P8 != 0 & P24 != 0 & P2 != 0 & P1 != 0 & P4 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (P1,P1), (P24,P24), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P11, P9, P5, P8, P24, P2, P1)
Data flow:
P6 <- 0
P5 <- _P5
P4 <- 0
P7 <- 0
P8 <- _P8
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!((P11 + -1 * P9) = 0)
!(_P5 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:5
guard number:6
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, P2, 0, P1, P24, P11, P11, P13, P15, P17, P19, P21), P7 != 0 & P8 != 0 & P24 != 0 & P2 != 0 & P1 != 0 & P4 = 0 & P5 = 0 & P6 = 0 & P9 = P11.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (P1,P1), (P24,P24), (P11,P11), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P7, P8, P24, P2, P1)
Data flow:
P6 <- 0
P5 <- 0
P4 <- 0
P7 <- _P7
P8 <- _P8
P9 <- P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:5
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, P2, P0, P1, P24, P9, P11, P13, P15, P17, P19, P21), P21 + P15 - P13 != 0 & P4 != 0 & P7 != 0 & P8 != 0 & P24 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (P1,P1), (P24,P24), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P21, P15, P13, P4, P7, P8, P24, P2, P1, P0)
Data flow:
P6 <- 0
P5 <- 0
P4 <- _P4
P7 <- _P7
P8 <- _P8
P9<-P9
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
Guard:
!((P21 + (P15 + -1 * P13)) = 0)
!(_P4 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:8
-------------
state(P6, P5, P4, P7, P8, P9, P11, P13, P15, P17, P19, P21) :- state(0, P2, P0, P1, P24, P9, P11, P13, P15, P17, P19, P22), P21 + P15 - P13 = 0 & P22 + P15 - P13 = 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P24 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P4 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (P1,P1), (P24,P24), (P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P22,P22))
Common Arguments:ListBuffer((P9,P9), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P4,P4), (P7,P7), (P8,P8), (P21,P21))
variables in guard: ListBuffer(P22, P15, P13, P5, P6, P7, P8, P24, P2, P1, P0)
Data flow:
P6 <- _P6
P5 <- _P5
P4 <- 0
P7 <- _P7
P8 <- _P8
P21 <- -1 * (P15 + -1 * P13)
P9<-P9
P11<-P11
P17<-P17
P19<-P19
state_argument_0<-0
Guard:
((P22 + (P15 + -1 * P13)) = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P24 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:9
-------------
false :- state(0, 0, P0, 0, 0, P4, P5, P6, P7, P8, P9, P10), P0 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (0,0), (0,0), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P0)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P0 = 0)
dataflow number:0
guard number:1
-------------
false :- state(0, P2, P0, 0, 0, P4, P5, P6, P7, P8, P9, P10), P2 != 0 & P0 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (0,0), (0,0), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P2, P0)
Data flow:
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P2 = 0)
!(P0 = 0)
dataflow number:0
guard number:2
-------------
false :- state(P3, P2, 0, 0, 0, P4, P5, P6, P7, P8, P9, P10), P3 != 0 & P2 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (0,0), (0,0), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P2)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P3 = 0)
!(P2 = 0)
dataflow number:0
guard number:2
Hints:
-----------
