1:state:VerifHintInitPred(!(_0 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
6:state:VerifHintInitPred(((-1 + -1 * _5) >= 0))
7:state:VerifHintInitPred(((-2 + (_6 + -1 * _3)) >= 0))
8:state:VerifHintInitPred(((-2 + (_6 + _0)) >= 0))
9:state:VerifHintInitPred(((-2 + _6) >= 0))
10:state:VerifHintInitPred(((-3 + _5) >= 0))
11:state:VerifHintInitPred(((2 + (-1 * _5 + -1 * _3)) >= 0))
12:state:VerifHintInitPred(((2 + (-1 * _5 + _0)) >= 0))
13:state:VerifHintInitPred(((2 + -1 * _5) >= 0))
14:state:VerifHintInitPred(((_6 + _0) >= 0))
15:state:VerifHintInitPred(((_6 + _1) >= 0))
16:state:VerifHintInitPred((_0 = 0))
17:state:VerifHintInitPred((_1 = 0))
18:state:VerifHintInitPred((_2 = 0))
19:state:VerifHintInitPred((_5 >= 0))
20:state:VerifHintInitPred((_6 >= 0))
