-------------
state(P0, P1, P10, P8, P9, P7, P6, P5, P4, P3, P2) :- P8 != 0 & P9 != 0 & P10 != 0 & P0 != 0 & P1 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P10,P10), (P8,P8), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P10,P10), (P8,P8), (P9,P9), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
variables in guard: ListBuffer(P8, P9, P10, P0)
Data flow:
P0 <- _P0
P1 <- 0
P10 <- _P10
P8 <- _P8
P9 <- _P9
Guard:
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(_P0 = 0)
dataflow number:5
guard number:4
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, P1, 0, 0, P20, P17, P15, P13, P11, P9, P7), P6 != 0 & P1 != 0 & P17 >= 0 & P2 = 0 & P3 = 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P1,P1), (0,0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P6, P1, P17)
Data flow:
P3 <- 0
P2 <- 0
P4 <- 0
P5 <- 0
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P6 = 0)
!(P1 = 0)
(P17 >= 0)
dataflow number:5
guard number:3
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, P1, 0, 0, P20, P17, P15, P13, P11, P9, P7), P2 != 0 & P5 != 0 & P1 != 0 & -1 >= P17 & P3 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P1,P1), (0,0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P5, P1, P17)
Data flow:
P3 <- 0
P2 <- _P2
P4 <- 0
P5 <- _P5
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P2 = 0)
!(_P5 = 0)
!(P1 = 0)
((-1 + -1 * P17) >= 0)
dataflow number:5
guard number:4
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, 0, 0, 0, P20, P17, P15, P13, P11, P9, P7), P2 != 0 & P3 != 0 & P4 != 0 & P5 != 0 & -1 >= P17 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P3, P4, P5, P17)
Data flow:
P3 <- _P3
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
((-1 + -1 * P17) >= 0)
dataflow number:5
guard number:5
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, 0, 0, 0, P20, P17, P15, P13, P11, P9, P7), P2 != 0 & P3 != 0 & P4 != 0 & P5 != 0 & P17 >= 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P3, P4, P5, P17)
Data flow:
P3 <- _P3
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
(P17 >= 0)
dataflow number:5
guard number:5
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, P1, 0, 0, P20, P17, P15, P13, P11, P9, P8), P3 != 0 & P6 != 0 & P1 != 0 & P0 != 0 & P7 = 0 & P2 = 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (P1,P1), (0,0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P8,P8))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P6, P1, P0)
Data flow:
P3 <- _P3
P2 <- 0
P4 <- 0
P5 <- 0
P6 <- _P6
P7 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P6 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:4
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, 0, 0, 0, P20, P17, P15, P13, P11, P9, P7), P5 != 0 & P0 != 0 & 2 >= P15 & P2 = 0 & P3 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (0,0), (0,0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P5, P0, P15)
Data flow:
P3 <- 0
P2 <- 0
P4 <- 0
P5 <- _P5
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(P0 = 0)
((2 + -1 * P15) >= 0)
dataflow number:5
guard number:3
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, 0, 0, 0, P20, P17, P15, P13, P11, P9, P7), P5 != 0 & P0 != 0 & P15 >= 3 & P7 >= P9 & P2 = 0 & P3 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (0,0), (0,0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P5, P0, P15, P9, P7)
Data flow:
P3 <- 0
P2 <- 0
P4 <- 0
P5 <- _P5
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(P0 = 0)
((-3 + P15) >= 0)
((-1 * P9 + P7) >= 0)
dataflow number:5
guard number:4
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, 0, 0, 0, P20, P17, P15, P13, P11, P9, P7), P2 != 0 & P6 != 0 & P0 != 0 & P15 >= 3 & P9 - P7 >= 1 & P3 = 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (0,0), (0,0), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P6, P0, P15, P9, P7)
Data flow:
P3 <- 0
P2 <- _P2
P4 <- 0
P5 <- 0
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P2 = 0)
!(_P6 = 0)
!(P0 = 0)
((-3 + P15) >= 0)
((-1 + (P9 + -1 * P7)) >= 0)
dataflow number:5
guard number:5
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, 0, 0, P19, P20, P17, P13, P14, P11, P9, P7), P2 != 0 & P3 != 0 & P4 != 0 & P6 != 0 & P20 != 0 & P19 != 0 & P15 = P13 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P19,P19), (P20,P20), (P17,P17), (P13,P13), (P14,P14), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P15,P15))
variables in guard: ListBuffer(P2, P3, P4, P6, P20, P19)
Data flow:
P3 <- _P3
P2 <- _P2
P4 <- _P4
P5 <- 0
P6 <- _P6
P15 <- P13
P17<-P17
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
!(_P4 = 0)
!(_P6 = 0)
!(P20 = 0)
!(P19 = 0)
dataflow number:6
guard number:6
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, P1, 0, P19, P20, P18, P15, P13, P11, P9, P7), P5 != 0 & P6 != 0 & P20 != 0 & P19 != 0 & P1 != 0 & P17 = 0 & P2 = 0 & P3 = 0 & P4 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P1,P1), (0,0), (P19,P19), (P20,P20), (P18,P18), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17))
variables in guard: ListBuffer(P5, P6, P20, P19, P1)
Data flow:
P3 <- 0
P2 <- 0
P4 <- 0
P5 <- _P5
P6 <- _P6
P17 <- 0
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(P20 = 0)
!(P19 = 0)
!(P1 = 0)
dataflow number:6
guard number:5
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, 0, 0, P19, P20, P17, P15, P13, P11, P9, P7), P2 != 0 & P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P20 != 0 & P19 != 0 & P0 != 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (0,0), (0,0), (P19,P19), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P3, P4, P5, P6, P20, P19, P0)
Data flow:
P3 <- _P3
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P20 = 0)
!(P19 = 0)
!(P0 = 0)
dataflow number:5
guard number:8
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, P1, 0, P19, P20, P17, P15, P13, P11, P9, P7), P3 != 0 & P5 != 0 & P6 != 0 & P20 != 0 & P19 != 0 & P1 != 0 & P0 != 0 & P11 - P15 >= 1 & P2 = 0 & P4 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (P1,P1), (0,0), (P19,P19), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P5, P6, P20, P19, P1, P0, P15, P11)
Data flow:
P3 <- _P3
P2 <- 0
P4 <- 0
P5 <- _P5
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P20 = 0)
!(P19 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + (-1 * P15 + P11)) >= 0)
dataflow number:5
guard number:8
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, P1, 0, P19, P20, P17, P15, P13, P11, P9, P7), P2 != 0 & P5 != 0 & P6 != 0 & P20 != 0 & P19 != 0 & P1 != 0 & P0 != 0 & P15 >= P11 & P3 = 0 & P4 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (P1,P1), (0,0), (P19,P19), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P5, P6, P20, P19, P1, P0, P15, P11)
Data flow:
P3 <- 0
P2 <- _P2
P4 <- 0
P5 <- _P5
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_2<-0
Guard:
!(_P2 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P20 = 0)
!(P19 = 0)
!(P1 = 0)
!(P0 = 0)
((P15 + -1 * P11) >= 0)
dataflow number:5
guard number:8
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, P1, 0, 0, 0, P18, P16, P14, P12, P10, P8).
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P1,P1), (0,0), (0,0), (0,0), (P18,P18), (P16,P16), (P14,P14), (P12,P12), (P10,P10), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, 0, P21, 0, 0, P18, P16, P14, P12, P10, P8).
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P21,P21), (0,0), (0,0), (P18,P18), (P16,P16), (P14,P14), (P12,P12), (P10,P10), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, P1, P21, 0, 0, P17, P15, P13, P11, P9, P7), P2 != 0 & P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P1,P1), (P21,P21), (0,0), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P3, P4, P5, P6)
Data flow:
P3 <- _P3
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
dataflow number:5
guard number:5
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, P1, 0, P19, 0, P17, P15, P13, P11, P9, P7), P2 != 0 & P5 != 0 & P19 != 0 & P1 != 0 & P3 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P1,P1), (0,0), (P19,P19), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P5, P19, P1)
Data flow:
P3 <- 0
P2 <- _P2
P4 <- 0
P5 <- _P5
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P2 = 0)
!(_P5 = 0)
!(P19 = 0)
!(P1 = 0)
dataflow number:5
guard number:4
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, 0, 0, P19, 0, P17, P15, P13, P11, P9, P7), P2 != 0 & P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P19 != 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P19,P19), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P3, P4, P5, P6, P19)
Data flow:
P3 <- _P3
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P19 = 0)
dataflow number:5
guard number:6
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, P1, P21, P19, 0, P17 + -2, P15, P13, P11, P9, P7), P4 != 0 & P5 != 0 & P21 != 0 & P19 != 0 & P1 != 0 & P2 = 0 & P3 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P1,P1), (P21,P21), (P19,P19), (0,0), ((P17 + -2),(P17 + -2)), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17))
variables in guard: ListBuffer(P4, P5, P21, P19, P1)
Data flow:
P3 <- 0
P2 <- 0
P4 <- _P4
P5 <- _P5
P6 <- 0
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_4<-0
state_argument_0<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(P21 = 0)
!(P19 = 0)
!(P1 = 0)
dataflow number:5
guard number:5
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, 0, P21, P19, 0, P17, P15, P13, P11, P9, P7 + -1), P2 != 0 & P3 != 0 & P5 != 0 & P21 != 0 & P19 != 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P21,P21), (P19,P19), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), ((P7 + -1),(P7 + -1)))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P2, P3, P5, P21, P19)
Data flow:
P3 <- _P3
P2 <- _P2
P4 <- 0
P5 <- _P5
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
!(_P5 = 0)
!(P21 = 0)
!(P19 = 0)
dataflow number:5
guard number:5
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, 0, 0, 0, 0, P18, P16, P14, P12, P10, P8), P0 != 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (0,0), (0,0), (0,0), (0,0), (P18,P18), (P16,P16), (P14,P14), (P12,P12), (P10,P10), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
variables in guard: ListBuffer(P0)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P0 = 0)
dataflow number:0
guard number:1
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, 0, P21, 0, 0, P17, P15, P13, P11, P9, P7), P2 != 0 & P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P0 != 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (0,0), (P21,P21), (0,0), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P3, P4, P5, P6, P0)
Data flow:
P3 <- _P3
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P0 = 0)
dataflow number:5
guard number:6
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, P1, 0, 0, 0, P18, P16, P14, P12, P10, P8), P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (P1,P1), (0,0), (0,0), (0,0), (P18,P18), (P16,P16), (P14,P14), (P12,P12), (P10,P10), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
variables in guard: ListBuffer(P1, P0)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P1 = 0)
!(P0 = 0)
dataflow number:0
guard number:2
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, P1, P21, 0, 0, P17, P15, P13, P11, P9, P7), P2 != 0 & P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (P1,P1), (P21,P21), (0,0), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P3, P4, P5, P6, P1, P0)
Data flow:
P3 <- _P3
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_3<-0
state_argument_4<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:7
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, P1, 0, P19, 0, P17, P15, P13, P11, P9, P7), P3 != 0 & P6 != 0 & P19 != 0 & P1 != 0 & P0 != 0 & P2 = 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (P1,P1), (0,0), (P19,P19), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P6, P19, P1, P0)
Data flow:
P3 <- _P3
P2 <- 0
P4 <- 0
P5 <- 0
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_2<-0
state_argument_4<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P3 = 0)
!(_P6 = 0)
!(P19 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:5
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, 0, 0, P19, 0, P17, P15, P13, P11, P9, P7), P3 != 0 & P5 != 0 & P19 != 0 & P0 != 0 & P2 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (0,0), (0,0), (P19,P19), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P5, P19, P0)
Data flow:
P3 <- _P3
P2 <- 0
P4 <- 0
P5 <- _P5
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P3 = 0)
!(_P5 = 0)
!(P19 = 0)
!(P0 = 0)
dataflow number:5
guard number:4
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, 0, P21, P19, 0, P17, P15, P13, P11, P9, P7), P2 != 0 & P4 != 0 & P5 != 0 & P21 != 0 & P19 != 0 & P0 != 0 & P3 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (0,0), (P21,P21), (P19,P19), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P4, P5, P21, P19, P0)
Data flow:
P3 <- 0
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P2 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(P21 = 0)
!(P19 = 0)
!(P0 = 0)
dataflow number:5
guard number:6
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, P1, P21, P19, 0, P17, P15, P13, P11, P9, P7), P3 != 0 & P5 != 0 & P21 != 0 & P19 != 0 & P1 != 0 & P0 != 0 & P17 - P13 >= -1 & P2 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (P1,P1), (P21,P21), (P19,P19), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P5, P21, P19, P1, P0, P17, P13)
Data flow:
P3 <- _P3
P2 <- 0
P4 <- 0
P5 <- _P5
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_4<-0
Guard:
!(_P3 = 0)
!(_P5 = 0)
!(P21 = 0)
!(P19 = 0)
!(P1 = 0)
!(P0 = 0)
((1 + (P17 + -1 * P13)) >= 0)
dataflow number:5
guard number:7
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, P1, P21, P19, 0, P17, P15, P13, P11, P9, P7), P3 != 0 & P4 != 0 & P5 != 0 & P21 != 0 & P19 != 0 & P1 != 0 & P0 != 0 & P13 - P17 >= 2 & P2 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (P1,P1), (P21,P21), (P19,P19), (0,0), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P5, P21, P19, P1, P0, P17, P13)
Data flow:
P3 <- _P3
P2 <- 0
P4 <- _P4
P5 <- _P5
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_4<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(P21 = 0)
!(P19 = 0)
!(P1 = 0)
!(P0 = 0)
((-2 + (-1 * P17 + P13)) >= 0)
dataflow number:5
guard number:8
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, 0, P21, 0, P20, P18, P15, P13, P11, P9, P7), P17 + -1*P18 - P11 = 0 & P2 != 0 & P4 != 0 & P6 != 0 & P21 != 0 & P20 != 0 & P0 != 0 & P3 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (0,0), (P21,P21), (0,0), (P20,P20), (P18,P18), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17))
variables in guard: ListBuffer(P2, P4, P6, P21, P20, P0)
Data flow:
P3 <- 0
P2 <- _P2
P4 <- _P4
P5 <- 0
P6 <- _P6
P17 <- -1 * (-1 * P18 + -1 * P11)
P15<-P15
P13<-P13
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P2 = 0)
!(_P4 = 0)
!(_P6 = 0)
!(P21 = 0)
!(P20 = 0)
!(P0 = 0)
dataflow number:6
guard number:6
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, 0, P21, 0, P20, P17, P15, P13, P11, P9, P7), P2 != 0 & P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P21 != 0 & P20 != 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P21,P21), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P3, P4, P5, P6, P21, P20)
Data flow:
P3 <- _P3
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P21 = 0)
!(P20 = 0)
dataflow number:5
guard number:7
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, P1, P21, 0, P20, P17, P16, P13, P11, P9, P7), P15 + P11 - P16 = 0 & P3 != 0 & P4 != 0 & P6 != 0 & P21 != 0 & P20 != 0 & P1 != 0 & P0 != 0 & P2 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (P1,P1), (P21,P21), (0,0), (P20,P20), (P17,P17), (P16,P16), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P15,P15))
variables in guard: ListBuffer(P3, P4, P6, P21, P20, P1, P0)
Data flow:
P3 <- _P3
P2 <- 0
P4 <- _P4
P5 <- 0
P6 <- _P6
P15 <- -1 * (-1 * P16 + P11)
P17<-P17
P13<-P13
P9<-P9
P7<-P7
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P6 = 0)
!(P21 = 0)
!(P20 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:7
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, P1, P21, 0, P20, P17, P15, P13, P11, P9, P7), P4 != 0 & P6 != 0 & P21 != 0 & P20 != 0 & P1 != 0 & 2*P9 - P15 >= 1 & P2 = 0 & P3 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P1,P1), (P21,P21), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P4, P6, P21, P20, P1, P15, P9)
Data flow:
P3 <- 0
P2 <- 0
P4 <- _P4
P5 <- 0
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(P21 = 0)
!(P20 = 0)
!(P1 = 0)
((-1 + (-1 * P15 + 2 * P9)) >= 0)
dataflow number:5
guard number:6
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, P1, P21, 0, P20, P17, P15, P13, P11, P9, P7), P2 != 0 & P3 != 0 & P6 != 0 & P21 != 0 & P20 != 0 & P1 != 0 & P15 >= 2*P9 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P1,P1), (P21,P21), (0,0), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P3, P6, P21, P20, P1, P15, P9)
Data flow:
P3 <- _P3
P2 <- _P2
P4 <- 0
P5 <- 0
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
!(_P6 = 0)
!(P21 = 0)
!(P20 = 0)
!(P1 = 0)
((P15 + -2 * P9) >= 0)
dataflow number:5
guard number:7
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, 0, P21, P19, P20, P17, P15, P13, P11, P9, P7), P2 != 0 & P3 != 0 & P5 != 0 & P6 != 0 & P21 != 0 & P20 != 0 & P19 != 0 & P9 >= 1 & P4 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P21,P21), (P19,P19), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P3, P5, P6, P21, P20, P19, P9)
Data flow:
P3 <- _P3
P2 <- _P2
P4 <- 0
P5 <- _P5
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P21 = 0)
!(P20 = 0)
!(P19 = 0)
((-1 + P9) >= 0)
dataflow number:5
guard number:8
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, 0, P21, P19, P20, P17, P15, P13, P11, P9, P7), P2 != 0 & P3 != 0 & P4 != 0 & P21 != 0 & P20 != 0 & P19 != 0 & 0 >= P9 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P21,P21), (P19,P19), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P3, P4, P21, P20, P19, P9)
Data flow:
P3 <- _P3
P2 <- _P2
P4 <- _P4
P5 <- 0
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
!(_P4 = 0)
!(P21 = 0)
!(P20 = 0)
!(P19 = 0)
(-1 * P9 >= 0)
dataflow number:5
guard number:7
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, P1, P21, P19, P20, P17, P15, P13, P11, P9, P7), P4 != 0 & P5 != 0 & P6 != 0 & P21 != 0 & P20 != 0 & P19 != 0 & P1 != 0 & P15 >= 1 & P2 = 0 & P3 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P1,P1), (P21,P21), (P19,P19), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P4, P5, P6, P21, P20, P19, P1, P15)
Data flow:
P3 <- 0
P2 <- 0
P4 <- _P4
P5 <- _P5
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P21 = 0)
!(P20 = 0)
!(P19 = 0)
!(P1 = 0)
((-1 + P15) >= 0)
dataflow number:5
guard number:8
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(0, P1, P21, P19, P20, P17, P15, P13, P11, P9, P7), P3 != 0 & P4 != 0 & P21 != 0 & P20 != 0 & P19 != 0 & P1 != 0 & 0 >= P15 & P2 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P1,P1), (P21,P21), (P19,P19), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P21, P20, P19, P1, P15)
Data flow:
P3 <- _P3
P2 <- 0
P4 <- _P4
P5 <- 0
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(P21 = 0)
!(P20 = 0)
!(P19 = 0)
!(P1 = 0)
(-1 * P15 >= 0)
dataflow number:5
guard number:7
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, P1, P21, P19, P20, P17, P15, P13, P11, P9, P7), P2 != 0 & P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P21 != 0 & P20 != 0 & P19 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (P1,P1), (P21,P21), (P19,P19), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P3, P4, P5, P6, P21, P20, P19, P1, P0)
Data flow:
P3 <- _P3
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
Guard:
!(_P2 = 0)
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P21 = 0)
!(P20 = 0)
!(P19 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:5
guard number:10
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, 0, P21, P19, P20, P17, P15, P13, P11, P9, P7), P2 != 0 & P4 != 0 & P21 != 0 & P20 != 0 & P19 != 0 & P0 != 0 & 0 >= P11 & P3 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (0,0), (P21,P21), (P19,P19), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P4, P21, P20, P19, P0, P11)
Data flow:
P3 <- 0
P2 <- _P2
P4 <- _P4
P5 <- 0
P6 <- 0
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
Guard:
!(_P2 = 0)
!(_P4 = 0)
!(P21 = 0)
!(P20 = 0)
!(P19 = 0)
!(P0 = 0)
(-1 * P11 >= 0)
dataflow number:5
guard number:7
-------------
state(P3, P2, P4, P5, P6, P17, P15, P13, P11, P9, P7) :- state(P0, 0, P21, P19, P20, P17, P15, P13, P11, P9, P7), P2 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P21 != 0 & P20 != 0 & P19 != 0 & P0 != 0 & P11 >= 1 & P3 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P0,P0), (0,0), (P21,P21), (P19,P19), (P20,P20), (P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P17,P17), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P4, P5, P6, P21, P20, P19, P0, P11)
Data flow:
P3 <- 0
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- _P6
P17<-P17
P15<-P15
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
Guard:
!(_P2 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P21 = 0)
!(P20 = 0)
!(P19 = 0)
!(P0 = 0)
((-1 + P11) >= 0)
dataflow number:5
guard number:9
-------------
false :- state(P0, 0, 0, P8, 0, P7, P6, P5, P4, P3, P2), P0 != 0 & P8 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P0,P0), (0,0), (0,0), (P8,P8), (0,0), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P0, P8)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(P0 = 0)
!(P8 = 0)
dataflow number:0
guard number:2
-------------
false :- state(0, P1, 0, P8, 0, P7, P6, P5, P4, P3, P2), P1 != 0 & P8 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P1,P1), (0,0), (P8,P8), (0,0), (P7,P7), (P6,P6), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P1, P8)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(P1 = 0)
!(P8 = 0)
dataflow number:0
guard number:2
Hints:
-----------
