3:state:VerifHintInitPred(!(_2 = 0))
1:state:VerifHintInitPred(!(_0 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
25:state:VerifHintInitPred((_1 = 0))
24:state:VerifHintInitPred((_0 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
27:state:VerifHintInitPred((_3 = 0))
28:state:VerifHintInitPred((_4 = 0))
9:state:VerifHintInitPred(((-1 + _8) >= 0))
7:state:VerifHintInitPred(((-1 + (_8 + _5)) >= 0))
8:state:VerifHintInitPred(((-1 + _5) >= 0))
15:state:VerifHintInitPred(((-2 + (_7 + -1 * _5)) >= 0))
26:state:VerifHintInitPred((_2 = 0))
23:state:VerifHintInitPred((-1 * _5 >= 0))
6:state:VerifHintInitPred(((-1 * _8 + (_7 + (-1 * _6 + -1 * _5))) >= 0))
22:state:VerifHintInitPred(((_7 + (-1 * _6 + -1 * _5)) >= 0))
11:state:VerifHintInitPred(((-2 * _9 + (_7 + -1 * _5)) >= 0))
17:state:VerifHintInitPred(((2 + (2 * _10 + (-2 * _9 + (_7 + -1 * _5)))) >= 0))
16:state:VerifHintInitPred(((2 * _10 + (-2 * _9 + (_7 + -1 * _5))) >= 0))
