36:state:VerifHintInitPred((-1 * _10 >= 0))
30:state:VerifHintInitPred(((_10 + -1 * _9) >= 0))
6:state:VerifHintInitPred(((-1 * _9 + _8) >= 0))
29:state:VerifHintInitPred(((_1 + -1 * _0) = 0))
35:state:VerifHintInitPred(((_7 + (_6 + -3 * _5)) >= 0))
34:state:VerifHintInitPred(((_4 + -1 * _0) = 0))
38:state:VerifHintInitPred((_10 >= 0))
11:state:VerifHintInitPred(((-1 + _10) >= 0))
15:state:VerifHintInitPred(((-2 + _5) >= 0))
9:state:VerifHintInitPred(((-1 + (-3 * _10 + (_9 + (_5 + -4 * _0)))) >= 0))
13:state:VerifHintInitPred(((-2 + (_5 + -1 * _0)) >= 0))
20:state:VerifHintInitPred(((1 + (-1 * _9 + _8)) >= 0))
31:state:VerifHintInitPred(((_2 + -1 * _0) = 0))
32:state:VerifHintInitPred(((_2 + _0) = 0))
22:state:VerifHintInitPred(((1 + -1 * _10) >= 0))
21:state:VerifHintInitPred(((1 + (_10 + -1 * _9)) >= 0))
14:state:VerifHintInitPred(((-2 + _10) >= 0))
16:state:VerifHintInitPred(((-3 + _5) >= 0))
19:state:VerifHintInitPred(((-6 + (_10 + (-1 * _8 + 2 * _5))) >= 0))
18:state:VerifHintInitPred(((-5 + (_10 + (-1 * _8 + 2 * _5))) >= 0))
37:state:VerifHintInitPred((_1 = 0))
25:state:VerifHintInitPred(((2 + -1 * _10) >= 0))
24:state:VerifHintInitPred(((2 + (_10 + -1 * _9)) >= 0))
23:state:VerifHintInitPred(((2 + (-1 * _9 + _8)) >= 0))
8:state:VerifHintInitPred(((-1 + (-1 * _9 + _8)) >= 0))
28:state:VerifHintInitPred(((3 + -1 * _10) >= 0))
27:state:VerifHintInitPred(((3 + (_10 + -1 * _9)) >= 0))
26:state:VerifHintInitPred(((3 + (-1 * _9 + _8)) >= 0))
12:state:VerifHintInitPred(((-2 + (3 * _10 + -1 * _9)) >= 0))
