38:state:VerifHintInitPred((-1 * _9 >= 0))
9:state:VerifHintInitPred(((-1 * _9 + _8) >= 0))
7:state:VerifHintInitPred(((-1 * _9 + (-1 * _8 + 2 * _7)) >= 0))
12:state:VerifHintInitPred(((-1 + (-1 * _9 + (-1 * _8 + (_7 + (_6 + _5))))) >= 0))
13:state:VerifHintInitPred(((-1 + (-1 * _9 + (_5 + _2))) >= 0))
14:state:VerifHintInitPred(((-1 + (-1 * _9 + (_8 + (_5 + -1 * _0)))) >= 0))
22:state:VerifHintInitPred(((-2 + (-1 * _9 + (2 * _5 + _0))) >= 0))
20:state:VerifHintInitPred(((-2 + (-1 * _9 + (-1 * _8 + (_7 + (2 * _5 + -3 * _3))))) >= 0))
21:state:VerifHintInitPred(((-2 + (-1 * _9 + (-1 * _8 + (_7 + 2 * _5)))) >= 0))
31:state:VerifHintInitPred(((_4 + _0) = 0))
30:state:VerifHintInitPred(((_4 + -1 * _0) = 0))
26:state:VerifHintInitPred(((1 + -1 * _9) >= 0))
23:state:VerifHintInitPred(((1 + (-1 * _9 + _8)) >= 0))
19:state:VerifHintInitPred(((-1 + _5) >= 0))
11:state:VerifHintInitPred(((-1 + (-1 * _8 + _5)) >= 0))
34:state:VerifHintInitPred(((_8 + -1 * _7) >= 0))
16:state:VerifHintInitPred(((-1 + (_8 + (-1 * _6 + -1 * _5))) >= 0))
15:state:VerifHintInitPred(((-1 + (_7 + (-1 * _6 + -1 * _5))) >= 0))
10:state:VerifHintInitPred(((-1 + (-1 * _7 + (_6 + _5))) >= 0))
37:state:VerifHintInitPred(((_9 + -1 * _8) >= 0))
36:state:VerifHintInitPred(((_9 + -1 * _7) >= 0))
25:state:VerifHintInitPred(((1 + (_9 + -1 * _7)) >= 0))
28:state:VerifHintInitPred(((2 + (_9 + -1 * _7)) >= 0))
27:state:VerifHintInitPred(((2 + (_9 + (-1 * _6 + -1 * _5))) >= 0))
24:state:VerifHintInitPred(((1 + (_9 + (-1 * _6 + -1 * _5))) >= 0))
35:state:VerifHintInitPred(((_9 + (-1 * _6 + -1 * _5)) >= 0))
17:state:VerifHintInitPred(((-1 + (_9 + (-1 * _6 + -1 * _5))) >= 0))
18:state:VerifHintInitPred(((-1 + (_9 + (_8 + (-1 * _7 + (-1 * _6 + -1 * _5))))) >= 0))
