-------------
state(P4, P3, P2, P0, P1, P11, P5, P6, P7, P8, P9, P10) :- P4 != 0 & P11 != 0 & P0 != 0 & P1 != 0 & P2 != 0 & P3 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (P11,P11), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (P11,P11), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P4, P11, P0, P1, P2)
Data flow:
P4 <- _P4
P3 <- 0
P2 <- _P2
P0 <- _P0
P1 <- _P1
P11 <- _P11
Guard:
!(_P4 = 0)
!(_P11 = 0)
!(_P0 = 0)
!(_P1 = 0)
!(_P2 = 0)
dataflow number:6
guard number:5
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, P2, P0, P1, 0, P11, P13, P15, P17, P19, P21), P7 != 0 & P8 != 0 & P9 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P21 - P17 >= 1 & P5 = 0 & P6 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P7, P8, P9, P3, P2, P0, P21, P17)
Data flow:
P6 <- 0
P5 <- 0
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_5<-0
state_argument_0<-0
state_argument_5<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + (P21 + -1 * P17)) >= 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, P2, 0, P1, 0, P11, P13, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P3 != 0 & P21 - P17 >= 1.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (0,0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P3, P21, P17)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P3 = 0)
((-1 + (P21 + -1 * P17)) >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, 0, P0, P1, 0, P11, P13, P15, P17, P19, P21), P8 != 0 & P9 != 0 & P3 != 0 & P21 - P17 >= 1 & P5 = 0 & P6 = 0 & P7 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P8, P9, P3, P21, P17)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P8 = 0)
!(_P9 = 0)
!(P3 = 0)
((-1 + (P21 + -1 * P17)) >= 0)
dataflow number:6
guard number:4
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, 0, 0, P1, 0, P12, P14, P16, P18, P20, P22), P3 != 0 & P22 - P18 >= 1.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (0,0), (P1,P1), (0,0), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(P3, P22, P18)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P3 = 0)
((-1 + (P22 + -1 * P18)) >= 0)
dataflow number:0
guard number:2
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, P2, 0, P1, 0, P11, P13, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P3 != 0 & P17 >= P21.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (0,0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P3, P21, P17)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P3 = 0)
((-1 * P21 + P17) >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, 0, 0, P1, 0, P12, P14, P16, P18, P20, P22), P3 != 0 & P18 >= P22.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (0,0), (P1,P1), (0,0), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(P3, P22, P18)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P3 = 0)
((-1 * P22 + P18) >= 0)
dataflow number:0
guard number:2
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, 0, P0, P1, 0, P11, P13, P15, P17, P19, P21), P8 != 0 & P9 != 0 & P3 != 0 & P0 != 0 & P17 >= P21 & P5 = 0 & P6 = 0 & P7 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P8, P9, P3, P0, P21, P17)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P8 = 0)
!(_P9 = 0)
!(P3 = 0)
!(P0 = 0)
((-1 * P21 + P17) >= 0)
dataflow number:6
guard number:5
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, P2, P0, P1, 0, P11, P13, P15, P17, P19, P21), P5 != 0 & P8 != 0 & P9 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P17 >= P21 & P6 = 0 & P7 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P8, P9, P3, P2, P0, P21, P17)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_5<-0
state_argument_0<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 * P21 + P17) >= 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, 0, 0, P1, P24, P11, P13, P15, P17, P19, P21), P9 != 0 & P10 != 0 & P24 != 0 & P3 != 0 & P1 != 0 & P11 >= P19 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (0,0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P9, P10, P24, P3, P1, P19, P11)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 * P19 + P11) >= 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, 0, 0, P1, P24, P11, P13, P15, P17, P19, P21), P9 != 0 & P10 != 0 & P24 != 0 & P3 != 0 & P1 != 0 & P19 - P11 >= 1 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (0,0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P9, P10, P24, P3, P1, P19, P11)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 + (P19 + -1 * P11)) >= 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, 0, P0, P1, P24, P11, P13, P15, P17, P19, P21), P8 != 0 & P9 != 0 & P10 != 0 & P24 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P19 - P11 >= 1 & P5 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (P0,P0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P8, P9, P10, P24, P3, P1, P0, P19, P11)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + (P19 + -1 * P11)) >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, 0, P0, P1, P24, P11, P13, P15, P17, P19, P21), P6 != 0 & P7 != 0 & P8 != 0 & P10 != 0 & P24 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P11 >= P19 & P5 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (P0,P0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P6, P7, P8, P10, P24, P3, P1, P0, P19, P11)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 * P19 + P11) >= 0)
dataflow number:6
guard number:9
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, P2, P0, P1, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P24 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P24, P3, P2, P1, P0)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:11
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, P2, 0, P1, P24, P11, P13, P15, P17, P19, P21), P7 != 0 & P9 != 0 & P10 != 0 & P24 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P21 - P17 >= 1 & P5 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (0,0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P7, P9, P10, P24, P3, P2, P1, P21, P17)
Data flow:
P6 <- 0
P5 <- 0
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
((-1 + (P21 + -1 * P17)) >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, P2, 0, P1, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P9 != 0 & P10 != 0 & P24 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P17 >= P21 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (0,0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P9, P10, P24, P3, P2, P1, P21, P17)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
((-1 * P21 + P17) >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, 0, 0, 0, 0, P12, P14, P16, P18, P20, P22).
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, 0, 0, 0, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P8, P9, P10)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
dataflow number:6
guard number:5
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, 0, 0, P1, 0, P12, P14, P16, P18, P20, P22), P1 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P1,P1), (0,0), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(P1)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P1 = 0)
dataflow number:0
guard number:1
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, 0, 0, P1, P24, P11 + -1, P13, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P10 != 0 & P1 != 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P1,P1), (P24,P24), ((P11 + -1),(P11 + -1)), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P5, P6, P7, P8, P10, P1)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P1 = 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, 0, 0, P1, 0, P12, P14, P16, P18, P20, P22), P4 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (0,0), (P1,P1), (0,0), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(P4)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P4 = 0)
dataflow number:0
guard number:1
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, 0, 0, 0, P24, P11, P13, P15, P17, P19, P21), P8 != 0 & P10 != 0 & P4 != 0 & P5 = 0 & P6 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (0,0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P8, P10, P4)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P8 = 0)
!(_P10 = 0)
!(P4 = 0)
dataflow number:6
guard number:3
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, 0, 0, P1, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P7 != 0 & P9 != 0 & P10 != 0 & P4 != 0 & P1 != 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (0,0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P9, P10, P4, P1)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P1 = 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, P2, 0, 0, 0, P12, P14, P16, P18, P20, P22), P2 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (0,0), (0,0), (0,0), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(P2)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P2 = 0)
dataflow number:0
guard number:1
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, P2, 0, 0, P24, P11, P13, P15, P17, P19, P21), P6 != 0 & P7 != 0 & P10 != 0 & P2 != 0 & P5 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (0,0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P6, P7, P10, P2)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P10 = 0)
!(P2 = 0)
dataflow number:6
guard number:4
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, P2, 0, P1, P24, P11, P13 + -1, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P9 != 0 & P10 != 0 & P24 != 0 & P2 != 0 & P1 != 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (0,0), (P1,P1), (P24,P24), (P11,P11), ((P13 + -1),(P13 + -1)), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P13,P13))
variables in guard: ListBuffer(P5, P6, P9, P10, P24, P2, P1)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, P2, 0, P1, 0, P11, P13, P15, P17, P19, P21), P7 != 0 & P9 != 0 & P2 != 0 & P1 != 0 & P5 = 0 & P6 = 0 & P8 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (0,0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P7, P9, P2, P1)
Data flow:
P6 <- 0
P5 <- 0
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(_P7 = 0)
!(_P9 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:4
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, P2, 0, 0, 0, P12, P14, P16, P18, P20, P22), P4 != 0 & P2 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (0,0), (0,0), (0,0), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(P4, P2)
Data flow:
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P4 = 0)
!(P2 = 0)
dataflow number:0
guard number:2
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, P2, 0, P1, 0, P11, P13, P15, P17, P19, P21), P5 != 0 & P7 != 0 & P9 != 0 & P4 != 0 & P2 != 0 & P6 = 0 & P8 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (0,0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P9, P4, P2)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P4 = 0)
!(P2 = 0)
dataflow number:6
guard number:5
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, P2, 0, P1, P24, P11, P13, P15, P18, P19, P21), P5 != 0 & P7 != 0 & P9 != 0 & P10 != 0 & P24 != 0 & P4 != 0 & P2 != 0 & P1 != 0 & P17 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (0,0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P18,P18), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17))
variables in guard: ListBuffer(P5, P7, P9, P10, P24, P4, P2, P1)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P17 <- 0
P11<-P11
P13<-P13
P15<-P15
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P4 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:7
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, P2, 0, 0, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P7 != 0 & P10 != 0 & P24 != 0 & P4 != 0 & P2 != 0 & P21 + P15 - P13 >= 1 & P6 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (0,0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P10, P24, P4, P2, P21, P15, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P4 = 0)
!(P2 = 0)
((-1 + (P21 + (P15 + -1 * P13))) >= 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, P2, 0, 0, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P10 != 0 & P24 != 0 & P4 != 0 & P2 != 0 & P13 - P15 >= P21 & P7 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (0,0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P10, P24, P4, P2, P21, P15, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- 0
P8 <- 0
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P4 = 0)
!(P2 = 0)
((-1 * P21 + (-1 * P15 + P13)) >= 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, 0, P0, 0, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P10 != 0 & P0 != 0 & P17 >= P19 & P6 = 0 & P7 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P10, P0, P19, P17)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- 0
P8 <- 0
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P10 = 0)
!(P0 = 0)
((-1 * P19 + P17) >= 0)
dataflow number:6
guard number:4
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, 0, P0, 0, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P7 != 0 & P10 != 0 & P0 != 0 & P19 - P17 >= 1 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P10, P0, P19, P17)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P10 = 0)
!(P0 = 0)
((-1 + (P19 + -1 * P17)) >= 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, 0, P0, 0, 0, P12, P14, P16, P18, P20, P22), P0 != 0 & P18 >= P20.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (0,0), (0,0), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(P0, P20, P18)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P0 = 0)
((-1 * P20 + P18) >= 0)
dataflow number:0
guard number:2
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, 0, P0, 0, 0, P12, P14, P16, P18, P20, P22), P0 != 0 & P20 - P18 >= 1.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (0,0), (0,0), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(P0, P20, P18)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P0 = 0)
((-1 + (P20 + -1 * P18)) >= 0)
dataflow number:0
guard number:2
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, 0, P0, 0, 0, P12, P14, P16, P18, P20, P22), P4 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (P0,P0), (0,0), (0,0), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(P4, P0)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P4 = 0)
!(P0 = 0)
dataflow number:0
guard number:2
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, 0, P0, 0, P24, P11, P13, P15, P17, P19, P21), P7 != 0 & P8 != 0 & P10 != 0 & P4 != 0 & P0 != 0 & P5 = 0 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (P0,P0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P7, P8, P10, P4, P0)
Data flow:
P6 <- 0
P5 <- 0
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P0 = 0)
dataflow number:6
guard number:5
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, 0, P0, P1, 0, P11, P13, P15, P17, P19, P21), P5 != 0 & P10 != 0 & P1 != 0 & P0 != 0 & P6 = 0 & P7 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P10, P1, P0)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- 0
P8 <- 0
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P10 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:4
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, 0, P0, P1, P24, P11, P14, P13, P17, P19, P21), P5 != 0 & P6 != 0 & P7 != 0 & P9 != 0 & P10 != 0 & P24 != 0 & P1 != 0 & P0 != 0 & P15 = P13 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (P1,P1), (P24,P24), (P11,P11), (P14,P14), (P13,P13), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P15,P15))
variables in guard: ListBuffer(P5, P6, P7, P9, P10, P24, P1, P0)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P15 <- P13
P11<-P11
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:7
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, 0, P0, P1, 0, P11, P13, P15, P17, P19, P21), P5 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P4 != 0 & P1 != 0 & P0 != 0 & P6 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P8, P9, P4, P1, P0)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P4 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, 0, P0, P1, P24, P12, P13, P15, P17, P19, P21), P5 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P24 != 0 & P4 != 0 & P1 != 0 & P0 != 0 & P11 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (P0,P0), (P1,P1), (P24,P24), (P12,P12), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P5, P8, P9, P10, P24, P4, P1, P0)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11 <- 0
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P4 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:7
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, P2, P0, 0, 0, P12, P14, P16, P18, P20, P22), P2 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (0,0), (0,0), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(P2, P0)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P2 = 0)
!(P0 = 0)
dataflow number:0
guard number:2
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, P2, P0, P1, 0, P11, P13 + 1, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P2 != 0 & P0 != 0 & P7 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (P1,P1), (0,0), (P11,P11), ((P13 + 1),(P13 + 1)), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P13,P13))
variables in guard: ListBuffer(P5, P6, P8, P9, P2, P0)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, P2, P0, 0, 0, P12, P14, P16, P18, P20, P22), P4 != 0 & P2 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (0,0), (0,0), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(P4, P2, P0)
Data flow:
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P4 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:0
guard number:3
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, P2, P0, P1, 0, P11, P13, P15, P18, P19, P21), P5 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P4 != 0 & P2 != 0 & P0 != 0 & P17 = 0 & P6 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), (P18,P18), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17))
variables in guard: ListBuffer(P5, P7, P8, P9, P4, P2, P0)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P17 <- 0
P11<-P11
P13<-P13
P15<-P15
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_5<-0
state_argument_1<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P4 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:7
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, P2, P0, P1, P24, P12, P13, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P24 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P11 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (P1,P1), (P24,P24), (P12,P12), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P5, P6, P8, P9, P10, P24, P2, P1, P0)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11 <- 0
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:7
guard number:9
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, P2, P0, 0, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P8 != 0 & P10 != 0 & P24 != 0 & P2 != 0 & P0 != 0 & P17 >= P19 & P6 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P8, P10, P24, P2, P0, P19, P17)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- 0
P8 <- _P8
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 * P19 + P17) >= 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, 0, P2, P0, 0, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P8 != 0 & P10 != 0 & P24 != 0 & P2 != 0 & P0 != 0 & P19 - P17 >= 1 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P8, P10, P24, P2, P0, P19, P17)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- 0
P8 <- _P8
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + (P19 + -1 * P17)) >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, P2, P0, P1, P24, P11, P13, P15, P17, P19, P21), P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P24 != 0 & P4 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P21 + P15 - P13 >= 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P7, P8, P9, P10, P24, P4, P2, P1, P0, P21, P15, P13)
Data flow:
P6 <- 0
P5 <- 0
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P4 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
((P21 + (P15 + -1 * P13)) >= 0)
dataflow number:6
guard number:10
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, P2, P0, P1, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P24 != 0 & P4 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P13 - P15 - P21 >= 1 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P8, P9, P10, P24, P4, P2, P1, P0, P21, P15, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P4 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + (-1 * P21 + (-1 * P15 + P13))) >= 0)
dataflow number:6
guard number:11
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, P2, P0, 0, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P7 != 0 & P8 != 0 & P10 != 0 & P24 != 0 & P4 != 0 & P2 != 0 & P0 != 0 & P13 - P15 - P21 >= 1 & P15 >= 6 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P8, P10, P24, P4, P2, P0, P21, P15, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P4 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + (-1 * P21 + (-1 * P15 + P13))) >= 0)
((-6 + P15) >= 0)
dataflow number:6
guard number:10
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, P2, P0, 0, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P24 != 0 & P4 != 0 & P2 != 0 & P0 != 0 & P13 - P15 - P21 >= 1 & 5 >= P15 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P24, P4, P2, P0, P21, P15, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P24 = 0)
!(P4 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + (-1 * P21 + (-1 * P15 + P13))) >= 0)
((5 + -1 * P15) >= 0)
dataflow number:6
guard number:11
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, P2, P0, 0, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P7 != 0 & P8 != 0 & P10 != 0 & P24 != 0 & P4 != 0 & P2 != 0 & P0 != 0 & P21 + P15 - P13 >= 0 & P15 >= 6 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P8, P10, P24, P4, P2, P0, P21, P15, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P4 = 0)
!(P2 = 0)
!(P0 = 0)
((P21 + (P15 + -1 * P13)) >= 0)
((-6 + P15) >= 0)
dataflow number:6
guard number:10
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, 0, P2, P0, 0, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P24 != 0 & P4 != 0 & P2 != 0 & P0 != 0 & P21 + P15 - P13 >= 0 & 5 >= P15 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P24, P4, P2, P0, P21, P15, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P24 = 0)
!(P4 = 0)
!(P2 = 0)
!(P0 = 0)
((P21 + (P15 + -1 * P13)) >= 0)
((5 + -1 * P15) >= 0)
dataflow number:6
guard number:11
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, 0, 0, P1, P24, P11, P13, P15, P17 + -1, P19, P21), P6 != 0 & P9 != 0 & P10 != 0 & P4 != 0 & P3 != 0 & P1 != 0 & P11 >= P21 & P5 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (0,0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), ((P17 + -1),(P17 + -1)), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17))
variables in guard: ListBuffer(P6, P9, P10, P4, P3, P1, P21, P11)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P19<-P19
P21<-P21
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 * P21 + P11) >= 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, 0, P0, P1, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P7 != 0 & P9 != 0 & P24 != 0 & P4 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P11 >= P21 & P8 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (P0,P0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P9, P24, P4, P3, P1, P0, P21, P11)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P24 = 0)
!(P4 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 * P21 + P11) >= 0)
dataflow number:6
guard number:10
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, 0, P0, P1, 0, P11, P13, P15, P17 + -1, P19, P21), P6 != 0 & P8 != 0 & P9 != 0 & P4 != 0 & P3 != 0 & P11 >= P21 & P5 = 0 & P7 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), ((P17 + -1),(P17 + -1)), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17))
variables in guard: ListBuffer(P6, P8, P9, P4, P3, P21, P11)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
P15<-P15
P19<-P19
P21<-P21
state_argument_2<-0
state_argument_5<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P4 = 0)
!(P3 = 0)
((-1 * P21 + P11) >= 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, 0, 0, P1, 0, P12, P14, P16, P18, P20, P22), P4 != 0 & P3 != 0 & P12 >= P22.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (0,0), (P1,P1), (0,0), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(P4, P3, P22, P12)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P4 = 0)
!(P3 = 0)
((-1 * P22 + P12) >= 0)
dataflow number:0
guard number:3
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, 0, 0, P1, P24, P11, P13, P15, P17 + -1, P19, P21), P6 != 0 & P9 != 0 & P10 != 0 & P4 != 0 & P3 != 0 & P1 != 0 & P21 - P11 >= 1 & P5 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (0,0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), ((P17 + -1),(P17 + -1)), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17))
variables in guard: ListBuffer(P6, P9, P10, P4, P3, P1, P21, P11)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P19<-P19
P21<-P21
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 + (P21 + -1 * P11)) >= 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, 0, 0, P1, 0, P12, P14, P16, P18, P20, P22), P4 != 0 & P3 != 0 & P1 != 0 & P22 - P12 >= 1.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (0,0), (P1,P1), (0,0), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(P4, P3, P1, P22, P12)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P4 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 + (P22 + -1 * P12)) >= 0)
dataflow number:0
guard number:4
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, 0, P0, P1, 0, P11, P13, P15, P17 + -1, P19, P21), P6 != 0 & P8 != 0 & P9 != 0 & P4 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P21 - P11 >= 1 & P5 = 0 & P7 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), ((P17 + -1),(P17 + -1)), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17))
variables in guard: ListBuffer(P6, P8, P9, P4, P3, P1, P0, P21, P11)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
P15<-P15
P19<-P19
P21<-P21
state_argument_2<-0
state_argument_5<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P4 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + (P21 + -1 * P11)) >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, 0, P0, P1, P24, P11, P13, P15, P17, P19, P21), P6 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P24 != 0 & P4 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P21 - P11 >= 1 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (P0,P0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P6, P8, P9, P10, P24, P4, P3, P1, P0, P21, P11)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_2<-0
Guard:
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P4 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + (P21 + -1 * P11)) >= 0)
dataflow number:6
guard number:10
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, P2, P0, 0, 0, P12, P14, P16, P18, P20, P22).
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (0,0), (0,0), (P12,P12), (P14,P14), (P16,P16), (P18,P18), (P20,P20), (P22,P22))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
variables in guard: ListBuffer(true)
Data flow:
state_argument_4<-0
state_argument_5<-0
state_argument_4<-0
state_argument_5<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, 0, 0, 0, P24, P11, P13, P15, P17 + -1, P19, P21), P6 != 0 & P10 != 0 & P4 != 0 & P3 != 0 & P5 = 0 & P7 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (0,0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), ((P17 + -1),(P17 + -1)), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17))
variables in guard: ListBuffer(P6, P10, P4, P3)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- 0
P8 <- 0
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P19<-P19
P21<-P21
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P3 = 0)
dataflow number:6
guard number:4
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, 0, 0, 0, P24, P11 + -1, P13, P15, P17, P19, P21), P10 != 0 & P3 != 0 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (0,0), (0,0), (P24,P24), ((P11 + -1),(P11 + -1)), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P10, P3)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- 0
P9 <- 0
P10 <- _P10
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P10 = 0)
!(P3 = 0)
dataflow number:6
guard number:2
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, P2, 0, 0, P24, P11, P13 + -1, P15, P17, P19, P21), P7 != 0 & P10 != 0 & P3 != 0 & P2 != 0 & P5 = 0 & P6 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (0,0), (0,0), (P24,P24), (P11,P11), ((P13 + -1),(P13 + -1)), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P13,P13))
variables in guard: ListBuffer(P7, P10, P3, P2)
Data flow:
P6 <- 0
P5 <- 0
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P11<-P11
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P7 = 0)
!(_P10 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:6
guard number:4
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, P2, 0, 0, P24, P11, P14, P15, P17, P19, P21), P6 != 0 & P7 != 0 & P10 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P13 = 0 & P5 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (0,0), (0,0), (P24,P24), (P11,P11), (P14,P14), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P13,P13))
variables in guard: ListBuffer(P6, P7, P10, P4, P3, P2)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P13 <- 0
P11<-P11
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_3<-0
state_argument_4<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:7
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, 0, P0, 0, P24, P11, P13, P15, P17 + -1, P19, P21), P6 != 0 & P8 != 0 & P10 != 0 & P4 != 0 & P3 != 0 & P0 != 0 & P5 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (P0,P0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), ((P17 + -1),(P17 + -1)), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17))
variables in guard: ListBuffer(P6, P8, P10, P4, P3, P0)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- 0
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P19<-P19
P21<-P21
state_argument_2<-0
state_argument_4<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, 0, P0, 0, P24, P11, P13, P15, P18, P19, P21), P8 != 0 & P10 != 0 & P3 != 0 & P0 != 0 & P17 = 0 & P5 = 0 & P6 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (P0,P0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P18,P18), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17))
variables in guard: ListBuffer(P8, P10, P3, P0)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- 0
P10 <- _P10
P17 <- 0
P11<-P11
P13<-P13
P15<-P15
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P8 = 0)
!(_P10 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:7
guard number:4
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, P2, P0, 0, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P8, P9, P10, P4, P3, P2, P0)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(0, P3, P2, P0, 0, P24, P11, P13, P15, P18, P19, P21), P7 != 0 & P8 != 0 & P10 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P17 = 0 & P5 = 0 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (P0,P0), (0,0), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P18,P18), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17))
variables in guard: ListBuffer(P7, P8, P10, P3, P2, P0)
Data flow:
P6 <- 0
P5 <- 0
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P17 <- 0
P11<-P11
P13<-P13
P15<-P15
P19<-P19
P21<-P21
state_argument_0<-0
state_argument_4<-0
state_argument_0<-0
state_argument_4<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:7
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, P2, 0, P1, 0, P11, P13, P15, P17, P19, P21), P7 != 0 & P9 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P13 - P15 - P21 >= 1 & P5 = 0 & P6 = 0 & P8 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (0,0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P7, P9, P4, P3, P2, P21, P15, P13)
Data flow:
P6 <- 0
P5 <- 0
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_3<-0
state_argument_5<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(_P7 = 0)
!(_P9 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
((-1 + (-1 * P21 + (-1 * P15 + P13))) >= 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, P2, 0, P1, 0, P11, P13, P15, P17, P19, P21), P6 != 0 & P7 != 0 & P9 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P21 + P15 - P13 >= 0 & P5 = 0 & P8 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (0,0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P6, P7, P9, P4, P3, P2, P21, P15, P13)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_3<-0
state_argument_5<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
((P21 + (P15 + -1 * P13)) >= 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, P2, P0, P1, 0, P11, P13, P15, P17, P19, P21), P8 != 0 & P9 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P21 >= P15 & P5 = 0 & P6 = 0 & P7 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P8, P9, P4, P3, P2, P0, P21, P15)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_5<-0
Guard:
!(_P8 = 0)
!(_P9 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
((P21 + -1 * P15) >= 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, P2, P0, P1, 0, P11, P13, P15, P17, P19, P21), P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P15 - P21 >= 1 & P5 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P6, P7, P8, P9, P4, P3, P2, P0, P21, P15)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_5<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + (-1 * P21 + P15)) >= 0)
dataflow number:6
guard number:9
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, P2, P0, P1, P24, P11, P13, P15, P17, P19, P21), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P24 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P24, P4, P3, P2, P1, P0)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:12
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, P2, 0, P1, P24, P11, P13, P15, P17, P19, P21), P6 != 0 & P7 != 0 & P9 != 0 & P10 != 0 & P24 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P5 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (0,0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P6, P7, P9, P10, P24, P4, P3, P2, P1)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:9
-------------
state(P6, P5, P7, P8, P9, P10, P11, P13, P15, P17, P19, P21) :- state(P4, P3, P2, 0, P1, P24, P11, P13, P15, P17, P19, P21), P23 != 0 & P9 != 0 & P10 != 0 & P24 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (0,0), (P1,P1), (P24,P24), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
Common Arguments:ListBuffer((P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P23, P9, P10, P24, P4, P3, P2, P1)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P11<-P11
P13<-P13
P15<-P15
P17<-P17
P19<-P19
P21<-P21
state_argument_3<-0
Guard:
!(P23 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P24 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:8
-------------
false :- state(0, 0, P2, 0, P1, 0, P5, P6, P7, P8, P9, P10), P1 != 0 & P2 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (0,0), (P1,P1), (0,0), (P5,P5), (P6,P6), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P1, P2)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P1 = 0)
!(P2 = 0)
dataflow number:0
guard number:2
Hints:
-----------
