1:state:VerifHintInitPred(!(_0 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
6:state:VerifHintInitPred(!(_5 = 0))
7:state:VerifHintInitPred(((-1 * _10 + _9) >= 0))
8:state:VerifHintInitPred(((-1 + (_11 + (_8 + -1 * _7))) >= 0))
9:state:VerifHintInitPred(((-1 + _11) >= 0))
10:state:VerifHintInitPred(((-6 + (_11 + (_8 + -1 * _7))) >= 0))
11:state:VerifHintInitPred(((-7 + (_11 + (_8 + -1 * _7))) >= 0))
12:state:VerifHintInitPred(((-7 + (_11 + _8)) >= 0))
13:state:VerifHintInitPred(((1 + (_9 + (_8 + -1 * _7))) >= 0))
14:state:VerifHintInitPred(((_11 + (_8 + (-1 * _7 + -1 * _2))) >= 0))
15:state:VerifHintInitPred(((_11 + (_8 + (-1 * _7 + -1 * _3))) >= 0))
16:state:VerifHintInitPred(((_11 + (_8 + (-1 * _7 + -1 * _5))) >= 0))
17:state:VerifHintInitPred(((_11 + (_8 + (-1 * _7 + -2 * _0))) >= 0))
18:state:VerifHintInitPred(((_11 + (_8 + (-1 * _7 + -3 * _3))) >= 0))
19:state:VerifHintInitPred(((_11 + (_8 + (-1 * _7 + 3 * _2))) >= 0))
20:state:VerifHintInitPred(((_11 + (_8 + (-1 * _7 + 3 * _5))) >= 0))
21:state:VerifHintInitPred(((_11 + (_8 + (-1 * _7 + _1))) >= 0))
22:state:VerifHintInitPred(((_11 + (_8 + (-1 * _7 + _2))) >= 0))
23:state:VerifHintInitPred(((_11 + (_8 + -1 * _7)) >= 0))
24:state:VerifHintInitPred(((_11 + -1 * _7) >= 0))
25:state:VerifHintInitPred(((_11 + -1 * _8) >= 0))
26:state:VerifHintInitPred(((_3 + -1 * _0) = 0))
27:state:VerifHintInitPred(((_3 + -1 * _1) = 0))
28:state:VerifHintInitPred(((_3 + _0) = 0))
29:state:VerifHintInitPred(((_3 + _2) = 0))
30:state:VerifHintInitPred(((_4 + -1 * _2) = 0))
31:state:VerifHintInitPred(((_4 + _3) = 0))
32:state:VerifHintInitPred(((_8 + -1 * _7) >= 0))
33:state:VerifHintInitPred(((_9 + (_8 + -1 * _7)) >= 0))
34:state:VerifHintInitPred((-1 * _10 >= 0))
35:state:VerifHintInitPred((-1 * _6 >= 0))
36:state:VerifHintInitPred((-1 * _9 >= 0))
37:state:VerifHintInitPred((_0 = 0))
38:state:VerifHintInitPred((_1 = 0))
39:state:VerifHintInitPred((_2 = 0))
40:state:VerifHintInitPred((_5 = 0))
41:state:VerifHintInitPred((_6 >= 0))
