1:state:VerifHintInitPred(!(_0 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
25:state:VerifHintInitPred(((_3 + -1 * _1) = 0))
28:state:VerifHintInitPred(((_4 + -1 * _3) = 0))
13:state:VerifHintInitPred(((-2 * _8 + _7) >= 0))
12:state:VerifHintInitPred(((-2 * _8 + _6) >= 0))
30:state:VerifHintInitPred(((_6 + -1 * _5) = 0))
10:state:VerifHintInitPred(((-1 + (-1 * _6 + _5)) >= 0))
26:state:VerifHintInitPred(((_3 + _2) = 0))
11:state:VerifHintInitPred(((-1 + (-1 * _7 + _5)) >= 0))
8:state:VerifHintInitPred(((-1 * _6 + (_5 + _3)) >= 0))
