-------------
state(P4, P3, P2, P0, P1, P9, P8, P6, P5) :- P4 != 0 & P0 != 0 & P9 != 0 & P1 != 0 & P2 != 0 & P3 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (P9,P9), (P8,P8), (P6,P6), (P5,P5))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (P9,P9), (P8,P8), (P6,P6), (P5,P5))
variables in guard: ListBuffer(P4, P0, P9, P1, P2)
Data flow:
P4 <- _P4
P3 <- 0
P2 <- _P2
P0 <- _P0
P1 <- _P1
P9 <- _P9
Guard:
!(_P4 = 0)
!(_P0 = 0)
!(_P9 = 0)
!(_P1 = 0)
!(_P2 = 0)
dataflow number:6
guard number:5
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, P0, P1, 0, P18, P14, P12).
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (P1,P1), (0,0), (P18,P18), (P14,P14), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, P0, 0, 0, P18, P14, P12).
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (0,0), (0,0), (P18,P18), (P14,P14), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, 0, P1, 0, P18, P14, P12).
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (0,0), (P1,P1), (0,0), (P18,P18), (P14,P14), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, P0, P1, 0, P17, P13, P11), P5 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (P1,P1), (0,0), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P8, P9, P10)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
dataflow number:6
guard number:5
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, P3, 0, P0, P1, 0, P18, P14, P12), P3 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (P0,P0), (P1,P1), (0,0), (P18,P18), (P14,P14), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
variables in guard: ListBuffer(P3)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(P3 = 0)
dataflow number:0
guard number:1
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, P3, P2, P0, 0, 0, P18, P14, P12), P3 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (P0,P0), (0,0), (0,0), (P18,P18), (P14,P14), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
variables in guard: ListBuffer(P3)
Data flow:
state_argument_0<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P3 = 0)
dataflow number:0
guard number:1
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, P3, P2, 0, P1, 0, P18, P14, P12), P3 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (0,0), (P1,P1), (0,0), (P18,P18), (P14,P14), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
variables in guard: ListBuffer(P3)
Data flow:
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P3 = 0)
dataflow number:0
guard number:1
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, P3, P2, P0, P1, 0, P17, P13 + -1, P11), P7 != 0 & P8 != 0 & P9 != 0 & P3 != 0 & P5 = 0 & P6 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (0,0), (P17,P17), ((P13 + -1),(P13 + -1)), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P13,P13))
variables in guard: ListBuffer(P7, P8, P9, P3)
Data flow:
P6 <- 0
P5 <- 0
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P17<-P17
P11<-P11
state_argument_0<-0
state_argument_5<-0
state_argument_0<-0
state_argument_5<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P3 = 0)
dataflow number:6
guard number:4
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, P0, P1, P19, P17, P13, P11), P5 != 0 & P7 != 0 & P9 != 0 & P10 != 0 & P19 != 0 & P1 != 0 & P0 != 0 & P11 >= P17 & 0 >= P13 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P9, P10, P19, P1, P0, P17, P11, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 * P17 + P11) >= 0)
(-1 * P13 >= 0)
dataflow number:6
guard number:9
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, 0, P1, P19, P17, P13, P11), P5 != 0 & P7 != 0 & P8 != 0 & P10 != 0 & P19 != 0 & P1 != 0 & P11 >= P17 & 0 >= P13 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P8, P10, P19, P1, P17, P11, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P1 = 0)
((-1 * P17 + P11) >= 0)
(-1 * P13 >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, P0, 0, P19, P17, P13, P11), P5 != 0 & P7 != 0 & P10 != 0 & P19 != 0 & P0 != 0 & P11 >= P17 & 0 >= P13 & P6 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P10, P19, P0, P17, P11, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P0 = 0)
((-1 * P17 + P11) >= 0)
(-1 * P13 >= 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, 0, 0, P19, P17, P13, P11), P5 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P19 != 0 & P11 >= P17 & 0 >= P13 & P6 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P8, P9, P19, P17, P11, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P19 = 0)
((-1 * P17 + P11) >= 0)
(-1 * P13 >= 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, P0, 0, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P7 != 0 & P10 != 0 & P19 != 0 & P0 != 0 & P17 - P11 >= 1 & 0 >= P13 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P10, P19, P0, P17, P11, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P0 = 0)
((-1 + (P17 + -1 * P11)) >= 0)
(-1 * P13 >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, 0, 0, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P19 != 0 & P17 - P11 >= 1 & 0 >= P13 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P19, P17, P11, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P19 = 0)
((-1 + (P17 + -1 * P11)) >= 0)
(-1 * P13 >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, P0, P1, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P7 != 0 & P9 != 0 & P10 != 0 & P19 != 0 & P1 != 0 & P0 != 0 & P17 - P11 >= 1 & 0 >= P13 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P9, P10, P19, P1, P0, P17, P11, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + (P17 + -1 * P11)) >= 0)
(-1 * P13 >= 0)
dataflow number:6
guard number:10
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, 0, P1, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P10 != 0 & P19 != 0 & P1 != 0 & P17 - P11 >= 1 & 0 >= P13 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P10, P19, P1, P17, P11, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P1 = 0)
((-1 + (P17 + -1 * P11)) >= 0)
(-1 * P13 >= 0)
dataflow number:6
guard number:9
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, 0, 0, P19, P17, P13, P11), P5 != 0 & P10 != 0 & P19 != 0 & P2 != 0 & P11 >= P17 & P13 >= 1 & P6 = 0 & P7 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (0,0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P10, P19, P2, P17, P11, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- 0
P8 <- 0
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P2 = 0)
((-1 * P17 + P11) >= 0)
((-1 + P13) >= 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, 0, 0, P19, P17, P13, P11), P5 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P19 != 0 & P11 >= P17 & P13 >= 1 & P6 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P8, P9, P19, P17, P11, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P19 = 0)
((-1 * P17 + P11) >= 0)
((-1 + P13) >= 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, 0, 0, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P10 != 0 & P19 != 0 & P2 != 0 & P17 - P11 >= 1 & P13 >= 1 & P7 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (0,0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P10, P19, P2, P17, P11, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- 0
P8 <- 0
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P2 = 0)
((-1 + (P17 + -1 * P11)) >= 0)
((-1 + P13) >= 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, 0, 0, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P19 != 0 & P17 - P11 >= 1 & P13 >= 1 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P19, P17, P11, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P19 = 0)
((-1 + (P17 + -1 * P11)) >= 0)
((-1 + P13) >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, 0, P1, P19, P17, P13, P11), P5 != 0 & P9 != 0 & P10 != 0 & P19 != 0 & P2 != 0 & P1 != 0 & P11 >= P17 & P13 >= 1 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (0,0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P9, P10, P19, P2, P1, P17, P11, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P2 = 0)
!(P1 = 0)
((-1 * P17 + P11) >= 0)
((-1 + P13) >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, 0, P1, P19, P17, P13, P11), P5 != 0 & P7 != 0 & P8 != 0 & P10 != 0 & P19 != 0 & P1 != 0 & P11 >= P17 & P13 >= 1 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P8, P10, P19, P1, P17, P11, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P1 = 0)
((-1 * P17 + P11) >= 0)
((-1 + P13) >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, 0, P1, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P9 != 0 & P10 != 0 & P19 != 0 & P2 != 0 & P1 != 0 & P17 - P11 >= 1 & P13 >= 1 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (0,0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P9, P10, P19, P2, P1, P17, P11, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P2 = 0)
!(P1 = 0)
((-1 + (P17 + -1 * P11)) >= 0)
((-1 + P13) >= 0)
dataflow number:6
guard number:9
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, 0, P1, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P10 != 0 & P19 != 0 & P1 != 0 & P17 - P11 >= 1 & P13 >= 1 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P10, P19, P1, P17, P11, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P1 = 0)
((-1 + (P17 + -1 * P11)) >= 0)
((-1 + P13) >= 0)
dataflow number:6
guard number:9
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, 0, 0, P19, P17, P13, P11), P5 != 0 & P10 != 0 & P19 != 0 & P2 != 0 & P11 >= P17 & 0 >= P13 & P6 = 0 & P7 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (0,0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P10, P19, P2, P17, P11, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- 0
P8 <- 0
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P2 = 0)
((-1 * P17 + P11) >= 0)
(-1 * P13 >= 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, 0, P1, P19, P17, P13, P11), P5 != 0 & P9 != 0 & P10 != 0 & P19 != 0 & P2 != 0 & P1 != 0 & P11 >= P17 & 0 >= P13 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (0,0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P9, P10, P19, P2, P1, P17, P11, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P2 = 0)
!(P1 = 0)
((-1 * P17 + P11) >= 0)
(-1 * P13 >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, 0, 0, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P10 != 0 & P19 != 0 & P2 != 0 & P17 - P11 >= 1 & 0 >= P13 & P7 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (0,0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P10, P19, P2, P17, P11, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- 0
P8 <- 0
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P2 = 0)
((-1 + (P17 + -1 * P11)) >= 0)
(-1 * P13 >= 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, 0, P1, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P9 != 0 & P10 != 0 & P19 != 0 & P2 != 0 & P1 != 0 & P17 - P11 >= 1 & 0 >= P13 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (0,0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P9, P10, P19, P2, P1, P17, P11, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P2 = 0)
!(P1 = 0)
((-1 + (P17 + -1 * P11)) >= 0)
(-1 * P13 >= 0)
dataflow number:6
guard number:9
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, P0, P1, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P19 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & 0 >= P13 & P7 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P8, P9, P19, P2, P1, P0, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- 0
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P19 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
(-1 * P13 >= 0)
dataflow number:6
guard number:9
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, P0, 0, P19, P17, P13, P11), P5 != 0 & P8 != 0 & P10 != 0 & P19 != 0 & P2 != 0 & P0 != 0 & P11 >= P17 & 0 >= P13 & P6 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P8, P10, P19, P2, P0, P17, P11, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- 0
P8 <- _P8
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 * P17 + P11) >= 0)
(-1 * P13 >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, P0, 0, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P8 != 0 & P10 != 0 & P19 != 0 & P2 != 0 & P0 != 0 & P17 - P11 >= 1 & 0 >= P13 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P8, P10, P19, P2, P0, P17, P11, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- 0
P8 <- _P8
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + (P17 + -1 * P11)) >= 0)
(-1 * P13 >= 0)
dataflow number:6
guard number:9
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, P0, 0, P19, P17, P13, P11), P5 != 0 & P7 != 0 & P10 != 0 & P19 != 0 & P0 != 0 & P11 >= P17 & P13 >= 1 & P6 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P10, P19, P0, P17, P11, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P0 = 0)
((-1 * P17 + P11) >= 0)
((-1 + P13) >= 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, P0, P1, P19, P17, P13, P11), P5 != 0 & P7 != 0 & P9 != 0 & P10 != 0 & P19 != 0 & P1 != 0 & P0 != 0 & P11 >= P17 & P13 >= 1 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P7, P9, P10, P19, P1, P0, P17, P11, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 * P17 + P11) >= 0)
((-1 + P13) >= 0)
dataflow number:6
guard number:9
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, P0, 0, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P7 != 0 & P10 != 0 & P19 != 0 & P0 != 0 & P17 - P11 >= 1 & P13 >= 1 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P10, P19, P0, P17, P11, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P0 = 0)
((-1 + (P17 + -1 * P11)) >= 0)
((-1 + P13) >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, 0, P0, P1, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P7 != 0 & P9 != 0 & P10 != 0 & P19 != 0 & P1 != 0 & P0 != 0 & P17 - P11 >= 1 & P13 >= 1 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P0,P0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P9, P10, P19, P1, P0, P17, P11, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + (P17 + -1 * P11)) >= 0)
((-1 + P13) >= 0)
dataflow number:6
guard number:10
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, P0, P1, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P19 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P13 >= 1 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P8, P9, P10, P19, P2, P1, P0, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + P13) >= 0)
dataflow number:6
guard number:10
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, P0, 0, P19, P17, P13, P11), P5 != 0 & P8 != 0 & P10 != 0 & P19 != 0 & P2 != 0 & P0 != 0 & P11 >= P17 & P13 >= 1 & P6 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P8, P10, P19, P2, P0, P17, P11, P13)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- 0
P8 <- _P8
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 * P17 + P11) >= 0)
((-1 + P13) >= 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, 0, P2, P0, 0, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P8 != 0 & P10 != 0 & P19 != 0 & P2 != 0 & P0 != 0 & P17 - P11 >= 1 & P13 >= 1 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (0,0), (P2,P2), (P0,P0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P8, P10, P19, P2, P0, P17, P11, P13)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- 0
P8 <- _P8
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + (P17 + -1 * P11)) >= 0)
((-1 + P13) >= 0)
dataflow number:6
guard number:9
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, P3, 0, 0, 0, P19, P17, P13, P12), P10 != 0 & P3 != 0 & P11 = 1 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (0,0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P12,P12))
Common Arguments:ListBuffer((P17,P17), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P10, P3)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- 0
P9 <- 0
P10 <- _P10
P11 <- 1
P17<-P17
P13<-P13
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P10 = 0)
!(P3 = 0)
dataflow number:7
guard number:2
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, P3, 0, 0, P1, P19, P17, P13, P12), P9 != 0 & P10 != 0 & P3 != 0 & P1 != 0 & P11 = 1 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (0,0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P12,P12))
Common Arguments:ListBuffer((P17,P17), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P9, P10, P3, P1)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P11 <- 1
P17<-P17
P13<-P13
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P9 = 0)
!(_P10 = 0)
!(P3 = 0)
!(P1 = 0)
dataflow number:7
guard number:4
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, P3, P2, 0, 0, P19, P17, P13, P12), P7 != 0 & P10 != 0 & P3 != 0 & P2 != 0 & P11 = 1 & P5 = 0 & P6 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (0,0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P12,P12))
Common Arguments:ListBuffer((P17,P17), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P7, P10, P3, P2)
Data flow:
P6 <- 0
P5 <- 0
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P11 <- 1
P17<-P17
P13<-P13
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P7 = 0)
!(_P10 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:7
guard number:4
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, P3, P2, 0, P1, P19, P17, P13, P12), P7 != 0 & P9 != 0 & P10 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P11 = 1 & P5 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (0,0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P12,P12))
Common Arguments:ListBuffer((P17,P17), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P7, P9, P10, P3, P2, P1)
Data flow:
P6 <- 0
P5 <- 0
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P11 <- 1
P17<-P17
P13<-P13
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:7
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, P3, 0, P0, 0, P19, P17, P13, P12), P8 != 0 & P10 != 0 & P3 != 0 & P0 != 0 & P11 = 1 & P5 = 0 & P6 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (P0,P0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P12,P12))
Common Arguments:ListBuffer((P17,P17), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P8, P10, P3, P0)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- 0
P10 <- _P10
P11 <- 1
P17<-P17
P13<-P13
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P8 = 0)
!(_P10 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:7
guard number:4
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, P3, P2, P0, 0, P19, P17, P13, P12), P7 != 0 & P8 != 0 & P10 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P11 = 1 & P5 = 0 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (P0,P0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P12,P12))
Common Arguments:ListBuffer((P17,P17), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P7, P8, P10, P3, P2, P0)
Data flow:
P6 <- 0
P5 <- 0
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P11 <- 1
P17<-P17
P13<-P13
state_argument_0<-0
state_argument_4<-0
state_argument_0<-0
state_argument_4<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:7
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, P3, 0, P0, P1, P19, P17, P13, P12), P8 != 0 & P9 != 0 & P10 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P11 = 1 & P5 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (P3,P3), (0,0), (P0,P0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P12,P12))
Common Arguments:ListBuffer((P17,P17), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P8, P9, P10, P3, P1, P0)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11 <- 1
P17<-P17
P13<-P13
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:7
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, P3, P2, P0, P1, P19, P17, P13, P11), P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P19 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P17 - P13 >= 1 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P7, P8, P9, P10, P19, P3, P2, P1, P0, P17, P13)
Data flow:
P6 <- 0
P5 <- 0
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + (P17 + -1 * P13)) >= 0)
dataflow number:6
guard number:10
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(0, P3, P2, P0, P1, P19, P17, P13, P11), P6 != 0 & P8 != 0 & P9 != 0 & P19 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P13 >= P17 & P5 = 0 & P7 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((0,0), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P6, P8, P9, P19, P3, P2, P1, P0, P17, P13)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- 0
P17<-P17
P13<-P13
P11<-P11
state_argument_0<-0
Guard:
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P19 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 * P17 + P13) >= 0)
dataflow number:6
guard number:9
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, 0, 0, P0, 0, 0, P18, P14, P12), P4 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (P0,P0), (0,0), (0,0), (P18,P18), (P14,P14), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
variables in guard: ListBuffer(P4)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P4 = 0)
dataflow number:0
guard number:1
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, 0, 0, 0, P1, 0, P18, P14, P12), P4 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (0,0), (P1,P1), (0,0), (P18,P18), (P14,P14), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
variables in guard: ListBuffer(P4)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P4 = 0)
dataflow number:0
guard number:1
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, 0, 0, P0, P1, 0, P17, P13, P11), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P4 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (P0,P0), (P1,P1), (0,0), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P4)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P4 = 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, 0, P2, P0, 0, 0, P18, P14, P12), P4 != 0 & P2 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (0,0), (0,0), (P18,P18), (P14,P14), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
variables in guard: ListBuffer(P4, P2)
Data flow:
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P4 = 0)
!(P2 = 0)
dataflow number:0
guard number:2
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, 0, P2, 0, P1, 0, P18, P14, P12), P4 != 0 & P2 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (0,0), (P1,P1), (0,0), (P18,P18), (P14,P14), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
variables in guard: ListBuffer(P4, P2)
Data flow:
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P4 = 0)
!(P2 = 0)
dataflow number:0
guard number:2
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, 0, P2, P0, P1, 0, P17, P13, P11), P10 != 0 & P4 != 0 & P2 != 0 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (P1,P1), (0,0), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P10, P4, P2)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- 0
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_1<-0
state_argument_5<-0
state_argument_1<-0
state_argument_5<-0
Guard:
!(_P10 = 0)
!(P4 = 0)
!(P2 = 0)
dataflow number:6
guard number:3
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, P3, 0, P0, 0, 0, P18, P14, P12), P4 != 0 & P3 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (P0,P0), (0,0), (0,0), (P18,P18), (P14,P14), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
variables in guard: ListBuffer(P4, P3)
Data flow:
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P4 = 0)
!(P3 = 0)
dataflow number:0
guard number:2
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, P3, 0, 0, P1, 0, P18, P14, P12), P4 != 0 & P3 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (0,0), (P1,P1), (0,0), (P18,P18), (P14,P14), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
variables in guard: ListBuffer(P4, P3)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P4 = 0)
!(P3 = 0)
dataflow number:0
guard number:2
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, P3, 0, P0, P1, 0, P17, P13, P11), P5 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P4 != 0 & P3 != 0 & P7 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (P0,P0), (P1,P1), (0,0), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P8, P9, P4, P3)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- 0
P17<-P17
P13<-P13
P11<-P11
state_argument_2<-0
state_argument_5<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P4 = 0)
!(P3 = 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, P3, P2, P0, 0, 0, P18, P14, P12), P4 != 0 & P3 != 0 & P2 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (0,0), (0,0), (P18,P18), (P14,P14), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
variables in guard: ListBuffer(P4, P3, P2)
Data flow:
state_argument_4<-0
state_argument_5<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:0
guard number:3
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, P3, P2, 0, P1, 0, P18, P14, P12), P4 != 0 & P3 != 0 & P2 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (0,0), (P1,P1), (0,0), (P18,P18), (P14,P14), (P12,P12))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
variables in guard: ListBuffer(P4, P3, P2)
Data flow:
state_argument_3<-0
state_argument_5<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:0
guard number:3
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, P3, P2, P0, P1, 0, P17, P13, P11 + -1), P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P5 = 0 & P10 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (0,0), (P17,P17), (P13,P13), ((P11 + -1),(P11 + -1)))
Common Arguments:ListBuffer((P17,P17), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P6, P7, P8, P9, P4, P3, P2)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- 0
P17<-P17
P13<-P13
state_argument_5<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:6
guard number:7
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, P3, 0, 0, 0, P19, P17, P13, P11 + -1), P6 != 0 & P10 != 0 & P4 != 0 & P3 != 0 & P5 = 0 & P7 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (0,0), (0,0), (P19,P19), (P17,P17), (P13,P13), ((P11 + -1),(P11 + -1)))
Common Arguments:ListBuffer((P17,P17), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P6, P10, P4, P3)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- 0
P8 <- 0
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P3 = 0)
dataflow number:6
guard number:4
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, 0, 0, 0, 0, P19, P17, P13, P11), P7 != 0 & P10 != 0 & P4 != 0 & P5 = 0 & P6 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (0,0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P7, P10, P4)
Data flow:
P6 <- 0
P5 <- 0
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P7 = 0)
!(_P10 = 0)
!(P4 = 0)
dataflow number:6
guard number:3
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, P3, P2, 0, 0, P19, P17, P13, P11 + -1), P6 != 0 & P7 != 0 & P10 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P5 = 0 & P8 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (0,0), (0,0), (P19,P19), (P17,P17), (P13,P13), ((P11 + -1),(P11 + -1)))
Common Arguments:ListBuffer((P17,P17), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P6, P7, P10, P4, P3, P2)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- _P7
P8 <- 0
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
state_argument_3<-0
state_argument_4<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, 0, P2, 0, 0, P19, P17, P13, P11), P8 != 0 & P10 != 0 & P4 != 0 & P2 != 0 & P5 = 0 & P6 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (0,0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P8, P10, P4, P2)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P8 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P2 = 0)
dataflow number:6
guard number:4
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, P3, 0, 0, P1, P19, P17, P13, P11 + -1), P6 != 0 & P9 != 0 & P10 != 0 & P4 != 0 & P3 != 0 & P1 != 0 & P5 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (0,0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), ((P11 + -1),(P11 + -1)))
Common Arguments:ListBuffer((P17,P17), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P6, P9, P10, P4, P3, P1)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P3 = 0)
!(P1 = 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, 0, 0, 0, P1, P19, P17, P13, P11), P7 != 0 & P9 != 0 & P10 != 0 & P4 != 0 & P1 != 0 & P5 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (0,0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P7, P9, P10, P4, P1)
Data flow:
P6 <- 0
P5 <- 0
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P1 = 0)
dataflow number:6
guard number:5
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, P3, P2, 0, P1, P19, P17, P13, P11 + -1), P6 != 0 & P7 != 0 & P9 != 0 & P10 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P5 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (0,0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), ((P11 + -1),(P11 + -1)))
Common Arguments:ListBuffer((P17,P17), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P6, P7, P9, P10, P4, P3, P2, P1)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- _P7
P8 <- 0
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, 0, P2, 0, P1, P19, P17, P13, P11), P8 != 0 & P9 != 0 & P10 != 0 & P4 != 0 & P2 != 0 & P1 != 0 & P5 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (0,0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P8, P9, P10, P4, P2, P1)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, P3, 0, P0, 0, P19, P17, P13, P11 + -1), P6 != 0 & P8 != 0 & P10 != 0 & P4 != 0 & P3 != 0 & P0 != 0 & P5 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (P0,P0), (0,0), (P19,P19), (P17,P17), (P13,P13), ((P11 + -1),(P11 + -1)))
Common Arguments:ListBuffer((P17,P17), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P6, P8, P10, P4, P3, P0)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
state_argument_2<-0
state_argument_4<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:6
guard number:6
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, 0, 0, P0, 0, P19, P17, P13, P11), P7 != 0 & P8 != 0 & P10 != 0 & P4 != 0 & P0 != 0 & P5 = 0 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (P0,P0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P7, P8, P10, P4, P0)
Data flow:
P6 <- 0
P5 <- 0
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P0 = 0)
dataflow number:6
guard number:5
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, P3, P2, P0, 0, P19, P17, P13, P11 + -1), P6 != 0 & P7 != 0 & P8 != 0 & P10 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P5 = 0 & P9 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (0,0), (P19,P19), (P17,P17), (P13,P13), ((P11 + -1),(P11 + -1)))
Common Arguments:ListBuffer((P17,P17), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P6, P7, P8, P10, P4, P3, P2, P0)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- _P7
P8 <- _P8
P9 <- 0
P10 <- _P10
P17<-P17
P13<-P13
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, 0, P2, P0, 0, P19, P17, P13, P11), P9 != 0 & P10 != 0 & P4 != 0 & P2 != 0 & P0 != 0 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (0,0), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P9, P10, P4, P2, P0)
Data flow:
P6 <- 0
P5 <- 0
P7 <- 0
P8 <- 0
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P9 = 0)
!(_P10 = 0)
!(P4 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:5
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, 0, 0, P0, P1, P19, P17, P13, P12), P5 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P19 != 0 & P4 != 0 & P1 != 0 & P0 != 0 & P11 = 1 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (0,0), (0,0), (P0,P0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P12,P12))
Common Arguments:ListBuffer((P17,P17), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P11,P11))
variables in guard: ListBuffer(P5, P8, P9, P10, P19, P4, P1, P0)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P11 <- 1
P17<-P17
P13<-P13
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P4 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:7
guard number:8
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, 0, P2, P0, P1, P19, P17, P14, P11), P5 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P19 != 0 & P4 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P13 = 1 & P6 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (0,0), (P2,P2), (P0,P0), (P1,P1), (P19,P19), (P17,P17), (P14,P14), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P13,P13))
variables in guard: ListBuffer(P5, P7, P8, P9, P10, P19, P4, P2, P1, P0)
Data flow:
P6 <- 0
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P13 <- 1
P17<-P17
P11<-P11
state_argument_1<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P4 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:7
guard number:10
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, P3, 0, P0, P1, P19, P17, P13, P11), P6 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P19 != 0 & P4 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (P0,P0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P6, P8, P9, P10, P19, P4, P3, P1, P0)
Data flow:
P6 <- _P6
P5 <- 0
P7 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
state_argument_2<-0
Guard:
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P4 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:9
-------------
state(P6, P5, P7, P8, P9, P10, P17, P13, P11) :- state(P4, P3, P2, P0, P1, P19, P17, P13, P11), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P10 != 0 & P19 != 0 & P4 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10), (P17,P17), (P13,P13), (P11,P11))
Body arguments: ListBuffer((P4,P4), (P3,P3), (P2,P2), (P0,P0), (P1,P1), (P19,P19), (P17,P17), (P13,P13), (P11,P11))
Common Arguments:ListBuffer((P17,P17), (P13,P13), (P11,P11))
relativeComplimentOfHeadArg:ListBuffer((P6,P6), (P5,P5), (P7,P7), (P8,P8), (P9,P9), (P10,P10))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P10, P19, P4, P3, P2, P1, P0)
Data flow:
P6 <- _P6
P5 <- _P5
P7 <- _P7
P8 <- _P8
P9 <- _P9
P10 <- _P10
P17<-P17
P13<-P13
P11<-P11
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(P19 = 0)
!(P4 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:12
-------------
false :- state(P4, P3, 0, P0, P1, 0, P8, P6, P5), P4 != 0 & P0 != 0 & P1 != 0 & P3 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P4,P4), (P3,P3), (0,0), (P0,P0), (P1,P1), (0,0), (P8,P8), (P6,P6), (P5,P5))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P4, P0, P1, P3)
Data flow:
state_argument_2<-0
state_argument_5<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(P4 = 0)
!(P0 = 0)
!(P1 = 0)
!(P3 = 0)
dataflow number:0
guard number:4
Hints:
-----------
