-------------
state(P1, P0, P11, P13, P12, P10, P9, P8, P5, P4, P3, P2) :- P1 != 0 & P11 != 0 & P12 != 0 & P13 != 0 & P0 = 0.
Head arguments: ListBuffer((P1,P1), (P0,P0), (P11,P11), (P13,P13), (P12,P12), (P10,P10), (P9,P9), (P8,P8), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P11,P11), (P13,P13), (P12,P12), (P10,P10), (P9,P9), (P8,P8), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
variables in guard: ListBuffer(P1, P11, P12, P13)
Data flow:
P1 <- _P1
P0 <- 0
P11 <- _P11
P13 <- _P13
P12 <- _P12
Guard:
!(_P1 = 0)
!(_P11 = 0)
!(_P12 = 0)
!(_P13 = 0)
dataflow number:5
guard number:4
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, 0, 0, 0, 0, P24, P22, P20, P14, P12, P10, P8).
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (0,0), (P24,P24), (P22,P22), (P20,P20), (P14,P14), (P12,P12), (P10,P10), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
variables in guard: ListBuffer(true)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, 0, 0, 0, P27, P23, P21, P19, P13, P11, P9, P7), P1 != 0 & P2 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P3 != 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (P27,P27), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P1, P2, P4, P5, P6, P3)
Data flow:
P1 <- _P1
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- _P6
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P3 = 0)
dataflow number:5
guard number:6
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, 0, 0, 0, P27, P23, P21, P19, P13, P11, P9, P7), P1 != 0 & P2 != 0 & P4 != 0 & -1 >= P11 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P27,P27), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P1, P2, P4, P11)
Data flow:
P1 <- _P1
P2 <- _P2
P4 <- _P4
P5 <- 0
P6 <- 0
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P4 = 0)
((-1 + -1 * P11) >= 0)
dataflow number:5
guard number:4
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, 0, 0, 0, P27, P23, P21, P19, P13, P11, P9, P7), P1 != 0 & P2 != 0 & P4 != 0 & P5 != 0 & P11 >= 0 & P6 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P27,P27), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P1, P2, P4, P5, P11)
Data flow:
P1 <- _P1
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- 0
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P4 = 0)
!(_P5 = 0)
(P11 >= 0)
dataflow number:5
guard number:5
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, 0, 0, P28, 0, P23, P21, P19, P13, P11, P9, P7), P5 != 0 & P28 != 0 & P1 = 0 & P2 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P28,P28), (0,0), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P5, P28)
Data flow:
P1 <- 0
P2 <- 0
P4 <- 0
P5 <- _P5
P6 <- 0
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(P28 = 0)
dataflow number:5
guard number:2
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, 0, 0, P28, 0, P23, P21, P19, P13, P11, P9, P7), P2 != 0 & P5 != 0 & P28 != 0 & P3 != 0 & P1 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P28,P28), (0,0), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P5, P28, P3)
Data flow:
P1 <- 0
P2 <- _P2
P4 <- 0
P5 <- _P5
P6 <- 0
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P2 = 0)
!(_P5 = 0)
!(P28 = 0)
!(P3 = 0)
dataflow number:5
guard number:4
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, 0, 0, P28, P27, P23, P21, P19, P17, P11, P9, P7), P2 != 0 & P5 != 0 & P6 != 0 & P28 != 0 & P27 != 0 & P3 != 0 & P1 = 0 & P4 = 0 & P13 = P17.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P28,P28), (P27,P27), (P23,P23), (P21,P21), (P19,P19), (P17,P17), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P13,P13))
variables in guard: ListBuffer(P2, P5, P6, P28, P27, P3)
Data flow:
P1 <- 0
P2 <- _P2
P4 <- 0
P5 <- _P5
P6 <- _P6
P13 <- P17
P23<-P23
P21<-P21
P19<-P19
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P2 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P28 = 0)
!(P27 = 0)
!(P3 = 0)
dataflow number:6
guard number:6
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, 0, 0, P28, P27, P23, P7, P19, P13, P11, P9, P8), P1 != 0 & P2 != 0 & P4 != 0 & P6 != 0 & P28 != 0 & P27 != 0 & P21 = P7 & P5 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P28,P28), (P27,P27), (P23,P23), (P7,P7), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P8,P8))
Common Arguments:ListBuffer((P23,P23), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P21,P21))
variables in guard: ListBuffer(P1, P2, P4, P6, P28, P27)
Data flow:
P1 <- _P1
P2 <- _P2
P4 <- _P4
P5 <- 0
P6 <- _P6
P21 <- P7
P23<-P23
P19<-P19
P13<-P13
P11<-P11
P9<-P9
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P4 = 0)
!(_P6 = 0)
!(P28 = 0)
!(P27 = 0)
dataflow number:6
guard number:6
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, 0, P26, 0, 0, P24, P22, P20, P14, P12, P10, P8), P26 != 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P26,P26), (0,0), (0,0), (P24,P24), (P22,P22), (P20,P20), (P14,P14), (P12,P12), (P10,P10), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
variables in guard: ListBuffer(P26)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P26 = 0)
dataflow number:0
guard number:1
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, 0, P26, P28, 0, P23, P21, P19, P13, P11, P9, P7), P1 != 0 & P2 != 0 & P5 != 0 & P26 != 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P26,P26), (P28,P28), (0,0), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P1, P2, P5, P26)
Data flow:
P1 <- _P1
P2 <- _P2
P4 <- 0
P5 <- _P5
P6 <- 0
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P5 = 0)
!(P26 = 0)
dataflow number:5
guard number:4
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, 0, P26, 0, 0, P24, P22, P20, P14, P12, P10, P8), P25 != 0 & P26 != 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P26,P26), (0,0), (0,0), (P24,P24), (P22,P22), (P20,P20), (P14,P14), (P12,P12), (P10,P10), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
variables in guard: ListBuffer(P25, P26)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P25 = 0)
!(P26 = 0)
dataflow number:0
guard number:2
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, 0, P26, P28, 0, P23, P21, P19, P13, P11, P9, P7), P25 != 0 & P1 != 0 & P5 != 0 & P26 != 0 & P2 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P26,P26), (P28,P28), (0,0), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P25, P1, P5, P26)
Data flow:
P1 <- _P1
P2 <- 0
P4 <- 0
P5 <- _P5
P6 <- 0
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(P25 = 0)
!(_P1 = 0)
!(_P5 = 0)
!(P26 = 0)
dataflow number:5
guard number:4
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, 0, P26, P28, P27, P23, P21, P20, P13, P11, P9, P7), P1 != 0 & P2 != 0 & P5 != 0 & P6 != 0 & P28 != 0 & P27 != 0 & P26 != 0 & P19 = 0 & P4 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P26,P26), (P28,P28), (P27,P27), (P23,P23), (P21,P21), (P20,P20), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P19,P19))
variables in guard: ListBuffer(P1, P2, P5, P6, P28, P27, P26)
Data flow:
P1 <- _P1
P2 <- _P2
P4 <- 0
P5 <- _P5
P6 <- _P6
P19 <- 0
P23<-P23
P21<-P21
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P28 = 0)
!(P27 = 0)
!(P26 = 0)
dataflow number:6
guard number:7
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, 0, P26, 0, P27, P23, P21, P19, P13, P11, P9, P7), P2 != 0 & P6 != 0 & P27 != 0 & P26 != 0 & P7 - P11 - P23 >= 1 & P1 = 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P26,P26), (0,0), (P27,P27), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P6, P27, P26, P23, P11, P7)
Data flow:
P1 <- 0
P2 <- _P2
P4 <- 0
P5 <- 0
P6 <- _P6
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P2 = 0)
!(_P6 = 0)
!(P27 = 0)
!(P26 = 0)
((-1 + (-1 * P23 + (-1 * P11 + P7))) >= 0)
dataflow number:5
guard number:5
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, 0, P26, 0, P27, P23, P21, P19, P13, P11, P9, P7), P1 != 0 & P2 != 0 & P6 != 0 & P27 != 0 & P26 != 0 & P23 + P11 - P7 >= 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (0,0), (P26,P26), (0,0), (P27,P27), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P1, P2, P6, P27, P26, P23, P11, P7)
Data flow:
P1 <- _P1
P2 <- _P2
P4 <- 0
P5 <- 0
P6 <- _P6
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P6 = 0)
!(P27 = 0)
!(P26 = 0)
((P23 + (P11 + -1 * P7)) >= 0)
dataflow number:5
guard number:6
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, 0, P26, 0, 0, P23, P21, P19, P13, P11, P9, P7), P1 != 0 & P2 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P26 != 0 & P3 != 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (0,0), (P26,P26), (0,0), (0,0), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P1, P2, P4, P5, P6, P26, P3)
Data flow:
P1 <- _P1
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- _P6
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P26 = 0)
!(P3 = 0)
dataflow number:5
guard number:7
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, 0, P26, 0, P27, P23, P21, P19, P13, P12, P9, P7), P2 != 0 & P4 != 0 & P6 != 0 & P27 != 0 & P26 != 0 & P3 != 0 & P11 = 0 & P1 = 0 & P5 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (0,0), (P26,P26), (0,0), (P27,P27), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P12,P12), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P11,P11))
variables in guard: ListBuffer(P2, P4, P6, P27, P26, P3)
Data flow:
P1 <- 0
P2 <- _P2
P4 <- _P4
P5 <- 0
P6 <- _P6
P11 <- 0
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P2 = 0)
!(_P4 = 0)
!(_P6 = 0)
!(P27 = 0)
!(P26 = 0)
!(P3 = 0)
dataflow number:6
guard number:6
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, 0, P26, P28, P27, P23, P21, P19, P13, P11, P9, P7), P2 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P28 != 0 & P27 != 0 & P26 != 0 & P3 != 0 & P9 >= 1 & P1 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (0,0), (P26,P26), (P28,P28), (P27,P27), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P4, P5, P6, P28, P27, P26, P3, P9)
Data flow:
P1 <- 0
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- _P6
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
Guard:
!(_P2 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P28 = 0)
!(P27 = 0)
!(P26 = 0)
!(P3 = 0)
((-1 + P9) >= 0)
dataflow number:5
guard number:9
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, 0, P26, P28, P27, P23, P21, P19, P13, P11, P9, P7), P1 != 0 & P4 != 0 & P28 != 0 & P27 != 0 & P26 != 0 & P3 != 0 & 0 >= P9 & P2 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (0,0), (P26,P26), (P28,P28), (P27,P27), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P1, P4, P28, P27, P26, P3, P9)
Data flow:
P1 <- _P1
P2 <- 0
P4 <- _P4
P5 <- 0
P6 <- 0
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
Guard:
!(_P1 = 0)
!(_P4 = 0)
!(P28 = 0)
!(P27 = 0)
!(P26 = 0)
!(P3 = 0)
(-1 * P9 >= 0)
dataflow number:5
guard number:7
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, 0, P26, P28, 0, P23, P21, P19, P13, P11, P9, P7), P5 != 0 & P28 != 0 & P26 != 0 & P3 != 0 & P11 - P9 >= 1 & 0 >= P9 & P1 = 0 & P2 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (0,0), (P26,P26), (P28,P28), (0,0), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P5, P28, P26, P3, P11, P9)
Data flow:
P1 <- 0
P2 <- 0
P4 <- 0
P5 <- _P5
P6 <- 0
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(P28 = 0)
!(P26 = 0)
!(P3 = 0)
((-1 + (P11 + -1 * P9)) >= 0)
(-1 * P9 >= 0)
dataflow number:5
guard number:6
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, 0, P26, P28, 0, P23, P21, P19, P13, P11, P9, P7), P2 != 0 & P4 != 0 & P5 != 0 & P28 != 0 & P26 != 0 & P3 != 0 & P9 >= P11 & 0 >= P9 & P1 = 0 & P6 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (0,0), (P26,P26), (P28,P28), (0,0), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P4, P5, P28, P26, P3, P11, P9)
Data flow:
P1 <- 0
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- 0
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P2 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(P28 = 0)
!(P26 = 0)
!(P3 = 0)
((-1 * P11 + P9) >= 0)
(-1 * P9 >= 0)
dataflow number:5
guard number:8
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, 0, P26, P28, 0, P23, P21, P19, P13, P11, P9, P7), P5 != 0 & P28 != 0 & P26 != 0 & P3 != 0 & P11 - P9 >= 1 & P9 >= 1 & P1 = 0 & P2 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (0,0), (P26,P26), (P28,P28), (0,0), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P5, P28, P26, P3, P11, P9)
Data flow:
P1 <- 0
P2 <- 0
P4 <- 0
P5 <- _P5
P6 <- 0
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(P28 = 0)
!(P26 = 0)
!(P3 = 0)
((-1 + (P11 + -1 * P9)) >= 0)
((-1 + P9) >= 0)
dataflow number:5
guard number:6
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, 0, P26, P28, 0, P23, P21, P19, P13, P11, P9, P7), P2 != 0 & P4 != 0 & P5 != 0 & P28 != 0 & P26 != 0 & P3 != 0 & P9 >= P11 & P9 >= 1 & P1 = 0 & P6 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (0,0), (P26,P26), (P28,P28), (0,0), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P4, P5, P28, P26, P3, P11, P9)
Data flow:
P1 <- 0
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- 0
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P2 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(P28 = 0)
!(P26 = 0)
!(P3 = 0)
((-1 * P11 + P9) >= 0)
((-1 + P9) >= 0)
dataflow number:5
guard number:8
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, P0, 0, 0, 0, P24, P22, P20, P14, P12, P10, P8), P0 != 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (0,0), (0,0), (P24,P24), (P22,P22), (P20,P20), (P14,P14), (P12,P12), (P10,P10), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
variables in guard: ListBuffer(P0)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P0 = 0)
dataflow number:0
guard number:1
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, P0, 0, 0, P27, P23, P21, P19, P13, P11 + -1, P9, P7), P6 != 0 & P0 != 0 & P1 = 0 & P2 = 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (0,0), (P27,P27), (P23,P23), (P21,P21), (P19,P19), (P13,P13), ((P11 + -1),(P11 + -1)), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P11,P11))
variables in guard: ListBuffer(P6, P0)
Data flow:
P1 <- 0
P2 <- 0
P4 <- 0
P5 <- 0
P6 <- _P6
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P6 = 0)
!(P0 = 0)
dataflow number:5
guard number:2
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, P0, P26, 0, 0, P24, P22, P20, P14, P12, P10, P8), P26 != 0 & P0 != 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P0,P0), (P26,P26), (0,0), (0,0), (P24,P24), (P22,P22), (P20,P20), (P14,P14), (P12,P12), (P10,P10), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
variables in guard: ListBuffer(P26, P0)
Data flow:
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P26 = 0)
!(P0 = 0)
dataflow number:0
guard number:2
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, P0, P26, 0, P27, P23, P21, P19, P13, P11, P9, P7), P4 != 0 & P6 != 0 & P26 != 0 & P0 != 0 & P1 = 0 & P2 = 0 & P5 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P0,P0), (P26,P26), (0,0), (P27,P27), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P4, P6, P26, P0)
Data flow:
P1 <- 0
P2 <- 0
P4 <- _P4
P5 <- 0
P6 <- _P6
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(P26 = 0)
!(P0 = 0)
dataflow number:5
guard number:4
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, P0, P26, P28, 0, P23, P21, P19, P13, P11, P9, P7), P4 != 0 & P5 != 0 & P28 != 0 & P26 != 0 & P0 != 0 & P1 = 0 & P2 = 0 & P6 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P0,P0), (P26,P26), (P28,P28), (0,0), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P4, P5, P28, P26, P0)
Data flow:
P1 <- 0
P2 <- 0
P4 <- _P4
P5 <- _P5
P6 <- 0
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_4<-0
state_argument_0<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(P28 = 0)
!(P26 = 0)
!(P0 = 0)
dataflow number:5
guard number:5
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, P0, 0, P28, 0, P23, P21, P19, P13, P11, P9, P7), P2 != 0 & P4 != 0 & P6 != 0 & P28 != 0 & P0 != 0 & P1 = 0 & P5 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (P28,P28), (0,0), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P2, P4, P6, P28, P0)
Data flow:
P1 <- 0
P2 <- _P2
P4 <- _P4
P5 <- 0
P6 <- _P6
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P2 = 0)
!(_P4 = 0)
!(_P6 = 0)
!(P28 = 0)
!(P0 = 0)
dataflow number:5
guard number:5
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, P0, P26, P28, P27, P23, P21, P19, P14, P11, P9, P7), P4 != 0 & P5 != 0 & P6 != 0 & P28 != 0 & P27 != 0 & P26 != 0 & P0 != 0 & P13 = 0 & P1 = 0 & P2 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P0,P0), (P26,P26), (P28,P28), (P27,P27), (P23,P23), (P21,P21), (P19,P19), (P14,P14), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P13,P13))
variables in guard: ListBuffer(P4, P5, P6, P28, P27, P26, P0)
Data flow:
P1 <- 0
P2 <- 0
P4 <- _P4
P5 <- _P5
P6 <- _P6
P13 <- 0
P23<-P23
P21<-P21
P19<-P19
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P28 = 0)
!(P27 = 0)
!(P26 = 0)
!(P0 = 0)
dataflow number:6
guard number:7
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(0, P0, 0, P28, P27, P24, P21, P19, P23, P11, P9, P7), P5 != 0 & P6 != 0 & P28 != 0 & P27 != 0 & P0 != 0 & P1 = 0 & P2 = 0 & P4 = 0 & P13 = P23.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (P28,P28), (P27,P27), (P24,P24), (P21,P21), (P19,P19), (P23,P23), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P13,P13))
variables in guard: ListBuffer(P5, P6, P28, P27, P0)
Data flow:
P1 <- 0
P2 <- 0
P4 <- 0
P5 <- _P5
P6 <- _P6
P13 <- P23
P21<-P21
P19<-P19
P11<-P11
P9<-P9
P7<-P7
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(P28 = 0)
!(P27 = 0)
!(P0 = 0)
dataflow number:6
guard number:5
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, P0, 0, 0, 0, P24, P22, P20, P14, P12, P10, P8), P3 != 0 & P0 != 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (P0,P0), (0,0), (0,0), (0,0), (P24,P24), (P22,P22), (P20,P20), (P14,P14), (P12,P12), (P10,P10), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
variables in guard: ListBuffer(P3, P0)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P3 = 0)
!(P0 = 0)
dataflow number:0
guard number:2
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, P0, P26, 0, 0, P23, P21, P19, P13, P11, P9, P7), P1 != 0 & P2 != 0 & P4 != 0 & P3 != 0 & P0 != 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P26,P26), (0,0), (0,0), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P1, P2, P4, P3, P0)
Data flow:
P1 <- _P1
P2 <- _P2
P4 <- _P4
P5 <- 0
P6 <- 0
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_3<-0
state_argument_4<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P4 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:5
guard number:5
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, P0, 0, 0, P27, P23, P21, P19, P13, P11, P9, P7), P1 != 0 & P6 != 0 & P27 != 0 & P3 != 0 & P0 != 0 & P2 = 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (P0,P0), (0,0), (0,0), (P27,P27), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P1, P6, P27, P3, P0)
Data flow:
P1 <- _P1
P2 <- 0
P4 <- 0
P5 <- 0
P6 <- _P6
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P1 = 0)
!(_P6 = 0)
!(P27 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:5
guard number:5
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, P0, P26, 0, P27, P23, P21, P15, P13, P11, P9, P7), P1 != 0 & P4 != 0 & P6 != 0 & P27 != 0 & P26 != 0 & P3 != 0 & P0 != 0 & P19 = P15 & P2 = 0 & P5 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P26,P26), (0,0), (P27,P27), (P23,P23), (P21,P21), (P15,P15), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P19,P19))
variables in guard: ListBuffer(P1, P4, P6, P27, P26, P3, P0)
Data flow:
P1 <- _P1
P2 <- 0
P4 <- _P4
P5 <- 0
P6 <- _P6
P19 <- P15
P23<-P23
P21<-P21
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_3<-0
Guard:
!(_P1 = 0)
!(_P4 = 0)
!(_P6 = 0)
!(P27 = 0)
!(P26 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:6
guard number:7
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, P0, P26, P28, 0, P23, P21, P19, P13, P11, P9, P7), P1 != 0 & P4 != 0 & P5 != 0 & P28 != 0 & P26 != 0 & P3 != 0 & P0 != 0 & P2 = 0 & P6 = 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P26,P26), (P28,P28), (0,0), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P1, P4, P5, P28, P26, P3, P0)
Data flow:
P1 <- _P1
P2 <- 0
P4 <- _P4
P5 <- _P5
P6 <- 0
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_4<-0
Guard:
!(_P1 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(P28 = 0)
!(P26 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:5
guard number:7
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, P0, 0, P28, 0, P23, P21, P19, P13, P11, P9, P7), P1 != 0 & P2 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P28 != 0 & P3 != 0 & P0 != 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (P0,P0), (0,0), (P28,P28), (0,0), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P1, P2, P4, P5, P6, P28, P3, P0)
Data flow:
P1 <- _P1
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- _P6
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
state_argument_2<-0
state_argument_4<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P28 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:5
guard number:8
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, P0, P26, P28, P27, P23, P21, P19, P13, P11, P9, P7), P1 != 0 & P2 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P28 != 0 & P27 != 0 & P26 != 0 & P3 != 0 & P0 != 0.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (P0,P0), (P26,P26), (P28,P28), (P27,P27), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P1, P2, P4, P5, P6, P28, P27, P26, P3, P0)
Data flow:
P1 <- _P1
P2 <- _P2
P4 <- _P4
P5 <- _P5
P6 <- _P6
P23<-P23
P21<-P21
P19<-P19
P13<-P13
P11<-P11
P9<-P9
P7<-P7
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P28 = 0)
!(P27 = 0)
!(P26 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:5
guard number:10
-------------
state(P1, P2, P4, P5, P6, P23, P21, P19, P13, P11, P9, P7) :- state(P3, P0, 0, P28, P27, P23, P22, P19, P13, P11, P21, P7), P1 != 0 & P5 != 0 & P6 != 0 & P28 != 0 & P27 != 0 & P3 != 0 & P0 != 0 & P2 = 0 & P4 = 0 & P9 = P21.
Head arguments: ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P9,P9), (P7,P7))
Body arguments: ListBuffer((P3,P3), (P0,P0), (0,0), (P28,P28), (P27,P27), (P23,P23), (P22,P22), (P19,P19), (P13,P13), (P11,P11), (P21,P21), (P7,P7))
Common Arguments:ListBuffer((P23,P23), (P21,P21), (P19,P19), (P13,P13), (P11,P11), (P7,P7))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P2,P2), (P4,P4), (P5,P5), (P6,P6), (P9,P9))
variables in guard: ListBuffer(P1, P5, P6, P28, P27, P3, P0)
Data flow:
P1 <- _P1
P2 <- 0
P4 <- 0
P5 <- _P5
P6 <- _P6
P9 <- P21
P23<-P23
P19<-P19
P13<-P13
P11<-P11
P7<-P7
state_argument_2<-0
Guard:
!(_P1 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P28 = 0)
!(P27 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:6
guard number:7
-------------
false :- state(0, 0, 0, P13, 0, P10, P9, P8, P5, P4, P3, P2), P13 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P13,P13), (0,0), (P10,P10), (P9,P9), (P8,P8), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P13)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(P13 = 0)
dataflow number:0
guard number:1
-------------
false :- state(P1, P0, P11, 0, 0, P10, P9, P8, P5, P4, P3, P2), P1 != 0 & P0 != 0 & P11 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P1,P1), (P0,P0), (P11,P11), (0,0), (0,0), (P10,P10), (P9,P9), (P8,P8), (P5,P5), (P4,P4), (P3,P3), (P2,P2))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P1, P0, P11)
Data flow:
state_argument_3<-0
state_argument_4<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P1 = 0)
!(P0 = 0)
!(P11 = 0)
dataflow number:0
guard number:3
Hints:
-----------
