1:state:VerifHintInitPred(!((_4 + -1 * _0) = 0))
2:state:VerifHintInitPred(!((_4 + _0) = 0))
17:state:VerifHintInitPred(((_5 + _0) >= 0))
16:state:VerifHintInitPred(((_5 + -1 * _2) >= 0))
20:state:VerifHintInitPred(((_8 + _1) >= 0))
19:state:VerifHintInitPred(((_8 + _0) >= 0))
21:state:VerifHintInitPred(((_9 + _3) >= 0))
13:state:VerifHintInitPred(((-1 + _7) >= 0))
12:state:VerifHintInitPred(((-1 + (_7 + -1 * _5)) >= 0))
10:state:VerifHintInitPred(((-1 + (-1 * _8 + _7)) >= 0))
11:state:VerifHintInitPred(((-1 + (-1 * _9 + _7)) >= 0))
14:state:VerifHintInitPred(((_2 + _1) = 0))
