1:state:VerifHintInitPred(!(_0 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
6:state:VerifHintInitPred(!(_5 = 0))
7:state:VerifHintInitPred((((-1 + (-1 * _6 + -1 * _0)) >= 0) | (((_9 + -1 * _8) = 0) & ((_6 + _0) = 0))))
8:state:VerifHintInitPred((((-1 + (-1 * _7 + _6)) >= 0) | (((-1 + (_9 + (-1 * _8 + _6))) = 0) & ((_7 + -1 * _6) = 0))))
9:state:VerifHintInitPred((((-1 + (-1 * _7 + _6)) >= 0) | (((_9 + (-1 * _8 + _6)) = 0) & ((_7 + -1 * _6) = 0))))
10:state:VerifHintInitPred((((-1 + (_8 + -1 * _6)) >= 0) | (((-1 + (_9 + _0)) = 0) & ((_8 + -1 * _6) = 0))))
11:state:VerifHintInitPred((((-1 + (_8 + -1 * _7)) >= 0) | (((-1 + _9) = 0) & ((_8 + -1 * _7) = 0))))
12:state:VerifHintInitPred((((-1 + (_8 + -1 * _7)) >= 0) | ((_9 = 0) & ((_8 + -1 * _7) = 0))))
13:state:VerifHintInitPred((((-1 + -1 * _6) >= 0) | (((_9 + -1 * _8) = 0) & (_6 = 0))))
14:state:VerifHintInitPred((((-1 + _6) >= 0) | (((_9 + -1 * _8) = 0) & (_6 = 0))))
15:state:VerifHintInitPred((((-2 + (-1 * _7 + _6)) >= 0) | (((-1 + (_9 + (-1 * _8 + _6))) = 0) & ((1 + (_7 + -1 * _6)) = 0))))
16:state:VerifHintInitPred((((-2 + (_8 + (-1 * _6 + -1 * _0))) >= 0) | (((-1 + _9) = 0) & ((-1 + (_8 + (-1 * _6 + -1 * _0))) = 0))))
17:state:VerifHintInitPred((((-2 + (_8 + -1 * _6)) >= 0) | (((-1 + _9) = 0) & ((-1 + (_8 + -1 * _6)) = 0))))
18:state:VerifHintInitPred((((-2 + (_8 + -1 * _7)) >= 0) | (((-1 + _9) = 0) & ((-1 + (_8 + -1 * _7)) = 0))))
19:state:VerifHintInitPred(((-1 * _6 + -1 * _0) >= 0))
20:state:VerifHintInitPred(((-1 * _6 + -1 * _1) >= 0))
21:state:VerifHintInitPred(((-1 * _6 + -1 * _4) >= 0))
22:state:VerifHintInitPred(((-1 * _6 + _0) >= 0))
23:state:VerifHintInitPred(((-1 * _6 + _3) >= 0))
24:state:VerifHintInitPred(((-1 * _7 + (_6 + -1 * _0)) >= 0))
25:state:VerifHintInitPred(((-1 * _7 + _0) >= 0))
26:state:VerifHintInitPred(((-1 * _7 + _6) >= 0))
27:state:VerifHintInitPred(((-1 + (-1 * _7 + (_6 + _0))) >= 0))
28:state:VerifHintInitPred(((-1 + (-1 * _7 + _6)) >= 0))
29:state:VerifHintInitPred(((-1 + (_8 + (-1 * _7 + -1 * _0))) >= 0))
30:state:VerifHintInitPred(((-1 + (_8 + (-1 * _7 + -1 * _1))) >= 0))
31:state:VerifHintInitPred(((-1 + (_8 + (-1 * _7 + _4))) >= 0))
32:state:VerifHintInitPred(((-1 + (_8 + -1 * _2)) >= 0))
33:state:VerifHintInitPred(((-1 + (_8 + -1 * _6)) >= 0))
34:state:VerifHintInitPred(((-1 + (_8 + -1 * _7)) >= 0))
35:state:VerifHintInitPred(((-1 + (_9 + (-1 * _8 + _6))) = 0))
36:state:VerifHintInitPred(((-1 + (_9 + -1 * _4)) = 0))
37:state:VerifHintInitPred(((-1 + _8) >= 0))
38:state:VerifHintInitPred(((1 + (_9 + -1 * _8)) = 0))
39:state:VerifHintInitPred(((1 + -1 * _7) >= 0))
40:state:VerifHintInitPred(((_2 + -1 * _0) = 0))
41:state:VerifHintInitPred(((_2 + _0) = 0))
42:state:VerifHintInitPred(((_3 + -1 * _0) = 0))
43:state:VerifHintInitPred(((_3 + -1 * _1) = 0))
44:state:VerifHintInitPred(((_3 + _0) = 0))
45:state:VerifHintInitPred(((_3 + _1) = 0))
46:state:VerifHintInitPred(((_4 + -1 * _1) = 0))
47:state:VerifHintInitPred(((_4 + _1) = 0))
48:state:VerifHintInitPred(((_6 + _0) >= 0))
49:state:VerifHintInitPred(((_7 + -1 * _0) >= 0))
50:state:VerifHintInitPred(((_7 + _0) >= 0))
51:state:VerifHintInitPred(((_7 + _2) >= 0))
52:state:VerifHintInitPred(((_9 + (-1 * _8 + _6)) = 0))
53:state:VerifHintInitPred(((_9 + -1 * _4) = 0))
54:state:VerifHintInitPred(((_9 + -1 * _8) = 0))
55:state:VerifHintInitPred(((_9 + -1 * _8) >= 0))
56:state:VerifHintInitPred((-1 * _6 >= 0))
57:state:VerifHintInitPred((-1 * _7 >= 0))
58:state:VerifHintInitPred((-1 * _8 >= 0))
59:state:VerifHintInitPred((_1 = 0))
60:state:VerifHintInitPred((_2 = 0))
61:state:VerifHintInitPred((_3 = 0))
62:state:VerifHintInitPred((_4 = 0))
63:state:VerifHintInitPred((_6 >= 0))
64:state:VerifHintInitPred((_7 >= 0))
65:state:VerifHintInitPred((_9 = 0))
