-------------
state(P5, P4, P3, P2, P0, P1) :- P5 != 0 & P2 != 0 & P3 != 0 & P4 = 0.
Head arguments: ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P0,P0), (P1,P1))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P4,P4), (P3,P3), (P2,P2), (P0,P0), (P1,P1))
variables in guard: ListBuffer(P5, P2, P3)
Data flow:
P5 <- _P5
P4 <- 0
P3 <- _P3
P2 <- _P2
Guard:
!(_P5 = 0)
!(_P2 = 0)
!(_P3 = 0)
dataflow number:4
guard number:3
-------------
state(P1, P0, P2, P3, P4, P6) :- state(0, 0, 0, P8, P4, P6), P0 != 0 & P1 != 0 & P2 != 0 & P3 = 0.
Head arguments: ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P8,P8), (P4,P4), (P6,P6))
Common Arguments:ListBuffer((P4,P4), (P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3))
variables in guard: ListBuffer(P0, P1, P2)
Data flow:
P1 <- _P1
P0 <- _P0
P2 <- _P2
P3 <- 0
P4<-P4
P6<-P6
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P0 = 0)
!(_P1 = 0)
!(_P2 = 0)
dataflow number:4
guard number:3
-------------
state(P1, P0, P2, P3, P4, P6) :- state(0, 0, P9, P8, P5, P7), P6 + P5 - P4 = 0 & P7 + P5 - P4 = 0 & P0 != 0 & P1 != 0 & P3 != 0 & P9 != 0 & P2 = 0.
Head arguments: ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer((0,0), (0,0), (P9,P9), (P8,P8), (P5,P5), (P7,P7))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
variables in guard: ListBuffer(P0, P1, P3, P9)
Data flow:
P1 <- _P1
P0 <- _P0
P2 <- 0
P3 <- _P3
P4 <- -1 * (P7 + P5)
P4 <- _P4
P6 <- _P6
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P0 = 0)
!(_P1 = 0)
!(_P3 = 0)
!(P9 = 0)
((_P6 + (-1 * _P4 + P5)) = 0)
dataflow number:6
guard number:5
-------------
state(P1, P0, P2, P3, P4, P6) :- state(0, P10, 0, P8, P4, P6), P3 != 0 & P10 != 0 & P6 >= 0 & P0 = 0 & P1 = 0 & P2 = 0.
Head arguments: ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer((0,0), (P10,P10), (0,0), (P8,P8), (P4,P4), (P6,P6))
Common Arguments:ListBuffer((P4,P4), (P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3))
variables in guard: ListBuffer(P3, P10, P6)
Data flow:
P1 <- 0
P0 <- 0
P2 <- 0
P3 <- _P3
P4<-P4
P6<-P6
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P3 = 0)
!(P10 = 0)
(P6 >= 0)
dataflow number:4
guard number:3
-------------
state(P1, P0, P2, P3, P4, P6) :- state(0, P10, 0, P8, P4, P6), P1 != 0 & P2 != 0 & P10 != 0 & -1 >= P6 & P0 = 0 & P3 = 0.
Head arguments: ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer((0,0), (P10,P10), (0,0), (P8,P8), (P4,P4), (P6,P6))
Common Arguments:ListBuffer((P4,P4), (P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3))
variables in guard: ListBuffer(P1, P2, P10, P6)
Data flow:
P1 <- _P1
P0 <- 0
P2 <- _P2
P3 <- 0
P4<-P4
P6<-P6
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
!(P10 = 0)
((-1 + -1 * P6) >= 0)
dataflow number:4
guard number:4
-------------
state(P1, P0, P2, P3, P4, P6) :- state(0, P10, P9, P8, P4, P6), P2 != 0 & P3 != 0 & P10 != 0 & P9 != 0 & -1 >= P4 & P0 = 0 & P1 = 0.
Head arguments: ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer((0,0), (P10,P10), (P9,P9), (P8,P8), (P4,P4), (P6,P6))
Common Arguments:ListBuffer((P4,P4), (P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3))
variables in guard: ListBuffer(P2, P3, P10, P9, P4)
Data flow:
P1 <- 0
P0 <- 0
P2 <- _P2
P3 <- _P3
P4<-P4
P6<-P6
state_argument_0<-0
Guard:
!(_P2 = 0)
!(_P3 = 0)
!(P10 = 0)
!(P9 = 0)
((-1 + -1 * P4) >= 0)
dataflow number:4
guard number:5
-------------
state(P1, P0, P2, P3, P4, P6) :- state(0, P10, P9, P8, P4, P6), P0 != 0 & P3 != 0 & P10 != 0 & P9 != 0 & P4 >= 0 & P1 = 0 & P2 = 0.
Head arguments: ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer((0,0), (P10,P10), (P9,P9), (P8,P8), (P4,P4), (P6,P6))
Common Arguments:ListBuffer((P4,P4), (P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3))
variables in guard: ListBuffer(P0, P3, P10, P9, P4)
Data flow:
P1 <- 0
P0 <- _P0
P2 <- 0
P3 <- _P3
P4<-P4
P6<-P6
state_argument_0<-0
Guard:
!(_P0 = 0)
!(_P3 = 0)
!(P10 = 0)
!(P9 = 0)
(P4 >= 0)
dataflow number:4
guard number:5
-------------
state(P1, P0, P2, P3, P4, P6) :- state(0, 0, P9, 0, P5, P7).
Head arguments: ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer((0,0), (0,0), (P9,P9), (0,0), (P5,P5), (P7,P7))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P1, P0, P2, P3, P4, P6) :- state(P11, 0, 0, 0, P5, P7).
Head arguments: ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer((P11,P11), (0,0), (0,0), (0,0), (P5,P5), (P7,P7))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
variables in guard: ListBuffer(true)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P1, P0, P2, P3, P4, P6) :- state(P11, 0, P9, 0, P4, P6), P1 != 0 & P2 != 0 & P0 = 0 & P3 = 0.
Head arguments: ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer((P11,P11), (0,0), (P9,P9), (0,0), (P4,P4), (P6,P6))
Common Arguments:ListBuffer((P4,P4), (P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3))
variables in guard: ListBuffer(P1, P2)
Data flow:
P1 <- _P1
P0 <- 0
P2 <- _P2
P3 <- 0
P4<-P4
P6<-P6
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P1 = 0)
!(_P2 = 0)
dataflow number:4
guard number:2
-------------
state(P1, P0, P2, P3, P4, P6) :- state(0, P10, P9, 0, P5, P7), P10 != 0.
Head arguments: ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer((0,0), (P10,P10), (P9,P9), (0,0), (P5,P5), (P7,P7))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
variables in guard: ListBuffer(P10)
Data flow:
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(P10 = 0)
dataflow number:0
guard number:1
-------------
state(P1, P0, P2, P3, P4, P6) :- state(P11, P10, 0, 0, P5, P7), P10 != 0.
Head arguments: ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer((P11,P11), (P10,P10), (0,0), (0,0), (P5,P5), (P7,P7))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
variables in guard: ListBuffer(P10)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(P10 = 0)
dataflow number:0
guard number:1
-------------
state(P1, P0, P2, P3, P4, P6) :- state(P11, P10, P9, 0, P4, P6), P0 != 0 & P1 != 0 & P2 != 0 & P3 != 0 & P10 != 0.
Head arguments: ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer((P11,P11), (P10,P10), (P9,P9), (0,0), (P4,P4), (P6,P6))
Common Arguments:ListBuffer((P4,P4), (P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3))
variables in guard: ListBuffer(P0, P1, P2, P3, P10)
Data flow:
P1 <- _P1
P0 <- _P0
P2 <- _P2
P3 <- _P3
P4<-P4
P6<-P6
state_argument_3<-0
Guard:
!(_P0 = 0)
!(_P1 = 0)
!(_P2 = 0)
!(_P3 = 0)
!(P10 = 0)
dataflow number:4
guard number:5
-------------
state(P1, P0, P2, P3, P4, P6) :- state(P11, P10, 0, P8, P4, P6 + -1), P1 != 0 & P3 != 0 & P11 != 0 & P10 != 0 & P0 = 0 & P2 = 0.
Head arguments: ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer((P11,P11), (P10,P10), (0,0), (P8,P8), (P4,P4), ((P6 + -1),(P6 + -1)))
Common Arguments:ListBuffer((P4,P4))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P6,P6))
variables in guard: ListBuffer(P1, P3, P11, P10)
Data flow:
P1 <- _P1
P0 <- 0
P2 <- 0
P3 <- _P3
P4<-P4
state_argument_2<-0
Guard:
!(_P1 = 0)
!(_P3 = 0)
!(P11 = 0)
!(P10 = 0)
dataflow number:4
guard number:4
-------------
state(P1, P0, P2, P3, P4, P6) :- state(P11, 0, 0, P8, P4, P6), P0 != 0 & P2 != 0 & P3 != 0 & P11 != 0 & P1 = 0.
Head arguments: ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer((P11,P11), (0,0), (0,0), (P8,P8), (P4,P4), (P6,P6))
Common Arguments:ListBuffer((P4,P4), (P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3))
variables in guard: ListBuffer(P0, P2, P3, P11)
Data flow:
P1 <- 0
P0 <- _P0
P2 <- _P2
P3 <- _P3
P4<-P4
P6<-P6
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P0 = 0)
!(_P2 = 0)
!(_P3 = 0)
!(P11 = 0)
dataflow number:4
guard number:4
-------------
state(P1, P0, P2, P3, P4, P6) :- state(P11, P10, P9, P8, P4, P6), P0 != 0 & P1 != 0 & P2 != 0 & P3 != 0 & P11 != 0 & P10 != 0 & P9 != 0 & P8 != 0.
Head arguments: ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer((P11,P11), (P10,P10), (P9,P9), (P8,P8), (P4,P4), (P6,P6))
Common Arguments:ListBuffer((P4,P4), (P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3))
variables in guard: ListBuffer(P0, P1, P2, P3, P11, P10, P9, P8)
Data flow:
P1 <- _P1
P0 <- _P0
P2 <- _P2
P3 <- _P3
P4<-P4
P6<-P6
Guard:
!(_P0 = 0)
!(_P1 = 0)
!(_P2 = 0)
!(_P3 = 0)
!(P11 = 0)
!(P10 = 0)
!(P9 = 0)
!(P8 = 0)
dataflow number:4
guard number:8
-------------
state(P1, P0, P2, P3, P4, P6) :- state(P11, 0, P9, P8, P5, P6), P0 != 0 & P2 != 0 & P3 != 0 & P11 != 0 & P9 != 0 & P8 != 0 & P4 = -50 & P1 = 0.
Head arguments: ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer((P11,P11), (0,0), (P9,P9), (P8,P8), (P5,P5), (P6,P6))
Common Arguments:ListBuffer((P6,P6))
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P0,P0), (P2,P2), (P3,P3), (P4,P4))
variables in guard: ListBuffer(P0, P2, P3, P11, P9, P8)
Data flow:
P1 <- 0
P0 <- _P0
P2 <- _P2
P3 <- _P3
P4 <- -50
P6<-P6
state_argument_1<-0
Guard:
!(_P0 = 0)
!(_P2 = 0)
!(_P3 = 0)
!(P11 = 0)
!(P9 = 0)
!(P8 = 0)
dataflow number:5
guard number:6
-------------
false :- state(P5, 0, P3, 0, P0, P1), P5 != 0 & P3 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P5,P5), (0,0), (P3,P3), (0,0), (P0,P0), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P5, P3)
Data flow:
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(P5 = 0)
!(P3 = 0)
dataflow number:0
guard number:2
Hints:
-----------
