-------------
state(P3, P2, P0, P1, P10, P9, P4, P5, P6, P7, P8) :- P3 != 0 & P9 != 0 & P10 != 0 & P0 != 0 & P1 != 0 & P2 = 0.
Head arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (P1,P1), (P10,P10), (P9,P9), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P2,P2), (P0,P0), (P1,P1), (P10,P10), (P9,P9), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8))
variables in guard: ListBuffer(P3, P9, P10, P0, P1)
Data flow:
P3 <- _P3
P2 <- 0
P0 <- _P0
P1 <- _P1
P10 <- _P10
P9 <- _P9
Guard:
!(_P3 = 0)
!(_P9 = 0)
!(_P10 = 0)
!(_P0 = 0)
!(_P1 = 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, P0, P1, 0, 0, P11, P13, P15, P17, P19).
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (P1,P1), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
variables in guard: ListBuffer(true)
Data flow:
state_argument_4<-0
state_argument_5<-0
state_argument_4<-0
state_argument_5<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, 0, 0, P22, 0, P11, P13, P15, P17, P19), P2 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (0,0), (P22,P22), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
variables in guard: ListBuffer(P2)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P2 = 0)
dataflow number:0
guard number:1
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, P0, 0, P22, 0, P10, P12, P14, P16, P18), P6 != 0 & P7 != 0 & P8 != 0 & P2 != 0 & P4 = 0 & P5 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (0,0), (P22,P22), (0,0), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P7, P8, P2)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P4 <- 0
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P2 = 0)
dataflow number:6
guard number:4
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, 0, 0, P22, 0, P11, P13, P15, P17, P19), P3 != 0 & P2 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (0,0), (P22,P22), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
variables in guard: ListBuffer(P3, P2)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P2 = 0)
dataflow number:0
guard number:2
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, P0, 0, P22, 0, P10, P12, P14, P16, P18), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P3 != 0 & P2 != 0 & P4 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (0,0), (P22,P22), (0,0), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P7, P8, P3, P2)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P4 <- 0
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_3<-0
state_argument_5<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, 0, P1, P22, 0, P10, P12, P14, P16, P18), P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P2 != 0 & P12 >= P16 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (P1,P1), (P22,P22), (0,0), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P7, P8, P9, P2, P16, P12)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P2 = 0)
((-1 * P16 + P12) >= 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, 0, P1, P22, 0, P10, P12, P14, P16, P18), P4 != 0 & P8 != 0 & P3 != 0 & P2 != 0 & P12 >= P16 & P5 = 0 & P6 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (P1,P1), (P22,P22), (0,0), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P8, P3, P2, P16, P12)
Data flow:
P5 <- 0
P6 <- 0
P7 <- 0
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_2<-0
state_argument_5<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P4 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P2 = 0)
((-1 * P16 + P12) >= 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, 0, P1, P22, 0, P10, P12, P14, P16, P18), P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P2 != 0 & P16 - P12 >= 1 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (P1,P1), (P22,P22), (0,0), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P7, P8, P9, P2, P16, P12)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P2 = 0)
((-1 + (P16 + -1 * P12)) >= 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, 0, P1, P22, 0, P10, P12, P14, P16, P18), P4 != 0 & P5 != 0 & P8 != 0 & P3 != 0 & P2 != 0 & P16 - P12 >= 1 & P6 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (P1,P1), (P22,P22), (0,0), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P8, P3, P2, P16, P12)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- 0
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_2<-0
state_argument_5<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P2 = 0)
((-1 + (P16 + -1 * P12)) >= 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, P0, P1, P22, 0, P10, P12, P14, P16, P18 + -1), P4 != 0 & P5 != 0 & P7 != 0 & P8 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (P1,P1), (P22,P22), (0,0), (P10,P10), (P12,P12), (P14,P14), (P16,P16), ((P18 + -1),(P18 + -1)))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P18,P18))
variables in guard: ListBuffer(P4, P5, P7, P8, P3, P2, P1, P0)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- _P7
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
state_argument_5<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, P0, P1, P22, 0, P10, P12, P14, P16, P18), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & -1 >= P12 & P4 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (P1,P1), (P22,P22), (0,0), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P7, P8, P2, P1, P0, P12)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P4 <- 0
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_5<-0
state_argument_0<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + -1 * P12) >= 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, P0, P1, P22, 0, P10, P12, P14, P16, P18), P4 != 0 & P7 != 0 & P8 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P12 >= 0 & P5 = 0 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (P1,P1), (P22,P22), (0,0), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P7, P8, P2, P1, P0, P12)
Data flow:
P5 <- 0
P6 <- 0
P7 <- _P7
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_5<-0
state_argument_0<-0
state_argument_5<-0
Guard:
!(_P4 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
(P12 >= 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, P0, P1, 0, 0, P11, P13, P15, P17, P19).
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P1,P1), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, 0, 0, P22, 0, P11, P13, P15, P17, P19).
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P22,P22), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, 0, P1, P22, 0, P10, P12, P14, P16, P18), P4 != 0 & P8 != 0 & P5 = 0 & P6 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P1,P1), (P22,P22), (0,0), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P8)
Data flow:
P5 <- 0
P6 <- 0
P7 <- 0
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P4 = 0)
!(_P8 = 0)
dataflow number:6
guard number:2
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, P0, 0, P22, 0, P11, P13, P15, P17, P19), P0 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (0,0), (P22,P22), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
variables in guard: ListBuffer(P0)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P0 = 0)
dataflow number:0
guard number:1
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, P0, P1, P22, 0, P10, P12, P14, P16, P18), P4 != 0 & P5 != 0 & P6 != 0 & P8 != 0 & P0 != 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P1,P1), (P22,P22), (0,0), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P6, P8, P0)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- 0
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_5<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(P0 = 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, P0, 0, 0, P21, P10, P12, P14, P16, P18), P7 != 0 & P9 != 0 & P21 != 0 & P0 != 0 & P4 = 0 & P5 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (0,0), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P7, P9, P21, P0)
Data flow:
P5 <- 0
P6 <- 0
P7 <- _P7
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P7 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P0 = 0)
dataflow number:6
guard number:4
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, 0, 0, 0, P21, P10, P12, P14, P16, P18), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P21 != 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P21)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P21 = 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, P0, P1, 0, P21, P10, P12, P14, P16, P18), P4 != 0 & P5 != 0 & P6 != 0 & P9 != 0 & P21 != 0 & P1 != 0 & P0 != 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P1,P1), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P6, P9, P21, P1, P0)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- 0
P4 <- _P4
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, 0, P1, 0, P21, P10, P12, P14, P16, P18), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P21 != 0 & P1 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P1,P1), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P9, P21, P1)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P1 = 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, 0, 0, P22, P21, P10, P12, P14, P16, P18), P6 != 0 & P7 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P18 >= P10 & P4 = 0 & P5 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P7, P9, P22, P21, P18, P10)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
((P18 + -1 * P10) >= 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, 0, 0, P22, P21, P10, P12, P14, P16, P18), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P10 - P18 >= 1 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P6, P7, P9, P22, P21, P18, P10)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P4 <- _P4
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
((-1 + (-1 * P18 + P10)) >= 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, P0, 0, P22, P21, P10, P12, P14, P16, P18), P18 != P14 & P5 != 0 & P6 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P0 != 0 & P4 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (0,0), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P18, P14, P5, P6, P9, P22, P21, P0)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- 0
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!((P18 + -1 * P14) = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P0 = 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, P0, 0, P22, P21, P10, P12, P18, P16, P18), P5 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P0 != 0 & P4 = 0 & P7 = 0 & P14 = P18.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (0,0), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P18,P18), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P14,P14))
variables in guard: ListBuffer(P5, P6, P8, P9, P22, P21, P0)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- 0
P4 <- 0
P8 <- _P8
P9 <- _P9
P14 <- P18
P10<-P10
P12<-P12
P16<-P16
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P0 = 0)
dataflow number:7
guard number:7
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, P0, P1, P22, P21, P10, P12, P14, P16, P18), P4 != 0 & P5 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P1 != 0 & P0 != 0 & P16 >= 1 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P1,P1), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P8, P9, P22, P21, P1, P0, P16)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- 0
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + P16) >= 0)
dataflow number:6
guard number:9
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, P0, P1, P22, P21, P10, P12, P14, P16, P18), P4 != 0 & P5 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P1 != 0 & P0 != 0 & 0 >= P16 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (P1,P1), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P6, P8, P9, P22, P21, P1, P0, P16)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- 0
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P1 = 0)
!(P0 = 0)
(-1 * P16 >= 0)
dataflow number:6
guard number:10
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, 0, P1, P22, P21, P10, P12, P14, P16, P19), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P1 != 0 & 0 >= P16 & P18 = 0 & P4 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P1,P1), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P19,P19))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P18,P18))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P22, P21, P1, P16)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P4 <- 0
P8 <- _P8
P9 <- _P9
P18 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P1 = 0)
(-1 * P16 >= 0)
dataflow number:7
guard number:9
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, 0, 0, P1, P22, P21, P10, P12, P14, P16, P19), P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P1 != 0 & P16 >= 1 & P18 = 0 & P4 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P1,P1), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P19,P19))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P18,P18))
variables in guard: ListBuffer(P5, P6, P7, P8, P9, P22, P21, P1, P16)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P4 <- 0
P8 <- _P8
P9 <- _P9
P18 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P1 = 0)
((-1 + P16) >= 0)
dataflow number:7
guard number:9
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, 0, P1, 0, 0, P11, P13, P15, P17, P19), P3 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P1,P1), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
variables in guard: ListBuffer(P3)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P3 = 0)
dataflow number:0
guard number:1
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, 0, 0, P22, 0, P11, P13, P15, P17, P19), P3 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (P22,P22), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
variables in guard: ListBuffer(P3)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P3 = 0)
dataflow number:0
guard number:1
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, 0, P1, P22, 0, P10, P12, P14, P16, P18), P4 != 0 & P6 != 0 & P8 != 0 & P3 != 0 & P5 = 0 & P7 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P1,P1), (P22,P22), (0,0), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P6, P8, P3)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- 0
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(P3 = 0)
dataflow number:6
guard number:4
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, P0, 0, 0, 0, P11, P13, P15, P17, P19), P3 != 0 & P0 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (0,0), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
variables in guard: ListBuffer(P3, P0)
Data flow:
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P0 = 0)
dataflow number:0
guard number:2
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, P0, 0, P22, 0, P10, P12, P14, P16, P18), P5 != 0 & P7 != 0 & P8 != 0 & P3 != 0 & P0 != 0 & P4 = 0 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (0,0), (P22,P22), (0,0), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P7, P8, P3, P0)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- _P7
P4 <- 0
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, P0, P1, 0, 0, P11, P13, P15, P17, P19), P3 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (P1,P1), (0,0), (0,0), (P11,P11), (P13,P13), (P15,P15), (P17,P17), (P19,P19))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
variables in guard: ListBuffer(P3, P1, P0)
Data flow:
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
state_argument_1<-0
state_argument_4<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:0
guard number:3
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, P0, P1, P22, 0, P10, P12 + -1, P14, P16, P18), P4 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P5 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (P1,P1), (P22,P22), (0,0), (P10,P10), ((P12 + -1),(P12 + -1)), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P12,P12))
variables in guard: ListBuffer(P4, P6, P7, P8, P3, P1, P0)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P4 <- _P4
P8 <- _P8
P9 <- 0
P10<-P10
P14<-P14
P16<-P16
P18<-P18
state_argument_1<-0
state_argument_5<-0
state_argument_1<-0
state_argument_5<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, 0, 0, 0, P21, P10, P12, P14, P16, P18), P6 != 0 & P9 != 0 & P21 != 0 & P3 != 0 & P4 = 0 & P5 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P9, P21, P3)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- 0
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P3 = 0)
dataflow number:6
guard number:4
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, P0, 0, 0, P21, P10, P12, P14, P16, P18), P5 != 0 & P7 != 0 & P9 != 0 & P21 != 0 & P3 != 0 & P0 != 0 & P4 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (0,0), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P7, P9, P21, P3, P0)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- _P7
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P3 = 0)
!(P0 = 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, P0, P1, 0, P21, P10, P12, P14, P16, P18 + -1), P4 != 0 & P6 != 0 & P7 != 0 & P9 != 0 & P21 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P5 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (P1,P1), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), ((P18 + -1),(P18 + -1)))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P18,P18))
variables in guard: ListBuffer(P4, P6, P7, P9, P21, P3, P1, P0)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P4 <- _P4
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
state_argument_1<-0
state_argument_4<-0
state_argument_1<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, 0, P1, 0, P21, P10, P12, P14, P16, P18), P4 != 0 & P6 != 0 & P9 != 0 & P21 != 0 & P3 != 0 & P1 != 0 & P5 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P1,P1), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P6, P9, P21, P3, P1)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- 0
P4 <- _P4
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
state_argument_1<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P3 = 0)
!(P1 = 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, P0, 0, P22, P21, P14 + 2, P12, P15, P16, P18), P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P3 != 0 & P0 != 0 & P4 = 0 & P5 = 0 & P10 = P14 + 2.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (0,0), (P22,P22), (P21,P21), ((P14 + 2),(P14 + 2)), (P12,P12), (P15,P15), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P12,P12), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P14,P14))
variables in guard: ListBuffer(P6, P7, P8, P9, P22, P21, P3, P0)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P4 <- 0
P8 <- _P8
P9 <- _P9
P10 <- _P10
P14 <- _P14
P12<-P12
P16<-P16
P18<-P18
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P3 = 0)
!(P0 = 0)
((-2 + (_P10 + -1 * _P14)) = 0)
dataflow number:8
guard number:9
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, 0, 0, P22, P21, P10, P12, P14, P16, P18), P7 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P3 != 0 & -1 >= P18 & P4 = 0 & P5 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P7, P9, P22, P21, P3, P18)
Data flow:
P5 <- 0
P6 <- 0
P7 <- _P7
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P7 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P3 = 0)
((-1 + -1 * P18) >= 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, 0, 0, P22, P21, P10, P12, P14, P16, P18), P6 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P3 != 0 & P18 >= 0 & P4 = 0 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (0,0), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P8, P9, P22, P21, P3, P18)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- 0
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P3 = 0)
(P18 >= 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, P0, P1, P22, P21, P10, P12, P14, P16, P18), P4 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & P10 >= 2 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (P1,P1), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P7, P8, P9, P22, P21, P3, P1, P0, P10)
Data flow:
P5 <- 0
P6 <- 0
P7 <- _P7
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_1<-0
Guard:
!(_P4 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((-2 + P10) >= 0)
dataflow number:6
guard number:10
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, P0, P1, P22, P21, P10, P12, P14, P16, P18), P4 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P3 != 0 & P1 != 0 & P0 != 0 & 1 >= P10 & P5 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (P1,P1), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P6, P7, P8, P9, P22, P21, P3, P1, P0, P10)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_1<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P3 = 0)
!(P1 = 0)
!(P0 = 0)
((1 + -1 * P10) >= 0)
dataflow number:6
guard number:11
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, 0, P1, P22, P21, P10, P12, P14, P16, P18), P4 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P3 != 0 & P1 != 0 & P16 - P10 >= 1 & 1 >= P10 & P5 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P1,P1), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P8, P9, P22, P21, P3, P1, P16, P10)
Data flow:
P5 <- 0
P6 <- 0
P7 <- 0
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 + (P16 + -1 * P10)) >= 0)
((1 + -1 * P10) >= 0)
dataflow number:6
guard number:9
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, 0, P1, P22, P21, P10, P12, P14, P16, P18), P4 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P3 != 0 & P1 != 0 & P10 >= P16 & 1 >= P10 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P1,P1), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P6, P8, P9, P22, P21, P3, P1, P16, P10)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- 0
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 * P16 + P10) >= 0)
((1 + -1 * P10) >= 0)
dataflow number:6
guard number:10
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, 0, P1, P22, P21, P10, P12, P14, P16, P18), P4 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P3 != 0 & P1 != 0 & P16 - P10 >= 1 & P10 >= 2 & P5 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P1,P1), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P8, P9, P22, P21, P3, P1, P16, P10)
Data flow:
P5 <- 0
P6 <- 0
P7 <- 0
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 + (P16 + -1 * P10)) >= 0)
((-2 + P10) >= 0)
dataflow number:6
guard number:9
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, 0, 0, P1, P22, P21, P10, P12, P14, P16, P18), P4 != 0 & P6 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P3 != 0 & P1 != 0 & P10 >= P16 & P10 >= 2 & P5 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (0,0), (0,0), (P1,P1), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P6, P8, P9, P22, P21, P3, P1, P16, P10)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- 0
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P3 = 0)
!(P1 = 0)
((-1 * P16 + P10) >= 0)
((-2 + P10) >= 0)
dataflow number:6
guard number:10
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, P0, 0, 0, P21, P10, P12, P14, P16, P18), P6 != 0 & P7 != 0 & P9 != 0 & P21 != 0 & P2 != 0 & P0 != 0 & P4 = 0 & P5 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (0,0), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P7, P9, P21, P2, P0)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, 0, 0, 0, P21, P10, P12, P14, P16, P18), P9 != 0 & P21 != 0 & P2 != 0 & P10 - P18 >= 1 & P4 = 0 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (0,0), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P9, P21, P2, P18, P10)
Data flow:
P5 <- 0
P6 <- 0
P7 <- 0
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P9 = 0)
!(P21 = 0)
!(P2 = 0)
((-1 + (-1 * P18 + P10)) >= 0)
dataflow number:6
guard number:4
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, 0, 0, 0, P21, P10, P12, P14, P16, P18), P5 != 0 & P7 != 0 & P8 != 0 & P21 != 0 & P2 != 0 & P18 >= P10 & P4 = 0 & P6 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (0,0), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P7, P8, P21, P2, P18, P10)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- _P7
P4 <- 0
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P21 = 0)
!(P2 = 0)
((P18 + -1 * P10) >= 0)
dataflow number:6
guard number:6
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, 0, P1, 0, P21, P10, P12, P14, P16, P18 + -1), P4 != 0 & P9 != 0 & P21 != 0 & P2 != 0 & P1 != 0 & P5 = 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (P1,P1), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), ((P18 + -1),(P18 + -1)))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P18,P18))
variables in guard: ListBuffer(P4, P9, P21, P2, P1)
Data flow:
P5 <- 0
P6 <- 0
P7 <- 0
P4 <- _P4
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
state_argument_0<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, P0, P1, 0, P21, P10, P12, P14, P16, P18), P5 != 0 & P7 != 0 & P9 != 0 & P21 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & -1 >= P18 & P4 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (P1,P1), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P7, P9, P21, P2, P1, P0, P18)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- _P7
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_4<-0
state_argument_0<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + -1 * P18) >= 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, P0, P1, 0, P21, P10, P12, P14, P16, P18), P4 != 0 & P7 != 0 & P9 != 0 & P21 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P18 >= 0 & P5 = 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (P1,P1), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P7, P9, P21, P2, P1, P0, P18)
Data flow:
P5 <- 0
P6 <- 0
P7 <- _P7
P4 <- _P4
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_4<-0
state_argument_0<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
(P18 >= 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, 0, 0, P22, P21, P10, P12, P14, P16, P18), P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P2 != 0 & P4 = 0 & P5 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (0,0), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P8, P9, P22, P21, P2)
Data flow:
P5 <- 0
P6 <- 0
P7 <- 0
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P2 = 0)
dataflow number:6
guard number:5
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, 0, P1, P22, P21, P10, P12, P14, P16, P18), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P2 != 0 & P1 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (0,0), (P1,P1), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P9, P22, P21, P2, P1)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:10
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, P0, P1, P22, P21, P10, P12, P14, P16, P18), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (P1,P1), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P9, P22, P21, P2, P1, P0)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:11
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, P0, 0, P22, P21, P10, P12, P14, P16, P18), P7 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P2 != 0 & P0 != 0 & P4 = 0 & P5 = 0 & P6 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (0,0), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P7, P8, P9, P22, P21, P2, P0)
Data flow:
P5 <- 0
P6 <- 0
P7 <- _P7
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(0, P2, P0, 0, P22, P21, P10, P12, P14, P16, P18), P20 != 0 & P5 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P2 != 0 & P0 != 0 & P4 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (0,0), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P20, P5, P8, P9, P22, P21, P2, P0)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- 0
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(P20 = 0)
!(_P5 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, 0, P1, 0, P21, P10, P12, P14, P16, P18), P5 != 0 & P6 != 0 & P7 != 0 & P9 != 0 & P21 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P18 >= P10 & P4 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (P1,P1), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P7, P9, P21, P3, P2, P1, P18, P10)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_2<-0
state_argument_4<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
((P18 + -1 * P10) >= 0)
dataflow number:6
guard number:9
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, 0, P1, 0, P21, P10, P12, P14, P16, P18), P4 != 0 & P5 != 0 & P9 != 0 & P21 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P10 - P18 >= 1 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (P1,P1), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P9, P21, P3, P2, P1, P18, P10)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- 0
P4 <- _P4
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_2<-0
state_argument_4<-0
state_argument_2<-0
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
((-1 + (-1 * P18 + P10)) >= 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, 0, 0, 0, P21, P10, P12, P14, P16, P18), P6 != 0 & P7 != 0 & P8 != 0 & P21 != 0 & P3 != 0 & P2 != 0 & P10 - P18 >= 1 & -1 >= P18 & P4 = 0 & P5 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (0,0), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P7, P8, P21, P3, P2, P18, P10)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P4 <- 0
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P21 = 0)
!(P3 = 0)
!(P2 = 0)
((-1 + (-1 * P18 + P10)) >= 0)
((-1 + -1 * P18) >= 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, 0, 0, 0, P21, P10, P12, P14, P16, P18), P5 != 0 & P9 != 0 & P21 != 0 & P3 != 0 & P2 != 0 & P10 - P18 >= 1 & P18 >= 0 & P4 = 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (0,0), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P9, P21, P3, P2, P18, P10)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- 0
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P3 = 0)
!(P2 = 0)
((-1 + (-1 * P18 + P10)) >= 0)
(P18 >= 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, 0, 0, 0, P21, P10, P12, P14, P16, P18), P6 != 0 & P7 != 0 & P8 != 0 & P21 != 0 & P3 != 0 & P2 != 0 & -1 >= P18 & P18 >= P10 & P4 = 0 & P5 = 0 & P9 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (0,0), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P6, P7, P8, P21, P3, P2, P18, P10)
Data flow:
P5 <- 0
P6 <- _P6
P7 <- _P7
P4 <- 0
P8 <- _P8
P9 <- 0
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(P21 = 0)
!(P3 = 0)
!(P2 = 0)
((-1 + -1 * P18) >= 0)
((P18 + -1 * P10) >= 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, 0, 0, 0, P21, P10, P12, P14, P16, P18), P5 != 0 & P9 != 0 & P21 != 0 & P3 != 0 & P2 != 0 & P18 >= P10 & P18 >= 0 & P4 = 0 & P6 = 0 & P7 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (0,0), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P9, P21, P3, P2, P18, P10)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- 0
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
state_argument_2<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P3 = 0)
!(P2 = 0)
((P18 + -1 * P10) >= 0)
(P18 >= 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, P0, 0, 0, P21, P10, P12, P14, P16, P18), P5 != 0 & P6 != 0 & P7 != 0 & P9 != 0 & P21 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P4 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (0,0), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P6, P7, P9, P21, P3, P2, P0)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P4 <- 0
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_3<-0
state_argument_4<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:6
guard number:8
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, P0, P1, 0, P21, P10, P12, P14, P16, P18), P4 != 0 & P5 != 0 & P7 != 0 & P9 != 0 & P21 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P6 = 0 & P8 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (P1,P1), (0,0), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P7, P9, P21, P3, P2, P1, P0)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- _P7
P4 <- _P4
P8 <- 0
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_4<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P7 = 0)
!(_P9 = 0)
!(P21 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:9
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, 0, 0, P22, P21, P10, P12, P14, P16, P18), P5 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P3 != 0 & P2 != 0 & P4 = 0 & P6 = 0 & P7 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (0,0), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P5, P8, P9, P22, P21, P3, P2)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- 0
P4 <- 0
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P3 = 0)
!(P2 = 0)
dataflow number:6
guard number:7
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, P0, 0, P22, P21, P10, P13, P14, P16, P18), P5 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P3 != 0 & P2 != 0 & P0 != 0 & P12 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (0,0), (P22,P22), (P21,P21), (P10,P10), (P13,P13), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P12,P12))
variables in guard: ListBuffer(P5, P7, P8, P9, P22, P21, P3, P2, P0)
Data flow:
P5 <- _P5
P6 <- 0
P7 <- _P7
P4 <- 0
P8 <- _P8
P9 <- _P9
P12 <- 0
P10<-P10
P14<-P14
P16<-P16
P18<-P18
state_argument_3<-0
Guard:
!(_P5 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
dataflow number:7
guard number:9
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, 0, P1, P22, P21, P10, P12, P14, P16, P18), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P3 != 0 & P2 != 0 & P1 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (0,0), (P1,P1), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P9, P22, P21, P3, P2, P1)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:6
guard number:11
-------------
state(P5, P6, P7, P4, P8, P9, P10, P12, P14, P16, P18) :- state(P3, P2, P0, P1, P22, P21, P10, P12, P14, P16, P18), P4 != 0 & P5 != 0 & P6 != 0 & P7 != 0 & P8 != 0 & P9 != 0 & P22 != 0 & P21 != 0 & P3 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (P1,P1), (P22,P22), (P21,P21), (P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
Common Arguments:ListBuffer((P10,P10), (P12,P12), (P14,P14), (P16,P16), (P18,P18))
relativeComplimentOfHeadArg:ListBuffer((P5,P5), (P6,P6), (P7,P7), (P4,P4), (P8,P8), (P9,P9))
variables in guard: ListBuffer(P4, P5, P6, P7, P8, P9, P22, P21, P3, P2, P1, P0)
Data flow:
P5 <- _P5
P6 <- _P6
P7 <- _P7
P4 <- _P4
P8 <- _P8
P9 <- _P9
P10<-P10
P12<-P12
P14<-P14
P16<-P16
P18<-P18
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(_P7 = 0)
!(_P8 = 0)
!(_P9 = 0)
!(P22 = 0)
!(P21 = 0)
!(P3 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:6
guard number:12
-------------
false :- state(0, 0, P0, 0, 0, P9, P4, P5, P6, P7, P8), P0 != 0 & P9 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (0,0), (P0,P0), (0,0), (0,0), (P9,P9), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P0, P9)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P0 = 0)
!(P9 = 0)
dataflow number:0
guard number:2
-------------
false :- state(0, 0, 0, P1, P10, 0, P4, P5, P6, P7, P8), P1 != 0 & P10 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P1,P1), (P10,P10), (0,0), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P1, P10)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_5<-0
Guard:
!(P1 = 0)
!(P10 = 0)
dataflow number:0
guard number:2
-------------
false :- state(0, P2, P0, 0, 0, P9, P4, P5, P6, P7, P8), P2 != 0 & P0 != 0 & P9 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (0,0), (0,0), (P9,P9), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P2, P0, P9)
Data flow:
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
state_argument_0<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P2 = 0)
!(P0 = 0)
!(P9 = 0)
dataflow number:0
guard number:3
-------------
false :- state(0, P2, P0, 0, P10, 0, P4, P5, P6, P7, P8), P2 != 0 & P0 != 0 & P10 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (P2,P2), (P0,P0), (0,0), (P10,P10), (0,0), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P2, P0, P10)
Data flow:
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
state_argument_0<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P2 = 0)
!(P0 = 0)
!(P10 = 0)
dataflow number:0
guard number:3
-------------
false :- state(P3, 0, P0, 0, 0, P9, P4, P5, P6, P7, P8), P3 != 0 & P0 != 0 & P9 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (0,0), (0,0), (P9,P9), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P0, P9)
Data flow:
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
state_argument_1<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P3 = 0)
!(P0 = 0)
!(P9 = 0)
dataflow number:0
guard number:3
-------------
false :- state(P3, 0, P0, 0, P10, 0, P4, P5, P6, P7, P8), P3 != 0 & P0 != 0 & P10 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (0,0), (P0,P0), (0,0), (P10,P10), (0,0), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P0, P10)
Data flow:
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
state_argument_1<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P0 = 0)
!(P10 = 0)
dataflow number:0
guard number:3
-------------
false :- state(P3, P2, P0, 0, 0, P9, P4, P5, P6, P7, P8), P3 != 0 & P2 != 0 & P0 != 0 & P9 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (0,0), (0,0), (P9,P9), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P2, P0, P9)
Data flow:
state_argument_3<-0
state_argument_4<-0
state_argument_3<-0
state_argument_4<-0
Guard:
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
!(P9 = 0)
dataflow number:0
guard number:4
-------------
false :- state(P3, P2, P0, 0, P10, 0, P4, P5, P6, P7, P8), P3 != 0 & P2 != 0 & P0 != 0 & P10 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P3,P3), (P2,P2), (P0,P0), (0,0), (P10,P10), (0,0), (P4,P4), (P5,P5), (P6,P6), (P7,P7), (P8,P8))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P3, P2, P0, P10)
Data flow:
state_argument_3<-0
state_argument_5<-0
state_argument_3<-0
state_argument_5<-0
Guard:
!(P3 = 0)
!(P2 = 0)
!(P0 = 0)
!(P10 = 0)
dataflow number:0
guard number:4
Hints:
-----------
