-------------
state(P2, P0, P1, P7, P3, P4, P6) :- P2 != 0 & P7 != 0 & P1 != 0 & P0 = 0.
Head arguments: ListBuffer((P2,P2), (P0,P0), (P1,P1), (P7,P7), (P3,P3), (P4,P4), (P6,P6))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P2,P2), (P0,P0), (P1,P1), (P7,P7), (P3,P3), (P4,P4), (P6,P6))
variables in guard: ListBuffer(P2, P7, P1)
Data flow:
P2 <- _P2
P0 <- 0
P1 <- _P1
P7 <- _P7
Guard:
!(_P2 = 0)
!(_P7 = 0)
!(_P1 = 0)
dataflow number:4
guard number:3
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(0, 0, 0, 0, P8, P10, P14).
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (0,0), (P8,P8), (P10,P10), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
variables in guard: ListBuffer(true)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
true
dataflow number:0
guard number:1
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(0, 0, 0, P15, P7, P9, P13), P3 != 0 & P4 != 0 & P6 != 0 & P5 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P15,P15), (P7,P7), (P9,P9), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P6)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- 0
P6 <- _P6
P7<-P7
P9<-P9
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
state_argument_0<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P6 = 0)
dataflow number:4
guard number:3
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(0, P0, 0, 0, P8, P10, P14), P0 != 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (0,0), (P8,P8), (P10,P10), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
variables in guard: ListBuffer(P0)
Data flow:
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
state_argument_0<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(P0 = 0)
dataflow number:0
guard number:1
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(0, P0, 0, P15, P7, P9 + -1, P13), P6 != 0 & P0 != 0 & P3 = 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((0,0), (P0,P0), (0,0), (P15,P15), (P7,P7), ((P9 + -1),(P9 + -1)), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P9,P9))
variables in guard: ListBuffer(P6, P0)
Data flow:
P4 <- 0
P3 <- 0
P5 <- 0
P6 <- _P6
P7<-P7
P13<-P13
state_argument_0<-0
state_argument_2<-0
state_argument_0<-0
state_argument_2<-0
Guard:
!(_P6 = 0)
!(P0 = 0)
dataflow number:4
guard number:2
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(0, 0, P1, 0, P7, P9, P13), P5 != 0 & P1 != 0 & P3 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (0,0), (P7,P7), (P9,P9), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P5, P1)
Data flow:
P4 <- 0
P3 <- 0
P5 <- _P5
P6 <- 0
P7<-P7
P9<-P9
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P5 = 0)
!(P1 = 0)
dataflow number:4
guard number:2
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(0, P0, P1, 0, P7, P9, P13), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (0,0), (P7,P7), (P9,P9), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P5, P6, P1, P0)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- _P5
P6 <- _P6
P7<-P7
P9<-P9
P13<-P13
state_argument_0<-0
state_argument_3<-0
state_argument_0<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:4
guard number:6
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(0, P0, P1, P15, P7, P9, P13), P5 != 0 & P6 != 0 & P15 != 0 & P1 != 0 & P0 != 0 & P11 = 0 & P3 = 0 & P4 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((0,0), (P0,P0), (P1,P1), (P15,P15), (P7,P7), (P9,P9), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P5, P6, P15, P1, P0, P11)
Data flow:
P4 <- 0
P3 <- 0
P5 <- _P5
P6 <- _P6
P7<-P7
P9<-P9
P13<-P13
state_argument_0<-0
Guard:
!(_P5 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P1 = 0)
!(P0 = 0)
(P11 = 0)
dataflow number:4
guard number:6
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(0, 0, P1, P15, P7, P9, P13), P3 != 0 & P4 != 0 & P6 != 0 & P15 != 0 & P1 != 0 & P13 >= P9 & P5 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (P15,P15), (P7,P7), (P9,P9), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P6, P15, P1, P13, P9)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- 0
P6 <- _P6
P7<-P7
P9<-P9
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P1 = 0)
((P13 + -1 * P9) >= 0)
dataflow number:4
guard number:6
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(0, 0, P1, P15, P7, P9, P13), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P15 != 0 & P1 != 0 & P9 - P13 >= 1.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (P15,P15), (P7,P7), (P9,P9), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P5, P6, P15, P1, P13, P9)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- _P5
P6 <- _P6
P7<-P7
P9<-P9
P13<-P13
state_argument_0<-0
state_argument_1<-0
state_argument_0<-0
state_argument_1<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P1 = 0)
((-1 + (-1 * P13 + P9)) >= 0)
dataflow number:4
guard number:7
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(P2, P0, 0, P15, P7, P9, P13), P4 != 0 & P6 != 0 & P2 != 0 & P0 != 0 & P13 >= P9 & P3 = 0 & P5 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((P2,P2), (P0,P0), (0,0), (P15,P15), (P7,P7), (P9,P9), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P4, P6, P2, P0, P13, P9)
Data flow:
P4 <- _P4
P3 <- 0
P5 <- 0
P6 <- _P6
P7<-P7
P9<-P9
P13<-P13
state_argument_2<-0
Guard:
!(_P4 = 0)
!(_P6 = 0)
!(P2 = 0)
!(P0 = 0)
((P13 + -1 * P9) >= 0)
dataflow number:4
guard number:5
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(P2, P0, 0, P15, P7, P9, P13), P3 != 0 & P4 != 0 & P5 != 0 & P2 != 0 & P0 != 0 & P9 - P13 >= 1 & P6 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((P2,P2), (P0,P0), (0,0), (P15,P15), (P7,P7), (P9,P9), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P5, P2, P0, P13, P9)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- _P5
P6 <- 0
P7<-P7
P9<-P9
P13<-P13
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(P2 = 0)
!(P0 = 0)
((-1 + (-1 * P13 + P9)) >= 0)
dataflow number:4
guard number:6
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(P2, P0, 0, 0, P8, P10, P14), P10 - P14 >= 1.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((P2,P2), (P0,P0), (0,0), (0,0), (P8,P8), (P10,P10), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
variables in guard: ListBuffer(P14, P10)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
((-1 + (-1 * P14 + P10)) >= 0)
dataflow number:0
guard number:1
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(P2, P0, 0, 0, P8, P10, P14), P14 >= P10.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((P2,P2), (P0,P0), (0,0), (0,0), (P8,P8), (P10,P10), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
variables in guard: ListBuffer(P14, P10)
Data flow:
state_argument_2<-0
state_argument_3<-0
state_argument_2<-0
state_argument_3<-0
Guard:
((P14 + -1 * P10) >= 0)
dataflow number:0
guard number:1
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(P2, 0, 0, 0, P8, P10, P14), P2 != 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (0,0), (P8,P8), (P10,P10), (P14,P14))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
variables in guard: ListBuffer(P2)
Data flow:
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
state_argument_1<-0
state_argument_2<-0
state_argument_3<-0
Guard:
!(P2 = 0)
dataflow number:0
guard number:1
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(P2, 0, P1, 0, P7, P9, P13), P3 != 0 & P5 != 0 & P2 != 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((P2,P2), (0,0), (P1,P1), (0,0), (P7,P7), (P9,P9), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P5, P2)
Data flow:
P4 <- 0
P3 <- _P3
P5 <- _P5
P6 <- 0
P7<-P7
P9<-P9
P13<-P13
state_argument_1<-0
state_argument_3<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(_P3 = 0)
!(_P5 = 0)
!(P2 = 0)
dataflow number:4
guard number:3
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(P2, 0, P1, P15, P8, P9, P13), P3 != 0 & P5 != 0 & P6 != 0 & P15 != 0 & P2 != 0 & P1 != 0 & P7 = 0 & P4 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((P2,P2), (0,0), (P1,P1), (P15,P15), (P8,P8), (P9,P9), (P13,P13))
Common Arguments:ListBuffer((P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7))
variables in guard: ListBuffer(P3, P5, P6, P15, P2, P1)
Data flow:
P4 <- 0
P3 <- _P3
P5 <- _P5
P6 <- _P6
P7 <- 0
P9<-P9
P13<-P13
state_argument_1<-0
Guard:
!(_P3 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P2 = 0)
!(P1 = 0)
dataflow number:5
guard number:6
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(P2, 0, 0, P15, P7, P9, P13), P3 != 0 & P6 != 0 & P15 != 0 & P2 != 0 & P7 >= 0 & P4 = 0 & P5 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (P15,P15), (P7,P7), (P9,P9), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P6, P15, P2, P7)
Data flow:
P4 <- 0
P3 <- _P3
P5 <- 0
P6 <- _P6
P7<-P7
P9<-P9
P13<-P13
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P2 = 0)
(P7 >= 0)
dataflow number:4
guard number:5
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(P2, 0, 0, P15, P7, P9, P13), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P15 != 0 & P2 != 0 & -1 >= P7.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((P2,P2), (0,0), (0,0), (P15,P15), (P7,P7), (P9,P9), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P5, P6, P15, P2, P7)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- _P5
P6 <- _P6
P7<-P7
P9<-P9
P13<-P13
state_argument_1<-0
state_argument_2<-0
state_argument_1<-0
state_argument_2<-0
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P2 = 0)
((-1 + -1 * P7) >= 0)
dataflow number:4
guard number:7
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(P2, P0, P1, P15, P7, P9, P13), P3 != 0 & P4 != 0 & P5 != 0 & P6 != 0 & P15 != 0 & P2 != 0 & P1 != 0 & P0 != 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((P2,P2), (P0,P0), (P1,P1), (P15,P15), (P7,P7), (P9,P9), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P3, P4, P5, P6, P15, P2, P1, P0)
Data flow:
P4 <- _P4
P3 <- _P3
P5 <- _P5
P6 <- _P6
P7<-P7
P9<-P9
P13<-P13
Guard:
!(_P3 = 0)
!(_P4 = 0)
!(_P5 = 0)
!(_P6 = 0)
!(P15 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
dataflow number:4
guard number:8
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(P2, P0, P1, 0, P7, P9, P13), P5 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & -1 >= P7 & P3 = 0 & P4 = 0 & P6 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((P2,P2), (P0,P0), (P1,P1), (0,0), (P7,P7), (P9,P9), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P5, P2, P1, P0, P7)
Data flow:
P4 <- 0
P3 <- 0
P5 <- _P5
P6 <- 0
P7<-P7
P9<-P9
P13<-P13
state_argument_3<-0
Guard:
!(_P5 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
((-1 + -1 * P7) >= 0)
dataflow number:4
guard number:5
-------------
state(P4, P3, P5, P6, P7, P9, P13) :- state(P2, P0, P1, 0, P7, P9, P13), P4 != 0 & P5 != 0 & P2 != 0 & P1 != 0 & P0 != 0 & P7 >= 0 & P3 = 0 & P6 = 0.
Head arguments: ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6), (P7,P7), (P9,P9), (P13,P13))
Body arguments: ListBuffer((P2,P2), (P0,P0), (P1,P1), (0,0), (P7,P7), (P9,P9), (P13,P13))
Common Arguments:ListBuffer((P7,P7), (P9,P9), (P13,P13))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P3,P3), (P5,P5), (P6,P6))
variables in guard: ListBuffer(P4, P5, P2, P1, P0, P7)
Data flow:
P4 <- _P4
P3 <- 0
P5 <- _P5
P6 <- 0
P7<-P7
P9<-P9
P13<-P13
state_argument_3<-0
Guard:
!(_P4 = 0)
!(_P5 = 0)
!(P2 = 0)
!(P1 = 0)
!(P0 = 0)
(P7 >= 0)
dataflow number:4
guard number:6
-------------
false :- state(0, 0, P1, 0, P3, P4, P6), P1 != 0.
Head arguments: ListBuffer()
Body arguments: ListBuffer((0,0), (0,0), (P1,P1), (0,0), (P3,P3), (P4,P4), (P6,P6))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P1)
Data flow:
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
state_argument_0<-0
state_argument_1<-0
state_argument_3<-0
Guard:
!(P1 = 0)
dataflow number:0
guard number:1
Hints:
-----------
