1:inv_main10:VerifHintInitPred(((-1 * _4 + _1) >= 0))
9:inv_main10:VerifHintInitPred(((_4 + (_3 + (-1 * _2 + (-1 * _1 + _0)))) = 0))
8:inv_main10:VerifHintInitPred(((_1 + -1 * _0) = 0))
18:inv_main6:VerifHintInitPred(((_3 + -1 * _2) = 0))
19:inv_main6:VerifHintInitPred((-1 * _0 >= 0))
17:inv_main6:VerifHintInitPred(((_3 + (-1 * _2 + _0)) = 0))
16:inv_main6:VerifHintInitPred(((_1 + -1 * _0) = 0))
10:inv_main6:VerifHintInitPred(((-1 + _0) >= 0))
25:inv_main16:VerifHintInitPred(((_2 + -1 * _1) = 0))
28:inv_main16:VerifHintInitPred((-1 * _0 >= 0))
27:inv_main16:VerifHintInitPred(((_4 + -1 * _3) = 0))
21:inv_main16:VerifHintInitPred(((-1 + _0) >= 0))
26:inv_main16:VerifHintInitPred(((_4 + (-1 * _3 + _0)) = 0))
38:inv_main11:VerifHintInitPred(((_4 + (_3 + (-1 * _2 + (-1 * _1 + _0)))) = 0))
29:inv_main11:VerifHintInitPred(((-1 * _4 + _1) >= 0))
37:inv_main11:VerifHintInitPred(((_1 + -1 * _0) = 0))
50:inv_main19:VerifHintInitPred(((_5 + (_4 + (-1 * _3 + (-1 * _2 + _0)))) = 0))
49:inv_main19:VerifHintInitPred(((_2 + -1 * _1) = 0))
40:inv_main19:VerifHintInitPred(((-1 * _5 + _2) >= 0))
