rec_f_f(A,B,C,D,E,F) :- \+((D = 0)),(D = 1),(A = 0),(E = (-1 + F)),(C = B).
rec_f_f(A,B,C,D,E,F) :- \+((D = 0)),\+((D = 1)),(D = (1 + G)),(A = 0),(E = (-1 + H)),(C = B),rec__f(G,H,F).
rec_f_f(A,B,C,D,E,F) :- (A = 0),(D = 0),(C = B),(F = E).
rec_f_f(A,B,C,D,E,F) :- (A = (1 + G)),(E = (-1 + F)),\+((D = 0)),(D = 1),(B = (-1 + H)),\+((A = 0)),rec_f_(G,H,C).
rec_f_f(A,B,C,D,E,F) :- \+((A = 0)),(A = (1 + G)),(E = (-1 + H)),\+((D = 0)),\+((D = 1)),(D = (1 + I)),(B = (-1 + J)),rec_f_f(G,J,C,I,H,F).
rec_f_f(A,B,C,D,E,F) :- (B = (-1 + G)),\+((A = 0)),(A = (1 + H)),(D = 0),(F = E),rec_f_(H,G,C).
rec_f_(A,B,C) :- (A = 0),(C = B).
rec_f_(A,B,C) :- \+((A = 0)),(A = (1 + D)),(B = (-1 + E)),rec_f_(D,E,C).
rec__f(A,B,C) :- (A = 0),(C = B).
rec__f(A,B,C) :- \+((A = 0)),\+((A = 1)),(A = (1 + D)),(B = (-1 + E)),rec__f(D,E,C).
rec__f(A,B,C) :- \+((A = 0)),(A = 1),(B = (-1 + C)).
chc_comp_false :- (A = (-1 + B)),(A = C),\+((D = 0)),(D = (1 + E)),(D = F),\+((G = C)),(F = 0),rec_f_(E,B,G).
chc_comp_false :- (A = (1 + B)),(A = C),\+((D = E)),(F = (-1 + G)),\+((C = 0)),\+((C = 1)),(C = (1 + H)),(I = (-1 + J)),(I = F),\+((A = 0)),rec_f_f(B,J,D,H,G,E).
chc_comp_false :- (A = 1),(B = (-1 + C)),(B = D),\+((E = 0)),(E = (1 + F)),(E = A),\+((G = (1 + D))),\+((A = 0)),rec_f_(F,C,G).
chc_comp_false :- (A = B),(C = (-1 + D)),\+((B = 0)),\+((B = 1)),(B = (1 + E)),(F = C),\+((F = G)),(A = 0),rec__f(E,D,G).
chc_comp_false :- (A = B),\+((B = 0)),(B = 1),\+((C = (1 + D))),(C = D),(A = 0).
false :- chc_comp_false.