-------------
INV1(P0, P1, P2, P3, P4, P9) :- INV1(P0, P1, P2, P3, P5, P6), 9 >= P2 & !(P0 >= 1) & P5 != 0 & P9 = P3 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P9,P9))
Body arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P5,P5), (P6,P6))
Common Arguments:ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P4,P4), (P9,P9))
variables in guard: ListBuffer(P2, P0, P5)
Data flow:
P4 <- 0
P9 <- P3
P0<-P0
P1<-P1
P2<-P2
Guard:
((9 + -1 * P2) >= 0)
!((P0 + -1) >= 0)
!(P5 = 0)
dataflow number:2
guard number:3
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P0, P1, P2, P5 + -2, P6, P7), !(9 >= P2) & 999 >= P2 & !(99 >= P2) & !(P0 >= 1) & P6 != 0 & P3 = P5 - 2 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), ((P5 + -2),(P5 + -2)), (P6,P6), (P7,P7))
Common Arguments:ListBuffer((P0,P0), (P1,P1), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P0, P6)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- _P5
P0<-P0
P1<-P1
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
!((P0 + -1) >= 0)
!(P6 = 0)
((2 + (_P3 + -1 * _P5)) = 0)
dataflow number:3
guard number:6
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P0, P1, P7, P3 + -4, P4, P5), !(9 >= P7) & !(999 >= P7) & !(99 >= P7) & !(9999 >= P7) & !(P0 >= 1) & P7 >= 10000*P2 & 10000*P2 - P7 >= -9999 & P4 != 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P0,P0), (P1,P1), (P7,P7), ((P3 + -4),(P3 + -4)), (P4,P4), (P5,P5))
Common Arguments:ListBuffer((P0,P0), (P1,P1), (P4,P4), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P2,P2), (P3,P3))
variables in guard: ListBuffer(P7, P0, P2, P4)
Data flow:
P2 <- _P2
P0<-P0
P1<-P1
P4<-P4
P5<-P5
Guard:
!((9 + -1 * P7) >= 0)
!((999 + -1 * P7) >= 0)
!((99 + -1 * P7) >= 0)
!((9999 + -1 * P7) >= 0)
!((P0 + -1) >= 0)
((P7 + -10000 * _P2) >= 0)
((9999 + (10000 * _P2 + -1 * P7)) >= 0)
!(P4 = 0)
dataflow number:1
guard number:8
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P0, P1, P2, P5 + -3, P6, P7), !(9 >= P2) & !(999 >= P2) & !(99 >= P2) & 9999 >= P2 & !(P0 >= 1) & P6 != 0 & P3 = P5 - 3 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), ((P5 + -3),(P5 + -3)), (P6,P6), (P7,P7))
Common Arguments:ListBuffer((P0,P0), (P1,P1), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P0, P6)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- _P5
P0<-P0
P1<-P1
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
!((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((9999 + -1 * P2) >= 0)
!((P0 + -1) >= 0)
!(P6 = 0)
((3 + (_P3 + -1 * _P5)) = 0)
dataflow number:3
guard number:7
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P0, P1, P2, P5 + -1, P6, P7), !(9 >= P2) & 99 >= P2 & !(P0 >= 1) & P6 != 0 & P3 = P5 - 1 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), ((P5 + -1),(P5 + -1)), (P6,P6), (P7,P7))
Common Arguments:ListBuffer((P0,P0), (P1,P1), (P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P0, P6)
Data flow:
P3 <- _P3
P4 <- 0
P5 <- _P5
P0<-P0
P1<-P1
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((99 + -1 * P2) >= 0)
!((P0 + -1) >= 0)
!(P6 = 0)
((1 + (_P3 + -1 * _P5)) = 0)
dataflow number:3
guard number:5
-------------
INV1(P0, P1, P2, P3, P4, P12) :- INV1(P6, P1 + -1, P2, P3, P8, P9), 9 >= P2 & P6 >= 1 & !(P7 >= 1) & P6 >= 10*P7 & P6 >= 10*P0 & 10*P7 - P6 >= -9 & 10*P0 - P6 >= -9 & P8 != 0 & P12 = P3 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P12,P12))
Body arguments: ListBuffer((P6,P6), ((P1 + -1),(P1 + -1)), (P2,P2), (P3,P3), (P8,P8), (P9,P9))
Common Arguments:ListBuffer((P2,P2), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P4,P4), (P12,P12))
variables in guard: ListBuffer(P2, P6, P7, P0, P8)
Data flow:
P0 <- _P0
P4 <- 0
P12 <- P3
P2<-P2
Guard:
((9 + -1 * P2) >= 0)
((P6 + -1) >= 0)
!((P7 + -1) >= 0)
((P6 + -10 * P7) >= 0)
((P6 + -10 * _P0) >= 0)
(((10 * P7 + -1 * P6) + 9) >= 0)
((9 + (10 * _P0 + -1 * P6)) >= 0)
!(P8 = 0)
dataflow number:3
guard number:8
-------------
INV1(P0, P1, P2, P3, P4, P28) :- INV1(P8, P1 + -3, P2, P3, P24, P25), 9 >= P2 & P20 >= 1 & P23 >= 1 & P8 >= 1 & !(P13 >= 1) & P19 >= 10*P17 & P22 >= 10*P20 & P16 >= 10*P14 & P17 >= 10*P13 & P8 >= 10*P19 & P8 >= 10*P21 & P8 >= 10*P22 & P8 >= 10*P23 & P8 >= 10*P18 & P8 >= 10*P16 & P8 >= 10*P7 & P8 >= 10*P9 & P8 >= 10*P11 & P8 >= 10*P12 & P8 >= 10*P15 & P9 >= 10*P6 & P10 >= 10*P0 & P12 >= 10*P10 & 10*P19 - P8 >= -9 & 10*P20 - P21 >= -9 & 10*P21 - P8 >= -9 & 10*P22 - P8 >= -9 & 10*P23 - P8 >= -9 & 10*P18 - P8 >= -9 & 10*P16 - P8 >= -9 & 10*P17 - P18 >= -9 & 10*P0 - P6 >= -9 & 10*P6 - P7 >= -9 & 10*P7 - P8 >= -9 & 10*P9 - P8 >= -9 & 10*P10 - P11 >= -9 & 10*P11 - P8 >= -9 & 10*P12 - P8 >= -9 & 10*P13 - P14 >= -9 & 10*P14 - P15 >= -9 & 10*P15 - P8 >= -9 & P24 != 0 & P28 = P3 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P28,P28))
Body arguments: ListBuffer((P8,P8), ((P1 + -3),(P1 + -3)), (P2,P2), (P3,P3), (P24,P24), (P25,P25))
Common Arguments:ListBuffer((P2,P2), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P4,P4), (P28,P28))
variables in guard: ListBuffer(P2, P20, P23, P8, P13, P19, P17, P22, P16, P14, P21, P18, P7, P9, P11, P12, P15, P6, P10, P0, P24)
Data flow:
P0 <- _P0
P4 <- 0
P28 <- P3
P2<-P2
Guard:
((9 + -1 * P2) >= 0)
((P20 + -1) >= 0)
((P23 + -1) >= 0)
((P8 + -1) >= 0)
!((P13 + -1) >= 0)
((P19 + -10 * P17) >= 0)
((P22 + -10 * P20) >= 0)
((P16 + -10 * P14) >= 0)
((P17 + -10 * P13) >= 0)
((P8 + -10 * P19) >= 0)
((P8 + -10 * P21) >= 0)
((P8 + -10 * P22) >= 0)
((P8 + -10 * P23) >= 0)
((P8 + -10 * P18) >= 0)
((P8 + -10 * P16) >= 0)
((P8 + -10 * P7) >= 0)
((P8 + -10 * P9) >= 0)
((P8 + -10 * P11) >= 0)
((P8 + -10 * P12) >= 0)
((P8 + -10 * P15) >= 0)
((P9 + -10 * P6) >= 0)
((P10 + -10 * _P0) >= 0)
((P12 + -10 * P10) >= 0)
(((10 * P19 + -1 * P8) + 9) >= 0)
(((10 * P20 + -1 * P21) + 9) >= 0)
(((10 * P21 + -1 * P8) + 9) >= 0)
(((10 * P22 + -1 * P8) + 9) >= 0)
(((10 * P23 + -1 * P8) + 9) >= 0)
(((10 * P18 + -1 * P8) + 9) >= 0)
(((10 * P16 + -1 * P8) + 9) >= 0)
(((10 * P17 + -1 * P18) + 9) >= 0)
((9 + (10 * _P0 + -1 * P6)) >= 0)
(((10 * P6 + -1 * P7) + 9) >= 0)
(((10 * P7 + -1 * P8) + 9) >= 0)
(((10 * P9 + -1 * P8) + 9) >= 0)
(((10 * P10 + -1 * P11) + 9) >= 0)
(((10 * P11 + -1 * P8) + 9) >= 0)
(((10 * P12 + -1 * P8) + 9) >= 0)
(((10 * P13 + -1 * P14) + 9) >= 0)
(((10 * P14 + -1 * P15) + 9) >= 0)
(((10 * P15 + -1 * P8) + 9) >= 0)
!(P24 = 0)
dataflow number:3
guard number:42
-------------
INV1(P0, P1, P2, P3, P4, P36) :- INV1(P9, P1 + -4, P2, P3, P32, P33), 9 >= P2 & P28 >= 1 & P31 >= 1 & P9 >= 1 & P21 >= 1 & P27 >= 10*P25 & P30 >= 10*P28 & P24 >= 10*P22 & P25 >= 10*P21 & P9 >= 10*P27 & P9 >= 10*P29 & P9 >= 10*P30 & P9 >= 10*P31 & P9 >= 10*P26 & P9 >= 10*P24 & P9 >= 10*P8 & P9 >= 10*P10 & P9 >= 10*P12 & P9 >= 10*P13 & P9 >= 10*P16 & P9 >= 10*P17 & P9 >= 10*P19 & P9 >= 10*P20 & P9 >= 10*P23 & P10 >= 10*P7 & P11 >= 10*P6 & P13 >= 10*P11 & P14 >= 10*P0 & P17 >= 10*P15 & P18 >= 10*P14 & P20 >= 10*P18 & 10*P27 - P9 >= -9 & 10*P28 - P29 >= -9 & 10*P29 - P9 >= -9 & 10*P30 - P9 >= -9 & 10*P31 - P9 >= -9 & 10*P26 - P9 >= -9 & 10*P24 - P9 >= -9 & 10*P25 - P26 >= -9 & 10*P8 - P9 >= -9 & 10*P10 - P9 >= -9 & 10*P11 - P12 >= -9 & 10*P12 - P9 >= -9 & 10*P13 - P9 >= -9 & 10*P14 - P15 >= -9 & 10*P15 - P16 >= -9 & 10*P16 - P9 >= -9 & 10*P17 - P9 >= -9 & 10*P18 - P19 >= -9 & 10*P19 - P9 >= -9 & 10*P20 - P9 >= -9 & 10*P21 - P22 >= -9 & 10*P22 - P23 >= -9 & 10*P23 - P9 >= -9 & 10*P0 - P6 >= -9 & 10*P6 - P7 >= -9 & 10*P7 - P8 >= -9 & P32 != 0 & P36 = P3 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P36,P36))
Body arguments: ListBuffer((P9,P9), ((P1 + -4),(P1 + -4)), (P2,P2), (P3,P3), (P32,P32), (P33,P33))
Common Arguments:ListBuffer((P2,P2), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P4,P4), (P36,P36))
variables in guard: ListBuffer(P2, P28, P31, P9, P21, P27, P25, P30, P24, P22, P29, P26, P8, P10, P12, P13, P16, P17, P19, P20, P23, P7, P11, P6, P14, P0, P15, P18, P32)
Data flow:
P0 <- _P0
P4 <- 0
P36 <- P3
P2<-P2
Guard:
((9 + -1 * P2) >= 0)
((P28 + -1) >= 0)
((P31 + -1) >= 0)
((P9 + -1) >= 0)
((P21 + -1) >= 0)
((P27 + -10 * P25) >= 0)
((P30 + -10 * P28) >= 0)
((P24 + -10 * P22) >= 0)
((P25 + -10 * P21) >= 0)
((P9 + -10 * P27) >= 0)
((P9 + -10 * P29) >= 0)
((P9 + -10 * P30) >= 0)
((P9 + -10 * P31) >= 0)
((P9 + -10 * P26) >= 0)
((P9 + -10 * P24) >= 0)
((P9 + -10 * P8) >= 0)
((P9 + -10 * P10) >= 0)
((P9 + -10 * P12) >= 0)
((P9 + -10 * P13) >= 0)
((P9 + -10 * P16) >= 0)
((P9 + -10 * P17) >= 0)
((P9 + -10 * P19) >= 0)
((P9 + -10 * P20) >= 0)
((P9 + -10 * P23) >= 0)
((P10 + -10 * P7) >= 0)
((P11 + -10 * P6) >= 0)
((P13 + -10 * P11) >= 0)
((P14 + -10 * _P0) >= 0)
((P17 + -10 * P15) >= 0)
((P18 + -10 * P14) >= 0)
((P20 + -10 * P18) >= 0)
(((10 * P27 + -1 * P9) + 9) >= 0)
(((10 * P28 + -1 * P29) + 9) >= 0)
(((10 * P29 + -1 * P9) + 9) >= 0)
(((10 * P30 + -1 * P9) + 9) >= 0)
(((10 * P31 + -1 * P9) + 9) >= 0)
(((10 * P26 + -1 * P9) + 9) >= 0)
(((10 * P24 + -1 * P9) + 9) >= 0)
(((10 * P25 + -1 * P26) + 9) >= 0)
(((10 * P8 + -1 * P9) + 9) >= 0)
(((10 * P10 + -1 * P9) + 9) >= 0)
(((10 * P11 + -1 * P12) + 9) >= 0)
(((10 * P12 + -1 * P9) + 9) >= 0)
(((10 * P13 + -1 * P9) + 9) >= 0)
(((10 * P14 + -1 * P15) + 9) >= 0)
(((10 * P15 + -1 * P16) + 9) >= 0)
(((10 * P16 + -1 * P9) + 9) >= 0)
(((10 * P17 + -1 * P9) + 9) >= 0)
(((10 * P18 + -1 * P19) + 9) >= 0)
(((10 * P19 + -1 * P9) + 9) >= 0)
(((10 * P20 + -1 * P9) + 9) >= 0)
(((10 * P21 + -1 * P22) + 9) >= 0)
(((10 * P22 + -1 * P23) + 9) >= 0)
(((10 * P23 + -1 * P9) + 9) >= 0)
((9 + (10 * _P0 + -1 * P6)) >= 0)
(((10 * P6 + -1 * P7) + 9) >= 0)
(((10 * P7 + -1 * P8) + 9) >= 0)
!(P32 = 0)
dataflow number:3
guard number:58
-------------
INV1(P0, P1, P2, P3, P4, P17) :- INV1(P7, P1 + -2, P2, P3, P13, P14), 9 >= P2 & !(P9 >= 1) & P12 >= 1 & P7 >= 1 & P8 >= 10*P0 & P11 >= 10*P9 & P7 >= 10*P8 & P7 >= 10*P10 & P7 >= 10*P11 & P7 >= 10*P12 & P7 >= 10*P6 & 10*P8 - P7 >= -9 & 10*P9 - P10 >= -9 & 10*P10 - P7 >= -9 & 10*P11 - P7 >= -9 & 10*P12 - P7 >= -9 & 10*P6 - P7 >= -9 & 10*P0 - P6 >= -9 & P13 != 0 & P17 = P3 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P17,P17))
Body arguments: ListBuffer((P7,P7), ((P1 + -2),(P1 + -2)), (P2,P2), (P3,P3), (P13,P13), (P14,P14))
Common Arguments:ListBuffer((P2,P2), (P3,P3))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P4,P4), (P17,P17))
variables in guard: ListBuffer(P2, P9, P12, P7, P8, P0, P11, P10, P6, P13)
Data flow:
P0 <- _P0
P4 <- 0
P17 <- P3
P2<-P2
Guard:
((9 + -1 * P2) >= 0)
!((P9 + -1) >= 0)
((P12 + -1) >= 0)
((P7 + -1) >= 0)
((P8 + -10 * _P0) >= 0)
((P11 + -10 * P9) >= 0)
((P7 + -10 * P8) >= 0)
((P7 + -10 * P10) >= 0)
((P7 + -10 * P11) >= 0)
((P7 + -10 * P12) >= 0)
((P7 + -10 * P6) >= 0)
(((10 * P8 + -1 * P7) + 9) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P10 + -1 * P7) + 9) >= 0)
(((10 * P11 + -1 * P7) + 9) >= 0)
(((10 * P12 + -1 * P7) + 9) >= 0)
(((10 * P6 + -1 * P7) + 9) >= 0)
((9 + (10 * _P0 + -1 * P6)) >= 0)
!(P13 = 0)
dataflow number:3
guard number:19
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P7, P1 + -1, P2, P5 + -2, P9, P10), !(9 >= P2) & 999 >= P2 & !(99 >= P2) & P7 >= 1 & !(P8 >= 1) & P7 >= 10*P8 & P7 >= 10*P0 & 10*P8 - P7 >= -9 & 10*P0 - P7 >= -9 & P9 != 0 & P3 = P5 - 2 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P7,P7), ((P1 + -1),(P1 + -1)), (P2,P2), ((P5 + -2),(P5 + -2)), (P9,P9), (P10,P10))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P7, P8, P0, P9)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((P7 + -1) >= 0)
!((P8 + -1) >= 0)
((P7 + -10 * P8) >= 0)
((P7 + -10 * _P0) >= 0)
(((10 * P8 + -1 * P7) + 9) >= 0)
((9 + (10 * _P0 + -1 * P7)) >= 0)
!(P9 = 0)
((2 + (_P3 + -1 * _P5)) = 0)
dataflow number:4
guard number:11
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P9, P1 + -3, P2, P5 + -2, P25, P26), !(9 >= P2) & 999 >= P2 & !(99 >= P2) & P21 >= 1 & P24 >= 1 & P9 >= 1 & !(P14 >= 1) & P20 >= 10*P18 & P23 >= 10*P21 & P17 >= 10*P15 & P18 >= 10*P14 & P9 >= 10*P20 & P9 >= 10*P22 & P9 >= 10*P23 & P9 >= 10*P24 & P9 >= 10*P19 & P9 >= 10*P17 & P9 >= 10*P8 & P9 >= 10*P10 & P9 >= 10*P12 & P9 >= 10*P13 & P9 >= 10*P16 & P10 >= 10*P7 & P11 >= 10*P0 & P13 >= 10*P11 & 10*P20 - P9 >= -9 & 10*P21 - P22 >= -9 & 10*P22 - P9 >= -9 & 10*P23 - P9 >= -9 & 10*P24 - P9 >= -9 & 10*P19 - P9 >= -9 & 10*P17 - P9 >= -9 & 10*P18 - P19 >= -9 & 10*P7 - P8 >= -9 & 10*P8 - P9 >= -9 & 10*P10 - P9 >= -9 & 10*P11 - P12 >= -9 & 10*P12 - P9 >= -9 & 10*P13 - P9 >= -9 & 10*P14 - P15 >= -9 & 10*P15 - P16 >= -9 & 10*P16 - P9 >= -9 & 10*P0 - P7 >= -9 & P25 != 0 & P3 = P5 - 2 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P9,P9), ((P1 + -3),(P1 + -3)), (P2,P2), ((P5 + -2),(P5 + -2)), (P25,P25), (P26,P26))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P21, P24, P9, P14, P20, P18, P23, P17, P15, P22, P19, P8, P10, P12, P13, P16, P7, P11, P0, P25)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((P21 + -1) >= 0)
((P24 + -1) >= 0)
((P9 + -1) >= 0)
!((P14 + -1) >= 0)
((P20 + -10 * P18) >= 0)
((P23 + -10 * P21) >= 0)
((P17 + -10 * P15) >= 0)
((P18 + -10 * P14) >= 0)
((P9 + -10 * P20) >= 0)
((P9 + -10 * P22) >= 0)
((P9 + -10 * P23) >= 0)
((P9 + -10 * P24) >= 0)
((P9 + -10 * P19) >= 0)
((P9 + -10 * P17) >= 0)
((P9 + -10 * P8) >= 0)
((P9 + -10 * P10) >= 0)
((P9 + -10 * P12) >= 0)
((P9 + -10 * P13) >= 0)
((P9 + -10 * P16) >= 0)
((P10 + -10 * P7) >= 0)
((P11 + -10 * _P0) >= 0)
((P13 + -10 * P11) >= 0)
(((10 * P20 + -1 * P9) + 9) >= 0)
(((10 * P21 + -1 * P22) + 9) >= 0)
(((10 * P22 + -1 * P9) + 9) >= 0)
(((10 * P23 + -1 * P9) + 9) >= 0)
(((10 * P24 + -1 * P9) + 9) >= 0)
(((10 * P19 + -1 * P9) + 9) >= 0)
(((10 * P17 + -1 * P9) + 9) >= 0)
(((10 * P18 + -1 * P19) + 9) >= 0)
(((10 * P7 + -1 * P8) + 9) >= 0)
(((10 * P8 + -1 * P9) + 9) >= 0)
(((10 * P10 + -1 * P9) + 9) >= 0)
(((10 * P11 + -1 * P12) + 9) >= 0)
(((10 * P12 + -1 * P9) + 9) >= 0)
(((10 * P13 + -1 * P9) + 9) >= 0)
(((10 * P14 + -1 * P15) + 9) >= 0)
(((10 * P15 + -1 * P16) + 9) >= 0)
(((10 * P16 + -1 * P9) + 9) >= 0)
((9 + (10 * _P0 + -1 * P7)) >= 0)
!(P25 = 0)
((2 + (_P3 + -1 * _P5)) = 0)
dataflow number:4
guard number:45
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P10, P1 + -4, P2, P5 + -2, P33, P34), !(9 >= P2) & 999 >= P2 & !(99 >= P2) & P29 >= 1 & P32 >= 1 & P10 >= 1 & P22 >= 1 & P28 >= 10*P26 & P31 >= 10*P29 & P25 >= 10*P23 & P26 >= 10*P22 & P10 >= 10*P28 & P10 >= 10*P30 & P10 >= 10*P31 & P10 >= 10*P32 & P10 >= 10*P27 & P10 >= 10*P25 & P10 >= 10*P9 & P10 >= 10*P11 & P10 >= 10*P13 & P10 >= 10*P14 & P10 >= 10*P17 & P10 >= 10*P18 & P10 >= 10*P20 & P10 >= 10*P21 & P10 >= 10*P24 & P11 >= 10*P8 & P12 >= 10*P7 & P14 >= 10*P12 & P15 >= 10*P0 & P18 >= 10*P16 & P19 >= 10*P15 & P21 >= 10*P19 & 10*P28 - P10 >= -9 & 10*P29 - P30 >= -9 & 10*P30 - P10 >= -9 & 10*P31 - P10 >= -9 & 10*P32 - P10 >= -9 & 10*P27 - P10 >= -9 & 10*P25 - P10 >= -9 & 10*P26 - P27 >= -9 & 10*P9 - P10 >= -9 & 10*P11 - P10 >= -9 & 10*P12 - P13 >= -9 & 10*P13 - P10 >= -9 & 10*P14 - P10 >= -9 & 10*P15 - P16 >= -9 & 10*P16 - P17 >= -9 & 10*P17 - P10 >= -9 & 10*P18 - P10 >= -9 & 10*P19 - P20 >= -9 & 10*P20 - P10 >= -9 & 10*P21 - P10 >= -9 & 10*P22 - P23 >= -9 & 10*P23 - P24 >= -9 & 10*P24 - P10 >= -9 & 10*P7 - P8 >= -9 & 10*P8 - P9 >= -9 & 10*P0 - P7 >= -9 & P33 != 0 & P3 = P5 - 2 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P10,P10), ((P1 + -4),(P1 + -4)), (P2,P2), ((P5 + -2),(P5 + -2)), (P33,P33), (P34,P34))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P29, P32, P10, P22, P28, P26, P31, P25, P23, P30, P27, P9, P11, P13, P14, P17, P18, P20, P21, P24, P8, P12, P7, P15, P0, P16, P19, P33)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((P29 + -1) >= 0)
((P32 + -1) >= 0)
((P10 + -1) >= 0)
((P22 + -1) >= 0)
((P28 + -10 * P26) >= 0)
((P31 + -10 * P29) >= 0)
((P25 + -10 * P23) >= 0)
((P26 + -10 * P22) >= 0)
((P10 + -10 * P28) >= 0)
((P10 + -10 * P30) >= 0)
((P10 + -10 * P31) >= 0)
((P10 + -10 * P32) >= 0)
((P10 + -10 * P27) >= 0)
((P10 + -10 * P25) >= 0)
((P10 + -10 * P9) >= 0)
((P10 + -10 * P11) >= 0)
((P10 + -10 * P13) >= 0)
((P10 + -10 * P14) >= 0)
((P10 + -10 * P17) >= 0)
((P10 + -10 * P18) >= 0)
((P10 + -10 * P20) >= 0)
((P10 + -10 * P21) >= 0)
((P10 + -10 * P24) >= 0)
((P11 + -10 * P8) >= 0)
((P12 + -10 * P7) >= 0)
((P14 + -10 * P12) >= 0)
((P15 + -10 * _P0) >= 0)
((P18 + -10 * P16) >= 0)
((P19 + -10 * P15) >= 0)
((P21 + -10 * P19) >= 0)
(((10 * P28 + -1 * P10) + 9) >= 0)
(((10 * P29 + -1 * P30) + 9) >= 0)
(((10 * P30 + -1 * P10) + 9) >= 0)
(((10 * P31 + -1 * P10) + 9) >= 0)
(((10 * P32 + -1 * P10) + 9) >= 0)
(((10 * P27 + -1 * P10) + 9) >= 0)
(((10 * P25 + -1 * P10) + 9) >= 0)
(((10 * P26 + -1 * P27) + 9) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P11 + -1 * P10) + 9) >= 0)
(((10 * P12 + -1 * P13) + 9) >= 0)
(((10 * P13 + -1 * P10) + 9) >= 0)
(((10 * P14 + -1 * P10) + 9) >= 0)
(((10 * P15 + -1 * P16) + 9) >= 0)
(((10 * P16 + -1 * P17) + 9) >= 0)
(((10 * P17 + -1 * P10) + 9) >= 0)
(((10 * P18 + -1 * P10) + 9) >= 0)
(((10 * P19 + -1 * P20) + 9) >= 0)
(((10 * P20 + -1 * P10) + 9) >= 0)
(((10 * P21 + -1 * P10) + 9) >= 0)
(((10 * P22 + -1 * P23) + 9) >= 0)
(((10 * P23 + -1 * P24) + 9) >= 0)
(((10 * P24 + -1 * P10) + 9) >= 0)
(((10 * P7 + -1 * P8) + 9) >= 0)
(((10 * P8 + -1 * P9) + 9) >= 0)
((9 + (10 * _P0 + -1 * P7)) >= 0)
!(P33 = 0)
((2 + (_P3 + -1 * _P5)) = 0)
dataflow number:4
guard number:61
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P8, P1 + -2, P2, P5 + -2, P14, P15), !(9 >= P2) & 999 >= P2 & !(99 >= P2) & !(P10 >= 1) & P13 >= 1 & P8 >= 1 & P9 >= 10*P0 & P12 >= 10*P10 & P8 >= 10*P9 & P8 >= 10*P11 & P8 >= 10*P12 & P8 >= 10*P13 & P8 >= 10*P7 & 10*P9 - P8 >= -9 & 10*P10 - P11 >= -9 & 10*P11 - P8 >= -9 & 10*P12 - P8 >= -9 & 10*P13 - P8 >= -9 & 10*P7 - P8 >= -9 & 10*P0 - P7 >= -9 & P14 != 0 & P4 = 0 & P3 = P5 - 2.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P8,P8), ((P1 + -2),(P1 + -2)), (P2,P2), ((P5 + -2),(P5 + -2)), (P14,P14), (P15,P15))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P10, P13, P8, P9, P0, P12, P11, P7, P14)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
!((P10 + -1) >= 0)
((P13 + -1) >= 0)
((P8 + -1) >= 0)
((P9 + -10 * _P0) >= 0)
((P12 + -10 * P10) >= 0)
((P8 + -10 * P9) >= 0)
((P8 + -10 * P11) >= 0)
((P8 + -10 * P12) >= 0)
((P8 + -10 * P13) >= 0)
((P8 + -10 * P7) >= 0)
(((10 * P9 + -1 * P8) + 9) >= 0)
(((10 * P10 + -1 * P11) + 9) >= 0)
(((10 * P11 + -1 * P8) + 9) >= 0)
(((10 * P12 + -1 * P8) + 9) >= 0)
(((10 * P13 + -1 * P8) + 9) >= 0)
(((10 * P7 + -1 * P8) + 9) >= 0)
((9 + (10 * _P0 + -1 * P7)) >= 0)
!(P14 = 0)
((2 + (_P3 + -1 * _P5)) = 0)
dataflow number:4
guard number:22
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P10, P1 + -2, P8, P3 + -4, P4, P5), P4 != 0 & !(9 >= P8) & !(999 >= P8) & !(99 >= P8) & !(9999 >= P8) & P10 >= 1 & !(P12 >= 1) & P15 >= 1 & P10 >= 10*P9 & P10 >= 10*P11 & P10 >= 10*P13 & P10 >= 10*P14 & P10 >= 10*P15 & P11 >= 10*P0 & P14 >= 10*P12 & P8 >= 10000*P2 & 10*P9 - P10 >= -9 & 10*P11 - P10 >= -9 & 10*P12 - P13 >= -9 & 10*P13 - P10 >= -9 & 10*P14 - P10 >= -9 & 10*P15 - P10 >= -9 & 10*P0 - P9 >= -9 & 10000*P2 - P8 >= -9999.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P10,P10), ((P1 + -2),(P1 + -2)), (P8,P8), ((P3 + -4),(P3 + -4)), (P4,P4), (P5,P5))
Common Arguments:ListBuffer((P4,P4), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3))
variables in guard: ListBuffer(P4, P8, P10, P12, P15, P9, P11, P13, P14, P0, P2)
Data flow:
P0 <- _P0
P2 <- _P2
P4<-P4
P5<-P5
Guard:
!(P4 = 0)
!((9 + -1 * P8) >= 0)
!((999 + -1 * P8) >= 0)
!((99 + -1 * P8) >= 0)
!((9999 + -1 * P8) >= 0)
((P10 + -1) >= 0)
!((P12 + -1) >= 0)
((P15 + -1) >= 0)
((P10 + -10 * P9) >= 0)
((P10 + -10 * P11) >= 0)
((P10 + -10 * P13) >= 0)
((P10 + -10 * P14) >= 0)
((P10 + -10 * P15) >= 0)
((P11 + -10 * _P0) >= 0)
((P14 + -10 * P12) >= 0)
((P8 + -10000 * _P2) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P11 + -1 * P10) + 9) >= 0)
(((10 * P12 + -1 * P13) + 9) >= 0)
(((10 * P13 + -1 * P10) + 9) >= 0)
(((10 * P14 + -1 * P10) + 9) >= 0)
(((10 * P15 + -1 * P10) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
((9999 + (10000 * _P2 + -1 * P8)) >= 0)
dataflow number:2
guard number:24
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P12, P1 + -4, P8, P3 + -4, P4, P5), !(9 >= P8) & !(999 >= P8) & !(99 >= P8) & !(9999 >= P8) & P31 >= 1 & P34 >= 1 & P12 >= 1 & P24 >= 1 & P28 >= 10*P24 & P30 >= 10*P28 & P33 >= 10*P31 & P27 >= 10*P25 & P12 >= 10*P29 & P12 >= 10*P30 & P12 >= 10*P32 & P12 >= 10*P33 & P12 >= 10*P34 & P12 >= 10*P27 & P12 >= 10*P26 & P12 >= 10*P11 & P12 >= 10*P13 & P12 >= 10*P15 & P12 >= 10*P16 & P12 >= 10*P19 & P12 >= 10*P20 & P12 >= 10*P22 & P12 >= 10*P23 & P13 >= 10*P10 & P14 >= 10*P9 & P16 >= 10*P14 & P17 >= 10*P0 & P20 >= 10*P18 & P21 >= 10*P17 & P23 >= 10*P21 & P8 >= 10000*P2 & 10*P28 - P29 >= -9 & 10*P29 - P12 >= -9 & 10*P30 - P12 >= -9 & 10*P31 - P32 >= -9 & 10*P32 - P12 >= -9 & 10*P33 - P12 >= -9 & 10*P34 - P12 >= -9 & 10*P27 - P12 >= -9 & 10*P25 - P26 >= -9 & 10*P26 - P12 >= -9 & 10*P9 - P10 >= -9 & 10*P10 - P11 >= -9 & 10*P11 - P12 >= -9 & 10*P13 - P12 >= -9 & 10*P14 - P15 >= -9 & 10*P15 - P12 >= -9 & 10*P16 - P12 >= -9 & 10*P17 - P18 >= -9 & 10*P18 - P19 >= -9 & 10*P19 - P12 >= -9 & 10*P20 - P12 >= -9 & 10*P21 - P22 >= -9 & 10*P22 - P12 >= -9 & 10*P23 - P12 >= -9 & 10*P24 - P25 >= -9 & 10*P0 - P9 >= -9 & 10000*P2 - P8 >= -9999 & P4 != 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P12,P12), ((P1 + -4),(P1 + -4)), (P8,P8), ((P3 + -4),(P3 + -4)), (P4,P4), (P5,P5))
Common Arguments:ListBuffer((P4,P4), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3))
variables in guard: ListBuffer(P8, P31, P34, P12, P24, P28, P30, P33, P27, P25, P29, P32, P26, P11, P13, P15, P16, P19, P20, P22, P23, P10, P14, P9, P17, P0, P18, P21, P2, P4)
Data flow:
P0 <- _P0
P2 <- _P2
P4<-P4
P5<-P5
Guard:
!((9 + -1 * P8) >= 0)
!((999 + -1 * P8) >= 0)
!((99 + -1 * P8) >= 0)
!((9999 + -1 * P8) >= 0)
((P31 + -1) >= 0)
((P34 + -1) >= 0)
((P12 + -1) >= 0)
((P24 + -1) >= 0)
((P28 + -10 * P24) >= 0)
((P30 + -10 * P28) >= 0)
((P33 + -10 * P31) >= 0)
((P27 + -10 * P25) >= 0)
((P12 + -10 * P29) >= 0)
((P12 + -10 * P30) >= 0)
((P12 + -10 * P32) >= 0)
((P12 + -10 * P33) >= 0)
((P12 + -10 * P34) >= 0)
((P12 + -10 * P27) >= 0)
((P12 + -10 * P26) >= 0)
((P12 + -10 * P11) >= 0)
((P12 + -10 * P13) >= 0)
((P12 + -10 * P15) >= 0)
((P12 + -10 * P16) >= 0)
((P12 + -10 * P19) >= 0)
((P12 + -10 * P20) >= 0)
((P12 + -10 * P22) >= 0)
((P12 + -10 * P23) >= 0)
((P13 + -10 * P10) >= 0)
((P14 + -10 * P9) >= 0)
((P16 + -10 * P14) >= 0)
((P17 + -10 * _P0) >= 0)
((P20 + -10 * P18) >= 0)
((P21 + -10 * P17) >= 0)
((P23 + -10 * P21) >= 0)
((P8 + -10000 * _P2) >= 0)
(((10 * P28 + -1 * P29) + 9) >= 0)
(((10 * P29 + -1 * P12) + 9) >= 0)
(((10 * P30 + -1 * P12) + 9) >= 0)
(((10 * P31 + -1 * P32) + 9) >= 0)
(((10 * P32 + -1 * P12) + 9) >= 0)
(((10 * P33 + -1 * P12) + 9) >= 0)
(((10 * P34 + -1 * P12) + 9) >= 0)
(((10 * P27 + -1 * P12) + 9) >= 0)
(((10 * P25 + -1 * P26) + 9) >= 0)
(((10 * P26 + -1 * P12) + 9) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P10 + -1 * P11) + 9) >= 0)
(((10 * P11 + -1 * P12) + 9) >= 0)
(((10 * P13 + -1 * P12) + 9) >= 0)
(((10 * P14 + -1 * P15) + 9) >= 0)
(((10 * P15 + -1 * P12) + 9) >= 0)
(((10 * P16 + -1 * P12) + 9) >= 0)
(((10 * P17 + -1 * P18) + 9) >= 0)
(((10 * P18 + -1 * P19) + 9) >= 0)
(((10 * P19 + -1 * P12) + 9) >= 0)
(((10 * P20 + -1 * P12) + 9) >= 0)
(((10 * P21 + -1 * P22) + 9) >= 0)
(((10 * P22 + -1 * P12) + 9) >= 0)
(((10 * P23 + -1 * P12) + 9) >= 0)
(((10 * P24 + -1 * P25) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
((9999 + (10000 * _P2 + -1 * P8)) >= 0)
!(P4 = 0)
dataflow number:2
guard number:63
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P11, P1 + -3, P8, P3 + -4, P4, P5), !(9 >= P8) & !(999 >= P8) & !(99 >= P8) & !(9999 >= P8) & P23 >= 1 & P26 >= 1 & P11 >= 1 & !(P16 >= 1) & P20 >= 10*P16 & P22 >= 10*P20 & P25 >= 10*P23 & P19 >= 10*P17 & P8 >= 10000*P2 & P11 >= 10*P21 & P11 >= 10*P22 & P11 >= 10*P24 & P11 >= 10*P25 & P11 >= 10*P26 & P11 >= 10*P19 & P11 >= 10*P18 & P11 >= 10*P10 & P11 >= 10*P12 & P11 >= 10*P14 & P11 >= 10*P15 & P12 >= 10*P9 & P13 >= 10*P0 & P15 >= 10*P13 & 10*P20 - P21 >= -9 & 10*P21 - P11 >= -9 & 10*P22 - P11 >= -9 & 10*P23 - P24 >= -9 & 10*P24 - P11 >= -9 & 10*P25 - P11 >= -9 & 10*P26 - P11 >= -9 & 10*P19 - P11 >= -9 & 10*P17 - P18 >= -9 & 10*P18 - P11 >= -9 & 10*P9 - P10 >= -9 & 10*P10 - P11 >= -9 & 10*P12 - P11 >= -9 & 10*P13 - P14 >= -9 & 10*P14 - P11 >= -9 & 10*P15 - P11 >= -9 & 10*P16 - P17 >= -9 & 10*P0 - P9 >= -9 & 10000*P2 - P8 >= -9999 & P4 != 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P11,P11), ((P1 + -3),(P1 + -3)), (P8,P8), ((P3 + -4),(P3 + -4)), (P4,P4), (P5,P5))
Common Arguments:ListBuffer((P4,P4), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3))
variables in guard: ListBuffer(P8, P23, P26, P11, P16, P20, P22, P25, P19, P17, P2, P21, P24, P18, P10, P12, P14, P15, P9, P13, P0, P4)
Data flow:
P0 <- _P0
P2 <- _P2
P4<-P4
P5<-P5
Guard:
!((9 + -1 * P8) >= 0)
!((999 + -1 * P8) >= 0)
!((99 + -1 * P8) >= 0)
!((9999 + -1 * P8) >= 0)
((P23 + -1) >= 0)
((P26 + -1) >= 0)
((P11 + -1) >= 0)
!((P16 + -1) >= 0)
((P20 + -10 * P16) >= 0)
((P22 + -10 * P20) >= 0)
((P25 + -10 * P23) >= 0)
((P19 + -10 * P17) >= 0)
((P8 + -10000 * _P2) >= 0)
((P11 + -10 * P21) >= 0)
((P11 + -10 * P22) >= 0)
((P11 + -10 * P24) >= 0)
((P11 + -10 * P25) >= 0)
((P11 + -10 * P26) >= 0)
((P11 + -10 * P19) >= 0)
((P11 + -10 * P18) >= 0)
((P11 + -10 * P10) >= 0)
((P11 + -10 * P12) >= 0)
((P11 + -10 * P14) >= 0)
((P11 + -10 * P15) >= 0)
((P12 + -10 * P9) >= 0)
((P13 + -10 * _P0) >= 0)
((P15 + -10 * P13) >= 0)
(((10 * P20 + -1 * P21) + 9) >= 0)
(((10 * P21 + -1 * P11) + 9) >= 0)
(((10 * P22 + -1 * P11) + 9) >= 0)
(((10 * P23 + -1 * P24) + 9) >= 0)
(((10 * P24 + -1 * P11) + 9) >= 0)
(((10 * P25 + -1 * P11) + 9) >= 0)
(((10 * P26 + -1 * P11) + 9) >= 0)
(((10 * P19 + -1 * P11) + 9) >= 0)
(((10 * P17 + -1 * P18) + 9) >= 0)
(((10 * P18 + -1 * P11) + 9) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P10 + -1 * P11) + 9) >= 0)
(((10 * P12 + -1 * P11) + 9) >= 0)
(((10 * P13 + -1 * P14) + 9) >= 0)
(((10 * P14 + -1 * P11) + 9) >= 0)
(((10 * P15 + -1 * P11) + 9) >= 0)
(((10 * P16 + -1 * P17) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
((9999 + (10000 * _P2 + -1 * P8)) >= 0)
!(P4 = 0)
dataflow number:2
guard number:47
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P9, P1 + -1, P8, P3 + -4, P4, P5), !(9 >= P8) & !(999 >= P8) & !(99 >= P8) & !(9999 >= P8) & P9 >= 1 & !(P10 >= 1) & P8 >= 10000*P2 & P9 >= 10*P10 & P9 >= 10*P0 & 10*P10 - P9 >= -9 & 10*P0 - P9 >= -9 & 10000*P2 - P8 >= -9999 & P4 != 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P9,P9), ((P1 + -1),(P1 + -1)), (P8,P8), ((P3 + -4),(P3 + -4)), (P4,P4), (P5,P5))
Common Arguments:ListBuffer((P4,P4), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3))
variables in guard: ListBuffer(P8, P9, P10, P2, P0, P4)
Data flow:
P0 <- _P0
P2 <- _P2
P4<-P4
P5<-P5
Guard:
!((9 + -1 * P8) >= 0)
!((999 + -1 * P8) >= 0)
!((99 + -1 * P8) >= 0)
!((9999 + -1 * P8) >= 0)
((P9 + -1) >= 0)
!((P10 + -1) >= 0)
((P8 + -10000 * _P2) >= 0)
((P9 + -10 * P10) >= 0)
((P9 + -10 * _P0) >= 0)
(((10 * P10 + -1 * P9) + 9) >= 0)
((9 + (10 * _P0 + -1 * P9)) >= 0)
((9999 + (10000 * _P2 + -1 * P8)) >= 0)
!(P4 = 0)
dataflow number:2
guard number:13
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P8, P1 + -2, P2, P5 + -3, P14, P15), !(9 >= P2) & !(999 >= P2) & !(99 >= P2) & 9999 >= P2 & !(P10 >= 1) & P13 >= 1 & P8 >= 1 & P9 >= 10*P0 & P12 >= 10*P10 & P8 >= 10*P9 & P8 >= 10*P11 & P8 >= 10*P12 & P8 >= 10*P13 & P8 >= 10*P7 & 10*P9 - P8 >= -9 & 10*P10 - P11 >= -9 & 10*P11 - P8 >= -9 & 10*P12 - P8 >= -9 & 10*P13 - P8 >= -9 & 10*P7 - P8 >= -9 & 10*P0 - P7 >= -9 & P14 != 0 & P4 = 0 & P3 = P5 - 3.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P8,P8), ((P1 + -2),(P1 + -2)), (P2,P2), ((P5 + -3),(P5 + -3)), (P14,P14), (P15,P15))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P10, P13, P8, P9, P0, P12, P11, P7, P14)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
!((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((9999 + -1 * P2) >= 0)
!((P10 + -1) >= 0)
((P13 + -1) >= 0)
((P8 + -1) >= 0)
((P9 + -10 * _P0) >= 0)
((P12 + -10 * P10) >= 0)
((P8 + -10 * P9) >= 0)
((P8 + -10 * P11) >= 0)
((P8 + -10 * P12) >= 0)
((P8 + -10 * P13) >= 0)
((P8 + -10 * P7) >= 0)
(((10 * P9 + -1 * P8) + 9) >= 0)
(((10 * P10 + -1 * P11) + 9) >= 0)
(((10 * P11 + -1 * P8) + 9) >= 0)
(((10 * P12 + -1 * P8) + 9) >= 0)
(((10 * P13 + -1 * P8) + 9) >= 0)
(((10 * P7 + -1 * P8) + 9) >= 0)
((9 + (10 * _P0 + -1 * P7)) >= 0)
!(P14 = 0)
((3 + (_P3 + -1 * _P5)) = 0)
dataflow number:4
guard number:23
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P10, P1 + -4, P2, P5 + -3, P33, P34), !(9 >= P2) & !(999 >= P2) & !(99 >= P2) & 9999 >= P2 & P29 >= 1 & P32 >= 1 & P10 >= 1 & P22 >= 1 & P28 >= 10*P26 & P31 >= 10*P29 & P25 >= 10*P23 & P26 >= 10*P22 & P10 >= 10*P28 & P10 >= 10*P30 & P10 >= 10*P31 & P10 >= 10*P32 & P10 >= 10*P27 & P10 >= 10*P25 & P10 >= 10*P9 & P10 >= 10*P11 & P10 >= 10*P13 & P10 >= 10*P14 & P10 >= 10*P17 & P10 >= 10*P18 & P10 >= 10*P20 & P10 >= 10*P21 & P10 >= 10*P24 & P11 >= 10*P8 & P12 >= 10*P7 & P14 >= 10*P12 & P15 >= 10*P0 & P18 >= 10*P16 & P19 >= 10*P15 & P21 >= 10*P19 & 10*P28 - P10 >= -9 & 10*P29 - P30 >= -9 & 10*P30 - P10 >= -9 & 10*P31 - P10 >= -9 & 10*P32 - P10 >= -9 & 10*P27 - P10 >= -9 & 10*P25 - P10 >= -9 & 10*P26 - P27 >= -9 & 10*P9 - P10 >= -9 & 10*P11 - P10 >= -9 & 10*P12 - P13 >= -9 & 10*P13 - P10 >= -9 & 10*P14 - P10 >= -9 & 10*P15 - P16 >= -9 & 10*P16 - P17 >= -9 & 10*P17 - P10 >= -9 & 10*P18 - P10 >= -9 & 10*P19 - P20 >= -9 & 10*P20 - P10 >= -9 & 10*P21 - P10 >= -9 & 10*P22 - P23 >= -9 & 10*P23 - P24 >= -9 & 10*P24 - P10 >= -9 & 10*P7 - P8 >= -9 & 10*P8 - P9 >= -9 & 10*P0 - P7 >= -9 & P33 != 0 & P3 = P5 - 3 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P10,P10), ((P1 + -4),(P1 + -4)), (P2,P2), ((P5 + -3),(P5 + -3)), (P33,P33), (P34,P34))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P29, P32, P10, P22, P28, P26, P31, P25, P23, P30, P27, P9, P11, P13, P14, P17, P18, P20, P21, P24, P8, P12, P7, P15, P0, P16, P19, P33)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
!((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((9999 + -1 * P2) >= 0)
((P29 + -1) >= 0)
((P32 + -1) >= 0)
((P10 + -1) >= 0)
((P22 + -1) >= 0)
((P28 + -10 * P26) >= 0)
((P31 + -10 * P29) >= 0)
((P25 + -10 * P23) >= 0)
((P26 + -10 * P22) >= 0)
((P10 + -10 * P28) >= 0)
((P10 + -10 * P30) >= 0)
((P10 + -10 * P31) >= 0)
((P10 + -10 * P32) >= 0)
((P10 + -10 * P27) >= 0)
((P10 + -10 * P25) >= 0)
((P10 + -10 * P9) >= 0)
((P10 + -10 * P11) >= 0)
((P10 + -10 * P13) >= 0)
((P10 + -10 * P14) >= 0)
((P10 + -10 * P17) >= 0)
((P10 + -10 * P18) >= 0)
((P10 + -10 * P20) >= 0)
((P10 + -10 * P21) >= 0)
((P10 + -10 * P24) >= 0)
((P11 + -10 * P8) >= 0)
((P12 + -10 * P7) >= 0)
((P14 + -10 * P12) >= 0)
((P15 + -10 * _P0) >= 0)
((P18 + -10 * P16) >= 0)
((P19 + -10 * P15) >= 0)
((P21 + -10 * P19) >= 0)
(((10 * P28 + -1 * P10) + 9) >= 0)
(((10 * P29 + -1 * P30) + 9) >= 0)
(((10 * P30 + -1 * P10) + 9) >= 0)
(((10 * P31 + -1 * P10) + 9) >= 0)
(((10 * P32 + -1 * P10) + 9) >= 0)
(((10 * P27 + -1 * P10) + 9) >= 0)
(((10 * P25 + -1 * P10) + 9) >= 0)
(((10 * P26 + -1 * P27) + 9) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P11 + -1 * P10) + 9) >= 0)
(((10 * P12 + -1 * P13) + 9) >= 0)
(((10 * P13 + -1 * P10) + 9) >= 0)
(((10 * P14 + -1 * P10) + 9) >= 0)
(((10 * P15 + -1 * P16) + 9) >= 0)
(((10 * P16 + -1 * P17) + 9) >= 0)
(((10 * P17 + -1 * P10) + 9) >= 0)
(((10 * P18 + -1 * P10) + 9) >= 0)
(((10 * P19 + -1 * P20) + 9) >= 0)
(((10 * P20 + -1 * P10) + 9) >= 0)
(((10 * P21 + -1 * P10) + 9) >= 0)
(((10 * P22 + -1 * P23) + 9) >= 0)
(((10 * P23 + -1 * P24) + 9) >= 0)
(((10 * P24 + -1 * P10) + 9) >= 0)
(((10 * P7 + -1 * P8) + 9) >= 0)
(((10 * P8 + -1 * P9) + 9) >= 0)
((9 + (10 * _P0 + -1 * P7)) >= 0)
!(P33 = 0)
((3 + (_P3 + -1 * _P5)) = 0)
dataflow number:4
guard number:62
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P9, P1 + -3, P2, P5 + -3, P25, P26), !(9 >= P2) & !(999 >= P2) & !(99 >= P2) & 9999 >= P2 & P21 >= 1 & P24 >= 1 & P9 >= 1 & !(P14 >= 1) & P20 >= 10*P18 & P23 >= 10*P21 & P17 >= 10*P15 & P18 >= 10*P14 & P9 >= 10*P20 & P9 >= 10*P22 & P9 >= 10*P23 & P9 >= 10*P24 & P9 >= 10*P19 & P9 >= 10*P17 & P9 >= 10*P8 & P9 >= 10*P10 & P9 >= 10*P12 & P9 >= 10*P13 & P9 >= 10*P16 & P10 >= 10*P7 & P11 >= 10*P0 & P13 >= 10*P11 & 10*P20 - P9 >= -9 & 10*P21 - P22 >= -9 & 10*P22 - P9 >= -9 & 10*P23 - P9 >= -9 & 10*P24 - P9 >= -9 & 10*P19 - P9 >= -9 & 10*P17 - P9 >= -9 & 10*P18 - P19 >= -9 & 10*P7 - P8 >= -9 & 10*P8 - P9 >= -9 & 10*P10 - P9 >= -9 & 10*P11 - P12 >= -9 & 10*P12 - P9 >= -9 & 10*P13 - P9 >= -9 & 10*P14 - P15 >= -9 & 10*P15 - P16 >= -9 & 10*P16 - P9 >= -9 & 10*P0 - P7 >= -9 & P25 != 0 & P3 = P5 - 3 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P9,P9), ((P1 + -3),(P1 + -3)), (P2,P2), ((P5 + -3),(P5 + -3)), (P25,P25), (P26,P26))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P21, P24, P9, P14, P20, P18, P23, P17, P15, P22, P19, P8, P10, P12, P13, P16, P7, P11, P0, P25)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
!((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((9999 + -1 * P2) >= 0)
((P21 + -1) >= 0)
((P24 + -1) >= 0)
((P9 + -1) >= 0)
!((P14 + -1) >= 0)
((P20 + -10 * P18) >= 0)
((P23 + -10 * P21) >= 0)
((P17 + -10 * P15) >= 0)
((P18 + -10 * P14) >= 0)
((P9 + -10 * P20) >= 0)
((P9 + -10 * P22) >= 0)
((P9 + -10 * P23) >= 0)
((P9 + -10 * P24) >= 0)
((P9 + -10 * P19) >= 0)
((P9 + -10 * P17) >= 0)
((P9 + -10 * P8) >= 0)
((P9 + -10 * P10) >= 0)
((P9 + -10 * P12) >= 0)
((P9 + -10 * P13) >= 0)
((P9 + -10 * P16) >= 0)
((P10 + -10 * P7) >= 0)
((P11 + -10 * _P0) >= 0)
((P13 + -10 * P11) >= 0)
(((10 * P20 + -1 * P9) + 9) >= 0)
(((10 * P21 + -1 * P22) + 9) >= 0)
(((10 * P22 + -1 * P9) + 9) >= 0)
(((10 * P23 + -1 * P9) + 9) >= 0)
(((10 * P24 + -1 * P9) + 9) >= 0)
(((10 * P19 + -1 * P9) + 9) >= 0)
(((10 * P17 + -1 * P9) + 9) >= 0)
(((10 * P18 + -1 * P19) + 9) >= 0)
(((10 * P7 + -1 * P8) + 9) >= 0)
(((10 * P8 + -1 * P9) + 9) >= 0)
(((10 * P10 + -1 * P9) + 9) >= 0)
(((10 * P11 + -1 * P12) + 9) >= 0)
(((10 * P12 + -1 * P9) + 9) >= 0)
(((10 * P13 + -1 * P9) + 9) >= 0)
(((10 * P14 + -1 * P15) + 9) >= 0)
(((10 * P15 + -1 * P16) + 9) >= 0)
(((10 * P16 + -1 * P9) + 9) >= 0)
((9 + (10 * _P0 + -1 * P7)) >= 0)
!(P25 = 0)
((3 + (_P3 + -1 * _P5)) = 0)
dataflow number:4
guard number:46
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P7, P1 + -1, P2, P5 + -3, P9, P10), !(9 >= P2) & !(999 >= P2) & !(99 >= P2) & 9999 >= P2 & P7 >= 1 & !(P8 >= 1) & P7 >= 10*P8 & P7 >= 10*P0 & 10*P8 - P7 >= -9 & 10*P0 - P7 >= -9 & P9 != 0 & P3 = P5 - 3 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P7,P7), ((P1 + -1),(P1 + -1)), (P2,P2), ((P5 + -3),(P5 + -3)), (P9,P9), (P10,P10))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P7, P8, P0, P9)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
!((999 + -1 * P2) >= 0)
!((99 + -1 * P2) >= 0)
((9999 + -1 * P2) >= 0)
((P7 + -1) >= 0)
!((P8 + -1) >= 0)
((P7 + -10 * P8) >= 0)
((P7 + -10 * _P0) >= 0)
(((10 * P8 + -1 * P7) + 9) >= 0)
((9 + (10 * _P0 + -1 * P7)) >= 0)
!(P9 = 0)
((3 + (_P3 + -1 * _P5)) = 0)
dataflow number:4
guard number:12
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P8, P1 + -2, P2, P5 + -1, P14, P15), !(9 >= P2) & 99 >= P2 & !(P10 >= 1) & P13 >= 1 & P8 >= 1 & P9 >= 10*P0 & P12 >= 10*P10 & P8 >= 10*P9 & P8 >= 10*P11 & P8 >= 10*P12 & P8 >= 10*P13 & P8 >= 10*P7 & 10*P9 - P8 >= -9 & 10*P10 - P11 >= -9 & 10*P11 - P8 >= -9 & 10*P12 - P8 >= -9 & 10*P13 - P8 >= -9 & 10*P7 - P8 >= -9 & 10*P0 - P7 >= -9 & P14 != 0 & P4 = 0 & P3 = P5 - 1.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P8,P8), ((P1 + -2),(P1 + -2)), (P2,P2), ((P5 + -1),(P5 + -1)), (P14,P14), (P15,P15))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P10, P13, P8, P9, P0, P12, P11, P7, P14)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((99 + -1 * P2) >= 0)
!((P10 + -1) >= 0)
((P13 + -1) >= 0)
((P8 + -1) >= 0)
((P9 + -10 * _P0) >= 0)
((P12 + -10 * P10) >= 0)
((P8 + -10 * P9) >= 0)
((P8 + -10 * P11) >= 0)
((P8 + -10 * P12) >= 0)
((P8 + -10 * P13) >= 0)
((P8 + -10 * P7) >= 0)
(((10 * P9 + -1 * P8) + 9) >= 0)
(((10 * P10 + -1 * P11) + 9) >= 0)
(((10 * P11 + -1 * P8) + 9) >= 0)
(((10 * P12 + -1 * P8) + 9) >= 0)
(((10 * P13 + -1 * P8) + 9) >= 0)
(((10 * P7 + -1 * P8) + 9) >= 0)
((9 + (10 * _P0 + -1 * P7)) >= 0)
!(P14 = 0)
((1 + (_P3 + -1 * _P5)) = 0)
dataflow number:4
guard number:21
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P10, P1 + -4, P2, P5 + -1, P33, P34), !(9 >= P2) & 99 >= P2 & P29 >= 1 & P32 >= 1 & P10 >= 1 & P22 >= 1 & P28 >= 10*P26 & P31 >= 10*P29 & P25 >= 10*P23 & P26 >= 10*P22 & P10 >= 10*P28 & P10 >= 10*P30 & P10 >= 10*P31 & P10 >= 10*P32 & P10 >= 10*P27 & P10 >= 10*P25 & P10 >= 10*P9 & P10 >= 10*P11 & P10 >= 10*P13 & P10 >= 10*P14 & P10 >= 10*P17 & P10 >= 10*P18 & P10 >= 10*P20 & P10 >= 10*P21 & P10 >= 10*P24 & P11 >= 10*P8 & P12 >= 10*P7 & P14 >= 10*P12 & P15 >= 10*P0 & P18 >= 10*P16 & P19 >= 10*P15 & P21 >= 10*P19 & 10*P28 - P10 >= -9 & 10*P29 - P30 >= -9 & 10*P30 - P10 >= -9 & 10*P31 - P10 >= -9 & 10*P32 - P10 >= -9 & 10*P27 - P10 >= -9 & 10*P25 - P10 >= -9 & 10*P26 - P27 >= -9 & 10*P9 - P10 >= -9 & 10*P11 - P10 >= -9 & 10*P12 - P13 >= -9 & 10*P13 - P10 >= -9 & 10*P14 - P10 >= -9 & 10*P15 - P16 >= -9 & 10*P16 - P17 >= -9 & 10*P17 - P10 >= -9 & 10*P18 - P10 >= -9 & 10*P19 - P20 >= -9 & 10*P20 - P10 >= -9 & 10*P21 - P10 >= -9 & 10*P22 - P23 >= -9 & 10*P23 - P24 >= -9 & 10*P24 - P10 >= -9 & 10*P7 - P8 >= -9 & 10*P8 - P9 >= -9 & 10*P0 - P7 >= -9 & P33 != 0 & P3 = P5 - 1 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P10,P10), ((P1 + -4),(P1 + -4)), (P2,P2), ((P5 + -1),(P5 + -1)), (P33,P33), (P34,P34))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P29, P32, P10, P22, P28, P26, P31, P25, P23, P30, P27, P9, P11, P13, P14, P17, P18, P20, P21, P24, P8, P12, P7, P15, P0, P16, P19, P33)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((99 + -1 * P2) >= 0)
((P29 + -1) >= 0)
((P32 + -1) >= 0)
((P10 + -1) >= 0)
((P22 + -1) >= 0)
((P28 + -10 * P26) >= 0)
((P31 + -10 * P29) >= 0)
((P25 + -10 * P23) >= 0)
((P26 + -10 * P22) >= 0)
((P10 + -10 * P28) >= 0)
((P10 + -10 * P30) >= 0)
((P10 + -10 * P31) >= 0)
((P10 + -10 * P32) >= 0)
((P10 + -10 * P27) >= 0)
((P10 + -10 * P25) >= 0)
((P10 + -10 * P9) >= 0)
((P10 + -10 * P11) >= 0)
((P10 + -10 * P13) >= 0)
((P10 + -10 * P14) >= 0)
((P10 + -10 * P17) >= 0)
((P10 + -10 * P18) >= 0)
((P10 + -10 * P20) >= 0)
((P10 + -10 * P21) >= 0)
((P10 + -10 * P24) >= 0)
((P11 + -10 * P8) >= 0)
((P12 + -10 * P7) >= 0)
((P14 + -10 * P12) >= 0)
((P15 + -10 * _P0) >= 0)
((P18 + -10 * P16) >= 0)
((P19 + -10 * P15) >= 0)
((P21 + -10 * P19) >= 0)
(((10 * P28 + -1 * P10) + 9) >= 0)
(((10 * P29 + -1 * P30) + 9) >= 0)
(((10 * P30 + -1 * P10) + 9) >= 0)
(((10 * P31 + -1 * P10) + 9) >= 0)
(((10 * P32 + -1 * P10) + 9) >= 0)
(((10 * P27 + -1 * P10) + 9) >= 0)
(((10 * P25 + -1 * P10) + 9) >= 0)
(((10 * P26 + -1 * P27) + 9) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P11 + -1 * P10) + 9) >= 0)
(((10 * P12 + -1 * P13) + 9) >= 0)
(((10 * P13 + -1 * P10) + 9) >= 0)
(((10 * P14 + -1 * P10) + 9) >= 0)
(((10 * P15 + -1 * P16) + 9) >= 0)
(((10 * P16 + -1 * P17) + 9) >= 0)
(((10 * P17 + -1 * P10) + 9) >= 0)
(((10 * P18 + -1 * P10) + 9) >= 0)
(((10 * P19 + -1 * P20) + 9) >= 0)
(((10 * P20 + -1 * P10) + 9) >= 0)
(((10 * P21 + -1 * P10) + 9) >= 0)
(((10 * P22 + -1 * P23) + 9) >= 0)
(((10 * P23 + -1 * P24) + 9) >= 0)
(((10 * P24 + -1 * P10) + 9) >= 0)
(((10 * P7 + -1 * P8) + 9) >= 0)
(((10 * P8 + -1 * P9) + 9) >= 0)
((9 + (10 * _P0 + -1 * P7)) >= 0)
!(P33 = 0)
((1 + (_P3 + -1 * _P5)) = 0)
dataflow number:4
guard number:60
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P9, P1 + -3, P2, P5 + -1, P25, P26), !(9 >= P2) & 99 >= P2 & P21 >= 1 & P24 >= 1 & P9 >= 1 & !(P14 >= 1) & P20 >= 10*P18 & P23 >= 10*P21 & P17 >= 10*P15 & P18 >= 10*P14 & P9 >= 10*P20 & P9 >= 10*P22 & P9 >= 10*P23 & P9 >= 10*P24 & P9 >= 10*P19 & P9 >= 10*P17 & P9 >= 10*P8 & P9 >= 10*P10 & P9 >= 10*P12 & P9 >= 10*P13 & P9 >= 10*P16 & P10 >= 10*P7 & P11 >= 10*P0 & P13 >= 10*P11 & 10*P20 - P9 >= -9 & 10*P21 - P22 >= -9 & 10*P22 - P9 >= -9 & 10*P23 - P9 >= -9 & 10*P24 - P9 >= -9 & 10*P19 - P9 >= -9 & 10*P17 - P9 >= -9 & 10*P18 - P19 >= -9 & 10*P7 - P8 >= -9 & 10*P8 - P9 >= -9 & 10*P10 - P9 >= -9 & 10*P11 - P12 >= -9 & 10*P12 - P9 >= -9 & 10*P13 - P9 >= -9 & 10*P14 - P15 >= -9 & 10*P15 - P16 >= -9 & 10*P16 - P9 >= -9 & 10*P0 - P7 >= -9 & P25 != 0 & P3 = P5 - 1 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P9,P9), ((P1 + -3),(P1 + -3)), (P2,P2), ((P5 + -1),(P5 + -1)), (P25,P25), (P26,P26))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P21, P24, P9, P14, P20, P18, P23, P17, P15, P22, P19, P8, P10, P12, P13, P16, P7, P11, P0, P25)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((99 + -1 * P2) >= 0)
((P21 + -1) >= 0)
((P24 + -1) >= 0)
((P9 + -1) >= 0)
!((P14 + -1) >= 0)
((P20 + -10 * P18) >= 0)
((P23 + -10 * P21) >= 0)
((P17 + -10 * P15) >= 0)
((P18 + -10 * P14) >= 0)
((P9 + -10 * P20) >= 0)
((P9 + -10 * P22) >= 0)
((P9 + -10 * P23) >= 0)
((P9 + -10 * P24) >= 0)
((P9 + -10 * P19) >= 0)
((P9 + -10 * P17) >= 0)
((P9 + -10 * P8) >= 0)
((P9 + -10 * P10) >= 0)
((P9 + -10 * P12) >= 0)
((P9 + -10 * P13) >= 0)
((P9 + -10 * P16) >= 0)
((P10 + -10 * P7) >= 0)
((P11 + -10 * _P0) >= 0)
((P13 + -10 * P11) >= 0)
(((10 * P20 + -1 * P9) + 9) >= 0)
(((10 * P21 + -1 * P22) + 9) >= 0)
(((10 * P22 + -1 * P9) + 9) >= 0)
(((10 * P23 + -1 * P9) + 9) >= 0)
(((10 * P24 + -1 * P9) + 9) >= 0)
(((10 * P19 + -1 * P9) + 9) >= 0)
(((10 * P17 + -1 * P9) + 9) >= 0)
(((10 * P18 + -1 * P19) + 9) >= 0)
(((10 * P7 + -1 * P8) + 9) >= 0)
(((10 * P8 + -1 * P9) + 9) >= 0)
(((10 * P10 + -1 * P9) + 9) >= 0)
(((10 * P11 + -1 * P12) + 9) >= 0)
(((10 * P12 + -1 * P9) + 9) >= 0)
(((10 * P13 + -1 * P9) + 9) >= 0)
(((10 * P14 + -1 * P15) + 9) >= 0)
(((10 * P15 + -1 * P16) + 9) >= 0)
(((10 * P16 + -1 * P9) + 9) >= 0)
((9 + (10 * _P0 + -1 * P7)) >= 0)
!(P25 = 0)
((1 + (_P3 + -1 * _P5)) = 0)
dataflow number:4
guard number:44
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P7, P1 + -1, P2, P5 + -1, P9, P10), !(9 >= P2) & 99 >= P2 & P7 >= 1 & !(P8 >= 1) & P7 >= 10*P8 & P7 >= 10*P0 & 10*P8 - P7 >= -9 & 10*P0 - P7 >= -9 & P9 != 0 & P3 = P5 - 1 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P7,P7), ((P1 + -1),(P1 + -1)), (P2,P2), ((P5 + -1),(P5 + -1)), (P9,P9), (P10,P10))
Common Arguments:ListBuffer((P2,P2))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P7, P8, P0, P9)
Data flow:
P0 <- _P0
P3 <- _P3
P4 <- 0
P5 <- _P5
P2<-P2
Guard:
!((9 + -1 * P2) >= 0)
((99 + -1 * P2) >= 0)
((P7 + -1) >= 0)
!((P8 + -1) >= 0)
((P7 + -10 * P8) >= 0)
((P7 + -10 * _P0) >= 0)
(((10 * P8 + -1 * P7) + 9) >= 0)
((9 + (10 * _P0 + -1 * P7)) >= 0)
!(P9 = 0)
((1 + (_P3 + -1 * _P5)) = 0)
dataflow number:4
guard number:10
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P7, P1 + -1, P2, P3, 0, P5), P7 >= 1 & !(P8 >= 1) & P7 >= 10*P8 & P7 >= 10*P0 & 10*P8 - P7 >= -9 & 10*P0 - P7 >= -9 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P7,P7), ((P1 + -1),(P1 + -1)), (P2,P2), (P3,P3), (0,0), (P5,P5))
Common Arguments:ListBuffer((P2,P2), (P3,P3), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P4,P4))
variables in guard: ListBuffer(P7, P8, P0)
Data flow:
P0 <- _P0
P4 <- 0
P2<-P2
P3<-P3
P5<-P5
INV1_argument_4<-0
Guard:
((P7 + -1) >= 0)
!((P8 + -1) >= 0)
((P7 + -10 * P8) >= 0)
((P7 + -10 * _P0) >= 0)
(((10 * P8 + -1 * P7) + 9) >= 0)
((9 + (10 * _P0 + -1 * P7)) >= 0)
dataflow number:2
guard number:6
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P9, P1 + -3, P2, P3, 0, P5), P21 >= 1 & P24 >= 1 & P9 >= 1 & !(P14 >= 1) & P18 >= 10*P14 & P20 >= 10*P18 & P23 >= 10*P21 & P17 >= 10*P15 & P9 >= 10*P19 & P9 >= 10*P20 & P9 >= 10*P22 & P9 >= 10*P23 & P9 >= 10*P24 & P9 >= 10*P17 & P9 >= 10*P16 & P9 >= 10*P8 & P9 >= 10*P10 & P9 >= 10*P12 & P9 >= 10*P13 & P10 >= 10*P7 & P11 >= 10*P0 & P13 >= 10*P11 & 10*P18 - P19 >= -9 & 10*P19 - P9 >= -9 & 10*P20 - P9 >= -9 & 10*P21 - P22 >= -9 & 10*P22 - P9 >= -9 & 10*P23 - P9 >= -9 & 10*P24 - P9 >= -9 & 10*P17 - P9 >= -9 & 10*P15 - P16 >= -9 & 10*P16 - P9 >= -9 & 10*P0 - P7 >= -9 & 10*P7 - P8 >= -9 & 10*P8 - P9 >= -9 & 10*P10 - P9 >= -9 & 10*P11 - P12 >= -9 & 10*P12 - P9 >= -9 & 10*P13 - P9 >= -9 & 10*P14 - P15 >= -9 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P9,P9), ((P1 + -3),(P1 + -3)), (P2,P2), (P3,P3), (0,0), (P5,P5))
Common Arguments:ListBuffer((P2,P2), (P3,P3), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P4,P4))
variables in guard: ListBuffer(P21, P24, P9, P14, P18, P20, P23, P17, P15, P19, P22, P16, P8, P10, P12, P13, P7, P11, P0)
Data flow:
P0 <- _P0
P4 <- 0
P2<-P2
P3<-P3
P5<-P5
INV1_argument_4<-0
Guard:
((P21 + -1) >= 0)
((P24 + -1) >= 0)
((P9 + -1) >= 0)
!((P14 + -1) >= 0)
((P18 + -10 * P14) >= 0)
((P20 + -10 * P18) >= 0)
((P23 + -10 * P21) >= 0)
((P17 + -10 * P15) >= 0)
((P9 + -10 * P19) >= 0)
((P9 + -10 * P20) >= 0)
((P9 + -10 * P22) >= 0)
((P9 + -10 * P23) >= 0)
((P9 + -10 * P24) >= 0)
((P9 + -10 * P17) >= 0)
((P9 + -10 * P16) >= 0)
((P9 + -10 * P8) >= 0)
((P9 + -10 * P10) >= 0)
((P9 + -10 * P12) >= 0)
((P9 + -10 * P13) >= 0)
((P10 + -10 * P7) >= 0)
((P11 + -10 * _P0) >= 0)
((P13 + -10 * P11) >= 0)
(((10 * P18 + -1 * P19) + 9) >= 0)
(((10 * P19 + -1 * P9) + 9) >= 0)
(((10 * P20 + -1 * P9) + 9) >= 0)
(((10 * P21 + -1 * P22) + 9) >= 0)
(((10 * P22 + -1 * P9) + 9) >= 0)
(((10 * P23 + -1 * P9) + 9) >= 0)
(((10 * P24 + -1 * P9) + 9) >= 0)
(((10 * P17 + -1 * P9) + 9) >= 0)
(((10 * P15 + -1 * P16) + 9) >= 0)
(((10 * P16 + -1 * P9) + 9) >= 0)
((9 + (10 * _P0 + -1 * P7)) >= 0)
(((10 * P7 + -1 * P8) + 9) >= 0)
(((10 * P8 + -1 * P9) + 9) >= 0)
(((10 * P10 + -1 * P9) + 9) >= 0)
(((10 * P11 + -1 * P12) + 9) >= 0)
(((10 * P12 + -1 * P9) + 9) >= 0)
(((10 * P13 + -1 * P9) + 9) >= 0)
(((10 * P14 + -1 * P15) + 9) >= 0)
dataflow number:2
guard number:40
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P10, P1 + -4, P2, P3, 0, P5), P29 >= 1 & P32 >= 1 & P10 >= 1 & P22 >= 1 & P26 >= 10*P22 & P28 >= 10*P26 & P31 >= 10*P29 & P25 >= 10*P23 & P10 >= 10*P27 & P10 >= 10*P28 & P10 >= 10*P30 & P10 >= 10*P31 & P10 >= 10*P32 & P10 >= 10*P25 & P10 >= 10*P24 & P10 >= 10*P9 & P10 >= 10*P11 & P10 >= 10*P13 & P10 >= 10*P14 & P10 >= 10*P17 & P10 >= 10*P18 & P10 >= 10*P20 & P10 >= 10*P21 & P11 >= 10*P8 & P12 >= 10*P7 & P14 >= 10*P12 & P15 >= 10*P0 & P18 >= 10*P16 & P19 >= 10*P15 & P21 >= 10*P19 & 10*P26 - P27 >= -9 & 10*P27 - P10 >= -9 & 10*P28 - P10 >= -9 & 10*P29 - P30 >= -9 & 10*P30 - P10 >= -9 & 10*P31 - P10 >= -9 & 10*P32 - P10 >= -9 & 10*P25 - P10 >= -9 & 10*P23 - P24 >= -9 & 10*P24 - P10 >= -9 & 10*P7 - P8 >= -9 & 10*P8 - P9 >= -9 & 10*P9 - P10 >= -9 & 10*P11 - P10 >= -9 & 10*P12 - P13 >= -9 & 10*P13 - P10 >= -9 & 10*P14 - P10 >= -9 & 10*P15 - P16 >= -9 & 10*P16 - P17 >= -9 & 10*P17 - P10 >= -9 & 10*P18 - P10 >= -9 & 10*P19 - P20 >= -9 & 10*P20 - P10 >= -9 & 10*P21 - P10 >= -9 & 10*P22 - P23 >= -9 & 10*P0 - P7 >= -9 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P10,P10), ((P1 + -4),(P1 + -4)), (P2,P2), (P3,P3), (0,0), (P5,P5))
Common Arguments:ListBuffer((P2,P2), (P3,P3), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P4,P4))
variables in guard: ListBuffer(P29, P32, P10, P22, P26, P28, P31, P25, P23, P27, P30, P24, P9, P11, P13, P14, P17, P18, P20, P21, P8, P12, P7, P15, P0, P16, P19)
Data flow:
P0 <- _P0
P4 <- 0
P2<-P2
P3<-P3
P5<-P5
INV1_argument_4<-0
Guard:
((P29 + -1) >= 0)
((P32 + -1) >= 0)
((P10 + -1) >= 0)
((P22 + -1) >= 0)
((P26 + -10 * P22) >= 0)
((P28 + -10 * P26) >= 0)
((P31 + -10 * P29) >= 0)
((P25 + -10 * P23) >= 0)
((P10 + -10 * P27) >= 0)
((P10 + -10 * P28) >= 0)
((P10 + -10 * P30) >= 0)
((P10 + -10 * P31) >= 0)
((P10 + -10 * P32) >= 0)
((P10 + -10 * P25) >= 0)
((P10 + -10 * P24) >= 0)
((P10 + -10 * P9) >= 0)
((P10 + -10 * P11) >= 0)
((P10 + -10 * P13) >= 0)
((P10 + -10 * P14) >= 0)
((P10 + -10 * P17) >= 0)
((P10 + -10 * P18) >= 0)
((P10 + -10 * P20) >= 0)
((P10 + -10 * P21) >= 0)
((P11 + -10 * P8) >= 0)
((P12 + -10 * P7) >= 0)
((P14 + -10 * P12) >= 0)
((P15 + -10 * _P0) >= 0)
((P18 + -10 * P16) >= 0)
((P19 + -10 * P15) >= 0)
((P21 + -10 * P19) >= 0)
(((10 * P26 + -1 * P27) + 9) >= 0)
(((10 * P27 + -1 * P10) + 9) >= 0)
(((10 * P28 + -1 * P10) + 9) >= 0)
(((10 * P29 + -1 * P30) + 9) >= 0)
(((10 * P30 + -1 * P10) + 9) >= 0)
(((10 * P31 + -1 * P10) + 9) >= 0)
(((10 * P32 + -1 * P10) + 9) >= 0)
(((10 * P25 + -1 * P10) + 9) >= 0)
(((10 * P23 + -1 * P24) + 9) >= 0)
(((10 * P24 + -1 * P10) + 9) >= 0)
(((10 * P7 + -1 * P8) + 9) >= 0)
(((10 * P8 + -1 * P9) + 9) >= 0)
(((10 * P9 + -1 * P10) + 9) >= 0)
(((10 * P11 + -1 * P10) + 9) >= 0)
(((10 * P12 + -1 * P13) + 9) >= 0)
(((10 * P13 + -1 * P10) + 9) >= 0)
(((10 * P14 + -1 * P10) + 9) >= 0)
(((10 * P15 + -1 * P16) + 9) >= 0)
(((10 * P16 + -1 * P17) + 9) >= 0)
(((10 * P17 + -1 * P10) + 9) >= 0)
(((10 * P18 + -1 * P10) + 9) >= 0)
(((10 * P19 + -1 * P20) + 9) >= 0)
(((10 * P20 + -1 * P10) + 9) >= 0)
(((10 * P21 + -1 * P10) + 9) >= 0)
(((10 * P22 + -1 * P23) + 9) >= 0)
((9 + (10 * _P0 + -1 * P7)) >= 0)
dataflow number:2
guard number:56
-------------
INV1(P0, P1, P2, P3, P4, P5) :- INV1(P8, P1 + -2, P2, P3, 0, P5), P8 >= 1 & !(P10 >= 1) & P13 >= 1 & P8 >= 10*P7 & P8 >= 10*P9 & P8 >= 10*P11 & P8 >= 10*P12 & P8 >= 10*P13 & P9 >= 10*P0 & P12 >= 10*P10 & 10*P7 - P8 >= -9 & 10*P9 - P8 >= -9 & 10*P10 - P11 >= -9 & 10*P11 - P8 >= -9 & 10*P12 - P8 >= -9 & 10*P13 - P8 >= -9 & 10*P0 - P7 >= -9 & P4 = 0.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer((P8,P8), ((P1 + -2),(P1 + -2)), (P2,P2), (P3,P3), (0,0), (P5,P5))
Common Arguments:ListBuffer((P2,P2), (P3,P3), (P5,P5))
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P4,P4))
variables in guard: ListBuffer(P8, P10, P13, P7, P9, P11, P12, P0)
Data flow:
P0 <- _P0
P4 <- 0
P2<-P2
P3<-P3
P5<-P5
INV1_argument_4<-0
Guard:
((P8 + -1) >= 0)
!((P10 + -1) >= 0)
((P13 + -1) >= 0)
((P8 + -10 * P7) >= 0)
((P8 + -10 * P9) >= 0)
((P8 + -10 * P11) >= 0)
((P8 + -10 * P12) >= 0)
((P8 + -10 * P13) >= 0)
((P9 + -10 * _P0) >= 0)
((P12 + -10 * P10) >= 0)
(((10 * P7 + -1 * P8) + 9) >= 0)
(((10 * P9 + -1 * P8) + 9) >= 0)
(((10 * P10 + -1 * P11) + 9) >= 0)
(((10 * P11 + -1 * P8) + 9) >= 0)
(((10 * P12 + -1 * P8) + 9) >= 0)
(((10 * P13 + -1 * P8) + 9) >= 0)
((9 + (10 * _P0 + -1 * P7)) >= 0)
dataflow number:2
guard number:17
-------------
INV1(P0, P1, P2, P3, P4, P5) :- P2 >= 10*P0 & 10*P0 - P2 >= -9 & P1 = 1 & P3 = 1 & P4 = 1 & P5 = -1.
Head arguments: ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P0,P0), (P1,P1), (P2,P2), (P3,P3), (P4,P4), (P5,P5))
variables in guard: ListBuffer(P2, P0)
Data flow:
P0 <- _P0
P1 <- 1
P2 <- _P2
P3 <- 1
P4 <- 1
P5 <- -1
Guard:
((_P2 + -10 * _P0) >= 0)
((9 + (10 * _P0 + -1 * _P2)) >= 0)
dataflow number:6
guard number:2
-------------
false :- INV1(P2, P0, P4, P5, 0, P1), !(P2 >= 1) & P0 != P1.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P2,P2), (P0,P0), (P4,P4), (P5,P5), (0,0), (P1,P1))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P2, P0, P1)
Data flow:
INV1_argument_4<-0
Guard:
!((P2 + -1) >= 0)
!((P0 + -1 * P1) = 0)
dataflow number:0
guard number:2
Hints:
-----------
