inv3(A,B,C,D,E,F) :- (G = (-2 + F)),(H = (-1 + E)),((D - H) >= 1),\+((A >= B)),\+((I =< 0)),(J =< 0),(I = J),inv3(A,B,C,D,H,G).
inv3(A,B,C,D,E,F) :- (G = (-2 + F)),(H = (-1 + E)),(I = (-2 + C)),(J = (-1 + B)),((D - H) >= 1),(A >= J),\+((K =< 0)),(L =< 0),(K = L),inv3(A,J,I,D,H,G).
inv3(A,B,C,D,E,F) :- (G = H),(H =< 0),\+((G =< 0)),(A >= I),\+(((D - E) >= 1)),(I = (-1 + B)),(J = (-2 + C)),inv3(A,I,J,D,E,F).
inv3(A,B,C,D,E,F) :- (E = 1),(D = 1),(C = 0),(B = 1),(A = G),(G =< 0),\+((A =< 0)),(F = 2).
inv4(A,B,C,D,E,F) :- (G = (-2 + F)),(H = (-1 + E)),((D - H) >= 1),\+((A >= B)),\+((I =< 0)),\+((J =< 0)),(I = J),inv4(A,B,C,D,H,G).
inv4(A,B,C,D,E,F) :- (G = (-2 + F)),(H = (-1 + E)),(I = (-2 + C)),(J = (-1 + B)),((D - H) >= 1),(A >= J),\+((K =< 0)),\+((L =< 0)),(K = L),inv4(A,J,I,D,H,G).
inv4(A,B,C,D,E,F) :- (G = H),\+((H =< 0)),\+((G =< 0)),(A >= I),\+(((D - E) >= 1)),(I = (-1 + B)),(J = (-2 + C)),inv4(A,I,J,D,E,F).
inv4(A,B,C,D,E,F) :- (E = 1),(C = 0),(B = 1),(A = D),\+((D =< 0)),\+((A =< 0)),(F = 2).
inv1(A,B,C,D,E,F) :- (G = (-2 + F)),(H = (-1 + E)),((D - H) >= 1),\+((A >= B)),(I =< 0),(J =< 0),(I = J),inv1(A,B,C,D,H,G).
inv1(A,B,C,D,E,F) :- (G = (-2 + F)),(H = (-1 + E)),(I = (-2 + C)),(J = (-1 + B)),((D - H) >= 1),(A >= J),(K =< 0),(L =< 0),(K = L),inv1(A,J,I,D,H,G).
inv1(A,B,C,D,E,F) :- (G = H),(H =< 0),(G =< 0),(A >= I),\+(((D - E) >= 1)),(I = (-1 + B)),(J = (-2 + C)),inv1(A,I,J,D,E,F).
inv1(A,B,C,D,E,F) :- (F = 2),(E = 1),(D = 1),(C = 0),(B = 1),(A = 1),(G =< 0),(H =< 0),(G = H).
inv2(A,B,C,D,E,F) :- (G = (-2 + F)),(H = (-1 + E)),((D - H) >= 1),\+((A >= B)),(I =< 0),\+((J =< 0)),(I = J),inv2(A,B,C,D,H,G).
inv2(A,B,C,D,E,F) :- (G = (-2 + F)),(H = (-1 + E)),(I = (-2 + C)),(J = (-1 + B)),((D - H) >= 1),(A >= J),(K =< 0),\+((L =< 0)),(K = L),inv2(A,J,I,D,H,G).
inv2(A,B,C,D,E,F) :- (G = H),\+((H =< 0)),(G =< 0),(A >= I),\+(((D - E) >= 1)),(I = (-1 + B)),(J = (-2 + C)),inv2(A,I,J,D,E,F).
inv2(A,B,C,D,E,F) :- (F = 2),(E = 1),(C = 0),(B = 1),(A = 1),(G =< 0),\+((D =< 0)),(G = D).
chc_comp_false :- (A = B),(B =< 0),\+((A =< 0)),\+((C >= D)),\+(((E - F) >= 1)),\+((G = H)),inv3(C,D,G,E,F,H).
chc_comp_false :- (A = B),\+((B =< 0)),\+((A =< 0)),\+((C >= D)),\+(((E - F) >= 1)),\+((G = H)),inv4(C,D,G,E,F,H).
chc_comp_false :- (A = B),(B =< 0),(A =< 0),\+((C >= D)),\+(((E - F) >= 1)),\+((G = H)),inv1(C,D,G,E,F,H).
chc_comp_false :- (A = B),\+((B =< 0)),(A =< 0),\+((C >= D)),\+(((E - F) >= 1)),\+((G = H)),inv2(C,D,G,E,F,H).
false :- chc_comp_false.