inv2(A,B,C) :- (D = A),(C = 0),\+((D >= 1)),(E = B).
inv2(A,B,C) :- (D = E),(F = G),(H = (-1 + C)),(A >= 1),(I >= 1),\+((F >= 1)),(I = (1 + B)),inv2(A,I,H).
inv2(A,B,C) :- (D = E),(F = (1 + B)),\+((A >= 1)),\+((D >= 1)),(F >= 1),(G = H),inv2(A,F,C).
inv1(A,B,C,D,E,F) :- (F = 0),(C = 0),(B = E),(A >= 1),(A = D).
inv1(A,B,C,D,E,F) :- (G = H),(I = J),(K = (-1 + C)),\+((E >= 1)),(L >= 1),(I >= 1),(L = (1 + B)),inv1(A,L,K,D,E,F).
inv1(A,B,C,D,E,F) :- (G = (1 + B)),(H = I),(J = K),(L = (1 + E)),\+((D >= 1)),(G >= 1),(J >= 1),(L >= 1),(M = (-1 + C)),inv1(A,G,M,D,L,F).
inv1(A,B,C,D,E,F) :- (G = (1 + E)),(H = (-1 + C)),(I = J),(K = L),(M = (-1 + F)),(D >= 1),(N >= 1),(G >= 1),(K >= 1),(N = (1 + B)),inv1(A,N,H,D,G,M).
inv1(A,B,C,D,E,F) :- (G = H),(I = (1 + E)),\+((B >= 1)),\+((D >= 1)),(G >= 1),(I >= 1),(J = K),inv1(A,B,C,D,I,F).
inv1(A,B,C,D,E,F) :- (G = H),(I = J),(K = (-1 + F)),\+((B >= 1)),(D >= 1),(L >= 1),(I >= 1),(L = (1 + E)),inv1(A,B,C,D,L,K).
chc_comp_false :- (A = B),(C = D),\+((E >= 1)),\+((C >= 1)),\+((F = 0)),inv2(G,E,F).
chc_comp_false :- (A = B),(C = D),\+((E >= 1)),\+((F >= 1)),(C >= 1),\+((G = H)),inv1(I,E,G,J,F,H).
false :- chc_comp_false.