-------------
state_0(P1, P16, P15, P9, P7, P10, P22, P18) :- P7 >= 1 & P9 >= 1 & P10 = 0 & P15 = 0 & P16 = 0 & P1 = 0.
Head arguments: ListBuffer((P1,P1), (P16,P16), (P15,P15), (P9,P9), (P7,P7), (P10,P10), (P22,P22), (P18,P18))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P16,P16), (P15,P15), (P9,P9), (P7,P7), (P10,P10), (P22,P22), (P18,P18))
variables in guard: ListBuffer(P7, P9)
Data flow:
P1 <- 0
P16 <- 0
P15 <- 0
P9 <- _P9
P7 <- _P7
P10 <- 0
Guard:
((-1 + _P7) >= 0)
((-1 + _P9) >= 0)
dataflow number:6
guard number:2
-------------
state_0(P1, P16, P15, P9, P7, P10, P22, P18) :- P15 != 0 & P16 != 0 & P1 != 0 & 0 >= P7 & P10 = 0.
Head arguments: ListBuffer((P1,P1), (P16,P16), (P15,P15), (P9,P9), (P7,P7), (P10,P10), (P22,P22), (P18,P18))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P16,P16), (P15,P15), (P9,P9), (P7,P7), (P10,P10), (P22,P22), (P18,P18))
variables in guard: ListBuffer(P15, P16, P1, P7)
Data flow:
P1 <- _P1
P16 <- _P16
P15 <- _P15
P7 <- _P7
P10 <- 0
Guard:
!(_P15 = 0)
!(_P16 = 0)
!(_P1 = 0)
(-1 * _P7 >= 0)
dataflow number:5
guard number:4
-------------
state_0(P1, P16, P15, P9, P7, P10, P22, P18) :- P15 != 0 & P16 != 0 & P1 != 0 & 0 >= P9 & P10 = 0.
Head arguments: ListBuffer((P1,P1), (P16,P16), (P15,P15), (P9,P9), (P7,P7), (P10,P10), (P22,P22), (P18,P18))
Body arguments: ListBuffer()
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer((P1,P1), (P16,P16), (P15,P15), (P9,P9), (P7,P7), (P10,P10), (P22,P22), (P18,P18))
variables in guard: ListBuffer(P15, P16, P1, P9)
Data flow:
P1 <- _P1
P16 <- _P16
P15 <- _P15
P9 <- _P9
P10 <- 0
Guard:
!(_P15 = 0)
!(_P16 = 0)
!(_P1 = 0)
(-1 * _P9 >= 0)
dataflow number:5
guard number:4
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_1(P22, P21, 0, 0), P17 != 0 & app1 != 0 & true = 0 & false = app1 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P22,P22), (P21,P21), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P17, app1, true/0p, false/0p)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_1_argument_2<-0
state_1_argument_3<-0
state_1_argument_2<-0
state_1_argument_3<-0
Guard:
!(P17 = 0)
!(app1 = 0)
(true = 0)
((false + -1 * app1) = 0)
dataflow number:4
guard number:4
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_1(P22, P21, 0, 0), P17 != 0 & app3 != 0 & P21 + P22 >= 1 & true = 0 & false = app3 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P22,P22), (P21,P21), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P17, app3, P21, P22, true/0p, false/0p)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_1_argument_2<-0
state_1_argument_3<-0
state_1_argument_2<-0
state_1_argument_3<-0
Guard:
!(P17 = 0)
!(app3 = 0)
((-1 + (P21 + P22)) >= 0)
(true = 0)
((false + -1 * app3) = 0)
dataflow number:4
guard number:5
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_1(P22, P21, 0, P29), P29 != 0 & P17 != 0 & app5 != 0 & true = 0 & false = app5 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P22,P22), (P21,P21), (0,0), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P17, app5, true/0p, false/0p)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_1_argument_2<-0
Guard:
!(P29 = 0)
!(P17 = 0)
!(app5 = 0)
(true = 0)
((false + -1 * app5) = 0)
dataflow number:4
guard number:5
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_1(P22, P21, 0, P29), P29 != 0 & P17 != 0 & app7 != 0 & P21 + P22 >= 1 & true = 0 & false = app7 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P22,P22), (P21,P21), (0,0), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P17, app7, P21, P22, true/0p, false/0p)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_1_argument_2<-0
Guard:
!(P29 = 0)
!(P17 = 0)
!(app7 = 0)
((-1 + (P21 + P22)) >= 0)
(true = 0)
((false + -1 * app7) = 0)
dataflow number:4
guard number:6
-------------
state_1(P22, P21, P35, P5) :- state_1(P22, P21, 0, 0), P26 != 0 & P39 != 0 & P27 != 0 & P17 != 0 & app9 != 0 & -1*P21 >= P22 & true = 0 & false = app9 & P41 = 0 & P37 = 0 & P40 = 0.
Head arguments: ListBuffer((P22,P22), (P21,P21), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P22,P22), (P21,P21), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P35,P35), (P5,P5))
variables in guard: ListBuffer(P26, P39, P27, P17, app9, P21, P22, true/0p, false/0p, P41, P37, P40)
Data flow:
P22<-P22
P21<-P21
state_1_argument_2<-0
state_1_argument_3<-0
state_1_argument_2<-0
state_1_argument_3<-0
Guard:
!(P26 = 0)
!(P39 = 0)
!(P27 = 0)
!(P17 = 0)
!(app9 = 0)
((-1 * P21 + -1 * P22) >= 0)
(true = 0)
((false + -1 * app9) = 0)
(P41 = 0)
(P37 = 0)
(P40 = 0)
dataflow number:0
guard number:11
-------------
state_1(P22, P21, P35, P5) :- state_1(P22, P21, 0, P29), P29 != 0 & P26 != 0 & P39 != 0 & P27 != 0 & P17 != 0 & app11 != 0 & -1*P21 >= P22 & true = 0 & false = app11 & P41 = 0 & P37 = 0 & P40 = 0.
Head arguments: ListBuffer((P22,P22), (P21,P21), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P22,P22), (P21,P21), (0,0), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P26, P39, P27, P17, app11, P21, P22, true/0p, false/0p, P41, P37, P40)
Data flow:
P22<-P22
P21<-P21
state_1_argument_2<-0
Guard:
!(P29 = 0)
!(P26 = 0)
!(P39 = 0)
!(P27 = 0)
!(P17 = 0)
!(app11 = 0)
((-1 * P21 + -1 * P22) >= 0)
(true = 0)
((false + -1 * app11) = 0)
(P41 = 0)
(P37 = 0)
(P40 = 0)
dataflow number:0
guard number:12
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_1(P22, P21, P45, 0), P45 != 0 & P17 != 0 & app13 != 0 & true = 0 & false = app13 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P22,P22), (P21,P21), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P17, app13, true/0p, false/0p)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_1_argument_3<-0
Guard:
!(P45 = 0)
!(P17 = 0)
!(app13 = 0)
(true = 0)
((false + -1 * app13) = 0)
dataflow number:4
guard number:5
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_1(P22, P21, P45, 0), P45 != 0 & P17 != 0 & app15 != 0 & P21 + P22 >= 1 & true = 0 & false = app15 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P22,P22), (P21,P21), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P17, app15, P21, P22, true/0p, false/0p)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_1_argument_3<-0
Guard:
!(P45 = 0)
!(P17 = 0)
!(app15 = 0)
((-1 + (P21 + P22)) >= 0)
(true = 0)
((false + -1 * app15) = 0)
dataflow number:4
guard number:6
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_1(P22, P21, P45, P29), P29 != 0 & P45 != 0 & P17 != 0 & app17 != 0 & true = 0 & false = app17 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P22,P22), (P21,P21), (P45,P45), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P45, P17, app17, true/0p, false/0p)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
Guard:
!(P29 = 0)
!(P45 = 0)
!(P17 = 0)
!(app17 = 0)
(true = 0)
((false + -1 * app17) = 0)
dataflow number:4
guard number:6
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_1(P22, P21, P45, P29), P29 != 0 & P45 != 0 & P17 != 0 & app19 != 0 & P21 + P22 >= 1 & true = 0 & false = app19 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P22,P22), (P21,P21), (P45,P45), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P45, P17, app19, P21, P22, true/0p, false/0p)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
Guard:
!(P29 = 0)
!(P45 = 0)
!(P17 = 0)
!(app19 = 0)
((-1 + (P21 + P22)) >= 0)
(true = 0)
((false + -1 * app19) = 0)
dataflow number:4
guard number:7
-------------
state_1(P22, P21, P35, P5) :- state_1(P22, P21, P45, 0), P45 != 0 & P26 != 0 & P39 != 0 & P27 != 0 & P17 != 0 & app21 != 0 & -1*P21 >= P22 & true = 0 & false = app21 & P41 = 0 & P37 = 0 & P40 = 0.
Head arguments: ListBuffer((P22,P22), (P21,P21), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P22,P22), (P21,P21), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P26, P39, P27, P17, app21, P21, P22, true/0p, false/0p, P41, P37, P40)
Data flow:
P22<-P22
P21<-P21
state_1_argument_3<-0
Guard:
!(P45 = 0)
!(P26 = 0)
!(P39 = 0)
!(P27 = 0)
!(P17 = 0)
!(app21 = 0)
((-1 * P21 + -1 * P22) >= 0)
(true = 0)
((false + -1 * app21) = 0)
(P41 = 0)
(P37 = 0)
(P40 = 0)
dataflow number:0
guard number:12
-------------
state_1(P22, P21, P35, P5) :- state_1(P22, P21, P45, P29), P29 != 0 & P45 != 0 & P26 != 0 & P39 != 0 & P27 != 0 & P17 != 0 & app23 != 0 & -1*P21 >= P22 & true = 0 & false = app23 & P41 = 0 & P37 = 0 & P40 = 0.
Head arguments: ListBuffer((P22,P22), (P21,P21), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P22,P22), (P21,P21), (P45,P45), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P45, P26, P39, P27, P17, app23, P21, P22, true/0p, false/0p, P41, P37, P40)
Data flow:
P22<-P22
P21<-P21
Guard:
!(P29 = 0)
!(P45 = 0)
!(P26 = 0)
!(P39 = 0)
!(P27 = 0)
!(P17 = 0)
!(app23 = 0)
((-1 * P21 + -1 * P22) >= 0)
(true = 0)
((false + -1 * app23) = 0)
(P41 = 0)
(P37 = 0)
(P40 = 0)
dataflow number:0
guard number:13
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(0, 0, 0, P22, P21, 0, 0, 0), P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P22,P22), (P21,P21), (0,0), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer()
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
dataflow number:4
guard number:0
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(0, 0, 0, P22, P21, 0, 0, 0), P21 + P22 >= 1 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P22,P22), (P21,P21), (0,0), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P21, P22)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
((-1 + (P21 + P22)) >= 0)
dataflow number:4
guard number:1
-------------
state_1(P22, P21, P35, P5) :- state_0(0, 0, 0, P22, P21, 0, 0, 0), P26 != 0 & P39 != 0 & P27 != 0 & -1*P21 >= P22 & P41 = 0 & P37 = 0 & P40 = 0.
Head arguments: ListBuffer((P22,P22), (P21,P21), (P35,P35), (P5,P5))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P22,P22), (P21,P21), (0,0), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P35,P35), (P5,P5))
variables in guard: ListBuffer(P26, P39, P27, P21, P22, P41, P37, P40)
Data flow:
P22<-P22
P21<-P21
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P26 = 0)
!(P39 = 0)
!(P27 = 0)
((-1 * P21 + -1 * P22) >= 0)
(P41 = 0)
(P37 = 0)
(P40 = 0)
dataflow number:0
guard number:7
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(0, 0, 0, P22, P21, 0, 0, P29), P29 != 0 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P22,P22), (P21,P21), (0,0), (0,0), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
Guard:
!(P29 = 0)
dataflow number:4
guard number:1
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(0, 0, 0, P22, P21, 0, 0, P29), P29 != 0 & P21 + P22 >= 1 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P22,P22), (P21,P21), (0,0), (0,0), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P21, P22)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
Guard:
!(P29 = 0)
((-1 + (P21 + P22)) >= 0)
dataflow number:4
guard number:2
-------------
state_1(P22, P21, P35, P5) :- state_0(0, 0, 0, P22, P21, 0, 0, P29), P29 != 0 & P26 != 0 & P39 != 0 & P27 != 0 & -1*P21 >= P22 & P41 = 0 & P37 = 0 & P40 = 0.
Head arguments: ListBuffer((P22,P22), (P21,P21), (P35,P35), (P5,P5))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P22,P22), (P21,P21), (0,0), (0,0), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P26, P39, P27, P21, P22, P41, P37, P40)
Data flow:
P22<-P22
P21<-P21
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_6<-0
Guard:
!(P29 = 0)
!(P26 = 0)
!(P39 = 0)
!(P27 = 0)
((-1 * P21 + -1 * P22) >= 0)
(P41 = 0)
(P37 = 0)
(P40 = 0)
dataflow number:0
guard number:8
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(0, 0, 0, P22, P21, 0, P45, 0), P45 != 0 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P22,P22), (P21,P21), (0,0), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_7<-0
Guard:
!(P45 = 0)
dataflow number:4
guard number:1
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(0, 0, 0, P22, P21, 0, P45, 0), P45 != 0 & P21 + P22 >= 1 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P22,P22), (P21,P21), (0,0), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P21, P22)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_7<-0
Guard:
!(P45 = 0)
((-1 + (P21 + P22)) >= 0)
dataflow number:4
guard number:2
-------------
state_1(P22, P21, P35, P5) :- state_0(0, 0, 0, P22, P21, 0, P45, 0), P45 != 0 & P26 != 0 & P39 != 0 & P27 != 0 & -1*P21 >= P22 & P41 = 0 & P37 = 0 & P40 = 0.
Head arguments: ListBuffer((P22,P22), (P21,P21), (P35,P35), (P5,P5))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P22,P22), (P21,P21), (0,0), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P26, P39, P27, P21, P22, P41, P37, P40)
Data flow:
P22<-P22
P21<-P21
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_7<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_7<-0
Guard:
!(P45 = 0)
!(P26 = 0)
!(P39 = 0)
!(P27 = 0)
((-1 * P21 + -1 * P22) >= 0)
(P41 = 0)
(P37 = 0)
(P40 = 0)
dataflow number:0
guard number:8
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(0, 0, 0, P22, P21, 0, P45, P29), P29 != 0 & P45 != 0 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P22,P22), (P21,P21), (0,0), (P45,P45), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P45)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
Guard:
!(P29 = 0)
!(P45 = 0)
dataflow number:4
guard number:2
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(0, 0, 0, P22, P21, 0, P45, P29), P29 != 0 & P45 != 0 & P21 + P22 >= 1 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P22,P22), (P21,P21), (0,0), (P45,P45), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P45, P21, P22)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
Guard:
!(P29 = 0)
!(P45 = 0)
((-1 + (P21 + P22)) >= 0)
dataflow number:4
guard number:3
-------------
state_1(P22, P21, P35, P5) :- state_0(0, 0, 0, P22, P21, 0, P45, P29), P29 != 0 & P45 != 0 & P26 != 0 & P39 != 0 & P27 != 0 & -1*P21 >= P22 & P41 = 0 & P37 = 0 & P40 = 0.
Head arguments: ListBuffer((P22,P22), (P21,P21), (P35,P35), (P5,P5))
Body arguments: ListBuffer((0,0), (0,0), (0,0), (P22,P22), (P21,P21), (0,0), (P45,P45), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P45, P26, P39, P27, P21, P22, P41, P37, P40)
Data flow:
P22<-P22
P21<-P21
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
state_0_argument_0<-0
state_0_argument_1<-0
state_0_argument_2<-0
state_0_argument_5<-0
Guard:
!(P29 = 0)
!(P45 = 0)
!(P26 = 0)
!(P39 = 0)
!(P27 = 0)
((-1 * P21 + -1 * P22) >= 0)
(P41 = 0)
(P37 = 0)
(P40 = 0)
dataflow number:0
guard number:9
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P19 != 0 & P18 != 0 & P22 >= 1 & 0 >= P21 & -1*P21 >= P22 & P21 >= 1 & P22 >= 1 & P41 = 0 & P35 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P19, P18, P22, P21)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P35 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(P19 = 0)
!(P18 = 0)
((-1 + P22) >= 0)
(-1 * P21 >= 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:5
guard number:8
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P19 != 0 & P18 != 0 & P22 >= 1 & 0 >= P21 & P21 + P22 >= 1 & P21 >= 1 & P22 >= 1 & P41 = 0 & P35 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P19, P18, P22, P21)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P35 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(P19 = 0)
!(P18 = 0)
((-1 + P22) >= 0)
(-1 * P21 >= 0)
((-1 + (P21 + P22)) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:5
guard number:8
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P19 != 0 & P18 != 0 & P22 >= 1 & P21 >= 1 & -1*P21 >= P22 & P21 >= 1 & P22 >= 1 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P19, P18, P22, P21)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(P19 = 0)
!(P18 = 0)
((-1 + P22) >= 0)
((-1 + P21) >= 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:4
guard number:8
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P19 != 0 & P18 != 0 & 0 >= P22 & 0 >= P21 & P21 >= 1 & P22 >= 1 & P41 = 0 & P35 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P19, P18, P22, P21)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P35 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(P19 = 0)
!(P18 = 0)
(-1 * P22 >= 0)
(-1 * P21 >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:5
guard number:7
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P19 != 0 & P18 != 0 & 0 >= P22 & P21 >= 1 & P21 >= 1 & P22 >= 1 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P19, P18, P22, P21)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(P19 = 0)
!(P18 = 0)
(-1 * P22 >= 0)
((-1 + P21) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:4
guard number:7
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P19 != 0 & P18 != 0 & P22 >= 1 & P21 >= 1 & P21 + P22 >= 1 & P21 >= 1 & P22 >= 1 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P19, P18, P22, P21)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(P19 = 0)
!(P18 = 0)
((-1 + P22) >= 0)
((-1 + P21) >= 0)
((-1 + (P21 + P22)) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:4
guard number:8
-------------
state_1(P22, P21, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P19 != 0 & P26 != 0 & P39 != 0 & P27 != 0 & P18 != 0 & P22 >= 1 & 0 >= P21 & -1*P21 >= P22 & P21 >= 1 & P22 >= 1 & P41 = 0 & P35 = 0 & P37 = 0 & P40 = 0.
Head arguments: ListBuffer((P22,P22), (P21,P21), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P19, P26, P39, P27, P18, P22, P21, P41, P37, P40)
Data flow:
P35 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(P19 = 0)
!(P26 = 0)
!(P39 = 0)
!(P27 = 0)
!(P18 = 0)
((-1 + P22) >= 0)
(-1 * P21 >= 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
(P41 = 0)
(P37 = 0)
(P40 = 0)
dataflow number:1
guard number:14
-------------
state_1(P22, P21, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P19 != 0 & P26 != 0 & P39 != 0 & P27 != 0 & P18 != 0 & P22 >= 1 & P21 >= 1 & -1*P21 >= P22 & P21 >= 1 & P22 >= 1 & P41 = 0 & P37 = 0 & P40 = 0.
Head arguments: ListBuffer((P22,P22), (P21,P21), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P19, P26, P39, P27, P18, P22, P21, P41, P37, P40)
Data flow:
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(P19 = 0)
!(P26 = 0)
!(P39 = 0)
!(P27 = 0)
!(P18 = 0)
((-1 + P22) >= 0)
((-1 + P21) >= 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
(P41 = 0)
(P37 = 0)
(P40 = 0)
dataflow number:0
guard number:14
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, 0), P45 != 0 & P1 != 0 & P19 != 0 & P18 != 0 & 0 >= P21 & -1*P21 >= P22 & P21 >= 1 & P22 >= 1 & P41 = 0 & P35 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P1, P19, P18, P21, P22)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P35 <- 0
P22<-P22
P21<-P21
state_0_argument_7<-0
Guard:
!(P45 = 0)
!(P1 = 0)
!(P19 = 0)
!(P18 = 0)
(-1 * P21 >= 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:5
guard number:8
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, 0), P45 != 0 & P1 != 0 & P19 != 0 & P18 != 0 & 0 >= P21 & P21 + P22 >= 1 & P21 >= 1 & P22 >= 1 & P41 = 0 & P35 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P1, P19, P18, P21, P22)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P35 <- 0
P22<-P22
P21<-P21
state_0_argument_7<-0
Guard:
!(P45 = 0)
!(P1 = 0)
!(P19 = 0)
!(P18 = 0)
(-1 * P21 >= 0)
((-1 + (P21 + P22)) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:5
guard number:8
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, 0), P45 != 0 & P1 != 0 & P19 != 0 & P18 != 0 & P21 >= 1 & -1*P21 >= P22 & P21 >= 1 & P22 >= 1 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P1, P19, P18, P21, P22)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_7<-0
Guard:
!(P45 = 0)
!(P1 = 0)
!(P19 = 0)
!(P18 = 0)
((-1 + P21) >= 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:4
guard number:8
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, 0), P45 != 0 & P1 != 0 & P19 != 0 & P18 != 0 & P21 >= 1 & P21 + P22 >= 1 & P21 >= 1 & P22 >= 1 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P1, P19, P18, P21, P22)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_7<-0
Guard:
!(P45 = 0)
!(P1 = 0)
!(P19 = 0)
!(P18 = 0)
((-1 + P21) >= 0)
((-1 + (P21 + P22)) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:4
guard number:8
-------------
state_1(P22, P21, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, 0), P45 != 0 & P1 != 0 & P19 != 0 & P26 != 0 & P39 != 0 & P27 != 0 & P18 != 0 & 0 >= P21 & -1*P21 >= P22 & P21 >= 1 & P22 >= 1 & P41 = 0 & P35 = 0 & P37 = 0 & P40 = 0.
Head arguments: ListBuffer((P22,P22), (P21,P21), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P1, P19, P26, P39, P27, P18, P21, P22, P41, P37, P40)
Data flow:
P35 <- 0
P22<-P22
P21<-P21
state_0_argument_7<-0
Guard:
!(P45 = 0)
!(P1 = 0)
!(P19 = 0)
!(P26 = 0)
!(P39 = 0)
!(P27 = 0)
!(P18 = 0)
(-1 * P21 >= 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
(P41 = 0)
(P37 = 0)
(P40 = 0)
dataflow number:1
guard number:14
-------------
state_1(P22, P21, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, 0), P45 != 0 & P1 != 0 & P19 != 0 & P26 != 0 & P39 != 0 & P27 != 0 & P18 != 0 & P21 >= 1 & -1*P21 >= P22 & P21 >= 1 & P22 >= 1 & P41 = 0 & P37 = 0 & P40 = 0.
Head arguments: ListBuffer((P22,P22), (P21,P21), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P1, P19, P26, P39, P27, P18, P21, P22, P41, P37, P40)
Data flow:
P22<-P22
P21<-P21
state_0_argument_7<-0
Guard:
!(P45 = 0)
!(P1 = 0)
!(P19 = 0)
!(P26 = 0)
!(P39 = 0)
!(P27 = 0)
!(P18 = 0)
((-1 + P21) >= 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
(P41 = 0)
(P37 = 0)
(P40 = 0)
dataflow number:0
guard number:14
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, P29), P29 != 0 & P1 != 0 & P19 != 0 & P18 != 0 & 0 >= P22 & P21 >= 1 & P22 >= 1 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P1, P19, P18, P22, P21)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
Guard:
!(P29 = 0)
!(P1 = 0)
!(P19 = 0)
!(P18 = 0)
(-1 * P22 >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:4
guard number:7
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, P29), P29 != 0 & P1 != 0 & P19 != 0 & P18 != 0 & P22 >= 1 & P21 >= 1 & P22 >= 1 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P1, P19, P18, P22, P21)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
Guard:
!(P29 = 0)
!(P1 = 0)
!(P19 = 0)
!(P18 = 0)
((-1 + P22) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:4
guard number:7
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, P29), P29 != 0 & P45 != 0 & P1 != 0 & P19 != 0 & P18 != 0 & P21 >= 1 & P22 >= 1 & P41 = 0 & P37 = 0 & P27 = 0 & P40 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P45, P1, P19, P18, P21, P22)
Data flow:
P37 <- 0
P41 <- 0
P40 <- 0
P27 <- 0
P22<-P22
P21<-P21
Guard:
!(P29 = 0)
!(P45 = 0)
!(P1 = 0)
!(P19 = 0)
!(P18 = 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:4
guard number:7
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & -1*P21 >= P22 & 0 >= P21 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P41, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 * P21 + -1 * P22) >= 0)
(-1 * P21 >= 0)
dataflow number:4
guard number:8
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P41 != 0 & P35 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & 0 >= P21 & -1*P21 >= P22 & P21 >= 1 & P22 >= 1 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P41, P35, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P35 <- _P35
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(_P41 = 0)
!(_P35 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
(-1 * P21 >= 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:5
guard number:11
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & -1*P21 >= P22 & P21 >= 1 & 0 >= P22 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P41, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
(-1 * P22 >= 0)
dataflow number:4
guard number:9
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P41 != 0 & P35 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & 0 >= P21 & P21 + P22 >= 1 & P21 >= 1 & P22 >= 1 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P41, P35, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P35 <- _P35
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(_P41 = 0)
!(_P35 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
(-1 * P21 >= 0)
((-1 + (P21 + P22)) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:5
guard number:11
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P26 != 0 & P40 != 0 & P18 != 0 & 0 >= P22 & P21 + P22 >= 1 & P21 >= 1 & P22 >= 1 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P41, P19, P37, P26, P40, P18, P22, P21)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(P26 = 0)
!(_P40 = 0)
!(P18 = 0)
(-1 * P22 >= 0)
((-1 + (P21 + P22)) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:4
guard number:11
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & 0 >= P21 & P21 + P22 >= 1 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P41, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
(-1 * P21 >= 0)
((-1 + (P21 + P22)) >= 0)
dataflow number:4
guard number:8
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & P21 + P22 >= 1 & P21 >= 1 & 0 >= P22 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P41, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 + (P21 + P22)) >= 0)
((-1 + P21) >= 0)
(-1 * P22 >= 0)
dataflow number:4
guard number:9
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, P29), P29 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & -1*P21 >= P22 & 0 >= P21 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P1, P41, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
Guard:
!(P29 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 * P21 + -1 * P22) >= 0)
(-1 * P21 >= 0)
dataflow number:4
guard number:9
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, P29), P29 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & -1*P21 >= P22 & P21 >= 1 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P1, P41, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
Guard:
!(P29 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
dataflow number:4
guard number:9
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, P29), P29 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P26 != 0 & P40 != 0 & P18 != 0 & 0 >= P22 & P21 + P22 >= 1 & P21 >= 1 & P22 >= 1 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P1, P41, P19, P37, P26, P40, P18, P22, P21)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
Guard:
!(P29 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(P26 = 0)
!(_P40 = 0)
!(P18 = 0)
(-1 * P22 >= 0)
((-1 + (P21 + P22)) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:4
guard number:12
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, P29), P29 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & 0 >= P21 & P21 + P22 >= 1 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P1, P41, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
Guard:
!(P29 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
(-1 * P21 >= 0)
((-1 + (P21 + P22)) >= 0)
dataflow number:4
guard number:9
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, P29), P29 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & P21 + P22 >= 1 & P21 >= 1 & 0 >= P22 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P1, P41, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_6<-0
Guard:
!(P29 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 + (P21 + P22)) >= 0)
((-1 + P21) >= 0)
(-1 * P22 >= 0)
dataflow number:4
guard number:10
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P41 != 0 & P35 != 0 & P19 != 0 & P37 != 0 & P26 != 0 & P27 != 0 & P40 != 0 & P18 != 0 & P22 >= 1 & 0 >= P21 & -1*P21 >= P22 & P21 >= 1 & P22 >= 1.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P41, P35, P19, P37, P26, P27, P40, P18, P22, P21)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- _P27
P35 <- _P35
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(_P41 = 0)
!(_P35 = 0)
!(P19 = 0)
!(_P37 = 0)
!(P26 = 0)
!(_P27 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 + P22) >= 0)
(-1 * P21 >= 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:5
guard number:14
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P26 != 0 & P27 != 0 & P40 != 0 & P18 != 0 & 0 >= P22 & -1*P21 >= P22 & P21 >= 1 & P22 >= 1.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P41, P19, P37, P26, P27, P40, P18, P22, P21)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- _P27
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(P26 = 0)
!(_P27 = 0)
!(_P40 = 0)
!(P18 = 0)
(-1 * P22 >= 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:4
guard number:12
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P26 != 0 & P27 != 0 & P40 != 0 & P18 != 0 & -1*P21 >= P22 & 0 >= P21.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P41, P19, P37, P26, P27, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- _P27
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(P26 = 0)
!(_P27 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 * P21 + -1 * P22) >= 0)
(-1 * P21 >= 0)
dataflow number:4
guard number:10
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, 0), P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P26 != 0 & P27 != 0 & P40 != 0 & P18 != 0 & -1*P21 >= P22 & P21 >= 1 & 0 >= P22.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P1, P41, P19, P37, P26, P27, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- _P27
P22<-P22
P21<-P21
state_0_argument_6<-0
state_0_argument_7<-0
state_0_argument_6<-0
state_0_argument_7<-0
Guard:
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(P26 = 0)
!(_P27 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
(-1 * P22 >= 0)
dataflow number:4
guard number:11
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, P29), P29 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P26 != 0 & P27 != 0 & P40 != 0 & P18 != 0 & -1*P21 >= P22 & 0 >= P21.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P1, P41, P19, P37, P26, P27, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- _P27
P22<-P22
P21<-P21
state_0_argument_6<-0
Guard:
!(P29 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(P26 = 0)
!(_P27 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 * P21 + -1 * P22) >= 0)
(-1 * P21 >= 0)
dataflow number:4
guard number:11
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, 0, P29), P29 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P26 != 0 & P27 != 0 & P40 != 0 & P18 != 0 & -1*P21 >= P22 & P21 >= 1.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (0,0), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P1, P41, P19, P37, P26, P27, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- _P27
P22<-P22
P21<-P21
state_0_argument_6<-0
Guard:
!(P29 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(P26 = 0)
!(_P27 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
dataflow number:4
guard number:11
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, 0), P45 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & -1*P21 >= P22 & 0 >= P21 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P1, P41, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_7<-0
Guard:
!(P45 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 * P21 + -1 * P22) >= 0)
(-1 * P21 >= 0)
dataflow number:4
guard number:9
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, 0), P45 != 0 & P1 != 0 & P41 != 0 & P35 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & 0 >= P21 & -1*P21 >= P22 & P21 >= 1 & P22 >= 1 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P1, P41, P35, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P35 <- _P35
P22<-P22
P21<-P21
state_0_argument_7<-0
Guard:
!(P45 = 0)
!(P1 = 0)
!(_P41 = 0)
!(_P35 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
(-1 * P21 >= 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:5
guard number:12
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, 0), P45 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & -1*P21 >= P22 & P21 >= 1 & 0 >= P22 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P1, P41, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_7<-0
Guard:
!(P45 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
(-1 * P22 >= 0)
dataflow number:4
guard number:10
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, 0), P45 != 0 & P1 != 0 & P41 != 0 & P35 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & 0 >= P21 & P21 + P22 >= 1 & P21 >= 1 & P22 >= 1 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P1, P41, P35, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P35 <- _P35
P22<-P22
P21<-P21
state_0_argument_7<-0
Guard:
!(P45 = 0)
!(P1 = 0)
!(_P41 = 0)
!(_P35 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
(-1 * P21 >= 0)
((-1 + (P21 + P22)) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:5
guard number:12
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, 0), P45 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & 0 >= P21 & P21 + P22 >= 1 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P1, P41, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_7<-0
Guard:
!(P45 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
(-1 * P21 >= 0)
((-1 + (P21 + P22)) >= 0)
dataflow number:4
guard number:9
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, 0), P45 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & P21 + P22 >= 1 & P21 >= 1 & 0 >= P22 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P1, P41, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
state_0_argument_7<-0
Guard:
!(P45 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 + (P21 + P22)) >= 0)
((-1 + P21) >= 0)
(-1 * P22 >= 0)
dataflow number:4
guard number:10
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, P29), P29 != 0 & P45 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & -1*P21 >= P22 & 0 >= P21 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P45, P1, P41, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
Guard:
!(P29 = 0)
!(P45 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 * P21 + -1 * P22) >= 0)
(-1 * P21 >= 0)
dataflow number:4
guard number:10
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, P29), P29 != 0 & P45 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & -1*P21 >= P22 & P21 >= 1 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P45, P1, P41, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
Guard:
!(P29 = 0)
!(P45 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
dataflow number:4
guard number:10
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, P29), P29 != 0 & P45 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & 0 >= P21 & P21 + P22 >= 1 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P45, P1, P41, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
Guard:
!(P29 = 0)
!(P45 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
(-1 * P21 >= 0)
((-1 + (P21 + P22)) >= 0)
dataflow number:4
guard number:10
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, P29), P29 != 0 & P45 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P40 != 0 & P18 != 0 & P21 + P22 >= 1 & P21 >= 1 & 0 >= P22 & P27 = 0.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P45, P1, P41, P19, P37, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- 0
P22<-P22
P21<-P21
Guard:
!(P29 = 0)
!(P45 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 + (P21 + P22)) >= 0)
((-1 + P21) >= 0)
(-1 * P22 >= 0)
dataflow number:4
guard number:11
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, 0), P45 != 0 & P1 != 0 & P41 != 0 & P35 != 0 & P19 != 0 & P37 != 0 & P26 != 0 & P27 != 0 & P40 != 0 & P18 != 0 & 0 >= P21 & -1*P21 >= P22 & P21 >= 1 & P22 >= 1.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P1, P41, P35, P19, P37, P26, P27, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- _P27
P35 <- _P35
P22<-P22
P21<-P21
state_0_argument_7<-0
Guard:
!(P45 = 0)
!(P1 = 0)
!(_P41 = 0)
!(_P35 = 0)
!(P19 = 0)
!(_P37 = 0)
!(P26 = 0)
!(_P27 = 0)
!(_P40 = 0)
!(P18 = 0)
(-1 * P21 >= 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
((-1 + P22) >= 0)
dataflow number:5
guard number:14
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, 0), P45 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P26 != 0 & P27 != 0 & P40 != 0 & P18 != 0 & -1*P21 >= P22 & 0 >= P21.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P1, P41, P19, P37, P26, P27, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- _P27
P22<-P22
P21<-P21
state_0_argument_7<-0
Guard:
!(P45 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(P26 = 0)
!(_P27 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 * P21 + -1 * P22) >= 0)
(-1 * P21 >= 0)
dataflow number:4
guard number:11
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, 0), P45 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P26 != 0 & P27 != 0 & P40 != 0 & P18 != 0 & -1*P21 >= P22 & P21 >= 1 & 0 >= P22.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (0,0))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P45, P1, P41, P19, P37, P26, P27, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- _P27
P22<-P22
P21<-P21
state_0_argument_7<-0
Guard:
!(P45 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(P26 = 0)
!(_P27 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
(-1 * P22 >= 0)
dataflow number:4
guard number:12
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, P29), P29 != 0 & P45 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P26 != 0 & P27 != 0 & P40 != 0 & P18 != 0 & -1*P21 >= P22 & 0 >= P21.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P45, P1, P41, P19, P37, P26, P27, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- _P27
P22<-P22
P21<-P21
Guard:
!(P29 = 0)
!(P45 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(P26 = 0)
!(_P27 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 * P21 + -1 * P22) >= 0)
(-1 * P21 >= 0)
dataflow number:4
guard number:12
-------------
state_0(P37, P41, P40, P22, P21, P27, P35, P5) :- state_0(P1, P19, P18, P22, P21, P13, P45, P29), P29 != 0 & P45 != 0 & P1 != 0 & P41 != 0 & P19 != 0 & P37 != 0 & P26 != 0 & P27 != 0 & P40 != 0 & P18 != 0 & -1*P21 >= P22 & P21 >= 1.
Head arguments: ListBuffer((P37,P37), (P41,P41), (P40,P40), (P22,P22), (P21,P21), (P27,P27), (P35,P35), (P5,P5))
Body arguments: ListBuffer((P1,P1), (P19,P19), (P18,P18), (P22,P22), (P21,P21), (P13,P13), (P45,P45), (P29,P29))
Common Arguments:ListBuffer((P22,P22), (P21,P21))
relativeComplimentOfHeadArg:ListBuffer((P37,P37), (P41,P41), (P40,P40), (P27,P27), (P35,P35), (P5,P5))
variables in guard: ListBuffer(P29, P45, P1, P41, P19, P37, P26, P27, P40, P18, P21, P22)
Data flow:
P37 <- _P37
P41 <- _P41
P40 <- _P40
P27 <- _P27
P22<-P22
P21<-P21
Guard:
!(P29 = 0)
!(P45 = 0)
!(P1 = 0)
!(_P41 = 0)
!(P19 = 0)
!(_P37 = 0)
!(P26 = 0)
!(_P27 = 0)
!(_P40 = 0)
!(P18 = 0)
((-1 * P21 + -1 * P22) >= 0)
((-1 + P21) >= 0)
dataflow number:4
guard number:12
-------------
false :- state_1(P21, P0, P22, P18), P14 != 0 & true = app24 & false = app25.
Head arguments: ListBuffer()
Body arguments: ListBuffer((P21,P21), (P0,P0), (P22,P22), (P18,P18))
Common Arguments:ListBuffer()
relativeComplimentOfHeadArg:ListBuffer()
variables in guard: ListBuffer(P14, true/0p, app24, false/0p, app25)
Data flow:
Guard:
!(P14 = 0)
((true + -1 * app24) = 0)
((false + -1 * app25) = 0)
dataflow number:0
guard number:3
Hints:
-----------
