5:state:VerifHintInitPred((_30 = 0))
8:intPred3_4:VerifHintInitPred(((_5 + (_4 + (-1 * _2 + (-1 * _1 + -1 * _0)))) = 0))
15:intPred4_9:VerifHintInitPred(((_8 + (_7 + (_6 + (-1 * _4 + (-1 * _3 + -1 * _2))))) = 0))
17:intPred4_9:VerifHintInitPred((_17 = 0))
12:intPred4_9:VerifHintInitPred(!(_1 = 0))
14:intPred4_9:VerifHintInitPred(((_13 + (_12 + (_10 + (-1 * _4 + (-1 * _3 + -1 * _2))))) = 0))
13:intPred4_9:VerifHintInitPred(((_11 + (_9 + (_5 + (-1 * _4 + (-1 * _3 + -1 * _2))))) = 0))
23:intPred4_8:VerifHintInitPred((_14 = 0))
18:intPred4_8:VerifHintInitPred(!(_1 = 0))
21:intPred4_8:VerifHintInitPred(((_7 + (_6 + (_5 + (-1 * _4 + (-1 * _3 + -1 * _2))))) = 0))
20:intPred4_8:VerifHintInitPred(((_10 + (_9 + (_8 + (-1 * _4 + (-1 * _3 + -1 * _2))))) = 0))
36:intPred6:VerifHintInitPred((_21 = 0))
33:intPred6:VerifHintInitPred(!(_0 = 0))
31:intPred6:VerifHintInitPred(!((_8 + (-1 * _7 + (_5 + (_4 + (-1 * _2 + -1 * _1))))) = 0))
30:intPred6:VerifHintInitPred(!((_10 + (_9 + (-1 * _7 + (_6 + (-1 * _2 + -1 * _1))))) = 0))
42:intPred5:VerifHintInitPred(((_9 + (_8 + (_7 + (-1 * _5 + (-1 * _4 + -1 * _2))))) = 0))
40:intPred5:VerifHintInitPred(((_12 + (_11 + (_10 + (-1 * _5 + (-1 * _4 + -1 * _2))))) = 0))
41:intPred5:VerifHintInitPred(((_6 + (-1 * _5 + (-1 * _4 + (_3 + (-1 * _2 + _1))))) = 0))
46:intPred0:VerifHintInitPred(((_9 + (_8 + (_7 + (-1 * _2 + (-1 * _1 + -1 * _0))))) = 0))
44:intPred0:VerifHintInitPred(((_6 + (_5 + (_4 + (-1 * _2 + (-1 * _1 + -1 * _0))))) = 0))
