27:state_0:VerifHintInitPred((_4 = 0))
6:state_0:VerifHintInitPred(((-2 + _0) = 0))
11:state_0:VerifHintInitPred(((-4 + (_4 + _0)) = 0))
9:state_0:VerifHintInitPred(((-3 + _0) = 0))
22:state_0:VerifHintInitPred(((_7 + -1 * _1) = 0))
26:state_0:VerifHintInitPred((_3 = 0))
19:state_0:VerifHintInitPred(((3 + (_7 + -1 * _0)) = 0))
10:state_0:VerifHintInitPred(((-4 + (_3 + _0)) = 0))
7:state_0:VerifHintInitPred(((-3 + (_2 + _0)) = 0))
21:state_0:VerifHintInitPred(((4 + (_8 + -1 * _0)) = 0))
17:state_0:VerifHintInitPred(((-5 + _0) = 0))
15:state_0:VerifHintInitPred(((-5 + (_11 + _0)) >= 0))
13:state_0:VerifHintInitPred(((-5 + (-1 * _6 + _0)) >= 0))
5:state_0:VerifHintInitPred(((-10 + (_4 + _0)) = 0))
14:state_0:VerifHintInitPred(((-5 + (-1 * _9 + _0)) >= 0))
12:state_0:VerifHintInitPred(((-5 + (-1 * _1 + _0)) >= 0))
