3:h5:VerifHintInitPred(((_2 + -1 * _1) >= 0))
1:h5:VerifHintInitPred(((-1 * _2 + _1) >= 0))
5:h21:VerifHintInitPred(((-1 + -1 * _3) >= 0))
6:h21:VerifHintInitPred(((-1 + _3) >= 0))
10:h29:VerifHintInitPred(((-1 + -1 * _3) >= 0))
11:h29:VerifHintInitPred(((-1 + _3) >= 0))
14:h10:VerifHintInitPred(((_2 + -1 * _1) >= 0))
13:h10:VerifHintInitPred(((-1 * _2 + _1) >= 0))
19:h16:VerifHintInitPred(((_2 + -1 * _1) >= 0))
15:h16:VerifHintInitPred(((-1 * _2 + _1) >= 0))
17:h16:VerifHintInitPred(((-1 + -1 * _3) >= 0))
18:h16:VerifHintInitPred(((-1 + _3) >= 0))
