29:invariant:VerifHintInitPred(((_5 + -1 * _2) >= 0))
5:invariant:VerifHintInitPred(((-1 * _5 + _2) >= 0))
3:invariant:VerifHintInitPred(((-1 * _3 + _0) >= 0))
27:invariant:VerifHintInitPred(((_3 + -1 * _0) >= 0))
23:invariant:VerifHintInitPred(((4 + (-1 * _7 + (_6 + -6 * _0))) >= 0))
14:invariant:VerifHintInitPred(((-1 + (_8 + (-1 * _7 + -6 * _0))) >= 0))
12:invariant:VerifHintInitPred(((-1 + (_8 + (-1 * _6 + -6 * _2))) >= 0))
22:invariant:VerifHintInitPred(((4 + (-1 * _7 + (_6 + -4 * _0))) >= 0))
13:invariant:VerifHintInitPred(((-1 + (_8 + (-1 * _7 + -4 * _0))) >= 0))
11:invariant:VerifHintInitPred(((-1 + (_8 + (-1 * _6 + -4 * _2))) >= 0))
1:invariant:VerifHintInitPred((((-25 + (-1 * _8 + _6)) >= 0) | ((((4 + (-1 * _8 + (_6 + -6 * _0))) >= 0) & ((_8 + (-1 * _6 + 6 * _0)) >= 0)) | (((-1 + (-1 * _8 + (_6 + -6 * _0))) >= 0) & ((3 + -1 * _0) >= 0)))))
2:invariant:VerifHintInitPred((((-5 + (-1 * _8 + _6)) >= 0) | (((((5 + (-1 * _8 + (_7 + -6 * _0))) >= 0) & ((-1 + (_8 + (-1 * _7 + 6 * _0))) >= 0)) & ((-1 + (-1 * _7 + (_6 + 6 * _0))) >= 0)) | ((((-1 * _8 + (_7 + -6 * _0)) >= 0) & ((-1 + (-1 * _7 + (_6 + 6 * _0))) >= 0)) & ((4 + (_7 + (-1 * _6 + -6 * _0))) >= 0)))))
17:invariant:VerifHintInitPred(((-2 + (-1 * _7 + (_6 + 6 * _2))) >= 0))
26:invariant:VerifHintInitPred(((5 + (_7 + (-1 * _6 + -6 * _2))) >= 0))
9:invariant:VerifHintInitPred(((-1 + (_4 + -1 * _2)) >= 0))
