2:h34:VerifHintInitPred(((-2 + (-1 * _4 + _3)) >= 0))
8:h17:VerifHintInitPred(((_6 + (-1 * _4 + (_3 + -1 * _0))) >= 0))
10:h17:VerifHintInitPred(((_6 + (-1 * _5 + (_3 + -1 * _0))) >= 0))
5:h17:VerifHintInitPred(((-2 + (-1 * _5 + _4)) >= 0))
6:h17:VerifHintInitPred(((-2 + (_6 + (-1 * _5 + (_3 + -1 * _0)))) = 0))
11:h10:VerifHintInitPred(((-1 * _4 + (_3 + -1 * _0)) >= 0))
12:h10:VerifHintInitPred(((-1 * _5 + (_3 + -1 * _0)) >= 0))
22:h22:VerifHintInitPred(((_6 + (-1 * _5 + (_3 + -1 * _0))) >= 0))
19:h22:VerifHintInitPred(((-2 + (_6 + (-1 * _5 + (_3 + -1 * _0)))) = 0))
28:h5:VerifHintInitPred(((_5 + -1 * _4) >= 0))
24:h5:VerifHintInitPred(((-1 * _5 + (_3 + -1 * _0)) >= 0))
26:h5:VerifHintInitPred(((-2 + (-1 * _5 + _4)) >= 0))
29:h30:VerifHintInitPred(((-2 + (-1 * _5 + _4)) >= 0))
30:h30:VerifHintInitPred(((-2 + (_6 + (-1 * _5 + (_3 + -1 * _0)))) = 0))
