    main6(flag, 0, 0, 0, 0).                      
    main9(flag, x, y, j, i) :- main6(flag, x, y, j, i).  
    main8(flag, x, y, j, i) :- main9(flag, x, y, j, i), __eval64 != 0.  
    main7(flag, x, y, j, i) :- main9(flag, x, y, j, i), __eval64 = 0.  
    main11(flag, x + 1, y, j, i) :- main8(flag, x, y, j, i).  
    main12(flag, x, y + 1, j, i) :- main11(flag, x, y, j, i).  
    main13(flag, x, y, j, i + x) :- main12(flag, x, y, j, i).  
    main14(flag, x, y, j + y, i) :- main13(flag, x, y, j, i).  
    main15(flag, x, y, j, i) :- main14(flag, x, y, j, i), flag != 0.  
    main16(flag, x, y, j, i) :- main14(flag, x, y, j, i), flag = 0.  
    main6(flag, x, y, j + 1, i) :- main15(flag, x, y, j, i).  
    main6(flag, x, y, j, i) :- main16(flag, x, y, j, i).  
    main17(flag, x, y, j, i) :- main7(flag, x, y, j, i), !(j >= i).  
    main18(flag, x, y, j, i) :- main7(flag, x, y, j, i), j >= i.  
    main19(flag, x, y, j, i) :- main17(flag, x, y, j, i).  
    main21(flag, x, y, j, i) :- main19(flag, x, y, j, i).  
    main20(flag, x, y, j, i, __result) :- main21(flag, x, y, j, i).  
    main1(flag) :- main20(flag, x, y, j, i, __eval84).  
    main1(flag) :- main18(flag, x, y, j, i).      
    main0(__result) :- main1(flag).               

Assertions:
  false :- main19(flag, x, y, j, i), true & true.

