main15/4
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintInitPred((-1 * _4 >= 0))
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
main16/3
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintInitPred((-1 * _4 >= 0))
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
main30/2
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintInitPred((-1 * _4 >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred((((_4 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
main33/2
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintInitPred((-1 * _4 >= 0))
VerifHintInitPred(((_5 + -1 * _3) >= 0))
VerifHintInitPred(((_5 + -1 * _0) >= 0))
VerifHintInitPred((_5 >= 0))
VerifHintInitPred((((_4 + -1 * _5) + -1) >= 0))
VerifHintInitPred(((_4 + -1 * _5) >= 0))
VerifHintInitPred(((_3 + -1 * _5) >= 0))
VerifHintInitPred(((_0 + -1 * _5) >= 0))
VerifHintTplEqTerm((_5 + _3),1)
VerifHintTplEqTerm((_5 + _0),1)
VerifHintTplEqTerm(_4,10000)
VerifHintTplEqTerm(_5,10000)
main6/5
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintInitPred((-1 * _4 >= 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
main7/3
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred(((_0 + -1 * _3) >= 0))
VerifHintTplEqTerm((_3 + -1 * _0),1)
VerifHintInitPred((-1 * _4 >= 0))
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
VerifHintTplEqTerm(_4,10000)
