  main17/4: 
    VerifHintInitPred((_0 = 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((100 + -1 * _2) >= 0))
    VerifHintInitPred((((100 + -1 * _2) + -1) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintTplEqTerm((_3 + -1 * _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
  main6/4: 
    VerifHintInitPred((_0 = 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((100 + -1 * _2) >= 0))
    VerifHintInitPred((((100 + -1 * _2) + -1) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintTplEqTerm((_3 + -1 * _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
  main8/4: 
    VerifHintInitPred((_0 = 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred((_2 >= 0))
    VerifHintInitPred(((100 + -1 * _2) >= 0))
    VerifHintInitPred((((100 + -1 * _2) + -1) >= 0))
    VerifHintInitPred(((_3 + -1 * _2) >= 0))
    VerifHintInitPred(((_2 + -1 * _3) >= 0))
    VerifHintTplEqTerm((_3 + -1 * _2),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
