main16/3
VerifHintInitPred((-1 * _0 >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintInitPred((_2 >= 0))
VerifHintInitPred((_2 = 0))
VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred(!((_2 + -1 * _0) = 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
main5/2
VerifHintInitPred((-1 * _0 >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred((_2 = 0))
VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred(!((_2 + -1 * _0) = 0))
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
main6/1
VerifHintInitPred((-1 * _0 >= 0))
VerifHintTplPred((0 = 0),1)
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred((_2 = 0))
VerifHintInitPred((((_0 + -1 * _2) + -1) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred(!((_2 + -1 * _0) = 0))
VerifHintTplEqTerm(_2,10000)
