  main16/11: 
    VerifHintInitPred((_0 = 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _3),1)
    VerifHintTplEqTerm((_4 + -1 * 2 * _3),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintTplEqTerm((_4 + 2 * _3),1)
    VerifHintTplEqTerm((2 * _4 + _3),1)
    VerifHintTplEqTerm((2 * _4 + 2 * _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _3),1)
    VerifHintTplEqTerm((_5 + _4),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintTplEqTerm((2 * _5 + -1 * _3),1)
    VerifHintTplEqTerm((2 * _5 + _4),1)
    VerifHintInitPred((_6 = 0))
    VerifHintInitPred(((_8 + -1 * _5) >= 0))
    VerifHintInitPred(((_8 + -1 * _4) >= 0))
    VerifHintInitPred(((_8 + -1 * _3) >= 0))
    VerifHintInitPred((_8 >= 0))
    VerifHintInitPred(((_8 + -1 * (_5 + 1)) >= 0))
    VerifHintInitPred(((_5 + -1 * _8) >= 0))
    VerifHintInitPred(((_4 + -1 * _8) >= 0))
    VerifHintInitPred(((_3 + -1 * _8) >= 0))
    VerifHintInitPred((-1 * _8 >= 0))
    VerifHintInitPred((((_5 + 1) + -1 * _8) >= 0))
    VerifHintTplEqTerm((_8 + -1 * _5),1)
    VerifHintTplEqTerm((_8 + -1 * _3),1)
    VerifHintTplEqTerm((_8 + _4),1)
    VerifHintTplEqTerm((_8 + _3),1)
    VerifHintTplEqTerm((2 * _8 + -1 * _3),1)
    VerifHintTplEqTerm((2 * _8 + _4),1)
    VerifHintInitPred((((_9 + -1 * _8) + -1) >= 0))
    VerifHintInitPred(((_9 + -1 * _8) >= 0))
    VerifHintInitPred(((_7 + -1 * _9) >= 0))
    VerifHintInitPred((-1 * _9 >= 0))
    VerifHintInitPred(((((_3 + _4) + 1) + -1 * _9) >= 0))
    VerifHintInitPred(((_10 + -1 * _5) >= 0))
    VerifHintInitPred(((_10 + -1 * _4) >= 0))
    VerifHintInitPred(((_10 + -1 * _3) >= 0))
    VerifHintInitPred(((_10 + -1 * _8) >= 0))
    VerifHintInitPred(((_5 + -1 * _10) >= 0))
    VerifHintInitPred(((_4 + -1 * _10) >= 0))
    VerifHintInitPred(((_3 + -1 * _10) >= 0))
    VerifHintInitPred(((_8 + -1 * _10) >= 0))
    VerifHintTplEqTerm((_10 + -1 * _5),1)
    VerifHintTplEqTerm((_10 + -1 * _3),1)
    VerifHintTplEqTerm((_10 + -1 * _8),1)
    VerifHintTplEqTerm((_10 + _4),1)
    VerifHintTplEqTerm((_10 + _3),1)
    VerifHintTplEqTerm((2 * _10 + -1 * _3),1)
    VerifHintTplEqTerm((2 * _10 + _4),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
    VerifHintTplEqTerm(_7,10000)
    VerifHintTplEqTerm(_8,10000)
    VerifHintTplEqTerm(_9,10000)
    VerifHintTplEqTerm(_10,10000)
  main22/11: 
    VerifHintInitPred((_0 = 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _3),1)
    VerifHintTplEqTerm((_4 + -1 * 2 * _3),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintTplEqTerm((_4 + 2 * _3),1)
    VerifHintTplEqTerm((2 * _4 + _3),1)
    VerifHintTplEqTerm((2 * _4 + 2 * _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _3),1)
    VerifHintTplEqTerm((_5 + _4),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintTplEqTerm((2 * _5 + -1 * _3),1)
    VerifHintTplEqTerm((2 * _5 + _4),1)
    VerifHintInitPred((_6 = 0))
    VerifHintInitPred(((_8 + -1 * _5) >= 0))
    VerifHintInitPred(((_8 + -1 * _4) >= 0))
    VerifHintInitPred(((_8 + -1 * _3) >= 0))
    VerifHintInitPred((_8 >= 0))
    VerifHintInitPred(((_8 + -1 * (_5 + 1)) >= 0))
    VerifHintInitPred(((_5 + -1 * _8) >= 0))
    VerifHintInitPred(((_4 + -1 * _8) >= 0))
    VerifHintInitPred(((_3 + -1 * _8) >= 0))
    VerifHintInitPred((-1 * _8 >= 0))
    VerifHintInitPred((((_5 + 1) + -1 * _8) >= 0))
    VerifHintTplEqTerm((_8 + -1 * _5),1)
    VerifHintTplEqTerm((_8 + -1 * _3),1)
    VerifHintTplEqTerm((_8 + _4),1)
    VerifHintTplEqTerm((_8 + _3),1)
    VerifHintTplEqTerm((2 * _8 + -1 * _3),1)
    VerifHintTplEqTerm((2 * _8 + _4),1)
    VerifHintInitPred((((_9 + -1 * _8) + -1) >= 0))
    VerifHintInitPred(((_9 + -1 * _8) >= 0))
    VerifHintInitPred(((_7 + -1 * _9) >= 0))
    VerifHintInitPred((-1 * _9 >= 0))
    VerifHintInitPred(((((_3 + _4) + 1) + -1 * _9) >= 0))
    VerifHintInitPred(((_10 + -1 * _5) >= 0))
    VerifHintInitPred(((_10 + -1 * _4) >= 0))
    VerifHintInitPred(((_10 + -1 * _3) >= 0))
    VerifHintInitPred(((_10 + -1 * _8) >= 0))
    VerifHintInitPred(((_5 + -1 * _10) >= 0))
    VerifHintInitPred(((_4 + -1 * _10) >= 0))
    VerifHintInitPred(((_3 + -1 * _10) >= 0))
    VerifHintInitPred(((_8 + -1 * _10) >= 0))
    VerifHintTplEqTerm((_10 + -1 * _5),1)
    VerifHintTplEqTerm((_10 + -1 * _3),1)
    VerifHintTplEqTerm((_10 + -1 * _8),1)
    VerifHintTplEqTerm((_10 + _4),1)
    VerifHintTplEqTerm((_10 + _3),1)
    VerifHintTplEqTerm((2 * _10 + -1 * _3),1)
    VerifHintTplEqTerm((2 * _10 + _4),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
    VerifHintTplEqTerm(_7,10000)
    VerifHintTplEqTerm(_8,10000)
    VerifHintTplEqTerm(_9,10000)
    VerifHintTplEqTerm(_10,10000)
  main36/10: 
    VerifHintInitPred((_0 = 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _3),1)
    VerifHintTplEqTerm((_4 + -1 * 2 * _3),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintTplEqTerm((_4 + 2 * _3),1)
    VerifHintTplEqTerm((2 * _4 + _3),1)
    VerifHintTplEqTerm((2 * _4 + 2 * _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _3),1)
    VerifHintTplEqTerm((_5 + _4),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintTplEqTerm((2 * _5 + -1 * _3),1)
    VerifHintTplEqTerm((2 * _5 + _4),1)
    VerifHintInitPred((_6 = 0))
    VerifHintInitPred(((_8 + -1 * _2) >= 0))
    VerifHintInitPred(((_8 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _8) >= 0))
    VerifHintInitPred(((_1 + -1 * _8) >= 0))
    VerifHintTplEqTerm((_8 + -1 * _2),1)
    VerifHintTplEqTerm((_8 + -1 * _1),1)
    VerifHintInitPred(((_9 + -1 * _8) >= 0))
    VerifHintInitPred(((_9 + -1 * _2) >= 0))
    VerifHintInitPred(((_9 + -1 * _1) >= 0))
    VerifHintInitPred(((_8 + -1 * _9) >= 0))
    VerifHintInitPred(((_2 + -1 * _9) >= 0))
    VerifHintInitPred(((_1 + -1 * _9) >= 0))
    VerifHintTplEqTerm((_9 + -1 * _8),1)
    VerifHintTplEqTerm((_9 + -1 * _2),1)
    VerifHintTplEqTerm((_9 + -1 * _1),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
    VerifHintTplEqTerm(_7,10000)
    VerifHintTplEqTerm(_8,10000)
    VerifHintTplEqTerm(_9,10000)
  main49/10: 
    VerifHintInitPred((_0 = 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _3),1)
    VerifHintTplEqTerm((_4 + -1 * 2 * _3),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintTplEqTerm((_4 + 2 * _3),1)
    VerifHintTplEqTerm((2 * _4 + _3),1)
    VerifHintTplEqTerm((2 * _4 + 2 * _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _3),1)
    VerifHintTplEqTerm((_5 + _4),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintTplEqTerm((2 * _5 + -1 * _3),1)
    VerifHintTplEqTerm((2 * _5 + _4),1)
    VerifHintInitPred((_6 = 0))
    VerifHintInitPred(((_8 + -1 * _2) >= 0))
    VerifHintInitPred(((_8 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -1 * _8) >= 0))
    VerifHintInitPred(((_1 + -1 * _8) >= 0))
    VerifHintTplEqTerm((_8 + -1 * _2),1)
    VerifHintTplEqTerm((_8 + -1 * _1),1)
    VerifHintInitPred(((_9 + -1 * _8) >= 0))
    VerifHintInitPred(((_9 + -1 * _2) >= 0))
    VerifHintInitPred(((_9 + -1 * _1) >= 0))
    VerifHintInitPred(((_8 + -1 * _9) >= 0))
    VerifHintInitPred(((_2 + -1 * _9) >= 0))
    VerifHintInitPred(((_1 + -1 * _9) >= 0))
    VerifHintTplEqTerm((_9 + -1 * _8),1)
    VerifHintTplEqTerm((_9 + -1 * _2),1)
    VerifHintTplEqTerm((_9 + -1 * _1),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
    VerifHintTplEqTerm(_7,10000)
    VerifHintTplEqTerm(_8,10000)
    VerifHintTplEqTerm(_9,10000)
  main9/8: 
    VerifHintInitPred((_0 = 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintTplEqTerm((_2 + -1 * _1),1)
    VerifHintInitPred(((_4 + -1 * _3) >= 0))
    VerifHintInitPred(((_3 + -1 * _4) >= 0))
    VerifHintTplEqTerm((_4 + -1 * _3),1)
    VerifHintTplEqTerm((_4 + -1 * 2 * _3),1)
    VerifHintTplEqTerm((_4 + _3),1)
    VerifHintTplEqTerm((_4 + 2 * _3),1)
    VerifHintTplEqTerm((2 * _4 + _3),1)
    VerifHintTplEqTerm((2 * _4 + 2 * _3),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_5 + -1 * _3) >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintInitPred(((_3 + -1 * _5) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _3),1)
    VerifHintTplEqTerm((_5 + _4),1)
    VerifHintTplEqTerm((_5 + _3),1)
    VerifHintTplEqTerm((2 * _5 + -1 * _3),1)
    VerifHintTplEqTerm((2 * _5 + _4),1)
    VerifHintInitPred((_6 = 0))
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
    VerifHintTplEqTerm(_6,10000)
    VerifHintTplEqTerm(_7,10000)
