    main5(n, 0, 0, 0).                            
    main7(n, x, y, i) :- main5(n, x, y, i), n - i >= 1.  
    main6(n, x, y, i) :- main5(n, x, y, i), !(n - i >= 1).  
    main8(n, x, y, i + 1) :- main7(n, x, y, i).   
    main9(n, x + 1, y, i) :- main8(n, x, y, i).   
    main10(n, x, y, i) :- main9(n, x, y, i), (\eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | i >= 1) & (!(-1 >= v0) | -1 >= i) & \exists int v1; i = 2*v1 + v0)) = 0.  
    main11(n, x, y, i) :- main9(n, x, y, i), \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | i >= 1) & (!(-1 >= v0) | -1 >= i) & \exists int v1; i = 2*v1 + v0) != 0.  
    main5(n, x, y + 1, i) :- main10(n, x, y, i).  
    main5(n, x, y, i) :- main11(n, x, y, i).      
    main12(n, x, y, i) :- main6(n, x, y, i), (\eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | i >= 1) & (!(-1 >= v0) | -1 >= i) & \exists int v1; i = 2*v1 + v0)) = 0.  
    main13(n, x, y, i) :- main6(n, x, y, i), \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | i >= 1) & (!(-1 >= v0) | -1 >= i) & \exists int v1; i = 2*v1 + v0) != 0.  
    main14(n, x, y, i) :- main12(n, x, y, i), x != 2*y.  
    main15(n, x, y, i) :- main12(n, x, y, i), x = 2*y.  
    main16(n, x, y, i) :- main14(n, x, y, i).     
    main18(n, x, y, i) :- main16(n, x, y, i).     
    main17(n, x, y, i, __result) :- main18(n, x, y, i).  
    main1(n) :- main17(n, x, y, i, __eval67).     
    main1(n) :- main15(n, x, y, i).               
    main1(n) :- main13(n, x, y, i).               
    main0(__result) :- main1(n).                  

Assertions:
  false :- main16(n, x, y, i), true & true.

