  main16/6: 
    VerifHintInitPred((_0 = 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintTplEqTerm((2 * _2 + -1 * _1),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _4),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
  main26/6: 
    VerifHintInitPred((_0 = 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintTplEqTerm((2 * _2 + -1 * _1),1)
    VerifHintInitPred(((_5 + -1 * _4) >= 0))
    VerifHintInitPred(((_4 + -1 * _5) >= 0))
    VerifHintTplEqTerm((_5 + -1 * _4),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
    VerifHintTplEqTerm(_4,10000)
    VerifHintTplEqTerm(_5,10000)
  main3/4: 
    VerifHintInitPred((_0 = 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintTplEqTerm((2 * _2 + -1 * _1),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
  main5/4: 
    VerifHintInitPred((_0 = 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_1 + -1 * _2) >= 0))
    VerifHintTplEqTerm((2 * _2 + -1 * _1),1)
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
    VerifHintTplEqTerm(_3,10000)
