    main5(flag, 1, 1, a).                         
    main7(flag, x, y, a) :- main5(flag, x, y, a), flag != 0.  
    main8(flag, x, y, a) :- main5(flag, x, y, a), flag = 0.  
    main6(flag, x, y, 0) :- main7(flag, x, y, a).  
    main6(flag, x, y, 1) :- main8(flag, x, y, a).  
    main11(flag, x, y, a) :- main6(flag, x, y, a).  
    main10(flag, x, y, a) :- main11(flag, x, y, a), __eval20 != 0.  
    main9(flag, x, y, a) :- main11(flag, x, y, a), __eval20 = 0.  
    main14(flag, x, y, a) :- main10(flag, x, y, a), flag != 0.  
    main15(flag, x, y, a) :- main10(flag, x, y, a), flag = 0.  
    main16(flag, x, y, x + y) :- main14(flag, x, y, a).  
    main13(flag, x + 1, y, a) :- main16(flag, x, y, a).  
    main17(flag, x, y, x + y + 1) :- main15(flag, x, y, a).  
    main13(flag, x, y + 1, a) :- main17(flag, x, y, a).  
    main18(flag, x, y, a) :- main13(flag, x, y, a), (\eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | a >= 1) & (!(-1 >= v0) | -1 >= a) & \exists int v1; a = 2*v1 + v0)) = 1.  
    main19(flag, x, y, a) :- main13(flag, x, y, a), \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | a >= 1) & (!(-1 >= v0) | -1 >= a) & \exists int v1; a = 2*v1 + v0) != 1.  
    main6(flag, x, y + 1, a) :- main18(flag, x, y, a).  
    main6(flag, x + 1, y, a) :- main19(flag, x, y, a).  
    main21(flag, x, y, a) :- main9(flag, x, y, a), flag != 0.  
    main22(flag, x, y, a) :- main9(flag, x, y, a), flag = 0.  
    main20(flag, x, y, a + 1) :- main21(flag, x, y, a).  
    main20(flag, x, y, a) :- main22(flag, x, y, a).  
    main23(flag, x, y, a) :- main20(flag, x, y, a), \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | a >= 1) & (!(-1 >= v0) | -1 >= a) & \exists int v1; a = 2*v1 + v0) != 1.  
    main24(flag, x, y, a) :- main20(flag, x, y, a), (\eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | a >= 1) & (!(-1 >= v0) | -1 >= a) & \exists int v1; a = 2*v1 + v0)) = 1.  
    main25(flag, x, y, a) :- main23(flag, x, y, a).  
    main27(flag, x, y, a) :- main25(flag, x, y, a).  
    main26(flag, x, y, a, __result) :- main27(flag, x, y, a).  
    main1(flag) :- main26(flag, x, y, a, __eval50).  
    main1(flag) :- main24(flag, x, y, a).         
    main0(__result) :- main1(flag).               

Assertions:
  false :- main25(flag, x, y, a), true & true.

