digraph dag {
0 [label="inv_main26"];
1 [label="VerifHintInitPred"];
2 [label=">="];
3 [label="0"];
4 [label="+"];
5 [label="_7"];
6 [label="+"];
7 [label="*"];
8 [label="-1"];
9 [label="_5"];
10 [label="+"];
11 [label="*"];
12 [label="-1"];
13 [label="_4"];
14 [label="+"];
15 [label="*"];
16 [label="-1"];
17 [label="_3"];
18 [label="+"];
19 [label="*"];
20 [label="-1"];
21 [label="_1"];
22 [label="*"];
23 [label="-1"];
24 [label="_0"];
0->1
1->2
2->4
2 -> 3
4->6
4 -> 5
6->7
6 -> 10
7->9
7 -> 8
10->11
10 -> 14
11->13
11 -> 12
14->15
14 -> 18
15->17
15 -> 16
18->19
18 -> 22
19->21
19 -> 20
22->24
22 -> 23
}
