digraph dag {
0 [label="inv_main21"];
1 [label="VerifHintInitPred"];
2 [label="And"];
3 [label=">="];
4 [label="0"];
5 [label="+"];
6 [label="-1"];
7 [label="+"];
8 [label="_4"];
9 [label="*"];
10 [label="-1"];
11 [label="_2"];
12 [label=">="];
13 [label="0"];
14 [label="+"];
15 [label="-1"];
16 [label="+"];
17 [label="*"];
18 [label="-1"];
19 [label="_1"];
20 [label="_0"];
0->1
1->2
2->3
2 -> 12
3->5
3 -> 4
5->7
5 -> 6
7->9
7 -> 8
9->11
9 -> 10
12->14
12 -> 13
14->16
14 -> 15
16->17
16 -> 20
17->19
17 -> 18
}
