// Horn Graph
digraph {
	"predicate_0" [label="INV1"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg4"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_0" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg5"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_0" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg6"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_0" -> "predicateArgument_6" [ label="PA"]
	"predicate_1" [label="FALSE"  nodeName="predicate_1" class=predicateName GNNNodeID=8 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=9 shape="box"]
	">=_10" [label="="  nodeName=">=_10" class=operator GNNNodeID=10 shape="square"]
		">=_10" -> "clause_0" [ label="guard"]
	"0_11" [label="0"  nodeName="0_11" class=constant GNNNodeID=11 shape="circle"]
		"0_11" -> ">=_10" [ label="st"]
	"-_12" [label="-"  nodeName="-_12" class=operator GNNNodeID=12 shape="square"]
		"-_12" -> ">=_10" [ label="st"]
	"-_13" [label="-"  nodeName="-_13" class=operator GNNNodeID=13 shape="square"]
		"-_13" -> "-_12" [ label="st"]
	"P16_14" [label="P16"  nodeName="P16_14" class=symbolicConstant GNNNodeID=14 shape="circle"]
		"P16_14" -> "-_13" [ label="st"]
	"-_15" [label="-"  nodeName="-_15" class=operator GNNNodeID=15 shape="square"]
		"-_15" -> "-_13" [ label="st"]
	"P9_16" [label="P9"  nodeName="P9_16" class=symbolicConstant GNNNodeID=16 shape="circle"]
		"P9_16" -> "-_15" [ label="st"]
	"1_17" [label="1"  nodeName="1_17" class=constant GNNNodeID=17 shape="circle"]
		"1_17" -> "-_15" [ label="st"]
	"1_18" [label="1"  nodeName="1_18" class=constant GNNNodeID=18 shape="circle"]
		"1_18" -> "-_12" [ label="st"]
	"!_19" [label="!"  nodeName="!_19" class=operator GNNNodeID=19 shape="square"]
		"!_19" -> "clause_0" [ label="guard"]
	">=_20" [label="="  nodeName=">=_20" class=operator GNNNodeID=20 shape="square"]
		">=_20" -> "!_19" [ label="st"]
	"0_21" [label="0"  nodeName="0_21" class=constant GNNNodeID=21 shape="circle"]
		"0_21" -> ">=_20" [ label="st"]
	"-_22" [label="-"  nodeName="-_22" class=operator GNNNodeID=22 shape="square"]
		"-_22" -> ">=_20" [ label="st"]
	"-_23" [label="-"  nodeName="-_23" class=operator GNNNodeID=23 shape="square"]
		"-_23" -> "-_22" [ label="st"]
	"P16_24" [label="P16"  nodeName="P16_24" class=symbolicConstant GNNNodeID=24 shape="circle"]
		"P16_24" -> "-_23" [ label="st"]
	"P14_25" [label="P14"  nodeName="P14_25" class=symbolicConstant GNNNodeID=25 shape="circle"]
		"P14_25" -> "-_23" [ label="st"]
	"1_26" [label="1"  nodeName="1_26" class=constant GNNNodeID=26 shape="circle"]
		"1_26" -> "-_22" [ label="st"]
	"=_27" [label="="  nodeName="=_27" class=operator GNNNodeID=27 shape="square"]
		"=_27" -> "clause_0" [ label="guard"]
	"+_28" [label="+"  nodeName="+_28" class=operator GNNNodeID=28 shape="square"]
		"+_28" -> "=_27" [ label="st"]
	"P4_29" [label="P4"  nodeName="P4_29" class=symbolicConstant GNNNodeID=29 shape="circle"]
		"P4_29" -> "+_28" [ label="st"]
	"-_30" [label="-"  nodeName="-_30" class=operator GNNNodeID=30 shape="square"]
		"-_30" -> "+_28" [ label="st"]
	"P8_31" [label="P8"  nodeName="P8_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P8_31" -> "-_30" [ label="st"]
	"5_32" [label="5"  nodeName="5_32" class=constant GNNNodeID=32 shape="circle"]
		"5_32" -> "-_30" [ label="st"]
	"P7_33" [label="P7"  nodeName="P7_33" class=symbolicConstant GNNNodeID=33 shape="circle"]
		"P7_33" -> "=_27" [ label="st"]
	"=_34" [label="="  nodeName="=_34" class=operator GNNNodeID=34 shape="square"]
		"=_34" -> "clause_0" [ label="guard"]
	"P11_35" [label="P11"  nodeName="P11_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P11_35" -> "=_34" [ label="st"]
	"P16_36" [label="P16"  nodeName="P16_36" class=symbolicConstant GNNNodeID=36 shape="circle"]
		"P16_36" -> "=_34" [ label="st"]
	"=_37" [label="="  nodeName="=_37" class=operator GNNNodeID=37 shape="square"]
		"=_37" -> "clause_0" [ label="guard"]
	"P10_38" [label="P10"  nodeName="P10_38" class=symbolicConstant GNNNodeID=38 shape="circle"]
		"P10_38" -> "=_37" [ label="st"]
	"P15_39" [label="P15"  nodeName="P15_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P15_39" -> "=_37" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=40 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=41 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P16_42" [label="P16"  nodeName="P16_42" class=symbolicConstant GNNNodeID=42 shape="circle"]
		"P16_42" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=43 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P15_44" [label="P15"  nodeName="P15_44" class=symbolicConstant GNNNodeID=44 shape="circle"]
		"P15_44" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=45 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P14_46" [label="P14"  nodeName="P14_46" class=symbolicConstant GNNNodeID=46 shape="circle"]
		"P14_46" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=47 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P12_48" [label="P12"  nodeName="P12_48" class=symbolicConstant GNNNodeID=48 shape="circle"]
		"P12_48" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG4"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=49 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P9_50" [label="P9"  nodeName="P9_50" class=symbolicConstant GNNNodeID=50 shape="circle"]
		"P9_50" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG5"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=51 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P8_52" [label="P8"  nodeName="P8_52" class=symbolicConstant GNNNodeID=52 shape="circle"]
		"P8_52" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG6"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=53 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_6" [ label="AI"]
	"P7_54" [label="P7"  nodeName="P7_54" class=symbolicConstant GNNNodeID=54 shape="circle"]
		"P7_54" -> "clauseArgument_6" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=55 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_7" [label="ARG0"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=56 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_7" [ label="AI"]
	"P16_57" [label="P16"  nodeName="P16_57" class=symbolicConstant GNNNodeID=57 shape="circle"]
		"P16_57" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG1"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=58 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_8" [ label="AI"]
	"P15_59" [label="P15"  nodeName="P15_59" class=symbolicConstant GNNNodeID=59 shape="circle"]
		"P15_59" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG2"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=60 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_9" [ label="AI"]
	"P14_61" [label="P14"  nodeName="P14_61" class=symbolicConstant GNNNodeID=61 shape="circle"]
		"P14_61" -> "clauseArgument_9" [ label="data"]
	"clauseArgument_10" [label="ARG3"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=62 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_10" [ label="AI"]
	"P12_63" [label="P12"  nodeName="P12_63" class=symbolicConstant GNNNodeID=63 shape="circle"]
		"P12_63" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG4"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=64 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_11" [ label="AI"]
	"-_65" [label="-"  nodeName="-_65" class=operator GNNNodeID=65 shape="square"]
		"-_65" -> "clauseArgument_11" [ label="data"]
	"P9_66" [label="P9"  nodeName="P9_66" class=symbolicConstant GNNNodeID=66 shape="circle"]
		"P9_66" -> "-_65" [ label="st"]
	"1_67" [label="1"  nodeName="1_67" class=constant GNNNodeID=67 shape="circle"]
		"1_67" -> "-_65" [ label="st"]
	"clauseArgument_12" [label="ARG5"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=68 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_12" [ label="AI"]
	"-_69" [label="-"  nodeName="-_69" class=operator GNNNodeID=69 shape="square"]
		"-_69" -> "clauseArgument_12" [ label="data"]
	"P8_70" [label="P8"  nodeName="P8_70" class=symbolicConstant GNNNodeID=70 shape="circle"]
		"P8_70" -> "-_69" [ label="st"]
	"5_71" [label="5"  nodeName="5_71" class=constant GNNNodeID=71 shape="circle"]
		"5_71" -> "-_69" [ label="st"]
	"clauseArgument_13" [label="ARG6"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=72 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_13" [ label="AI"]
	"P4_73" [label="P4"  nodeName="P4_73" class=symbolicConstant GNNNodeID=73 shape="circle"]
		"P4_73" -> "clauseArgument_13" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=74 shape="box"]
	"=_75" [label="="  nodeName="=_75" class=operator GNNNodeID=75 shape="square"]
		"=_75" -> "clause_1" [ label="guard"]
	"+_76" [label="+"  nodeName="+_76" class=operator GNNNodeID=76 shape="square"]
		"+_76" -> "=_75" [ label="st"]
	"-_77" [label="-"  nodeName="-_77" class=operator GNNNodeID=77 shape="square"]
		"-_77" -> "+_76" [ label="st"]
	"P8_78" [label="P8"  nodeName="P8_78" class=symbolicConstant GNNNodeID=78 shape="circle"]
		"P8_78" -> "-_77" [ label="st"]
	"*_79" [label="*"  nodeName="*_79" class=operator GNNNodeID=79 shape="square"]
		"*_79" -> "-_77" [ label="st"]
	"-5_80" [label="-5"  nodeName="-5_80" class=constant GNNNodeID=80 shape="circle"]
		"-5_80" -> "*_79" [ label="st"]
	"-_81" [label="-"  nodeName="-_81" class=operator GNNNodeID=81 shape="square"]
		"-_81" -> "*_79" [ label="st"]
	"P17_82" [label="P17"  nodeName="P17_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P17_82" -> "-_81" [ label="st"]
	"1_83" [label="1"  nodeName="1_83" class=constant GNNNodeID=83 shape="circle"]
		"1_83" -> "-_81" [ label="st"]
	"P18_84" [label="P18"  nodeName="P18_84" class=symbolicConstant GNNNodeID=84 shape="circle"]
		"P18_84" -> "+_76" [ label="st"]
	"P15_85" [label="P15"  nodeName="P15_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P15_85" -> "=_75" [ label="st"]
	">=_86" [label="="  nodeName=">=_86" class=operator GNNNodeID=86 shape="square"]
		">=_86" -> "clause_1" [ label="guard"]
	"0_87" [label="0"  nodeName="0_87" class=constant GNNNodeID=87 shape="circle"]
		"0_87" -> ">=_86" [ label="st"]
	"-_88" [label="-"  nodeName="-_88" class=operator GNNNodeID=88 shape="square"]
		"-_88" -> ">=_86" [ label="st"]
	"-_89" [label="-"  nodeName="-_89" class=operator GNNNodeID=89 shape="square"]
		"-_89" -> "-_88" [ label="st"]
	"P19_90" [label="P19"  nodeName="P19_90" class=symbolicConstant GNNNodeID=90 shape="circle"]
		"P19_90" -> "-_89" [ label="st"]
	"-_91" [label="-"  nodeName="-_91" class=operator GNNNodeID=91 shape="square"]
		"-_91" -> "-_89" [ label="st"]
	"P12_92" [label="P12"  nodeName="P12_92" class=symbolicConstant GNNNodeID=92 shape="circle"]
		"P12_92" -> "-_91" [ label="st"]
	"1_93" [label="1"  nodeName="1_93" class=constant GNNNodeID=93 shape="circle"]
		"1_93" -> "-_91" [ label="st"]
	"1_94" [label="1"  nodeName="1_94" class=constant GNNNodeID=94 shape="circle"]
		"1_94" -> "-_88" [ label="st"]
	">=_95" [label="="  nodeName=">=_95" class=operator GNNNodeID=95 shape="square"]
		">=_95" -> "clause_1" [ label="guard"]
	"0_96" [label="0"  nodeName="0_96" class=constant GNNNodeID=96 shape="circle"]
		"0_96" -> ">=_95" [ label="st"]
	"-_97" [label="-"  nodeName="-_97" class=operator GNNNodeID=97 shape="square"]
		"-_97" -> ">=_95" [ label="st"]
	"-_98" [label="-"  nodeName="-_98" class=operator GNNNodeID=98 shape="square"]
		"-_98" -> "-_97" [ label="st"]
	"P19_99" [label="P19"  nodeName="P19_99" class=symbolicConstant GNNNodeID=99 shape="circle"]
		"P19_99" -> "-_98" [ label="st"]
	"-_100" [label="-"  nodeName="-_100" class=operator GNNNodeID=100 shape="square"]
		"-_100" -> "-_98" [ label="st"]
	"P17_101" [label="P17"  nodeName="P17_101" class=symbolicConstant GNNNodeID=101 shape="circle"]
		"P17_101" -> "-_100" [ label="st"]
	"1_102" [label="1"  nodeName="1_102" class=constant GNNNodeID=102 shape="circle"]
		"1_102" -> "-_100" [ label="st"]
	"1_103" [label="1"  nodeName="1_103" class=constant GNNNodeID=103 shape="circle"]
		"1_103" -> "-_97" [ label="st"]
	"=_104" [label="="  nodeName="=_104" class=operator GNNNodeID=104 shape="square"]
		"=_104" -> "clause_1" [ label="guard"]
	"+_105" [label="+"  nodeName="+_105" class=operator GNNNodeID=105 shape="square"]
		"+_105" -> "=_104" [ label="st"]
	"P5_106" [label="P5"  nodeName="P5_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P5_106" -> "+_105" [ label="st"]
	"-_107" [label="-"  nodeName="-_107" class=operator GNNNodeID=107 shape="square"]
		"-_107" -> "+_105" [ label="st"]
	"P11_108" [label="P11"  nodeName="P11_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P11_108" -> "-_107" [ label="st"]
	"5_109" [label="5"  nodeName="5_109" class=constant GNNNodeID=109 shape="circle"]
		"5_109" -> "-_107" [ label="st"]
	"P10_110" [label="P10"  nodeName="P10_110" class=symbolicConstant GNNNodeID=110 shape="circle"]
		"P10_110" -> "=_104" [ label="st"]
	"=_111" [label="="  nodeName="=_111" class=operator GNNNodeID=111 shape="square"]
		"=_111" -> "clause_1" [ label="guard"]
	"-_112" [label="-"  nodeName="-_112" class=operator GNNNodeID=112 shape="square"]
		"-_112" -> "=_111" [ label="st"]
	"P18_113" [label="P18"  nodeName="P18_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P18_113" -> "-_112" [ label="st"]
	"*_114" [label="*"  nodeName="*_114" class=operator GNNNodeID=114 shape="square"]
		"*_114" -> "-_112" [ label="st"]
	"-5_115" [label="-5"  nodeName="-5_115" class=constant GNNNodeID=115 shape="circle"]
		"-5_115" -> "*_114" [ label="st"]
	"-_116" [label="-"  nodeName="-_116" class=operator GNNNodeID=116 shape="square"]
		"-_116" -> "*_114" [ label="st"]
	"P17_117" [label="P17"  nodeName="P17_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P17_117" -> "-_116" [ label="st"]
	"1_118" [label="1"  nodeName="1_118" class=constant GNNNodeID=118 shape="circle"]
		"1_118" -> "-_116" [ label="st"]
	"P16_119" [label="P16"  nodeName="P16_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P16_119" -> "=_111" [ label="st"]
	"=_120" [label="="  nodeName="=_120" class=operator GNNNodeID=120 shape="square"]
		"=_120" -> "clause_1" [ label="guard"]
	"P14_121" [label="P14"  nodeName="P14_121" class=symbolicConstant GNNNodeID=121 shape="circle"]
		"P14_121" -> "=_120" [ label="st"]
	"P19_122" [label="P19"  nodeName="P19_122" class=symbolicConstant GNNNodeID=122 shape="circle"]
		"P19_122" -> "=_120" [ label="st"]
	"=_123" [label="="  nodeName="=_123" class=operator GNNNodeID=123 shape="square"]
		"=_123" -> "clause_1" [ label="guard"]
	"P13_124" [label="P13"  nodeName="P13_124" class=symbolicConstant GNNNodeID=124 shape="circle"]
		"P13_124" -> "=_123" [ label="st"]
	"P18_125" [label="P18"  nodeName="P18_125" class=symbolicConstant GNNNodeID=125 shape="circle"]
		"P18_125" -> "=_123" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=126 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_14" [label="ARG0"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=127 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_14" [ label="AI"]
	"P19_128" [label="P19"  nodeName="P19_128" class=symbolicConstant GNNNodeID=128 shape="circle"]
		"P19_128" -> "clauseArgument_14" [ label="data"]
	"clauseArgument_15" [label="ARG1"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=129 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_15" [ label="AI"]
	"P18_130" [label="P18"  nodeName="P18_130" class=symbolicConstant GNNNodeID=130 shape="circle"]
		"P18_130" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG2"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=131 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_16" [ label="AI"]
	"P17_132" [label="P17"  nodeName="P17_132" class=symbolicConstant GNNNodeID=132 shape="circle"]
		"P17_132" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG3"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=133 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_17" [ label="AI"]
	"P15_134" [label="P15"  nodeName="P15_134" class=symbolicConstant GNNNodeID=134 shape="circle"]
		"P15_134" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG4"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=135 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_18" [ label="AI"]
	"P12_136" [label="P12"  nodeName="P12_136" class=symbolicConstant GNNNodeID=136 shape="circle"]
		"P12_136" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG5"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=137 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_19" [ label="AI"]
	"P11_138" [label="P11"  nodeName="P11_138" class=symbolicConstant GNNNodeID=138 shape="circle"]
		"P11_138" -> "clauseArgument_19" [ label="data"]
	"clauseArgument_20" [label="ARG6"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=139 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_20" [ label="AI"]
	"P10_140" [label="P10"  nodeName="P10_140" class=symbolicConstant GNNNodeID=140 shape="circle"]
		"P10_140" -> "clauseArgument_20" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=141 shape="box"]
		"clause_1" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_21" [label="ARG0"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=142 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_21" [ label="AI"]
	"P19_143" [label="P19"  nodeName="P19_143" class=symbolicConstant GNNNodeID=143 shape="circle"]
		"P19_143" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG1"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=144 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_22" [ label="AI"]
	"P18_145" [label="P18"  nodeName="P18_145" class=symbolicConstant GNNNodeID=145 shape="circle"]
		"P18_145" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG2"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=146 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_23" [ label="AI"]
	"-_147" [label="-"  nodeName="-_147" class=operator GNNNodeID=147 shape="square"]
		"-_147" -> "clauseArgument_23" [ label="data"]
	"P17_148" [label="P17"  nodeName="P17_148" class=symbolicConstant GNNNodeID=148 shape="circle"]
		"P17_148" -> "-_147" [ label="st"]
	"1_149" [label="1"  nodeName="1_149" class=constant GNNNodeID=149 shape="circle"]
		"1_149" -> "-_147" [ label="st"]
	"clauseArgument_24" [label="ARG3"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=150 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_24" [ label="AI"]
	"P8_151" [label="P8"  nodeName="P8_151" class=symbolicConstant GNNNodeID=151 shape="circle"]
		"P8_151" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG4"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=152 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_25" [ label="AI"]
	"-_153" [label="-"  nodeName="-_153" class=operator GNNNodeID=153 shape="square"]
		"-_153" -> "clauseArgument_25" [ label="data"]
	"P12_154" [label="P12"  nodeName="P12_154" class=symbolicConstant GNNNodeID=154 shape="circle"]
		"P12_154" -> "-_153" [ label="st"]
	"1_155" [label="1"  nodeName="1_155" class=constant GNNNodeID=155 shape="circle"]
		"1_155" -> "-_153" [ label="st"]
	"clauseArgument_26" [label="ARG5"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=156 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_26" [ label="AI"]
	"-_157" [label="-"  nodeName="-_157" class=operator GNNNodeID=157 shape="square"]
		"-_157" -> "clauseArgument_26" [ label="data"]
	"P11_158" [label="P11"  nodeName="P11_158" class=symbolicConstant GNNNodeID=158 shape="circle"]
		"P11_158" -> "-_157" [ label="st"]
	"5_159" [label="5"  nodeName="5_159" class=constant GNNNodeID=159 shape="circle"]
		"5_159" -> "-_157" [ label="st"]
	"clauseArgument_27" [label="ARG6"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=160 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_27" [ label="AI"]
	"P5_161" [label="P5"  nodeName="P5_161" class=symbolicConstant GNNNodeID=161 shape="circle"]
		"P5_161" -> "clauseArgument_27" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=162 shape="box"]
	"=_163" [label="="  nodeName="=_163" class=operator GNNNodeID=163 shape="square"]
		"=_163" -> "clause_2" [ label="guard"]
	"-_164" [label="-"  nodeName="-_164" class=operator GNNNodeID=164 shape="square"]
		"-_164" -> "=_163" [ label="st"]
	"P15_165" [label="P15"  nodeName="P15_165" class=symbolicConstant GNNNodeID=165 shape="circle"]
		"P15_165" -> "-_164" [ label="st"]
	"*_166" [label="*"  nodeName="*_166" class=operator GNNNodeID=166 shape="square"]
		"*_166" -> "-_164" [ label="st"]
	"-5_167" [label="-5"  nodeName="-5_167" class=constant GNNNodeID=167 shape="circle"]
		"-5_167" -> "*_166" [ label="st"]
	"-_168" [label="-"  nodeName="-_168" class=operator GNNNodeID=168 shape="square"]
		"-_168" -> "*_166" [ label="st"]
	"P14_169" [label="P14"  nodeName="P14_169" class=symbolicConstant GNNNodeID=169 shape="circle"]
		"P14_169" -> "-_168" [ label="st"]
	"1_170" [label="1"  nodeName="1_170" class=constant GNNNodeID=170 shape="circle"]
		"1_170" -> "-_168" [ label="st"]
	"P13_171" [label="P13"  nodeName="P13_171" class=symbolicConstant GNNNodeID=171 shape="circle"]
		"P13_171" -> "=_163" [ label="st"]
	"!_172" [label="!"  nodeName="!_172" class=operator GNNNodeID=172 shape="square"]
		"!_172" -> "clause_2" [ label="guard"]
	">=_173" [label="="  nodeName=">=_173" class=operator GNNNodeID=173 shape="square"]
		">=_173" -> "!_172" [ label="st"]
	"0_174" [label="0"  nodeName="0_174" class=constant GNNNodeID=174 shape="circle"]
		"0_174" -> ">=_173" [ label="st"]
	"-_175" [label="-"  nodeName="-_175" class=operator GNNNodeID=175 shape="square"]
		"-_175" -> ">=_173" [ label="st"]
	"-_176" [label="-"  nodeName="-_176" class=operator GNNNodeID=176 shape="square"]
		"-_176" -> "-_175" [ label="st"]
	"P16_177" [label="P16"  nodeName="P16_177" class=symbolicConstant GNNNodeID=177 shape="circle"]
		"P16_177" -> "-_176" [ label="st"]
	"P9_178" [label="P9"  nodeName="P9_178" class=symbolicConstant GNNNodeID=178 shape="circle"]
		"P9_178" -> "-_176" [ label="st"]
	"1_179" [label="1"  nodeName="1_179" class=constant GNNNodeID=179 shape="circle"]
		"1_179" -> "-_175" [ label="st"]
	">=_180" [label="="  nodeName=">=_180" class=operator GNNNodeID=180 shape="square"]
		">=_180" -> "clause_2" [ label="guard"]
	"0_181" [label="0"  nodeName="0_181" class=constant GNNNodeID=181 shape="circle"]
		"0_181" -> ">=_180" [ label="st"]
	"-_182" [label="-"  nodeName="-_182" class=operator GNNNodeID=182 shape="square"]
		"-_182" -> ">=_180" [ label="st"]
	"-_183" [label="-"  nodeName="-_183" class=operator GNNNodeID=183 shape="square"]
		"-_183" -> "-_182" [ label="st"]
	"P16_184" [label="P16"  nodeName="P16_184" class=symbolicConstant GNNNodeID=184 shape="circle"]
		"P16_184" -> "-_183" [ label="st"]
	"-_185" [label="-"  nodeName="-_185" class=operator GNNNodeID=185 shape="square"]
		"-_185" -> "-_183" [ label="st"]
	"P14_186" [label="P14"  nodeName="P14_186" class=symbolicConstant GNNNodeID=186 shape="circle"]
		"P14_186" -> "-_185" [ label="st"]
	"1_187" [label="1"  nodeName="1_187" class=constant GNNNodeID=187 shape="circle"]
		"1_187" -> "-_185" [ label="st"]
	"1_188" [label="1"  nodeName="1_188" class=constant GNNNodeID=188 shape="circle"]
		"1_188" -> "-_182" [ label="st"]
	"=_189" [label="="  nodeName="=_189" class=operator GNNNodeID=189 shape="square"]
		"=_189" -> "clause_2" [ label="guard"]
	"+_190" [label="+"  nodeName="+_190" class=operator GNNNodeID=190 shape="square"]
		"+_190" -> "=_189" [ label="st"]
	"-_191" [label="-"  nodeName="-_191" class=operator GNNNodeID=191 shape="square"]
		"-_191" -> "+_190" [ label="st"]
	"P5_192" [label="P5"  nodeName="P5_192" class=symbolicConstant GNNNodeID=192 shape="circle"]
		"P5_192" -> "-_191" [ label="st"]
	"*_193" [label="*"  nodeName="*_193" class=operator GNNNodeID=193 shape="square"]
		"*_193" -> "-_191" [ label="st"]
	"-5_194" [label="-5"  nodeName="-5_194" class=constant GNNNodeID=194 shape="circle"]
		"-5_194" -> "*_193" [ label="st"]
	"-_195" [label="-"  nodeName="-_195" class=operator GNNNodeID=195 shape="square"]
		"-_195" -> "*_193" [ label="st"]
	"P14_196" [label="P14"  nodeName="P14_196" class=symbolicConstant GNNNodeID=196 shape="circle"]
		"P14_196" -> "-_195" [ label="st"]
	"1_197" [label="1"  nodeName="1_197" class=constant GNNNodeID=197 shape="circle"]
		"1_197" -> "-_195" [ label="st"]
	"P15_198" [label="P15"  nodeName="P15_198" class=symbolicConstant GNNNodeID=198 shape="circle"]
		"P15_198" -> "+_190" [ label="st"]
	"P12_199" [label="P12"  nodeName="P12_199" class=symbolicConstant GNNNodeID=199 shape="circle"]
		"P12_199" -> "=_189" [ label="st"]
	"=_200" [label="="  nodeName="=_200" class=operator GNNNodeID=200 shape="square"]
		"=_200" -> "clause_2" [ label="guard"]
	"P11_201" [label="P11"  nodeName="P11_201" class=symbolicConstant GNNNodeID=201 shape="circle"]
		"P11_201" -> "=_200" [ label="st"]
	"P16_202" [label="P16"  nodeName="P16_202" class=symbolicConstant GNNNodeID=202 shape="circle"]
		"P16_202" -> "=_200" [ label="st"]
	"=_203" [label="="  nodeName="=_203" class=operator GNNNodeID=203 shape="square"]
		"=_203" -> "clause_2" [ label="guard"]
	"P10_204" [label="P10"  nodeName="P10_204" class=symbolicConstant GNNNodeID=204 shape="circle"]
		"P10_204" -> "=_203" [ label="st"]
	"P15_205" [label="P15"  nodeName="P15_205" class=symbolicConstant GNNNodeID=205 shape="circle"]
		"P15_205" -> "=_203" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=206 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_28" [label="ARG0"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=207 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_28" [ label="AI"]
	"P16_208" [label="P16"  nodeName="P16_208" class=symbolicConstant GNNNodeID=208 shape="circle"]
		"P16_208" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG1"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=209 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_29" [ label="AI"]
	"P15_210" [label="P15"  nodeName="P15_210" class=symbolicConstant GNNNodeID=210 shape="circle"]
		"P15_210" -> "clauseArgument_29" [ label="data"]
	"clauseArgument_30" [label="ARG2"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=211 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_30" [ label="AI"]
	"P14_212" [label="P14"  nodeName="P14_212" class=symbolicConstant GNNNodeID=212 shape="circle"]
		"P14_212" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG3"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=213 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_31" [ label="AI"]
	"P12_214" [label="P12"  nodeName="P12_214" class=symbolicConstant GNNNodeID=214 shape="circle"]
		"P12_214" -> "clauseArgument_31" [ label="data"]
	"clauseArgument_32" [label="ARG4"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=215 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_32" [ label="AI"]
	"P9_216" [label="P9"  nodeName="P9_216" class=symbolicConstant GNNNodeID=216 shape="circle"]
		"P9_216" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG5"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=217 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_33" [ label="AI"]
	"P8_218" [label="P8"  nodeName="P8_218" class=symbolicConstant GNNNodeID=218 shape="circle"]
		"P8_218" -> "clauseArgument_33" [ label="data"]
	"clauseArgument_34" [label="ARG6"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=219 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_34" [ label="AI"]
	"P7_220" [label="P7"  nodeName="P7_220" class=symbolicConstant GNNNodeID=220 shape="circle"]
		"P7_220" -> "clauseArgument_34" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=221 shape="box"]
		"clause_2" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_35" [label="ARG0"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=222 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_35" [ label="AI"]
	"P16_223" [label="P16"  nodeName="P16_223" class=symbolicConstant GNNNodeID=223 shape="circle"]
		"P16_223" -> "clauseArgument_35" [ label="data"]
	"clauseArgument_36" [label="ARG1"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=224 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_36" [ label="AI"]
	"P15_225" [label="P15"  nodeName="P15_225" class=symbolicConstant GNNNodeID=225 shape="circle"]
		"P15_225" -> "clauseArgument_36" [ label="data"]
	"clauseArgument_37" [label="ARG2"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=226 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_37" [ label="AI"]
	"-_227" [label="-"  nodeName="-_227" class=operator GNNNodeID=227 shape="square"]
		"-_227" -> "clauseArgument_37" [ label="data"]
	"P14_228" [label="P14"  nodeName="P14_228" class=symbolicConstant GNNNodeID=228 shape="circle"]
		"P14_228" -> "-_227" [ label="st"]
	"1_229" [label="1"  nodeName="1_229" class=constant GNNNodeID=229 shape="circle"]
		"1_229" -> "-_227" [ label="st"]
	"clauseArgument_38" [label="ARG3"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=230 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_38" [ label="AI"]
	"P5_231" [label="P5"  nodeName="P5_231" class=symbolicConstant GNNNodeID=231 shape="circle"]
		"P5_231" -> "clauseArgument_38" [ label="data"]
	"clauseArgument_39" [label="ARG4"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=232 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_39" [ label="AI"]
	"P9_233" [label="P9"  nodeName="P9_233" class=symbolicConstant GNNNodeID=233 shape="circle"]
		"P9_233" -> "clauseArgument_39" [ label="data"]
	"clauseArgument_40" [label="ARG5"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=234 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_40" [ label="AI"]
	"P8_235" [label="P8"  nodeName="P8_235" class=symbolicConstant GNNNodeID=235 shape="circle"]
		"P8_235" -> "clauseArgument_40" [ label="data"]
	"clauseArgument_41" [label="ARG6"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=236 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_41" [ label="AI"]
	"P7_237" [label="P7"  nodeName="P7_237" class=symbolicConstant GNNNodeID=237 shape="circle"]
		"P7_237" -> "clauseArgument_41" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=238 shape="box"]
	"=_239" [label="="  nodeName="=_239" class=operator GNNNodeID=239 shape="square"]
		"=_239" -> "clause_3" [ label="guard"]
	"P0_240" [label="P0"  nodeName="P0_240" class=symbolicConstant GNNNodeID=240 shape="circle"]
		"P0_240" -> "=_239" [ label="st"]
	"P3_241" [label="P3"  nodeName="P3_241" class=symbolicConstant GNNNodeID=241 shape="circle"]
		"P3_241" -> "=_239" [ label="st"]
	"=_242" [label="="  nodeName="=_242" class=operator GNNNodeID=242 shape="square"]
		"=_242" -> "clause_3" [ label="guard"]
	"0_243" [label="0"  nodeName="0_243" class=constant GNNNodeID=243 shape="circle"]
		"0_243" -> "=_242" [ label="st"]
	"P1_244" [label="P1"  nodeName="P1_244" class=symbolicConstant GNNNodeID=244 shape="circle"]
		"P1_244" -> "=_242" [ label="st"]
	"=_245" [label="="  nodeName="=_245" class=operator GNNNodeID=245 shape="square"]
		"=_245" -> "clause_3" [ label="guard"]
	"P9_246" [label="P9"  nodeName="P9_246" class=symbolicConstant GNNNodeID=246 shape="circle"]
		"P9_246" -> "=_245" [ label="st"]
	"P4_247" [label="P4"  nodeName="P4_247" class=symbolicConstant GNNNodeID=247 shape="circle"]
		"P4_247" -> "=_245" [ label="st"]
	"=_248" [label="="  nodeName="=_248" class=operator GNNNodeID=248 shape="square"]
		"=_248" -> "clause_3" [ label="guard"]
	"0_249" [label="0"  nodeName="0_249" class=constant GNNNodeID=249 shape="circle"]
		"0_249" -> "=_248" [ label="st"]
	"P7_250" [label="P7"  nodeName="P7_250" class=symbolicConstant GNNNodeID=250 shape="circle"]
		"P7_250" -> "=_248" [ label="st"]
	"=_251" [label="="  nodeName="=_251" class=operator GNNNodeID=251 shape="square"]
		"=_251" -> "clause_3" [ label="guard"]
	"0_252" [label="0"  nodeName="0_252" class=constant GNNNodeID=252 shape="circle"]
		"0_252" -> "=_251" [ label="st"]
	"P6_253" [label="P6"  nodeName="P6_253" class=symbolicConstant GNNNodeID=253 shape="circle"]
		"P6_253" -> "=_251" [ label="st"]
	"=_254" [label="="  nodeName="=_254" class=operator GNNNodeID=254 shape="square"]
		"=_254" -> "clause_3" [ label="guard"]
	"0_255" [label="0"  nodeName="0_255" class=constant GNNNodeID=255 shape="circle"]
		"0_255" -> "=_254" [ label="st"]
	"P5_256" [label="P5"  nodeName="P5_256" class=symbolicConstant GNNNodeID=256 shape="circle"]
		"P5_256" -> "=_254" [ label="st"]
	"=_257" [label="="  nodeName="=_257" class=operator GNNNodeID=257 shape="square"]
		"=_257" -> "clause_3" [ label="guard"]
	"0_258" [label="0"  nodeName="0_258" class=constant GNNNodeID=258 shape="circle"]
		"0_258" -> "=_257" [ label="st"]
	"P2_259" [label="P2"  nodeName="P2_259" class=symbolicConstant GNNNodeID=259 shape="circle"]
		"P2_259" -> "=_257" [ label="st"]
	"=_260" [label="="  nodeName="=_260" class=operator GNNNodeID=260 shape="square"]
		"=_260" -> "clause_3" [ label="guard"]
	"P8_261" [label="P8"  nodeName="P8_261" class=symbolicConstant GNNNodeID=261 shape="circle"]
		"P8_261" -> "=_260" [ label="st"]
	"P3_262" [label="P3"  nodeName="P3_262" class=symbolicConstant GNNNodeID=262 shape="circle"]
		"P3_262" -> "=_260" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=263 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_42" [label="ARG0"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=264 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_42" [ label="AI"]
	"P9_265" [label="P9"  nodeName="P9_265" class=symbolicConstant GNNNodeID=265 shape="circle"]
		"P9_265" -> "clauseArgument_42" [ label="data"]
	"clauseArgument_43" [label="ARG1"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=266 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_43" [ label="AI"]
	"P8_267" [label="P8"  nodeName="P8_267" class=symbolicConstant GNNNodeID=267 shape="circle"]
		"P8_267" -> "clauseArgument_43" [ label="data"]
	"clauseArgument_44" [label="ARG2"  nodeName="clauseArgument_44" class=clauseArg GNNNodeID=268 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_44" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_44" [ label="AI"]
	"P7_269" [label="P7"  nodeName="P7_269" class=symbolicConstant GNNNodeID=269 shape="circle"]
		"P7_269" -> "clauseArgument_44" [ label="data"]
	"clauseArgument_45" [label="ARG3"  nodeName="clauseArgument_45" class=clauseArg GNNNodeID=270 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_45" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_45" [ label="AI"]
	"P5_271" [label="P5"  nodeName="P5_271" class=symbolicConstant GNNNodeID=271 shape="circle"]
		"P5_271" -> "clauseArgument_45" [ label="data"]
	"clauseArgument_46" [label="ARG4"  nodeName="clauseArgument_46" class=clauseArg GNNNodeID=272 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_46" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_46" [ label="AI"]
	"P2_273" [label="P2"  nodeName="P2_273" class=symbolicConstant GNNNodeID=273 shape="circle"]
		"P2_273" -> "clauseArgument_46" [ label="data"]
	"clauseArgument_47" [label="ARG5"  nodeName="clauseArgument_47" class=clauseArg GNNNodeID=274 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_47" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_47" [ label="AI"]
	"P0_275" [label="P0"  nodeName="P0_275" class=symbolicConstant GNNNodeID=275 shape="circle"]
		"P0_275" -> "clauseArgument_47" [ label="data"]
	"clauseArgument_48" [label="ARG6"  nodeName="clauseArgument_48" class=clauseArg GNNNodeID=276 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_48" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_48" [ label="AI"]
	"P1_277" [label="P1"  nodeName="P1_277" class=symbolicConstant GNNNodeID=277 shape="circle"]
		"P1_277" -> "clauseArgument_48" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=278 shape="box"]
	"!_279" [label="!"  nodeName="!_279" class=operator GNNNodeID=279 shape="square"]
		"!_279" -> "clause_4" [ label="guard"]
	"=_280" [label="="  nodeName="=_280" class=operator GNNNodeID=280 shape="square"]
		"=_280" -> "!_279" [ label="st"]
	"P13_281" [label="P13"  nodeName="P13_281" class=symbolicConstant GNNNodeID=281 shape="circle"]
		"P13_281" -> "=_280" [ label="st"]
	"P12_282" [label="P12"  nodeName="P12_282" class=symbolicConstant GNNNodeID=282 shape="circle"]
		"P12_282" -> "=_280" [ label="st"]
	"!_283" [label="!"  nodeName="!_283" class=operator GNNNodeID=283 shape="square"]
		"!_283" -> "clause_4" [ label="guard"]
	">=_284" [label="="  nodeName=">=_284" class=operator GNNNodeID=284 shape="square"]
		">=_284" -> "!_283" [ label="st"]
	"0_285" [label="0"  nodeName="0_285" class=constant GNNNodeID=285 shape="circle"]
		"0_285" -> ">=_284" [ label="st"]
	"-_286" [label="-"  nodeName="-_286" class=operator GNNNodeID=286 shape="square"]
		"-_286" -> ">=_284" [ label="st"]
	"-_287" [label="-"  nodeName="-_287" class=operator GNNNodeID=287 shape="square"]
		"-_287" -> "-_286" [ label="st"]
	"P11_288" [label="P11"  nodeName="P11_288" class=symbolicConstant GNNNodeID=288 shape="circle"]
		"P11_288" -> "-_287" [ label="st"]
	"P8_289" [label="P8"  nodeName="P8_289" class=symbolicConstant GNNNodeID=289 shape="circle"]
		"P8_289" -> "-_287" [ label="st"]
	"1_290" [label="1"  nodeName="1_290" class=constant GNNNodeID=290 shape="circle"]
		"1_290" -> "-_286" [ label="st"]
	"!_291" [label="!"  nodeName="!_291" class=operator GNNNodeID=291 shape="square"]
		"!_291" -> "clause_4" [ label="guard"]
	">=_292" [label="="  nodeName=">=_292" class=operator GNNNodeID=292 shape="square"]
		">=_292" -> "!_291" [ label="st"]
	"0_293" [label="0"  nodeName="0_293" class=constant GNNNodeID=293 shape="circle"]
		"0_293" -> ">=_292" [ label="st"]
	"-_294" [label="-"  nodeName="-_294" class=operator GNNNodeID=294 shape="square"]
		"-_294" -> ">=_292" [ label="st"]
	"-_295" [label="-"  nodeName="-_295" class=operator GNNNodeID=295 shape="square"]
		"-_295" -> "-_294" [ label="st"]
	"P11_296" [label="P11"  nodeName="P11_296" class=symbolicConstant GNNNodeID=296 shape="circle"]
		"P11_296" -> "-_295" [ label="st"]
	"P10_297" [label="P10"  nodeName="P10_297" class=symbolicConstant GNNNodeID=297 shape="circle"]
		"P10_297" -> "-_295" [ label="st"]
	"1_298" [label="1"  nodeName="1_298" class=constant GNNNodeID=298 shape="circle"]
		"1_298" -> "-_294" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=299 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_1" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=300 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_49" [label="ARG0"  nodeName="clauseArgument_49" class=clauseArg GNNNodeID=301 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_49" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_49" [ label="AI"]
	"P11_302" [label="P11"  nodeName="P11_302" class=symbolicConstant GNNNodeID=302 shape="circle"]
		"P11_302" -> "clauseArgument_49" [ label="data"]
	"clauseArgument_50" [label="ARG1"  nodeName="clauseArgument_50" class=clauseArg GNNNodeID=303 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_50" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_50" [ label="AI"]
	"P7_304" [label="P7"  nodeName="P7_304" class=symbolicConstant GNNNodeID=304 shape="circle"]
		"P7_304" -> "clauseArgument_50" [ label="data"]
	"clauseArgument_51" [label="ARG2"  nodeName="clauseArgument_51" class=clauseArg GNNNodeID=305 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_51" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_51" [ label="AI"]
	"P10_306" [label="P10"  nodeName="P10_306" class=symbolicConstant GNNNodeID=306 shape="circle"]
		"P10_306" -> "clauseArgument_51" [ label="data"]
	"clauseArgument_52" [label="ARG3"  nodeName="clauseArgument_52" class=clauseArg GNNNodeID=307 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_52" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_52" [ label="AI"]
	"P13_308" [label="P13"  nodeName="P13_308" class=symbolicConstant GNNNodeID=308 shape="circle"]
		"P13_308" -> "clauseArgument_52" [ label="data"]
	"clauseArgument_53" [label="ARG4"  nodeName="clauseArgument_53" class=clauseArg GNNNodeID=309 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_53" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_53" [ label="AI"]
	"P8_310" [label="P8"  nodeName="P8_310" class=symbolicConstant GNNNodeID=310 shape="circle"]
		"P8_310" -> "clauseArgument_53" [ label="data"]
	"clauseArgument_54" [label="ARG5"  nodeName="clauseArgument_54" class=clauseArg GNNNodeID=311 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_54" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_54" [ label="AI"]
	"P4_312" [label="P4"  nodeName="P4_312" class=symbolicConstant GNNNodeID=312 shape="circle"]
		"P4_312" -> "clauseArgument_54" [ label="data"]
	"clauseArgument_55" [label="ARG6"  nodeName="clauseArgument_55" class=clauseArg GNNNodeID=313 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_55" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_55" [ label="AI"]
	"P12_314" [label="P12"  nodeName="P12_314" class=symbolicConstant GNNNodeID=314 shape="circle"]
		"P12_314" -> "clauseArgument_55" [ label="data"]
}
