// Horn Graph
digraph {
	"predicate_0" [label="INV1"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg4"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_0" -> "predicateArgument_4" [ label="PA"]
	"predicate_1" [label="FALSE"  nodeName="predicate_1" class=predicateName GNNNodeID=6 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=7 shape="box"]
	"=_8" [label="="  nodeName="=_8" class=operator GNNNodeID=8 shape="square"]
		"=_8" -> "clause_0" [ label="guard"]
	"+_9" [label="+"  nodeName="+_9" class=operator GNNNodeID=9 shape="square"]
		"+_9" -> "=_8" [ label="st"]
	"P2_10" [label="P2"  nodeName="P2_10" class=symbolicConstant GNNNodeID=10 shape="circle"]
		"P2_10" -> "+_9" [ label="st"]
	"-_11" [label="-"  nodeName="-_11" class=operator GNNNodeID=11 shape="square"]
		"-_11" -> "+_9" [ label="st"]
	"P5_12" [label="P5"  nodeName="P5_12" class=symbolicConstant GNNNodeID=12 shape="circle"]
		"P5_12" -> "-_11" [ label="st"]
	"1_13" [label="1"  nodeName="1_13" class=constant GNNNodeID=13 shape="circle"]
		"1_13" -> "-_11" [ label="st"]
	"P4_14" [label="P4"  nodeName="P4_14" class=symbolicConstant GNNNodeID=14 shape="circle"]
		"P4_14" -> "=_8" [ label="st"]
	"!_15" [label="!"  nodeName="!_15" class=operator GNNNodeID=15 shape="square"]
		"!_15" -> "clause_0" [ label="guard"]
	">=_16" [label="="  nodeName=">=_16" class=operator GNNNodeID=16 shape="square"]
		">=_16" -> "!_15" [ label="st"]
	"0_17" [label="0"  nodeName="0_17" class=constant GNNNodeID=17 shape="circle"]
		"0_17" -> ">=_16" [ label="st"]
	"-_18" [label="-"  nodeName="-_18" class=operator GNNNodeID=18 shape="square"]
		"-_18" -> ">=_16" [ label="st"]
	"P9_19" [label="P9"  nodeName="P9_19" class=symbolicConstant GNNNodeID=19 shape="circle"]
		"P9_19" -> "-_18" [ label="st"]
	"P8_20" [label="P8"  nodeName="P8_20" class=symbolicConstant GNNNodeID=20 shape="circle"]
		"P8_20" -> "-_18" [ label="st"]
	">=_21" [label="="  nodeName=">=_21" class=operator GNNNodeID=21 shape="square"]
		">=_21" -> "clause_0" [ label="guard"]
	"0_22" [label="0"  nodeName="0_22" class=constant GNNNodeID=22 shape="circle"]
		"0_22" -> ">=_21" [ label="st"]
	"-_23" [label="-"  nodeName="-_23" class=operator GNNNodeID=23 shape="square"]
		"-_23" -> ">=_21" [ label="st"]
	"P9_24" [label="P9"  nodeName="P9_24" class=symbolicConstant GNNNodeID=24 shape="circle"]
		"P9_24" -> "-_23" [ label="st"]
	"-_25" [label="-"  nodeName="-_25" class=operator GNNNodeID=25 shape="square"]
		"-_25" -> "-_23" [ label="st"]
	"P5_26" [label="P5"  nodeName="P5_26" class=symbolicConstant GNNNodeID=26 shape="circle"]
		"P5_26" -> "-_25" [ label="st"]
	"1_27" [label="1"  nodeName="1_27" class=constant GNNNodeID=27 shape="circle"]
		"1_27" -> "-_25" [ label="st"]
	"=_28" [label="="  nodeName="=_28" class=operator GNNNodeID=28 shape="square"]
		"=_28" -> "clause_0" [ label="guard"]
	"P6_29" [label="P6"  nodeName="P6_29" class=symbolicConstant GNNNodeID=29 shape="circle"]
		"P6_29" -> "=_28" [ label="st"]
	"P9_30" [label="P9"  nodeName="P9_30" class=symbolicConstant GNNNodeID=30 shape="circle"]
		"P9_30" -> "=_28" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=31 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=32 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P9_33" [label="P9"  nodeName="P9_33" class=symbolicConstant GNNNodeID=33 shape="circle"]
		"P9_33" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=34 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P8_35" [label="P8"  nodeName="P8_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P8_35" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=36 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P7_37" [label="P7"  nodeName="P7_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P7_37" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=38 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P5_39" [label="P5"  nodeName="P5_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P5_39" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG4"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=40 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P4_41" [label="P4"  nodeName="P4_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P4_41" -> "clauseArgument_4" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=42 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_5" [label="ARG0"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=43 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_5" [ label="AI"]
	"P9_44" [label="P9"  nodeName="P9_44" class=symbolicConstant GNNNodeID=44 shape="circle"]
		"P9_44" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG1"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=45 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_6" [ label="AI"]
	"P8_46" [label="P8"  nodeName="P8_46" class=symbolicConstant GNNNodeID=46 shape="circle"]
		"P8_46" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG2"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=47 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_7" [ label="AI"]
	"P7_48" [label="P7"  nodeName="P7_48" class=symbolicConstant GNNNodeID=48 shape="circle"]
		"P7_48" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG3"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=49 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_8" [ label="AI"]
	"-_50" [label="-"  nodeName="-_50" class=operator GNNNodeID=50 shape="square"]
		"-_50" -> "clauseArgument_8" [ label="data"]
	"P5_51" [label="P5"  nodeName="P5_51" class=symbolicConstant GNNNodeID=51 shape="circle"]
		"P5_51" -> "-_50" [ label="st"]
	"1_52" [label="1"  nodeName="1_52" class=constant GNNNodeID=52 shape="circle"]
		"1_52" -> "-_50" [ label="st"]
	"clauseArgument_9" [label="ARG4"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=53 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_9" [ label="AI"]
	"P2_54" [label="P2"  nodeName="P2_54" class=symbolicConstant GNNNodeID=54 shape="circle"]
		"P2_54" -> "clauseArgument_9" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=55 shape="box"]
	"=_56" [label="="  nodeName="=_56" class=operator GNNNodeID=56 shape="square"]
		"=_56" -> "clause_1" [ label="guard"]
	"+_57" [label="+"  nodeName="+_57" class=operator GNNNodeID=57 shape="square"]
		"+_57" -> "=_56" [ label="st"]
	"P2_58" [label="P2"  nodeName="P2_58" class=symbolicConstant GNNNodeID=58 shape="circle"]
		"P2_58" -> "+_57" [ label="st"]
	"-_59" [label="-"  nodeName="-_59" class=operator GNNNodeID=59 shape="square"]
		"-_59" -> "+_57" [ label="st"]
	"P7_60" [label="P7"  nodeName="P7_60" class=symbolicConstant GNNNodeID=60 shape="circle"]
		"P7_60" -> "-_59" [ label="st"]
	"1_61" [label="1"  nodeName="1_61" class=constant GNNNodeID=61 shape="circle"]
		"1_61" -> "-_59" [ label="st"]
	"P6_62" [label="P6"  nodeName="P6_62" class=symbolicConstant GNNNodeID=62 shape="circle"]
		"P6_62" -> "=_56" [ label="st"]
	">=_63" [label="="  nodeName=">=_63" class=operator GNNNodeID=63 shape="square"]
		">=_63" -> "clause_1" [ label="guard"]
	"0_64" [label="0"  nodeName="0_64" class=constant GNNNodeID=64 shape="circle"]
		"0_64" -> ">=_63" [ label="st"]
	"-_65" [label="-"  nodeName="-_65" class=operator GNNNodeID=65 shape="square"]
		"-_65" -> ">=_63" [ label="st"]
	"P11_66" [label="P11"  nodeName="P11_66" class=symbolicConstant GNNNodeID=66 shape="circle"]
		"P11_66" -> "-_65" [ label="st"]
	"-_67" [label="-"  nodeName="-_67" class=operator GNNNodeID=67 shape="square"]
		"-_67" -> "-_65" [ label="st"]
	"P7_68" [label="P7"  nodeName="P7_68" class=symbolicConstant GNNNodeID=68 shape="circle"]
		"P7_68" -> "-_67" [ label="st"]
	"1_69" [label="1"  nodeName="1_69" class=constant GNNNodeID=69 shape="circle"]
		"1_69" -> "-_67" [ label="st"]
	">=_70" [label="="  nodeName=">=_70" class=operator GNNNodeID=70 shape="square"]
		">=_70" -> "clause_1" [ label="guard"]
	"0_71" [label="0"  nodeName="0_71" class=constant GNNNodeID=71 shape="circle"]
		"0_71" -> ">=_70" [ label="st"]
	"-_72" [label="-"  nodeName="-_72" class=operator GNNNodeID=72 shape="square"]
		"-_72" -> ">=_70" [ label="st"]
	"P11_73" [label="P11"  nodeName="P11_73" class=symbolicConstant GNNNodeID=73 shape="circle"]
		"P11_73" -> "-_72" [ label="st"]
	"-_74" [label="-"  nodeName="-_74" class=operator GNNNodeID=74 shape="square"]
		"-_74" -> "-_72" [ label="st"]
	"P10_75" [label="P10"  nodeName="P10_75" class=symbolicConstant GNNNodeID=75 shape="circle"]
		"P10_75" -> "-_74" [ label="st"]
	"1_76" [label="1"  nodeName="1_76" class=constant GNNNodeID=76 shape="circle"]
		"1_76" -> "-_74" [ label="st"]
	"=_77" [label="="  nodeName="=_77" class=operator GNNNodeID=77 shape="square"]
		"=_77" -> "clause_1" [ label="guard"]
	"+_78" [label="+"  nodeName="+_78" class=operator GNNNodeID=78 shape="square"]
		"+_78" -> "=_77" [ label="st"]
	"P4_79" [label="P4"  nodeName="P4_79" class=symbolicConstant GNNNodeID=79 shape="circle"]
		"P4_79" -> "+_78" [ label="st"]
	"-_80" [label="-"  nodeName="-_80" class=operator GNNNodeID=80 shape="square"]
		"-_80" -> "+_78" [ label="st"]
	"P10_81" [label="P10"  nodeName="P10_81" class=symbolicConstant GNNNodeID=81 shape="circle"]
		"P10_81" -> "-_80" [ label="st"]
	"1_82" [label="1"  nodeName="1_82" class=constant GNNNodeID=82 shape="circle"]
		"1_82" -> "-_80" [ label="st"]
	"P9_83" [label="P9"  nodeName="P9_83" class=symbolicConstant GNNNodeID=83 shape="circle"]
		"P9_83" -> "=_77" [ label="st"]
	"=_84" [label="="  nodeName="=_84" class=operator GNNNodeID=84 shape="square"]
		"=_84" -> "clause_1" [ label="guard"]
	"P8_85" [label="P8"  nodeName="P8_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P8_85" -> "=_84" [ label="st"]
	"P11_86" [label="P11"  nodeName="P11_86" class=symbolicConstant GNNNodeID=86 shape="circle"]
		"P11_86" -> "=_84" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=87 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=88 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_10" [ label="AI"]
	"P11_89" [label="P11"  nodeName="P11_89" class=symbolicConstant GNNNodeID=89 shape="circle"]
		"P11_89" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=90 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_11" [ label="AI"]
	"P10_91" [label="P10"  nodeName="P10_91" class=symbolicConstant GNNNodeID=91 shape="circle"]
		"P10_91" -> "clauseArgument_11" [ label="data"]
	"clauseArgument_12" [label="ARG2"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=92 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_12" [ label="AI"]
	"P9_93" [label="P9"  nodeName="P9_93" class=symbolicConstant GNNNodeID=93 shape="circle"]
		"P9_93" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG3"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=94 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_13" [ label="AI"]
	"P7_95" [label="P7"  nodeName="P7_95" class=symbolicConstant GNNNodeID=95 shape="circle"]
		"P7_95" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG4"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=96 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_14" [ label="AI"]
	"P6_97" [label="P6"  nodeName="P6_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P6_97" -> "clauseArgument_14" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=98 shape="box"]
		"clause_1" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_15" [label="ARG0"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=99 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_15" [ label="AI"]
	"P11_100" [label="P11"  nodeName="P11_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P11_100" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG1"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=101 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_16" [ label="AI"]
	"-_102" [label="-"  nodeName="-_102" class=operator GNNNodeID=102 shape="square"]
		"-_102" -> "clauseArgument_16" [ label="data"]
	"P10_103" [label="P10"  nodeName="P10_103" class=symbolicConstant GNNNodeID=103 shape="circle"]
		"P10_103" -> "-_102" [ label="st"]
	"1_104" [label="1"  nodeName="1_104" class=constant GNNNodeID=104 shape="circle"]
		"1_104" -> "-_102" [ label="st"]
	"clauseArgument_17" [label="ARG2"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=105 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_17" [ label="AI"]
	"P4_106" [label="P4"  nodeName="P4_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P4_106" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG3"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=107 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_18" [ label="AI"]
	"-_108" [label="-"  nodeName="-_108" class=operator GNNNodeID=108 shape="square"]
		"-_108" -> "clauseArgument_18" [ label="data"]
	"P7_109" [label="P7"  nodeName="P7_109" class=symbolicConstant GNNNodeID=109 shape="circle"]
		"P7_109" -> "-_108" [ label="st"]
	"1_110" [label="1"  nodeName="1_110" class=constant GNNNodeID=110 shape="circle"]
		"1_110" -> "-_108" [ label="st"]
	"clauseArgument_19" [label="ARG4"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=111 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_19" [ label="AI"]
	"P2_112" [label="P2"  nodeName="P2_112" class=symbolicConstant GNNNodeID=112 shape="circle"]
		"P2_112" -> "clauseArgument_19" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=113 shape="box"]
	"=_114" [label="="  nodeName="=_114" class=operator GNNNodeID=114 shape="square"]
		"=_114" -> "clause_2" [ label="guard"]
	"+_115" [label="+"  nodeName="+_115" class=operator GNNNodeID=115 shape="square"]
		"+_115" -> "=_114" [ label="st"]
	"P2_116" [label="P2"  nodeName="P2_116" class=symbolicConstant GNNNodeID=116 shape="circle"]
		"P2_116" -> "+_115" [ label="st"]
	"-_117" [label="-"  nodeName="-_117" class=operator GNNNodeID=117 shape="square"]
		"-_117" -> "+_115" [ label="st"]
	"P8_118" [label="P8"  nodeName="P8_118" class=symbolicConstant GNNNodeID=118 shape="circle"]
		"P8_118" -> "-_117" [ label="st"]
	"1_119" [label="1"  nodeName="1_119" class=constant GNNNodeID=119 shape="circle"]
		"1_119" -> "-_117" [ label="st"]
	"P7_120" [label="P7"  nodeName="P7_120" class=symbolicConstant GNNNodeID=120 shape="circle"]
		"P7_120" -> "=_114" [ label="st"]
	">=_121" [label="="  nodeName=">=_121" class=operator GNNNodeID=121 shape="square"]
		">=_121" -> "clause_2" [ label="guard"]
	"0_122" [label="0"  nodeName="0_122" class=constant GNNNodeID=122 shape="circle"]
		"0_122" -> ">=_121" [ label="st"]
	"-_123" [label="-"  nodeName="-_123" class=operator GNNNodeID=123 shape="square"]
		"-_123" -> ">=_121" [ label="st"]
	"P9_124" [label="P9"  nodeName="P9_124" class=symbolicConstant GNNNodeID=124 shape="circle"]
		"P9_124" -> "-_123" [ label="st"]
	"-_125" [label="-"  nodeName="-_125" class=operator GNNNodeID=125 shape="square"]
		"-_125" -> "-_123" [ label="st"]
	"P8_126" [label="P8"  nodeName="P8_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P8_126" -> "-_125" [ label="st"]
	"1_127" [label="1"  nodeName="1_127" class=constant GNNNodeID=127 shape="circle"]
		"1_127" -> "-_125" [ label="st"]
	"!_128" [label="!"  nodeName="!_128" class=operator GNNNodeID=128 shape="square"]
		"!_128" -> "clause_2" [ label="guard"]
	">=_129" [label="="  nodeName=">=_129" class=operator GNNNodeID=129 shape="square"]
		">=_129" -> "!_128" [ label="st"]
	"0_130" [label="0"  nodeName="0_130" class=constant GNNNodeID=130 shape="circle"]
		"0_130" -> ">=_129" [ label="st"]
	"-_131" [label="-"  nodeName="-_131" class=operator GNNNodeID=131 shape="square"]
		"-_131" -> ">=_129" [ label="st"]
	"P9_132" [label="P9"  nodeName="P9_132" class=symbolicConstant GNNNodeID=132 shape="circle"]
		"P9_132" -> "-_131" [ label="st"]
	"P5_133" [label="P5"  nodeName="P5_133" class=symbolicConstant GNNNodeID=133 shape="circle"]
		"P5_133" -> "-_131" [ label="st"]
	"=_134" [label="="  nodeName="=_134" class=operator GNNNodeID=134 shape="square"]
		"=_134" -> "clause_2" [ label="guard"]
	"P6_135" [label="P6"  nodeName="P6_135" class=symbolicConstant GNNNodeID=135 shape="circle"]
		"P6_135" -> "=_134" [ label="st"]
	"P9_136" [label="P9"  nodeName="P9_136" class=symbolicConstant GNNNodeID=136 shape="circle"]
		"P9_136" -> "=_134" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=137 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_20" [label="ARG0"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=138 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_20" [ label="AI"]
	"P9_139" [label="P9"  nodeName="P9_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P9_139" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG1"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=140 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_21" [ label="AI"]
	"P8_141" [label="P8"  nodeName="P8_141" class=symbolicConstant GNNNodeID=141 shape="circle"]
		"P8_141" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG2"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=142 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_22" [ label="AI"]
	"P7_143" [label="P7"  nodeName="P7_143" class=symbolicConstant GNNNodeID=143 shape="circle"]
		"P7_143" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG3"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=144 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_23" [ label="AI"]
	"P5_145" [label="P5"  nodeName="P5_145" class=symbolicConstant GNNNodeID=145 shape="circle"]
		"P5_145" -> "clauseArgument_23" [ label="data"]
	"clauseArgument_24" [label="ARG4"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=146 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_24" [ label="AI"]
	"P4_147" [label="P4"  nodeName="P4_147" class=symbolicConstant GNNNodeID=147 shape="circle"]
		"P4_147" -> "clauseArgument_24" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=148 shape="box"]
		"clause_2" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_25" [label="ARG0"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=149 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_25" [ label="AI"]
	"P9_150" [label="P9"  nodeName="P9_150" class=symbolicConstant GNNNodeID=150 shape="circle"]
		"P9_150" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG1"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=151 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_26" [ label="AI"]
	"-_152" [label="-"  nodeName="-_152" class=operator GNNNodeID=152 shape="square"]
		"-_152" -> "clauseArgument_26" [ label="data"]
	"P8_153" [label="P8"  nodeName="P8_153" class=symbolicConstant GNNNodeID=153 shape="circle"]
		"P8_153" -> "-_152" [ label="st"]
	"1_154" [label="1"  nodeName="1_154" class=constant GNNNodeID=154 shape="circle"]
		"1_154" -> "-_152" [ label="st"]
	"clauseArgument_27" [label="ARG2"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=155 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_27" [ label="AI"]
	"P2_156" [label="P2"  nodeName="P2_156" class=symbolicConstant GNNNodeID=156 shape="circle"]
		"P2_156" -> "clauseArgument_27" [ label="data"]
	"clauseArgument_28" [label="ARG3"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=157 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_28" [ label="AI"]
	"P5_158" [label="P5"  nodeName="P5_158" class=symbolicConstant GNNNodeID=158 shape="circle"]
		"P5_158" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG4"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=159 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_29" [ label="AI"]
	"P4_160" [label="P4"  nodeName="P4_160" class=symbolicConstant GNNNodeID=160 shape="circle"]
		"P4_160" -> "clauseArgument_29" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=161 shape="box"]
	"=_162" [label="="  nodeName="=_162" class=operator GNNNodeID=162 shape="square"]
		"=_162" -> "clause_3" [ label="guard"]
	"0_163" [label="0"  nodeName="0_163" class=constant GNNNodeID=163 shape="circle"]
		"0_163" -> "=_162" [ label="st"]
	"P0_164" [label="P0"  nodeName="P0_164" class=symbolicConstant GNNNodeID=164 shape="circle"]
		"P0_164" -> "=_162" [ label="st"]
	"=_165" [label="="  nodeName="=_165" class=operator GNNNodeID=165 shape="square"]
		"=_165" -> "clause_3" [ label="guard"]
	"P5_166" [label="P5"  nodeName="P5_166" class=symbolicConstant GNNNodeID=166 shape="circle"]
		"P5_166" -> "=_165" [ label="st"]
	"P2_167" [label="P2"  nodeName="P2_167" class=symbolicConstant GNNNodeID=167 shape="circle"]
		"P2_167" -> "=_165" [ label="st"]
	"=_168" [label="="  nodeName="=_168" class=operator GNNNodeID=168 shape="square"]
		"=_168" -> "clause_3" [ label="guard"]
	"0_169" [label="0"  nodeName="0_169" class=constant GNNNodeID=169 shape="circle"]
		"0_169" -> "=_168" [ label="st"]
	"P4_170" [label="P4"  nodeName="P4_170" class=symbolicConstant GNNNodeID=170 shape="circle"]
		"P4_170" -> "=_168" [ label="st"]
	"=_171" [label="="  nodeName="=_171" class=operator GNNNodeID=171 shape="square"]
		"=_171" -> "clause_3" [ label="guard"]
	"0_172" [label="0"  nodeName="0_172" class=constant GNNNodeID=172 shape="circle"]
		"0_172" -> "=_171" [ label="st"]
	"P3_173" [label="P3"  nodeName="P3_173" class=symbolicConstant GNNNodeID=173 shape="circle"]
		"P3_173" -> "=_171" [ label="st"]
	"=_174" [label="="  nodeName="=_174" class=operator GNNNodeID=174 shape="square"]
		"=_174" -> "clause_3" [ label="guard"]
	"P1_175" [label="P1"  nodeName="P1_175" class=symbolicConstant GNNNodeID=175 shape="circle"]
		"P1_175" -> "=_174" [ label="st"]
	"1_176" [label="1"  nodeName="1_176" class=constant GNNNodeID=176 shape="circle"]
		"1_176" -> "=_174" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=177 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_30" [label="ARG0"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=178 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_30" [ label="AI"]
	"P5_179" [label="P5"  nodeName="P5_179" class=symbolicConstant GNNNodeID=179 shape="circle"]
		"P5_179" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG1"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=180 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_31" [ label="AI"]
	"P4_181" [label="P4"  nodeName="P4_181" class=symbolicConstant GNNNodeID=181 shape="circle"]
		"P4_181" -> "clauseArgument_31" [ label="data"]
	"clauseArgument_32" [label="ARG2"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=182 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_32" [ label="AI"]
	"P3_183" [label="P3"  nodeName="P3_183" class=symbolicConstant GNNNodeID=183 shape="circle"]
		"P3_183" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG3"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=184 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_33" [ label="AI"]
	"P1_185" [label="P1"  nodeName="P1_185" class=symbolicConstant GNNNodeID=185 shape="circle"]
		"P1_185" -> "clauseArgument_33" [ label="data"]
	"clauseArgument_34" [label="ARG4"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=186 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_34" [ label="AI"]
	"P0_187" [label="P0"  nodeName="P0_187" class=symbolicConstant GNNNodeID=187 shape="circle"]
		"P0_187" -> "clauseArgument_34" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=188 shape="box"]
	"!_189" [label="!"  nodeName="!_189" class=operator GNNNodeID=189 shape="square"]
		"!_189" -> "clause_4" [ label="guard"]
	">=_190" [label="="  nodeName=">=_190" class=operator GNNNodeID=190 shape="square"]
		">=_190" -> "!_189" [ label="st"]
	"0_191" [label="0"  nodeName="0_191" class=constant GNNNodeID=191 shape="circle"]
		"0_191" -> ">=_190" [ label="st"]
	"-_192" [label="-"  nodeName="-_192" class=operator GNNNodeID=192 shape="square"]
		"-_192" -> ">=_190" [ label="st"]
	"P5_193" [label="P5"  nodeName="P5_193" class=symbolicConstant GNNNodeID=193 shape="circle"]
		"P5_193" -> "-_192" [ label="st"]
	"P4_194" [label="P4"  nodeName="P4_194" class=symbolicConstant GNNNodeID=194 shape="circle"]
		"P4_194" -> "-_192" [ label="st"]
	"!_195" [label="!"  nodeName="!_195" class=operator GNNNodeID=195 shape="square"]
		"!_195" -> "clause_4" [ label="guard"]
	">=_196" [label="="  nodeName=">=_196" class=operator GNNNodeID=196 shape="square"]
		">=_196" -> "!_195" [ label="st"]
	"0_197" [label="0"  nodeName="0_197" class=constant GNNNodeID=197 shape="circle"]
		"0_197" -> ">=_196" [ label="st"]
	"-_198" [label="-"  nodeName="-_198" class=operator GNNNodeID=198 shape="square"]
		"-_198" -> ">=_196" [ label="st"]
	"P5_199" [label="P5"  nodeName="P5_199" class=symbolicConstant GNNNodeID=199 shape="circle"]
		"P5_199" -> "-_198" [ label="st"]
	"P2_200" [label="P2"  nodeName="P2_200" class=symbolicConstant GNNNodeID=200 shape="circle"]
		"P2_200" -> "-_198" [ label="st"]
	"!_201" [label="!"  nodeName="!_201" class=operator GNNNodeID=201 shape="square"]
		"!_201" -> "clause_4" [ label="guard"]
	"=_202" [label="="  nodeName="=_202" class=operator GNNNodeID=202 shape="square"]
		"=_202" -> "!_201" [ label="st"]
	"P7_203" [label="P7"  nodeName="P7_203" class=symbolicConstant GNNNodeID=203 shape="circle"]
		"P7_203" -> "=_202" [ label="st"]
	"P6_204" [label="P6"  nodeName="P6_204" class=symbolicConstant GNNNodeID=204 shape="circle"]
		"P6_204" -> "=_202" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=205 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_1" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=206 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_35" [label="ARG0"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=207 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_35" [ label="AI"]
	"P5_208" [label="P5"  nodeName="P5_208" class=symbolicConstant GNNNodeID=208 shape="circle"]
		"P5_208" -> "clauseArgument_35" [ label="data"]
	"clauseArgument_36" [label="ARG1"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=209 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_36" [ label="AI"]
	"P4_210" [label="P4"  nodeName="P4_210" class=symbolicConstant GNNNodeID=210 shape="circle"]
		"P4_210" -> "clauseArgument_36" [ label="data"]
	"clauseArgument_37" [label="ARG2"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=211 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_37" [ label="AI"]
	"P7_212" [label="P7"  nodeName="P7_212" class=symbolicConstant GNNNodeID=212 shape="circle"]
		"P7_212" -> "clauseArgument_37" [ label="data"]
	"clauseArgument_38" [label="ARG3"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=213 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_38" [ label="AI"]
	"P2_214" [label="P2"  nodeName="P2_214" class=symbolicConstant GNNNodeID=214 shape="circle"]
		"P2_214" -> "clauseArgument_38" [ label="data"]
	"clauseArgument_39" [label="ARG4"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=215 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_39" [ label="AI"]
	"P6_216" [label="P6"  nodeName="P6_216" class=symbolicConstant GNNNodeID=216 shape="circle"]
		"P6_216" -> "clauseArgument_39" [ label="data"]
}
