// Horn Graph
digraph {
	"predicate_0" [label="h5"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicate_1" [label="h10"  nodeName="predicate_1" class=predicateName GNNNodeID=4 shape="box"]
	"predicateArgument_3" [label="Arg0"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_1" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg1"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_1" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg2"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicate_2" [label="FALSE"  nodeName="predicate_2" class=predicateName GNNNodeID=8 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=9 shape="box"]
	"=_10" [label="="  nodeName="=_10" class=operator GNNNodeID=10 shape="square"]
		"=_10" -> "clause_0" [ label="guard"]
	"P3_11" [label="P3"  nodeName="P3_11" class=symbolicConstant GNNNodeID=11 shape="circle"]
		"P3_11" -> "=_10" [ label="st"]
	"1_12" [label="1"  nodeName="1_12" class=constant GNNNodeID=12 shape="circle"]
		"1_12" -> "=_10" [ label="st"]
	"=_13" [label="="  nodeName="=_13" class=operator GNNNodeID=13 shape="square"]
		"=_13" -> "clause_0" [ label="guard"]
	"P4_14" [label="P4"  nodeName="P4_14" class=symbolicConstant GNNNodeID=14 shape="circle"]
		"P4_14" -> "=_13" [ label="st"]
	"1_15" [label="1"  nodeName="1_15" class=constant GNNNodeID=15 shape="circle"]
		"1_15" -> "=_13" [ label="st"]
	"=_16" [label="="  nodeName="=_16" class=operator GNNNodeID=16 shape="square"]
		"=_16" -> "clause_0" [ label="guard"]
	"P0_17" [label="P0"  nodeName="P0_17" class=symbolicConstant GNNNodeID=17 shape="circle"]
		"P0_17" -> "=_16" [ label="st"]
	"P5_18" [label="P5"  nodeName="P5_18" class=symbolicConstant GNNNodeID=18 shape="circle"]
		"P5_18" -> "=_16" [ label="st"]
	"=_19" [label="="  nodeName="=_19" class=operator GNNNodeID=19 shape="square"]
		"=_19" -> "clause_0" [ label="guard"]
	"P1_20" [label="P1"  nodeName="P1_20" class=symbolicConstant GNNNodeID=20 shape="circle"]
		"P1_20" -> "=_19" [ label="st"]
	"P6_21" [label="P6"  nodeName="P6_21" class=symbolicConstant GNNNodeID=21 shape="circle"]
		"P6_21" -> "=_19" [ label="st"]
	"=_22" [label="="  nodeName="=_22" class=operator GNNNodeID=22 shape="square"]
		"=_22" -> "clause_0" [ label="guard"]
	"P2_23" [label="P2"  nodeName="P2_23" class=symbolicConstant GNNNodeID=23 shape="circle"]
		"P2_23" -> "=_22" [ label="st"]
	"P7_24" [label="P7"  nodeName="P7_24" class=symbolicConstant GNNNodeID=24 shape="circle"]
		"P7_24" -> "=_22" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=25 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=26 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P5_27" [label="P5"  nodeName="P5_27" class=symbolicConstant GNNNodeID=27 shape="circle"]
		"P5_27" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=28 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P4_29" [label="P4"  nodeName="P4_29" class=symbolicConstant GNNNodeID=29 shape="circle"]
		"P4_29" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=30 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P3_31" [label="P3"  nodeName="P3_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P3_31" -> "clauseArgument_2" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=32 shape="box"]
	"=_33" [label="="  nodeName="=_33" class=operator GNNNodeID=33 shape="square"]
		"=_33" -> "clause_1" [ label="guard"]
	"P7_34" [label="P7"  nodeName="P7_34" class=symbolicConstant GNNNodeID=34 shape="circle"]
		"P7_34" -> "=_33" [ label="st"]
	"+_35" [label="+"  nodeName="+_35" class=operator GNNNodeID=35 shape="square"]
		"+_35" -> "=_33" [ label="st"]
	"P6_36" [label="P6"  nodeName="P6_36" class=symbolicConstant GNNNodeID=36 shape="circle"]
		"P6_36" -> "+_35" [ label="st"]
	"P5_37" [label="P5"  nodeName="P5_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P5_37" -> "+_35" [ label="st"]
	"=_38" [label="="  nodeName="=_38" class=operator GNNNodeID=38 shape="square"]
		"=_38" -> "clause_1" [ label="guard"]
	"P8_39" [label="P8"  nodeName="P8_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P8_39" -> "=_38" [ label="st"]
	"+_40" [label="+"  nodeName="+_40" class=operator GNNNodeID=40 shape="square"]
		"+_40" -> "=_38" [ label="st"]
	"P6_41" [label="P6"  nodeName="P6_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P6_41" -> "+_40" [ label="st"]
	"P5_42" [label="P5"  nodeName="P5_42" class=symbolicConstant GNNNodeID=42 shape="circle"]
		"P5_42" -> "+_40" [ label="st"]
	">=_43" [label="="  nodeName=">=_43" class=operator GNNNodeID=43 shape="square"]
		">=_43" -> "clause_1" [ label="guard"]
	"0_44" [label="0"  nodeName="0_44" class=constant GNNNodeID=44 shape="circle"]
		"0_44" -> ">=_43" [ label="st"]
	"-_45" [label="-"  nodeName="-_45" class=operator GNNNodeID=45 shape="square"]
		"-_45" -> ">=_43" [ label="st"]
	"-1_46" [label="-1"  nodeName="-1_46" class=constant GNNNodeID=46 shape="circle"]
		"-1_46" -> "-_45" [ label="st"]
	"P9_47" [label="P9"  nodeName="P9_47" class=symbolicConstant GNNNodeID=47 shape="circle"]
		"P9_47" -> "-_45" [ label="st"]
	"=_48" [label="="  nodeName="=_48" class=operator GNNNodeID=48 shape="square"]
		"=_48" -> "clause_1" [ label="guard"]
	"P4_49" [label="P4"  nodeName="P4_49" class=symbolicConstant GNNNodeID=49 shape="circle"]
		"P4_49" -> "=_48" [ label="st"]
	"P9_50" [label="P9"  nodeName="P9_50" class=symbolicConstant GNNNodeID=50 shape="circle"]
		"P9_50" -> "=_48" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=51 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_1" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_3" [label="ARG0"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=52 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P9_53" [label="P9"  nodeName="P9_53" class=symbolicConstant GNNNodeID=53 shape="circle"]
		"P9_53" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG1"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=54 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P8_55" [label="P8"  nodeName="P8_55" class=symbolicConstant GNNNodeID=55 shape="circle"]
		"P8_55" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG2"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=56 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P7_57" [label="P7"  nodeName="P7_57" class=symbolicConstant GNNNodeID=57 shape="circle"]
		"P7_57" -> "clauseArgument_5" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=58 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=59 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_6" [ label="AI"]
	"P9_60" [label="P9"  nodeName="P9_60" class=symbolicConstant GNNNodeID=60 shape="circle"]
		"P9_60" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=61 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_7" [ label="AI"]
	"P6_62" [label="P6"  nodeName="P6_62" class=symbolicConstant GNNNodeID=62 shape="circle"]
		"P6_62" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG2"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=63 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_8" [ label="AI"]
	"P5_64" [label="P5"  nodeName="P5_64" class=symbolicConstant GNNNodeID=64 shape="circle"]
		"P5_64" -> "clauseArgument_8" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=65 shape="box"]
	"=_66" [label="="  nodeName="=_66" class=operator GNNNodeID=66 shape="square"]
		"=_66" -> "clause_2" [ label="guard"]
	"P7_67" [label="P7"  nodeName="P7_67" class=symbolicConstant GNNNodeID=67 shape="circle"]
		"P7_67" -> "=_66" [ label="st"]
	"+_68" [label="+"  nodeName="+_68" class=operator GNNNodeID=68 shape="square"]
		"+_68" -> "=_66" [ label="st"]
	"P6_69" [label="P6"  nodeName="P6_69" class=symbolicConstant GNNNodeID=69 shape="circle"]
		"P6_69" -> "+_68" [ label="st"]
	"P5_70" [label="P5"  nodeName="P5_70" class=symbolicConstant GNNNodeID=70 shape="circle"]
		"P5_70" -> "+_68" [ label="st"]
	"=_71" [label="="  nodeName="=_71" class=operator GNNNodeID=71 shape="square"]
		"=_71" -> "clause_2" [ label="guard"]
	"P8_72" [label="P8"  nodeName="P8_72" class=symbolicConstant GNNNodeID=72 shape="circle"]
		"P8_72" -> "=_71" [ label="st"]
	"+_73" [label="+"  nodeName="+_73" class=operator GNNNodeID=73 shape="square"]
		"+_73" -> "=_71" [ label="st"]
	"P6_74" [label="P6"  nodeName="P6_74" class=symbolicConstant GNNNodeID=74 shape="circle"]
		"P6_74" -> "+_73" [ label="st"]
	"P5_75" [label="P5"  nodeName="P5_75" class=symbolicConstant GNNNodeID=75 shape="circle"]
		"P5_75" -> "+_73" [ label="st"]
	">=_76" [label="="  nodeName=">=_76" class=operator GNNNodeID=76 shape="square"]
		">=_76" -> "clause_2" [ label="guard"]
	"0_77" [label="0"  nodeName="0_77" class=constant GNNNodeID=77 shape="circle"]
		"0_77" -> ">=_76" [ label="st"]
	"-_78" [label="-"  nodeName="-_78" class=operator GNNNodeID=78 shape="square"]
		"-_78" -> ">=_76" [ label="st"]
	"P9_79" [label="P9"  nodeName="P9_79" class=symbolicConstant GNNNodeID=79 shape="circle"]
		"P9_79" -> "-_78" [ label="st"]
	"1_80" [label="1"  nodeName="1_80" class=constant GNNNodeID=80 shape="circle"]
		"1_80" -> "-_78" [ label="st"]
	"=_81" [label="="  nodeName="=_81" class=operator GNNNodeID=81 shape="square"]
		"=_81" -> "clause_2" [ label="guard"]
	"P4_82" [label="P4"  nodeName="P4_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P4_82" -> "=_81" [ label="st"]
	"P9_83" [label="P9"  nodeName="P9_83" class=symbolicConstant GNNNodeID=83 shape="circle"]
		"P9_83" -> "=_81" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=84 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_9" [label="ARG0"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=85 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_9" [ label="AI"]
	"P9_86" [label="P9"  nodeName="P9_86" class=symbolicConstant GNNNodeID=86 shape="circle"]
		"P9_86" -> "clauseArgument_9" [ label="data"]
	"clauseArgument_10" [label="ARG1"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=87 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_10" [ label="AI"]
	"P8_88" [label="P8"  nodeName="P8_88" class=symbolicConstant GNNNodeID=88 shape="circle"]
		"P8_88" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG2"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=89 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_11" [ label="AI"]
	"P7_90" [label="P7"  nodeName="P7_90" class=symbolicConstant GNNNodeID=90 shape="circle"]
		"P7_90" -> "clauseArgument_11" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=91 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=92 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_12" [ label="AI"]
	"P9_93" [label="P9"  nodeName="P9_93" class=symbolicConstant GNNNodeID=93 shape="circle"]
		"P9_93" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=94 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_13" [ label="AI"]
	"P6_95" [label="P6"  nodeName="P6_95" class=symbolicConstant GNNNodeID=95 shape="circle"]
		"P6_95" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=96 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_14" [ label="AI"]
	"P5_97" [label="P5"  nodeName="P5_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P5_97" -> "clauseArgument_14" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=98 shape="box"]
	"=_99" [label="="  nodeName="=_99" class=operator GNNNodeID=99 shape="square"]
		"=_99" -> "clause_3" [ label="guard"]
	"P0_100" [label="P0"  nodeName="P0_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P0_100" -> "=_99" [ label="st"]
	"P5_101" [label="P5"  nodeName="P5_101" class=symbolicConstant GNNNodeID=101 shape="circle"]
		"P5_101" -> "=_99" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=102 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_15" [label="ARG0"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=103 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_15" [ label="AI"]
	"P5_104" [label="P5"  nodeName="P5_104" class=symbolicConstant GNNNodeID=104 shape="circle"]
		"P5_104" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG1"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=105 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_16" [ label="AI"]
	"P4_106" [label="P4"  nodeName="P4_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P4_106" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG2"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=107 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_17" [ label="AI"]
	"P3_108" [label="P3"  nodeName="P3_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P3_108" -> "clauseArgument_17" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=109 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_1" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_18" [label="ARG0"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=110 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_18" [ label="AI"]
	"P5_111" [label="P5"  nodeName="P5_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P5_111" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG1"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=112 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_19" [ label="AI"]
	"P4_113" [label="P4"  nodeName="P4_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P4_113" -> "clauseArgument_19" [ label="data"]
	"clauseArgument_20" [label="ARG2"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=114 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_20" [ label="AI"]
	"P3_115" [label="P3"  nodeName="P3_115" class=symbolicConstant GNNNodeID=115 shape="circle"]
		"P3_115" -> "clauseArgument_20" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=116 shape="box"]
	">=_117" [label="="  nodeName=">=_117" class=operator GNNNodeID=117 shape="square"]
		">=_117" -> "clause_4" [ label="guard"]
	"0_118" [label="0"  nodeName="0_118" class=constant GNNNodeID=118 shape="circle"]
		"0_118" -> ">=_117" [ label="st"]
	"*_119" [label="*"  nodeName="*_119" class=operator GNNNodeID=119 shape="square"]
		"*_119" -> ">=_117" [ label="st"]
	"-1_120" [label="-1"  nodeName="-1_120" class=constant GNNNodeID=120 shape="circle"]
		"-1_120" -> "*_119" [ label="st"]
	"P3_121" [label="P3"  nodeName="P3_121" class=symbolicConstant GNNNodeID=121 shape="circle"]
		"P3_121" -> "*_119" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=122 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=123 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_21" [label="ARG0"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=124 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_21" [ label="AI"]
	"0_125" [label="0"  nodeName="0_125" class=constant GNNNodeID=125 shape="circle"]
		"0_125" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG1"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=126 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_22" [ label="AI"]
	"P4_127" [label="P4"  nodeName="P4_127" class=symbolicConstant GNNNodeID=127 shape="circle"]
		"P4_127" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG2"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=128 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_23" [ label="AI"]
	"P3_129" [label="P3"  nodeName="P3_129" class=symbolicConstant GNNNodeID=129 shape="circle"]
		"P3_129" -> "clauseArgument_23" [ label="data"]
}
