// Horn Graph
digraph {
	"predicate_0" [label="INV1"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg4"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_0" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg5"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_0" -> "predicateArgument_5" [ label="PA"]
	"predicate_1" [label="FALSE"  nodeName="predicate_1" class=predicateName GNNNodeID=7 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=8 shape="box"]
	"=_9" [label="="  nodeName="=_9" class=operator GNNNodeID=9 shape="square"]
		"=_9" -> "clause_0" [ label="guard"]
	"+_10" [label="+"  nodeName="+_10" class=operator GNNNodeID=10 shape="square"]
		"+_10" -> "=_9" [ label="st"]
	"P3_11" [label="P3"  nodeName="P3_11" class=symbolicConstant GNNNodeID=11 shape="circle"]
		"P3_11" -> "+_10" [ label="st"]
	"P7_12" [label="P7"  nodeName="P7_12" class=symbolicConstant GNNNodeID=12 shape="circle"]
		"P7_12" -> "+_10" [ label="st"]
	"P5_13" [label="P5"  nodeName="P5_13" class=symbolicConstant GNNNodeID=13 shape="circle"]
		"P5_13" -> "=_9" [ label="st"]
	"!_14" [label="!"  nodeName="!_14" class=operator GNNNodeID=14 shape="square"]
		"!_14" -> "clause_0" [ label="guard"]
	">=_15" [label="="  nodeName=">=_15" class=operator GNNNodeID=15 shape="square"]
		">=_15" -> "!_14" [ label="st"]
	"0_16" [label="0"  nodeName="0_16" class=constant GNNNodeID=16 shape="circle"]
		"0_16" -> ">=_15" [ label="st"]
	"-_17" [label="-"  nodeName="-_17" class=operator GNNNodeID=17 shape="square"]
		"-_17" -> ">=_15" [ label="st"]
	"P12_18" [label="P12"  nodeName="P12_18" class=symbolicConstant GNNNodeID=18 shape="circle"]
		"P12_18" -> "-_17" [ label="st"]
	"1_19" [label="1"  nodeName="1_19" class=constant GNNNodeID=19 shape="circle"]
		"1_19" -> "-_17" [ label="st"]
	">=_20" [label="="  nodeName=">=_20" class=operator GNNNodeID=20 shape="square"]
		">=_20" -> "clause_0" [ label="guard"]
	"0_21" [label="0"  nodeName="0_21" class=constant GNNNodeID=21 shape="circle"]
		"0_21" -> ">=_20" [ label="st"]
	"-_22" [label="-"  nodeName="-_22" class=operator GNNNodeID=22 shape="square"]
		"-_22" -> ">=_20" [ label="st"]
	"-_23" [label="-"  nodeName="-_23" class=operator GNNNodeID=23 shape="square"]
		"-_23" -> "-_22" [ label="st"]
	"P8_24" [label="P8"  nodeName="P8_24" class=symbolicConstant GNNNodeID=24 shape="circle"]
		"P8_24" -> "-_23" [ label="st"]
	"-1_25" [label="-1"  nodeName="-1_25" class=constant GNNNodeID=25 shape="circle"]
		"-1_25" -> "-_23" [ label="st"]
	"1_26" [label="1"  nodeName="1_26" class=constant GNNNodeID=26 shape="circle"]
		"1_26" -> "-_22" [ label="st"]
	"=_27" [label="="  nodeName="=_27" class=operator GNNNodeID=27 shape="square"]
		"=_27" -> "clause_0" [ label="guard"]
	"+_28" [label="+"  nodeName="+_28" class=operator GNNNodeID=28 shape="square"]
		"+_28" -> "=_27" [ label="st"]
	"P3_29" [label="P3"  nodeName="P3_29" class=symbolicConstant GNNNodeID=29 shape="circle"]
		"P3_29" -> "+_28" [ label="st"]
	"P7_30" [label="P7"  nodeName="P7_30" class=symbolicConstant GNNNodeID=30 shape="circle"]
		"P7_30" -> "+_28" [ label="st"]
	"P6_31" [label="P6"  nodeName="P6_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P6_31" -> "=_27" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=32 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=33 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P12_34" [label="P12"  nodeName="P12_34" class=symbolicConstant GNNNodeID=34 shape="circle"]
		"P12_34" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=35 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P11_36" [label="P11"  nodeName="P11_36" class=symbolicConstant GNNNodeID=36 shape="circle"]
		"P11_36" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=37 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P10_38" [label="P10"  nodeName="P10_38" class=symbolicConstant GNNNodeID=38 shape="circle"]
		"P10_38" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=39 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P8_40" [label="P8"  nodeName="P8_40" class=symbolicConstant GNNNodeID=40 shape="circle"]
		"P8_40" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG4"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=41 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P7_42" [label="P7"  nodeName="P7_42" class=symbolicConstant GNNNodeID=42 shape="circle"]
		"P7_42" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG5"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=43 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P6_44" [label="P6"  nodeName="P6_44" class=symbolicConstant GNNNodeID=44 shape="circle"]
		"P6_44" -> "clauseArgument_5" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=45 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=46 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_6" [ label="AI"]
	"P12_47" [label="P12"  nodeName="P12_47" class=symbolicConstant GNNNodeID=47 shape="circle"]
		"P12_47" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=48 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_7" [ label="AI"]
	"P11_49" [label="P11"  nodeName="P11_49" class=symbolicConstant GNNNodeID=49 shape="circle"]
		"P11_49" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG2"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=50 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_8" [ label="AI"]
	"P10_51" [label="P10"  nodeName="P10_51" class=symbolicConstant GNNNodeID=51 shape="circle"]
		"P10_51" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG3"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=52 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_9" [ label="AI"]
	"-_53" [label="-"  nodeName="-_53" class=operator GNNNodeID=53 shape="square"]
		"-_53" -> "clauseArgument_9" [ label="data"]
	"P8_54" [label="P8"  nodeName="P8_54" class=symbolicConstant GNNNodeID=54 shape="circle"]
		"P8_54" -> "-_53" [ label="st"]
	"-1_55" [label="-1"  nodeName="-1_55" class=constant GNNNodeID=55 shape="circle"]
		"-1_55" -> "-_53" [ label="st"]
	"clauseArgument_10" [label="ARG4"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=56 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_10" [ label="AI"]
	"P3_57" [label="P3"  nodeName="P3_57" class=symbolicConstant GNNNodeID=57 shape="circle"]
		"P3_57" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG5"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=58 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_11" [ label="AI"]
	"P7_59" [label="P7"  nodeName="P7_59" class=symbolicConstant GNNNodeID=59 shape="circle"]
		"P7_59" -> "clauseArgument_11" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=60 shape="box"]
	"=_61" [label="="  nodeName="=_61" class=operator GNNNodeID=61 shape="square"]
		"=_61" -> "clause_1" [ label="guard"]
	"+_62" [label="+"  nodeName="+_62" class=operator GNNNodeID=62 shape="square"]
		"+_62" -> "=_61" [ label="st"]
	"P4_63" [label="P4"  nodeName="P4_63" class=symbolicConstant GNNNodeID=63 shape="circle"]
		"P4_63" -> "+_62" [ label="st"]
	"P10_64" [label="P10"  nodeName="P10_64" class=symbolicConstant GNNNodeID=64 shape="circle"]
		"P10_64" -> "+_62" [ label="st"]
	"P8_65" [label="P8"  nodeName="P8_65" class=symbolicConstant GNNNodeID=65 shape="circle"]
		"P8_65" -> "=_61" [ label="st"]
	">=_66" [label="="  nodeName=">=_66" class=operator GNNNodeID=66 shape="square"]
		">=_66" -> "clause_1" [ label="guard"]
	"0_67" [label="0"  nodeName="0_67" class=constant GNNNodeID=67 shape="circle"]
		"0_67" -> ">=_66" [ label="st"]
	"-_68" [label="-"  nodeName="-_68" class=operator GNNNodeID=68 shape="square"]
		"-_68" -> ">=_66" [ label="st"]
	"-_69" [label="-"  nodeName="-_69" class=operator GNNNodeID=69 shape="square"]
		"-_69" -> "-_68" [ label="st"]
	"P15_70" [label="P15"  nodeName="P15_70" class=symbolicConstant GNNNodeID=70 shape="circle"]
		"P15_70" -> "-_69" [ label="st"]
	"-1_71" [label="-1"  nodeName="-1_71" class=constant GNNNodeID=71 shape="circle"]
		"-1_71" -> "-_69" [ label="st"]
	"1_72" [label="1"  nodeName="1_72" class=constant GNNNodeID=72 shape="circle"]
		"1_72" -> "-_68" [ label="st"]
	">=_73" [label="="  nodeName=">=_73" class=operator GNNNodeID=73 shape="square"]
		">=_73" -> "clause_1" [ label="guard"]
	"0_74" [label="0"  nodeName="0_74" class=constant GNNNodeID=74 shape="circle"]
		"0_74" -> ">=_73" [ label="st"]
	"-_75" [label="-"  nodeName="-_75" class=operator GNNNodeID=75 shape="square"]
		"-_75" -> ">=_73" [ label="st"]
	"-_76" [label="-"  nodeName="-_76" class=operator GNNNodeID=76 shape="square"]
		"-_76" -> "-_75" [ label="st"]
	"P11_77" [label="P11"  nodeName="P11_77" class=symbolicConstant GNNNodeID=77 shape="circle"]
		"P11_77" -> "-_76" [ label="st"]
	"-1_78" [label="-1"  nodeName="-1_78" class=constant GNNNodeID=78 shape="circle"]
		"-1_78" -> "-_76" [ label="st"]
	"1_79" [label="1"  nodeName="1_79" class=constant GNNNodeID=79 shape="circle"]
		"1_79" -> "-_75" [ label="st"]
	"=_80" [label="="  nodeName="=_80" class=operator GNNNodeID=80 shape="square"]
		"=_80" -> "clause_1" [ label="guard"]
	"+_81" [label="+"  nodeName="+_81" class=operator GNNNodeID=81 shape="square"]
		"+_81" -> "=_80" [ label="st"]
	"P6_82" [label="P6"  nodeName="P6_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P6_82" -> "+_81" [ label="st"]
	"P14_83" [label="P14"  nodeName="P14_83" class=symbolicConstant GNNNodeID=83 shape="circle"]
		"P14_83" -> "+_81" [ label="st"]
	"P12_84" [label="P12"  nodeName="P12_84" class=symbolicConstant GNNNodeID=84 shape="circle"]
		"P12_84" -> "=_80" [ label="st"]
	"=_85" [label="="  nodeName="=_85" class=operator GNNNodeID=85 shape="square"]
		"=_85" -> "clause_1" [ label="guard"]
	"+_86" [label="+"  nodeName="+_86" class=operator GNNNodeID=86 shape="square"]
		"+_86" -> "=_85" [ label="st"]
	"P6_87" [label="P6"  nodeName="P6_87" class=symbolicConstant GNNNodeID=87 shape="circle"]
		"P6_87" -> "+_86" [ label="st"]
	"P14_88" [label="P14"  nodeName="P14_88" class=symbolicConstant GNNNodeID=88 shape="circle"]
		"P14_88" -> "+_86" [ label="st"]
	"P13_89" [label="P13"  nodeName="P13_89" class=symbolicConstant GNNNodeID=89 shape="circle"]
		"P13_89" -> "=_85" [ label="st"]
	"=_90" [label="="  nodeName="=_90" class=operator GNNNodeID=90 shape="square"]
		"=_90" -> "clause_1" [ label="guard"]
	"+_91" [label="+"  nodeName="+_91" class=operator GNNNodeID=91 shape="square"]
		"+_91" -> "=_90" [ label="st"]
	"P4_92" [label="P4"  nodeName="P4_92" class=symbolicConstant GNNNodeID=92 shape="circle"]
		"P4_92" -> "+_91" [ label="st"]
	"P10_93" [label="P10"  nodeName="P10_93" class=symbolicConstant GNNNodeID=93 shape="circle"]
		"P10_93" -> "+_91" [ label="st"]
	"P9_94" [label="P9"  nodeName="P9_94" class=symbolicConstant GNNNodeID=94 shape="circle"]
		"P9_94" -> "=_90" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=95 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=96 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_12" [ label="AI"]
	"P15_97" [label="P15"  nodeName="P15_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P15_97" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=98 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_13" [ label="AI"]
	"P14_99" [label="P14"  nodeName="P14_99" class=symbolicConstant GNNNodeID=99 shape="circle"]
		"P14_99" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=100 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_14" [ label="AI"]
	"P13_101" [label="P13"  nodeName="P13_101" class=symbolicConstant GNNNodeID=101 shape="circle"]
		"P13_101" -> "clauseArgument_14" [ label="data"]
	"clauseArgument_15" [label="ARG3"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=102 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_15" [ label="AI"]
	"P11_103" [label="P11"  nodeName="P11_103" class=symbolicConstant GNNNodeID=103 shape="circle"]
		"P11_103" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG4"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=104 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_16" [ label="AI"]
	"P10_105" [label="P10"  nodeName="P10_105" class=symbolicConstant GNNNodeID=105 shape="circle"]
		"P10_105" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG5"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=106 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_17" [ label="AI"]
	"P9_107" [label="P9"  nodeName="P9_107" class=symbolicConstant GNNNodeID=107 shape="circle"]
		"P9_107" -> "clauseArgument_17" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=108 shape="box"]
		"clause_1" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_18" [label="ARG0"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=109 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_18" [ label="AI"]
	"-_110" [label="-"  nodeName="-_110" class=operator GNNNodeID=110 shape="square"]
		"-_110" -> "clauseArgument_18" [ label="data"]
	"P15_111" [label="P15"  nodeName="P15_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P15_111" -> "-_110" [ label="st"]
	"-1_112" [label="-1"  nodeName="-1_112" class=constant GNNNodeID=112 shape="circle"]
		"-1_112" -> "-_110" [ label="st"]
	"clauseArgument_19" [label="ARG1"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=113 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_19" [ label="AI"]
	"P6_114" [label="P6"  nodeName="P6_114" class=symbolicConstant GNNNodeID=114 shape="circle"]
		"P6_114" -> "clauseArgument_19" [ label="data"]
	"clauseArgument_20" [label="ARG2"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=115 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_20" [ label="AI"]
	"P14_116" [label="P14"  nodeName="P14_116" class=symbolicConstant GNNNodeID=116 shape="circle"]
		"P14_116" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG3"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=117 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_21" [ label="AI"]
	"-_118" [label="-"  nodeName="-_118" class=operator GNNNodeID=118 shape="square"]
		"-_118" -> "clauseArgument_21" [ label="data"]
	"P11_119" [label="P11"  nodeName="P11_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P11_119" -> "-_118" [ label="st"]
	"-1_120" [label="-1"  nodeName="-1_120" class=constant GNNNodeID=120 shape="circle"]
		"-1_120" -> "-_118" [ label="st"]
	"clauseArgument_22" [label="ARG4"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=121 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_22" [ label="AI"]
	"P4_122" [label="P4"  nodeName="P4_122" class=symbolicConstant GNNNodeID=122 shape="circle"]
		"P4_122" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG5"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=123 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_23" [ label="AI"]
	"P10_124" [label="P10"  nodeName="P10_124" class=symbolicConstant GNNNodeID=124 shape="circle"]
		"P10_124" -> "clauseArgument_23" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=125 shape="box"]
	"=_126" [label="="  nodeName="=_126" class=operator GNNNodeID=126 shape="square"]
		"=_126" -> "clause_2" [ label="guard"]
	"+_127" [label="+"  nodeName="+_127" class=operator GNNNodeID=127 shape="square"]
		"+_127" -> "=_126" [ label="st"]
	"P3_128" [label="P3"  nodeName="P3_128" class=symbolicConstant GNNNodeID=128 shape="circle"]
		"P3_128" -> "+_127" [ label="st"]
	"P11_129" [label="P11"  nodeName="P11_129" class=symbolicConstant GNNNodeID=129 shape="circle"]
		"P11_129" -> "+_127" [ label="st"]
	"P9_130" [label="P9"  nodeName="P9_130" class=symbolicConstant GNNNodeID=130 shape="circle"]
		"P9_130" -> "=_126" [ label="st"]
	"!_131" [label="!"  nodeName="!_131" class=operator GNNNodeID=131 shape="square"]
		"!_131" -> "clause_2" [ label="guard"]
	">=_132" [label="="  nodeName=">=_132" class=operator GNNNodeID=132 shape="square"]
		">=_132" -> "!_131" [ label="st"]
	"0_133" [label="0"  nodeName="0_133" class=constant GNNNodeID=133 shape="circle"]
		"0_133" -> ">=_132" [ label="st"]
	"-_134" [label="-"  nodeName="-_134" class=operator GNNNodeID=134 shape="square"]
		"-_134" -> ">=_132" [ label="st"]
	"P8_135" [label="P8"  nodeName="P8_135" class=symbolicConstant GNNNodeID=135 shape="circle"]
		"P8_135" -> "-_134" [ label="st"]
	"1_136" [label="1"  nodeName="1_136" class=constant GNNNodeID=136 shape="circle"]
		"1_136" -> "-_134" [ label="st"]
	">=_137" [label="="  nodeName=">=_137" class=operator GNNNodeID=137 shape="square"]
		">=_137" -> "clause_2" [ label="guard"]
	"0_138" [label="0"  nodeName="0_138" class=constant GNNNodeID=138 shape="circle"]
		"0_138" -> ">=_137" [ label="st"]
	"-_139" [label="-"  nodeName="-_139" class=operator GNNNodeID=139 shape="square"]
		"-_139" -> ">=_137" [ label="st"]
	"-_140" [label="-"  nodeName="-_140" class=operator GNNNodeID=140 shape="square"]
		"-_140" -> "-_139" [ label="st"]
	"P12_141" [label="P12"  nodeName="P12_141" class=symbolicConstant GNNNodeID=141 shape="circle"]
		"P12_141" -> "-_140" [ label="st"]
	"-1_142" [label="-1"  nodeName="-1_142" class=constant GNNNodeID=142 shape="circle"]
		"-1_142" -> "-_140" [ label="st"]
	"1_143" [label="1"  nodeName="1_143" class=constant GNNNodeID=143 shape="circle"]
		"1_143" -> "-_139" [ label="st"]
	"=_144" [label="="  nodeName="=_144" class=operator GNNNodeID=144 shape="square"]
		"=_144" -> "clause_2" [ label="guard"]
	"+_145" [label="+"  nodeName="+_145" class=operator GNNNodeID=145 shape="square"]
		"+_145" -> "=_144" [ label="st"]
	"P3_146" [label="P3"  nodeName="P3_146" class=symbolicConstant GNNNodeID=146 shape="circle"]
		"P3_146" -> "+_145" [ label="st"]
	"P11_147" [label="P11"  nodeName="P11_147" class=symbolicConstant GNNNodeID=147 shape="circle"]
		"P11_147" -> "+_145" [ label="st"]
	"P10_148" [label="P10"  nodeName="P10_148" class=symbolicConstant GNNNodeID=148 shape="circle"]
		"P10_148" -> "=_144" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=149 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_24" [label="ARG0"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=150 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_24" [ label="AI"]
	"P12_151" [label="P12"  nodeName="P12_151" class=symbolicConstant GNNNodeID=151 shape="circle"]
		"P12_151" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG1"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=152 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_25" [ label="AI"]
	"P11_153" [label="P11"  nodeName="P11_153" class=symbolicConstant GNNNodeID=153 shape="circle"]
		"P11_153" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG2"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=154 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_26" [ label="AI"]
	"P10_155" [label="P10"  nodeName="P10_155" class=symbolicConstant GNNNodeID=155 shape="circle"]
		"P10_155" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG3"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=156 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_27" [ label="AI"]
	"P8_157" [label="P8"  nodeName="P8_157" class=symbolicConstant GNNNodeID=157 shape="circle"]
		"P8_157" -> "clauseArgument_27" [ label="data"]
	"clauseArgument_28" [label="ARG4"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=158 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_28" [ label="AI"]
	"P7_159" [label="P7"  nodeName="P7_159" class=symbolicConstant GNNNodeID=159 shape="circle"]
		"P7_159" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG5"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=160 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_29" [ label="AI"]
	"P6_161" [label="P6"  nodeName="P6_161" class=symbolicConstant GNNNodeID=161 shape="circle"]
		"P6_161" -> "clauseArgument_29" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=162 shape="box"]
		"clause_2" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_30" [label="ARG0"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=163 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_30" [ label="AI"]
	"-_164" [label="-"  nodeName="-_164" class=operator GNNNodeID=164 shape="square"]
		"-_164" -> "clauseArgument_30" [ label="data"]
	"P12_165" [label="P12"  nodeName="P12_165" class=symbolicConstant GNNNodeID=165 shape="circle"]
		"P12_165" -> "-_164" [ label="st"]
	"-1_166" [label="-1"  nodeName="-1_166" class=constant GNNNodeID=166 shape="circle"]
		"-1_166" -> "-_164" [ label="st"]
	"clauseArgument_31" [label="ARG1"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=167 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_31" [ label="AI"]
	"P3_168" [label="P3"  nodeName="P3_168" class=symbolicConstant GNNNodeID=168 shape="circle"]
		"P3_168" -> "clauseArgument_31" [ label="data"]
	"clauseArgument_32" [label="ARG2"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=169 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_32" [ label="AI"]
	"P11_170" [label="P11"  nodeName="P11_170" class=symbolicConstant GNNNodeID=170 shape="circle"]
		"P11_170" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG3"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=171 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_33" [ label="AI"]
	"P8_172" [label="P8"  nodeName="P8_172" class=symbolicConstant GNNNodeID=172 shape="circle"]
		"P8_172" -> "clauseArgument_33" [ label="data"]
	"clauseArgument_34" [label="ARG4"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=173 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_34" [ label="AI"]
	"P7_174" [label="P7"  nodeName="P7_174" class=symbolicConstant GNNNodeID=174 shape="circle"]
		"P7_174" -> "clauseArgument_34" [ label="data"]
	"clauseArgument_35" [label="ARG5"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=175 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_35" [ label="AI"]
	"P6_176" [label="P6"  nodeName="P6_176" class=symbolicConstant GNNNodeID=176 shape="circle"]
		"P6_176" -> "clauseArgument_35" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=177 shape="box"]
	"=_178" [label="="  nodeName="=_178" class=operator GNNNodeID=178 shape="square"]
		"=_178" -> "clause_3" [ label="guard"]
	"0_179" [label="0"  nodeName="0_179" class=constant GNNNodeID=179 shape="circle"]
		"0_179" -> "=_178" [ label="st"]
	"P0_180" [label="P0"  nodeName="P0_180" class=symbolicConstant GNNNodeID=180 shape="circle"]
		"P0_180" -> "=_178" [ label="st"]
	"=_181" [label="="  nodeName="=_181" class=operator GNNNodeID=181 shape="square"]
		"=_181" -> "clause_3" [ label="guard"]
	"0_182" [label="0"  nodeName="0_182" class=constant GNNNodeID=182 shape="circle"]
		"0_182" -> "=_181" [ label="st"]
	"P6_183" [label="P6"  nodeName="P6_183" class=symbolicConstant GNNNodeID=183 shape="circle"]
		"P6_183" -> "=_181" [ label="st"]
	"=_184" [label="="  nodeName="=_184" class=operator GNNNodeID=184 shape="square"]
		"=_184" -> "clause_3" [ label="guard"]
	"P5_185" [label="P5"  nodeName="P5_185" class=symbolicConstant GNNNodeID=185 shape="circle"]
		"P5_185" -> "=_184" [ label="st"]
	"1_186" [label="1"  nodeName="1_186" class=constant GNNNodeID=186 shape="circle"]
		"1_186" -> "=_184" [ label="st"]
	"=_187" [label="="  nodeName="=_187" class=operator GNNNodeID=187 shape="square"]
		"=_187" -> "clause_3" [ label="guard"]
	"0_188" [label="0"  nodeName="0_188" class=constant GNNNodeID=188 shape="circle"]
		"0_188" -> "=_187" [ label="st"]
	"P4_189" [label="P4"  nodeName="P4_189" class=symbolicConstant GNNNodeID=189 shape="circle"]
		"P4_189" -> "=_187" [ label="st"]
	"=_190" [label="="  nodeName="=_190" class=operator GNNNodeID=190 shape="square"]
		"=_190" -> "clause_3" [ label="guard"]
	"P3_191" [label="P3"  nodeName="P3_191" class=symbolicConstant GNNNodeID=191 shape="circle"]
		"P3_191" -> "=_190" [ label="st"]
	"-_192" [label="-"  nodeName="-_192" class=operator GNNNodeID=192 shape="square"]
		"-_192" -> "=_190" [ label="st"]
	"P7_193" [label="P7"  nodeName="P7_193" class=symbolicConstant GNNNodeID=193 shape="circle"]
		"P7_193" -> "-_192" [ label="st"]
	"1_194" [label="1"  nodeName="1_194" class=constant GNNNodeID=194 shape="circle"]
		"1_194" -> "-_192" [ label="st"]
	"=_195" [label="="  nodeName="=_195" class=operator GNNNodeID=195 shape="square"]
		"=_195" -> "clause_3" [ label="guard"]
	"P2_196" [label="P2"  nodeName="P2_196" class=symbolicConstant GNNNodeID=196 shape="circle"]
		"P2_196" -> "=_195" [ label="st"]
	"1_197" [label="1"  nodeName="1_197" class=constant GNNNodeID=197 shape="circle"]
		"1_197" -> "=_195" [ label="st"]
	"=_198" [label="="  nodeName="=_198" class=operator GNNNodeID=198 shape="square"]
		"=_198" -> "clause_3" [ label="guard"]
	"P1_199" [label="P1"  nodeName="P1_199" class=symbolicConstant GNNNodeID=199 shape="circle"]
		"P1_199" -> "=_198" [ label="st"]
	"1_200" [label="1"  nodeName="1_200" class=constant GNNNodeID=200 shape="circle"]
		"1_200" -> "=_198" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=201 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_36" [label="ARG0"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=202 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_36" [ label="AI"]
	"P7_203" [label="P7"  nodeName="P7_203" class=symbolicConstant GNNNodeID=203 shape="circle"]
		"P7_203" -> "clauseArgument_36" [ label="data"]
	"clauseArgument_37" [label="ARG1"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=204 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_37" [ label="AI"]
	"P6_205" [label="P6"  nodeName="P6_205" class=symbolicConstant GNNNodeID=205 shape="circle"]
		"P6_205" -> "clauseArgument_37" [ label="data"]
	"clauseArgument_38" [label="ARG2"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=206 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_38" [ label="AI"]
	"P5_207" [label="P5"  nodeName="P5_207" class=symbolicConstant GNNNodeID=207 shape="circle"]
		"P5_207" -> "clauseArgument_38" [ label="data"]
	"clauseArgument_39" [label="ARG3"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=208 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_39" [ label="AI"]
	"P3_209" [label="P3"  nodeName="P3_209" class=symbolicConstant GNNNodeID=209 shape="circle"]
		"P3_209" -> "clauseArgument_39" [ label="data"]
	"clauseArgument_40" [label="ARG4"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=210 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_40" [ label="AI"]
	"P2_211" [label="P2"  nodeName="P2_211" class=symbolicConstant GNNNodeID=211 shape="circle"]
		"P2_211" -> "clauseArgument_40" [ label="data"]
	"clauseArgument_41" [label="ARG5"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=212 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_41" [ label="AI"]
	"P1_213" [label="P1"  nodeName="P1_213" class=symbolicConstant GNNNodeID=213 shape="circle"]
		"P1_213" -> "clauseArgument_41" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=214 shape="box"]
	"!_215" [label="!"  nodeName="!_215" class=operator GNNNodeID=215 shape="square"]
		"!_215" -> "clause_4" [ label="guard"]
	">=_216" [label="="  nodeName=">=_216" class=operator GNNNodeID=216 shape="square"]
		">=_216" -> "!_215" [ label="st"]
	"0_217" [label="0"  nodeName="0_217" class=constant GNNNodeID=217 shape="circle"]
		"0_217" -> ">=_216" [ label="st"]
	"-_218" [label="-"  nodeName="-_218" class=operator GNNNodeID=218 shape="square"]
		"-_218" -> ">=_216" [ label="st"]
	"P7_219" [label="P7"  nodeName="P7_219" class=symbolicConstant GNNNodeID=219 shape="circle"]
		"P7_219" -> "-_218" [ label="st"]
	"1_220" [label="1"  nodeName="1_220" class=constant GNNNodeID=220 shape="circle"]
		"1_220" -> "-_218" [ label="st"]
	"!_221" [label="!"  nodeName="!_221" class=operator GNNNodeID=221 shape="square"]
		"!_221" -> "clause_4" [ label="guard"]
	">=_222" [label="="  nodeName=">=_222" class=operator GNNNodeID=222 shape="square"]
		">=_222" -> "!_221" [ label="st"]
	"0_223" [label="0"  nodeName="0_223" class=constant GNNNodeID=223 shape="circle"]
		"0_223" -> ">=_222" [ label="st"]
	"-_224" [label="-"  nodeName="-_224" class=operator GNNNodeID=224 shape="square"]
		"-_224" -> ">=_222" [ label="st"]
	"P6_225" [label="P6"  nodeName="P6_225" class=symbolicConstant GNNNodeID=225 shape="circle"]
		"P6_225" -> "-_224" [ label="st"]
	"1_226" [label="1"  nodeName="1_226" class=constant GNNNodeID=226 shape="circle"]
		"1_226" -> "-_224" [ label="st"]
	"!_227" [label="!"  nodeName="!_227" class=operator GNNNodeID=227 shape="square"]
		"!_227" -> "clause_4" [ label="guard"]
	"=_228" [label="="  nodeName="=_228" class=operator GNNNodeID=228 shape="square"]
		"=_228" -> "!_227" [ label="st"]
	"P9_229" [label="P9"  nodeName="P9_229" class=symbolicConstant GNNNodeID=229 shape="circle"]
		"P9_229" -> "=_228" [ label="st"]
	"P8_230" [label="P8"  nodeName="P8_230" class=symbolicConstant GNNNodeID=230 shape="circle"]
		"P8_230" -> "=_228" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=231 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_1" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=232 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_42" [label="ARG0"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=233 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_42" [ label="AI"]
	"P7_234" [label="P7"  nodeName="P7_234" class=symbolicConstant GNNNodeID=234 shape="circle"]
		"P7_234" -> "clauseArgument_42" [ label="data"]
	"clauseArgument_43" [label="ARG1"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=235 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_43" [ label="AI"]
	"P5_236" [label="P5"  nodeName="P5_236" class=symbolicConstant GNNNodeID=236 shape="circle"]
		"P5_236" -> "clauseArgument_43" [ label="data"]
	"clauseArgument_44" [label="ARG2"  nodeName="clauseArgument_44" class=clauseArg GNNNodeID=237 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_44" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_44" [ label="AI"]
	"P9_238" [label="P9"  nodeName="P9_238" class=symbolicConstant GNNNodeID=238 shape="circle"]
		"P9_238" -> "clauseArgument_44" [ label="data"]
	"clauseArgument_45" [label="ARG3"  nodeName="clauseArgument_45" class=clauseArg GNNNodeID=239 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_45" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_45" [ label="AI"]
	"P6_240" [label="P6"  nodeName="P6_240" class=symbolicConstant GNNNodeID=240 shape="circle"]
		"P6_240" -> "clauseArgument_45" [ label="data"]
	"clauseArgument_46" [label="ARG4"  nodeName="clauseArgument_46" class=clauseArg GNNNodeID=241 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_46" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_46" [ label="AI"]
	"P3_242" [label="P3"  nodeName="P3_242" class=symbolicConstant GNNNodeID=242 shape="circle"]
		"P3_242" -> "clauseArgument_46" [ label="data"]
	"clauseArgument_47" [label="ARG5"  nodeName="clauseArgument_47" class=clauseArg GNNNodeID=243 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_47" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_47" [ label="AI"]
	"P8_244" [label="P8"  nodeName="P8_244" class=symbolicConstant GNNNodeID=244 shape="circle"]
		"P8_244" -> "clauseArgument_47" [ label="data"]
}
