// Horn Graph
digraph {
	"predicate_0" [label="REC_f_f"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicate_1" [label="REC__f"  nodeName="predicate_1" class=predicateName GNNNodeID=5 shape="box"]
	"predicateArgument_4" [label="Arg0"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_1" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg1"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicate_2" [label="REC_f_"  nodeName="predicate_2" class=predicateName GNNNodeID=8 shape="box"]
	"predicateArgument_6" [label="Arg0"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=9 shape="ellipse"]
		"predicate_2" -> "predicateArgument_6" [ label="PA"]
	"predicateArgument_7" [label="Arg1"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=10 shape="ellipse"]
		"predicate_2" -> "predicateArgument_7" [ label="PA"]
	"predicate_3" [label="CHC_COMP_FALSE"  nodeName="predicate_3" class=predicateName GNNNodeID=11 shape="box"]
	"predicate_4" [label="FALSE"  nodeName="predicate_4" class=predicateName GNNNodeID=12 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=13 shape="box"]
	"=_14" [label="="  nodeName="=_14" class=operator GNNNodeID=14 shape="square"]
		"=_14" -> "clause_0" [ label="guard"]
	"-_15" [label="-"  nodeName="-_15" class=operator GNNNodeID=15 shape="square"]
		"-_15" -> "=_14" [ label="st"]
	"P2_16" [label="P2"  nodeName="P2_16" class=symbolicConstant GNNNodeID=16 shape="circle"]
		"P2_16" -> "-_15" [ label="st"]
	"*_17" [label="*"  nodeName="*_17" class=operator GNNNodeID=17 shape="square"]
		"*_17" -> "-_15" [ label="st"]
	"-2_18" [label="-2"  nodeName="-2_18" class=constant GNNNodeID=18 shape="circle"]
		"-2_18" -> "*_17" [ label="st"]
	"P4_19" [label="P4"  nodeName="P4_19" class=symbolicConstant GNNNodeID=19 shape="circle"]
		"P4_19" -> "*_17" [ label="st"]
	"-_20" [label="-"  nodeName="-_20" class=operator GNNNodeID=20 shape="square"]
		"-_20" -> "=_14" [ label="st"]
	"P3_21" [label="P3"  nodeName="P3_21" class=symbolicConstant GNNNodeID=21 shape="circle"]
		"P3_21" -> "-_20" [ label="st"]
	"-1_22" [label="-1"  nodeName="-1_22" class=constant GNNNodeID=22 shape="circle"]
		"-1_22" -> "-_20" [ label="st"]
	"!_23" [label="!"  nodeName="!_23" class=operator GNNNodeID=23 shape="square"]
		"!_23" -> "clause_0" [ label="guard"]
	">=_24" [label="="  nodeName=">=_24" class=operator GNNNodeID=24 shape="square"]
		">=_24" -> "!_23" [ label="st"]
	"0_25" [label="0"  nodeName="0_25" class=constant GNNNodeID=25 shape="circle"]
		"0_25" -> ">=_24" [ label="st"]
	"-_26" [label="-"  nodeName="-_26" class=operator GNNNodeID=26 shape="square"]
		"-_26" -> ">=_24" [ label="st"]
	"1_27" [label="1"  nodeName="1_27" class=constant GNNNodeID=27 shape="circle"]
		"1_27" -> "-_26" [ label="st"]
	"P4_28" [label="P4"  nodeName="P4_28" class=symbolicConstant GNNNodeID=28 shape="circle"]
		"P4_28" -> "-_26" [ label="st"]
	">=_29" [label="="  nodeName=">=_29" class=operator GNNNodeID=29 shape="square"]
		">=_29" -> "clause_0" [ label="guard"]
	"0_30" [label="0"  nodeName="0_30" class=constant GNNNodeID=30 shape="circle"]
		"0_30" -> ">=_29" [ label="st"]
	"-_31" [label="-"  nodeName="-_31" class=operator GNNNodeID=31 shape="square"]
		"-_31" -> ">=_29" [ label="st"]
	"1_32" [label="1"  nodeName="1_32" class=constant GNNNodeID=32 shape="circle"]
		"1_32" -> "-_31" [ label="st"]
	"P5_33" [label="P5"  nodeName="P5_33" class=symbolicConstant GNNNodeID=33 shape="circle"]
		"P5_33" -> "-_31" [ label="st"]
	"=_34" [label="="  nodeName="=_34" class=operator GNNNodeID=34 shape="square"]
		"=_34" -> "clause_0" [ label="guard"]
	"P0_35" [label="P0"  nodeName="P0_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P0_35" -> "=_34" [ label="st"]
	"P5_36" [label="P5"  nodeName="P5_36" class=symbolicConstant GNNNodeID=36 shape="circle"]
		"P5_36" -> "=_34" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=37 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=38 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P5_39" [label="P5"  nodeName="P5_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P5_39" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=40 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P0_41" [label="P0"  nodeName="P0_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P0_41" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=42 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P4_43" [label="P4"  nodeName="P4_43" class=symbolicConstant GNNNodeID=43 shape="circle"]
		"P4_43" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=44 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P3_45" [label="P3"  nodeName="P3_45" class=symbolicConstant GNNNodeID=45 shape="circle"]
		"P3_45" -> "clauseArgument_3" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=46 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_1" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_4" [label="ARG0"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=47 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"-_48" [label="-"  nodeName="-_48" class=operator GNNNodeID=48 shape="square"]
		"-_48" -> "clauseArgument_4" [ label="data"]
	"P4_49" [label="P4"  nodeName="P4_49" class=symbolicConstant GNNNodeID=49 shape="circle"]
		"P4_49" -> "-_48" [ label="st"]
	"2_50" [label="2"  nodeName="2_50" class=constant GNNNodeID=50 shape="circle"]
		"2_50" -> "-_48" [ label="st"]
	"clauseArgument_5" [label="ARG1"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=51 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P2_52" [label="P2"  nodeName="P2_52" class=symbolicConstant GNNNodeID=52 shape="circle"]
		"P2_52" -> "clauseArgument_5" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=53 shape="box"]
	">=_54" [label="="  nodeName=">=_54" class=operator GNNNodeID=54 shape="square"]
		">=_54" -> "clause_1" [ label="guard"]
	"0_55" [label="0"  nodeName="0_55" class=constant GNNNodeID=55 shape="circle"]
		"0_55" -> ">=_54" [ label="st"]
	"-_56" [label="-"  nodeName="-_56" class=operator GNNNodeID=56 shape="square"]
		"-_56" -> ">=_54" [ label="st"]
	"1_57" [label="1"  nodeName="1_57" class=constant GNNNodeID=57 shape="circle"]
		"1_57" -> "-_56" [ label="st"]
	"P2_58" [label="P2"  nodeName="P2_58" class=symbolicConstant GNNNodeID=58 shape="circle"]
		"P2_58" -> "-_56" [ label="st"]
	">=_59" [label="="  nodeName=">=_59" class=operator GNNNodeID=59 shape="square"]
		">=_59" -> "clause_1" [ label="guard"]
	"0_60" [label="0"  nodeName="0_60" class=constant GNNNodeID=60 shape="circle"]
		"0_60" -> ">=_59" [ label="st"]
	"-_61" [label="-"  nodeName="-_61" class=operator GNNNodeID=61 shape="square"]
		"-_61" -> ">=_59" [ label="st"]
	"1_62" [label="1"  nodeName="1_62" class=constant GNNNodeID=62 shape="circle"]
		"1_62" -> "-_61" [ label="st"]
	"P3_63" [label="P3"  nodeName="P3_63" class=symbolicConstant GNNNodeID=63 shape="circle"]
		"P3_63" -> "-_61" [ label="st"]
	"=_64" [label="="  nodeName="=_64" class=operator GNNNodeID=64 shape="square"]
		"=_64" -> "clause_1" [ label="guard"]
	"P0_65" [label="P0"  nodeName="P0_65" class=symbolicConstant GNNNodeID=65 shape="circle"]
		"P0_65" -> "=_64" [ label="st"]
	"P2_66" [label="P2"  nodeName="P2_66" class=symbolicConstant GNNNodeID=66 shape="circle"]
		"P2_66" -> "=_64" [ label="st"]
	"=_67" [label="="  nodeName="=_67" class=operator GNNNodeID=67 shape="square"]
		"=_67" -> "clause_1" [ label="guard"]
	"P1_68" [label="P1"  nodeName="P1_68" class=symbolicConstant GNNNodeID=68 shape="circle"]
		"P1_68" -> "=_67" [ label="st"]
	"P3_69" [label="P3"  nodeName="P3_69" class=symbolicConstant GNNNodeID=69 shape="circle"]
		"P3_69" -> "=_67" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=70 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=71 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_6" [ label="AI"]
	"P3_72" [label="P3"  nodeName="P3_72" class=symbolicConstant GNNNodeID=72 shape="circle"]
		"P3_72" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=73 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_7" [ label="AI"]
	"P1_74" [label="P1"  nodeName="P1_74" class=symbolicConstant GNNNodeID=74 shape="circle"]
		"P1_74" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG2"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=75 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_8" [ label="AI"]
	"P2_76" [label="P2"  nodeName="P2_76" class=symbolicConstant GNNNodeID=76 shape="circle"]
		"P2_76" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG3"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=77 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_9" [ label="AI"]
	"P0_78" [label="P0"  nodeName="P0_78" class=symbolicConstant GNNNodeID=78 shape="circle"]
		"P0_78" -> "clauseArgument_9" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=79 shape="box"]
	"=_80" [label="="  nodeName="=_80" class=operator GNNNodeID=80 shape="square"]
		"=_80" -> "clause_2" [ label="guard"]
	"-_81" [label="-"  nodeName="-_81" class=operator GNNNodeID=81 shape="square"]
		"-_81" -> "=_80" [ label="st"]
	"P2_82" [label="P2"  nodeName="P2_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P2_82" -> "-_81" [ label="st"]
	"*_83" [label="*"  nodeName="*_83" class=operator GNNNodeID=83 shape="square"]
		"*_83" -> "-_81" [ label="st"]
	"-2_84" [label="-2"  nodeName="-2_84" class=constant GNNNodeID=84 shape="circle"]
		"-2_84" -> "*_83" [ label="st"]
	"P5_85" [label="P5"  nodeName="P5_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P5_85" -> "*_83" [ label="st"]
	"-_86" [label="-"  nodeName="-_86" class=operator GNNNodeID=86 shape="square"]
		"-_86" -> "=_80" [ label="st"]
	"P4_87" [label="P4"  nodeName="P4_87" class=symbolicConstant GNNNodeID=87 shape="circle"]
		"P4_87" -> "-_86" [ label="st"]
	"-1_88" [label="-1"  nodeName="-1_88" class=constant GNNNodeID=88 shape="circle"]
		"-1_88" -> "-_86" [ label="st"]
	">=_89" [label="="  nodeName=">=_89" class=operator GNNNodeID=89 shape="square"]
		">=_89" -> "clause_2" [ label="guard"]
	"0_90" [label="0"  nodeName="0_90" class=constant GNNNodeID=90 shape="circle"]
		"0_90" -> ">=_89" [ label="st"]
	"-_91" [label="-"  nodeName="-_91" class=operator GNNNodeID=91 shape="square"]
		"-_91" -> ">=_89" [ label="st"]
	"1_92" [label="1"  nodeName="1_92" class=constant GNNNodeID=92 shape="circle"]
		"1_92" -> "-_91" [ label="st"]
	"P3_93" [label="P3"  nodeName="P3_93" class=symbolicConstant GNNNodeID=93 shape="circle"]
		"P3_93" -> "-_91" [ label="st"]
	"!_94" [label="!"  nodeName="!_94" class=operator GNNNodeID=94 shape="square"]
		"!_94" -> "clause_2" [ label="guard"]
	">=_95" [label="="  nodeName=">=_95" class=operator GNNNodeID=95 shape="square"]
		">=_95" -> "!_94" [ label="st"]
	"0_96" [label="0"  nodeName="0_96" class=constant GNNNodeID=96 shape="circle"]
		"0_96" -> ">=_95" [ label="st"]
	"-_97" [label="-"  nodeName="-_97" class=operator GNNNodeID=97 shape="square"]
		"-_97" -> ">=_95" [ label="st"]
	"1_98" [label="1"  nodeName="1_98" class=constant GNNNodeID=98 shape="circle"]
		"1_98" -> "-_97" [ label="st"]
	"P5_99" [label="P5"  nodeName="P5_99" class=symbolicConstant GNNNodeID=99 shape="circle"]
		"P5_99" -> "-_97" [ label="st"]
	"!_100" [label="!"  nodeName="!_100" class=operator GNNNodeID=100 shape="square"]
		"!_100" -> "clause_2" [ label="guard"]
	">=_101" [label="="  nodeName=">=_101" class=operator GNNNodeID=101 shape="square"]
		">=_101" -> "!_100" [ label="st"]
	"0_102" [label="0"  nodeName="0_102" class=constant GNNNodeID=102 shape="circle"]
		"0_102" -> ">=_101" [ label="st"]
	"-_103" [label="-"  nodeName="-_103" class=operator GNNNodeID=103 shape="square"]
		"-_103" -> ">=_101" [ label="st"]
	"2_104" [label="2"  nodeName="2_104" class=constant GNNNodeID=104 shape="circle"]
		"2_104" -> "-_103" [ label="st"]
	"P5_105" [label="P5"  nodeName="P5_105" class=symbolicConstant GNNNodeID=105 shape="circle"]
		"P5_105" -> "-_103" [ label="st"]
	"=_106" [label="="  nodeName="=_106" class=operator GNNNodeID=106 shape="square"]
		"=_106" -> "clause_2" [ label="guard"]
	"P0_107" [label="P0"  nodeName="P0_107" class=symbolicConstant GNNNodeID=107 shape="circle"]
		"P0_107" -> "=_106" [ label="st"]
	"P3_108" [label="P3"  nodeName="P3_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P3_108" -> "=_106" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=109 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=110 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_10" [ label="AI"]
	"P5_111" [label="P5"  nodeName="P5_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P5_111" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=112 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_11" [ label="AI"]
	"P4_113" [label="P4"  nodeName="P4_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P4_113" -> "clauseArgument_11" [ label="data"]
	"clauseArgument_12" [label="ARG2"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=114 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_12" [ label="AI"]
	"P3_115" [label="P3"  nodeName="P3_115" class=symbolicConstant GNNNodeID=115 shape="circle"]
		"P3_115" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG3"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=116 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_13" [ label="AI"]
	"P0_117" [label="P0"  nodeName="P0_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P0_117" -> "clauseArgument_13" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=118 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_2" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_14" [label="ARG0"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=119 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_14" [ label="AI"]
	"-_120" [label="-"  nodeName="-_120" class=operator GNNNodeID=120 shape="square"]
		"-_120" -> "clauseArgument_14" [ label="data"]
	"P5_121" [label="P5"  nodeName="P5_121" class=symbolicConstant GNNNodeID=121 shape="circle"]
		"P5_121" -> "-_120" [ label="st"]
	"2_122" [label="2"  nodeName="2_122" class=constant GNNNodeID=122 shape="circle"]
		"2_122" -> "-_120" [ label="st"]
	"clauseArgument_15" [label="ARG1"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=123 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_15" [ label="AI"]
	"P2_124" [label="P2"  nodeName="P2_124" class=symbolicConstant GNNNodeID=124 shape="circle"]
		"P2_124" -> "clauseArgument_15" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=125 shape="box"]
	"=_126" [label="="  nodeName="=_126" class=operator GNNNodeID=126 shape="square"]
		"=_126" -> "clause_3" [ label="guard"]
	"-_127" [label="-"  nodeName="-_127" class=operator GNNNodeID=127 shape="square"]
		"-_127" -> "=_126" [ label="st"]
	"P3_128" [label="P3"  nodeName="P3_128" class=symbolicConstant GNNNodeID=128 shape="circle"]
		"P3_128" -> "-_127" [ label="st"]
	"*_129" [label="*"  nodeName="*_129" class=operator GNNNodeID=129 shape="square"]
		"*_129" -> "-_127" [ label="st"]
	"-2_130" [label="-2"  nodeName="-2_130" class=constant GNNNodeID=130 shape="circle"]
		"-2_130" -> "*_129" [ label="st"]
	"P7_131" [label="P7"  nodeName="P7_131" class=symbolicConstant GNNNodeID=131 shape="circle"]
		"P7_131" -> "*_129" [ label="st"]
	"-_132" [label="-"  nodeName="-_132" class=operator GNNNodeID=132 shape="square"]
		"-_132" -> "=_126" [ label="st"]
	"P6_133" [label="P6"  nodeName="P6_133" class=symbolicConstant GNNNodeID=133 shape="circle"]
		"P6_133" -> "-_132" [ label="st"]
	"-1_134" [label="-1"  nodeName="-1_134" class=constant GNNNodeID=134 shape="circle"]
		"-1_134" -> "-_132" [ label="st"]
	"!_135" [label="!"  nodeName="!_135" class=operator GNNNodeID=135 shape="square"]
		"!_135" -> "clause_3" [ label="guard"]
	">=_136" [label="="  nodeName=">=_136" class=operator GNNNodeID=136 shape="square"]
		">=_136" -> "!_135" [ label="st"]
	"0_137" [label="0"  nodeName="0_137" class=constant GNNNodeID=137 shape="circle"]
		"0_137" -> ">=_136" [ label="st"]
	"-_138" [label="-"  nodeName="-_138" class=operator GNNNodeID=138 shape="square"]
		"-_138" -> ">=_136" [ label="st"]
	"1_139" [label="1"  nodeName="1_139" class=constant GNNNodeID=139 shape="circle"]
		"1_139" -> "-_138" [ label="st"]
	"P5_140" [label="P5"  nodeName="P5_140" class=symbolicConstant GNNNodeID=140 shape="circle"]
		"P5_140" -> "-_138" [ label="st"]
	"!_141" [label="!"  nodeName="!_141" class=operator GNNNodeID=141 shape="square"]
		"!_141" -> "clause_3" [ label="guard"]
	">=_142" [label="="  nodeName=">=_142" class=operator GNNNodeID=142 shape="square"]
		">=_142" -> "!_141" [ label="st"]
	"0_143" [label="0"  nodeName="0_143" class=constant GNNNodeID=143 shape="circle"]
		"0_143" -> ">=_142" [ label="st"]
	"-_144" [label="-"  nodeName="-_144" class=operator GNNNodeID=144 shape="square"]
		"-_144" -> ">=_142" [ label="st"]
	"1_145" [label="1"  nodeName="1_145" class=constant GNNNodeID=145 shape="circle"]
		"1_145" -> "-_144" [ label="st"]
	"P7_146" [label="P7"  nodeName="P7_146" class=symbolicConstant GNNNodeID=146 shape="circle"]
		"P7_146" -> "-_144" [ label="st"]
	"!_147" [label="!"  nodeName="!_147" class=operator GNNNodeID=147 shape="square"]
		"!_147" -> "clause_3" [ label="guard"]
	">=_148" [label="="  nodeName=">=_148" class=operator GNNNodeID=148 shape="square"]
		">=_148" -> "!_147" [ label="st"]
	"0_149" [label="0"  nodeName="0_149" class=constant GNNNodeID=149 shape="circle"]
		"0_149" -> ">=_148" [ label="st"]
	"-_150" [label="-"  nodeName="-_150" class=operator GNNNodeID=150 shape="square"]
		"-_150" -> ">=_148" [ label="st"]
	"2_151" [label="2"  nodeName="2_151" class=constant GNNNodeID=151 shape="circle"]
		"2_151" -> "-_150" [ label="st"]
	"P7_152" [label="P7"  nodeName="P7_152" class=symbolicConstant GNNNodeID=152 shape="circle"]
		"P7_152" -> "-_150" [ label="st"]
	"=_153" [label="="  nodeName="=_153" class=operator GNNNodeID=153 shape="square"]
		"=_153" -> "clause_3" [ label="guard"]
	"-_154" [label="-"  nodeName="-_154" class=operator GNNNodeID=154 shape="square"]
		"-_154" -> "=_153" [ label="st"]
	"P2_155" [label="P2"  nodeName="P2_155" class=symbolicConstant GNNNodeID=155 shape="circle"]
		"P2_155" -> "-_154" [ label="st"]
	"*_156" [label="*"  nodeName="*_156" class=operator GNNNodeID=156 shape="square"]
		"*_156" -> "-_154" [ label="st"]
	"-2_157" [label="-2"  nodeName="-2_157" class=constant GNNNodeID=157 shape="circle"]
		"-2_157" -> "*_156" [ label="st"]
	"P5_158" [label="P5"  nodeName="P5_158" class=symbolicConstant GNNNodeID=158 shape="circle"]
		"P5_158" -> "*_156" [ label="st"]
	"-_159" [label="-"  nodeName="-_159" class=operator GNNNodeID=159 shape="square"]
		"-_159" -> "=_153" [ label="st"]
	"P4_160" [label="P4"  nodeName="P4_160" class=symbolicConstant GNNNodeID=160 shape="circle"]
		"P4_160" -> "-_159" [ label="st"]
	"-1_161" [label="-1"  nodeName="-1_161" class=constant GNNNodeID=161 shape="circle"]
		"-1_161" -> "-_159" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=162 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_16" [label="ARG0"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=163 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_16" [ label="AI"]
	"P7_164" [label="P7"  nodeName="P7_164" class=symbolicConstant GNNNodeID=164 shape="circle"]
		"P7_164" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG1"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=165 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_17" [ label="AI"]
	"P6_166" [label="P6"  nodeName="P6_166" class=symbolicConstant GNNNodeID=166 shape="circle"]
		"P6_166" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG2"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=167 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_18" [ label="AI"]
	"P5_168" [label="P5"  nodeName="P5_168" class=symbolicConstant GNNNodeID=168 shape="circle"]
		"P5_168" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG3"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=169 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_19" [ label="AI"]
	"P4_170" [label="P4"  nodeName="P4_170" class=symbolicConstant GNNNodeID=170 shape="circle"]
		"P4_170" -> "clauseArgument_19" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=171 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_20" [label="ARG0"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=172 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_20" [ label="AI"]
	"-_173" [label="-"  nodeName="-_173" class=operator GNNNodeID=173 shape="square"]
		"-_173" -> "clauseArgument_20" [ label="data"]
	"P7_174" [label="P7"  nodeName="P7_174" class=symbolicConstant GNNNodeID=174 shape="circle"]
		"P7_174" -> "-_173" [ label="st"]
	"2_175" [label="2"  nodeName="2_175" class=constant GNNNodeID=175 shape="circle"]
		"2_175" -> "-_173" [ label="st"]
	"clauseArgument_21" [label="ARG1"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=176 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_21" [ label="AI"]
	"P3_177" [label="P3"  nodeName="P3_177" class=symbolicConstant GNNNodeID=177 shape="circle"]
		"P3_177" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG2"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=178 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_22" [ label="AI"]
	"-_179" [label="-"  nodeName="-_179" class=operator GNNNodeID=179 shape="square"]
		"-_179" -> "clauseArgument_22" [ label="data"]
	"P5_180" [label="P5"  nodeName="P5_180" class=symbolicConstant GNNNodeID=180 shape="circle"]
		"P5_180" -> "-_179" [ label="st"]
	"2_181" [label="2"  nodeName="2_181" class=constant GNNNodeID=181 shape="circle"]
		"2_181" -> "-_179" [ label="st"]
	"clauseArgument_23" [label="ARG3"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=182 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_23" [ label="AI"]
	"P2_183" [label="P2"  nodeName="P2_183" class=symbolicConstant GNNNodeID=183 shape="circle"]
		"P2_183" -> "clauseArgument_23" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=184 shape="box"]
	"=_185" [label="="  nodeName="=_185" class=operator GNNNodeID=185 shape="square"]
		"=_185" -> "clause_4" [ label="guard"]
	"*_186" [label="*"  nodeName="*_186" class=operator GNNNodeID=186 shape="square"]
		"*_186" -> "=_185" [ label="st"]
	"2_187" [label="2"  nodeName="2_187" class=constant GNNNodeID=187 shape="circle"]
		"2_187" -> "*_186" [ label="st"]
	"P3_188" [label="P3"  nodeName="P3_188" class=symbolicConstant GNNNodeID=188 shape="circle"]
		"P3_188" -> "*_186" [ label="st"]
	"-_189" [label="-"  nodeName="-_189" class=operator GNNNodeID=189 shape="square"]
		"-_189" -> "=_185" [ label="st"]
	"P2_190" [label="P2"  nodeName="P2_190" class=symbolicConstant GNNNodeID=190 shape="circle"]
		"P2_190" -> "-_189" [ label="st"]
	"-1_191" [label="-1"  nodeName="-1_191" class=constant GNNNodeID=191 shape="circle"]
		"-1_191" -> "-_189" [ label="st"]
	"!_192" [label="!"  nodeName="!_192" class=operator GNNNodeID=192 shape="square"]
		"!_192" -> "clause_4" [ label="guard"]
	">=_193" [label="="  nodeName=">=_193" class=operator GNNNodeID=193 shape="square"]
		">=_193" -> "!_192" [ label="st"]
	"0_194" [label="0"  nodeName="0_194" class=constant GNNNodeID=194 shape="circle"]
		"0_194" -> ">=_193" [ label="st"]
	"-_195" [label="-"  nodeName="-_195" class=operator GNNNodeID=195 shape="square"]
		"-_195" -> ">=_193" [ label="st"]
	"1_196" [label="1"  nodeName="1_196" class=constant GNNNodeID=196 shape="circle"]
		"1_196" -> "-_195" [ label="st"]
	"P3_197" [label="P3"  nodeName="P3_197" class=symbolicConstant GNNNodeID=197 shape="circle"]
		"P3_197" -> "-_195" [ label="st"]
	">=_198" [label="="  nodeName=">=_198" class=operator GNNNodeID=198 shape="square"]
		">=_198" -> "clause_4" [ label="guard"]
	"0_199" [label="0"  nodeName="0_199" class=constant GNNNodeID=199 shape="circle"]
		"0_199" -> ">=_198" [ label="st"]
	"-_200" [label="-"  nodeName="-_200" class=operator GNNNodeID=200 shape="square"]
		"-_200" -> ">=_198" [ label="st"]
	"2_201" [label="2"  nodeName="2_201" class=constant GNNNodeID=201 shape="circle"]
		"2_201" -> "-_200" [ label="st"]
	"P3_202" [label="P3"  nodeName="P3_202" class=symbolicConstant GNNNodeID=202 shape="circle"]
		"P3_202" -> "-_200" [ label="st"]
	">=_203" [label="="  nodeName=">=_203" class=operator GNNNodeID=203 shape="square"]
		">=_203" -> "clause_4" [ label="guard"]
	"0_204" [label="0"  nodeName="0_204" class=constant GNNNodeID=204 shape="circle"]
		"0_204" -> ">=_203" [ label="st"]
	"-_205" [label="-"  nodeName="-_205" class=operator GNNNodeID=205 shape="square"]
		"-_205" -> ">=_203" [ label="st"]
	"1_206" [label="1"  nodeName="1_206" class=constant GNNNodeID=206 shape="circle"]
		"1_206" -> "-_205" [ label="st"]
	"P1_207" [label="P1"  nodeName="P1_207" class=symbolicConstant GNNNodeID=207 shape="circle"]
		"P1_207" -> "-_205" [ label="st"]
	"=_208" [label="="  nodeName="=_208" class=operator GNNNodeID=208 shape="square"]
		"=_208" -> "clause_4" [ label="guard"]
	"P0_209" [label="P0"  nodeName="P0_209" class=symbolicConstant GNNNodeID=209 shape="circle"]
		"P0_209" -> "=_208" [ label="st"]
	"P1_210" [label="P1"  nodeName="P1_210" class=symbolicConstant GNNNodeID=210 shape="circle"]
		"P1_210" -> "=_208" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=211 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_0" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_24" [label="ARG0"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=212 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_24" [ label="AI"]
	"P3_213" [label="P3"  nodeName="P3_213" class=symbolicConstant GNNNodeID=213 shape="circle"]
		"P3_213" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG1"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=214 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_25" [ label="AI"]
	"P2_215" [label="P2"  nodeName="P2_215" class=symbolicConstant GNNNodeID=215 shape="circle"]
		"P2_215" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG2"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=216 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_26" [ label="AI"]
	"P1_217" [label="P1"  nodeName="P1_217" class=symbolicConstant GNNNodeID=217 shape="circle"]
		"P1_217" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG3"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=218 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_27" [ label="AI"]
	"P0_219" [label="P0"  nodeName="P0_219" class=symbolicConstant GNNNodeID=219 shape="circle"]
		"P0_219" -> "clauseArgument_27" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=220 shape="box"]
	"=_221" [label="="  nodeName="=_221" class=operator GNNNodeID=221 shape="square"]
		"=_221" -> "clause_5" [ label="guard"]
	"*_222" [label="*"  nodeName="*_222" class=operator GNNNodeID=222 shape="square"]
		"*_222" -> "=_221" [ label="st"]
	"2_223" [label="2"  nodeName="2_223" class=constant GNNNodeID=223 shape="circle"]
		"2_223" -> "*_222" [ label="st"]
	"P5_224" [label="P5"  nodeName="P5_224" class=symbolicConstant GNNNodeID=224 shape="circle"]
		"P5_224" -> "*_222" [ label="st"]
	"-_225" [label="-"  nodeName="-_225" class=operator GNNNodeID=225 shape="square"]
		"-_225" -> "=_221" [ label="st"]
	"P4_226" [label="P4"  nodeName="P4_226" class=symbolicConstant GNNNodeID=226 shape="circle"]
		"P4_226" -> "-_225" [ label="st"]
	"-1_227" [label="-1"  nodeName="-1_227" class=constant GNNNodeID=227 shape="circle"]
		"-1_227" -> "-_225" [ label="st"]
	"!_228" [label="!"  nodeName="!_228" class=operator GNNNodeID=228 shape="square"]
		"!_228" -> "clause_5" [ label="guard"]
	">=_229" [label="="  nodeName=">=_229" class=operator GNNNodeID=229 shape="square"]
		">=_229" -> "!_228" [ label="st"]
	"0_230" [label="0"  nodeName="0_230" class=constant GNNNodeID=230 shape="circle"]
		"0_230" -> ">=_229" [ label="st"]
	"-_231" [label="-"  nodeName="-_231" class=operator GNNNodeID=231 shape="square"]
		"-_231" -> ">=_229" [ label="st"]
	"1_232" [label="1"  nodeName="1_232" class=constant GNNNodeID=232 shape="circle"]
		"1_232" -> "-_231" [ label="st"]
	"P3_233" [label="P3"  nodeName="P3_233" class=symbolicConstant GNNNodeID=233 shape="circle"]
		"P3_233" -> "-_231" [ label="st"]
	"!_234" [label="!"  nodeName="!_234" class=operator GNNNodeID=234 shape="square"]
		"!_234" -> "clause_5" [ label="guard"]
	">=_235" [label="="  nodeName=">=_235" class=operator GNNNodeID=235 shape="square"]
		">=_235" -> "!_234" [ label="st"]
	"0_236" [label="0"  nodeName="0_236" class=constant GNNNodeID=236 shape="circle"]
		"0_236" -> ">=_235" [ label="st"]
	"-_237" [label="-"  nodeName="-_237" class=operator GNNNodeID=237 shape="square"]
		"-_237" -> ">=_235" [ label="st"]
	"1_238" [label="1"  nodeName="1_238" class=constant GNNNodeID=238 shape="circle"]
		"1_238" -> "-_237" [ label="st"]
	"P5_239" [label="P5"  nodeName="P5_239" class=symbolicConstant GNNNodeID=239 shape="circle"]
		"P5_239" -> "-_237" [ label="st"]
	">=_240" [label="="  nodeName=">=_240" class=operator GNNNodeID=240 shape="square"]
		">=_240" -> "clause_5" [ label="guard"]
	"0_241" [label="0"  nodeName="0_241" class=constant GNNNodeID=241 shape="circle"]
		"0_241" -> ">=_240" [ label="st"]
	"-_242" [label="-"  nodeName="-_242" class=operator GNNNodeID=242 shape="square"]
		"-_242" -> ">=_240" [ label="st"]
	"2_243" [label="2"  nodeName="2_243" class=constant GNNNodeID=243 shape="circle"]
		"2_243" -> "-_242" [ label="st"]
	"P5_244" [label="P5"  nodeName="P5_244" class=symbolicConstant GNNNodeID=244 shape="circle"]
		"P5_244" -> "-_242" [ label="st"]
	"=_245" [label="="  nodeName="=_245" class=operator GNNNodeID=245 shape="square"]
		"=_245" -> "clause_5" [ label="guard"]
	"-_246" [label="-"  nodeName="-_246" class=operator GNNNodeID=246 shape="square"]
		"-_246" -> "=_245" [ label="st"]
	"P1_247" [label="P1"  nodeName="P1_247" class=symbolicConstant GNNNodeID=247 shape="circle"]
		"P1_247" -> "-_246" [ label="st"]
	"*_248" [label="*"  nodeName="*_248" class=operator GNNNodeID=248 shape="square"]
		"*_248" -> "-_246" [ label="st"]
	"-2_249" [label="-2"  nodeName="-2_249" class=constant GNNNodeID=249 shape="circle"]
		"-2_249" -> "*_248" [ label="st"]
	"P3_250" [label="P3"  nodeName="P3_250" class=symbolicConstant GNNNodeID=250 shape="circle"]
		"P3_250" -> "*_248" [ label="st"]
	"-_251" [label="-"  nodeName="-_251" class=operator GNNNodeID=251 shape="square"]
		"-_251" -> "=_245" [ label="st"]
	"P2_252" [label="P2"  nodeName="P2_252" class=symbolicConstant GNNNodeID=252 shape="circle"]
		"P2_252" -> "-_251" [ label="st"]
	"-1_253" [label="-1"  nodeName="-1_253" class=constant GNNNodeID=253 shape="circle"]
		"-1_253" -> "-_251" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=254 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_0" -> "clauseHead_5" [ label="PI"]
	"clauseArgument_28" [label="ARG0"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=255 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_28" [ label="AI"]
	"P5_256" [label="P5"  nodeName="P5_256" class=symbolicConstant GNNNodeID=256 shape="circle"]
		"P5_256" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG1"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=257 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_29" [ label="AI"]
	"P4_258" [label="P4"  nodeName="P4_258" class=symbolicConstant GNNNodeID=258 shape="circle"]
		"P4_258" -> "clauseArgument_29" [ label="data"]
	"clauseArgument_30" [label="ARG2"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=259 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_30" [ label="AI"]
	"P3_260" [label="P3"  nodeName="P3_260" class=symbolicConstant GNNNodeID=260 shape="circle"]
		"P3_260" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG3"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=261 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_31" [ label="AI"]
	"P2_262" [label="P2"  nodeName="P2_262" class=symbolicConstant GNNNodeID=262 shape="circle"]
		"P2_262" -> "clauseArgument_31" [ label="data"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=263 shape="box"]
		"clause_5" -> "clauseBody_3" [ label="CB"]
		"predicate_1" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_32" [label="ARG0"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=264 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_32" [ label="AI"]
	"-_265" [label="-"  nodeName="-_265" class=operator GNNNodeID=265 shape="square"]
		"-_265" -> "clauseArgument_32" [ label="data"]
	"P3_266" [label="P3"  nodeName="P3_266" class=symbolicConstant GNNNodeID=266 shape="circle"]
		"P3_266" -> "-_265" [ label="st"]
	"2_267" [label="2"  nodeName="2_267" class=constant GNNNodeID=267 shape="circle"]
		"2_267" -> "-_265" [ label="st"]
	"clauseArgument_33" [label="ARG1"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=268 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_33" [ label="AI"]
	"P1_269" [label="P1"  nodeName="P1_269" class=symbolicConstant GNNNodeID=269 shape="circle"]
		"P1_269" -> "clauseArgument_33" [ label="data"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=270 shape="box"]
	">=_271" [label="="  nodeName=">=_271" class=operator GNNNodeID=271 shape="square"]
		">=_271" -> "clause_6" [ label="guard"]
	"0_272" [label="0"  nodeName="0_272" class=constant GNNNodeID=272 shape="circle"]
		"0_272" -> ">=_271" [ label="st"]
	"-_273" [label="-"  nodeName="-_273" class=operator GNNNodeID=273 shape="square"]
		"-_273" -> ">=_271" [ label="st"]
	"1_274" [label="1"  nodeName="1_274" class=constant GNNNodeID=274 shape="circle"]
		"1_274" -> "-_273" [ label="st"]
	"P1_275" [label="P1"  nodeName="P1_275" class=symbolicConstant GNNNodeID=275 shape="circle"]
		"P1_275" -> "-_273" [ label="st"]
	"=_276" [label="="  nodeName="=_276" class=operator GNNNodeID=276 shape="square"]
		"=_276" -> "clause_6" [ label="guard"]
	"P0_277" [label="P0"  nodeName="P0_277" class=symbolicConstant GNNNodeID=277 shape="circle"]
		"P0_277" -> "=_276" [ label="st"]
	"P1_278" [label="P1"  nodeName="P1_278" class=symbolicConstant GNNNodeID=278 shape="circle"]
		"P1_278" -> "=_276" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=279 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_2" -> "clauseHead_6" [ label="PI"]
	"clauseArgument_34" [label="ARG0"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=280 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_34" [ label="AI"]
	"P1_281" [label="P1"  nodeName="P1_281" class=symbolicConstant GNNNodeID=281 shape="circle"]
		"P1_281" -> "clauseArgument_34" [ label="data"]
	"clauseArgument_35" [label="ARG1"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=282 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_35" [ label="AI"]
	"P0_283" [label="P0"  nodeName="P0_283" class=symbolicConstant GNNNodeID=283 shape="circle"]
		"P0_283" -> "clauseArgument_35" [ label="data"]
	"clause_7" [label="C7"  nodeName="clause_7" class=clause GNNNodeID=284 shape="box"]
	"=_285" [label="="  nodeName="=_285" class=operator GNNNodeID=285 shape="square"]
		"=_285" -> "clause_7" [ label="guard"]
	"-_286" [label="-"  nodeName="-_286" class=operator GNNNodeID=286 shape="square"]
		"-_286" -> "=_285" [ label="st"]
	"P1_287" [label="P1"  nodeName="P1_287" class=symbolicConstant GNNNodeID=287 shape="circle"]
		"P1_287" -> "-_286" [ label="st"]
	"*_288" [label="*"  nodeName="*_288" class=operator GNNNodeID=288 shape="square"]
		"*_288" -> "-_286" [ label="st"]
	"-2_289" [label="-2"  nodeName="-2_289" class=constant GNNNodeID=289 shape="circle"]
		"-2_289" -> "*_288" [ label="st"]
	"P3_290" [label="P3"  nodeName="P3_290" class=symbolicConstant GNNNodeID=290 shape="circle"]
		"P3_290" -> "*_288" [ label="st"]
	"-_291" [label="-"  nodeName="-_291" class=operator GNNNodeID=291 shape="square"]
		"-_291" -> "=_285" [ label="st"]
	"P2_292" [label="P2"  nodeName="P2_292" class=symbolicConstant GNNNodeID=292 shape="circle"]
		"P2_292" -> "-_291" [ label="st"]
	"-1_293" [label="-1"  nodeName="-1_293" class=constant GNNNodeID=293 shape="circle"]
		"-1_293" -> "-_291" [ label="st"]
	"!_294" [label="!"  nodeName="!_294" class=operator GNNNodeID=294 shape="square"]
		"!_294" -> "clause_7" [ label="guard"]
	">=_295" [label="="  nodeName=">=_295" class=operator GNNNodeID=295 shape="square"]
		">=_295" -> "!_294" [ label="st"]
	"0_296" [label="0"  nodeName="0_296" class=constant GNNNodeID=296 shape="circle"]
		"0_296" -> ">=_295" [ label="st"]
	"-_297" [label="-"  nodeName="-_297" class=operator GNNNodeID=297 shape="square"]
		"-_297" -> ">=_295" [ label="st"]
	"1_298" [label="1"  nodeName="1_298" class=constant GNNNodeID=298 shape="circle"]
		"1_298" -> "-_297" [ label="st"]
	"P3_299" [label="P3"  nodeName="P3_299" class=symbolicConstant GNNNodeID=299 shape="circle"]
		"P3_299" -> "-_297" [ label="st"]
	"!_300" [label="!"  nodeName="!_300" class=operator GNNNodeID=300 shape="square"]
		"!_300" -> "clause_7" [ label="guard"]
	">=_301" [label="="  nodeName=">=_301" class=operator GNNNodeID=301 shape="square"]
		">=_301" -> "!_300" [ label="st"]
	"0_302" [label="0"  nodeName="0_302" class=constant GNNNodeID=302 shape="circle"]
		"0_302" -> ">=_301" [ label="st"]
	"-_303" [label="-"  nodeName="-_303" class=operator GNNNodeID=303 shape="square"]
		"-_303" -> ">=_301" [ label="st"]
	"2_304" [label="2"  nodeName="2_304" class=constant GNNNodeID=304 shape="circle"]
		"2_304" -> "-_303" [ label="st"]
	"P3_305" [label="P3"  nodeName="P3_305" class=symbolicConstant GNNNodeID=305 shape="circle"]
		"P3_305" -> "-_303" [ label="st"]
	"clauseHead_7" [label="HEAD"  nodeName="clauseHead_7" class=clauseHead GNNNodeID=306 shape="box"]
		"clause_7" -> "clauseHead_7" [ label="CH"]
		"predicate_2" -> "clauseHead_7" [ label="PI"]
	"clauseArgument_36" [label="ARG0"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=307 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_36" [ label="AI"]
	"P3_308" [label="P3"  nodeName="P3_308" class=symbolicConstant GNNNodeID=308 shape="circle"]
		"P3_308" -> "clauseArgument_36" [ label="data"]
	"clauseArgument_37" [label="ARG1"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=309 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_37" [ label="AI"]
	"P2_310" [label="P2"  nodeName="P2_310" class=symbolicConstant GNNNodeID=310 shape="circle"]
		"P2_310" -> "clauseArgument_37" [ label="data"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=311 shape="box"]
		"clause_7" -> "clauseBody_4" [ label="CB"]
		"predicate_2" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_38" [label="ARG0"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=312 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_38" [ label="AI"]
	"-_313" [label="-"  nodeName="-_313" class=operator GNNNodeID=313 shape="square"]
		"-_313" -> "clauseArgument_38" [ label="data"]
	"P3_314" [label="P3"  nodeName="P3_314" class=symbolicConstant GNNNodeID=314 shape="circle"]
		"P3_314" -> "-_313" [ label="st"]
	"2_315" [label="2"  nodeName="2_315" class=constant GNNNodeID=315 shape="circle"]
		"2_315" -> "-_313" [ label="st"]
	"clauseArgument_39" [label="ARG1"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=316 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_39" [ label="AI"]
	"P1_317" [label="P1"  nodeName="P1_317" class=symbolicConstant GNNNodeID=317 shape="circle"]
		"P1_317" -> "clauseArgument_39" [ label="data"]
	"clause_8" [label="C8"  nodeName="clause_8" class=clause GNNNodeID=318 shape="box"]
	"!_319" [label="!"  nodeName="!_319" class=operator GNNNodeID=319 shape="square"]
		"!_319" -> "clause_8" [ label="guard"]
	"|_320" [label="|"  nodeName="|_320" class=operator GNNNodeID=320 shape="square"]
		"|_320" -> "!_319" [ label="st"]
	"|_321" [label="|"  nodeName="|_321" class=operator GNNNodeID=321 shape="square"]
		"|_321" -> "|_320" [ label="st"]
	"!_322" [label="!"  nodeName="!_322" class=operator GNNNodeID=322 shape="square"]
		"!_322" -> "|_321" [ label="st"]
	"=_323" [label="="  nodeName="=_323" class=operator GNNNodeID=323 shape="square"]
		"=_323" -> "!_322" [ label="st"]
	"*_324" [label="*"  nodeName="*_324" class=operator GNNNodeID=324 shape="square"]
		"*_324" -> "=_323" [ label="st"]
	"2_325" [label="2"  nodeName="2_325" class=constant GNNNodeID=325 shape="circle"]
		"2_325" -> "*_324" [ label="st"]
	"P1_326" [label="P1"  nodeName="P1_326" class=symbolicConstant GNNNodeID=326 shape="circle"]
		"P1_326" -> "*_324" [ label="st"]
	"-_327" [label="-"  nodeName="-_327" class=operator GNNNodeID=327 shape="square"]
		"-_327" -> "=_323" [ label="st"]
	"P0_328" [label="P0"  nodeName="P0_328" class=symbolicConstant GNNNodeID=328 shape="circle"]
		"P0_328" -> "-_327" [ label="st"]
	"-1_329" [label="-1"  nodeName="-1_329" class=constant GNNNodeID=329 shape="circle"]
		"-1_329" -> "-_327" [ label="st"]
	">=_330" [label="="  nodeName=">=_330" class=operator GNNNodeID=330 shape="square"]
		">=_330" -> "|_321" [ label="st"]
	"0_331" [label="0"  nodeName="0_331" class=constant GNNNodeID=331 shape="circle"]
		"0_331" -> ">=_330" [ label="st"]
	"-_332" [label="-"  nodeName="-_332" class=operator GNNNodeID=332 shape="square"]
		"-_332" -> ">=_330" [ label="st"]
	"1_333" [label="1"  nodeName="1_333" class=constant GNNNodeID=333 shape="circle"]
		"1_333" -> "-_332" [ label="st"]
	"P1_334" [label="P1"  nodeName="P1_334" class=symbolicConstant GNNNodeID=334 shape="circle"]
		"P1_334" -> "-_332" [ label="st"]
	"!_335" [label="!"  nodeName="!_335" class=operator GNNNodeID=335 shape="square"]
		"!_335" -> "|_320" [ label="st"]
	">=_336" [label="="  nodeName=">=_336" class=operator GNNNodeID=336 shape="square"]
		">=_336" -> "!_335" [ label="st"]
	"0_337" [label="0"  nodeName="0_337" class=constant GNNNodeID=337 shape="circle"]
		"0_337" -> ">=_336" [ label="st"]
	"-_338" [label="-"  nodeName="-_338" class=operator GNNNodeID=338 shape="square"]
		"-_338" -> ">=_336" [ label="st"]
	"2_339" [label="2"  nodeName="2_339" class=constant GNNNodeID=339 shape="circle"]
		"2_339" -> "-_338" [ label="st"]
	"P1_340" [label="P1"  nodeName="P1_340" class=symbolicConstant GNNNodeID=340 shape="circle"]
		"P1_340" -> "-_338" [ label="st"]
	"clauseHead_8" [label="HEAD"  nodeName="clauseHead_8" class=clauseHead GNNNodeID=341 shape="box"]
		"clause_8" -> "clauseHead_8" [ label="CH"]
		"predicate_2" -> "clauseHead_8" [ label="PI"]
	"clauseArgument_40" [label="ARG0"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=342 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_40" [ label="AI"]
	"P1_343" [label="P1"  nodeName="P1_343" class=symbolicConstant GNNNodeID=343 shape="circle"]
		"P1_343" -> "clauseArgument_40" [ label="data"]
	"clauseArgument_41" [label="ARG1"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=344 shape="ellipse"]
		"clauseHead_8" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_41" [ label="AI"]
	"P0_345" [label="P0"  nodeName="P0_345" class=symbolicConstant GNNNodeID=345 shape="circle"]
		"P0_345" -> "clauseArgument_41" [ label="data"]
	"clause_9" [label="C9"  nodeName="clause_9" class=clause GNNNodeID=346 shape="box"]
	">=_347" [label="="  nodeName=">=_347" class=operator GNNNodeID=347 shape="square"]
		">=_347" -> "clause_9" [ label="guard"]
	"0_348" [label="0"  nodeName="0_348" class=constant GNNNodeID=348 shape="circle"]
		"0_348" -> ">=_347" [ label="st"]
	"-_349" [label="-"  nodeName="-_349" class=operator GNNNodeID=349 shape="square"]
		"-_349" -> ">=_347" [ label="st"]
	"1_350" [label="1"  nodeName="1_350" class=constant GNNNodeID=350 shape="circle"]
		"1_350" -> "-_349" [ label="st"]
	"P1_351" [label="P1"  nodeName="P1_351" class=symbolicConstant GNNNodeID=351 shape="circle"]
		"P1_351" -> "-_349" [ label="st"]
	"=_352" [label="="  nodeName="=_352" class=operator GNNNodeID=352 shape="square"]
		"=_352" -> "clause_9" [ label="guard"]
	"P0_353" [label="P0"  nodeName="P0_353" class=symbolicConstant GNNNodeID=353 shape="circle"]
		"P0_353" -> "=_352" [ label="st"]
	"P1_354" [label="P1"  nodeName="P1_354" class=symbolicConstant GNNNodeID=354 shape="circle"]
		"P1_354" -> "=_352" [ label="st"]
	"clauseHead_9" [label="HEAD"  nodeName="clauseHead_9" class=clauseHead GNNNodeID=355 shape="box"]
		"clause_9" -> "clauseHead_9" [ label="CH"]
		"predicate_1" -> "clauseHead_9" [ label="PI"]
	"clauseArgument_42" [label="ARG0"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=356 shape="ellipse"]
		"clauseHead_9" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_42" [ label="AI"]
	"P1_357" [label="P1"  nodeName="P1_357" class=symbolicConstant GNNNodeID=357 shape="circle"]
		"P1_357" -> "clauseArgument_42" [ label="data"]
	"clauseArgument_43" [label="ARG1"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=358 shape="ellipse"]
		"clauseHead_9" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_43" [ label="AI"]
	"P0_359" [label="P0"  nodeName="P0_359" class=symbolicConstant GNNNodeID=359 shape="circle"]
		"P0_359" -> "clauseArgument_43" [ label="data"]
	"clause_10" [label="C10"  nodeName="clause_10" class=clause GNNNodeID=360 shape="box"]
	"=_361" [label="="  nodeName="=_361" class=operator GNNNodeID=361 shape="square"]
		"=_361" -> "clause_10" [ label="guard"]
	"-_362" [label="-"  nodeName="-_362" class=operator GNNNodeID=362 shape="square"]
		"-_362" -> "=_361" [ label="st"]
	"P1_363" [label="P1"  nodeName="P1_363" class=symbolicConstant GNNNodeID=363 shape="circle"]
		"P1_363" -> "-_362" [ label="st"]
	"*_364" [label="*"  nodeName="*_364" class=operator GNNNodeID=364 shape="square"]
		"*_364" -> "-_362" [ label="st"]
	"-2_365" [label="-2"  nodeName="-2_365" class=constant GNNNodeID=365 shape="circle"]
		"-2_365" -> "*_364" [ label="st"]
	"P3_366" [label="P3"  nodeName="P3_366" class=symbolicConstant GNNNodeID=366 shape="circle"]
		"P3_366" -> "*_364" [ label="st"]
	"-_367" [label="-"  nodeName="-_367" class=operator GNNNodeID=367 shape="square"]
		"-_367" -> "=_361" [ label="st"]
	"P2_368" [label="P2"  nodeName="P2_368" class=symbolicConstant GNNNodeID=368 shape="circle"]
		"P2_368" -> "-_367" [ label="st"]
	"-1_369" [label="-1"  nodeName="-1_369" class=constant GNNNodeID=369 shape="circle"]
		"-1_369" -> "-_367" [ label="st"]
	"!_370" [label="!"  nodeName="!_370" class=operator GNNNodeID=370 shape="square"]
		"!_370" -> "clause_10" [ label="guard"]
	">=_371" [label="="  nodeName=">=_371" class=operator GNNNodeID=371 shape="square"]
		">=_371" -> "!_370" [ label="st"]
	"0_372" [label="0"  nodeName="0_372" class=constant GNNNodeID=372 shape="circle"]
		"0_372" -> ">=_371" [ label="st"]
	"-_373" [label="-"  nodeName="-_373" class=operator GNNNodeID=373 shape="square"]
		"-_373" -> ">=_371" [ label="st"]
	"1_374" [label="1"  nodeName="1_374" class=constant GNNNodeID=374 shape="circle"]
		"1_374" -> "-_373" [ label="st"]
	"P3_375" [label="P3"  nodeName="P3_375" class=symbolicConstant GNNNodeID=375 shape="circle"]
		"P3_375" -> "-_373" [ label="st"]
	"clauseHead_10" [label="HEAD"  nodeName="clauseHead_10" class=clauseHead GNNNodeID=376 shape="box"]
		"clause_10" -> "clauseHead_10" [ label="CH"]
		"predicate_1" -> "clauseHead_10" [ label="PI"]
	"clauseArgument_44" [label="ARG0"  nodeName="clauseArgument_44" class=clauseArg GNNNodeID=377 shape="ellipse"]
		"clauseHead_10" -> "clauseArgument_44" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_44" [ label="AI"]
	"P3_378" [label="P3"  nodeName="P3_378" class=symbolicConstant GNNNodeID=378 shape="circle"]
		"P3_378" -> "clauseArgument_44" [ label="data"]
	"clauseArgument_45" [label="ARG1"  nodeName="clauseArgument_45" class=clauseArg GNNNodeID=379 shape="ellipse"]
		"clauseHead_10" -> "clauseArgument_45" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_45" [ label="AI"]
	"P2_380" [label="P2"  nodeName="P2_380" class=symbolicConstant GNNNodeID=380 shape="circle"]
		"P2_380" -> "clauseArgument_45" [ label="data"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=381 shape="box"]
		"clause_10" -> "clauseBody_5" [ label="CB"]
		"predicate_1" -> "clauseBody_5" [ label="PI"]
	"clauseArgument_46" [label="ARG0"  nodeName="clauseArgument_46" class=clauseArg GNNNodeID=382 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_46" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_46" [ label="AI"]
	"-_383" [label="-"  nodeName="-_383" class=operator GNNNodeID=383 shape="square"]
		"-_383" -> "clauseArgument_46" [ label="data"]
	"P3_384" [label="P3"  nodeName="P3_384" class=symbolicConstant GNNNodeID=384 shape="circle"]
		"P3_384" -> "-_383" [ label="st"]
	"2_385" [label="2"  nodeName="2_385" class=constant GNNNodeID=385 shape="circle"]
		"2_385" -> "-_383" [ label="st"]
	"clauseArgument_47" [label="ARG1"  nodeName="clauseArgument_47" class=clauseArg GNNNodeID=386 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_47" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_47" [ label="AI"]
	"P1_387" [label="P1"  nodeName="P1_387" class=symbolicConstant GNNNodeID=387 shape="circle"]
		"P1_387" -> "clauseArgument_47" [ label="data"]
	"clause_11" [label="C11"  nodeName="clause_11" class=clause GNNNodeID=388 shape="box"]
	"!_389" [label="!"  nodeName="!_389" class=operator GNNNodeID=389 shape="square"]
		"!_389" -> "clause_11" [ label="guard"]
	">=_390" [label="="  nodeName=">=_390" class=operator GNNNodeID=390 shape="square"]
		">=_390" -> "!_389" [ label="st"]
	"0_391" [label="0"  nodeName="0_391" class=constant GNNNodeID=391 shape="circle"]
		"0_391" -> ">=_390" [ label="st"]
	"-_392" [label="-"  nodeName="-_392" class=operator GNNNodeID=392 shape="square"]
		"-_392" -> ">=_390" [ label="st"]
	"1_393" [label="1"  nodeName="1_393" class=constant GNNNodeID=393 shape="circle"]
		"1_393" -> "-_392" [ label="st"]
	"-_394" [label="-"  nodeName="-_394" class=operator GNNNodeID=394 shape="square"]
		"-_394" -> "-_392" [ label="st"]
	"P0_395" [label="P0"  nodeName="P0_395" class=symbolicConstant GNNNodeID=395 shape="circle"]
		"P0_395" -> "-_394" [ label="st"]
	"-2_396" [label="-2"  nodeName="-2_396" class=constant GNNNodeID=396 shape="circle"]
		"-2_396" -> "-_394" [ label="st"]
	">=_397" [label="="  nodeName=">=_397" class=operator GNNNodeID=397 shape="square"]
		">=_397" -> "clause_11" [ label="guard"]
	"0_398" [label="0"  nodeName="0_398" class=constant GNNNodeID=398 shape="circle"]
		"0_398" -> ">=_397" [ label="st"]
	"-_399" [label="-"  nodeName="-_399" class=operator GNNNodeID=399 shape="square"]
		"-_399" -> ">=_397" [ label="st"]
	"2_400" [label="2"  nodeName="2_400" class=constant GNNNodeID=400 shape="circle"]
		"2_400" -> "-_399" [ label="st"]
	"-_401" [label="-"  nodeName="-_401" class=operator GNNNodeID=401 shape="square"]
		"-_401" -> "-_399" [ label="st"]
	"P0_402" [label="P0"  nodeName="P0_402" class=symbolicConstant GNNNodeID=402 shape="circle"]
		"P0_402" -> "-_401" [ label="st"]
	"-2_403" [label="-2"  nodeName="-2_403" class=constant GNNNodeID=403 shape="circle"]
		"-2_403" -> "-_401" [ label="st"]
	"!_404" [label="!"  nodeName="!_404" class=operator GNNNodeID=404 shape="square"]
		"!_404" -> "clause_11" [ label="guard"]
	">=_405" [label="="  nodeName=">=_405" class=operator GNNNodeID=405 shape="square"]
		">=_405" -> "!_404" [ label="st"]
	"0_406" [label="0"  nodeName="0_406" class=constant GNNNodeID=406 shape="circle"]
		"0_406" -> ">=_405" [ label="st"]
	"-_407" [label="-"  nodeName="-_407" class=operator GNNNodeID=407 shape="square"]
		"-_407" -> ">=_405" [ label="st"]
	"1_408" [label="1"  nodeName="1_408" class=constant GNNNodeID=408 shape="circle"]
		"1_408" -> "-_407" [ label="st"]
	"-_409" [label="-"  nodeName="-_409" class=operator GNNNodeID=409 shape="square"]
		"-_409" -> "-_407" [ label="st"]
	"P0_410" [label="P0"  nodeName="P0_410" class=symbolicConstant GNNNodeID=410 shape="circle"]
		"P0_410" -> "-_409" [ label="st"]
	"-2_411" [label="-2"  nodeName="-2_411" class=constant GNNNodeID=411 shape="circle"]
		"-2_411" -> "-_409" [ label="st"]
	"!_412" [label="!"  nodeName="!_412" class=operator GNNNodeID=412 shape="square"]
		"!_412" -> "clause_11" [ label="guard"]
	"=_413" [label="="  nodeName="=_413" class=operator GNNNodeID=413 shape="square"]
		"=_413" -> "!_412" [ label="st"]
	"*_414" [label="*"  nodeName="*_414" class=operator GNNNodeID=414 shape="square"]
		"*_414" -> "=_413" [ label="st"]
	"2_415" [label="2"  nodeName="2_415" class=constant GNNNodeID=415 shape="circle"]
		"2_415" -> "*_414" [ label="st"]
	"-_416" [label="-"  nodeName="-_416" class=operator GNNNodeID=416 shape="square"]
		"-_416" -> "*_414" [ label="st"]
	"P0_417" [label="P0"  nodeName="P0_417" class=symbolicConstant GNNNodeID=417 shape="circle"]
		"P0_417" -> "-_416" [ label="st"]
	"-2_418" [label="-2"  nodeName="-2_418" class=constant GNNNodeID=418 shape="circle"]
		"-2_418" -> "-_416" [ label="st"]
	"-_419" [label="-"  nodeName="-_419" class=operator GNNNodeID=419 shape="square"]
		"-_419" -> "=_413" [ label="st"]
	"P1_420" [label="P1"  nodeName="P1_420" class=symbolicConstant GNNNodeID=420 shape="circle"]
		"P1_420" -> "-_419" [ label="st"]
	"*_421" [label="*"  nodeName="*_421" class=operator GNNNodeID=421 shape="square"]
		"*_421" -> "-_419" [ label="st"]
	"-2_422" [label="-2"  nodeName="-2_422" class=constant GNNNodeID=422 shape="circle"]
		"-2_422" -> "*_421" [ label="st"]
	"-_423" [label="-"  nodeName="-_423" class=operator GNNNodeID=423 shape="square"]
		"-_423" -> "*_421" [ label="st"]
	"P0_424" [label="P0"  nodeName="P0_424" class=symbolicConstant GNNNodeID=424 shape="circle"]
		"P0_424" -> "-_423" [ label="st"]
	"-2_425" [label="-2"  nodeName="-2_425" class=constant GNNNodeID=425 shape="circle"]
		"-2_425" -> "-_423" [ label="st"]
	"clauseHead_11" [label="HEAD"  nodeName="clauseHead_11" class=clauseHead GNNNodeID=426 shape="box"]
		"clause_11" -> "clauseHead_11" [ label="CH"]
		"predicate_3" -> "clauseHead_11" [ label="PI"]
	"clauseBody_6" [label="BODY0"  nodeName="clauseBody_6" class=clauseBody GNNNodeID=427 shape="box"]
		"clause_11" -> "clauseBody_6" [ label="CB"]
		"predicate_1" -> "clauseBody_6" [ label="PI"]
	"clauseArgument_48" [label="ARG0"  nodeName="clauseArgument_48" class=clauseArg GNNNodeID=428 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_48" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_48" [ label="AI"]
	"P0_429" [label="P0"  nodeName="P0_429" class=symbolicConstant GNNNodeID=429 shape="circle"]
		"P0_429" -> "clauseArgument_48" [ label="data"]
	"clauseArgument_49" [label="ARG1"  nodeName="clauseArgument_49" class=clauseArg GNNNodeID=430 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_49" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_49" [ label="AI"]
	"P1_431" [label="P1"  nodeName="P1_431" class=symbolicConstant GNNNodeID=431 shape="circle"]
		"P1_431" -> "clauseArgument_49" [ label="data"]
	"clause_12" [label="C12"  nodeName="clause_12" class=clause GNNNodeID=432 shape="box"]
	"!_433" [label="!"  nodeName="!_433" class=operator GNNNodeID=433 shape="square"]
		"!_433" -> "clause_12" [ label="guard"]
	"=_434" [label="="  nodeName="=_434" class=operator GNNNodeID=434 shape="square"]
		"=_434" -> "!_433" [ label="st"]
	"*_435" [label="*"  nodeName="*_435" class=operator GNNNodeID=435 shape="square"]
		"*_435" -> "=_434" [ label="st"]
	"2_436" [label="2"  nodeName="2_436" class=constant GNNNodeID=436 shape="circle"]
		"2_436" -> "*_435" [ label="st"]
	"P0_437" [label="P0"  nodeName="P0_437" class=symbolicConstant GNNNodeID=437 shape="circle"]
		"P0_437" -> "*_435" [ label="st"]
	"-_438" [label="-"  nodeName="-_438" class=operator GNNNodeID=438 shape="square"]
		"-_438" -> "=_434" [ label="st"]
	"P0_439" [label="P0"  nodeName="P0_439" class=symbolicConstant GNNNodeID=439 shape="circle"]
		"P0_439" -> "-_438" [ label="st"]
	"-1_440" [label="-1"  nodeName="-1_440" class=constant GNNNodeID=440 shape="circle"]
		"-1_440" -> "-_438" [ label="st"]
	"!_441" [label="!"  nodeName="!_441" class=operator GNNNodeID=441 shape="square"]
		"!_441" -> "clause_12" [ label="guard"]
	">=_442" [label="="  nodeName=">=_442" class=operator GNNNodeID=442 shape="square"]
		">=_442" -> "!_441" [ label="st"]
	"0_443" [label="0"  nodeName="0_443" class=constant GNNNodeID=443 shape="circle"]
		"0_443" -> ">=_442" [ label="st"]
	"-_444" [label="-"  nodeName="-_444" class=operator GNNNodeID=444 shape="square"]
		"-_444" -> ">=_442" [ label="st"]
	"1_445" [label="1"  nodeName="1_445" class=constant GNNNodeID=445 shape="circle"]
		"1_445" -> "-_444" [ label="st"]
	"P0_446" [label="P0"  nodeName="P0_446" class=symbolicConstant GNNNodeID=446 shape="circle"]
		"P0_446" -> "-_444" [ label="st"]
	">=_447" [label="="  nodeName=">=_447" class=operator GNNNodeID=447 shape="square"]
		">=_447" -> "clause_12" [ label="guard"]
	"0_448" [label="0"  nodeName="0_448" class=constant GNNNodeID=448 shape="circle"]
		"0_448" -> ">=_447" [ label="st"]
	"-_449" [label="-"  nodeName="-_449" class=operator GNNNodeID=449 shape="square"]
		"-_449" -> ">=_447" [ label="st"]
	"2_450" [label="2"  nodeName="2_450" class=constant GNNNodeID=450 shape="circle"]
		"2_450" -> "-_449" [ label="st"]
	"P0_451" [label="P0"  nodeName="P0_451" class=symbolicConstant GNNNodeID=451 shape="circle"]
		"P0_451" -> "-_449" [ label="st"]
	">=_452" [label="="  nodeName=">=_452" class=operator GNNNodeID=452 shape="square"]
		">=_452" -> "clause_12" [ label="guard"]
	"0_453" [label="0"  nodeName="0_453" class=constant GNNNodeID=453 shape="circle"]
		"0_453" -> ">=_452" [ label="st"]
	"-_454" [label="-"  nodeName="-_454" class=operator GNNNodeID=454 shape="square"]
		"-_454" -> ">=_452" [ label="st"]
	"1_455" [label="1"  nodeName="1_455" class=constant GNNNodeID=455 shape="circle"]
		"1_455" -> "-_454" [ label="st"]
	"P0_456" [label="P0"  nodeName="P0_456" class=symbolicConstant GNNNodeID=456 shape="circle"]
		"P0_456" -> "-_454" [ label="st"]
	"clauseHead_12" [label="HEAD"  nodeName="clauseHead_12" class=clauseHead GNNNodeID=457 shape="box"]
		"clause_12" -> "clauseHead_12" [ label="CH"]
		"predicate_3" -> "clauseHead_12" [ label="PI"]
	"clause_13" [label="C13"  nodeName="clause_13" class=clause GNNNodeID=458 shape="box"]
	"!_459" [label="!"  nodeName="!_459" class=operator GNNNodeID=459 shape="square"]
		"!_459" -> "clause_13" [ label="guard"]
	">=_460" [label="="  nodeName=">=_460" class=operator GNNNodeID=460 shape="square"]
		">=_460" -> "!_459" [ label="st"]
	"0_461" [label="0"  nodeName="0_461" class=constant GNNNodeID=461 shape="circle"]
		"0_461" -> ">=_460" [ label="st"]
	"-_462" [label="-"  nodeName="-_462" class=operator GNNNodeID=462 shape="square"]
		"-_462" -> ">=_460" [ label="st"]
	"2_463" [label="2"  nodeName="2_463" class=constant GNNNodeID=463 shape="circle"]
		"2_463" -> "-_462" [ label="st"]
	"-_464" [label="-"  nodeName="-_464" class=operator GNNNodeID=464 shape="square"]
		"-_464" -> "-_462" [ label="st"]
	"P0_465" [label="P0"  nodeName="P0_465" class=symbolicConstant GNNNodeID=465 shape="circle"]
		"P0_465" -> "-_464" [ label="st"]
	"-2_466" [label="-2"  nodeName="-2_466" class=constant GNNNodeID=466 shape="circle"]
		"-2_466" -> "-_464" [ label="st"]
	"!_467" [label="!"  nodeName="!_467" class=operator GNNNodeID=467 shape="square"]
		"!_467" -> "clause_13" [ label="guard"]
	">=_468" [label="="  nodeName=">=_468" class=operator GNNNodeID=468 shape="square"]
		">=_468" -> "!_467" [ label="st"]
	"0_469" [label="0"  nodeName="0_469" class=constant GNNNodeID=469 shape="circle"]
		"0_469" -> ">=_468" [ label="st"]
	"-_470" [label="-"  nodeName="-_470" class=operator GNNNodeID=470 shape="square"]
		"-_470" -> ">=_468" [ label="st"]
	"1_471" [label="1"  nodeName="1_471" class=constant GNNNodeID=471 shape="circle"]
		"1_471" -> "-_470" [ label="st"]
	"-_472" [label="-"  nodeName="-_472" class=operator GNNNodeID=472 shape="square"]
		"-_472" -> "-_470" [ label="st"]
	"P0_473" [label="P0"  nodeName="P0_473" class=symbolicConstant GNNNodeID=473 shape="circle"]
		"P0_473" -> "-_472" [ label="st"]
	"-2_474" [label="-2"  nodeName="-2_474" class=constant GNNNodeID=474 shape="circle"]
		"-2_474" -> "-_472" [ label="st"]
	"!_475" [label="!"  nodeName="!_475" class=operator GNNNodeID=475 shape="square"]
		"!_475" -> "clause_13" [ label="guard"]
	">=_476" [label="="  nodeName=">=_476" class=operator GNNNodeID=476 shape="square"]
		">=_476" -> "!_475" [ label="st"]
	"0_477" [label="0"  nodeName="0_477" class=constant GNNNodeID=477 shape="circle"]
		"0_477" -> ">=_476" [ label="st"]
	"-_478" [label="-"  nodeName="-_478" class=operator GNNNodeID=478 shape="square"]
		"-_478" -> ">=_476" [ label="st"]
	"1_479" [label="1"  nodeName="1_479" class=constant GNNNodeID=479 shape="circle"]
		"1_479" -> "-_478" [ label="st"]
	"-_480" [label="-"  nodeName="-_480" class=operator GNNNodeID=480 shape="square"]
		"-_480" -> "-_478" [ label="st"]
	"P0_481" [label="P0"  nodeName="P0_481" class=symbolicConstant GNNNodeID=481 shape="circle"]
		"P0_481" -> "-_480" [ label="st"]
	"-2_482" [label="-2"  nodeName="-2_482" class=constant GNNNodeID=482 shape="circle"]
		"-2_482" -> "-_480" [ label="st"]
	"!_483" [label="!"  nodeName="!_483" class=operator GNNNodeID=483 shape="square"]
		"!_483" -> "clause_13" [ label="guard"]
	"=_484" [label="="  nodeName="=_484" class=operator GNNNodeID=484 shape="square"]
		"=_484" -> "!_483" [ label="st"]
	"-_485" [label="-"  nodeName="-_485" class=operator GNNNodeID=485 shape="square"]
		"-_485" -> "=_484" [ label="st"]
	"P4_486" [label="P4"  nodeName="P4_486" class=symbolicConstant GNNNodeID=486 shape="circle"]
		"P4_486" -> "-_485" [ label="st"]
	"*_487" [label="*"  nodeName="*_487" class=operator GNNNodeID=487 shape="square"]
		"*_487" -> "-_485" [ label="st"]
	"-2_488" [label="-2"  nodeName="-2_488" class=constant GNNNodeID=488 shape="circle"]
		"-2_488" -> "*_487" [ label="st"]
	"-_489" [label="-"  nodeName="-_489" class=operator GNNNodeID=489 shape="square"]
		"-_489" -> "*_487" [ label="st"]
	"P0_490" [label="P0"  nodeName="P0_490" class=symbolicConstant GNNNodeID=490 shape="circle"]
		"P0_490" -> "-_489" [ label="st"]
	"-2_491" [label="-2"  nodeName="-2_491" class=constant GNNNodeID=491 shape="circle"]
		"-2_491" -> "-_489" [ label="st"]
	"-_492" [label="-"  nodeName="-_492" class=operator GNNNodeID=492 shape="square"]
		"-_492" -> "=_484" [ label="st"]
	"P2_493" [label="P2"  nodeName="P2_493" class=symbolicConstant GNNNodeID=493 shape="circle"]
		"P2_493" -> "-_492" [ label="st"]
	"*_494" [label="*"  nodeName="*_494" class=operator GNNNodeID=494 shape="square"]
		"*_494" -> "-_492" [ label="st"]
	"-2_495" [label="-2"  nodeName="-2_495" class=constant GNNNodeID=495 shape="circle"]
		"-2_495" -> "*_494" [ label="st"]
	"-_496" [label="-"  nodeName="-_496" class=operator GNNNodeID=496 shape="square"]
		"-_496" -> "*_494" [ label="st"]
	"P0_497" [label="P0"  nodeName="P0_497" class=symbolicConstant GNNNodeID=497 shape="circle"]
		"P0_497" -> "-_496" [ label="st"]
	"-2_498" [label="-2"  nodeName="-2_498" class=constant GNNNodeID=498 shape="circle"]
		"-2_498" -> "-_496" [ label="st"]
	"clauseHead_13" [label="HEAD"  nodeName="clauseHead_13" class=clauseHead GNNNodeID=499 shape="box"]
		"clause_13" -> "clauseHead_13" [ label="CH"]
		"predicate_3" -> "clauseHead_13" [ label="PI"]
	"clauseBody_7" [label="BODY0"  nodeName="clauseBody_7" class=clauseBody GNNNodeID=500 shape="box"]
		"clause_13" -> "clauseBody_7" [ label="CB"]
		"predicate_0" -> "clauseBody_7" [ label="PI"]
	"clauseArgument_50" [label="ARG0"  nodeName="clauseArgument_50" class=clauseArg GNNNodeID=501 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_50" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_50" [ label="AI"]
	"P0_502" [label="P0"  nodeName="P0_502" class=symbolicConstant GNNNodeID=502 shape="circle"]
		"P0_502" -> "clauseArgument_50" [ label="data"]
	"clauseArgument_51" [label="ARG1"  nodeName="clauseArgument_51" class=clauseArg GNNNodeID=503 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_51" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_51" [ label="AI"]
	"P4_504" [label="P4"  nodeName="P4_504" class=symbolicConstant GNNNodeID=504 shape="circle"]
		"P4_504" -> "clauseArgument_51" [ label="data"]
	"clauseArgument_52" [label="ARG2"  nodeName="clauseArgument_52" class=clauseArg GNNNodeID=505 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_52" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_52" [ label="AI"]
	"P0_506" [label="P0"  nodeName="P0_506" class=symbolicConstant GNNNodeID=506 shape="circle"]
		"P0_506" -> "clauseArgument_52" [ label="data"]
	"clauseArgument_53" [label="ARG3"  nodeName="clauseArgument_53" class=clauseArg GNNNodeID=507 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_53" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_53" [ label="AI"]
	"P2_508" [label="P2"  nodeName="P2_508" class=symbolicConstant GNNNodeID=508 shape="circle"]
		"P2_508" -> "clauseArgument_53" [ label="data"]
	"clause_14" [label="C14"  nodeName="clause_14" class=clause GNNNodeID=509 shape="box"]
	">=_510" [label="="  nodeName=">=_510" class=operator GNNNodeID=510 shape="square"]
		">=_510" -> "clause_14" [ label="guard"]
	"0_511" [label="0"  nodeName="0_511" class=constant GNNNodeID=511 shape="circle"]
		"0_511" -> ">=_510" [ label="st"]
	"-_512" [label="-"  nodeName="-_512" class=operator GNNNodeID=512 shape="square"]
		"-_512" -> ">=_510" [ label="st"]
	"1_513" [label="1"  nodeName="1_513" class=constant GNNNodeID=513 shape="circle"]
		"1_513" -> "-_512" [ label="st"]
	"P1_514" [label="P1"  nodeName="P1_514" class=symbolicConstant GNNNodeID=514 shape="circle"]
		"P1_514" -> "-_512" [ label="st"]
	"!_515" [label="!"  nodeName="!_515" class=operator GNNNodeID=515 shape="square"]
		"!_515" -> "clause_14" [ label="guard"]
	">=_516" [label="="  nodeName=">=_516" class=operator GNNNodeID=516 shape="square"]
		">=_516" -> "!_515" [ label="st"]
	"0_517" [label="0"  nodeName="0_517" class=constant GNNNodeID=517 shape="circle"]
		"0_517" -> ">=_516" [ label="st"]
	"-_518" [label="-"  nodeName="-_518" class=operator GNNNodeID=518 shape="square"]
		"-_518" -> ">=_516" [ label="st"]
	"2_519" [label="2"  nodeName="2_519" class=constant GNNNodeID=519 shape="circle"]
		"2_519" -> "-_518" [ label="st"]
	"-_520" [label="-"  nodeName="-_520" class=operator GNNNodeID=520 shape="square"]
		"-_520" -> "-_518" [ label="st"]
	"-_521" [label="-"  nodeName="-_521" class=operator GNNNodeID=521 shape="square"]
		"-_521" -> "-_520" [ label="st"]
	"P1_522" [label="P1"  nodeName="P1_522" class=symbolicConstant GNNNodeID=522 shape="circle"]
		"P1_522" -> "-_521" [ label="st"]
	"2_523" [label="2"  nodeName="2_523" class=constant GNNNodeID=523 shape="circle"]
		"2_523" -> "-_521" [ label="st"]
	"-2_524" [label="-2"  nodeName="-2_524" class=constant GNNNodeID=524 shape="circle"]
		"-2_524" -> "-_520" [ label="st"]
	"!_525" [label="!"  nodeName="!_525" class=operator GNNNodeID=525 shape="square"]
		"!_525" -> "clause_14" [ label="guard"]
	">=_526" [label="="  nodeName=">=_526" class=operator GNNNodeID=526 shape="square"]
		">=_526" -> "!_525" [ label="st"]
	"0_527" [label="0"  nodeName="0_527" class=constant GNNNodeID=527 shape="circle"]
		"0_527" -> ">=_526" [ label="st"]
	"-_528" [label="-"  nodeName="-_528" class=operator GNNNodeID=528 shape="square"]
		"-_528" -> ">=_526" [ label="st"]
	"1_529" [label="1"  nodeName="1_529" class=constant GNNNodeID=529 shape="circle"]
		"1_529" -> "-_528" [ label="st"]
	"-_530" [label="-"  nodeName="-_530" class=operator GNNNodeID=530 shape="square"]
		"-_530" -> "-_528" [ label="st"]
	"-_531" [label="-"  nodeName="-_531" class=operator GNNNodeID=531 shape="square"]
		"-_531" -> "-_530" [ label="st"]
	"P1_532" [label="P1"  nodeName="P1_532" class=symbolicConstant GNNNodeID=532 shape="circle"]
		"P1_532" -> "-_531" [ label="st"]
	"2_533" [label="2"  nodeName="2_533" class=constant GNNNodeID=533 shape="circle"]
		"2_533" -> "-_531" [ label="st"]
	"-2_534" [label="-2"  nodeName="-2_534" class=constant GNNNodeID=534 shape="circle"]
		"-2_534" -> "-_530" [ label="st"]
	"!_535" [label="!"  nodeName="!_535" class=operator GNNNodeID=535 shape="square"]
		"!_535" -> "clause_14" [ label="guard"]
	"=_536" [label="="  nodeName="=_536" class=operator GNNNodeID=536 shape="square"]
		"=_536" -> "!_535" [ label="st"]
	"-_537" [label="-"  nodeName="-_537" class=operator GNNNodeID=537 shape="square"]
		"-_537" -> "=_536" [ label="st"]
	"P2_538" [label="P2"  nodeName="P2_538" class=symbolicConstant GNNNodeID=538 shape="circle"]
		"P2_538" -> "-_537" [ label="st"]
	"*_539" [label="*"  nodeName="*_539" class=operator GNNNodeID=539 shape="square"]
		"*_539" -> "-_537" [ label="st"]
	"-2_540" [label="-2"  nodeName="-2_540" class=constant GNNNodeID=540 shape="circle"]
		"-2_540" -> "*_539" [ label="st"]
	"-_541" [label="-"  nodeName="-_541" class=operator GNNNodeID=541 shape="square"]
		"-_541" -> "*_539" [ label="st"]
	"-_542" [label="-"  nodeName="-_542" class=operator GNNNodeID=542 shape="square"]
		"-_542" -> "-_541" [ label="st"]
	"P1_543" [label="P1"  nodeName="P1_543" class=symbolicConstant GNNNodeID=543 shape="circle"]
		"P1_543" -> "-_542" [ label="st"]
	"2_544" [label="2"  nodeName="2_544" class=constant GNNNodeID=544 shape="circle"]
		"2_544" -> "-_542" [ label="st"]
	"-2_545" [label="-2"  nodeName="-2_545" class=constant GNNNodeID=545 shape="circle"]
		"-2_545" -> "-_541" [ label="st"]
	"-_546" [label="-"  nodeName="-_546" class=operator GNNNodeID=546 shape="square"]
		"-_546" -> "=_536" [ label="st"]
	"P1_547" [label="P1"  nodeName="P1_547" class=symbolicConstant GNNNodeID=547 shape="circle"]
		"P1_547" -> "-_546" [ label="st"]
	"-1_548" [label="-1"  nodeName="-1_548" class=constant GNNNodeID=548 shape="circle"]
		"-1_548" -> "-_546" [ label="st"]
	"clauseHead_14" [label="HEAD"  nodeName="clauseHead_14" class=clauseHead GNNNodeID=549 shape="box"]
		"clause_14" -> "clauseHead_14" [ label="CH"]
		"predicate_3" -> "clauseHead_14" [ label="PI"]
	"clauseBody_8" [label="BODY0"  nodeName="clauseBody_8" class=clauseBody GNNNodeID=550 shape="box"]
		"clause_14" -> "clauseBody_8" [ label="CB"]
		"predicate_2" -> "clauseBody_8" [ label="PI"]
	"clauseArgument_54" [label="ARG0"  nodeName="clauseArgument_54" class=clauseArg GNNNodeID=551 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_54" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_54" [ label="AI"]
	"-_552" [label="-"  nodeName="-_552" class=operator GNNNodeID=552 shape="square"]
		"-_552" -> "clauseArgument_54" [ label="data"]
	"P1_553" [label="P1"  nodeName="P1_553" class=symbolicConstant GNNNodeID=553 shape="circle"]
		"P1_553" -> "-_552" [ label="st"]
	"2_554" [label="2"  nodeName="2_554" class=constant GNNNodeID=554 shape="circle"]
		"2_554" -> "-_552" [ label="st"]
	"clauseArgument_55" [label="ARG1"  nodeName="clauseArgument_55" class=clauseArg GNNNodeID=555 shape="ellipse"]
		"clauseBody_8" -> "clauseArgument_55" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_55" [ label="AI"]
	"P2_556" [label="P2"  nodeName="P2_556" class=symbolicConstant GNNNodeID=556 shape="circle"]
		"P2_556" -> "clauseArgument_55" [ label="data"]
	"clause_15" [label="C15"  nodeName="clause_15" class=clause GNNNodeID=557 shape="box"]
	"!_558" [label="!"  nodeName="!_558" class=operator GNNNodeID=558 shape="square"]
		"!_558" -> "clause_15" [ label="guard"]
	"=_559" [label="="  nodeName="=_559" class=operator GNNNodeID=559 shape="square"]
		"=_559" -> "!_558" [ label="st"]
	"-_560" [label="-"  nodeName="-_560" class=operator GNNNodeID=560 shape="square"]
		"-_560" -> "=_559" [ label="st"]
	"P0_561" [label="P0"  nodeName="P0_561" class=symbolicConstant GNNNodeID=561 shape="circle"]
		"P0_561" -> "-_560" [ label="st"]
	"-2_562" [label="-2"  nodeName="-2_562" class=constant GNNNodeID=562 shape="circle"]
		"-2_562" -> "-_560" [ label="st"]
	"+_563" [label="+"  nodeName="+_563" class=operator GNNNodeID=563 shape="square"]
		"+_563" -> "=_559" [ label="st"]
	"-_564" [label="-"  nodeName="-_564" class=operator GNNNodeID=564 shape="square"]
		"-_564" -> "+_563" [ label="st"]
	"-1_565" [label="-1"  nodeName="-1_565" class=constant GNNNodeID=565 shape="circle"]
		"-1_565" -> "-_564" [ label="st"]
	"*_566" [label="*"  nodeName="*_566" class=operator GNNNodeID=566 shape="square"]
		"*_566" -> "-_564" [ label="st"]
	"-2_567" [label="-2"  nodeName="-2_567" class=constant GNNNodeID=567 shape="circle"]
		"-2_567" -> "*_566" [ label="st"]
	"-_568" [label="-"  nodeName="-_568" class=operator GNNNodeID=568 shape="square"]
		"-_568" -> "*_566" [ label="st"]
	"P0_569" [label="P0"  nodeName="P0_569" class=symbolicConstant GNNNodeID=569 shape="circle"]
		"P0_569" -> "-_568" [ label="st"]
	"-2_570" [label="-2"  nodeName="-2_570" class=constant GNNNodeID=570 shape="circle"]
		"-2_570" -> "-_568" [ label="st"]
	"P1_571" [label="P1"  nodeName="P1_571" class=symbolicConstant GNNNodeID=571 shape="circle"]
		"P1_571" -> "+_563" [ label="st"]
	"!_572" [label="!"  nodeName="!_572" class=operator GNNNodeID=572 shape="square"]
		"!_572" -> "clause_15" [ label="guard"]
	">=_573" [label="="  nodeName=">=_573" class=operator GNNNodeID=573 shape="square"]
		">=_573" -> "!_572" [ label="st"]
	"0_574" [label="0"  nodeName="0_574" class=constant GNNNodeID=574 shape="circle"]
		"0_574" -> ">=_573" [ label="st"]
	"-_575" [label="-"  nodeName="-_575" class=operator GNNNodeID=575 shape="square"]
		"-_575" -> ">=_573" [ label="st"]
	"1_576" [label="1"  nodeName="1_576" class=constant GNNNodeID=576 shape="circle"]
		"1_576" -> "-_575" [ label="st"]
	"-_577" [label="-"  nodeName="-_577" class=operator GNNNodeID=577 shape="square"]
		"-_577" -> "-_575" [ label="st"]
	"P0_578" [label="P0"  nodeName="P0_578" class=symbolicConstant GNNNodeID=578 shape="circle"]
		"P0_578" -> "-_577" [ label="st"]
	"-2_579" [label="-2"  nodeName="-2_579" class=constant GNNNodeID=579 shape="circle"]
		"-2_579" -> "-_577" [ label="st"]
	">=_580" [label="="  nodeName=">=_580" class=operator GNNNodeID=580 shape="square"]
		">=_580" -> "clause_15" [ label="guard"]
	"0_581" [label="0"  nodeName="0_581" class=constant GNNNodeID=581 shape="circle"]
		"0_581" -> ">=_580" [ label="st"]
	"-_582" [label="-"  nodeName="-_582" class=operator GNNNodeID=582 shape="square"]
		"-_582" -> ">=_580" [ label="st"]
	"1_583" [label="1"  nodeName="1_583" class=constant GNNNodeID=583 shape="circle"]
		"1_583" -> "-_582" [ label="st"]
	"-_584" [label="-"  nodeName="-_584" class=operator GNNNodeID=584 shape="square"]
		"-_584" -> "-_582" [ label="st"]
	"P0_585" [label="P0"  nodeName="P0_585" class=symbolicConstant GNNNodeID=585 shape="circle"]
		"P0_585" -> "-_584" [ label="st"]
	"-2_586" [label="-2"  nodeName="-2_586" class=constant GNNNodeID=586 shape="circle"]
		"-2_586" -> "-_584" [ label="st"]
	"clauseHead_15" [label="HEAD"  nodeName="clauseHead_15" class=clauseHead GNNNodeID=587 shape="box"]
		"clause_15" -> "clauseHead_15" [ label="CH"]
		"predicate_3" -> "clauseHead_15" [ label="PI"]
	"clauseBody_9" [label="BODY0"  nodeName="clauseBody_9" class=clauseBody GNNNodeID=588 shape="box"]
		"clause_15" -> "clauseBody_9" [ label="CB"]
		"predicate_1" -> "clauseBody_9" [ label="PI"]
	"clauseArgument_56" [label="ARG0"  nodeName="clauseArgument_56" class=clauseArg GNNNodeID=589 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_56" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_56" [ label="AI"]
	"P0_590" [label="P0"  nodeName="P0_590" class=symbolicConstant GNNNodeID=590 shape="circle"]
		"P0_590" -> "clauseArgument_56" [ label="data"]
	"clauseArgument_57" [label="ARG1"  nodeName="clauseArgument_57" class=clauseArg GNNNodeID=591 shape="ellipse"]
		"clauseBody_9" -> "clauseArgument_57" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_57" [ label="AI"]
	"P1_592" [label="P1"  nodeName="P1_592" class=symbolicConstant GNNNodeID=592 shape="circle"]
		"P1_592" -> "clauseArgument_57" [ label="data"]
	"clause_16" [label="C16"  nodeName="clause_16" class=clause GNNNodeID=593 shape="box"]
	"true_594" [label="true"  nodeName="true_594" class=constant GNNNodeID=594 shape="circle"]
		"true_594" -> "clause_16" [ label="guard"]
	"clauseHead_16" [label="HEAD"  nodeName="clauseHead_16" class=clauseHead GNNNodeID=595 shape="box"]
		"clause_16" -> "clauseHead_16" [ label="CH"]
		"predicate_4" -> "clauseHead_16" [ label="PI"]
	"clauseBody_10" [label="BODY0"  nodeName="clauseBody_10" class=clauseBody GNNNodeID=596 shape="box"]
		"clause_16" -> "clauseBody_10" [ label="CB"]
		"predicate_3" -> "clauseBody_10" [ label="PI"]
}
