// Horn Graph
digraph {
	"predicate_0" [label="REC_f_f"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicate_1" [label="REC__f"  nodeName="predicate_1" class=predicateName GNNNodeID=5 shape="box"]
	"predicateArgument_4" [label="Arg0"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_1" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg1"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicate_2" [label="REC_f_"  nodeName="predicate_2" class=predicateName GNNNodeID=8 shape="box"]
	"predicateArgument_6" [label="Arg0"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=9 shape="ellipse"]
		"predicate_2" -> "predicateArgument_6" [ label="PA"]
	"predicateArgument_7" [label="Arg1"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=10 shape="ellipse"]
		"predicate_2" -> "predicateArgument_7" [ label="PA"]
	"predicate_3" [label="CHC_COMP_FALSE"  nodeName="predicate_3" class=predicateName GNNNodeID=11 shape="box"]
	"predicate_4" [label="FALSE"  nodeName="predicate_4" class=predicateName GNNNodeID=12 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=13 shape="box"]
	"=_14" [label="="  nodeName="=_14" class=operator GNNNodeID=14 shape="square"]
		"=_14" -> "clause_0" [ label="guard"]
	"+_15" [label="+"  nodeName="+_15" class=operator GNNNodeID=15 shape="square"]
		"+_15" -> "=_14" [ label="st"]
	"P4_16" [label="P4"  nodeName="P4_16" class=symbolicConstant GNNNodeID=16 shape="circle"]
		"P4_16" -> "+_15" [ label="st"]
	"P2_17" [label="P2"  nodeName="P2_17" class=symbolicConstant GNNNodeID=17 shape="circle"]
		"P2_17" -> "+_15" [ label="st"]
	"P3_18" [label="P3"  nodeName="P3_18" class=symbolicConstant GNNNodeID=18 shape="circle"]
		"P3_18" -> "=_14" [ label="st"]
	"!_19" [label="!"  nodeName="!_19" class=operator GNNNodeID=19 shape="square"]
		"!_19" -> "clause_0" [ label="guard"]
	">=_20" [label="="  nodeName=">=_20" class=operator GNNNodeID=20 shape="square"]
		">=_20" -> "!_19" [ label="st"]
	"0_21" [label="0"  nodeName="0_21" class=constant GNNNodeID=21 shape="circle"]
		"0_21" -> ">=_20" [ label="st"]
	"-_22" [label="-"  nodeName="-_22" class=operator GNNNodeID=22 shape="square"]
		"-_22" -> ">=_20" [ label="st"]
	"1_23" [label="1"  nodeName="1_23" class=constant GNNNodeID=23 shape="circle"]
		"1_23" -> "-_22" [ label="st"]
	"P4_24" [label="P4"  nodeName="P4_24" class=symbolicConstant GNNNodeID=24 shape="circle"]
		"P4_24" -> "-_22" [ label="st"]
	">=_25" [label="="  nodeName=">=_25" class=operator GNNNodeID=25 shape="square"]
		">=_25" -> "clause_0" [ label="guard"]
	"0_26" [label="0"  nodeName="0_26" class=constant GNNNodeID=26 shape="circle"]
		"0_26" -> ">=_25" [ label="st"]
	"*_27" [label="*"  nodeName="*_27" class=operator GNNNodeID=27 shape="square"]
		"*_27" -> ">=_25" [ label="st"]
	"-1_28" [label="-1"  nodeName="-1_28" class=constant GNNNodeID=28 shape="circle"]
		"-1_28" -> "*_27" [ label="st"]
	"P5_29" [label="P5"  nodeName="P5_29" class=symbolicConstant GNNNodeID=29 shape="circle"]
		"P5_29" -> "*_27" [ label="st"]
	"=_30" [label="="  nodeName="=_30" class=operator GNNNodeID=30 shape="square"]
		"=_30" -> "clause_0" [ label="guard"]
	"P0_31" [label="P0"  nodeName="P0_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P0_31" -> "=_30" [ label="st"]
	"P5_32" [label="P5"  nodeName="P5_32" class=symbolicConstant GNNNodeID=32 shape="circle"]
		"P5_32" -> "=_30" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=33 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=34 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P5_35" [label="P5"  nodeName="P5_35" class=symbolicConstant GNNNodeID=35 shape="circle"]
		"P5_35" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=36 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P0_37" [label="P0"  nodeName="P0_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P0_37" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=38 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P4_39" [label="P4"  nodeName="P4_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P4_39" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=40 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P3_41" [label="P3"  nodeName="P3_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P3_41" -> "clauseArgument_3" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=42 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_1" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_4" [label="ARG0"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=43 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"-_44" [label="-"  nodeName="-_44" class=operator GNNNodeID=44 shape="square"]
		"-_44" -> "clauseArgument_4" [ label="data"]
	"P4_45" [label="P4"  nodeName="P4_45" class=symbolicConstant GNNNodeID=45 shape="circle"]
		"P4_45" -> "-_44" [ label="st"]
	"1_46" [label="1"  nodeName="1_46" class=constant GNNNodeID=46 shape="circle"]
		"1_46" -> "-_44" [ label="st"]
	"clauseArgument_5" [label="ARG1"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=47 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P2_48" [label="P2"  nodeName="P2_48" class=symbolicConstant GNNNodeID=48 shape="circle"]
		"P2_48" -> "clauseArgument_5" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=49 shape="box"]
	">=_50" [label="="  nodeName=">=_50" class=operator GNNNodeID=50 shape="square"]
		">=_50" -> "clause_1" [ label="guard"]
	"0_51" [label="0"  nodeName="0_51" class=constant GNNNodeID=51 shape="circle"]
		"0_51" -> ">=_50" [ label="st"]
	"-_52" [label="-"  nodeName="-_52" class=operator GNNNodeID=52 shape="square"]
		"-_52" -> ">=_50" [ label="st"]
	"1_53" [label="1"  nodeName="1_53" class=constant GNNNodeID=53 shape="circle"]
		"1_53" -> "-_52" [ label="st"]
	"P2_54" [label="P2"  nodeName="P2_54" class=symbolicConstant GNNNodeID=54 shape="circle"]
		"P2_54" -> "-_52" [ label="st"]
	">=_55" [label="="  nodeName=">=_55" class=operator GNNNodeID=55 shape="square"]
		">=_55" -> "clause_1" [ label="guard"]
	"0_56" [label="0"  nodeName="0_56" class=constant GNNNodeID=56 shape="circle"]
		"0_56" -> ">=_55" [ label="st"]
	"*_57" [label="*"  nodeName="*_57" class=operator GNNNodeID=57 shape="square"]
		"*_57" -> ">=_55" [ label="st"]
	"-1_58" [label="-1"  nodeName="-1_58" class=constant GNNNodeID=58 shape="circle"]
		"-1_58" -> "*_57" [ label="st"]
	"P3_59" [label="P3"  nodeName="P3_59" class=symbolicConstant GNNNodeID=59 shape="circle"]
		"P3_59" -> "*_57" [ label="st"]
	"=_60" [label="="  nodeName="=_60" class=operator GNNNodeID=60 shape="square"]
		"=_60" -> "clause_1" [ label="guard"]
	"P0_61" [label="P0"  nodeName="P0_61" class=symbolicConstant GNNNodeID=61 shape="circle"]
		"P0_61" -> "=_60" [ label="st"]
	"P2_62" [label="P2"  nodeName="P2_62" class=symbolicConstant GNNNodeID=62 shape="circle"]
		"P2_62" -> "=_60" [ label="st"]
	"=_63" [label="="  nodeName="=_63" class=operator GNNNodeID=63 shape="square"]
		"=_63" -> "clause_1" [ label="guard"]
	"P1_64" [label="P1"  nodeName="P1_64" class=symbolicConstant GNNNodeID=64 shape="circle"]
		"P1_64" -> "=_63" [ label="st"]
	"P3_65" [label="P3"  nodeName="P3_65" class=symbolicConstant GNNNodeID=65 shape="circle"]
		"P3_65" -> "=_63" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=66 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=67 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_6" [ label="AI"]
	"P3_68" [label="P3"  nodeName="P3_68" class=symbolicConstant GNNNodeID=68 shape="circle"]
		"P3_68" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=69 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_7" [ label="AI"]
	"P1_70" [label="P1"  nodeName="P1_70" class=symbolicConstant GNNNodeID=70 shape="circle"]
		"P1_70" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG2"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=71 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_8" [ label="AI"]
	"P2_72" [label="P2"  nodeName="P2_72" class=symbolicConstant GNNNodeID=72 shape="circle"]
		"P2_72" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG3"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=73 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_9" [ label="AI"]
	"P0_74" [label="P0"  nodeName="P0_74" class=symbolicConstant GNNNodeID=74 shape="circle"]
		"P0_74" -> "clauseArgument_9" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=75 shape="box"]
	"=_76" [label="="  nodeName="=_76" class=operator GNNNodeID=76 shape="square"]
		"=_76" -> "clause_2" [ label="guard"]
	"+_77" [label="+"  nodeName="+_77" class=operator GNNNodeID=77 shape="square"]
		"+_77" -> "=_76" [ label="st"]
	"P7_78" [label="P7"  nodeName="P7_78" class=symbolicConstant GNNNodeID=78 shape="circle"]
		"P7_78" -> "+_77" [ label="st"]
	"P3_79" [label="P3"  nodeName="P3_79" class=symbolicConstant GNNNodeID=79 shape="circle"]
		"P3_79" -> "+_77" [ label="st"]
	"P6_80" [label="P6"  nodeName="P6_80" class=symbolicConstant GNNNodeID=80 shape="circle"]
		"P6_80" -> "=_76" [ label="st"]
	"!_81" [label="!"  nodeName="!_81" class=operator GNNNodeID=81 shape="square"]
		"!_81" -> "clause_2" [ label="guard"]
	">=_82" [label="="  nodeName=">=_82" class=operator GNNNodeID=82 shape="square"]
		">=_82" -> "!_81" [ label="st"]
	"0_83" [label="0"  nodeName="0_83" class=constant GNNNodeID=83 shape="circle"]
		"0_83" -> ">=_82" [ label="st"]
	"-_84" [label="-"  nodeName="-_84" class=operator GNNNodeID=84 shape="square"]
		"-_84" -> ">=_82" [ label="st"]
	"1_85" [label="1"  nodeName="1_85" class=constant GNNNodeID=85 shape="circle"]
		"1_85" -> "-_84" [ label="st"]
	"P5_86" [label="P5"  nodeName="P5_86" class=symbolicConstant GNNNodeID=86 shape="circle"]
		"P5_86" -> "-_84" [ label="st"]
	"!_87" [label="!"  nodeName="!_87" class=operator GNNNodeID=87 shape="square"]
		"!_87" -> "clause_2" [ label="guard"]
	">=_88" [label="="  nodeName=">=_88" class=operator GNNNodeID=88 shape="square"]
		">=_88" -> "!_87" [ label="st"]
	"0_89" [label="0"  nodeName="0_89" class=constant GNNNodeID=89 shape="circle"]
		"0_89" -> ">=_88" [ label="st"]
	"*_90" [label="*"  nodeName="*_90" class=operator GNNNodeID=90 shape="square"]
		"*_90" -> ">=_88" [ label="st"]
	"-1_91" [label="-1"  nodeName="-1_91" class=constant GNNNodeID=91 shape="circle"]
		"-1_91" -> "*_90" [ label="st"]
	"P7_92" [label="P7"  nodeName="P7_92" class=symbolicConstant GNNNodeID=92 shape="circle"]
		"P7_92" -> "*_90" [ label="st"]
	"=_93" [label="="  nodeName="=_93" class=operator GNNNodeID=93 shape="square"]
		"=_93" -> "clause_2" [ label="guard"]
	"+_94" [label="+"  nodeName="+_94" class=operator GNNNodeID=94 shape="square"]
		"+_94" -> "=_93" [ label="st"]
	"P5_95" [label="P5"  nodeName="P5_95" class=symbolicConstant GNNNodeID=95 shape="circle"]
		"P5_95" -> "+_94" [ label="st"]
	"P2_96" [label="P2"  nodeName="P2_96" class=symbolicConstant GNNNodeID=96 shape="circle"]
		"P2_96" -> "+_94" [ label="st"]
	"P4_97" [label="P4"  nodeName="P4_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P4_97" -> "=_93" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=98 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=99 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_10" [ label="AI"]
	"P7_100" [label="P7"  nodeName="P7_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P7_100" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=101 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_11" [ label="AI"]
	"P6_102" [label="P6"  nodeName="P6_102" class=symbolicConstant GNNNodeID=102 shape="circle"]
		"P6_102" -> "clauseArgument_11" [ label="data"]
	"clauseArgument_12" [label="ARG2"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=103 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_12" [ label="AI"]
	"P5_104" [label="P5"  nodeName="P5_104" class=symbolicConstant GNNNodeID=104 shape="circle"]
		"P5_104" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG3"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=105 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_13" [ label="AI"]
	"P4_106" [label="P4"  nodeName="P4_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P4_106" -> "clauseArgument_13" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=107 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_14" [label="ARG0"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=108 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_14" [ label="AI"]
	"-_109" [label="-"  nodeName="-_109" class=operator GNNNodeID=109 shape="square"]
		"-_109" -> "clauseArgument_14" [ label="data"]
	"P7_110" [label="P7"  nodeName="P7_110" class=symbolicConstant GNNNodeID=110 shape="circle"]
		"P7_110" -> "-_109" [ label="st"]
	"1_111" [label="1"  nodeName="1_111" class=constant GNNNodeID=111 shape="circle"]
		"1_111" -> "-_109" [ label="st"]
	"clauseArgument_15" [label="ARG1"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=112 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_15" [ label="AI"]
	"P3_113" [label="P3"  nodeName="P3_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P3_113" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG2"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=114 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_16" [ label="AI"]
	"-_115" [label="-"  nodeName="-_115" class=operator GNNNodeID=115 shape="square"]
		"-_115" -> "clauseArgument_16" [ label="data"]
	"P5_116" [label="P5"  nodeName="P5_116" class=symbolicConstant GNNNodeID=116 shape="circle"]
		"P5_116" -> "-_115" [ label="st"]
	"1_117" [label="1"  nodeName="1_117" class=constant GNNNodeID=117 shape="circle"]
		"1_117" -> "-_115" [ label="st"]
	"clauseArgument_17" [label="ARG3"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=118 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_17" [ label="AI"]
	"P2_119" [label="P2"  nodeName="P2_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P2_119" -> "clauseArgument_17" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=120 shape="box"]
	"=_121" [label="="  nodeName="=_121" class=operator GNNNodeID=121 shape="square"]
		"=_121" -> "clause_3" [ label="guard"]
	"+_122" [label="+"  nodeName="+_122" class=operator GNNNodeID=122 shape="square"]
		"+_122" -> "=_121" [ label="st"]
	"P5_123" [label="P5"  nodeName="P5_123" class=symbolicConstant GNNNodeID=123 shape="circle"]
		"P5_123" -> "+_122" [ label="st"]
	"P2_124" [label="P2"  nodeName="P2_124" class=symbolicConstant GNNNodeID=124 shape="circle"]
		"P2_124" -> "+_122" [ label="st"]
	"P4_125" [label="P4"  nodeName="P4_125" class=symbolicConstant GNNNodeID=125 shape="circle"]
		"P4_125" -> "=_121" [ label="st"]
	">=_126" [label="="  nodeName=">=_126" class=operator GNNNodeID=126 shape="square"]
		">=_126" -> "clause_3" [ label="guard"]
	"0_127" [label="0"  nodeName="0_127" class=constant GNNNodeID=127 shape="circle"]
		"0_127" -> ">=_126" [ label="st"]
	"-_128" [label="-"  nodeName="-_128" class=operator GNNNodeID=128 shape="square"]
		"-_128" -> ">=_126" [ label="st"]
	"1_129" [label="1"  nodeName="1_129" class=constant GNNNodeID=129 shape="circle"]
		"1_129" -> "-_128" [ label="st"]
	"P3_130" [label="P3"  nodeName="P3_130" class=symbolicConstant GNNNodeID=130 shape="circle"]
		"P3_130" -> "-_128" [ label="st"]
	"!_131" [label="!"  nodeName="!_131" class=operator GNNNodeID=131 shape="square"]
		"!_131" -> "clause_3" [ label="guard"]
	">=_132" [label="="  nodeName=">=_132" class=operator GNNNodeID=132 shape="square"]
		">=_132" -> "!_131" [ label="st"]
	"0_133" [label="0"  nodeName="0_133" class=constant GNNNodeID=133 shape="circle"]
		"0_133" -> ">=_132" [ label="st"]
	"*_134" [label="*"  nodeName="*_134" class=operator GNNNodeID=134 shape="square"]
		"*_134" -> ">=_132" [ label="st"]
	"-1_135" [label="-1"  nodeName="-1_135" class=constant GNNNodeID=135 shape="circle"]
		"-1_135" -> "*_134" [ label="st"]
	"P5_136" [label="P5"  nodeName="P5_136" class=symbolicConstant GNNNodeID=136 shape="circle"]
		"P5_136" -> "*_134" [ label="st"]
	"=_137" [label="="  nodeName="=_137" class=operator GNNNodeID=137 shape="square"]
		"=_137" -> "clause_3" [ label="guard"]
	"P0_138" [label="P0"  nodeName="P0_138" class=symbolicConstant GNNNodeID=138 shape="circle"]
		"P0_138" -> "=_137" [ label="st"]
	"P3_139" [label="P3"  nodeName="P3_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P3_139" -> "=_137" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=140 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_18" [label="ARG0"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=141 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_18" [ label="AI"]
	"P5_142" [label="P5"  nodeName="P5_142" class=symbolicConstant GNNNodeID=142 shape="circle"]
		"P5_142" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG1"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=143 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_19" [ label="AI"]
	"P4_144" [label="P4"  nodeName="P4_144" class=symbolicConstant GNNNodeID=144 shape="circle"]
		"P4_144" -> "clauseArgument_19" [ label="data"]
	"clauseArgument_20" [label="ARG2"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=145 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_20" [ label="AI"]
	"P3_146" [label="P3"  nodeName="P3_146" class=symbolicConstant GNNNodeID=146 shape="circle"]
		"P3_146" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG3"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=147 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_21" [ label="AI"]
	"P0_148" [label="P0"  nodeName="P0_148" class=symbolicConstant GNNNodeID=148 shape="circle"]
		"P0_148" -> "clauseArgument_21" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=149 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_2" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_22" [label="ARG0"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=150 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_22" [ label="AI"]
	"-_151" [label="-"  nodeName="-_151" class=operator GNNNodeID=151 shape="square"]
		"-_151" -> "clauseArgument_22" [ label="data"]
	"P5_152" [label="P5"  nodeName="P5_152" class=symbolicConstant GNNNodeID=152 shape="circle"]
		"P5_152" -> "-_151" [ label="st"]
	"1_153" [label="1"  nodeName="1_153" class=constant GNNNodeID=153 shape="circle"]
		"1_153" -> "-_151" [ label="st"]
	"clauseArgument_23" [label="ARG1"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=154 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_23" [ label="AI"]
	"P2_155" [label="P2"  nodeName="P2_155" class=symbolicConstant GNNNodeID=155 shape="circle"]
		"P2_155" -> "clauseArgument_23" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=156 shape="box"]
	">=_157" [label="="  nodeName=">=_157" class=operator GNNNodeID=157 shape="square"]
		">=_157" -> "clause_4" [ label="guard"]
	"0_158" [label="0"  nodeName="0_158" class=constant GNNNodeID=158 shape="circle"]
		"0_158" -> ">=_157" [ label="st"]
	"*_159" [label="*"  nodeName="*_159" class=operator GNNNodeID=159 shape="square"]
		"*_159" -> ">=_157" [ label="st"]
	"-1_160" [label="-1"  nodeName="-1_160" class=constant GNNNodeID=160 shape="circle"]
		"-1_160" -> "*_159" [ label="st"]
	"P1_161" [label="P1"  nodeName="P1_161" class=symbolicConstant GNNNodeID=161 shape="circle"]
		"P1_161" -> "*_159" [ label="st"]
	"=_162" [label="="  nodeName="=_162" class=operator GNNNodeID=162 shape="square"]
		"=_162" -> "clause_4" [ label="guard"]
	"P0_163" [label="P0"  nodeName="P0_163" class=symbolicConstant GNNNodeID=163 shape="circle"]
		"P0_163" -> "=_162" [ label="st"]
	"P1_164" [label="P1"  nodeName="P1_164" class=symbolicConstant GNNNodeID=164 shape="circle"]
		"P1_164" -> "=_162" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=165 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_24" [label="ARG0"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=166 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_24" [ label="AI"]
	"P1_167" [label="P1"  nodeName="P1_167" class=symbolicConstant GNNNodeID=167 shape="circle"]
		"P1_167" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG1"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=168 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_25" [ label="AI"]
	"P0_169" [label="P0"  nodeName="P0_169" class=symbolicConstant GNNNodeID=169 shape="circle"]
		"P0_169" -> "clauseArgument_25" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=170 shape="box"]
	"=_171" [label="="  nodeName="=_171" class=operator GNNNodeID=171 shape="square"]
		"=_171" -> "clause_5" [ label="guard"]
	"+_172" [label="+"  nodeName="+_172" class=operator GNNNodeID=172 shape="square"]
		"+_172" -> "=_171" [ label="st"]
	"P3_173" [label="P3"  nodeName="P3_173" class=symbolicConstant GNNNodeID=173 shape="circle"]
		"P3_173" -> "+_172" [ label="st"]
	"P1_174" [label="P1"  nodeName="P1_174" class=symbolicConstant GNNNodeID=174 shape="circle"]
		"P1_174" -> "+_172" [ label="st"]
	"P2_175" [label="P2"  nodeName="P2_175" class=symbolicConstant GNNNodeID=175 shape="circle"]
		"P2_175" -> "=_171" [ label="st"]
	"!_176" [label="!"  nodeName="!_176" class=operator GNNNodeID=176 shape="square"]
		"!_176" -> "clause_5" [ label="guard"]
	">=_177" [label="="  nodeName=">=_177" class=operator GNNNodeID=177 shape="square"]
		">=_177" -> "!_176" [ label="st"]
	"0_178" [label="0"  nodeName="0_178" class=constant GNNNodeID=178 shape="circle"]
		"0_178" -> ">=_177" [ label="st"]
	"*_179" [label="*"  nodeName="*_179" class=operator GNNNodeID=179 shape="square"]
		"*_179" -> ">=_177" [ label="st"]
	"-1_180" [label="-1"  nodeName="-1_180" class=constant GNNNodeID=180 shape="circle"]
		"-1_180" -> "*_179" [ label="st"]
	"P3_181" [label="P3"  nodeName="P3_181" class=symbolicConstant GNNNodeID=181 shape="circle"]
		"P3_181" -> "*_179" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=182 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_2" -> "clauseHead_5" [ label="PI"]
	"clauseArgument_26" [label="ARG0"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=183 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_26" [ label="AI"]
	"P3_184" [label="P3"  nodeName="P3_184" class=symbolicConstant GNNNodeID=184 shape="circle"]
		"P3_184" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG1"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=185 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_27" [ label="AI"]
	"P2_186" [label="P2"  nodeName="P2_186" class=symbolicConstant GNNNodeID=186 shape="circle"]
		"P2_186" -> "clauseArgument_27" [ label="data"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=187 shape="box"]
		"clause_5" -> "clauseBody_3" [ label="CB"]
		"predicate_2" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_28" [label="ARG0"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=188 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_28" [ label="AI"]
	"-_189" [label="-"  nodeName="-_189" class=operator GNNNodeID=189 shape="square"]
		"-_189" -> "clauseArgument_28" [ label="data"]
	"P3_190" [label="P3"  nodeName="P3_190" class=symbolicConstant GNNNodeID=190 shape="circle"]
		"P3_190" -> "-_189" [ label="st"]
	"1_191" [label="1"  nodeName="1_191" class=constant GNNNodeID=191 shape="circle"]
		"1_191" -> "-_189" [ label="st"]
	"clauseArgument_29" [label="ARG1"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=192 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_29" [ label="AI"]
	"P1_193" [label="P1"  nodeName="P1_193" class=symbolicConstant GNNNodeID=193 shape="circle"]
		"P1_193" -> "clauseArgument_29" [ label="data"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=194 shape="box"]
	">=_195" [label="="  nodeName=">=_195" class=operator GNNNodeID=195 shape="square"]
		">=_195" -> "clause_6" [ label="guard"]
	"0_196" [label="0"  nodeName="0_196" class=constant GNNNodeID=196 shape="circle"]
		"0_196" -> ">=_195" [ label="st"]
	"-_197" [label="-"  nodeName="-_197" class=operator GNNNodeID=197 shape="square"]
		"-_197" -> ">=_195" [ label="st"]
	"1_198" [label="1"  nodeName="1_198" class=constant GNNNodeID=198 shape="circle"]
		"1_198" -> "-_197" [ label="st"]
	"P1_199" [label="P1"  nodeName="P1_199" class=symbolicConstant GNNNodeID=199 shape="circle"]
		"P1_199" -> "-_197" [ label="st"]
	"=_200" [label="="  nodeName="=_200" class=operator GNNNodeID=200 shape="square"]
		"=_200" -> "clause_6" [ label="guard"]
	"P0_201" [label="P0"  nodeName="P0_201" class=symbolicConstant GNNNodeID=201 shape="circle"]
		"P0_201" -> "=_200" [ label="st"]
	"P1_202" [label="P1"  nodeName="P1_202" class=symbolicConstant GNNNodeID=202 shape="circle"]
		"P1_202" -> "=_200" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=203 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_1" -> "clauseHead_6" [ label="PI"]
	"clauseArgument_30" [label="ARG0"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=204 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_30" [ label="AI"]
	"P1_205" [label="P1"  nodeName="P1_205" class=symbolicConstant GNNNodeID=205 shape="circle"]
		"P1_205" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG1"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=206 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_31" [ label="AI"]
	"P0_207" [label="P0"  nodeName="P0_207" class=symbolicConstant GNNNodeID=207 shape="circle"]
		"P0_207" -> "clauseArgument_31" [ label="data"]
	"clause_7" [label="C7"  nodeName="clause_7" class=clause GNNNodeID=208 shape="box"]
	"=_209" [label="="  nodeName="=_209" class=operator GNNNodeID=209 shape="square"]
		"=_209" -> "clause_7" [ label="guard"]
	"+_210" [label="+"  nodeName="+_210" class=operator GNNNodeID=210 shape="square"]
		"+_210" -> "=_209" [ label="st"]
	"P3_211" [label="P3"  nodeName="P3_211" class=symbolicConstant GNNNodeID=211 shape="circle"]
		"P3_211" -> "+_210" [ label="st"]
	"P1_212" [label="P1"  nodeName="P1_212" class=symbolicConstant GNNNodeID=212 shape="circle"]
		"P1_212" -> "+_210" [ label="st"]
	"P2_213" [label="P2"  nodeName="P2_213" class=symbolicConstant GNNNodeID=213 shape="circle"]
		"P2_213" -> "=_209" [ label="st"]
	"!_214" [label="!"  nodeName="!_214" class=operator GNNNodeID=214 shape="square"]
		"!_214" -> "clause_7" [ label="guard"]
	">=_215" [label="="  nodeName=">=_215" class=operator GNNNodeID=215 shape="square"]
		">=_215" -> "!_214" [ label="st"]
	"0_216" [label="0"  nodeName="0_216" class=constant GNNNodeID=216 shape="circle"]
		"0_216" -> ">=_215" [ label="st"]
	"-_217" [label="-"  nodeName="-_217" class=operator GNNNodeID=217 shape="square"]
		"-_217" -> ">=_215" [ label="st"]
	"1_218" [label="1"  nodeName="1_218" class=constant GNNNodeID=218 shape="circle"]
		"1_218" -> "-_217" [ label="st"]
	"P3_219" [label="P3"  nodeName="P3_219" class=symbolicConstant GNNNodeID=219 shape="circle"]
		"P3_219" -> "-_217" [ label="st"]
	"clauseHead_7" [label="HEAD"  nodeName="clauseHead_7" class=clauseHead GNNNodeID=220 shape="box"]
		"clause_7" -> "clauseHead_7" [ label="CH"]
		"predicate_1" -> "clauseHead_7" [ label="PI"]
	"clauseArgument_32" [label="ARG0"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=221 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_32" [ label="AI"]
	"P3_222" [label="P3"  nodeName="P3_222" class=symbolicConstant GNNNodeID=222 shape="circle"]
		"P3_222" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG1"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=223 shape="ellipse"]
		"clauseHead_7" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_33" [ label="AI"]
	"P2_224" [label="P2"  nodeName="P2_224" class=symbolicConstant GNNNodeID=224 shape="circle"]
		"P2_224" -> "clauseArgument_33" [ label="data"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=225 shape="box"]
		"clause_7" -> "clauseBody_4" [ label="CB"]
		"predicate_1" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_34" [label="ARG0"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=226 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_34" [ label="AI"]
	"-_227" [label="-"  nodeName="-_227" class=operator GNNNodeID=227 shape="square"]
		"-_227" -> "clauseArgument_34" [ label="data"]
	"P3_228" [label="P3"  nodeName="P3_228" class=symbolicConstant GNNNodeID=228 shape="circle"]
		"P3_228" -> "-_227" [ label="st"]
	"1_229" [label="1"  nodeName="1_229" class=constant GNNNodeID=229 shape="circle"]
		"1_229" -> "-_227" [ label="st"]
	"clauseArgument_35" [label="ARG1"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=230 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_35" [ label="AI"]
	"P1_231" [label="P1"  nodeName="P1_231" class=symbolicConstant GNNNodeID=231 shape="circle"]
		"P1_231" -> "clauseArgument_35" [ label="data"]
	"clause_8" [label="C8"  nodeName="clause_8" class=clause GNNNodeID=232 shape="box"]
	"!_233" [label="!"  nodeName="!_233" class=operator GNNNodeID=233 shape="square"]
		"!_233" -> "clause_8" [ label="guard"]
	"=_234" [label="="  nodeName="=_234" class=operator GNNNodeID=234 shape="square"]
		"=_234" -> "!_233" [ label="st"]
	"+_235" [label="+"  nodeName="+_235" class=operator GNNNodeID=235 shape="square"]
		"+_235" -> "=_234" [ label="st"]
	"-_236" [label="-"  nodeName="-_236" class=operator GNNNodeID=236 shape="square"]
		"-_236" -> "+_235" [ label="st"]
	"P0_237" [label="P0"  nodeName="P0_237" class=symbolicConstant GNNNodeID=237 shape="circle"]
		"P0_237" -> "-_236" [ label="st"]
	"-1_238" [label="-1"  nodeName="-1_238" class=constant GNNNodeID=238 shape="circle"]
		"-1_238" -> "-_236" [ label="st"]
	"P2_239" [label="P2"  nodeName="P2_239" class=symbolicConstant GNNNodeID=239 shape="circle"]
		"P2_239" -> "+_235" [ label="st"]
	"-_240" [label="-"  nodeName="-_240" class=operator GNNNodeID=240 shape="square"]
		"-_240" -> "=_234" [ label="st"]
	"P0_241" [label="P0"  nodeName="P0_241" class=symbolicConstant GNNNodeID=241 shape="circle"]
		"P0_241" -> "-_240" [ label="st"]
	"-1_242" [label="-1"  nodeName="-1_242" class=constant GNNNodeID=242 shape="circle"]
		"-1_242" -> "-_240" [ label="st"]
	"!_243" [label="!"  nodeName="!_243" class=operator GNNNodeID=243 shape="square"]
		"!_243" -> "clause_8" [ label="guard"]
	">=_244" [label="="  nodeName=">=_244" class=operator GNNNodeID=244 shape="square"]
		">=_244" -> "!_243" [ label="st"]
	"0_245" [label="0"  nodeName="0_245" class=constant GNNNodeID=245 shape="circle"]
		"0_245" -> ">=_244" [ label="st"]
	"*_246" [label="*"  nodeName="*_246" class=operator GNNNodeID=246 shape="square"]
		"*_246" -> ">=_244" [ label="st"]
	"-1_247" [label="-1"  nodeName="-1_247" class=constant GNNNodeID=247 shape="circle"]
		"-1_247" -> "*_246" [ label="st"]
	"-_248" [label="-"  nodeName="-_248" class=operator GNNNodeID=248 shape="square"]
		"-_248" -> "*_246" [ label="st"]
	"P0_249" [label="P0"  nodeName="P0_249" class=symbolicConstant GNNNodeID=249 shape="circle"]
		"P0_249" -> "-_248" [ label="st"]
	"-1_250" [label="-1"  nodeName="-1_250" class=constant GNNNodeID=250 shape="circle"]
		"-1_250" -> "-_248" [ label="st"]
	">=_251" [label="="  nodeName=">=_251" class=operator GNNNodeID=251 shape="square"]
		">=_251" -> "clause_8" [ label="guard"]
	"0_252" [label="0"  nodeName="0_252" class=constant GNNNodeID=252 shape="circle"]
		"0_252" -> ">=_251" [ label="st"]
	"-_253" [label="-"  nodeName="-_253" class=operator GNNNodeID=253 shape="square"]
		"-_253" -> ">=_251" [ label="st"]
	"1_254" [label="1"  nodeName="1_254" class=constant GNNNodeID=254 shape="circle"]
		"1_254" -> "-_253" [ label="st"]
	"-_255" [label="-"  nodeName="-_255" class=operator GNNNodeID=255 shape="square"]
		"-_255" -> "-_253" [ label="st"]
	"P0_256" [label="P0"  nodeName="P0_256" class=symbolicConstant GNNNodeID=256 shape="circle"]
		"P0_256" -> "-_255" [ label="st"]
	"-1_257" [label="-1"  nodeName="-1_257" class=constant GNNNodeID=257 shape="circle"]
		"-1_257" -> "-_255" [ label="st"]
	"clauseHead_8" [label="HEAD"  nodeName="clauseHead_8" class=clauseHead GNNNodeID=258 shape="box"]
		"clause_8" -> "clauseHead_8" [ label="CH"]
		"predicate_3" -> "clauseHead_8" [ label="PI"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=259 shape="box"]
		"clause_8" -> "clauseBody_5" [ label="CB"]
		"predicate_2" -> "clauseBody_5" [ label="PI"]
	"clauseArgument_36" [label="ARG0"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=260 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_36" [ label="AI"]
	"P0_261" [label="P0"  nodeName="P0_261" class=symbolicConstant GNNNodeID=261 shape="circle"]
		"P0_261" -> "clauseArgument_36" [ label="data"]
	"clauseArgument_37" [label="ARG1"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=262 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_37" [ label="AI"]
	"P2_263" [label="P2"  nodeName="P2_263" class=symbolicConstant GNNNodeID=263 shape="circle"]
		"P2_263" -> "clauseArgument_37" [ label="data"]
	"clause_9" [label="C9"  nodeName="clause_9" class=clause GNNNodeID=264 shape="box"]
	"!_265" [label="!"  nodeName="!_265" class=operator GNNNodeID=265 shape="square"]
		"!_265" -> "clause_9" [ label="guard"]
	"=_266" [label="="  nodeName="=_266" class=operator GNNNodeID=266 shape="square"]
		"=_266" -> "!_265" [ label="st"]
	"+_267" [label="+"  nodeName="+_267" class=operator GNNNodeID=267 shape="square"]
		"+_267" -> "=_266" [ label="st"]
	"-_268" [label="-"  nodeName="-_268" class=operator GNNNodeID=268 shape="square"]
		"-_268" -> "+_267" [ label="st"]
	"P0_269" [label="P0"  nodeName="P0_269" class=symbolicConstant GNNNodeID=269 shape="circle"]
		"P0_269" -> "-_268" [ label="st"]
	"-1_270" [label="-1"  nodeName="-1_270" class=constant GNNNodeID=270 shape="circle"]
		"-1_270" -> "-_268" [ label="st"]
	"P4_271" [label="P4"  nodeName="P4_271" class=symbolicConstant GNNNodeID=271 shape="circle"]
		"P4_271" -> "+_267" [ label="st"]
	"+_272" [label="+"  nodeName="+_272" class=operator GNNNodeID=272 shape="square"]
		"+_272" -> "=_266" [ label="st"]
	"-_273" [label="-"  nodeName="-_273" class=operator GNNNodeID=273 shape="square"]
		"-_273" -> "+_272" [ label="st"]
	"P0_274" [label="P0"  nodeName="P0_274" class=symbolicConstant GNNNodeID=274 shape="circle"]
		"P0_274" -> "-_273" [ label="st"]
	"-1_275" [label="-1"  nodeName="-1_275" class=constant GNNNodeID=275 shape="circle"]
		"-1_275" -> "-_273" [ label="st"]
	"P2_276" [label="P2"  nodeName="P2_276" class=symbolicConstant GNNNodeID=276 shape="circle"]
		"P2_276" -> "+_272" [ label="st"]
	"!_277" [label="!"  nodeName="!_277" class=operator GNNNodeID=277 shape="square"]
		"!_277" -> "clause_9" [ label="guard"]
	">=_278" [label="="  nodeName=">=_278" class=operator GNNNodeID=278 shape="square"]
		">=_278" -> "!_277" [ label="st"]
	"0_279" [label="0"  nodeName="0_279" class=constant GNNNodeID=279 shape="circle"]
		"0_279" -> ">=_278" [ label="st"]
	"-_280" [label="-"  nodeName="-_280" class=operator GNNNodeID=280 shape="square"]
		"-_280" -> ">=_278" [ label="st"]
	"1_281" [label="1"  nodeName="1_281" class=constant GNNNodeID=281 shape="circle"]
		"1_281" -> "-_280" [ label="st"]
	"-_282" [label="-"  nodeName="-_282" class=operator GNNNodeID=282 shape="square"]
		"-_282" -> "-_280" [ label="st"]
	"P0_283" [label="P0"  nodeName="P0_283" class=symbolicConstant GNNNodeID=283 shape="circle"]
		"P0_283" -> "-_282" [ label="st"]
	"-1_284" [label="-1"  nodeName="-1_284" class=constant GNNNodeID=284 shape="circle"]
		"-1_284" -> "-_282" [ label="st"]
	"!_285" [label="!"  nodeName="!_285" class=operator GNNNodeID=285 shape="square"]
		"!_285" -> "clause_9" [ label="guard"]
	">=_286" [label="="  nodeName=">=_286" class=operator GNNNodeID=286 shape="square"]
		">=_286" -> "!_285" [ label="st"]
	"0_287" [label="0"  nodeName="0_287" class=constant GNNNodeID=287 shape="circle"]
		"0_287" -> ">=_286" [ label="st"]
	"*_288" [label="*"  nodeName="*_288" class=operator GNNNodeID=288 shape="square"]
		"*_288" -> ">=_286" [ label="st"]
	"-1_289" [label="-1"  nodeName="-1_289" class=constant GNNNodeID=289 shape="circle"]
		"-1_289" -> "*_288" [ label="st"]
	"-_290" [label="-"  nodeName="-_290" class=operator GNNNodeID=290 shape="square"]
		"-_290" -> "*_288" [ label="st"]
	"P0_291" [label="P0"  nodeName="P0_291" class=symbolicConstant GNNNodeID=291 shape="circle"]
		"P0_291" -> "-_290" [ label="st"]
	"-1_292" [label="-1"  nodeName="-1_292" class=constant GNNNodeID=292 shape="circle"]
		"-1_292" -> "-_290" [ label="st"]
	"clauseHead_9" [label="HEAD"  nodeName="clauseHead_9" class=clauseHead GNNNodeID=293 shape="box"]
		"clause_9" -> "clauseHead_9" [ label="CH"]
		"predicate_3" -> "clauseHead_9" [ label="PI"]
	"clauseBody_6" [label="BODY0"  nodeName="clauseBody_6" class=clauseBody GNNNodeID=294 shape="box"]
		"clause_9" -> "clauseBody_6" [ label="CB"]
		"predicate_0" -> "clauseBody_6" [ label="PI"]
	"clauseArgument_38" [label="ARG0"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=295 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_38" [ label="AI"]
	"P0_296" [label="P0"  nodeName="P0_296" class=symbolicConstant GNNNodeID=296 shape="circle"]
		"P0_296" -> "clauseArgument_38" [ label="data"]
	"clauseArgument_39" [label="ARG1"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=297 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_39" [ label="AI"]
	"P4_298" [label="P4"  nodeName="P4_298" class=symbolicConstant GNNNodeID=298 shape="circle"]
		"P4_298" -> "clauseArgument_39" [ label="data"]
	"clauseArgument_40" [label="ARG2"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=299 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_40" [ label="AI"]
	"P0_300" [label="P0"  nodeName="P0_300" class=symbolicConstant GNNNodeID=300 shape="circle"]
		"P0_300" -> "clauseArgument_40" [ label="data"]
	"clauseArgument_41" [label="ARG3"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=301 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_41" [ label="AI"]
	"P2_302" [label="P2"  nodeName="P2_302" class=symbolicConstant GNNNodeID=302 shape="circle"]
		"P2_302" -> "clauseArgument_41" [ label="data"]
	"clause_10" [label="C10"  nodeName="clause_10" class=clause GNNNodeID=303 shape="box"]
	">=_304" [label="="  nodeName=">=_304" class=operator GNNNodeID=304 shape="square"]
		">=_304" -> "clause_10" [ label="guard"]
	"0_305" [label="0"  nodeName="0_305" class=constant GNNNodeID=305 shape="circle"]
		"0_305" -> ">=_304" [ label="st"]
	"*_306" [label="*"  nodeName="*_306" class=operator GNNNodeID=306 shape="square"]
		"*_306" -> ">=_304" [ label="st"]
	"-1_307" [label="-1"  nodeName="-1_307" class=constant GNNNodeID=307 shape="circle"]
		"-1_307" -> "*_306" [ label="st"]
	"-_308" [label="-"  nodeName="-_308" class=operator GNNNodeID=308 shape="square"]
		"-_308" -> "*_306" [ label="st"]
	"P0_309" [label="P0"  nodeName="P0_309" class=symbolicConstant GNNNodeID=309 shape="circle"]
		"P0_309" -> "-_308" [ label="st"]
	"-1_310" [label="-1"  nodeName="-1_310" class=constant GNNNodeID=310 shape="circle"]
		"-1_310" -> "-_308" [ label="st"]
	"!_311" [label="!"  nodeName="!_311" class=operator GNNNodeID=311 shape="square"]
		"!_311" -> "clause_10" [ label="guard"]
	">=_312" [label="="  nodeName=">=_312" class=operator GNNNodeID=312 shape="square"]
		">=_312" -> "!_311" [ label="st"]
	"0_313" [label="0"  nodeName="0_313" class=constant GNNNodeID=313 shape="circle"]
		"0_313" -> ">=_312" [ label="st"]
	"-_314" [label="-"  nodeName="-_314" class=operator GNNNodeID=314 shape="square"]
		"-_314" -> ">=_312" [ label="st"]
	"1_315" [label="1"  nodeName="1_315" class=constant GNNNodeID=315 shape="circle"]
		"1_315" -> "-_314" [ label="st"]
	"-_316" [label="-"  nodeName="-_316" class=operator GNNNodeID=316 shape="square"]
		"-_316" -> "-_314" [ label="st"]
	"P0_317" [label="P0"  nodeName="P0_317" class=symbolicConstant GNNNodeID=317 shape="circle"]
		"P0_317" -> "-_316" [ label="st"]
	"-1_318" [label="-1"  nodeName="-1_318" class=constant GNNNodeID=318 shape="circle"]
		"-1_318" -> "-_316" [ label="st"]
	"!_319" [label="!"  nodeName="!_319" class=operator GNNNodeID=319 shape="square"]
		"!_319" -> "clause_10" [ label="guard"]
	"=_320" [label="="  nodeName="=_320" class=operator GNNNodeID=320 shape="square"]
		"=_320" -> "!_319" [ label="st"]
	"-_321" [label="-"  nodeName="-_321" class=operator GNNNodeID=321 shape="square"]
		"-_321" -> "=_320" [ label="st"]
	"P0_322" [label="P0"  nodeName="P0_322" class=symbolicConstant GNNNodeID=322 shape="circle"]
		"P0_322" -> "-_321" [ label="st"]
	"-1_323" [label="-1"  nodeName="-1_323" class=constant GNNNodeID=323 shape="circle"]
		"-1_323" -> "-_321" [ label="st"]
	"+_324" [label="+"  nodeName="+_324" class=operator GNNNodeID=324 shape="square"]
		"+_324" -> "=_320" [ label="st"]
	"-_325" [label="-"  nodeName="-_325" class=operator GNNNodeID=325 shape="square"]
		"-_325" -> "+_324" [ label="st"]
	"P0_326" [label="P0"  nodeName="P0_326" class=symbolicConstant GNNNodeID=326 shape="circle"]
		"P0_326" -> "-_325" [ label="st"]
	"-1_327" [label="-1"  nodeName="-1_327" class=constant GNNNodeID=327 shape="circle"]
		"-1_327" -> "-_325" [ label="st"]
	"P1_328" [label="P1"  nodeName="P1_328" class=symbolicConstant GNNNodeID=328 shape="circle"]
		"P1_328" -> "+_324" [ label="st"]
	"clauseHead_10" [label="HEAD"  nodeName="clauseHead_10" class=clauseHead GNNNodeID=329 shape="box"]
		"clause_10" -> "clauseHead_10" [ label="CH"]
		"predicate_3" -> "clauseHead_10" [ label="PI"]
	"clauseBody_7" [label="BODY0"  nodeName="clauseBody_7" class=clauseBody GNNNodeID=330 shape="box"]
		"clause_10" -> "clauseBody_7" [ label="CB"]
		"predicate_1" -> "clauseBody_7" [ label="PI"]
	"clauseArgument_42" [label="ARG0"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=331 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_42" [ label="AI"]
	"P0_332" [label="P0"  nodeName="P0_332" class=symbolicConstant GNNNodeID=332 shape="circle"]
		"P0_332" -> "clauseArgument_42" [ label="data"]
	"clauseArgument_43" [label="ARG1"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=333 shape="ellipse"]
		"clauseBody_7" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_43" [ label="AI"]
	"P1_334" [label="P1"  nodeName="P1_334" class=symbolicConstant GNNNodeID=334 shape="circle"]
		"P1_334" -> "clauseArgument_43" [ label="data"]
	"clause_11" [label="C11"  nodeName="clause_11" class=clause GNNNodeID=335 shape="box"]
	"true_336" [label="true"  nodeName="true_336" class=constant GNNNodeID=336 shape="circle"]
		"true_336" -> "clause_11" [ label="guard"]
	"clauseHead_11" [label="HEAD"  nodeName="clauseHead_11" class=clauseHead GNNNodeID=337 shape="box"]
		"clause_11" -> "clauseHead_11" [ label="CH"]
		"predicate_4" -> "clauseHead_11" [ label="PI"]
	"clauseBody_8" [label="BODY0"  nodeName="clauseBody_8" class=clauseBody GNNNodeID=338 shape="box"]
		"clause_11" -> "clauseBody_8" [ label="CB"]
		"predicate_3" -> "clauseBody_8" [ label="PI"]
}
