// Horn Graph
digraph {
	"predicate_0" [label="INV1"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicate_1" [label="FALSE"  nodeName="predicate_1" class=predicateName GNNNodeID=4 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=5 shape="box"]
	"!_6" [label="!"  nodeName="!_6" class=operator GNNNodeID=6 shape="square"]
		"!_6" -> "clause_0" [ label="guard"]
	">=_7" [label="="  nodeName=">=_7" class=operator GNNNodeID=7 shape="square"]
		">=_7" -> "!_6" [ label="st"]
	"0_8" [label="0"  nodeName="0_8" class=constant GNNNodeID=8 shape="circle"]
		"0_8" -> ">=_7" [ label="st"]
	"-_9" [label="-"  nodeName="-_9" class=operator GNNNodeID=9 shape="square"]
		"-_9" -> ">=_7" [ label="st"]
	"10_10" [label="10"  nodeName="10_10" class=constant GNNNodeID=10 shape="circle"]
		"10_10" -> "-_9" [ label="st"]
	"P5_11" [label="P5"  nodeName="P5_11" class=symbolicConstant GNNNodeID=11 shape="circle"]
		"P5_11" -> "-_9" [ label="st"]
	">=_12" [label="="  nodeName=">=_12" class=operator GNNNodeID=12 shape="square"]
		">=_12" -> "clause_0" [ label="guard"]
	"0_13" [label="0"  nodeName="0_13" class=constant GNNNodeID=13 shape="circle"]
		"0_13" -> ">=_12" [ label="st"]
	"-_14" [label="-"  nodeName="-_14" class=operator GNNNodeID=14 shape="square"]
		"-_14" -> ">=_12" [ label="st"]
	"10_15" [label="10"  nodeName="10_15" class=constant GNNNodeID=15 shape="circle"]
		"10_15" -> "-_14" [ label="st"]
	"-_16" [label="-"  nodeName="-_16" class=operator GNNNodeID=16 shape="square"]
		"-_16" -> "-_14" [ label="st"]
	"P3_17" [label="P3"  nodeName="P3_17" class=symbolicConstant GNNNodeID=17 shape="circle"]
		"P3_17" -> "-_16" [ label="st"]
	"1_18" [label="1"  nodeName="1_18" class=constant GNNNodeID=18 shape="circle"]
		"1_18" -> "-_16" [ label="st"]
	"=_19" [label="="  nodeName="=_19" class=operator GNNNodeID=19 shape="square"]
		"=_19" -> "clause_0" [ label="guard"]
	"P4_20" [label="P4"  nodeName="P4_20" class=symbolicConstant GNNNodeID=20 shape="circle"]
		"P4_20" -> "=_19" [ label="st"]
	"P6_21" [label="P6"  nodeName="P6_21" class=symbolicConstant GNNNodeID=21 shape="circle"]
		"P6_21" -> "=_19" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=22 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=23 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P6_24" [label="P6"  nodeName="P6_24" class=symbolicConstant GNNNodeID=24 shape="circle"]
		"P6_24" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=25 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P5_26" [label="P5"  nodeName="P5_26" class=symbolicConstant GNNNodeID=26 shape="circle"]
		"P5_26" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=27 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P3_28" [label="P3"  nodeName="P3_28" class=symbolicConstant GNNNodeID=28 shape="circle"]
		"P3_28" -> "clauseArgument_2" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=29 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_3" [label="ARG0"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=30 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_3" [ label="AI"]
	"P6_31" [label="P6"  nodeName="P6_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P6_31" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG1"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=32 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_4" [ label="AI"]
	"P5_33" [label="P5"  nodeName="P5_33" class=symbolicConstant GNNNodeID=33 shape="circle"]
		"P5_33" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG2"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=34 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_5" [ label="AI"]
	"-_35" [label="-"  nodeName="-_35" class=operator GNNNodeID=35 shape="square"]
		"-_35" -> "clauseArgument_5" [ label="data"]
	"P3_36" [label="P3"  nodeName="P3_36" class=symbolicConstant GNNNodeID=36 shape="circle"]
		"P3_36" -> "-_35" [ label="st"]
	"1_37" [label="1"  nodeName="1_37" class=constant GNNNodeID=37 shape="circle"]
		"1_37" -> "-_35" [ label="st"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=38 shape="box"]
	">=_39" [label="="  nodeName=">=_39" class=operator GNNNodeID=39 shape="square"]
		">=_39" -> "clause_1" [ label="guard"]
	"0_40" [label="0"  nodeName="0_40" class=constant GNNNodeID=40 shape="circle"]
		"0_40" -> ">=_39" [ label="st"]
	"-_41" [label="-"  nodeName="-_41" class=operator GNNNodeID=41 shape="square"]
		"-_41" -> ">=_39" [ label="st"]
	"10_42" [label="10"  nodeName="10_42" class=constant GNNNodeID=42 shape="circle"]
		"10_42" -> "-_41" [ label="st"]
	"-_43" [label="-"  nodeName="-_43" class=operator GNNNodeID=43 shape="square"]
		"-_43" -> "-_41" [ label="st"]
	"P6_44" [label="P6"  nodeName="P6_44" class=symbolicConstant GNNNodeID=44 shape="circle"]
		"P6_44" -> "-_43" [ label="st"]
	"1_45" [label="1"  nodeName="1_45" class=constant GNNNodeID=45 shape="circle"]
		"1_45" -> "-_43" [ label="st"]
	">=_46" [label="="  nodeName=">=_46" class=operator GNNNodeID=46 shape="square"]
		">=_46" -> "clause_1" [ label="guard"]
	"0_47" [label="0"  nodeName="0_47" class=constant GNNNodeID=47 shape="circle"]
		"0_47" -> ">=_46" [ label="st"]
	"-_48" [label="-"  nodeName="-_48" class=operator GNNNodeID=48 shape="square"]
		"-_48" -> ">=_46" [ label="st"]
	"10_49" [label="10"  nodeName="10_49" class=constant GNNNodeID=49 shape="circle"]
		"10_49" -> "-_48" [ label="st"]
	"-_50" [label="-"  nodeName="-_50" class=operator GNNNodeID=50 shape="square"]
		"-_50" -> "-_48" [ label="st"]
	"P4_51" [label="P4"  nodeName="P4_51" class=symbolicConstant GNNNodeID=51 shape="circle"]
		"P4_51" -> "-_50" [ label="st"]
	"1_52" [label="1"  nodeName="1_52" class=constant GNNNodeID=52 shape="circle"]
		"1_52" -> "-_50" [ label="st"]
	"=_53" [label="="  nodeName="=_53" class=operator GNNNodeID=53 shape="square"]
		"=_53" -> "clause_1" [ label="guard"]
	"P5_54" [label="P5"  nodeName="P5_54" class=symbolicConstant GNNNodeID=54 shape="circle"]
		"P5_54" -> "=_53" [ label="st"]
	"P7_55" [label="P7"  nodeName="P7_55" class=symbolicConstant GNNNodeID=55 shape="circle"]
		"P7_55" -> "=_53" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=56 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=57 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_6" [ label="AI"]
	"P7_58" [label="P7"  nodeName="P7_58" class=symbolicConstant GNNNodeID=58 shape="circle"]
		"P7_58" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=59 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_7" [ label="AI"]
	"P6_60" [label="P6"  nodeName="P6_60" class=symbolicConstant GNNNodeID=60 shape="circle"]
		"P6_60" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG2"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=61 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_8" [ label="AI"]
	"P4_62" [label="P4"  nodeName="P4_62" class=symbolicConstant GNNNodeID=62 shape="circle"]
		"P4_62" -> "clauseArgument_8" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=63 shape="box"]
		"clause_1" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_9" [label="ARG0"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=64 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_9" [ label="AI"]
	"P7_65" [label="P7"  nodeName="P7_65" class=symbolicConstant GNNNodeID=65 shape="circle"]
		"P7_65" -> "clauseArgument_9" [ label="data"]
	"clauseArgument_10" [label="ARG1"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=66 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_10" [ label="AI"]
	"-_67" [label="-"  nodeName="-_67" class=operator GNNNodeID=67 shape="square"]
		"-_67" -> "clauseArgument_10" [ label="data"]
	"P6_68" [label="P6"  nodeName="P6_68" class=symbolicConstant GNNNodeID=68 shape="circle"]
		"P6_68" -> "-_67" [ label="st"]
	"1_69" [label="1"  nodeName="1_69" class=constant GNNNodeID=69 shape="circle"]
		"1_69" -> "-_67" [ label="st"]
	"clauseArgument_11" [label="ARG2"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=70 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_11" [ label="AI"]
	"-_71" [label="-"  nodeName="-_71" class=operator GNNNodeID=71 shape="square"]
		"-_71" -> "clauseArgument_11" [ label="data"]
	"P4_72" [label="P4"  nodeName="P4_72" class=symbolicConstant GNNNodeID=72 shape="circle"]
		"P4_72" -> "-_71" [ label="st"]
	"1_73" [label="1"  nodeName="1_73" class=constant GNNNodeID=73 shape="circle"]
		"1_73" -> "-_71" [ label="st"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=74 shape="box"]
	"!_75" [label="!"  nodeName="!_75" class=operator GNNNodeID=75 shape="square"]
		"!_75" -> "clause_2" [ label="guard"]
	">=_76" [label="="  nodeName=">=_76" class=operator GNNNodeID=76 shape="square"]
		">=_76" -> "!_75" [ label="st"]
	"0_77" [label="0"  nodeName="0_77" class=constant GNNNodeID=77 shape="circle"]
		"0_77" -> ">=_76" [ label="st"]
	"-_78" [label="-"  nodeName="-_78" class=operator GNNNodeID=78 shape="square"]
		"-_78" -> ">=_76" [ label="st"]
	"10_79" [label="10"  nodeName="10_79" class=constant GNNNodeID=79 shape="circle"]
		"10_79" -> "-_78" [ label="st"]
	"P3_80" [label="P3"  nodeName="P3_80" class=symbolicConstant GNNNodeID=80 shape="circle"]
		"P3_80" -> "-_78" [ label="st"]
	">=_81" [label="="  nodeName=">=_81" class=operator GNNNodeID=81 shape="square"]
		">=_81" -> "clause_2" [ label="guard"]
	"0_82" [label="0"  nodeName="0_82" class=constant GNNNodeID=82 shape="circle"]
		"0_82" -> ">=_81" [ label="st"]
	"-_83" [label="-"  nodeName="-_83" class=operator GNNNodeID=83 shape="square"]
		"-_83" -> ">=_81" [ label="st"]
	"10_84" [label="10"  nodeName="10_84" class=constant GNNNodeID=84 shape="circle"]
		"10_84" -> "-_83" [ label="st"]
	"-_85" [label="-"  nodeName="-_85" class=operator GNNNodeID=85 shape="square"]
		"-_85" -> "-_83" [ label="st"]
	"P5_86" [label="P5"  nodeName="P5_86" class=symbolicConstant GNNNodeID=86 shape="circle"]
		"P5_86" -> "-_85" [ label="st"]
	"1_87" [label="1"  nodeName="1_87" class=constant GNNNodeID=87 shape="circle"]
		"1_87" -> "-_85" [ label="st"]
	"=_88" [label="="  nodeName="=_88" class=operator GNNNodeID=88 shape="square"]
		"=_88" -> "clause_2" [ label="guard"]
	"P4_89" [label="P4"  nodeName="P4_89" class=symbolicConstant GNNNodeID=89 shape="circle"]
		"P4_89" -> "=_88" [ label="st"]
	"P6_90" [label="P6"  nodeName="P6_90" class=symbolicConstant GNNNodeID=90 shape="circle"]
		"P6_90" -> "=_88" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=91 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=92 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_12" [ label="AI"]
	"P6_93" [label="P6"  nodeName="P6_93" class=symbolicConstant GNNNodeID=93 shape="circle"]
		"P6_93" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=94 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_13" [ label="AI"]
	"P5_95" [label="P5"  nodeName="P5_95" class=symbolicConstant GNNNodeID=95 shape="circle"]
		"P5_95" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=96 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_14" [ label="AI"]
	"P3_97" [label="P3"  nodeName="P3_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P3_97" -> "clauseArgument_14" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=98 shape="box"]
		"clause_2" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_15" [label="ARG0"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=99 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_15" [ label="AI"]
	"P6_100" [label="P6"  nodeName="P6_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P6_100" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG1"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=101 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_16" [ label="AI"]
	"-_102" [label="-"  nodeName="-_102" class=operator GNNNodeID=102 shape="square"]
		"-_102" -> "clauseArgument_16" [ label="data"]
	"P5_103" [label="P5"  nodeName="P5_103" class=symbolicConstant GNNNodeID=103 shape="circle"]
		"P5_103" -> "-_102" [ label="st"]
	"1_104" [label="1"  nodeName="1_104" class=constant GNNNodeID=104 shape="circle"]
		"1_104" -> "-_102" [ label="st"]
	"clauseArgument_17" [label="ARG2"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=105 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_17" [ label="AI"]
	"P3_106" [label="P3"  nodeName="P3_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P3_106" -> "clauseArgument_17" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=107 shape="box"]
	"=_108" [label="="  nodeName="=_108" class=operator GNNNodeID=108 shape="square"]
		"=_108" -> "clause_3" [ label="guard"]
	"P0_109" [label="P0"  nodeName="P0_109" class=symbolicConstant GNNNodeID=109 shape="circle"]
		"P0_109" -> "=_108" [ label="st"]
	"1_110" [label="1"  nodeName="1_110" class=constant GNNNodeID=110 shape="circle"]
		"1_110" -> "=_108" [ label="st"]
	"=_111" [label="="  nodeName="=_111" class=operator GNNNodeID=111 shape="square"]
		"=_111" -> "clause_3" [ label="guard"]
	"P3_112" [label="P3"  nodeName="P3_112" class=symbolicConstant GNNNodeID=112 shape="circle"]
		"P3_112" -> "=_111" [ label="st"]
	"P1_113" [label="P1"  nodeName="P1_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P1_113" -> "=_111" [ label="st"]
	"=_114" [label="="  nodeName="=_114" class=operator GNNNodeID=114 shape="square"]
		"=_114" -> "clause_3" [ label="guard"]
	"0_115" [label="0"  nodeName="0_115" class=constant GNNNodeID=115 shape="circle"]
		"0_115" -> "=_114" [ label="st"]
	"P2_116" [label="P2"  nodeName="P2_116" class=symbolicConstant GNNNodeID=116 shape="circle"]
		"P2_116" -> "=_114" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=117 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_18" [label="ARG0"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=118 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_18" [ label="AI"]
	"P3_119" [label="P3"  nodeName="P3_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P3_119" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG1"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=120 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_19" [ label="AI"]
	"P2_121" [label="P2"  nodeName="P2_121" class=symbolicConstant GNNNodeID=121 shape="circle"]
		"P2_121" -> "clauseArgument_19" [ label="data"]
	"clauseArgument_20" [label="ARG2"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=122 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_20" [ label="AI"]
	"P0_123" [label="P0"  nodeName="P0_123" class=symbolicConstant GNNNodeID=123 shape="circle"]
		"P0_123" -> "clauseArgument_20" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=124 shape="box"]
	"!_125" [label="!"  nodeName="!_125" class=operator GNNNodeID=125 shape="square"]
		"!_125" -> "clause_4" [ label="guard"]
	">=_126" [label="="  nodeName=">=_126" class=operator GNNNodeID=126 shape="square"]
		">=_126" -> "!_125" [ label="st"]
	"0_127" [label="0"  nodeName="0_127" class=constant GNNNodeID=127 shape="circle"]
		"0_127" -> ">=_126" [ label="st"]
	"-_128" [label="-"  nodeName="-_128" class=operator GNNNodeID=128 shape="square"]
		"-_128" -> ">=_126" [ label="st"]
	"10_129" [label="10"  nodeName="10_129" class=constant GNNNodeID=129 shape="circle"]
		"10_129" -> "-_128" [ label="st"]
	"P5_130" [label="P5"  nodeName="P5_130" class=symbolicConstant GNNNodeID=130 shape="circle"]
		"P5_130" -> "-_128" [ label="st"]
	"!_131" [label="!"  nodeName="!_131" class=operator GNNNodeID=131 shape="square"]
		"!_131" -> "clause_4" [ label="guard"]
	">=_132" [label="="  nodeName=">=_132" class=operator GNNNodeID=132 shape="square"]
		">=_132" -> "!_131" [ label="st"]
	"0_133" [label="0"  nodeName="0_133" class=constant GNNNodeID=133 shape="circle"]
		"0_133" -> ">=_132" [ label="st"]
	"-_134" [label="-"  nodeName="-_134" class=operator GNNNodeID=134 shape="square"]
		"-_134" -> ">=_132" [ label="st"]
	"10_135" [label="10"  nodeName="10_135" class=constant GNNNodeID=135 shape="circle"]
		"10_135" -> "-_134" [ label="st"]
	"P4_136" [label="P4"  nodeName="P4_136" class=symbolicConstant GNNNodeID=136 shape="circle"]
		"P4_136" -> "-_134" [ label="st"]
	"!_137" [label="!"  nodeName="!_137" class=operator GNNNodeID=137 shape="square"]
		"!_137" -> "clause_4" [ label="guard"]
	"=_138" [label="="  nodeName="=_138" class=operator GNNNodeID=138 shape="square"]
		"=_138" -> "!_137" [ label="st"]
	"P5_139" [label="P5"  nodeName="P5_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P5_139" -> "=_138" [ label="st"]
	"P4_140" [label="P4"  nodeName="P4_140" class=symbolicConstant GNNNodeID=140 shape="circle"]
		"P4_140" -> "=_138" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=141 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_1" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=142 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_21" [label="ARG0"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=143 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_21" [ label="AI"]
	"P3_144" [label="P3"  nodeName="P3_144" class=symbolicConstant GNNNodeID=144 shape="circle"]
		"P3_144" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG1"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=145 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_22" [ label="AI"]
	"P5_146" [label="P5"  nodeName="P5_146" class=symbolicConstant GNNNodeID=146 shape="circle"]
		"P5_146" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG2"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=147 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_23" [ label="AI"]
	"P4_148" [label="P4"  nodeName="P4_148" class=symbolicConstant GNNNodeID=148 shape="circle"]
		"P4_148" -> "clauseArgument_23" [ label="data"]
}
