// Horn Graph
digraph {
	"predicate_0" [label="INV1"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicate_1" [label="FALSE"  nodeName="predicate_1" class=predicateName GNNNodeID=3 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=4 shape="box"]
	"!_5" [label="!"  nodeName="!_5" class=operator GNNNodeID=5 shape="square"]
		"!_5" -> "clause_0" [ label="guard"]
	">=_6" [label="="  nodeName=">=_6" class=operator GNNNodeID=6 shape="square"]
		">=_6" -> "!_5" [ label="st"]
	"0_7" [label="0"  nodeName="0_7" class=constant GNNNodeID=7 shape="circle"]
		"0_7" -> ">=_6" [ label="st"]
	"-_8" [label="-"  nodeName="-_8" class=operator GNNNodeID=8 shape="square"]
		"-_8" -> ">=_6" [ label="st"]
	"10_9" [label="10"  nodeName="10_9" class=constant GNNNodeID=9 shape="circle"]
		"10_9" -> "-_8" [ label="st"]
	"P4_10" [label="P4"  nodeName="P4_10" class=symbolicConstant GNNNodeID=10 shape="circle"]
		"P4_10" -> "-_8" [ label="st"]
	">=_11" [label="="  nodeName=">=_11" class=operator GNNNodeID=11 shape="square"]
		">=_11" -> "clause_0" [ label="guard"]
	"0_12" [label="0"  nodeName="0_12" class=constant GNNNodeID=12 shape="circle"]
		"0_12" -> ">=_11" [ label="st"]
	"-_13" [label="-"  nodeName="-_13" class=operator GNNNodeID=13 shape="square"]
		"-_13" -> ">=_11" [ label="st"]
	"9_14" [label="9"  nodeName="9_14" class=constant GNNNodeID=14 shape="circle"]
		"9_14" -> "-_13" [ label="st"]
	"-_15" [label="-"  nodeName="-_15" class=operator GNNNodeID=15 shape="square"]
		"-_15" -> "-_13" [ label="st"]
	"P3_16" [label="P3"  nodeName="P3_16" class=symbolicConstant GNNNodeID=16 shape="circle"]
		"P3_16" -> "-_15" [ label="st"]
	"1_17" [label="1"  nodeName="1_17" class=constant GNNNodeID=17 shape="circle"]
		"1_17" -> "-_15" [ label="st"]
	">=_18" [label="="  nodeName=">=_18" class=operator GNNNodeID=18 shape="square"]
		">=_18" -> "clause_0" [ label="guard"]
	"0_19" [label="0"  nodeName="0_19" class=constant GNNNodeID=19 shape="circle"]
		"0_19" -> ">=_18" [ label="st"]
	"-_20" [label="-"  nodeName="-_20" class=operator GNNNodeID=20 shape="square"]
		"-_20" -> ">=_18" [ label="st"]
	"10_21" [label="10"  nodeName="10_21" class=constant GNNNodeID=21 shape="circle"]
		"10_21" -> "-_20" [ label="st"]
	"P0_22" [label="P0"  nodeName="P0_22" class=symbolicConstant GNNNodeID=22 shape="circle"]
		"P0_22" -> "-_20" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=23 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=24 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P4_25" [label="P4"  nodeName="P4_25" class=symbolicConstant GNNNodeID=25 shape="circle"]
		"P4_25" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=26 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P3_27" [label="P3"  nodeName="P3_27" class=symbolicConstant GNNNodeID=27 shape="circle"]
		"P3_27" -> "clauseArgument_1" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=28 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_2" [label="ARG0"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=29 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_2" [ label="AI"]
	"P4_30" [label="P4"  nodeName="P4_30" class=symbolicConstant GNNNodeID=30 shape="circle"]
		"P4_30" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG1"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=31 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_3" [ label="AI"]
	"-_32" [label="-"  nodeName="-_32" class=operator GNNNodeID=32 shape="square"]
		"-_32" -> "clauseArgument_3" [ label="data"]
	"P3_33" [label="P3"  nodeName="P3_33" class=symbolicConstant GNNNodeID=33 shape="circle"]
		"P3_33" -> "-_32" [ label="st"]
	"1_34" [label="1"  nodeName="1_34" class=constant GNNNodeID=34 shape="circle"]
		"1_34" -> "-_32" [ label="st"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=35 shape="box"]
	">=_36" [label="="  nodeName=">=_36" class=operator GNNNodeID=36 shape="square"]
		">=_36" -> "clause_1" [ label="guard"]
	"0_37" [label="0"  nodeName="0_37" class=constant GNNNodeID=37 shape="circle"]
		"0_37" -> ">=_36" [ label="st"]
	"-_38" [label="-"  nodeName="-_38" class=operator GNNNodeID=38 shape="square"]
		"-_38" -> ">=_36" [ label="st"]
	"10_39" [label="10"  nodeName="10_39" class=constant GNNNodeID=39 shape="circle"]
		"10_39" -> "-_38" [ label="st"]
	"-_40" [label="-"  nodeName="-_40" class=operator GNNNodeID=40 shape="square"]
		"-_40" -> "-_38" [ label="st"]
	"P5_41" [label="P5"  nodeName="P5_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P5_41" -> "-_40" [ label="st"]
	"1_42" [label="1"  nodeName="1_42" class=constant GNNNodeID=42 shape="circle"]
		"1_42" -> "-_40" [ label="st"]
	">=_43" [label="="  nodeName=">=_43" class=operator GNNNodeID=43 shape="square"]
		">=_43" -> "clause_1" [ label="guard"]
	"0_44" [label="0"  nodeName="0_44" class=constant GNNNodeID=44 shape="circle"]
		"0_44" -> ">=_43" [ label="st"]
	"-_45" [label="-"  nodeName="-_45" class=operator GNNNodeID=45 shape="square"]
		"-_45" -> ">=_43" [ label="st"]
	"9_46" [label="9"  nodeName="9_46" class=constant GNNNodeID=46 shape="circle"]
		"9_46" -> "-_45" [ label="st"]
	"-_47" [label="-"  nodeName="-_47" class=operator GNNNodeID=47 shape="square"]
		"-_47" -> "-_45" [ label="st"]
	"P4_48" [label="P4"  nodeName="P4_48" class=symbolicConstant GNNNodeID=48 shape="circle"]
		"P4_48" -> "-_47" [ label="st"]
	"1_49" [label="1"  nodeName="1_49" class=constant GNNNodeID=49 shape="circle"]
		"1_49" -> "-_47" [ label="st"]
	">=_50" [label="="  nodeName=">=_50" class=operator GNNNodeID=50 shape="square"]
		">=_50" -> "clause_1" [ label="guard"]
	"0_51" [label="0"  nodeName="0_51" class=constant GNNNodeID=51 shape="circle"]
		"0_51" -> ">=_50" [ label="st"]
	"-_52" [label="-"  nodeName="-_52" class=operator GNNNodeID=52 shape="square"]
		"-_52" -> ">=_50" [ label="st"]
	"10_53" [label="10"  nodeName="10_53" class=constant GNNNodeID=53 shape="circle"]
		"10_53" -> "-_52" [ label="st"]
	"P0_54" [label="P0"  nodeName="P0_54" class=symbolicConstant GNNNodeID=54 shape="circle"]
		"P0_54" -> "-_52" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=55 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_4" [label="ARG0"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=56 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_4" [ label="AI"]
	"P5_57" [label="P5"  nodeName="P5_57" class=symbolicConstant GNNNodeID=57 shape="circle"]
		"P5_57" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG1"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=58 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_5" [ label="AI"]
	"P4_59" [label="P4"  nodeName="P4_59" class=symbolicConstant GNNNodeID=59 shape="circle"]
		"P4_59" -> "clauseArgument_5" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=60 shape="box"]
		"clause_1" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=61 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_6" [ label="AI"]
	"-_62" [label="-"  nodeName="-_62" class=operator GNNNodeID=62 shape="square"]
		"-_62" -> "clauseArgument_6" [ label="data"]
	"P5_63" [label="P5"  nodeName="P5_63" class=symbolicConstant GNNNodeID=63 shape="circle"]
		"P5_63" -> "-_62" [ label="st"]
	"1_64" [label="1"  nodeName="1_64" class=constant GNNNodeID=64 shape="circle"]
		"1_64" -> "-_62" [ label="st"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=65 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_7" [ label="AI"]
	"-_66" [label="-"  nodeName="-_66" class=operator GNNNodeID=66 shape="square"]
		"-_66" -> "clauseArgument_7" [ label="data"]
	"P4_67" [label="P4"  nodeName="P4_67" class=symbolicConstant GNNNodeID=67 shape="circle"]
		"P4_67" -> "-_66" [ label="st"]
	"1_68" [label="1"  nodeName="1_68" class=constant GNNNodeID=68 shape="circle"]
		"1_68" -> "-_66" [ label="st"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=69 shape="box"]
	"!_70" [label="!"  nodeName="!_70" class=operator GNNNodeID=70 shape="square"]
		"!_70" -> "clause_2" [ label="guard"]
	">=_71" [label="="  nodeName=">=_71" class=operator GNNNodeID=71 shape="square"]
		">=_71" -> "!_70" [ label="st"]
	"0_72" [label="0"  nodeName="0_72" class=constant GNNNodeID=72 shape="circle"]
		"0_72" -> ">=_71" [ label="st"]
	"-_73" [label="-"  nodeName="-_73" class=operator GNNNodeID=73 shape="square"]
		"-_73" -> ">=_71" [ label="st"]
	"9_74" [label="9"  nodeName="9_74" class=constant GNNNodeID=74 shape="circle"]
		"9_74" -> "-_73" [ label="st"]
	"P3_75" [label="P3"  nodeName="P3_75" class=symbolicConstant GNNNodeID=75 shape="circle"]
		"P3_75" -> "-_73" [ label="st"]
	">=_76" [label="="  nodeName=">=_76" class=operator GNNNodeID=76 shape="square"]
		">=_76" -> "clause_2" [ label="guard"]
	"0_77" [label="0"  nodeName="0_77" class=constant GNNNodeID=77 shape="circle"]
		"0_77" -> ">=_76" [ label="st"]
	"-_78" [label="-"  nodeName="-_78" class=operator GNNNodeID=78 shape="square"]
		"-_78" -> ">=_76" [ label="st"]
	"10_79" [label="10"  nodeName="10_79" class=constant GNNNodeID=79 shape="circle"]
		"10_79" -> "-_78" [ label="st"]
	"-_80" [label="-"  nodeName="-_80" class=operator GNNNodeID=80 shape="square"]
		"-_80" -> "-_78" [ label="st"]
	"P4_81" [label="P4"  nodeName="P4_81" class=symbolicConstant GNNNodeID=81 shape="circle"]
		"P4_81" -> "-_80" [ label="st"]
	"1_82" [label="1"  nodeName="1_82" class=constant GNNNodeID=82 shape="circle"]
		"1_82" -> "-_80" [ label="st"]
	">=_83" [label="="  nodeName=">=_83" class=operator GNNNodeID=83 shape="square"]
		">=_83" -> "clause_2" [ label="guard"]
	"0_84" [label="0"  nodeName="0_84" class=constant GNNNodeID=84 shape="circle"]
		"0_84" -> ">=_83" [ label="st"]
	"-_85" [label="-"  nodeName="-_85" class=operator GNNNodeID=85 shape="square"]
		"-_85" -> ">=_83" [ label="st"]
	"10_86" [label="10"  nodeName="10_86" class=constant GNNNodeID=86 shape="circle"]
		"10_86" -> "-_85" [ label="st"]
	"P0_87" [label="P0"  nodeName="P0_87" class=symbolicConstant GNNNodeID=87 shape="circle"]
		"P0_87" -> "-_85" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=88 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_8" [label="ARG0"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=89 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_8" [ label="AI"]
	"P4_90" [label="P4"  nodeName="P4_90" class=symbolicConstant GNNNodeID=90 shape="circle"]
		"P4_90" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG1"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=91 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_9" [ label="AI"]
	"P3_92" [label="P3"  nodeName="P3_92" class=symbolicConstant GNNNodeID=92 shape="circle"]
		"P3_92" -> "clauseArgument_9" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=93 shape="box"]
		"clause_2" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=94 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_10" [ label="AI"]
	"-_95" [label="-"  nodeName="-_95" class=operator GNNNodeID=95 shape="square"]
		"-_95" -> "clauseArgument_10" [ label="data"]
	"P4_96" [label="P4"  nodeName="P4_96" class=symbolicConstant GNNNodeID=96 shape="circle"]
		"P4_96" -> "-_95" [ label="st"]
	"1_97" [label="1"  nodeName="1_97" class=constant GNNNodeID=97 shape="circle"]
		"1_97" -> "-_95" [ label="st"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=98 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_11" [ label="AI"]
	"P3_99" [label="P3"  nodeName="P3_99" class=symbolicConstant GNNNodeID=99 shape="circle"]
		"P3_99" -> "clauseArgument_11" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=100 shape="box"]
	">=_101" [label="="  nodeName=">=_101" class=operator GNNNodeID=101 shape="square"]
		">=_101" -> "clause_3" [ label="guard"]
	"0_102" [label="0"  nodeName="0_102" class=constant GNNNodeID=102 shape="circle"]
		"0_102" -> ">=_101" [ label="st"]
	"-_103" [label="-"  nodeName="-_103" class=operator GNNNodeID=103 shape="square"]
		"-_103" -> ">=_101" [ label="st"]
	"10_104" [label="10"  nodeName="10_104" class=constant GNNNodeID=104 shape="circle"]
		"10_104" -> "-_103" [ label="st"]
	"P0_105" [label="P0"  nodeName="P0_105" class=symbolicConstant GNNNodeID=105 shape="circle"]
		"P0_105" -> "-_103" [ label="st"]
	"=_106" [label="="  nodeName="=_106" class=operator GNNNodeID=106 shape="square"]
		"=_106" -> "clause_3" [ label="guard"]
	"P1_107" [label="P1"  nodeName="P1_107" class=symbolicConstant GNNNodeID=107 shape="circle"]
		"P1_107" -> "=_106" [ label="st"]
	"P0_108" [label="P0"  nodeName="P0_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P0_108" -> "=_106" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=109 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=110 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_12" [ label="AI"]
	"P1_111" [label="P1"  nodeName="P1_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P1_111" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=112 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_13" [ label="AI"]
	"P0_113" [label="P0"  nodeName="P0_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P0_113" -> "clauseArgument_13" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=114 shape="box"]
	"!_115" [label="!"  nodeName="!_115" class=operator GNNNodeID=115 shape="square"]
		"!_115" -> "clause_4" [ label="guard"]
	">=_116" [label="="  nodeName=">=_116" class=operator GNNNodeID=116 shape="square"]
		">=_116" -> "!_115" [ label="st"]
	"0_117" [label="0"  nodeName="0_117" class=constant GNNNodeID=117 shape="circle"]
		"0_117" -> ">=_116" [ label="st"]
	"-_118" [label="-"  nodeName="-_118" class=operator GNNNodeID=118 shape="square"]
		"-_118" -> ">=_116" [ label="st"]
	"10_119" [label="10"  nodeName="10_119" class=constant GNNNodeID=119 shape="circle"]
		"10_119" -> "-_118" [ label="st"]
	"P3_120" [label="P3"  nodeName="P3_120" class=symbolicConstant GNNNodeID=120 shape="circle"]
		"P3_120" -> "-_118" [ label="st"]
	"!_121" [label="!"  nodeName="!_121" class=operator GNNNodeID=121 shape="square"]
		"!_121" -> "clause_4" [ label="guard"]
	">=_122" [label="="  nodeName=">=_122" class=operator GNNNodeID=122 shape="square"]
		">=_122" -> "!_121" [ label="st"]
	"0_123" [label="0"  nodeName="0_123" class=constant GNNNodeID=123 shape="circle"]
		"0_123" -> ">=_122" [ label="st"]
	"-_124" [label="-"  nodeName="-_124" class=operator GNNNodeID=124 shape="square"]
		"-_124" -> ">=_122" [ label="st"]
	"9_125" [label="9"  nodeName="9_125" class=constant GNNNodeID=125 shape="circle"]
		"9_125" -> "-_124" [ label="st"]
	"P2_126" [label="P2"  nodeName="P2_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P2_126" -> "-_124" [ label="st"]
	">=_127" [label="="  nodeName=">=_127" class=operator GNNNodeID=127 shape="square"]
		">=_127" -> "clause_4" [ label="guard"]
	"0_128" [label="0"  nodeName="0_128" class=constant GNNNodeID=128 shape="circle"]
		"0_128" -> ">=_127" [ label="st"]
	"-_129" [label="-"  nodeName="-_129" class=operator GNNNodeID=129 shape="square"]
		"-_129" -> ">=_127" [ label="st"]
	"10_130" [label="10"  nodeName="10_130" class=constant GNNNodeID=130 shape="circle"]
		"10_130" -> "-_129" [ label="st"]
	"P0_131" [label="P0"  nodeName="P0_131" class=symbolicConstant GNNNodeID=131 shape="circle"]
		"P0_131" -> "-_129" [ label="st"]
	"!_132" [label="!"  nodeName="!_132" class=operator GNNNodeID=132 shape="square"]
		"!_132" -> "clause_4" [ label="guard"]
	"=_133" [label="="  nodeName="=_133" class=operator GNNNodeID=133 shape="square"]
		"=_133" -> "!_132" [ label="st"]
	"P3_134" [label="P3"  nodeName="P3_134" class=symbolicConstant GNNNodeID=134 shape="circle"]
		"P3_134" -> "=_133" [ label="st"]
	"-_135" [label="-"  nodeName="-_135" class=operator GNNNodeID=135 shape="square"]
		"-_135" -> "=_133" [ label="st"]
	"P2_136" [label="P2"  nodeName="P2_136" class=symbolicConstant GNNNodeID=136 shape="circle"]
		"P2_136" -> "-_135" [ label="st"]
	"-1_137" [label="-1"  nodeName="-1_137" class=constant GNNNodeID=137 shape="circle"]
		"-1_137" -> "-_135" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=138 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_1" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=139 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_14" [label="ARG0"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=140 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_14" [ label="AI"]
	"P3_141" [label="P3"  nodeName="P3_141" class=symbolicConstant GNNNodeID=141 shape="circle"]
		"P3_141" -> "clauseArgument_14" [ label="data"]
	"clauseArgument_15" [label="ARG1"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=142 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_15" [ label="AI"]
	"P2_143" [label="P2"  nodeName="P2_143" class=symbolicConstant GNNNodeID=143 shape="circle"]
		"P2_143" -> "clauseArgument_15" [ label="data"]
}
