// Horn Graph
digraph {
	"predicate_0" [label="INV1"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicate_1" [label="FALSE"  nodeName="predicate_1" class=predicateName GNNNodeID=4 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=5 shape="box"]
	"!_6" [label="!"  nodeName="!_6" class=operator GNNNodeID=6 shape="square"]
		"!_6" -> "clause_0" [ label="guard"]
	">=_7" [label="="  nodeName=">=_7" class=operator GNNNodeID=7 shape="square"]
		">=_7" -> "!_6" [ label="st"]
	"0_8" [label="0"  nodeName="0_8" class=constant GNNNodeID=8 shape="circle"]
		"0_8" -> ">=_7" [ label="st"]
	"-_9" [label="-"  nodeName="-_9" class=operator GNNNodeID=9 shape="square"]
		"-_9" -> ">=_7" [ label="st"]
	"10_10" [label="10"  nodeName="10_10" class=constant GNNNodeID=10 shape="circle"]
		"10_10" -> "-_9" [ label="st"]
	"P4_11" [label="P4"  nodeName="P4_11" class=symbolicConstant GNNNodeID=11 shape="circle"]
		"P4_11" -> "-_9" [ label="st"]
	">=_12" [label="="  nodeName=">=_12" class=operator GNNNodeID=12 shape="square"]
		">=_12" -> "clause_0" [ label="guard"]
	"0_13" [label="0"  nodeName="0_13" class=constant GNNNodeID=13 shape="circle"]
		"0_13" -> ">=_12" [ label="st"]
	"-_14" [label="-"  nodeName="-_14" class=operator GNNNodeID=14 shape="square"]
		"-_14" -> ">=_12" [ label="st"]
	"10_15" [label="10"  nodeName="10_15" class=constant GNNNodeID=15 shape="circle"]
		"10_15" -> "-_14" [ label="st"]
	"P1_16" [label="P1"  nodeName="P1_16" class=symbolicConstant GNNNodeID=16 shape="circle"]
		"P1_16" -> "-_14" [ label="st"]
	">=_17" [label="="  nodeName=">=_17" class=operator GNNNodeID=17 shape="square"]
		">=_17" -> "clause_0" [ label="guard"]
	"0_18" [label="0"  nodeName="0_18" class=constant GNNNodeID=18 shape="circle"]
		"0_18" -> ">=_17" [ label="st"]
	"-_19" [label="-"  nodeName="-_19" class=operator GNNNodeID=19 shape="square"]
		"-_19" -> ">=_17" [ label="st"]
	"9_20" [label="9"  nodeName="9_20" class=constant GNNNodeID=20 shape="circle"]
		"9_20" -> "-_19" [ label="st"]
	"-_21" [label="-"  nodeName="-_21" class=operator GNNNodeID=21 shape="square"]
		"-_21" -> "-_19" [ label="st"]
	"P3_22" [label="P3"  nodeName="P3_22" class=symbolicConstant GNNNodeID=22 shape="circle"]
		"P3_22" -> "-_21" [ label="st"]
	"1_23" [label="1"  nodeName="1_23" class=constant GNNNodeID=23 shape="circle"]
		"1_23" -> "-_21" [ label="st"]
	"=_24" [label="="  nodeName="=_24" class=operator GNNNodeID=24 shape="square"]
		"=_24" -> "clause_0" [ label="guard"]
	"P2_25" [label="P2"  nodeName="P2_25" class=symbolicConstant GNNNodeID=25 shape="circle"]
		"P2_25" -> "=_24" [ label="st"]
	"P1_26" [label="P1"  nodeName="P1_26" class=symbolicConstant GNNNodeID=26 shape="circle"]
		"P1_26" -> "=_24" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=27 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=28 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P4_29" [label="P4"  nodeName="P4_29" class=symbolicConstant GNNNodeID=29 shape="circle"]
		"P4_29" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=30 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P3_31" [label="P3"  nodeName="P3_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P3_31" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=32 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P2_33" [label="P2"  nodeName="P2_33" class=symbolicConstant GNNNodeID=33 shape="circle"]
		"P2_33" -> "clauseArgument_2" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=34 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_3" [label="ARG0"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=35 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_3" [ label="AI"]
	"P4_36" [label="P4"  nodeName="P4_36" class=symbolicConstant GNNNodeID=36 shape="circle"]
		"P4_36" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG1"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=37 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_4" [ label="AI"]
	"-_38" [label="-"  nodeName="-_38" class=operator GNNNodeID=38 shape="square"]
		"-_38" -> "clauseArgument_4" [ label="data"]
	"P3_39" [label="P3"  nodeName="P3_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P3_39" -> "-_38" [ label="st"]
	"1_40" [label="1"  nodeName="1_40" class=constant GNNNodeID=40 shape="circle"]
		"1_40" -> "-_38" [ label="st"]
	"clauseArgument_5" [label="ARG2"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=41 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_5" [ label="AI"]
	"P1_42" [label="P1"  nodeName="P1_42" class=symbolicConstant GNNNodeID=42 shape="circle"]
		"P1_42" -> "clauseArgument_5" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=43 shape="box"]
	">=_44" [label="="  nodeName=">=_44" class=operator GNNNodeID=44 shape="square"]
		">=_44" -> "clause_1" [ label="guard"]
	"0_45" [label="0"  nodeName="0_45" class=constant GNNNodeID=45 shape="circle"]
		"0_45" -> ">=_44" [ label="st"]
	"-_46" [label="-"  nodeName="-_46" class=operator GNNNodeID=46 shape="square"]
		"-_46" -> ">=_44" [ label="st"]
	"10_47" [label="10"  nodeName="10_47" class=constant GNNNodeID=47 shape="circle"]
		"10_47" -> "-_46" [ label="st"]
	"P2_48" [label="P2"  nodeName="P2_48" class=symbolicConstant GNNNodeID=48 shape="circle"]
		"P2_48" -> "-_46" [ label="st"]
	">=_49" [label="="  nodeName=">=_49" class=operator GNNNodeID=49 shape="square"]
		">=_49" -> "clause_1" [ label="guard"]
	"0_50" [label="0"  nodeName="0_50" class=constant GNNNodeID=50 shape="circle"]
		"0_50" -> ">=_49" [ label="st"]
	"-_51" [label="-"  nodeName="-_51" class=operator GNNNodeID=51 shape="square"]
		"-_51" -> ">=_49" [ label="st"]
	"10_52" [label="10"  nodeName="10_52" class=constant GNNNodeID=52 shape="circle"]
		"10_52" -> "-_51" [ label="st"]
	"-_53" [label="-"  nodeName="-_53" class=operator GNNNodeID=53 shape="square"]
		"-_53" -> "-_51" [ label="st"]
	"P5_54" [label="P5"  nodeName="P5_54" class=symbolicConstant GNNNodeID=54 shape="circle"]
		"P5_54" -> "-_53" [ label="st"]
	"1_55" [label="1"  nodeName="1_55" class=constant GNNNodeID=55 shape="circle"]
		"1_55" -> "-_53" [ label="st"]
	">=_56" [label="="  nodeName=">=_56" class=operator GNNNodeID=56 shape="square"]
		">=_56" -> "clause_1" [ label="guard"]
	"0_57" [label="0"  nodeName="0_57" class=constant GNNNodeID=57 shape="circle"]
		"0_57" -> ">=_56" [ label="st"]
	"-_58" [label="-"  nodeName="-_58" class=operator GNNNodeID=58 shape="square"]
		"-_58" -> ">=_56" [ label="st"]
	"9_59" [label="9"  nodeName="9_59" class=constant GNNNodeID=59 shape="circle"]
		"9_59" -> "-_58" [ label="st"]
	"-_60" [label="-"  nodeName="-_60" class=operator GNNNodeID=60 shape="square"]
		"-_60" -> "-_58" [ label="st"]
	"P4_61" [label="P4"  nodeName="P4_61" class=symbolicConstant GNNNodeID=61 shape="circle"]
		"P4_61" -> "-_60" [ label="st"]
	"1_62" [label="1"  nodeName="1_62" class=constant GNNNodeID=62 shape="circle"]
		"1_62" -> "-_60" [ label="st"]
	"=_63" [label="="  nodeName="=_63" class=operator GNNNodeID=63 shape="square"]
		"=_63" -> "clause_1" [ label="guard"]
	"P3_64" [label="P3"  nodeName="P3_64" class=symbolicConstant GNNNodeID=64 shape="circle"]
		"P3_64" -> "=_63" [ label="st"]
	"P2_65" [label="P2"  nodeName="P2_65" class=symbolicConstant GNNNodeID=65 shape="circle"]
		"P2_65" -> "=_63" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=66 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=67 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_6" [ label="AI"]
	"P5_68" [label="P5"  nodeName="P5_68" class=symbolicConstant GNNNodeID=68 shape="circle"]
		"P5_68" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=69 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_7" [ label="AI"]
	"P4_70" [label="P4"  nodeName="P4_70" class=symbolicConstant GNNNodeID=70 shape="circle"]
		"P4_70" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG2"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=71 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_8" [ label="AI"]
	"P3_72" [label="P3"  nodeName="P3_72" class=symbolicConstant GNNNodeID=72 shape="circle"]
		"P3_72" -> "clauseArgument_8" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=73 shape="box"]
		"clause_1" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_9" [label="ARG0"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=74 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_9" [ label="AI"]
	"-_75" [label="-"  nodeName="-_75" class=operator GNNNodeID=75 shape="square"]
		"-_75" -> "clauseArgument_9" [ label="data"]
	"P5_76" [label="P5"  nodeName="P5_76" class=symbolicConstant GNNNodeID=76 shape="circle"]
		"P5_76" -> "-_75" [ label="st"]
	"1_77" [label="1"  nodeName="1_77" class=constant GNNNodeID=77 shape="circle"]
		"1_77" -> "-_75" [ label="st"]
	"clauseArgument_10" [label="ARG1"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=78 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_10" [ label="AI"]
	"-_79" [label="-"  nodeName="-_79" class=operator GNNNodeID=79 shape="square"]
		"-_79" -> "clauseArgument_10" [ label="data"]
	"P4_80" [label="P4"  nodeName="P4_80" class=symbolicConstant GNNNodeID=80 shape="circle"]
		"P4_80" -> "-_79" [ label="st"]
	"1_81" [label="1"  nodeName="1_81" class=constant GNNNodeID=81 shape="circle"]
		"1_81" -> "-_79" [ label="st"]
	"clauseArgument_11" [label="ARG2"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=82 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_11" [ label="AI"]
	"P2_83" [label="P2"  nodeName="P2_83" class=symbolicConstant GNNNodeID=83 shape="circle"]
		"P2_83" -> "clauseArgument_11" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=84 shape="box"]
	"!_85" [label="!"  nodeName="!_85" class=operator GNNNodeID=85 shape="square"]
		"!_85" -> "clause_2" [ label="guard"]
	">=_86" [label="="  nodeName=">=_86" class=operator GNNNodeID=86 shape="square"]
		">=_86" -> "!_85" [ label="st"]
	"0_87" [label="0"  nodeName="0_87" class=constant GNNNodeID=87 shape="circle"]
		"0_87" -> ">=_86" [ label="st"]
	"-_88" [label="-"  nodeName="-_88" class=operator GNNNodeID=88 shape="square"]
		"-_88" -> ">=_86" [ label="st"]
	"9_89" [label="9"  nodeName="9_89" class=constant GNNNodeID=89 shape="circle"]
		"9_89" -> "-_88" [ label="st"]
	"P3_90" [label="P3"  nodeName="P3_90" class=symbolicConstant GNNNodeID=90 shape="circle"]
		"P3_90" -> "-_88" [ label="st"]
	">=_91" [label="="  nodeName=">=_91" class=operator GNNNodeID=91 shape="square"]
		">=_91" -> "clause_2" [ label="guard"]
	"0_92" [label="0"  nodeName="0_92" class=constant GNNNodeID=92 shape="circle"]
		"0_92" -> ">=_91" [ label="st"]
	"-_93" [label="-"  nodeName="-_93" class=operator GNNNodeID=93 shape="square"]
		"-_93" -> ">=_91" [ label="st"]
	"10_94" [label="10"  nodeName="10_94" class=constant GNNNodeID=94 shape="circle"]
		"10_94" -> "-_93" [ label="st"]
	"P1_95" [label="P1"  nodeName="P1_95" class=symbolicConstant GNNNodeID=95 shape="circle"]
		"P1_95" -> "-_93" [ label="st"]
	">=_96" [label="="  nodeName=">=_96" class=operator GNNNodeID=96 shape="square"]
		">=_96" -> "clause_2" [ label="guard"]
	"0_97" [label="0"  nodeName="0_97" class=constant GNNNodeID=97 shape="circle"]
		"0_97" -> ">=_96" [ label="st"]
	"-_98" [label="-"  nodeName="-_98" class=operator GNNNodeID=98 shape="square"]
		"-_98" -> ">=_96" [ label="st"]
	"10_99" [label="10"  nodeName="10_99" class=constant GNNNodeID=99 shape="circle"]
		"10_99" -> "-_98" [ label="st"]
	"-_100" [label="-"  nodeName="-_100" class=operator GNNNodeID=100 shape="square"]
		"-_100" -> "-_98" [ label="st"]
	"P4_101" [label="P4"  nodeName="P4_101" class=symbolicConstant GNNNodeID=101 shape="circle"]
		"P4_101" -> "-_100" [ label="st"]
	"1_102" [label="1"  nodeName="1_102" class=constant GNNNodeID=102 shape="circle"]
		"1_102" -> "-_100" [ label="st"]
	"=_103" [label="="  nodeName="=_103" class=operator GNNNodeID=103 shape="square"]
		"=_103" -> "clause_2" [ label="guard"]
	"P2_104" [label="P2"  nodeName="P2_104" class=symbolicConstant GNNNodeID=104 shape="circle"]
		"P2_104" -> "=_103" [ label="st"]
	"P1_105" [label="P1"  nodeName="P1_105" class=symbolicConstant GNNNodeID=105 shape="circle"]
		"P1_105" -> "=_103" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=106 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=107 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_12" [ label="AI"]
	"P4_108" [label="P4"  nodeName="P4_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P4_108" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=109 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_13" [ label="AI"]
	"P3_110" [label="P3"  nodeName="P3_110" class=symbolicConstant GNNNodeID=110 shape="circle"]
		"P3_110" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=111 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_14" [ label="AI"]
	"P2_112" [label="P2"  nodeName="P2_112" class=symbolicConstant GNNNodeID=112 shape="circle"]
		"P2_112" -> "clauseArgument_14" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=113 shape="box"]
		"clause_2" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_15" [label="ARG0"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=114 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_15" [ label="AI"]
	"-_115" [label="-"  nodeName="-_115" class=operator GNNNodeID=115 shape="square"]
		"-_115" -> "clauseArgument_15" [ label="data"]
	"P4_116" [label="P4"  nodeName="P4_116" class=symbolicConstant GNNNodeID=116 shape="circle"]
		"P4_116" -> "-_115" [ label="st"]
	"1_117" [label="1"  nodeName="1_117" class=constant GNNNodeID=117 shape="circle"]
		"1_117" -> "-_115" [ label="st"]
	"clauseArgument_16" [label="ARG1"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=118 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_16" [ label="AI"]
	"P3_119" [label="P3"  nodeName="P3_119" class=symbolicConstant GNNNodeID=119 shape="circle"]
		"P3_119" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG2"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=120 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_17" [ label="AI"]
	"P1_121" [label="P1"  nodeName="P1_121" class=symbolicConstant GNNNodeID=121 shape="circle"]
		"P1_121" -> "clauseArgument_17" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=122 shape="box"]
	">=_123" [label="="  nodeName=">=_123" class=operator GNNNodeID=123 shape="square"]
		">=_123" -> "clause_3" [ label="guard"]
	"0_124" [label="0"  nodeName="0_124" class=constant GNNNodeID=124 shape="circle"]
		"0_124" -> ">=_123" [ label="st"]
	"-_125" [label="-"  nodeName="-_125" class=operator GNNNodeID=125 shape="square"]
		"-_125" -> ">=_123" [ label="st"]
	"10_126" [label="10"  nodeName="10_126" class=constant GNNNodeID=126 shape="circle"]
		"10_126" -> "-_125" [ label="st"]
	"P2_127" [label="P2"  nodeName="P2_127" class=symbolicConstant GNNNodeID=127 shape="circle"]
		"P2_127" -> "-_125" [ label="st"]
	"=_128" [label="="  nodeName="=_128" class=operator GNNNodeID=128 shape="square"]
		"=_128" -> "clause_3" [ label="guard"]
	"P0_129" [label="P0"  nodeName="P0_129" class=symbolicConstant GNNNodeID=129 shape="circle"]
		"P0_129" -> "=_128" [ label="st"]
	"P2_130" [label="P2"  nodeName="P2_130" class=symbolicConstant GNNNodeID=130 shape="circle"]
		"P2_130" -> "=_128" [ label="st"]
	"=_131" [label="="  nodeName="=_131" class=operator GNNNodeID=131 shape="square"]
		"=_131" -> "clause_3" [ label="guard"]
	"P1_132" [label="P1"  nodeName="P1_132" class=symbolicConstant GNNNodeID=132 shape="circle"]
		"P1_132" -> "=_131" [ label="st"]
	"P2_133" [label="P2"  nodeName="P2_133" class=symbolicConstant GNNNodeID=133 shape="circle"]
		"P2_133" -> "=_131" [ label="st"]
	"=_134" [label="="  nodeName="=_134" class=operator GNNNodeID=134 shape="square"]
		"=_134" -> "clause_3" [ label="guard"]
	"P3_135" [label="P3"  nodeName="P3_135" class=symbolicConstant GNNNodeID=135 shape="circle"]
		"P3_135" -> "=_134" [ label="st"]
	"P2_136" [label="P2"  nodeName="P2_136" class=symbolicConstant GNNNodeID=136 shape="circle"]
		"P2_136" -> "=_134" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=137 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_18" [label="ARG0"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=138 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_18" [ label="AI"]
	"P3_139" [label="P3"  nodeName="P3_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P3_139" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG1"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=140 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_19" [ label="AI"]
	"P2_141" [label="P2"  nodeName="P2_141" class=symbolicConstant GNNNodeID=141 shape="circle"]
		"P2_141" -> "clauseArgument_19" [ label="data"]
	"clauseArgument_20" [label="ARG2"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=142 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_20" [ label="AI"]
	"P1_143" [label="P1"  nodeName="P1_143" class=symbolicConstant GNNNodeID=143 shape="circle"]
		"P1_143" -> "clauseArgument_20" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=144 shape="box"]
	"!_145" [label="!"  nodeName="!_145" class=operator GNNNodeID=145 shape="square"]
		"!_145" -> "clause_4" [ label="guard"]
	">=_146" [label="="  nodeName=">=_146" class=operator GNNNodeID=146 shape="square"]
		">=_146" -> "!_145" [ label="st"]
	"0_147" [label="0"  nodeName="0_147" class=constant GNNNodeID=147 shape="circle"]
		"0_147" -> ">=_146" [ label="st"]
	"-_148" [label="-"  nodeName="-_148" class=operator GNNNodeID=148 shape="square"]
		"-_148" -> ">=_146" [ label="st"]
	"10_149" [label="10"  nodeName="10_149" class=constant GNNNodeID=149 shape="circle"]
		"10_149" -> "-_148" [ label="st"]
	"P3_150" [label="P3"  nodeName="P3_150" class=symbolicConstant GNNNodeID=150 shape="circle"]
		"P3_150" -> "-_148" [ label="st"]
	"!_151" [label="!"  nodeName="!_151" class=operator GNNNodeID=151 shape="square"]
		"!_151" -> "clause_4" [ label="guard"]
	">=_152" [label="="  nodeName=">=_152" class=operator GNNNodeID=152 shape="square"]
		">=_152" -> "!_151" [ label="st"]
	"0_153" [label="0"  nodeName="0_153" class=constant GNNNodeID=153 shape="circle"]
		"0_153" -> ">=_152" [ label="st"]
	"-_154" [label="-"  nodeName="-_154" class=operator GNNNodeID=154 shape="square"]
		"-_154" -> ">=_152" [ label="st"]
	"9_155" [label="9"  nodeName="9_155" class=constant GNNNodeID=155 shape="circle"]
		"9_155" -> "-_154" [ label="st"]
	"P2_156" [label="P2"  nodeName="P2_156" class=symbolicConstant GNNNodeID=156 shape="circle"]
		"P2_156" -> "-_154" [ label="st"]
	">=_157" [label="="  nodeName=">=_157" class=operator GNNNodeID=157 shape="square"]
		">=_157" -> "clause_4" [ label="guard"]
	"0_158" [label="0"  nodeName="0_158" class=constant GNNNodeID=158 shape="circle"]
		"0_158" -> ">=_157" [ label="st"]
	"-_159" [label="-"  nodeName="-_159" class=operator GNNNodeID=159 shape="square"]
		"-_159" -> ">=_157" [ label="st"]
	"10_160" [label="10"  nodeName="10_160" class=constant GNNNodeID=160 shape="circle"]
		"10_160" -> "-_159" [ label="st"]
	"P0_161" [label="P0"  nodeName="P0_161" class=symbolicConstant GNNNodeID=161 shape="circle"]
		"P0_161" -> "-_159" [ label="st"]
	"!_162" [label="!"  nodeName="!_162" class=operator GNNNodeID=162 shape="square"]
		"!_162" -> "clause_4" [ label="guard"]
	"=_163" [label="="  nodeName="=_163" class=operator GNNNodeID=163 shape="square"]
		"=_163" -> "!_162" [ label="st"]
	"P3_164" [label="P3"  nodeName="P3_164" class=symbolicConstant GNNNodeID=164 shape="circle"]
		"P3_164" -> "=_163" [ label="st"]
	"-_165" [label="-"  nodeName="-_165" class=operator GNNNodeID=165 shape="square"]
		"-_165" -> "=_163" [ label="st"]
	"P2_166" [label="P2"  nodeName="P2_166" class=symbolicConstant GNNNodeID=166 shape="circle"]
		"P2_166" -> "-_165" [ label="st"]
	"-1_167" [label="-1"  nodeName="-1_167" class=constant GNNNodeID=167 shape="circle"]
		"-1_167" -> "-_165" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=168 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_1" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=169 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_21" [label="ARG0"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=170 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_21" [ label="AI"]
	"P3_171" [label="P3"  nodeName="P3_171" class=symbolicConstant GNNNodeID=171 shape="circle"]
		"P3_171" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG1"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=172 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_22" [ label="AI"]
	"P2_173" [label="P2"  nodeName="P2_173" class=symbolicConstant GNNNodeID=173 shape="circle"]
		"P2_173" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG2"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=174 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_23" [ label="AI"]
	"P0_175" [label="P0"  nodeName="P0_175" class=symbolicConstant GNNNodeID=175 shape="circle"]
		"P0_175" -> "clauseArgument_23" [ label="data"]
}
