// Horn Graph
digraph {
	"predicate_0" [label="h5"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg4"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_0" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg5"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_0" -> "predicateArgument_5" [ label="PA"]
	"predicate_1" [label="h10"  nodeName="predicate_1" class=predicateName GNNNodeID=7 shape="box"]
	"predicateArgument_6" [label="Arg0"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=8 shape="ellipse"]
		"predicate_1" -> "predicateArgument_6" [ label="PA"]
	"predicateArgument_7" [label="Arg1"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=9 shape="ellipse"]
		"predicate_1" -> "predicateArgument_7" [ label="PA"]
	"predicateArgument_8" [label="Arg2"  nodeName="predicateArgument_8" class=predicateArgument GNNNodeID=10 shape="ellipse"]
		"predicate_1" -> "predicateArgument_8" [ label="PA"]
	"predicateArgument_9" [label="Arg3"  nodeName="predicateArgument_9" class=predicateArgument GNNNodeID=11 shape="ellipse"]
		"predicate_1" -> "predicateArgument_9" [ label="PA"]
	"predicateArgument_10" [label="Arg4"  nodeName="predicateArgument_10" class=predicateArgument GNNNodeID=12 shape="ellipse"]
		"predicate_1" -> "predicateArgument_10" [ label="PA"]
	"predicateArgument_11" [label="Arg5"  nodeName="predicateArgument_11" class=predicateArgument GNNNodeID=13 shape="ellipse"]
		"predicate_1" -> "predicateArgument_11" [ label="PA"]
	"predicate_2" [label="h17"  nodeName="predicate_2" class=predicateName GNNNodeID=14 shape="box"]
	"predicateArgument_12" [label="Arg0"  nodeName="predicateArgument_12" class=predicateArgument GNNNodeID=15 shape="ellipse"]
		"predicate_2" -> "predicateArgument_12" [ label="PA"]
	"predicateArgument_13" [label="Arg1"  nodeName="predicateArgument_13" class=predicateArgument GNNNodeID=16 shape="ellipse"]
		"predicate_2" -> "predicateArgument_13" [ label="PA"]
	"predicateArgument_14" [label="Arg2"  nodeName="predicateArgument_14" class=predicateArgument GNNNodeID=17 shape="ellipse"]
		"predicate_2" -> "predicateArgument_14" [ label="PA"]
	"predicateArgument_15" [label="Arg3"  nodeName="predicateArgument_15" class=predicateArgument GNNNodeID=18 shape="ellipse"]
		"predicate_2" -> "predicateArgument_15" [ label="PA"]
	"predicateArgument_16" [label="Arg4"  nodeName="predicateArgument_16" class=predicateArgument GNNNodeID=19 shape="ellipse"]
		"predicate_2" -> "predicateArgument_16" [ label="PA"]
	"predicateArgument_17" [label="Arg5"  nodeName="predicateArgument_17" class=predicateArgument GNNNodeID=20 shape="ellipse"]
		"predicate_2" -> "predicateArgument_17" [ label="PA"]
	"predicate_3" [label="FALSE"  nodeName="predicate_3" class=predicateName GNNNodeID=21 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=22 shape="box"]
	"=_23" [label="="  nodeName="=_23" class=operator GNNNodeID=23 shape="square"]
		"=_23" -> "clause_0" [ label="guard"]
	"0_24" [label="0"  nodeName="0_24" class=constant GNNNodeID=24 shape="circle"]
		"0_24" -> "=_23" [ label="st"]
	"P2_25" [label="P2"  nodeName="P2_25" class=symbolicConstant GNNNodeID=25 shape="circle"]
		"P2_25" -> "=_23" [ label="st"]
	"=_26" [label="="  nodeName="=_26" class=operator GNNNodeID=26 shape="square"]
		"=_26" -> "clause_0" [ label="guard"]
	"0_27" [label="0"  nodeName="0_27" class=constant GNNNodeID=27 shape="circle"]
		"0_27" -> "=_26" [ label="st"]
	"P1_28" [label="P1"  nodeName="P1_28" class=symbolicConstant GNNNodeID=28 shape="circle"]
		"P1_28" -> "=_26" [ label="st"]
	"=_29" [label="="  nodeName="=_29" class=operator GNNNodeID=29 shape="square"]
		"=_29" -> "clause_0" [ label="guard"]
	"0_30" [label="0"  nodeName="0_30" class=constant GNNNodeID=30 shape="circle"]
		"0_30" -> "=_29" [ label="st"]
	"P4_31" [label="P4"  nodeName="P4_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P4_31" -> "=_29" [ label="st"]
	"=_32" [label="="  nodeName="=_32" class=operator GNNNodeID=32 shape="square"]
		"=_32" -> "clause_0" [ label="guard"]
	"0_33" [label="0"  nodeName="0_33" class=constant GNNNodeID=33 shape="circle"]
		"0_33" -> "=_32" [ label="st"]
	"P3_34" [label="P3"  nodeName="P3_34" class=symbolicConstant GNNNodeID=34 shape="circle"]
		"P3_34" -> "=_32" [ label="st"]
	"=_35" [label="="  nodeName="=_35" class=operator GNNNodeID=35 shape="square"]
		"=_35" -> "clause_0" [ label="guard"]
	"P0_36" [label="P0"  nodeName="P0_36" class=symbolicConstant GNNNodeID=36 shape="circle"]
		"P0_36" -> "=_35" [ label="st"]
	"P6_37" [label="P6"  nodeName="P6_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P6_37" -> "=_35" [ label="st"]
	"=_38" [label="="  nodeName="=_38" class=operator GNNNodeID=38 shape="square"]
		"=_38" -> "clause_0" [ label="guard"]
	"P5_39" [label="P5"  nodeName="P5_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P5_39" -> "=_38" [ label="st"]
	"P11_40" [label="P11"  nodeName="P11_40" class=symbolicConstant GNNNodeID=40 shape="circle"]
		"P11_40" -> "=_38" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=41 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=42 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P6_43" [label="P6"  nodeName="P6_43" class=symbolicConstant GNNNodeID=43 shape="circle"]
		"P6_43" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=44 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P5_45" [label="P5"  nodeName="P5_45" class=symbolicConstant GNNNodeID=45 shape="circle"]
		"P5_45" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=46 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P4_47" [label="P4"  nodeName="P4_47" class=symbolicConstant GNNNodeID=47 shape="circle"]
		"P4_47" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=48 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P3_49" [label="P3"  nodeName="P3_49" class=symbolicConstant GNNNodeID=49 shape="circle"]
		"P3_49" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG4"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=50 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_4" [ label="AI"]
	"P2_51" [label="P2"  nodeName="P2_51" class=symbolicConstant GNNNodeID=51 shape="circle"]
		"P2_51" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG5"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=52 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_5" [ label="AI"]
	"P1_53" [label="P1"  nodeName="P1_53" class=symbolicConstant GNNNodeID=53 shape="circle"]
		"P1_53" -> "clauseArgument_5" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=54 shape="box"]
	"=_55" [label="="  nodeName="=_55" class=operator GNNNodeID=55 shape="square"]
		"=_55" -> "clause_1" [ label="guard"]
	"P0_56" [label="P0"  nodeName="P0_56" class=symbolicConstant GNNNodeID=56 shape="circle"]
		"P0_56" -> "=_55" [ label="st"]
	"-_57" [label="-"  nodeName="-_57" class=operator GNNNodeID=57 shape="square"]
		"-_57" -> "=_55" [ label="st"]
	"P6_58" [label="P6"  nodeName="P6_58" class=symbolicConstant GNNNodeID=58 shape="circle"]
		"P6_58" -> "-_57" [ label="st"]
	"P7_59" [label="P7"  nodeName="P7_59" class=symbolicConstant GNNNodeID=59 shape="circle"]
		"P7_59" -> "-_57" [ label="st"]
	"=_60" [label="="  nodeName="=_60" class=operator GNNNodeID=60 shape="square"]
		"=_60" -> "clause_1" [ label="guard"]
	"P2_61" [label="P2"  nodeName="P2_61" class=symbolicConstant GNNNodeID=61 shape="circle"]
		"P2_61" -> "=_60" [ label="st"]
	"-_62" [label="-"  nodeName="-_62" class=operator GNNNodeID=62 shape="square"]
		"-_62" -> "=_60" [ label="st"]
	"P5_63" [label="P5"  nodeName="P5_63" class=symbolicConstant GNNNodeID=63 shape="circle"]
		"P5_63" -> "-_62" [ label="st"]
	"P8_64" [label="P8"  nodeName="P8_64" class=symbolicConstant GNNNodeID=64 shape="circle"]
		"P8_64" -> "-_62" [ label="st"]
	">=_65" [label="="  nodeName=">=_65" class=operator GNNNodeID=65 shape="square"]
		">=_65" -> "clause_1" [ label="guard"]
	"0_66" [label="0"  nodeName="0_66" class=constant GNNNodeID=66 shape="circle"]
		"0_66" -> ">=_65" [ label="st"]
	"-_67" [label="-"  nodeName="-_67" class=operator GNNNodeID=67 shape="square"]
		"-_67" -> ">=_65" [ label="st"]
	"-1_68" [label="-1"  nodeName="-1_68" class=constant GNNNodeID=68 shape="circle"]
		"-1_68" -> "-_67" [ label="st"]
	"P10_69" [label="P10"  nodeName="P10_69" class=symbolicConstant GNNNodeID=69 shape="circle"]
		"P10_69" -> "-_67" [ label="st"]
	"=_70" [label="="  nodeName="=_70" class=operator GNNNodeID=70 shape="square"]
		"=_70" -> "clause_1" [ label="guard"]
	"P4_71" [label="P4"  nodeName="P4_71" class=symbolicConstant GNNNodeID=71 shape="circle"]
		"P4_71" -> "=_70" [ label="st"]
	"P10_72" [label="P10"  nodeName="P10_72" class=symbolicConstant GNNNodeID=72 shape="circle"]
		"P10_72" -> "=_70" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=73 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_1" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=74 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_6" [ label="AI"]
	"P10_75" [label="P10"  nodeName="P10_75" class=symbolicConstant GNNNodeID=75 shape="circle"]
		"P10_75" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=76 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_7" [ label="AI"]
	"P9_77" [label="P9"  nodeName="P9_77" class=symbolicConstant GNNNodeID=77 shape="circle"]
		"P9_77" -> "clauseArgument_7" [ label="data"]
	"clauseArgument_8" [label="ARG2"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=78 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_8" [ label="AI"]
	"P8_79" [label="P8"  nodeName="P8_79" class=symbolicConstant GNNNodeID=79 shape="circle"]
		"P8_79" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG3"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=80 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_9" [ label="AI"]
	"P7_81" [label="P7"  nodeName="P7_81" class=symbolicConstant GNNNodeID=81 shape="circle"]
		"P7_81" -> "clauseArgument_9" [ label="data"]
	"clauseArgument_10" [label="ARG4"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=82 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_10" [ label="AI"]
	"P6_83" [label="P6"  nodeName="P6_83" class=symbolicConstant GNNNodeID=83 shape="circle"]
		"P6_83" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG5"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=84 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_11" [ label="AI"]
	"P5_85" [label="P5"  nodeName="P5_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P5_85" -> "clauseArgument_11" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=86 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=87 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_12" [ label="AI"]
	"P10_88" [label="P10"  nodeName="P10_88" class=symbolicConstant GNNNodeID=88 shape="circle"]
		"P10_88" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=89 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_13" [ label="AI"]
	"P9_90" [label="P9"  nodeName="P9_90" class=symbolicConstant GNNNodeID=90 shape="circle"]
		"P9_90" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=91 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_14" [ label="AI"]
	"-_92" [label="-"  nodeName="-_92" class=operator GNNNodeID=92 shape="square"]
		"-_92" -> "clauseArgument_14" [ label="data"]
	"P8_93" [label="P8"  nodeName="P8_93" class=symbolicConstant GNNNodeID=93 shape="circle"]
		"P8_93" -> "-_92" [ label="st"]
	"1_94" [label="1"  nodeName="1_94" class=constant GNNNodeID=94 shape="circle"]
		"1_94" -> "-_92" [ label="st"]
	"clauseArgument_15" [label="ARG3"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=95 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_15" [ label="AI"]
	"-_96" [label="-"  nodeName="-_96" class=operator GNNNodeID=96 shape="square"]
		"-_96" -> "clauseArgument_15" [ label="data"]
	"P7_97" [label="P7"  nodeName="P7_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P7_97" -> "-_96" [ label="st"]
	"1_98" [label="1"  nodeName="1_98" class=constant GNNNodeID=98 shape="circle"]
		"1_98" -> "-_96" [ label="st"]
	"clauseArgument_16" [label="ARG4"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=99 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_16" [ label="AI"]
	"P0_100" [label="P0"  nodeName="P0_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P0_100" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG5"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=101 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_17" [ label="AI"]
	"P2_102" [label="P2"  nodeName="P2_102" class=symbolicConstant GNNNodeID=102 shape="circle"]
		"P2_102" -> "clauseArgument_17" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=103 shape="box"]
	"=_104" [label="="  nodeName="=_104" class=operator GNNNodeID=104 shape="square"]
		"=_104" -> "clause_2" [ label="guard"]
	"P0_105" [label="P0"  nodeName="P0_105" class=symbolicConstant GNNNodeID=105 shape="circle"]
		"P0_105" -> "=_104" [ label="st"]
	"-_106" [label="-"  nodeName="-_106" class=operator GNNNodeID=106 shape="square"]
		"-_106" -> "=_104" [ label="st"]
	"P6_107" [label="P6"  nodeName="P6_107" class=symbolicConstant GNNNodeID=107 shape="circle"]
		"P6_107" -> "-_106" [ label="st"]
	"P7_108" [label="P7"  nodeName="P7_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P7_108" -> "-_106" [ label="st"]
	"=_109" [label="="  nodeName="=_109" class=operator GNNNodeID=109 shape="square"]
		"=_109" -> "clause_2" [ label="guard"]
	"P2_110" [label="P2"  nodeName="P2_110" class=symbolicConstant GNNNodeID=110 shape="circle"]
		"P2_110" -> "=_109" [ label="st"]
	"-_111" [label="-"  nodeName="-_111" class=operator GNNNodeID=111 shape="square"]
		"-_111" -> "=_109" [ label="st"]
	"P5_112" [label="P5"  nodeName="P5_112" class=symbolicConstant GNNNodeID=112 shape="circle"]
		"P5_112" -> "-_111" [ label="st"]
	"P8_113" [label="P8"  nodeName="P8_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P8_113" -> "-_111" [ label="st"]
	">=_114" [label="="  nodeName=">=_114" class=operator GNNNodeID=114 shape="square"]
		">=_114" -> "clause_2" [ label="guard"]
	"0_115" [label="0"  nodeName="0_115" class=constant GNNNodeID=115 shape="circle"]
		"0_115" -> ">=_114" [ label="st"]
	"-_116" [label="-"  nodeName="-_116" class=operator GNNNodeID=116 shape="square"]
		"-_116" -> ">=_114" [ label="st"]
	"P10_117" [label="P10"  nodeName="P10_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P10_117" -> "-_116" [ label="st"]
	"1_118" [label="1"  nodeName="1_118" class=constant GNNNodeID=118 shape="circle"]
		"1_118" -> "-_116" [ label="st"]
	"=_119" [label="="  nodeName="=_119" class=operator GNNNodeID=119 shape="square"]
		"=_119" -> "clause_2" [ label="guard"]
	"P4_120" [label="P4"  nodeName="P4_120" class=symbolicConstant GNNNodeID=120 shape="circle"]
		"P4_120" -> "=_119" [ label="st"]
	"P10_121" [label="P10"  nodeName="P10_121" class=symbolicConstant GNNNodeID=121 shape="circle"]
		"P10_121" -> "=_119" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=122 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_18" [label="ARG0"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=123 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_18" [ label="AI"]
	"P10_124" [label="P10"  nodeName="P10_124" class=symbolicConstant GNNNodeID=124 shape="circle"]
		"P10_124" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG1"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=125 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_19" [ label="AI"]
	"P9_126" [label="P9"  nodeName="P9_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P9_126" -> "clauseArgument_19" [ label="data"]
	"clauseArgument_20" [label="ARG2"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=127 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_20" [ label="AI"]
	"P8_128" [label="P8"  nodeName="P8_128" class=symbolicConstant GNNNodeID=128 shape="circle"]
		"P8_128" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG3"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=129 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_21" [ label="AI"]
	"P7_130" [label="P7"  nodeName="P7_130" class=symbolicConstant GNNNodeID=130 shape="circle"]
		"P7_130" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG4"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=131 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_22" [ label="AI"]
	"P6_132" [label="P6"  nodeName="P6_132" class=symbolicConstant GNNNodeID=132 shape="circle"]
		"P6_132" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG5"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=133 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_23" [ label="AI"]
	"P5_134" [label="P5"  nodeName="P5_134" class=symbolicConstant GNNNodeID=134 shape="circle"]
		"P5_134" -> "clauseArgument_23" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=135 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_24" [label="ARG0"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=136 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_24" [ label="AI"]
	"P10_137" [label="P10"  nodeName="P10_137" class=symbolicConstant GNNNodeID=137 shape="circle"]
		"P10_137" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG1"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=138 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_25" [ label="AI"]
	"P9_139" [label="P9"  nodeName="P9_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P9_139" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG2"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=140 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_26" [ label="AI"]
	"-_141" [label="-"  nodeName="-_141" class=operator GNNNodeID=141 shape="square"]
		"-_141" -> "clauseArgument_26" [ label="data"]
	"P8_142" [label="P8"  nodeName="P8_142" class=symbolicConstant GNNNodeID=142 shape="circle"]
		"P8_142" -> "-_141" [ label="st"]
	"1_143" [label="1"  nodeName="1_143" class=constant GNNNodeID=143 shape="circle"]
		"1_143" -> "-_141" [ label="st"]
	"clauseArgument_27" [label="ARG3"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=144 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_27" [ label="AI"]
	"-_145" [label="-"  nodeName="-_145" class=operator GNNNodeID=145 shape="square"]
		"-_145" -> "clauseArgument_27" [ label="data"]
	"P7_146" [label="P7"  nodeName="P7_146" class=symbolicConstant GNNNodeID=146 shape="circle"]
		"P7_146" -> "-_145" [ label="st"]
	"1_147" [label="1"  nodeName="1_147" class=constant GNNNodeID=147 shape="circle"]
		"1_147" -> "-_145" [ label="st"]
	"clauseArgument_28" [label="ARG4"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=148 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_28" [ label="AI"]
	"P0_149" [label="P0"  nodeName="P0_149" class=symbolicConstant GNNNodeID=149 shape="circle"]
		"P0_149" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG5"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=150 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_29" [ label="AI"]
	"P2_151" [label="P2"  nodeName="P2_151" class=symbolicConstant GNNNodeID=151 shape="circle"]
		"P2_151" -> "clauseArgument_29" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=152 shape="box"]
	">=_153" [label="="  nodeName=">=_153" class=operator GNNNodeID=153 shape="square"]
		">=_153" -> "clause_3" [ label="guard"]
	"0_154" [label="0"  nodeName="0_154" class=constant GNNNodeID=154 shape="circle"]
		"0_154" -> ">=_153" [ label="st"]
	"-_155" [label="-"  nodeName="-_155" class=operator GNNNodeID=155 shape="square"]
		"-_155" -> ">=_153" [ label="st"]
	"-1_156" [label="-1"  nodeName="-1_156" class=constant GNNNodeID=156 shape="circle"]
		"-1_156" -> "-_155" [ label="st"]
	"P6_157" [label="P6"  nodeName="P6_157" class=symbolicConstant GNNNodeID=157 shape="circle"]
		"P6_157" -> "-_155" [ label="st"]
	"=_158" [label="="  nodeName="=_158" class=operator GNNNodeID=158 shape="square"]
		"=_158" -> "clause_3" [ label="guard"]
	"P1_159" [label="P1"  nodeName="P1_159" class=symbolicConstant GNNNodeID=159 shape="circle"]
		"P1_159" -> "=_158" [ label="st"]
	"P7_160" [label="P7"  nodeName="P7_160" class=symbolicConstant GNNNodeID=160 shape="circle"]
		"P7_160" -> "=_158" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=161 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_2" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_30" [label="ARG0"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=162 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_30" [ label="AI"]
	"P7_163" [label="P7"  nodeName="P7_163" class=symbolicConstant GNNNodeID=163 shape="circle"]
		"P7_163" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG1"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=164 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_31" [ label="AI"]
	"P6_165" [label="P6"  nodeName="P6_165" class=symbolicConstant GNNNodeID=165 shape="circle"]
		"P6_165" -> "clauseArgument_31" [ label="data"]
	"clauseArgument_32" [label="ARG2"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=166 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_32" [ label="AI"]
	"P5_167" [label="P5"  nodeName="P5_167" class=symbolicConstant GNNNodeID=167 shape="circle"]
		"P5_167" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG3"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=168 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_33" [ label="AI"]
	"P4_169" [label="P4"  nodeName="P4_169" class=symbolicConstant GNNNodeID=169 shape="circle"]
		"P4_169" -> "clauseArgument_33" [ label="data"]
	"clauseArgument_34" [label="ARG4"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=170 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_34" [ label="AI"]
	"P3_171" [label="P3"  nodeName="P3_171" class=symbolicConstant GNNNodeID=171 shape="circle"]
		"P3_171" -> "clauseArgument_34" [ label="data"]
	"clauseArgument_35" [label="ARG5"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=172 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_17" -> "clauseArgument_35" [ label="AI"]
	"P2_173" [label="P2"  nodeName="P2_173" class=symbolicConstant GNNNodeID=173 shape="circle"]
		"P2_173" -> "clauseArgument_35" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=174 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_1" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_36" [label="ARG0"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=175 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_36" [ label="AI"]
	"P7_176" [label="P7"  nodeName="P7_176" class=symbolicConstant GNNNodeID=176 shape="circle"]
		"P7_176" -> "clauseArgument_36" [ label="data"]
	"clauseArgument_37" [label="ARG1"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=177 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_37" [ label="AI"]
	"P6_178" [label="P6"  nodeName="P6_178" class=symbolicConstant GNNNodeID=178 shape="circle"]
		"P6_178" -> "clauseArgument_37" [ label="data"]
	"clauseArgument_38" [label="ARG2"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=179 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_38" [ label="AI"]
	"P5_180" [label="P5"  nodeName="P5_180" class=symbolicConstant GNNNodeID=180 shape="circle"]
		"P5_180" -> "clauseArgument_38" [ label="data"]
	"clauseArgument_39" [label="ARG3"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=181 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_39" [ label="AI"]
	"P4_182" [label="P4"  nodeName="P4_182" class=symbolicConstant GNNNodeID=182 shape="circle"]
		"P4_182" -> "clauseArgument_39" [ label="data"]
	"clauseArgument_40" [label="ARG4"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=183 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_40" [ label="AI"]
	"-_184" [label="-"  nodeName="-_184" class=operator GNNNodeID=184 shape="square"]
		"-_184" -> "clauseArgument_40" [ label="data"]
	"P3_185" [label="P3"  nodeName="P3_185" class=symbolicConstant GNNNodeID=185 shape="circle"]
		"P3_185" -> "-_184" [ label="st"]
	"1_186" [label="1"  nodeName="1_186" class=constant GNNNodeID=186 shape="circle"]
		"1_186" -> "-_184" [ label="st"]
	"clauseArgument_41" [label="ARG5"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=187 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_41" [ label="AI"]
	"P2_188" [label="P2"  nodeName="P2_188" class=symbolicConstant GNNNodeID=188 shape="circle"]
		"P2_188" -> "clauseArgument_41" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=189 shape="box"]
	">=_190" [label="="  nodeName=">=_190" class=operator GNNNodeID=190 shape="square"]
		">=_190" -> "clause_4" [ label="guard"]
	"0_191" [label="0"  nodeName="0_191" class=constant GNNNodeID=191 shape="circle"]
		"0_191" -> ">=_190" [ label="st"]
	"-_192" [label="-"  nodeName="-_192" class=operator GNNNodeID=192 shape="square"]
		"-_192" -> ">=_190" [ label="st"]
	"P6_193" [label="P6"  nodeName="P6_193" class=symbolicConstant GNNNodeID=193 shape="circle"]
		"P6_193" -> "-_192" [ label="st"]
	"1_194" [label="1"  nodeName="1_194" class=constant GNNNodeID=194 shape="circle"]
		"1_194" -> "-_192" [ label="st"]
	"=_195" [label="="  nodeName="=_195" class=operator GNNNodeID=195 shape="square"]
		"=_195" -> "clause_4" [ label="guard"]
	"P1_196" [label="P1"  nodeName="P1_196" class=symbolicConstant GNNNodeID=196 shape="circle"]
		"P1_196" -> "=_195" [ label="st"]
	"P7_197" [label="P7"  nodeName="P7_197" class=symbolicConstant GNNNodeID=197 shape="circle"]
		"P7_197" -> "=_195" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=198 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_42" [label="ARG0"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=199 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_42" [ label="AI"]
	"P7_200" [label="P7"  nodeName="P7_200" class=symbolicConstant GNNNodeID=200 shape="circle"]
		"P7_200" -> "clauseArgument_42" [ label="data"]
	"clauseArgument_43" [label="ARG1"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=201 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_43" [ label="AI"]
	"P6_202" [label="P6"  nodeName="P6_202" class=symbolicConstant GNNNodeID=202 shape="circle"]
		"P6_202" -> "clauseArgument_43" [ label="data"]
	"clauseArgument_44" [label="ARG2"  nodeName="clauseArgument_44" class=clauseArg GNNNodeID=203 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_44" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_44" [ label="AI"]
	"P5_204" [label="P5"  nodeName="P5_204" class=symbolicConstant GNNNodeID=204 shape="circle"]
		"P5_204" -> "clauseArgument_44" [ label="data"]
	"clauseArgument_45" [label="ARG3"  nodeName="clauseArgument_45" class=clauseArg GNNNodeID=205 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_45" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_45" [ label="AI"]
	"P4_206" [label="P4"  nodeName="P4_206" class=symbolicConstant GNNNodeID=206 shape="circle"]
		"P4_206" -> "clauseArgument_45" [ label="data"]
	"clauseArgument_46" [label="ARG4"  nodeName="clauseArgument_46" class=clauseArg GNNNodeID=207 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_46" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_46" [ label="AI"]
	"P3_208" [label="P3"  nodeName="P3_208" class=symbolicConstant GNNNodeID=208 shape="circle"]
		"P3_208" -> "clauseArgument_46" [ label="data"]
	"clauseArgument_47" [label="ARG5"  nodeName="clauseArgument_47" class=clauseArg GNNNodeID=209 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_47" [ label="ARG"]
		"predicateArgument_17" -> "clauseArgument_47" [ label="AI"]
	"P2_210" [label="P2"  nodeName="P2_210" class=symbolicConstant GNNNodeID=210 shape="circle"]
		"P2_210" -> "clauseArgument_47" [ label="data"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=211 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_1" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_48" [label="ARG0"  nodeName="clauseArgument_48" class=clauseArg GNNNodeID=212 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_48" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_48" [ label="AI"]
	"P7_213" [label="P7"  nodeName="P7_213" class=symbolicConstant GNNNodeID=213 shape="circle"]
		"P7_213" -> "clauseArgument_48" [ label="data"]
	"clauseArgument_49" [label="ARG1"  nodeName="clauseArgument_49" class=clauseArg GNNNodeID=214 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_49" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_49" [ label="AI"]
	"P6_215" [label="P6"  nodeName="P6_215" class=symbolicConstant GNNNodeID=215 shape="circle"]
		"P6_215" -> "clauseArgument_49" [ label="data"]
	"clauseArgument_50" [label="ARG2"  nodeName="clauseArgument_50" class=clauseArg GNNNodeID=216 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_50" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_50" [ label="AI"]
	"P5_217" [label="P5"  nodeName="P5_217" class=symbolicConstant GNNNodeID=217 shape="circle"]
		"P5_217" -> "clauseArgument_50" [ label="data"]
	"clauseArgument_51" [label="ARG3"  nodeName="clauseArgument_51" class=clauseArg GNNNodeID=218 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_51" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_51" [ label="AI"]
	"P4_219" [label="P4"  nodeName="P4_219" class=symbolicConstant GNNNodeID=219 shape="circle"]
		"P4_219" -> "clauseArgument_51" [ label="data"]
	"clauseArgument_52" [label="ARG4"  nodeName="clauseArgument_52" class=clauseArg GNNNodeID=220 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_52" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_52" [ label="AI"]
	"-_221" [label="-"  nodeName="-_221" class=operator GNNNodeID=221 shape="square"]
		"-_221" -> "clauseArgument_52" [ label="data"]
	"P3_222" [label="P3"  nodeName="P3_222" class=symbolicConstant GNNNodeID=222 shape="circle"]
		"P3_222" -> "-_221" [ label="st"]
	"1_223" [label="1"  nodeName="1_223" class=constant GNNNodeID=223 shape="circle"]
		"1_223" -> "-_221" [ label="st"]
	"clauseArgument_53" [label="ARG5"  nodeName="clauseArgument_53" class=clauseArg GNNNodeID=224 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_53" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_53" [ label="AI"]
	"P2_225" [label="P2"  nodeName="P2_225" class=symbolicConstant GNNNodeID=225 shape="circle"]
		"P2_225" -> "clauseArgument_53" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=226 shape="box"]
	"=_227" [label="="  nodeName="=_227" class=operator GNNNodeID=227 shape="square"]
		"=_227" -> "clause_5" [ label="guard"]
	"0_228" [label="0"  nodeName="0_228" class=constant GNNNodeID=228 shape="circle"]
		"0_228" -> "=_227" [ label="st"]
	"P5_229" [label="P5"  nodeName="P5_229" class=symbolicConstant GNNNodeID=229 shape="circle"]
		"P5_229" -> "=_227" [ label="st"]
	"=_230" [label="="  nodeName="=_230" class=operator GNNNodeID=230 shape="square"]
		"=_230" -> "clause_5" [ label="guard"]
	"P0_231" [label="P0"  nodeName="P0_231" class=symbolicConstant GNNNodeID=231 shape="circle"]
		"P0_231" -> "=_230" [ label="st"]
	"P6_232" [label="P6"  nodeName="P6_232" class=symbolicConstant GNNNodeID=232 shape="circle"]
		"P6_232" -> "=_230" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=233 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_0" -> "clauseHead_5" [ label="PI"]
	"clauseArgument_54" [label="ARG0"  nodeName="clauseArgument_54" class=clauseArg GNNNodeID=234 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_54" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_54" [ label="AI"]
	"P6_235" [label="P6"  nodeName="P6_235" class=symbolicConstant GNNNodeID=235 shape="circle"]
		"P6_235" -> "clauseArgument_54" [ label="data"]
	"clauseArgument_55" [label="ARG1"  nodeName="clauseArgument_55" class=clauseArg GNNNodeID=236 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_55" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_55" [ label="AI"]
	"P5_237" [label="P5"  nodeName="P5_237" class=symbolicConstant GNNNodeID=237 shape="circle"]
		"P5_237" -> "clauseArgument_55" [ label="data"]
	"clauseArgument_56" [label="ARG2"  nodeName="clauseArgument_56" class=clauseArg GNNNodeID=238 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_56" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_56" [ label="AI"]
	"P4_239" [label="P4"  nodeName="P4_239" class=symbolicConstant GNNNodeID=239 shape="circle"]
		"P4_239" -> "clauseArgument_56" [ label="data"]
	"clauseArgument_57" [label="ARG3"  nodeName="clauseArgument_57" class=clauseArg GNNNodeID=240 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_57" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_57" [ label="AI"]
	"P3_241" [label="P3"  nodeName="P3_241" class=symbolicConstant GNNNodeID=241 shape="circle"]
		"P3_241" -> "clauseArgument_57" [ label="data"]
	"clauseArgument_58" [label="ARG4"  nodeName="clauseArgument_58" class=clauseArg GNNNodeID=242 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_58" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_58" [ label="AI"]
	"P2_243" [label="P2"  nodeName="P2_243" class=symbolicConstant GNNNodeID=243 shape="circle"]
		"P2_243" -> "clauseArgument_58" [ label="data"]
	"clauseArgument_59" [label="ARG5"  nodeName="clauseArgument_59" class=clauseArg GNNNodeID=244 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_59" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_59" [ label="AI"]
	"P1_245" [label="P1"  nodeName="P1_245" class=symbolicConstant GNNNodeID=245 shape="circle"]
		"P1_245" -> "clauseArgument_59" [ label="data"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=246 shape="box"]
		"clause_5" -> "clauseBody_4" [ label="CB"]
		"predicate_1" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_60" [label="ARG0"  nodeName="clauseArgument_60" class=clauseArg GNNNodeID=247 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_60" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_60" [ label="AI"]
	"P6_248" [label="P6"  nodeName="P6_248" class=symbolicConstant GNNNodeID=248 shape="circle"]
		"P6_248" -> "clauseArgument_60" [ label="data"]
	"clauseArgument_61" [label="ARG1"  nodeName="clauseArgument_61" class=clauseArg GNNNodeID=249 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_61" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_61" [ label="AI"]
	"0_250" [label="0"  nodeName="0_250" class=constant GNNNodeID=250 shape="circle"]
		"0_250" -> "clauseArgument_61" [ label="data"]
	"clauseArgument_62" [label="ARG2"  nodeName="clauseArgument_62" class=clauseArg GNNNodeID=251 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_62" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_62" [ label="AI"]
	"P4_252" [label="P4"  nodeName="P4_252" class=symbolicConstant GNNNodeID=252 shape="circle"]
		"P4_252" -> "clauseArgument_62" [ label="data"]
	"clauseArgument_63" [label="ARG3"  nodeName="clauseArgument_63" class=clauseArg GNNNodeID=253 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_63" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_63" [ label="AI"]
	"P3_254" [label="P3"  nodeName="P3_254" class=symbolicConstant GNNNodeID=254 shape="circle"]
		"P3_254" -> "clauseArgument_63" [ label="data"]
	"clauseArgument_64" [label="ARG4"  nodeName="clauseArgument_64" class=clauseArg GNNNodeID=255 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_64" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_64" [ label="AI"]
	"P2_256" [label="P2"  nodeName="P2_256" class=symbolicConstant GNNNodeID=256 shape="circle"]
		"P2_256" -> "clauseArgument_64" [ label="data"]
	"clauseArgument_65" [label="ARG5"  nodeName="clauseArgument_65" class=clauseArg GNNNodeID=257 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_65" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_65" [ label="AI"]
	"P1_258" [label="P1"  nodeName="P1_258" class=symbolicConstant GNNNodeID=258 shape="circle"]
		"P1_258" -> "clauseArgument_65" [ label="data"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=259 shape="box"]
	"=_260" [label="="  nodeName="=_260" class=operator GNNNodeID=260 shape="square"]
		"=_260" -> "clause_6" [ label="guard"]
	"P0_261" [label="P0"  nodeName="P0_261" class=symbolicConstant GNNNodeID=261 shape="circle"]
		"P0_261" -> "=_260" [ label="st"]
	"P6_262" [label="P6"  nodeName="P6_262" class=symbolicConstant GNNNodeID=262 shape="circle"]
		"P6_262" -> "=_260" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=263 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_0" -> "clauseHead_6" [ label="PI"]
	"clauseArgument_66" [label="ARG0"  nodeName="clauseArgument_66" class=clauseArg GNNNodeID=264 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_66" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_66" [ label="AI"]
	"P6_265" [label="P6"  nodeName="P6_265" class=symbolicConstant GNNNodeID=265 shape="circle"]
		"P6_265" -> "clauseArgument_66" [ label="data"]
	"clauseArgument_67" [label="ARG1"  nodeName="clauseArgument_67" class=clauseArg GNNNodeID=266 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_67" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_67" [ label="AI"]
	"P5_267" [label="P5"  nodeName="P5_267" class=symbolicConstant GNNNodeID=267 shape="circle"]
		"P5_267" -> "clauseArgument_67" [ label="data"]
	"clauseArgument_68" [label="ARG2"  nodeName="clauseArgument_68" class=clauseArg GNNNodeID=268 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_68" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_68" [ label="AI"]
	"P4_269" [label="P4"  nodeName="P4_269" class=symbolicConstant GNNNodeID=269 shape="circle"]
		"P4_269" -> "clauseArgument_68" [ label="data"]
	"clauseArgument_69" [label="ARG3"  nodeName="clauseArgument_69" class=clauseArg GNNNodeID=270 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_69" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_69" [ label="AI"]
	"P3_271" [label="P3"  nodeName="P3_271" class=symbolicConstant GNNNodeID=271 shape="circle"]
		"P3_271" -> "clauseArgument_69" [ label="data"]
	"clauseArgument_70" [label="ARG4"  nodeName="clauseArgument_70" class=clauseArg GNNNodeID=272 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_70" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_70" [ label="AI"]
	"P2_273" [label="P2"  nodeName="P2_273" class=symbolicConstant GNNNodeID=273 shape="circle"]
		"P2_273" -> "clauseArgument_70" [ label="data"]
	"clauseArgument_71" [label="ARG5"  nodeName="clauseArgument_71" class=clauseArg GNNNodeID=274 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_71" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_71" [ label="AI"]
	"P1_275" [label="P1"  nodeName="P1_275" class=symbolicConstant GNNNodeID=275 shape="circle"]
		"P1_275" -> "clauseArgument_71" [ label="data"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=276 shape="box"]
		"clause_6" -> "clauseBody_5" [ label="CB"]
		"predicate_2" -> "clauseBody_5" [ label="PI"]
	"clauseArgument_72" [label="ARG0"  nodeName="clauseArgument_72" class=clauseArg GNNNodeID=277 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_72" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_72" [ label="AI"]
	"P6_278" [label="P6"  nodeName="P6_278" class=symbolicConstant GNNNodeID=278 shape="circle"]
		"P6_278" -> "clauseArgument_72" [ label="data"]
	"clauseArgument_73" [label="ARG1"  nodeName="clauseArgument_73" class=clauseArg GNNNodeID=279 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_73" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_73" [ label="AI"]
	"P5_280" [label="P5"  nodeName="P5_280" class=symbolicConstant GNNNodeID=280 shape="circle"]
		"P5_280" -> "clauseArgument_73" [ label="data"]
	"clauseArgument_74" [label="ARG2"  nodeName="clauseArgument_74" class=clauseArg GNNNodeID=281 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_74" [ label="ARG"]
		"predicateArgument_14" -> "clauseArgument_74" [ label="AI"]
	"P4_282" [label="P4"  nodeName="P4_282" class=symbolicConstant GNNNodeID=282 shape="circle"]
		"P4_282" -> "clauseArgument_74" [ label="data"]
	"clauseArgument_75" [label="ARG3"  nodeName="clauseArgument_75" class=clauseArg GNNNodeID=283 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_75" [ label="ARG"]
		"predicateArgument_15" -> "clauseArgument_75" [ label="AI"]
	"P3_284" [label="P3"  nodeName="P3_284" class=symbolicConstant GNNNodeID=284 shape="circle"]
		"P3_284" -> "clauseArgument_75" [ label="data"]
	"clauseArgument_76" [label="ARG4"  nodeName="clauseArgument_76" class=clauseArg GNNNodeID=285 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_76" [ label="ARG"]
		"predicateArgument_16" -> "clauseArgument_76" [ label="AI"]
	"P2_286" [label="P2"  nodeName="P2_286" class=symbolicConstant GNNNodeID=286 shape="circle"]
		"P2_286" -> "clauseArgument_76" [ label="data"]
	"clauseArgument_77" [label="ARG5"  nodeName="clauseArgument_77" class=clauseArg GNNNodeID=287 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_77" [ label="ARG"]
		"predicateArgument_17" -> "clauseArgument_77" [ label="AI"]
	"P1_288" [label="P1"  nodeName="P1_288" class=symbolicConstant GNNNodeID=288 shape="circle"]
		"P1_288" -> "clauseArgument_77" [ label="data"]
	"clause_7" [label="C7"  nodeName="clause_7" class=clause GNNNodeID=289 shape="box"]
	">=_290" [label="="  nodeName=">=_290" class=operator GNNNodeID=290 shape="square"]
		">=_290" -> "clause_7" [ label="guard"]
	"0_291" [label="0"  nodeName="0_291" class=constant GNNNodeID=291 shape="circle"]
		"0_291" -> ">=_290" [ label="st"]
	"-_292" [label="-"  nodeName="-_292" class=operator GNNNodeID=292 shape="square"]
		"-_292" -> ">=_290" [ label="st"]
	"-1_293" [label="-1"  nodeName="-1_293" class=constant GNNNodeID=293 shape="circle"]
		"-1_293" -> "-_292" [ label="st"]
	"-_294" [label="-"  nodeName="-_294" class=operator GNNNodeID=294 shape="square"]
		"-_294" -> "-_292" [ label="st"]
	"P2_295" [label="P2"  nodeName="P2_295" class=symbolicConstant GNNNodeID=295 shape="circle"]
		"P2_295" -> "-_294" [ label="st"]
	"P1_296" [label="P1"  nodeName="P1_296" class=symbolicConstant GNNNodeID=296 shape="circle"]
		"P1_296" -> "-_294" [ label="st"]
	"clauseHead_7" [label="HEAD"  nodeName="clauseHead_7" class=clauseHead GNNNodeID=297 shape="box"]
		"clause_7" -> "clauseHead_7" [ label="CH"]
		"predicate_3" -> "clauseHead_7" [ label="PI"]
	"clauseBody_6" [label="BODY0"  nodeName="clauseBody_6" class=clauseBody GNNNodeID=298 shape="box"]
		"clause_7" -> "clauseBody_6" [ label="CB"]
		"predicate_0" -> "clauseBody_6" [ label="PI"]
	"clauseArgument_78" [label="ARG0"  nodeName="clauseArgument_78" class=clauseArg GNNNodeID=299 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_78" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_78" [ label="AI"]
	"0_300" [label="0"  nodeName="0_300" class=constant GNNNodeID=300 shape="circle"]
		"0_300" -> "clauseArgument_78" [ label="data"]
	"clauseArgument_79" [label="ARG1"  nodeName="clauseArgument_79" class=clauseArg GNNNodeID=301 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_79" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_79" [ label="AI"]
	"P5_302" [label="P5"  nodeName="P5_302" class=symbolicConstant GNNNodeID=302 shape="circle"]
		"P5_302" -> "clauseArgument_79" [ label="data"]
	"clauseArgument_80" [label="ARG2"  nodeName="clauseArgument_80" class=clauseArg GNNNodeID=303 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_80" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_80" [ label="AI"]
	"P4_304" [label="P4"  nodeName="P4_304" class=symbolicConstant GNNNodeID=304 shape="circle"]
		"P4_304" -> "clauseArgument_80" [ label="data"]
	"clauseArgument_81" [label="ARG3"  nodeName="clauseArgument_81" class=clauseArg GNNNodeID=305 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_81" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_81" [ label="AI"]
	"P3_306" [label="P3"  nodeName="P3_306" class=symbolicConstant GNNNodeID=306 shape="circle"]
		"P3_306" -> "clauseArgument_81" [ label="data"]
	"clauseArgument_82" [label="ARG4"  nodeName="clauseArgument_82" class=clauseArg GNNNodeID=307 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_82" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_82" [ label="AI"]
	"P2_308" [label="P2"  nodeName="P2_308" class=symbolicConstant GNNNodeID=308 shape="circle"]
		"P2_308" -> "clauseArgument_82" [ label="data"]
	"clauseArgument_83" [label="ARG5"  nodeName="clauseArgument_83" class=clauseArg GNNNodeID=309 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_83" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_83" [ label="AI"]
	"P1_310" [label="P1"  nodeName="P1_310" class=symbolicConstant GNNNodeID=310 shape="circle"]
		"P1_310" -> "clauseArgument_83" [ label="data"]
}
