// Horn Graph
digraph {
	"predicate_0" [label="h5"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicate_1" [label="CHC_COMP_FALSE"  nodeName="predicate_1" class=predicateName GNNNodeID=5 shape="box"]
	"predicate_2" [label="FALSE"  nodeName="predicate_2" class=predicateName GNNNodeID=6 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=7 shape="box"]
	"=_8" [label="="  nodeName="=_8" class=operator GNNNodeID=8 shape="square"]
		"=_8" -> "clause_0" [ label="guard"]
	"0_9" [label="0"  nodeName="0_9" class=constant GNNNodeID=9 shape="circle"]
		"0_9" -> "=_8" [ label="st"]
	"P1_10" [label="P1"  nodeName="P1_10" class=symbolicConstant GNNNodeID=10 shape="circle"]
		"P1_10" -> "=_8" [ label="st"]
	"=_11" [label="="  nodeName="=_11" class=operator GNNNodeID=11 shape="square"]
		"=_11" -> "clause_0" [ label="guard"]
	"0_12" [label="0"  nodeName="0_12" class=constant GNNNodeID=12 shape="circle"]
		"0_12" -> "=_11" [ label="st"]
	"P0_13" [label="P0"  nodeName="P0_13" class=symbolicConstant GNNNodeID=13 shape="circle"]
		"P0_13" -> "=_11" [ label="st"]
	"=_14" [label="="  nodeName="=_14" class=operator GNNNodeID=14 shape="square"]
		"=_14" -> "clause_0" [ label="guard"]
	"0_15" [label="0"  nodeName="0_15" class=constant GNNNodeID=15 shape="circle"]
		"0_15" -> "=_14" [ label="st"]
	"P2_16" [label="P2"  nodeName="P2_16" class=symbolicConstant GNNNodeID=16 shape="circle"]
		"P2_16" -> "=_14" [ label="st"]
	"=_17" [label="="  nodeName="=_17" class=operator GNNNodeID=17 shape="square"]
		"=_17" -> "clause_0" [ label="guard"]
	"P3_18" [label="P3"  nodeName="P3_18" class=symbolicConstant GNNNodeID=18 shape="circle"]
		"P3_18" -> "=_17" [ label="st"]
	"P7_19" [label="P7"  nodeName="P7_19" class=symbolicConstant GNNNodeID=19 shape="circle"]
		"P7_19" -> "=_17" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=20 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=21 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P7_22" [label="P7"  nodeName="P7_22" class=symbolicConstant GNNNodeID=22 shape="circle"]
		"P7_22" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=23 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P2_24" [label="P2"  nodeName="P2_24" class=symbolicConstant GNNNodeID=24 shape="circle"]
		"P2_24" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=25 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P1_26" [label="P1"  nodeName="P1_26" class=symbolicConstant GNNNodeID=26 shape="circle"]
		"P1_26" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=27 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P0_28" [label="P0"  nodeName="P0_28" class=symbolicConstant GNNNodeID=28 shape="circle"]
		"P0_28" -> "clauseArgument_3" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=29 shape="box"]
	">=_30" [label="="  nodeName=">=_30" class=operator GNNNodeID=30 shape="square"]
		">=_30" -> "clause_1" [ label="guard"]
	"0_31" [label="0"  nodeName="0_31" class=constant GNNNodeID=31 shape="circle"]
		"0_31" -> ">=_30" [ label="st"]
	"P1_32" [label="P1"  nodeName="P1_32" class=symbolicConstant GNNNodeID=32 shape="circle"]
		"P1_32" -> ">=_30" [ label="st"]
	">=_33" [label="="  nodeName=">=_33" class=operator GNNNodeID=33 shape="square"]
		">=_33" -> "clause_1" [ label="guard"]
	"0_34" [label="0"  nodeName="0_34" class=constant GNNNodeID=34 shape="circle"]
		"0_34" -> ">=_33" [ label="st"]
	"-_35" [label="-"  nodeName="-_35" class=operator GNNNodeID=35 shape="square"]
		"-_35" -> ">=_33" [ label="st"]
	"-_36" [label="-"  nodeName="-_36" class=operator GNNNodeID=36 shape="square"]
		"-_36" -> "-_35" [ label="st"]
	"2_37" [label="2"  nodeName="2_37" class=constant GNNNodeID=37 shape="circle"]
		"2_37" -> "-_36" [ label="st"]
	"P1_38" [label="P1"  nodeName="P1_38" class=symbolicConstant GNNNodeID=38 shape="circle"]
		"P1_38" -> "-_36" [ label="st"]
	"1_39" [label="1"  nodeName="1_39" class=constant GNNNodeID=39 shape="circle"]
		"1_39" -> "-_35" [ label="st"]
	"=_40" [label="="  nodeName="=_40" class=operator GNNNodeID=40 shape="square"]
		"=_40" -> "clause_1" [ label="guard"]
	"P0_41" [label="P0"  nodeName="P0_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P0_41" -> "=_40" [ label="st"]
	"-_42" [label="-"  nodeName="-_42" class=operator GNNNodeID=42 shape="square"]
		"-_42" -> "=_40" [ label="st"]
	"P1_43" [label="P1"  nodeName="P1_43" class=symbolicConstant GNNNodeID=43 shape="circle"]
		"P1_43" -> "-_42" [ label="st"]
	"*_44" [label="*"  nodeName="*_44" class=operator GNNNodeID=44 shape="square"]
		"*_44" -> "-_42" [ label="st"]
	"-2_45" [label="-2"  nodeName="-2_45" class=constant GNNNodeID=45 shape="circle"]
		"-2_45" -> "*_44" [ label="st"]
	"P0_46" [label="P0"  nodeName="P0_46" class=symbolicConstant GNNNodeID=46 shape="circle"]
		"P0_46" -> "*_44" [ label="st"]
	"!_47" [label="!"  nodeName="!_47" class=operator GNNNodeID=47 shape="square"]
		"!_47" -> "clause_1" [ label="guard"]
	"=_48" [label="="  nodeName="=_48" class=operator GNNNodeID=48 shape="square"]
		"=_48" -> "!_47" [ label="st"]
	"0_49" [label="0"  nodeName="0_49" class=constant GNNNodeID=49 shape="circle"]
		"0_49" -> "=_48" [ label="st"]
	"P1_50" [label="P1"  nodeName="P1_50" class=symbolicConstant GNNNodeID=50 shape="circle"]
		"P1_50" -> "=_48" [ label="st"]
	">=_51" [label="="  nodeName=">=_51" class=operator GNNNodeID=51 shape="square"]
		">=_51" -> "clause_1" [ label="guard"]
	"0_52" [label="0"  nodeName="0_52" class=constant GNNNodeID=52 shape="circle"]
		"0_52" -> ">=_51" [ label="st"]
	"-_53" [label="-"  nodeName="-_53" class=operator GNNNodeID=53 shape="square"]
		"-_53" -> ">=_51" [ label="st"]
	"-_54" [label="-"  nodeName="-_54" class=operator GNNNodeID=54 shape="square"]
		"-_54" -> "-_53" [ label="st"]
	"P7_55" [label="P7"  nodeName="P7_55" class=symbolicConstant GNNNodeID=55 shape="circle"]
		"P7_55" -> "-_54" [ label="st"]
	"-_56" [label="-"  nodeName="-_56" class=operator GNNNodeID=56 shape="square"]
		"-_56" -> "-_54" [ label="st"]
	"P0_57" [label="P0"  nodeName="P0_57" class=symbolicConstant GNNNodeID=57 shape="circle"]
		"P0_57" -> "-_56" [ label="st"]
	"1_58" [label="1"  nodeName="1_58" class=constant GNNNodeID=58 shape="circle"]
		"1_58" -> "-_56" [ label="st"]
	"1_59" [label="1"  nodeName="1_59" class=constant GNNNodeID=59 shape="circle"]
		"1_59" -> "-_53" [ label="st"]
	"=_60" [label="="  nodeName="=_60" class=operator GNNNodeID=60 shape="square"]
		"=_60" -> "clause_1" [ label="guard"]
	"P3_61" [label="P3"  nodeName="P3_61" class=symbolicConstant GNNNodeID=61 shape="circle"]
		"P3_61" -> "=_60" [ label="st"]
	"P7_62" [label="P7"  nodeName="P7_62" class=symbolicConstant GNNNodeID=62 shape="circle"]
		"P7_62" -> "=_60" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=63 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_4" [label="ARG0"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=64 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_4" [ label="AI"]
	"P7_65" [label="P7"  nodeName="P7_65" class=symbolicConstant GNNNodeID=65 shape="circle"]
		"P7_65" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG1"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=66 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_5" [ label="AI"]
	"P2_67" [label="P2"  nodeName="P2_67" class=symbolicConstant GNNNodeID=67 shape="circle"]
		"P2_67" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG2"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=68 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_6" [ label="AI"]
	"P1_69" [label="P1"  nodeName="P1_69" class=symbolicConstant GNNNodeID=69 shape="circle"]
		"P1_69" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG3"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=70 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_7" [ label="AI"]
	"P0_71" [label="P0"  nodeName="P0_71" class=symbolicConstant GNNNodeID=71 shape="circle"]
		"P0_71" -> "clauseArgument_7" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=72 shape="box"]
		"clause_1" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_8" [label="ARG0"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=73 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_8" [ label="AI"]
	"P7_74" [label="P7"  nodeName="P7_74" class=symbolicConstant GNNNodeID=74 shape="circle"]
		"P7_74" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG1"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=75 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_9" [ label="AI"]
	"-_76" [label="-"  nodeName="-_76" class=operator GNNNodeID=76 shape="square"]
		"-_76" -> "clauseArgument_9" [ label="data"]
	"P2_77" [label="P2"  nodeName="P2_77" class=symbolicConstant GNNNodeID=77 shape="circle"]
		"P2_77" -> "-_76" [ label="st"]
	"1_78" [label="1"  nodeName="1_78" class=constant GNNNodeID=78 shape="circle"]
		"1_78" -> "-_76" [ label="st"]
	"clauseArgument_10" [label="ARG2"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=79 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_10" [ label="AI"]
	"P1_80" [label="P1"  nodeName="P1_80" class=symbolicConstant GNNNodeID=80 shape="circle"]
		"P1_80" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG3"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=81 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_11" [ label="AI"]
	"-_82" [label="-"  nodeName="-_82" class=operator GNNNodeID=82 shape="square"]
		"-_82" -> "clauseArgument_11" [ label="data"]
	"P0_83" [label="P0"  nodeName="P0_83" class=symbolicConstant GNNNodeID=83 shape="circle"]
		"P0_83" -> "-_82" [ label="st"]
	"1_84" [label="1"  nodeName="1_84" class=constant GNNNodeID=84 shape="circle"]
		"1_84" -> "-_82" [ label="st"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=85 shape="box"]
	">=_86" [label="="  nodeName=">=_86" class=operator GNNNodeID=86 shape="square"]
		">=_86" -> "clause_2" [ label="guard"]
	"0_87" [label="0"  nodeName="0_87" class=constant GNNNodeID=87 shape="circle"]
		"0_87" -> ">=_86" [ label="st"]
	"P1_88" [label="P1"  nodeName="P1_88" class=symbolicConstant GNNNodeID=88 shape="circle"]
		"P1_88" -> ">=_86" [ label="st"]
	">=_89" [label="="  nodeName=">=_89" class=operator GNNNodeID=89 shape="square"]
		">=_89" -> "clause_2" [ label="guard"]
	"0_90" [label="0"  nodeName="0_90" class=constant GNNNodeID=90 shape="circle"]
		"0_90" -> ">=_89" [ label="st"]
	"-_91" [label="-"  nodeName="-_91" class=operator GNNNodeID=91 shape="square"]
		"-_91" -> ">=_89" [ label="st"]
	"-_92" [label="-"  nodeName="-_92" class=operator GNNNodeID=92 shape="square"]
		"-_92" -> "-_91" [ label="st"]
	"2_93" [label="2"  nodeName="2_93" class=constant GNNNodeID=93 shape="circle"]
		"2_93" -> "-_92" [ label="st"]
	"P1_94" [label="P1"  nodeName="P1_94" class=symbolicConstant GNNNodeID=94 shape="circle"]
		"P1_94" -> "-_92" [ label="st"]
	"1_95" [label="1"  nodeName="1_95" class=constant GNNNodeID=95 shape="circle"]
		"1_95" -> "-_91" [ label="st"]
	"=_96" [label="="  nodeName="=_96" class=operator GNNNodeID=96 shape="square"]
		"=_96" -> "clause_2" [ label="guard"]
	"P0_97" [label="P0"  nodeName="P0_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P0_97" -> "=_96" [ label="st"]
	"-_98" [label="-"  nodeName="-_98" class=operator GNNNodeID=98 shape="square"]
		"-_98" -> "=_96" [ label="st"]
	"P1_99" [label="P1"  nodeName="P1_99" class=symbolicConstant GNNNodeID=99 shape="circle"]
		"P1_99" -> "-_98" [ label="st"]
	"*_100" [label="*"  nodeName="*_100" class=operator GNNNodeID=100 shape="square"]
		"*_100" -> "-_98" [ label="st"]
	"-2_101" [label="-2"  nodeName="-2_101" class=constant GNNNodeID=101 shape="circle"]
		"-2_101" -> "*_100" [ label="st"]
	"P0_102" [label="P0"  nodeName="P0_102" class=symbolicConstant GNNNodeID=102 shape="circle"]
		"P0_102" -> "*_100" [ label="st"]
	"!_103" [label="!"  nodeName="!_103" class=operator GNNNodeID=103 shape="square"]
		"!_103" -> "clause_2" [ label="guard"]
	"=_104" [label="="  nodeName="=_104" class=operator GNNNodeID=104 shape="square"]
		"=_104" -> "!_103" [ label="st"]
	"0_105" [label="0"  nodeName="0_105" class=constant GNNNodeID=105 shape="circle"]
		"0_105" -> "=_104" [ label="st"]
	"P1_106" [label="P1"  nodeName="P1_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P1_106" -> "=_104" [ label="st"]
	">=_107" [label="="  nodeName=">=_107" class=operator GNNNodeID=107 shape="square"]
		">=_107" -> "clause_2" [ label="guard"]
	"0_108" [label="0"  nodeName="0_108" class=constant GNNNodeID=108 shape="circle"]
		"0_108" -> ">=_107" [ label="st"]
	"-_109" [label="-"  nodeName="-_109" class=operator GNNNodeID=109 shape="square"]
		"-_109" -> ">=_107" [ label="st"]
	"-_110" [label="-"  nodeName="-_110" class=operator GNNNodeID=110 shape="square"]
		"-_110" -> "-_109" [ label="st"]
	"P7_111" [label="P7"  nodeName="P7_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P7_111" -> "-_110" [ label="st"]
	"-_112" [label="-"  nodeName="-_112" class=operator GNNNodeID=112 shape="square"]
		"-_112" -> "-_110" [ label="st"]
	"P0_113" [label="P0"  nodeName="P0_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P0_113" -> "-_112" [ label="st"]
	"1_114" [label="1"  nodeName="1_114" class=constant GNNNodeID=114 shape="circle"]
		"1_114" -> "-_112" [ label="st"]
	"1_115" [label="1"  nodeName="1_115" class=constant GNNNodeID=115 shape="circle"]
		"1_115" -> "-_109" [ label="st"]
	"=_116" [label="="  nodeName="=_116" class=operator GNNNodeID=116 shape="square"]
		"=_116" -> "clause_2" [ label="guard"]
	"P3_117" [label="P3"  nodeName="P3_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P3_117" -> "=_116" [ label="st"]
	"P7_118" [label="P7"  nodeName="P7_118" class=symbolicConstant GNNNodeID=118 shape="circle"]
		"P7_118" -> "=_116" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=119 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_0" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=120 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_12" [ label="AI"]
	"P7_121" [label="P7"  nodeName="P7_121" class=symbolicConstant GNNNodeID=121 shape="circle"]
		"P7_121" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=122 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_13" [ label="AI"]
	"P2_123" [label="P2"  nodeName="P2_123" class=symbolicConstant GNNNodeID=123 shape="circle"]
		"P2_123" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=124 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_14" [ label="AI"]
	"P1_125" [label="P1"  nodeName="P1_125" class=symbolicConstant GNNNodeID=125 shape="circle"]
		"P1_125" -> "clauseArgument_14" [ label="data"]
	"clauseArgument_15" [label="ARG3"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=126 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_15" [ label="AI"]
	"P0_127" [label="P0"  nodeName="P0_127" class=symbolicConstant GNNNodeID=127 shape="circle"]
		"P0_127" -> "clauseArgument_15" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=128 shape="box"]
		"clause_2" -> "clauseBody_1" [ label="CB"]
		"predicate_0" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_16" [label="ARG0"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=129 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_16" [ label="AI"]
	"P7_130" [label="P7"  nodeName="P7_130" class=symbolicConstant GNNNodeID=130 shape="circle"]
		"P7_130" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG1"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=131 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_17" [ label="AI"]
	"-_132" [label="-"  nodeName="-_132" class=operator GNNNodeID=132 shape="square"]
		"-_132" -> "clauseArgument_17" [ label="data"]
	"P2_133" [label="P2"  nodeName="P2_133" class=symbolicConstant GNNNodeID=133 shape="circle"]
		"P2_133" -> "-_132" [ label="st"]
	"1_134" [label="1"  nodeName="1_134" class=constant GNNNodeID=134 shape="circle"]
		"1_134" -> "-_132" [ label="st"]
	"clauseArgument_18" [label="ARG2"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=135 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_18" [ label="AI"]
	"P1_136" [label="P1"  nodeName="P1_136" class=symbolicConstant GNNNodeID=136 shape="circle"]
		"P1_136" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG3"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=137 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_19" [ label="AI"]
	"-_138" [label="-"  nodeName="-_138" class=operator GNNNodeID=138 shape="square"]
		"-_138" -> "clauseArgument_19" [ label="data"]
	"P0_139" [label="P0"  nodeName="P0_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P0_139" -> "-_138" [ label="st"]
	"1_140" [label="1"  nodeName="1_140" class=constant GNNNodeID=140 shape="circle"]
		"1_140" -> "-_138" [ label="st"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=141 shape="box"]
	"=_142" [label="="  nodeName="=_142" class=operator GNNNodeID=142 shape="square"]
		"=_142" -> "clause_3" [ label="guard"]
	"P0_143" [label="P0"  nodeName="P0_143" class=symbolicConstant GNNNodeID=143 shape="circle"]
		"P0_143" -> "=_142" [ label="st"]
	"*_144" [label="*"  nodeName="*_144" class=operator GNNNodeID=144 shape="square"]
		"*_144" -> "=_142" [ label="st"]
	"2_145" [label="2"  nodeName="2_145" class=constant GNNNodeID=145 shape="circle"]
		"2_145" -> "*_144" [ label="st"]
	"P0_146" [label="P0"  nodeName="P0_146" class=symbolicConstant GNNNodeID=146 shape="circle"]
		"P0_146" -> "*_144" [ label="st"]
	">=_147" [label="="  nodeName=">=_147" class=operator GNNNodeID=147 shape="square"]
		">=_147" -> "clause_3" [ label="guard"]
	"0_148" [label="0"  nodeName="0_148" class=constant GNNNodeID=148 shape="circle"]
		"0_148" -> ">=_147" [ label="st"]
	"-_149" [label="-"  nodeName="-_149" class=operator GNNNodeID=149 shape="square"]
		"-_149" -> ">=_147" [ label="st"]
	"-_150" [label="-"  nodeName="-_150" class=operator GNNNodeID=150 shape="square"]
		"-_150" -> "-_149" [ label="st"]
	"P7_151" [label="P7"  nodeName="P7_151" class=symbolicConstant GNNNodeID=151 shape="circle"]
		"P7_151" -> "-_150" [ label="st"]
	"-_152" [label="-"  nodeName="-_152" class=operator GNNNodeID=152 shape="square"]
		"-_152" -> "-_150" [ label="st"]
	"P0_153" [label="P0"  nodeName="P0_153" class=symbolicConstant GNNNodeID=153 shape="circle"]
		"P0_153" -> "-_152" [ label="st"]
	"1_154" [label="1"  nodeName="1_154" class=constant GNNNodeID=154 shape="circle"]
		"1_154" -> "-_152" [ label="st"]
	"1_155" [label="1"  nodeName="1_155" class=constant GNNNodeID=155 shape="circle"]
		"1_155" -> "-_149" [ label="st"]
	"=_156" [label="="  nodeName="=_156" class=operator GNNNodeID=156 shape="square"]
		"=_156" -> "clause_3" [ label="guard"]
	"P3_157" [label="P3"  nodeName="P3_157" class=symbolicConstant GNNNodeID=157 shape="circle"]
		"P3_157" -> "=_156" [ label="st"]
	"P7_158" [label="P7"  nodeName="P7_158" class=symbolicConstant GNNNodeID=158 shape="circle"]
		"P7_158" -> "=_156" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=159 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_20" [label="ARG0"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=160 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_20" [ label="AI"]
	"P7_161" [label="P7"  nodeName="P7_161" class=symbolicConstant GNNNodeID=161 shape="circle"]
		"P7_161" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG1"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=162 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_21" [ label="AI"]
	"P2_163" [label="P2"  nodeName="P2_163" class=symbolicConstant GNNNodeID=163 shape="circle"]
		"P2_163" -> "clauseArgument_21" [ label="data"]
	"clauseArgument_22" [label="ARG2"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=164 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_22" [ label="AI"]
	"P1_165" [label="P1"  nodeName="P1_165" class=symbolicConstant GNNNodeID=165 shape="circle"]
		"P1_165" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG3"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=166 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_23" [ label="AI"]
	"P0_167" [label="P0"  nodeName="P0_167" class=symbolicConstant GNNNodeID=167 shape="circle"]
		"P0_167" -> "clauseArgument_23" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=168 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_24" [label="ARG0"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=169 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_24" [ label="AI"]
	"P7_170" [label="P7"  nodeName="P7_170" class=symbolicConstant GNNNodeID=170 shape="circle"]
		"P7_170" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG1"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=171 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_25" [ label="AI"]
	"-_172" [label="-"  nodeName="-_172" class=operator GNNNodeID=172 shape="square"]
		"-_172" -> "clauseArgument_25" [ label="data"]
	"P2_173" [label="P2"  nodeName="P2_173" class=symbolicConstant GNNNodeID=173 shape="circle"]
		"P2_173" -> "-_172" [ label="st"]
	"1_174" [label="1"  nodeName="1_174" class=constant GNNNodeID=174 shape="circle"]
		"1_174" -> "-_172" [ label="st"]
	"clauseArgument_26" [label="ARG2"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=175 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_26" [ label="AI"]
	"-_176" [label="-"  nodeName="-_176" class=operator GNNNodeID=176 shape="square"]
		"-_176" -> "clauseArgument_26" [ label="data"]
	"P1_177" [label="P1"  nodeName="P1_177" class=symbolicConstant GNNNodeID=177 shape="circle"]
		"P1_177" -> "-_176" [ label="st"]
	"1_178" [label="1"  nodeName="1_178" class=constant GNNNodeID=178 shape="circle"]
		"1_178" -> "-_176" [ label="st"]
	"clauseArgument_27" [label="ARG3"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=179 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_27" [ label="AI"]
	"-_180" [label="-"  nodeName="-_180" class=operator GNNNodeID=180 shape="square"]
		"-_180" -> "clauseArgument_27" [ label="data"]
	"P0_181" [label="P0"  nodeName="P0_181" class=symbolicConstant GNNNodeID=181 shape="circle"]
		"P0_181" -> "-_180" [ label="st"]
	"1_182" [label="1"  nodeName="1_182" class=constant GNNNodeID=182 shape="circle"]
		"1_182" -> "-_180" [ label="st"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=183 shape="box"]
	">=_184" [label="="  nodeName=">=_184" class=operator GNNNodeID=184 shape="square"]
		">=_184" -> "clause_4" [ label="guard"]
	"0_185" [label="0"  nodeName="0_185" class=constant GNNNodeID=185 shape="circle"]
		"0_185" -> ">=_184" [ label="st"]
	"-_186" [label="-"  nodeName="-_186" class=operator GNNNodeID=186 shape="square"]
		"-_186" -> ">=_184" [ label="st"]
	"-1_187" [label="-1"  nodeName="-1_187" class=constant GNNNodeID=187 shape="circle"]
		"-1_187" -> "-_186" [ label="st"]
	"-_188" [label="-"  nodeName="-_188" class=operator GNNNodeID=188 shape="square"]
		"-_188" -> "-_186" [ label="st"]
	"P2_189" [label="P2"  nodeName="P2_189" class=symbolicConstant GNNNodeID=189 shape="circle"]
		"P2_189" -> "-_188" [ label="st"]
	"*_190" [label="*"  nodeName="*_190" class=operator GNNNodeID=190 shape="square"]
		"*_190" -> "-_188" [ label="st"]
	"2_191" [label="2"  nodeName="2_191" class=constant GNNNodeID=191 shape="circle"]
		"2_191" -> "*_190" [ label="st"]
	"P1_192" [label="P1"  nodeName="P1_192" class=symbolicConstant GNNNodeID=192 shape="circle"]
		"P1_192" -> "*_190" [ label="st"]
	"=_193" [label="="  nodeName="=_193" class=operator GNNNodeID=193 shape="square"]
		"=_193" -> "clause_4" [ label="guard"]
	"P0_194" [label="P0"  nodeName="P0_194" class=symbolicConstant GNNNodeID=194 shape="circle"]
		"P0_194" -> "=_193" [ label="st"]
	"*_195" [label="*"  nodeName="*_195" class=operator GNNNodeID=195 shape="square"]
		"*_195" -> "=_193" [ label="st"]
	"2_196" [label="2"  nodeName="2_196" class=constant GNNNodeID=196 shape="circle"]
		"2_196" -> "*_195" [ label="st"]
	"P0_197" [label="P0"  nodeName="P0_197" class=symbolicConstant GNNNodeID=197 shape="circle"]
		"P0_197" -> "*_195" [ label="st"]
	">=_198" [label="="  nodeName=">=_198" class=operator GNNNodeID=198 shape="square"]
		">=_198" -> "clause_4" [ label="guard"]
	"0_199" [label="0"  nodeName="0_199" class=constant GNNNodeID=199 shape="circle"]
		"0_199" -> ">=_198" [ label="st"]
	"*_200" [label="*"  nodeName="*_200" class=operator GNNNodeID=200 shape="square"]
		"*_200" -> ">=_198" [ label="st"]
	"-1_201" [label="-1"  nodeName="-1_201" class=constant GNNNodeID=201 shape="circle"]
		"-1_201" -> "*_200" [ label="st"]
	"-_202" [label="-"  nodeName="-_202" class=operator GNNNodeID=202 shape="square"]
		"-_202" -> "*_200" [ label="st"]
	"P7_203" [label="P7"  nodeName="P7_203" class=symbolicConstant GNNNodeID=203 shape="circle"]
		"P7_203" -> "-_202" [ label="st"]
	"P0_204" [label="P0"  nodeName="P0_204" class=symbolicConstant GNNNodeID=204 shape="circle"]
		"P0_204" -> "-_202" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=205 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_1" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=206 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_28" [label="ARG0"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=207 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_28" [ label="AI"]
	"P7_208" [label="P7"  nodeName="P7_208" class=symbolicConstant GNNNodeID=208 shape="circle"]
		"P7_208" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG1"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=209 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_29" [ label="AI"]
	"P2_210" [label="P2"  nodeName="P2_210" class=symbolicConstant GNNNodeID=210 shape="circle"]
		"P2_210" -> "clauseArgument_29" [ label="data"]
	"clauseArgument_30" [label="ARG2"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=211 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_30" [ label="AI"]
	"P1_212" [label="P1"  nodeName="P1_212" class=symbolicConstant GNNNodeID=212 shape="circle"]
		"P1_212" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG3"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=213 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_31" [ label="AI"]
	"P0_214" [label="P0"  nodeName="P0_214" class=symbolicConstant GNNNodeID=214 shape="circle"]
		"P0_214" -> "clauseArgument_31" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=215 shape="box"]
	">=_216" [label="="  nodeName=">=_216" class=operator GNNNodeID=216 shape="square"]
		">=_216" -> "clause_5" [ label="guard"]
	"0_217" [label="0"  nodeName="0_217" class=constant GNNNodeID=217 shape="circle"]
		"0_217" -> ">=_216" [ label="st"]
	"-_218" [label="-"  nodeName="-_218" class=operator GNNNodeID=218 shape="square"]
		"-_218" -> ">=_216" [ label="st"]
	"-_219" [label="-"  nodeName="-_219" class=operator GNNNodeID=219 shape="square"]
		"-_219" -> "-_218" [ label="st"]
	"P2_220" [label="P2"  nodeName="P2_220" class=symbolicConstant GNNNodeID=220 shape="circle"]
		"P2_220" -> "-_219" [ label="st"]
	"*_221" [label="*"  nodeName="*_221" class=operator GNNNodeID=221 shape="square"]
		"*_221" -> "-_219" [ label="st"]
	"2_222" [label="2"  nodeName="2_222" class=constant GNNNodeID=222 shape="circle"]
		"2_222" -> "*_221" [ label="st"]
	"P1_223" [label="P1"  nodeName="P1_223" class=symbolicConstant GNNNodeID=223 shape="circle"]
		"P1_223" -> "*_221" [ label="st"]
	"1_224" [label="1"  nodeName="1_224" class=constant GNNNodeID=224 shape="circle"]
		"1_224" -> "-_218" [ label="st"]
	"=_225" [label="="  nodeName="=_225" class=operator GNNNodeID=225 shape="square"]
		"=_225" -> "clause_5" [ label="guard"]
	"P0_226" [label="P0"  nodeName="P0_226" class=symbolicConstant GNNNodeID=226 shape="circle"]
		"P0_226" -> "=_225" [ label="st"]
	"*_227" [label="*"  nodeName="*_227" class=operator GNNNodeID=227 shape="square"]
		"*_227" -> "=_225" [ label="st"]
	"2_228" [label="2"  nodeName="2_228" class=constant GNNNodeID=228 shape="circle"]
		"2_228" -> "*_227" [ label="st"]
	"P0_229" [label="P0"  nodeName="P0_229" class=symbolicConstant GNNNodeID=229 shape="circle"]
		"P0_229" -> "*_227" [ label="st"]
	">=_230" [label="="  nodeName=">=_230" class=operator GNNNodeID=230 shape="square"]
		">=_230" -> "clause_5" [ label="guard"]
	"0_231" [label="0"  nodeName="0_231" class=constant GNNNodeID=231 shape="circle"]
		"0_231" -> ">=_230" [ label="st"]
	"*_232" [label="*"  nodeName="*_232" class=operator GNNNodeID=232 shape="square"]
		"*_232" -> ">=_230" [ label="st"]
	"-1_233" [label="-1"  nodeName="-1_233" class=constant GNNNodeID=233 shape="circle"]
		"-1_233" -> "*_232" [ label="st"]
	"-_234" [label="-"  nodeName="-_234" class=operator GNNNodeID=234 shape="square"]
		"-_234" -> "*_232" [ label="st"]
	"P7_235" [label="P7"  nodeName="P7_235" class=symbolicConstant GNNNodeID=235 shape="circle"]
		"P7_235" -> "-_234" [ label="st"]
	"P0_236" [label="P0"  nodeName="P0_236" class=symbolicConstant GNNNodeID=236 shape="circle"]
		"P0_236" -> "-_234" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=237 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_1" -> "clauseHead_5" [ label="PI"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=238 shape="box"]
		"clause_5" -> "clauseBody_4" [ label="CB"]
		"predicate_0" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_32" [label="ARG0"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=239 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_32" [ label="AI"]
	"P7_240" [label="P7"  nodeName="P7_240" class=symbolicConstant GNNNodeID=240 shape="circle"]
		"P7_240" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG1"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=241 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_33" [ label="AI"]
	"P2_242" [label="P2"  nodeName="P2_242" class=symbolicConstant GNNNodeID=242 shape="circle"]
		"P2_242" -> "clauseArgument_33" [ label="data"]
	"clauseArgument_34" [label="ARG2"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=243 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_34" [ label="AI"]
	"P1_244" [label="P1"  nodeName="P1_244" class=symbolicConstant GNNNodeID=244 shape="circle"]
		"P1_244" -> "clauseArgument_34" [ label="data"]
	"clauseArgument_35" [label="ARG3"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=245 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_35" [ label="AI"]
	"P0_246" [label="P0"  nodeName="P0_246" class=symbolicConstant GNNNodeID=246 shape="circle"]
		"P0_246" -> "clauseArgument_35" [ label="data"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=247 shape="box"]
	"true_248" [label="true"  nodeName="true_248" class=constant GNNNodeID=248 shape="circle"]
		"true_248" -> "clause_6" [ label="guard"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=249 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_2" -> "clauseHead_6" [ label="PI"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=250 shape="box"]
		"clause_6" -> "clauseBody_5" [ label="CB"]
		"predicate_1" -> "clauseBody_5" [ label="PI"]
}
