// Horn Graph
digraph {
	"predicate_0" [label="h7"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicate_1" [label="h12"  nodeName="predicate_1" class=predicateName GNNNodeID=5 shape="box"]
	"predicateArgument_4" [label="Arg0"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_1" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg1"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg2"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=8 shape="ellipse"]
		"predicate_1" -> "predicateArgument_6" [ label="PA"]
	"predicateArgument_7" [label="Arg3"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=9 shape="ellipse"]
		"predicate_1" -> "predicateArgument_7" [ label="PA"]
	"predicateArgument_8" [label="Arg4"  nodeName="predicateArgument_8" class=predicateArgument GNNNodeID=10 shape="ellipse"]
		"predicate_1" -> "predicateArgument_8" [ label="PA"]
	"predicate_2" [label="h17"  nodeName="predicate_2" class=predicateName GNNNodeID=11 shape="box"]
	"predicateArgument_9" [label="Arg0"  nodeName="predicateArgument_9" class=predicateArgument GNNNodeID=12 shape="ellipse"]
		"predicate_2" -> "predicateArgument_9" [ label="PA"]
	"predicateArgument_10" [label="Arg1"  nodeName="predicateArgument_10" class=predicateArgument GNNNodeID=13 shape="ellipse"]
		"predicate_2" -> "predicateArgument_10" [ label="PA"]
	"predicateArgument_11" [label="Arg2"  nodeName="predicateArgument_11" class=predicateArgument GNNNodeID=14 shape="ellipse"]
		"predicate_2" -> "predicateArgument_11" [ label="PA"]
	"predicateArgument_12" [label="Arg3"  nodeName="predicateArgument_12" class=predicateArgument GNNNodeID=15 shape="ellipse"]
		"predicate_2" -> "predicateArgument_12" [ label="PA"]
	"predicateArgument_13" [label="Arg4"  nodeName="predicateArgument_13" class=predicateArgument GNNNodeID=16 shape="ellipse"]
		"predicate_2" -> "predicateArgument_13" [ label="PA"]
	"predicate_3" [label="FALSE"  nodeName="predicate_3" class=predicateName GNNNodeID=17 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=18 shape="box"]
	">=_19" [label="="  nodeName=">=_19" class=operator GNNNodeID=19 shape="square"]
		">=_19" -> "clause_0" [ label="guard"]
	"0_20" [label="0"  nodeName="0_20" class=constant GNNNodeID=20 shape="circle"]
		"0_20" -> ">=_19" [ label="st"]
	"-_21" [label="-"  nodeName="-_21" class=operator GNNNodeID=21 shape="square"]
		"-_21" -> ">=_19" [ label="st"]
	"-1_22" [label="-1"  nodeName="-1_22" class=constant GNNNodeID=22 shape="circle"]
		"-1_22" -> "-_21" [ label="st"]
	"-_23" [label="-"  nodeName="-_23" class=operator GNNNodeID=23 shape="square"]
		"-_23" -> "-_21" [ label="st"]
	"P9_24" [label="P9"  nodeName="P9_24" class=symbolicConstant GNNNodeID=24 shape="circle"]
		"P9_24" -> "-_23" [ label="st"]
	"P8_25" [label="P8"  nodeName="P8_25" class=symbolicConstant GNNNodeID=25 shape="circle"]
		"P8_25" -> "-_23" [ label="st"]
	"=_26" [label="="  nodeName="=_26" class=operator GNNNodeID=26 shape="square"]
		"=_26" -> "clause_0" [ label="guard"]
	"P3_27" [label="P3"  nodeName="P3_27" class=symbolicConstant GNNNodeID=27 shape="circle"]
		"P3_27" -> "=_26" [ label="st"]
	"P8_28" [label="P8"  nodeName="P8_28" class=symbolicConstant GNNNodeID=28 shape="circle"]
		"P8_28" -> "=_26" [ label="st"]
	"=_29" [label="="  nodeName="=_29" class=operator GNNNodeID=29 shape="square"]
		"=_29" -> "clause_0" [ label="guard"]
	"P0_30" [label="P0"  nodeName="P0_30" class=symbolicConstant GNNNodeID=30 shape="circle"]
		"P0_30" -> "=_29" [ label="st"]
	"P5_31" [label="P5"  nodeName="P5_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P5_31" -> "=_29" [ label="st"]
	"=_32" [label="="  nodeName="=_32" class=operator GNNNodeID=32 shape="square"]
		"=_32" -> "clause_0" [ label="guard"]
	"P1_33" [label="P1"  nodeName="P1_33" class=symbolicConstant GNNNodeID=33 shape="circle"]
		"P1_33" -> "=_32" [ label="st"]
	"P6_34" [label="P6"  nodeName="P6_34" class=symbolicConstant GNNNodeID=34 shape="circle"]
		"P6_34" -> "=_32" [ label="st"]
	"=_35" [label="="  nodeName="=_35" class=operator GNNNodeID=35 shape="square"]
		"=_35" -> "clause_0" [ label="guard"]
	"P4_36" [label="P4"  nodeName="P4_36" class=symbolicConstant GNNNodeID=36 shape="circle"]
		"P4_36" -> "=_35" [ label="st"]
	"P9_37" [label="P9"  nodeName="P9_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P9_37" -> "=_35" [ label="st"]
	"=_38" [label="="  nodeName="=_38" class=operator GNNNodeID=38 shape="square"]
		"=_38" -> "clause_0" [ label="guard"]
	"P2_39" [label="P2"  nodeName="P2_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P2_39" -> "=_38" [ label="st"]
	"P8_40" [label="P8"  nodeName="P8_40" class=symbolicConstant GNNNodeID=40 shape="circle"]
		"P8_40" -> "=_38" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=41 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=42 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P9_43" [label="P9"  nodeName="P9_43" class=symbolicConstant GNNNodeID=43 shape="circle"]
		"P9_43" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=44 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P8_45" [label="P8"  nodeName="P8_45" class=symbolicConstant GNNNodeID=45 shape="circle"]
		"P8_45" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=46 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P6_47" [label="P6"  nodeName="P6_47" class=symbolicConstant GNNNodeID=47 shape="circle"]
		"P6_47" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=48 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P5_49" [label="P5"  nodeName="P5_49" class=symbolicConstant GNNNodeID=49 shape="circle"]
		"P5_49" -> "clauseArgument_3" [ label="data"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=50 shape="box"]
	">=_51" [label="="  nodeName=">=_51" class=operator GNNNodeID=51 shape="square"]
		">=_51" -> "clause_1" [ label="guard"]
	"0_52" [label="0"  nodeName="0_52" class=constant GNNNodeID=52 shape="circle"]
		"0_52" -> ">=_51" [ label="st"]
	"-_53" [label="-"  nodeName="-_53" class=operator GNNNodeID=53 shape="square"]
		"-_53" -> ">=_51" [ label="st"]
	"-_54" [label="-"  nodeName="-_54" class=operator GNNNodeID=54 shape="square"]
		"-_54" -> "-_53" [ label="st"]
	"P9_55" [label="P9"  nodeName="P9_55" class=symbolicConstant GNNNodeID=55 shape="circle"]
		"P9_55" -> "-_54" [ label="st"]
	"P8_56" [label="P8"  nodeName="P8_56" class=symbolicConstant GNNNodeID=56 shape="circle"]
		"P8_56" -> "-_54" [ label="st"]
	"1_57" [label="1"  nodeName="1_57" class=constant GNNNodeID=57 shape="circle"]
		"1_57" -> "-_53" [ label="st"]
	"=_58" [label="="  nodeName="=_58" class=operator GNNNodeID=58 shape="square"]
		"=_58" -> "clause_1" [ label="guard"]
	"P3_59" [label="P3"  nodeName="P3_59" class=symbolicConstant GNNNodeID=59 shape="circle"]
		"P3_59" -> "=_58" [ label="st"]
	"P8_60" [label="P8"  nodeName="P8_60" class=symbolicConstant GNNNodeID=60 shape="circle"]
		"P8_60" -> "=_58" [ label="st"]
	"=_61" [label="="  nodeName="=_61" class=operator GNNNodeID=61 shape="square"]
		"=_61" -> "clause_1" [ label="guard"]
	"P0_62" [label="P0"  nodeName="P0_62" class=symbolicConstant GNNNodeID=62 shape="circle"]
		"P0_62" -> "=_61" [ label="st"]
	"P5_63" [label="P5"  nodeName="P5_63" class=symbolicConstant GNNNodeID=63 shape="circle"]
		"P5_63" -> "=_61" [ label="st"]
	"=_64" [label="="  nodeName="=_64" class=operator GNNNodeID=64 shape="square"]
		"=_64" -> "clause_1" [ label="guard"]
	"P1_65" [label="P1"  nodeName="P1_65" class=symbolicConstant GNNNodeID=65 shape="circle"]
		"P1_65" -> "=_64" [ label="st"]
	"P6_66" [label="P6"  nodeName="P6_66" class=symbolicConstant GNNNodeID=66 shape="circle"]
		"P6_66" -> "=_64" [ label="st"]
	"=_67" [label="="  nodeName="=_67" class=operator GNNNodeID=67 shape="square"]
		"=_67" -> "clause_1" [ label="guard"]
	"P4_68" [label="P4"  nodeName="P4_68" class=symbolicConstant GNNNodeID=68 shape="circle"]
		"P4_68" -> "=_67" [ label="st"]
	"P9_69" [label="P9"  nodeName="P9_69" class=symbolicConstant GNNNodeID=69 shape="circle"]
		"P9_69" -> "=_67" [ label="st"]
	"=_70" [label="="  nodeName="=_70" class=operator GNNNodeID=70 shape="square"]
		"=_70" -> "clause_1" [ label="guard"]
	"P2_71" [label="P2"  nodeName="P2_71" class=symbolicConstant GNNNodeID=71 shape="circle"]
		"P2_71" -> "=_70" [ label="st"]
	"P8_72" [label="P8"  nodeName="P8_72" class=symbolicConstant GNNNodeID=72 shape="circle"]
		"P8_72" -> "=_70" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=73 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_4" [label="ARG0"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=74 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_4" [ label="AI"]
	"P9_75" [label="P9"  nodeName="P9_75" class=symbolicConstant GNNNodeID=75 shape="circle"]
		"P9_75" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG1"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=76 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_5" [ label="AI"]
	"P8_77" [label="P8"  nodeName="P8_77" class=symbolicConstant GNNNodeID=77 shape="circle"]
		"P8_77" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG2"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=78 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_6" [ label="AI"]
	"P6_79" [label="P6"  nodeName="P6_79" class=symbolicConstant GNNNodeID=79 shape="circle"]
		"P6_79" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG3"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=80 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_7" [ label="AI"]
	"P5_81" [label="P5"  nodeName="P5_81" class=symbolicConstant GNNNodeID=81 shape="circle"]
		"P5_81" -> "clauseArgument_7" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=82 shape="box"]
	"=_83" [label="="  nodeName="=_83" class=operator GNNNodeID=83 shape="square"]
		"=_83" -> "clause_2" [ label="guard"]
	"P4_84" [label="P4"  nodeName="P4_84" class=symbolicConstant GNNNodeID=84 shape="circle"]
		"P4_84" -> "=_83" [ label="st"]
	"P9_85" [label="P9"  nodeName="P9_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P9_85" -> "=_83" [ label="st"]
	"=_86" [label="="  nodeName="=_86" class=operator GNNNodeID=86 shape="square"]
		"=_86" -> "clause_2" [ label="guard"]
	"P3_87" [label="P3"  nodeName="P3_87" class=symbolicConstant GNNNodeID=87 shape="circle"]
		"P3_87" -> "=_86" [ label="st"]
	"P8_88" [label="P8"  nodeName="P8_88" class=symbolicConstant GNNNodeID=88 shape="circle"]
		"P8_88" -> "=_86" [ label="st"]
	"=_89" [label="="  nodeName="=_89" class=operator GNNNodeID=89 shape="square"]
		"=_89" -> "clause_2" [ label="guard"]
	"P1_90" [label="P1"  nodeName="P1_90" class=symbolicConstant GNNNodeID=90 shape="circle"]
		"P1_90" -> "=_89" [ label="st"]
	"P6_91" [label="P6"  nodeName="P6_91" class=symbolicConstant GNNNodeID=91 shape="circle"]
		"P6_91" -> "=_89" [ label="st"]
	"=_92" [label="="  nodeName="=_92" class=operator GNNNodeID=92 shape="square"]
		"=_92" -> "clause_2" [ label="guard"]
	"P0_93" [label="P0"  nodeName="P0_93" class=symbolicConstant GNNNodeID=93 shape="circle"]
		"P0_93" -> "=_92" [ label="st"]
	"P5_94" [label="P5"  nodeName="P5_94" class=symbolicConstant GNNNodeID=94 shape="circle"]
		"P5_94" -> "=_92" [ label="st"]
	"=_95" [label="="  nodeName="=_95" class=operator GNNNodeID=95 shape="square"]
		"=_95" -> "clause_2" [ label="guard"]
	"P2_96" [label="P2"  nodeName="P2_96" class=symbolicConstant GNNNodeID=96 shape="circle"]
		"P2_96" -> "=_95" [ label="st"]
	"P8_97" [label="P8"  nodeName="P8_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P8_97" -> "=_95" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=98 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_8" [label="ARG0"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=99 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_8" [ label="AI"]
	"P9_100" [label="P9"  nodeName="P9_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P9_100" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG1"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=101 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_9" [ label="AI"]
	"P8_102" [label="P8"  nodeName="P8_102" class=symbolicConstant GNNNodeID=102 shape="circle"]
		"P8_102" -> "clauseArgument_9" [ label="data"]
	"clauseArgument_10" [label="ARG2"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=103 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_10" [ label="AI"]
	"P6_104" [label="P6"  nodeName="P6_104" class=symbolicConstant GNNNodeID=104 shape="circle"]
		"P6_104" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG3"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=105 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_11" [ label="AI"]
	"P5_106" [label="P5"  nodeName="P5_106" class=symbolicConstant GNNNodeID=106 shape="circle"]
		"P5_106" -> "clauseArgument_11" [ label="data"]
	"clauseArgument_12" [label="ARG4"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=107 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_12" [ label="AI"]
	"P3_108" [label="P3"  nodeName="P3_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P3_108" -> "clauseArgument_12" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=109 shape="box"]
		"clause_2" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_13" [label="ARG0"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=110 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_13" [ label="AI"]
	"P9_111" [label="P9"  nodeName="P9_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P9_111" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG1"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=112 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_14" [ label="AI"]
	"P8_113" [label="P8"  nodeName="P8_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P8_113" -> "clauseArgument_14" [ label="data"]
	"clauseArgument_15" [label="ARG2"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=114 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_15" [ label="AI"]
	"P6_115" [label="P6"  nodeName="P6_115" class=symbolicConstant GNNNodeID=115 shape="circle"]
		"P6_115" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG3"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=116 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_16" [ label="AI"]
	"P5_117" [label="P5"  nodeName="P5_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P5_117" -> "clauseArgument_16" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=118 shape="box"]
	">=_119" [label="="  nodeName=">=_119" class=operator GNNNodeID=119 shape="square"]
		">=_119" -> "clause_3" [ label="guard"]
	"0_120" [label="0"  nodeName="0_120" class=constant GNNNodeID=120 shape="circle"]
		"0_120" -> ">=_119" [ label="st"]
	"-_121" [label="-"  nodeName="-_121" class=operator GNNNodeID=121 shape="square"]
		"-_121" -> ">=_119" [ label="st"]
	"-1_122" [label="-1"  nodeName="-1_122" class=constant GNNNodeID=122 shape="circle"]
		"-1_122" -> "-_121" [ label="st"]
	"P6_123" [label="P6"  nodeName="P6_123" class=symbolicConstant GNNNodeID=123 shape="circle"]
		"P6_123" -> "-_121" [ label="st"]
	"=_124" [label="="  nodeName="=_124" class=operator GNNNodeID=124 shape="square"]
		"=_124" -> "clause_3" [ label="guard"]
	"P4_125" [label="P4"  nodeName="P4_125" class=symbolicConstant GNNNodeID=125 shape="circle"]
		"P4_125" -> "=_124" [ label="st"]
	"P9_126" [label="P9"  nodeName="P9_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P9_126" -> "=_124" [ label="st"]
	"=_127" [label="="  nodeName="=_127" class=operator GNNNodeID=127 shape="square"]
		"=_127" -> "clause_3" [ label="guard"]
	"P2_128" [label="P2"  nodeName="P2_128" class=symbolicConstant GNNNodeID=128 shape="circle"]
		"P2_128" -> "=_127" [ label="st"]
	"P8_129" [label="P8"  nodeName="P8_129" class=symbolicConstant GNNNodeID=129 shape="circle"]
		"P8_129" -> "=_127" [ label="st"]
	"=_130" [label="="  nodeName="=_130" class=operator GNNNodeID=130 shape="square"]
		"=_130" -> "clause_3" [ label="guard"]
	"P1_131" [label="P1"  nodeName="P1_131" class=symbolicConstant GNNNodeID=131 shape="circle"]
		"P1_131" -> "=_130" [ label="st"]
	"P6_132" [label="P6"  nodeName="P6_132" class=symbolicConstant GNNNodeID=132 shape="circle"]
		"P6_132" -> "=_130" [ label="st"]
	"=_133" [label="="  nodeName="=_133" class=operator GNNNodeID=133 shape="square"]
		"=_133" -> "clause_3" [ label="guard"]
	"P0_134" [label="P0"  nodeName="P0_134" class=symbolicConstant GNNNodeID=134 shape="circle"]
		"P0_134" -> "=_133" [ label="st"]
	"P5_135" [label="P5"  nodeName="P5_135" class=symbolicConstant GNNNodeID=135 shape="circle"]
		"P5_135" -> "=_133" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=136 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_2" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_17" [label="ARG0"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=137 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_17" [ label="AI"]
	"P9_138" [label="P9"  nodeName="P9_138" class=symbolicConstant GNNNodeID=138 shape="circle"]
		"P9_138" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG1"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=139 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_18" [ label="AI"]
	"P8_140" [label="P8"  nodeName="P8_140" class=symbolicConstant GNNNodeID=140 shape="circle"]
		"P8_140" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG2"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=141 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_19" [ label="AI"]
	"P6_142" [label="P6"  nodeName="P6_142" class=symbolicConstant GNNNodeID=142 shape="circle"]
		"P6_142" -> "clauseArgument_19" [ label="data"]
	"clauseArgument_20" [label="ARG3"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=143 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_20" [ label="AI"]
	"P5_144" [label="P5"  nodeName="P5_144" class=symbolicConstant GNNNodeID=144 shape="circle"]
		"P5_144" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG4"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=145 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_21" [ label="AI"]
	"P3_146" [label="P3"  nodeName="P3_146" class=symbolicConstant GNNNodeID=146 shape="circle"]
		"P3_146" -> "clauseArgument_21" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=147 shape="box"]
		"clause_3" -> "clauseBody_1" [ label="CB"]
		"predicate_1" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_22" [label="ARG0"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=148 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_22" [ label="AI"]
	"P9_149" [label="P9"  nodeName="P9_149" class=symbolicConstant GNNNodeID=149 shape="circle"]
		"P9_149" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG1"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=150 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_23" [ label="AI"]
	"P8_151" [label="P8"  nodeName="P8_151" class=symbolicConstant GNNNodeID=151 shape="circle"]
		"P8_151" -> "clauseArgument_23" [ label="data"]
	"clauseArgument_24" [label="ARG2"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=152 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_24" [ label="AI"]
	"P6_153" [label="P6"  nodeName="P6_153" class=symbolicConstant GNNNodeID=153 shape="circle"]
		"P6_153" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG3"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=154 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_25" [ label="AI"]
	"P5_155" [label="P5"  nodeName="P5_155" class=symbolicConstant GNNNodeID=155 shape="circle"]
		"P5_155" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG4"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=156 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_26" [ label="AI"]
	"P3_157" [label="P3"  nodeName="P3_157" class=symbolicConstant GNNNodeID=157 shape="circle"]
		"P3_157" -> "clauseArgument_26" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=158 shape="box"]
	">=_159" [label="="  nodeName=">=_159" class=operator GNNNodeID=159 shape="square"]
		">=_159" -> "clause_4" [ label="guard"]
	"0_160" [label="0"  nodeName="0_160" class=constant GNNNodeID=160 shape="circle"]
		"0_160" -> ">=_159" [ label="st"]
	"-_161" [label="-"  nodeName="-_161" class=operator GNNNodeID=161 shape="square"]
		"-_161" -> ">=_159" [ label="st"]
	"P6_162" [label="P6"  nodeName="P6_162" class=symbolicConstant GNNNodeID=162 shape="circle"]
		"P6_162" -> "-_161" [ label="st"]
	"1_163" [label="1"  nodeName="1_163" class=constant GNNNodeID=163 shape="circle"]
		"1_163" -> "-_161" [ label="st"]
	"=_164" [label="="  nodeName="=_164" class=operator GNNNodeID=164 shape="square"]
		"=_164" -> "clause_4" [ label="guard"]
	"P4_165" [label="P4"  nodeName="P4_165" class=symbolicConstant GNNNodeID=165 shape="circle"]
		"P4_165" -> "=_164" [ label="st"]
	"P9_166" [label="P9"  nodeName="P9_166" class=symbolicConstant GNNNodeID=166 shape="circle"]
		"P9_166" -> "=_164" [ label="st"]
	"=_167" [label="="  nodeName="=_167" class=operator GNNNodeID=167 shape="square"]
		"=_167" -> "clause_4" [ label="guard"]
	"P2_168" [label="P2"  nodeName="P2_168" class=symbolicConstant GNNNodeID=168 shape="circle"]
		"P2_168" -> "=_167" [ label="st"]
	"P8_169" [label="P8"  nodeName="P8_169" class=symbolicConstant GNNNodeID=169 shape="circle"]
		"P8_169" -> "=_167" [ label="st"]
	"=_170" [label="="  nodeName="=_170" class=operator GNNNodeID=170 shape="square"]
		"=_170" -> "clause_4" [ label="guard"]
	"P1_171" [label="P1"  nodeName="P1_171" class=symbolicConstant GNNNodeID=171 shape="circle"]
		"P1_171" -> "=_170" [ label="st"]
	"P6_172" [label="P6"  nodeName="P6_172" class=symbolicConstant GNNNodeID=172 shape="circle"]
		"P6_172" -> "=_170" [ label="st"]
	"=_173" [label="="  nodeName="=_173" class=operator GNNNodeID=173 shape="square"]
		"=_173" -> "clause_4" [ label="guard"]
	"P0_174" [label="P0"  nodeName="P0_174" class=symbolicConstant GNNNodeID=174 shape="circle"]
		"P0_174" -> "=_173" [ label="st"]
	"P5_175" [label="P5"  nodeName="P5_175" class=symbolicConstant GNNNodeID=175 shape="circle"]
		"P5_175" -> "=_173" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=176 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_27" [label="ARG0"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=177 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_27" [ label="AI"]
	"P9_178" [label="P9"  nodeName="P9_178" class=symbolicConstant GNNNodeID=178 shape="circle"]
		"P9_178" -> "clauseArgument_27" [ label="data"]
	"clauseArgument_28" [label="ARG1"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=179 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_28" [ label="AI"]
	"P8_180" [label="P8"  nodeName="P8_180" class=symbolicConstant GNNNodeID=180 shape="circle"]
		"P8_180" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG2"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=181 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_29" [ label="AI"]
	"P6_182" [label="P6"  nodeName="P6_182" class=symbolicConstant GNNNodeID=182 shape="circle"]
		"P6_182" -> "clauseArgument_29" [ label="data"]
	"clauseArgument_30" [label="ARG3"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=183 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_30" [ label="AI"]
	"P5_184" [label="P5"  nodeName="P5_184" class=symbolicConstant GNNNodeID=184 shape="circle"]
		"P5_184" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG4"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=185 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_31" [ label="AI"]
	"P3_186" [label="P3"  nodeName="P3_186" class=symbolicConstant GNNNodeID=186 shape="circle"]
		"P3_186" -> "clauseArgument_31" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=187 shape="box"]
		"clause_4" -> "clauseBody_2" [ label="CB"]
		"predicate_1" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_32" [label="ARG0"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=188 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_32" [ label="AI"]
	"P9_189" [label="P9"  nodeName="P9_189" class=symbolicConstant GNNNodeID=189 shape="circle"]
		"P9_189" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG1"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=190 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_33" [ label="AI"]
	"P8_191" [label="P8"  nodeName="P8_191" class=symbolicConstant GNNNodeID=191 shape="circle"]
		"P8_191" -> "clauseArgument_33" [ label="data"]
	"clauseArgument_34" [label="ARG2"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=192 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_34" [ label="AI"]
	"P6_193" [label="P6"  nodeName="P6_193" class=symbolicConstant GNNNodeID=193 shape="circle"]
		"P6_193" -> "clauseArgument_34" [ label="data"]
	"clauseArgument_35" [label="ARG3"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=194 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_35" [ label="AI"]
	"P5_195" [label="P5"  nodeName="P5_195" class=symbolicConstant GNNNodeID=195 shape="circle"]
		"P5_195" -> "clauseArgument_35" [ label="data"]
	"clauseArgument_36" [label="ARG4"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=196 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_36" [ label="AI"]
	"P3_197" [label="P3"  nodeName="P3_197" class=symbolicConstant GNNNodeID=197 shape="circle"]
		"P3_197" -> "clauseArgument_36" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=198 shape="box"]
	">=_199" [label="="  nodeName=">=_199" class=operator GNNNodeID=199 shape="square"]
		">=_199" -> "clause_5" [ label="guard"]
	"0_200" [label="0"  nodeName="0_200" class=constant GNNNodeID=200 shape="circle"]
		"0_200" -> ">=_199" [ label="st"]
	"*_201" [label="*"  nodeName="*_201" class=operator GNNNodeID=201 shape="square"]
		"*_201" -> ">=_199" [ label="st"]
	"-1_202" [label="-1"  nodeName="-1_202" class=constant GNNNodeID=202 shape="circle"]
		"-1_202" -> "*_201" [ label="st"]
	"P9_203" [label="P9"  nodeName="P9_203" class=symbolicConstant GNNNodeID=203 shape="circle"]
		"P9_203" -> "*_201" [ label="st"]
	"=_204" [label="="  nodeName="=_204" class=operator GNNNodeID=204 shape="square"]
		"=_204" -> "clause_5" [ label="guard"]
	"P4_205" [label="P4"  nodeName="P4_205" class=symbolicConstant GNNNodeID=205 shape="circle"]
		"P4_205" -> "=_204" [ label="st"]
	"P9_206" [label="P9"  nodeName="P9_206" class=symbolicConstant GNNNodeID=206 shape="circle"]
		"P9_206" -> "=_204" [ label="st"]
	"=_207" [label="="  nodeName="=_207" class=operator GNNNodeID=207 shape="square"]
		"=_207" -> "clause_5" [ label="guard"]
	"P2_208" [label="P2"  nodeName="P2_208" class=symbolicConstant GNNNodeID=208 shape="circle"]
		"P2_208" -> "=_207" [ label="st"]
	"P8_209" [label="P8"  nodeName="P8_209" class=symbolicConstant GNNNodeID=209 shape="circle"]
		"P8_209" -> "=_207" [ label="st"]
	"=_210" [label="="  nodeName="=_210" class=operator GNNNodeID=210 shape="square"]
		"=_210" -> "clause_5" [ label="guard"]
	"P1_211" [label="P1"  nodeName="P1_211" class=symbolicConstant GNNNodeID=211 shape="circle"]
		"P1_211" -> "=_210" [ label="st"]
	"P6_212" [label="P6"  nodeName="P6_212" class=symbolicConstant GNNNodeID=212 shape="circle"]
		"P6_212" -> "=_210" [ label="st"]
	"=_213" [label="="  nodeName="=_213" class=operator GNNNodeID=213 shape="square"]
		"=_213" -> "clause_5" [ label="guard"]
	"P0_214" [label="P0"  nodeName="P0_214" class=symbolicConstant GNNNodeID=214 shape="circle"]
		"P0_214" -> "=_213" [ label="st"]
	"P5_215" [label="P5"  nodeName="P5_215" class=symbolicConstant GNNNodeID=215 shape="circle"]
		"P5_215" -> "=_213" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=216 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_1" -> "clauseHead_5" [ label="PI"]
	"clauseArgument_37" [label="ARG0"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=217 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_37" [ label="AI"]
	"P9_218" [label="P9"  nodeName="P9_218" class=symbolicConstant GNNNodeID=218 shape="circle"]
		"P9_218" -> "clauseArgument_37" [ label="data"]
	"clauseArgument_38" [label="ARG1"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=219 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_38" [ label="AI"]
	"P8_220" [label="P8"  nodeName="P8_220" class=symbolicConstant GNNNodeID=220 shape="circle"]
		"P8_220" -> "clauseArgument_38" [ label="data"]
	"clauseArgument_39" [label="ARG2"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=221 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_39" [ label="AI"]
	"P6_222" [label="P6"  nodeName="P6_222" class=symbolicConstant GNNNodeID=222 shape="circle"]
		"P6_222" -> "clauseArgument_39" [ label="data"]
	"clauseArgument_40" [label="ARG3"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=223 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_40" [ label="AI"]
	"P5_224" [label="P5"  nodeName="P5_224" class=symbolicConstant GNNNodeID=224 shape="circle"]
		"P5_224" -> "clauseArgument_40" [ label="data"]
	"clauseArgument_41" [label="ARG4"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=225 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_41" [ label="AI"]
	"P3_226" [label="P3"  nodeName="P3_226" class=symbolicConstant GNNNodeID=226 shape="circle"]
		"P3_226" -> "clauseArgument_41" [ label="data"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=227 shape="box"]
		"clause_5" -> "clauseBody_3" [ label="CB"]
		"predicate_2" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_42" [label="ARG0"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=228 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_42" [ label="AI"]
	"P9_229" [label="P9"  nodeName="P9_229" class=symbolicConstant GNNNodeID=229 shape="circle"]
		"P9_229" -> "clauseArgument_42" [ label="data"]
	"clauseArgument_43" [label="ARG1"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=230 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_43" [ label="AI"]
	"P8_231" [label="P8"  nodeName="P8_231" class=symbolicConstant GNNNodeID=231 shape="circle"]
		"P8_231" -> "clauseArgument_43" [ label="data"]
	"clauseArgument_44" [label="ARG2"  nodeName="clauseArgument_44" class=clauseArg GNNNodeID=232 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_44" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_44" [ label="AI"]
	"P6_233" [label="P6"  nodeName="P6_233" class=symbolicConstant GNNNodeID=233 shape="circle"]
		"P6_233" -> "clauseArgument_44" [ label="data"]
	"clauseArgument_45" [label="ARG3"  nodeName="clauseArgument_45" class=clauseArg GNNNodeID=234 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_45" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_45" [ label="AI"]
	"P5_235" [label="P5"  nodeName="P5_235" class=symbolicConstant GNNNodeID=235 shape="circle"]
		"P5_235" -> "clauseArgument_45" [ label="data"]
	"clauseArgument_46" [label="ARG4"  nodeName="clauseArgument_46" class=clauseArg GNNNodeID=236 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_46" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_46" [ label="AI"]
	"P3_237" [label="P3"  nodeName="P3_237" class=symbolicConstant GNNNodeID=237 shape="circle"]
		"P3_237" -> "clauseArgument_46" [ label="data"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=238 shape="box"]
	"=_239" [label="="  nodeName="=_239" class=operator GNNNodeID=239 shape="square"]
		"=_239" -> "clause_6" [ label="guard"]
	"P9_240" [label="P9"  nodeName="P9_240" class=symbolicConstant GNNNodeID=240 shape="circle"]
		"P9_240" -> "=_239" [ label="st"]
	"-_241" [label="-"  nodeName="-_241" class=operator GNNNodeID=241 shape="square"]
		"-_241" -> "=_239" [ label="st"]
	"P3_242" [label="P3"  nodeName="P3_242" class=symbolicConstant GNNNodeID=242 shape="circle"]
		"P3_242" -> "-_241" [ label="st"]
	"P0_243" [label="P0"  nodeName="P0_243" class=symbolicConstant GNNNodeID=243 shape="circle"]
		"P0_243" -> "-_241" [ label="st"]
	">=_244" [label="="  nodeName=">=_244" class=operator GNNNodeID=244 shape="square"]
		">=_244" -> "clause_6" [ label="guard"]
	"0_245" [label="0"  nodeName="0_245" class=constant GNNNodeID=245 shape="circle"]
		"0_245" -> ">=_244" [ label="st"]
	"-_246" [label="-"  nodeName="-_246" class=operator GNNNodeID=246 shape="square"]
		"-_246" -> ">=_244" [ label="st"]
	"P9_247" [label="P9"  nodeName="P9_247" class=symbolicConstant GNNNodeID=247 shape="circle"]
		"P9_247" -> "-_246" [ label="st"]
	"1_248" [label="1"  nodeName="1_248" class=constant GNNNodeID=248 shape="circle"]
		"1_248" -> "-_246" [ label="st"]
	"=_249" [label="="  nodeName="=_249" class=operator GNNNodeID=249 shape="square"]
		"=_249" -> "clause_6" [ label="guard"]
	"P4_250" [label="P4"  nodeName="P4_250" class=symbolicConstant GNNNodeID=250 shape="circle"]
		"P4_250" -> "=_249" [ label="st"]
	"P9_251" [label="P9"  nodeName="P9_251" class=symbolicConstant GNNNodeID=251 shape="circle"]
		"P9_251" -> "=_249" [ label="st"]
	"=_252" [label="="  nodeName="=_252" class=operator GNNNodeID=252 shape="square"]
		"=_252" -> "clause_6" [ label="guard"]
	"P2_253" [label="P2"  nodeName="P2_253" class=symbolicConstant GNNNodeID=253 shape="circle"]
		"P2_253" -> "=_252" [ label="st"]
	"P8_254" [label="P8"  nodeName="P8_254" class=symbolicConstant GNNNodeID=254 shape="circle"]
		"P8_254" -> "=_252" [ label="st"]
	"=_255" [label="="  nodeName="=_255" class=operator GNNNodeID=255 shape="square"]
		"=_255" -> "clause_6" [ label="guard"]
	"P1_256" [label="P1"  nodeName="P1_256" class=symbolicConstant GNNNodeID=256 shape="circle"]
		"P1_256" -> "=_255" [ label="st"]
	"P6_257" [label="P6"  nodeName="P6_257" class=symbolicConstant GNNNodeID=257 shape="circle"]
		"P6_257" -> "=_255" [ label="st"]
	"=_258" [label="="  nodeName="=_258" class=operator GNNNodeID=258 shape="square"]
		"=_258" -> "clause_6" [ label="guard"]
	"P0_259" [label="P0"  nodeName="P0_259" class=symbolicConstant GNNNodeID=259 shape="circle"]
		"P0_259" -> "=_258" [ label="st"]
	"P5_260" [label="P5"  nodeName="P5_260" class=symbolicConstant GNNNodeID=260 shape="circle"]
		"P5_260" -> "=_258" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=261 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_1" -> "clauseHead_6" [ label="PI"]
	"clauseArgument_47" [label="ARG0"  nodeName="clauseArgument_47" class=clauseArg GNNNodeID=262 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_47" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_47" [ label="AI"]
	"P9_263" [label="P9"  nodeName="P9_263" class=symbolicConstant GNNNodeID=263 shape="circle"]
		"P9_263" -> "clauseArgument_47" [ label="data"]
	"clauseArgument_48" [label="ARG1"  nodeName="clauseArgument_48" class=clauseArg GNNNodeID=264 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_48" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_48" [ label="AI"]
	"P8_265" [label="P8"  nodeName="P8_265" class=symbolicConstant GNNNodeID=265 shape="circle"]
		"P8_265" -> "clauseArgument_48" [ label="data"]
	"clauseArgument_49" [label="ARG2"  nodeName="clauseArgument_49" class=clauseArg GNNNodeID=266 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_49" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_49" [ label="AI"]
	"P6_267" [label="P6"  nodeName="P6_267" class=symbolicConstant GNNNodeID=267 shape="circle"]
		"P6_267" -> "clauseArgument_49" [ label="data"]
	"clauseArgument_50" [label="ARG3"  nodeName="clauseArgument_50" class=clauseArg GNNNodeID=268 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_50" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_50" [ label="AI"]
	"P5_269" [label="P5"  nodeName="P5_269" class=symbolicConstant GNNNodeID=269 shape="circle"]
		"P5_269" -> "clauseArgument_50" [ label="data"]
	"clauseArgument_51" [label="ARG4"  nodeName="clauseArgument_51" class=clauseArg GNNNodeID=270 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_51" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_51" [ label="AI"]
	"P3_271" [label="P3"  nodeName="P3_271" class=symbolicConstant GNNNodeID=271 shape="circle"]
		"P3_271" -> "clauseArgument_51" [ label="data"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=272 shape="box"]
		"clause_6" -> "clauseBody_4" [ label="CB"]
		"predicate_2" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_52" [label="ARG0"  nodeName="clauseArgument_52" class=clauseArg GNNNodeID=273 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_52" [ label="ARG"]
		"predicateArgument_9" -> "clauseArgument_52" [ label="AI"]
	"P9_274" [label="P9"  nodeName="P9_274" class=symbolicConstant GNNNodeID=274 shape="circle"]
		"P9_274" -> "clauseArgument_52" [ label="data"]
	"clauseArgument_53" [label="ARG1"  nodeName="clauseArgument_53" class=clauseArg GNNNodeID=275 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_53" [ label="ARG"]
		"predicateArgument_10" -> "clauseArgument_53" [ label="AI"]
	"P8_276" [label="P8"  nodeName="P8_276" class=symbolicConstant GNNNodeID=276 shape="circle"]
		"P8_276" -> "clauseArgument_53" [ label="data"]
	"clauseArgument_54" [label="ARG2"  nodeName="clauseArgument_54" class=clauseArg GNNNodeID=277 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_54" [ label="ARG"]
		"predicateArgument_11" -> "clauseArgument_54" [ label="AI"]
	"P6_278" [label="P6"  nodeName="P6_278" class=symbolicConstant GNNNodeID=278 shape="circle"]
		"P6_278" -> "clauseArgument_54" [ label="data"]
	"clauseArgument_55" [label="ARG3"  nodeName="clauseArgument_55" class=clauseArg GNNNodeID=279 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_55" [ label="ARG"]
		"predicateArgument_12" -> "clauseArgument_55" [ label="AI"]
	"P5_280" [label="P5"  nodeName="P5_280" class=symbolicConstant GNNNodeID=280 shape="circle"]
		"P5_280" -> "clauseArgument_55" [ label="data"]
	"clauseArgument_56" [label="ARG4"  nodeName="clauseArgument_56" class=clauseArg GNNNodeID=281 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_56" [ label="ARG"]
		"predicateArgument_13" -> "clauseArgument_56" [ label="AI"]
	"P0_282" [label="P0"  nodeName="P0_282" class=symbolicConstant GNNNodeID=282 shape="circle"]
		"P0_282" -> "clauseArgument_56" [ label="data"]
	"clause_7" [label="C7"  nodeName="clause_7" class=clause GNNNodeID=283 shape="box"]
	">=_284" [label="="  nodeName=">=_284" class=operator GNNNodeID=284 shape="square"]
		">=_284" -> "clause_7" [ label="guard"]
	"0_285" [label="0"  nodeName="0_285" class=constant GNNNodeID=285 shape="circle"]
		"0_285" -> ">=_284" [ label="st"]
	"-_286" [label="-"  nodeName="-_286" class=operator GNNNodeID=286 shape="square"]
		"-_286" -> ">=_284" [ label="st"]
	"-1_287" [label="-1"  nodeName="-1_287" class=constant GNNNodeID=287 shape="circle"]
		"-1_287" -> "-_286" [ label="st"]
	"-_288" [label="-"  nodeName="-_288" class=operator GNNNodeID=288 shape="square"]
		"-_288" -> "-_286" [ label="st"]
	"P3_289" [label="P3"  nodeName="P3_289" class=symbolicConstant GNNNodeID=289 shape="circle"]
		"P3_289" -> "-_288" [ label="st"]
	"P8_290" [label="P8"  nodeName="P8_290" class=symbolicConstant GNNNodeID=290 shape="circle"]
		"P8_290" -> "-_288" [ label="st"]
	"clauseHead_7" [label="HEAD"  nodeName="clauseHead_7" class=clauseHead GNNNodeID=291 shape="box"]
		"clause_7" -> "clauseHead_7" [ label="CH"]
		"predicate_3" -> "clauseHead_7" [ label="PI"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=292 shape="box"]
		"clause_7" -> "clauseBody_5" [ label="CB"]
		"predicate_1" -> "clauseBody_5" [ label="PI"]
	"clauseArgument_57" [label="ARG0"  nodeName="clauseArgument_57" class=clauseArg GNNNodeID=293 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_57" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_57" [ label="AI"]
	"P9_294" [label="P9"  nodeName="P9_294" class=symbolicConstant GNNNodeID=294 shape="circle"]
		"P9_294" -> "clauseArgument_57" [ label="data"]
	"clauseArgument_58" [label="ARG1"  nodeName="clauseArgument_58" class=clauseArg GNNNodeID=295 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_58" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_58" [ label="AI"]
	"P8_296" [label="P8"  nodeName="P8_296" class=symbolicConstant GNNNodeID=296 shape="circle"]
		"P8_296" -> "clauseArgument_58" [ label="data"]
	"clauseArgument_59" [label="ARG2"  nodeName="clauseArgument_59" class=clauseArg GNNNodeID=297 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_59" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_59" [ label="AI"]
	"0_298" [label="0"  nodeName="0_298" class=constant GNNNodeID=298 shape="circle"]
		"0_298" -> "clauseArgument_59" [ label="data"]
	"clauseArgument_60" [label="ARG3"  nodeName="clauseArgument_60" class=clauseArg GNNNodeID=299 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_60" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_60" [ label="AI"]
	"P5_300" [label="P5"  nodeName="P5_300" class=symbolicConstant GNNNodeID=300 shape="circle"]
		"P5_300" -> "clauseArgument_60" [ label="data"]
	"clauseArgument_61" [label="ARG4"  nodeName="clauseArgument_61" class=clauseArg GNNNodeID=301 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_61" [ label="ARG"]
		"predicateArgument_8" -> "clauseArgument_61" [ label="AI"]
	"P3_302" [label="P3"  nodeName="P3_302" class=symbolicConstant GNNNodeID=302 shape="circle"]
		"P3_302" -> "clauseArgument_61" [ label="data"]
}
