// Horn Graph
digraph {
	"predicate_0" [label="inv_main20"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicate_1" [label="inv_main7"  nodeName="predicate_1" class=predicateName GNNNodeID=4 shape="box"]
	"predicateArgument_3" [label="Arg0"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_1" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg1"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_1" -> "predicateArgument_4" [ label="PA"]
	"predicate_2" [label="inv_main29"  nodeName="predicate_2" class=predicateName GNNNodeID=7 shape="box"]
	"predicateArgument_5" [label="Arg0"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=8 shape="ellipse"]
		"predicate_2" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg1"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=9 shape="ellipse"]
		"predicate_2" -> "predicateArgument_6" [ label="PA"]
	"predicate_3" [label="FALSE"  nodeName="predicate_3" class=predicateName GNNNodeID=10 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=11 shape="box"]
	"!_12" [label="!"  nodeName="!_12" class=operator GNNNodeID=12 shape="square"]
		"!_12" -> "clause_0" [ label="guard"]
	"=_13" [label="="  nodeName="=_13" class=operator GNNNodeID=13 shape="square"]
		"=_13" -> "!_12" [ label="st"]
	"-_14" [label="-"  nodeName="-_14" class=operator GNNNodeID=14 shape="square"]
		"-_14" -> "=_13" [ label="st"]
	"P4_15" [label="P4"  nodeName="P4_15" class=symbolicConstant GNNNodeID=15 shape="circle"]
		"P4_15" -> "-_14" [ label="st"]
	"-1_16" [label="-1"  nodeName="-1_16" class=constant GNNNodeID=16 shape="circle"]
		"-1_16" -> "-_14" [ label="st"]
	"-_17" [label="-"  nodeName="-_17" class=operator GNNNodeID=17 shape="square"]
		"-_17" -> "=_13" [ label="st"]
	"10_18" [label="10"  nodeName="10_18" class=constant GNNNodeID=18 shape="circle"]
		"10_18" -> "-_17" [ label="st"]
	"P3_19" [label="P3"  nodeName="P3_19" class=symbolicConstant GNNNodeID=19 shape="circle"]
		"P3_19" -> "-_17" [ label="st"]
	">=_20" [label="="  nodeName=">=_20" class=operator GNNNodeID=20 shape="square"]
		">=_20" -> "clause_0" [ label="guard"]
	"0_21" [label="0"  nodeName="0_21" class=constant GNNNodeID=21 shape="circle"]
		"0_21" -> ">=_20" [ label="st"]
	"-_22" [label="-"  nodeName="-_22" class=operator GNNNodeID=22 shape="square"]
		"-_22" -> ">=_20" [ label="st"]
	"P4_23" [label="P4"  nodeName="P4_23" class=symbolicConstant GNNNodeID=23 shape="circle"]
		"P4_23" -> "-_22" [ label="st"]
	"-1_24" [label="-1"  nodeName="-1_24" class=constant GNNNodeID=24 shape="circle"]
		"-1_24" -> "-_22" [ label="st"]
	"=_25" [label="="  nodeName="=_25" class=operator GNNNodeID=25 shape="square"]
		"=_25" -> "clause_0" [ label="guard"]
	"P2_26" [label="P2"  nodeName="P2_26" class=symbolicConstant GNNNodeID=26 shape="circle"]
		"P2_26" -> "=_25" [ label="st"]
	"P3_27" [label="P3"  nodeName="P3_27" class=symbolicConstant GNNNodeID=27 shape="circle"]
		"P3_27" -> "=_25" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=28 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=29 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P3_30" [label="P3"  nodeName="P3_30" class=symbolicConstant GNNNodeID=30 shape="circle"]
		"P3_30" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=31 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P0_32" [label="P0"  nodeName="P0_32" class=symbolicConstant GNNNodeID=32 shape="circle"]
		"P0_32" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=33 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P4_34" [label="P4"  nodeName="P4_34" class=symbolicConstant GNNNodeID=34 shape="circle"]
		"P4_34" -> "clauseArgument_2" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=35 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_3" [label="ARG0"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=36 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_3" [ label="AI"]
	"P3_37" [label="P3"  nodeName="P3_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P3_37" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG1"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=38 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_4" [ label="AI"]
	"P0_39" [label="P0"  nodeName="P0_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P0_39" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG2"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=40 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_5" [ label="AI"]
	"-_41" [label="-"  nodeName="-_41" class=operator GNNNodeID=41 shape="square"]
		"-_41" -> "clauseArgument_5" [ label="data"]
	"P4_42" [label="P4"  nodeName="P4_42" class=symbolicConstant GNNNodeID=42 shape="circle"]
		"P4_42" -> "-_41" [ label="st"]
	"-1_43" [label="-1"  nodeName="-1_43" class=constant GNNNodeID=43 shape="circle"]
		"-1_43" -> "-_41" [ label="st"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=44 shape="box"]
	">=_45" [label="="  nodeName=">=_45" class=operator GNNNodeID=45 shape="square"]
		">=_45" -> "clause_1" [ label="guard"]
	"0_46" [label="0"  nodeName="0_46" class=constant GNNNodeID=46 shape="circle"]
		"0_46" -> ">=_45" [ label="st"]
	"-_47" [label="-"  nodeName="-_47" class=operator GNNNodeID=47 shape="square"]
		"-_47" -> ">=_45" [ label="st"]
	"10_48" [label="10"  nodeName="10_48" class=constant GNNNodeID=48 shape="circle"]
		"10_48" -> "-_47" [ label="st"]
	"-_49" [label="-"  nodeName="-_49" class=operator GNNNodeID=49 shape="square"]
		"-_49" -> "-_47" [ label="st"]
	"P3_50" [label="P3"  nodeName="P3_50" class=symbolicConstant GNNNodeID=50 shape="circle"]
		"P3_50" -> "-_49" [ label="st"]
	"1_51" [label="1"  nodeName="1_51" class=constant GNNNodeID=51 shape="circle"]
		"1_51" -> "-_49" [ label="st"]
	"!_52" [label="!"  nodeName="!_52" class=operator GNNNodeID=52 shape="square"]
		"!_52" -> "clause_1" [ label="guard"]
	"=_53" [label="="  nodeName="=_53" class=operator GNNNodeID=53 shape="square"]
		"=_53" -> "!_52" [ label="st"]
	"-_54" [label="-"  nodeName="-_54" class=operator GNNNodeID=54 shape="square"]
		"-_54" -> "=_53" [ label="st"]
	"P3_55" [label="P3"  nodeName="P3_55" class=symbolicConstant GNNNodeID=55 shape="circle"]
		"P3_55" -> "-_54" [ label="st"]
	"1_56" [label="1"  nodeName="1_56" class=constant GNNNodeID=56 shape="circle"]
		"1_56" -> "-_54" [ label="st"]
	"P2_57" [label="P2"  nodeName="P2_57" class=symbolicConstant GNNNodeID=57 shape="circle"]
		"P2_57" -> "=_53" [ label="st"]
	"=_58" [label="="  nodeName="=_58" class=operator GNNNodeID=58 shape="square"]
		"=_58" -> "clause_1" [ label="guard"]
	"P1_59" [label="P1"  nodeName="P1_59" class=symbolicConstant GNNNodeID=59 shape="circle"]
		"P1_59" -> "=_58" [ label="st"]
	"P2_60" [label="P2"  nodeName="P2_60" class=symbolicConstant GNNNodeID=60 shape="circle"]
		"P2_60" -> "=_58" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=61 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_1" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=62 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_6" [ label="AI"]
	"P2_63" [label="P2"  nodeName="P2_63" class=symbolicConstant GNNNodeID=63 shape="circle"]
		"P2_63" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=64 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_7" [ label="AI"]
	"P3_65" [label="P3"  nodeName="P3_65" class=symbolicConstant GNNNodeID=65 shape="circle"]
		"P3_65" -> "clauseArgument_7" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=66 shape="box"]
		"clause_1" -> "clauseBody_1" [ label="CB"]
		"predicate_1" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_8" [label="ARG0"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=67 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_8" [ label="AI"]
	"P2_68" [label="P2"  nodeName="P2_68" class=symbolicConstant GNNNodeID=68 shape="circle"]
		"P2_68" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG1"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=69 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_9" [ label="AI"]
	"-_70" [label="-"  nodeName="-_70" class=operator GNNNodeID=70 shape="square"]
		"-_70" -> "clauseArgument_9" [ label="data"]
	"P3_71" [label="P3"  nodeName="P3_71" class=symbolicConstant GNNNodeID=71 shape="circle"]
		"P3_71" -> "-_70" [ label="st"]
	"1_72" [label="1"  nodeName="1_72" class=constant GNNNodeID=72 shape="circle"]
		"1_72" -> "-_70" [ label="st"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=73 shape="box"]
	"=_74" [label="="  nodeName="=_74" class=operator GNNNodeID=74 shape="square"]
		"=_74" -> "clause_2" [ label="guard"]
	"P4_75" [label="P4"  nodeName="P4_75" class=symbolicConstant GNNNodeID=75 shape="circle"]
		"P4_75" -> "=_74" [ label="st"]
	"-_76" [label="-"  nodeName="-_76" class=operator GNNNodeID=76 shape="square"]
		"-_76" -> "=_74" [ label="st"]
	"10_77" [label="10"  nodeName="10_77" class=constant GNNNodeID=77 shape="circle"]
		"10_77" -> "-_76" [ label="st"]
	"P1_78" [label="P1"  nodeName="P1_78" class=symbolicConstant GNNNodeID=78 shape="circle"]
		"P1_78" -> "-_76" [ label="st"]
	"!_79" [label="!"  nodeName="!_79" class=operator GNNNodeID=79 shape="square"]
		"!_79" -> "clause_2" [ label="guard"]
	">=_80" [label="="  nodeName=">=_80" class=operator GNNNodeID=80 shape="square"]
		">=_80" -> "!_79" [ label="st"]
	"0_81" [label="0"  nodeName="0_81" class=constant GNNNodeID=81 shape="circle"]
		"0_81" -> ">=_80" [ label="st"]
	"P1_82" [label="P1"  nodeName="P1_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P1_82" -> ">=_80" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=83 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_2" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=84 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_10" [ label="AI"]
	"P0_85" [label="P0"  nodeName="P0_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P0_85" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=86 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_11" [ label="AI"]
	"P4_87" [label="P4"  nodeName="P4_87" class=symbolicConstant GNNNodeID=87 shape="circle"]
		"P4_87" -> "clauseArgument_11" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=88 shape="box"]
		"clause_2" -> "clauseBody_2" [ label="CB"]
		"predicate_0" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=89 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_12" [ label="AI"]
	"P3_90" [label="P3"  nodeName="P3_90" class=symbolicConstant GNNNodeID=90 shape="circle"]
		"P3_90" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=91 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_13" [ label="AI"]
	"P0_92" [label="P0"  nodeName="P0_92" class=symbolicConstant GNNNodeID=92 shape="circle"]
		"P0_92" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=93 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_14" [ label="AI"]
	"P1_94" [label="P1"  nodeName="P1_94" class=symbolicConstant GNNNodeID=94 shape="circle"]
		"P1_94" -> "clauseArgument_14" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=95 shape="box"]
	"=_96" [label="="  nodeName="=_96" class=operator GNNNodeID=96 shape="square"]
		"=_96" -> "clause_3" [ label="guard"]
	"P4_97" [label="P4"  nodeName="P4_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P4_97" -> "=_96" [ label="st"]
	"-_98" [label="-"  nodeName="-_98" class=operator GNNNodeID=98 shape="square"]
		"-_98" -> "=_96" [ label="st"]
	"10_99" [label="10"  nodeName="10_99" class=constant GNNNodeID=99 shape="circle"]
		"10_99" -> "-_98" [ label="st"]
	"P1_100" [label="P1"  nodeName="P1_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P1_100" -> "-_98" [ label="st"]
	">=_101" [label="="  nodeName=">=_101" class=operator GNNNodeID=101 shape="square"]
		">=_101" -> "clause_3" [ label="guard"]
	"0_102" [label="0"  nodeName="0_102" class=constant GNNNodeID=102 shape="circle"]
		"0_102" -> ">=_101" [ label="st"]
	"P1_103" [label="P1"  nodeName="P1_103" class=symbolicConstant GNNNodeID=103 shape="circle"]
		"P1_103" -> ">=_101" [ label="st"]
	"=_104" [label="="  nodeName="=_104" class=operator GNNNodeID=104 shape="square"]
		"=_104" -> "clause_3" [ label="guard"]
	"P1_105" [label="P1"  nodeName="P1_105" class=symbolicConstant GNNNodeID=105 shape="circle"]
		"P1_105" -> "=_104" [ label="st"]
	"-_106" [label="-"  nodeName="-_106" class=operator GNNNodeID=106 shape="square"]
		"-_106" -> "=_104" [ label="st"]
	"10_107" [label="10"  nodeName="10_107" class=constant GNNNodeID=107 shape="circle"]
		"10_107" -> "-_106" [ label="st"]
	"P3_108" [label="P3"  nodeName="P3_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P3_108" -> "-_106" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=109 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_2" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_15" [label="ARG0"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=110 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_15" [ label="AI"]
	"P0_111" [label="P0"  nodeName="P0_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P0_111" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG1"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=112 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_16" [ label="AI"]
	"P4_113" [label="P4"  nodeName="P4_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P4_113" -> "clauseArgument_16" [ label="data"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=114 shape="box"]
		"clause_3" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_17" [label="ARG0"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=115 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_17" [ label="AI"]
	"P3_116" [label="P3"  nodeName="P3_116" class=symbolicConstant GNNNodeID=116 shape="circle"]
		"P3_116" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG1"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=117 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_18" [ label="AI"]
	"P0_118" [label="P0"  nodeName="P0_118" class=symbolicConstant GNNNodeID=118 shape="circle"]
		"P0_118" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG2"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=119 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_19" [ label="AI"]
	"P1_120" [label="P1"  nodeName="P1_120" class=symbolicConstant GNNNodeID=120 shape="circle"]
		"P1_120" -> "clauseArgument_19" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=121 shape="box"]
	"=_122" [label="="  nodeName="=_122" class=operator GNNNodeID=122 shape="square"]
		"=_122" -> "clause_4" [ label="guard"]
	"0_123" [label="0"  nodeName="0_123" class=constant GNNNodeID=123 shape="circle"]
		"0_123" -> "=_122" [ label="st"]
	"P0_124" [label="P0"  nodeName="P0_124" class=symbolicConstant GNNNodeID=124 shape="circle"]
		"P0_124" -> "=_122" [ label="st"]
	"=_125" [label="="  nodeName="=_125" class=operator GNNNodeID=125 shape="square"]
		"=_125" -> "clause_4" [ label="guard"]
	"P1_126" [label="P1"  nodeName="P1_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P1_126" -> "=_125" [ label="st"]
	"P2_127" [label="P2"  nodeName="P2_127" class=symbolicConstant GNNNodeID=127 shape="circle"]
		"P2_127" -> "=_125" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=128 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_1" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_20" [label="ARG0"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=129 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_20" [ label="AI"]
	"P2_130" [label="P2"  nodeName="P2_130" class=symbolicConstant GNNNodeID=130 shape="circle"]
		"P2_130" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG1"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=131 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_21" [ label="AI"]
	"P0_132" [label="P0"  nodeName="P0_132" class=symbolicConstant GNNNodeID=132 shape="circle"]
		"P0_132" -> "clauseArgument_21" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=133 shape="box"]
	"!_134" [label="!"  nodeName="!_134" class=operator GNNNodeID=134 shape="square"]
		"!_134" -> "clause_5" [ label="guard"]
	">=_135" [label="="  nodeName=">=_135" class=operator GNNNodeID=135 shape="square"]
		">=_135" -> "!_134" [ label="st"]
	"0_136" [label="0"  nodeName="0_136" class=constant GNNNodeID=136 shape="circle"]
		"0_136" -> ">=_135" [ label="st"]
	"-_137" [label="-"  nodeName="-_137" class=operator GNNNodeID=137 shape="square"]
		"-_137" -> ">=_135" [ label="st"]
	"10_138" [label="10"  nodeName="10_138" class=constant GNNNodeID=138 shape="circle"]
		"10_138" -> "-_137" [ label="st"]
	"P2_139" [label="P2"  nodeName="P2_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P2_139" -> "-_137" [ label="st"]
	"=_140" [label="="  nodeName="=_140" class=operator GNNNodeID=140 shape="square"]
		"=_140" -> "clause_5" [ label="guard"]
	"10_141" [label="10"  nodeName="10_141" class=constant GNNNodeID=141 shape="circle"]
		"10_141" -> "=_140" [ label="st"]
	"P0_142" [label="P0"  nodeName="P0_142" class=symbolicConstant GNNNodeID=142 shape="circle"]
		"P0_142" -> "=_140" [ label="st"]
	"=_143" [label="="  nodeName="=_143" class=operator GNNNodeID=143 shape="square"]
		"=_143" -> "clause_5" [ label="guard"]
	"P1_144" [label="P1"  nodeName="P1_144" class=symbolicConstant GNNNodeID=144 shape="circle"]
		"P1_144" -> "=_143" [ label="st"]
	"P4_145" [label="P4"  nodeName="P4_145" class=symbolicConstant GNNNodeID=145 shape="circle"]
		"P4_145" -> "=_143" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=146 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_0" -> "clauseHead_5" [ label="PI"]
	"clauseArgument_22" [label="ARG0"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=147 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_22" [ label="AI"]
	"P4_148" [label="P4"  nodeName="P4_148" class=symbolicConstant GNNNodeID=148 shape="circle"]
		"P4_148" -> "clauseArgument_22" [ label="data"]
	"clauseArgument_23" [label="ARG1"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=149 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_23" [ label="AI"]
	"P2_150" [label="P2"  nodeName="P2_150" class=symbolicConstant GNNNodeID=150 shape="circle"]
		"P2_150" -> "clauseArgument_23" [ label="data"]
	"clauseArgument_24" [label="ARG2"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=151 shape="ellipse"]
		"clauseHead_5" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_24" [ label="AI"]
	"P0_152" [label="P0"  nodeName="P0_152" class=symbolicConstant GNNNodeID=152 shape="circle"]
		"P0_152" -> "clauseArgument_24" [ label="data"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=153 shape="box"]
		"clause_5" -> "clauseBody_4" [ label="CB"]
		"predicate_1" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_25" [label="ARG0"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=154 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_25" [ label="AI"]
	"P4_155" [label="P4"  nodeName="P4_155" class=symbolicConstant GNNNodeID=155 shape="circle"]
		"P4_155" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG1"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=156 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_26" [ label="AI"]
	"P2_157" [label="P2"  nodeName="P2_157" class=symbolicConstant GNNNodeID=157 shape="circle"]
		"P2_157" -> "clauseArgument_26" [ label="data"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=158 shape="box"]
	">=_159" [label="="  nodeName=">=_159" class=operator GNNNodeID=159 shape="square"]
		">=_159" -> "clause_6" [ label="guard"]
	"0_160" [label="0"  nodeName="0_160" class=constant GNNNodeID=160 shape="circle"]
		"0_160" -> ">=_159" [ label="st"]
	"-_161" [label="-"  nodeName="-_161" class=operator GNNNodeID=161 shape="square"]
		"-_161" -> ">=_159" [ label="st"]
	"10_162" [label="10"  nodeName="10_162" class=constant GNNNodeID=162 shape="circle"]
		"10_162" -> "-_161" [ label="st"]
	"P4_163" [label="P4"  nodeName="P4_163" class=symbolicConstant GNNNodeID=163 shape="circle"]
		"P4_163" -> "-_161" [ label="st"]
	"=_164" [label="="  nodeName="=_164" class=operator GNNNodeID=164 shape="square"]
		"=_164" -> "clause_6" [ label="guard"]
	"10_165" [label="10"  nodeName="10_165" class=constant GNNNodeID=165 shape="circle"]
		"10_165" -> "=_164" [ label="st"]
	"P0_166" [label="P0"  nodeName="P0_166" class=symbolicConstant GNNNodeID=166 shape="circle"]
		"P0_166" -> "=_164" [ label="st"]
	"=_167" [label="="  nodeName="=_167" class=operator GNNNodeID=167 shape="square"]
		"=_167" -> "clause_6" [ label="guard"]
	"P1_168" [label="P1"  nodeName="P1_168" class=symbolicConstant GNNNodeID=168 shape="circle"]
		"P1_168" -> "=_167" [ label="st"]
	"P4_169" [label="P4"  nodeName="P4_169" class=symbolicConstant GNNNodeID=169 shape="circle"]
		"P4_169" -> "=_167" [ label="st"]
	"=_170" [label="="  nodeName="=_170" class=operator GNNNodeID=170 shape="square"]
		"=_170" -> "clause_6" [ label="guard"]
	"P2_171" [label="P2"  nodeName="P2_171" class=symbolicConstant GNNNodeID=171 shape="circle"]
		"P2_171" -> "=_170" [ label="st"]
	"P4_172" [label="P4"  nodeName="P4_172" class=symbolicConstant GNNNodeID=172 shape="circle"]
		"P4_172" -> "=_170" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=173 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_0" -> "clauseHead_6" [ label="PI"]
	"clauseArgument_27" [label="ARG0"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=174 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_27" [ label="AI"]
	"P4_175" [label="P4"  nodeName="P4_175" class=symbolicConstant GNNNodeID=175 shape="circle"]
		"P4_175" -> "clauseArgument_27" [ label="data"]
	"clauseArgument_28" [label="ARG1"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=176 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_28" [ label="AI"]
	"P2_177" [label="P2"  nodeName="P2_177" class=symbolicConstant GNNNodeID=177 shape="circle"]
		"P2_177" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG2"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=178 shape="ellipse"]
		"clauseHead_6" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_29" [ label="AI"]
	"P0_179" [label="P0"  nodeName="P0_179" class=symbolicConstant GNNNodeID=179 shape="circle"]
		"P0_179" -> "clauseArgument_29" [ label="data"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=180 shape="box"]
		"clause_6" -> "clauseBody_5" [ label="CB"]
		"predicate_1" -> "clauseBody_5" [ label="PI"]
	"clauseArgument_30" [label="ARG0"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=181 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_30" [ label="AI"]
	"P4_182" [label="P4"  nodeName="P4_182" class=symbolicConstant GNNNodeID=182 shape="circle"]
		"P4_182" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG1"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=183 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_31" [ label="AI"]
	"P4_184" [label="P4"  nodeName="P4_184" class=symbolicConstant GNNNodeID=184 shape="circle"]
		"P4_184" -> "clauseArgument_31" [ label="data"]
	"clause_7" [label="C7"  nodeName="clause_7" class=clause GNNNodeID=185 shape="box"]
	"!_186" [label="!"  nodeName="!_186" class=operator GNNNodeID=186 shape="square"]
		"!_186" -> "clause_7" [ label="guard"]
	"=_187" [label="="  nodeName="=_187" class=operator GNNNodeID=187 shape="square"]
		"=_187" -> "!_186" [ label="st"]
	"P0_188" [label="P0"  nodeName="P0_188" class=symbolicConstant GNNNodeID=188 shape="circle"]
		"P0_188" -> "=_187" [ label="st"]
	"P1_189" [label="P1"  nodeName="P1_189" class=symbolicConstant GNNNodeID=189 shape="circle"]
		"P1_189" -> "=_187" [ label="st"]
	"clauseHead_7" [label="HEAD"  nodeName="clauseHead_7" class=clauseHead GNNNodeID=190 shape="box"]
		"clause_7" -> "clauseHead_7" [ label="CH"]
		"predicate_3" -> "clauseHead_7" [ label="PI"]
	"clauseBody_6" [label="BODY0"  nodeName="clauseBody_6" class=clauseBody GNNNodeID=191 shape="box"]
		"clause_7" -> "clauseBody_6" [ label="CB"]
		"predicate_2" -> "clauseBody_6" [ label="PI"]
	"clauseArgument_32" [label="ARG0"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=192 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_32" [ label="AI"]
	"P0_193" [label="P0"  nodeName="P0_193" class=symbolicConstant GNNNodeID=193 shape="circle"]
		"P0_193" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG1"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=194 shape="ellipse"]
		"clauseBody_6" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_33" [ label="AI"]
	"P1_195" [label="P1"  nodeName="P1_195" class=symbolicConstant GNNNodeID=195 shape="circle"]
		"P1_195" -> "clauseArgument_33" [ label="data"]
}
