// Horn Graph
digraph {
	"predicate_0" [label="inv_main17"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicate_1" [label="inv_main8"  nodeName="predicate_1" class=predicateName GNNNodeID=4 shape="box"]
	"predicateArgument_3" [label="Arg0"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_1" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg1"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_1" -> "predicateArgument_4" [ label="PA"]
	"predicate_2" [label="FALSE"  nodeName="predicate_2" class=predicateName GNNNodeID=7 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=8 shape="box"]
	"=_9" [label="="  nodeName="=_9" class=operator GNNNodeID=9 shape="square"]
		"=_9" -> "clause_0" [ label="guard"]
	"P6_10" [label="P6"  nodeName="P6_10" class=symbolicConstant GNNNodeID=10 shape="circle"]
		"P6_10" -> "=_9" [ label="st"]
	"-_11" [label="-"  nodeName="-_11" class=operator GNNNodeID=11 shape="square"]
		"-_11" -> "=_9" [ label="st"]
	"4_12" [label="4"  nodeName="4_12" class=constant GNNNodeID=12 shape="circle"]
		"4_12" -> "-_11" [ label="st"]
	"*_13" [label="*"  nodeName="*_13" class=operator GNNNodeID=13 shape="square"]
		"*_13" -> "-_11" [ label="st"]
	"-2_14" [label="-2"  nodeName="-2_14" class=constant GNNNodeID=14 shape="circle"]
		"-2_14" -> "*_13" [ label="st"]
	"-_15" [label="-"  nodeName="-_15" class=operator GNNNodeID=15 shape="square"]
		"-_15" -> "*_13" [ label="st"]
	"P5_16" [label="P5"  nodeName="P5_16" class=symbolicConstant GNNNodeID=16 shape="circle"]
		"P5_16" -> "-_15" [ label="st"]
	"2_17" [label="2"  nodeName="2_17" class=constant GNNNodeID=17 shape="circle"]
		"2_17" -> "-_15" [ label="st"]
	">=_18" [label="="  nodeName=">=_18" class=operator GNNNodeID=18 shape="square"]
		">=_18" -> "clause_0" [ label="guard"]
	"0_19" [label="0"  nodeName="0_19" class=constant GNNNodeID=19 shape="circle"]
		"0_19" -> ">=_18" [ label="st"]
	"-_20" [label="-"  nodeName="-_20" class=operator GNNNodeID=20 shape="square"]
		"-_20" -> ">=_18" [ label="st"]
	"9_21" [label="9"  nodeName="9_21" class=constant GNNNodeID=21 shape="circle"]
		"9_21" -> "-_20" [ label="st"]
	"-_22" [label="-"  nodeName="-_22" class=operator GNNNodeID=22 shape="square"]
		"-_22" -> "-_20" [ label="st"]
	"P5_23" [label="P5"  nodeName="P5_23" class=symbolicConstant GNNNodeID=23 shape="circle"]
		"P5_23" -> "-_22" [ label="st"]
	"2_24" [label="2"  nodeName="2_24" class=constant GNNNodeID=24 shape="circle"]
		"2_24" -> "-_22" [ label="st"]
	"=_25" [label="="  nodeName="=_25" class=operator GNNNodeID=25 shape="square"]
		"=_25" -> "clause_0" [ label="guard"]
	"P1_26" [label="P1"  nodeName="P1_26" class=symbolicConstant GNNNodeID=26 shape="circle"]
		"P1_26" -> "=_25" [ label="st"]
	"P4_27" [label="P4"  nodeName="P4_27" class=symbolicConstant GNNNodeID=27 shape="circle"]
		"P4_27" -> "=_25" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=28 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=29 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P4_30" [label="P4"  nodeName="P4_30" class=symbolicConstant GNNNodeID=30 shape="circle"]
		"P4_30" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=31 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P0_32" [label="P0"  nodeName="P0_32" class=symbolicConstant GNNNodeID=32 shape="circle"]
		"P0_32" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=33 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P6_34" [label="P6"  nodeName="P6_34" class=symbolicConstant GNNNodeID=34 shape="circle"]
		"P6_34" -> "clauseArgument_2" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=35 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_3" [label="ARG0"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=36 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_3" [ label="AI"]
	"P4_37" [label="P4"  nodeName="P4_37" class=symbolicConstant GNNNodeID=37 shape="circle"]
		"P4_37" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG1"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=38 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_4" [ label="AI"]
	"P0_39" [label="P0"  nodeName="P0_39" class=symbolicConstant GNNNodeID=39 shape="circle"]
		"P0_39" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG2"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=40 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_5" [ label="AI"]
	"-_41" [label="-"  nodeName="-_41" class=operator GNNNodeID=41 shape="square"]
		"-_41" -> "clauseArgument_5" [ label="data"]
	"P5_42" [label="P5"  nodeName="P5_42" class=symbolicConstant GNNNodeID=42 shape="circle"]
		"P5_42" -> "-_41" [ label="st"]
	"2_43" [label="2"  nodeName="2_43" class=constant GNNNodeID=43 shape="circle"]
		"2_43" -> "-_41" [ label="st"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=44 shape="box"]
	">=_45" [label="="  nodeName=">=_45" class=operator GNNNodeID=45 shape="square"]
		">=_45" -> "clause_1" [ label="guard"]
	"0_46" [label="0"  nodeName="0_46" class=constant GNNNodeID=46 shape="circle"]
		"0_46" -> ">=_45" [ label="st"]
	"-_47" [label="-"  nodeName="-_47" class=operator GNNNodeID=47 shape="square"]
		"-_47" -> ">=_45" [ label="st"]
	"9_48" [label="9"  nodeName="9_48" class=constant GNNNodeID=48 shape="circle"]
		"9_48" -> "-_47" [ label="st"]
	"-_49" [label="-"  nodeName="-_49" class=operator GNNNodeID=49 shape="square"]
		"-_49" -> "-_47" [ label="st"]
	"P5_50" [label="P5"  nodeName="P5_50" class=symbolicConstant GNNNodeID=50 shape="circle"]
		"P5_50" -> "-_49" [ label="st"]
	"2_51" [label="2"  nodeName="2_51" class=constant GNNNodeID=51 shape="circle"]
		"2_51" -> "-_49" [ label="st"]
	"=_52" [label="="  nodeName="=_52" class=operator GNNNodeID=52 shape="square"]
		"=_52" -> "clause_1" [ label="guard"]
	"P4_53" [label="P4"  nodeName="P4_53" class=symbolicConstant GNNNodeID=53 shape="circle"]
		"P4_53" -> "=_52" [ label="st"]
	"-_54" [label="-"  nodeName="-_54" class=operator GNNNodeID=54 shape="square"]
		"-_54" -> "=_52" [ label="st"]
	"4_55" [label="4"  nodeName="4_55" class=constant GNNNodeID=55 shape="circle"]
		"4_55" -> "-_54" [ label="st"]
	"*_56" [label="*"  nodeName="*_56" class=operator GNNNodeID=56 shape="square"]
		"*_56" -> "-_54" [ label="st"]
	"-2_57" [label="-2"  nodeName="-2_57" class=constant GNNNodeID=57 shape="circle"]
		"-2_57" -> "*_56" [ label="st"]
	"-_58" [label="-"  nodeName="-_58" class=operator GNNNodeID=58 shape="square"]
		"-_58" -> "*_56" [ label="st"]
	"P5_59" [label="P5"  nodeName="P5_59" class=symbolicConstant GNNNodeID=59 shape="circle"]
		"P5_59" -> "-_58" [ label="st"]
	"2_60" [label="2"  nodeName="2_60" class=constant GNNNodeID=60 shape="circle"]
		"2_60" -> "-_58" [ label="st"]
	"=_61" [label="="  nodeName="=_61" class=operator GNNNodeID=61 shape="square"]
		"=_61" -> "clause_1" [ label="guard"]
	"P0_62" [label="P0"  nodeName="P0_62" class=symbolicConstant GNNNodeID=62 shape="circle"]
		"P0_62" -> "=_61" [ label="st"]
	"P3_63" [label="P3"  nodeName="P3_63" class=symbolicConstant GNNNodeID=63 shape="circle"]
		"P3_63" -> "=_61" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=64 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_1" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=65 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_6" [ label="AI"]
	"P3_66" [label="P3"  nodeName="P3_66" class=symbolicConstant GNNNodeID=66 shape="circle"]
		"P3_66" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=67 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_7" [ label="AI"]
	"P4_68" [label="P4"  nodeName="P4_68" class=symbolicConstant GNNNodeID=68 shape="circle"]
		"P4_68" -> "clauseArgument_7" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=69 shape="box"]
		"clause_1" -> "clauseBody_1" [ label="CB"]
		"predicate_1" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_8" [label="ARG0"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=70 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_8" [ label="AI"]
	"P3_71" [label="P3"  nodeName="P3_71" class=symbolicConstant GNNNodeID=71 shape="circle"]
		"P3_71" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG1"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=72 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_9" [ label="AI"]
	"-_73" [label="-"  nodeName="-_73" class=operator GNNNodeID=73 shape="square"]
		"-_73" -> "clauseArgument_9" [ label="data"]
	"P5_74" [label="P5"  nodeName="P5_74" class=symbolicConstant GNNNodeID=74 shape="circle"]
		"P5_74" -> "-_73" [ label="st"]
	"2_75" [label="2"  nodeName="2_75" class=constant GNNNodeID=75 shape="circle"]
		"2_75" -> "-_73" [ label="st"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=76 shape="box"]
	"=_77" [label="="  nodeName="=_77" class=operator GNNNodeID=77 shape="square"]
		"=_77" -> "clause_2" [ label="guard"]
	"0_78" [label="0"  nodeName="0_78" class=constant GNNNodeID=78 shape="circle"]
		"0_78" -> "=_77" [ label="st"]
	"P0_79" [label="P0"  nodeName="P0_79" class=symbolicConstant GNNNodeID=79 shape="circle"]
		"P0_79" -> "=_77" [ label="st"]
	"=_80" [label="="  nodeName="=_80" class=operator GNNNodeID=80 shape="square"]
		"=_80" -> "clause_2" [ label="guard"]
	"1_81" [label="1"  nodeName="1_81" class=constant GNNNodeID=81 shape="circle"]
		"1_81" -> "=_80" [ label="st"]
	"P1_82" [label="P1"  nodeName="P1_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P1_82" -> "=_80" [ label="st"]
	"=_83" [label="="  nodeName="=_83" class=operator GNNNodeID=83 shape="square"]
		"=_83" -> "clause_2" [ label="guard"]
	"P2_84" [label="P2"  nodeName="P2_84" class=symbolicConstant GNNNodeID=84 shape="circle"]
		"P2_84" -> "=_83" [ label="st"]
	"P3_85" [label="P3"  nodeName="P3_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P3_85" -> "=_83" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=86 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=87 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_10" [ label="AI"]
	"P3_88" [label="P3"  nodeName="P3_88" class=symbolicConstant GNNNodeID=88 shape="circle"]
		"P3_88" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=89 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_11" [ label="AI"]
	"P1_90" [label="P1"  nodeName="P1_90" class=symbolicConstant GNNNodeID=90 shape="circle"]
		"P1_90" -> "clauseArgument_11" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=91 shape="box"]
	"=_92" [label="="  nodeName="=_92" class=operator GNNNodeID=92 shape="square"]
		"=_92" -> "clause_3" [ label="guard"]
	"P7_93" [label="P7"  nodeName="P7_93" class=symbolicConstant GNNNodeID=93 shape="circle"]
		"P7_93" -> "=_92" [ label="st"]
	"*_94" [label="*"  nodeName="*_94" class=operator GNNNodeID=94 shape="square"]
		"*_94" -> "=_92" [ label="st"]
	"2_95" [label="2"  nodeName="2_95" class=constant GNNNodeID=95 shape="circle"]
		"2_95" -> "*_94" [ label="st"]
	"P5_96" [label="P5"  nodeName="P5_96" class=symbolicConstant GNNNodeID=96 shape="circle"]
		"P5_96" -> "*_94" [ label="st"]
	"!_97" [label="!"  nodeName="!_97" class=operator GNNNodeID=97 shape="square"]
		"!_97" -> "clause_3" [ label="guard"]
	">=_98" [label="="  nodeName=">=_98" class=operator GNNNodeID=98 shape="square"]
		">=_98" -> "!_97" [ label="st"]
	"0_99" [label="0"  nodeName="0_99" class=constant GNNNodeID=99 shape="circle"]
		"0_99" -> ">=_98" [ label="st"]
	"-_100" [label="-"  nodeName="-_100" class=operator GNNNodeID=100 shape="square"]
		"-_100" -> ">=_98" [ label="st"]
	"9_101" [label="9"  nodeName="9_101" class=constant GNNNodeID=101 shape="circle"]
		"9_101" -> "-_100" [ label="st"]
	"P5_102" [label="P5"  nodeName="P5_102" class=symbolicConstant GNNNodeID=102 shape="circle"]
		"P5_102" -> "-_100" [ label="st"]
	"=_103" [label="="  nodeName="=_103" class=operator GNNNodeID=103 shape="square"]
		"=_103" -> "clause_3" [ label="guard"]
	"1_104" [label="1"  nodeName="1_104" class=constant GNNNodeID=104 shape="circle"]
		"1_104" -> "=_103" [ label="st"]
	"P0_105" [label="P0"  nodeName="P0_105" class=symbolicConstant GNNNodeID=105 shape="circle"]
		"P0_105" -> "=_103" [ label="st"]
	"=_106" [label="="  nodeName="=_106" class=operator GNNNodeID=106 shape="square"]
		"=_106" -> "clause_3" [ label="guard"]
	"0_107" [label="0"  nodeName="0_107" class=constant GNNNodeID=107 shape="circle"]
		"0_107" -> "=_106" [ label="st"]
	"P1_108" [label="P1"  nodeName="P1_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P1_108" -> "=_106" [ label="st"]
	"=_109" [label="="  nodeName="=_109" class=operator GNNNodeID=109 shape="square"]
		"=_109" -> "clause_3" [ label="guard"]
	"P2_110" [label="P2"  nodeName="P2_110" class=symbolicConstant GNNNodeID=110 shape="circle"]
		"P2_110" -> "=_109" [ label="st"]
	"P6_111" [label="P6"  nodeName="P6_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P6_111" -> "=_109" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=112 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=113 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_12" [ label="AI"]
	"P6_114" [label="P6"  nodeName="P6_114" class=symbolicConstant GNNNodeID=114 shape="circle"]
		"P6_114" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=115 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_13" [ label="AI"]
	"P7_116" [label="P7"  nodeName="P7_116" class=symbolicConstant GNNNodeID=116 shape="circle"]
		"P7_116" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=117 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_14" [ label="AI"]
	"P0_118" [label="P0"  nodeName="P0_118" class=symbolicConstant GNNNodeID=118 shape="circle"]
		"P0_118" -> "clauseArgument_14" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=119 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_1" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_15" [label="ARG0"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=120 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_15" [ label="AI"]
	"P6_121" [label="P6"  nodeName="P6_121" class=symbolicConstant GNNNodeID=121 shape="circle"]
		"P6_121" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG1"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=122 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_16" [ label="AI"]
	"P5_123" [label="P5"  nodeName="P5_123" class=symbolicConstant GNNNodeID=123 shape="circle"]
		"P5_123" -> "clauseArgument_16" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=124 shape="box"]
	"!_125" [label="!"  nodeName="!_125" class=operator GNNNodeID=125 shape="square"]
		"!_125" -> "clause_4" [ label="guard"]
	"=_126" [label="="  nodeName="=_126" class=operator GNNNodeID=126 shape="square"]
		"=_126" -> "!_125" [ label="st"]
	"P0_127" [label="P0"  nodeName="P0_127" class=symbolicConstant GNNNodeID=127 shape="circle"]
		"P0_127" -> "=_126" [ label="st"]
	"P2_128" [label="P2"  nodeName="P2_128" class=symbolicConstant GNNNodeID=128 shape="circle"]
		"P2_128" -> "=_126" [ label="st"]
	"=_129" [label="="  nodeName="=_129" class=operator GNNNodeID=129 shape="square"]
		"=_129" -> "clause_4" [ label="guard"]
	"P2_130" [label="P2"  nodeName="P2_130" class=symbolicConstant GNNNodeID=130 shape="circle"]
		"P2_130" -> "=_129" [ label="st"]
	"*_131" [label="*"  nodeName="*_131" class=operator GNNNodeID=131 shape="square"]
		"*_131" -> "=_129" [ label="st"]
	"2_132" [label="2"  nodeName="2_132" class=constant GNNNodeID=132 shape="circle"]
		"2_132" -> "*_131" [ label="st"]
	"P3_133" [label="P3"  nodeName="P3_133" class=symbolicConstant GNNNodeID=133 shape="circle"]
		"P3_133" -> "*_131" [ label="st"]
	"!_134" [label="!"  nodeName="!_134" class=operator GNNNodeID=134 shape="square"]
		"!_134" -> "clause_4" [ label="guard"]
	">=_135" [label="="  nodeName=">=_135" class=operator GNNNodeID=135 shape="square"]
		">=_135" -> "!_134" [ label="st"]
	"0_136" [label="0"  nodeName="0_136" class=constant GNNNodeID=136 shape="circle"]
		"0_136" -> ">=_135" [ label="st"]
	"-_137" [label="-"  nodeName="-_137" class=operator GNNNodeID=137 shape="square"]
		"-_137" -> ">=_135" [ label="st"]
	"9_138" [label="9"  nodeName="9_138" class=constant GNNNodeID=138 shape="circle"]
		"9_138" -> "-_137" [ label="st"]
	"P3_139" [label="P3"  nodeName="P3_139" class=symbolicConstant GNNNodeID=139 shape="circle"]
		"P3_139" -> "-_137" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=140 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=141 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_17" [label="ARG0"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=142 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_17" [ label="AI"]
	"P1_143" [label="P1"  nodeName="P1_143" class=symbolicConstant GNNNodeID=143 shape="circle"]
		"P1_143" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG1"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=144 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_18" [ label="AI"]
	"P0_145" [label="P0"  nodeName="P0_145" class=symbolicConstant GNNNodeID=145 shape="circle"]
		"P0_145" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG2"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=146 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_19" [ label="AI"]
	"P3_147" [label="P3"  nodeName="P3_147" class=symbolicConstant GNNNodeID=147 shape="circle"]
		"P3_147" -> "clauseArgument_19" [ label="data"]
}
