// Horn Graph
digraph {
	"predicate_0" [label="inv_main8"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicateArgument_3" [label="Arg3"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=4 shape="ellipse"]
		"predicate_0" -> "predicateArgument_3" [ label="PA"]
	"predicate_1" [label="inv_main11"  nodeName="predicate_1" class=predicateName GNNNodeID=5 shape="box"]
	"predicateArgument_4" [label="Arg0"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_1" -> "predicateArgument_4" [ label="PA"]
	"predicateArgument_5" [label="Arg1"  nodeName="predicateArgument_5" class=predicateArgument GNNNodeID=7 shape="ellipse"]
		"predicate_1" -> "predicateArgument_5" [ label="PA"]
	"predicateArgument_6" [label="Arg2"  nodeName="predicateArgument_6" class=predicateArgument GNNNodeID=8 shape="ellipse"]
		"predicate_1" -> "predicateArgument_6" [ label="PA"]
	"predicateArgument_7" [label="Arg3"  nodeName="predicateArgument_7" class=predicateArgument GNNNodeID=9 shape="ellipse"]
		"predicate_1" -> "predicateArgument_7" [ label="PA"]
	"predicate_2" [label="CHC_COMP_FALSE"  nodeName="predicate_2" class=predicateName GNNNodeID=10 shape="box"]
	"predicate_3" [label="FALSE"  nodeName="predicate_3" class=predicateName GNNNodeID=11 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=12 shape="box"]
	">=_13" [label="="  nodeName=">=_13" class=operator GNNNodeID=13 shape="square"]
		">=_13" -> "clause_0" [ label="guard"]
	"0_14" [label="0"  nodeName="0_14" class=constant GNNNodeID=14 shape="circle"]
		"0_14" -> ">=_13" [ label="st"]
	"-_15" [label="-"  nodeName="-_15" class=operator GNNNodeID=15 shape="square"]
		"-_15" -> ">=_13" [ label="st"]
	"P0_16" [label="P0"  nodeName="P0_16" class=symbolicConstant GNNNodeID=16 shape="circle"]
		"P0_16" -> "-_15" [ label="st"]
	"-1_17" [label="-1"  nodeName="-1_17" class=constant GNNNodeID=17 shape="circle"]
		"-1_17" -> "-_15" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=18 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=19 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P4_20" [label="P4"  nodeName="P4_20" class=symbolicConstant GNNNodeID=20 shape="circle"]
		"P4_20" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=21 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P2_22" [label="P2"  nodeName="P2_22" class=symbolicConstant GNNNodeID=22 shape="circle"]
		"P2_22" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=23 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P0_24" [label="P0"  nodeName="P0_24" class=symbolicConstant GNNNodeID=24 shape="circle"]
		"P0_24" -> "clauseArgument_2" [ label="data"]
	"clauseArgument_3" [label="ARG3"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=25 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_3" [ label="AI"]
	"P1_26" [label="P1"  nodeName="P1_26" class=symbolicConstant GNNNodeID=26 shape="circle"]
		"P1_26" -> "clauseArgument_3" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=27 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_4" [label="ARG0"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=28 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_4" [ label="AI"]
	"P4_29" [label="P4"  nodeName="P4_29" class=symbolicConstant GNNNodeID=29 shape="circle"]
		"P4_29" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG1"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=30 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_5" [ label="AI"]
	"P2_31" [label="P2"  nodeName="P2_31" class=symbolicConstant GNNNodeID=31 shape="circle"]
		"P2_31" -> "clauseArgument_5" [ label="data"]
	"clauseArgument_6" [label="ARG2"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=32 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_6" [ label="AI"]
	"-_33" [label="-"  nodeName="-_33" class=operator GNNNodeID=33 shape="square"]
		"-_33" -> "clauseArgument_6" [ label="data"]
	"P0_34" [label="P0"  nodeName="P0_34" class=symbolicConstant GNNNodeID=34 shape="circle"]
		"P0_34" -> "-_33" [ label="st"]
	"-1_35" [label="-1"  nodeName="-1_35" class=constant GNNNodeID=35 shape="circle"]
		"-1_35" -> "-_33" [ label="st"]
	"clauseArgument_7" [label="ARG3"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=36 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_7" [ label="AI"]
	"-_37" [label="-"  nodeName="-_37" class=operator GNNNodeID=37 shape="square"]
		"-_37" -> "clauseArgument_7" [ label="data"]
	"P1_38" [label="P1"  nodeName="P1_38" class=symbolicConstant GNNNodeID=38 shape="circle"]
		"P1_38" -> "-_37" [ label="st"]
	"1_39" [label="1"  nodeName="1_39" class=constant GNNNodeID=39 shape="circle"]
		"1_39" -> "-_37" [ label="st"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=40 shape="box"]
	"!_41" [label="!"  nodeName="!_41" class=operator GNNNodeID=41 shape="square"]
		"!_41" -> "clause_1" [ label="guard"]
	">=_42" [label="="  nodeName=">=_42" class=operator GNNNodeID=42 shape="square"]
		">=_42" -> "!_41" [ label="st"]
	"0_43" [label="0"  nodeName="0_43" class=constant GNNNodeID=43 shape="circle"]
		"0_43" -> ">=_42" [ label="st"]
	"-_44" [label="-"  nodeName="-_44" class=operator GNNNodeID=44 shape="square"]
		"-_44" -> ">=_42" [ label="st"]
	"P4_45" [label="P4"  nodeName="P4_45" class=symbolicConstant GNNNodeID=45 shape="circle"]
		"P4_45" -> "-_44" [ label="st"]
	"P3_46" [label="P3"  nodeName="P3_46" class=symbolicConstant GNNNodeID=46 shape="circle"]
		"P3_46" -> "-_44" [ label="st"]
	"=_47" [label="="  nodeName="=_47" class=operator GNNNodeID=47 shape="square"]
		"=_47" -> "clause_1" [ label="guard"]
	"P0_48" [label="P0"  nodeName="P0_48" class=symbolicConstant GNNNodeID=48 shape="circle"]
		"P0_48" -> "=_47" [ label="st"]
	"P4_49" [label="P4"  nodeName="P4_49" class=symbolicConstant GNNNodeID=49 shape="circle"]
		"P4_49" -> "=_47" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=50 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_0" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_8" [label="ARG0"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=51 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_8" [ label="AI"]
	"P4_52" [label="P4"  nodeName="P4_52" class=symbolicConstant GNNNodeID=52 shape="circle"]
		"P4_52" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG1"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=53 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_9" [ label="AI"]
	"P2_54" [label="P2"  nodeName="P2_54" class=symbolicConstant GNNNodeID=54 shape="circle"]
		"P2_54" -> "clauseArgument_9" [ label="data"]
	"clauseArgument_10" [label="ARG2"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=55 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_10" [ label="AI"]
	"P0_56" [label="P0"  nodeName="P0_56" class=symbolicConstant GNNNodeID=56 shape="circle"]
		"P0_56" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG3"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=57 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_11" [ label="AI"]
	"P1_58" [label="P1"  nodeName="P1_58" class=symbolicConstant GNNNodeID=58 shape="circle"]
		"P1_58" -> "clauseArgument_11" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=59 shape="box"]
		"clause_1" -> "clauseBody_1" [ label="CB"]
		"predicate_1" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=60 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_12" [ label="AI"]
	"P4_61" [label="P4"  nodeName="P4_61" class=symbolicConstant GNNNodeID=61 shape="circle"]
		"P4_61" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=62 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_13" [ label="AI"]
	"P3_63" [label="P3"  nodeName="P3_63" class=symbolicConstant GNNNodeID=63 shape="circle"]
		"P3_63" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=64 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_14" [ label="AI"]
	"P2_65" [label="P2"  nodeName="P2_65" class=symbolicConstant GNNNodeID=65 shape="circle"]
		"P2_65" -> "clauseArgument_14" [ label="data"]
	"clauseArgument_15" [label="ARG3"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=66 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_15" [ label="AI"]
	"P1_67" [label="P1"  nodeName="P1_67" class=symbolicConstant GNNNodeID=67 shape="circle"]
		"P1_67" -> "clauseArgument_15" [ label="data"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=68 shape="box"]
	">=_69" [label="="  nodeName=">=_69" class=operator GNNNodeID=69 shape="square"]
		">=_69" -> "clause_2" [ label="guard"]
	"0_70" [label="0"  nodeName="0_70" class=constant GNNNodeID=70 shape="circle"]
		"0_70" -> ">=_69" [ label="st"]
	"-_71" [label="-"  nodeName="-_71" class=operator GNNNodeID=71 shape="square"]
		"-_71" -> ">=_69" [ label="st"]
	"P4_72" [label="P4"  nodeName="P4_72" class=symbolicConstant GNNNodeID=72 shape="circle"]
		"P4_72" -> "-_71" [ label="st"]
	"-_73" [label="-"  nodeName="-_73" class=operator GNNNodeID=73 shape="square"]
		"-_73" -> "-_71" [ label="st"]
	"P5_74" [label="P5"  nodeName="P5_74" class=symbolicConstant GNNNodeID=74 shape="circle"]
		"P5_74" -> "-_73" [ label="st"]
	"1_75" [label="1"  nodeName="1_75" class=constant GNNNodeID=75 shape="circle"]
		"1_75" -> "-_73" [ label="st"]
	"=_76" [label="="  nodeName="=_76" class=operator GNNNodeID=76 shape="square"]
		"=_76" -> "clause_2" [ label="guard"]
	"P0_77" [label="P0"  nodeName="P0_77" class=symbolicConstant GNNNodeID=77 shape="circle"]
		"P0_77" -> "=_76" [ label="st"]
	"P4_78" [label="P4"  nodeName="P4_78" class=symbolicConstant GNNNodeID=78 shape="circle"]
		"P4_78" -> "=_76" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=79 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_16" [label="ARG0"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=80 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_16" [ label="AI"]
	"P4_81" [label="P4"  nodeName="P4_81" class=symbolicConstant GNNNodeID=81 shape="circle"]
		"P4_81" -> "clauseArgument_16" [ label="data"]
	"clauseArgument_17" [label="ARG1"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=82 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_17" [ label="AI"]
	"P5_83" [label="P5"  nodeName="P5_83" class=symbolicConstant GNNNodeID=83 shape="circle"]
		"P5_83" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG2"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=84 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_18" [ label="AI"]
	"P6_85" [label="P6"  nodeName="P6_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P6_85" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG3"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=86 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_19" [ label="AI"]
	"P1_87" [label="P1"  nodeName="P1_87" class=symbolicConstant GNNNodeID=87 shape="circle"]
		"P1_87" -> "clauseArgument_19" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=88 shape="box"]
		"clause_2" -> "clauseBody_2" [ label="CB"]
		"predicate_1" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_20" [label="ARG0"  nodeName="clauseArgument_20" class=clauseArg GNNNodeID=89 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_20" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_20" [ label="AI"]
	"P4_90" [label="P4"  nodeName="P4_90" class=symbolicConstant GNNNodeID=90 shape="circle"]
		"P4_90" -> "clauseArgument_20" [ label="data"]
	"clauseArgument_21" [label="ARG1"  nodeName="clauseArgument_21" class=clauseArg GNNNodeID=91 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_21" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_21" [ label="AI"]
	"-_92" [label="-"  nodeName="-_92" class=operator GNNNodeID=92 shape="square"]
		"-_92" -> "clauseArgument_21" [ label="data"]
	"P5_93" [label="P5"  nodeName="P5_93" class=symbolicConstant GNNNodeID=93 shape="circle"]
		"P5_93" -> "-_92" [ label="st"]
	"1_94" [label="1"  nodeName="1_94" class=constant GNNNodeID=94 shape="circle"]
		"1_94" -> "-_92" [ label="st"]
	"clauseArgument_22" [label="ARG2"  nodeName="clauseArgument_22" class=clauseArg GNNNodeID=95 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_22" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_22" [ label="AI"]
	"-_96" [label="-"  nodeName="-_96" class=operator GNNNodeID=96 shape="square"]
		"-_96" -> "clauseArgument_22" [ label="data"]
	"P6_97" [label="P6"  nodeName="P6_97" class=symbolicConstant GNNNodeID=97 shape="circle"]
		"P6_97" -> "-_96" [ label="st"]
	"1_98" [label="1"  nodeName="1_98" class=constant GNNNodeID=98 shape="circle"]
		"1_98" -> "-_96" [ label="st"]
	"clauseArgument_23" [label="ARG3"  nodeName="clauseArgument_23" class=clauseArg GNNNodeID=99 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_23" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_23" [ label="AI"]
	"P1_100" [label="P1"  nodeName="P1_100" class=symbolicConstant GNNNodeID=100 shape="circle"]
		"P1_100" -> "clauseArgument_23" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=101 shape="box"]
	"!_102" [label="!"  nodeName="!_102" class=operator GNNNodeID=102 shape="square"]
		"!_102" -> "clause_3" [ label="guard"]
	">=_103" [label="="  nodeName=">=_103" class=operator GNNNodeID=103 shape="square"]
		">=_103" -> "!_102" [ label="st"]
	"0_104" [label="0"  nodeName="0_104" class=constant GNNNodeID=104 shape="circle"]
		"0_104" -> ">=_103" [ label="st"]
	"P4_105" [label="P4"  nodeName="P4_105" class=symbolicConstant GNNNodeID=105 shape="circle"]
		"P4_105" -> ">=_103" [ label="st"]
	"=_106" [label="="  nodeName="=_106" class=operator GNNNodeID=106 shape="square"]
		"=_106" -> "clause_3" [ label="guard"]
	"P1_107" [label="P1"  nodeName="P1_107" class=symbolicConstant GNNNodeID=107 shape="circle"]
		"P1_107" -> "=_106" [ label="st"]
	"P4_108" [label="P4"  nodeName="P4_108" class=symbolicConstant GNNNodeID=108 shape="circle"]
		"P4_108" -> "=_106" [ label="st"]
	"=_109" [label="="  nodeName="=_109" class=operator GNNNodeID=109 shape="square"]
		"=_109" -> "clause_3" [ label="guard"]
	"0_110" [label="0"  nodeName="0_110" class=constant GNNNodeID=110 shape="circle"]
		"0_110" -> "=_109" [ label="st"]
	"P0_111" [label="P0"  nodeName="P0_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P0_111" -> "=_109" [ label="st"]
	"=_112" [label="="  nodeName="=_112" class=operator GNNNodeID=112 shape="square"]
		"=_112" -> "clause_3" [ label="guard"]
	"0_113" [label="0"  nodeName="0_113" class=constant GNNNodeID=113 shape="circle"]
		"0_113" -> "=_112" [ label="st"]
	"P2_114" [label="P2"  nodeName="P2_114" class=symbolicConstant GNNNodeID=114 shape="circle"]
		"P2_114" -> "=_112" [ label="st"]
	"=_115" [label="="  nodeName="=_115" class=operator GNNNodeID=115 shape="square"]
		"=_115" -> "clause_3" [ label="guard"]
	"0_116" [label="0"  nodeName="0_116" class=constant GNNNodeID=116 shape="circle"]
		"0_116" -> "=_115" [ label="st"]
	"P3_117" [label="P3"  nodeName="P3_117" class=symbolicConstant GNNNodeID=117 shape="circle"]
		"P3_117" -> "=_115" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=118 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_24" [label="ARG0"  nodeName="clauseArgument_24" class=clauseArg GNNNodeID=119 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_24" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_24" [ label="AI"]
	"P4_120" [label="P4"  nodeName="P4_120" class=symbolicConstant GNNNodeID=120 shape="circle"]
		"P4_120" -> "clauseArgument_24" [ label="data"]
	"clauseArgument_25" [label="ARG1"  nodeName="clauseArgument_25" class=clauseArg GNNNodeID=121 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_25" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_25" [ label="AI"]
	"P2_122" [label="P2"  nodeName="P2_122" class=symbolicConstant GNNNodeID=122 shape="circle"]
		"P2_122" -> "clauseArgument_25" [ label="data"]
	"clauseArgument_26" [label="ARG2"  nodeName="clauseArgument_26" class=clauseArg GNNNodeID=123 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_26" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_26" [ label="AI"]
	"P1_124" [label="P1"  nodeName="P1_124" class=symbolicConstant GNNNodeID=124 shape="circle"]
		"P1_124" -> "clauseArgument_26" [ label="data"]
	"clauseArgument_27" [label="ARG3"  nodeName="clauseArgument_27" class=clauseArg GNNNodeID=125 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_27" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_27" [ label="AI"]
	"P0_126" [label="P0"  nodeName="P0_126" class=symbolicConstant GNNNodeID=126 shape="circle"]
		"P0_126" -> "clauseArgument_27" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=127 shape="box"]
	">=_128" [label="="  nodeName=">=_128" class=operator GNNNodeID=128 shape="square"]
		">=_128" -> "clause_4" [ label="guard"]
	"0_129" [label="0"  nodeName="0_129" class=constant GNNNodeID=129 shape="circle"]
		"0_129" -> ">=_128" [ label="st"]
	"P4_130" [label="P4"  nodeName="P4_130" class=symbolicConstant GNNNodeID=130 shape="circle"]
		"P4_130" -> ">=_128" [ label="st"]
	"=_131" [label="="  nodeName="=_131" class=operator GNNNodeID=131 shape="square"]
		"=_131" -> "clause_4" [ label="guard"]
	"0_132" [label="0"  nodeName="0_132" class=constant GNNNodeID=132 shape="circle"]
		"0_132" -> "=_131" [ label="st"]
	"P0_133" [label="P0"  nodeName="P0_133" class=symbolicConstant GNNNodeID=133 shape="circle"]
		"P0_133" -> "=_131" [ label="st"]
	"=_134" [label="="  nodeName="=_134" class=operator GNNNodeID=134 shape="square"]
		"=_134" -> "clause_4" [ label="guard"]
	"P1_135" [label="P1"  nodeName="P1_135" class=symbolicConstant GNNNodeID=135 shape="circle"]
		"P1_135" -> "=_134" [ label="st"]
	"P4_136" [label="P4"  nodeName="P4_136" class=symbolicConstant GNNNodeID=136 shape="circle"]
		"P4_136" -> "=_134" [ label="st"]
	"=_137" [label="="  nodeName="=_137" class=operator GNNNodeID=137 shape="square"]
		"=_137" -> "clause_4" [ label="guard"]
	"0_138" [label="0"  nodeName="0_138" class=constant GNNNodeID=138 shape="circle"]
		"0_138" -> "=_137" [ label="st"]
	"-_139" [label="-"  nodeName="-_139" class=operator GNNNodeID=139 shape="square"]
		"-_139" -> "=_137" [ label="st"]
	"P6_140" [label="P6"  nodeName="P6_140" class=symbolicConstant GNNNodeID=140 shape="circle"]
		"P6_140" -> "-_139" [ label="st"]
	"1_141" [label="1"  nodeName="1_141" class=constant GNNNodeID=141 shape="circle"]
		"1_141" -> "-_139" [ label="st"]
	"=_142" [label="="  nodeName="=_142" class=operator GNNNodeID=142 shape="square"]
		"=_142" -> "clause_4" [ label="guard"]
	"0_143" [label="0"  nodeName="0_143" class=constant GNNNodeID=143 shape="circle"]
		"0_143" -> "=_142" [ label="st"]
	"-_144" [label="-"  nodeName="-_144" class=operator GNNNodeID=144 shape="square"]
		"-_144" -> "=_142" [ label="st"]
	"P5_145" [label="P5"  nodeName="P5_145" class=symbolicConstant GNNNodeID=145 shape="circle"]
		"P5_145" -> "-_144" [ label="st"]
	"1_146" [label="1"  nodeName="1_146" class=constant GNNNodeID=146 shape="circle"]
		"1_146" -> "-_144" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=147 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_1" -> "clauseHead_4" [ label="PI"]
	"clauseArgument_28" [label="ARG0"  nodeName="clauseArgument_28" class=clauseArg GNNNodeID=148 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_28" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_28" [ label="AI"]
	"P4_149" [label="P4"  nodeName="P4_149" class=symbolicConstant GNNNodeID=149 shape="circle"]
		"P4_149" -> "clauseArgument_28" [ label="data"]
	"clauseArgument_29" [label="ARG1"  nodeName="clauseArgument_29" class=clauseArg GNNNodeID=150 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_29" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_29" [ label="AI"]
	"P5_151" [label="P5"  nodeName="P5_151" class=symbolicConstant GNNNodeID=151 shape="circle"]
		"P5_151" -> "clauseArgument_29" [ label="data"]
	"clauseArgument_30" [label="ARG2"  nodeName="clauseArgument_30" class=clauseArg GNNNodeID=152 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_30" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_30" [ label="AI"]
	"P6_153" [label="P6"  nodeName="P6_153" class=symbolicConstant GNNNodeID=153 shape="circle"]
		"P6_153" -> "clauseArgument_30" [ label="data"]
	"clauseArgument_31" [label="ARG3"  nodeName="clauseArgument_31" class=clauseArg GNNNodeID=154 shape="ellipse"]
		"clauseHead_4" -> "clauseArgument_31" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_31" [ label="AI"]
	"P0_155" [label="P0"  nodeName="P0_155" class=symbolicConstant GNNNodeID=155 shape="circle"]
		"P0_155" -> "clauseArgument_31" [ label="data"]
	"clause_5" [label="C5"  nodeName="clause_5" class=clause GNNNodeID=156 shape="box"]
	"!_157" [label="!"  nodeName="!_157" class=operator GNNNodeID=157 shape="square"]
		"!_157" -> "clause_5" [ label="guard"]
	"=_158" [label="="  nodeName="=_158" class=operator GNNNodeID=158 shape="square"]
		"=_158" -> "!_157" [ label="st"]
	"P3_159" [label="P3"  nodeName="P3_159" class=symbolicConstant GNNNodeID=159 shape="circle"]
		"P3_159" -> "=_158" [ label="st"]
	"P2_160" [label="P2"  nodeName="P2_160" class=symbolicConstant GNNNodeID=160 shape="circle"]
		"P2_160" -> "=_158" [ label="st"]
	"clauseHead_5" [label="HEAD"  nodeName="clauseHead_5" class=clauseHead GNNNodeID=161 shape="box"]
		"clause_5" -> "clauseHead_5" [ label="CH"]
		"predicate_2" -> "clauseHead_5" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=162 shape="box"]
		"clause_5" -> "clauseBody_3" [ label="CB"]
		"predicate_1" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_32" [label="ARG0"  nodeName="clauseArgument_32" class=clauseArg GNNNodeID=163 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_32" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_32" [ label="AI"]
	"P4_164" [label="P4"  nodeName="P4_164" class=symbolicConstant GNNNodeID=164 shape="circle"]
		"P4_164" -> "clauseArgument_32" [ label="data"]
	"clauseArgument_33" [label="ARG1"  nodeName="clauseArgument_33" class=clauseArg GNNNodeID=165 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_33" [ label="ARG"]
		"predicateArgument_5" -> "clauseArgument_33" [ label="AI"]
	"P3_166" [label="P3"  nodeName="P3_166" class=symbolicConstant GNNNodeID=166 shape="circle"]
		"P3_166" -> "clauseArgument_33" [ label="data"]
	"clauseArgument_34" [label="ARG2"  nodeName="clauseArgument_34" class=clauseArg GNNNodeID=167 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_34" [ label="ARG"]
		"predicateArgument_6" -> "clauseArgument_34" [ label="AI"]
	"P2_168" [label="P2"  nodeName="P2_168" class=symbolicConstant GNNNodeID=168 shape="circle"]
		"P2_168" -> "clauseArgument_34" [ label="data"]
	"clauseArgument_35" [label="ARG3"  nodeName="clauseArgument_35" class=clauseArg GNNNodeID=169 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_35" [ label="ARG"]
		"predicateArgument_7" -> "clauseArgument_35" [ label="AI"]
	"P1_170" [label="P1"  nodeName="P1_170" class=symbolicConstant GNNNodeID=170 shape="circle"]
		"P1_170" -> "clauseArgument_35" [ label="data"]
	"clause_6" [label="C6"  nodeName="clause_6" class=clause GNNNodeID=171 shape="box"]
	"!_172" [label="!"  nodeName="!_172" class=operator GNNNodeID=172 shape="square"]
		"!_172" -> "clause_6" [ label="guard"]
	"=_173" [label="="  nodeName="=_173" class=operator GNNNodeID=173 shape="square"]
		"=_173" -> "!_172" [ label="st"]
	"+_174" [label="+"  nodeName="+_174" class=operator GNNNodeID=174 shape="square"]
		"+_174" -> "=_173" [ label="st"]
	"P0_175" [label="P0"  nodeName="P0_175" class=symbolicConstant GNNNodeID=175 shape="circle"]
		"P0_175" -> "+_174" [ label="st"]
	"P1_176" [label="P1"  nodeName="P1_176" class=symbolicConstant GNNNodeID=176 shape="circle"]
		"P1_176" -> "+_174" [ label="st"]
	"P4_177" [label="P4"  nodeName="P4_177" class=symbolicConstant GNNNodeID=177 shape="circle"]
		"P4_177" -> "=_173" [ label="st"]
	">=_178" [label="="  nodeName=">=_178" class=operator GNNNodeID=178 shape="square"]
		">=_178" -> "clause_6" [ label="guard"]
	"0_179" [label="0"  nodeName="0_179" class=constant GNNNodeID=179 shape="circle"]
		"0_179" -> ">=_178" [ label="st"]
	"-_180" [label="-"  nodeName="-_180" class=operator GNNNodeID=180 shape="square"]
		"-_180" -> ">=_178" [ label="st"]
	"P0_181" [label="P0"  nodeName="P0_181" class=symbolicConstant GNNNodeID=181 shape="circle"]
		"P0_181" -> "-_180" [ label="st"]
	"-1_182" [label="-1"  nodeName="-1_182" class=constant GNNNodeID=182 shape="circle"]
		"-1_182" -> "-_180" [ label="st"]
	"clauseHead_6" [label="HEAD"  nodeName="clauseHead_6" class=clauseHead GNNNodeID=183 shape="box"]
		"clause_6" -> "clauseHead_6" [ label="CH"]
		"predicate_2" -> "clauseHead_6" [ label="PI"]
	"clauseBody_4" [label="BODY0"  nodeName="clauseBody_4" class=clauseBody GNNNodeID=184 shape="box"]
		"clause_6" -> "clauseBody_4" [ label="CB"]
		"predicate_0" -> "clauseBody_4" [ label="PI"]
	"clauseArgument_36" [label="ARG0"  nodeName="clauseArgument_36" class=clauseArg GNNNodeID=185 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_36" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_36" [ label="AI"]
	"P4_186" [label="P4"  nodeName="P4_186" class=symbolicConstant GNNNodeID=186 shape="circle"]
		"P4_186" -> "clauseArgument_36" [ label="data"]
	"clauseArgument_37" [label="ARG1"  nodeName="clauseArgument_37" class=clauseArg GNNNodeID=187 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_37" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_37" [ label="AI"]
	"P2_188" [label="P2"  nodeName="P2_188" class=symbolicConstant GNNNodeID=188 shape="circle"]
		"P2_188" -> "clauseArgument_37" [ label="data"]
	"clauseArgument_38" [label="ARG2"  nodeName="clauseArgument_38" class=clauseArg GNNNodeID=189 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_38" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_38" [ label="AI"]
	"-_190" [label="-"  nodeName="-_190" class=operator GNNNodeID=190 shape="square"]
		"-_190" -> "clauseArgument_38" [ label="data"]
	"P0_191" [label="P0"  nodeName="P0_191" class=symbolicConstant GNNNodeID=191 shape="circle"]
		"P0_191" -> "-_190" [ label="st"]
	"-1_192" [label="-1"  nodeName="-1_192" class=constant GNNNodeID=192 shape="circle"]
		"-1_192" -> "-_190" [ label="st"]
	"clauseArgument_39" [label="ARG3"  nodeName="clauseArgument_39" class=clauseArg GNNNodeID=193 shape="ellipse"]
		"clauseBody_4" -> "clauseArgument_39" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_39" [ label="AI"]
	"-_194" [label="-"  nodeName="-_194" class=operator GNNNodeID=194 shape="square"]
		"-_194" -> "clauseArgument_39" [ label="data"]
	"P1_195" [label="P1"  nodeName="P1_195" class=symbolicConstant GNNNodeID=195 shape="circle"]
		"P1_195" -> "-_194" [ label="st"]
	"1_196" [label="1"  nodeName="1_196" class=constant GNNNodeID=196 shape="circle"]
		"1_196" -> "-_194" [ label="st"]
	"clause_7" [label="C7"  nodeName="clause_7" class=clause GNNNodeID=197 shape="box"]
	"!_198" [label="!"  nodeName="!_198" class=operator GNNNodeID=198 shape="square"]
		"!_198" -> "clause_7" [ label="guard"]
	"=_199" [label="="  nodeName="=_199" class=operator GNNNodeID=199 shape="square"]
		"=_199" -> "!_198" [ label="st"]
	"P2_200" [label="P2"  nodeName="P2_200" class=symbolicConstant GNNNodeID=200 shape="circle"]
		"P2_200" -> "=_199" [ label="st"]
	"P1_201" [label="P1"  nodeName="P1_201" class=symbolicConstant GNNNodeID=201 shape="circle"]
		"P1_201" -> "=_199" [ label="st"]
	"!_202" [label="!"  nodeName="!_202" class=operator GNNNodeID=202 shape="square"]
		"!_202" -> "clause_7" [ label="guard"]
	">=_203" [label="="  nodeName=">=_203" class=operator GNNNodeID=203 shape="square"]
		">=_203" -> "!_202" [ label="st"]
	"0_204" [label="0"  nodeName="0_204" class=constant GNNNodeID=204 shape="circle"]
		"0_204" -> ">=_203" [ label="st"]
	"P0_205" [label="P0"  nodeName="P0_205" class=symbolicConstant GNNNodeID=205 shape="circle"]
		"P0_205" -> ">=_203" [ label="st"]
	"clauseHead_7" [label="HEAD"  nodeName="clauseHead_7" class=clauseHead GNNNodeID=206 shape="box"]
		"clause_7" -> "clauseHead_7" [ label="CH"]
		"predicate_2" -> "clauseHead_7" [ label="PI"]
	"clauseBody_5" [label="BODY0"  nodeName="clauseBody_5" class=clauseBody GNNNodeID=207 shape="box"]
		"clause_7" -> "clauseBody_5" [ label="CB"]
		"predicate_0" -> "clauseBody_5" [ label="PI"]
	"clauseArgument_40" [label="ARG0"  nodeName="clauseArgument_40" class=clauseArg GNNNodeID=208 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_40" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_40" [ label="AI"]
	"P4_209" [label="P4"  nodeName="P4_209" class=symbolicConstant GNNNodeID=209 shape="circle"]
		"P4_209" -> "clauseArgument_40" [ label="data"]
	"clauseArgument_41" [label="ARG1"  nodeName="clauseArgument_41" class=clauseArg GNNNodeID=210 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_41" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_41" [ label="AI"]
	"P2_211" [label="P2"  nodeName="P2_211" class=symbolicConstant GNNNodeID=211 shape="circle"]
		"P2_211" -> "clauseArgument_41" [ label="data"]
	"clauseArgument_42" [label="ARG2"  nodeName="clauseArgument_42" class=clauseArg GNNNodeID=212 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_42" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_42" [ label="AI"]
	"P0_213" [label="P0"  nodeName="P0_213" class=symbolicConstant GNNNodeID=213 shape="circle"]
		"P0_213" -> "clauseArgument_42" [ label="data"]
	"clauseArgument_43" [label="ARG3"  nodeName="clauseArgument_43" class=clauseArg GNNNodeID=214 shape="ellipse"]
		"clauseBody_5" -> "clauseArgument_43" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_43" [ label="AI"]
	"P1_215" [label="P1"  nodeName="P1_215" class=symbolicConstant GNNNodeID=215 shape="circle"]
		"P1_215" -> "clauseArgument_43" [ label="data"]
	"clause_8" [label="C8"  nodeName="clause_8" class=clause GNNNodeID=216 shape="box"]
	"true_217" [label="true"  nodeName="true_217" class=constant GNNNodeID=217 shape="circle"]
		"true_217" -> "clause_8" [ label="guard"]
	"clauseHead_8" [label="HEAD"  nodeName="clauseHead_8" class=clauseHead GNNNodeID=218 shape="box"]
		"clause_8" -> "clauseHead_8" [ label="CH"]
		"predicate_3" -> "clauseHead_8" [ label="PI"]
	"clauseBody_6" [label="BODY0"  nodeName="clauseBody_6" class=clauseBody GNNNodeID=219 shape="box"]
		"clause_8" -> "clauseBody_6" [ label="CB"]
		"predicate_2" -> "clauseBody_6" [ label="PI"]
}
