// Horn Graph
digraph {
	"predicate_0" [label="inv_main14"  nodeName="predicate_0" class=predicateName GNNNodeID=0 shape="box"]
	"predicateArgument_0" [label="Arg0"  nodeName="predicateArgument_0" class=predicateArgument GNNNodeID=1 shape="ellipse"]
		"predicate_0" -> "predicateArgument_0" [ label="PA"]
	"predicateArgument_1" [label="Arg1"  nodeName="predicateArgument_1" class=predicateArgument GNNNodeID=2 shape="ellipse"]
		"predicate_0" -> "predicateArgument_1" [ label="PA"]
	"predicateArgument_2" [label="Arg2"  nodeName="predicateArgument_2" class=predicateArgument GNNNodeID=3 shape="ellipse"]
		"predicate_0" -> "predicateArgument_2" [ label="PA"]
	"predicate_1" [label="inv_main7"  nodeName="predicate_1" class=predicateName GNNNodeID=4 shape="box"]
	"predicateArgument_3" [label="Arg0"  nodeName="predicateArgument_3" class=predicateArgument GNNNodeID=5 shape="ellipse"]
		"predicate_1" -> "predicateArgument_3" [ label="PA"]
	"predicateArgument_4" [label="Arg1"  nodeName="predicateArgument_4" class=predicateArgument GNNNodeID=6 shape="ellipse"]
		"predicate_1" -> "predicateArgument_4" [ label="PA"]
	"predicate_2" [label="FALSE"  nodeName="predicate_2" class=predicateName GNNNodeID=7 shape="box"]
	"clause_0" [label="C0"  nodeName="clause_0" class=clause GNNNodeID=8 shape="box"]
	">=_9" [label="="  nodeName=">=_9" class=operator GNNNodeID=9 shape="square"]
		">=_9" -> "clause_0" [ label="guard"]
	"0_10" [label="0"  nodeName="0_10" class=constant GNNNodeID=10 shape="circle"]
		"0_10" -> ">=_9" [ label="st"]
	"-_11" [label="-"  nodeName="-_11" class=operator GNNNodeID=11 shape="square"]
		"-_11" -> ">=_9" [ label="st"]
	"10_12" [label="10"  nodeName="10_12" class=constant GNNNodeID=12 shape="circle"]
		"10_12" -> "-_11" [ label="st"]
	"-_13" [label="-"  nodeName="-_13" class=operator GNNNodeID=13 shape="square"]
		"-_13" -> "-_11" [ label="st"]
	"P4_14" [label="P4"  nodeName="P4_14" class=symbolicConstant GNNNodeID=14 shape="circle"]
		"P4_14" -> "-_13" [ label="st"]
	"1_15" [label="1"  nodeName="1_15" class=constant GNNNodeID=15 shape="circle"]
		"1_15" -> "-_13" [ label="st"]
	"=_16" [label="="  nodeName="=_16" class=operator GNNNodeID=16 shape="square"]
		"=_16" -> "clause_0" [ label="guard"]
	"P1_17" [label="P1"  nodeName="P1_17" class=symbolicConstant GNNNodeID=17 shape="circle"]
		"P1_17" -> "=_16" [ label="st"]
	"P2_18" [label="P2"  nodeName="P2_18" class=symbolicConstant GNNNodeID=18 shape="circle"]
		"P2_18" -> "=_16" [ label="st"]
	"clauseHead_0" [label="HEAD"  nodeName="clauseHead_0" class=clauseHead GNNNodeID=19 shape="box"]
		"clause_0" -> "clauseHead_0" [ label="CH"]
		"predicate_0" -> "clauseHead_0" [ label="PI"]
	"clauseArgument_0" [label="ARG0"  nodeName="clauseArgument_0" class=clauseArg GNNNodeID=20 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_0" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_0" [ label="AI"]
	"P2_21" [label="P2"  nodeName="P2_21" class=symbolicConstant GNNNodeID=21 shape="circle"]
		"P2_21" -> "clauseArgument_0" [ label="data"]
	"clauseArgument_1" [label="ARG1"  nodeName="clauseArgument_1" class=clauseArg GNNNodeID=22 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_1" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_1" [ label="AI"]
	"P0_23" [label="P0"  nodeName="P0_23" class=symbolicConstant GNNNodeID=23 shape="circle"]
		"P0_23" -> "clauseArgument_1" [ label="data"]
	"clauseArgument_2" [label="ARG2"  nodeName="clauseArgument_2" class=clauseArg GNNNodeID=24 shape="ellipse"]
		"clauseHead_0" -> "clauseArgument_2" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_2" [ label="AI"]
	"P4_25" [label="P4"  nodeName="P4_25" class=symbolicConstant GNNNodeID=25 shape="circle"]
		"P4_25" -> "clauseArgument_2" [ label="data"]
	"clauseBody_0" [label="BODY0"  nodeName="clauseBody_0" class=clauseBody GNNNodeID=26 shape="box"]
		"clause_0" -> "clauseBody_0" [ label="CB"]
		"predicate_0" -> "clauseBody_0" [ label="PI"]
	"clauseArgument_3" [label="ARG0"  nodeName="clauseArgument_3" class=clauseArg GNNNodeID=27 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_3" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_3" [ label="AI"]
	"P2_28" [label="P2"  nodeName="P2_28" class=symbolicConstant GNNNodeID=28 shape="circle"]
		"P2_28" -> "clauseArgument_3" [ label="data"]
	"clauseArgument_4" [label="ARG1"  nodeName="clauseArgument_4" class=clauseArg GNNNodeID=29 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_4" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_4" [ label="AI"]
	"P0_30" [label="P0"  nodeName="P0_30" class=symbolicConstant GNNNodeID=30 shape="circle"]
		"P0_30" -> "clauseArgument_4" [ label="data"]
	"clauseArgument_5" [label="ARG2"  nodeName="clauseArgument_5" class=clauseArg GNNNodeID=31 shape="ellipse"]
		"clauseBody_0" -> "clauseArgument_5" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_5" [ label="AI"]
	"-_32" [label="-"  nodeName="-_32" class=operator GNNNodeID=32 shape="square"]
		"-_32" -> "clauseArgument_5" [ label="data"]
	"P4_33" [label="P4"  nodeName="P4_33" class=symbolicConstant GNNNodeID=33 shape="circle"]
		"P4_33" -> "-_32" [ label="st"]
	"1_34" [label="1"  nodeName="1_34" class=constant GNNNodeID=34 shape="circle"]
		"1_34" -> "-_32" [ label="st"]
	"clause_1" [label="C1"  nodeName="clause_1" class=clause GNNNodeID=35 shape="box"]
	">=_36" [label="="  nodeName=">=_36" class=operator GNNNodeID=36 shape="square"]
		">=_36" -> "clause_1" [ label="guard"]
	"0_37" [label="0"  nodeName="0_37" class=constant GNNNodeID=37 shape="circle"]
		"0_37" -> ">=_36" [ label="st"]
	"-_38" [label="-"  nodeName="-_38" class=operator GNNNodeID=38 shape="square"]
		"-_38" -> ">=_36" [ label="st"]
	"10_39" [label="10"  nodeName="10_39" class=constant GNNNodeID=39 shape="circle"]
		"10_39" -> "-_38" [ label="st"]
	"-_40" [label="-"  nodeName="-_40" class=operator GNNNodeID=40 shape="square"]
		"-_40" -> "-_38" [ label="st"]
	"P3_41" [label="P3"  nodeName="P3_41" class=symbolicConstant GNNNodeID=41 shape="circle"]
		"P3_41" -> "-_40" [ label="st"]
	"1_42" [label="1"  nodeName="1_42" class=constant GNNNodeID=42 shape="circle"]
		"1_42" -> "-_40" [ label="st"]
	"=_43" [label="="  nodeName="=_43" class=operator GNNNodeID=43 shape="square"]
		"=_43" -> "clause_1" [ label="guard"]
	"P0_44" [label="P0"  nodeName="P0_44" class=symbolicConstant GNNNodeID=44 shape="circle"]
		"P0_44" -> "=_43" [ label="st"]
	"P2_45" [label="P2"  nodeName="P2_45" class=symbolicConstant GNNNodeID=45 shape="circle"]
		"P2_45" -> "=_43" [ label="st"]
	"clauseHead_1" [label="HEAD"  nodeName="clauseHead_1" class=clauseHead GNNNodeID=46 shape="box"]
		"clause_1" -> "clauseHead_1" [ label="CH"]
		"predicate_1" -> "clauseHead_1" [ label="PI"]
	"clauseArgument_6" [label="ARG0"  nodeName="clauseArgument_6" class=clauseArg GNNNodeID=47 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_6" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_6" [ label="AI"]
	"P2_48" [label="P2"  nodeName="P2_48" class=symbolicConstant GNNNodeID=48 shape="circle"]
		"P2_48" -> "clauseArgument_6" [ label="data"]
	"clauseArgument_7" [label="ARG1"  nodeName="clauseArgument_7" class=clauseArg GNNNodeID=49 shape="ellipse"]
		"clauseHead_1" -> "clauseArgument_7" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_7" [ label="AI"]
	"P3_50" [label="P3"  nodeName="P3_50" class=symbolicConstant GNNNodeID=50 shape="circle"]
		"P3_50" -> "clauseArgument_7" [ label="data"]
	"clauseBody_1" [label="BODY0"  nodeName="clauseBody_1" class=clauseBody GNNNodeID=51 shape="box"]
		"clause_1" -> "clauseBody_1" [ label="CB"]
		"predicate_1" -> "clauseBody_1" [ label="PI"]
	"clauseArgument_8" [label="ARG0"  nodeName="clauseArgument_8" class=clauseArg GNNNodeID=52 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_8" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_8" [ label="AI"]
	"P2_53" [label="P2"  nodeName="P2_53" class=symbolicConstant GNNNodeID=53 shape="circle"]
		"P2_53" -> "clauseArgument_8" [ label="data"]
	"clauseArgument_9" [label="ARG1"  nodeName="clauseArgument_9" class=clauseArg GNNNodeID=54 shape="ellipse"]
		"clauseBody_1" -> "clauseArgument_9" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_9" [ label="AI"]
	"-_55" [label="-"  nodeName="-_55" class=operator GNNNodeID=55 shape="square"]
		"-_55" -> "clauseArgument_9" [ label="data"]
	"P3_56" [label="P3"  nodeName="P3_56" class=symbolicConstant GNNNodeID=56 shape="circle"]
		"P3_56" -> "-_55" [ label="st"]
	"1_57" [label="1"  nodeName="1_57" class=constant GNNNodeID=57 shape="circle"]
		"1_57" -> "-_55" [ label="st"]
	"clause_2" [label="C2"  nodeName="clause_2" class=clause GNNNodeID=58 shape="box"]
	"=_59" [label="="  nodeName="=_59" class=operator GNNNodeID=59 shape="square"]
		"=_59" -> "clause_2" [ label="guard"]
	"0_60" [label="0"  nodeName="0_60" class=constant GNNNodeID=60 shape="circle"]
		"0_60" -> "=_59" [ label="st"]
	"P0_61" [label="P0"  nodeName="P0_61" class=symbolicConstant GNNNodeID=61 shape="circle"]
		"P0_61" -> "=_59" [ label="st"]
	"=_62" [label="="  nodeName="=_62" class=operator GNNNodeID=62 shape="square"]
		"=_62" -> "clause_2" [ label="guard"]
	"P1_63" [label="P1"  nodeName="P1_63" class=symbolicConstant GNNNodeID=63 shape="circle"]
		"P1_63" -> "=_62" [ label="st"]
	"P2_64" [label="P2"  nodeName="P2_64" class=symbolicConstant GNNNodeID=64 shape="circle"]
		"P2_64" -> "=_62" [ label="st"]
	"clauseHead_2" [label="HEAD"  nodeName="clauseHead_2" class=clauseHead GNNNodeID=65 shape="box"]
		"clause_2" -> "clauseHead_2" [ label="CH"]
		"predicate_1" -> "clauseHead_2" [ label="PI"]
	"clauseArgument_10" [label="ARG0"  nodeName="clauseArgument_10" class=clauseArg GNNNodeID=66 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_10" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_10" [ label="AI"]
	"P2_67" [label="P2"  nodeName="P2_67" class=symbolicConstant GNNNodeID=67 shape="circle"]
		"P2_67" -> "clauseArgument_10" [ label="data"]
	"clauseArgument_11" [label="ARG1"  nodeName="clauseArgument_11" class=clauseArg GNNNodeID=68 shape="ellipse"]
		"clauseHead_2" -> "clauseArgument_11" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_11" [ label="AI"]
	"P0_69" [label="P0"  nodeName="P0_69" class=symbolicConstant GNNNodeID=69 shape="circle"]
		"P0_69" -> "clauseArgument_11" [ label="data"]
	"clause_3" [label="C3"  nodeName="clause_3" class=clause GNNNodeID=70 shape="box"]
	"!_71" [label="!"  nodeName="!_71" class=operator GNNNodeID=71 shape="square"]
		"!_71" -> "clause_3" [ label="guard"]
	">=_72" [label="="  nodeName=">=_72" class=operator GNNNodeID=72 shape="square"]
		">=_72" -> "!_71" [ label="st"]
	"0_73" [label="0"  nodeName="0_73" class=constant GNNNodeID=73 shape="circle"]
		"0_73" -> ">=_72" [ label="st"]
	"-_74" [label="-"  nodeName="-_74" class=operator GNNNodeID=74 shape="square"]
		"-_74" -> ">=_72" [ label="st"]
	"10_75" [label="10"  nodeName="10_75" class=constant GNNNodeID=75 shape="circle"]
		"10_75" -> "-_74" [ label="st"]
	"P3_76" [label="P3"  nodeName="P3_76" class=symbolicConstant GNNNodeID=76 shape="circle"]
		"P3_76" -> "-_74" [ label="st"]
	"=_77" [label="="  nodeName="=_77" class=operator GNNNodeID=77 shape="square"]
		"=_77" -> "clause_3" [ label="guard"]
	"1_78" [label="1"  nodeName="1_78" class=constant GNNNodeID=78 shape="circle"]
		"1_78" -> "=_77" [ label="st"]
	"P0_79" [label="P0"  nodeName="P0_79" class=symbolicConstant GNNNodeID=79 shape="circle"]
		"P0_79" -> "=_77" [ label="st"]
	"=_80" [label="="  nodeName="=_80" class=operator GNNNodeID=80 shape="square"]
		"=_80" -> "clause_3" [ label="guard"]
	"P1_81" [label="P1"  nodeName="P1_81" class=symbolicConstant GNNNodeID=81 shape="circle"]
		"P1_81" -> "=_80" [ label="st"]
	"P4_82" [label="P4"  nodeName="P4_82" class=symbolicConstant GNNNodeID=82 shape="circle"]
		"P4_82" -> "=_80" [ label="st"]
	"clauseHead_3" [label="HEAD"  nodeName="clauseHead_3" class=clauseHead GNNNodeID=83 shape="box"]
		"clause_3" -> "clauseHead_3" [ label="CH"]
		"predicate_0" -> "clauseHead_3" [ label="PI"]
	"clauseArgument_12" [label="ARG0"  nodeName="clauseArgument_12" class=clauseArg GNNNodeID=84 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_12" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_12" [ label="AI"]
	"P4_85" [label="P4"  nodeName="P4_85" class=symbolicConstant GNNNodeID=85 shape="circle"]
		"P4_85" -> "clauseArgument_12" [ label="data"]
	"clauseArgument_13" [label="ARG1"  nodeName="clauseArgument_13" class=clauseArg GNNNodeID=86 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_13" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_13" [ label="AI"]
	"P3_87" [label="P3"  nodeName="P3_87" class=symbolicConstant GNNNodeID=87 shape="circle"]
		"P3_87" -> "clauseArgument_13" [ label="data"]
	"clauseArgument_14" [label="ARG2"  nodeName="clauseArgument_14" class=clauseArg GNNNodeID=88 shape="ellipse"]
		"clauseHead_3" -> "clauseArgument_14" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_14" [ label="AI"]
	"P0_89" [label="P0"  nodeName="P0_89" class=symbolicConstant GNNNodeID=89 shape="circle"]
		"P0_89" -> "clauseArgument_14" [ label="data"]
	"clauseBody_2" [label="BODY0"  nodeName="clauseBody_2" class=clauseBody GNNNodeID=90 shape="box"]
		"clause_3" -> "clauseBody_2" [ label="CB"]
		"predicate_1" -> "clauseBody_2" [ label="PI"]
	"clauseArgument_15" [label="ARG0"  nodeName="clauseArgument_15" class=clauseArg GNNNodeID=91 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_15" [ label="ARG"]
		"predicateArgument_3" -> "clauseArgument_15" [ label="AI"]
	"P4_92" [label="P4"  nodeName="P4_92" class=symbolicConstant GNNNodeID=92 shape="circle"]
		"P4_92" -> "clauseArgument_15" [ label="data"]
	"clauseArgument_16" [label="ARG1"  nodeName="clauseArgument_16" class=clauseArg GNNNodeID=93 shape="ellipse"]
		"clauseBody_2" -> "clauseArgument_16" [ label="ARG"]
		"predicateArgument_4" -> "clauseArgument_16" [ label="AI"]
	"P3_94" [label="P3"  nodeName="P3_94" class=symbolicConstant GNNNodeID=94 shape="circle"]
		"P3_94" -> "clauseArgument_16" [ label="data"]
	"clause_4" [label="C4"  nodeName="clause_4" class=clause GNNNodeID=95 shape="box"]
	"!_96" [label="!"  nodeName="!_96" class=operator GNNNodeID=96 shape="square"]
		"!_96" -> "clause_4" [ label="guard"]
	"=_97" [label="="  nodeName="=_97" class=operator GNNNodeID=97 shape="square"]
		"=_97" -> "!_96" [ label="st"]
	"P1_98" [label="P1"  nodeName="P1_98" class=symbolicConstant GNNNodeID=98 shape="circle"]
		"P1_98" -> "=_97" [ label="st"]
	"P0_99" [label="P0"  nodeName="P0_99" class=symbolicConstant GNNNodeID=99 shape="circle"]
		"P0_99" -> "=_97" [ label="st"]
	"!_100" [label="!"  nodeName="!_100" class=operator GNNNodeID=100 shape="square"]
		"!_100" -> "clause_4" [ label="guard"]
	">=_101" [label="="  nodeName=">=_101" class=operator GNNNodeID=101 shape="square"]
		">=_101" -> "!_100" [ label="st"]
	"0_102" [label="0"  nodeName="0_102" class=constant GNNNodeID=102 shape="circle"]
		"0_102" -> ">=_101" [ label="st"]
	"-_103" [label="-"  nodeName="-_103" class=operator GNNNodeID=103 shape="square"]
		"-_103" -> ">=_101" [ label="st"]
	"10_104" [label="10"  nodeName="10_104" class=constant GNNNodeID=104 shape="circle"]
		"10_104" -> "-_103" [ label="st"]
	"P0_105" [label="P0"  nodeName="P0_105" class=symbolicConstant GNNNodeID=105 shape="circle"]
		"P0_105" -> "-_103" [ label="st"]
	"clauseHead_4" [label="HEAD"  nodeName="clauseHead_4" class=clauseHead GNNNodeID=106 shape="box"]
		"clause_4" -> "clauseHead_4" [ label="CH"]
		"predicate_2" -> "clauseHead_4" [ label="PI"]
	"clauseBody_3" [label="BODY0"  nodeName="clauseBody_3" class=clauseBody GNNNodeID=107 shape="box"]
		"clause_4" -> "clauseBody_3" [ label="CB"]
		"predicate_0" -> "clauseBody_3" [ label="PI"]
	"clauseArgument_17" [label="ARG0"  nodeName="clauseArgument_17" class=clauseArg GNNNodeID=108 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_17" [ label="ARG"]
		"predicateArgument_0" -> "clauseArgument_17" [ label="AI"]
	"P2_109" [label="P2"  nodeName="P2_109" class=symbolicConstant GNNNodeID=109 shape="circle"]
		"P2_109" -> "clauseArgument_17" [ label="data"]
	"clauseArgument_18" [label="ARG1"  nodeName="clauseArgument_18" class=clauseArg GNNNodeID=110 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_18" [ label="ARG"]
		"predicateArgument_1" -> "clauseArgument_18" [ label="AI"]
	"P1_111" [label="P1"  nodeName="P1_111" class=symbolicConstant GNNNodeID=111 shape="circle"]
		"P1_111" -> "clauseArgument_18" [ label="data"]
	"clauseArgument_19" [label="ARG2"  nodeName="clauseArgument_19" class=clauseArg GNNNodeID=112 shape="ellipse"]
		"clauseBody_3" -> "clauseArgument_19" [ label="ARG"]
		"predicateArgument_2" -> "clauseArgument_19" [ label="AI"]
	"P0_113" [label="P0"  nodeName="P0_113" class=symbolicConstant GNNNodeID=113 shape="circle"]
		"P0_113" -> "clauseArgument_19" [ label="data"]
}
