1:inv_main6:VerifHintInitPred(!(_0 = 0))
2:inv_main6:VerifHintInitPred(((-1 + _3) = 0))
3:inv_main6:VerifHintInitPred(((-10 + (_2 + -1 * _1)) = 0))
4:inv_main6:VerifHintInitPred(((-10 + (_2 + _1)) = 0))
5:inv_main6:VerifHintInitPred(((-10 + _3) = 0))
6:inv_main6:VerifHintInitPred(((-11 + (_3 + -2 * _1)) = 0))
7:inv_main6:VerifHintInitPred(((-11 + _3) = 0))
8:inv_main6:VerifHintInitPred(((-12 + (_2 + _1)) = 0))
9:inv_main6:VerifHintInitPred(((-13 + _3) = 0))
10:inv_main6:VerifHintInitPred(((-18 + (_3 + (-6 * _2 + 4 * _1))) = 0))
11:inv_main6:VerifHintInitPred(((-2 + (_2 + -1 * _1)) = 0))
12:inv_main6:VerifHintInitPred(((-2 + (_2 + _1)) = 0))
13:inv_main6:VerifHintInitPred(((-2 + (_3 + -1 * _1)) >= 0))
14:inv_main6:VerifHintInitPred(((-2 + _3) = 0))
15:inv_main6:VerifHintInitPred(((-28 + (2 * _3 + (3 * _2 + -7 * _1))) = 0))
16:inv_main6:VerifHintInitPred(((-3 + _3) = 0))
17:inv_main6:VerifHintInitPred(((-4 + (_2 + -1 * _1)) = 0))
18:inv_main6:VerifHintInitPred(((-4 + (_2 + _1)) = 0))
19:inv_main6:VerifHintInitPred(((-4 + _3) = 0))
20:inv_main6:VerifHintInitPred(((-5 + (2 * _3 + -1 * _1)) >= 0))
21:inv_main6:VerifHintInitPred(((-5 + (_3 + -2 * _1)) = 0))
22:inv_main6:VerifHintInitPred(((-5 + _3) = 0))
23:inv_main6:VerifHintInitPred(((-6 + (_2 + -1 * _1)) = 0))
24:inv_main6:VerifHintInitPred(((-6 + (_2 + _1)) = 0))
25:inv_main6:VerifHintInitPred(((-6 + _3) = 0))
26:inv_main6:VerifHintInitPred(((-7 + _3) = 0))
27:inv_main6:VerifHintInitPred(((-8 + (_2 + -1 * _1)) = 0))
28:inv_main6:VerifHintInitPred(((-8 + (_2 + _1)) = 0))
29:inv_main6:VerifHintInitPred(((-8 + (_3 + (-2 * _2 + 2 * _1))) = 0))
30:inv_main6:VerifHintInitPred(((-9 + _3) = 0))
31:inv_main6:VerifHintInitPred(((2 + (_2 + -1 * _1)) = 0))
32:inv_main6:VerifHintInitPred(((2 + (_2 + -3 * _1)) = 0))
33:inv_main6:VerifHintInitPred(((31 + (_3 + (-6 * _2 + 4 * _1))) = 0))
34:inv_main6:VerifHintInitPred(((4 + (_2 + -1 * _1)) = 0))
35:inv_main6:VerifHintInitPred(((4 + (_2 + -3 * _1)) = 0))
36:inv_main6:VerifHintInitPred(((51 + (_3 + (-6 * _2 + 4 * _1))) = 0))
37:inv_main6:VerifHintInitPred(((6 + (_3 + -2 * _1)) = 0))
38:inv_main6:VerifHintInitPred(((_2 + -1 * _1) = 0))
39:inv_main6:VerifHintInitPred(((_3 + -2 * _2) = 0))
40:inv_main6:VerifHintInitPred((_0 = 0))
41:inv_main6:VerifHintInitPred((_3 = 0))
42:inv_main6:VerifHintInitPred(EX ((-34 + (2 * _0 + (3 * _3 + -3 * _2))) = 0))
43:inv_main6:VerifHintInitPred(EX ((-40 + (2 * _0 + (3 * _3 + -3 * _2))) = 0))
44:inv_main6:VerifHintInitPred(EX ((-43 + (2 * _0 + (3 * _4 + -6 * _2))) = 0))
45:inv_main6:VerifHintInitPred(EX ((2 * _0 + (_3 + -1 * _2)) = 0))
46:inv_main6:VerifHintInitPred(EX ((2 + (2 * _0 + (_4 + (-2 * _3 + 2 * _2)))) = 0))
47:inv_main6:VerifHintInitPred(EX ((2 + (2 * _0 + (_4 + -2 * _2))) = 0))
