5:inv_main5037:VerifHintInitPred((_6 = 0))
2:inv_main5037:VerifHintInitPred(((-1 + _6) = 0))
6:inv_main398:VerifHintInitPred((_3 = 0))
20:inv_main66:VerifHintInitPred((_1 = 0))
7:inv_main66:VerifHintInitPred(((-1 + _1) = 0))
25:inv_main656:VerifHintInitPred((_5 = 0))
26:inv_main3932:VerifHintInitPred(((-1 + _0) = 0))
27:inv_main4003:VerifHintInitPred(((-1 + _1) = 0))
32:inv_main3945:VerifHintInitPred(((1073741637 + _1) = 0))
31:inv_main3945:VerifHintInitPred(((-1 + _0) = 0))
50:inv_main5071:VerifHintInitPred((_6 = 0))
46:inv_main5071:VerifHintInitPred(((-1 + _6) = 0))
64:inv_main1888:VerifHintInitPred((_8 = 0))
77:inv_main112:VerifHintInitPred((_1 = 0))
65:inv_main112:VerifHintInitPred(((-1 + _1) = 0))
88:inv_main4573:VerifHintInitPred((_3 = 0))
93:inv_main5217:VerifHintInitPred((_6 = 0))
90:inv_main5217:VerifHintInitPred(((-1 + _6) = 0))
112:inv_main5030:VerifHintInitPred((_4 = 0))
109:inv_main5030:VerifHintInitPred(((-1 + _4) = 0))
115:inv_main5160:VerifHintInitPred(((1073741823 + _5) = 0))
117:inv_main5160:VerifHintInitPred((_4 = 0))
118:inv_main5160:VerifHintInitPred((_5 = 0))
113:inv_main5160:VerifHintInitPred(((-1 + _4) = 0))
124:inv_main3929:VerifHintInitPred(((-1 + _1) = 0))
