11:inv_main18:VerifHintInitPred(((_3 + _2) = 0))
14:inv_main18:VerifHintInitPred(((_6 + _5) = 0))
15:inv_main18:VerifHintInitPred((_1 = 0))
17:inv_main18:VerifHintInitPred((_4 = 0))
9:inv_main18:VerifHintInitPred(((_3 + (_2 + _1)) = 0))
3:inv_main18:VerifHintInitPred(((1 + (-1 * _3 + -1 * _1)) >= 0))
10:inv_main18:VerifHintInitPred(((_3 + _1) = 0))
7:inv_main18:VerifHintInitPred(((1 + -1 * _1) >= 0))
12:inv_main18:VerifHintInitPred(((_4 + _1) = 0))
6:inv_main18:VerifHintInitPred(((1 + (_3 + -1 * _2)) = 0))
16:inv_main18:VerifHintInitPred((_3 = 0))
13:inv_main18:VerifHintInitPred(((_6 + _1) = 0))
2:inv_main18:VerifHintInitPred(((1 + (-1 * _2 + -1 * _1)) >= 0))
8:inv_main18:VerifHintInitPred(((_2 + _1) = 0))
1:inv_main18:VerifHintInitPred(((-1 + (_5 + -1 * _1)) = 0))
