17:inv_main972:VerifHintInitPred((_0 = 0))
16:inv_main972:VerifHintInitPred(((-1 + _1) = 0))
15:inv_main972:VerifHintInitPred(((-1 + _0) = 0))
24:inv_main464:VerifHintInitPred(((-259 + _3) = 0))
37:inv_main61:VerifHintInitPred((_1 = 0))
29:inv_main61:VerifHintInitPred(((-1 + _1) = 0))
47:inv_main421:VerifHintInitPred(((1073741823 + _7) = 0))
49:inv_main421:VerifHintInitPred((_7 = 0))
53:inv_main893:VerifHintInitPred(((-1 + _0) = 0))
64:inv_main195:VerifHintInitPred((_1 = 0))
57:inv_main195:VerifHintInitPred(((-1 + _3) = 0))
56:inv_main195:VerifHintInitPred(((-1 + _1) = 0))
71:inv_main604:VerifHintInitPred(((-259 + _8) = 0))
78:inv_main604:VerifHintInitPred((_9 = 0))
75:inv_main604:VerifHintInitPred(((1073741823 + _9) = 0))
83:inv_main376:VerifHintInitPred((_5 = 0))
79:inv_main376:VerifHintInitPred(((-259 + _5) = 0))
81:inv_main376:VerifHintInitPred(((1073741823 + _5) = 0))
