1:inv_main28:VerifHintInitPred(((-1 + _1) >= 0))
2:inv_main28:VerifHintInitPred(((-2 + _1) >= 0))
3:inv_main28:VerifHintInitPred(((-3 + _1) >= 0))
4:inv_main28:VerifHintInitPred(((1 + (_3 + -1 * _2)) >= 0))
5:inv_main28:VerifHintInitPred(((2 + (_3 + -1 * _2)) >= 0))
6:inv_main28:VerifHintInitPred(((_3 + (-1 * _2 + _1)) >= 0))
7:inv_main28:VerifHintInitPred(((_3 + -1 * _2) >= 0))
8:inv_main28:VerifHintInitPred((_1 >= 0))
9:inv_main8:VerifHintInitPred(((-1 + _0) = 0))
10:inv_main8:VerifHintInitPred((_0 = 0))
11:inv_main18:VerifHintInitPred(((-1 + _1) >= 0))
12:inv_main18:VerifHintInitPred(((-2 + _1) >= 0))
13:inv_main18:VerifHintInitPred(((-3 + _1) >= 0))
14:inv_main18:VerifHintInitPred(((1 + -1 * _0) >= 0))
15:inv_main18:VerifHintInitPred(((2 + -1 * _0) >= 0))
16:inv_main18:VerifHintInitPred(((_1 + -1 * _0) >= 0))
17:inv_main18:VerifHintInitPred((_0 = 0))
