3:inv_main7:VerifHintInitPred(((-1 + _1) = 0))
2:inv_main7:VerifHintInitPred(((-1 + _0) >= 0))
6:inv_main7:VerifHintInitPred(((-2 + _2) = 0))
5:inv_main7:VerifHintInitPred(((-2 + _1) >= 0))
4:inv_main7:VerifHintInitPred(((-2 + _0) >= 0))
15:inv_main7:VerifHintInitPred(((2 + -1 * _1) >= 0))
11:inv_main7:VerifHintInitPred(((-4 + _2) = 0))
8:inv_main7:VerifHintInitPred(((-3 + _1) >= 0))
7:inv_main7:VerifHintInitPred(((-3 + _0) >= 0))
16:inv_main7:VerifHintInitPred(((3 + -1 * _1) >= 0))
12:inv_main7:VerifHintInitPred(((-6 + _2) = 0))
10:inv_main7:VerifHintInitPred(((-4 + _1) >= 0))
9:inv_main7:VerifHintInitPred(((-4 + _0) >= 0))
17:inv_main7:VerifHintInitPred(((4 + -1 * _1) >= 0))
13:inv_main7:VerifHintInitPred(((-8 + _2) = 0))
31:inv_main15:VerifHintInitPred(((_3 + -1 * _1) = 0))
21:inv_main15:VerifHintInitPred(((-1 + (-1 * _2 + _0)) >= 0))
29:inv_main15:VerifHintInitPred(((_2 + -1 * _0) >= 0))
26:inv_main15:VerifHintInitPred(((2 + (_3 + -1 * _1)) = 0))
22:inv_main15:VerifHintInitPred(((-2 + (-1 * _2 + _0)) >= 0))
24:inv_main15:VerifHintInitPred(((1 + (_2 + -1 * _0)) >= 0))
27:inv_main15:VerifHintInitPred(((4 + (_3 + -1 * _1)) = 0))
23:inv_main15:VerifHintInitPred(((-3 + (-1 * _2 + _0)) >= 0))
25:inv_main15:VerifHintInitPred(((2 + (_2 + -1 * _0)) >= 0))
28:inv_main15:VerifHintInitPred(((6 + (_3 + -1 * _1)) = 0))
