1:inv_main19:VerifHintInitPred(((-1 * _5 + _2) >= 0))
2:inv_main19:VerifHintInitPred(((-1 + (-1 * _5 + _2)) >= 0))
3:inv_main19:VerifHintInitPred(((-2 + (-1 * _5 + _2)) >= 0))
4:inv_main19:VerifHintInitPred(((1 + (_4 + -1 * _3)) = 0))
5:inv_main19:VerifHintInitPred(((1 + (_5 + -1 * _2)) = 0))
6:inv_main19:VerifHintInitPred(((2 + (_5 + -1 * _2)) = 0))
7:inv_main19:VerifHintInitPred(((3 + (_5 + -1 * _2)) = 0))
8:inv_main19:VerifHintInitPred(((_2 + -1 * _1) = 0))
9:inv_main19:VerifHintInitPred(((_5 + (_4 + (-1 * _3 + (-1 * _2 + _0)))) = 0))
10:inv_main19:VerifHintInitPred(((_5 + -1 * _1) = 0))
11:inv_main19:VerifHintInitPred(((_5 + -1 * _2) = 0))
12:inv_main16:VerifHintInitPred(((-1 * _4 + _3) >= 0))
13:inv_main16:VerifHintInitPred(((-1 + _0) >= 0))
14:inv_main16:VerifHintInitPred(((1 + (_4 + -1 * _3)) = 0))
15:inv_main16:VerifHintInitPred(((_2 + -1 * _1) = 0))
16:inv_main16:VerifHintInitPred(((_4 + (-1 * _3 + _0)) = 0))
17:inv_main16:VerifHintInitPred(((_4 + -1 * _3) = 0))
18:inv_main16:VerifHintInitPred((-1 * _0 >= 0))
19:inv_main10:VerifHintInitPred(((-1 * _4 + _1) >= 0))
20:inv_main10:VerifHintInitPred(((-1 + (_4 + (-1 * _1 + _0))) = 0))
21:inv_main10:VerifHintInitPred(((-1 + (_4 + (-1 * _1 + _0))) >= 0))
22:inv_main10:VerifHintInitPred(((-1 + _4) = 0))
23:inv_main10:VerifHintInitPred(((-2 + (_4 + (-1 * _1 + _0))) = 0))
24:inv_main10:VerifHintInitPred(((-2 + (_4 + (-1 * _1 + _0))) >= 0))
25:inv_main10:VerifHintInitPred(((-3 + (_4 + (-1 * _1 + _0))) = 0))
26:inv_main10:VerifHintInitPred(((-3 + _0) >= 0))
27:inv_main10:VerifHintInitPred(((-4 + (_4 + (-1 * _1 + _0))) = 0))
28:inv_main10:VerifHintInitPred(((1 + (-1 * _4 + (_1 + -1 * _0))) >= 0))
29:inv_main10:VerifHintInitPred(((1 + (_3 + -1 * _2)) = 0))
30:inv_main10:VerifHintInitPred(((_1 + -1 * _0) = 0))
31:inv_main10:VerifHintInitPred(((_4 + (_3 + (-1 * _2 + (-1 * _1 + _0)))) = 0))
32:inv_main11:VerifHintInitPred(((-1 * _4 + (_1 + -1 * _0)) >= 0))
33:inv_main11:VerifHintInitPred(((-1 * _4 + _1) >= 0))
34:inv_main11:VerifHintInitPred(((-1 + (-1 * _4 + _1)) >= 0))
35:inv_main11:VerifHintInitPred(((-1 + (_4 + (-1 * _1 + _0))) = 0))
36:inv_main11:VerifHintInitPred(((-1 + (_4 + (-1 * _1 + _0))) >= 0))
37:inv_main11:VerifHintInitPred(((-1 + _4) = 0))
38:inv_main11:VerifHintInitPred(((-2 + (_4 + (-1 * _1 + _0))) = 0))
39:inv_main11:VerifHintInitPred(((-2 + (_4 + (-1 * _1 + _0))) >= 0))
40:inv_main11:VerifHintInitPred(((-3 + (_4 + (-1 * _1 + _0))) = 0))
41:inv_main11:VerifHintInitPred(((-3 + _0) >= 0))
42:inv_main11:VerifHintInitPred(((-4 + (_4 + (-1 * _1 + _0))) = 0))
43:inv_main11:VerifHintInitPred(((1 + (-1 * _4 + (_1 + -1 * _0))) >= 0))
44:inv_main11:VerifHintInitPred(((1 + (_3 + -1 * _2)) = 0))
45:inv_main11:VerifHintInitPred(((_1 + -1 * _0) = 0))
46:inv_main11:VerifHintInitPred(((_4 + (_3 + (-1 * _2 + (-1 * _1 + _0)))) = 0))
47:inv_main6:VerifHintInitPred(((-1 * _3 + _2) >= 0))
48:inv_main6:VerifHintInitPred(((-1 + _0) = 0))
49:inv_main6:VerifHintInitPred(((-1 + _0) >= 0))
50:inv_main6:VerifHintInitPred(((-1 + _1) = 0))
51:inv_main6:VerifHintInitPred(((-2 + _0) = 0))
52:inv_main6:VerifHintInitPred(((-3 + _0) = 0))
53:inv_main6:VerifHintInitPred(((-3 + _0) >= 0))
54:inv_main6:VerifHintInitPred(((-4 + _0) = 0))
55:inv_main6:VerifHintInitPred(((1 + (_3 + -1 * _2)) = 0))
56:inv_main6:VerifHintInitPred(((_1 + -1 * _0) = 0))
57:inv_main6:VerifHintInitPred(((_3 + (-1 * _2 + _0)) = 0))
58:inv_main6:VerifHintInitPred(((_3 + -1 * _2) = 0))
59:inv_main6:VerifHintInitPred((-1 * _0 >= 0))
