0:inv_main16/5:argument0:3
1:inv_main16/5:argument1:1
2:inv_main16/5:argument2:1
3:inv_main16/5:argument3:2
4:inv_main16/5:argument4:2
5:inv_main19/6:argument0:1
6:inv_main19/6:argument1:1
7:inv_main19/6:argument2:3
8:inv_main19/6:argument3:1
9:inv_main19/6:argument4:1
10:inv_main19/6:argument5:2
11:inv_main10/5:argument0:2
12:inv_main10/5:argument1:3
13:inv_main10/5:argument2:1
14:inv_main10/5:argument3:1
15:inv_main10/5:argument4:2
16:inv_main6/4:argument0:4
17:inv_main6/4:argument1:1
18:inv_main6/4:argument2:2
19:inv_main6/4:argument3:2
20:inv_main11/5:argument0:2
21:inv_main11/5:argument1:3
22:inv_main11/5:argument2:1
23:inv_main11/5:argument3:1
24:inv_main11/5:argument4:2
