9:inv_main19:VerifHintInitPred(((_5 + (_4 + (-1 * _3 + (-1 * _2 + _0)))) = 0))
8:inv_main19:VerifHintInitPred(((_2 + -1 * _1) = 0))
1:inv_main19:VerifHintInitPred(((-1 * _5 + _2) >= 0))
18:inv_main16:VerifHintInitPred((-1 * _0 >= 0))
17:inv_main16:VerifHintInitPred(((_4 + -1 * _3) = 0))
15:inv_main16:VerifHintInitPred(((_2 + -1 * _1) = 0))
13:inv_main16:VerifHintInitPred(((-1 + _0) >= 0))
16:inv_main16:VerifHintInitPred(((_4 + (-1 * _3 + _0)) = 0))
19:inv_main10:VerifHintInitPred(((-1 * _4 + _1) >= 0))
31:inv_main10:VerifHintInitPred(((_4 + (_3 + (-1 * _2 + (-1 * _1 + _0)))) = 0))
30:inv_main10:VerifHintInitPred(((_1 + -1 * _0) = 0))
46:inv_main11:VerifHintInitPred(((_4 + (_3 + (-1 * _2 + (-1 * _1 + _0)))) = 0))
45:inv_main11:VerifHintInitPred(((_1 + -1 * _0) = 0))
33:inv_main11:VerifHintInitPred(((-1 * _4 + _1) >= 0))
59:inv_main6:VerifHintInitPred((-1 * _0 >= 0))
58:inv_main6:VerifHintInitPred(((_3 + -1 * _2) = 0))
56:inv_main6:VerifHintInitPred(((_1 + -1 * _0) = 0))
49:inv_main6:VerifHintInitPred(((-1 + _0) >= 0))
57:inv_main6:VerifHintInitPred(((_3 + (-1 * _2 + _0)) = 0))
