1:inv_main47:VerifHintInitPred(((-2 + _1) = 0))
2:inv_main47:VerifHintInitPred(((-3 + _1) = 0))
3:inv_main10:VerifHintInitPred(!(_1 = 0))
4:inv_main10:VerifHintInitPred(((-2 + _2) = 0))
5:inv_main10:VerifHintInitPred(((-3 + _2) = 0))
6:inv_main10:VerifHintInitPred(((-8466 + _0) = 0))
7:inv_main10:VerifHintInitPred(((-8512 + _0) = 0))
8:inv_main10:VerifHintInitPred(((-8640 + _0) = 0))
9:inv_main10:VerifHintInitPred(((-8656 + _0) = 0))
10:inv_main10:VerifHintInitPred(((2 + -1 * _2) >= 0))
11:inv_main10:VerifHintInitPred((_2 = 0))
