15:inv_main15:VerifHintInitPred(((_1 + -1 * _0) = 0))
16:inv_main15:VerifHintInitPred((-1 * _2 >= 0))
11:inv_main15:VerifHintInitPred(((2 * _2 + (_1 + -1 * _0)) = 0))
1:inv_main15:VerifHintInitPred((((-1 + _2) >= 0) | ((_2 = 0) & ((_1 + -1 * _0) = 0))))
64:inv_main7:VerifHintInitPred(((_4 + -1 * _3) >= 0))
66:inv_main7:VerifHintInitPred((-1 * _2 >= 0))
65:inv_main7:VerifHintInitPred((-1 * _1 >= 0))
26:inv_main7:VerifHintInitPred(((-1 + (-1 * _4 + _3)) >= 0))
31:inv_main7:VerifHintInitPred(((-1 + _2) >= 0))
59:inv_main7:VerifHintInitPred(((2 * _4 + (-2 * _3 + _0)) = 0))
68:inv_main7:VerifHintInitPred((_4 >= 0))
63:inv_main7:VerifHintInitPred(((_1 + -1 * _0) = 0))
46:inv_main7:VerifHintInitPred(((-4 + _1) >= 0))
27:inv_main7:VerifHintInitPred(((-1 + (2 * _4 + (-2 * _3 + _0))) = 0))
33:inv_main7:VerifHintInitPred(((-2 + (2 * _4 + (-2 * _3 + _0))) = 0))
58:inv_main7:VerifHintInitPred(((2 * _4 + (-2 * _3 + (-1 * _1 + _0))) = 0))
39:inv_main7:VerifHintInitPred(((-3 + (2 * _4 + (-2 * _3 + _0))) = 0))
96:inv_main8:VerifHintInitPred(((_2 + -1 * _1) >= 0))
90:inv_main8:VerifHintInitPred(((1 + (_2 + -1 * _1)) = 0))
82:inv_main8:VerifHintInitPred(((-2 + _0) = 0))
95:inv_main8:VerifHintInitPred(((_2 + (-1 * _1 + _0)) = 0))
72:inv_main8:VerifHintInitPred((((-1 + _2) >= 0) | ((_2 = 0) & ((_1 + -1 * _0) = 0))))
87:inv_main8:VerifHintInitPred(((-4 + (-1 * _2 + _1)) >= 0))
85:inv_main8:VerifHintInitPred(((-3 + _0) = 0))
138:inv_main12:VerifHintInitPred(((_1 + -1 * _0) = 0))
142:inv_main12:VerifHintInitPred((-1 * _4 >= 0))
105:inv_main12:VerifHintInitPred(((-1 + _4) >= 0))
141:inv_main12:VerifHintInitPred((-1 * _3 >= 0))
140:inv_main12:VerifHintInitPred((-1 * _2 >= 0))
103:inv_main12:VerifHintInitPred(((-1 + _3) >= 0))
125:inv_main12:VerifHintInitPred(((2 * _4 + (_1 + -1 * _0)) = 0))
139:inv_main12:VerifHintInitPred(((_2 + (_1 + -1 * _0)) = 0))
100:inv_main12:VerifHintInitPred((((-1 + _2) >= 0) | (((_2 + (_1 + -1 * _0)) = 0) & ((-1 * _1 + _0) >= 0))))
126:inv_main12:VerifHintInitPred(((2 * _4 + (_2 + (_1 + -1 * _0))) = 0))
98:inv_main12:VerifHintInitPred((((-1 + _2) >= 0) | (((2 * _4 + (_1 + -1 * _0)) = 0) & (_2 = 0))))
