1:inv_main15:VerifHintInitPred((((-1 + _2) >= 0) | ((_2 = 0) & ((_1 + -1 * _0) = 0))))
2:inv_main15:VerifHintInitPred(((-1 + _2) = 0))
3:inv_main15:VerifHintInitPred(((-1 + _2) >= 0))
4:inv_main15:VerifHintInitPred(((-2 + _2) = 0))
5:inv_main15:VerifHintInitPred(((-2 + _2) >= 0))
6:inv_main15:VerifHintInitPred(((-3 + _2) = 0))
7:inv_main15:VerifHintInitPred(((-3 + _2) >= 0))
8:inv_main15:VerifHintInitPred(((-4 + _2) = 0))
9:inv_main15:VerifHintInitPred(((-4 + _2) >= 0))
10:inv_main15:VerifHintInitPred(((1 + -1 * _2) >= 0))
11:inv_main15:VerifHintInitPred(((2 * _2 + (_1 + -1 * _0)) = 0))
12:inv_main15:VerifHintInitPred(((2 + (_1 + -1 * _0)) = 0))
13:inv_main15:VerifHintInitPred(((4 + (_1 + -1 * _0)) = 0))
14:inv_main15:VerifHintInitPred(((6 + (_1 + -1 * _0)) = 0))
15:inv_main15:VerifHintInitPred(((_1 + -1 * _0) = 0))
16:inv_main15:VerifHintInitPred((-1 * _2 >= 0))
17:inv_main15:VerifHintInitPred((_2 = 0))
18:inv_main7:VerifHintInitPred((((-1 + _3) = 0) | ((-1 + _4) >= 0)))
19:inv_main7:VerifHintInitPred((((-1 + _4) >= 0) | ((-1 + _3) >= 0)))
20:inv_main7:VerifHintInitPred((((-1 + _4) >= 0) | ((1 + -1 * _3) >= 0)))
21:inv_main7:VerifHintInitPred((((-1 + _4) >= 0) | ((_4 = 0) & ((2 * _3 + (_1 + -1 * _0)) = 0))))
22:inv_main7:VerifHintInitPred((((-2 + _3) = 0) | ((-1 + _4) >= 0)))
23:inv_main7:VerifHintInitPred((((-3 + _3) = 0) | ((-1 + _4) >= 0)))
24:inv_main7:VerifHintInitPred((((-4 + _3) = 0) | ((-1 + _4) >= 0)))
25:inv_main7:VerifHintInitPred(((-1 * _4 + _3) >= 0))
26:inv_main7:VerifHintInitPred(((-1 + (-1 * _4 + _3)) >= 0))
27:inv_main7:VerifHintInitPred(((-1 + (2 * _4 + (-2 * _3 + _0))) = 0))
28:inv_main7:VerifHintInitPred(((-1 + _0) = 0))
29:inv_main7:VerifHintInitPred(((-1 + _1) = 0))
30:inv_main7:VerifHintInitPred(((-1 + _1) >= 0))
31:inv_main7:VerifHintInitPred(((-1 + _2) >= 0))
32:inv_main7:VerifHintInitPred(((-2 + (-1 * _4 + _3)) >= 0))
33:inv_main7:VerifHintInitPred(((-2 + (2 * _4 + (-2 * _3 + _0))) = 0))
34:inv_main7:VerifHintInitPred(((-2 + _0) = 0))
35:inv_main7:VerifHintInitPred(((-2 + _1) = 0))
36:inv_main7:VerifHintInitPred(((-2 + _1) >= 0))
37:inv_main7:VerifHintInitPred(((-2 + _3) >= 0))
38:inv_main7:VerifHintInitPred(((-3 + (-1 * _4 + _3)) >= 0))
39:inv_main7:VerifHintInitPred(((-3 + (2 * _4 + (-2 * _3 + _0))) = 0))
40:inv_main7:VerifHintInitPred(((-3 + _0) = 0))
41:inv_main7:VerifHintInitPred(((-3 + _1) = 0))
42:inv_main7:VerifHintInitPred(((-3 + _1) >= 0))
43:inv_main7:VerifHintInitPred(((-3 + _3) >= 0))
44:inv_main7:VerifHintInitPred(((-4 + _0) = 0))
45:inv_main7:VerifHintInitPred(((-4 + _1) = 0))
46:inv_main7:VerifHintInitPred(((-4 + _1) >= 0))
47:inv_main7:VerifHintInitPred(((-4 + _3) >= 0))
48:inv_main7:VerifHintInitPred(((-5 + _0) = 0))
49:inv_main7:VerifHintInitPred(((-5 + _1) = 0))
50:inv_main7:VerifHintInitPred(((-5 + _1) >= 0))
51:inv_main7:VerifHintInitPred(((-6 + _0) = 0))
52:inv_main7:VerifHintInitPred(((-6 + _1) = 0))
53:inv_main7:VerifHintInitPred(((-7 + _0) = 0))
54:inv_main7:VerifHintInitPred(((-8 + _0) = 0))
55:inv_main7:VerifHintInitPred(((-9 + _0) = 0))
56:inv_main7:VerifHintInitPred(((1 + (_4 + -1 * _3)) = 0))
57:inv_main7:VerifHintInitPred(((1 + -1 * _1) >= 0))
58:inv_main7:VerifHintInitPred(((2 * _4 + (-2 * _3 + (-1 * _1 + _0))) = 0))
59:inv_main7:VerifHintInitPred(((2 * _4 + (-2 * _3 + _0)) = 0))
60:inv_main7:VerifHintInitPred(((2 + (_1 + -1 * _0)) = 0))
61:inv_main7:VerifHintInitPred(((2 + (_4 + -1 * _3)) = 0))
62:inv_main7:VerifHintInitPred(((3 + (_4 + -1 * _3)) = 0))
63:inv_main7:VerifHintInitPred(((_1 + -1 * _0) = 0))
64:inv_main7:VerifHintInitPred(((_4 + -1 * _3) >= 0))
65:inv_main7:VerifHintInitPred((-1 * _1 >= 0))
66:inv_main7:VerifHintInitPred((-1 * _2 >= 0))
67:inv_main7:VerifHintInitPred((_0 = 0))
68:inv_main7:VerifHintInitPred((_4 >= 0))
69:inv_main8:VerifHintInitPred((((-1 + _1) = 0) | ((-1 + _2) >= 0)))
70:inv_main8:VerifHintInitPred((((-1 + _2) >= 0) | ((-1 + _1) >= 0)))
71:inv_main8:VerifHintInitPred((((-1 + _2) >= 0) | ((1 + -1 * _1) >= 0)))
72:inv_main8:VerifHintInitPred((((-1 + _2) >= 0) | ((_2 = 0) & ((_1 + -1 * _0) = 0))))
73:inv_main8:VerifHintInitPred((((-2 + _1) = 0) | ((-1 + _2) >= 0)))
74:inv_main8:VerifHintInitPred((((-3 + _1) = 0) | ((-1 + _2) >= 0)))
75:inv_main8:VerifHintInitPred((((-4 + _1) = 0) | ((-1 + _2) >= 0)))
76:inv_main8:VerifHintInitPred((((-5 + _1) = 0) | ((-1 + _2) >= 0)))
77:inv_main8:VerifHintInitPred((((-6 + _1) = 0) | ((-1 + _2) >= 0)))
78:inv_main8:VerifHintInitPred(((-1 * _2 + _1) >= 0))
79:inv_main8:VerifHintInitPred(((-1 + (-1 * _2 + _1)) >= 0))
80:inv_main8:VerifHintInitPred(((-1 + _0) = 0))
81:inv_main8:VerifHintInitPred(((-2 + (-1 * _2 + _1)) >= 0))
82:inv_main8:VerifHintInitPred(((-2 + _0) = 0))
83:inv_main8:VerifHintInitPred(((-2 + _1) >= 0))
84:inv_main8:VerifHintInitPred(((-3 + (-1 * _2 + _1)) >= 0))
85:inv_main8:VerifHintInitPred(((-3 + _0) = 0))
86:inv_main8:VerifHintInitPred(((-3 + _1) >= 0))
87:inv_main8:VerifHintInitPred(((-4 + (-1 * _2 + _1)) >= 0))
88:inv_main8:VerifHintInitPred(((-4 + _1) >= 0))
89:inv_main8:VerifHintInitPred(((-5 + _1) >= 0))
90:inv_main8:VerifHintInitPred(((1 + (_2 + -1 * _1)) = 0))
91:inv_main8:VerifHintInitPred(((2 + (_2 + -1 * _1)) = 0))
92:inv_main8:VerifHintInitPred(((3 + (_2 + -1 * _1)) = 0))
93:inv_main8:VerifHintInitPred(((4 + (_2 + -1 * _1)) = 0))
94:inv_main8:VerifHintInitPred(((5 + (_2 + -1 * _1)) = 0))
95:inv_main8:VerifHintInitPred(((_2 + (-1 * _1 + _0)) = 0))
96:inv_main8:VerifHintInitPred(((_2 + -1 * _1) >= 0))
97:inv_main8:VerifHintInitPred((_0 = 0))
98:inv_main12:VerifHintInitPred((((-1 + _2) >= 0) | (((2 * _4 + (_1 + -1 * _0)) = 0) & (_2 = 0))))
99:inv_main12:VerifHintInitPred((((-1 + _2) >= 0) | (((2 + (_2 + (_1 + -1 * _0))) = 0) & ((-2 + (-1 * _1 + _0)) >= 0))))
100:inv_main12:VerifHintInitPred((((-1 + _2) >= 0) | (((_2 + (_1 + -1 * _0)) = 0) & ((-1 * _1 + _0) >= 0))))
101:inv_main12:VerifHintInitPred(((-1 + _2) = 0))
102:inv_main12:VerifHintInitPred(((-1 + _2) >= 0))
103:inv_main12:VerifHintInitPred(((-1 + _3) >= 0))
104:inv_main12:VerifHintInitPred(((-1 + _4) = 0))
105:inv_main12:VerifHintInitPred(((-1 + _4) >= 0))
106:inv_main12:VerifHintInitPred(((-2 + _2) = 0))
107:inv_main12:VerifHintInitPred(((-2 + _2) >= 0))
108:inv_main12:VerifHintInitPred(((-2 + _4) = 0))
109:inv_main12:VerifHintInitPred(((-2 + _4) >= 0))
110:inv_main12:VerifHintInitPred(((-3 + _2) = 0))
111:inv_main12:VerifHintInitPred(((-3 + _2) >= 0))
112:inv_main12:VerifHintInitPred(((-3 + _4) = 0))
113:inv_main12:VerifHintInitPred(((-3 + _4) >= 0))
114:inv_main12:VerifHintInitPred(((-4 + _2) = 0))
115:inv_main12:VerifHintInitPred(((-4 + _2) >= 0))
116:inv_main12:VerifHintInitPred(((-4 + _4) = 0))
117:inv_main12:VerifHintInitPred(((-4 + _4) >= 0))
118:inv_main12:VerifHintInitPred(((-5 + _2) = 0))
119:inv_main12:VerifHintInitPred(((-5 + _2) >= 0))
120:inv_main12:VerifHintInitPred(((-6 + _2) = 0))
121:inv_main12:VerifHintInitPred(((1 + (2 * _4 + (_1 + -1 * _0))) = 0))
122:inv_main12:VerifHintInitPred(((1 + (_1 + -1 * _0)) = 0))
123:inv_main12:VerifHintInitPred(((1 + -1 * _2) >= 0))
124:inv_main12:VerifHintInitPred(((1 + -1 * _4) >= 0))
125:inv_main12:VerifHintInitPred(((2 * _4 + (_1 + -1 * _0)) = 0))
126:inv_main12:VerifHintInitPred(((2 * _4 + (_2 + (_1 + -1 * _0))) = 0))
127:inv_main12:VerifHintInitPred(((2 + (2 * _4 + (_1 + -1 * _0))) = 0))
128:inv_main12:VerifHintInitPred(((2 + (_1 + -1 * _0)) = 0))
129:inv_main12:VerifHintInitPred(((2 + (_2 + (_1 + -1 * _0))) = 0))
130:inv_main12:VerifHintInitPred(((3 + (2 * _4 + (_1 + -1 * _0))) = 0))
131:inv_main12:VerifHintInitPred(((3 + (_1 + -1 * _0)) = 0))
132:inv_main12:VerifHintInitPred(((4 + (_1 + -1 * _0)) = 0))
133:inv_main12:VerifHintInitPred(((5 + (_1 + -1 * _0)) = 0))
134:inv_main12:VerifHintInitPred(((6 + (_1 + -1 * _0)) = 0))
135:inv_main12:VerifHintInitPred(((7 + (_1 + -1 * _0)) = 0))
136:inv_main12:VerifHintInitPred(((8 + (_1 + -1 * _0)) = 0))
137:inv_main12:VerifHintInitPred(((9 + (_1 + -1 * _0)) = 0))
138:inv_main12:VerifHintInitPred(((_1 + -1 * _0) = 0))
139:inv_main12:VerifHintInitPred(((_2 + (_1 + -1 * _0)) = 0))
140:inv_main12:VerifHintInitPred((-1 * _2 >= 0))
141:inv_main12:VerifHintInitPred((-1 * _3 >= 0))
142:inv_main12:VerifHintInitPred((-1 * _4 >= 0))
143:inv_main12:VerifHintInitPred((_2 = 0))
