4:inv_main8:VerifHintInitPred(((-1 + (_3 + (_2 + (_1 + _0)))) = 0))
1:inv_main8:VerifHintInitPred(((-1 + (2 * _3 + (2 * _2 + (2 * _1 + _0)))) = 0))
9:inv_main8:VerifHintInitPred(((-5 + (_3 + (_2 + (_1 + _0)))) = 0))
2:inv_main8:VerifHintInitPred(((-1 + (3 * _3 + (3 * _2 + (3 * _1 + _0)))) = 0))
11:inv_main8:VerifHintInitPred(((-9 + (2 * _3 + (2 * _2 + (2 * _1 + _0)))) = 0))
6:inv_main8:VerifHintInitPred(((-13 + (_3 + (_2 + (_1 + _0)))) = 0))
3:inv_main8:VerifHintInitPred(((-1 + (4 * _3 + (4 * _2 + (4 * _1 + _0)))) = 0))
5:inv_main8:VerifHintInitPred(((-13 + (3 * _3 + (3 * _2 + (3 * _1 + _0)))) = 0))
7:inv_main8:VerifHintInitPred(((-21 + (2 * _3 + (2 * _2 + (2 * _1 + _0)))) = 0))
8:inv_main8:VerifHintInitPred(((-25 + (_3 + (_2 + (_1 + _0)))) = 0))
10:inv_main8:VerifHintInitPred(((-5 + _0) = 0))
15:inv_main8:VerifHintInitPred(EX ((-1 + (4 * _0 + (_4 + (_3 + (_2 + _1))))) = 0))
