1:inv_main6:VerifHintInitPred(((-3 + (_2 + (_1 + _0))) = 0))
2:inv_main6:VerifHintInitPred(((-3 + _3) = 0))
3:inv_main6:VerifHintInitPred(((-6 + (_2 + (_1 + _0))) = 0))
4:inv_main6:VerifHintInitPred(((-6 + _3) = 0))
5:inv_main6:VerifHintInitPred(((-9 + _3) = 0))
6:inv_main6:VerifHintInitPred(((_1 + -1 * _0) = 0))
7:inv_main6:VerifHintInitPred(((_2 + (-2 * _1 + _0)) = 0))
8:inv_main6:VerifHintInitPred(((_2 + (_1 + _0)) = 0))
9:inv_main6:VerifHintInitPred(((_2 + -1 * _0) = 0))
10:inv_main6:VerifHintInitPred(((_3 + -3 * _1) = 0))
11:inv_main6:VerifHintInitPred((_3 = 0))
