1:inv_main24:VerifHintInitPred(((-1 * _4 + _1) >= 0))
2:inv_main24:VerifHintInitPred(((-1 + (-1 * _2 + _1)) >= 0))
3:inv_main24:VerifHintInitPred(((-1 + (-1 * _4 + _1)) >= 0))
4:inv_main24:VerifHintInitPred(((-1 + (_3 + -1 * _0)) >= 0))
5:inv_main24:VerifHintInitPred(((-1 + _1) = 0))
6:inv_main24:VerifHintInitPred(((-10 + (_3 + (_1 + -1 * _0))) >= 0))
7:inv_main24:VerifHintInitPred(((-2 + (-1 * _2 + _1)) >= 0))
8:inv_main24:VerifHintInitPred(((-2 + (-1 * _4 + _1)) >= 0))
9:inv_main24:VerifHintInitPred(((-3 + (-1 * _2 + _1)) >= 0))
10:inv_main24:VerifHintInitPred(((-4 + (-1 * _2 + _1)) >= 0))
11:inv_main24:VerifHintInitPred(((-4 + (-1 * _4 + (_3 + (2 * _1 + -1 * _0)))) >= 0))
12:inv_main24:VerifHintInitPred(((-5 + (-1 * _2 + _1)) >= 0))
13:inv_main24:VerifHintInitPred(((-6 + (-1 * _2 + _1)) >= 0))
14:inv_main24:VerifHintInitPred(((-7 + (-1 * _2 + _1)) >= 0))
15:inv_main24:VerifHintInitPred(((-8 + (-1 * _4 + (_3 + (2 * _1 + -1 * _0)))) >= 0))
16:inv_main24:VerifHintInitPred(((-9 + _3) >= 0))
17:inv_main24:VerifHintInitPred(((1 + (_2 + -1 * _1)) >= 0))
18:inv_main24:VerifHintInitPred(((3 + (-1 * _1 + _0)) >= 0))
19:inv_main24:VerifHintInitPred(((3 + -1 * _1) >= 0))
20:inv_main24:VerifHintInitPred(((4 + -1 * _0) >= 0))
21:inv_main24:VerifHintInitPred(((5 + (-1 * _1 + _0)) >= 0))
22:inv_main24:VerifHintInitPred(((5 + -1 * _1) >= 0))
23:inv_main24:VerifHintInitPred(((6 + -1 * _0) >= 0))
24:inv_main24:VerifHintInitPred(((7 + -1 * _1) >= 0))
25:inv_main24:VerifHintInitPred(((_2 + -1 * _1) >= 0))
26:inv_main10:VerifHintInitPred((((-16 + (4 * _1 + -1 * _0)) = 0) | ((-1 + (-4 * _1 + _0)) >= 0)))
27:inv_main10:VerifHintInitPred((((-16 + (4 * _1 + -1 * _0)) = 0) | ((14 + (-4 * _1 + _0)) >= 0)))
28:inv_main10:VerifHintInitPred((((-24 + (4 * _1 + -1 * _0)) = 0) | ((22 + (-4 * _1 + _0)) >= 0)))
29:inv_main10:VerifHintInitPred((((-5 + (-4 * _3 + _1)) >= 0) | ((((((((((2 + (4 * _3 + -1 * _1)) = 0) & EX ((2 + (4 * _0 + _2)) = 0)) | (((4 + (-4 * _3 + _1)) >= 0) & EX ((4 * _0 + _2) = 0))) | ((((3 + (-4 * _3 + _1)) >= 0) & ((3 + (4 * _3 + -1 * _1)) >= 0)) & EX ((3 * _0 + (_4 + -1 * _2)) = 0))) | (((-1 + (-4 * _3 + _1)) >= 0) & EX ((1 + (3 * _0 + (_4 + -1 * _2))) = 0))) | ((((1 + (-4 * _3 + _1)) >= 0) & ((3 + (4 * _3 + -1 * _1)) >= 0)) & EX ((1 + (4 * _0 + _2)) = 0))) | (EX ((2 + (4 * _0 + _2)) = 0) & ((((-6 + (4 * _3 + -1 * _1)) = 0) & EX ((3 * _0 + (_4 + -1 * _2)) = 0)) | (((-2 + (4 * _3 + -1 * _1)) = 0) & EX ((1 + (3 * _0 + (_4 + -1 * _2))) = 0))))) | (EX ((1 + (4 * _0 + _2)) = 0) & ((((-9 + (4 * _3 + -1 * _1)) = 0) & EX ((3 * _0 + (_4 + -1 * _2)) = 0)) | (((-5 + (4 * _3 + -1 * _1)) = 0) & EX ((1 + (3 * _0 + (_4 + -1 * _2))) = 0))))) | (EX ((4 * _0 + _2) = 0) & ((((-12 + (4 * _3 + -1 * _1)) = 0) & EX ((3 * _0 + (_4 + -1 * _2)) = 0)) | (((-8 + (4 * _3 + -1 * _1)) = 0) & EX ((1 + (3 * _0 + (_4 + -1 * _2))) = 0)))))))
30:inv_main10:VerifHintInitPred((((-8 + (4 * _1 + -1 * _0)) = 0) | ((-9 + (-4 * _1 + _0)) >= 0)))
31:inv_main10:VerifHintInitPred((((-8 + (4 * _1 + -1 * _0)) = 0) | ((6 + (-4 * _1 + _0)) >= 0)))
32:inv_main10:VerifHintInitPred((((4 * _1 + -1 * _0) = 0) | ((-17 + (-4 * _1 + _0)) >= 0)))
33:inv_main10:VerifHintInitPred((((4 * _1 + -1 * _0) = 0) | ((-2 + (-4 * _1 + _0)) >= 0)))
34:inv_main10:VerifHintInitPred((((7 + (-2 * _3 + (2 * _1 + -1 * _0))) >= 0) | (((-8 + (2 * _3 + (-2 * _1 + _0))) = 0) & EX ((-20 + (2 * _0 + (-2 * _2 + _1))) = 0))))
35:inv_main10:VerifHintInitPred(((-1 * _1 + _0) >= 0))
36:inv_main10:VerifHintInitPred(((-1 * _3 + _1) >= 0))
37:inv_main10:VerifHintInitPred(((-1 + (-1 * _3 + _1)) >= 0))
38:inv_main10:VerifHintInitPred(((-1 + (_2 + -1 * _0)) >= 0))
39:inv_main10:VerifHintInitPred(((-10 + (_2 + (_1 + -1 * _0))) >= 0))
40:inv_main10:VerifHintInitPred(((-2 * _1 + _0) >= 0))
41:inv_main10:VerifHintInitPred(((-2 * _3 + (2 * _1 + -1 * _0)) >= 0))
42:inv_main10:VerifHintInitPred(((-2 + (-1 * _3 + (_2 + (2 * _1 + -1 * _0)))) >= 0))
43:inv_main10:VerifHintInitPred(((-2 + (-1 * _3 + (_2 + _0))) >= 0))
44:inv_main10:VerifHintInitPred(((-2 + (-1 * _3 + (_2 + _1))) >= 0))
45:inv_main10:VerifHintInitPred(((-2 + (-1 * _3 + _1)) >= 0))
46:inv_main10:VerifHintInitPred(((-2 + (_2 + (_1 + -1 * _0))) >= 0))
47:inv_main10:VerifHintInitPred(((-4 * _1 + 3 * _0) >= 0))
48:inv_main10:VerifHintInitPred(((-4 * _3 + (4 * _1 + -1 * _0)) >= 0))
49:inv_main10:VerifHintInitPred(((-4 + (-1 * _3 + (_2 + (2 * _1 + -1 * _0)))) >= 0))
50:inv_main10:VerifHintInitPred(((-4 + (-1 * _3 + (_2 + _1))) >= 0))
51:inv_main10:VerifHintInitPred(((-4 + (-1 * _3 + _1)) >= 0))
52:inv_main10:VerifHintInitPred(((-4 + (-4 * _3 + (4 * _1 + -1 * _0))) >= 0))
53:inv_main10:VerifHintInitPred(((-4 + _1) >= 0))
54:inv_main10:VerifHintInitPred(((-6 + (-1 * _3 + (_2 + (2 * _1 + -1 * _0)))) >= 0))
55:inv_main10:VerifHintInitPred(((-6 + (-1 * _3 + (_2 + _1))) >= 0))
56:inv_main10:VerifHintInitPred(((-6 + _1) >= 0))
57:inv_main10:VerifHintInitPred(((-8 + (-1 * _3 + (_2 + (2 * _1 + -1 * _0)))) >= 0))
58:inv_main10:VerifHintInitPred(((-8 + (-1 * _3 + (_2 + _1))) >= 0))
59:inv_main10:VerifHintInitPred(((-9 + (_2 + (_1 + -1 * _0))) >= 0))
60:inv_main10:VerifHintInitPred(((-9 + _2) >= 0))
61:inv_main10:VerifHintInitPred(((1 + (-1 * _3 + _1)) >= 0))
62:inv_main10:VerifHintInitPred(((1 + -1 * _1) >= 0))
63:inv_main10:VerifHintInitPred(((1 + -1 * _3) >= 0))
64:inv_main10:VerifHintInitPred(((12 + (-4 * _1 + _0)) >= 0))
65:inv_main10:VerifHintInitPred(((2 + (-1 * _1 + _0)) >= 0))
66:inv_main10:VerifHintInitPred(((2 + -1 * _1) >= 0))
67:inv_main10:VerifHintInitPred(((20 + (-4 * _1 + _0)) >= 0))
68:inv_main10:VerifHintInitPred(((24 + (-4 * _3 + (4 * _1 + -3 * _0))) >= 0))
69:inv_main10:VerifHintInitPred(((28 + (-4 * _1 + _0)) >= 0))
70:inv_main10:VerifHintInitPred(((3 + (-1 * _1 + _0)) >= 0))
71:inv_main10:VerifHintInitPred(((3 + (_1 + -1 * _0)) >= 0))
72:inv_main10:VerifHintInitPred(((4 + (-1 * _1 + _0)) >= 0))
73:inv_main10:VerifHintInitPred(((4 + (-2 * _1 + _0)) >= 0))
74:inv_main10:VerifHintInitPred(((4 + -1 * _1) >= 0))
75:inv_main10:VerifHintInitPred(((5 + (-1 * _1 + _0)) >= 0))
76:inv_main10:VerifHintInitPred(((5 + (_1 + -1 * _0)) >= 0))
77:inv_main10:VerifHintInitPred(((6 + (-2 * _1 + _0)) >= 0))
78:inv_main10:VerifHintInitPred(((6 + -1 * _1) >= 0))
79:inv_main10:VerifHintInitPred(((8 + (-2 * _1 + _0)) >= 0))
80:inv_main10:VerifHintInitPred(((8 + (-4 * _1 + 3 * _0)) >= 0))
81:inv_main10:VerifHintInitPred(((8 + (-4 * _3 + (4 * _1 + -1 * _0))) >= 0))
82:inv_main10:VerifHintInitPred((_1 = 0))
