22:inv_main5:VerifHintInitPred((_1 = 0))
12:inv_main5:VerifHintInitPred(((-1 + _1) = 0))
14:inv_main5:VerifHintInitPred(((-2 + _1) = 0))
11:inv_main5:VerifHintInitPred(!(_0 = 0))
15:inv_main5:VerifHintInitPred(((-3 + _1) = 0))
2:inv_main5:VerifHintInitPred(!((-1 + _0) = 0))
16:inv_main5:VerifHintInitPred(((-4 + _1) = 0))
4:inv_main5:VerifHintInitPred(!((-2 + _0) = 0))
17:inv_main5:VerifHintInitPred(((-5 + _1) = 0))
6:inv_main5:VerifHintInitPred(!((-3 + _0) = 0))
8:inv_main5:VerifHintInitPred(!((-4 + _0) = 0))
9:inv_main5:VerifHintInitPred(!((-5 + _0) = 0))
18:inv_main5:VerifHintInitPred(((-6 + _1) = 0))
10:inv_main5:VerifHintInitPred(!((-6 + _0) = 0))
1:inv_main5:VerifHintInitPred(!((-1 + (_1 + -1 * _0)) = 0))
3:inv_main5:VerifHintInitPred(!((-2 + (_1 + -1 * _0)) = 0))
5:inv_main5:VerifHintInitPred(!((-3 + (_1 + -1 * _0)) = 0))
7:inv_main5:VerifHintInitPred(!((-4 + (_1 + -1 * _0)) = 0))
82:inv_main6:VerifHintInitPred(((_1 + -1 * _0) = 0))
61:inv_main6:VerifHintInitPred(((-10 + (_2 + _0)) >= 0))
80:inv_main6:VerifHintInitPred(((10 + -1 * _0) >= 0))
26:inv_main6:VerifHintInitPred(!((-10 + _0) = 0))
41:inv_main6:VerifHintInitPred(!((-9 + _0) = 0))
40:inv_main6:VerifHintInitPred(!((-8 + _0) = 0))
39:inv_main6:VerifHintInitPred(!((-7 + _0) = 0))
38:inv_main6:VerifHintInitPred(!((-6 + _0) = 0))
37:inv_main6:VerifHintInitPred(!((-5 + _0) = 0))
36:inv_main6:VerifHintInitPred(!((-4 + _0) = 0))
34:inv_main6:VerifHintInitPred(!((-3 + _0) = 0))
32:inv_main6:VerifHintInitPred(!((-2 + _0) = 0))
42:inv_main6:VerifHintInitPred(!(_0 = 0))
23:inv_main6:VerifHintInitPred(!((-1 + _0) = 0))
64:inv_main6:VerifHintInitPred(((-11 + _1) = 0))
84:inv_main11:VerifHintInitPred(((-10 + (_1 + _0)) = 0))
