1:inv_main18:VerifHintInitPred(((-1 + (_1 + _0)) >= 0))
2:inv_main18:VerifHintInitPred(((-1 + (_3 + _0)) >= 0))
3:inv_main18:VerifHintInitPred(((-1 + (_6 + (_5 + _4))) = 0))
4:inv_main18:VerifHintInitPred(((-1 + (_6 + (_5 + _4))) >= 0))
5:inv_main18:VerifHintInitPred(((-1 + _0) >= 0))
6:inv_main18:VerifHintInitPred(((-1 + _1) = 0))
7:inv_main18:VerifHintInitPred(((-1 + _3) = 0))
8:inv_main18:VerifHintInitPred(((-1 + _4) = 0))
9:inv_main18:VerifHintInitPred(((-1 + _5) = 0))
10:inv_main18:VerifHintInitPred(((-2 + (_4 + _0)) >= 0))
11:inv_main18:VerifHintInitPred(((-2 + _4) = 0))
12:inv_main18:VerifHintInitPred(((1 + (-1 * _3 + -1 * _2)) >= 0))
13:inv_main18:VerifHintInitPred(((1 + (-1 * _6 + -1 * _5)) >= 0))
14:inv_main18:VerifHintInitPred(((1 + (_3 + -1 * _2)) = 0))
15:inv_main18:VerifHintInitPred(((1 + -1 * _4) >= 0))
16:inv_main18:VerifHintInitPred(((_3 + _1) = 0))
17:inv_main18:VerifHintInitPred(((_3 + _2) = 0))
18:inv_main18:VerifHintInitPred(((_4 + _3) = 0))
19:inv_main18:VerifHintInitPred(((_5 + _3) = 0))
20:inv_main18:VerifHintInitPred(((_6 + (_5 + _4)) = 0))
21:inv_main18:VerifHintInitPred(((_6 + _3) = 0))
22:inv_main18:VerifHintInitPred(((_6 + _5) = 0))
23:inv_main18:VerifHintInitPred((_1 = 0))
24:inv_main18:VerifHintInitPred((_3 = 0))
25:inv_main18:VerifHintInitPred((_4 = 0))
26:inv_main18:VerifHintInitPred((_5 = 0))
27:inv_main18:VerifHintInitPred((_6 = 0))
