6:inv_main173:VerifHintInitPred(((999 + -1 * _2) >= 0))
14:inv_main148:VerifHintInitPred(((999 + -1 * _4) >= 0))
21:inv_main116:VerifHintInitPred(((999 + -1 * _3) >= 0))
48:inv_main123:VerifHintInitPred(((999 + -1 * _4) >= 0))
60:inv_main153:VerifHintInitPred(((999 + -1 * _4) >= 0))
67:inv_main53:VerifHintInitPred(((999 + -1 * _2) >= 0))
83:inv_main162:VerifHintInitPred(((999 + -1 * _3) >= 0))
91:inv_main346:VerifHintInitPred(((999 + -1 * _0) >= 0))
104:inv_main88:VerifHintInitPred(((999 + -1 * _3) >= 0))
110:inv_main81:VerifHintInitPred(((999 + -1 * _2) >= 0))
117:inv_main16:VerifHintInitPred(((999 + -1 * _0) >= 0))
129:inv_main46:VerifHintInitPred(((999 + -1 * _1) >= 0))
