3:inv_main5:VerifHintInitPred((_3 = 0))
1:inv_main5:VerifHintInitPred(((-1 + _3) = 0))
2:inv_main5:VerifHintInitPred(((-2 + _3) = 0))
6:inv_main18:VerifHintInitPred(((1 + (_2 + -1 * _0)) >= 0))
5:inv_main18:VerifHintInitPred(((-2 + _1) >= 0))
16:inv_main10:VerifHintInitPred((_2 = 0))
15:inv_main10:VerifHintInitPred((_1 = 0))
9:inv_main10:VerifHintInitPred(((-1 + _1) = 0))
11:inv_main10:VerifHintInitPred(((-2 + _1) = 0))
14:inv_main10:VerifHintInitPred(((1 + -1 * _2) >= 0))
13:inv_main10:VerifHintInitPred(((-3 + _1) = 0))
10:inv_main10:VerifHintInitPred(((-1 + _1) >= 0))
12:inv_main10:VerifHintInitPred(((-2 + _1) >= 0))
