1:inv_main595:VerifHintInitPred(((1073741823 + _1) = 0))
2:inv_main595:VerifHintInitPred((_0 = 0))
3:inv_main595:VerifHintInitPred((_1 = 0))
4:inv_main73:VerifHintInitPred((_0 = 0))
5:inv_main640:VerifHintInitPred(((-1 + _0) = 0))
6:inv_main640:VerifHintInitPred(((-259 + _3) = 0))
7:inv_main640:VerifHintInitPred(((-6 + _0) = 0))
8:inv_main640:VerifHintInitPred((_1 = 0))
9:inv_main639:VerifHintInitPred(((-1 + _0) = 0))
10:inv_main639:VerifHintInitPred((_1 = 0))
11:inv_main646:VerifHintInitPred(((-1 + _0) = 0))
12:inv_main681:VerifHintInitPred(((-1 + _0) = 0))
