0:inv_main1427/1:argument0:0
1:inv_main773/1:argument0:0
2:inv_main73/1:argument0:0
3:inv_main640/4:argument0:2
4:inv_main640/4:argument1:0
5:inv_main640/4:argument2:0
6:inv_main640/4:argument3:1
7:inv_main1145/1:argument0:0
8:inv_main992/1:argument0:0
9:inv_main646/3:argument0:1
10:inv_main646/3:argument1:0
11:inv_main646/3:argument2:0
12:inv_main57/2:argument0:0
13:inv_main57/2:argument1:0
14:inv_main595/2:argument0:0
15:inv_main595/2:argument1:0
16:inv_main234/1:argument0:0
17:inv_main927/2:argument0:0
18:inv_main927/2:argument1:0
19:inv_main1294/1:argument0:0
20:inv_main1072/2:argument0:0
21:inv_main1072/2:argument1:0
22:inv_main639/3:argument0:1
23:inv_main639/3:argument1:0
24:inv_main639/3:argument2:0
25:inv_main681/2:argument0:1
26:inv_main681/2:argument1:0
27:inv_main388/1:argument0:0
