6:inv_main6:VerifHintInitPred(((-1 + _0) >= 0))
31:inv_main6:VerifHintInitPred(((_4 + -1 * _3) = 0))
33:inv_main6:VerifHintInitPred((-1 * _2 >= 0))
30:inv_main6:VerifHintInitPred(((_4 + (_2 + -1 * _1)) = 0))
32:inv_main6:VerifHintInitPred((-1 * _0 >= 0))
27:inv_main6:VerifHintInitPred(((_4 + (-1 * _2 + _1)) = 0))
29:inv_main6:VerifHintInitPred(((_4 + (-1 * _3 + _2)) = 0))
1:inv_main6:VerifHintInitPred((((-1 + _2) >= 0) | (((_4 + -1 * _3) = 0) & (_2 = 0))))
28:inv_main6:VerifHintInitPred(((_4 + (-1 * _3 + -1 * _2)) = 0))
56:inv_main7:VerifHintInitPred((_3 = 0))
55:inv_main7:VerifHintInitPred(((_3 + (_2 + -1 * _1)) = 0))
36:inv_main7:VerifHintInitPred((((-1 + _2) >= 0) | (((_3 + -1 * _1) = 0) & (_2 = 0))))
84:inv_main8:VerifHintInitPred(((_3 + (-1 * _2 + _1)) = 0))
85:inv_main8:VerifHintInitPred((_3 = 0))
58:inv_main8:VerifHintInitPred((((-1 + _2) >= 0) | (((_3 + _1) = 0) & (_2 = 0))))
