1:inv_main18:VerifHintInitPred(((-1 * _2 + _1) >= 0))
2:inv_main18:VerifHintInitPred(((-1 * _3 + _2) >= 0))
3:inv_main18:VerifHintInitPred(((-1 + (_1 + -2 * _0)) >= 0))
4:inv_main18:VerifHintInitPred(((1 + (-1 * _2 + _1)) >= 0))
5:inv_main18:VerifHintInitPred(((_1 + -2 * _0) >= 0))
6:inv_main18:VerifHintInitPred(((_3 + -1 * _2) >= 0))
7:inv_main26:VerifHintInitPred(((-1 * _2 + _1) >= 0))
8:inv_main26:VerifHintInitPred(((-1 + (_2 + -2 * _0)) >= 0))
9:inv_main26:VerifHintInitPred(((-1 + (_3 + -1 * _2)) >= 0))
10:inv_main26:VerifHintInitPred(((1 + (-1 * _2 + _1)) >= 0))
11:inv_main26:VerifHintInitPred(((_1 + -2 * _0) >= 0))
12:inv_main26:VerifHintInitPred(((_2 + -2 * _0) >= 0))
