4:inv_main22:VerifHintInitPred(((1 + (_3 + (-1 * _1 + -1 * _0))) >= 0))
3:inv_main22:VerifHintInitPred(((-3 + _2) >= 0))
2:inv_main22:VerifHintInitPred(((-2 + _2) >= 0))
7:inv_main17:VerifHintInitPred(((-1 * _3 + -1 * _0) >= 0))
12:inv_main17:VerifHintInitPred((_2 = 0))
8:inv_main17:VerifHintInitPred(((-1 + _2) = 0))
9:inv_main17:VerifHintInitPred(((-2 + _2) = 0))
11:inv_main17:VerifHintInitPred(((1 + (-1 * _3 + -1 * _0)) >= 0))
10:inv_main17:VerifHintInitPred(((-3 + _2) >= 0))
19:inv_main13:VerifHintInitPred((_2 = 0))
20:inv_main13:VerifHintInitPred((_3 = 0))
13:inv_main13:VerifHintInitPred(((-1 + _3) = 0))
15:inv_main13:VerifHintInitPred(((-2 + _3) = 0))
14:inv_main13:VerifHintInitPred(((-1 + _3) >= 0))
16:inv_main13:VerifHintInitPred(((-2 + _3) >= 0))
17:inv_main13:VerifHintInitPred(((-3 + _3) >= 0))
