inv_main23/3
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((((1000000 + -1 * _2) + -1) >= 0))
VerifHintInitPred((((_2 + 1000000) + -1) >= 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
inv_main27/4
VerifHintInitPred((_0 >= 0))
VerifHintInitPred(((_1 + -1 * _0) >= 0))
VerifHintInitPred(((_1 + -1 * 2 * _0) >= 0))
VerifHintInitPred(((_0 + -1 * _1) >= 0))
VerifHintInitPred(((3 * _0 + -1 * _1) >= 0))
VerifHintInitPred(((2 * _0 + -1 * _1) >= 0))
VerifHintInitPred((((3 * _0 + -1 * _1) + -1) >= 0))
VerifHintTplEqTerm((_1 + -1 * _0),1)
VerifHintInitPred(((_2 + -1 * _1) >= 0))
VerifHintInitPred(((_2 + -1 * _0) >= 0))
VerifHintInitPred((_2 >= 0))
VerifHintInitPred(((_2 + -1 * (_0 + 1)) >= 0))
VerifHintInitPred((((_1 + -1 * _2) + -1) >= 0))
VerifHintInitPred(((_1 + -1 * _2) >= 0))
VerifHintInitPred(((_0 + -1 * _2) >= 0))
VerifHintInitPred((-1 * _2 >= 0))
VerifHintInitPred((((_0 + 1) + -1 * _2) >= 0))
VerifHintTplEqTerm((_2 + -1 * _1),1)
VerifHintTplEqTerm((_2 + -1 * _0),1)
VerifHintInitPred((((_3 + -1 * _0) + -1) >= 0))
VerifHintInitPred(((_3 + -1 * _0) >= 0))
VerifHintInitPred((((1000000 + -1 * _3) + -1) >= 0))
VerifHintInitPred(((2 * _3 + -1 * (_2 + -1 * _0)) >= 0))
VerifHintInitPred((((_3 + 1000000) + -1) >= 0))
VerifHintTplEqTerm(_0,10000)
VerifHintTplEqTerm(_1,10000)
VerifHintTplEqTerm(_2,10000)
VerifHintTplEqTerm(_3,10000)
