    main4(0, 0).                                  
    main6(i, k) :- main4(i, k), -1*i + 1000000 >= 1.  
    main5(i, k) :- main4(i, k), !(-1*i + 1000000 >= 1).  
    main7(i, k) :- main6(i, k).                   
    main9(i, k, __eval20) :- main7(i, k).         
    main10(i, k, j) :- main9(i, k, j), j >= 1 & -1*j + 1000000 >= 1.  
    main11(i + j, k, j) :- main10(i, k, j).       
    main4(i, k + 1) :- main11(i, k, j).           
    main12(i, k) :- main5(i, k).                  
    main0(0) :- main12(i, k).                     
    main0(__result) :- main1.                     

Assertions:
  false :- main5(i, k), true & !(1000000 >= k).

