digraph dag {
0 [label="INV1"];
1 [label="VerifHintInitPred"];
2 [label="="];
3 [label="0"];
4 [label="+"];
5 [label="-4"];
6 [label="+"];
7 [label="_4"];
8 [label="+"];
9 [label="*"];
10 [label="-2"];
11 [label="_3"];
12 [label="+"];
13 [label="*"];
14 [label="-1"];
15 [label="_2"];
16 [label="+"];
17 [label="*"];
18 [label="-1"];
19 [label="_1"];
20 [label="*"];
21 [label="2"];
22 [label="_0"];
"0" -> "1"[label=""]
"1" -> "2"[label=""]
"2" -> "4"[label=""]
"2" -> "3"[label=""]
"4" -> "6"[label=""]
"4" -> "5"[label=""]
"6" -> "8"[label=""]
"6" -> "7"[label=""]
"8" -> "9"[label=""]
"8" -> "12"[label=""]
"9" -> "11"[label=""]
"9" -> "10"[label=""]
"12" -> "13"[label=""]
"12" -> "16"[label=""]
"13" -> "15"[label=""]
"13" -> "14"[label=""]
"16" -> "17"[label=""]
"16" -> "20"[label=""]
"17" -> "19"[label=""]
"17" -> "18"[label=""]
"20" -> "22"[label=""]
"20" -> "21"[label=""]
}
