5:h10:VerifHintInitPred(((-1 + -1 * _0) >= 0))
7:h10:VerifHintInitPred(((-1 + _0) >= 0))
10:h23:VerifHintInitPred(((2 + -1 * _2) >= 0))
23:h29:VerifHintInitPred(((4 + -1 * _2) >= 0))
20:h29:VerifHintInitPred(((2 + -1 * _1) >= 0))
29:h26:VerifHintInitPred(((2 + -1 * _2) >= 0))
42:h5:VerifHintInitPred(((2 * _7 + -1 * _6) >= 0))
35:h5:VerifHintInitPred(((-1 + -1 * _0) >= 0))
37:h5:VerifHintInitPred(((-1 + _0) >= 0))
52:h39:VerifHintInitPred(((4 + -1 * _2) >= 0))
49:h39:VerifHintInitPred(((2 + -1 * _1) >= 0))
56:h17:VerifHintInitPred(((-1 + -1 * _0) >= 0))
58:h17:VerifHintInitPred(((-1 + _0) >= 0))
