1:h15:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
2:h15:VerifHintInitPred(((-1 + -1 * _2) >= 0))
3:h15:VerifHintInitPred((_1 = 0))
4:h18:VerifHintInitPred(((-1 + (-1 * _2 + _0)) >= 0))
5:h18:VerifHintInitPred(((-1 + -1 * _3) >= 0))
6:h18:VerifHintInitPred((-1 * _3 >= 0))
7:h18:VerifHintInitPred((_2 = 0))
8:h5:VerifHintInitPred(((-1 + (-1 * _2 + _0)) >= 0))
9:h5:VerifHintInitPred(((-1 + -1 * _3) >= 0))
10:h5:VerifHintInitPred((-1 * _3 >= 0))
11:h5:VerifHintInitPred((_1 = 0))
12:h5:VerifHintInitPred((_2 = 0))
