    main6(i, pvlen, t, 0, n).                     
    main7(0, pvlen, t, k, n) :- main6(i, pvlen, t, k, n).  
    main10(i, pvlen, t, k, n) :- main7(i, pvlen, t, k, n).  
    main9(i, pvlen, t, k, n) :- main10(i, pvlen, t, k, n), __eval17 != 0.  
    main8(i, pvlen, t, k, n) :- main10(i, pvlen, t, k, n), __eval17 = 0.  
    main7(i + 1, pvlen, t, k, n) :- main9(i, pvlen, t, k, n).  
    main13(i, pvlen, t, k, n) :- main8(i, pvlen, t, k, n), i - pvlen >= 1.  
    main14(i, pvlen, t, k, n) :- main8(i, pvlen, t, k, n), !(i - pvlen >= 1).  
    main12(i, i, t, k, n) :- main13(i, pvlen, t, k, n).  
    main12(i, pvlen, t, k, n) :- main14(i, pvlen, t, k, n).  
    main15(0, pvlen, t, k, n) :- main12(i, pvlen, t, k, n).  
    main18(i, pvlen, t, k, n) :- main15(i, pvlen, t, k, n).  
    main17(i, pvlen, t, k, n) :- main18(i, pvlen, t, k, n), __eval26 != 0.  
    main16(i, pvlen, t, k, n) :- main18(i, pvlen, t, k, n), __eval26 = 0.  
    main20(i, pvlen, i, k, n) :- main17(i, pvlen, t, k, n).  
    main21(i + 1, pvlen, t, k, n) :- main20(i, pvlen, t, k, n).  
    main15(i, pvlen, t, k + 1, n) :- main21(i, pvlen, t, k, n).  
    main24(i, pvlen, t, k, n) :- main16(i, pvlen, t, k, n).  
    main23(i, pvlen, t, k, n) :- main24(i, pvlen, t, k, n), __eval34 != 0.  
    main22(i, pvlen, t, k, n) :- main24(i, pvlen, t, k, n), __eval34 = 0.  
    main16(i, pvlen, t, k, n) :- main23(i, pvlen, t, k, n).  
    main26(i, pvlen, t, k, n, 0) :- main22(i, pvlen, t, k, n).  
    main27(i, pvlen, t, k, i, j) :- main26(i, pvlen, t, k, n, j).  
    main29(i, pvlen, t, k, n, j) :- main27(i, pvlen, t, k, n, j).  
    main31(i, pvlen, t, k, n, j) :- main29(i, pvlen, t, k, n, j), !(k >= 0).  
    main32(i, pvlen, t, k, n, j) :- main29(i, pvlen, t, k, n, j), k >= 0.  
    main33(i, pvlen, t, k, n, j) :- main31(i, pvlen, t, k, n, j).  
    main35(i, pvlen, t, k, n, j) :- main33(i, pvlen, t, k, n, j).  
    main34(i, pvlen, t, k, n, j, __result) :- main35(i, pvlen, t, k, n, j).  
    main30(i, pvlen, t, k, n, j) :- main34(i, pvlen, t, k, n, j, __eval72).  
    main30(i, pvlen, t, k, n, j) :- main32(i, pvlen, t, k, n, j).  
    main36(i, pvlen, t, k + -1*1, n, j) :- main30(i, pvlen, t, k, n, j).  
    main37(i + -1*1, pvlen, t, k, n, j) :- main36(i, pvlen, t, k, n, j).  
    main38(i, pvlen, t, k, n, j + 1) :- main37(i, pvlen, t, k, n, j).  
    main39(i, pvlen, t, k, n, j) :- main38(i, pvlen, t, k, n, j), n - j >= 1.  
    main40(i, pvlen, t, k, n, j) :- main38(i, pvlen, t, k, n, j), !(n - j >= 1).  
    main27(i, pvlen, t, k, n, j) :- main39(i, pvlen, t, k, n, j).  
    main28(i, pvlen, t, k, n, j) :- main40(i, pvlen, t, k, n, j).  
    main0(0) :- main28(i, pvlen, t, k, n, j).     
    main0(__result) :- main1.                     

Assertions:
  false :- main33(i, pvlen, t, k, n, j), true & true.

