  main12/3: 
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintTplEqTerm((2 * _1 + -1 * _0),1)
    VerifHintInitPred((((_2 + -1 * _1) + -1) >= 0))
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -100) = 0))
    VerifHintInitPred(((100 + -1 * _2) >= 0))
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
  main5/3: 
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintTplEqTerm((2 * _1 + -1 * _0),1)
    VerifHintInitPred((((_2 + -1 * _1) + -1) >= 0))
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -100) = 0))
    VerifHintInitPred(((100 + -1 * _2) >= 0))
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
  main7/3: 
    VerifHintInitPred(((_1 + -1 * _0) >= 0))
    VerifHintInitPred((_1 >= 0))
    VerifHintInitPred(((_0 + -1 * _1) >= 0))
    VerifHintTplPred((0 = 0),1)
    VerifHintTplEqTerm((2 * _1 + -1 * _0),1)
    VerifHintInitPred((((_2 + -1 * _1) + -1) >= 0))
    VerifHintInitPred(((_2 + -1 * _1) >= 0))
    VerifHintInitPred(((_2 + -100) = 0))
    VerifHintInitPred(((100 + -1 * _2) >= 0))
    VerifHintTplEqTerm(_0,10000)
    VerifHintTplEqTerm(_1,10000)
    VerifHintTplEqTerm(_2,10000)
