    main3(1, 0, 0, 0).                            
    main6(w, z, x, y) :- main3(w, z, x, y).       
    main5(w, z, x, y) :- main6(w, z, x, y), __eval16 != 0.  
    main4(w, z, x, y) :- main6(w, z, x, y), __eval16 = 0.  
    main10(w, z, x, y) :- main5(w, z, x, y).      
    main9(w, z, x, y) :- main10(w, z, x, y), __eval17 != 0.  
    main8(w, z, x, y) :- main10(w, z, x, y), __eval17 = 0.  
    main13(w, z, x, y) :- main9(w, z, x, y), (\eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | w >= 1) & (!(-1 >= v0) | -1 >= w) & \exists int v1; w = 2*v1 + v0)) = 1.  
    main14(w, z, x, y) :- main9(w, z, x, y), \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | w >= 1) & (!(-1 >= v0) | -1 >= w) & \exists int v1; w = 2*v1 + v0) != 1.  
    main12(w, z, x + 1, y) :- main13(w, z, x, y).  
    main12(w, z, x, y) :- main14(w, z, x, y).     
    main15(w, z, x, y) :- main12(w, z, x, y), (\eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | z >= 1) & (!(-1 >= v0) | -1 >= z) & \exists int v1; z = 2*v1 + v0)) = 0.  
    main16(w, z, x, y) :- main12(w, z, x, y), \eps int v0; (-1*v0 + 2 >= 1 & -1*-1*v0 + 2 >= 1 & (!(v0 >= 1) | z >= 1) & (!(-1 >= v0) | -1 >= z) & \exists int v1; z = 2*v1 + v0) != 0.  
    main5(w, z, x, y + 1) :- main15(w, z, x, y).  
    main5(w, z, x, y) :- main16(w, z, x, y).      
    main18(w, z, x, y) :- main8(w, z, x, y).      
    main17(w, z, x, y) :- main18(w, z, x, y), __eval30 != 0.  
    main3(w, z, x, y) :- main18(w, z, x, y), __eval30 = 0.  
    main20(w, x + y, x, y) :- main17(w, z, x, y).  
    main8(z + 1, z, x, y) :- main20(w, z, x, y).  
    main21(w, z, x, y) :- main4(w, z, x, y), x != y.  
    main22(w, z, x, y) :- main4(w, z, x, y), x = y.  
    main23(w, z, x, y) :- main21(w, z, x, y).     
    main25(w, z, x, y) :- main23(w, z, x, y).     
    main24(w, z, x, y, __result) :- main25(w, z, x, y).  
    main1 :- main24(w, z, x, y, __eval44).        
    main1 :- main22(w, z, x, y).                  
    main0(__result) :- main1.                     

Assertions:
  false :- main23(w, z, x, y), true & true.

