    main5(0, 0, 0).                               
    main8(x, y, n) :- main5(x, y, n).             
    main7(x, y, n) :- main8(x, y, n), __eval33 != 0.  
    main6(x, y, n) :- main8(x, y, n), __eval33 = 0.  
    main10(x + 1, y, n) :- main7(x, y, n).        
    main5(x, y + 1, n) :- main10(x, y, n).        
    main12(x, y, n) :- main6(x, y, n), x != n.    
    main11(x, y, n) :- main6(x, y, n), x = n.     
    main13(x + -1*1, y, n) :- main12(x, y, n).    
    main6(x, y + -1*1, n) :- main13(x, y, n).     
    main14(x, y, n) :- main11(x, y, n), y != n.   
    main15(x, y, n) :- main11(x, y, n), y = n.    
    main16(x, y, n) :- main14(x, y, n).           
    main18(x, y, n) :- main16(x, y, n).           
    main17(x, y, n, __result) :- main18(x, y, n).  
    main1 :- main17(x, y, n, __eval48).           
    main1 :- main15(x, y, n).                     
    main0(__result) :- main1.                     

Assertions:
  false :- main16(x, y, n), true & true.

