5:h245:VerifHintInitPred(((_5 + -1 * _4) >= 0))
52:h76:VerifHintInitPred(((_10 + -1 * _5) >= 0))
51:h76:VerifHintInitPred(((_10 + -1 * _4) >= 0))
68:h58:VerifHintInitPred(((_7 + -1 * _4) >= 0))
70:h254:VerifHintInitPred(((-1 * _4 + _2) >= 0))
80:h254:VerifHintInitPred(((_6 + -1 * _5) >= 0))
122:h182:VerifHintInitPred(((_6 + -1 * _4) >= 0))
123:h182:VerifHintInitPred(((_6 + -1 * _5) >= 0))
148:h11:VerifHintInitPred(((_5 + -1 * _4) >= 0))
189:h196:VerifHintInitPred(((_7 + -1 * _4) >= 0))
188:h196:VerifHintInitPred(((_7 + -1 * _3) >= 0))
190:h196:VerifHintInitPred(((_7 + -1 * _6) >= 0))
229:h190:VerifHintInitPred(((_6 + -1 * _4) >= 0))
230:h190:VerifHintInitPred(((_6 + -1 * _5) >= 0))
228:h190:VerifHintInitPred(((_6 + -1 * _3) >= 0))
274:h81:VerifHintInitPred(((_9 + -1 * _5) >= 0))
273:h81:VerifHintInitPred(((_9 + -1 * _4) >= 0))
331:h61:VerifHintInitPred(((_9 + -1 * _5) >= 0))
330:h61:VerifHintInitPred(((_9 + -1 * _4) >= 0))
332:h20:VerifHintInitPred(((-1 * _4 + _2) >= 0))
372:h20:VerifHintInitPred(((_6 + -1 * _5) >= 0))
379:h42:VerifHintInitPred(((_4 + -1 * _3) >= 0))
383:h103:VerifHintInitPred(((_3 + -1 * _1) >= 0))
413:h193:VerifHintInitPred(((_6 + -1 * _4) >= 0))
414:h193:VerifHintInitPred(((_6 + -1 * _5) >= 0))
420:h97:VerifHintInitPred(((_2 + -1 * _1) >= 0))
