1:inv_main6:VerifHintInitPred(((-1 + _1) = 0))
2:inv_main6:VerifHintInitPred(((2 + -1 * _1) >= 0))
3:inv_main6:VerifHintInitPred(((3 + -1 * _1) >= 0))
5:inv_main12:VerifHintInitPred(((-1 + (_4 + -1 * _0)) >= 0))
8:inv_main12:VerifHintInitPred(((1 + (-1 * _4 + _3)) >= 0))
10:inv_main12:VerifHintInitPred(((_4 + -1 * _0) >= 0))
6:inv_main12:VerifHintInitPred(((-1 + (_4 + -1 * _3)) >= 0))
9:inv_main12:VerifHintInitPred(((1 + (_4 + -1 * _0)) >= 0))
14:inv_main19:VerifHintInitPred(((-2 + (_4 + -1 * _0)) >= 0))
15:inv_main19:VerifHintInitPred(((-3 + (_4 + -1 * _0)) >= 0))
17:inv_main19:VerifHintInitPred(((_4 + -1 * _0) >= 0))
