1:main_s18:VerifHintInitPred(((-1 + (_2 + -1 * _0)) >= 0))
2:main_s18:VerifHintInitPred(((-1 + _2) = 0))
3:main_s18:VerifHintInitPred(((-2 + (_2 + _0)) = 0))
4:main_s18:VerifHintInitPred(((-2 + _2) = 0))
5:main_s18:VerifHintInitPred(((-3 + (_2 + 2 * _0)) = 0))
6:main_s18:VerifHintInitPred(((-3 + (_2 + _0)) = 0))
7:main_s18:VerifHintInitPred(((-3 + _2) = 0))
8:main_s18:VerifHintInitPred(((-999 + _2) = 0))
9:main_s15:VerifHintInitPred(((-1 + (_2 + _0)) = 0))
10:main_s15:VerifHintInitPred(((-1 + _2) = 0))
11:main_s15:VerifHintInitPred(((-1 + _2) >= 0))
12:main_s15:VerifHintInitPred(((-2 + (_2 + 2 * _0)) = 0))
13:main_s15:VerifHintInitPred(((-2 + (_2 + _0)) = 0))
14:main_s15:VerifHintInitPred(((-2 + _2) = 0))
15:main_s15:VerifHintInitPred(((-3 + (_2 + 2 * _0)) = 0))
16:main_s15:VerifHintInitPred(((-3 + (_2 + 3 * _0)) = 0))
17:main_s15:VerifHintInitPred(((-3 + (_2 + _0)) = 0))
18:main_s15:VerifHintInitPred((_2 = 0))
19:main_s6:VerifHintInitPred(((-1 + _2) = 0))
20:main_s6:VerifHintInitPred(((-2 + (_2 + _0)) = 0))
21:main_s6:VerifHintInitPred(((-2 + _2) = 0))
22:main_s6:VerifHintInitPred(((-3 + (_2 + 2 * _0)) = 0))
23:main_s6:VerifHintInitPred(((-3 + (_2 + _0)) = 0))
24:main_s6:VerifHintInitPred(((-3 + _2) = 0))
25:main_s6:VerifHintInitPred(((-999 + _2) = 0))
26:main_s6:VerifHintInitPred((_2 = 0))
27:main_s6:VerifHintInitPred((_2 >= 0))
