5:h22:VerifHintInitPred(((-2 + _4) = 0))
4:h22:VerifHintInitPred(((-1 + _1) >= 0))
2:h22:VerifHintInitPred(((-1 + -1 * _1) >= 0))
6:h22:VerifHintInitPred(((-3 + (_3 + _2)) = 0))
7:h22:VerifHintInitPred(((-4 + _4) = 0))
9:h22:VerifHintInitPred(((-6 + _4) = 0))
8:h22:VerifHintInitPred(((-5 + (_3 + _2)) = 0))
13:h30:VerifHintInitPred(((-1 + _1) >= 0))
11:h30:VerifHintInitPred(((-1 + -1 * _1) >= 0))
14:h30:VerifHintInitPred(((-2 + _4) = 0))
15:h30:VerifHintInitPred(((-4 + (_3 + _2)) = 0))
17:h30:VerifHintInitPred(((-5 + _4) = 0))
16:h30:VerifHintInitPred(((-4 + _4) = 0))
18:h30:VerifHintInitPred(((-6 + (_3 + _2)) = 0))
19:h30:VerifHintInitPred(((-6 + _4) = 0))
24:h16:VerifHintInitPred(((-2 + (_3 + _2)) = 0))
28:h16:VerifHintInitPred((-1 * _1 >= 0))
25:h16:VerifHintInitPred(((-4 + (_3 + _2)) = 0))
26:h16:VerifHintInitPred(((-6 + (_3 + _2)) = 0))
23:h16:VerifHintInitPred(((-1 + _1) >= 0))
29:h16:VerifHintInitPred((_1 >= 0))
21:h16:VerifHintInitPred(((-1 + -1 * _1) >= 0))
27:h16:VerifHintInitPred(((-8 + (_3 + _2)) = 0))
35:h11:VerifHintInitPred(((-2 + (_3 + _2)) = 0))
37:h11:VerifHintInitPred(((-3 + _4) = 0))
36:h11:VerifHintInitPred(((-2 + _4) = 0))
38:h11:VerifHintInitPred(((-4 + (_3 + _2)) = 0))
40:h11:VerifHintInitPred(((-5 + _4) = 0))
39:h11:VerifHintInitPred(((-4 + _4) = 0))
41:h11:VerifHintInitPred(((-6 + (_3 + _2)) = 0))
42:h11:VerifHintInitPred(((-6 + _4) = 0))
43:h11:VerifHintInitPred(((-7 + _4) = 0))
44:h11:VerifHintInitPred(((-8 + (_3 + _2)) = 0))
45:h11:VerifHintInitPred(((-9 + _4) = 0))
57:h26:VerifHintInitPred(((-3 + _4) = 0))
55:h26:VerifHintInitPred(((-2 + _4) = 0))
66:h26:VerifHintInitPred((_1 >= 0))
54:h26:VerifHintInitPred(((-1 + _1) >= 0))
52:h26:VerifHintInitPred(((-1 + -1 * _1) >= 0))
65:h26:VerifHintInitPred((-1 * _1 >= 0))
56:h26:VerifHintInitPred(((-3 + (_3 + _2)) = 0))
60:h26:VerifHintInitPred(((-5 + _4) = 0))
58:h26:VerifHintInitPred(((-4 + _4) = 0))
59:h26:VerifHintInitPred(((-5 + (_3 + _2)) = 0))
61:h26:VerifHintInitPred(((-6 + _4) = 0))
63:h26:VerifHintInitPred(((-7 + _4) = 0))
62:h26:VerifHintInitPred(((-7 + (_3 + _2)) = 0))
64:h26:VerifHintInitPred(((-9 + _4) = 0))
68:h34:VerifHintInitPred(((-3 + _0) = 0))
69:h34:VerifHintInitPred(((-5 + _0) = 0))
70:h34:VerifHintInitPred(((-7 + _0) = 0))
78:h37:VerifHintInitPred(((-3 + _0) = 0))
79:h37:VerifHintInitPred(((-5 + _0) = 0))
80:h37:VerifHintInitPred(((-7 + _0) = 0))
81:h37:VerifHintInitPred(((-9 + _0) = 0))
