1:invariant:VerifHintInitPred(!(_0 = 0))
2:invariant:VerifHintInitPred(!(_1 = 0))
3:invariant:VerifHintInitPred(((-1 + _2) = 0))
4:invariant:VerifHintInitPred(((-1 + _3) = 0))
5:invariant:VerifHintInitPred(((-1 + _3) >= 0))
6:invariant:VerifHintInitPred(((-1 + _6) = 0))
7:invariant:VerifHintInitPred(((-1 + _7) = 0))
8:invariant:VerifHintInitPred(((-1 + _8) = 0))
9:invariant:VerifHintInitPred(((-1 + _8) >= 0))
10:invariant:VerifHintInitPred(((-2 + (_6 + -1 * _1)) = 0))
11:invariant:VerifHintInitPred(((-2 + (_6 + -2 * _1)) = 0))
12:invariant:VerifHintInitPred(((-2 + (_6 + 2 * _1)) = 0))
13:invariant:VerifHintInitPred(((-2 + (_6 + _1)) = 0))
14:invariant:VerifHintInitPred(((-2 + _2) = 0))
15:invariant:VerifHintInitPred(((-2 + _3) = 0))
16:invariant:VerifHintInitPred(((-2 + _8) = 0))
17:invariant:VerifHintInitPred(((-3 + _6) = 0))
18:invariant:VerifHintInitPred(((-3 + _7) = 0))
19:invariant:VerifHintInitPred(((_8 + -1 * _4) = 0))
20:invariant:VerifHintInitPred((_6 = 0))
21:invariant:VerifHintInitPred((_7 = 0))
22:invariant:VerifHintInitPred((_8 = 0))
23:invariant:VerifHintInitPred(EX ((-3 + (2 * _0 + (_8 + -2 * _7))) = 0))
