37:state:VerifHintInitPred((_4 = 0))
36:state:VerifHintInitPred((_1 = 0))
28:state:VerifHintInitPred(((_7 + -1 * _1) >= 0))
27:state:VerifHintInitPred(((_7 + -1 * _0) >= 0))
29:state:VerifHintInitPred(((_7 + _5) >= 0))
25:state:VerifHintInitPred(((_6 + -1 * _0) >= 0))
26:state:VerifHintInitPred(((_6 + _0) >= 0))
32:state:VerifHintInitPred(((_9 + (_7 + _6)) >= 0))
18:state:VerifHintInitPred(((_1 + _0) = 0))
30:state:VerifHintInitPred(((_7 + _6) >= 0))
9:state:VerifHintInitPred(((-1 + (_8 + (_7 + _6))) >= 0))
20:state:VerifHintInitPred(((_3 + -1 * _0) = 0))
14:state:VerifHintInitPred(((-1 + (_9 + (_8 + _7))) >= 0))
19:state:VerifHintInitPred(((_2 + _1) = 0))
10:state:VerifHintInitPred(((-1 + (_8 + 2 * _6)) >= 0))
16:state:VerifHintInitPred(((-2 + (_9 + (_8 + (_7 + _6)))) >= 0))
35:state:VerifHintInitPred((-1 * _9 >= 0))
7:state:VerifHintInitPred(((-1 * _9 + -1 * _6) >= 0))
