4:state:VerifHintInitPred(!(_3 = 0))
1:state:VerifHintInitPred(!(_0 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
6:state:VerifHintInitPred(!(_5 = 0))
39:state:VerifHintInitPred((_7 >= 0))
38:state:VerifHintInitPred((_6 >= 0))
34:state:VerifHintInitPred(((_9 + _7) >= 0))
12:state:VerifHintInitPred(((-1 + (_9 + (_8 + (_7 + _6)))) >= 0))
13:state:VerifHintInitPred(((-1 + (_9 + (_8 + _6))) >= 0))
24:state:VerifHintInitPred(((_4 + _0) = 0))
21:state:VerifHintInitPred(((_3 + _1) = 0))
23:state:VerifHintInitPred(((_4 + -1 * _3) = 0))
22:state:VerifHintInitPred(((_4 + -1 * _2) = 0))
33:state:VerifHintInitPred(((_9 + (_8 + (_7 + _6))) >= 0))
15:state:VerifHintInitPred(((-1 + _8) >= 0))
8:state:VerifHintInitPred(((-1 + (2 * _9 + (_8 + 2 * _6))) >= 0))
17:state:VerifHintInitPred(((-3 + (2 * _9 + (_8 + (2 * _7 + 2 * _6)))) >= 0))
31:state:VerifHintInitPred(((_8 + _7) >= 0))
11:state:VerifHintInitPred(((-1 + (_8 + _7)) >= 0))
