1:state:VerifHintInitPred(!(_0 = 0))
28:state:VerifHintInitPred((_1 = 0))
2:state:VerifHintInitPred(!(_1 = 0))
29:state:VerifHintInitPred((_2 = 0))
27:state:VerifHintInitPred((_0 = 0))
3:state:VerifHintInitPred(!(_2 = 0))
4:state:VerifHintInitPred(!(_3 = 0))
5:state:VerifHintInitPred(!(_4 = 0))
20:state:VerifHintInitPred(((_11 + (_8 + -1 * _7)) = 0))
33:state:VerifHintInitPred((_9 >= 0))
17:state:VerifHintInitPred(((-1 + (_11 + (_8 + -1 * _7))) = 0))
30:state:VerifHintInitPred((_3 = 0))
32:state:VerifHintInitPred((_6 >= 0))
11:state:VerifHintInitPred(((-1 * _9 + -1 * _2) >= 0))
12:state:VerifHintInitPred(((-1 * _9 + -1 * _4) >= 0))
10:state:VerifHintInitPred(((-1 * _9 + -1 * _0) >= 0))
15:state:VerifHintInitPred(((-1 + (_10 + -1 * _6)) >= 0))
16:state:VerifHintInitPred(((-1 + (_10 + -1 * _9)) >= 0))
31:state:VerifHintInitPred((_4 = 0))
