digraph dag {
"zip$unknown:5" [label="zip$unknown:5" nodeName="zip$unknown:5" class=cfn  shape="rect"];
FALSE [label="FALSE" nodeName=FALSE class=cfn  shape="rect"];
Initial [label="Initial" nodeName=Initial class=cfn  shape="rect"];
ControlFowHyperEdge_0 [label="Control flow hyperedge" nodeName=ControlFowHyperEdge_0 class=controlFlowHyperEdge shape="diamond"];
"zip$unknown:5" -> ControlFowHyperEdge_0 [label="control flow in"]
ControlFowHyperEdge_0 -> "zip$unknown:5" [label="control flow out"]
ControlFowHyperEdge_1 [label="Control flow hyperedge" nodeName=ControlFowHyperEdge_1 class=controlFlowHyperEdge shape="diamond"];
"Initial" -> ControlFowHyperEdge_1 [label="control flow in"]
ControlFowHyperEdge_1 -> "zip$unknown:5" [label="control flow out"]
ControlFowHyperEdge_2 [label="Control flow hyperedge" nodeName=ControlFowHyperEdge_2 class=controlFlowHyperEdge shape="diamond"];
"zip$unknown:5" -> ControlFowHyperEdge_2 [label="control flow in"]
ControlFowHyperEdge_2 -> "FALSE" [label="control flow out"]
"zip$unknown:5_argument_0" [label="zip$unknown:5_argument_0" nodeName=argument0 class=argument  head="zip$unknown:5" shape="oval"];
"zip$unknown:5_argument_0" -> "zip$unknown:5"[label="argument" style="dashed"]
"zip$unknown:5_argument_1" [label="zip$unknown:5_argument_1" nodeName=argument1 class=argument  head="zip$unknown:5" shape="oval"];
"zip$unknown:5_argument_1" -> "zip$unknown:5"[label="argument" style="dashed"]
"zip$unknown:5_argument_2" [label="zip$unknown:5_argument_2" nodeName=argument2 class=argument  head="zip$unknown:5" shape="oval"];
"zip$unknown:5_argument_2" -> "zip$unknown:5"[label="argument" style="dashed"]

"xxxzip$unknown:5___zip$unknown:5_0xxx_and" [label="&" nodeName="xxxzip$unknown:5___zip$unknown:5_0xxx_and" class=Operator shape="rect"];
"xxxzip$unknown:5___zip$unknown:5_0xxxguard_0_node_0" [label="!" nodeName="xxxzip$unknown:5___zip$unknown:5_0xxxguard_0_node_0" class=Operator shape="rect"];
"xxxzip$unknown:5___zip$unknown:5_0xxxguard_0_node_1" [label="=" nodeName="xxxzip$unknown:5___zip$unknown:5_0xxxguard_0_node_1" class=Operator  shape="rect"];
"xxxzip$unknown:5___zip$unknown:5_0xxxguard_0_node_3" [label="0" nodeName="xxxzip$unknown:5___zip$unknown:5_0xxxguard_0_node_3" class=Literal ];
"xxxzip$unknown:5___zip$unknown:5_0xxxguard_0_node_1" -> "xxxzip$unknown:5___zip$unknown:5_0xxxguard_0_node_0"[label="dataFlowAST"]
"xxxzip$unknown:5___zip$unknown:5_0xxxdataFlow1_node_0" -> "xxxzip$unknown:5___zip$unknown:5_0xxxguard_0_node_1"[label="dataFlowAST"]
"xxxzip$unknown:5___zip$unknown:5_0xxxguard_0_node_3" -> "xxxzip$unknown:5___zip$unknown:5_0xxxguard_0_node_1"[label="dataFlowAST"]

"xxxzip$unknown:5___zip$unknown:5_0xxxguard_0_node_0" -> "xxxzip$unknown:5___zip$unknown:5_0xxx_and" [label="AST &"];
"xxxzip$unknown:5___zip$unknown:5_0xxxguard1_node_0" [label="!" nodeName="xxxzip$unknown:5___zip$unknown:5_0xxxguard1_node_0" class=Operator shape="rect"];
"xxxzip$unknown:5___zip$unknown:5_0xxxguard1_node_1" [label="=" nodeName="xxxzip$unknown:5___zip$unknown:5_0xxxguard1_node_1" class=Operator  shape="rect"];
"xxxzip$unknown:5___zip$unknown:5_0xxxguard1_node_1" -> "xxxzip$unknown:5___zip$unknown:5_0xxxguard1_node_0"[label="dataFlowAST"]
"xxxzip$unknown:5___zip$unknown:5_0xxxdataFlow_0_node_0" -> "xxxzip$unknown:5___zip$unknown:5_0xxxguard1_node_1"[label="dataFlowAST"]
"xxxzip$unknown:5___zip$unknown:5_0xxxguard_0_node_3" -> "xxxzip$unknown:5___zip$unknown:5_0xxxguard1_node_1"[label="dataFlowAST"]

"xxxzip$unknown:5___zip$unknown:5_0xxxguard1_node_0" -> "xxxzip$unknown:5___zip$unknown:5_0xxx_and" [label="AST &"];
"xxxzip$unknown:5___zip$unknown:5_0xxx_and" -> "ControlFowHyperEdge_0" [label="condition"];
"xxxzip$unknown:5___zip$unknown:5_0xxxdataFlow_0_node_0" [label="_P2" nodeName="xxxzip$unknown:5___zip$unknown:5_0xxxdataFlow_0_node_0" class=Constant ];

"xxxzip$unknown:5___zip$unknown:5_0xxxdataFlow_0_node_0" -> "DataFowHyperEdge_0_zip$unknown:5_argument_1" [label="data flow"];
"xxxzip$unknown:5___zip$unknown:5_0xxxdataFlow1_node_0" [label="_P1" nodeName="xxxzip$unknown:5___zip$unknown:5_0xxxdataFlow1_node_0" class=Constant ];

"xxxzip$unknown:5___zip$unknown:5_0xxxdataFlow1_node_0" -> "DataFowHyperEdge_0_zip$unknown:5_argument_2" [label="data flow"];
"xxxzip$unknown:5___Initial_1xxx_and" [label="&" nodeName="xxxzip$unknown:5___Initial_1xxx_and" class=Operator shape="rect"];
"xxxzip$unknown:5___Initial_1xxxguard_0_node_0" [label="!" nodeName="xxxzip$unknown:5___Initial_1xxxguard_0_node_0" class=Operator shape="rect"];
"xxxzip$unknown:5___Initial_1xxxguard_0_node_1" [label="=" nodeName="xxxzip$unknown:5___Initial_1xxxguard_0_node_1" class=Operator  shape="rect"];
"xxxzip$unknown:5___Initial_1xxxguard_0_node_2" [label="P3" nodeName="xxxzip$unknown:5___Initial_1xxxguard_0_node_2" class=Constant ];
"xxxzip$unknown:5___Initial_1xxxguard_0_node_1" -> "xxxzip$unknown:5___Initial_1xxxguard_0_node_0"[label="dataFlowAST"]
"xxxzip$unknown:5___Initial_1xxxguard_0_node_2" -> "xxxzip$unknown:5___Initial_1xxxguard_0_node_1"[label="dataFlowAST"]
"xxxzip$unknown:5___Initial_1xxxdataFlow_0_node_0" -> "xxxzip$unknown:5___Initial_1xxxguard_0_node_1"[label="dataFlowAST"]

"xxxzip$unknown:5___Initial_1xxxguard_0_node_0" -> "xxxzip$unknown:5___Initial_1xxx_and" [label="AST &"];
"xxxzip$unknown:5___Initial_1xxxguard1_node_0" [label="!" nodeName="xxxzip$unknown:5___Initial_1xxxguard1_node_0" class=Operator shape="rect"];
"xxxzip$unknown:5___Initial_1xxxguard1_node_1" [label="=" nodeName="xxxzip$unknown:5___Initial_1xxxguard1_node_1" class=Operator  shape="rect"];
"xxxzip$unknown:5___Initial_1xxxguard1_node_2" [label="P4" nodeName="xxxzip$unknown:5___Initial_1xxxguard1_node_2" class=Constant ];
"xxxzip$unknown:5___Initial_1xxxguard1_node_1" -> "xxxzip$unknown:5___Initial_1xxxguard1_node_0"[label="dataFlowAST"]
"xxxzip$unknown:5___Initial_1xxxguard1_node_2" -> "xxxzip$unknown:5___Initial_1xxxguard1_node_1"[label="dataFlowAST"]
"xxxzip$unknown:5___Initial_1xxxdataFlow_0_node_0" -> "xxxzip$unknown:5___Initial_1xxxguard1_node_1"[label="dataFlowAST"]

"xxxzip$unknown:5___Initial_1xxxguard1_node_0" -> "xxxzip$unknown:5___Initial_1xxx_and" [label="AST &"];
"xxxzip$unknown:5___Initial_1xxx_and" -> "ControlFowHyperEdge_1" [label="condition"];
"xxxzip$unknown:5___Initial_1xxxdataFlow_0_node_0" [label="0" nodeName="xxxzip$unknown:5___Initial_1xxxdataFlow_0_node_0" class=Literal ];

"xxxzip$unknown:5___Initial_1xxxdataFlow_0_node_0" -> "DataFowHyperEdge_1_zip$unknown:5_argument_0" [label="data flow"];

"xxxzip$unknown:5___Initial_1xxxdataFlow_0_node_0" -> "DataFowHyperEdge_1_zip$unknown:5_argument_1" [label="data flow"];

"xxxzip$unknown:5___Initial_1xxxdataFlow_0_node_0" -> "DataFowHyperEdge_1_zip$unknown:5_argument_2" [label="data flow"];
"xxxFALSE___zip$unknown:5_2xxxguard_0_node_0" [label="!" nodeName="xxxFALSE___zip$unknown:5_2xxxguard_0_node_0" class=Operator shape="rect"];
"xxxFALSE___zip$unknown:5_2xxxguard_0_node_1" [label="=" nodeName="xxxFALSE___zip$unknown:5_2xxxguard_0_node_1" class=Operator  shape="rect"];
"xxxFALSE___zip$unknown:5_2xxxguard_0_node_1" -> "xxxFALSE___zip$unknown:5_2xxxguard_0_node_0"[label="dataFlowAST"]
"zip$unknown:5_argument_0" -> "xxxFALSE___zip$unknown:5_2xxxguard_0_node_1"[label="dataFlowAST"]
"zip$unknown:5_argument_2" -> "xxxFALSE___zip$unknown:5_2xxxguard_0_node_1"[label="dataFlowAST"]

"xxxFALSE___zip$unknown:5_2xxxguard_0_node_0" -> "ControlFowHyperEdge_2" [label="condition"];
"DataFowHyperEdge_0_zip$unknown:5_argument_0" [label="DataFowHyperEdge_0_zip$unknown:5_argument_0" nodeName="DataFowHyperEdge_0_zip$unknown:5_argument_0" class=DataFlowHyperedge shape="diamond"];
"DataFowHyperEdge_0_zip$unknown:5_argument_0" -> "zip$unknown:5_argument_0"[label="data flow out"]
"xxxzip$unknown:5___zip$unknown:5_0xxx_and" -> "DataFowHyperEdge_0_zip$unknown:5_argument_0"[label="data flow in"]
"DataFowHyperEdge_0_zip$unknown:5_argument_1" [label="DataFowHyperEdge_0_zip$unknown:5_argument_1" nodeName="DataFowHyperEdge_0_zip$unknown:5_argument_1" class=DataFlowHyperedge shape="diamond"];
"DataFowHyperEdge_0_zip$unknown:5_argument_1" -> "zip$unknown:5_argument_1"[label="data flow out"]
"xxxzip$unknown:5___zip$unknown:5_0xxx_and" -> "DataFowHyperEdge_0_zip$unknown:5_argument_1"[label="data flow in"]
"DataFowHyperEdge_0_zip$unknown:5_argument_2" [label="DataFowHyperEdge_0_zip$unknown:5_argument_2" nodeName="DataFowHyperEdge_0_zip$unknown:5_argument_2" class=DataFlowHyperedge shape="diamond"];
"DataFowHyperEdge_0_zip$unknown:5_argument_2" -> "zip$unknown:5_argument_2"[label="data flow out"]
"xxxzip$unknown:5___zip$unknown:5_0xxx_and" -> "DataFowHyperEdge_0_zip$unknown:5_argument_2"[label="data flow in"]
"DataFowHyperEdge_1_zip$unknown:5_argument_0" [label="DataFowHyperEdge_1_zip$unknown:5_argument_0" nodeName="DataFowHyperEdge_1_zip$unknown:5_argument_0" class=DataFlowHyperedge shape="diamond"];
"DataFowHyperEdge_1_zip$unknown:5_argument_0" -> "zip$unknown:5_argument_0"[label="data flow out"]
"xxxzip$unknown:5___Initial_1xxx_and" -> "DataFowHyperEdge_1_zip$unknown:5_argument_0"[label="data flow in"]
"DataFowHyperEdge_1_zip$unknown:5_argument_1" [label="DataFowHyperEdge_1_zip$unknown:5_argument_1" nodeName="DataFowHyperEdge_1_zip$unknown:5_argument_1" class=DataFlowHyperedge shape="diamond"];
"DataFowHyperEdge_1_zip$unknown:5_argument_1" -> "zip$unknown:5_argument_1"[label="data flow out"]
"xxxzip$unknown:5___Initial_1xxx_and" -> "DataFowHyperEdge_1_zip$unknown:5_argument_1"[label="data flow in"]
"DataFowHyperEdge_1_zip$unknown:5_argument_2" [label="DataFowHyperEdge_1_zip$unknown:5_argument_2" nodeName="DataFowHyperEdge_1_zip$unknown:5_argument_2" class=DataFlowHyperedge shape="diamond"];
"DataFowHyperEdge_1_zip$unknown:5_argument_2" -> "zip$unknown:5_argument_2"[label="data flow out"]
"xxxzip$unknown:5___Initial_1xxx_and" -> "DataFowHyperEdge_1_zip$unknown:5_argument_2"[label="data flow in"]




}
