1:main_1_1:VerifHintInitPred(((-1 * _3 + _1) >= 0))
2:main_1_1:VerifHintInitPred(((-1 + (-1 * _3 + _1)) >= 0))
3:main_1_1:VerifHintInitPred(((-2 + _1) >= 0))
4:main_1_1:VerifHintInitPred(((1 + (_3 + -1 * _1)) = 0))
5:main_1_1:VerifHintInitPred(((2 + (_3 + -1 * _1)) = 0))
6:main_1_1:VerifHintInitPred(((_3 + -1 * _1) = 0))
7:main_1_1:VerifHintInitPred((_2 = 0))
8:main_1_2:VerifHintInitPred(((-1 * _3 + _1) >= 0))
9:main_1_2:VerifHintInitPred(((-1 + (-1 * _3 + _1)) >= 0))
10:main_1_2:VerifHintInitPred(((-2 + _1) >= 0))
11:main_1_2:VerifHintInitPred(((1 + (_3 + -1 * _1)) = 0))
12:main_1_2:VerifHintInitPred(((2 + (_3 + -1 * _1)) = 0))
13:main_1_2:VerifHintInitPred(((_3 + -1 * _1) = 0))
14:main_1_2:VerifHintInitPred((_2 = 0))
