1:main_qfq3q2q1q1q2q1q2:VerifHintInitPred(((-1 + _6) = 0))
2:main_qfq3q2q1q1q2q1q2:VerifHintInitPred(((-2 + (-1 * _5 + _1)) >= 0))
3:main_qfq3q2q1q1q2q1q2:VerifHintInitPred(((1 + (_5 + -1 * _3)) >= 0))
4:main_qfq3q3q2q2q3q1q2:VerifHintInitPred(((-1 + _6) = 0))
5:main_qfq3q3q2q2q3q1q2:VerifHintInitPred(((-2 + (-1 * _5 + _1)) >= 0))
6:main_qfq3q3q2q2q3q1q2:VerifHintInitPred(((1 + (_5 + -1 * _4)) >= 0))
7:main_qfq3q3q2q2q3q1q2:VerifHintInitPred(((2 + -1 * _5) >= 0))
8:main_qfq3q3q2q2q3q1q2:VerifHintInitPred(((_6 + -1 * _5) >= 0))
9:main_qfq3q3q2q2q3q1q3:VerifHintInitPred(((-1 + (-1 * _4 + _3)) >= 0))
10:main_qfq3q3q2q2q3q1q3:VerifHintInitPred(((-1 + (_4 + -1 * _3)) >= 0))
11:main_qfq3q3q2q3q3q2q2:VerifHintInitPred(((_5 + -1 * _4) >= 0))
12:main_qfq3q3q2q3q3q2q3:VerifHintInitPred(((-1 + (-1 * _4 + _3)) >= 0))
13:main_qfq3q3q2q3q3q2q3:VerifHintInitPred(((-1 + (_4 + -1 * _3)) >= 0))
