1:inv1:VerifHintInitPred(((-1 * _2 + _0) >= 0))
2:inv1:VerifHintInitPred(((-2 * _2 + (-1 * _1 + _0)) >= 0))
3:inv1:VerifHintInitPred(((-2 + (-1 * _1 + _0)) >= 0))
4:inv1:VerifHintInitPred(((-4 + (-1 * _1 + _0)) >= 0))
5:inv1:VerifHintInitPred(((-6 + (-1 * _1 + _0)) >= 0))
6:inv1:VerifHintInitPred(((1 + -1 * _2) >= 0))
7:inv1:VerifHintInitPred(((1 + _1) = 0))
8:inv1:VerifHintInitPred(((2 + _1) = 0))
9:inv1:VerifHintInitPred((_1 = 0))
10:inv1:VerifHintInitPred((_2 = 0))
11:inv2:VerifHintInitPred((((_3 + -1 * _2) >= 0) | ((-1 + (-1 * _1 + _0)) >= 0)))
12:inv2:VerifHintInitPred(((-1 + (-1 * _1 + _0)) >= 0))
13:inv2:VerifHintInitPred(((-4 + (-1 * _1 + _0)) >= 0))
14:inv2:VerifHintInitPred(((-6 + (-1 * _1 + _0)) >= 0))
15:inv2:VerifHintInitPred(((1 + (_3 + -1 * _2)) >= 0))
16:inv2:VerifHintInitPred(((2 * _3 + (-2 * _2 + (-1 * _1 + _0))) >= 0))
17:inv2:VerifHintInitPred(((_3 + -1 * _2) >= 0))
