1:itp:VerifHintInitPred(((-1 + _0) = 0))
2:itp:VerifHintInitPred(((-2 + _0) = 0))
3:itp:VerifHintInitPred(((-3 + _0) = 0))
4:itp:VerifHintInitPred(((-3 + _1) >= 0))
5:itp:VerifHintInitPred(((-4 + _0) = 0))
6:itp:VerifHintInitPred(((-4 + _1) >= 0))
7:itp:VerifHintInitPred(((-5 + _0) = 0))
8:itp:VerifHintInitPred(((-5 + _1) >= 0))
9:itp:VerifHintInitPred(((-6 + _0) = 0))
10:itp:VerifHintInitPred(((12 + (-1 * _1 + _0)) >= 0))
11:itp:VerifHintInitPred(((94 + (_1 + -1 * _0)) >= 0))
12:itp:VerifHintInitPred((_0 = 0))
13:itp1:VerifHintInitPred(((-100 + _0) = 0))
14:itp1:VerifHintInitPred(((-101 + _0) = 0))
15:itp1:VerifHintInitPred(((-102 + _0) = 0))
16:itp1:VerifHintInitPred(((-103 + _0) = 0))
17:itp1:VerifHintInitPred(((12 + (-1 * _1 + _0)) >= 0))
18:itp1:VerifHintInitPred(((94 + (_1 + -1 * _0)) >= 0))
