15:inv_main15:VerifHintInitPred(((_1 + -1 * _0) = 0))
16:inv_main15:VerifHintInitPred((-1 * _2 >= 0))
11:inv_main15:VerifHintInitPred(((2 * _2 + (_1 + -1 * _0)) = 0))
1:inv_main15:VerifHintInitPred((((-1 + _2) >= 0) | ((_2 = 0) & ((_1 + -1 * _0) = 0))))
45:inv_main8:VerifHintInitPred(((_2 + -1 * _1) >= 0))
28:inv_main8:VerifHintInitPred(((-1 + (-1 * _2 + _1)) >= 0))
44:inv_main8:VerifHintInitPred(((_2 + (-1 * _1 + _0)) = 0))
21:inv_main8:VerifHintInitPred((((-1 + _2) >= 0) | ((_2 = 0) & ((_1 + -1 * _0) = 0))))
86:inv_main12:VerifHintInitPred(((_1 + -1 * _0) = 0))
90:inv_main12:VerifHintInitPred((-1 * _4 >= 0))
89:inv_main12:VerifHintInitPred((-1 * _3 >= 0))
88:inv_main12:VerifHintInitPred((-1 * _2 >= 0))
58:inv_main12:VerifHintInitPred(((-2 + _4) >= 0))
53:inv_main12:VerifHintInitPred(((-1 + _4) = 0))
52:inv_main12:VerifHintInitPred(((-1 + _3) >= 0))
74:inv_main12:VerifHintInitPred(((2 * _4 + (_1 + -1 * _0)) = 0))
87:inv_main12:VerifHintInitPred(((_2 + (_1 + -1 * _0)) = 0))
49:inv_main12:VerifHintInitPred((((-1 + _2) >= 0) | (((_2 + (_1 + -1 * _0)) = 0) & ((-1 * _1 + _0) >= 0))))
75:inv_main12:VerifHintInitPred(((2 * _4 + (_2 + (_1 + -1 * _0))) = 0))
47:inv_main12:VerifHintInitPred((((-1 + _2) >= 0) | (((2 * _4 + (_1 + -1 * _0)) = 0) & (_2 = 0))))
137:inv_main7:VerifHintInitPred(((_4 + -1 * _3) >= 0))
104:inv_main7:VerifHintInitPred(((-1 + _1) >= 0))
139:inv_main7:VerifHintInitPred((-1 * _2 >= 0))
138:inv_main7:VerifHintInitPred((-1 * _1 >= 0))
100:inv_main7:VerifHintInitPred(((-1 + (-1 * _4 + _3)) >= 0))
94:inv_main7:VerifHintInitPred((((-1 + _4) >= 0) | ((1 + -1 * _3) >= 0)))
106:inv_main7:VerifHintInitPred(((-2 + (-1 * _4 + _3)) >= 0))
105:inv_main7:VerifHintInitPred(((-1 + _2) >= 0))
132:inv_main7:VerifHintInitPred(((2 * _4 + (-2 * _3 + _0)) = 0))
141:inv_main7:VerifHintInitPred((_4 >= 0))
136:inv_main7:VerifHintInitPred(((_1 + -1 * _0) = 0))
131:inv_main7:VerifHintInitPred(((2 * _4 + (-2 * _3 + (-1 * _1 + _0))) = 0))
