digraph dag {
0 [label="REC_f_"];
1 [label="VerifHintInitPred"];
2 [label="Or"];
3 [label=">="];
4 [label="0"];
5 [label="+"];
6 [label="-1"];
7 [label="*"];
8 [label="-1"];
9 [label="_0"];
10 [label="And"];
11 [label="="];
12 [label="0"];
13 [label="_1"];
14 [label="="];
15 [label="0"];
16 [label="_0"];
"0" -> "1"[label=""]
"1" -> "2"[label=""]
"2" -> "3"[label=""]
"2" -> "10"[label=""]
"3" -> "5"[label=""]
"3" -> "4"[label=""]
"5" -> "7"[label=""]
"5" -> "6"[label=""]
"7" -> "9"[label=""]
"7" -> "8"[label=""]
"10" -> "11"[label=""]
"10" -> "14"[label=""]
"11" -> "13"[label=""]
"11" -> "12"[label=""]
"14" -> "16"[label=""]
"14" -> "15"[label=""]
}
