digraph dag {
0 [label="inv_main6"];
1 [label="VerifHintInitPred"];
2 [label="="];
3 [label="0"];
4 [label="+"];
5 [label="1"];
6 [label="+"];
7 [label="*"];
8 [label="2"];
9 [label="_3"];
10 [label="+"];
11 [label="*"];
12 [label="2"];
13 [label="_2"];
14 [label="+"];
15 [label="*"];
16 [label="-1"];
17 [label="_1"];
18 [label="*"];
19 [label="-1"];
20 [label="_0"];
0->1
1->2
2->4
2 -> 3
4->6
4 -> 5
6->7
6 -> 10
7->9
7 -> 8
10->11
10 -> 14
11->13
11 -> 12
14->15
14 -> 18
15->17
15 -> 16
18->20
18 -> 19
}
